# Date: 2016-09-19 18:27:00.562
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1474324018.925369124,NO_ALARM,NONE,double,"5.319461759967226E-9",REA_EBIT1:CCG_D0834:V_RD,"2.725867509841919",
REA_EBIT1:CCG_D0854:VP_RD,1,1474324014.927039339,NO_ALARM,NONE,double,"5.327125851550818E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7264931201934814",
REA_EBIT1:EXT_N0001:V_RSET,1,1474322408.158244477,NO_ALARM,NONE,double,"25969.0",REA_EBIT1:EXT_N0001:V_RD,"25926.775390625",
REA_EBIT1:EXT_N0002:V_RSET,1,1474322408.158285643,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1474322408.158326184,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9942.81640625",
REA_EBIT1:PSF_D0834:I_RSET,1,1474322408.158727465,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1474322408.158406540,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:WEH_D0834:V_CSET,1,1474313872.596988827,NO_ALARM,NONE,double,"-2601.0",REA_EBIT1:WEH_D0834:V_RD,"-2600.543212890625",
REA_EBIT1:PSA_D0834:V_RSET,1,1474322408.158366335,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSA_D0834:V_RD,"2.4414806365966797",
REA_EBIT1:PSOL_D0831:I_CSET,1,1474314008.587659163,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2585222721099854",
REA_EBIT1:PSOL_D0832:I_CSET,1,1474314008.587724079,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8293404579162598",
REA_EBIT1:PSOL_D0833:I_CSET,1,1474314031.345481230,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8944363594055176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1474314034.409581412,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.698599100112915",
REA_EBIT1:TEE_N0006:V_CSET,1,1474314749.655413602,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1474314754.695963471,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,1,1474314764.879550785,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1474314769.360950073,NO_ALARM,NONE,double,"3097.0",REA_EBIT1:TEE_N0001:V_RD,"3096.86572265625",
REA_EBIT1:TEO_N0000:V_CSET,1,1474314773.247699281,NO_ALARM,NONE,double,"3352.0",REA_EBIT1:TEO_N0000:V_RD,"3351.496826171875",
REA_EBIT1:TEC_N0002:V_CSET,1,1474314777.103749344,NO_ALARM,NONE,double,"3311.0",REA_EBIT1:TEC_N0002:V_RD,"3309.943359375",
REA_EBIT1:TECI_N0001:V_CSET,1,1474314784.039577927,NO_ALARM,NONE,double,"3169.0",REA_EBIT1:TECI_N0001:V_RD,"3171.1904296875",
REA_EBIT1:TECB_N0001:V_CSET,1,1474313872.600866731,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13232.0625",
REA_EBIT1:TECE_N0001:V_CSET,1,1474313872.601249570,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14574.7275390625",
REA_EBIT1:TECI_N0011:V_CSET,1,1474314788.372697922,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TECI_N0011:V_RD,"3190.920166015625",
REA_EBIT1:TECB_N0011:V_CSET,1,1474313872.601748429,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2896.03857421875",
REA_EBIT1:TECE_N0011:V_CSET,1,1474315505.413957200,NO_ALARM,NONE,double,"3430.0",REA_EBIT1:TECE_N0011:V_RD,"3438.612060546875",
REA_EBIT1:TEC_N0010:V_CSET,1,1474315547.630229005,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1474315552.886283702,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1474314809.743871443,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1474313872.602160003,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1474313872.602247266,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1474314008.587204280,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599047839641571",
REA_EBIT1:PSEL_D0854:V_CSET,1,1474313889.768113912,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:PSEL_D0854:V_RD,"-3500.472900390625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1474314812.871854212,NO_ALARM,NONE,double,"-200.0",REA_EBIT1:PSEL_D0855:V_RD,"-164.35879516601562",
REA_EBIT1:EIN_D0855:V_CSET,1,1474316551.838626650,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:EIN_D0855:V_RD,"-997.2533111572266",
REA_EBIT1:DCHE_D0855:V_CSET,1,1474317511.783153542,NO_ALARM,NONE,double,"300.0",REA_EBIT1:DCHE_D0855:V_RD,"300.92779541015625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1474317498.470553826,NO_ALARM,NONE,double,"700.0",REA_EBIT1:DCVE_D0855:V_RD,"697.5767822265625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1474313872.602925356,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14386.6611328125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1474314825.802045525,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1474315695.024878228,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCHE_D1005:V_RD,"99.40645599365234",
REA_BTS04:DCVE_D1005:V_CSET,1,1474315695.025461902,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCVE_D1005:V_RD,"99.72594833374023",
REA_BTS04:QE_D1005:V_CSET,1,1474315695.025495510,NO_ALARM,NONE,double,"0.0",REA_BTS04:QE_D1005:V_RD,"100.22324657440186",
REA_BTS04:QE_D1007:V_CSET,1,1474315695.025523574,NO_ALARM,NONE,double,"0.0",REA_BTS04:QE_D1007:V_RD,"-100.0043716430664",
REA_BTS04:DVE_D1012:V_CSET,1,1474315695.025471557,NO_ALARM,NONE,double,"0.0",REA_BTS04:DVE_D1012:V_RD,"-0.7439387291669846",
REA_BTS09:DCVE_D0873:V_CSET,1,1474315695.025602162,NO_ALARM,NONE,double,"-3286.0",REA_BTS09:DCVE_D0873:V_RD,"-3288.8275146484375",
REA_BTS09:QE_D0871:V_CSET,1,1474315695.026769333,NO_ALARM,NONE,double,"1569.0",REA_BTS09:QE_D0871:V_RD,"1567.4527587890625",
REA_BTS09:DCHE_D0869:V_CSET,1,1474315695.025580195,NO_ALARM,NONE,double,"-772.0",REA_BTS09:DCHE_D0869:V_RD,"-772.2843017578125",
REA_BTS09:DCVE_D0869:V_CSET,1,1474315695.025592820,NO_ALARM,NONE,double,"415.0",REA_BTS09:DCVE_D0869:V_RD,"419.9761962890625",
REA_BTS09:QE_D0869:V_CSET,1,1474315695.026756065,NO_ALARM,NONE,double,"-2089.0",REA_BTS09:QE_D0869:V_RD,"-2083.13916015625",
REA_BTS09:QE_D0867:V_CSET,1,1474315695.026733311,NO_ALARM,NONE,double,"495.0",REA_BTS09:QE_D0867:V_RD,"496.61936950683594",
REA_BTS09:DCHE_D0865:V_CSET,1,1474315695.025573722,NO_ALARM,NONE,double,"110.0",REA_BTS09:DCHE_D0865:V_RD,"111.13951873779297",
REA_BTS09:DCVE_D0865:V_CSET,1,1474315695.025586750,NO_ALARM,NONE,double,"-143.0",REA_BTS09:DCVE_D0865:V_RD,"-146.1980972290039",
REA_BTS10:CCG_D0864:VP_RD,1,1474324013.618776583,NO_ALARM,NONE,double,"2.5204540676782017E-9",REA_BTS10:CCG_D0864:V_RD,"2.4014785289764404",
REA_BTS10:CCG_D0892:VP_RD,1,1474324019.420587967,NO_ALARM,NONE,double,"2.405169841068755E-9",REA_BTS10:CCG_D0892:V_RD,"2.381145715713501",
REA_BTS10:CCG_D0918:VP_RD,1,1474324018.820065107,NO_ALARM,NONE,double,"2.4347988070161364E-9",REA_BTS10:CCG_D0918:V_RD,"2.3864634037017822",
REA_BTS10:CCG_D0947:VP_RD,1,1474324020.220926505,NO_ALARM,NONE,double,"2.152647615716319E-9",REA_BTS10:CCG_D0947:V_RD,"2.332972288131714",
REA_BTS10:DCHE_D0865:V_CSET,1,1474315695.026785790,NO_ALARM,NONE,double,"761.0",REA_BTS10:DCHE_D0865:V_RD,"762.1787719726562",
REA_BTS10:DCVE_D0865:V_CSET,1,1474315695.026837807,NO_ALARM,NONE,double,"230.0",REA_BTS10:DCVE_D0865:V_RD,"230.2143783569336",
REA_BTS10:QE_D0867:V_CSET,1,1474316090.877246938,NO_ALARM,NONE,double,"-965.0",REA_BTS10:QE_D0867:V_RD,"-967.7278747558594",
REA_BTS10:DCHE_D0869:V_CSET,1,1474315695.026792699,NO_ALARM,NONE,double,"-58.0",REA_BTS10:DCHE_D0869:V_RD,"-58.072509765625",
REA_BTS10:DCVE_D0869:V_CSET,1,1474316268.692640095,NO_ALARM,NONE,double,"224.0",REA_BTS10:DCVE_D0869:V_RD,"230.63427734375",
REA_BTS10:QE_D0869:V_CSET,1,1474316090.877716866,NO_ALARM,NONE,double,"2079.0",REA_BTS10:QE_D0869:V_RD,"2087.06787109375",
REA_BTS10:QE_D0871:V_CSET,1,1474316090.888617073,NO_ALARM,NONE,double,"-763.0",REA_BTS10:QE_D0871:V_RD,"-753.6726989746094",
REA_BTS10:QE_D0884:V_CSET,1,1474316090.888642792,NO_ALARM,NONE,double,"-1561.0",REA_BTS10:QE_D0884:V_RD,"-1561.0188598632812",
REA_BTS10:DCHE_D0886:V_CSET,1,1474315695.026798909,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.015625",
REA_BTS10:DCVE_D0886:V_CSET,1,1474315695.027599419,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"0.71875",
REA_BTS10:QE_D0886:V_CSET,1,1474316090.888412996,NO_ALARM,NONE,double,"2706.0",REA_BTS10:QE_D0886:V_RD,"2705.8466796875",
REA_BTS10:QE_D0888:V_CSET,1,1474316090.888649073,NO_ALARM,NONE,double,"-1571.0",REA_BTS10:QE_D0888:V_RD,"-1571.0066528320312",
REA_BTS10:AP_D0892:IN_CMD,1,1474323885.361627655,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1474315695.026805328,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.025376729667186737",
REA_BTS10:DCVE_D0893:V_CSET,1,1474315695.027669983,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1474316090.888656819,NO_ALARM,NONE,double,"3441.0",REA_BTS10:DHE_D0900:V_RD,"3440.9775390625",
REA_BTS10:DCVE_D0905:V_CSET,1,1474315695.027682922,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"-0.01336669921875",
REA_BTS10:QE_D0905:V_CSET,1,1474316090.888688447,NO_ALARM,NONE,double,"-639.0",REA_BTS10:QE_D0905:V_RD,"-639.0069732666016",
REA_BTS10:DHE_D0910:V_CSET,1,1474316090.888375291,NO_ALARM,NONE,double,"3441.0",REA_BTS10:DHE_D0910:V_RD,"3440.9798583984375",
REA_BTS10:SLR_D0917:POS_RD,1,1474324014.225700522,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1474026488.051216224,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1474322415.503380885,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1474322415.503376066,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1474315695.026811539,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"0.0",
REA_BTS10:DCVE_D0919:V_CSET,1,1474315695.027689590,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.05172184854745865",
REA_BTS10:QE_D0921:V_CSET,1,1474316090.888720307,NO_ALARM,NONE,double,"1309.0",REA_BTS10:QE_D0921:V_RD,"1309.0015258789062",
REA_BTS10:QE_D0923:V_CSET,1,1474316090.888723982,NO_ALARM,NONE,double,"-1639.0",REA_BTS10:QE_D0923:V_RD,"-1639.0021362304688",
REA_BTS10:PSD_D0932:I_CSET,1,1474309719.365032155,NO_ALARM,NONE,double,"10.0",REA_BTS10:PSD_D0932:I_RD,"9.964367866516113",
REA_BTS10:DH_D0932:B_CSET,1,1474322486.338013236,NO_ALARM,NONE,double,"201.4903798554599",REA_BTS10:DH_D0932:B_RD,"145.67789278532328",
REA_BTS10:DCHE_D0942:V_CSET,1,1474315695.026817926,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0225830078125",
REA_BTS10:DCVE_D0942:V_CSET,1,1474315695.027696310,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"8.544921875E-4",
REA_BTS10:QE_D0942:V_CSET,1,1474316091.000365447,NO_ALARM,NONE,double,"-1242.0",REA_BTS10:QE_D0942:V_RD,"-1241.999755859375",
REA_BTS10:QE_D0944:V_CSET,1,1474316091.000300782,NO_ALARM,NONE,double,"745.0",REA_BTS10:QE_D0944:V_RD,"744.9981079101562",
REA_BTS10:SLR_D0946:POS_RD,1,1474323835.957132830,NO_ALARM,NONE,double,"2.00383291899632",REA_BTS10:SLR_D0946:POS_RD,"2.00383291899632",
REA_BTS10:SLL_D0946:POS_RD,1,1474123058.941106827,LINK_ALARM,INVALID,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1474322415.503450586,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1474322415.503445628,LOLO_ALARM,MAJOR,double,"4.003693568410057",REA_BTS10:SLHGAP_D0946:POS_RD,"4.003693568410057",
REA_BTS10:DCHE_D0948:V_CSET,1,1474315695.026824824,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.10122238378971815",
REA_BTS10:DCVE_D0948:V_CSET,1,1474316091.000315343,NO_ALARM,NONE,double,"455.0",REA_BTS10:DCVE_D0948:V_RD,"458.87437438964844",
REA_BTS10:QE_D0952:V_CSET,1,1474316091.000499754,NO_ALARM,NONE,double,"2547.0",REA_BTS10:QE_D0952:V_RD,"2546.987548828125",
REA_BTS10:QE_D0954:V_CSET,1,1474316091.001367276,NO_ALARM,NONE,double,"-2863.0",REA_BTS10:QE_D0954:V_RD,"-2862.9937744140625",
REA_BTS10:QE_D0958:V_CSET,1,1474315695.034077236,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0958:V_RD,"0.28527912497520447",
REA_BTS10:DCHE_D0960:V_CSET,1,1474323182.943534913,NO_ALARM,NONE,double,"200.0",REA_BTS10:DCHE_D0960:V_RD,"200.001953125",
REA_BTS10:QE_D0960:V_CSET,1,1474323165.519773361,NO_ALARM,NONE,double,"-2000.0",REA_BTS10:QE_D0960:V_RD,"-1999.9968872070312",
