# Date: 2016-10-20 21:50:34.628
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1477014630.404931340,NO_ALARM,NONE,double,"5.315630158264639E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7255547046661377",
REA_EBIT1:CCG_D0854:VP_RD,1,1477014634.218740660,NO_ALARM,NONE,double,"6.3005685113637355E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7993788719177246",
REA_EBIT1:EXT_N0001:V_RSET,1,1477014609.351776800,NO_ALARM,NONE,double,"29800.0",REA_EBIT1:EXT_N0001:V_RD,"29759.4921875",
REA_EBIT1:EXT_N0002:V_RSET,1,1477014609.351993089,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1477014609.352885150,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",
REA_EBIT1:PSF_D0834:I_RSET,1,1477014609.353485634,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1477014609.353055131,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1477014620.595296375,NO_ALARM,NONE,double,"-0.28962066769599915",REA_EBIT1:FC_D0854:I_RD,"-0.28962066769599915",
REA_EBIT1:WEH_D0834:V_CSET,1,1477004523.829708043,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,1,1477014609.352985686,NO_ALARM,NONE,double,"700.0",REA_EBIT1:PSA_D0834:V_RD,"703.146484375",
REA_EBIT1:PSOL_D0831:I_CSET,1,1477004523.830332794,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2587969303131104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1477004523.830600521,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8252203464508057",
REA_EBIT1:PSOL_D0833:I_CSET,1,1477004523.830858120,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8963592052459717",
REA_EBIT1:PSOL_D0834:I_CSET,1,1477004523.831036785,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69502854347229",
REA_EBIT1:TEE_N0006:V_CSET,1,1477004523.831224458,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.1301879882812",
REA_EBIT1:TEE_N0005:V_CSET,1,1477004523.831721947,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,1,1477013333.913076071,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.30126953125",
REA_EBIT1:TEE_N0001:V_CSET,1,1477013267.504029940,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.7314453125",
REA_EBIT1:TEO_N0000:V_CSET,1,1477013275.415942648,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEO_N0000:V_RD,"3149.7314453125",
REA_EBIT1:TEC_N0002:V_CSET,1,1477013284.520340230,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEC_N0002:V_RD,"3148.953125",
REA_EBIT1:TECI_N0001:V_CSET,1,1477012590.908945917,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1477004523.832465502,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13222.052734375",
REA_EBIT1:TECE_N0001:V_CSET,1,1477004523.832496525,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14563.75",
REA_EBIT1:TECI_N0011:V_CSET,1,1477013301.560158515,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3089.893798828125",
REA_EBIT1:TECB_N0011:V_CSET,1,1477004523.832698086,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2784.676513671875",
REA_EBIT1:TECE_N0011:V_CSET,1,1477012651.196490573,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3369.70068359375",
REA_EBIT1:TEC_N0010:V_CSET,1,1477009995.586081413,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1477004523.832790156,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1477004523.832825412,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1477004523.832854104,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1477004523.833235158,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,1,1477004523.833297213,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5979491472244263",
REA_EBIT1:PSEL_D0854:V_CSET,1,1477004523.834218794,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1477013357.392481781,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0855:V_RD,"-264.1592102050781",
REA_EBIT1:EIN_D0855:V_CSET,1,1477013367.539054065,NO_ALARM,NONE,double,"-1300.0",REA_EBIT1:EIN_D0855:V_RD,"-1296.30419921875",
REA_EBIT1:DCHE_D0855:V_CSET,1,1477012693.534819025,NO_ALARM,NONE,double,"368.0",REA_EBIT1:DCHE_D0855:V_RD,"368.4957275390625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1477012711.875849438,NO_ALARM,NONE,double,"673.0",REA_EBIT1:DCVE_D0855:V_RD,"673.17724609375",
REA_EBIT1:PSELI_D0858:V_CSET,1,1477004523.834642104,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14374.9619140625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1477004523.834756064,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5013.4814453125",
REA_BTS04:DCHE_D1005:V_CSET,1,1477006311.838377533,NO_ALARM,NONE,double,"-95.0",REA_BTS04:DCHE_D1005:V_RD,"-94.99072265625",
REA_BTS04:DCVE_D1005:V_CSET,1,1477006311.838852400,NO_ALARM,NONE,double,"34.0",REA_BTS04:DCVE_D1005:V_RD,"33.995849609375",
REA_BTS04:QE_D1005:V_CSET,1,1477006311.839574194,NO_ALARM,NONE,double,"1416.0",REA_BTS04:QE_D1005:V_RD,"1415.9982299804688",
REA_BTS04:QE_D1007:V_CSET,1,1477006311.839620430,NO_ALARM,NONE,double,"-1548.0",REA_BTS04:QE_D1007:V_RD,"-1548.0039672851562",
REA_BTS04:DVE_D1012:V_CSET,1,1477006311.840168665,NO_ALARM,NONE,double,"-4725.0",REA_BTS04:DVE_D1012:V_RD,"-4724.989990234375",
REA_BTS09:DCVE_D0873:V_CSET,1,1477003747.681157213,NO_ALARM,NONE,double,"-3768.0",REA_BTS09:DCVE_D0873:V_RD,"-3767.2158203125",
REA_BTS09:QE_D0871:V_CSET,1,1477003752.137636665,NO_ALARM,NONE,double,"1799.0",REA_BTS09:QE_D0871:V_RD,"1795.0230102539062",
REA_BTS09:DCHE_D0869:V_CSET,1,1477013130.826058408,NO_ALARM,NONE,double,"-231.0",REA_BTS09:DCHE_D0869:V_RD,"-230.0791015625",
REA_BTS09:DCVE_D0869:V_CSET,1,1477013159.208494771,NO_ALARM,NONE,double,"616.0",REA_BTS09:DCVE_D0869:V_RD,"621.0078125",
REA_BTS09:QE_D0869:V_CSET,1,1477003767.161273609,NO_ALARM,NONE,double,"-2396.0",REA_BTS09:QE_D0869:V_RD,"-2390.2142333984375",
REA_BTS09:QE_D0867:V_CSET,1,1477003773.641588677,NO_ALARM,NONE,double,"569.0",REA_BTS09:QE_D0867:V_RD,"569.6057739257812",
REA_BTS09:DCHE_D0865:V_CSET,1,1477013195.362087739,NO_ALARM,NONE,double,"-284.0",REA_BTS09:DCHE_D0865:V_RD,"-285.3746032714844",
REA_BTS09:DCVE_D0865:V_CSET,1,1477013226.980219357,NO_ALARM,NONE,double,"-411.0",REA_BTS09:DCVE_D0865:V_RD,"-412.15980529785156",
REA_BTS10:CCG_D0864:VP_RD,1,1477014634.784311128,NO_ALARM,NONE,double,"3.2506584091152035E-8",REA_BTS10:CCG_D0864:V_RD,"3.5119709968566895",
REA_BTS10:CCG_D0892:VP_RD,1,1477014633.383120517,NO_ALARM,NONE,double,"2.2626887030696707E-8",REA_BTS10:CCG_D0892:V_RD,"3.3546249866485596",
REA_BTS10:CCG_D0918:VP_RD,1,1477014634.584833173,NO_ALARM,NONE,double,"1.4878779097671213E-8",REA_BTS10:CCG_D0918:V_RD,"3.1725668907165527",
REA_BTS10:CCG_D0947:VP_RD,1,1477014634.784561927,NO_ALARM,NONE,double,"3.1289033586290316E-8",REA_BTS10:CCG_D0947:V_RD,"3.495391607284546",
REA_BTS10:DCHE_D0865:V_CSET,1,1477003268.831092395,NO_ALARM,NONE,double,"-32.64511524927732",REA_BTS10:DCHE_D0865:V_RD,"-33.74652099609375",
REA_BTS10:DCVE_D0865:V_CSET,1,1477014346.120935856,NO_ALARM,NONE,double,"364.06394061600054",REA_BTS10:DCVE_D0865:V_RD,"364.6875915527344",
REA_BTS10:QE_D0867:V_CSET,1,1477003268.833984728,NO_ALARM,NONE,double,"-1119.9088148016915",REA_BTS10:QE_D0867:V_RD,"-1122.470703125",
REA_BTS10:DCHE_D0869:V_CSET,1,1477003268.831098562,NO_ALARM,NONE,double,"482.4222586838028",REA_BTS10:DCHE_D0869:V_RD,"482.59716796875",
REA_BTS10:DCVE_D0869:V_CSET,1,1477012174.834785397,NO_ALARM,NONE,double,"157.7847237048507",REA_BTS10:DCVE_D0869:V_RD,"165.283935546875",
REA_BTS10:QE_D0869:V_CSET,1,1477003268.834152630,NO_ALARM,NONE,double,"2475.587906403739",REA_BTS10:QE_D0869:V_RD,"2483.9397583007812",
REA_BTS10:QE_D0871:V_CSET,1,1477003268.835256224,NO_ALARM,NONE,double,"-973.9126049368568",REA_BTS10:QE_D0871:V_RD,"-964.9760131835938",
REA_BTS10:QE_D0884:V_CSET,1,1477003268.835426319,NO_ALARM,NONE,double,"-1791.8541036827041",REA_BTS10:QE_D0884:V_RD,"-1791.8493041992188",
REA_BTS10:DCHE_D0886:V_CSET,1,1477003268.831104404,NO_ALARM,NONE,double,"-64.74605668886024",REA_BTS10:DCHE_D0886:V_RD,"-64.618896484375",
REA_BTS10:DCVE_D0886:V_CSET,1,1477014230.224243712,NO_ALARM,NONE,double,"2.7923039751823353",REA_BTS10:DCVE_D0886:V_RD,"1.9091796875",
REA_BTS10:QE_D0886:V_CSET,1,1477003268.835597589,NO_ALARM,NONE,double,"3104.0063749523747",REA_BTS10:QE_D0886:V_RD,"3104.31298828125",
REA_BTS10:QE_D0888:V_CSET,1,1477003268.836031308,NO_ALARM,NONE,double,"-1803.6426175227198",REA_BTS10:QE_D0888:V_RD,"-1803.651123046875",
REA_BTS10:AP_D0892:IN_CMD,1,1477013394.718910006,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1477003268.831109435,NO_ALARM,NONE,double,"45.34043784622133",REA_BTS10:DCHE_D0893:V_RD,"45.34295082092285",
REA_BTS10:DCVE_D0893:V_CSET,1,1477014277.890062657,NO_ALARM,NONE,double,"-45.0",REA_BTS10:DCVE_D0893:V_RD,"-45.01546096801758",
REA_BTS10:DHE_D0900:V_CSET,1,1477003268.831608938,NO_ALARM,NONE,double,"3956.4066064613576",REA_BTS10:DHE_D0900:V_RD,"3956.3978271484375",
REA_BTS10:DCVE_D0905:V_CSET,1,1477003268.831453929,NO_ALARM,NONE,double,"-1.5084306095979249E-12",REA_BTS10:DCVE_D0905:V_RD,"0.0040283203125",
REA_BTS10:QE_D0905:V_CSET,1,1477003268.836639498,NO_ALARM,NONE,double,"-732.7014755949521",REA_BTS10:QE_D0905:V_RD,"-732.6978454589844",
REA_BTS10:DHE_D0910:V_CSET,1,1477003268.831613364,NO_ALARM,NONE,double,"3956.4066064613558",REA_BTS10:DHE_D0910:V_RD,"3956.4088134765625",
REA_BTS10:SLR_D0917:POS_RD,1,1477009281.588658538,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1477009280.588510169,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1477014609.448493599,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1477014609.448475720,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1477003268.831114436,NO_ALARM,NONE,double,"9.858308898041162E-12",REA_BTS10:DCHE_D0919:V_RD,"0.004968494176864624",
REA_BTS10:DCVE_D0919:V_CSET,1,1477003268.831459198,NO_ALARM,NONE,double,"-3.4011093159864656E-12",REA_BTS10:DCVE_D0919:V_RD,"-0.01799894543364644",
REA_BTS10:QE_D0921:V_CSET,1,1477003268.837280874,NO_ALARM,NONE,double,"1503.4889189807327",REA_BTS10:QE_D0921:V_RD,"1503.48681640625",
REA_BTS10:QE_D0923:V_CSET,1,1477003268.837427701,NO_ALARM,NONE,double,"-1879.8145531043813",REA_BTS10:QE_D0923:V_RD,"-1879.8092041015625",
REA_BTS10:PSD_D0932:B_RD,1,1477014634.404068997,NO_ALARM,NONE,double,"0.0628654",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1477011197.646355922,NO_ALARM,NONE,double,"43.262970369169274",REA_BTS10:PSD_D0932:I_RD,"43.558040618896484",
REA_BTS10:DH_D0932:B_CSET,1,1477011197.645663697,NO_ALARM,NONE,double,"2.9591871732511783",REA_BTS10:DH_D0932:B_RD,"636.8134593405919",
REA_BTS10:DCHE_D0942:V_CSET,1,1477003268.831119318,NO_ALARM,NONE,double,"-4.2512397955291064E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0146484375",
REA_BTS10:DCVE_D0942:V_CSET,1,1477013607.074936518,NO_ALARM,NONE,double,"-84.0",REA_BTS10:DCVE_D0942:V_RD,"-83.993896484375",
REA_BTS10:QE_D0942:V_CSET,1,1477003268.838131960,NO_ALARM,NONE,double,"-1424.5965571283014",REA_BTS10:QE_D0942:V_RD,"-1424.60693359375",
REA_BTS10:QE_D0944:V_CSET,1,1477003268.838251548,NO_ALARM,NONE,double,"856.0274665366751",REA_BTS10:QE_D0944:V_RD,"856.0226440429688",
REA_BTS10:SLR_D0946:POS_RD,1,1477012762.223285463,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",
REA_BTS10:SLL_D0946:POS_RD,1,1477012762.424411821,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1477014609.448761230,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1477014609.448756411,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",
REA_BTS10:DCHE_D0948:V_CSET,1,1477013476.403485325,NO_ALARM,NONE,double,"-1.0",REA_BTS10:DCHE_D0948:V_RD,"-1.039061963558197",
REA_BTS10:DCVE_D0948:V_CSET,1,1477014455.489606729,NO_ALARM,NONE,double,"800.0",REA_BTS10:DCVE_D0948:V_RD,"800.0394897460938",
REA_BTS10:QE_D0952:V_CSET,1,1477003268.839028759,NO_ALARM,NONE,double,"2902.6948309151467",REA_BTS10:QE_D0952:V_RD,"2902.6754150390625",
REA_BTS10:QE_D0954:V_CSET,1,1477003268.839335030,NO_ALARM,NONE,double,"-3282.6477000664895",REA_BTS10:QE_D0954:V_RD,"-3282.63720703125",
REA_BTS10:QE_D0958:V_CSET,1,1477003824.241714402,NO_ALARM,NONE,double,"3554.0",REA_BTS10:QE_D0958:V_RD,"3554.00244140625",
REA_BTS10:DCHE_D0960:V_CSET,1,1477012394.340790792,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.0111083984375",
REA_BTS10:QE_D0960:V_CSET,1,1477003830.577881953,NO_ALARM,NONE,double,"-1743.0",REA_BTS10:QE_D0960:V_RD,"-1743.0140075683594",
REA_BTS19:DCVE_D0970:V_CSET,1,1477013516.580242657,NO_ALARM,NONE,double,"-500.0",REA_BTS19:DCVE_D0970:V_RD,"-500.4980773925781",
REA_BTS19:DCHE_D0979:V_CSET,1,1477013571.500610772,NO_ALARM,NONE,double,"-160.0",REA_BTS19:DCHE_D0979:V_RD,"-159.994873046875",
REA_BTS19:QE_D0979:V_CSET,1,1477002850.508318135,NO_ALARM,NONE,double,"1729.300981497849",REA_BTS19:QE_D0979:V_RD,"1729.30517578125",
REA_BTS19:QE_D0981:V_CSET,1,1477002850.508321619,NO_ALARM,NONE,double,"-2013.8840229122325",REA_BTS19:QE_D0981:V_RD,"-2013.8746948242188",
REA_BTS19:QE_D0985:V_CSET,1,1477002850.508371187,NO_ALARM,NONE,double,"1442.4229155559367",REA_BTS19:QE_D0985:V_RD,"1442.4285888671875",
REA_BTS19:DCHE_D0987:V_CSET,1,1477011257.912365262,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.003173828125",
REA_BTS19:DCVE_D0987:V_CSET,1,1477011245.941301680,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-0.0069580078125",
REA_BTS19:QE_D0987:V_CSET,1,1477002850.508375878,NO_ALARM,NONE,double,"-1661.5977579355567",REA_BTS19:QE_D0987:V_RD,"-1661.6166076660156",
REA_BTS19:PSOL_D0996:I_CSET,1,1477002799.697323521,NO_ALARM,NONE,double,"0.0",REA_BTS19:PSOL_D0996:I_RD,"0.001",
