# Date: 2016-09-19 16:06:26.413
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1474315579.151889981,NO_ALARM,NONE,double,"5.1165383041507084E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7089755535125732",
REA_EBIT1:CCG_D0854:VP_RD,1,1474315585.155891248,NO_ALARM,NONE,double,"4.354161919906119E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6389050483703613",
REA_EBIT1:EXT_N0001:V_RSET,1,1474314576.630409689,NO_ALARM,NONE,double,"25969.0",REA_EBIT1:EXT_N0001:V_RD,"25935.9296875",
REA_EBIT1:EXT_N0002:V_RSET,1,1474314547.404340937,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1474314543.001509406,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9941.8779296875",
REA_EBIT1:PSF_D0834:I_RSET,1,1474314473.411704240,NO_ALARM,NONE,double,"2.0",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1474314473.411321318,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSCA_D0834:V_RD,"-3.5096285343170166",
REA_EBIT1:WEH_D0834:V_CSET,1,1474313872.596988827,NO_ALARM,NONE,double,"-2601.0",REA_EBIT1:WEH_D0834:V_RD,"-2600.543212890625",
REA_EBIT1:PSA_D0834:V_RSET,1,1474314473.411276436,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSA_D0834:V_RD,"3.0518510341644287",
REA_EBIT1:PSOL_D0831:I_CSET,1,1474314008.587659163,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2582476139068604",
REA_EBIT1:PSOL_D0832:I_CSET,1,1474314008.587724079,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8296151161193848",
REA_EBIT1:PSOL_D0833:I_CSET,1,1474314031.345481230,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8905911445617676",
REA_EBIT1:PSOL_D0834:I_CSET,1,1474314034.409581412,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69667649269104",
REA_EBIT1:TEE_N0006:V_CSET,1,1474314749.655413602,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1474314754.695963471,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1474314764.879550785,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1474314769.360950073,NO_ALARM,NONE,double,"3097.0",REA_EBIT1:TEE_N0001:V_RD,"3096.552734375",
REA_EBIT1:TEO_N0000:V_CSET,1,1474314773.247699281,NO_ALARM,NONE,double,"3352.0",REA_EBIT1:TEO_N0000:V_RD,"3351.8095703125",
REA_EBIT1:TEC_N0002:V_CSET,1,1474314777.103749344,NO_ALARM,NONE,double,"3311.0",REA_EBIT1:TEC_N0002:V_RD,"3309.626953125",
REA_EBIT1:TECI_N0001:V_CSET,1,1474314784.039577927,NO_ALARM,NONE,double,"3169.0",REA_EBIT1:TECI_N0001:V_RD,"3171.878662109375",
REA_EBIT1:TECB_N0001:V_CSET,1,1474313872.600866731,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13226.431640625",
REA_EBIT1:TECE_N0001:V_CSET,1,1474313872.601249570,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14568.552734375",
REA_EBIT1:TECI_N0011:V_CSET,1,1474314788.372697922,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TECI_N0011:V_RD,"3198.47998046875",
REA_EBIT1:TECB_N0011:V_CSET,1,1474313872.601748429,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2996.139404296875",
REA_EBIT1:TECE_N0011:V_CSET,1,1474315505.413957200,NO_ALARM,NONE,double,"3430.0",REA_EBIT1:TECE_N0011:V_RD,"82.83296203613281",
REA_EBIT1:TEC_N0010:V_CSET,1,1474315547.630229005,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",
REA_EBIT1:TEC_N0012:V_CSET,1,1474315552.886283702,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1474314809.743871443,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1474313872.602160003,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1474313872.602247266,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,1,1474314008.587204280,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600695788860321",
REA_EBIT1:PSEL_D0854:V_CSET,1,1474313889.768113912,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:PSEL_D0854:V_RD,"-3500.778076171875",
REA_EBIT1:PSEL_D0855:V_CSET,1,1474314812.871854212,NO_ALARM,NONE,double,"-200.0",REA_EBIT1:PSEL_D0855:V_RD,"-164.67066955566406",
REA_EBIT1:EIN_D0855:V_CSET,1,1474314818.055981267,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:EIN_D0855:V_RD,"-997.2533111572266",
REA_EBIT1:DCHE_D0855:V_CSET,1,1474313872.599037595,NO_ALARM,NONE,double,"100.0",REA_EBIT1:DCHE_D0855:V_RD,"99.47515869140625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1474313872.599058463,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCVE_D0855:V_RD,"1.8768310546875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1474313872.602925356,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14376.3388671875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1474314825.802045525,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",
REA_BTS04:DCHE_D1005:V_CSET,1,1474312332.243636893,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCHE_D1005:V_RD,"99.40991592407227",
REA_BTS04:DCVE_D1005:V_CSET,1,1474312332.243638254,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCVE_D1005:V_RD,"99.7245101928711",
REA_BTS04:QE_D1005:V_CSET,1,1474312332.243640978,NO_ALARM,NONE,double,"0.0",REA_BTS04:QE_D1005:V_RD,"100.21146488189697",
REA_BTS04:QE_D1007:V_CSET,1,1474312332.243642258,NO_ALARM,NONE,double,"0.0",REA_BTS04:QE_D1007:V_RD,"-99.99006652832031",
REA_BTS04:DVE_D1012:V_CSET,1,1474314691.534953854,NO_ALARM,NONE,double,"0.0",REA_BTS04:DVE_D1012:V_RD,"-0.7326268553733826",
REA_BTS09:DCVE_D0873:V_CSET,1,1474312332.243648384,NO_ALARM,NONE,double,"-3286.0",REA_BTS09:DCVE_D0873:V_RD,"-3288.47265625",
REA_BTS09:QE_D0871:V_CSET,1,1474312332.243652386,NO_ALARM,NONE,double,"1569.0",REA_BTS09:QE_D0871:V_RD,"1567.1231689453125",
REA_BTS09:DCHE_D0869:V_CSET,1,1474312332.243644778,NO_ALARM,NONE,double,"-772.0",REA_BTS09:DCHE_D0869:V_RD,"-773.6075439453125",
REA_BTS09:DCVE_D0869:V_CSET,1,1474312332.243647144,NO_ALARM,NONE,double,"415.0",REA_BTS09:DCVE_D0869:V_RD,"417.9720458984375",
REA_BTS09:QE_D0869:V_CSET,1,1474312332.243651144,NO_ALARM,NONE,double,"-2089.0",REA_BTS09:QE_D0869:V_RD,"-2083.8231201171875",
REA_BTS09:QE_D0867:V_CSET,1,1474312332.243649954,NO_ALARM,NONE,double,"495.0",REA_BTS09:QE_D0867:V_RD,"497.2440643310547",
REA_BTS09:DCHE_D0865:V_CSET,1,1474312332.243643541,NO_ALARM,NONE,double,"110.0",REA_BTS09:DCHE_D0865:V_RD,"109.23533248901367",
REA_BTS09:DCVE_D0865:V_CSET,1,1474312332.243645908,NO_ALARM,NONE,double,"-143.0",REA_BTS09:DCVE_D0865:V_RD,"-144.0847625732422",
REA_BTS10:CCG_D0864:VP_RD,1,1474315582.703670182,NO_ALARM,NONE,double,"1.6984625927918273E-9",REA_BTS10:CCG_D0864:V_RD,"2.230056047439575",
REA_BTS10:CCG_D0892:VP_RD,1,1474315585.904775854,NO_ALARM,NONE,double,"1.7531558427208438E-9",REA_BTS10:CCG_D0892:V_RD,"2.2438199520111084",
REA_BTS10:CCG_D0918:VP_RD,1,1474315585.904891232,NO_ALARM,NONE,double,"2.5350213039843084E-9",REA_BTS10:CCG_D0918:V_RD,"2.4039812088012695",
REA_BTS10:CCG_D0947:VP_RD,1,1474315586.104568759,NO_ALARM,NONE,double,"2.1557491347579116E-9",REA_BTS10:CCG_D0947:V_RD,"2.3335978984832764",
REA_BTS10:DCHE_D0865:V_CSET,1,1474312332.243653627,NO_ALARM,NONE,double,"761.0",REA_BTS10:DCHE_D0865:V_RD,"761.7974243164062",
REA_BTS10:DCVE_D0865:V_CSET,1,1474315289.843765375,NO_ALARM,NONE,double,"230.0",REA_BTS10:DCVE_D0865:V_RD,"234.73196411132812",
REA_BTS10:QE_D0867:V_CSET,1,1474312332.243676834,NO_ALARM,NONE,double,"-965.0",REA_BTS10:QE_D0867:V_RD,"-964.3538513183594",
REA_BTS10:DCHE_D0869:V_CSET,1,1474312332.243654804,NO_ALARM,NONE,double,"-58.0",REA_BTS10:DCHE_D0869:V_RD,"-55.636474609375",
REA_BTS10:DCVE_D0869:V_CSET,1,1474312332.243664488,NO_ALARM,NONE,double,"217.0",REA_BTS10:DCVE_D0869:V_RD,"233.767822265625",
REA_BTS10:QE_D0869:V_CSET,1,1474312332.243678066,NO_ALARM,NONE,double,"2079.0",REA_BTS10:QE_D0869:V_RD,"2078.160888671875",
REA_BTS10:QE_D0871:V_CSET,1,1474312332.243679237,NO_ALARM,NONE,double,"-763.0",REA_BTS10:QE_D0871:V_RD,"-740.3753051757812",
REA_BTS10:QE_D0884:V_CSET,1,1474312332.243680952,NO_ALARM,NONE,double,"-1561.0",REA_BTS10:QE_D0884:V_RD,"-1560.9849243164062",
REA_BTS10:DCHE_D0886:V_CSET,1,1474312332.243656027,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.022216796875",
REA_BTS10:DCVE_D0886:V_CSET,1,1474312332.243665667,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-0.525634765625",
REA_BTS10:QE_D0886:V_CSET,1,1474312332.243682173,NO_ALARM,NONE,double,"2706.0",REA_BTS10:QE_D0886:V_RD,"2706.1315307617188",
REA_BTS10:QE_D0888:V_CSET,1,1474312332.243683342,NO_ALARM,NONE,double,"-1571.0",REA_BTS10:QE_D0888:V_RD,"-1570.9863891601562",
REA_BTS10:AP_D0892:IN_CMD,1,1474309719.337573366,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1474312332.243657217,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.003795130178332329",
REA_BTS10:DCVE_D0893:V_CSET,1,1474312332.243666939,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1474312332.243673185,NO_ALARM,NONE,double,"3441.0",REA_BTS10:DHE_D0900:V_RD,"3440.9827880859375",
REA_BTS10:DCVE_D0905:V_CSET,1,1474312332.243668189,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"-0.017333984375",
REA_BTS10:QE_D0905:V_CSET,1,1474312332.243684577,NO_ALARM,NONE,double,"-639.0",REA_BTS10:QE_D0905:V_RD,"-639.0036926269531",
REA_BTS10:DHE_D0910:V_CSET,1,1474312332.243674396,NO_ALARM,NONE,double,"3441.0",REA_BTS10:DHE_D0910:V_RD,"3440.97998046875",
REA_BTS10:SLR_D0917:POS_RD,1,1474313669.514255170,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1474026488.051216224,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1474314473.667077859,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1474314473.667072271,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1474312332.243658426,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"0.0",
REA_BTS10:DCVE_D0919:V_CSET,1,1474312332.243669409,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.055176496505737305",
REA_BTS10:QE_D0921:V_CSET,1,1474312332.243685784,NO_ALARM,NONE,double,"1309.0",REA_BTS10:QE_D0921:V_RD,"1309.0021362304688",
REA_BTS10:QE_D0923:V_CSET,1,1474312332.243686949,NO_ALARM,NONE,double,"-1639.0",REA_BTS10:QE_D0923:V_RD,"-1638.9996948242188",
REA_BTS10:PSD_D0932:I_CSET,1,1474309719.365032155,NO_ALARM,NONE,double,"10.0",REA_BTS10:PSD_D0932:I_RD,"9.95940113067627",
REA_BTS10:DH_D0932:B_CSET,1,1474312332.243674954,NO_ALARM,NONE,double,"145.0",REA_BTS10:DH_D0932:B_RD,"145.60527968824954",
REA_BTS10:DCHE_D0942:V_CSET,1,1474312332.243659632,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.00341796875",
REA_BTS10:DCVE_D0942:V_CSET,1,1474312332.243670745,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-2.44140625E-4",
REA_BTS10:QE_D0942:V_CSET,1,1474312332.243688383,NO_ALARM,NONE,double,"-1242.0",REA_BTS10:QE_D0942:V_RD,"-1242.0027465820312",
REA_BTS10:QE_D0944:V_CSET,1,1474312332.243689630,NO_ALARM,NONE,double,"745.0",REA_BTS10:QE_D0944:V_RD,"744.9970092773438",
REA_BTS10:SLR_D0946:POS_RD,1,1474314582.093016989,NO_ALARM,NONE,double,"2.00383291899632",REA_BTS10:SLR_D0946:POS_RD,"2.00383291899632",
REA_BTS10:SLL_D0946:POS_RD,1,1474123058.941106827,LINK_ALARM,INVALID,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1474314477.367818451,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1474314473.667178290,LOLO_ALARM,MAJOR,double,"4.003693568410057",REA_BTS10:SLHGAP_D0946:POS_RD,"4.003693568410057",
REA_BTS10:DCHE_D0948:V_CSET,1,1474312332.243660825,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.10122238378971815",
REA_BTS10:DCVE_D0948:V_CSET,1,1474312332.243671902,NO_ALARM,NONE,double,"455.0",REA_BTS10:DCVE_D0948:V_RD,"458.87452697753906",
REA_BTS10:QE_D0952:V_CSET,1,1474312332.243690910,NO_ALARM,NONE,double,"2547.0",REA_BTS10:QE_D0952:V_RD,"2547.00634765625",
REA_BTS10:QE_D0954:V_CSET,1,1474312332.243692172,NO_ALARM,NONE,double,"-2863.0",REA_BTS10:QE_D0954:V_RD,"-2863.017822265625",
REA_BTS10:QE_D0958:V_CSET,1,1474312332.243693420,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0958:V_RD,"0.28527912497520447",
REA_BTS10:DCHE_D0960:V_CSET,1,1474312332.243662032,NO_ALARM,NONE,double,"2409.0",REA_BTS10:DCHE_D0960:V_RD,"1204.4925537109375",
REA_BTS10:QE_D0960:V_CSET,1,1474312332.243694532,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0960:V_RD,"-301.2943037301302",
