# Date: 2016-10-21 14:37:32.933
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1477075035.249314132,NO_ALARM,NONE,double,"4.449282720031533E-9",REA_EBIT1:CCG_D0834:V_RD,"---",
REA_EBIT1:CCG_D0854:VP_RD,1,1477075049.058498176,NO_ALARM,NONE,double,"4.188062341370369E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6220130920410156",
REA_EBIT1:EXT_N0001:V_RSET,1,1477075027.683677944,NO_ALARM,NONE,double,"29800.0",REA_EBIT1:EXT_N0001:V_RD,"29759.4921875",
REA_EBIT1:EXT_N0002:V_RSET,1,1477075027.684288614,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1477075027.685296342,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1477075027.685819381,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1477075027.685388936,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1477075051.052080566,NO_ALARM,NONE,double,"-0.30579546093940735",REA_EBIT1:FC_D0854:I_RD,"-0.30579546093940735",
REA_EBIT1:WEH_D0834:V_CSET,1,1477059994.465870616,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1477075027.771034975,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1477059994.466859697,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2552263736724854",
REA_EBIT1:PSOL_D0832:I_CSET,1,1477059994.467404135,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8274178504943848",
REA_EBIT1:PSOL_D0833:I_CSET,1,1477059994.467085062,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8916897773742676",
REA_EBIT1:PSOL_D0834:I_CSET,1,1477059994.467626530,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.695303201675415",
REA_EBIT1:TEE_N0006:V_CSET,1,1477060291.662575950,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1477060291.662703585,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1477074927.821961653,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3396.930419921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1477060291.662968710,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.7314453125",
REA_EBIT1:TEO_N0000:V_CSET,1,1477060291.663037859,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEO_N0000:V_RD,"3149.7314453125",
REA_EBIT1:TEC_N0002:V_CSET,1,1477060291.663124010,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEC_N0002:V_RD,"3148.636962890625",
REA_EBIT1:TECI_N0001:V_CSET,1,1477060291.663884043,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3151.921142578125",
REA_EBIT1:TECB_N0001:V_CSET,1,1477015077.963513822,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13214.544921875",
REA_EBIT1:TECE_N0001:V_CSET,1,1477015077.963613047,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14555.515625",
REA_EBIT1:TECI_N0011:V_CSET,1,1477060291.664038799,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3090.5810546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1477015077.964878927,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2784.676513671875",
REA_EBIT1:TECE_N0011:V_CSET,1,1477060291.664108981,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3408.680908203125",
REA_EBIT1:TEC_N0010:V_CSET,1,1477060291.664637245,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1477060291.665141218,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",
REA_EBIT1:PSEL_D0851:V_CSET,1,1477060291.665270266,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1477059994.468283608,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1477015080.258757122,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1477059994.468961336,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5973998308181763",
REA_EBIT1:PSEL_D0854:V_CSET,1,1477059994.469246467,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1477070800.678216906,NO_ALARM,NONE,double,"-500.0",REA_EBIT1:PSEL_D0855:V_RD,"-463.4481201171875",
REA_EBIT1:EIN_D0855:V_CSET,1,1477070792.205153111,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:EIN_D0855:V_RD,"-996.1584777832031",
REA_EBIT1:DCHE_D0855:V_CSET,1,1477071040.160071499,NO_ALARM,NONE,double,"222.0",REA_EBIT1:DCHE_D0855:V_RD,"223.3497314453125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1477074813.327990143,NO_ALARM,NONE,double,"839.0",REA_EBIT1:DCVE_D0855:V_RD,"840.845947265625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1477015077.964945520,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14367.3916015625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1477060291.667117502,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5014.16943359375",
REA_BTS04:DCHE_D1005:V_CSET,1,1477054249.509517306,NO_ALARM,NONE,double,"-95.0",REA_BTS04:DCHE_D1005:V_RD,"-95.00830078125",
REA_BTS04:DCVE_D1005:V_CSET,1,1477054249.509531281,NO_ALARM,NONE,double,"34.0",REA_BTS04:DCVE_D1005:V_RD,"33.993896484375",
REA_BTS04:QE_D1005:V_CSET,1,1477054249.509575067,NO_ALARM,NONE,double,"1416.0",REA_BTS04:QE_D1005:V_RD,"1416.0010375976562",
REA_BTS04:QE_D1007:V_CSET,1,1477054249.509589320,NO_ALARM,NONE,double,"-1548.0",REA_BTS04:QE_D1007:V_RD,"-1547.9948120117188",
REA_BTS04:DVE_D1012:V_CSET,1,1477054249.509550635,NO_ALARM,NONE,double,"-4725.0",REA_BTS04:DVE_D1012:V_RD,"-4725.01416015625",
REA_BTS09:DCVE_D0873:V_CSET,1,1477054249.509646386,NO_ALARM,NONE,double,"-3768.0",REA_BTS09:DCVE_D0873:V_RD,"-3769.6292724609375",
REA_BTS09:QE_D0871:V_CSET,1,1477054249.509723796,NO_ALARM,NONE,double,"1799.0",REA_BTS09:QE_D0871:V_RD,"1799.123291015625",
REA_BTS09:DCHE_D0869:V_CSET,1,1477059924.068948482,NO_ALARM,NONE,double,"-431.0",REA_BTS09:DCHE_D0869:V_RD,"-433.039794921875",
REA_BTS09:DCVE_D0869:V_CSET,1,1477054249.509636120,NO_ALARM,NONE,double,"616.0",REA_BTS09:DCVE_D0869:V_RD,"618.2734375",
REA_BTS09:QE_D0869:V_CSET,1,1477054249.509709532,NO_ALARM,NONE,double,"-2396.0",REA_BTS09:QE_D0869:V_RD,"-2391.3662719726562",
REA_BTS09:QE_D0867:V_CSET,1,1477054249.509675997,NO_ALARM,NONE,double,"569.0",REA_BTS09:QE_D0867:V_RD,"571.3429870605469",
REA_BTS09:DCHE_D0865:V_CSET,1,1477054249.509605169,NO_ALARM,NONE,double,"-284.0",REA_BTS09:DCHE_D0865:V_RD,"-283.6251525878906",
REA_BTS09:DCVE_D0865:V_CSET,1,1477073927.103393973,NO_ALARM,NONE,double,"-411.0",REA_BTS09:DCVE_D0865:V_RD,"-410.7264404296875",
REA_BTS10:CCG_D0864:VP_RD,1,1477075052.238431306,NO_ALARM,NONE,double,"2.9257098965729256E-9",REA_BTS10:CCG_D0864:V_RD,"2.466231346130371",
REA_BTS10:CCG_D0892:VP_RD,1,1477075052.238554925,NO_ALARM,NONE,double,"3.584639252096622E-9",REA_BTS10:CCG_D0892:V_RD,"2.5544450283050537",
REA_BTS10:CCG_D0918:VP_RD,1,1477075052.638147233,NO_ALARM,NONE,double,"6.305101329928675E-9",REA_BTS10:CCG_D0918:V_RD,"2.799691677093506",
REA_BTS10:CCG_D0947:VP_RD,1,1477075052.638464801,NO_ALARM,NONE,double,"2.82063474799088E-8",REA_BTS10:CCG_D0947:V_RD,"3.4503464698791504",
REA_BTS10:DCHE_D0865:V_CSET,1,1477071072.143655999,NO_ALARM,NONE,double,"330.0",REA_BTS10:DCHE_D0865:V_RD,"330.2634582519531",
REA_BTS10:DCVE_D0865:V_CSET,1,1477074847.060918030,NO_ALARM,NONE,double,"159.0",REA_BTS10:DCVE_D0865:V_RD,"159.00033569335938",
REA_BTS10:QE_D0867:V_CSET,1,1477070656.828340083,NO_ALARM,NONE,double,"-1240.0",REA_BTS10:QE_D0867:V_RD,"-1242.4825439453125",
REA_BTS10:DCHE_D0869:V_CSET,1,1477063963.180858824,NO_ALARM,NONE,double,"369.0",REA_BTS10:DCHE_D0869:V_RD,"368.487060546875",
REA_BTS10:DCVE_D0869:V_CSET,1,1477074798.467869968,NO_ALARM,NONE,double,"427.0",REA_BTS10:DCVE_D0869:V_RD,"436.181884765625",
REA_BTS10:QE_D0869:V_CSET,1,1477070668.226428840,NO_ALARM,NONE,double,"2265.0",REA_BTS10:QE_D0869:V_RD,"2273.1387939453125",
REA_BTS10:QE_D0871:V_CSET,1,1477070602.580699927,NO_ALARM,NONE,double,"-1033.0",REA_BTS10:QE_D0871:V_RD,"-1024.1267700195312",
REA_BTS10:QE_D0884:V_CSET,1,1477059909.024749133,NO_ALARM,NONE,double,"-1791.8541036827041",REA_BTS10:QE_D0884:V_RD,"-1791.925048828125",
REA_BTS10:DCHE_D0886:V_CSET,1,1477070914.607990147,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"1.1826171875",
REA_BTS10:DCVE_D0886:V_CSET,1,1477072009.060306788,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"0.081298828125",
REA_BTS10:QE_D0886:V_CSET,1,1477059909.025718321,NO_ALARM,NONE,double,"3104.0063749523747",REA_BTS10:QE_D0886:V_RD,"3103.7645263671875",
REA_BTS10:QE_D0888:V_CSET,1,1477059909.026464549,NO_ALARM,NONE,double,"-1803.6426175227198",REA_BTS10:QE_D0888:V_RD,"-1803.6448974609375",
REA_BTS10:AP_D0892:IN_CMD,1,1477071613.623697430,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1477074054.800499212,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.18413999304175377",
REA_BTS10:DCVE_D0893:V_CSET,1,1477072037.571864500,NO_ALARM,NONE,double,"325.0",REA_BTS10:DCVE_D0893:V_RD,"324.9950714111328",
REA_BTS10:DHE_D0900:V_CSET,1,1477059909.027032708,NO_ALARM,NONE,double,"3956.4066064613576",REA_BTS10:DHE_D0900:V_RD,"3956.396728515625",
REA_BTS10:DCVE_D0905:V_CSET,1,1477059909.027459373,NO_ALARM,NONE,double,"-1.5084306095979249E-12",REA_BTS10:DCVE_D0905:V_RD,"-0.0047607421875",
REA_BTS10:QE_D0905:V_CSET,1,1477059909.027868513,NO_ALARM,NONE,double,"-732.7014755949521",REA_BTS10:QE_D0905:V_RD,"-732.7047729492188",
REA_BTS10:DHE_D0910:V_CSET,1,1477059909.028268517,NO_ALARM,NONE,double,"3956.4066064613558",REA_BTS10:DHE_D0910:V_RD,"3956.4005126953125",
REA_BTS10:SLR_D0917:POS_RD,1,1477063627.340447124,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1477063626.339621038,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1477075028.004788469,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1477075028.004783371,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1477059909.028725316,NO_ALARM,NONE,double,"9.858308898041162E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.3541979342699051",
REA_BTS10:DCVE_D0919:V_CSET,1,1477074767.968022433,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.0062249889597296715",
REA_BTS10:QE_D0921:V_CSET,1,1477059909.029515477,NO_ALARM,NONE,double,"1503.4889189807327",REA_BTS10:QE_D0921:V_RD,"1503.49072265625",
REA_BTS10:QE_D0923:V_CSET,1,1477059909.029907287,NO_ALARM,NONE,double,"-1879.8145531043813",REA_BTS10:QE_D0923:V_RD,"-1879.8123779296875",
REA_BTS10:PSD_D0932:B_RD,1,1477075052.743882060,NO_ALARM,NONE,double,"0.0609731",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1477071969.973143927,NO_ALARM,NONE,double,"41.95913711439098",REA_BTS10:PSD_D0932:I_RD,"42.21210479736328",
REA_BTS10:DH_D0932:B_CSET,1,1477071969.973053995,NO_ALARM,NONE,double,"2.870004978624343",REA_BTS10:DH_D0932:B_RD,"617.1360350491708",
REA_BTS10:DCHE_D0942:V_CSET,1,1477059909.151006102,NO_ALARM,NONE,double,"-4.2512397955291064E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0196533203125",
REA_BTS10:DCVE_D0942:V_CSET,1,1477074574.521132506,NO_ALARM,NONE,double,"-3.0",REA_BTS10:DCVE_D0942:V_RD,"-2.9971923828125",
REA_BTS10:QE_D0942:V_CSET,1,1477059909.151427175,NO_ALARM,NONE,double,"-1424.5965571283014",REA_BTS10:QE_D0942:V_RD,"-1424.604736328125",
REA_BTS10:QE_D0944:V_CSET,1,1477059909.152966132,NO_ALARM,NONE,double,"856.0274665366751",REA_BTS10:QE_D0944:V_RD,"856.0217590332031",
REA_BTS10:SLR_D0946:POS_RD,1,1477074697.896915228,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",
REA_BTS10:SLL_D0946:POS_RD,1,1477074697.896778899,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1477075028.112623902,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1477075028.112616638,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",
REA_BTS10:DCHE_D0948:V_CSET,1,1477074558.791055708,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.035763864405453205",
REA_BTS10:DCVE_D0948:V_CSET,1,1477074534.705506028,NO_ALARM,NONE,double,"764.0",REA_BTS10:DCVE_D0948:V_RD,"764.0361633300781",
REA_BTS10:QE_D0952:V_CSET,1,1477059909.152999379,NO_ALARM,NONE,double,"2902.6948309151467",REA_BTS10:QE_D0952:V_RD,"2902.688720703125",
REA_BTS10:QE_D0954:V_CSET,1,1477059909.153049512,NO_ALARM,NONE,double,"-3282.6477000664895",REA_BTS10:QE_D0954:V_RD,"-3282.64501953125",
REA_BTS10:QE_D0958:V_CSET,1,1477059909.154486029,NO_ALARM,NONE,double,"3554.0",REA_BTS10:QE_D0958:V_RD,"3553.9920654296875",
REA_BTS10:DCHE_D0960:V_CSET,1,1477071907.935531343,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.0054931640625",
REA_BTS10:QE_D0960:V_CSET,1,1477059909.154956164,NO_ALARM,NONE,double,"-1743.0",REA_BTS10:QE_D0960:V_RD,"-1742.9944152832031",
REA_BTS19:DCVE_D0970:V_CSET,1,1477074580.635631671,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.2290259599685669",
REA_BTS19:DCHE_D0979:V_CSET,1,1477073624.940628108,NO_ALARM,NONE,double,"-3.017700465400168E-12",REA_BTS19:DCHE_D0979:V_RD,"0.0",
REA_BTS19:QE_D0979:V_CSET,1,1477073279.653018132,NO_ALARM,NONE,double,"1729.300981497849",REA_BTS19:QE_D0979:V_RD,"-0.0",
REA_BTS19:QE_D0981:V_CSET,1,1477073624.940649997,NO_ALARM,NONE,double,"-2013.8840229122325",REA_BTS19:QE_D0981:V_RD,"-0.4261343814432621",
REA_BTS19:QE_D0985:V_CSET,1,1477073624.940724279,NO_ALARM,NONE,double,"1442.4229155559367",REA_BTS19:QE_D0985:V_RD,"0.2697165757417679",
REA_BTS19:DCHE_D0987:V_CSET,1,1477073624.940745421,NO_ALARM,NONE,double,"28.687806594187016",REA_BTS19:DCHE_D0987:V_RD,"0.06439919769763947",
REA_BTS19:DCVE_D0987:V_CSET,1,1477073624.940760139,NO_ALARM,NONE,double,"127.37386127821064",REA_BTS19:DCVE_D0987:V_RD,"0.044442564249038696",
REA_BTS19:QE_D0987:V_CSET,1,1477060419.493449016,NO_ALARM,NONE,double,"-1661.5977579355567",REA_BTS19:QE_D0987:V_RD,"-0.3013375364243984",
REA_BTS19:PSOL_D0996:I_CSET,1,1477060419.493490004,NO_ALARM,NONE,double,"0.0",REA_BTS19:PSOL_D0996:I_RD,"0.002",
