# Date: 2016-10-20 20:51:02.096
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1477011051.630166451,NO_ALARM,NONE,double,"5.228292465631057E-9",REA_EBIT1:CCG_D0834:V_RD,"2.71835994720459",
REA_EBIT1:CCG_D0854:VP_RD,1,1477011062.052276146,NO_ALARM,NONE,double,"5.990761664520505E-9",REA_EBIT1:CCG_D0854:V_RD,"2.777482032775879",
REA_EBIT1:EXT_N0001:V_RSET,1,1477011051.773957789,NO_ALARM,NONE,double,"29800.0",REA_EBIT1:EXT_N0001:V_RD,"29763.154296875",
REA_EBIT1:EXT_N0002:V_RSET,1,1477011051.877624824,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1477011051.877935044,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1477011051.879179621,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1477011051.878166845,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.9755859375",
REA_EBIT1:FC_D0854:I_RD,1,1477011056.227314196,NO_ALARM,NONE,double,"-0.28839990496635437",REA_EBIT1:FC_D0854:I_RD,"-0.28839990496635437",
REA_EBIT1:WEH_D0834:V_CSET,1,1477004523.829708043,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,1,1477011051.878114865,NO_ALARM,NONE,double,"700.0",REA_EBIT1:PSA_D0834:V_RD,"703.146484375",
REA_EBIT1:PSOL_D0831:I_CSET,1,1477004523.830332794,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2557756900787354",
REA_EBIT1:PSOL_D0832:I_CSET,1,1477004523.830600521,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8309884071350098",
REA_EBIT1:PSOL_D0833:I_CSET,1,1477004523.830858120,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8864710330963135",
REA_EBIT1:PSOL_D0834:I_CSET,1,1477004523.831036785,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.697500467300415",
REA_EBIT1:TEE_N0006:V_CSET,1,1477004523.831224458,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1477004523.831721947,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,1,1477009951.155740432,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3496.674072265625",
REA_EBIT1:TEE_N0001:V_CSET,1,1477009970.913519894,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3199.468994140625",
REA_EBIT1:TEO_N0000:V_CSET,1,1477009979.558280894,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEO_N0000:V_RD,"3199.78173828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1477004523.832247129,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.6103515625",
REA_EBIT1:TECI_N0001:V_CSET,1,1477004523.832306359,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1477004523.832465502,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13220.17578125",
REA_EBIT1:TECE_N0001:V_CSET,1,1477004523.832496525,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14561.69140625",
REA_EBIT1:TECI_N0011:V_CSET,1,1477010005.216245961,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0011:V_RD,"3109.82421875",
REA_EBIT1:TECB_N0011:V_CSET,1,1477004523.832698086,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2798.4404296875",
REA_EBIT1:TECE_N0011:V_CSET,1,1477004523.832737358,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3415.6416015625",
REA_EBIT1:TEC_N0010:V_CSET,1,1477009995.586081413,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1477004523.832790156,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1477004523.832825412,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1477004523.832854104,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1477004523.833235158,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,1,1477004523.833297213,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599597156047821",
REA_EBIT1:PSEL_D0854:V_CSET,1,1477004523.834218794,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1477004523.834602981,NO_ALARM,NONE,double,"-500.0",REA_EBIT1:PSEL_D0855:V_RD,"-463.1362609863281",
REA_EBIT1:EIN_D0855:V_CSET,1,1477004523.828736304,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:EIN_D0855:V_RD,"-996.158447265625",
REA_EBIT1:DCHE_D0855:V_CSET,1,1477010902.770961834,NO_ALARM,NONE,double,"296.0",REA_EBIT1:DCHE_D0855:V_RD,"298.42529296875",
REA_EBIT1:DCVE_D0855:V_CSET,1,1477010873.234420617,NO_ALARM,NONE,double,"642.0",REA_EBIT1:DCVE_D0855:V_RD,"640.64453125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1477004523.834642104,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14371.521484375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1477004523.834756064,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5014.85791015625",
REA_BTS04:DCHE_D1005:V_CSET,1,1477006311.838377533,NO_ALARM,NONE,double,"-95.0",REA_BTS04:DCHE_D1005:V_RD,"-95.014892578125",
REA_BTS04:DCVE_D1005:V_CSET,1,1477006311.838852400,NO_ALARM,NONE,double,"34.0",REA_BTS04:DCVE_D1005:V_RD,"33.9976806640625",
REA_BTS04:QE_D1005:V_CSET,1,1477006311.839574194,NO_ALARM,NONE,double,"1416.0",REA_BTS04:QE_D1005:V_RD,"1416.0079650878906",
REA_BTS04:QE_D1007:V_CSET,1,1477006311.839620430,NO_ALARM,NONE,double,"-1548.0",REA_BTS04:QE_D1007:V_RD,"-1548.0086059570312",
REA_BTS04:DVE_D1012:V_CSET,1,1477006311.840168665,NO_ALARM,NONE,double,"-4725.0",REA_BTS04:DVE_D1012:V_RD,"-4725.00634765625",
REA_BTS09:DCVE_D0873:V_CSET,1,1477003747.681157213,NO_ALARM,NONE,double,"-3768.0",REA_BTS09:DCVE_D0873:V_RD,"-3770.6590576171875",
REA_BTS09:QE_D0871:V_CSET,1,1477003752.137636665,NO_ALARM,NONE,double,"1799.0",REA_BTS09:QE_D0871:V_RD,"1800.834716796875",
REA_BTS09:DCHE_D0869:V_CSET,1,1477009833.387378996,NO_ALARM,NONE,double,"-463.0",REA_BTS09:DCHE_D0869:V_RD,"-466.630126953125",
REA_BTS09:DCVE_D0869:V_CSET,1,1477009806.053655876,NO_ALARM,NONE,double,"353.0",REA_BTS09:DCVE_D0869:V_RD,"356.4677734375",
REA_BTS09:QE_D0869:V_CSET,1,1477003767.161273609,NO_ALARM,NONE,double,"-2396.0",REA_BTS09:QE_D0869:V_RD,"-2390.0172729492188",
REA_BTS09:QE_D0867:V_CSET,1,1477003773.641588677,NO_ALARM,NONE,double,"569.0",REA_BTS09:QE_D0867:V_RD,"569.6006164550781",
REA_BTS09:DCHE_D0865:V_CSET,1,1477009868.684626798,NO_ALARM,NONE,double,"-177.0",REA_BTS09:DCHE_D0865:V_RD,"-178.3861083984375",
REA_BTS09:DCVE_D0865:V_CSET,1,1477009891.907792092,NO_ALARM,NONE,double,"-286.0",REA_BTS09:DCVE_D0865:V_RD,"-287.4370880126953",
REA_BTS10:CCG_D0864:VP_RD,1,1477011062.121015416,NO_ALARM,NONE,double,"3.326453068552837E-8",REA_BTS10:CCG_D0864:V_RD,"3.5219810009002686",
REA_BTS10:CCG_D0892:VP_RD,1,1477011060.119790471,NO_ALARM,NONE,double,"2.261059250940889E-8",REA_BTS10:CCG_D0892:V_RD,"3.3543121814727783",
REA_BTS10:CCG_D0918:VP_RD,1,1477011061.921136627,NO_ALARM,NONE,double,"1.4857351793295948E-8",REA_BTS10:CCG_D0918:V_RD,"3.1719412803649902",
REA_BTS10:CCG_D0947:VP_RD,1,1477011062.121374608,NO_ALARM,NONE,double,"2.9030811532493317E-8",REA_BTS10:CCG_D0947:V_RD,"3.458479642868042",
REA_BTS10:DCHE_D0865:V_CSET,1,1477003268.831092395,NO_ALARM,NONE,double,"-32.64511524927732",REA_BTS10:DCHE_D0865:V_RD,"-33.5179328918457",
REA_BTS10:DCVE_D0865:V_CSET,1,1477003268.831430569,NO_ALARM,NONE,double,"408.0639406160006",REA_BTS10:DCVE_D0865:V_RD,"408.8553009033203",
REA_BTS10:QE_D0867:V_CSET,1,1477003268.833984728,NO_ALARM,NONE,double,"-1119.9088148016915",REA_BTS10:QE_D0867:V_RD,"-1122.8148803710938",
REA_BTS10:DCHE_D0869:V_CSET,1,1477003268.831098562,NO_ALARM,NONE,double,"482.4222586838028",REA_BTS10:DCHE_D0869:V_RD,"483.2841796875",
REA_BTS10:DCVE_D0869:V_CSET,1,1477003268.831437153,NO_ALARM,NONE,double,"157.7847237048507",REA_BTS10:DCVE_D0869:V_RD,"164.60009765625",
REA_BTS10:QE_D0869:V_CSET,1,1477003268.834152630,NO_ALARM,NONE,double,"2475.587906403739",REA_BTS10:QE_D0869:V_RD,"2483.9405517578125",
REA_BTS10:QE_D0871:V_CSET,1,1477003268.835256224,NO_ALARM,NONE,double,"-973.9126049368568",REA_BTS10:QE_D0871:V_RD,"-964.9760131835938",
REA_BTS10:QE_D0884:V_CSET,1,1477003268.835426319,NO_ALARM,NONE,double,"-1791.8541036827041",REA_BTS10:QE_D0884:V_RD,"-1791.8466186523438",
REA_BTS10:DCHE_D0886:V_CSET,1,1477003268.831104404,NO_ALARM,NONE,double,"-64.74605668886024",REA_BTS10:DCHE_D0886:V_RD,"-64.0625",
REA_BTS10:DCVE_D0886:V_CSET,1,1477003268.831442526,NO_ALARM,NONE,double,"-134.20769602481766",REA_BTS10:DCVE_D0886:V_RD,"-132.984619140625",
REA_BTS10:QE_D0886:V_CSET,1,1477003268.835597589,NO_ALARM,NONE,double,"3104.0063749523747",REA_BTS10:QE_D0886:V_RD,"3103.9843139648438",
REA_BTS10:QE_D0888:V_CSET,1,1477003268.836031308,NO_ALARM,NONE,double,"-1803.6426175227198",REA_BTS10:QE_D0888:V_RD,"-1803.6371459960938",
REA_BTS10:AP_D0892:IN_CMD,1,1477010743.733045557,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1477003268.831109435,NO_ALARM,NONE,double,"45.34043784622133",REA_BTS10:DCHE_D0893:V_RD,"45.336599349975586",
REA_BTS10:DCVE_D0893:V_CSET,1,1477003268.831448461,NO_ALARM,NONE,double,"-45.340437846225335",REA_BTS10:DCVE_D0893:V_RD,"-45.30961799621582",
REA_BTS10:DHE_D0900:V_CSET,1,1477003268.831608938,NO_ALARM,NONE,double,"3956.4066064613576",REA_BTS10:DHE_D0900:V_RD,"3956.4058837890625",
REA_BTS10:DCVE_D0905:V_CSET,1,1477003268.831453929,NO_ALARM,NONE,double,"-1.5084306095979249E-12",REA_BTS10:DCVE_D0905:V_RD,"-0.0054931640625",
REA_BTS10:QE_D0905:V_CSET,1,1477003268.836639498,NO_ALARM,NONE,double,"-732.7014755949521",REA_BTS10:QE_D0905:V_RD,"-732.7066955566406",
REA_BTS10:DHE_D0910:V_CSET,1,1477003268.831613364,NO_ALARM,NONE,double,"3956.4066064613558",REA_BTS10:DHE_D0910:V_RD,"3956.3983154296875",
REA_BTS10:SLR_D0917:POS_RD,1,1477009281.588658538,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1477009280.588510169,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1477011054.165710369,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1477011053.768593550,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1477003268.831114436,NO_ALARM,NONE,double,"9.858308898041162E-12",REA_BTS10:DCHE_D0919:V_RD,"0.07040207087993622",
REA_BTS10:DCVE_D0919:V_CSET,1,1477003268.831459198,NO_ALARM,NONE,double,"-3.4011093159864656E-12",REA_BTS10:DCVE_D0919:V_RD,"-0.026934736408293247",
REA_BTS10:QE_D0921:V_CSET,1,1477003268.837280874,NO_ALARM,NONE,double,"1503.4889189807327",REA_BTS10:QE_D0921:V_RD,"1503.4891357421875",
REA_BTS10:QE_D0923:V_CSET,1,1477003268.837427701,NO_ALARM,NONE,double,"-1879.8145531043813",REA_BTS10:QE_D0923:V_RD,"-1879.8096313476562",
REA_BTS10:PSD_D0932:B_RD,1,1477011061.077331228,NO_ALARM,NONE,double,"0.0629031",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1477009706.763844836,NO_ALARM,NONE,double,"43.28497036916922",REA_BTS10:PSD_D0932:I_RD,"43.54810333251953",
REA_BTS10:DH_D0932:B_CSET,1,1477009706.763374755,NO_ALARM,NONE,double,"2.960691973251175",REA_BTS10:DH_D0932:B_RD,"636.6681773760165",
REA_BTS10:DCHE_D0942:V_CSET,1,1477003268.831119318,NO_ALARM,NONE,double,"-4.2512397955291064E-12",REA_BTS10:DCHE_D0942:V_RD,"-4.8828125E-4",
REA_BTS10:DCVE_D0942:V_CSET,1,1477003268.831598452,NO_ALARM,NONE,double,"-9.501029983978025E-13",REA_BTS10:DCVE_D0942:V_RD,"-9.765625E-4",
REA_BTS10:QE_D0942:V_CSET,1,1477003268.838131960,NO_ALARM,NONE,double,"-1424.5965571283014",REA_BTS10:QE_D0942:V_RD,"-1424.598876953125",
REA_BTS10:QE_D0944:V_CSET,1,1477003268.838251548,NO_ALARM,NONE,double,"856.0274665366751",REA_BTS10:QE_D0944:V_RD,"856.0301208496094",
REA_BTS10:SLR_D0946:POS_RD,1,1477009272.190503008,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,1,1477009272.189706889,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1477011053.768702642,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1477011054.165999930,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,1,1477003268.831412543,NO_ALARM,NONE,double,"-1.6037511830919925E-12",REA_BTS10:DCHE_D0948:V_RD,"-0.0014195190742611885",
REA_BTS10:DCVE_D0948:V_CSET,1,1477003268.831604065,NO_ALARM,NONE,double,"-1.5587136932207873E-11",REA_BTS10:DCVE_D0948:V_RD,"-0.03146529337391257",
REA_BTS10:QE_D0952:V_CSET,1,1477003268.839028759,NO_ALARM,NONE,double,"2902.6948309151467",REA_BTS10:QE_D0952:V_RD,"2902.68896484375",
REA_BTS10:QE_D0954:V_CSET,1,1477003268.839335030,NO_ALARM,NONE,double,"-3282.6477000664895",REA_BTS10:QE_D0954:V_RD,"-3282.644775390625",
REA_BTS10:QE_D0958:V_CSET,1,1477003824.241714402,NO_ALARM,NONE,double,"3554.0",REA_BTS10:QE_D0958:V_RD,"3553.9901123046875",
REA_BTS10:DCHE_D0960:V_CSET,1,1477003268.831423836,NO_ALARM,NONE,double,"3.907443681231758E-12",REA_BTS10:DCHE_D0960:V_RD,"0.012451171875",
REA_BTS10:QE_D0960:V_CSET,1,1477003830.577881953,NO_ALARM,NONE,double,"-1743.0",REA_BTS10:QE_D0960:V_RD,"-1743.0005493164062",
REA_BTS19:DCVE_D0970:V_CSET,1,1477002850.508178614,NO_ALARM,NONE,double,"-4.366903181506065E-12",REA_BTS19:DCVE_D0970:V_RD,"0.6869970560073853",
REA_BTS19:DCHE_D0979:V_CSET,1,1477002850.508168570,NO_ALARM,NONE,double,"-3.017700465400168E-12",REA_BTS19:DCHE_D0979:V_RD,"0.006103515625",
REA_BTS19:QE_D0979:V_CSET,1,1477002850.508318135,NO_ALARM,NONE,double,"1729.300981497849",REA_BTS19:QE_D0979:V_RD,"1729.3034057617188",
REA_BTS19:QE_D0981:V_CSET,1,1477002850.508321619,NO_ALARM,NONE,double,"-2013.8840229122325",REA_BTS19:QE_D0981:V_RD,"-2013.8884887695312",
REA_BTS19:QE_D0985:V_CSET,1,1477002850.508371187,NO_ALARM,NONE,double,"1442.4229155559367",REA_BTS19:QE_D0985:V_RD,"1442.4322509765625",
REA_BTS19:DCHE_D0987:V_CSET,1,1477002850.508174025,NO_ALARM,NONE,double,"28.687806594187016",REA_BTS19:DCHE_D0987:V_RD,"28.6771240234375",
REA_BTS19:DCVE_D0987:V_CSET,1,1477002850.508312965,NO_ALARM,NONE,double,"127.37386127821064",REA_BTS19:DCVE_D0987:V_RD,"127.3521728515625",
REA_BTS19:QE_D0987:V_CSET,1,1477002850.508375878,NO_ALARM,NONE,double,"-1661.5977579355567",REA_BTS19:QE_D0987:V_RD,"-1661.595947265625",
REA_BTS19:PSOL_D0996:I_CSET,1,1477002799.697323521,NO_ALARM,NONE,double,"0.0",REA_BTS19:PSOL_D0996:I_RD,"0.145",
