# Date: 2016-09-28 11:26:18.535
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1475076375.945892681,NO_ALARM,NONE,double,"4.3510262059953675E-9",REA_EBIT1:CCG_D0834:V_RD,"2.63859224319458",
REA_EBIT1:CCG_D0854:VP_RD,1,1475076368.136532403,NO_ALARM,NONE,double,"4.092641336939096E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6120028495788574",
REA_EBIT1:EXT_N0001:V_RSET,1,1475075538.418823161,NO_ALARM,NONE,double,"25969.0",REA_EBIT1:EXT_N0001:V_RD,"25928.60546875",
REA_EBIT1:EXT_N0002:V_RSET,1,1475075538.418865066,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1475075538.418906296,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1475075538.419437020,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1475075538.418988107,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:WEH_D0834:V_CSET,1,1475069670.204324181,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,1,1475075537.617596631,NO_ALARM,NONE,double,"700.0",REA_EBIT1:PSA_D0834:V_RD,"702.5361328125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1475069670.205230241,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2544022798538208",
REA_EBIT1:PSOL_D0832:I_CSET,1,1475069670.205696761,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8224737644195557",
REA_EBIT1:PSOL_D0833:I_CSET,1,1475069670.205859399,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8947110176086426",
REA_EBIT1:PSOL_D0834:I_CSET,1,1475069670.205976073,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69997239112854",
REA_EBIT1:TEE_N0006:V_CSET,1,1475069445.001324359,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1475069445.000616322,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1475073391.516266176,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3396.930419921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1475069445.001914890,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEE_N0001:V_RD,"3299.2568359375",
REA_EBIT1:TEO_N0000:V_CSET,1,1475069445.002179404,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEO_N0000:V_RD,"3299.569580078125",
REA_EBIT1:TEC_N0002:V_CSET,1,1475069445.002490820,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEC_N0002:V_RD,"3298.556884765625",
REA_EBIT1:TECI_N0001:V_CSET,1,1475069445.002719038,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TECI_N0001:V_RD,"3202.84716796875",
REA_EBIT1:TECB_N0001:V_CSET,1,1474838505.925888703,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13215.169921875",
REA_EBIT1:TECE_N0001:V_CSET,1,1474838506.837758122,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14555.515625",
REA_EBIT1:TECI_N0011:V_CSET,1,1475069445.003581893,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TECI_N0011:V_RD,"3188.8583984375",
REA_EBIT1:TECB_N0011:V_CSET,1,1474838508.397808382,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2873.515869140625",
REA_EBIT1:TECE_N0011:V_CSET,1,1475069445.004073893,NO_ALARM,NONE,double,"3380.0",REA_EBIT1:TECE_N0011:V_RD,"3389.190673828125",
REA_EBIT1:TEC_N0010:V_CSET,1,1475069445.004589645,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1475069445.004773776,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",
REA_EBIT1:PSEL_D0851:V_CSET,1,1475072294.973904521,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.6986083984375",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1475069670.206253786,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1474379717.844625634,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,1,1475069670.206592321,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.6009705066680908",
REA_EBIT1:PSEL_D0854:V_CSET,1,1475069670.206890200,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1475073527.189213724,NO_ALARM,NONE,double,"-1200.0",REA_EBIT1:PSEL_D0855:V_RD,"-1161.1153564453125",
REA_EBIT1:EIN_D0855:V_CSET,1,1475073560.735841656,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:EIN_D0855:V_RD,"-3993.236328125",
REA_EBIT1:DCHE_D0855:V_CSET,1,1475075374.359718136,NO_ALARM,NONE,double,"95.0",REA_EBIT1:DCHE_D0855:V_RD,"96.346923828125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1475075344.607840697,NO_ALARM,NONE,double,"614.0",REA_EBIT1:DCVE_D0855:V_RD,"617.496337890625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1474474300.454949602,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14368.7685546875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1475075232.199338746,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1475069307.732076359,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCHE_D1005:V_RD,"-0.48617300391197205",
REA_BTS04:DCVE_D1005:V_CSET,1,1475069307.732083461,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCVE_D1005:V_RD,"-0.1201293021440506",
REA_BTS04:QE_D1005:V_CSET,1,1475069307.732118059,NO_ALARM,NONE,double,"0.0",REA_BTS04:QE_D1005:V_RD,"0.15157557651400566",
REA_BTS04:QE_D1007:V_CSET,1,1475069307.732141684,NO_ALARM,NONE,double,"0.0",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",
REA_BTS04:DVE_D1012:V_CSET,1,1475069307.732093236,NO_ALARM,NONE,double,"0.0",REA_BTS04:DVE_D1012:V_RD,"-0.7326268553733826",
REA_BTS09:DCVE_D0873:V_CSET,1,1475069307.732262185,NO_ALARM,NONE,double,"-3286.0",REA_BTS09:DCVE_D0873:V_RD,"-4.381231307983398",
REA_BTS09:QE_D0871:V_CSET,1,1475069307.732342714,NO_ALARM,NONE,double,"1569.0",REA_BTS09:QE_D0871:V_RD,"1569.8485717773438",
REA_BTS09:DCHE_D0869:V_CSET,1,1475069307.732238644,NO_ALARM,NONE,double,"-772.0",REA_BTS09:DCHE_D0869:V_RD,"-774.34326171875",
REA_BTS09:DCVE_D0869:V_CSET,1,1475069307.732252088,NO_ALARM,NONE,double,"415.0",REA_BTS09:DCVE_D0869:V_RD,"418.61279296875",
REA_BTS09:QE_D0869:V_CSET,1,1475069307.732328073,NO_ALARM,NONE,double,"-2089.0",REA_BTS09:QE_D0869:V_RD,"-2084.5118408203125",
REA_BTS09:QE_D0867:V_CSET,1,1475069307.732302317,NO_ALARM,NONE,double,"495.0",REA_BTS09:QE_D0867:V_RD,"495.58941650390625",
REA_BTS09:DCHE_D0865:V_CSET,1,1475069307.732231978,NO_ALARM,NONE,double,"110.0",REA_BTS09:DCHE_D0865:V_RD,"109.8484115600586",
REA_BTS09:DCVE_D0865:V_CSET,1,1475069307.732245681,NO_ALARM,NONE,double,"-143.0",REA_BTS09:DCVE_D0865:V_RD,"-146.1225814819336",
REA_BTS10:CCG_D0864:VP_RD,1,1475076378.073096001,NO_ALARM,NONE,double,"1.905929858381228E-9",REA_BTS10:CCG_D0864:V_RD,"2.280106544494629",
REA_BTS10:CCG_D0892:VP_RD,1,1475076378.073658710,NO_ALARM,NONE,double,"1.8558045100647291E-9",REA_BTS10:CCG_D0892:V_RD,"2.2685322761535645",
REA_BTS10:CCG_D0918:VP_RD,1,1475076377.472638712,NO_ALARM,NONE,double,"1.7824398623744742E-9",REA_BTS10:CCG_D0918:V_RD,"2.2510147094726562",
REA_BTS10:CCG_D0947:VP_RD,1,1475076376.271729928,NO_ALARM,NONE,double,"1.7798730267415408E-9",REA_BTS10:CCG_D0947:V_RD,"2.2503890991210938",
REA_BTS10:DCHE_D0865:V_CSET,1,1475075065.431911996,NO_ALARM,NONE,double,"122.5",REA_BTS10:DCHE_D0865:V_RD,"122.05052947998047",
REA_BTS10:DCVE_D0865:V_CSET,1,1475074972.899249381,NO_ALARM,NONE,double,"310.0",REA_BTS10:DCVE_D0865:V_RD,"308.40065002441406",
REA_BTS10:QE_D0867:V_CSET,1,1475069409.127365191,NO_ALARM,NONE,double,"-965.0",REA_BTS10:QE_D0867:V_RD,"-967.7278747558594",
REA_BTS10:DCHE_D0869:V_CSET,1,1475075497.567915901,NO_ALARM,NONE,double,"234.0",REA_BTS10:DCHE_D0869:V_RD,"234.61865234375",
REA_BTS10:DCVE_D0869:V_CSET,1,1475075476.777665398,NO_ALARM,NONE,double,"-201.0",REA_BTS10:DCVE_D0869:V_RD,"-193.62158203125",
REA_BTS10:QE_D0869:V_CSET,1,1475069409.127773951,NO_ALARM,NONE,double,"2079.0",REA_BTS10:QE_D0869:V_RD,"2087.28662109375",
REA_BTS10:QE_D0871:V_CSET,1,1475069409.132930655,NO_ALARM,NONE,double,"-763.0",REA_BTS10:QE_D0871:V_RD,"-754.0147705078125",
REA_BTS10:QE_D0884:V_CSET,1,1475069409.132525447,NO_ALARM,NONE,double,"-1561.0",REA_BTS10:QE_D0884:V_RD,"-1561.018310546875",
REA_BTS10:DCHE_D0886:V_CSET,1,1475075436.354807469,NO_ALARM,NONE,double,"-113.0",REA_BTS10:DCHE_D0886:V_RD,"-112.45166015625",
REA_BTS10:DCVE_D0886:V_CSET,1,1475075457.010359878,NO_ALARM,NONE,double,"-54.0",REA_BTS10:DCVE_D0886:V_RD,"-55.098876953125",
REA_BTS10:QE_D0886:V_CSET,1,1475069409.132561863,NO_ALARM,NONE,double,"2706.0",REA_BTS10:QE_D0886:V_RD,"2706.1882934570312",
REA_BTS10:QE_D0888:V_CSET,1,1475069409.132951711,NO_ALARM,NONE,double,"-1571.0",REA_BTS10:QE_D0888:V_RD,"-1570.9927368164062",
REA_BTS10:AP_D0892:IN_CMD,1,1475075400.532167452,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1475069307.739013064,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.03896500542759895",
REA_BTS10:DCVE_D0893:V_CSET,1,1475069307.741324587,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1475075178.622984390,NO_ALARM,NONE,double,"3463.5",REA_BTS10:DHE_D0900:V_RD,"3463.5155029296875",
REA_BTS10:DCVE_D0905:V_CSET,1,1475073475.028593602,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"0.00653076171875",
REA_BTS10:QE_D0905:V_CSET,1,1475069409.132598083,NO_ALARM,NONE,double,"-639.0",REA_BTS10:QE_D0905:V_RD,"-638.9974212646484",
REA_BTS10:DHE_D0910:V_CSET,1,1475075178.623345199,NO_ALARM,NONE,double,"3463.5",REA_BTS10:DHE_D0910:V_RD,"3463.512939453125",
REA_BTS10:SLR_D0917:POS_RD,1,1475072630.319736025,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",
REA_BTS10:SLL_D0917:POS_RD,1,1475072628.917055615,NO_ALARM,NONE,double,"-7.48875457596337",REA_BTS10:SLL_D0917:POS_RD,"-7.48875457596337",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1475075537.279632926,LOW_ALARM,MINOR,double,"0.009886478008391819",REA_BTS10:SLHCEN_D0917:POS_RD,"0.009886478008391819",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1475075537.279627898,HIHI_ALARM,MAJOR,double,"14.997282107943523",REA_BTS10:SLHGAP_D0917:POS_RD,"14.997282107943523",
REA_BTS10:DCHE_D0919:V_CSET,1,1475069409.137005368,NO_ALARM,NONE,double,"-2.3351644159609E-12",REA_BTS10:DCHE_D0919:V_RD,"0.0",
REA_BTS10:DCVE_D0919:V_CSET,1,1475069409.133548594,NO_ALARM,NONE,double,"-3.1091020065614E-12",REA_BTS10:DCVE_D0919:V_RD,"0.01605468289926648",
REA_BTS10:QE_D0921:V_CSET,1,1475069409.134388935,NO_ALARM,NONE,double,"1309.0",REA_BTS10:QE_D0921:V_RD,"1309.000244140625",
REA_BTS10:QE_D0923:V_CSET,1,1475069409.135196981,NO_ALARM,NONE,double,"-1639.0",REA_BTS10:QE_D0923:V_RD,"-1638.9970703125",
REA_BTS10:PSD_D0932:I_CSET,1,1475073661.565968941,NO_ALARM,NONE,double,"39.28506183486803",REA_BTS10:PSD_D0932:I_RD,"39.684139251708984",
REA_BTS10:DH_D0932:B_CSET,1,1475069409.136685798,NO_ALARM,NONE,double,"573.436576533154",REA_BTS10:DH_D0932:B_RD,"580.1774744401898",
REA_BTS10:DCHE_D0942:V_CSET,1,1475069409.393995429,NO_ALARM,NONE,double,"2.0547035934997E-12",REA_BTS10:DCHE_D0942:V_RD,"0.010498046875",
REA_BTS10:DCVE_D0942:V_CSET,1,1475069409.394795138,NO_ALARM,NONE,double,"-4.3736171511406E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0126953125",
REA_BTS10:QE_D0942:V_CSET,1,1475069409.394810590,NO_ALARM,NONE,double,"-1242.0",REA_BTS10:QE_D0942:V_RD,"-1242.0010375976562",
REA_BTS10:QE_D0944:V_CSET,1,1475069409.395178290,NO_ALARM,NONE,double,"744.99999999999",REA_BTS10:QE_D0944:V_RD,"745.0033569335938",
REA_BTS10:SLR_D0946:POS_RD,1,1475073669.748169563,NO_ALARM,NONE,double,"7.502926457561411",REA_BTS10:SLR_D0946:POS_RD,"7.502926457561411",
REA_BTS10:SLL_D0946:POS_RD,1,1475073669.748109430,NO_ALARM,NONE,double,"-7.498954187978828",REA_BTS10:SLL_D0946:POS_RD,"-7.498954187978828",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1475075537.279700253,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1475075537.584861476,HIHI_ALARM,MAJOR,double,"15.00188064554024",REA_BTS10:SLHGAP_D0946:POS_RD,"15.00188064554024",
REA_BTS10:DCHE_D0948:V_CSET,1,1475069409.395853012,NO_ALARM,NONE,double,"1.6196688792248E-12",REA_BTS10:DCHE_D0948:V_RD,"0.08431458473205566",
REA_BTS10:DCVE_D0948:V_CSET,1,1475069409.396886559,NO_ALARM,NONE,double,"455.0",REA_BTS10:DCVE_D0948:V_RD,"0.0013779103755950928",
REA_BTS10:QE_D0952:V_CSET,1,1475069409.397058489,NO_ALARM,NONE,double,"2546.0",REA_BTS10:QE_D0952:V_RD,"2545.9927978515625",
REA_BTS10:QE_D0954:V_CSET,1,1475069409.397643924,NO_ALARM,NONE,double,"-2863.0",REA_BTS10:QE_D0954:V_RD,"-2862.99267578125",
REA_BTS10:QE_D0958:V_CSET,1,1475069307.742507878,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0958:V_RD,"0.28527912497520447",
REA_BTS10:DCHE_D0960:V_CSET,1,1475069409.398231932,NO_ALARM,NONE,double,"4.7216754406043E-12",REA_BTS10:DCHE_D0960:V_RD,"1.7987962663173676",
REA_BTS10:QE_D0960:V_CSET,1,1475069307.742527264,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0960:V_RD,"-0.8058020547032356",
