# Date: 2016-10-18 17:26:57.024
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1476826014.076276483,NO_ALARM,NONE,double,"4.809207698741602E-9",REA_EBIT1:CCG_D0834:V_RD,"---",
REA_EBIT1:CCG_D0854:VP_RD,1,1476825988.455619830,NO_ALARM,NONE,double,"4.530124719792639E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6561098098754883",
REA_EBIT1:EXT_N0001:V_RSET,1,1476813205.505549800,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:EXT_N0001:V_RD,"-26.929086685180664",
REA_EBIT1:EXT_N0002:V_RSET,1,1476813206.820001339,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:EXT_N0002:V_RD,"-3.521225690841675",
REA_EBIT1:HVP_N0001:V_RSET,1,1476813206.821234943,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:HVP_N0001:V_RD,"30.968658447265625",
REA_EBIT1:PSF_D0834:I_RSET,1,1476810933.196832350,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1476809915.423537846,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:PSCA_D0834:V_RD,"-3.3570361137390137",
REA_EBIT1:FC_D0854:I_RD,1,1476826015.878588396,NO_ALARM,NONE,double,"2.441480755805969E-4",REA_EBIT1:FC_D0854:I_RD,"2.441480755805969E-4",
REA_EBIT1:WEH_D0834:V_CSET,1,1476809900.578884052,NO_ALARM,NONE,double,"0.0",REA_EBIT1:WEH_D0834:V_RD,"-0.5493331551551819",
REA_EBIT1:PSA_D0834:V_RSET,1,1476797970.304283994,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSA_D0834:V_RD,"2.4414806365966797",
REA_EBIT1:PSOL_D0831:I_CSET,1,1476809902.122300790,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0831:I_RD,"0.01812799461185932",
REA_EBIT1:PSOL_D0832:I_CSET,1,1476809902.873812276,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0832:I_RD,"0.007690664380788803",
REA_EBIT1:PSOL_D0833:I_CSET,1,1476809903.618067201,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0833:I_RD,"0.00357066560536623",
REA_EBIT1:PSOL_D0834:I_CSET,1,1476809904.314089805,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0834:I_RD,"0.0019226660951972008",
REA_EBIT1:TEE_N0006:V_CSET,1,1476797970.237342318,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1476797970.237417532,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,1,1476797970.237505800,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3396.930419921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1476797970.237593448,NO_ALARM,NONE,double,"3280.0",REA_EBIT1:TEE_N0001:V_RD,"3278.923828125",
REA_EBIT1:TEO_N0000:V_CSET,1,1476797970.238346618,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEO_N0000:V_RD,"3249.83203125",
REA_EBIT1:TEC_N0002:V_CSET,1,1476797970.238591882,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1476797970.238659259,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1475514236.313128197,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13213.9189453125",
REA_EBIT1:TECE_N0001:V_CSET,1,1475514236.313143201,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14554.830078125",
REA_EBIT1:TECI_N0011:V_CSET,1,1476797970.239563783,NO_ALARM,NONE,double,"3125.0",REA_EBIT1:TECI_N0011:V_RD,"3123.569091796875",
REA_EBIT1:TECB_N0011:V_CSET,1,1475514236.313135908,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"12680.8828125",
REA_EBIT1:TECE_N0011:V_CSET,1,1476797970.240133200,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"14115.015625",
REA_EBIT1:TEC_N0010:V_CSET,1,1476797970.240322775,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",
REA_EBIT1:TEC_N0012:V_CSET,1,1476797970.240977967,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1476797970.241150110,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1476809905.570616858,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL1_D0853:V_RD,"-0.1831110566854477",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1475514236.312996568,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1476809907.649873997,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0854:I_RD,"-0.013458662666380405",
REA_EBIT1:PSEL_D0854:V_CSET,1,1476809908.722025448,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0854:V_RD,"-4.882961273193359",
REA_EBIT1:PSEL_D0855:V_CSET,1,1476797970.244562984,NO_ALARM,NONE,double,"-500.0",REA_EBIT1:PSEL_D0855:V_RD,"-463.4481201171875",
REA_EBIT1:EIN_D0855:V_CSET,1,1476820039.749610882,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:EIN_D0855:V_RD,"-995.8456115722656",
REA_EBIT1:DCHE_D0855:V_CSET,1,1476820039.748913528,NO_ALARM,NONE,double,"430.0",REA_EBIT1:DCHE_D0855:V_RD,"430.4329833984375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1476820039.749033956,NO_ALARM,NONE,double,"860.0",REA_EBIT1:DCVE_D0855:V_RD,"861.49169921875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1475514236.313011777,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14362.5751953125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1476797970.245075359,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5014.16943359375",
REA_BTS04:DCHE_D1005:V_CSET,1,1476820039.714790445,NO_ALARM,NONE,double,"-166.0",REA_BTS04:DCHE_D1005:V_RD,"-165.984130859375",
REA_BTS04:DCVE_D1005:V_CSET,1,1476820039.714802017,NO_ALARM,NONE,double,"706.0",REA_BTS04:DCVE_D1005:V_RD,"706.0001220703125",
REA_BTS04:QE_D1005:V_CSET,1,1476820039.714874148,NO_ALARM,NONE,double,"1233.0",REA_BTS04:QE_D1005:V_RD,"1232.9912414550781",
REA_BTS04:QE_D1007:V_CSET,1,1476820039.714889461,NO_ALARM,NONE,double,"-1349.0",REA_BTS04:QE_D1007:V_RD,"-1349.0027465820312",
REA_BTS04:DVE_D1012:V_CSET,1,1476820039.714812589,NO_ALARM,NONE,double,"-4119.0",REA_BTS04:DVE_D1012:V_RD,"-4118.99365234375",
REA_BTS09:DCVE_D0873:V_CSET,1,1476820039.714976854,NO_ALARM,NONE,double,"-3286.0",REA_BTS09:DCVE_D0873:V_RD,"-3288.1275634765625",
REA_BTS09:QE_D0871:V_CSET,1,1476820039.715407154,NO_ALARM,NONE,double,"1569.0",REA_BTS09:QE_D0871:V_RD,"1567.1249389648438",
REA_BTS09:DCHE_D0869:V_CSET,1,1476820039.714952273,NO_ALARM,NONE,double,"-772.0",REA_BTS09:DCHE_D0869:V_RD,"-773.6075439453125",
REA_BTS09:DCVE_D0869:V_CSET,1,1476820039.714966171,NO_ALARM,NONE,double,"415.0",REA_BTS09:DCVE_D0869:V_RD,"417.9720458984375",
REA_BTS09:QE_D0869:V_CSET,1,1476820039.715385573,NO_ALARM,NONE,double,"-2089.0",REA_BTS09:QE_D0869:V_RD,"-2083.8231201171875",
REA_BTS09:QE_D0867:V_CSET,1,1476820039.715328259,NO_ALARM,NONE,double,"495.0",REA_BTS09:QE_D0867:V_RD,"496.55226135253906",
REA_BTS09:DCHE_D0865:V_CSET,1,1476820039.714945229,NO_ALARM,NONE,double,"110.0",REA_BTS09:DCHE_D0865:V_RD,"109.16016006469727",
REA_BTS09:DCVE_D0865:V_CSET,1,1476820039.714959689,NO_ALARM,NONE,double,"-143.0",REA_BTS09:DCVE_D0865:V_RD,"-143.93408966064453",
REA_BTS10:CCG_D0864:VP_RD,1,1476826015.275671601,NO_ALARM,NONE,double,"2.932041276437758E-9",REA_BTS10:CCG_D0864:V_RD,"2.467169761657715",
REA_BTS10:CCG_D0892:VP_RD,1,1476826015.876000000,NO_ALARM,NONE,double,"2.609118920915421E-9",REA_BTS10:CCG_D0892:V_RD,"2.4164936542510986",
REA_BTS10:CCG_D0918:VP_RD,1,1476826013.276218992,NO_ALARM,NONE,double,"3.5820577615197635E-9",REA_BTS10:CCG_D0918:V_RD,"2.5541322231292725",
REA_BTS10:CCG_D0947:VP_RD,1,1476826015.076779196,NO_ALARM,NONE,double,"2.72042677273987E-9",REA_BTS10:CCG_D0947:V_RD,"2.4346370697021484",
REA_BTS10:DCHE_D0865:V_CSET,1,1476821158.069132283,NO_ALARM,NONE,double,"264.5",REA_BTS10:DCHE_D0865:V_RD,"1.645751953125",
REA_BTS10:DCVE_D0865:V_CSET,1,1476821158.069930473,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-42.1845703125",
REA_BTS10:QE_D0867:V_CSET,1,1476821158.070531166,NO_ALARM,NONE,double,"-1081.0",REA_BTS10:QE_D0867:V_RD,"227.1953125",
REA_BTS10:DCHE_D0869:V_CSET,1,1476821158.071642571,NO_ALARM,NONE,double,"320.0",REA_BTS10:DCHE_D0869:V_RD,"161.060546875",
REA_BTS10:DCVE_D0869:V_CSET,1,1476821158.072285709,NO_ALARM,NONE,double,"221.0",REA_BTS10:DCVE_D0869:V_RD,"-231.6376953125",
REA_BTS10:QE_D0869:V_CSET,1,1476821158.072817241,NO_ALARM,NONE,double,"1974.0",REA_BTS10:QE_D0869:V_RD,"-165.059326171875",
REA_BTS10:QE_D0871:V_CSET,1,1476821158.073351384,NO_ALARM,NONE,double,"-900.0",REA_BTS10:QE_D0871:V_RD,"-0.02099609375",
REA_BTS10:QE_D0884:V_CSET,1,1476821158.074535195,NO_ALARM,NONE,double,"-1561.0",REA_BTS10:QE_D0884:V_RD,"-1560.9999389648438",
REA_BTS10:DCHE_D0886:V_CSET,1,1476821158.075142599,NO_ALARM,NONE,double,"7.0",REA_BTS10:DCHE_D0886:V_RD,"7.561767578125",
REA_BTS10:DCVE_D0886:V_CSET,1,1476821158.075681036,NO_ALARM,NONE,double,"100.0",REA_BTS10:DCVE_D0886:V_RD,"98.99267578125",
REA_BTS10:QE_D0886:V_CSET,1,1476821158.076153309,NO_ALARM,NONE,double,"2706.0",REA_BTS10:QE_D0886:V_RD,"2705.8930053710938",
REA_BTS10:QE_D0888:V_CSET,1,1476821158.076552327,NO_ALARM,NONE,double,"-1571.0",REA_BTS10:QE_D0888:V_RD,"-1571.0072631835938",
REA_BTS10:AP_D0892:IN_CMD,1,1475491629.800939142,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1476821158.077032449,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.27046823501586914",
REA_BTS10:DCVE_D0893:V_CSET,1,1476821158.077382432,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.33366069197654724",
REA_BTS10:DHE_D0900:V_CSET,1,1476821158.077864638,NO_ALARM,NONE,double,"3443.5",REA_BTS10:DHE_D0900:V_RD,"3443.529052734375",
REA_BTS10:DCVE_D0905:V_CSET,1,1476821158.078310393,NO_ALARM,NONE,double,"-50.0",REA_BTS10:DCVE_D0905:V_RD,"-50.00091552734375",
REA_BTS10:QE_D0905:V_CSET,1,1476821158.078755795,NO_ALARM,NONE,double,"-660.0",REA_BTS10:QE_D0905:V_RD,"-659.9946441650391",
REA_BTS10:DHE_D0910:V_CSET,1,1476821158.079270176,NO_ALARM,NONE,double,"3443.5",REA_BTS10:DHE_D0910:V_RD,"3443.5240478515625",
REA_BTS10:SLR_D0917:POS_RD,1,1475491628.067197237,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1475491628.063997874,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1475491630.190225312,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1475491630.190217839,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1476821158.079645672,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"0.42956849932670593",
REA_BTS10:DCVE_D0919:V_CSET,1,1476821158.080202218,NO_ALARM,NONE,double,"-3.1091020065614E-12",REA_BTS10:DCVE_D0919:V_RD,"-0.015726343262940645",
REA_BTS10:QE_D0921:V_CSET,1,1476821158.080600040,NO_ALARM,NONE,double,"1309.0",REA_BTS10:QE_D0921:V_RD,"1309.0042724609375",
REA_BTS10:QE_D0923:V_CSET,1,1476821158.080995755,NO_ALARM,NONE,double,"-1639.0",REA_BTS10:QE_D0923:V_RD,"-1639.0009155273438",
REA_BTS10:PSD_D0932:B_RD,1,1476826015.595423896,NO_ALARM,NONE,double,"6.999E-4",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1476823545.164526401,NO_ALARM,NONE,double,"0.0",REA_BTS10:PSD_D0932:I_RD,"-0.03824232518672943",
REA_BTS10:DH_D0932:B_CSET,1,1476823545.166810027,NO_ALARM,NONE,double,"0.0",REA_BTS10:DH_D0932:B_RD,"-0.5590983214434128",
REA_BTS10:DCHE_D0942:V_CSET,1,1476821158.081295265,NO_ALARM,NONE,double,"2.0547035934997E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.01025390625",
REA_BTS10:DCVE_D0942:V_CSET,1,1476821158.081431635,NO_ALARM,NONE,double,"-4.3736171511406E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0040283203125",
REA_BTS10:QE_D0942:V_CSET,1,1476821158.081907435,NO_ALARM,NONE,double,"-1242.0",REA_BTS10:QE_D0942:V_RD,"-1241.9976501464844",
REA_BTS10:QE_D0944:V_CSET,1,1476821158.082299616,NO_ALARM,NONE,double,"744.99999999999",REA_BTS10:QE_D0944:V_RD,"744.9973449707031",
REA_BTS10:SLR_D0946:POS_RD,1,1476635093.412671978,NO_ALARM,NONE,double,"1.0005340978724355",REA_BTS10:SLR_D0946:POS_RD,"1.0005340978724355",
REA_BTS10:SLL_D0946:POS_RD,1,1476635093.412326405,NO_ALARM,NONE,double,"-0.9965618282898525",REA_BTS10:SLL_D0946:POS_RD,"-0.9965618282898525",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1476821158.066967014,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1476821158.067190436,LOLO_ALARM,MAJOR,double,"1.997095926162288",REA_BTS10:SLHGAP_D0946:POS_RD,"1.997095926162288",
REA_BTS10:DCHE_D0948:V_CSET,1,1476821158.082375282,NO_ALARM,NONE,double,"1.6196688792248E-12",REA_BTS10:DCHE_D0948:V_RD,"0.08211640268564224",
REA_BTS10:DCVE_D0948:V_CSET,1,1476821158.082405097,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"0.021887676790356636",
REA_BTS10:QE_D0952:V_CSET,1,1476821158.083093978,NO_ALARM,NONE,double,"2546.0",REA_BTS10:QE_D0952:V_RD,"2546.0091552734375",
REA_BTS10:QE_D0954:V_CSET,1,1476821158.083534805,NO_ALARM,NONE,double,"-2863.0",REA_BTS10:QE_D0954:V_RD,"-2862.99853515625",
REA_BTS10:QE_D0958:V_CSET,1,1476821286.046871374,NO_ALARM,NONE,double,"2409.0",REA_BTS10:QE_D0958:V_RD,"2408.99365234375",
REA_BTS10:DCHE_D0960:V_CSET,1,1476821158.084011892,NO_ALARM,NONE,double,"4.7216754406043E-12",REA_BTS10:DCHE_D0960:V_RD,"0.005615234375",
REA_BTS10:QE_D0960:V_CSET,1,1476821297.294773318,NO_ALARM,NONE,double,"-2362.0",REA_BTS10:QE_D0960:V_RD,"-2361.9812622070312",
REA_BTS19:DCVE_D0970:V_CSET,1,1476820039.719351541,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.22904062271118164",
REA_BTS19:DCHE_D0979:V_CSET,1,1476820039.719335240,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.017333984375",
REA_BTS19:QE_D0979:V_CSET,1,1476821342.150457945,NO_ALARM,NONE,double,"1507.0",REA_BTS19:QE_D0979:V_RD,"1506.982666015625",
REA_BTS19:QE_D0981:V_CSET,1,1476821346.542408237,NO_ALARM,NONE,double,"-1755.0",REA_BTS19:QE_D0981:V_RD,"-1754.9928588867188",
REA_BTS19:QE_D0985:V_CSET,1,1476821350.830968258,NO_ALARM,NONE,double,"1257.0",REA_BTS19:QE_D0985:V_RD,"1256.9955444335938",
REA_BTS19:DCHE_D0987:V_CSET,1,1476821353.286507773,NO_ALARM,NONE,double,"25.0",REA_BTS19:DCHE_D0987:V_RD,"25.0264892578125",
REA_BTS19:DCVE_D0987:V_CSET,1,1476821357.431008784,NO_ALARM,NONE,double,"111.0",REA_BTS19:DCVE_D0987:V_RD,"110.9996337890625",
REA_BTS19:QE_D0987:V_CSET,1,1476821365.133917420,NO_ALARM,NONE,double,"-1448.0",REA_BTS19:QE_D0987:V_RD,"-1447.9920043945312",
REA_BTS19:PSOL_D0996:I_CSET,1,1476734426.136059898,NO_ALARM,NONE,double,"0.0",REA_BTS19:PSOL_D0996:I_RD,"0.0",
