# Date: 2016-09-15 14:24:31.599
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1473963866.085742752,NO_ALARM,NONE,double,"4.185045643367857E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6217002868652344",
REA_EBIT1:CCG_D0854:VP_RD,1,1473963869.895411419,NO_ALARM,NONE,double,"3.644515578216101E-9",REA_EBIT1:CCG_D0854:V_RD,"2.5616397857666016",
REA_EBIT1:EXT_N0001:V_RSET,1,1473953904.837223174,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EXT_N0001:V_RD,"-28.760295867919922",
REA_EBIT1:EXT_N0002:V_RSET,1,1473960888.408323247,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EXT_N0002:V_RD,"-3.521225690841675",
REA_EBIT1:HVP_N0001:V_RSET,1,1473960888.408669744,NO_ALARM,NONE,double,"0.0",REA_EBIT1:HVP_N0001:V_RD,"30.968658447265625",
REA_EBIT1:PSF_D0834:I_RSET,1,1473953904.837486736,NO_ALARM,NONE,double,"0.5",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1473960888.711995337,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSCA_D0834:V_RD,"-3.3570361137390137",
REA_EBIT1:WEH_D0834:V_CSET,1,1473953596.258148704,NO_ALARM,NONE,double,"0.0",REA_EBIT1:WEH_D0834:V_RD,"-0.5493331551551819",
REA_EBIT1:PSA_D0834:V_RSET,1,1473960888.411661595,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSA_D0834:V_RD,"2.4414806365966797",
REA_EBIT1:PSOL_D0831:I_CSET,1,1473939270.271394511,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0831:V_RD,"-0.003662221133708954",
REA_EBIT1:PSOL_D0832:I_CSET,1,1473939270.271402228,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0832:V_RD,"-0.012817773967981339",
REA_EBIT1:PSOL_D0833:I_CSET,1,1473939270.271409747,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0833:V_RD,"-0.012817773967981339",
REA_EBIT1:PSOL_D0834:I_CSET,1,1473939270.271419043,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0834:V_RD,"0.04211554303765297",
REA_EBIT1:TEE_N0006:V_CSET,1,1473939270.271590106,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0006:V_RD,"48.799095153808594",
REA_EBIT1:TEE_N0005:V_CSET,1,1473939270.271582667,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0005:V_RD,"49.111907958984375",
REA_EBIT1:TEE_N0004:V_CSET,1,1473939270.271574151,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0004:V_RD,"7.2141642570495605",
REA_EBIT1:TEE_N0001:V_CSET,1,1473939270.271551574,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0001:V_RD,"5.317850112915039",
REA_EBIT1:TEO_N0000:V_CSET,1,1473939270.271597885,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEO_N0000:V_RD,"48.48628234863281",
REA_EBIT1:TEC_N0002:V_CSET,1,1473939270.271526994,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0002:V_RD,"1.581434965133667",
REA_EBIT1:TECI_N0001:V_CSET,1,1473939270.271491763,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECI_N0001:V_RD,"0.0",
REA_EBIT1:TECB_N0001:V_CSET,1,1473939270.271459406,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13208.2880859375",
REA_EBIT1:TECE_N0001:V_CSET,1,1473939270.271474954,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14549.3408203125",
REA_EBIT1:TECI_N0011:V_CSET,1,1473939270.271500055,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECI_N0011:V_RD,"1.3745079040527344",
REA_EBIT1:TECB_N0011:V_CSET,1,1473939270.271467307,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"12668.3701171875",
REA_EBIT1:TECE_N0011:V_CSET,1,1473939270.271483293,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0011:V_RD,"14101.09375",
REA_EBIT1:TEC_N0010:V_CSET,1,1473939270.271536283,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0010:V_RD,"0.6256294250488281",
REA_EBIT1:TEC_N0012:V_CSET,1,1473939270.271543986,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0012:V_RD,"52.24005889892578",
REA_EBIT1:PSEL_D0851:V_CSET,1,1473939270.271358564,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0851:V_RD,"-2.1191813945770264",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1473939270.271317930,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL1_D0853:V_RD,"-0.1831110566854477",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1473939270.271335528,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1473939270.271426886,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0854:V_RD,"0.07690664380788803",
REA_EBIT1:PSEL_D0854:V_CSET,1,1473953771.384729619,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0854:V_RD,"-4.882961273193359",
REA_EBIT1:PSEL_D0855:V_CSET,1,1473939270.271373646,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0855:V_RD,"0.3118762671947479",
REA_EBIT1:EIN_D0855:V_CSET,1,1473962568.333366095,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EIN_D0855:V_RD,"0.31281471252441406",
REA_EBIT1:DCHE_D0855:V_CSET,1,1473962568.333363382,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCHE_D0855:V_RD,"0.0",
REA_EBIT1:DCVE_D0855:V_CSET,1,1473962568.333364839,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCVE_D0855:V_RD,"0.0",
REA_EBIT1:PSELI_D0858:V_CSET,1,1473939270.271351011,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14366.7041015625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1473939270.271343327,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"10.322885513305664",
REA_BTS04:DCHE_D1005:V_CSET,1,1473962568.333190536,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCHE_D1005:V_RD,"-0.48617300391197205",
REA_BTS04:DCVE_D1005:V_CSET,1,1473962568.333191823,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCVE_D1005:V_RD,"-0.1201293021440506",
REA_BTS04:QE_D1005:V_CSET,1,1473962568.333194225,NO_ALARM,NONE,double,"0.0",REA_BTS04:QE_D1005:V_RD,"0.15157557651400566",
REA_BTS04:QE_D1007:V_CSET,1,1473962568.333195398,NO_ALARM,NONE,double,"0.0",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",
REA_BTS04:DVE_D1012:V_CSET,1,1473962568.333193020,NO_ALARM,NONE,double,"0.0",REA_BTS04:DVE_D1012:V_RD,"0.0",
REA_BTS09:DCVE_D0873:V_CSET,1,1473962568.333201986,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0873:V_RD,"-3285.033447265625",
REA_BTS09:QE_D0871:V_CSET,1,1473962568.333205811,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0871:V_RD,"129.52688217163086",
REA_BTS09:DCHE_D0869:V_CSET,1,1473962568.333198198,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0869:V_RD,"0.129974365234375",
REA_BTS09:DCVE_D0869:V_CSET,1,1473962568.333200828,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0869:V_RD,"2.6925811767578125",
REA_BTS09:QE_D0869:V_CSET,1,1473962568.333204547,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0869:V_RD,"-114.7874755859375",
REA_BTS09:QE_D0867:V_CSET,1,1473962568.333203271,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0867:V_RD,"119.53200149536133",
REA_BTS09:DCHE_D0865:V_CSET,1,1473962568.333196785,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-201.5560302734375",
REA_BTS09:DCVE_D0865:V_CSET,1,1473962568.333199585,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-145.14439392089844",
REA_BTS10:CCG_D0864:VP_RD,1,1473963871.414922763,NO_ALARM,NONE,double,"1.6079847453553953E-9",REA_BTS10:CCG_D0864:V_RD,"2.206282138824463",
REA_BTS10:CCG_D0892:VP_RD,1,1473963871.415235930,NO_ALARM,NONE,double,"1.6585691708925765E-9",REA_BTS10:CCG_D0892:V_RD,"2.219733238220215",
REA_BTS10:CCG_D0918:VP_RD,1,1473963868.414374443,NO_ALARM,NONE,double,"2.438310220398421E-9",REA_BTS10:CCG_D0918:V_RD,"2.387089252471924",
REA_BTS10:CCG_D0947:VP_RD,1,1473963871.215596064,NO_ALARM,NONE,double,"2.073510252387223E-9",REA_BTS10:CCG_D0947:V_RD,"2.3167059421539307",
REA_BTS10:DCHE_D0865:V_CSET,1,1473963384.357146303,NO_ALARM,NONE,double,"761.0",REA_BTS10:DCHE_D0865:V_RD,"2.4227294921875",
REA_BTS10:DCVE_D0865:V_CSET,1,1473963388.578551006,NO_ALARM,NONE,double,"83.0",REA_BTS10:DCVE_D0865:V_RD,"-42.86328125",
REA_BTS10:QE_D0867:V_CSET,1,1473963393.397438079,NO_ALARM,NONE,double,"-965.0",REA_BTS10:QE_D0867:V_RD,"228.23779296875",
REA_BTS10:DCHE_D0869:V_CSET,1,1473963398.613273838,NO_ALARM,NONE,double,"-58.0",REA_BTS10:DCHE_D0869:V_RD,"163.0361328125",
REA_BTS10:DCVE_D0869:V_CSET,1,1473963402.285055680,NO_ALARM,NONE,double,"217.0",REA_BTS10:DCVE_D0869:V_RD,"-228.9716796875",
REA_BTS10:QE_D0869:V_CSET,1,1473963411.053256804,NO_ALARM,NONE,double,"2079.0",REA_BTS10:QE_D0869:V_RD,"-164.20361328125",
REA_BTS10:QE_D0871:V_CSET,1,1473963416.213471459,NO_ALARM,NONE,double,"-763.0",REA_BTS10:QE_D0871:V_RD,"0.669921875",
REA_BTS10:QE_D0884:V_CSET,1,1473963422.909841218,NO_ALARM,NONE,double,"-1561.0",REA_BTS10:QE_D0884:V_RD,"-1560.9973754882812",
REA_BTS10:DCHE_D0886:V_CSET,1,1473962568.333210134,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.736083984375",
REA_BTS10:DCVE_D0886:V_CSET,1,1473962568.333220947,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-0.1494140625",
REA_BTS10:QE_D0886:V_CSET,1,1473963430.837684487,NO_ALARM,NONE,double,"2706.0",REA_BTS10:QE_D0886:V_RD,"2706.7648315429688",
REA_BTS10:QE_D0888:V_CSET,1,1473963438.950184897,NO_ALARM,NONE,double,"-1571.0",REA_BTS10:QE_D0888:V_RD,"-1571.0064697265625",
REA_BTS10:AP_D0892:IN_CMD,1,1473938566.676508074,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1473963493.749875852,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"8.575449464842677E-4",
REA_BTS10:DCVE_D0893:V_CSET,1,1473962568.333222306,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.005827844142913818",
REA_BTS10:DHE_D0900:V_CSET,1,1473963483.950315267,NO_ALARM,NONE,double,"3441.0",REA_BTS10:DHE_D0900:V_RD,"3441.0",
REA_BTS10:DCVE_D0905:V_CSET,1,1473962568.333223625,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"0.00445556640625",
REA_BTS10:QE_D0905:V_CSET,1,1473963503.869903584,NO_ALARM,NONE,double,"-639.0",REA_BTS10:QE_D0905:V_RD,"-639.0020904541016",
REA_BTS10:DHE_D0910:V_CSET,1,1473963508.646288978,NO_ALARM,NONE,double,"3441.0",REA_BTS10:DHE_D0910:V_RD,"3441.0126953125",
REA_BTS10:SLR_D0917:POS_RD,1,1473958967.003315840,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1473938580.185483166,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1473956992.616094974,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1473956992.818060076,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1473962568.333212905,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.9936485886573792",
REA_BTS10:DCVE_D0919:V_CSET,1,1473962568.333225217,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.002557322382926941",
REA_BTS10:QE_D0921:V_CSET,1,1473963520.111079545,NO_ALARM,NONE,double,"1309.0",REA_BTS10:QE_D0921:V_RD,"1308.9967651367188",
REA_BTS10:QE_D0923:V_CSET,1,1473963526.998115651,NO_ALARM,NONE,double,"-1639.0",REA_BTS10:QE_D0923:V_RD,"-1638.993408203125",
REA_BTS10:PSD_D0932:I_CSET,1,1473963537.797261807,NO_ALARM,NONE,double,"10.0",REA_BTS10:PSD_D0932:I_RD,"9.939535140991211",
REA_BTS10:DH_D0932:B_CSET,1,1473963542.758475281,NO_ALARM,NONE,double,"145.0",REA_BTS10:DH_D0932:B_RD,"145.31484124256156",
REA_BTS10:DCHE_D0942:V_CSET,1,1473962568.333214229,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.008544921875",
REA_BTS10:DCVE_D0942:V_CSET,1,1473962568.333226592,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.010498046875",
REA_BTS10:QE_D0942:V_CSET,1,1473963567.318569428,NO_ALARM,NONE,double,"-1242.0",REA_BTS10:QE_D0942:V_RD,"-1241.9982299804688",
REA_BTS10:QE_D0944:V_CSET,1,1473963572.734456885,NO_ALARM,NONE,double,"745.0",REA_BTS10:QE_D0944:V_RD,"744.9955749511719",
REA_BTS10:SLR_D0946:POS_RD,1,1473954312.656194069,NO_ALARM,NONE,double,"2.00383291899632",REA_BTS10:SLR_D0946:POS_RD,"2.00383291899632",
REA_BTS10:SLL_D0946:POS_RD,1,1473938580.185583178,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1473956992.616163418,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1473956992.818149123,LOLO_ALARM,MAJOR,double,"4.003693568410057",REA_BTS10:SLHGAP_D0946:POS_RD,"4.003693568410057",
REA_BTS10:DCHE_D0948:V_CSET,1,1473963578.415123407,NO_ALARM,NONE,double,"-115.0",REA_BTS10:DCHE_D0948:V_RD,"-115.00204849243164",
REA_BTS10:DCVE_D0948:V_CSET,1,1473963585.462790954,NO_ALARM,NONE,double,"455.0",REA_BTS10:DCVE_D0948:V_RD,"455.0047607421875",
REA_BTS10:QE_D0952:V_CSET,1,1473963592.486796295,NO_ALARM,NONE,double,"2547.0",REA_BTS10:QE_D0952:V_RD,"2546.9937744140625",
REA_BTS10:QE_D0954:V_CSET,1,1473963602.638908725,NO_ALARM,NONE,double,"-2863.0",REA_BTS10:QE_D0954:V_RD,"-2862.9886474609375",
REA_BTS10:QE_D0958:V_CSET,1,1473962568.333250819,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0958:V_RD,"0.28527912497520447",
REA_BTS10:DCHE_D0960:V_CSET,1,1473963609.870871296,NO_ALARM,NONE,double,"2409.0",REA_BTS10:DCHE_D0960:V_RD,"2408.994384765625",
REA_BTS10:QE_D0960:V_CSET,1,1473963618.079241620,NO_ALARM,NONE,double,"-2362.0",REA_BTS10:QE_D0960:V_RD,"-2362.0138549804688",
