# Date: 2016-09-19 18:00:16.640
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1474322416.225299341,NO_ALARM,NONE,double,"5.655316215325001E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7524566650390625",
REA_EBIT1:CCG_D0854:VP_RD,1,1474322416.226119199,NO_ALARM,NONE,double,"6.188115353467083E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7915585041046143",
REA_EBIT1:EXT_N0001:V_RSET,1,1474322408.158244477,NO_ALARM,NONE,double,"25969.0",REA_EBIT1:EXT_N0001:V_RD,"25928.60546875",
REA_EBIT1:EXT_N0002:V_RSET,1,1474322408.158285643,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1474322408.158326184,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9961.5849609375",
REA_EBIT1:PSF_D0834:I_RSET,1,1474322408.158727465,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1474322408.158406540,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:WEH_D0834:V_CSET,1,1474313872.596988827,NO_ALARM,NONE,double,"-2601.0",REA_EBIT1:WEH_D0834:V_RD,"-2600.543212890625",
REA_EBIT1:PSA_D0834:V_RSET,1,1474322408.158366335,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSA_D0834:V_RD,"2.4414806365966797",
REA_EBIT1:PSOL_D0831:I_CSET,1,1474314008.587659163,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2571489810943604",
REA_EBIT1:PSOL_D0832:I_CSET,1,1474314008.587724079,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8271431922912598",
REA_EBIT1:PSOL_D0833:I_CSET,1,1474314031.345481230,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8905911445617676",
REA_EBIT1:PSOL_D0834:I_CSET,1,1474314034.409581412,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69777512550354",
REA_EBIT1:TEE_N0006:V_CSET,1,1474314749.655413602,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1474314754.695963471,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1474314764.879550785,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1474314769.360950073,NO_ALARM,NONE,double,"3097.0",REA_EBIT1:TEE_N0001:V_RD,"3097.178466796875",
REA_EBIT1:TEO_N0000:V_CSET,1,1474314773.247699281,NO_ALARM,NONE,double,"3352.0",REA_EBIT1:TEO_N0000:V_RD,"3351.8095703125",
REA_EBIT1:TEC_N0002:V_CSET,1,1474314777.103749344,NO_ALARM,NONE,double,"3311.0",REA_EBIT1:TEC_N0002:V_RD,"3309.310791015625",
REA_EBIT1:TECI_N0001:V_CSET,1,1474314784.039577927,NO_ALARM,NONE,double,"3169.0",REA_EBIT1:TECI_N0001:V_RD,"3171.878662109375",
REA_EBIT1:TECB_N0001:V_CSET,1,1474313872.600866731,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13230.185546875",
REA_EBIT1:TECE_N0001:V_CSET,1,1474313872.601249570,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14572.6689453125",
REA_EBIT1:TECI_N0011:V_CSET,1,1474314788.372697922,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TECI_N0011:V_RD,"3190.23291015625",
REA_EBIT1:TECB_N0011:V_CSET,1,1474313872.601748429,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2896.664306640625",
REA_EBIT1:TECE_N0011:V_CSET,1,1474315505.413957200,NO_ALARM,NONE,double,"3430.0",REA_EBIT1:TECE_N0011:V_RD,"3446.268798828125",
REA_EBIT1:TEC_N0010:V_CSET,1,1474315547.630229005,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",
REA_EBIT1:TEC_N0012:V_CSET,1,1474315552.886283702,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1474314809.743871443,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1474313872.602160003,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1474313872.602247266,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,1,1474314008.587204280,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599597156047821",
REA_EBIT1:PSEL_D0854:V_CSET,1,1474313889.768113912,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:PSEL_D0854:V_RD,"-3500.472900390625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1474314812.871854212,NO_ALARM,NONE,double,"-200.0",REA_EBIT1:PSEL_D0855:V_RD,"-164.67066955566406",
REA_EBIT1:EIN_D0855:V_CSET,1,1474316551.838626650,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:EIN_D0855:V_RD,"-996.4712677001953",
REA_EBIT1:DCHE_D0855:V_CSET,1,1474317511.783153542,NO_ALARM,NONE,double,"300.0",REA_EBIT1:DCHE_D0855:V_RD,"301.553466796875",
REA_EBIT1:DCVE_D0855:V_CSET,1,1474317498.470553826,NO_ALARM,NONE,double,"700.0",REA_EBIT1:DCVE_D0855:V_RD,"698.8280639648438",
REA_EBIT1:PSELI_D0858:V_CSET,1,1474313872.602925356,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14382.5322265625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1474314825.802045525,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1474315695.024878228,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCHE_D1005:V_RD,"99.4076042175293",
REA_BTS04:DCVE_D1005:V_CSET,1,1474315695.025461902,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCVE_D1005:V_RD,"99.72615432739258",
REA_BTS04:QE_D1005:V_CSET,1,1474315695.025495510,NO_ALARM,NONE,double,"0.0",REA_BTS04:QE_D1005:V_RD,"100.2126693725586",
REA_BTS04:QE_D1007:V_CSET,1,1474315695.025523574,NO_ALARM,NONE,double,"0.0",REA_BTS04:QE_D1007:V_RD,"-99.99221420288086",
REA_BTS04:DVE_D1012:V_CSET,1,1474315695.025471557,NO_ALARM,NONE,double,"0.0",REA_BTS04:DVE_D1012:V_RD,"-0.748484693467617",
REA_BTS09:DCVE_D0873:V_CSET,1,1474315695.025602162,NO_ALARM,NONE,double,"-3286.0",REA_BTS09:DCVE_D0873:V_RD,"-3289.85888671875",
REA_BTS09:QE_D0871:V_CSET,1,1474315695.026769333,NO_ALARM,NONE,double,"1569.0",REA_BTS09:QE_D0871:V_RD,"1569.5068359375",
REA_BTS09:DCHE_D0869:V_CSET,1,1474315695.025580195,NO_ALARM,NONE,double,"-772.0",REA_BTS09:DCHE_D0869:V_RD,"-771.600341796875",
REA_BTS09:DCVE_D0869:V_CSET,1,1474315695.025592820,NO_ALARM,NONE,double,"415.0",REA_BTS09:DCVE_D0869:V_RD,"417.92919921875",
REA_BTS09:QE_D0869:V_CSET,1,1474315695.026756065,NO_ALARM,NONE,double,"-2089.0",REA_BTS09:QE_D0869:V_RD,"-2084.6809692382812",
REA_BTS09:QE_D0867:V_CSET,1,1474315695.026733311,NO_ALARM,NONE,double,"495.0",REA_BTS09:QE_D0867:V_RD,"496.97816467285156",
REA_BTS09:DCHE_D0865:V_CSET,1,1474315695.025573722,NO_ALARM,NONE,double,"110.0",REA_BTS09:DCHE_D0865:V_RD,"109.21780014038086",
REA_BTS09:DCVE_D0865:V_CSET,1,1474315695.025586750,NO_ALARM,NONE,double,"-143.0",REA_BTS09:DCVE_D0865:V_RD,"-143.2478485107422",
REA_BTS10:CCG_D0864:VP_RD,1,1474322416.352786831,NO_ALARM,NONE,double,"2.620423211752154E-9",REA_BTS10:CCG_D0864:V_RD,"2.4183707237243652",
REA_BTS10:CCG_D0892:VP_RD,1,1474322416.552338298,NO_ALARM,NONE,double,"2.40343744906113E-9",REA_BTS10:CCG_D0892:V_RD,"2.3808329105377197",
REA_BTS10:CCG_D0918:VP_RD,1,1474322416.552463105,NO_ALARM,NONE,double,"2.4330484293955124E-9",REA_BTS10:CCG_D0918:V_RD,"2.386150598526001",
REA_BTS10:CCG_D0947:VP_RD,1,1474322416.552846951,NO_ALARM,NONE,double,"2.152647615716319E-9",REA_BTS10:CCG_D0947:V_RD,"2.332972288131714",
REA_BTS10:DCHE_D0865:V_CSET,1,1474315695.026785790,NO_ALARM,NONE,double,"761.0",REA_BTS10:DCHE_D0865:V_RD,"762.1787719726562",
REA_BTS10:DCVE_D0865:V_CSET,1,1474315695.026837807,NO_ALARM,NONE,double,"230.0",REA_BTS10:DCVE_D0865:V_RD,"230.13853454589844",
REA_BTS10:QE_D0867:V_CSET,1,1474316090.877246938,NO_ALARM,NONE,double,"-965.0",REA_BTS10:QE_D0867:V_RD,"-963.2543029785156",
REA_BTS10:DCHE_D0869:V_CSET,1,1474315695.026792699,NO_ALARM,NONE,double,"-58.0",REA_BTS10:DCHE_D0869:V_RD,"-58.75634765625",
REA_BTS10:DCVE_D0869:V_CSET,1,1474316268.692640095,NO_ALARM,NONE,double,"224.0",REA_BTS10:DCVE_D0869:V_RD,"237.4991455078125",
REA_BTS10:QE_D0869:V_CSET,1,1474316090.877716866,NO_ALARM,NONE,double,"2079.0",REA_BTS10:QE_D0869:V_RD,"2085.6927185058594",
REA_BTS10:QE_D0871:V_CSET,1,1474316090.888617073,NO_ALARM,NONE,double,"-763.0",REA_BTS10:QE_D0871:V_RD,"-753.3309326171875",
REA_BTS10:QE_D0884:V_CSET,1,1474316090.888642792,NO_ALARM,NONE,double,"-1561.0",REA_BTS10:QE_D0884:V_RD,"-1561.0029296875",
REA_BTS10:DCHE_D0886:V_CSET,1,1474315695.026798909,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.016845703125",
REA_BTS10:DCVE_D0886:V_CSET,1,1474315695.027599419,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-0.6240234375",
REA_BTS10:QE_D0886:V_CSET,1,1474316090.888412996,NO_ALARM,NONE,double,"2706.0",REA_BTS10:QE_D0886:V_RD,"2706.1469116210938",
REA_BTS10:QE_D0888:V_CSET,1,1474316090.888649073,NO_ALARM,NONE,double,"-1571.0",REA_BTS10:QE_D0888:V_RD,"-1571.00390625",
REA_BTS10:AP_D0892:IN_CMD,1,1474309719.337573366,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1474315695.026805328,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.004800147842615843",
REA_BTS10:DCVE_D0893:V_CSET,1,1474315695.027669983,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1474316090.888656819,NO_ALARM,NONE,double,"3441.0",REA_BTS10:DHE_D0900:V_RD,"3440.9912109375",
REA_BTS10:DCVE_D0905:V_CSET,1,1474315695.027682922,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"5.4931640625E-4",
REA_BTS10:QE_D0905:V_CSET,1,1474316090.888688447,NO_ALARM,NONE,double,"-639.0",REA_BTS10:QE_D0905:V_RD,"-639.0016632080078",
REA_BTS10:DHE_D0910:V_CSET,1,1474316090.888375291,NO_ALARM,NONE,double,"3441.0",REA_BTS10:DHE_D0910:V_RD,"3440.9923095703125",
REA_BTS10:SLR_D0917:POS_RD,1,1474321142.428665174,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1474026488.051216224,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1474322415.503380885,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1474322415.503376066,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1474315695.026811539,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"0.0",
REA_BTS10:DCVE_D0919:V_CSET,1,1474315695.027689590,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.05147508904337883",
REA_BTS10:QE_D0921:V_CSET,1,1474316090.888720307,NO_ALARM,NONE,double,"1309.0",REA_BTS10:QE_D0921:V_RD,"1309.0023803710938",
REA_BTS10:QE_D0923:V_CSET,1,1474316090.888723982,NO_ALARM,NONE,double,"-1639.0",REA_BTS10:QE_D0923:V_RD,"-1638.9944458007812",
REA_BTS10:PSD_D0932:I_CSET,1,1474309719.365032155,NO_ALARM,NONE,double,"10.0",REA_BTS10:PSD_D0932:I_RD,"9.95940113067627",
REA_BTS10:DH_D0932:B_CSET,1,1474316090.888741930,NO_ALARM,NONE,double,"145.0",REA_BTS10:DH_D0932:B_RD,"145.60527968824954",
REA_BTS10:DCHE_D0942:V_CSET,1,1474315695.026817926,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"6.103515625E-4",
REA_BTS10:DCVE_D0942:V_CSET,1,1474315695.027696310,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0057373046875",
REA_BTS10:QE_D0942:V_CSET,1,1474316091.000365447,NO_ALARM,NONE,double,"-1242.0",REA_BTS10:QE_D0942:V_RD,"-1242.0021362304688",
REA_BTS10:QE_D0944:V_CSET,1,1474316091.000300782,NO_ALARM,NONE,double,"745.0",REA_BTS10:QE_D0944:V_RD,"745.0051574707031",
REA_BTS10:SLR_D0946:POS_RD,1,1474314582.093016989,NO_ALARM,NONE,double,"2.00383291899632",REA_BTS10:SLR_D0946:POS_RD,"2.00383291899632",
REA_BTS10:SLL_D0946:POS_RD,1,1474123058.941106827,LINK_ALARM,INVALID,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1474322415.503450586,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1474322415.503445628,LOLO_ALARM,MAJOR,double,"4.003693568410057",REA_BTS10:SLHGAP_D0946:POS_RD,"4.003693568410057",
REA_BTS10:DCHE_D0948:V_CSET,1,1474315695.026824824,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.10122238378971815",
REA_BTS10:DCVE_D0948:V_CSET,1,1474316091.000315343,NO_ALARM,NONE,double,"455.0",REA_BTS10:DCVE_D0948:V_RD,"458.87159729003906",
REA_BTS10:QE_D0952:V_CSET,1,1474316091.000499754,NO_ALARM,NONE,double,"2547.0",REA_BTS10:QE_D0952:V_RD,"2546.9903564453125",
REA_BTS10:QE_D0954:V_CSET,1,1474316091.001367276,NO_ALARM,NONE,double,"-2863.0",REA_BTS10:QE_D0954:V_RD,"-2862.9869384765625",
REA_BTS10:QE_D0958:V_CSET,1,1474315695.034077236,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0958:V_RD,"0.28527912497520447",
REA_BTS10:DCHE_D0960:V_CSET,1,1474315695.026831302,NO_ALARM,NONE,double,"2409.0",REA_BTS10:DCHE_D0960:V_RD,"1204.5145263671875",
REA_BTS10:QE_D0960:V_CSET,1,1474315695.034095056,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0960:V_RD,"-301.29967641830444",
