# Date: 2016-10-21 17:17:19.366
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1477084630.557342609,NO_ALARM,NONE,double,"4.520343210856481E-9",REA_EBIT1:CCG_D0834:V_RD,"---",
REA_EBIT1:CCG_D0854:VP_RD,1,1477084626.748416567,NO_ALARM,NONE,double,"4.188062341370369E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6220130920410156",
REA_EBIT1:EXT_N0001:V_RSET,1,1477084624.803787780,NO_ALARM,NONE,double,"29800.0",REA_EBIT1:EXT_N0001:V_RD,"29768.6484375",
REA_EBIT1:EXT_N0002:V_RSET,1,1477084625.501858941,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1477084625.502519038,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1477084624.902712945,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1477084625.406989319,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1477084624.747031140,NO_ALARM,NONE,double,"-0.30567339062690735",REA_EBIT1:FC_D0854:I_RD,"-0.30567339062690735",
REA_EBIT1:WEH_D0834:V_CSET,1,1477059994.465870616,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,1,1477084624.901939997,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1477059994.466859697,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2555010318756104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1477059994.467404135,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8257699012756348",
REA_EBIT1:PSOL_D0833:I_CSET,1,1477059994.467085062,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8922390937805176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1477059994.467626530,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.70216965675354",
REA_EBIT1:TEE_N0006:V_CSET,1,1477060291.662575950,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1477060291.662703585,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1477074927.821961653,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.243896484375",
REA_EBIT1:TEE_N0001:V_CSET,1,1477060291.662968710,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.41845703125",
REA_EBIT1:TEO_N0000:V_CSET,1,1477060291.663037859,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEO_N0000:V_RD,"3149.7314453125",
REA_EBIT1:TEC_N0002:V_CSET,1,1477060291.663124010,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEC_N0002:V_RD,"3148.953125",
REA_EBIT1:TECI_N0001:V_CSET,1,1477060291.663884043,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3151.921142578125",
REA_EBIT1:TECB_N0001:V_CSET,1,1477015077.963513822,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13219.5498046875",
REA_EBIT1:TECE_N0001:V_CSET,1,1477015077.963613047,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14561.0048828125",
REA_EBIT1:TECI_N0011:V_CSET,1,1477060291.664038799,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3089.893798828125",
REA_EBIT1:TECB_N0011:V_CSET,1,1477015077.964878927,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2959.227294921875",
REA_EBIT1:TECE_N0011:V_CSET,1,1477060291.664108981,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3416.337646484375",
REA_EBIT1:TEC_N0010:V_CSET,1,1477060291.664637245,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1477060291.665141218,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1477060291.665270266,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1477059994.468283608,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1477015080.258757122,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1477059994.468961336,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",
REA_EBIT1:PSEL_D0854:V_CSET,1,1477059994.469246467,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1477078798.930987383,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-562.9366455078125",
REA_EBIT1:EIN_D0855:V_CSET,1,1477078782.141503942,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.2543334960938",
REA_EBIT1:DCHE_D0855:V_CSET,1,1477084525.407501183,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"248.3748779296875",
REA_EBIT1:DCVE_D0855:V_CSET,1,1477084514.064520928,NO_ALARM,NONE,double,"530.0",REA_EBIT1:DCVE_D0855:V_RD,"529.9080810546875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1477015077.964945520,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14372.208984375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1477084297.510033515,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1477054249.509517306,NO_ALARM,NONE,double,"-95.0",REA_BTS04:DCHE_D1005:V_RD,"-95.0047607421875",
REA_BTS04:DCVE_D1005:V_CSET,1,1477054249.509531281,NO_ALARM,NONE,double,"34.0",REA_BTS04:DCVE_D1005:V_RD,"33.993408203125",
REA_BTS04:QE_D1005:V_CSET,1,1477054249.509575067,NO_ALARM,NONE,double,"1416.0",REA_BTS04:QE_D1005:V_RD,"1416.0002746582031",
REA_BTS04:QE_D1007:V_CSET,1,1477054249.509589320,NO_ALARM,NONE,double,"-1548.0",REA_BTS04:QE_D1007:V_RD,"-1547.9923706054688",
REA_BTS04:DVE_D1012:V_CSET,1,1477054249.509550635,NO_ALARM,NONE,double,"-4725.0",REA_BTS04:DVE_D1012:V_RD,"-4724.988525390625",
REA_BTS09:DCVE_D0873:V_CSET,1,1477054249.509646386,NO_ALARM,NONE,double,"-3768.0",REA_BTS09:DCVE_D0873:V_RD,"-3771.0025634765625",
REA_BTS09:QE_D0871:V_CSET,1,1477054249.509723796,NO_ALARM,NONE,double,"1799.0",REA_BTS09:QE_D0871:V_RD,"1799.8077392578125",
REA_BTS09:DCHE_D0869:V_CSET,1,1477059924.068948482,NO_ALARM,NONE,double,"-431.0",REA_BTS09:DCHE_D0869:V_RD,"-439.869140625",
REA_BTS09:DCVE_D0869:V_CSET,1,1477054249.509636120,NO_ALARM,NONE,double,"616.0",REA_BTS09:DCVE_D0869:V_RD,"618.95703125",
REA_BTS09:QE_D0869:V_CSET,1,1477054249.509709532,NO_ALARM,NONE,double,"-2396.0",REA_BTS09:QE_D0869:V_RD,"-2388.4569091796875",
REA_BTS09:QE_D0867:V_CSET,1,1477054249.509675997,NO_ALARM,NONE,double,"569.0",REA_BTS09:QE_D0867:V_RD,"570.2820739746094",
REA_BTS09:DCHE_D0865:V_CSET,1,1477054249.509605169,NO_ALARM,NONE,double,"-284.0",REA_BTS09:DCHE_D0865:V_RD,"-286.21539306640625",
REA_BTS09:DCVE_D0865:V_CSET,1,1477073927.103393973,NO_ALARM,NONE,double,"-411.0",REA_BTS09:DCVE_D0865:V_RD,"-412.0150451660156",
REA_BTS10:CCG_D0864:VP_RD,1,1477084638.585097141,NO_ALARM,NONE,double,"3.0090585578790296E-9",REA_BTS10:CCG_D0864:V_RD,"2.478430986404419",
REA_BTS10:CCG_D0892:VP_RD,1,1477084636.583496610,NO_ALARM,NONE,double,"3.497922174133805E-9",REA_BTS10:CCG_D0892:V_RD,"2.543809413909912",
REA_BTS10:CCG_D0918:VP_RD,1,1477084639.185526595,NO_ALARM,NONE,double,"6.073308078669015E-9",REA_BTS10:CCG_D0918:V_RD,"2.7834253311157227",
REA_BTS10:CCG_D0947:VP_RD,1,1477084639.385538096,NO_ALARM,NONE,double,"2.798370957179941E-8",REA_BTS10:CCG_D0947:V_RD,"3.4469053745269775",
REA_BTS10:DCHE_D0865:V_CSET,1,1477079723.546356082,NO_ALARM,NONE,double,"512.0",REA_BTS10:DCHE_D0865:V_RD,"512.6888580322266",
REA_BTS10:DCVE_D0865:V_CSET,1,1477079774.402931932,NO_ALARM,NONE,double,"500.0",REA_BTS10:DCVE_D0865:V_RD,"500.9790496826172",
REA_BTS10:QE_D0867:V_CSET,1,1477070656.828340083,NO_ALARM,NONE,double,"-1240.0",REA_BTS10:QE_D0867:V_RD,"-1242.8271484375",
REA_BTS10:DCHE_D0869:V_CSET,1,1477079388.119649509,NO_ALARM,NONE,double,"369.0",REA_BTS10:DCHE_D0869:V_RD,"369.174072265625",
REA_BTS10:DCVE_D0869:V_CSET,1,1477080107.716841564,NO_ALARM,NONE,double,"300.0",REA_BTS10:DCVE_D0869:V_RD,"300.488525390625",
REA_BTS10:QE_D0869:V_CSET,1,1477070668.226428840,NO_ALARM,NONE,double,"2265.0",REA_BTS10:QE_D0869:V_RD,"2271.6658935546875",
REA_BTS10:QE_D0871:V_CSET,1,1477070602.580699927,NO_ALARM,NONE,double,"-1033.0",REA_BTS10:QE_D0871:V_RD,"-1022.7597045898438",
REA_BTS10:QE_D0884:V_CSET,1,1477059909.024749133,NO_ALARM,NONE,double,"-1791.8541036827041",REA_BTS10:QE_D0884:V_RD,"-1791.925048828125",
REA_BTS10:DCHE_D0886:V_CSET,1,1477070914.607990147,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.252685546875",
REA_BTS10:DCVE_D0886:V_CSET,1,1477072009.060306788,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-0.818359375",
REA_BTS10:QE_D0886:V_CSET,1,1477059909.025718321,NO_ALARM,NONE,double,"3104.0063749523747",REA_BTS10:QE_D0886:V_RD,"3103.9741821289062",
REA_BTS10:QE_D0888:V_CSET,1,1477059909.026464549,NO_ALARM,NONE,double,"-1803.6426175227198",REA_BTS10:QE_D0888:V_RD,"-1803.6541748046875",
REA_BTS10:AP_D0892:IN_CMD,1,1477080060.626889765,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1477074054.800499212,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.2591066360473633",
REA_BTS10:DCVE_D0893:V_CSET,1,1477079639.146584225,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.12422645092010498",
REA_BTS10:DHE_D0900:V_CSET,1,1477059909.027032708,NO_ALARM,NONE,double,"3956.4066064613576",REA_BTS10:DHE_D0900:V_RD,"3956.404541015625",
REA_BTS10:DCVE_D0905:V_CSET,1,1477078864.425857252,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"-0.0093994140625",
REA_BTS10:QE_D0905:V_CSET,1,1477059909.027868513,NO_ALARM,NONE,double,"-732.7014755949521",REA_BTS10:QE_D0905:V_RD,"-732.706787109375",
REA_BTS10:DHE_D0910:V_CSET,1,1477059909.028268517,NO_ALARM,NONE,double,"3956.4066064613558",REA_BTS10:DHE_D0910:V_RD,"3956.4298095703125",
REA_BTS10:SLR_D0917:POS_RD,1,1477063627.340447124,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1477063626.339621038,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1477084624.805176403,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1477084624.805161108,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1477059909.028725316,NO_ALARM,NONE,double,"9.858308898041162E-12",REA_BTS10:DCHE_D0919:V_RD,"0.07040207087993622",
REA_BTS10:DCVE_D0919:V_CSET,1,1477074767.968022433,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.026753145270049572",
REA_BTS10:QE_D0921:V_CSET,1,1477059909.029515477,NO_ALARM,NONE,double,"1503.4889189807327",REA_BTS10:QE_D0921:V_RD,"1503.491455078125",
REA_BTS10:QE_D0923:V_CSET,1,1477059909.029907287,NO_ALARM,NONE,double,"-1879.8145531043813",REA_BTS10:QE_D0923:V_RD,"-1879.8132934570312",
REA_BTS10:PSD_D0932:B_RD,1,1477084638.607814067,NO_ALARM,NONE,double,"0.061042",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1477082226.739247970,NO_ALARM,NONE,double,"42.01413711439085",REA_BTS10:PSD_D0932:I_RD,"42.30646896362305",
REA_BTS10:DH_D0932:B_CSET,1,1477061744.249913022,NO_ALARM,NONE,double,"614.051712198697",REA_BTS10:DH_D0932:B_RD,"618.515628123144",
REA_BTS10:DCHE_D0942:V_CSET,1,1477059909.151006102,NO_ALARM,NONE,double,"-4.2512397955291064E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0013427734375",
REA_BTS10:DCVE_D0942:V_CSET,1,1477080050.659123738,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.008056640625",
REA_BTS10:QE_D0942:V_CSET,1,1477059909.151427175,NO_ALARM,NONE,double,"-1424.5965571283014",REA_BTS10:QE_D0942:V_RD,"-1424.5993957519531",
REA_BTS10:QE_D0944:V_CSET,1,1477059909.152966132,NO_ALARM,NONE,double,"856.0274665366751",REA_BTS10:QE_D0944:V_RD,"856.0287475585938",
REA_BTS10:SLR_D0946:POS_RD,1,1477083729.610921582,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,1,1477083729.815892651,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1477084624.805632465,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1477084624.805626459,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,1,1477083947.849005099,NO_ALARM,NONE,double,"152.0",REA_BTS10:DCHE_D0948:V_RD,"151.9971466064453",
REA_BTS10:DCVE_D0948:V_CSET,1,1477083468.129121718,NO_ALARM,NONE,double,"544.0",REA_BTS10:DCVE_D0948:V_RD,"543.9954833984375",
REA_BTS10:QE_D0952:V_CSET,1,1477059909.152999379,NO_ALARM,NONE,double,"2902.6948309151467",REA_BTS10:QE_D0952:V_RD,"2902.68896484375",
REA_BTS10:QE_D0954:V_CSET,1,1477059909.153049512,NO_ALARM,NONE,double,"-3282.6477000664895",REA_BTS10:QE_D0954:V_RD,"-3282.649169921875",
REA_BTS10:QE_D0958:V_CSET,1,1477059909.154486029,NO_ALARM,NONE,double,"3554.0",REA_BTS10:QE_D0958:V_RD,"3553.991943359375",
REA_BTS10:DCHE_D0960:V_CSET,1,1477083962.424009409,NO_ALARM,NONE,double,"146.0",REA_BTS10:DCHE_D0960:V_RD,"145.99658203125",
REA_BTS10:QE_D0960:V_CSET,1,1477059909.154956164,NO_ALARM,NONE,double,"-1743.0",REA_BTS10:QE_D0960:V_RD,"-1743.0040283203125",
REA_BTS19:DCVE_D0970:V_CSET,1,1477083512.001496285,NO_ALARM,NONE,double,"-600.0",REA_BTS19:DCVE_D0970:V_RD,"-600.4908142089844",
REA_BTS19:DCHE_D0979:V_CSET,1,1477084047.228787013,NO_ALARM,NONE,double,"-400.0",REA_BTS19:DCHE_D0979:V_RD,"-399.9981689453125",
REA_BTS19:QE_D0979:V_CSET,1,1477083904.698358983,NO_ALARM,NONE,double,"1729.0",REA_BTS19:QE_D0979:V_RD,"1728.9889831542969",
REA_BTS19:QE_D0981:V_CSET,1,1477083888.155572760,NO_ALARM,NONE,double,"-2015.0",REA_BTS19:QE_D0981:V_RD,"-2014.9986572265625",
REA_BTS19:QE_D0985:V_CSET,1,1477073624.940724279,NO_ALARM,NONE,double,"1442.4229155559367",REA_BTS19:QE_D0985:V_RD,"0.2224869579076767",
REA_BTS19:DCHE_D0987:V_CSET,1,1477073624.940745421,NO_ALARM,NONE,double,"28.687806594187016",REA_BTS19:DCHE_D0987:V_RD,"0.02374323084950447",
REA_BTS19:DCVE_D0987:V_CSET,1,1477073624.940760139,NO_ALARM,NONE,double,"127.37386127821064",REA_BTS19:DCVE_D0987:V_RD,"0.18561208248138428",
REA_BTS19:QE_D0987:V_CSET,1,1477060419.493449016,NO_ALARM,NONE,double,"-1661.5977579355567",REA_BTS19:QE_D0987:V_RD,"-0.18801354337483644",
REA_BTS19:PSOL_D0996:I_CSET,1,1477060419.493490004,NO_ALARM,NONE,double,"0.0",REA_BTS19:PSOL_D0996:I_RD,"0.0",
