# Date: 2016-10-24 14:34:50.813
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1477334070.524246000,NO_ALARM,NONE,double,"4.520343210856481E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6551713943481445",
REA_EBIT1:CCG_D0854:VP_RD,1,1477334084.297875670,NO_ALARM,NONE,double,"5.66346436414733E-9",REA_EBIT1:CCG_D0854:V_RD,"2.753082275390625",
REA_EBIT1:EXT_N0001:V_RSET,1,1477331314.403575075,NO_ALARM,NONE,double,"31164.3828125",REA_EBIT1:EXT_N0001:V_RD,"31131.06640625",
REA_EBIT1:EXT_N0002:V_RSET,1,1477330897.709819407,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1477330897.709935821,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1477330897.711588064,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1477332936.692246190,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.9755859375",
REA_EBIT1:FC_D0854:I_RD,1,1477334064.689121716,NO_ALARM,NONE,double,"-0.3077486455440521",REA_EBIT1:FC_D0854:I_RD,"-0.3077486455440521",
REA_EBIT1:WEH_D0834:V_CSET,1,1477325927.290881075,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1477330897.911364157,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1477325927.291441179,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2620929479599",
REA_EBIT1:PSOL_D0832:I_CSET,1,1477325927.291942952,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8227484226226807",
REA_EBIT1:PSOL_D0833:I_CSET,1,1477325927.292319705,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8883938789367676",
REA_EBIT1:PSOL_D0834:I_CSET,1,1477325927.292434468,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69502854347229",
REA_EBIT1:TEE_N0006:V_CSET,1,1477325927.292492434,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1477325927.293218904,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1477333421.455991278,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3596.731201171875",
REA_EBIT1:TEE_N0001:V_CSET,1,1477333466.344268613,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.41845703125",
REA_EBIT1:TEO_N0000:V_CSET,1,1477333642.870050087,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TEO_N0000:V_RD,"3139.408447265625",
REA_EBIT1:TEC_N0002:V_CSET,1,1477333591.648984291,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.6103515625",
REA_EBIT1:TECI_N0001:V_CSET,1,1477333540.232500519,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.005859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1477325927.296764770,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13213.29296875",
REA_EBIT1:TECE_N0001:V_CSET,1,1477325927.293878070,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14554.1435546875",
REA_EBIT1:TECI_N0011:V_CSET,1,1477325927.296793993,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3089.893798828125",
REA_EBIT1:TECB_N0011:V_CSET,1,1477325927.297335794,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2784.676513671875",
REA_EBIT1:TECE_N0011:V_CSET,1,1477325927.297455244,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3415.6416015625",
REA_EBIT1:TEC_N0010:V_CSET,1,1477325927.293902927,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1477325927.297724371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1477325927.294267495,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1477325927.297810131,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1477325927.297889485,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1477325927.294995385,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599871814250946",
REA_EBIT1:PSEL_D0854:V_CSET,1,1477325927.295242874,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1477325927.298272208,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1477325927.290039668,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.1927490234375",
REA_EBIT1:DCHE_D0855:V_CSET,1,1477325927.290838175,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"243.9954833984375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1477330232.394572979,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"603.1068115234375",
REA_EBIT1:PSELI_D0858:V_CSET,1,1477325927.298684754,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14366.7041015625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1477325927.295910558,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1477333874.945623259,NO_ALARM,NONE,double,"-103.34954067596645",REA_BTS04:DCHE_D1005:V_RD,"-103.3475341796875",
REA_BTS04:DCVE_D1005:V_CSET,1,1477333849.601589194,NO_ALARM,NONE,double,"96.55667771560758",REA_BTS04:DCVE_D1005:V_RD,"96.5479736328125",
REA_BTS04:QE_D1005:V_CSET,1,1477331269.578015234,NO_ALARM,NONE,double,"1480.831048391213",REA_BTS04:QE_D1005:V_RD,"1480.8412475585938",
REA_BTS04:QE_D1007:V_CSET,1,1477331269.578056546,NO_ALARM,NONE,double,"-1618.8746206988778",REA_BTS04:QE_D1007:V_RD,"-1618.8839721679688",
REA_BTS04:DVE_D1012:V_CSET,1,1477331269.578007633,NO_ALARM,NONE,double,"-4941.332417830867",REA_BTS04:DVE_D1012:V_RD,"-4941.328857421875",
REA_BTS09:DCVE_D0873:V_CSET,1,1477331276.649659792,NO_ALARM,NONE,double,"-3940.5165186003574",REA_BTS09:DCVE_D0873:V_RD,"-3944.338623046875",
REA_BTS09:QE_D0871:V_CSET,1,1477331276.649754515,NO_ALARM,NONE,double,"1881.3665650111534",REA_BTS09:QE_D0871:V_RD,"1880.9113159179688",
REA_BTS09:DCHE_D0869:V_CSET,1,1477334007.714582751,NO_ALARM,NONE,double,"-466.8",REA_BTS09:DCHE_D0869:V_RD,"-468.552001953125",
REA_BTS09:DCVE_D0869:V_CSET,1,1477333776.145752439,NO_ALARM,NONE,double,"286.9040060605341",REA_BTS09:DCVE_D0869:V_RD,"291.932373046875",
REA_BTS09:QE_D0869:V_CSET,1,1477331276.649748022,NO_ALARM,NONE,double,"-2505.6999943116907",REA_BTS09:QE_D0869:V_RD,"-2499.8299560546875",
REA_BTS09:QE_D0867:V_CSET,1,1477331276.649665855,NO_ALARM,NONE,double,"595.051459417097",REA_BTS09:QE_D0867:V_RD,"596.2370910644531",
REA_BTS09:DCHE_D0865:V_CSET,1,1477333712.113226862,NO_ALARM,NONE,double,"-88.85822142183508",REA_BTS09:DCHE_D0865:V_RD,"-91.20801544189453",
REA_BTS09:DCVE_D0865:V_CSET,1,1477333689.376660856,NO_ALARM,NONE,double,"-334.72591722599054",REA_BTS09:DCVE_D0865:V_RD,"-337.38636779785156",
REA_BTS10:CCG_D0864:VP_RD,1,1477334088.137197254,NO_ALARM,NONE,double,"3.2436389574286295E-8",REA_BTS10:CCG_D0864:V_RD,"3.5110323429107666",
REA_BTS10:CCG_D0892:VP_RD,1,1477334088.137321641,NO_ALARM,NONE,double,"2.261059250940889E-8",REA_BTS10:CCG_D0892:V_RD,"3.3543121814727783",
REA_BTS10:CCG_D0918:VP_RD,1,1477334090.737972974,NO_ALARM,NONE,double,"1.4878779097671213E-8",REA_BTS10:CCG_D0918:V_RD,"3.1725668907165527",
REA_BTS10:CCG_D0947:VP_RD,1,1477334090.138454431,NO_ALARM,NONE,double,"3.3216625894283425E-8",REA_BTS10:CCG_D0947:V_RD,"3.521355390548706",
REA_BTS10:DCHE_D0865:V_CSET,1,1477333909.515421548,NO_ALARM,NONE,double,"558.656134102431",REA_BTS10:DCHE_D0865:V_RD,"559.4592895507812",
REA_BTS10:DCVE_D0865:V_CSET,1,1477333926.794017811,NO_ALARM,NONE,double,"549.3981627038545",REA_BTS10:DCVE_D0865:V_RD,"550.5257568359375",
REA_BTS10:QE_D0867:V_CSET,1,1477331286.298748842,NO_ALARM,NONE,double,"-1296.77295198101",REA_BTS10:QE_D0867:V_RD,"-1299.566162109375",
REA_BTS10:DCHE_D0869:V_CSET,1,1477333235.966608382,NO_ALARM,NONE,double,"302.8945316782222",REA_BTS10:DCHE_D0869:V_RD,"302.495361328125",
REA_BTS10:DCVE_D0869:V_CSET,1,1477331286.298546414,NO_ALARM,NONE,double,"104.57846386943251",REA_BTS10:DCVE_D0869:V_RD,"111.573486328125",
REA_BTS10:QE_D0869:V_CSET,1,1477331286.298735479,NO_ALARM,NONE,double,"2368.702206642727",REA_BTS10:QE_D0869:V_RD,"2376.7623291015625",
REA_BTS10:QE_D0871:V_CSET,1,1477331286.298841991,NO_ALARM,NONE,double,"-1080.2955317712795",REA_BTS10:QE_D0871:V_RD,"-1070.969482421875",
REA_BTS10:QE_D0884:V_CSET,1,1477331286.298846260,NO_ALARM,NONE,double,"-1873.9676259264697",REA_BTS10:QE_D0884:V_RD,"-1873.992919921875",
REA_BTS10:DCHE_D0886:V_CSET,1,1477331286.298311666,NO_ALARM,NONE,double,"-8.98069733730068E-13",REA_BTS10:DCHE_D0886:V_RD,"-0.485595703125",
REA_BTS10:DCVE_D0886:V_CSET,1,1477331286.298550394,NO_ALARM,NONE,double,"4.285114824139773E-12",REA_BTS10:DCVE_D0886:V_RD,"0.725830078125",
REA_BTS10:QE_D0886:V_CSET,1,1477331286.298850219,NO_ALARM,NONE,double,"3246.125986566423",REA_BTS10:QE_D0886:V_RD,"3246.601318359375",
REA_BTS10:QE_D0888:V_CSET,1,1477331286.298882322,NO_ALARM,NONE,double,"-1886.219021053807",REA_BTS10:QE_D0888:V_RD,"-1886.2291259765625",
REA_BTS10:AP_D0892:IN_CMD,1,1477333103.312285124,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1477333316.110303292,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.31122180074453354",
REA_BTS10:DCVE_D0893:V_CSET,1,1477331286.298554616,NO_ALARM,NONE,double,"7.878995956359202E-13",REA_BTS10:DCVE_D0893:V_RD,"0.47094734013080597",
REA_BTS10:DHE_D0900:V_CSET,1,1477333197.478246350,NO_ALARM,NONE,double,"4137.5527104621",REA_BTS10:DHE_D0900:V_RD,"4137.5419921875",
REA_BTS10:DCVE_D0905:V_CSET,1,1477331286.298558962,NO_ALARM,NONE,double,"-3.612573434042876E-13",REA_BTS10:DCVE_D0905:V_RD,"0.001953125",
REA_BTS10:QE_D0905:V_CSET,1,1477331286.298915862,NO_ALARM,NONE,double,"-766.2474388113413",REA_BTS10:QE_D0905:V_RD,"-766.2346496582031",
REA_BTS10:DHE_D0910:V_CSET,1,1477333365.702425816,NO_ALARM,NONE,double,"4139.0",REA_BTS10:DHE_D0910:V_RD,"4139.001953125",
REA_BTS10:SLR_D0917:POS_RD,1,1477333397.857655536,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1477333396.656998184,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1477333397.901049143,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1477333397.900862178,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1477331286.298320595,NO_ALARM,NONE,double,"1.0800465080481634E-11",REA_BTS10:DCHE_D0919:V_RD,"0.004968494176864624",
REA_BTS10:DCVE_D0919:V_CSET,1,1477331286.298563147,NO_ALARM,NONE,double,"-1.9919890135042345E-12",REA_BTS10:DCVE_D0919:V_RD,"-0.04084666399285197",
REA_BTS10:QE_D0921:V_CSET,1,1477331286.298985151,NO_ALARM,NONE,double,"1572.3267362178447",REA_BTS10:QE_D0921:V_RD,"1572.33056640625",
REA_BTS10:QE_D0923:V_CSET,1,1477331286.298989079,NO_ALARM,NONE,double,"-1965.876482940489",REA_BTS10:QE_D0923:V_RD,"-1965.8716430664062",
REA_BTS10:PSD_D0932:B_RD,1,1477334090.618622543,NO_ALARM,NONE,double,"0.0595926",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1477331975.206502780,NO_ALARM,NONE,double,"41.06768298323477",REA_BTS10:PSD_D0932:I_RD,"41.30819320678711",
REA_BTS10:DH_D0932:B_CSET,1,1477331975.206360039,NO_ALARM,NONE,double,"600.4047219771164",REA_BTS10:DH_D0932:B_RD,"603.920953315601",
REA_BTS10:DCHE_D0942:V_CSET,1,1477331286.298325238,NO_ALARM,NONE,double,"4.201953154802777E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0025634765625",
REA_BTS10:DCVE_D0942:V_CSET,1,1477331286.298691552,NO_ALARM,NONE,double,"-4.311055161364156E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0032958984375",
REA_BTS10:QE_D0942:V_CSET,1,1477331286.299022483,NO_ALARM,NONE,double,"-1489.8247707521332",REA_BTS10:QE_D0942:V_RD,"-1489.820068359375",
REA_BTS10:QE_D0944:V_CSET,1,1477331286.299026173,NO_ALARM,NONE,double,"895.2198634183136",REA_BTS10:QE_D0944:V_RD,"895.2206420898438",
REA_BTS10:SLR_D0946:POS_RD,1,1477333211.579782222,NO_ALARM,NONE,double,"7.502926457561411",REA_BTS10:SLR_D0946:POS_RD,"7.502926457561411",
REA_BTS10:SLL_D0946:POS_RD,1,1477333211.579720483,NO_ALARM,NONE,double,"-7.498954187978828",REA_BTS10:SLL_D0946:POS_RD,"-7.498954187978828",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1477333211.635988957,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1477333211.635810653,HIHI_ALARM,MAJOR,double,"15.00188064554024",REA_BTS10:SLHGAP_D0946:POS_RD,"15.00188064554024",
REA_BTS10:DCHE_D0948:V_CSET,1,1477331286.298531236,NO_ALARM,NONE,double,"283.40763708616765",REA_BTS10:DCHE_D0948:V_RD,"283.4407196044922",
REA_BTS10:DCVE_D0948:V_CSET,1,1477331286.298696311,NO_ALARM,NONE,double,"188.2412349649883",REA_BTS10:DCVE_D0948:V_RD,"188.24314880371094",
REA_BTS10:QE_D0952:V_CSET,1,1477331286.299075551,NO_ALARM,NONE,double,"3035.588551615292",REA_BTS10:QE_D0952:V_RD,"3035.5810546875",
REA_BTS10:QE_D0954:V_CSET,1,1477331286.299079511,NO_ALARM,NONE,double,"-3432.94484208264",REA_BTS10:QE_D0954:V_RD,"-3432.9462890625",
REA_BTS10:QE_D0958:V_CSET,1,1477331286.301639685,NO_ALARM,NONE,double,"3716.718605919767",REA_BTS10:QE_D0958:V_RD,"3716.709716796875",
REA_BTS10:DCHE_D0960:V_CSET,1,1477331286.298536612,NO_ALARM,NONE,double,"152.68455724937644",REA_BTS10:DCHE_D0960:V_RD,"152.6826171875",
REA_BTS10:QE_D0960:V_CSET,1,1477331286.301778402,NO_ALARM,NONE,double,"-1822.8026252442778",REA_BTS10:QE_D0960:V_RD,"-1822.7953491210938",
REA_BTS19:DCVE_D0970:V_CSET,1,1477331751.772759153,NO_ALARM,NONE,double,"-600.0000000000047",REA_BTS19:DCVE_D0970:V_RD,"-599.8801879882812",
REA_BTS19:DCHE_D0979:V_CSET,1,1477331751.772748839,NO_ALARM,NONE,double,"-399.9999999999996",REA_BTS19:DCHE_D0979:V_RD,"-399.9814453125",
REA_BTS19:QE_D0979:V_CSET,1,1477331866.141437187,NO_ALARM,NONE,double,"1808.0",REA_BTS19:QE_D0979:V_RD,"1807.99755859375",
REA_BTS19:QE_D0981:V_CSET,1,1477331873.556700323,NO_ALARM,NONE,double,"-2106.0",REA_BTS19:QE_D0981:V_RD,"-2105.9935302734375",
REA_BTS19:QE_D0985:V_CSET,1,1477331902.781024921,NO_ALARM,NONE,double,"1508.0",REA_BTS19:QE_D0985:V_RD,"1508.0066528320312",
REA_BTS19:DCHE_D0987:V_CSET,1,1477331751.772754250,NO_ALARM,NONE,double,"2.4485389486533913E-12",REA_BTS19:DCHE_D0987:V_RD,"0.0078125",
REA_BTS19:DCVE_D0987:V_CSET,1,1477331751.772809428,NO_ALARM,NONE,double,"-1.354467078660258E-12",REA_BTS19:DCVE_D0987:V_RD,"-0.0013427734375",
REA_BTS19:QE_D0987:V_CSET,1,1477331927.125144095,NO_ALARM,NONE,double,"-1738.0",REA_BTS19:QE_D0987:V_RD,"-1738.0010681152344",
REA_BTS19:PSOL_D0996:I_CSET,1,1477060419.493490004,NO_ALARM,NONE,double,"0.0",REA_BTS19:PSOL_D0996:I_RD,"0.11",
