# Date: 2017-01-17 15:04:56.078
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1484683399.155405631,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1484683391.253692262,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1484683399.155463311,NO_ALARM,NONE,double,"84.89478302001953",REA_EBIT1:BEAM:MASS_BOOK,"84.89478302001953",
REA_EBIT1:BEAM:Q_BOOK,1,1484683399.153462760,NO_ALARM,NONE,int,"31",REA_EBIT1:BEAM:Q_BOOK,"31",
REA_BCB:EXT_N0001:V_CSET,1,1484668468.614367848,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31132.076171875",
BSS_BTS12:EIN_D1097:V_CSET,1,1484603341.709711322,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"19649.20703125",
REA_BCB:PSD1_D0979:V_CSET,1,1484668509.021119167,NO_ALARM,NONE,double,"4760.0",REA_BCB:PSD1_D0979:V_RD,"4759.9755859375",
REA_BCB:PSD2_D0979:V_CSET,1,1484668512.821402397,NO_ALARM,NONE,double,"-4760.0",REA_BCB:PSD2_D0979:V_RD,"-4759.98779296875",
REA_ISRC4:PSF_D0980:I_RSET,1,1484683493.520836792,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1896725445985794",
REA_ISRC4:PSB1_D0980:V_CSET,1,1483716760.660270538,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.9469985961914",
REA_ISRC4:PSA_D0980:V_CSET,1,1483716760.660218498,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9993591308594",
REA_ISRC4:PSB2_D0980:V_CSET,1,1483716760.660322732,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.9970703125",
REA_ISRC4:PSE1_D0980:V_CSET,1,1483716760.660411401,NO_ALARM,NONE,double,"-5025.0",REA_ISRC4:PSE1_D0980:V_RD,"5024.9892578125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1483716760.660465371,NO_ALARM,NONE,double,"-4807.0",REA_ISRC4:PSE2_D0980:V_RD,"4807.001953125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1483716760.660513686,NO_ALARM,NONE,double,"-4980.0",REA_ISRC4:PSE3_D0980:V_RD,"4980.001953125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1483716760.660572080,NO_ALARM,NONE,double,"-5293.0",REA_ISRC4:PSE4_D0980:V_RD,"5293.0009765625",
REA_BCB:PSB1_D0985:V_CSET,1,1483716760.657580450,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.00042724609375",
REA_BCB:PSB2_D0985:V_CSET,1,1483716760.657822418,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.01693725585938",
REA_BCB:PSB3_D0985:V_CSET,1,1483716760.658118836,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9932861328125",
REA_BCB:PSB1_D0986:V_CSET,1,1483716760.657627940,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.998393535614014",
REA_BCB:PSB2_D0986:V_CSET,1,1483716760.657872943,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.994667053222656",
REA_BCB:PSB3_D0986:V_CSET,1,1483716760.658195165,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01063919067383",
REA_BCB:PSB1_D0996:V_CSET,1,1483716760.657704664,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.016109466552734",
REA_BCB:PSB2_D0996:V_CSET,1,1483716760.657942947,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.996996879577637",
REA_BCB:PSB3_D0996:V_CSET,1,1483716760.658307909,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.00643253326416",
REA_BCB:PSB4_D0996:V_CSET,1,1483716760.658456778,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.506028175354004",
REA_BCB:PSB5_D0996:V_CSET,1,1483716760.658536937,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.997450351715088",
REA_BCB:PSB6_D0996:V_CSET,1,1483716760.658638051,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498878479003906",
REA_BCB:PSB7_D0996:V_CSET,1,1483716760.658688361,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.999355316162109",
REA_BCB:PSB8_D0996:V_CSET,1,1484675674.732558848,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1484600849.449233195,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,1,1483716760.657775529,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.99658203125",
REA_BCB:PSB2_D0997:V_CSET,1,1483716760.658030966,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6325809359550476",
REA_BCB:PSB3_D0997:V_CSET,1,1483716760.658380558,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.9945068359375",
REA_EBIT1:CCG_D0834:VP_RD,1,1484683493.712270249,NO_ALARM,NONE,double,"5.232060562576635E-9",REA_EBIT1:CCG_D0834:V_RD,"2.718672752380371",
REA_EBIT1:CCG_D0854:VP_RD,1,1484683494.907699604,NO_ALARM,NONE,double,"8.153927311127518E-9",REA_EBIT1:CCG_D0854:V_RD,"2.9113667011260986",
REA_EBIT1:EXT_N0001:V_RSET,1,1484683493.664783449,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31136.560546875",
REA_EBIT1:EXT_N0002:V_RSET,1,1484683493.664826589,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1484683493.664868051,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,1,1484683493.665279572,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1484683493.664948944,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1484683494.908854732,NO_ALARM,NONE,double,"-0.30524614453315735",REA_EBIT1:FC_D0854:I_RD,"-0.30524614453315735",
REA_EBIT1:WEH_D0834:V_CSET,1,1484680367.124696427,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.424072265625",
REA_EBIT1:PSA_D0834:V_RSET,1,1484683493.561908304,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1484675192.986117660,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.25934636592865",
REA_EBIT1:PSOL_D0832:I_CSET,1,1484675192.987342021,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8070924282073975",
REA_EBIT1:PSOL_D0833:I_CSET,1,1484675192.987490750,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7895138263702393",
REA_EBIT1:PSOL_D0834:I_CSET,1,1484675192.987566538,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8941617012023926",
REA_EBIT1:TEE_N0006:V_CSET,1,1484675192.981776739,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1484675192.982014385,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,1,1484682909.314818395,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.7431640625",
REA_EBIT1:TEE_N0001:V_CSET,1,1484682802.882065138,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TEE_N0001:V_RD,"3174.443603515625",
REA_EBIT1:TEO_N0000:V_CSET,1,1484682807.178088842,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TEO_N0000:V_RD,"3174.756591796875",
REA_EBIT1:TEC_N0002:V_CSET,1,1484682815.082190320,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3224.2294921875",
REA_EBIT1:TECI_N0001:V_CSET,1,1484682833.810952798,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TECI_N0001:V_RD,"3171.878662109375",
REA_EBIT1:TECB_N0001:V_CSET,1,1484675192.987246657,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13228.9345703125",
REA_EBIT1:TECE_N0001:V_CSET,1,1484675192.988002740,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14570.611328125",
REA_EBIT1:TECI_N0011:V_CSET,1,1484682031.437321657,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2989.5546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1484675192.987976717,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2955.473388671875",
REA_EBIT1:TECE_N0011:V_CSET,1,1484682849.251147008,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TECE_N0011:V_RD,"3315.40673828125",
REA_EBIT1:TEC_N0010:V_CSET,1,1484675192.989079179,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",
REA_EBIT1:TEC_N0012:V_CSET,1,1484675192.989340794,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1484675192.989470868,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.6986083984375",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1484680768.518132912,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL1_D0853:V_RD,"-599.90234375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1484675192.990005447,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1484680820.286188113,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5976744890213013",
REA_EBIT1:PSEL_D0854:V_CSET,1,1484675192.990453799,NO_ALARM,NONE,double,"-4500.0",REA_EBIT1:PSEL_D0854:V_RD,"-4499.64892578125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1484675192.990697910,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1484683121.278423653,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.9747924804688",
REA_EBIT1:DCHE_D0855:V_CSET,1,1484683121.278319291,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCHE_D0855:V_RD,"261.5130615234375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1484683121.278361179,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCVE_D0855:V_RD,"728.8582763671875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1484675192.990803687,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14377.71484375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1484682053.477551037,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5013.4814453125",
REA_BTS04:DCHE_D1005:V_CSET,1,1484683121.137165142,NO_ALARM,NONE,double,"-103.35008498903",REA_BTS04:DCHE_D1005:V_RD,"-103.3404541015625",
REA_BTS04:DCVE_D1005:V_CSET,1,1484683121.137166741,NO_ALARM,NONE,double,"96.561025317409",REA_BTS04:DCVE_D1005:V_RD,"96.5751953125",
REA_BTS04:QE_D1005:V_CSET,1,1484683121.137169206,NO_ALARM,NONE,double,"1480.8528284643",REA_BTS04:QE_D1005:V_RD,"1480.8421325683594",
REA_BTS04:QE_D1007:V_CSET,1,1484683121.137170440,NO_ALARM,NONE,double,"-1618.8863992082",REA_BTS04:QE_D1007:V_RD,"-1618.8763427734375",
REA_BTS04:DVE_D1012:V_CSET,1,1484683121.137167912,NO_ALARM,NONE,double,"-4941.3947325715",REA_BTS04:DVE_D1012:V_RD,"-4941.395751953125",
REA_BTS09:DCVE_D0873:V_CSET,1,1484683121.137176871,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3936.433837890625",
REA_BTS09:QE_D0871:V_CSET,1,1484683121.137180841,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1882.281005859375",
REA_BTS09:DCHE_D0869:V_CSET,1,1484683121.137173150,NO_ALARM,NONE,double,"-543.0",REA_BTS09:DCHE_D0869:V_RD,"-544.675537109375",
REA_BTS09:DCVE_D0869:V_CSET,1,1484683121.137175637,NO_ALARM,NONE,double,"365.0",REA_BTS09:DCVE_D0869:V_RD,"368.00390625",
REA_BTS09:QE_D0869:V_CSET,1,1484683121.137179449,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2500.9557495117188",
REA_BTS09:QE_D0867:V_CSET,1,1484683121.137178102,NO_ALARM,NONE,double,"664.0",REA_BTS09:QE_D0867:V_RD,"666.1233520507812",
REA_BTS09:DCHE_D0865:V_CSET,1,1484683121.137171846,NO_ALARM,NONE,double,"275.14068871316",REA_BTS09:DCHE_D0865:V_RD,"274.9661102294922",
REA_BTS09:DCVE_D0865:V_CSET,1,1484683121.137174328,NO_ALARM,NONE,double,"-220.73002271061",REA_BTS09:DCVE_D0865:V_RD,"-220.29644012451172",
REA_BTS10:CCG_D0864:VP_RD,1,1484683495.169870588,NO_ALARM,NONE,double,"2.190526338097243E-8",REA_BTS10:CCG_D0864:V_RD,"3.340548515319824",
REA_BTS10:CCG_D0892:VP_RD,1,1484683495.170260230,NO_ALARM,NONE,double,"3.172796747552553E-11",REA_BTS10:CCG_D0892:V_RD,"0.501442015171051",
REA_BTS10:CCG_D0918:VP_RD,1,1484683495.971751182,NO_ALARM,NONE,double,"8.7565945605661E-9",REA_BTS10:CCG_D0918:V_RD,"2.942335367202759",
REA_BTS10:CCG_D0947:VP_RD,1,1484683494.167685318,NO_ALARM,NONE,double,"4.706411260713139E-9",REA_BTS10:CCG_D0947:V_RD,"2.6726889610290527",
REA_BTS10:DCHE_D0865:V_CSET,1,1484683121.137182553,NO_ALARM,NONE,double,"252.77551143626",REA_BTS10:DCHE_D0865:V_RD,"252.74642944335938",
REA_BTS10:DCVE_D0865:V_CSET,1,1484683121.137192750,NO_ALARM,NONE,double,"222.0785695743",REA_BTS10:DCVE_D0865:V_RD,"222.33517456054688",
REA_BTS10:QE_D0867:V_CSET,1,1484683121.137205919,NO_ALARM,NONE,double,"-1296.7888571772",REA_BTS10:QE_D0867:V_RD,"-1299.5646362304688",
REA_BTS10:DCHE_D0869:V_CSET,1,1484683121.137183744,NO_ALARM,NONE,double,"500.0",REA_BTS10:DCHE_D0869:V_RD,"506.05419921875",
REA_BTS10:DCVE_D0869:V_CSET,1,1484683121.137194039,NO_ALARM,NONE,double,"3.3474049674638",REA_BTS10:DCVE_D0869:V_RD,"10.135498046875",
REA_BTS10:QE_D0869:V_CSET,1,1484683121.137207110,NO_ALARM,NONE,double,"2369.0",REA_BTS10:QE_D0869:V_RD,"2374.7079467773438",
REA_BTS10:QE_D0871:V_CSET,1,1484683121.137208327,NO_ALARM,NONE,double,"-1080.3087818259",REA_BTS10:QE_D0871:V_RD,"-1071.3109130859375",
REA_BTS10:QE_D0884:V_CSET,1,1484683121.137209487,NO_ALARM,NONE,double,"-1873.9924151959",REA_BTS10:QE_D0884:V_RD,"-1873.983642578125",
REA_BTS10:DCHE_D0886:V_CSET,1,1484683121.137184963,NO_ALARM,NONE,double,"-3.9584191653315E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.389404296875",
REA_BTS10:DCVE_D0886:V_CSET,1,1484683121.137195317,NO_ALARM,NONE,double,"-3.6971847104601E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.018310546875",
REA_BTS10:QE_D0886:V_CSET,1,1484683121.137210803,NO_ALARM,NONE,double,"3246.1666231435",REA_BTS10:QE_D0886:V_RD,"3246.264892578125",
REA_BTS10:QE_D0888:V_CSET,1,1484683121.137221505,NO_ALARM,NONE,double,"-1886.2445144792",REA_BTS10:QE_D0888:V_RD,"-1886.250732421875",
REA_BTS10:AP_D0892:IN_CMD,1,1484682957.215728894,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1484683121.137186321,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-1.0611617472022772E-4",
REA_BTS10:DCVE_D0893:V_CSET,1,1484683121.137196558,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1484683121.137202826,NO_ALARM,NONE,double,"4135.6046671556",REA_BTS10:DHE_D0900:V_RD,"4135.58837890625",
REA_BTS10:DCVE_D0905:V_CSET,1,1484683121.137197757,NO_ALARM,NONE,double,"-95.695765877425",REA_BTS10:DCVE_D0905:V_RD,"-95.6964111328125",
REA_BTS10:QE_D0905:V_CSET,1,1484683121.137222732,NO_ALARM,NONE,double,"-766.25629320193",REA_BTS10:QE_D0905:V_RD,"-766.2569885253906",
REA_BTS10:DHE_D0910:V_CSET,1,1484683121.137204102,NO_ALARM,NONE,double,"4141.0516050284",REA_BTS10:DHE_D0910:V_RD,"4141.040283203125",
REA_BTS10:SLR_D0917:POS_RD,1,1484681052.572576127,NO_ALARM,NONE,double,"2.504733411438245",REA_BTS10:SLR_D0917:POS_RD,"2.504733411438245",
REA_BTS10:SLL_D0917:POS_RD,1,1484681051.970631823,NO_ALARM,NONE,double,"-2.497660440498983",REA_BTS10:SLL_D0917:POS_RD,"-2.497660440498983",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1484683493.561519871,LOW_ALARM,MINOR,double,"0.0035364854696311454",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696311454",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1484683493.761912479,LOW_ALARM,MINOR,double,"5.002393851937228",REA_BTS10:SLHGAP_D0917:POS_RD,"5.002393851937228",
REA_BTS10:DCHE_D0919:V_CSET,1,1484683121.137187563,NO_ALARM,NONE,double,"1.5830823452134E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.0065124561078846455",
REA_BTS10:DCVE_D0919:V_CSET,1,1484683121.137198976,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"2.9990493059158325",
REA_BTS10:QE_D0921:V_CSET,1,1484683121.137224036,NO_ALARM,NONE,double,"1572.34504247",REA_BTS10:QE_D0921:V_RD,"1572.3612670898438",
REA_BTS10:QE_D0923:V_CSET,1,1484683121.137225316,NO_ALARM,NONE,double,"-1965.9067093573",REA_BTS10:QE_D0923:V_RD,"-1965.9063110351562",
REA_BTS10:PSD_D0932:B_RD,1,1484683495.946183989,NO_ALARM,NONE,double,"0.0611316",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1484682415.410080034,NO_ALARM,NONE,double,"41.893787006552714",REA_BTS10:PSD_D0932:I_RD,"42.18230438232422",
REA_BTS10:DH_D0932:B_CSET,1,1484682415.410203874,NO_ALARM,NONE,double,"2.8655350312482057",REA_BTS10:DH_D0932:B_RD,"616.7003564667283",
REA_BTS10:DCHE_D0942:V_CSET,1,1484683121.137188908,NO_ALARM,NONE,double,"2.7761501487755E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0062255859375",
REA_BTS10:DCVE_D0942:V_CSET,1,1484683121.137200163,NO_ALARM,NONE,double,"3.3226520180056E-13",REA_BTS10:DCVE_D0942:V_RD,"-0.0068359375",
REA_BTS10:QE_D0942:V_CSET,1,1484683121.137226551,NO_ALARM,NONE,double,"-1489.8356180439",REA_BTS10:QE_D0942:V_RD,"-1489.8407287597656",
REA_BTS10:QE_D0944:V_CSET,1,1484683121.137227767,NO_ALARM,NONE,double,"895.23133090487",REA_BTS10:QE_D0944:V_RD,"895.2325744628906",
REA_BTS10:SLR_D0946:POS_RD,1,1484608452.408543506,NO_ALARM,NONE,double,"7.502926457561411",REA_BTS10:SLR_D0946:POS_RD,"7.502926457561411",
REA_BTS10:SLL_D0946:POS_RD,1,1484608452.608640199,NO_ALARM,NONE,double,"-7.498954187978828",REA_BTS10:SLL_D0946:POS_RD,"-7.498954187978828",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1484683493.561589223,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1484683493.761982739,HIHI_ALARM,MAJOR,double,"15.00188064554024",REA_BTS10:SLHGAP_D0946:POS_RD,"15.00188064554024",
REA_BTS10:DCHE_D0948:V_CSET,1,1484683121.137190286,NO_ALARM,NONE,double,"19.123904158976",REA_BTS10:DCHE_D0948:V_RD,"19.118562698364258",
REA_BTS10:DCVE_D0948:V_CSET,1,1484683121.137201503,NO_ALARM,NONE,double,"697.85523530034",REA_BTS10:DCVE_D0948:V_RD,"697.856201171875",
REA_BTS10:QE_D0952:V_CSET,1,1484683121.137242183,NO_ALARM,NONE,double,"3116.6156218319",REA_BTS10:QE_D0952:V_RD,"3116.6146240234375",
REA_BTS10:QE_D0954:V_CSET,1,1484683121.137243609,NO_ALARM,NONE,double,"-3162.8535271973",REA_BTS10:QE_D0954:V_RD,"-3162.84765625",
REA_BTS10:QE_D0958:V_CSET,1,1484683121.137245012,NO_ALARM,NONE,double,"3602.2140639054",REA_BTS10:QE_D0958:V_RD,"3602.2030029296875",
REA_BTS10:DCHE_D0960:V_CSET,1,1484683121.137191526,NO_ALARM,NONE,double,"-18.0",REA_BTS10:DCHE_D0960:V_RD,"-17.99853515625",
REA_BTS10:QE_D0960:V_CSET,1,1484683121.137246116,NO_ALARM,NONE,double,"-1953.0636797142",REA_BTS10:QE_D0960:V_RD,"-1953.0498046875",
REA_BTS19:DCVE_D0970:V_CSET,1,1484683121.137260997,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.38161689043045044",
REA_BTS19:DCHE_D0979:V_CSET,1,1484683121.137258565,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.0",
REA_BTS19:QE_D0979:V_CSET,1,1484683121.274631574,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0979:V_RD,"-0.0",
REA_BTS19:QE_D0981:V_CSET,1,1484683121.274654175,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0981:V_RD,"-0.4046486789593473",
REA_BTS19:QE_D0985:V_CSET,1,1484683121.274668688,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0985:V_RD,"0.2314959615468979",
REA_BTS19:DCHE_D0987:V_CSET,1,1484683121.137259683,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.04043097421526909",
REA_BTS19:DCVE_D0987:V_CSET,1,1484683121.137262112,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"0.1481744349002838",
REA_BTS19:QE_D0987:V_CSET,1,1484683121.274692293,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0987:V_RD,"-0.20154489111155272",
REA_BTS19:PSOL_D0996:I_CSET,1,1484335667.002568183,NO_ALARM,NONE,double,"151.11",REA_BTS19:PSOL_D0996:I_RD,"0.009",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1484524926.605450894,NO_ALARM,NONE,double,"26.90999984741211",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.03037511557340622",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1484524926.604145066,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"296.8604736328125",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1484683162.495619288,NO_ALARM,NONE,double,"19.899999618530273",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.012709726579487324",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1484683162.495536207,NO_ALARM,NONE,double,"186.39999389648438",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"330.6639404296875",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1480620464.622438437,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1480620464.622384552,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1484683132.053330430,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.5904242172837257E-4",
REA_RFQ:RF_D1017:PHA_CSET,1,1484683132.053251799,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1484683132.053312605,NO_ALARM,NONE,double,"1.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.5904242172837257E-4",
REA_CK01:SOL_D1045:I_CSET,1,1484335667.032049609,NO_ALARM,NONE,double,"15.86509460030459",REA_CK01:SOL_D1045:I_RD,"-2.719175536185503E-4",
REA_CK01:DCV_D1045:I_CSET,1,1484335667.031444702,NO_ALARM,NONE,double,"1.4422813273035142",REA_CK01:DCV_D1045:I_RD,"-0.021343300119042397",
REA_CK01:DCH_D1045:I_CSET,1,1484335667.031424720,NO_ALARM,NONE,double,"2.2114979893446125",REA_CK01:DCH_D1045:I_RD,"0.006542254239320755",
REA_CK01:SOL_D1052:I_CSET,1,1484335667.032069596,NO_ALARM,NONE,double,"-9.326752399813044",REA_CK01:SOL_D1052:I_RD,"0.03558255732059479",
REA_CK01:DCV_D1052:I_CSET,1,1484335667.031449613,NO_ALARM,NONE,double,"-2.692258431778315",REA_CK01:DCV_D1052:I_RD,"-0.01776285097002983",
REA_CK01:DCH_D1052:I_CSET,1,1484335667.031434699,NO_ALARM,NONE,double,"-1.9230417697333357",REA_CK01:DCH_D1052:I_RD,"-0.025840505957603455",
REA_CL01:SOL_D1069:I_CSET,1,1484335667.058194537,NO_ALARM,NONE,double,"24.99954300653874",REA_CL01:SOL_D1069:I_RD,"0.011613693088293076",
REA_CL01:DCV_D1069:I_CSET,1,1484335667.039096228,NO_ALARM,NONE,double,"-2.6359197375448234E-12",REA_CL01:DCV_D1069:I_RD,"-0.0030586307402700186",
REA_CL01:DCH_D1069:I_CSET,1,1484335667.038256239,NO_ALARM,NONE,double,"2.8048371099412524E-12",REA_CL01:DCH_D1069:I_RD,"-0.013458364643156528",
REA_CL01:SOL_D1078:I_CSET,1,1484335667.059887256,NO_ALARM,NONE,double,"-21.345764377627347",REA_CL01:SOL_D1078:I_RD,"-0.01816681958734989",
REA_CL01:DCV_D1078:I_CSET,1,1484335667.040467936,NO_ALARM,NONE,double,"-2.0191937665216475",REA_CL01:DCV_D1078:I_RD,"-0.0026321387849748135",
REA_CL01:DCH_D1078:I_CSET,1,1484335667.038545172,NO_ALARM,NONE,double,"1.923041769735298",REA_CL01:DCH_D1078:I_RD,"0.2188464254140854",
REA_CL01:SOL_D1088:I_CSET,1,1484335667.060817639,NO_ALARM,NONE,double,"20.672699024633097",REA_CL01:SOL_D1088:I_RD,"0.011115548200905323",
REA_CL01:DCV_D1088:I_CSET,1,1484335667.041162188,NO_ALARM,NONE,double,"3.9422355362570234",REA_CL01:DCV_D1088:I_RD,"-0.006125537678599358",
REA_CL01:DCH_D1088:I_CSET,1,1484335667.038559273,NO_ALARM,NONE,double,"-0.09615208991971562",REA_CL01:DCH_D1088:I_RD,"-0.03153406083583832",
REA_CM01:SOL_D1106:I_CSET,1,1484335667.087128461,NO_ALARM,NONE,double,"-23.6534141345205",REA_CM01:SOL_D1106:I_RD,"0.0202312208712101",
REA_CM01:DCV_D1106:I_CSET,1,1484335667.076711755,NO_ALARM,NONE,double,"-1.0576729962771005",REA_CM01:DCV_D1106:I_RD,"0.016874149441719055",
REA_CM01:DCH_D1106:I_CSET,1,1484335667.075375283,NO_ALARM,NONE,double,"-8.895246814679181E-13",REA_CM01:DCH_D1106:I_RD,"-0.015504060313105583",
REA_CM01:SOL_D1123:I_CSET,1,1484335667.088403127,NO_ALARM,NONE,double,"27.595650129259262",REA_CM01:SOL_D1123:I_RD,"0.0",
REA_CM01:DCV_D1123:I_CSET,1,1484335667.077718275,NO_ALARM,NONE,double,"0.8730646079480266",REA_CM01:DCV_D1123:I_RD,"-0.00974898412823677",
REA_CM01:DCH_D1123:I_CSET,1,1484335667.075586273,NO_ALARM,NONE,double,"-0.9692167193543139",REA_CM01:DCH_D1123:I_RD,"-0.04220256954431534",
REA_CM01:SOL_D1139:I_CSET,1,1484335667.088604124,NO_ALARM,NONE,double,"-26.257216346688146",REA_CM01:SOL_D1139:I_RD,"-0.006869800388813019",
REA_CM01:DCV_D1139:I_CSET,1,1484335667.078612869,NO_ALARM,NONE,double,"-0.4999542089519009",REA_CM01:DCV_D1139:I_RD,"-0.06760217249393463",
REA_CM01:DCH_D1139:I_CSET,1,1484335667.075796237,NO_ALARM,NONE,double,"-0.2807604424285368",REA_CM01:DCH_D1139:I_RD,"-0.032662324607372284",
REA_CK01:RFC_D1049:AMPL_CSET,1,1484524535.046501265,NO_ALARM,NONE,double,"12.0",REA_CK01:RFC_D1049:E_RD_ACC,"0.0018218699842691422",
REA_CK01:RFC_D1049:PHA_CSET,1,1484524535.044790187,NO_ALARM,NONE,double,"244.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"79.45619201660156",
REA_CL01:RFC_D1065:AMPL_CSET,1,1484683127.992360790,NO_ALARM,NONE,double,"1.2",REA_CL01:RFC_D1065:E_RD_ACC,"0.0011875573545694351",
REA_CL01:RFC_D1065:PHA_CSET,1,1484683127.992263201,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"93.14273071289062",
REA_CL01:RFC_D1072:AMPL_CSET,1,1484621171.512783520,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1072:E_RD_ACC,"5.821064114570618E-4",
REA_CL01:RFC_D1072:PHA_CSET,1,1484621171.512702850,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"47.08739471435547",
REA_CL01:RFC_D1075:AMPL_CSET,1,1484676773.326114069,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1075:E_RD_ACC,"8.735560695640743E-4",
REA_CL01:RFC_D1075:PHA_CSET,1,1484676773.325846051,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"307.153564453125",
REA_CL01:RFC_D1082:AMPL_CSET,1,1484683117.847502112,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:E_RD_ACC,"5.143984453752637E-4",
REA_CL01:RFC_D1082:PHA_CSET,1,1484683117.847423855,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"119.5947494506836",
REA_CL01:RFC_D1084:AMPL_CSET,1,1484683136.121059050,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1084:E_RD_ACC,"0.0020914922934025526",
REA_CL01:RFC_D1084:PHA_CSET,1,1484683136.120863946,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"33.286415100097656",
REA_CL01:RFC_D1091:AMPL_CSET,1,1484575939.988461691,NO_ALARM,NONE,double,"1.2",REA_CL01:RFC_D1091:E_RD_ACC,"0.0018287135753780603",
REA_CL01:RFC_D1091:PHA_CSET,1,1484575939.986508596,NO_ALARM,NONE,double,"1.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"327.3750305175781",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1484524604.398950717,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"8.556293323636055E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1484524604.397063082,NO_ALARM,NONE,double,"130.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"229.22230529785156",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1484544000.342713759,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"5.612597451545298E-4",
REA_CM01:RFC2_D1111:PHA_CSET,1,1484544000.342611793,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"119.73299407958984",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1484524535.773438152,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.1962044411338866E-4",
REA_CM01:RFC3_D1115:PHA_CSET,1,1484524535.771204464,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"13.596975326538086",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1484575209.408844612,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.759495982900262E-4",
REA_CM01:RFC4_D1118:PHA_CSET,1,1484575209.407511715,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"144.7312469482422",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1484591781.949822647,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"5.664923810400069E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1484591781.948692148,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"101.5892562866211",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1484524919.271126534,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"1.5580317995045334E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1484524919.269478172,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"351.638671875",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1484525328.995004103,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.548769454937428E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1484525328.993714858,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"57.19960021972656",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1484524919.274403354,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"6.174598820507526E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1484524919.272409424,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"359.096435546875",
REA_BTS23:DV_D1155:I_CSET,1,1484602491.969957420,NO_ALARM,NONE,double,"131.32558906656644",REA_BTS23:DV_D1155:I_RD,"130.96",
REA_BTS25:Q_D1164:I_CSET,1,1484676816.966720371,NO_ALARM,NONE,double,"81.85800000000003",REA_BTS25:Q_D1164:I_RD,"81.743",
REA_BTS25:Q_D1169:I_CSET,1,1484590684.074460713,NO_ALARM,NONE,double,"114.91932062022846",REA_BTS25:Q_D1169:I_RD,"114.863",
REA_BTS25:DCH_D1172:I_CSET,1,1484590684.074458475,NO_ALARM,NONE,double,"-4.9951492838756664E-9",REA_BTS25:DCH_D1172:I_RD,"-0.11800000071525574",
REA_BTS25:DCV_D1172:I_CSET,1,1484590684.074461991,NO_ALARM,NONE,double,"-30.096785206188027",REA_BTS25:DCV_D1172:I_RD,"-30.158998489379883",
REA_BTS25:Q_D1174:I_CSET,1,1484590684.074478663,NO_ALARM,NONE,double,"89.8768080274603",REA_BTS25:Q_D1174:I_RD,"89.754",
REA_BTS25:Q_D1181:I_CSET,1,1484590684.074467000,NO_ALARM,NONE,double,"89.97744965551728",REA_BTS25:Q_D1181:I_RD,"89.894",
REA_BTS25:Q_D1186:I_CSET,1,1484590684.074468418,NO_ALARM,NONE,double,"114.81963748382827",REA_BTS25:Q_D1186:I_RD,"114.653",
REA_BTS25:Q_D1192:I_CSET,1,1484590684.074471924,NO_ALARM,NONE,double,"82.05934973874655",REA_BTS25:Q_D1192:I_RD,"81.871",
REA_BTS25:DV_D1200:I_CSET,1,1484590684.077476116,NO_ALARM,NONE,double,"130.14173312044596",REA_BTS25:DV_D1200:I_RD,"129.638",
REA_BTS30:DCH_D1219:I_CSET,1,1484659842.780736416,NO_ALARM,NONE,double,"-8.840804754939499E-10",REA_BTS30:DCH_D1219:I_RD,"0.0",
REA_BTS30:DCV_D1219:I_CSET,1,1484659842.781848615,NO_ALARM,NONE,double,"-8.280918173397827E-9",REA_BTS30:DCV_D1219:I_RD,"0.0",
REA_BTS30:Q_D1221:I_CSET,1,1484659842.785220432,NO_ALARM,NONE,double,"55.591000000000335",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1484659842.785861970,NO_ALARM,NONE,double,"-53.23399999999993",REA_BTS30:Q_D1228:I_RD,"-0.071",
REA_BTS30:Q_D1245:I_CSET,1,1484659842.787204203,NO_ALARM,NONE,double,"73.5479999999999",REA_BTS30:Q_D1245:I_RD,"73.388",
REA_BTS30:Q_D1252:I_CSET,1,1484659842.788062270,NO_ALARM,NONE,double,"-70.4270000000004",REA_BTS30:Q_D1252:I_RD,"-0.013",
REA_BTS30:DCV_D1270:I_CSET,1,1484659842.781413802,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1484659842.778719791,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1484659842.789469029,NO_ALARM,NONE,double,"77.72300000000281",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1484659842.791327733,NO_ALARM,NONE,double,"-79.30399999999966",REA_BTS30:Q_D1275:I_RD,"-0.092",
REA_BTS30:Q_D1281:I_CSET,1,1484659842.791788163,NO_ALARM,NONE,double,"-55.6790000000003",REA_BTS30:Q_D1281:I_RD,"0.0",
REA_BTS30:Q_D1285:I_CSET,1,1484659842.794841049,NO_ALARM,NONE,double,"62.77699999999988",REA_BTS30:Q_D1285:I_RD,"0.026",
REA_BTS30:DH_D1296:I_CSET,1,1484659842.783730057,NO_ALARM,NONE,double,"-13.047936036831176",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:DCV_D1305:I_CSET,1,1484659842.782477127,NO_ALARM,NONE,double,"-59.999999999999936",REA_BTS30:DCV_D1305:I_RD,"-60.1349983215332",
REA_BTS30:DCH_D1305:I_CSET,1,1484659842.780768393,NO_ALARM,NONE,double,"26.883649826049854",REA_BTS30:DCH_D1305:I_RD,"27.13300132751465",
REA_BTS30:Q_D1307:I_CSET,1,1484659842.796964350,NO_ALARM,NONE,double,"-58.11700000000054",REA_BTS30:Q_D1307:I_RD,"-0.102",
REA_BTS30:Q_D1310:I_CSET,1,1484659842.797414380,NO_ALARM,NONE,double,"46.75999999999948",REA_BTS30:Q_D1310:I_RD,"46.781",
REA_BTS30:Q_D1323:I_CSET,1,1484659842.799260975,NO_ALARM,NONE,double,"38.68299999999992",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1484659842.799936249,NO_ALARM,NONE,double,"-14.919999999999966",REA_BTS30:Q_D1327:I_RD,"0.0",
REA_BTS30:DH_D1338:I_CSET,1,1484659842.784094355,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1338:I_RD,"-0.089",
REA_BTS30:DCV_D1345:I_CSET,1,1484659842.782522313,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1484659842.780383333,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1484659842.800768562,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1346:I_RD,"0.429",
REA_BTS30:Q_D1351:I_CSET,1,1484659842.800814028,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1484659842.784142664,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS32:Q_D1369:I_CSET,1,1484590355.199142821,NO_ALARM,NONE,double,"30.094722332891376",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1484590355.199147541,NO_ALARM,NONE,double,"73.09455404327419",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1484590355.199152068,NO_ALARM,NONE,double,"-4.5934447608939095",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1484590355.199149363,NO_ALARM,NONE,double,"-113.86593824419121",REA_BTS33:Q_D1388:I_RD,"0.0",
REA_BTS33:Q_D1395:I_CSET,1,1484590355.199154510,NO_ALARM,NONE,double,"43.13883585073754",REA_BTS33:Q_D1395:I_RD,"0.331",
REA_BTS33:DCH_D1404:I_CSET,1,1484590355.199157181,NO_ALARM,NONE,double,"-2.1812283297502805E-9",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1484666061.739309660,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1484590355.199162181,NO_ALARM,NONE,double,"69.22227042755567",REA_BTS33:Q_D1411:I_RD,"0.354",
REA_BTS33:Q_D1415:I_CSET,1,1484590355.199164602,NO_ALARM,NONE,double,"-81.29639034719798",REA_BTS33:Q_D1415:I_RD,"0.0",
