# Date: 2016-10-27 18:27:49.114
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1477574282.766049911,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1477568771.357821639,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1477574282.766051686,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1477574282.765622349,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1477573700.240997912,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31139.384765625",
BSS_BTS12:EIN_D1097:V_CSET,1,1477503332.393479335,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-2.9345242977142334",
REA_BCB:PSD1_D0979:V_CSET,1,1477517298.021107439,NO_ALARM,NONE,double,"4731.0",REA_BCB:PSD1_D0979:V_RD,"4731.00390625",
REA_BCB:PSD2_D0979:V_CSET,1,1477517298.022120626,NO_ALARM,NONE,double,"-4731.0",REA_BCB:PSD2_D0979:V_RD,"-4731.01904296875",
REA_ISRC4:PSF_D0980:I_RSET,1,1477607222.186140766,NO_ALARM,NONE,double,"2.4",REA_ISRC4:PSF_D0980:I_RD,"1.7590868473052979",
REA_ISRC4:PSB1_D0980:V_CSET,1,1475513994.474880507,NO_ALARM,NONE,double,"100.0",REA_ISRC4:PSB1_D0980:V_RD,"98.54647064208984",
REA_ISRC4:PSA_D0980:V_CSET,1,1475513994.474785293,NO_ALARM,NONE,double,"-591.0",REA_ISRC4:PSA_D0980:V_RD,"590.9989624023438",
REA_ISRC4:PSB2_D0980:V_CSET,1,1475513994.474971606,NO_ALARM,NONE,double,"-5600.0",REA_ISRC4:PSB2_D0980:V_RD,"5599.99560546875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1477517276.100513844,NO_ALARM,NONE,double,"-5057.0",REA_ISRC4:PSE1_D0980:V_RD,"5056.990234375",
REA_ISRC4:PSE2_D0980:V_CSET,1,1477517238.077291150,NO_ALARM,NONE,double,"-4774.0",REA_ISRC4:PSE2_D0980:V_RD,"4774.01318359375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1477517276.101139604,NO_ALARM,NONE,double,"-4944.0",REA_ISRC4:PSE3_D0980:V_RD,"4944.03271484375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1477517238.077576363,NO_ALARM,NONE,double,"-5328.0",REA_ISRC4:PSE4_D0980:V_RD,"5327.99853515625",
REA_BCB:PSB1_D0985:V_CSET,1,1476128406.934811147,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"99.996826171875",
REA_BCB:PSB2_D0985:V_CSET,1,1476743281.623405040,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.00375366210938",
REA_BCB:PSB3_D0985:V_CSET,1,1476123148.904432925,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0174560546875",
REA_BCB:PSB1_D0986:V_CSET,1,1476998122.523680674,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB1_D0986:V_RD,"-0.030244706198573112",
REA_BCB:PSB2_D0986:V_CSET,1,1476123745.442740524,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.02167892456055",
REA_BCB:PSB3_D0986:V_CSET,1,1476127815.776262964,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99870681762695",
REA_BCB:PSB1_D0996:V_CSET,1,1475513994.472222669,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.02629470825195",
REA_BCB:PSB2_D0996:V_CSET,1,1476127850.073763401,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.01002025604248",
REA_BCB:PSB3_D0996:V_CSET,1,1476128130.138105412,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.021992683410645",
REA_BCB:PSB4_D0996:V_CSET,1,1475513994.472979668,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.527785301208496",
REA_BCB:PSB5_D0996:V_CSET,1,1475513994.473079477,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.998797416687012",
REA_BCB:PSB6_D0996:V_CSET,1,1475513994.473159991,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.499321937561035",
REA_BCB:PSB7_D0996:V_CSET,1,1475513994.473221061,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.000787258148193",
REA_BCB:PSB8_D0996:V_CSET,1,1477328283.918351061,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1475513994.473437634,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1476123719.148459893,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.99853515625",
REA_BCB:PSB2_D0997:V_CSET,1,1475513994.472545796,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6185454726219177",
REA_BCB:PSB3_D0997:V_CSET,1,1476128227.602783458,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.01318359375",
REA_EBIT1:CCG_D0834:VP_RD,1,1477607267.888634673,NO_ALARM,NONE,double,"5.232060562576635E-9",REA_EBIT1:CCG_D0834:V_RD,"2.718672752380371",
REA_EBIT1:CCG_D0854:VP_RD,1,1477607267.888945712,NO_ALARM,NONE,double,"6.4753935546946195E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8112659454345703",
REA_EBIT1:EXT_N0001:V_RSET,1,1477607222.372416356,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31125.57421875",
REA_EBIT1:EXT_N0002:V_RSET,1,1477607222.372597182,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1477607222.372669047,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1477607222.172242952,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1477607222.373097643,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1477607236.472456356,NO_ALARM,NONE,double,"-0.30567339062690735",REA_EBIT1:FC_D0854:I_RD,"-0.30567339062690735",
REA_EBIT1:WEH_D0834:V_CSET,1,1477574282.767329943,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1477607222.482038378,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1477574282.767675861,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2557756900787354",
REA_EBIT1:PSOL_D0832:I_CSET,1,1477574282.768785319,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8252203464508057",
REA_EBIT1:PSOL_D0833:I_CSET,1,1477574282.770109843,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8958096504211426",
REA_EBIT1:PSOL_D0834:I_CSET,1,1477574282.770467408,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69557785987854",
REA_EBIT1:TEE_N0006:V_CSET,1,1477574282.770691436,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1477574282.770721746,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,1,1477574282.770745206,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.358642578125",
REA_EBIT1:TEE_N0001:V_CSET,1,1477574282.770818217,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3150.044189453125",
REA_EBIT1:TEO_N0000:V_CSET,1,1477574282.770840750,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TEO_N0000:V_RD,"3139.72119140625",
REA_EBIT1:TEC_N0002:V_CSET,1,1477574282.771146023,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1477574282.771287838,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.005859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1477574282.771861837,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13227.6826171875",
REA_EBIT1:TECE_N0001:V_CSET,1,1477574282.772015875,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14569.23828125",
REA_EBIT1:TECI_N0011:V_CSET,1,1477574282.772425768,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3090.5810546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1477574282.772450396,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2788.430419921875",
REA_EBIT1:TECE_N0011:V_CSET,1,1477574282.772477256,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3416.337646484375",
REA_EBIT1:TEC_N0010:V_CSET,1,1477574282.772500609,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1477574282.772522403,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1477574282.772545376,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1477574282.772570680,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1477574282.772709565,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1477574282.772734417,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5973998308181763",
REA_EBIT1:PSEL_D0854:V_CSET,1,1477574282.772986711,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1477574282.766131675,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1477574282.768078049,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.4107360839844",
REA_EBIT1:DCHE_D0855:V_CSET,1,1477574282.768085010,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"244.62109375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1477574282.768088932,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"601.8555908203125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1477574282.773046772,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14378.4033203125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1477574282.773073963,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1477489370.717490610,NO_ALARM,NONE,double,"-103.35008498902926",REA_BTS04:DCHE_D1005:V_RD,"-103.3465576171875",
REA_BTS04:DCVE_D1005:V_CSET,1,1477489370.717498336,NO_ALARM,NONE,double,"96.56102531740918",REA_BTS04:DCVE_D1005:V_RD,"96.5548095703125",
REA_BTS04:QE_D1005:V_CSET,1,1477489370.717513678,NO_ALARM,NONE,double,"1480.8528284643376",REA_BTS04:QE_D1005:V_RD,"1480.8587036132812",
REA_BTS04:QE_D1007:V_CSET,1,1477489370.717547935,NO_ALARM,NONE,double,"-1618.8863992082095",REA_BTS04:QE_D1007:V_RD,"-1682.1763916015625",
REA_BTS04:DVE_D1012:V_CSET,1,1477489370.717506014,NO_ALARM,NONE,double,"-4941.39473257148",REA_BTS04:DVE_D1012:V_RD,"-4941.404541015625",
REA_BTS09:DCVE_D0873:V_CSET,1,1477489546.694993398,NO_ALARM,NONE,double,"-3940.5648498740406",REA_BTS09:DCVE_D0873:V_RD,"-3942.620361328125",
REA_BTS09:QE_D0871:V_CSET,1,1477489546.695130501,NO_ALARM,NONE,double,"1881.3896403724468",REA_BTS09:QE_D0871:V_RD,"1882.2783813476562",
REA_BTS09:DCHE_D0869:V_CSET,1,1477493537.492187552,NO_ALARM,NONE,double,"-560.8057254013431",REA_BTS09:DCHE_D0869:V_RD,"-559.757080078125",
REA_BTS09:DCVE_D0869:V_CSET,1,1477493558.946470854,NO_ALARM,NONE,double,"293.9075249992243",REA_BTS09:DCVE_D0869:V_RD,"297.42236328125",
REA_BTS09:QE_D0869:V_CSET,1,1477489546.695095382,NO_ALARM,NONE,double,"-2505.730727255353",REA_BTS09:QE_D0869:V_RD,"-2501.7769165039062",
REA_BTS09:QE_D0867:V_CSET,1,1477493613.621640807,NO_ALARM,NONE,double,"595.0",REA_BTS09:QE_D0867:V_RD,"595.8886108398438",
REA_BTS09:DCHE_D0865:V_CSET,1,1477493589.310224221,NO_ALARM,NONE,double,"-83.8593112868346",REA_BTS09:DCHE_D0865:V_RD,"-86.16764068603516",
REA_BTS09:DCVE_D0865:V_CSET,1,1477493638.637673128,NO_ALARM,NONE,double,"-328.7300227106058",REA_BTS09:DCVE_D0865:V_RD,"-330.2679138183594",
REA_BTS10:CCG_D0864:VP_RD,1,1477607268.984674764,NO_ALARM,NONE,double,"2.187374903428463E-8",REA_BTS10:CCG_D0864:V_RD,"3.3399226665496826",
REA_BTS10:CCG_D0892:VP_RD,1,1477607269.185477499,NO_ALARM,NONE,double,"2.0076967643944954E-8",REA_BTS10:CCG_D0892:V_RD,"3.3026978969573975",
REA_BTS10:CCG_D0918:VP_RD,1,1477607269.185692190,NO_ALARM,NONE,double,"1.4868061448680692E-8",REA_BTS10:CCG_D0918:V_RD,"3.1722540855407715",
REA_BTS10:CCG_D0947:VP_RD,1,1477607269.185871402,NO_ALARM,NONE,double,"3.231978951134806E-8",REA_BTS10:CCG_D0947:V_RD,"3.5094683170318604",
REA_BTS10:DCHE_D0865:V_CSET,1,1477498481.611370109,NO_ALARM,NONE,double,"596.7755114362557",REA_BTS10:DCHE_D0865:V_RD,"597.6837768554688",
REA_BTS10:DCVE_D0865:V_CSET,1,1477498453.747854530,NO_ALARM,NONE,double,"463.07856957430045",REA_BTS10:DCVE_D0865:V_RD,"463.9325866699219",
REA_BTS10:QE_D0867:V_CSET,1,1477489995.874002407,NO_ALARM,NONE,double,"-1296.7888571772326",REA_BTS10:QE_D0867:V_RD,"-1299.566162109375",
REA_BTS10:DCHE_D0869:V_CSET,1,1477498538.388113017,NO_ALARM,NONE,double,"338.6957770384956",REA_BTS10:DCHE_D0869:V_RD,"339.51025390625",
REA_BTS10:DCVE_D0869:V_CSET,1,1477498503.537646094,NO_ALARM,NONE,double,"24.34740496746383",REA_BTS10:DCVE_D0869:V_RD,"32.065185546875",
REA_BTS10:QE_D0869:V_CSET,1,1477503521.310099288,NO_ALARM,NONE,double,"2369.0",REA_BTS10:QE_D0869:V_RD,"2377.1675415039062",
REA_BTS10:QE_D0871:V_CSET,1,1477489995.874097248,NO_ALARM,NONE,double,"-1080.3087818258734",REA_BTS10:QE_D0871:V_RD,"-1071.6530151367188",
REA_BTS10:QE_D0884:V_CSET,1,1477489995.874102708,NO_ALARM,NONE,double,"-1873.9924151959235",REA_BTS10:QE_D0884:V_RD,"-1873.9979248046875",
REA_BTS10:DCHE_D0886:V_CSET,1,1477489995.873353157,NO_ALARM,NONE,double,"-3.958419165331502E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.61181640625",
REA_BTS10:DCVE_D0886:V_CSET,1,1477489995.873682442,NO_ALARM,NONE,double,"-3.697184710460059E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.360595703125",
REA_BTS10:QE_D0886:V_CSET,1,1477489995.874158293,NO_ALARM,NONE,double,"3246.1666231435065",REA_BTS10:QE_D0886:V_RD,"3245.9308471679688",
REA_BTS10:QE_D0888:V_CSET,1,1477489995.874163562,NO_ALARM,NONE,double,"-1886.2445144792262",REA_BTS10:QE_D0888:V_RD,"-1886.2386474609375",
REA_BTS10:AP_D0892:IN_CMD,1,1477493654.161118569,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1477498584.821319987,NO_ALARM,NONE,double,"134.4488244234464",REA_BTS10:DCHE_D0893:V_RD,"134.43634033203125",
REA_BTS10:DCVE_D0893:V_CSET,1,1477498567.571683114,NO_ALARM,NONE,double,"85.79988664206641",REA_BTS10:DCVE_D0893:V_RD,"85.78549575805664",
REA_BTS10:DHE_D0900:V_CSET,1,1477489995.873915513,NO_ALARM,NONE,double,"4137.60466715561",REA_BTS10:DHE_D0900:V_RD,"4137.597900390625",
REA_BTS10:DCVE_D0905:V_CSET,1,1477498605.308292136,NO_ALARM,NONE,double,"-95.69576587742517",REA_BTS10:DCVE_D0905:V_RD,"-95.7164306640625",
REA_BTS10:QE_D0905:V_CSET,1,1477489995.877120448,NO_ALARM,NONE,double,"-766.2562932019342",REA_BTS10:QE_D0905:V_RD,"-766.2584228515625",
REA_BTS10:DHE_D0910:V_CSET,1,1477489995.873920843,NO_ALARM,NONE,double,"4139.05160502839",REA_BTS10:DHE_D0910:V_RD,"4139.0546875",
REA_BTS10:SLR_D0917:POS_RD,1,1477333397.857655536,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1477333396.656998184,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1477607222.125310423,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1477607222.232832017,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1477489995.873635517,NO_ALARM,NONE,double,"1.5830823452133642E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.421395942568779",
REA_BTS10:DCVE_D0919:V_CSET,1,1477502522.044667273,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.005537062883377075",
REA_BTS10:QE_D0921:V_CSET,1,1477489995.877696981,NO_ALARM,NONE,double,"1572.3450424699913",REA_BTS10:QE_D0921:V_RD,"1572.3441162109375",
REA_BTS10:QE_D0923:V_CSET,1,1477489995.878571449,NO_ALARM,NONE,double,"-1965.9067093572698",REA_BTS10:QE_D0923:V_RD,"-1965.9038696289062",
REA_BTS10:PSD_D0932:B_RD,1,1477607268.926328197,NO_ALARM,NONE,double,"0.0595171",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1477515523.581774963,NO_ALARM,NONE,double,"40.9780926598332",REA_BTS10:PSD_D0932:I_RD,"41.253562927246094",
REA_BTS10:DH_D0932:B_CSET,1,1477515523.581374919,NO_ALARM,NONE,double,"599.0947973156423",REA_BTS10:DH_D0932:B_RD,"603.1222650182177",
REA_BTS10:DCHE_D0942:V_CSET,1,1477489995.873651201,NO_ALARM,NONE,double,"2.7761501487754634E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0037841796875",
REA_BTS10:DCVE_D0942:V_CSET,1,1477489995.873904538,NO_ALARM,NONE,double,"3.322652018005645E-13",REA_BTS10:DCVE_D0942:V_RD,"0.0",
REA_BTS10:QE_D0942:V_CSET,1,1477489995.878761470,NO_ALARM,NONE,double,"-1489.8356180438586",REA_BTS10:QE_D0942:V_RD,"-1489.8409729003906",
REA_BTS10:QE_D0944:V_CSET,1,1477489995.879671950,NO_ALARM,NONE,double,"895.2313309048735",REA_BTS10:QE_D0944:V_RD,"895.2282409667969",
REA_BTS10:SLR_D0946:POS_RD,1,1477493698.130531838,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,1,1477493698.130442931,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1477607222.125378868,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1477607222.432425038,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,1,1477497252.233262911,NO_ALARM,NONE,double,"63.12390415897636",REA_BTS10:DCHE_D0948:V_RD,"63.11787414550781",
REA_BTS10:DCVE_D0948:V_CSET,1,1477498650.687189910,NO_ALARM,NONE,double,"656.8552353003412",REA_BTS10:DCVE_D0948:V_RD,"656.85205078125",
REA_BTS10:QE_D0952:V_CSET,1,1477499542.062302507,NO_ALARM,NONE,double,"3075.615621831908",REA_BTS10:QE_D0952:V_RD,"3075.6207275390625",
REA_BTS10:QE_D0954:V_CSET,1,1477499542.062550069,NO_ALARM,NONE,double,"-3119.85352719734",REA_BTS10:QE_D0954:V_RD,"-3119.85400390625",
REA_BTS10:QE_D0958:V_CSET,1,1477499594.202552305,NO_ALARM,NONE,double,"3869.214063905428",REA_BTS10:QE_D0958:V_RD,"3869.2152099609375",
REA_BTS10:DCHE_D0960:V_CSET,1,1477497252.235836568,NO_ALARM,NONE,double,"2.4645609216449226E-12",REA_BTS10:DCHE_D0960:V_RD,"0.02685546875",
REA_BTS10:QE_D0960:V_CSET,1,1477499594.203162557,NO_ALARM,NONE,double,"-2222.0636797141915",REA_BTS10:QE_D0960:V_RD,"-2222.0638427734375",
REA_BTS19:DCVE_D0970:V_CSET,1,1477489999.671599957,NO_ALARM,NONE,double,"2.5101091020065524E-14",REA_BTS19:DCVE_D0970:V_RD,"0.07637625932693481",
REA_BTS19:DCHE_D0979:V_CSET,1,1477489999.671384976,NO_ALARM,NONE,double,"40.97642009324328",REA_BTS19:DCHE_D0979:V_RD,"41.0001220703125",
REA_BTS19:QE_D0979:V_CSET,1,1477499646.351858621,NO_ALARM,NONE,double,"1723.7518409909012",REA_BTS19:QE_D0979:V_RD,"1723.7571716308594",
REA_BTS19:QE_D0981:V_CSET,1,1477499646.352417875,NO_ALARM,NONE,double,"-2052.869685369246",REA_BTS19:QE_D0981:V_RD,"-2052.87841796875",
REA_BTS19:QE_D0985:V_CSET,1,1477499733.944505748,NO_ALARM,NONE,double,"1899.1046968564879",REA_BTS19:QE_D0985:V_RD,"1899.10400390625",
REA_BTS19:DCHE_D0987:V_CSET,1,1477497709.184236456,NO_ALARM,NONE,double,"-59.51626457704231",REA_BTS19:DCHE_D0987:V_RD,"-59.510009765625",
REA_BTS19:DCVE_D0987:V_CSET,1,1477497646.690262020,NO_ALARM,NONE,double,"326.2233096511803",REA_BTS19:DCVE_D0987:V_RD,"326.21826171875",
REA_BTS19:QE_D0987:V_CSET,1,1477499733.944870380,NO_ALARM,NONE,double,"-2633.3365197131016",REA_BTS19:QE_D0987:V_RD,"-2633.3418579101562",
REA_BTS19:PSOL_D0996:I_CSET,1,1477499791.747721098,NO_ALARM,NONE,double,"175.57",REA_BTS19:PSOL_D0996:I_RD,"174.589",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1477521191.623096080,NO_ALARM,NONE,double,"22.868",REA_BTS19:RFC1_D0990:E_RD_ACC,"22.833858489990234",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1477498918.126612653,NO_ALARM,NONE,double,"166.5800018310547",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"166.66790771484375",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1477499072.477242019,NO_ALARM,NONE,double,"14.057999610900879",REA_BTS19:RFC2_D0990:E_RD_ACC,"14.058606147766113",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1477498983.122056300,NO_ALARM,NONE,double,"223.89999389648438",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"223.9144287109375",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1477429309.452840671,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1477429309.452873751,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1477598346.185713057,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"3.8974759578704834",
REA_RFQ:RF_D1017:PHA_CSET,1,1477463403.825793353,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.013118743896484",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1477500234.302450746,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"3.8974759578704834",
REA_CK01:SOL_D1045:I_CSET,1,1477595239.112029590,NO_ALARM,NONE,double,"16.0",REA_CK01:SOL_D1045:I_RD,"16.002775192260742",
REA_CK01:DCV_D1045:I_CSET,1,1477598774.356485931,NO_ALARM,NONE,double,"-8.049116928532385E-16",REA_CK01:DCV_D1045:I_RD,"-0.012884083203971386",
REA_CK01:DCH_D1045:I_CSET,1,1477595279.335307317,NO_ALARM,NONE,double,"1.1999999999999993",REA_CK01:DCH_D1045:I_RD,"1.1953790187835693",
REA_CK01:SOL_D1052:I_CSET,1,1477595326.610889871,NO_ALARM,NONE,double,"-9.0",REA_CK01:SOL_D1052:I_RD,"-8.982882499694824",
REA_CK01:DCV_D1052:I_CSET,1,1477600269.316568078,NO_ALARM,NONE,double,"0.5999999999999993",REA_CK01:DCV_D1052:I_RD,"0.6079541444778442",
REA_CK01:DCH_D1052:I_CSET,1,1477600339.578712776,NO_ALARM,NONE,double,"-0.4000000000000007",REA_CK01:DCH_D1052:I_RD,"-0.4073828160762787",
REA_CL01:SOL_D1069:I_CSET,1,1477601289.749547934,NO_ALARM,NONE,double,"13.599999999999993",REA_CL01:SOL_D1069:I_RD,"13.59694766998291",
REA_CL01:DCV_D1069:I_CSET,1,1477602048.795747255,NO_ALARM,NONE,double,"-5.6000000000000245",REA_CL01:DCV_D1069:I_RD,"-5.592295169830322",
REA_CL01:DCH_D1069:I_CSET,1,1477601391.438052925,NO_ALARM,NONE,double,"-2.300000000000002",REA_CL01:DCH_D1069:I_RD,"-2.301164388656616",
REA_CL01:SOL_D1078:I_CSET,1,1477601465.454235937,NO_ALARM,NONE,double,"-16.099999999999987",REA_CL01:SOL_D1078:I_RD,"-16.1199951171875",
REA_CL01:DCV_D1078:I_CSET,1,1477602470.344507776,NO_ALARM,NONE,double,"-3.300000000000002",REA_CL01:DCV_D1078:I_RD,"-3.305752754211426",
REA_CL01:DCH_D1078:I_CSET,1,1477602033.328652621,NO_ALARM,NONE,double,"-0.30000000000000016",REA_CL01:DCH_D1078:I_RD,"-0.3121923506259918",
REA_CL01:SOL_D1088:I_CSET,1,1477603647.365390104,NO_ALARM,NONE,double,"19.400000000000084",REA_CL01:SOL_D1088:I_RD,"19.385522842407227",
REA_CL01:DCV_D1088:I_CSET,1,1477604427.120109399,NO_ALARM,NONE,double,"-0.29999999999999827",REA_CL01:DCV_D1088:I_RD,"-0.2871357798576355",
REA_CL01:DCH_D1088:I_CSET,1,1477602215.392762701,NO_ALARM,NONE,double,"-0.10000000000000014",REA_CL01:DCH_D1088:I_RD,"-0.07632030546665192",
REA_CM01:SOL_D1106:I_CSET,1,1477604553.017228380,NO_ALARM,NONE,double,"-18.200000000000017",REA_CM01:SOL_D1106:I_RD,"-18.15318489074707",
REA_CM01:DCV_D1106:I_CSET,1,1477605741.444927693,NO_ALARM,NONE,double,"2.2",REA_CM01:DCV_D1106:I_RD,"2.1918609142303467",
REA_CM01:DCH_D1106:I_CSET,1,1477603713.993813061,NO_ALARM,NONE,double,"3.9000000000000017",REA_CM01:DCH_D1106:I_RD,"0.015967432409524918",
REA_CM01:SOL_D1123:I_CSET,1,1477606399.735178134,NO_ALARM,NONE,double,"17.0",REA_CM01:SOL_D1123:I_RD,"16.963979721069336",
REA_CM01:DCV_D1123:I_CSET,1,1477590295.567703723,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1123:I_RD,"-0.024483144283294678",
REA_CM01:DCH_D1123:I_CSET,1,1477590297.782172023,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1123:I_RD,"-0.030144693329930305",
REA_CM01:SOL_D1139:I_CSET,1,1477606946.920204864,NO_ALARM,NONE,double,"-14.199999999999992",REA_CM01:SOL_D1139:I_RD,"-14.205926895141602",
REA_CM01:DCV_D1139:I_CSET,1,1477600477.226993688,NO_ALARM,NONE,double,"-0.4000000000000008",REA_CM01:DCV_D1139:I_RD,"-0.39147454500198364",
REA_CM01:DCH_D1139:I_CSET,1,1477600469.322702627,NO_ALARM,NONE,double,"0.6999999999999998",REA_CM01:DCH_D1139:I_RD,"0.7067114114761353",
REA_CK01:RFC_D1049:AMPL_CSET,1,1477597510.157389325,NO_ALARM,NONE,double,"2.0",REA_CK01:RFC_D1049:E_RD_ACC,"1.999760389328003",
REA_CK01:RFC_D1049:PHA_CSET,1,1477597434.158764549,NO_ALARM,NONE,double,"220.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"219.99801635742188",
REA_CL01:RFC_D1065:AMPL_CSET,1,1477599501.824703978,NO_ALARM,NONE,double,"15.04",REA_CL01:RFC_D1065:E_RD_ACC,"15.04216480255127",
REA_CL01:RFC_D1065:PHA_CSET,1,1477598649.071710370,NO_ALARM,NONE,double,"59.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"59.0301399230957",
REA_CL01:RFC_D1072:AMPL_CSET,1,1477601006.659592205,NO_ALARM,NONE,double,"22.1",REA_CL01:RFC_D1072:E_RD_ACC,"22.098613739013672",
REA_CL01:RFC_D1072:PHA_CSET,1,1477600971.724512321,NO_ALARM,NONE,double,"95.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"95.02818298339844",
REA_CL01:RFC_D1075:AMPL_CSET,1,1477601819.637926512,NO_ALARM,NONE,double,"19.75",REA_CL01:RFC_D1075:E_RD_ACC,"19.75139617919922",
REA_CL01:RFC_D1075:PHA_CSET,1,1477601810.832505414,NO_ALARM,NONE,double,"205.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"204.9943389892578",
REA_CL01:RFC_D1082:AMPL_CSET,1,1477606754.185725113,NO_ALARM,NONE,double,"25.39",REA_CL01:RFC_D1082:E_RD_ACC,"25.389230728149414",
REA_CL01:RFC_D1082:PHA_CSET,1,1477602720.171415442,NO_ALARM,NONE,double,"330.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"330.14202880859375",
REA_CL01:RFC_D1084:AMPL_CSET,1,1477606746.069863533,NO_ALARM,NONE,double,"26.33",REA_CL01:RFC_D1084:E_RD_ACC,"26.32684898376465",
REA_CL01:RFC_D1084:PHA_CSET,1,1477603505.129599968,NO_ALARM,NONE,double,"124.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"124.00102233886719",
REA_CL01:RFC_D1091:AMPL_CSET,1,1477606741.062638645,NO_ALARM,NONE,double,"11.28",REA_CL01:RFC_D1091:E_RD_ACC,"11.280800819396973",
REA_CL01:RFC_D1091:PHA_CSET,1,1477604773.483445006,NO_ALARM,NONE,double,"98.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"98.04368591308594",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1477604824.467464909,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"7.071839063428342E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1477604835.665672572,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"291.2150573730469",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1477605304.096058117,NO_ALARM,NONE,double,"3.76",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.7613718509674072",
REA_CM01:RFC2_D1111:PHA_CSET,1,1477605285.670605313,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"25.02053451538086",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1477606133.870415259,NO_ALARM,NONE,double,"3.86",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.8581056594848633",
REA_CM01:RFC3_D1115:PHA_CSET,1,1477606128.759309653,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"164.98951721191406",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1477606225.869550891,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.000880718231201",
REA_CM01:RFC4_D1118:PHA_CSET,1,1477606985.358558391,NO_ALARM,NONE,double,"313.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"313.002197265625",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1477607156.660091425,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"0.0016120605869218707",
REA_CM01:RFC5_D1127:PHA_CSET,1,1477607164.681567107,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"43.91975784301758",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1477607158.663959156,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"1.6626337310299277E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1477607166.667651018,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"358.6850280761719",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1477607160.663910128,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.761455543804914E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1477607169.182793909,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"242.92762756347656",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1477607162.665289531,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.7473612357862294E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1477607173.578563179,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"191.3667449951172",
REA_BTS23:DV_D1155:I_CSET,1,1477458777.715483426,NO_ALARM,NONE,double,"119.758",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,1,1477458777.715880310,NO_ALARM,NONE,double,"73.1057128851209",REA_BTS25:Q_D1164:I_RD,"73.018",
REA_BTS25:Q_D1169:I_CSET,1,1477458777.717619670,NO_ALARM,NONE,double,"104.465852973216",REA_BTS25:Q_D1169:I_RD,"104.461",
REA_BTS25:DCH_D1172:I_CSET,1,1477458777.659787149,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1477458777.659810900,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1477458777.718545216,NO_ALARM,NONE,double,"81.2741015819263",REA_BTS25:Q_D1174:I_RD,"81.134",
REA_BTS25:Q_D1181:I_CSET,1,1477458777.719288664,NO_ALARM,NONE,double,"81.2741015819263",REA_BTS25:Q_D1181:I_RD,"81.207",
REA_BTS25:Q_D1186:I_CSET,1,1477458777.735411983,NO_ALARM,NONE,double,"104.465852973216",REA_BTS25:Q_D1186:I_RD,"104.35",
REA_BTS25:Q_D1192:I_CSET,1,1477458777.739240777,NO_ALARM,NONE,double,"73.1057128851209",REA_BTS25:Q_D1192:I_RD,"72.932",
REA_BTS25:DV_D1200:I_CSET,1,1477458777.715681787,NO_ALARM,NONE,double,"119.184503457503",REA_BTS25:DV_D1200:I_RD,"118.752",
REA_BTS30:DCH_D1219:I_CSET,1,1477458777.744525128,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,1,1477458777.747833149,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1210000067949295",
REA_BTS30:Q_D1221:I_CSET,1,1477458777.769201709,NO_ALARM,NONE,double,"51.4256142515452",REA_BTS30:Q_D1221:I_RD,"51.374",
REA_BTS30:Q_D1228:I_CSET,1,1477458777.770199584,NO_ALARM,NONE,double,"-47.8188023657849",REA_BTS30:Q_D1228:I_RD,"-47.61",
REA_BTS30:Q_D1245:I_CSET,1,1477458777.771434436,NO_ALARM,NONE,double,"51.4256142515452",REA_BTS30:Q_D1245:I_RD,"51.229",
REA_BTS30:Q_D1252:I_CSET,1,1477458777.772370341,NO_ALARM,NONE,double,"-47.8216043171431",REA_BTS30:Q_D1252:I_RD,"-47.77",
REA_BTS30:DCV_D1270:I_CSET,1,1477458777.761140445,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.09399999678134918",
REA_BTS30:DCH_D1270:I_CSET,1,1477458777.745461049,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",
REA_BTS30:Q_D1272:I_CSET,1,1477458777.773330801,NO_ALARM,NONE,double,"41.2545308215123",REA_BTS30:Q_D1272:I_RD,"41.112",
REA_BTS30:Q_D1275:I_CSET,1,1477458777.774285014,NO_ALARM,NONE,double,"-47.8061935846733",REA_BTS30:Q_D1275:I_RD,"-47.657",
REA_BTS30:Q_D1281:I_CSET,1,1477458777.774994152,NO_ALARM,NONE,double,"-40.3649112653042",REA_BTS30:Q_D1281:I_RD,"-40.276",
REA_BTS30:Q_D1285:I_CSET,1,1477458777.776038672,NO_ALARM,NONE,double,"58.2413609302105",REA_BTS30:Q_D1285:I_RD,"58.063",
REA_BTS30:DH_D1296:I_CSET,1,1477458777.765809508,NO_ALARM,NONE,double,"-119.104647843797",REA_BTS30:DH_D1296:I_RD,"-118.815",
REA_BTS30:DCV_D1305:I_CSET,1,1477458777.761237977,NO_ALARM,NONE,double,"10.2208180666398",REA_BTS30:DCV_D1305:I_RD,"10.265999794006348",
REA_BTS30:DCH_D1305:I_CSET,1,1477458777.745510212,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",
REA_BTS30:Q_D1307:I_CSET,1,1477458777.776930819,NO_ALARM,NONE,double,"-52.9029431051223",REA_BTS30:Q_D1307:I_RD,"-53.142",
REA_BTS30:Q_D1310:I_CSET,1,1477458777.777833623,NO_ALARM,NONE,double,"42.5651435692803",REA_BTS30:Q_D1310:I_RD,"42.699",
REA_BTS30:Q_D1323:I_CSET,1,1477458777.778598214,NO_ALARM,NONE,double,"50.4120083477396",REA_BTS30:Q_D1323:I_RD,"50.381",
REA_BTS30:Q_D1327:I_CSET,1,1477458777.779399209,NO_ALARM,NONE,double,"-38.8273404575272",REA_BTS30:Q_D1327:I_RD,"-38.799",
REA_BTS30:DH_D1338:I_CSET,1,1477458777.766131568,NO_ALARM,NONE,double,"-119.126362966822",REA_BTS30:DH_D1338:I_RD,"-118.926",
REA_BTS30:DCV_D1345:I_CSET,1,1477458777.765568153,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.17599999904632568",
REA_BTS30:DCH_D1345:I_CSET,1,1477458777.745978626,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2979999780654907",
REA_BTS30:Q_D1346:I_CSET,1,1477458777.780128524,NO_ALARM,NONE,double,"59.4875287967414",REA_BTS30:Q_D1346:I_RD,"59.211",
REA_BTS30:Q_D1351:I_CSET,1,1477458777.781013330,NO_ALARM,NONE,double,"-33.4083665308925",REA_BTS30:Q_D1351:I_RD,"-33.432",
REA_BTS30:DH_D1362:I_CSET,1,1477458777.768565456,NO_ALARM,NONE,double,"-118.100848769744",REA_BTS30:DH_D1362:I_RD,"-117.789",
REA_BTS32:Q_D1369:I_CSET,1,1477458777.790588844,NO_ALARM,NONE,double,"29.4085809671537",REA_BTS32:Q_D1369:I_RD,"29.327",
REA_BTS33:DCH_D1385:I_CSET,1,1477458777.791316119,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.13300000131130219",
REA_BTS33:DCV_D1385:I_CSET,1,1477458777.793157868,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.15600000321865082",
REA_BTS33:Q_D1388:I_CSET,1,1477458777.794725994,NO_ALARM,NONE,double,"-86.0591340137826",REA_BTS33:Q_D1388:I_RD,"-86.057",
REA_BTS33:Q_D1395:I_CSET,1,1477458777.795517343,NO_ALARM,NONE,double,"40.1358517417766",REA_BTS33:Q_D1395:I_RD,"40.194",
REA_BTS33:DCH_D1404:I_CSET,1,1477458777.792234515,NO_ALARM,NONE,double,"-2.80195135813579",REA_BTS33:DCH_D1404:I_RD,"-2.936000108718872",
REA_BTS33:DCV_D1404:I_CSET,1,1477458777.794014620,NO_ALARM,NONE,double,"9.80682975347527",REA_BTS33:DCV_D1404:I_RD,"9.940999984741211",
REA_BTS33:Q_D1411:I_CSET,1,1477458777.796557329,NO_ALARM,NONE,double,"62.9535426267554",REA_BTS33:Q_D1411:I_RD,"63.325",
REA_BTS33:Q_D1415:I_CSET,1,1477458777.797548918,NO_ALARM,NONE,double,"-84.0585407440737",REA_BTS33:Q_D1415:I_RD,"-84.15",
