# Date: 2016-10-28 19:37:25.191
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1477668168.077374098,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1477668168.076017767,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1477668168.077375290,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1477668168.077179637,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1477660038.065739259,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31141.212890625",
BSS_BTS12:EIN_D1097:V_CSET,1,1477503332.393479335,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-6.602680206298828",
REA_BCB:PSD1_D0979:V_CSET,1,1477672413.334551068,NO_ALARM,NONE,double,"4737.0",REA_BCB:PSD1_D0979:V_RD,"4736.98291015625",
REA_BCB:PSD2_D0979:V_CSET,1,1477672413.335069334,NO_ALARM,NONE,double,"-4737.0",REA_BCB:PSD2_D0979:V_RD,"-4736.99658203125",
REA_ISRC4:PSF_D0980:I_RSET,1,1477697841.095489413,NO_ALARM,NONE,double,"2.6",REA_ISRC4:PSF_D0980:I_RD,"1.8161566257476807",
REA_ISRC4:PSB1_D0980:V_CSET,1,1475513994.474880507,NO_ALARM,NONE,double,"100.0",REA_ISRC4:PSB1_D0980:V_RD,"99.83362579345703",
REA_ISRC4:PSA_D0980:V_CSET,1,1475513994.474785293,NO_ALARM,NONE,double,"-591.0",REA_ISRC4:PSA_D0980:V_RD,"591.0027465820312",
REA_ISRC4:PSB2_D0980:V_CSET,1,1475513994.474971606,NO_ALARM,NONE,double,"-5600.0",REA_ISRC4:PSB2_D0980:V_RD,"5599.998046875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1477672440.510824017,NO_ALARM,NONE,double,"-5047.0",REA_ISRC4:PSE1_D0980:V_RD,"5047.00048828125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1477672475.959123029,NO_ALARM,NONE,double,"-4773.0",REA_ISRC4:PSE2_D0980:V_RD,"4772.99755859375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1477672440.511486352,NO_ALARM,NONE,double,"-4954.0",REA_ISRC4:PSE3_D0980:V_RD,"4953.99560546875",
REA_ISRC4:PSE4_D0980:V_CSET,1,1477672475.959541376,NO_ALARM,NONE,double,"-5329.0",REA_ISRC4:PSE4_D0980:V_RD,"5329.01025390625",
REA_BCB:PSB1_D0985:V_CSET,1,1476128406.934811147,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"100.00222778320312",
REA_BCB:PSB2_D0985:V_CSET,1,1476743281.623405040,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.01312255859375",
REA_BCB:PSB3_D0985:V_CSET,1,1476123148.904432925,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0169677734375",
REA_BCB:PSB1_D0986:V_CSET,1,1476998122.523680674,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB1_D0986:V_RD,"-0.02944483608007431",
REA_BCB:PSB2_D0986:V_CSET,1,1476123745.442740524,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.00325393676758",
REA_BCB:PSB3_D0986:V_CSET,1,1476127815.776262964,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.015777587890625",
REA_BCB:PSB1_D0996:V_CSET,1,1475513994.472222669,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.00959777832031",
REA_BCB:PSB2_D0996:V_CSET,1,1476127850.073763401,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.99250602722168",
REA_BCB:PSB3_D0996:V_CSET,1,1476128130.138105412,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.002918243408203",
REA_BCB:PSB4_D0996:V_CSET,1,1475513994.472979668,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.510255336761475",
REA_BCB:PSB5_D0996:V_CSET,1,1475513994.473079477,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.9996562004089355",
REA_BCB:PSB6_D0996:V_CSET,1,1475513994.473159991,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.502689838409424",
REA_BCB:PSB7_D0996:V_CSET,1,1475513994.473221061,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.001312255859375",
REA_BCB:PSB8_D0996:V_CSET,1,1477328283.918351061,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.65003967285156",
REA_BCB:PSB9_D0996:V_CSET,1,1475513994.473437634,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1476123719.148459893,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.003173828125",
REA_BCB:PSB2_D0997:V_CSET,1,1475513994.472545796,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6250309944152832",
REA_BCB:PSB3_D0997:V_CSET,1,1476128227.602783458,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.01416015625",
REA_EBIT1:CCG_D0834:VP_RD,1,1477697841.445252763,NO_ALARM,NONE,double,"5.112852807798163E-9",REA_EBIT1:CCG_D0834:V_RD,"2.708662748336792",
REA_EBIT1:CCG_D0854:VP_RD,1,1477697843.433056586,NO_ALARM,NONE,double,"7.054897555036632E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8484909534454346",
REA_EBIT1:EXT_N0001:V_RSET,1,1477697841.233294860,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31123.7421875",
REA_EBIT1:EXT_N0002:V_RSET,1,1477697841.233720860,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1477697841.234479166,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",
REA_EBIT1:PSF_D0834:I_RSET,1,1477697841.235608994,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1477697841.234935363,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1477697843.433795376,NO_ALARM,NONE,double,"-0.30512404441833496",REA_EBIT1:FC_D0854:I_RD,"-0.30512404441833496",
REA_EBIT1:WEH_D0834:V_CSET,1,1477663434.800890669,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,1,1477697841.119367899,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1477663434.801274925,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2546770572662354",
REA_EBIT1:PSOL_D0832:I_CSET,1,1477663434.801984744,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8186285495758057",
REA_EBIT1:PSOL_D0833:I_CSET,1,1477663434.801764857,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8955349922180176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1477663434.802636298,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69557785987854",
REA_EBIT1:TEE_N0006:V_CSET,1,1477663434.803190313,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1477663434.803369802,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1477663434.803525242,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.358642578125",
REA_EBIT1:TEE_N0001:V_CSET,1,1477663434.803564697,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.7314453125",
REA_EBIT1:TEO_N0000:V_CSET,1,1477663434.803425097,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TEO_N0000:V_RD,"3139.72119140625",
REA_EBIT1:TEC_N0002:V_CSET,1,1477663434.803621274,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1477663434.803705084,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.005859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1477663434.803782987,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13224.5546875",
REA_EBIT1:TECE_N0001:V_CSET,1,1477663434.803828420,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14565.8076171875",
REA_EBIT1:TECI_N0011:V_CSET,1,1477663434.803585715,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3091.95556640625",
REA_EBIT1:TECB_N0011:V_CSET,1,1477663434.803850782,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2787.17919921875",
REA_EBIT1:TECE_N0011:V_CSET,1,1477663434.803666282,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3407.98486328125",
REA_EBIT1:TEC_N0010:V_CSET,1,1477663434.803872604,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1477663434.803894597,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1477663434.803916617,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1477663434.803938367,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1477663434.804226257,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1477663434.804291451,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.598773181438446",
REA_EBIT1:PSEL_D0854:V_CSET,1,1477663434.804394151,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1477663434.803747840,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-562.9366455078125",
REA_EBIT1:EIN_D0855:V_CSET,1,1477663434.801645781,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.3491821289062",
REA_EBIT1:DCHE_D0855:V_CSET,1,1477663434.801666974,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"244.62109375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1477663434.801676184,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"600.604248046875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1477663434.804458039,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14377.0263671875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1477663434.804500984,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1477489370.717490610,NO_ALARM,NONE,double,"-103.35008498902926",REA_BTS04:DCHE_D1005:V_RD,"-103.3526611328125",
REA_BTS04:DCVE_D1005:V_CSET,1,1477489370.717498336,NO_ALARM,NONE,double,"96.56102531740918",REA_BTS04:DCVE_D1005:V_RD,"96.5565185546875",
REA_BTS04:QE_D1005:V_CSET,1,1477489370.717513678,NO_ALARM,NONE,double,"1480.8528284643376",REA_BTS04:QE_D1005:V_RD,"1480.8504028320312",
REA_BTS04:QE_D1007:V_CSET,1,1477489370.717547935,NO_ALARM,NONE,double,"-1618.8863992082095",REA_BTS04:QE_D1007:V_RD,"-1682.1583251953125",
REA_BTS04:DVE_D1012:V_CSET,1,1477489370.717506014,NO_ALARM,NONE,double,"-4941.39473257148",REA_BTS04:DVE_D1012:V_RD,"-4941.377685546875",
REA_BTS09:DCVE_D0873:V_CSET,1,1477489546.694993398,NO_ALARM,NONE,double,"-3940.5648498740406",REA_BTS09:DCVE_D0873:V_RD,"-3942.9630126953125",
REA_BTS09:QE_D0871:V_CSET,1,1477489546.695130501,NO_ALARM,NONE,double,"1881.3896403724468",REA_BTS09:QE_D0871:V_RD,"1881.9374389648438",
REA_BTS09:DCHE_D0869:V_CSET,1,1477493537.492187552,NO_ALARM,NONE,double,"-560.8057254013431",REA_BTS09:DCHE_D0869:V_RD,"-565.2392578125",
REA_BTS09:DCVE_D0869:V_CSET,1,1477493558.946470854,NO_ALARM,NONE,double,"293.9075249992243",REA_BTS09:DCVE_D0869:V_RD,"300.156494140625",
REA_BTS09:QE_D0869:V_CSET,1,1477489546.695095382,NO_ALARM,NONE,double,"-2505.730727255353",REA_BTS09:QE_D0869:V_RD,"-2500.4102172851562",
REA_BTS09:QE_D0867:V_CSET,1,1477493613.621640807,NO_ALARM,NONE,double,"595.0",REA_BTS09:QE_D0867:V_RD,"595.1968383789062",
REA_BTS09:DCHE_D0865:V_CSET,1,1477493589.310224221,NO_ALARM,NONE,double,"-83.8593112868346",REA_BTS09:DCHE_D0865:V_RD,"-85.18088150024414",
REA_BTS09:DCVE_D0865:V_CSET,1,1477493638.637673128,NO_ALARM,NONE,double,"-328.7300227106058",REA_BTS09:DCVE_D0865:V_RD,"-330.7209930419922",
REA_BTS10:CCG_D0864:VP_RD,1,1477697845.089375000,NO_ALARM,NONE,double,"3.343268417665968E-8",REA_BTS10:CCG_D0864:V_RD,"3.5241706371307373",
REA_BTS10:CCG_D0892:VP_RD,1,1477697845.089490866,NO_ALARM,NONE,double,"1.9366769521411697E-8",REA_BTS10:CCG_D0892:V_RD,"3.2870571613311768",
REA_BTS10:CCG_D0918:VP_RD,1,1477697841.688118648,NO_ALARM,NONE,double,"1.4878779097671213E-8",REA_BTS10:CCG_D0918:V_RD,"3.1725668907165527",
REA_BTS10:CCG_D0947:VP_RD,1,1477697841.288296122,NO_ALARM,NONE,double,"3.231978951134806E-8",REA_BTS10:CCG_D0947:V_RD,"3.5094683170318604",
REA_BTS10:DCHE_D0865:V_CSET,1,1477673646.810954714,NO_ALARM,NONE,double,"561.7755114362557",REA_BTS10:DCHE_D0865:V_RD,"562.663818359375",
REA_BTS10:DCVE_D0865:V_CSET,1,1477673623.375812204,NO_ALARM,NONE,double,"444.07856957430045",REA_BTS10:DCVE_D0865:V_RD,"444.9169616699219",
REA_BTS10:QE_D0867:V_CSET,1,1477489995.874002407,NO_ALARM,NONE,double,"-1296.7888571772326",REA_BTS10:QE_D0867:V_RD,"-1299.2220458984375",
REA_BTS10:DCHE_D0869:V_CSET,1,1477673697.512350000,NO_ALARM,NONE,double,"357.6957770384956",REA_BTS10:DCHE_D0869:V_RD,"357.331787109375",
REA_BTS10:DCVE_D0869:V_CSET,1,1477673663.272392295,NO_ALARM,NONE,double,"-20.65259503253617",REA_BTS10:DCVE_D0869:V_RD,"-13.857177734375",
REA_BTS10:QE_D0869:V_CSET,1,1477503521.310099288,NO_ALARM,NONE,double,"2369.0",REA_BTS10:QE_D0869:V_RD,"2377.0294189453125",
REA_BTS10:QE_D0871:V_CSET,1,1477489995.874097248,NO_ALARM,NONE,double,"-1080.3087818258734",REA_BTS10:QE_D0871:V_RD,"-1070.9691162109375",
REA_BTS10:QE_D0884:V_CSET,1,1477489995.874102708,NO_ALARM,NONE,double,"-1873.9924151959235",REA_BTS10:QE_D0884:V_RD,"-1873.9921875",
REA_BTS10:DCHE_D0886:V_CSET,1,1477489995.873353157,NO_ALARM,NONE,double,"-3.958419165331502E-12",REA_BTS10:DCHE_D0886:V_RD,"1.037109375",
REA_BTS10:DCVE_D0886:V_CSET,1,1477489995.873682442,NO_ALARM,NONE,double,"-3.697184710460059E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.64990234375",
REA_BTS10:QE_D0886:V_CSET,1,1477489995.874158293,NO_ALARM,NONE,double,"3246.1666231435065",REA_BTS10:QE_D0886:V_RD,"3246.1611328125",
REA_BTS10:QE_D0888:V_CSET,1,1477489995.874163562,NO_ALARM,NONE,double,"-1886.2445144792262",REA_BTS10:QE_D0888:V_RD,"-1886.24072265625",
REA_BTS10:AP_D0892:IN_CMD,1,1477493654.161118569,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1477498584.821319987,NO_ALARM,NONE,double,"134.4488244234464",REA_BTS10:DCHE_D0893:V_RD,"134.4168472290039",
REA_BTS10:DCVE_D0893:V_CSET,1,1477498567.571683114,NO_ALARM,NONE,double,"85.79988664206641",REA_BTS10:DCVE_D0893:V_RD,"85.79608154296875",
REA_BTS10:DHE_D0900:V_CSET,1,1477489995.873915513,NO_ALARM,NONE,double,"4137.60466715561",REA_BTS10:DHE_D0900:V_RD,"4137.5869140625",
REA_BTS10:DCVE_D0905:V_CSET,1,1477498605.308292136,NO_ALARM,NONE,double,"-95.69576587742517",REA_BTS10:DCVE_D0905:V_RD,"-95.69403076171875",
REA_BTS10:QE_D0905:V_CSET,1,1477489995.877120448,NO_ALARM,NONE,double,"-766.2562932019342",REA_BTS10:QE_D0905:V_RD,"-766.2562103271484",
REA_BTS10:DHE_D0910:V_CSET,1,1477489995.873920843,NO_ALARM,NONE,double,"4139.05160502839",REA_BTS10:DHE_D0910:V_RD,"4139.04736328125",
REA_BTS10:SLR_D0917:POS_RD,1,1477333397.857655536,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1477333396.656998184,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1477697841.336445267,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1477697841.229337192,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1477489995.873635517,NO_ALARM,NONE,double,"1.5830823452133642E-11",REA_BTS10:DCHE_D0919:V_RD,"0.004968494176864624",
REA_BTS10:DCVE_D0919:V_CSET,1,1477502522.044667273,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.004642754793167114",
REA_BTS10:QE_D0921:V_CSET,1,1477489995.877696981,NO_ALARM,NONE,double,"1572.3450424699913",REA_BTS10:QE_D0921:V_RD,"1572.348876953125",
REA_BTS10:QE_D0923:V_CSET,1,1477489995.878571449,NO_ALARM,NONE,double,"-1965.9067093572698",REA_BTS10:QE_D0923:V_RD,"-1965.9061889648438",
REA_BTS10:PSD_D0932:B_RD,1,1477697844.947561213,NO_ALARM,NONE,double,"0.0595273",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1477515523.581774963,NO_ALARM,NONE,double,"40.9780926598332",REA_BTS10:PSD_D0932:I_RD,"41.30819320678711",
REA_BTS10:DH_D0932:B_CSET,1,1477515523.581374919,NO_ALARM,NONE,double,"599.0947973156423",REA_BTS10:DH_D0932:B_RD,"603.920953315601",
REA_BTS10:DCHE_D0942:V_CSET,1,1477489995.873651201,NO_ALARM,NONE,double,"2.7761501487754634E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0057373046875",
REA_BTS10:DCVE_D0942:V_CSET,1,1477489995.873904538,NO_ALARM,NONE,double,"3.322652018005645E-13",REA_BTS10:DCVE_D0942:V_RD,"-0.01025390625",
REA_BTS10:QE_D0942:V_CSET,1,1477489995.878761470,NO_ALARM,NONE,double,"-1489.8356180438586",REA_BTS10:QE_D0942:V_RD,"-1489.8365173339844",
REA_BTS10:QE_D0944:V_CSET,1,1477489995.879671950,NO_ALARM,NONE,double,"895.2313309048735",REA_BTS10:QE_D0944:V_RD,"895.2297668457031",
REA_BTS10:SLR_D0946:POS_RD,1,1477493698.130531838,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,1,1477493698.130442931,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1477697841.336693622,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1477697841.336687615,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,1,1477681198.716230824,NO_ALARM,NONE,double,"19.12390415897636",REA_BTS10:DCHE_D0948:V_RD,"19.124187469482422",
REA_BTS10:DCVE_D0948:V_CSET,1,1477681252.405534314,NO_ALARM,NONE,double,"697.8552353003412",REA_BTS10:DCVE_D0948:V_RD,"697.830810546875",
REA_BTS10:QE_D0952:V_CSET,1,1477673516.951053625,NO_ALARM,NONE,double,"3116.615621831908",REA_BTS10:QE_D0952:V_RD,"3116.6240234375",
REA_BTS10:QE_D0954:V_CSET,1,1477673516.951349170,NO_ALARM,NONE,double,"-3162.85352719734",REA_BTS10:QE_D0954:V_RD,"-3162.8536376953125",
REA_BTS10:QE_D0958:V_CSET,1,1477673470.238915921,NO_ALARM,NONE,double,"3602.214063905428",REA_BTS10:QE_D0958:V_RD,"3602.228515625",
REA_BTS10:DCHE_D0960:V_CSET,1,1477681347.178659539,NO_ALARM,NONE,double,"-18.0",REA_BTS10:DCHE_D0960:V_RD,"-17.9937744140625",
REA_BTS10:QE_D0960:V_CSET,1,1477673470.240129651,NO_ALARM,NONE,double,"-1953.0636797141915",REA_BTS10:QE_D0960:V_RD,"-1953.0723266601562",
REA_BTS19:DCVE_D0970:V_CSET,1,1477681380.548771377,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"1.1450048685073853",
REA_BTS19:DCHE_D0979:V_CSET,1,1477681422.989183412,NO_ALARM,NONE,double,"128.9764200932433",REA_BTS19:DCHE_D0979:V_RD,"129.0001220703125",
REA_BTS19:QE_D0979:V_CSET,1,1477673399.119745635,NO_ALARM,NONE,double,"1727.7518409909012",REA_BTS19:QE_D0979:V_RD,"1727.7539978027344",
REA_BTS19:QE_D0981:V_CSET,1,1477673399.120005021,NO_ALARM,NONE,double,"-2057.869685369246",REA_BTS19:QE_D0981:V_RD,"-2057.85546875",
REA_BTS19:QE_D0985:V_CSET,1,1477673380.430787025,NO_ALARM,NONE,double,"1900.1046968564879",REA_BTS19:QE_D0985:V_RD,"1900.0851440429688",
REA_BTS19:DCHE_D0987:V_CSET,1,1477675365.062428840,NO_ALARM,NONE,double,"-30.516264577042307",REA_BTS19:DCHE_D0987:V_RD,"-30.477783203125",
REA_BTS19:DCVE_D0987:V_CSET,1,1477681107.461208256,NO_ALARM,NONE,double,"323.2233096511803",REA_BTS19:DCVE_D0987:V_RD,"323.23681640625",
REA_BTS19:QE_D0987:V_CSET,1,1477673380.432235431,NO_ALARM,NONE,double,"-2633.3365197131016",REA_BTS19:QE_D0987:V_RD,"-2633.3363647460938",
REA_BTS19:PSOL_D0996:I_CSET,1,1477681067.404247472,NO_ALARM,NONE,double,"154.57",REA_BTS19:PSOL_D0996:I_RD,"154.585",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1477680704.773546432,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.704410552978516",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1477680287.969779182,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"169.9300537109375",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1477679753.150288776,NO_ALARM,NONE,double,"15.08199961090088",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.080620765686035",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1477680525.145097425,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.3963165283203",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1477429309.452840671,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1477429309.452873751,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1477598346.185713057,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.001121759414673",
REA_RFQ:RF_D1017:PHA_CSET,1,1477669039.770079796,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1477678629.228751232,NO_ALARM,NONE,double,"4.3",REA_RFQ:RF_D1017:E_RD_ACC,"2.001121759414673",
REA_CK01:SOL_D1045:I_CSET,1,1477692254.761068598,NO_ALARM,NONE,double,"15.999999999999988",REA_CK01:SOL_D1045:I_RD,"16.00153160095215",
REA_CK01:DCV_D1045:I_CSET,1,1477692267.722913968,NO_ALARM,NONE,double,"-0.5000000000000001",REA_CK01:DCV_D1045:I_RD,"-0.5004425644874573",
REA_CK01:DCH_D1045:I_CSET,1,1477692281.430531068,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CK01:DCH_D1045:I_RD,"-0.30217790603637695",
REA_CK01:SOL_D1052:I_CSET,1,1477692324.411509457,NO_ALARM,NONE,double,"-12.0",REA_CK01:SOL_D1052:I_RD,"-11.989866256713867",
REA_CK01:DCV_D1052:I_CSET,1,1477692343.267510416,NO_ALARM,NONE,double,"-0.5",REA_CK01:DCV_D1052:I_RD,"-0.4893738329410553",
REA_CK01:DCH_D1052:I_CSET,1,1477692368.059554233,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCH_D1052:I_RD,"-0.011428372003138065",
REA_CL01:SOL_D1069:I_CSET,1,1477690396.108600480,NO_ALARM,NONE,double,"15.4",REA_CL01:SOL_D1069:I_RD,"15.419790267944336",
REA_CL01:DCV_D1069:I_CSET,1,1477691772.865299192,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"-0.009523973800241947",
REA_CL01:DCH_D1069:I_CSET,1,1477692399.732155396,NO_ALARM,NONE,double,"0.09999999999999981",REA_CL01:DCH_D1069:I_RD,"0.09349341690540314",
REA_CL01:SOL_D1078:I_CSET,1,1477690192.492539300,NO_ALARM,NONE,double,"-18.40000000000002",REA_CL01:SOL_D1078:I_RD,"-18.418621063232422",
REA_CL01:DCV_D1078:I_CSET,1,1477690758.446205655,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"-0.009461471810936928",
REA_CL01:DCH_D1078:I_CSET,1,1477691844.050513660,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"-0.006706548389047384",
REA_CL01:SOL_D1088:I_CSET,1,1477694254.594424672,NO_ALARM,NONE,double,"19.20000000000004",REA_CL01:SOL_D1088:I_RD,"19.194416046142578",
REA_CL01:DCV_D1088:I_CSET,1,1477694243.546348464,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.5932362675666809",
REA_CL01:DCH_D1088:I_CSET,1,1477694223.545766355,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CL01:DCH_D1088:I_RD,"-0.9844857454299927",
REA_CM01:SOL_D1106:I_CSET,1,1477693972.329355179,NO_ALARM,NONE,double,"-21.800000000000075",REA_CM01:SOL_D1106:I_RD,"-21.725440979003906",
REA_CM01:DCV_D1106:I_CSET,1,1477694152.010105528,NO_ALARM,NONE,double,"-1.7000000000000002",REA_CM01:DCV_D1106:I_RD,"-1.7173186540603638",
REA_CM01:DCH_D1106:I_CSET,1,1477693071.566853914,NO_ALARM,NONE,double,"-0.2",REA_CM01:DCH_D1106:I_RD,"0.00991522241383791",
REA_CM01:SOL_D1123:I_CSET,1,1477693995.178040925,NO_ALARM,NONE,double,"28.100000000000023",REA_CM01:SOL_D1123:I_RD,"28.089393615722656",
REA_CM01:DCV_D1123:I_CSET,1,1477694126.429984405,NO_ALARM,NONE,double,"0.10000000000000003",REA_CM01:DCV_D1123:I_RD,"0.07978937029838562",
REA_CM01:DCH_D1123:I_CSET,1,1477694118.626037813,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CM01:DCH_D1123:I_RD,"-0.18689709901809692",
REA_CM01:SOL_D1139:I_CSET,1,1477694057.642078710,NO_ALARM,NONE,double,"-27.200000000000152",REA_CM01:SOL_D1139:I_RD,"-27.233810424804688",
REA_CM01:DCV_D1139:I_CSET,1,1477694107.629275468,NO_ALARM,NONE,double,"0.20000000000000004",REA_CM01:DCV_D1139:I_RD,"0.20682403445243835",
REA_CM01:DCH_D1139:I_CSET,1,1477694091.258361697,NO_ALARM,NONE,double,"1.7000000000000004",REA_CM01:DCH_D1139:I_RD,"1.6818987131118774",
REA_CK01:RFC_D1049:AMPL_CSET,1,1477667074.306936233,NO_ALARM,NONE,double,"3.5",REA_CK01:RFC_D1049:E_RD_ACC,"3.4978220462799072",
REA_CK01:RFC_D1049:PHA_CSET,1,1477677695.901701428,NO_ALARM,NONE,double,"282.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"282.03558349609375",
REA_CL01:RFC_D1065:AMPL_CSET,1,1477682817.557070080,NO_ALARM,NONE,double,"15.04",REA_CL01:RFC_D1065:E_RD_ACC,"15.038201332092285",
REA_CL01:RFC_D1065:PHA_CSET,1,1477682801.233715371,NO_ALARM,NONE,double,"203.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"202.998779296875",
REA_CL01:RFC_D1072:AMPL_CSET,1,1477683370.385099136,NO_ALARM,NONE,double,"22.1",REA_CL01:RFC_D1072:E_RD_ACC,"22.100831985473633",
REA_CL01:RFC_D1072:PHA_CSET,1,1477683342.764256452,NO_ALARM,NONE,double,"355.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"354.9884948730469",
REA_CL01:RFC_D1075:AMPL_CSET,1,1477683764.633254327,NO_ALARM,NONE,double,"19.75",REA_CL01:RFC_D1075:E_RD_ACC,"19.747661590576172",
REA_CL01:RFC_D1075:PHA_CSET,1,1477683758.422870531,NO_ALARM,NONE,double,"173.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"173.03204345703125",
REA_CL01:RFC_D1082:AMPL_CSET,1,1477684111.506910985,NO_ALARM,NONE,double,"25.39",REA_CL01:RFC_D1082:E_RD_ACC,"25.40520477294922",
REA_CL01:RFC_D1082:PHA_CSET,1,1477684105.508964770,NO_ALARM,NONE,double,"317.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"316.9111022949219",
REA_CL01:RFC_D1084:AMPL_CSET,1,1477684694.271399176,NO_ALARM,NONE,double,"26.33",REA_CL01:RFC_D1084:E_RD_ACC,"26.32614517211914",
REA_CL01:RFC_D1084:PHA_CSET,1,1477684771.472236026,NO_ALARM,NONE,double,"210.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"209.9727783203125",
REA_CL01:RFC_D1091:AMPL_CSET,1,1477689726.891084786,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.004019290208816528",
REA_CL01:RFC_D1091:PHA_CSET,1,1477604773.483445006,NO_ALARM,NONE,double,"98.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"34.965293884277344",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1477689721.690702484,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"8.699861937202513E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1477607529.821866665,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"30.88097381591797",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1477686189.996840508,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"2.9996814727783203",
REA_CM01:RFC2_D1111:PHA_CSET,1,1477686294.218724909,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"249.99850463867188",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1477688408.320169649,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.9992787837982178",
REA_CM01:RFC3_D1115:PHA_CSET,1,1477688405.304509384,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"3.0212390422821045",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1477689171.089411908,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.999565601348877",
REA_CM01:RFC4_D1118:PHA_CSET,1,1477689163.779690757,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"158.01490783691406",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1477695727.846319201,NO_ALARM,NONE,double,"1.2460000000000007",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"1.2461036443710327",
REA_CM01:RFC5_D1127:PHA_CSET,1,1477689630.325584065,NO_ALARM,NONE,double,"160.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"159.99729919433594",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1477689263.778885738,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.247485728934407E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1477608079.250014818,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"51.16960525512695",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1477689266.582233173,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"6.786026642657816E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1477608086.371734130,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"308.70489501953125",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1477689269.385945938,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.5167666394263506E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1477608082.353811057,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"236.55975341796875",
REA_BTS23:DV_D1155:I_CSET,1,1477694710.856733363,NO_ALARM,NONE,double,"118.10000000000005",REA_BTS23:DV_D1155:I_RD,"117.765",
REA_BTS25:Q_D1164:I_CSET,1,1477458777.715880310,NO_ALARM,NONE,double,"73.1057128851209",REA_BTS25:Q_D1164:I_RD,"73.018",
REA_BTS25:Q_D1169:I_CSET,1,1477458777.717619670,NO_ALARM,NONE,double,"104.465852973216",REA_BTS25:Q_D1169:I_RD,"104.485",
REA_BTS25:DCH_D1172:I_CSET,1,1477458777.659787149,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1477458777.659810900,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1477458777.718545216,NO_ALARM,NONE,double,"81.2741015819263",REA_BTS25:Q_D1174:I_RD,"81.134",
REA_BTS25:Q_D1181:I_CSET,1,1477458777.719288664,NO_ALARM,NONE,double,"81.2741015819263",REA_BTS25:Q_D1181:I_RD,"81.219",
REA_BTS25:Q_D1186:I_CSET,1,1477458777.735411983,NO_ALARM,NONE,double,"104.465852973216",REA_BTS25:Q_D1186:I_RD,"104.35",
REA_BTS25:Q_D1192:I_CSET,1,1477458777.739240777,NO_ALARM,NONE,double,"73.1057128851209",REA_BTS25:Q_D1192:I_RD,"72.932",
REA_BTS25:DV_D1200:I_CSET,1,1477688050.821875598,NO_ALARM,NONE,double,"117.40000000000015",REA_BTS25:DV_D1200:I_RD,"116.948",
REA_BTS30:DCH_D1219:I_CSET,1,1477697618.693506836,NO_ALARM,NONE,double,"-10.0",REA_BTS30:DCH_D1219:I_RD,"-10.093999862670898",
REA_BTS30:DCV_D1219:I_CSET,1,1477696330.825117124,NO_ALARM,NONE,double,"-8.0",REA_BTS30:DCV_D1219:I_RD,"-8.060999870300293",
REA_BTS30:Q_D1221:I_CSET,1,1477458777.769201709,NO_ALARM,NONE,double,"51.4256142515452",REA_BTS30:Q_D1221:I_RD,"51.374",
REA_BTS30:Q_D1228:I_CSET,1,1477458777.770199584,NO_ALARM,NONE,double,"-47.8188023657849",REA_BTS30:Q_D1228:I_RD,"-47.61",
REA_BTS30:Q_D1245:I_CSET,1,1477458777.771434436,NO_ALARM,NONE,double,"51.4256142515452",REA_BTS30:Q_D1245:I_RD,"51.217",
REA_BTS30:Q_D1252:I_CSET,1,1477458777.772370341,NO_ALARM,NONE,double,"-47.8216043171431",REA_BTS30:Q_D1252:I_RD,"-47.77",
REA_BTS30:DCV_D1270:I_CSET,1,1477697592.358010255,NO_ALARM,NONE,double,"-9.0",REA_BTS30:DCV_D1270:I_RD,"-8.994000434875488",
REA_BTS30:DCH_D1270:I_CSET,1,1477697586.365477196,NO_ALARM,NONE,double,"-20.0",REA_BTS30:DCH_D1270:I_RD,"-20.013999938964844",
REA_BTS30:Q_D1272:I_CSET,1,1477458777.773330801,NO_ALARM,NONE,double,"41.2545308215123",REA_BTS30:Q_D1272:I_RD,"41.112",
REA_BTS30:Q_D1275:I_CSET,1,1477458777.774285014,NO_ALARM,NONE,double,"-47.8061935846733",REA_BTS30:Q_D1275:I_RD,"-47.669",
REA_BTS30:Q_D1281:I_CSET,1,1477458777.774994152,NO_ALARM,NONE,double,"-40.3649112653042",REA_BTS30:Q_D1281:I_RD,"-40.276",
REA_BTS30:Q_D1285:I_CSET,1,1477458777.776038672,NO_ALARM,NONE,double,"58.2413609302105",REA_BTS30:Q_D1285:I_RD,"58.075",
REA_BTS30:DH_D1296:I_CSET,1,1477697528.749949429,NO_ALARM,NONE,double,"-115.90000000000012",REA_BTS30:DH_D1296:I_RD,"-115.73",
REA_BTS30:DCV_D1305:I_CSET,1,1477697543.605556945,NO_ALARM,NONE,double,"7.220818066639794",REA_BTS30:DCV_D1305:I_RD,"7.27400016784668",
REA_BTS30:DCH_D1305:I_CSET,1,1477697563.590096765,NO_ALARM,NONE,double,"-120.0",REA_BTS30:DCH_D1305:I_RD,"-120.197998046875",
REA_BTS30:Q_D1307:I_CSET,1,1477458777.776930819,NO_ALARM,NONE,double,"-52.9029431051223",REA_BTS30:Q_D1307:I_RD,"-53.142",
REA_BTS30:Q_D1310:I_CSET,1,1477458777.777833623,NO_ALARM,NONE,double,"42.5651435692803",REA_BTS30:Q_D1310:I_RD,"42.563",
REA_BTS30:Q_D1323:I_CSET,1,1477458777.778598214,NO_ALARM,NONE,double,"50.4120083477396",REA_BTS30:Q_D1323:I_RD,"50.381",
REA_BTS30:Q_D1327:I_CSET,1,1477458777.779399209,NO_ALARM,NONE,double,"-38.8273404575272",REA_BTS30:Q_D1327:I_RD,"-38.799",
REA_BTS30:DH_D1338:I_CSET,1,1477688940.249400522,NO_ALARM,NONE,double,"-116.3000000000001",REA_BTS30:DH_D1338:I_RD,"-116.118",
REA_BTS30:DCV_D1345:I_CSET,1,1477458777.765568153,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.17100000381469727",
REA_BTS30:DCH_D1345:I_CSET,1,1477458777.745978626,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.289000004529953",
REA_BTS30:Q_D1346:I_CSET,1,1477458777.780128524,NO_ALARM,NONE,double,"59.4875287967414",REA_BTS30:Q_D1346:I_RD,"59.211",
REA_BTS30:Q_D1351:I_CSET,1,1477458777.781013330,NO_ALARM,NONE,double,"-33.4083665308925",REA_BTS30:Q_D1351:I_RD,"-33.432",
REA_BTS30:DH_D1362:I_CSET,1,1477690960.742133541,NO_ALARM,NONE,double,"-116.80000000000007",REA_BTS30:DH_D1362:I_RD,"-116.493",
REA_BTS32:Q_D1369:I_CSET,1,1477458777.790588844,NO_ALARM,NONE,double,"29.4085809671537",REA_BTS32:Q_D1369:I_RD,"29.189",
REA_BTS33:DCH_D1385:I_CSET,1,1477458777.791316119,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.1289999932050705",
REA_BTS33:DCV_D1385:I_CSET,1,1477458777.793157868,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.16099999845027924",
REA_BTS33:Q_D1388:I_CSET,1,1477458777.794725994,NO_ALARM,NONE,double,"-86.0591340137826",REA_BTS33:Q_D1388:I_RD,"-86.057",
REA_BTS33:Q_D1395:I_CSET,1,1477458777.795517343,NO_ALARM,NONE,double,"40.1358517417766",REA_BTS33:Q_D1395:I_RD,"40.194",
REA_BTS33:DCH_D1404:I_CSET,1,1477458777.792234515,NO_ALARM,NONE,double,"-2.80195135813579",REA_BTS33:DCH_D1404:I_RD,"-2.940999984741211",
REA_BTS33:DCV_D1404:I_CSET,1,1477458777.794014620,NO_ALARM,NONE,double,"9.80682975347527",REA_BTS33:DCV_D1404:I_RD,"9.949999809265137",
REA_BTS33:Q_D1411:I_CSET,1,1477458777.796557329,NO_ALARM,NONE,double,"62.9535426267554",REA_BTS33:Q_D1411:I_RD,"63.325",
REA_BTS33:Q_D1415:I_CSET,1,1477458777.797548918,NO_ALARM,NONE,double,"-84.0585407440737",REA_BTS33:Q_D1415:I_RD,"-84.013",
