# Date: 2016-11-01 17:32:59.454
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478035849.888149760,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478014181.188812715,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478035849.888152672,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1478035849.887845856,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1478022076.219843856,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31137.55859375",
BSS_BTS12:EIN_D1097:V_CSET,1,1477503332.393479335,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"0.7336313128471375",
REA_BCB:PSD1_D0979:V_CSET,1,1477672413.334551068,NO_ALARM,NONE,double,"4737.0",REA_BCB:PSD1_D0979:V_RD,"4736.98974609375",
REA_BCB:PSD2_D0979:V_CSET,1,1477672413.335069334,NO_ALARM,NONE,double,"-4737.0",REA_BCB:PSD2_D0979:V_RD,"-4737.02685546875",
REA_ISRC4:PSF_D0980:I_RSET,1,1478035970.900051775,NO_ALARM,NONE,double,"2.5",REA_ISRC4:PSF_D0980:I_RD,"1.8044068813323975",
REA_ISRC4:PSB1_D0980:V_CSET,1,1475513994.474880507,NO_ALARM,NONE,double,"100.0",REA_ISRC4:PSB1_D0980:V_RD,"99.83732604980469",
REA_ISRC4:PSA_D0980:V_CSET,1,1475513994.474785293,NO_ALARM,NONE,double,"-591.0",REA_ISRC4:PSA_D0980:V_RD,"590.996826171875",
REA_ISRC4:PSB2_D0980:V_CSET,1,1475513994.474971606,NO_ALARM,NONE,double,"-5600.0",REA_ISRC4:PSB2_D0980:V_RD,"5599.99951171875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1477672440.510824017,NO_ALARM,NONE,double,"-5047.0",REA_ISRC4:PSE1_D0980:V_RD,"5047.00390625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1477672475.959123029,NO_ALARM,NONE,double,"-4773.0",REA_ISRC4:PSE2_D0980:V_RD,"4772.9833984375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1477672440.511486352,NO_ALARM,NONE,double,"-4954.0",REA_ISRC4:PSE3_D0980:V_RD,"4953.99609375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1477672475.959541376,NO_ALARM,NONE,double,"-5329.0",REA_ISRC4:PSE4_D0980:V_RD,"5329.00537109375",
REA_BCB:PSB1_D0985:V_CSET,1,1476128406.934811147,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"99.99457550048828",
REA_BCB:PSB2_D0985:V_CSET,1,1476743281.623405040,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.0027313232422",
REA_BCB:PSB3_D0985:V_CSET,1,1476123148.904432925,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9918212890625",
REA_BCB:PSB1_D0986:V_CSET,1,1476998122.523680674,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB1_D0986:V_RD,"-0.028939662501215935",
REA_BCB:PSB2_D0986:V_CSET,1,1476123745.442740524,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.02729415893555",
REA_BCB:PSB3_D0986:V_CSET,1,1476127815.776262964,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00368118286133",
REA_BCB:PSB1_D0996:V_CSET,1,1475513994.472222669,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.99747848510742",
REA_BCB:PSB2_D0996:V_CSET,1,1476127850.073763401,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.01522159576416",
REA_BCB:PSB3_D0996:V_CSET,1,1476128130.138105412,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.9948930740356445",
REA_BCB:PSB4_D0996:V_CSET,1,1475513994.472979668,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.499001502990723",
REA_BCB:PSB5_D0996:V_CSET,1,1475513994.473079477,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.000158786773682",
REA_BCB:PSB6_D0996:V_CSET,1,1475513994.473159991,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.49921989440918",
REA_BCB:PSB7_D0996:V_CSET,1,1475513994.473221061,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.996991157531738",
REA_BCB:PSB8_D0996:V_CSET,1,1477328283.918351061,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1475513994.473437634,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1476123719.148459893,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.994873046875",
REA_BCB:PSB2_D0997:V_CSET,1,1475513994.472545796,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6261187195777893",
REA_BCB:PSB3_D0997:V_CSET,1,1476128227.602783458,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.999755859375",
REA_EBIT1:CCG_D0834:VP_RD,1,1478035971.751801213,NO_ALARM,NONE,double,"4.625742455743875E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6651813983917236",
REA_EBIT1:CCG_D0854:VP_RD,1,1478035973.547082442,NO_ALARM,NONE,double,"4.530124719792639E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6561098098754883",
REA_EBIT1:EXT_N0001:V_RSET,1,1478035971.788868220,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31125.57421875",
REA_EBIT1:EXT_N0002:V_RSET,1,1478035971.789043731,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1478035971.789610340,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1478035971.791056621,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1478035971.789892628,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",
REA_EBIT1:FC_D0854:I_RD,1,1478035971.751977752,NO_ALARM,NONE,double,"-0.30573442578315735",REA_EBIT1:FC_D0854:I_RD,"-0.30573442578315735",
REA_EBIT1:WEH_D0834:V_CSET,1,1478021469.418707090,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,1,1478035971.789746731,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478021469.418525666,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2579729557037354",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478021469.418533338,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8257699012756348",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478021469.418540393,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8941617012023926",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478021469.418547765,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69777512550354",
REA_EBIT1:TEE_N0006:V_CSET,1,1478021469.418691839,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1478021469.418684265,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1478029180.985948862,NO_ALARM,NONE,double,"3800.0",REA_EBIT1:TEE_N0004:V_RD,"3796.5322265625",
REA_EBIT1:TEE_N0001:V_CSET,1,1478029099.137451619,NO_ALARM,NONE,double,"3159.0",REA_EBIT1:TEE_N0001:V_RD,"3158.802978515625",
REA_EBIT1:TEO_N0000:V_CSET,1,1478029099.137996493,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TEO_N0000:V_RD,"3148.79296875",
REA_EBIT1:TEC_N0002:V_CSET,1,1478029099.138187331,NO_ALARM,NONE,double,"3199.0",REA_EBIT1:TEC_N0002:V_RD,"3197.977783203125",
REA_EBIT1:TECI_N0001:V_CSET,1,1478029099.139687853,NO_ALARM,NONE,double,"3119.0",REA_EBIT1:TECI_N0001:V_RD,"3121.640625",
REA_EBIT1:TECB_N0001:V_CSET,1,1478029099.139824301,NO_ALARM,NONE,double,"10.0",REA_EBIT1:TECB_N0001:V_RD,"13240.1953125",
REA_EBIT1:TECE_N0001:V_CSET,1,1478021469.418584847,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14583.6474609375",
REA_EBIT1:TECI_N0011:V_CSET,1,1478029099.139922652,NO_ALARM,NONE,double,"3109.0",REA_EBIT1:TECI_N0011:V_RD,"3100.889892578125",
REA_EBIT1:TECB_N0011:V_CSET,1,1478021469.418577549,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2806.573486328125",
REA_EBIT1:TECE_N0011:V_CSET,1,1478029150.233842644,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TECE_N0011:V_RD,"3398.935791015625",
REA_EBIT1:TEC_N0010:V_CSET,1,1478021469.418631785,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,1,1478021469.418638764,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478021469.418464436,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478021469.418432962,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478021469.418440677,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478021469.418554925,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600695788860321",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478021469.418472027,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478021469.418491145,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478012454.784268953,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.7235717773438",
REA_EBIT1:DCHE_D0855:V_CSET,1,1478029687.638860390,NO_ALARM,NONE,double,"322.0",REA_EBIT1:DCHE_D0855:V_RD,"324.70166015625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1478029662.455213310,NO_ALARM,NONE,double,"807.0",REA_EBIT1:DCVE_D0855:V_RD,"807.06201171875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478021469.418456270,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14396.984375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478021469.418448362,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1478007391.628721418,NO_ALARM,NONE,double,"-103.35008498903",REA_BTS04:DCHE_D1005:V_RD,"-103.337158203125",
REA_BTS04:DCVE_D1005:V_CSET,1,1478007391.628727960,NO_ALARM,NONE,double,"96.561025317409",REA_BTS04:DCVE_D1005:V_RD,"96.5567626953125",
REA_BTS04:QE_D1005:V_CSET,1,1478007391.628761515,NO_ALARM,NONE,double,"1480.8528284643",REA_BTS04:QE_D1005:V_RD,"1480.8510437011719",
REA_BTS04:QE_D1007:V_CSET,1,1478007391.628776096,NO_ALARM,NONE,double,"-1618.8863992082",REA_BTS04:QE_D1007:V_RD,"-1682.1668090820312",
REA_BTS04:DVE_D1012:V_CSET,1,1478007391.628737492,NO_ALARM,NONE,double,"-4941.3947325715",REA_BTS04:DVE_D1012:V_RD,"-4941.408935546875",
REA_BTS09:DCVE_D0873:V_CSET,1,1478016723.855650736,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3943.9984130859375",
REA_BTS09:QE_D0871:V_CSET,1,1478016723.855668580,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1882.281005859375",
REA_BTS09:DCHE_D0869:V_CSET,1,1478035728.566604005,NO_ALARM,NONE,double,"-1160.0",REA_BTS09:DCHE_D0869:V_RD,"-1148.0413818359375",
REA_BTS09:DCVE_D0869:V_CSET,1,1478032099.427395023,NO_ALARM,NONE,double,"371.0",REA_BTS09:DCVE_D0869:V_RD,"377.602294921875",
REA_BTS09:QE_D0869:V_CSET,1,1478016723.855868311,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2497.569061279297",
REA_BTS09:QE_D0867:V_CSET,1,1478016681.620622879,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0867:V_RD,"-2.4940528869628906",
REA_BTS09:DCHE_D0865:V_CSET,1,1478028833.947537337,NO_ALARM,NONE,double,"79.14068871316499",REA_BTS09:DCHE_D0865:V_RD,"79.03107070922852",
REA_BTS09:DCVE_D0865:V_CSET,1,1478028882.256595821,NO_ALARM,NONE,double,"-266.73002271061",REA_BTS09:DCVE_D0865:V_RD,"-268.3547668457031",
REA_BTS10:CCG_D0864:VP_RD,1,1478035979.385280266,NO_ALARM,NONE,double,"3.626760047836797E-8",REA_BTS10:CCG_D0864:V_RD,"3.559518814086914",
REA_BTS10:CCG_D0892:VP_RD,1,1478035979.385516050,NO_ALARM,NONE,double,"2.0004794265560122E-8",REA_BTS10:CCG_D0892:V_RD,"3.301133871078491",
REA_BTS10:CCG_D0918:VP_RD,1,1478035979.187579625,NO_ALARM,NONE,double,"1.3041335122920827E-8",REA_BTS10:CCG_D0918:V_RD,"3.1153218746185303",
REA_BTS10:CCG_D0947:VP_RD,1,1478035979.187846698,NO_ALARM,NONE,double,"7.361178777642863E-9",REA_BTS10:CCG_D0947:V_RD,"2.8669469356536865",
REA_BTS10:DCHE_D0865:V_CSET,1,1478029760.703247125,NO_ALARM,NONE,double,"456.77551143625567",REA_BTS10:DCHE_D0865:V_RD,"457.22105407714844",
REA_BTS10:DCVE_D0865:V_CSET,1,1478029784.055218841,NO_ALARM,NONE,double,"426.07856957430045",REA_BTS10:DCVE_D0865:V_RD,"426.80992126464844",
REA_BTS10:QE_D0867:V_CSET,1,1478012997.609239487,NO_ALARM,NONE,double,"-1296.7888571772326",REA_BTS10:QE_D0867:V_RD,"-1299.566162109375",
REA_BTS10:DCHE_D0869:V_CSET,1,1478029813.455603110,NO_ALARM,NONE,double,"346.6957770384956",REA_BTS10:DCHE_D0869:V_RD,"355.93798828125",
REA_BTS10:DCVE_D0869:V_CSET,1,1478029837.806501325,NO_ALARM,NONE,double,"1.3474049674638309",REA_BTS10:DCVE_D0869:V_RD,"8.080810546875",
REA_BTS10:QE_D0869:V_CSET,1,1478012997.609347946,NO_ALARM,NONE,double,"2369.0",REA_BTS10:QE_D0869:V_RD,"2374.2763061523438",
REA_BTS10:QE_D0871:V_CSET,1,1478012997.609421854,NO_ALARM,NONE,double,"-1080.3087818258734",REA_BTS10:QE_D0871:V_RD,"-1071.3109130859375",
REA_BTS10:QE_D0884:V_CSET,1,1478012997.611462554,NO_ALARM,NONE,double,"-1873.9924151959235",REA_BTS10:QE_D0884:V_RD,"-1873.9884033203125",
REA_BTS10:DCHE_D0886:V_CSET,1,1478012997.609463386,NO_ALARM,NONE,double,"-3.958419165331502E-12",REA_BTS10:DCHE_D0886:V_RD,"0.31787109375",
REA_BTS10:DCVE_D0886:V_CSET,1,1478012997.609506630,NO_ALARM,NONE,double,"-3.697184710460059E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.4794921875",
REA_BTS10:QE_D0886:V_CSET,1,1478012997.609526257,NO_ALARM,NONE,double,"3246.1666231435065",REA_BTS10:QE_D0886:V_RD,"3245.96240234375",
REA_BTS10:QE_D0888:V_CSET,1,1478012997.609572204,NO_ALARM,NONE,double,"-1886.2445144792262",REA_BTS10:QE_D0888:V_RD,"-1886.2297973632812",
REA_BTS10:AP_D0892:IN_CMD,1,1478033070.338981219,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478012997.609630441,NO_ALARM,NONE,double,"134.4488244234464",REA_BTS10:DCHE_D0893:V_RD,"134.45333099365234",
REA_BTS10:DCVE_D0893:V_CSET,1,1478012997.609646954,NO_ALARM,NONE,double,"85.79988664206641",REA_BTS10:DCVE_D0893:V_RD,"85.79087829589844",
REA_BTS10:DHE_D0900:V_CSET,1,1478012997.609668347,NO_ALARM,NONE,double,"4137.60466715561",REA_BTS10:DHE_D0900:V_RD,"4137.603271484375",
REA_BTS10:DCVE_D0905:V_CSET,1,1478012997.609700570,NO_ALARM,NONE,double,"-95.69576587742517",REA_BTS10:DCVE_D0905:V_RD,"-95.68603515625",
REA_BTS10:QE_D0905:V_CSET,1,1478012997.609730228,NO_ALARM,NONE,double,"-766.2562932019342",REA_BTS10:QE_D0905:V_RD,"-766.2565307617188",
REA_BTS10:DHE_D0910:V_CSET,1,1478012997.609777553,NO_ALARM,NONE,double,"4139.05160502839",REA_BTS10:DHE_D0910:V_RD,"4139.04296875",
REA_BTS10:SLR_D0917:POS_RD,1,1478033157.224377074,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478033155.627638455,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1478035972.624119056,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1478035972.624112072,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1478012997.612363731,NO_ALARM,NONE,double,"1.5830823452133642E-11",REA_BTS10:DCHE_D0919:V_RD,"0.07040207087993622",
REA_BTS10:DCVE_D0919:V_CSET,1,1478012997.609800359,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.0031688660383224487",
REA_BTS10:QE_D0921:V_CSET,1,1478012997.609803890,NO_ALARM,NONE,double,"1572.3450424699913",REA_BTS10:QE_D0921:V_RD,"1572.3533325195312",
REA_BTS10:QE_D0923:V_CSET,1,1478012997.612394956,NO_ALARM,NONE,double,"-1965.9067093572698",REA_BTS10:QE_D0923:V_RD,"-1965.912353515625",
REA_BTS10:PSD_D0932:B_RD,1,1478035978.563637687,NO_ALARM,NONE,double,"0.0595459",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1478035875.005735735,NO_ALARM,NONE,double,"40.84963470130091",REA_BTS10:PSD_D0932:I_RD,"41.079734802246094",
REA_BTS10:DH_D0932:B_CSET,1,1478035875.010227953,NO_ALARM,NONE,double,"597.2167573768551",REA_BTS10:DH_D0932:B_RD,"600.5809181614926",
REA_BTS10:DCHE_D0942:V_CSET,1,1478012997.609832752,NO_ALARM,NONE,double,"2.7761501487754634E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.003662109375",
REA_BTS10:DCVE_D0942:V_CSET,1,1478012997.612765910,NO_ALARM,NONE,double,"3.322652018005645E-13",REA_BTS10:DCVE_D0942:V_RD,"-0.00830078125",
REA_BTS10:QE_D0942:V_CSET,1,1478012997.612804993,NO_ALARM,NONE,double,"-1489.8356180438586",REA_BTS10:QE_D0942:V_RD,"-1489.8465576171875",
REA_BTS10:QE_D0944:V_CSET,1,1478012997.612840623,NO_ALARM,NONE,double,"895.2313309048735",REA_BTS10:QE_D0944:V_RD,"895.2402648925781",
REA_BTS10:SLR_D0946:POS_RD,1,1478035141.452111071,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",
REA_BTS10:SLL_D0946:POS_RD,1,1478035141.452018182,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1478035972.624592371,HIGH_ALARM,MINOR,double,"0.0035736329259812294",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1478035972.624585945,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",
REA_BTS10:DCHE_D0948:V_CSET,1,1478012997.612858078,NO_ALARM,NONE,double,"19.12390415897636",REA_BTS10:DCHE_D0948:V_RD,"19.103556632995605",
REA_BTS10:DCVE_D0948:V_CSET,1,1478012997.612867978,NO_ALARM,NONE,double,"697.8552353003412",REA_BTS10:DCVE_D0948:V_RD,"697.85400390625",
REA_BTS10:QE_D0952:V_CSET,1,1478012997.612878081,NO_ALARM,NONE,double,"3116.615621831908",REA_BTS10:QE_D0952:V_RD,"3116.616455078125",
REA_BTS10:QE_D0954:V_CSET,1,1478012997.612923655,NO_ALARM,NONE,double,"-3162.85352719734",REA_BTS10:QE_D0954:V_RD,"-3162.8572998046875",
REA_BTS10:QE_D0958:V_CSET,1,1478012997.613199925,NO_ALARM,NONE,double,"3602.214063905428",REA_BTS10:QE_D0958:V_RD,"3602.22509765625",
REA_BTS10:DCHE_D0960:V_CSET,1,1478012997.613338289,NO_ALARM,NONE,double,"-18.0",REA_BTS10:DCHE_D0960:V_RD,"-17.994873046875",
REA_BTS10:QE_D0960:V_CSET,1,1478012997.613341630,NO_ALARM,NONE,double,"-1953.0636797141915",REA_BTS10:QE_D0960:V_RD,"-1953.0564575195312",
REA_BTS19:DCVE_D0970:V_CSET,1,1478013008.840107834,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"1.7556476593017578",
REA_BTS19:DCHE_D0979:V_CSET,1,1478013008.840113300,NO_ALARM,NONE,double,"128.9764200932433",REA_BTS19:DCHE_D0979:V_RD,"128.974609375",
REA_BTS19:QE_D0979:V_CSET,1,1478013008.840190621,NO_ALARM,NONE,double,"1727.7518409909012",REA_BTS19:QE_D0979:V_RD,"1727.7490234375",
REA_BTS19:QE_D0981:V_CSET,1,1478013008.840716062,NO_ALARM,NONE,double,"-2057.869685369246",REA_BTS19:QE_D0981:V_RD,"-2057.853759765625",
REA_BTS19:QE_D0985:V_CSET,1,1478013008.840236938,NO_ALARM,NONE,double,"1900.1046968564879",REA_BTS19:QE_D0985:V_RD,"1900.0914306640625",
REA_BTS19:DCHE_D0987:V_CSET,1,1478013008.841042470,NO_ALARM,NONE,double,"-30.516264577042307",REA_BTS19:DCHE_D0987:V_RD,"-30.499267578125",
REA_BTS19:DCVE_D0987:V_CSET,1,1478013008.841073855,NO_ALARM,NONE,double,"323.2233096511803",REA_BTS19:DCVE_D0987:V_RD,"323.244873046875",
REA_BTS19:QE_D0987:V_CSET,1,1478013008.841848015,NO_ALARM,NONE,double,"-2633.3365197131016",REA_BTS19:QE_D0987:V_RD,"-2633.3277587890625",
REA_BTS19:PSOL_D0996:I_CSET,1,1478021469.536878248,NO_ALARM,NONE,double,"154.57",REA_BTS19:PSOL_D0996:I_RD,"154.574",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478021473.442649057,NO_ALARM,NONE,double,"25.700000762939453",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.694965362548828",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478021473.442159263,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.0243377685547",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478021479.539639685,NO_ALARM,NONE,double,"15.081999778747559",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.078251838684082",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478021479.538572089,NO_ALARM,NONE,double,"186.39999389648438",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.38180541992188",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478021469.430376265,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478021469.430364319,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478021473.444574903,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.0020885467529297",
REA_RFQ:RF_D1017:PHA_CSET,1,1478021473.443566068,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478021473.444108069,NO_ALARM,NONE,double,"4.300000190734863",REA_RFQ:RF_D1017:E_RD_ACC,"2.0020885467529297",
REA_CK01:SOL_D1045:I_CSET,1,1478021469.534157127,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.512426376342773",
REA_CK01:DCV_D1045:I_CSET,1,1478021469.531211245,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CK01:DCV_D1045:I_RD,"-0.19283469021320343",
REA_CK01:DCH_D1045:I_CSET,1,1478021469.528638876,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CK01:DCH_D1045:I_RD,"-0.0900743156671524",
REA_CK01:SOL_D1052:I_CSET,1,1478021469.535396919,NO_ALARM,NONE,double,"-11.300000000000004",REA_CK01:SOL_D1052:I_RD,"-11.307985305786133",
REA_CK01:DCV_D1052:I_CSET,1,1478021469.532757369,NO_ALARM,NONE,double,"-0.7999999999999999",REA_CK01:DCV_D1052:I_RD,"-0.8122995495796204",
REA_CK01:DCH_D1052:I_CSET,1,1478021469.529954256,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CK01:DCH_D1052:I_RD,"-0.29511985182762146",
REA_CL01:SOL_D1069:I_CSET,1,1478021469.636716832,NO_ALARM,NONE,double,"27.200000000000156",REA_CL01:SOL_D1069:I_RD,"27.23960304260254",
REA_CL01:DCV_D1069:I_CSET,1,1478021469.630011349,NO_ALARM,NONE,double,"-1.5000000000000002",REA_CL01:DCV_D1069:I_RD,"-1.488499641418457",
REA_CL01:DCH_D1069:I_CSET,1,1478021469.536483140,NO_ALARM,NONE,double,"-1.4000000000000004",REA_CL01:DCH_D1069:I_RD,"-1.4015558958053589",
REA_CL01:SOL_D1078:I_CSET,1,1478021469.638022740,NO_ALARM,NONE,double,"-25.000000000000114",REA_CL01:SOL_D1078:I_RD,"-24.982301712036133",
REA_CL01:DCV_D1078:I_CSET,1,1478021469.632527195,NO_ALARM,NONE,double,"0.3999999999999997",REA_CL01:DCV_D1078:I_RD,"0.3889162838459015",
REA_CL01:DCH_D1078:I_CSET,1,1478021469.537404271,NO_ALARM,NONE,double,"0.4999999999999998",REA_CL01:DCH_D1078:I_RD,"0.4903014302253723",
REA_CL01:SOL_D1088:I_CSET,1,1478021469.639260614,NO_ALARM,NONE,double,"20.500000000000057",REA_CL01:SOL_D1088:I_RD,"20.486297607421875",
REA_CL01:DCV_D1088:I_CSET,1,1478021469.635751462,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CL01:DCV_D1088:I_RD,"-0.18928401172161102",
REA_CL01:DCH_D1088:I_CSET,1,1478021469.926226044,NO_ALARM,NONE,double,"-0.49999999999999967",REA_CL01:DCH_D1088:I_RD,"-0.4856168031692505",
REA_CM01:SOL_D1106:I_CSET,1,1477942138.811731987,NO_ALARM,NONE,double,"-21.200000000000067",REA_CM01:SOL_D1106:I_RD,"0.0202312208712101",
REA_CM01:DCV_D1106:I_CSET,1,1477942172.520674192,NO_ALARM,NONE,double,"-1.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-1.3163771629333496",
REA_CM01:DCH_D1106:I_CSET,1,1477930519.354009867,NO_ALARM,NONE,double,"-0.2",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",
REA_CM01:SOL_D1123:I_CSET,1,1477942216.615048540,NO_ALARM,NONE,double,"30.500000000000057",REA_CM01:SOL_D1123:I_RD,"30.510786056518555",
REA_CM01:DCV_D1123:I_CSET,1,1477944547.135459482,NO_ALARM,NONE,double,"-1.942890293094024E-16",REA_CM01:DCV_D1123:I_RD,"-0.03015013039112091",
REA_CM01:DCH_D1123:I_CSET,1,1477944533.056593088,NO_ALARM,NONE,double,"-4.300000000000001",REA_CM01:DCH_D1123:I_RD,"-4.314308166503906",
REA_CM01:SOL_D1139:I_CSET,1,1477944518.359271717,NO_ALARM,NONE,double,"-26.700000000000145",REA_CM01:SOL_D1139:I_RD,"-26.669204711914062",
REA_CM01:DCV_D1139:I_CSET,1,1477944479.367712179,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CM01:DCV_D1139:I_RD,"-0.20234297215938568",
REA_CM01:DCH_D1139:I_CSET,1,1477944497.847209017,NO_ALARM,NONE,double,"0.3999999999999998",REA_CM01:DCH_D1139:I_RD,"0.38738057017326355",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478021479.532773800,NO_ALARM,NONE,double,"3.5",REA_CK01:RFC_D1049:E_RD_ACC,"3.4999539852142334",
REA_CK01:RFC_D1049:PHA_CSET,1,1478021479.531690621,NO_ALARM,NONE,double,"282.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"282.0193786621094",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478021503.898463867,NO_ALARM,NONE,double,"15.039999961853027",REA_CL01:RFC_D1065:E_RD_ACC,"15.042032241821289",
REA_CL01:RFC_D1065:PHA_CSET,1,1478021503.896699671,NO_ALARM,NONE,double,"203.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"203.00328063964844",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478021479.534786203,NO_ALARM,NONE,double,"22.100000381469727",REA_CL01:RFC_D1072:E_RD_ACC,"22.102863311767578",
REA_CL01:RFC_D1072:PHA_CSET,1,1478021479.534320991,NO_ALARM,NONE,double,"355.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"355.0168151855469",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478021479.537159193,NO_ALARM,NONE,double,"19.75",REA_CL01:RFC_D1075:E_RD_ACC,"19.74923324584961",
REA_CL01:RFC_D1075:PHA_CSET,1,1478021479.536103838,NO_ALARM,NONE,double,"173.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"173.02003479003906",
REA_CL01:RFC_D1082:AMPL_CSET,1,1478021473.440143896,NO_ALARM,NONE,double,"25.389999389648438",REA_CL01:RFC_D1082:E_RD_ACC,"25.40035057067871",
REA_CL01:RFC_D1082:PHA_CSET,1,1478021473.439276212,NO_ALARM,NONE,double,"317.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"316.94189453125",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478021473.441407116,NO_ALARM,NONE,double,"26.329999923706055",REA_CL01:RFC_D1084:E_RD_ACC,"26.330322265625",
REA_CL01:RFC_D1084:PHA_CSET,1,1478021473.440967844,NO_ALARM,NONE,double,"210.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"209.99586486816406",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478021481.575013432,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"4.6439931611530483E-4",
REA_CL01:RFC_D1091:PHA_CSET,1,1478021481.574201301,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"114.75505828857422",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1478021473.685392947,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"7.752897217869759E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1478021473.685121550,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"76.46937561035156",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1477686189.996840508,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.000406265258789",
REA_CM01:RFC2_D1111:PHA_CSET,1,1477686294.218724909,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"249.99160766601562",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1477688408.320169649,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.0000829696655273",
REA_CM01:RFC3_D1115:PHA_CSET,1,1477688405.304509384,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"3.007673501968384",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1477689171.089411908,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.999988555908203",
REA_CM01:RFC4_D1118:PHA_CSET,1,1477689163.779690757,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"157.99607849121094",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478015608.722419237,NO_ALARM,NONE,double,"3.36",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.35990571975708",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478015608.721893972,NO_ALARM,NONE,double,"160.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"160.00167846679688",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1478021483.790462216,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"4.6471942914649844E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1478021483.790082985,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"154.00245666503906",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1477938330.025804951,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.0241081074345857E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1477945356.396056913,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"308.8593444824219",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1477938331.145029105,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.596641472540796E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1477945363.155827883,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"114.61087036132812",
REA_BTS23:DV_D1155:I_CSET,1,1478016833.334590551,NO_ALARM,NONE,double,"123.37199999999989",REA_BTS23:DV_D1155:I_RD,"123.034",
REA_BTS25:Q_D1164:I_CSET,1,1478016833.334808619,NO_ALARM,NONE,double,"75.0",REA_BTS25:Q_D1164:I_RD,"74.905",
REA_BTS25:Q_D1169:I_CSET,1,1478016833.335100719,NO_ALARM,NONE,double,"107.28",REA_BTS25:Q_D1169:I_RD,"107.287",
REA_BTS25:DCH_D1172:I_CSET,1,1478016833.335911020,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.10899999737739563",
REA_BTS25:DCV_D1172:I_CSET,1,1478016833.335912943,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.03200000151991844",
REA_BTS25:Q_D1174:I_CSET,1,1478016833.336254053,NO_ALARM,NONE,double,"83.468",REA_BTS25:Q_D1174:I_RD,"83.34",
REA_BTS25:Q_D1181:I_CSET,1,1478016833.336737478,NO_ALARM,NONE,double,"83.468",REA_BTS25:Q_D1181:I_RD,"83.445",
REA_BTS25:Q_D1186:I_CSET,1,1478016833.336965752,NO_ALARM,NONE,double,"107.28",REA_BTS25:Q_D1186:I_RD,"107.125",
REA_BTS25:Q_D1192:I_CSET,1,1478016833.337184286,NO_ALARM,NONE,double,"75.0796",REA_BTS25:Q_D1192:I_RD,"74.908",
REA_BTS25:DV_D1200:I_CSET,1,1478016833.336442117,NO_ALARM,NONE,double,"122.46250000000965",REA_BTS25:DV_D1200:I_RD,"122.048",
REA_BTS30:DCH_D1219:I_CSET,1,1477952154.004193124,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.17599999904632568",
REA_BTS30:DCV_D1219:I_CSET,1,1477952110.124341968,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1119999960064888",
REA_BTS30:Q_D1221:I_CSET,1,1477939024.595001595,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1221:I_RD,"52.761",
REA_BTS30:Q_D1228:I_CSET,1,1477939034.002429285,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1228:I_RD,"-48.882",
REA_BTS30:Q_D1245:I_CSET,1,1477939041.235972752,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1245:I_RD,"52.577",
REA_BTS30:Q_D1252:I_CSET,1,1477939048.915608441,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1252:I_RD,"-49.069",
REA_BTS30:DCV_D1270:I_CSET,1,1477939054.812166973,NO_ALARM,NONE,double,"-9.24",REA_BTS30:DCV_D1270:I_RD,"-9.215999603271484",
REA_BTS30:DCH_D1270:I_CSET,1,1477950326.261898822,NO_ALARM,NONE,double,"12.085",REA_BTS30:DCH_D1270:I_RD,"12.14900016784668",
REA_BTS30:Q_D1272:I_CSET,1,1477939068.098561207,NO_ALARM,NONE,double,"42.37",REA_BTS30:Q_D1272:I_RD,"42.254",
REA_BTS30:Q_D1275:I_CSET,1,1477939122.962663736,NO_ALARM,NONE,double,"-49.097",REA_BTS30:Q_D1275:I_RD,"-48.972",
REA_BTS30:Q_D1281:I_CSET,1,1477939106.840274086,NO_ALARM,NONE,double,"-41.45",REA_BTS30:Q_D1281:I_RD,"-41.356",
REA_BTS30:Q_D1285:I_CSET,1,1477939138.051774154,NO_ALARM,NONE,double,"59.814",REA_BTS30:Q_D1285:I_RD,"59.654",
REA_BTS30:DH_D1296:I_CSET,1,1477950740.502289162,NO_ALARM,NONE,double,"-122.81899999999857",REA_BTS30:DH_D1296:I_RD,"-122.416",
REA_BTS30:DCV_D1305:I_CSET,1,1477939159.002825295,NO_ALARM,NONE,double,"7.4158",REA_BTS30:DCV_D1305:I_RD,"7.465000152587891",
REA_BTS30:DCH_D1305:I_CSET,1,1477950750.304313962,NO_ALARM,NONE,double,"0.009999999999990905",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",
REA_BTS30:Q_D1307:I_CSET,1,1477939176.321505760,NO_ALARM,NONE,double,"-54.331",REA_BTS30:Q_D1307:I_RD,"-54.225",
REA_BTS30:Q_D1310:I_CSET,1,1477939181.922877523,NO_ALARM,NONE,double,"43.7344",REA_BTS30:Q_D1310:I_RD,"43.787",
REA_BTS30:Q_D1323:I_CSET,1,1477939188.283246464,NO_ALARM,NONE,double,"51.773",REA_BTS30:Q_D1323:I_RD,"51.739",
REA_BTS30:Q_D1327:I_CSET,1,1477939198.451323145,NO_ALARM,NONE,double,"-39.876",REA_BTS30:Q_D1327:I_RD,"-40.035",
REA_BTS30:DH_D1338:I_CSET,1,1477950857.544272985,NO_ALARM,NONE,double,"-122.6750000000097",REA_BTS30:DH_D1338:I_RD,"-122.458",
REA_BTS30:DCV_D1345:I_CSET,1,1477931160.176468846,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.18000000715255737",
REA_BTS30:DCH_D1345:I_CSET,1,1477931160.176470323,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,1,1477939271.019477244,NO_ALARM,NONE,double,"61.0937",REA_BTS30:Q_D1346:I_RD,"60.855",
REA_BTS30:Q_D1351:I_CSET,1,1477939277.861562726,NO_ALARM,NONE,double,"-34.3104",REA_BTS30:Q_D1351:I_RD,"-34.384",
REA_BTS30:DH_D1362:I_CSET,1,1477947917.214152971,NO_ALARM,NONE,double,"-121.82500000000951",REA_BTS30:DH_D1362:I_RD,"-121.51",
REA_BTS32:Q_D1369:I_CSET,1,1477939298.973017460,NO_ALARM,NONE,double,"30.2026",REA_BTS32:Q_D1369:I_RD,"30.014",
REA_BTS33:DCH_D1385:I_CSET,1,1477931160.176528998,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.1289999932050705",
REA_BTS33:DCV_D1385:I_CSET,1,1477931160.176532815,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.16500000655651093",
REA_BTS33:Q_D1388:I_CSET,1,1477939309.788195584,NO_ALARM,NONE,double,"-88.3827",REA_BTS33:Q_D1388:I_RD,"-88.244",
REA_BTS33:Q_D1395:I_CSET,1,1477939316.307613656,NO_ALARM,NONE,double,"41.219",REA_BTS33:Q_D1395:I_RD,"41.276",
REA_BTS33:DCH_D1404:I_CSET,1,1477939324.260138468,NO_ALARM,NONE,double,"-2.8776",REA_BTS33:DCH_D1404:I_RD,"-3.0310001373291016",
REA_BTS33:DCV_D1404:I_CSET,1,1477939331.875720771,NO_ALARM,NONE,double,"10.0716",REA_BTS33:DCV_D1404:I_RD,"10.204000473022461",
REA_BTS33:Q_D1411:I_CSET,1,1477939337.988270789,NO_ALARM,NONE,double,"64.6533",REA_BTS33:Q_D1411:I_RD,"64.828",
REA_BTS33:Q_D1415:I_CSET,1,1477939346.236437006,NO_ALARM,NONE,double,"-86.3281",REA_BTS33:Q_D1415:I_RD,"-86.33",
