# Date: 2017-01-16 19:07:36.858
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1484604369.990139399,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1484603003.561652602,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1484604369.990178845,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1484604369.988254183,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1484603387.301151400,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31126.58984375",
BSS_BTS12:EIN_D1097:V_CSET,1,1484603341.709711322,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"19654.708984375",
REA_BCB:PSD1_D0979:V_CSET,1,1484603492.422686618,NO_ALARM,NONE,double,"4760.0",REA_BCB:PSD1_D0979:V_RD,"4759.97998046875",
REA_BCB:PSD2_D0979:V_CSET,1,1484603492.423218399,NO_ALARM,NONE,double,"-4760.0",REA_BCB:PSD2_D0979:V_RD,"-4760.00732421875",
REA_ISRC4:PSF_D0980:I_RSET,1,1484611654.797390428,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1896725445985794",
REA_ISRC4:PSB1_D0980:V_CSET,1,1483716760.660270538,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.75956726074219",
REA_ISRC4:PSA_D0980:V_CSET,1,1483716760.660218498,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9971618652344",
REA_ISRC4:PSB2_D0980:V_CSET,1,1483716760.660322732,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.99755859375",
REA_ISRC4:PSE1_D0980:V_CSET,1,1483716760.660411401,NO_ALARM,NONE,double,"-5025.0",REA_ISRC4:PSE1_D0980:V_RD,"5024.998046875",
REA_ISRC4:PSE2_D0980:V_CSET,1,1483716760.660465371,NO_ALARM,NONE,double,"-4807.0",REA_ISRC4:PSE2_D0980:V_RD,"4807.0078125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1483716760.660513686,NO_ALARM,NONE,double,"-4980.0",REA_ISRC4:PSE3_D0980:V_RD,"4980.00341796875",
REA_ISRC4:PSE4_D0980:V_CSET,1,1483716760.660572080,NO_ALARM,NONE,double,"-5293.0",REA_ISRC4:PSE4_D0980:V_RD,"5292.998046875",
REA_BCB:PSB1_D0985:V_CSET,1,1483716760.657580450,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.00048828125",
REA_BCB:PSB2_D0985:V_CSET,1,1483716760.657822418,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.00816345214844",
REA_BCB:PSB3_D0985:V_CSET,1,1483716760.658118836,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.994873046875",
REA_BCB:PSB1_D0986:V_CSET,1,1483716760.657627940,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.999234199523926",
REA_BCB:PSB2_D0986:V_CSET,1,1483716760.657872943,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.02507781982422",
REA_BCB:PSB3_D0986:V_CSET,1,1483716760.658195165,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00764465332031",
REA_BCB:PSB1_D0996:V_CSET,1,1483716760.657704664,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.011680603027344",
REA_BCB:PSB2_D0996:V_CSET,1,1483716760.657942947,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.022523880004883",
REA_BCB:PSB3_D0996:V_CSET,1,1483716760.658307909,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.0035982131958",
REA_BCB:PSB4_D0996:V_CSET,1,1483716760.658456778,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.5024733543396",
REA_BCB:PSB5_D0996:V_CSET,1,1483716760.658536937,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.9967756271362305",
REA_BCB:PSB6_D0996:V_CSET,1,1483716760.658638051,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.500460624694824",
REA_BCB:PSB7_D0996:V_CSET,1,1483716760.658688361,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.002063274383545",
REA_BCB:PSB8_D0996:V_CSET,1,1484602947.019350457,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1484600849.449233195,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,1,1483716760.657775529,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.00244140625",
REA_BCB:PSB2_D0997:V_CSET,1,1483716760.658030966,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6951093673706055",
REA_BCB:PSB3_D0997:V_CSET,1,1483716760.658380558,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.014892578125",
REA_EBIT1:CCG_D0834:VP_RD,1,1484611654.694291917,NO_ALARM,NONE,double,"4.999942238015365E-9",REA_EBIT1:CCG_D0834:V_RD,"2.698965311050415",
REA_EBIT1:CCG_D0854:VP_RD,1,1484611656.499995860,NO_ALARM,NONE,double,"8.066306733667261E-9",REA_EBIT1:CCG_D0854:V_RD,"2.906674385070801",
REA_EBIT1:EXT_N0001:V_RSET,1,1484611654.803996951,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31127.404296875",
REA_EBIT1:EXT_N0002:V_RSET,1,1484611654.804039009,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1484611654.804079957,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1484611654.804486639,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1484611654.804160551,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1484611654.694876863,NO_ALARM,NONE,double,"-0.31299784779548645",REA_EBIT1:FC_D0854:I_RD,"-0.31299784779548645",
REA_EBIT1:WEH_D0834:V_CSET,1,1484599360.980167967,NO_ALARM,NONE,double,"-2620.0",REA_EBIT1:WEH_D0834:V_RD,"-2619.403564453125",
REA_EBIT1:PSA_D0834:V_RSET,1,1484611654.804120046,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"902.737548828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1484588842.905369372,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2524796724319458",
REA_EBIT1:PSOL_D0832:I_CSET,1,1484608890.784477990,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8024232387542725",
REA_EBIT1:PSOL_D0833:I_CSET,1,1484604797.543354650,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7950072288513184",
REA_EBIT1:PSOL_D0834:I_CSET,1,1484608873.152330566,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8977324962615967",
REA_EBIT1:TEE_N0006:V_CSET,1,1484588842.907364242,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1484588842.907501171,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,1,1484610764.147930044,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.30126953125",
REA_EBIT1:TEE_N0001:V_CSET,1,1484609452.291904941,NO_ALARM,NONE,double,"3180.0",REA_EBIT1:TEE_N0001:V_RD,"3179.135986328125",
REA_EBIT1:TEO_N0000:V_CSET,1,1484609457.915898703,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TEO_N0000:V_RD,"3174.756591796875",
REA_EBIT1:TEC_N0002:V_CSET,1,1484609471.484071783,NO_ALARM,NONE,double,"3220.0",REA_EBIT1:TEC_N0002:V_RD,"3218.8525390625",
REA_EBIT1:TECI_N0001:V_CSET,1,1484609479.296136318,NO_ALARM,NONE,double,"3165.0",REA_EBIT1:TECI_N0001:V_RD,"3167.061279296875",
REA_EBIT1:TECB_N0001:V_CSET,1,1484605645.148448158,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13222.677734375",
REA_EBIT1:TECE_N0001:V_CSET,1,1484588842.910212611,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14564.435546875",
REA_EBIT1:TECI_N0011:V_CSET,1,1484609496.332257833,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3089.20654296875",
REA_EBIT1:TECB_N0011:V_CSET,1,1484588842.905844363,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2956.09912109375",
REA_EBIT1:TECE_N0011:V_CSET,1,1484609704.125329809,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TECE_N0011:V_RD,"3304.26953125",
REA_EBIT1:TEC_N0010:V_CSET,1,1484610779.748143758,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1484588842.912403667,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1484588842.912590563,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.6986083984375",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1484608914.384835048,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL1_D0853:V_RD,"-799.89013671875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1484588842.914470449,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1484599436.852753879,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6929837465286255",
REA_EBIT1:PSEL_D0854:V_CSET,1,1484598884.897287074,NO_ALARM,NONE,double,"-4500.0",REA_EBIT1:PSEL_D0854:V_RD,"-4499.64892578125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1484588842.916191984,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1484591793.503913007,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.7235412597656",
REA_EBIT1:DCHE_D0855:V_CSET,1,1484610291.617203643,NO_ALARM,NONE,double,"425.0",REA_EBIT1:DCHE_D0855:V_RD,"427.304931640625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1484610891.548784723,NO_ALARM,NONE,double,"790.0",REA_EBIT1:DCVE_D0855:V_RD,"790.7955322265625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1484588842.923705900,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14368.7685546875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1484611544.536630552,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5014.16943359375",
REA_BTS04:DCHE_D1005:V_CSET,1,1484605984.610525512,NO_ALARM,NONE,double,"-103.35008498903",REA_BTS04:DCHE_D1005:V_RD,"-103.3544921875",
REA_BTS04:DCVE_D1005:V_CSET,1,1484591793.503623084,NO_ALARM,NONE,double,"96.561025317409",REA_BTS04:DCVE_D1005:V_RD,"96.5643310546875",
REA_BTS04:QE_D1005:V_CSET,1,1484591793.503641066,NO_ALARM,NONE,double,"1480.8528284643",REA_BTS04:QE_D1005:V_RD,"1480.8480529785156",
REA_BTS04:QE_D1007:V_CSET,1,1484591793.503643201,NO_ALARM,NONE,double,"-1618.8863992082",REA_BTS04:QE_D1007:V_RD,"-1618.8954467773438",
REA_BTS04:DVE_D1012:V_CSET,1,1484591793.503638869,NO_ALARM,NONE,double,"-4941.3947325715",REA_BTS04:DVE_D1012:V_RD,"-4941.390869140625",
REA_BTS09:DCVE_D0873:V_CSET,1,1484591793.503663389,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3938.1505126953125",
REA_BTS09:QE_D0871:V_CSET,1,1484591793.503670148,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1880.9104614257812",
REA_BTS09:DCHE_D0869:V_CSET,1,1484611470.163557653,NO_ALARM,NONE,double,"-447.0",REA_BTS09:DCHE_D0869:V_RD,"-447.991455078125",
REA_BTS09:DCVE_D0869:V_CSET,1,1484611568.443836582,NO_ALARM,NONE,double,"344.0",REA_BTS09:DCVE_D0869:V_RD,"348.130859375",
REA_BTS09:QE_D0869:V_CSET,1,1484591793.503667817,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2500.8821411132812",
REA_BTS09:QE_D0867:V_CSET,1,1484605998.843084112,NO_ALARM,NONE,double,"585.0",REA_BTS09:QE_D0867:V_RD,"585.5375671386719",
REA_BTS09:DCHE_D0865:V_CSET,1,1484610545.650350429,NO_ALARM,NONE,double,"275.140688713165",REA_BTS09:DCHE_D0865:V_RD,"274.9646453857422",
REA_BTS09:DCVE_D0865:V_CSET,1,1484610591.698856689,NO_ALARM,NONE,double,"-220.73002271061",REA_BTS09:DCVE_D0865:V_RD,"-219.61541748046875",
REA_BTS10:CCG_D0864:VP_RD,1,1484611657.334019117,NO_ALARM,NONE,double,"2.292216905175337E-8",REA_BTS10:CCG_D0864:V_RD,"3.360255718231201",
REA_BTS10:CCG_D0892:VP_RD,1,1484611656.536689232,NO_ALARM,NONE,double,"3.1705155861816436E-11",REA_BTS10:CCG_D0892:V_RD,"0.5011292099952698",
REA_BTS10:CCG_D0918:VP_RD,1,1484611656.537136285,NO_ALARM,NONE,double,"8.7565945605661E-9",REA_BTS10:CCG_D0918:V_RD,"2.942335367202759",
REA_BTS10:CCG_D0947:VP_RD,1,1484611657.334564855,NO_ALARM,NONE,double,"4.809207698741602E-9",REA_BTS10:CCG_D0947:V_RD,"2.6820733547210693",
REA_BTS10:DCHE_D0865:V_CSET,1,1484610632.434930992,NO_ALARM,NONE,double,"252.77551143626",REA_BTS10:DCHE_D0865:V_RD,"252.82242584228516",
REA_BTS10:DCVE_D0865:V_CSET,1,1484610680.369165063,NO_ALARM,NONE,double,"222.0785695743",REA_BTS10:DCVE_D0865:V_RD,"221.57669067382812",
REA_BTS10:QE_D0867:V_CSET,1,1484591793.503734316,NO_ALARM,NONE,double,"-1296.7888571772",REA_BTS10:QE_D0867:V_RD,"-1299.2210083007812",
REA_BTS10:DCHE_D0869:V_CSET,1,1484610700.843273897,NO_ALARM,NONE,double,"500.0",REA_BTS10:DCHE_D0869:V_RD,"500.583740234375",
REA_BTS10:DCVE_D0869:V_CSET,1,1484610725.387225274,NO_ALARM,NONE,double,"3.347404967463831",REA_BTS10:DCVE_D0869:V_RD,"9.44873046875",
REA_BTS10:QE_D0869:V_CSET,1,1484591793.503736569,NO_ALARM,NONE,double,"2369.0",REA_BTS10:QE_D0869:V_RD,"2376.2472534179688",
REA_BTS10:QE_D0871:V_CSET,1,1484591793.503739171,NO_ALARM,NONE,double,"-1080.3087818259",REA_BTS10:QE_D0871:V_RD,"-1069.94384765625",
REA_BTS10:QE_D0884:V_CSET,1,1484591793.503741476,NO_ALARM,NONE,double,"-1873.9924151959",REA_BTS10:QE_D0884:V_RD,"-1873.982421875",
REA_BTS10:DCHE_D0886:V_CSET,1,1484591793.503677552,NO_ALARM,NONE,double,"-3.9584191653315E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.447265625",
REA_BTS10:DCVE_D0886:V_CSET,1,1484591793.503714092,NO_ALARM,NONE,double,"-3.6971847104601E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.636962890625",
REA_BTS10:QE_D0886:V_CSET,1,1484591793.503743533,NO_ALARM,NONE,double,"3246.1666231435",REA_BTS10:QE_D0886:V_RD,"3245.9600219726562",
REA_BTS10:QE_D0888:V_CSET,1,1484591793.503745796,NO_ALARM,NONE,double,"-1886.2445144792",REA_BTS10:QE_D0888:V_RD,"-1886.2276611328125",
REA_BTS10:AP_D0892:IN_CMD,1,1484610738.328587951,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1484607879.289859139,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.02469064574688673",
REA_BTS10:DCVE_D0893:V_CSET,1,1484607885.122017749,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-1.758952421369031E-4",
REA_BTS10:DHE_D0900:V_CSET,1,1484608513.911162071,NO_ALARM,NONE,double,"4135.6046671556",REA_BTS10:DHE_D0900:V_RD,"4135.591552734375",
REA_BTS10:DCVE_D0905:V_CSET,1,1484607862.624403915,NO_ALARM,NONE,double,"-95.695765877425",REA_BTS10:DCVE_D0905:V_RD,"-95.6993408203125",
REA_BTS10:QE_D0905:V_CSET,1,1484591793.503748044,NO_ALARM,NONE,double,"-766.25629320193",REA_BTS10:QE_D0905:V_RD,"-766.2561340332031",
REA_BTS10:DHE_D0910:V_CSET,1,1484608472.829623463,NO_ALARM,NONE,double,"4141.0516050284",REA_BTS10:DHE_D0910:V_RD,"4141.031494140625",
REA_BTS10:SLR_D0917:POS_RD,1,1484608779.754019033,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1484608778.554044324,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1484611655.065199877,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1484611655.065194569,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1484591793.503682094,NO_ALARM,NONE,double,"1.5830823452134E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.00942138209939003",
REA_BTS10:DCVE_D0919:V_CSET,1,1484591793.503721002,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"2.9973162412643433",
REA_BTS10:QE_D0921:V_CSET,1,1484591793.503750448,NO_ALARM,NONE,double,"1572.34504247",REA_BTS10:QE_D0921:V_RD,"1572.3501586914062",
REA_BTS10:QE_D0923:V_CSET,1,1484591793.503753528,NO_ALARM,NONE,double,"-1965.9067093573",REA_BTS10:QE_D0923:V_RD,"-1965.9050903320312",
REA_BTS10:PSD_D0932:B_RD,1,1484611655.558649347,NO_ALARM,NONE,double,"0.0655031",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1484606466.521717311,NO_ALARM,NONE,double,"45.050408108752265",REA_BTS10:PSD_D0932:I_RD,"45.38572311401367",
REA_BTS10:DH_D0932:B_CSET,1,1484606466.521619835,NO_ALARM,NONE,double,"3.081447914638655",REA_BTS10:DH_D0932:B_RD,"663.5339636551706",
REA_BTS10:DCHE_D0942:V_CSET,1,1484591793.503684298,NO_ALARM,NONE,double,"2.7761501487755E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0072021484375",
REA_BTS10:DCVE_D0942:V_CSET,1,1484591793.503723172,NO_ALARM,NONE,double,"3.3226520180056E-13",REA_BTS10:DCVE_D0942:V_RD,"0.010986328125",
REA_BTS10:QE_D0942:V_CSET,1,1484591793.503755916,NO_ALARM,NONE,double,"-1489.8356180439",REA_BTS10:QE_D0942:V_RD,"-1489.8381042480469",
REA_BTS10:QE_D0944:V_CSET,1,1484591793.503757878,NO_ALARM,NONE,double,"895.23133090487",REA_BTS10:QE_D0944:V_RD,"895.2214660644531",
REA_BTS10:SLR_D0946:POS_RD,1,1484608452.408543506,NO_ALARM,NONE,double,"7.502926457561411",REA_BTS10:SLR_D0946:POS_RD,"7.502926457561411",
REA_BTS10:SLL_D0946:POS_RD,1,1484608452.608640199,NO_ALARM,NONE,double,"-7.498954187978828",REA_BTS10:SLL_D0946:POS_RD,"-7.498954187978828",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1484611655.265442394,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1484611655.065263711,HIHI_ALARM,MAJOR,double,"15.00188064554024",REA_BTS10:SLHGAP_D0946:POS_RD,"15.00188064554024",
REA_BTS10:DCHE_D0948:V_CSET,1,1484591793.503686239,NO_ALARM,NONE,double,"19.123904158976",REA_BTS10:DCHE_D0948:V_RD,"19.117308616638184",
REA_BTS10:DCVE_D0948:V_CSET,1,1484591793.503725458,NO_ALARM,NONE,double,"697.85523530034",REA_BTS10:DCVE_D0948:V_RD,"697.8558959960938",
REA_BTS10:QE_D0952:V_CSET,1,1484591793.503760375,NO_ALARM,NONE,double,"3116.6156218319",REA_BTS10:QE_D0952:V_RD,"3116.6143798828125",
REA_BTS10:QE_D0954:V_CSET,1,1484591793.503762511,NO_ALARM,NONE,double,"-3162.8535271973",REA_BTS10:QE_D0954:V_RD,"-3162.8448486328125",
REA_BTS10:QE_D0958:V_CSET,1,1484591793.503764471,NO_ALARM,NONE,double,"3602.2140639054",REA_BTS10:QE_D0958:V_RD,"3602.216552734375",
REA_BTS10:DCHE_D0960:V_CSET,1,1484591793.503688731,NO_ALARM,NONE,double,"-18.0",REA_BTS10:DCHE_D0960:V_RD,"-17.9976806640625",
REA_BTS10:QE_D0960:V_CSET,1,1484591793.503766440,NO_ALARM,NONE,double,"-1953.0636797142",REA_BTS10:QE_D0960:V_RD,"-1953.0678405761719",
REA_BTS19:DCVE_D0970:V_CSET,1,1484591793.503809457,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.3816903233528137",
REA_BTS19:DCHE_D0979:V_CSET,1,1484591793.503804472,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.0",
REA_BTS19:QE_D0979:V_CSET,1,1484591793.503814321,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0979:V_RD,"-0.0",
REA_BTS19:QE_D0981:V_CSET,1,1484591793.503816558,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0981:V_RD,"-0.4043185561313294",
REA_BTS19:QE_D0985:V_CSET,1,1484591793.503818993,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0985:V_RD,"0.23442451655864716",
REA_BTS19:DCHE_D0987:V_CSET,1,1484591793.503807075,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.02562312874943018",
REA_BTS19:DCVE_D0987:V_CSET,1,1484591793.503811519,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"0.14647772908210754",
REA_BTS19:QE_D0987:V_CSET,1,1484591793.503821243,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0987:V_RD,"-0.2059115597512573",
REA_BTS19:PSOL_D0996:I_CSET,1,1484335667.002568183,NO_ALARM,NONE,double,"151.11",REA_BTS19:PSOL_D0996:I_RD,"0.023",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1484524926.605450894,NO_ALARM,NONE,double,"26.90999984741211",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.030876399949193",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1484524926.604145066,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"302.3562316894531",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1484524926.606885989,NO_ALARM,NONE,double,"19.899999618530273",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.013147150166332722",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1484524926.606079849,NO_ALARM,NONE,double,"186.39999389648438",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"342.5417175292969",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1480620464.622438437,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1480620464.622384552,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1484571880.427395979,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.8684910901356488E-4",
REA_RFQ:RF_D1017:PHA_CSET,1,1484571880.427316638,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1484571880.427378358,NO_ALARM,NONE,double,"1.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.8684910901356488E-4",
REA_CK01:SOL_D1045:I_CSET,1,1484335667.032049609,NO_ALARM,NONE,double,"15.86509460030459",REA_CK01:SOL_D1045:I_RD,"-2.719175536185503E-4",
REA_CK01:DCV_D1045:I_CSET,1,1484335667.031444702,NO_ALARM,NONE,double,"1.4422813273035142",REA_CK01:DCV_D1045:I_RD,"-0.021343300119042397",
REA_CK01:DCH_D1045:I_CSET,1,1484335667.031424720,NO_ALARM,NONE,double,"2.2114979893446125",REA_CK01:DCH_D1045:I_RD,"0.006542254239320755",
REA_CK01:SOL_D1052:I_CSET,1,1484335667.032069596,NO_ALARM,NONE,double,"-9.326752399813044",REA_CK01:SOL_D1052:I_RD,"0.03558255732059479",
REA_CK01:DCV_D1052:I_CSET,1,1484335667.031449613,NO_ALARM,NONE,double,"-2.692258431778315",REA_CK01:DCV_D1052:I_RD,"-0.01776285097002983",
REA_CK01:DCH_D1052:I_CSET,1,1484335667.031434699,NO_ALARM,NONE,double,"-1.9230417697333357",REA_CK01:DCH_D1052:I_RD,"-0.025840505957603455",
REA_CL01:SOL_D1069:I_CSET,1,1484335667.058194537,NO_ALARM,NONE,double,"24.99954300653874",REA_CL01:SOL_D1069:I_RD,"0.011613693088293076",
REA_CL01:DCV_D1069:I_CSET,1,1484335667.039096228,NO_ALARM,NONE,double,"-2.6359197375448234E-12",REA_CL01:DCV_D1069:I_RD,"-0.0030586307402700186",
REA_CL01:DCH_D1069:I_CSET,1,1484335667.038256239,NO_ALARM,NONE,double,"2.8048371099412524E-12",REA_CL01:DCH_D1069:I_RD,"-0.013458364643156528",
REA_CL01:SOL_D1078:I_CSET,1,1484335667.059887256,NO_ALARM,NONE,double,"-21.345764377627347",REA_CL01:SOL_D1078:I_RD,"-0.01816681958734989",
REA_CL01:DCV_D1078:I_CSET,1,1484335667.040467936,NO_ALARM,NONE,double,"-2.0191937665216475",REA_CL01:DCV_D1078:I_RD,"-0.0026321387849748135",
REA_CL01:DCH_D1078:I_CSET,1,1484335667.038545172,NO_ALARM,NONE,double,"1.923041769735298",REA_CL01:DCH_D1078:I_RD,"0.2188464254140854",
REA_CL01:SOL_D1088:I_CSET,1,1484335667.060817639,NO_ALARM,NONE,double,"20.672699024633097",REA_CL01:SOL_D1088:I_RD,"0.011115548200905323",
REA_CL01:DCV_D1088:I_CSET,1,1484335667.041162188,NO_ALARM,NONE,double,"3.9422355362570234",REA_CL01:DCV_D1088:I_RD,"-0.006125537678599358",
REA_CL01:DCH_D1088:I_CSET,1,1484335667.038559273,NO_ALARM,NONE,double,"-0.09615208991971562",REA_CL01:DCH_D1088:I_RD,"-0.03153406083583832",
REA_CM01:SOL_D1106:I_CSET,1,1484335667.087128461,NO_ALARM,NONE,double,"-23.6534141345205",REA_CM01:SOL_D1106:I_RD,"0.0202312208712101",
REA_CM01:DCV_D1106:I_CSET,1,1484335667.076711755,NO_ALARM,NONE,double,"-1.0576729962771005",REA_CM01:DCV_D1106:I_RD,"0.016874149441719055",
REA_CM01:DCH_D1106:I_CSET,1,1484335667.075375283,NO_ALARM,NONE,double,"-8.895246814679181E-13",REA_CM01:DCH_D1106:I_RD,"-0.015504060313105583",
REA_CM01:SOL_D1123:I_CSET,1,1484335667.088403127,NO_ALARM,NONE,double,"27.595650129259262",REA_CM01:SOL_D1123:I_RD,"0.0",
REA_CM01:DCV_D1123:I_CSET,1,1484335667.077718275,NO_ALARM,NONE,double,"0.8730646079480266",REA_CM01:DCV_D1123:I_RD,"-0.00974898412823677",
REA_CM01:DCH_D1123:I_CSET,1,1484335667.075586273,NO_ALARM,NONE,double,"-0.9692167193543139",REA_CM01:DCH_D1123:I_RD,"-0.04220256954431534",
REA_CM01:SOL_D1139:I_CSET,1,1484335667.088604124,NO_ALARM,NONE,double,"-26.257216346688146",REA_CM01:SOL_D1139:I_RD,"-0.006869800388813019",
REA_CM01:DCV_D1139:I_CSET,1,1484335667.078612869,NO_ALARM,NONE,double,"-0.4999542089519009",REA_CM01:DCV_D1139:I_RD,"-0.06760217249393463",
REA_CM01:DCH_D1139:I_CSET,1,1484335667.075796237,NO_ALARM,NONE,double,"-0.2807604424285368",REA_CM01:DCH_D1139:I_RD,"-0.032662324607372284",
REA_CK01:RFC_D1049:AMPL_CSET,1,1484524535.046501265,NO_ALARM,NONE,double,"12.0",REA_CK01:RFC_D1049:E_RD_ACC,"0.0016332505038008094",
REA_CK01:RFC_D1049:PHA_CSET,1,1484524535.044790187,NO_ALARM,NONE,double,"244.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"179.95887756347656",
REA_CL01:RFC_D1065:AMPL_CSET,1,1484590219.557252241,NO_ALARM,NONE,double,"1.2",REA_CL01:RFC_D1065:E_RD_ACC,"0.0015076480340212584",
REA_CL01:RFC_D1065:PHA_CSET,1,1484590219.557132119,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"5.289697647094727",
REA_CL01:RFC_D1072:AMPL_CSET,1,1484575209.639240509,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1072:E_RD_ACC,"0.0019790881779044867",
REA_CL01:RFC_D1072:PHA_CSET,1,1484575209.639162703,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"327.6244812011719",
REA_CL01:RFC_D1075:AMPL_CSET,1,1484609407.440062670,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1075:E_RD_ACC,"0.0024803378619253635",
REA_CL01:RFC_D1075:PHA_CSET,1,1484609407.439950093,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"55.6198844909668",
REA_CL01:RFC_D1082:AMPL_CSET,1,1484524537.079767363,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:E_RD_ACC,"5.547491018660367E-4",
REA_CL01:RFC_D1082:PHA_CSET,1,1484524537.078446602,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"231.08908081054688",
REA_CL01:RFC_D1084:AMPL_CSET,1,1484591794.025981195,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1084:E_RD_ACC,"8.13507242128253E-4",
REA_CL01:RFC_D1084:PHA_CSET,1,1484591794.023672387,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"228.2474365234375",
REA_CL01:RFC_D1091:AMPL_CSET,1,1484575939.988461691,NO_ALARM,NONE,double,"1.2",REA_CL01:RFC_D1091:E_RD_ACC,"9.537446894682944E-4",
REA_CL01:RFC_D1091:PHA_CSET,1,1484575939.986508596,NO_ALARM,NONE,double,"1.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"135.7954864501953",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1484524604.398950717,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"2.791050646919757E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1484524604.397063082,NO_ALARM,NONE,double,"130.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"138.5028533935547",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1484544000.342713759,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"6.376687088049948E-4",
REA_CM01:RFC2_D1111:PHA_CSET,1,1484544000.342611793,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"18.677051544189453",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1484524535.773438152,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"8.410841692239046E-4",
REA_CM01:RFC3_D1115:PHA_CSET,1,1484524535.771204464,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"49.970497131347656",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1484575209.408844612,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.3171375980600715E-4",
REA_CM01:RFC4_D1118:PHA_CSET,1,1484575209.407511715,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"70.22968292236328",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1484591781.949822647,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.233759150840342E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1484591781.948692148,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"26.186052322387695",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1484524919.271126534,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"9.112289262702689E-5",
REA_CM01:RFC6_D1131:PHA_CSET,1,1484524919.269478172,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"33.54712677001953",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1484525328.995004103,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.025316738989204E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1484525328.993714858,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"336.5723876953125",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1484524919.274403354,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"5.134460516273975E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1484524919.272409424,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"82.37995147705078",
REA_BTS23:DV_D1155:I_CSET,1,1484602491.969957420,NO_ALARM,NONE,double,"131.32558906656644",REA_BTS23:DV_D1155:I_RD,"130.96",
REA_BTS25:Q_D1164:I_CSET,1,1484590684.074417673,NO_ALARM,NONE,double,"81.8580664820401",REA_BTS25:Q_D1164:I_RD,"81.731",
REA_BTS25:Q_D1169:I_CSET,1,1484590684.074460713,NO_ALARM,NONE,double,"114.91932062022846",REA_BTS25:Q_D1169:I_RD,"114.863",
REA_BTS25:DCH_D1172:I_CSET,1,1484590684.074458475,NO_ALARM,NONE,double,"-4.9951492838756664E-9",REA_BTS25:DCH_D1172:I_RD,"-0.11800000071525574",
REA_BTS25:DCV_D1172:I_CSET,1,1484590684.074461991,NO_ALARM,NONE,double,"-30.096785206188027",REA_BTS25:DCV_D1172:I_RD,"-30.168001174926758",
REA_BTS25:Q_D1174:I_CSET,1,1484590684.074478663,NO_ALARM,NONE,double,"89.8768080274603",REA_BTS25:Q_D1174:I_RD,"89.754",
REA_BTS25:Q_D1181:I_CSET,1,1484590684.074467000,NO_ALARM,NONE,double,"89.97744965551728",REA_BTS25:Q_D1181:I_RD,"89.894",
REA_BTS25:Q_D1186:I_CSET,1,1484590684.074468418,NO_ALARM,NONE,double,"114.81963748382827",REA_BTS25:Q_D1186:I_RD,"114.653",
REA_BTS25:Q_D1192:I_CSET,1,1484590684.074471924,NO_ALARM,NONE,double,"82.05934973874655",REA_BTS25:Q_D1192:I_RD,"81.871",
REA_BTS25:DV_D1200:I_CSET,1,1484590684.077476116,NO_ALARM,NONE,double,"130.14173312044596",REA_BTS25:DV_D1200:I_RD,"129.638",
REA_BTS30:DCH_D1219:I_CSET,1,1484602500.884265341,NO_ALARM,NONE,double,"-1.3753736824273392E-13",REA_BTS30:DCH_D1219:I_RD,"-0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,1,1484602500.885097581,NO_ALARM,NONE,double,"-1.2882715134798368E-12",REA_BTS30:DCV_D1219:I_RD,"-0.13899999856948853",
REA_BTS30:Q_D1221:I_CSET,1,1484602500.888649476,NO_ALARM,NONE,double,"0.00864835278000005",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1484602500.892494689,NO_ALARM,NONE,double,"-0.008281671707479977",REA_BTS30:Q_D1228:I_RD,"-0.059",
REA_BTS30:Q_D1245:I_CSET,1,1484602500.892534878,NO_ALARM,NONE,double,"0.011441942945142903",REA_BTS30:Q_D1245:I_RD,"0.003",
REA_BTS30:Q_D1252:I_CSET,1,1484602500.892554458,NO_ALARM,NONE,double,"-0.010956405555522715",REA_BTS30:Q_D1252:I_RD,"-0.013",
REA_BTS30:DCV_D1270:I_CSET,1,1484602500.885114995,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1484602500.884284800,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1484602500.892816975,NO_ALARM,NONE,double,"0.012091452269611343",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1484602500.896138474,NO_ALARM,NONE,double,"-0.012337410171882444",REA_BTS30:Q_D1275:I_RD,"-0.08",
REA_BTS30:Q_D1281:I_CSET,1,1484602500.896154777,NO_ALARM,NONE,double,"-0.008662043036419969",REA_BTS30:Q_D1281:I_RD,"0.0",
REA_BTS30:Q_D1285:I_CSET,1,1484602500.896560926,NO_ALARM,NONE,double,"0.009766286673563326",REA_BTS30:Q_D1285:I_RD,"0.026",
REA_BTS30:DH_D1296:I_CSET,1,1484602500.888070590,NO_ALARM,NONE,double,"-0.0020298817056248505",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:DCV_D1305:I_CSET,1,1484602500.885148145,NO_ALARM,NONE,double,"-0.009334265740857321",REA_BTS30:DCV_D1305:I_RD,"-0.14499999582767487",
REA_BTS30:DCH_D1305:I_CSET,1,1484602500.884318080,NO_ALARM,NONE,double,"0.004182318859341705",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",
REA_BTS30:Q_D1307:I_CSET,1,1484602500.900367909,NO_ALARM,NONE,double,"-0.009041325367690175",REA_BTS30:Q_D1307:I_RD,"0.0",
REA_BTS30:Q_D1310:I_CSET,1,1484602500.900400834,NO_ALARM,NONE,double,"0.007274504434041399",REA_BTS30:Q_D1310:I_RD,"0.24",
REA_BTS30:Q_D1323:I_CSET,1,1484602500.900430332,NO_ALARM,NONE,double,"0.006017956694226391",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1484602500.900861583,NO_ALARM,NONE,double,"-0.002321120747559851",REA_BTS30:Q_D1327:I_RD,"0.0",
REA_BTS30:DH_D1338:I_CSET,1,1484602500.888086607,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1338:I_RD,"-0.089",
REA_BTS30:DCV_D1345:I_CSET,1,1484602500.885359224,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1484602500.884332821,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1484602500.901985605,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1346:I_RD,"0.429",
REA_BTS30:Q_D1351:I_CSET,1,1484602500.902404318,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1484602500.888155535,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS32:Q_D1369:I_CSET,1,1484590355.199142821,NO_ALARM,NONE,double,"30.094722332891376",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1484590355.199147541,NO_ALARM,NONE,double,"73.09455404327419",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1484590355.199152068,NO_ALARM,NONE,double,"-4.5934447608939095",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1484590355.199149363,NO_ALARM,NONE,double,"-113.86593824419121",REA_BTS33:Q_D1388:I_RD,"0.0",
REA_BTS33:Q_D1395:I_CSET,1,1484590355.199154510,NO_ALARM,NONE,double,"43.13883585073754",REA_BTS33:Q_D1395:I_RD,"0.331",
REA_BTS33:DCH_D1404:I_CSET,1,1484590355.199157181,NO_ALARM,NONE,double,"-2.1812283297502805E-9",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1484590355.199159985,NO_ALARM,NONE,double,"-1.003226063998768",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1484590355.199162181,NO_ALARM,NONE,double,"69.22227042755567",REA_BTS33:Q_D1411:I_RD,"0.354",
REA_BTS33:Q_D1415:I_CSET,1,1484590355.199164602,NO_ALARM,NONE,double,"-81.29639034719798",REA_BTS33:Q_D1415:I_RD,"0.0",
