# Date: 2017-01-17 18:14:09.722
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT:DG_N0000:DSBL_CMD,1,631152000.000000000,UDF_ALARM,INVALID,enum,"ON LINE~[ON LINE;OFF LINE]",,"---",
REA_EBIT:DG_N0000:TRGP_RCMD_SRC,1,1484675646.243789368,NO_ALARM,NONE,enum,"Internal~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",
REA_EBIT:DG_N0000:TRGP_CMD_SRC,1,1484675646.240350627,NO_ALARM,NONE,enum,"Internal~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",
REA_EBIT:DG_N0000:TRGP_CMD_DLY,1,631152000.000000000,UDF_ALARM,INVALID,enum,"1~[0;1]",,"---",
REA_EBIT:DG_N0000:TRGP_RCMD_INHB,1,1458828558.301383649,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",
REA_EBIT:DG_N0000:TRGP_CMD_INHB,1,631152000.000000000,UDF_ALARM,INVALID,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",
REA_EBIT:DG_N0000:TRGP_RSET_RT,1,1484684162.639076651,NO_ALARM,NONE,double,"7.125552",,"---",
REA_EBIT:DG_N0000:TRGP_CSET_RT,1,1484684162.635709364,NO_ALARM,NONE,double,"7.125552230297848",,"---",
REA_EBIT:DG_N0000:TRGP_RSET_LVL,1,1458828558.271389350,NO_ALARM,NONE,double,"1.0",,"---",
REA_EBIT:DG_N0000:TRGP_CSET_LVL,1,631152000.000000000,UDF_ALARM,INVALID,double,"1.0",,"---",
REA_EBIT:DG_N0000:POL_RCMD_0,1,1458828558.274509789,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0000:POL_CMD_0,1,631152000.000000000,UDF_ALARM,INVALID,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0000:AMPL_RSET_0,1,1458828558.244876522,NO_ALARM,NONE,double,"4.0",,"---",
REA_EBIT:DG_N0000:AMPL_CSET_0,1,631152000.000000000,UDF_ALARM,INVALID,double,"4.0",,"---",
REA_EBIT:DG_N0000:OFST_RSET_0,1,1458828558.267028136,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0000:OFST_CSET_0,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0000:POL_RCMD_AB,1,1458828558.275533581,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0000:POL_CMD_AB,1,631152000.000000000,UDF_ALARM,INVALID,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0000:AMPL_RSET_AB,1,1473867089.283659937,NO_ALARM,NONE,double,"4.0",,"---",
REA_EBIT:DG_N0000:AMPL_CSET_AB,1,631152000.000000000,UDF_ALARM,INVALID,double,"4.0",,"---",
REA_EBIT:DG_N0000:OFST_RSET_AB,1,1458828558.268027088,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0000:OFST_CSET_AB,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0000:REF_CMD_A,1,1466104933.818802062,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0000:DLY_CSET_A,1,1484609159.907102901,NO_ALARM,NONE,double,"0.07",,"---",
REA_EBIT:DG_N0000:REF_CMD_B,1,631152000.000000000,UDF_ALARM,INVALID,enum,"A~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0000:DLY_CSET_B,1,1484684161.205162912,NO_ALARM,NONE,double,"130.0",,"---",
REA_EBIT:DG_N0000:POL_RCMD_CD,1,1462303615.168665322,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",
REA_EBIT:DG_N0000:POL_CMD_CD,1,1462303615.166498339,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",
REA_EBIT:DG_N0000:AMPL_RSET_CD,1,1458828558.262265170,NO_ALARM,NONE,double,"4.0",,"---",
REA_EBIT:DG_N0000:AMPL_CSET_CD,1,631152000.000000000,UDF_ALARM,INVALID,double,"4.0",,"---",
REA_EBIT:DG_N0000:OFST_RSET_CD,1,1458828558.268919705,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0000:OFST_CSET_CD,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0000:REF_CMD_C,1,631152000.000000000,UDF_ALARM,INVALID,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0000:DLY_CSET_C,1,1478804792.810250471,NO_ALARM,NONE,double,"0.1",,"---",
REA_EBIT:DG_N0000:REF_CMD_D,1,631152000.000000000,UDF_ALARM,INVALID,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0000:DLY_CSET_D,1,1466105259.677323255,NO_ALARM,NONE,double,"0.101",,"---",
REA_EBIT:DG_N0000:POL_RCMD_EF,1,1465498109.189987908,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0000:POL_CMD_EF,1,1465498109.187799991,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0000:AMPL_RSET_EF,1,1458828558.263101253,NO_ALARM,NONE,double,"4.0",,"---",
REA_EBIT:DG_N0000:AMPL_CSET_EF,1,631152000.000000000,UDF_ALARM,INVALID,double,"4.0",,"---",
REA_EBIT:DG_N0000:OFST_RSET_EF,1,1458828558.269733704,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0000:OFST_CSET_EF,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0000:REF_CMD_E,1,1466104937.996984339,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0000:DLY_CSET_E,1,1466104946.965141746,NO_ALARM,NONE,double,"0.07",,"---",
REA_EBIT:DG_N0000:REF_CMD_F,1,1462325333.502034962,NO_ALARM,NONE,enum,"B~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0000:DLY_CSET_F,1,1462378396.880130878,NO_ALARM,NONE,double,"5.0",,"---",
REA_EBIT:DG_N0000:POL_RCMD_GH,1,1458828558.278370973,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0000:POL_CMD_GH,1,631152000.000000000,UDF_ALARM,INVALID,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0000:AMPL_RSET_GH,1,1458828558.263982406,NO_ALARM,NONE,double,"4.0",,"---",
REA_EBIT:DG_N0000:AMPL_CSET_GH,1,631152000.000000000,UDF_ALARM,INVALID,double,"4.0",,"---",
REA_EBIT:DG_N0000:OFST_RSET_GH,1,1458828558.270534002,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0000:OFST_CSET_GH,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0000:REF_CMD_G,1,1466104940.060981746,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0000:DLY_CSET_G,1,1484684160.491766035,NO_ALARM,NONE,double,"110.0",,"---",
REA_EBIT:DG_N0000:REF_CMD_H,1,1458837887.461026295,NO_ALARM,NONE,enum,"B~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0000:DLY_CSET_H,1,1469105758.065750927,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0000:BSTP_RCMD_MD,1,1458828558.273694326,NO_ALARM,NONE,enum,"Disabled~[Disabled;Enabled]",,"---",
REA_EBIT:DG_N0000:BSTP_CMD_MD,1,631152000.000000000,UDF_ALARM,INVALID,enum,"Disable~[Disable;Enable]",,"---",
REA_EBIT:DG_N0000:BSTP_RSET_DLY,1,1458828558.265251105,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0000:BSTP_CSET_DLY,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0000:BSTP_RSET_PER,1,1458828558.266211517,NO_ALARM,NONE,double,"0.1",,"---",
REA_EBIT:DG_N0000:BSTP_CSET_PER,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.1",,"---",
REA_EBIT:DG_N0000:BSTP_RSET_CNT,1,1458828558.286696315,NO_ALARM,NONE,int,"5",,"---",
REA_EBIT:DG_N0000:BSTP_CSET_CNT,1,631152000.000000000,UDF_ALARM,INVALID,int,"5",,"---",
REA_EBIT:DG_N0000:BSTP_RCMD_CNFG,1,1458828558.272970767,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",
REA_EBIT:DG_N0000:BSTP_CMD_CNFG,1,631152000.000000000,UDF_ALARM,INVALID,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",
REA_EBIT:DG_N0001:DSBL_CMD,1,631152000.000000000,UDF_ALARM,INVALID,enum,"ON LINE~[ON LINE;OFF LINE]",,"---",
REA_EBIT:DG_N0001:TRGP_RCMD_SRC,1,1484675700.468281703,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",
REA_EBIT:DG_N0001:TRGP_CMD_SRC,1,1484675700.465210998,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",
REA_EBIT:DG_N0001:TRGP_CMD_DLY,1,631152000.000000000,UDF_ALARM,INVALID,enum,"1~[0;1]",,"---",
REA_EBIT:DG_N0001:TRGP_RCMD_INHB,1,1458828558.310591935,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",
REA_EBIT:DG_N0001:TRGP_CMD_INHB,1,631152000.000000000,UDF_ALARM,INVALID,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",
REA_EBIT:DG_N0001:TRGP_RSET_RT,1,1477487793.591669126,NO_ALARM,NONE,double,"5.0",,"---",
REA_EBIT:DG_N0001:TRGP_CSET_RT,1,1477487793.588251984,NO_ALARM,NONE,double,"5.0",,"---",
REA_EBIT:DG_N0001:TRGP_RSET_LVL,1,1458828558.280906492,NO_ALARM,NONE,double,"2.0",,"---",
REA_EBIT:DG_N0001:TRGP_CSET_LVL,1,631152000.000000000,UDF_ALARM,INVALID,double,"2.0",,"---",
REA_EBIT:DG_N0001:POL_RCMD_0,1,1458828558.284199405,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0001:POL_CMD_0,1,631152000.000000000,UDF_ALARM,INVALID,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0001:AMPL_RSET_0,1,1458828558.254916225,NO_ALARM,NONE,double,"4.0",,"---",
REA_EBIT:DG_N0001:AMPL_CSET_0,1,631152000.000000000,UDF_ALARM,INVALID,double,"4.0",,"---",
REA_EBIT:DG_N0001:OFST_RSET_0,1,1458828558.276367189,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0001:OFST_CSET_0,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0001:POL_RCMD_AB,1,1476997622.942364826,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0001:POL_CMD_AB,1,1476997622.940104535,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0001:AMPL_RSET_AB,1,1458828558.271082677,NO_ALARM,NONE,double,"4.0",,"---",
REA_EBIT:DG_N0001:AMPL_CSET_AB,1,631152000.000000000,UDF_ALARM,INVALID,double,"4.0",,"---",
REA_EBIT:DG_N0001:OFST_RSET_AB,1,1458828558.277223662,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0001:OFST_CSET_AB,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0001:REF_CMD_A,1,631152000.000000000,UDF_ALARM,INVALID,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0001:DLY_CSET_A,1,1464353339.061863309,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0001:REF_CMD_B,1,631152000.000000000,UDF_ALARM,INVALID,enum,"A~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0001:DLY_CSET_B,1,1479322862.440969832,NO_ALARM,NONE,double,"10.0",,"---",
REA_EBIT:DG_N0001:POL_RCMD_CD,1,1476997643.041654244,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",
REA_EBIT:DG_N0001:POL_CMD_CD,1,1476997643.039210309,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",
REA_EBIT:DG_N0001:AMPL_RSET_CD,1,1458828558.271936126,NO_ALARM,NONE,double,"4.0",,"---",
REA_EBIT:DG_N0001:AMPL_CSET_CD,1,631152000.000000000,UDF_ALARM,INVALID,double,"4.0",,"---",
REA_EBIT:DG_N0001:OFST_RSET_CD,1,1458828558.278154545,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0001:OFST_CSET_CD,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0001:REF_CMD_C,1,1466169894.762240545,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0001:DLY_CSET_C,1,1466169868.415706673,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0001:REF_CMD_D,1,631152000.000000000,UDF_ALARM,INVALID,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0001:DLY_CSET_D,1,1464114394.418357734,NO_ALARM,NONE,double,"0.1",,"---",
REA_EBIT:DG_N0001:POL_RCMD_EF,1,1479308730.674560379,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0001:POL_CMD_EF,1,1479308730.672406367,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0001:AMPL_RSET_EF,1,1458828558.272745544,NO_ALARM,NONE,double,"4.0",,"---",
REA_EBIT:DG_N0001:AMPL_CSET_EF,1,631152000.000000000,UDF_ALARM,INVALID,double,"4.0",,"---",
REA_EBIT:DG_N0001:OFST_RSET_EF,1,1458828558.279018932,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0001:OFST_CSET_EF,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0001:REF_CMD_E,1,1477519845.907389125,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0001:DLY_CSET_E,1,1479323020.006429143,NO_ALARM,NONE,double,"43.05899999999986",,"---",
REA_EBIT:DG_N0001:REF_CMD_F,1,1479308876.919654931,NO_ALARM,NONE,enum,"E~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0001:DLY_CSET_F,1,1479322975.126135217,NO_ALARM,NONE,double,"13.0",,"---",
REA_EBIT:DG_N0001:POL_RCMD_GH,1,1458828558.287730326,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0001:POL_CMD_GH,1,631152000.000000000,UDF_ALARM,INVALID,enum,"POS~[NEG;POS]",,"---",
REA_EBIT:DG_N0001:AMPL_RSET_GH,1,1458828558.273571752,NO_ALARM,NONE,double,"4.0",,"---",
REA_EBIT:DG_N0001:AMPL_CSET_GH,1,631152000.000000000,UDF_ALARM,INVALID,double,"4.0",,"---",
REA_EBIT:DG_N0001:OFST_RSET_GH,1,1458828558.279848236,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0001:OFST_CSET_GH,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0001:REF_CMD_G,1,631152000.000000000,UDF_ALARM,INVALID,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0001:DLY_CSET_G,1,1479308397.716865159,NO_ALARM,NONE,double,"0.07",,"---",
REA_EBIT:DG_N0001:REF_CMD_H,1,631152000.000000000,UDF_ALARM,INVALID,enum,"G~[T0;A;B;C;D;E;F;G;H]",,"---",
REA_EBIT:DG_N0001:DLY_CSET_H,1,1479308402.429562519,NO_ALARM,NONE,double,"5.0",,"---",
REA_EBIT:DG_N0001:BSTP_RCMD_MD,1,1458828558.283367767,NO_ALARM,NONE,enum,"Disabled~[Disabled;Enabled]",,"---",
REA_EBIT:DG_N0001:BSTP_CMD_MD,1,631152000.000000000,UDF_ALARM,INVALID,enum,"Disable~[Disable;Enable]",,"---",
REA_EBIT:DG_N0001:BSTP_RSET_DLY,1,1458828558.274481285,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:DG_N0001:BSTP_CSET_DLY,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.0",,"---",
REA_EBIT:DG_N0001:BSTP_RSET_PER,1,1458828558.275503006,NO_ALARM,NONE,double,"0.1",,"---",
REA_EBIT:DG_N0001:BSTP_CSET_PER,1,631152000.000000000,UDF_ALARM,INVALID,double,"0.1",,"---",
REA_EBIT:DG_N0001:BSTP_RSET_CNT,1,1458828558.296048103,NO_ALARM,NONE,int,"5",,"---",
REA_EBIT:DG_N0001:BSTP_CSET_CNT,1,631152000.000000000,UDF_ALARM,INVALID,int,"5",,"---",
REA_EBIT:DG_N0001:BSTP_RCMD_CNFG,1,1458828558.282514714,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",
REA_EBIT:DG_N0001:BSTP_CMD_CNFG,1,631152000.000000000,UDF_ALARM,INVALID,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",
REA_EBIT:FGEN_N0001:ON_CMD,1,1484258496.021675890,NO_ALARM,NONE,enum,"1~[0;1]",,"---",
REA_EBIT:FGEN_N0001:FR_CSET,1,1484684160.156517976,NO_ALARM,NONE,double,"43.47826086956522",,"---",
REA_EBIT:FGEN_N0001:FR_RSET,1,1484694847.235517256,NO_ALARM,NONE,double,"43.4783",,"---",
REA_EBIT:FGEN_N0001:PER_CSET,1,1484684160.156535286,NO_ALARM,NONE,double,"0.023",,"---",
REA_EBIT:FGEN_N0001:PER_RSET,1,1484694847.235527685,NO_ALARM,NONE,double,"0.02299997930001863",,"---",
REA_EBIT:FGEN_N0001:PHA_CSET,1,631152000.000000000,NO_ALARM,NONE,double,"0.01745",,"---",
REA_EBIT:FGEN_N0001:PHA_RSET,1,1483716761.570764632,NO_ALARM,NONE,double,"0.9998121970085212",,"---",
REA_EBIT:FGEN_N0001:V_CSET,1,631152000.000000000,NO_ALARM,NONE,double,"0.01",,"---",
REA_EBIT:FGEN_N0001:V_RSET,1,1484694847.291187909,NO_ALARM,NONE,double,"0.01",,"---",
REA_EBIT:FGEN_N0001:V_CSET_HI,1,1484683875.293431262,NO_ALARM,NONE,double,"3.322",,"---",
REA_EBIT:FGEN_N0001:V_RSET_HI,1,1484694847.317025927,NO_ALARM,NONE,double,"3.332",,"---",
REA_EBIT:FGEN_N0001:V_CSET_LO,1,1484683881.120780182,NO_ALARM,NONE,double,"3.322",,"---",
REA_EBIT:FGEN_N0001:V_RSET_LO,1,1484694847.342076566,NO_ALARM,NONE,double,"3.322",,"---",
REA_EBIT:FGEN_N0001:OPMD_RSET,1,1484694847.797725329,NO_ALARM,NONE,int,"3",,"---",
REA_EBIT:FGEN_N0001:DCYC_CSET_P,1,631152000.000000000,NO_ALARM,NONE,double,"99.951",,"---",
REA_EBIT:FGEN_N0001:DCYC_RSET_P,1,1484694848.212912414,NO_ALARM,NONE,double,"99.951",,"---",
REA_EBIT:FGEN_N0001:SYMM_CSET,1,631152000.000000000,NO_ALARM,NONE,double,"0.5",,"---",
REA_EBIT:FGEN_N0001:SYMM_RSET,1,1484694848.263306834,NO_ALARM,NONE,double,"0.5",,"---",
REA_EBIT:FGEN_N0001:SWEEP_CMD,1,631152000.000000000,NO_ALARM,NONE,enum,"0~[0;1]",,"---",
REA_EBIT:FGEN_N0001:SWEEP_RSTS,1,1484694847.672480470,NO_ALARM,NONE,enum,"0~[0;1]",,"---",
REA_EBIT:FGEN_N0001:BURST_CMD,1,631152000.000000000,NO_ALARM,NONE,enum,"1~[0;1]",,"---",
REA_EBIT:FGEN_N0001:BURST_RSTS,1,1484694847.621955021,NO_ALARM,NONE,enum,"1~[0;1]",,"---",
REA_EBIT:FGEN_N0001:TRIG_CSET_SRC,1,631152000.000000000,NO_ALARM,NONE,int,"1",,"---",
REA_EBIT:FGEN_N0001:TRIG_RSET_SRC,1,1484694847.822326390,NO_ALARM,NONE,int,"1",,"---",
REA_EBIT:FGEN_N0001:BURST_CSET_MOD,1,631152000.000000000,NO_ALARM,NONE,int,"0",,"---",
REA_EBIT:FGEN_N0001:BURST_CSET_NCYC,1,631152000.000000000,NO_ALARM,NONE,double,"1.0",,"---",
REA_EBIT:FGEN_N0001:BURST_RSET_NCYC,1,1484694848.162691453,NO_ALARM,NONE,double,"1.0",,"---",
REA_EBIT:FGEN_N0001:BURST_CSET_TDEL,1,631152000.000000000,NO_ALARM,NONE,double,"0.0",,"---",
REA_EBIT:FGEN_N0001:BURST_RSET_TDEL,1,1484694848.187829784,NO_ALARM,NONE,double,"0.0",,"---",
REA_RFQ:FGEN_N0001:ON_CMD,1,1477334544.276842488,NO_ALARM,NONE,enum,"1~[0;1]",,"---",
REA_RFQ:FGEN_N0001:FR_CSET,1,1479767030.086708158,NO_ALARM,NONE,double,"5.254308532997058",,"---",
REA_RFQ:FGEN_N0001:FR_RSET,1,1484694847.510941533,NO_ALARM,NONE,double,"5.25431",,"---",
REA_RFQ:FGEN_N0001:PER_CSET,1,1479767030.086726523,NO_ALARM,NONE,double,"0.19032",,"---",
REA_RFQ:FGEN_N0001:PER_RSET,1,1484694847.510950683,NO_ALARM,NONE,double,"0.1903199468626708",,"---",
REA_RFQ:FGEN_N0001:PHA_CSET,1,631152000.000000000,NO_ALARM,NONE,double,"0.0",,"---",
REA_RFQ:FGEN_N0001:PHA_RSET,1,1481546213.709594203,NO_ALARM,NONE,double,"0.0",,"---",
REA_RFQ:FGEN_N0001:V_CSET,1,1472055916.588653453,NO_ALARM,NONE,double,"4.0",,"---",
REA_RFQ:FGEN_N0001:V_RSET,1,1484694847.560778277,NO_ALARM,NONE,double,"4.0",,"---",
REA_RFQ:FGEN_N0001:V_CSET_HI,1,1476214279.516491911,NO_ALARM,NONE,double,"4.0",,"---",
REA_RFQ:FGEN_N0001:V_RSET_HI,1,1484694847.586606012,NO_ALARM,NONE,double,"4.0",,"---",
REA_RFQ:FGEN_N0001:V_CSET_LO,1,1476214275.522133367,NO_ALARM,NONE,double,"0.0",,"---",
REA_RFQ:FGEN_N0001:V_RSET_LO,1,1484694847.611605285,NO_ALARM,NONE,double,"0.0",,"---",
REA_RFQ:FGEN_N0001:OPMD_RSET,1,1484694848.065762489,NO_ALARM,NONE,int,"2",,"---",
REA_RFQ:FGEN_N0001:DCYC_CSET_P,1,1478804968.088552558,NO_ALARM,NONE,double,"35.0",,"---",
REA_RFQ:FGEN_N0001:DCYC_RSET_P,1,1484694847.485917228,NO_ALARM,NONE,double,"35.0",,"---",
REA_RFQ:FGEN_N0001:SYMM_CSET,1,631152000.000000000,NO_ALARM,NONE,double,"50.0",,"---",
REA_RFQ:FGEN_N0001:SYMM_RSET,1,1484694847.535692701,NO_ALARM,NONE,double,"50.0",,"---",
REA_RFQ:FGEN_N0001:SWEEP_CMD,1,631152000.000000000,NO_ALARM,NONE,enum,"0~[0;1]",,"---",
REA_RFQ:FGEN_N0001:SWEEP_RSTS,1,1484694847.937203830,NO_ALARM,NONE,enum,"0~[0;1]",,"---",
REA_RFQ:FGEN_N0001:BURST_CMD,1,1476213853.538686391,NO_ALARM,NONE,enum,"0~[0;1]",,"---",
REA_RFQ:FGEN_N0001:BURST_RSTS,1,1484694847.887819519,NO_ALARM,NONE,enum,"0~[0;1]",,"---",
REA_RFQ:FGEN_N0001:TRIG_CSET_SRC,1,631152000.000000000,NO_ALARM,NONE,int,"0",,"---",
REA_RFQ:FGEN_N0001:TRIG_RSET_SRC,1,1484694848.091092282,NO_ALARM,NONE,int,"0",,"---",
REA_RFQ:FGEN_N0001:BURST_CSET_MOD,1,631152000.000000000,NO_ALARM,NONE,int,"0",,"---",
REA_RFQ:FGEN_N0001:BURST_CSET_NCYC,1,1478724779.254778249,NO_ALARM,NONE,double,"1.0",,"---",
REA_RFQ:FGEN_N0001:BURST_RSET_NCYC,1,1484694847.435968580,NO_ALARM,NONE,double,"1.0",,"---",
REA_RFQ:FGEN_N0001:BURST_CSET_TDEL,1,631152000.000000000,NO_ALARM,NONE,double,"0.0",,"---",
REA_RFQ:FGEN_N0001:BURST_RSET_TDEL,1,1484694847.460746369,NO_ALARM,NONE,double,"0.0",,"---",
