# Date: 2018-03-01 09:55:39.351
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1519491400.052608005,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1519842503.933733043,NO_ALARM,NONE,double,"71.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1519841703.083058357,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1519842503.934639042,NO_ALARM,NONE,double,"70.931660850091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1519842956.023674852,NO_ALARM,NONE,double,"35.459521756092",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1519842956.024221452,NO_ALARM,NONE,double,"0.2281770952383244",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1519842503.935565516,NO_ALARM,NONE,double,"71.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1519841703.084473319,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1519842507.142833682,NO_ALARM,NONE,int,"24",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1519842507.143720473,NO_ALARM,NONE,double,"70.919043512184",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1519842507.144707158,NO_ALARM,NONE,double,"2.954960146341",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1519842956.026218445,NO_ALARM,NONE,double,"35.459521756092",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1519842956.037258431,NO_ALARM,NONE,double,"0.046572122539173366",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1519916127.643597010,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.020142216235399246",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1515003318.185575196,NO_ALARM,NONE,double,"187.0",REA_ISRC4:PSB1_D0980:V_RD,"0.11250966042280197",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1515003318.185521191,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"0.09245419502258301",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1515003318.185632420,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1517510979.208738642,NO_ALARM,NONE,double,"-4829.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1519598570.250909853,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1519598572.998249226,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1518811386.273865376,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",,false
REA_BCB:EXT_N0001:V_CSET,1,1519845520.041121153,NO_ALARM,NONE,double,"35459.0",REA_BCB:EXT_N0001:V_RD,"35427.51171875",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1519913577.120133982,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"22161.89453125",,false
REA_BCB:PSD1_D0979:V_CSET,1,1519845531.874787577,NO_ALARM,NONE,double,"5551.0",REA_BCB:PSD1_D0979:V_RD,"5551.03759765625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1519845531.875135180,NO_ALARM,NONE,double,"-5551.0",REA_BCB:PSD2_D0979:V_RD,"-5551.0146484375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1519501891.136141287,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.984619140625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1519501958.030069303,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1499.999755859375",,false
REA_BCB:PSB3_D0985:V_CSET,1,1519309797.052653384,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2499.99951171875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1519309792.567035544,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-150.0073699951172",,false
REA_BCB:PSB2_D0986:V_CSET,1,1519309787.452458355,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"39.97884750366211",,false
REA_BCB:PSB3_D0986:V_CSET,1,1519309784.751687395,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.98719596862793",,false
REA_BCB:PSB1_D0996:V_CSET,1,1519309782.051620975,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"20.004655838012695",,false
REA_BCB:PSB2_D0996:V_CSET,1,1519753781.834269712,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"11.006224632263184",,false
REA_BCB:PSB3_D0996:V_CSET,1,1518446582.128651571,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.986837387084961",,false
REA_BCB:PSB4_D0996:V_CSET,1,1518446582.128702980,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.503833293914795",,false
REA_BCB:PSB5_D0996:V_CSET,1,1518446582.128929569,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.010261535644531",,false
REA_BCB:PSB6_D0996:V_CSET,1,1518446582.129039533,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.535573482513428",,false
REA_BCB:PSB7_D0996:V_CSET,1,1518446582.129136492,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.99303674697876",,false
REA_BCB:PSB8_D0996:V_CSET,1,1519871527.357684127,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1518446582.129568439,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1519309774.651528931,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.99951171875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1518446582.129694763,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6229125261306763",,false
REA_BCB:PSB3_D0997:V_CSET,1,1518446582.129754867,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"499.99786376953125",,false
REA_BCB:PG_D0990:VP_RD,0,1519916139.226217040,NO_ALARM,NONE,double,"0.04324280843138695",REA_BCB:PG_D0990:V_RD,"4.817956924438477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1519916138.827206661,NO_ALARM,NONE,double,"2.2623715267400257E-5",REA_BCB:PG_D0997:V_RD,"3.1772818565368652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1519916135.191384998,NO_ALARM,NONE,double,"1105.417",REA_BCB:RF_D0986:V_RD_E,"1105.417",,true
REA_BCB:RF_D0986:V_RD_W,0,1519916135.245300398,NO_ALARM,NONE,double,"1184.512",REA_BCB:RF_D0986:V_RD_W,"1184.512",,true
REA_BCB:RF_D0996:V_RD_E,0,1519916135.408550795,NO_ALARM,NONE,double,"805.9917",REA_BCB:RF_D0996:V_RD_E,"805.9917",,true
REA_BCB:RF_D0996:V_RD_W,0,1519916135.512875618,NO_ALARM,NONE,double,"884.6274",REA_BCB:RF_D0996:V_RD_W,"884.6274",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1519916127.804540912,NO_ALARM,NONE,double,"35459.5234375",REA_EBIT1:EXT_N0001:V_RD,"35425.24609375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1519916127.804844811,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3003.0185546875",,true
REA_EBIT1:EXT_N0002:I_RD,0,1519916127.717156260,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1519916127.805789676,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1519916138.537923262,NO_ALARM,NONE,double,"0.2640156149864197",REA_EBIT1:HVP_N0001:I_RD,"0.2640156149864197",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1519916127.806294562,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1519916127.805892764,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1519916134.522641840,NO_ALARM,NONE,double,"-0.30622273683547974",REA_EBIT1:PSCA_D0834:I_RD,"-0.30622273683547974",,true
REA_EBIT1:FC_D0854:I_RD,0,1519916130.128788886,NO_ALARM,NONE,double,"-0.31360819935798645",REA_EBIT1:FC_D0854:I_RD,"-0.31360819935798645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1519345165.169805976,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1519916127.805844273,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1519916138.538333656,NO_ALARM,NONE,double,"0.06134220212697983",REA_EBIT1:PSA_D0834:I_RD,"0.06134220212697983",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1519345165.170264658,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2571489810943604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1519345165.169892920,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.7983031272888184",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1519345165.170079229,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.542100191116333",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1519345165.170238006,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8982818126678467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1519345165.170331776,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1519345165.170355359,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1519593476.312286240,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.60302734375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1519502407.354531325,NO_ALARM,NONE,double,"3265.0",REA_EBIT1:TEE_N0001:V_RD,"3263.90869140625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1519502297.185946469,NO_ALARM,NONE,double,"3260.0",REA_EBIT1:TEO_N0000:V_RD,"3259.216552734375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1519502314.474168783,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEC_N0002:V_RD,"3298.873291015625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1519502450.266883939,NO_ALARM,NONE,double,"3158.0",REA_EBIT1:TECI_N0001:V_RD,"3160.867431640625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1519345165.171277361,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13215.169921875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1519345165.171299067,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14556.2021484375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1519345181.883585256,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.021240234375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1519345165.171446426,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2777.1689453125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1519593556.440620017,NO_ALARM,NONE,double,"3405.0",REA_EBIT1:TECE_N0011:V_RD,"3357.867431640625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1519345165.172618975,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1519345165.173154924,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1519345165.173239999,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1260.5596923828125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1519345165.173263605,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1519345165.173317797,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1519345165.173342309,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6454665064811707",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1519345165.173709427,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1519345165.173766853,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1518563604.280744442,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.262451171875",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1519743020.597525847,NO_ALARM,NONE,double,"360.0",REA_EBIT1:DCHE_D0855:V_RD,"358.485595703125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1519743072.162133873,NO_ALARM,NONE,double,"452.0",REA_EBIT1:DCVE_D0855:V_RD,"454.20703125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1519496603.559320931,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1519345165.173944035,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14390.1025390625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1519916136.140221753,NO_ALARM,NONE,double,"4.530124719792639E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6561098098754883",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1519916120.115554162,NO_ALARM,NONE,double,"5.795517843409925E-9",REA_EBIT1:CCG_D0854:V_RD,"2.763092517852783",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1519842983.083463488,NO_ALARM,NONE,double,"-52.76535450044482",REA_BTS04:DCHE_D1005:V_RD,"-52.775390625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1519842983.083731435,NO_ALARM,NONE,double,"291.25021084559097",REA_BTS04:DCVE_D1005:V_RD,"291.270751953125",,false
REA_BTS04:QE_D1005:V_CSET,1,1519842983.084570150,NO_ALARM,NONE,double,"1684.9827449621853",REA_BTS04:QE_D1005:V_RD,"1684.9932250976562",,false
REA_BTS04:QE_D1007:V_CSET,1,1519842983.085189113,NO_ALARM,NONE,double,"-1842.054727957989",REA_BTS04:QE_D1007:V_RD,"-1842.0509033203125",,false
REA_BTS04:DVE_D1012:V_CSET,1,1519842983.084279595,NO_ALARM,NONE,double,"-5673.421479662563",REA_BTS04:DVE_D1012:V_RD,"-5673.44189453125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1519842988.637181641,NO_ALARM,NONE,double,"-4382.173989511498",REA_BTS09:DCVE_D0873:V_RD,"-4377.3359375",,false
REA_BTS09:QE_D0871:V_CSET,1,1519842988.637260389,NO_ALARM,NONE,double,"2140.741116932178",REA_BTS09:QE_D0871:V_RD,"2139.2772216796875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1519842988.637142425,NO_ALARM,NONE,double,"-510.1061909268902",REA_BTS09:DCHE_D0869:V_RD,"-510.59228515625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1519842988.637168790,NO_ALARM,NONE,double,"-51.01061909269137",REA_BTS09:DCVE_D0869:V_RD,"-43.628173828125",,false
REA_BTS09:QE_D0869:V_CSET,1,1519842988.637207019,NO_ALARM,NONE,double,"-2819.35736369824",REA_BTS09:QE_D0869:V_RD,"-2814.1176147460938",,false
REA_BTS09:QE_D0867:V_CSET,1,1519842988.637194256,NO_ALARM,NONE,double,"824.13743824974",REA_BTS09:QE_D0867:V_RD,"827.2948913574219",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1519842988.637128924,NO_ALARM,NONE,double,"34.77170010978526",REA_BTS09:DCHE_D0865:V_RD,"34.78807067871094",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1519842988.637155471,NO_ALARM,NONE,double,"-19.73528925150349",REA_BTS09:DCVE_D0865:V_RD,"-19.27155876159668",,false
REA_BTS10:CCG_D0864:VP_RD,1,1519916138.751332201,NO_ALARM,NONE,double,"2.0280438661757216E-8",REA_BTS10:CCG_D0864:V_RD,"3.307077169418335",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1519916137.551371696,NO_ALARM,NONE,double,"1.6198674401834978E-8",REA_BTS10:CCG_D0892:V_RD,"3.2094790935516357",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1519916139.151287748,NO_ALARM,NONE,double,"1.2073990696137571E-8",REA_BTS10:CCG_D0918:V_RD,"3.081850528717041",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1519916139.151712801,NO_ALARM,NONE,double,"2.818603306309342E-8",REA_BTS10:CCG_D0947:V_RD,"3.450033664703369",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1519842995.473748049,NO_ALARM,NONE,double,"135.68824678655116",REA_BTS10:DCHE_D0865:V_RD,"135.47838592529297",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1519842995.485252147,NO_ALARM,NONE,double,"-113.24357438577258",REA_BTS10:DCVE_D0865:V_RD,"-114.49204635620117",,false
REA_BTS10:QE_D0867:V_CSET,1,1519842995.491342641,NO_ALARM,NONE,double,"-1475.5493270900615",REA_BTS10:QE_D0867:V_RD,"-1479.7551879882812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1519842995.474015064,NO_ALARM,NONE,double,"599.8848805300272",REA_BTS10:DCHE_D0869:V_RD,"598.794921875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1519842995.485796682,NO_ALARM,NONE,double,"266.2754316638344",REA_BTS10:DCVE_D0869:V_RD,"274.746337890625",,false
REA_BTS10:QE_D0869:V_CSET,1,1519842995.492195329,NO_ALARM,NONE,double,"2693.6605133222365",REA_BTS10:QE_D0869:V_RD,"2701.9176635742188",,false
REA_BTS10:QE_D0871:V_CSET,1,1519842995.492494466,NO_ALARM,NONE,double,"-1229.217223991904",REA_BTS10:QE_D0871:V_RD,"-1220.386474609375",,false
REA_BTS10:QE_D0884:V_CSET,1,1519842995.494749742,NO_ALARM,NONE,double,"-2132.2949385085612",REA_BTS10:QE_D0884:V_RD,"-2132.27490234375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1519842995.474537396,NO_ALARM,NONE,double,"3.551918822003509E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.43505859375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1519842995.486087404,NO_ALARM,NONE,double,"-4.1374074921797505E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.173095703125",,false
REA_BTS10:QE_D0886:V_CSET,1,1519842995.495436265,NO_ALARM,NONE,double,"3693.321754537865",REA_BTS10:QE_D0886:V_RD,"3693.0945434570312",,false
REA_BTS10:QE_D0888:V_CSET,1,1519842995.495878486,NO_ALARM,NONE,double,"-2146.4451547257195",REA_BTS10:QE_D0888:V_RD,"-2146.4427490234375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1519839506.166946595,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1519842995.483083272,NO_ALARM,NONE,double,"3.4831006332494084E-12",REA_BTS10:DCHE_D0893:V_RD,"0.11773053370416164",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1519842995.486505577,NO_ALARM,NONE,double,"-8.976727124463809E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.007148752920329571",,false
REA_BTS10:DHE_D0900:V_CSET,1,1519842995.489426343,NO_ALARM,NONE,double,"4706.39264971867",REA_BTS10:DHE_D0900:V_RD,"4706.400634765625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1519842995.487022405,NO_ALARM,NONE,double,"-93.97784989259941",REA_BTS10:DCVE_D0905:V_RD,"-93.97174072265625",,false
REA_BTS10:QE_D0905:V_CSET,1,1519842995.496648092,NO_ALARM,NONE,double,"-878.4110179918044",REA_BTS10:QE_D0905:V_RD,"-878.4110260009766",,false
REA_BTS10:DHE_D0910:V_CSET,1,1519842995.482404705,NO_ALARM,NONE,double,"4711.850885591702",REA_BTS10:DHE_D0910:V_RD,"4711.854248046875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1519755094.171175186,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519744910.201483551,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1519744910.244572414,LOLO_ALARM,MAJOR,double,"-0.49493792882293164",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49493792882293164",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1519744910.244313094,HIHI_ALARM,MAJOR,double,"14.990932115404767",REA_BTS10:SLHGAP_D0917:POS_RD,"14.990932115404767",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1519842995.483556991,NO_ALARM,NONE,double,"3.4066354114679123E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.11399353854358196",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1519842995.487301848,NO_ALARM,NONE,double,"-330.80180994495754",REA_BTS10:DCVE_D0919:V_RD,"-330.78916931152344",,false
REA_BTS10:QE_D0921:V_CSET,1,1519842995.497058079,NO_ALARM,NONE,double,"1789.3300972672234",REA_BTS10:QE_D0921:V_RD,"1789.34423828125",,false
REA_BTS10:QE_D0923:V_CSET,1,1519842995.498221936,NO_ALARM,NONE,double,"-2236.887131822234",REA_BTS10:QE_D0923:V_RD,"-2236.8875732421875",,false
REA_BTS10:PSD_D0932:B_RD,0,1519916138.669506145,NO_ALARM,NONE,double,"0.0676901",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1519912566.876301228,NO_ALARM,NONE,double,"46.44364122010943",REA_BTS10:PSD_D0932:I_RD,"46.81608581542969",,false
REA_BTS10:DH_D0932:B_CSET,0,1519912566.876083859,NO_ALARM,NONE,double,"679.0004614010534",REA_BTS10:DH_D0932:B_RD,"684.4456990559895",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1519842995.483973873,NO_ALARM,NONE,double,"3.670786602578775E-12",REA_BTS10:DCHE_D0942:V_RD,"0.012939453125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1519842995.487734181,NO_ALARM,NONE,double,"-1.6861219195849486E-14",REA_BTS10:DCVE_D0942:V_RD,"-0.0047607421875",,false
REA_BTS10:QE_D0942:V_CSET,1,1519842995.499809684,NO_ALARM,NONE,double,"-1703.815950216799",REA_BTS10:QE_D0942:V_RD,"-1703.8145446777344",,false
REA_BTS10:QE_D0944:V_CSET,1,1519842995.500331983,NO_ALARM,NONE,double,"1018.6320614168288",REA_BTS10:QE_D0944:V_RD,"1018.6273498535156",,false
REA_BTS10:SLR_D0946:POS_RD,0,1519745041.452651150,NO_ALARM,NONE,double,"0.009935261826068853",REA_BTS10:SLR_D0946:POS_RD,"0.009935261826068853",,true
REA_BTS10:SLL_D0946:POS_RD,0,1519745041.650027707,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1519745041.663543910,NO_ALARM,NONE,double,"-2.493560932940902",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.493560932940902",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1519745041.663119416,NO_ALARM,NONE,double,"5.006992389533941",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533941",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1519879032.436843589,NO_ALARM,NONE,double,"-250.0",REA_BTS10:DCHE_D0948:V_RD,"-249.99008178710938",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1519879133.756967161,NO_ALARM,NONE,double,"500.0",REA_BTS10:DCVE_D0948:V_RD,"499.98768615722656",,false
REA_BTS10:QE_D0952:V_CSET,1,1519842995.503406647,NO_ALARM,NONE,double,"3652.411387470699",REA_BTS10:QE_D0952:V_RD,"3652.4036865234375",,false
REA_BTS10:QE_D0954:V_CSET,1,1519842995.503692419,NO_ALARM,NONE,double,"-3552.7670747638435",REA_BTS10:QE_D0954:V_RD,"-3552.7626953125",,false
REA_BTS10:QE_D0958:V_CSET,1,1519842995.504158370,NO_ALARM,NONE,double,"4135.012692434864",REA_BTS10:QE_D0958:V_RD,"4135.01171875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1519842995.484812192,NO_ALARM,NONE,double,"102.02123818537417",REA_BTS10:DCHE_D0960:V_RD,"102.0140380859375",,false
REA_BTS10:QE_D0960:V_CSET,1,1519842995.504556826,NO_ALARM,NONE,double,"-1954.7371357186832",REA_BTS10:QE_D0960:V_RD,"-1954.7282409667969",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1519843003.706030480,NO_ALARM,NONE,double,"-43.52345158677379",REA_BTS19:DCVE_D0970:V_RD,"-43.584604263305664",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1519843003.706005072,NO_ALARM,NONE,double,"72.24893457629916",REA_BTS19:DCHE_D0979:V_RD,"72.246826171875",,false
REA_BTS19:QE_D0979:V_CSET,1,1519843003.706068172,NO_ALARM,NONE,double,"1846.2243182593045",REA_BTS19:QE_D0979:V_RD,"1846.2200927734375",,false
REA_BTS19:QE_D0981:V_CSET,1,1519843003.706168743,NO_ALARM,NONE,double,"-2230.2731924119785",REA_BTS19:QE_D0981:V_RD,"-2230.2662353515625",,false
REA_BTS19:QE_D0985:V_CSET,1,1519843003.706181749,NO_ALARM,NONE,double,"2154.3399322234322",REA_BTS19:QE_D0985:V_RD,"2154.337646484375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1519843003.706018183,NO_ALARM,NONE,double,"-708.4199887266955",REA_BTS19:DCHE_D0987:V_RD,"-708.41796875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1519843003.706042696,NO_ALARM,NONE,double,"196.76638925888724",REA_BTS19:DCVE_D0987:V_RD,"196.77001953125",,false
REA_BTS19:QE_D0987:V_CSET,1,1519843003.706194214,NO_ALARM,NONE,double,"-2719.6589794400384",REA_BTS19:QE_D0987:V_RD,"-2719.6468505859375",,false
REA_BTS19:SOL_D0996:I_CSET,1,1519849838.270768905,NO_ALARM,NONE,double,"185.30412488799269",REA_BTS19:SOL_D0996:I_RD,"184.878",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1519849859.996884739,NO_ALARM,NONE,double,"24.626",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.62652587890625",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1519679904.032461181,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.8191680908203",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1519849864.302391207,NO_ALARM,NONE,double,"26.853",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.85840606689453",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1519679947.568114922,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.00804138183594",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1519237108.002744965,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1519237108.003103545,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
