# Date: 2018-02-28 11:30:56.816
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1519491400.052608005,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1519675265.605046827,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1519675255.848363410,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1519675265.605649906,NO_ALARM,NONE,double,"86.908631950091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1519237238.816330557,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1519675265.606007662,NO_ALARM,NONE,double,"0.2500564978966602",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1519675265.606342066,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1519675255.849381421,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1519675285.273018613,NO_ALARM,NONE,int,"30",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1519675285.273317066,NO_ALARM,NONE,double,"86.89272313273",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1519740779.232764821,NO_ALARM,NONE,double,"2.8964241044243333",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1519411890.854433850,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1519675285.274973923,NO_ALARM,NONE,double,"0.045649497265641666",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1519771651.565499492,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.020142216235399246",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1515003318.185575196,NO_ALARM,NONE,double,"187.0",REA_ISRC4:PSB1_D0980:V_RD,"0.1125096008181572",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1515003318.185521191,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"0.07514932751655579",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1515003318.185632420,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1517510979.208738642,NO_ALARM,NONE,double,"-4829.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1519598570.250909853,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1519598572.998249226,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1518811386.273865376,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",,false
REA_BCB:EXT_N0001:V_CSET,1,1519584845.218898027,NO_ALARM,NONE,double,"34757.0",REA_BCB:EXT_N0001:V_RD,"34734.76171875",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1519739977.541768982,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"21762.064453125",,false
REA_BCB:PSD1_D0979:V_CSET,1,1519740012.670905274,NO_ALARM,NONE,double,"5439.0",REA_BCB:PSD1_D0979:V_RD,"5439.01416015625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1519740012.671190317,NO_ALARM,NONE,double,"-5439.0",REA_BCB:PSD2_D0979:V_RD,"-5438.9921875",,false
REA_BCB:PSB1_D0985:V_CSET,1,1519501891.136141287,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"4000.006591796875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1519501958.030069303,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1500.019775390625",,false
REA_BCB:PSB3_D0985:V_CSET,1,1519309797.052653384,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2500.02490234375",,false
REA_BCB:PSB1_D0986:V_CSET,1,1519309792.567035544,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.9894256591797",,false
REA_BCB:PSB2_D0986:V_CSET,1,1519309787.452458355,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"40.001461029052734",,false
REA_BCB:PSB3_D0986:V_CSET,1,1519309784.751687395,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"30.008081436157227",,false
REA_BCB:PSB1_D0996:V_CSET,1,1519309782.051620975,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"20.003557205200195",,false
REA_BCB:PSB2_D0996:V_CSET,1,1519753781.834269712,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.992303848266602",,false
REA_BCB:PSB3_D0996:V_CSET,1,1518446582.128651571,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.988404750823975",,false
REA_BCB:PSB4_D0996:V_CSET,1,1518446582.128702980,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.483144283294678",,false
REA_BCB:PSB5_D0996:V_CSET,1,1518446582.128929569,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.99632453918457",,false
REA_BCB:PSB6_D0996:V_CSET,1,1518446582.129039533,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.48351526260376",,false
REA_BCB:PSB7_D0996:V_CSET,1,1518446582.129136492,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.004916667938232",,false
REA_BCB:PSB8_D0996:V_CSET,1,1519744299.487481040,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1518446582.129568439,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7721176147461",,false
REA_BCB:PSB1_D0997:V_CSET,1,1519309774.651528931,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.9970703125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1518446582.129694763,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.628119170665741",,false
REA_BCB:PSB3_D0997:V_CSET,1,1518446582.129754867,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0101318359375",,false
REA_BCB:PG_D0990:VP_RD,0,1519835456.409605771,NO_ALARM,NONE,double,"0.04318208247423172",REA_BCB:PG_D0990:V_RD,"4.817651748657227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1519835456.811113646,NO_ALARM,NONE,double,"2.2433734557125717E-5",REA_BCB:PG_D0997:V_RD,"3.1754508018493652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1519835453.886675454,NO_ALARM,NONE,double,"1194.94",REA_BCB:RF_D0986:V_RD_E,"1194.94",,true
REA_BCB:RF_D0986:V_RD_W,0,1519835453.956483902,NO_ALARM,NONE,double,"1194.94",REA_BCB:RF_D0986:V_RD_W,"1194.94",,true
REA_BCB:RF_D0996:V_RD_E,0,1519835454.173725203,NO_ALARM,NONE,double,"846.82",REA_BCB:RF_D0996:V_RD_E,"846.82",,true
REA_BCB:RF_D0996:V_RD_W,0,1519835454.265785781,NO_ALARM,NONE,double,"891.9596",REA_BCB:RF_D0996:V_RD_W,"891.9596",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1519771651.576385145,NO_ALARM,NONE,double,"34757.0",REA_EBIT1:EXT_N0001:V_RD,"34718.40234375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1519771651.577353542,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3003.0185546875",,true
REA_EBIT1:EXT_N0002:I_RD,0,1519771651.534465136,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1519771651.577475312,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1519835455.279933760,NO_ALARM,NONE,double,"0.26526689529418945",REA_EBIT1:HVP_N0001:I_RD,"0.26526689529418945",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1519771651.577952211,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1519771651.577602247,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1519835411.051749922,NO_ALARM,NONE,double,"-0.30603960156440735",REA_EBIT1:PSCA_D0834:I_RD,"-0.30603960156440735",,true
REA_EBIT1:FC_D0854:I_RD,0,1519835444.886487104,NO_ALARM,NONE,double,"-0.31348612904548645",REA_EBIT1:FC_D0854:I_RD,"-0.31348612904548645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1519345165.169805976,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1519771651.577534972,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1519835455.280305270,NO_ALARM,NONE,double,"0.06088442727923393",REA_EBIT1:PSA_D0834:I_RD,"0.06088442727923393",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1519345165.170264658,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2579729557037354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1519345165.169892920,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8029725551605225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1519345165.170079229,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.538529634475708",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1519345165.170238006,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8952603340148926",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1519345165.170331776,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.1301879882812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1519345165.170355359,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1519593476.312286240,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.916748046875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1519502407.354531325,NO_ALARM,NONE,double,"3265.0",REA_EBIT1:TEE_N0001:V_RD,"3263.90869140625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1519502297.185946469,NO_ALARM,NONE,double,"3260.0",REA_EBIT1:TEO_N0000:V_RD,"3259.529296875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1519502314.474168783,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEC_N0002:V_RD,"3298.873291015625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1519502450.266883939,NO_ALARM,NONE,double,"3158.0",REA_EBIT1:TECI_N0001:V_RD,"3160.867431640625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1519345165.171277361,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13230.8115234375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1519345165.171299067,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14573.35546875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1519345181.883585256,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1519345165.171446426,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2777.794677734375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1519593556.440620017,NO_ALARM,NONE,double,"3405.0",REA_EBIT1:TECE_N0011:V_RD,"3422.602294921875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1519345165.172618975,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1519345165.173154924,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1519345165.173239999,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1425.8558349609375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1519345165.173263605,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1519345165.173317797,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1519345165.173342309,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6457411646842957",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1519345165.173709427,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1519345165.173766853,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1519237129.062332807,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.7316284179688",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1519743020.597525847,NO_ALARM,NONE,double,"360.0",REA_EBIT1:DCHE_D0855:V_RD,"359.111328125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1519743072.162133873,NO_ALARM,NONE,double,"452.0",REA_EBIT1:DCVE_D0855:V_RD,"454.832763671875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1519496603.559320931,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1519345165.173944035,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14407.9951171875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1519835440.890448343,NO_ALARM,NONE,double,"4.816142595842621E-9",REA_EBIT1:CCG_D0834:V_RD,"2.682698965072632",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1519835449.087447242,NO_ALARM,NONE,double,"5.964926774737478E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7756049633026123",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1519678489.313654096,NO_ALARM,NONE,double,"-51.719970703122414",REA_BTS04:DCHE_D1005:V_RD,"-51.7213134765625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1519678489.314061614,NO_ALARM,NONE,double,"285.4799804687538",REA_BTS04:DCVE_D1005:V_RD,"285.477294921875",,false
REA_BTS04:QE_D1005:V_CSET,1,1519678489.314824405,NO_ALARM,NONE,double,"1651.5999755859345",REA_BTS04:QE_D1005:V_RD,"1651.5903015136719",,false
REA_BTS04:QE_D1007:V_CSET,1,1519678489.315333910,NO_ALARM,NONE,double,"-1805.5600585937518",REA_BTS04:QE_D1007:V_RD,"-1805.558349609375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1519678489.314594292,NO_ALARM,NONE,double,"-5561.020019531253",REA_BTS04:DVE_D1012:V_RD,"-5561.015869140625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1519237090.611631341,NO_ALARM,NONE,double,"-4295.354641304031",REA_BTS09:DCVE_D0873:V_RD,"-4289.634521484375",,false
REA_BTS09:QE_D0871:V_CSET,1,1519237090.611792158,NO_ALARM,NONE,double,"2098.328892110016",REA_BTS09:QE_D0871:V_RD,"2098.213623046875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1519676293.475042987,NO_ALARM,NONE,double,"-500.0",REA_BTS09:DCHE_D0869:V_RD,"-500.71044921875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1519676323.012779983,NO_ALARM,NONE,double,"-50.0",REA_BTS09:DCVE_D0869:V_RD,"-45.97119140625",,false
REA_BTS09:QE_D0869:V_CSET,1,1519237090.611885611,NO_ALARM,NONE,double,"-2763.5004376003585",REA_BTS09:QE_D0869:V_RD,"-2758.411865234375",,false
REA_BTS09:QE_D0867:V_CSET,1,1519237090.611858224,NO_ALARM,NONE,double,"807.809680521847",REA_BTS09:QE_D0867:V_RD,"810.6919250488281",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1519237090.611934169,NO_ALARM,NONE,double,"34.08280543174625",REA_BTS09:DCHE_D0865:V_RD,"31.890551567077637",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1519237090.611900457,NO_ALARM,NONE,double,"-19.344294974781747",REA_BTS09:DCVE_D0865:V_RD,"-19.423978805541992",,false
REA_BTS10:CCG_D0864:VP_RD,1,1519835456.693255659,NO_ALARM,NONE,double,"1.1050313553084834E-8",REA_BTS10:CCG_D0864:V_RD,"3.043374538421631",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1519835456.693537467,NO_ALARM,NONE,double,"1.623370593506479E-8",REA_BTS10:CCG_D0892:V_RD,"3.2104175090789795",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1519835451.890527014,NO_ALARM,NONE,double,"1.1987339121333207E-8",REA_BTS10:CCG_D0918:V_RD,"3.0787224769592285",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1519835456.694103738,NO_ALARM,NONE,double,"2.876026705678214E-8",REA_BTS10:CCG_D0947:V_RD,"3.4587924480438232",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1519742333.496753346,NO_ALARM,NONE,double,"133.0",REA_BTS10:DCHE_D0865:V_RD,"132.7328872680664",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1519742426.296515429,NO_ALARM,NONE,double,"-111.0",REA_BTS10:DCVE_D0865:V_RD,"-112.29510116577148",,false
REA_BTS10:QE_D0867:V_CSET,1,1519237098.501403685,NO_ALARM,NONE,double,"-1446.315839069611",REA_BTS10:QE_D0867:V_RD,"-1449.8388061523438",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1519743118.986473650,NO_ALARM,NONE,double,"588.0",REA_BTS10:DCHE_D0869:V_RD,"587.568115234375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1519743158.913591411,NO_ALARM,NONE,double,"261.0",REA_BTS10:DCVE_D0869:V_RD,"268.796142578125",,false
REA_BTS10:QE_D0869:V_CSET,1,1519237098.501689879,NO_ALARM,NONE,double,"2640.2938851101726",REA_BTS10:QE_D0869:V_RD,"2647.937255859375",,false
REA_BTS10:QE_D0871:V_CSET,1,1519237098.501502661,NO_ALARM,NONE,double,"-1204.8640516971",REA_BTS10:QE_D0871:V_RD,"-1195.4268798828125",,false
REA_BTS10:QE_D0884:V_CSET,1,1519237098.501550058,NO_ALARM,NONE,double,"-2090.049690791216",REA_BTS10:QE_D0884:V_RD,"-2090.0703125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1519317214.988408932,NO_ALARM,NONE,double,"4.206412995699793E-12",REA_BTS10:DCHE_D0886:V_RD,"0.44970703125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1519317196.946933696,NO_ALARM,NONE,double,"3.353761712787673E-12",REA_BTS10:DCVE_D0886:V_RD,"-1.148193359375",,false
REA_BTS10:QE_D0886:V_CSET,1,1519237098.501639256,NO_ALARM,NONE,double,"3620.146630993957",REA_BTS10:QE_D0886:V_RD,"3620.6024780273438",,false
REA_BTS10:QE_D0888:V_CSET,1,1519237098.501670141,NO_ALARM,NONE,double,"-2103.922367732872",REA_BTS10:QE_D0888:V_RD,"-2103.942626953125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1519744817.688948829,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1519317283.995760165,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.01914635207504034",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1519317253.818892095,NO_ALARM,NONE,double,"-8.071765478234738E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.007091330364346504",,false
REA_BTS10:DHE_D0900:V_CSET,1,1519237098.501763031,NO_ALARM,NONE,double,"4613.1537730325035",REA_BTS10:DHE_D0900:V_RD,"4613.148193359375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1519317314.428486011,NO_ALARM,NONE,double,"-92.11569035607886",REA_BTS10:DCVE_D0905:V_RD,"-92.11834716796875",,false
REA_BTS10:QE_D0905:V_CSET,1,1519237098.501824822,NO_ALARM,NONE,double,"-861.0081239276922",REA_BTS10:QE_D0905:V_RD,"-861.0021820068359",,false
REA_BTS10:DHE_D0910:V_CSET,1,1519237098.501846864,NO_ALARM,NONE,double,"4618.496303159697",REA_BTS10:DHE_D0910:V_RD,"4618.499755859375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1519755094.171175186,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519744910.201483551,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1519744910.244572414,LOLO_ALARM,MAJOR,double,"-0.49493792882293164",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49493792882293164",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1519744910.244313094,HIHI_ALARM,MAJOR,double,"14.990932115404767",REA_BTS10:SLHGAP_D0917:POS_RD,"14.990932115404767",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1519317403.529927589,NO_ALARM,NONE,double,"2.0463630789890885E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.0431041345000267",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1519317380.261148119,NO_ALARM,NONE,double,"-324.24723005340593",REA_BTS10:DCVE_D0919:V_RD,"-324.23268127441406",,false
REA_BTS10:QE_D0921:V_CSET,1,1519237098.501890414,NO_ALARM,NONE,double,"1753.88274437977",REA_BTS10:QE_D0921:V_RD,"1753.8887329101562",,false
REA_BTS10:QE_D0923:V_CSET,1,1519237098.501905643,NO_ALARM,NONE,double,"-2192.5744991358947",REA_BTS10:QE_D0923:V_RD,"-2192.5731201171875",,false
REA_BTS10:PSD_D0932:B_RD,0,1519835456.312595618,NO_ALARM,NONE,double,"0.0663383",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1519829613.054082479,NO_ALARM,NONE,double,"45.52511743743897",REA_BTS10:PSD_D0932:I_RD,"45.88734436035156",,false
REA_BTS10:DH_D0932:B_CSET,0,1519829613.052851761,NO_ALARM,NONE,double,"665.5717539212653",REA_BTS10:DH_D0932:B_RD,"670.8676076074789",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1519742492.591211104,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0048828125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1519742828.299727998,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.00390625",,false
REA_BTS10:QE_D0942:V_CSET,1,1519237098.505779692,NO_ALARM,NONE,double,"-1670.0574661557337",REA_BTS10:QE_D0942:V_RD,"-1670.0576171875",,false
REA_BTS10:QE_D0944:V_CSET,1,1519237098.505814457,NO_ALARM,NONE,double,"998.4512108234424",REA_BTS10:QE_D0944:V_RD,"998.4526672363281",,false
REA_BTS10:SLR_D0946:POS_RD,0,1519745041.452651150,NO_ALARM,NONE,double,"0.009935261826068853",REA_BTS10:SLR_D0946:POS_RD,"0.009935261826068853",,true
REA_BTS10:SLL_D0946:POS_RD,0,1519745041.650027707,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1519745041.663543910,NO_ALARM,NONE,double,"-2.493560932940902",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.493560932940902",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1519745041.663119416,NO_ALARM,NONE,double,"5.006992389533941",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533941",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1519679172.410709779,NO_ALARM,NONE,double,"-426.000000000005",REA_BTS10:DCHE_D0948:V_RD,"-425.9901123046875",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1519679140.662168821,NO_ALARM,NONE,double,"766.0",REA_BTS10:DCVE_D0948:V_RD,"765.9814758300781",,false
REA_BTS10:QE_D0952:V_CSET,1,1519237098.505828329,NO_ALARM,NONE,double,"3580.0486439949386",REA_BTS10:QE_D0952:V_RD,"3580.05029296875",,false
REA_BTS10:QE_D0954:V_CSET,1,1519237098.505854209,NO_ALARM,NONE,double,"-3482.3783505233696",REA_BTS10:QE_D0954:V_RD,"-3482.373291015625",,false
REA_BTS10:QE_D0958:V_CSET,1,1519237098.505869576,NO_ALARM,NONE,double,"4053.0903756675348",REA_BTS10:QE_D0958:V_RD,"4053.094482421875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1519679112.656530509,NO_ALARM,NONE,double,"100.0",REA_BTS10:DCHE_D0960:V_RD,"99.9984130859375",,false
REA_BTS10:QE_D0960:V_CSET,1,1519237098.505915269,NO_ALARM,NONE,double,"-1916.006359406471",REA_BTS10:QE_D0960:V_RD,"-1916.0239562988281",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1519680507.346526126,NO_ALARM,NONE,double,"-42.999999999996916",REA_BTS19:DCVE_D0970:V_RD,"-43.584604263305664",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1519681980.401765171,NO_ALARM,NONE,double,"71.38000488281475",REA_BTS19:DCHE_D0979:V_RD,"71.3734130859375",,false
REA_BTS19:QE_D0979:V_CSET,1,1519318537.291718634,NO_ALARM,NONE,double,"1824.0199890136732",REA_BTS19:QE_D0979:V_RD,"1824.0329895019531",,false
REA_BTS19:QE_D0981:V_CSET,1,1519678878.623572028,NO_ALARM,NONE,double,"-2203.449951171872",REA_BTS19:QE_D0981:V_RD,"-2203.460205078125",,false
REA_BTS19:QE_D0985:V_CSET,1,1519678851.377794404,NO_ALARM,NONE,double,"2128.4300537109402",REA_BTS19:QE_D0985:V_RD,"2128.4310302734375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1519681955.758401823,NO_ALARM,NONE,double,"-699.8999023437458",REA_BTS19:DCHE_D0987:V_RD,"-699.900146484375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1519681930.809317320,NO_ALARM,NONE,double,"194.39990234375193",REA_BTS19:DCVE_D0987:V_RD,"194.397216796875",,false
REA_BTS19:QE_D0987:V_CSET,1,1519678933.468591838,NO_ALARM,NONE,double,"-2686.9499511718755",REA_BTS19:QE_D0987:V_RD,"-2686.9512939453125",,false
REA_BTS19:SOL_D0996:I_CSET,1,1519678663.986140678,NO_ALARM,NONE,double,"182.353",REA_BTS19:SOL_D0996:I_RD,"182.782",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1519680350.050787218,NO_ALARM,NONE,double,"24.138345907721742",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.13986587524414",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1519679904.032461181,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.98794555664062",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1519680317.505494072,NO_ALARM,NONE,double,"26.321016667267436",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.325267791748047",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1519679947.568114922,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.00485229492188",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1519237108.002744965,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1519237108.003103545,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
