# Date: 2018-01-26 12:53:02.986
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1516816056.830154942,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1516816060.559359780,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1516747424.443859481,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1516816060.561541334,NO_ALARM,NONE,double,"86.90863800048828",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1516652640.905585065,NO_ALARM,NONE,double,"34.75709228515625",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1516816060.563310177,NO_ALARM,NONE,double,"0.2500568385697991",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1516816060.563817143,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1516816056.829231158,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1516895849.924791080,NO_ALARM,NONE,int,"30",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1516895849.928512174,NO_ALARM,NONE,double,"86.89273071289062",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1516895849.929270853,NO_ALARM,NONE,double,"2.8964243570963544",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1516816056.829007190,NO_ALARM,NONE,double,"34.75709228515625",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1516895849.929500653,NO_ALARM,NONE,double,"0.045649559859942464",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1516989179.087636215,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.16281625628471375",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1515003318.185575196,NO_ALARM,NONE,double,"187.0",REA_ISRC4:PSB1_D0980:V_RD,"187.00794982910156",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1515003318.185521191,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"325.9975891113281",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1515003318.185632420,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"5560.998046875",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1515003318.185689855,NO_ALARM,NONE,double,"-4829.0",REA_ISRC4:PSE1_D0980:V_RD,"4828.99951171875",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1515003318.185744714,NO_ALARM,NONE,double,"-5232.0",REA_ISRC4:PSE2_D0980:V_RD,"5231.9912109375",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1515003318.185795004,NO_ALARM,NONE,double,"-4972.0",REA_ISRC4:PSE3_D0980:V_RD,"0.7255402207374573",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1515003318.185845089,NO_ALARM,NONE,double,"-5382.0",REA_ISRC4:PSE4_D0980:V_RD,"5382.0",,false
REA_BCB:EXT_N0001:V_CSET,1,1516815677.393933891,NO_ALARM,NONE,double,"34757.0",REA_BCB:EXT_N0001:V_RD,"34727.44921875",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1516814172.671713998,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"21197.169921875",,false
REA_BCB:PSD1_D0979:V_CSET,1,1516889045.981128259,NO_ALARM,NONE,double,"5410.0",REA_BCB:PSD1_D0979:V_RD,"5410.013671875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1516889045.981412657,NO_ALARM,NONE,double,"-5410.0",REA_BCB:PSD2_D0979:V_RD,"-5410.01025390625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1516718222.051639204,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"4000.00439453125",,false
REA_BCB:PSB2_D0985:V_CSET,1,1516719220.337176105,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB2_D0985:V_RD,"799.9851684570312",,false
REA_BCB:PSB3_D0985:V_CSET,1,1516718181.348438884,NO_ALARM,NONE,double,"-1000.0",REA_BCB:PSB3_D0985:V_RD,"999.9850463867188",,false
REA_BCB:PSB1_D0986:V_CSET,1,1516719243.441904443,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-150.00315856933594",,false
REA_BCB:PSB2_D0986:V_CSET,1,1516718327.056550136,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"40.0034065246582",,false
REA_BCB:PSB3_D0986:V_CSET,1,1516718602.184478168,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"30.014406204223633",,false
REA_BCB:PSB1_D0996:V_CSET,1,1516718578.581653269,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"20.004711151123047",,false
REA_BCB:PSB2_D0996:V_CSET,1,1516718594.083675599,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"11.038939476013184",,false
REA_BCB:PSB3_D0996:V_CSET,1,1516718528.182681550,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.010149955749512",,false
REA_BCB:PSB4_D0996:V_CSET,1,1516718535.276529963,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.504001617431641",,false
REA_BCB:PSB5_D0996:V_CSET,1,1516718537.476566835,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.017435550689697",,false
REA_BCB:PSB6_D0996:V_CSET,1,1516718539.976647565,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.541616916656494",,false
REA_BCB:PSB7_D0996:V_CSET,1,1516718542.576651923,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.993159294128418",,false
REA_BCB:PSB8_D0996:V_CSET,1,1516889205.490591246,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1515003318.184155538,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1516719344.056992943,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.00390625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1516719305.642926910,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6473549604415894",,false
REA_BCB:PSB3_D0997:V_CSET,1,1516719287.242912228,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"499.98876953125",,false
REA_BCB:PG_D0990:VP_RD,0,1516989182.948954278,NO_ALARM,NONE,double,"0.04294000193476677",REA_BCB:PG_D0990:V_RD,"4.816431045532227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1516989182.949471814,NO_ALARM,NONE,double,"2.256021434732247E-5",REA_BCB:PG_D0997:V_RD,"3.1766715049743652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1516989179.294429702,NO_ALARM,NONE,double,"1088.869",REA_BCB:RF_D0986:V_RD_E,"1088.869",,true
REA_BCB:RF_D0986:V_RD_W,0,1516989179.404484353,NO_ALARM,NONE,double,"1182.422",REA_BCB:RF_D0986:V_RD_W,"1182.422",,true
REA_BCB:RF_D0996:V_RD_E,0,1516989179.596256101,NO_ALARM,NONE,double,"608.3758",REA_BCB:RF_D0996:V_RD_E,"608.3758",,true
REA_BCB:RF_D0996:V_RD_W,0,1516989179.727380309,NO_ALARM,NONE,double,"663.82",REA_BCB:RF_D0996:V_RD_W,"663.82",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1516989179.145572904,NO_ALARM,NONE,double,"34757.0",REA_EBIT1:EXT_N0001:V_RD,"34720.234375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1516989179.145794275,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1516989179.143438070,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1516989179.146364248,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1516989181.942876905,NO_ALARM,NONE,double,"0.26307716965675354",REA_EBIT1:HVP_N0001:I_RD,"0.26307716965675354",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1516989179.148453704,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1516989179.146737301,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1516989179.948572855,NO_ALARM,NONE,double,"-0.2917569577693939",REA_EBIT1:PSCA_D0834:I_RD,"-0.2917569577693939",,true
REA_EBIT1:FC_D0854:I_RD,0,1516989179.143523340,NO_ALARM,NONE,double,"-0.29883724451065063",REA_EBIT1:FC_D0854:I_RD,"-0.29883724451065063",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1516809839.554414568,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1516989179.146591017,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"801.416015625",,true
REA_EBIT1:PSA_D0834:I_RD,0,1516989179.948504139,NO_ALARM,NONE,double,"0.05951109528541565",REA_EBIT1:PSA_D0834:I_RD,"0.05951109528541565",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1516809218.231521461,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1516811668.413098634,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8013246059417725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1516811667.549639737,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.537980318069458",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1516811663.549444054,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8996551036834717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1516811714.141110562,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1516805556.099921288,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1516982483.489122501,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.60302734375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1516983405.670247249,NO_ALARM,NONE,double,"3218.0",REA_EBIT1:TEE_N0001:V_RD,"3217.612060546875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1516983405.671482067,NO_ALARM,NONE,double,"3217.0",REA_EBIT1:TEO_N0000:V_RD,"3216.36083984375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1516983405.671628429,NO_ALARM,NONE,double,"3255.0",REA_EBIT1:TEC_N0002:V_RD,"3253.96044921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1516805556.101099345,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3170.502197265625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1516805556.101223020,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13250.2060546875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1516805556.101251791,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14593.939453125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1516805556.101278656,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.70849609375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1516805556.102187729,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2702.71923828125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1516982464.840431203,NO_ALARM,NONE,double,"3382.0",REA_EBIT1:TECE_N0011:V_RD,"3399.6318359375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1516805556.102891090,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1516805556.103473402,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1516811799.969743732,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-981.3575439453125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1516812120.089421597,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1516804968.846364280,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1516812074.351738504,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6473891735076904",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1516812139.744434692,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1516804968.846608002,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1516806901.262406241,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.9495849609375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1516982043.127976973,NO_ALARM,NONE,double,"411.0",REA_EBIT1:DCHE_D0855:V_RD,"411.03857421875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1516982008.525111855,NO_ALARM,NONE,double,"452.0",REA_EBIT1:DCVE_D0855:V_RD,"456.083984375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1516807373.717127894,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1516806931.651218819,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14425.2001953125",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1516989179.733639677,NO_ALARM,NONE,double,"5.327125851550818E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7264931201934814",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1516989179.143289040,NO_ALARM,NONE,double,"6.305101329928675E-9",REA_EBIT1:CCG_D0854:V_RD,"2.799691677093506",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1516652652.656475761,NO_ALARM,NONE,double,"-51.72298262412581",REA_BTS04:DCHE_D1005:V_RD,"-51.716552734375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1516652652.656661143,NO_ALARM,NONE,double,"285.47576746738855",REA_BTS04:DCVE_D1005:V_RD,"285.49267578125",,false
REA_BTS04:QE_D1005:V_CSET,1,1516652652.657320994,NO_ALARM,NONE,double,"1651.602112331",REA_BTS04:QE_D1005:V_RD,"1651.5956420898438",,false
REA_BTS04:QE_D1007:V_CSET,1,1516652652.657736692,NO_ALARM,NONE,double,"-1805.5596241803448",REA_BTS04:QE_D1007:V_RD,"-1805.560546875",,false
REA_BTS04:DVE_D1012:V_CSET,1,1516652652.657104632,NO_ALARM,NONE,double,"-5561.024226796568",REA_BTS04:DVE_D1012:V_RD,"-5561.0380859375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1516652660.633966022,NO_ALARM,NONE,double,"-4295.354641304031",REA_BTS09:DCVE_D0873:V_RD,"-4290.323974609375",,false
REA_BTS09:QE_D0871:V_CSET,1,1516652660.635998184,NO_ALARM,NONE,double,"2098.328892110016",REA_BTS09:QE_D0871:V_RD,"2099.239013671875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1516982387.356512657,NO_ALARM,NONE,double,"-384.46157518246946",REA_BTS09:DCHE_D0869:V_RD,"-384.820068359375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1516982419.321351760,NO_ALARM,NONE,double,"47.11172802076817",REA_BTS09:DCVE_D0869:V_RD,"48.6064453125",,false
REA_BTS09:QE_D0869:V_CSET,1,1516652660.634859297,NO_ALARM,NONE,double,"-2763.5004376003585",REA_BTS09:QE_D0869:V_RD,"-2757.5435180664062",,false
REA_BTS09:QE_D0867:V_CSET,1,1516652660.634430150,NO_ALARM,NONE,double,"807.809680521847",REA_BTS09:QE_D0867:V_RD,"812.0806579589844",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1516652660.632147049,NO_ALARM,NONE,double,"34.08280543174625",REA_BTS09:DCHE_D0865:V_RD,"32.43868160247803",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1516652660.632981032,NO_ALARM,NONE,double,"-19.344294974781747",REA_BTS09:DCVE_D0865:V_RD,"-20.714324951171875",,false
REA_BTS10:CCG_D0864:VP_RD,1,1516989181.729315317,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3239691257476807",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1516989182.928770369,NO_ALARM,NONE,double,"1.7171846167229887E-8",REA_BTS10:CCG_D0892:V_RD,"3.2348170280456543",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1516989179.126285497,NO_ALARM,NONE,double,"1.491095602546011E-8",REA_BTS10:CCG_D0918:V_RD,"3.1735053062438965",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1516989182.929078577,NO_ALARM,NONE,double,"3.1289033586290316E-8",REA_BTS10:CCG_D0947:V_RD,"3.495391607284546",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1516652675.070121780,NO_ALARM,NONE,double,"133.5677510163116",REA_BTS10:DCHE_D0865:V_RD,"133.41925811767578",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1516652675.082826292,NO_ALARM,NONE,double,"-111.45998533086156",REA_BTS10:DCVE_D0865:V_RD,"-112.74947738647461",,false
REA_BTS10:QE_D0867:V_CSET,1,1516652675.090040726,NO_ALARM,NONE,double,"-1446.315839069611",REA_BTS10:QE_D0867:V_RD,"-1449.83935546875",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1516982268.208073823,NO_ALARM,NONE,double,"513.0",REA_BTS10:DCHE_D0869:V_RD,"512.17138671875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1516983451.225896967,NO_ALARM,NONE,double,"298.0",REA_BTS10:DCVE_D0869:V_RD,"305.123046875",,false
REA_BTS10:QE_D0869:V_CSET,1,1516652675.090277048,NO_ALARM,NONE,double,"2640.2938851101726",REA_BTS10:QE_D0869:V_RD,"2647.873291015625",,false
REA_BTS10:QE_D0871:V_CSET,1,1516652675.090662770,NO_ALARM,NONE,double,"-1204.8640516971",REA_BTS10:QE_D0871:V_RD,"-1195.4268798828125",,false
REA_BTS10:QE_D0884:V_CSET,1,1516652675.092546940,NO_ALARM,NONE,double,"-2090.049690791216",REA_BTS10:QE_D0884:V_RD,"-2090.047607421875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1516652675.071015212,NO_ALARM,NONE,double,"4.201953154802777E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.47119140625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1516652675.083448717,NO_ALARM,NONE,double,"3.3682001983672847E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.54296875",,false
REA_BTS10:QE_D0886:V_CSET,1,1516652675.092558016,NO_ALARM,NONE,double,"3620.146630993957",REA_BTS10:QE_D0886:V_RD,"3619.896484375",,false
REA_BTS10:QE_D0888:V_CSET,1,1516652675.092929444,NO_ALARM,NONE,double,"-2103.922367732872",REA_BTS10:QE_D0888:V_RD,"-2103.9136962890625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1516983567.567688671,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1516652675.081299568,NO_ALARM,NONE,double,"-3.94850390920465E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.02001006156206131",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1516652675.083867981,NO_ALARM,NONE,double,"-8.035788717563102E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.00777043029665947",,false
REA_BTS10:DHE_D0900:V_CSET,1,1516652675.085432056,NO_ALARM,NONE,double,"4613.1537730325035",REA_BTS10:DHE_D0900:V_RD,"4613.145751953125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1516652675.084085640,NO_ALARM,NONE,double,"-92.11569035607883",REA_BTS10:DCVE_D0905:V_RD,"-92.11322021484375",,false
REA_BTS10:QE_D0905:V_CSET,1,1516652675.093720460,NO_ALARM,NONE,double,"-861.0081239276922",REA_BTS10:QE_D0905:V_RD,"-861.0113372802734",,false
REA_BTS10:DHE_D0910:V_CSET,1,1516652675.086599326,NO_ALARM,NONE,double,"4618.496303159697",REA_BTS10:DHE_D0910:V_RD,"4618.51904296875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1516983550.616086826,NO_ALARM,NONE,double,"2.504733411438245",REA_BTS10:SLR_D0917:POS_RD,"2.504733411438245",,true
REA_BTS10:SLL_D0917:POS_RD,0,1516983550.419414035,NO_ALARM,NONE,double,"-2.4944854442296034",REA_BTS10:SLL_D0917:POS_RD,"-2.4944854442296034",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1516989179.181565608,LOW_ALARM,MINOR,double,"0.00512398360432087",REA_BTS10:SLHCEN_D0917:POS_RD,"0.00512398360432087",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1516989179.181553945,LOW_ALARM,MINOR,double,"4.9992188556678485",REA_BTS10:SLHGAP_D0917:POS_RD,"4.9992188556678485",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1516652675.081505603,NO_ALARM,NONE,double,"2.0519569695582517E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.029848214238882065",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1516652675.084411192,NO_ALARM,NONE,double,"-324.2472300534059",REA_BTS10:DCVE_D0919:V_RD,"-324.24005126953125",,false
REA_BTS10:QE_D0921:V_CSET,1,1516652675.094876150,NO_ALARM,NONE,double,"1753.88274437977",REA_BTS10:QE_D0921:V_RD,"1753.8821411132812",,false
REA_BTS10:QE_D0923:V_CSET,1,1516652675.095236272,NO_ALARM,NONE,double,"-2192.5744991358947",REA_BTS10:QE_D0923:V_RD,"-2192.5836181640625",,false
REA_BTS10:PSD_D0932:B_RD,0,1516989182.493719987,NO_ALARM,NONE,double,"0.0663482",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1516980752.436384650,NO_ALARM,NONE,double,"45.59267688202208",REA_BTS10:PSD_D0932:I_RD,"45.951908111572266",,false
REA_BTS10:DH_D0932:B_CSET,0,1516980752.435983830,NO_ALARM,NONE,double,"666.559464893937",REA_BTS10:DH_D0932:B_RD,"671.8115220990097",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1516652675.081829976,NO_ALARM,NONE,double,"-2.5909056229495685E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0133056640625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1516652675.084711337,NO_ALARM,NONE,double,"-3.3219653620202946E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0010986328125",,false
REA_BTS10:QE_D0942:V_CSET,1,1516652675.096402705,NO_ALARM,NONE,double,"-1670.0574661557337",REA_BTS10:QE_D0942:V_RD,"-1670.0606079101562",,false
REA_BTS10:QE_D0944:V_CSET,1,1516652675.096750833,NO_ALARM,NONE,double,"998.4512108234424",REA_BTS10:QE_D0944:V_RD,"998.4529724121094",,false
REA_BTS10:SLR_D0946:POS_RD,0,1516984962.997615453,NO_ALARM,NONE,double,"0.5084096761186316",REA_BTS10:SLR_D0946:POS_RD,"0.5084096761186316",,true
REA_BTS10:SLL_D0946:POS_RD,0,1516984962.997470323,NO_ALARM,NONE,double,"-5.4923565457310595",REA_BTS10:SLL_D0946:POS_RD,"-5.4923565457310595",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1516989179.181669253,NO_ALARM,NONE,double,"-2.491973434806214",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.491973434806214",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1516989179.278626456,NO_ALARM,NONE,double,"6.000766221849691",REA_BTS10:SLHGAP_D0946:POS_RD,"6.000766221849691",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1516983857.831106948,NO_ALARM,NONE,double,"-330.0",REA_BTS10:DCHE_D0948:V_RD,"-329.9893341064453",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1516983822.367131184,NO_ALARM,NONE,double,"475.0",REA_BTS10:DCVE_D0948:V_RD,"474.9927978515625",,false
REA_BTS10:QE_D0952:V_CSET,1,1516652675.098861927,NO_ALARM,NONE,double,"3580.0486439949386",REA_BTS10:QE_D0952:V_RD,"3580.0460205078125",,false
REA_BTS10:QE_D0954:V_CSET,1,1516652675.099204362,NO_ALARM,NONE,double,"-3482.3783505233696",REA_BTS10:QE_D0954:V_RD,"-3482.3690185546875",,false
REA_BTS10:QE_D0958:V_CSET,1,1516652675.099494579,NO_ALARM,NONE,double,"4053.0903756675348",REA_BTS10:QE_D0958:V_RD,"4053.090087890625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1516652675.082499333,NO_ALARM,NONE,double,"414.5206066023579",REA_BTS10:DCHE_D0960:V_RD,"414.5186767578125",,false
REA_BTS10:QE_D0960:V_CSET,1,1516652675.099784717,NO_ALARM,NONE,double,"-1916.006359406471",REA_BTS10:QE_D0960:V_RD,"-1916.0030822753906",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1516652682.313260652,NO_ALARM,NONE,double,"-4.943389028763256E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.07629549503326416",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1516825295.888898413,NO_ALARM,NONE,double,"96.38114223441825",REA_BTS19:DCHE_D0979:V_RD,"96.36865234375",,false
REA_BTS19:QE_D0979:V_CSET,1,1516652682.313926956,NO_ALARM,NONE,double,"1799.0194326542446",REA_BTS19:QE_D0979:V_RD,"1799.0129699707031",,false
REA_BTS19:QE_D0981:V_CSET,1,1516652682.315635807,NO_ALARM,NONE,double,"-2144.4532714895527",REA_BTS19:QE_D0981:V_RD,"-2144.437255859375",,false
REA_BTS19:QE_D0985:V_CSET,1,1516652682.315999994,NO_ALARM,NONE,double,"1934.429497477691",REA_BTS19:QE_D0985:V_RD,"1934.4334716796875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1516824926.337213143,NO_ALARM,NONE,double,"-298.89501040800064",REA_BTS19:DCHE_D0987:V_RD,"-298.905029296875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1516824943.586260728,NO_ALARM,NONE,double,"281.40095391097447",REA_BTS19:DCVE_D0987:V_RD,"281.39501953125",,false
REA_BTS19:QE_D0987:V_CSET,1,1516652682.316440761,NO_ALARM,NONE,double,"-2348.9501040800515",REA_BTS19:QE_D0987:V_RD,"-2348.9404907226562",,false
REA_BTS19:SOL_D0996:I_CSET,1,1516825324.031322216,NO_ALARM,NONE,double,"183.2756850288867",REA_BTS19:SOL_D0996:I_RD,"182.78",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1516823365.179184391,NO_ALARM,NONE,double,"24.33",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.329896926879883",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1516822763.060357386,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.94552612304688",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1516823393.810450976,NO_ALARM,NONE,double,"26.53",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.529888153076172",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1516823327.742809136,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.00131225585938",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1515075437.156055623,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1515075437.156043955,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
