# Date: 2017-11-30 08:00:15.308
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1511827020.283792168,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1511384348.412974999,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1511826955.026437969,NO_ALARM,NONE,double,"38.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1511826936.821095614,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1511384348.411146168,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1511826955.027546449,NO_ALARM,NONE,double,"37.97061538696289",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1511826992.928883218,NO_ALARM,NONE,double,"28.0",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1511826955.027959421,NO_ALARM,NONE,double,"0.14835028304705317",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1511908473.932477033,NO_ALARM,NONE,double,"38.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1511900580.809339560,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1511908492.737056161,NO_ALARM,NONE,int,"16",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1511908492.738647485,NO_ALARM,NONE,double,"37.96238708496094",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1511908507.372579992,NO_ALARM,NONE,double,"2.3726491928100586",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1511900637.777231658,NO_ALARM,NONE,double,"28.471790313720703",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1511908492.739996416,NO_ALARM,NONE,double,"0.03739451751552295",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1512046813.551621450,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.13931699097156525",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1510762830.311784041,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.04470825195312",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1511364403.835303263,NO_ALARM,NONE,double,"-590.0",REA_ISRC4:PSA_D0980:V_RD,"589.9982299804688",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1511364383.533340533,NO_ALARM,NONE,double,"-4834.0",REA_ISRC4:PSB2_D0980:V_RD,"4834.00048828125",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1511364427.438199399,NO_ALARM,NONE,double,"-5020.0",REA_ISRC4:PSE1_D0980:V_RD,"5019.99560546875",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1511364437.738222914,NO_ALARM,NONE,double,"-4796.0",REA_ISRC4:PSE2_D0980:V_RD,"4795.99755859375",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1511364452.144902051,NO_ALARM,NONE,double,"-4985.0",REA_ISRC4:PSE3_D0980:V_RD,"4985.00439453125",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1511364460.846927457,NO_ALARM,NONE,double,"-5304.0",REA_ISRC4:PSE4_D0980:V_RD,"5303.9951171875",,false
REA_BCB:EXT_N0001:V_CSET,1,1512008390.318651698,NO_ALARM,NONE,double,"28470.0",REA_BCB:EXT_N0001:V_RD,"28441.484375",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1512013133.724493493,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"17446.48046875",,false
REA_BCB:PSD1_D0979:V_CSET,1,1512007764.490184742,NO_ALARM,NONE,double,"4502.0",REA_BCB:PSD1_D0979:V_RD,"4501.998046875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1512007764.490485965,NO_ALARM,NONE,double,"-4502.0",REA_BCB:PSD2_D0979:V_RD,"-4502.00048828125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1512009600.182495801,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.999755859375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1512009604.211206852,NO_ALARM,NONE,double,"-700.0",REA_BCB:PSB2_D0985:V_RD,"699.973388671875",,false
REA_BCB:PSB3_D0985:V_CSET,1,1512009671.394481926,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB3_D0985:V_RD,"799.9803466796875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1512009606.787510213,NO_ALARM,NONE,double,"-120.0",REA_BCB:PSB1_D0986:V_RD,"-120.00914001464844",,false
REA_BCB:PSB2_D0986:V_CSET,1,1512008982.472623472,NO_ALARM,NONE,double,"45.0",REA_BCB:PSB2_D0986:V_RD,"45.00784683227539",,false
REA_BCB:PSB3_D0986:V_CSET,1,1511891691.505938087,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99132537841797",,false
REA_BCB:PSB1_D0996:V_CSET,1,1511880145.534624494,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB1_D0996:V_RD,"30.05656623840332",,false
REA_BCB:PSB2_D0996:V_CSET,1,1512008914.648924534,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.007563591003418",,false
REA_BCB:PSB3_D0996:V_CSET,1,1512009016.772613774,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.014885902404785",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.545164585113525",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.960163116455078",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.518733501434326",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.926507472991943",,false
REA_BCB:PSB8_D0996:V_CSET,1,1512013042.307750958,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB8_D0996:V_RD,"1.1597033739089966",,false
REA_BCB:PSB9_D0996:V_CSET,1,1511371982.460318487,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7110824584961",,false
REA_BCB:PSB1_D0997:V_CSET,1,1511992450.965008859,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.004150390625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1511992403.851291370,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5940458178520203",,false
REA_BCB:PSB3_D0997:V_CSET,1,1511371919.733810768,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"499.9743957519531",,false
REA_BCB:PG_D0990:VP_RD,0,1512046814.863182647,NO_ALARM,NONE,double,"0.04312143474817276",REA_BCB:PG_D0990:V_RD,"4.817346572875977",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1512046814.464598032,NO_ALARM,NONE,double,"2.196577042923309E-5",REA_BCB:PG_D0997:V_RD,"3.1708731651306152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1512046814.596784200,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1512046812.266181373,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1512046809.596767603,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1512046809.596776193,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1512046717.517032730,NO_ALARM,NONE,double,"28471.791015625",REA_EBIT1:EXT_N0001:V_RD,"28441.021484375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1512046717.517200884,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1512046717.448471936,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1512046717.517397539,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1512046814.070132634,NO_ALARM,NONE,double,"0.2574465274810791",REA_EBIT1:HVP_N0001:I_RD,"0.2574465274810791",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1512046717.519573248,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1512046717.518014439,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1512046814.071768843,NO_ALARM,NONE,double,"-0.29584643244743347",REA_EBIT1:PSCA_D0834:I_RD,"-0.29584643244743347",,true
REA_EBIT1:FC_D0854:I_RD,0,1512046813.880012079,NO_ALARM,NONE,double,"-0.3031098246574402",REA_EBIT1:FC_D0854:I_RD,"-0.3031098246574402",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1511861979.776655804,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1512046717.517844046,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"849.6353149414062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1512046814.071706687,NO_ALARM,NONE,double,"0.06042664870619774",REA_EBIT1:PSA_D0834:I_RD,"0.06042664870619774",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1511861979.776487300,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2541276216506958",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1511861979.776495509,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8018739223480225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1511861979.776502895,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7917113304138184",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1511861979.776510788,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8936123847961426",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1511901293.277278947,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1511901293.277829948,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1511998625.631093697,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.67236328125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1511999179.682012000,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3199.78173828125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1511999179.683216112,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEO_N0000:V_RD,"3199.78173828125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1511999179.683449628,NO_ALARM,NONE,double,"3215.0",REA_EBIT1:TEC_N0002:V_RD,"3214.424560546875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1511999179.683734239,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TECI_N0001:V_RD,"3177.38427734375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1511901293.278331110,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13272.1025390625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1511901293.278310033,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14617.9541015625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1511947671.313824863,NO_ALARM,NONE,double,"3125.0",REA_EBIT1:TECI_N0011:V_RD,"3119.44580078125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1511901293.278501491,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2803.445556640625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1512001431.359372606,NO_ALARM,NONE,double,"3360.0",REA_EBIT1:TECE_N0011:V_RD,"3378.74951171875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1511901293.278822777,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1511901293.278946980,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1511861979.776449173,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-328.1199035644531",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1511861979.776418571,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1511861979.776426053,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.9674062728881836",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1511861979.776518223,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1511861979.776456722,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.45068359375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1511861979.776465729,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1511712351.241845776,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.1403198242188",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1512028242.713322848,NO_ALARM,NONE,double,"525.0",REA_EBIT1:DCHE_D0855:V_RD,"524.277587890625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1512028203.569080416,NO_ALARM,NONE,double,"365.0",REA_EBIT1:DCVE_D0855:V_RD,"370.37255859375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1511861979.776441428,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14414.876953125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1511861979.776433691,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1512046785.685150094,NO_ALARM,NONE,double,"6.854541823031468E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8359782695770264",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1512046813.878881070,NO_ALARM,NONE,double,"6.790644491161402E-9",REA_EBIT1:CCG_D0854:V_RD,"2.831911563873291",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1511826761.851650785,NO_ALARM,NONE,double,"-85.35193113490602",REA_BTS04:DCHE_D1005:V_RD,"-85.356689453125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1511826761.852179083,NO_ALARM,NONE,double,"73.0687729622955",REA_BTS04:DCVE_D1005:V_RD,"73.0679931640625",,false
REA_BTS04:QE_D1005:V_CSET,1,1511826761.853151909,NO_ALARM,NONE,double,"1352.9114141159034",REA_BTS04:QE_D1005:V_RD,"1352.9205017089844",,false
REA_BTS04:QE_D1007:V_CSET,1,1511826761.853615716,NO_ALARM,NONE,double,"-1478.9769460013263",REA_BTS04:QE_D1007:V_RD,"-1478.9933471679688",,false
REA_BTS04:DVE_D1012:V_CSET,1,1511826761.852608227,NO_ALARM,NONE,double,"-4514.798854195727",REA_BTS04:DVE_D1012:V_RD,"-4514.822265625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1511826768.365913293,NO_ALARM,NONE,double,"-3600.0226397800484",REA_BTS09:DCVE_D0873:V_RD,"-3601.4400634765625",,false
REA_BTS09:QE_D0871:V_CSET,1,1511826768.367260259,NO_ALARM,NONE,double,"1717.411392857139",REA_BTS09:QE_D0871:V_RD,"1716.6561279296875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1512028285.858003838,NO_ALARM,NONE,double,"-550.0",REA_BTS09:DCHE_D0869:V_RD,"-551.6822509765625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1512028270.546168187,NO_ALARM,NONE,double,"300.0",REA_BTS09:DCVE_D0869:V_RD,"305.754638671875",,false
REA_BTS09:QE_D0869:V_CSET,1,1511826768.366640969,NO_ALARM,NONE,double,"-2263.6906139887255",REA_BTS09:QE_D0869:V_RD,"-2258.761749267578",,false
REA_BTS09:QE_D0867:V_CSET,1,1511826768.366191304,NO_ALARM,NONE,double,"661.708305454199",REA_BTS09:QE_D0867:V_RD,"662.9974060058594",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1511826768.364076229,NO_ALARM,NONE,double,"-4.640039673456932E-12",REA_BTS09:DCHE_D0865:V_RD,"-0.22081899642944336",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1511826768.364860845,NO_ALARM,NONE,double,"2.581362224442455E-12",REA_BTS09:DCVE_D0865:V_RD,"1.3137277364730835",,false
REA_BTS10:CCG_D0864:VP_RD,1,1512046815.116610598,NO_ALARM,NONE,double,"2.0236672781948073E-8",REA_BTS10:CCG_D0864:V_RD,"3.306138753890991",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1512046815.116915455,NO_ALARM,NONE,double,"1.5380006601617424E-8",REA_BTS10:CCG_D0892:V_RD,"3.1869564056396484",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1512046814.916345083,NO_ALARM,NONE,double,"1.101057556240903E-8",REA_BTS10:CCG_D0918:V_RD,"3.0414974689483643",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1512046814.113747703,NO_ALARM,NONE,double,"2.878099714109794E-8",REA_BTS10:CCG_D0947:V_RD,"3.4591052532196045",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1512028176.316690684,NO_ALARM,NONE,double,"355.0",REA_BTS10:DCHE_D0865:V_RD,"355.5962829589844",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1512028146.322269559,NO_ALARM,NONE,double,"65.0",REA_BTS10:DCVE_D0865:V_RD,"64.45191192626953",,false
REA_BTS10:QE_D0867:V_CSET,1,1511900713.344775704,NO_ALARM,NONE,double,"-1110.0333985692664",REA_BTS10:QE_D0867:V_RD,"-1113.1868286132812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1512028107.309583278,NO_ALARM,NONE,double,"395.0",REA_BTS10:DCHE_D0869:V_RD,"394.778076171875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1512028000.840157636,NO_ALARM,NONE,double,"200.0",REA_BTS10:DCVE_D0869:V_RD,"205.5791015625",,false
REA_BTS10:QE_D0869:V_CSET,1,1511900713.344867933,NO_ALARM,NONE,double,"2173.534510749224",REA_BTS10:QE_D0869:V_RD,"2181.0825805664062",,false
REA_BTS10:QE_D0871:V_CSET,1,1511900713.344885164,NO_ALARM,NONE,double,"-1009.7542714920835",REA_BTS10:QE_D0871:V_RD,"-1000.535400390625",,false
REA_BTS10:QE_D0884:V_CSET,1,1511900713.347511118,NO_ALARM,NONE,double,"-1707.8255186910765",REA_BTS10:QE_D0884:V_RD,"-1707.826416015625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1511900713.323549240,NO_ALARM,NONE,double,"19.95077098120364",REA_BTS10:DCHE_D0886:V_RD,"18.837158203125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1511900713.339229111,NO_ALARM,NONE,double,"-293.8741142612254",REA_BTS10:DCVE_D0886:V_RD,"-294.897705078125",,false
REA_BTS10:QE_D0886:V_CSET,1,1511900713.348047418,NO_ALARM,NONE,double,"2997.566845975551",REA_BTS10:QE_D0886:V_RD,"2997.2384033203125",,false
REA_BTS10:QE_D0888:V_CSET,1,1511900713.348157543,NO_ALARM,NONE,double,"-1755.51653299389",REA_BTS10:QE_D0888:V_RD,"-1755.5159912109375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1511936130.324591173,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1511900713.335373991,NO_ALARM,NONE,double,"255.23322726493436",REA_BTS10:DCHE_D0893:V_RD,"255.18199157714844",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1511900713.339760458,NO_ALARM,NONE,double,"-8.740613575320931E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.007073026150465012",,false
REA_BTS10:DHE_D0900:V_CSET,1,1511900713.341523541,NO_ALARM,NONE,double,"3781.102201243176",REA_BTS10:DHE_D0900:V_RD,"3781.0977783203125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1511900713.340321087,NO_ALARM,NONE,double,"-243.03289002755838",REA_BTS10:DCVE_D0905:V_RD,"-243.03240966796875",,false
REA_BTS10:QE_D0905:V_CSET,1,1511900713.349413223,NO_ALARM,NONE,double,"-694.6289081758375",REA_BTS10:QE_D0905:V_RD,"-694.6272430419922",,false
REA_BTS10:DHE_D0910:V_CSET,1,1511900713.341532601,NO_ALARM,NONE,double,"3783.329325248904",REA_BTS10:DHE_D0910:V_RD,"3783.3370361328125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510873121.666354104,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1510873121.666299070,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1512046717.507140398,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1512046717.507134951,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1511900713.335733278,NO_ALARM,NONE,double,"256.2521253259427",REA_BTS10:DCHE_D0919:V_RD,"256.2093811035156",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1511900713.340778079,NO_ALARM,NONE,double,"6.244360871405437E-13",REA_BTS10:DCVE_D0919:V_RD,"0.004081502556800842",,false
REA_BTS10:QE_D0921:V_CSET,1,1511900713.350420529,NO_ALARM,NONE,double,"1297.6423296058788",REA_BTS10:QE_D0921:V_RD,"1297.6402587890625",,false
REA_BTS10:QE_D0923:V_CSET,1,1511900713.350427944,NO_ALARM,NONE,double,"-1731.9964302333563",REA_BTS10:QE_D0923:V_RD,"-1732.0044555664062",,false
REA_BTS10:PSD_D0932:B_RD,0,1512046814.765317408,NO_ALARM,NONE,double,"0.0543665",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1512001234.703761623,NO_ALARM,NONE,double,"37.3942215733441",REA_BTS10:PSD_D0932:I_RD,"37.65282440185547",,false
REA_BTS10:DH_D0932:B_CSET,0,1512001234.702209911,NO_ALARM,NONE,double,"546.6990320957019",REA_BTS10:DH_D0932:B_RD,"550.4798889160156",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1511900713.336009114,NO_ALARM,NONE,double,"214.5586093741101",REA_BTS10:DCHE_D0942:V_RD,"214.55810546875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1511900713.340899483,NO_ALARM,NONE,double,"-82.36610122892617",REA_BTS10:DCVE_D0942:V_RD,"-82.3560791015625",,false
REA_BTS10:QE_D0942:V_CSET,1,1511900713.352311518,NO_ALARM,NONE,double,"-1166.6599558900643",REA_BTS10:QE_D0942:V_RD,"-1166.6546325683594",,false
REA_BTS10:QE_D0944:V_CSET,1,1511900713.352767106,NO_ALARM,NONE,double,"635.2124589907636",REA_BTS10:QE_D0944:V_RD,"635.2060241699219",,false
REA_BTS10:SLR_D0946:POS_RD,0,1511999148.952784451,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",,true
REA_BTS10:SLL_D0946:POS_RD,0,1511999148.952272237,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1512046717.507264925,HIHI_ALARM,MAJOR,double,"1.0052849559151777",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0052849559151777",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1512046717.507258150,LOW_ALARM,MINOR,double,"6.0102912106578295",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0102912106578295",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1512028043.258597902,NO_ALARM,NONE,double,"125.0",REA_BTS10:DCHE_D0948:V_RD,"124.96197509765625",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1512028044.512404074,NO_ALARM,NONE,double,"320.0",REA_BTS10:DCVE_D0948:V_RD,"319.97581481933594",,false
REA_BTS10:QE_D0952:V_CSET,1,1511900713.357334288,NO_ALARM,NONE,double,"2907.9809628322814",REA_BTS10:QE_D0952:V_RD,"2907.979248046875",,false
REA_BTS10:QE_D0954:V_CSET,1,1511900713.357713097,NO_ALARM,NONE,double,"-2831.4720165099616",REA_BTS10:QE_D0954:V_RD,"-2831.4713134765625",,false
REA_BTS10:QE_D0958:V_CSET,1,1511900713.358069619,NO_ALARM,NONE,double,"2844.6810887396814",REA_BTS10:QE_D0958:V_RD,"2844.6875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1511900713.337193375,NO_ALARM,NONE,double,"-3.697184710460059E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.0111083984375",,false
REA_BTS10:QE_D0960:V_CSET,1,1511900713.358679739,NO_ALARM,NONE,double,"-1623.7307958534263",REA_BTS10:QE_D0960:V_RD,"-1623.7212219238281",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1511900718.276555090,NO_ALARM,NONE,double,"-4.812832409649883E-12",REA_BTS19:DCVE_D0970:V_RD,"0.07636153697967529",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1511900718.275639040,NO_ALARM,NONE,double,"142.52377171651415",REA_BTS19:DCHE_D0979:V_RD,"142.5098876953125",,false
REA_BTS19:QE_D0979:V_CSET,1,1511900718.277271221,NO_ALARM,NONE,double,"1589.7471079191766",REA_BTS19:QE_D0979:V_RD,"1589.7398986816406",,false
REA_BTS19:QE_D0981:V_CSET,1,1511900718.279324131,NO_ALARM,NONE,double,"-1689.033865086172",REA_BTS19:QE_D0981:V_RD,"-1689.0370483398438",,false
REA_BTS19:QE_D0985:V_CSET,1,1511900718.279964633,NO_ALARM,NONE,double,"1365.6299385149046",REA_BTS19:QE_D0985:V_RD,"1365.621826171875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1511900718.276055425,NO_ALARM,NONE,double,"-17.286712603605146",REA_BTS19:DCHE_D0987:V_RD,"-17.29150390625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1511900718.276898157,NO_ALARM,NONE,double,"-545.0297011522791",REA_BTS19:DCVE_D0987:V_RD,"-545.0233154296875",,false
REA_BTS19:QE_D0987:V_CSET,1,1511900718.280383035,NO_ALARM,NONE,double,"-1989.7896336398658",REA_BTS19:QE_D0987:V_RD,"-1989.7840270996094",,false
REA_BTS19:SOL_D0996:I_CSET,1,1511900718.287137117,NO_ALARM,NONE,double,"192.04526360543687",REA_BTS19:SOL_D0996:I_RD,"190.911",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1511901836.282615092,NO_ALARM,NONE,double,"21.34",REA_BTS19:RFC1_D0990:E_RD_ACC,"21.342241287231445",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1511861983.839963207,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.0435028076172",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1511901839.570860395,NO_ALARM,NONE,double,"21.34",REA_BTS19:RFC2_D0990:E_RD_ACC,"21.340641021728516",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1511861983.840429504,NO_ALARM,NONE,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"209.99461364746094",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1511861979.784858591,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1511861979.784847628,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
