# Date: 2018-01-25 11:20:53.614
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1516816056.830154942,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1516816060.559359780,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1516747424.443859481,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1516816060.561541334,NO_ALARM,NONE,double,"86.90863800048828",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1516652640.905585065,NO_ALARM,NONE,double,"34.75709228515625",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1516816060.563310177,NO_ALARM,NONE,double,"0.2500568385697991",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1516816060.563817143,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1516816056.829231158,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1516895849.924791080,NO_ALARM,NONE,int,"30",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1516895849.928512174,NO_ALARM,NONE,double,"86.89273071289062",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1516895849.929270853,NO_ALARM,NONE,double,"2.8964243570963544",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1516816056.829007190,NO_ALARM,NONE,double,"34.75709228515625",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1516895849.929500653,NO_ALARM,NONE,double,"0.045649559859942464",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1516826463.113828907,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.16281625628471375",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1515003318.185575196,NO_ALARM,NONE,double,"187.0",REA_ISRC4:PSB1_D0980:V_RD,"186.96240234375",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1515003318.185521191,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"326.00146484375",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1515003318.185632420,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"5561.00537109375",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1515003318.185689855,NO_ALARM,NONE,double,"-4829.0",REA_ISRC4:PSE1_D0980:V_RD,"4828.99560546875",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1515003318.185744714,NO_ALARM,NONE,double,"-5232.0",REA_ISRC4:PSE2_D0980:V_RD,"5231.99658203125",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1515003318.185795004,NO_ALARM,NONE,double,"-4972.0",REA_ISRC4:PSE3_D0980:V_RD,"0.94088214635849",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1515003318.185845089,NO_ALARM,NONE,double,"-5382.0",REA_ISRC4:PSE4_D0980:V_RD,"5381.99951171875",,false
REA_BCB:EXT_N0001:V_CSET,1,1516815677.393933891,NO_ALARM,NONE,double,"34757.0",REA_BCB:EXT_N0001:V_RD,"34725.62109375",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1516814172.671713998,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"21197.169921875",,false
REA_BCB:PSD1_D0979:V_CSET,1,1516889045.981128259,NO_ALARM,NONE,double,"5410.0",REA_BCB:PSD1_D0979:V_RD,"5410.01025390625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1516889045.981412657,NO_ALARM,NONE,double,"-5410.0",REA_BCB:PSD2_D0979:V_RD,"-5410.00390625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1516718222.051639204,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.99609375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1516719220.337176105,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB2_D0985:V_RD,"800.0114135742188",,false
REA_BCB:PSB3_D0985:V_CSET,1,1516718181.348438884,NO_ALARM,NONE,double,"-1000.0",REA_BCB:PSB3_D0985:V_RD,"1000.0161743164062",,false
REA_BCB:PSB1_D0986:V_CSET,1,1516719243.441904443,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.99569702148438",,false
REA_BCB:PSB2_D0986:V_CSET,1,1516718327.056550136,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"39.989036560058594",,false
REA_BCB:PSB3_D0986:V_CSET,1,1516718602.184478168,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.950239181518555",,false
REA_BCB:PSB1_D0996:V_CSET,1,1516718578.581653269,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.989551544189453",,false
REA_BCB:PSB2_D0996:V_CSET,1,1516718594.083675599,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"11.021668434143066",,false
REA_BCB:PSB3_D0996:V_CSET,1,1516718528.182681550,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.012378692626953",,false
REA_BCB:PSB4_D0996:V_CSET,1,1516718535.276529963,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.477304458618164",,false
REA_BCB:PSB5_D0996:V_CSET,1,1516718537.476566835,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.010675430297852",,false
REA_BCB:PSB6_D0996:V_CSET,1,1516718539.976647565,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.508963584899902",,false
REA_BCB:PSB7_D0996:V_CSET,1,1516718542.576651923,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.9940900802612305",,false
REA_BCB:PSB8_D0996:V_CSET,1,1516889205.490591246,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.95523071289062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1515003318.184155538,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7110824584961",,false
REA_BCB:PSB1_D0997:V_CSET,1,1516719344.056992943,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.00048828125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1516719305.642926910,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6269485354423523",,false
REA_BCB:PSB3_D0997:V_CSET,1,1516719287.242912228,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0108337402344",,false
REA_BCB:PG_D0990:VP_RD,0,1516897253.442125955,NO_ALARM,NONE,double,"0.04318208247423172",REA_BCB:PG_D0990:V_RD,"4.817651748657227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1516897253.443154872,NO_ALARM,NONE,double,"2.2433734557125717E-5",REA_BCB:PG_D0997:V_RD,"3.1754508018493652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1516897252.917837019,NO_ALARM,NONE,double,"1181.19",REA_BCB:RF_D0986:V_RD_E,"1181.19",,true
REA_BCB:RF_D0986:V_RD_W,0,1516897252.977507372,NO_ALARM,NONE,double,"1181.19",REA_BCB:RF_D0986:V_RD_W,"1181.19",,true
REA_BCB:RF_D0996:V_RD_E,0,1516897253.180915922,NO_ALARM,NONE,double,"600.24",REA_BCB:RF_D0996:V_RD_E,"600.24",,true
REA_BCB:RF_D0996:V_RD_W,0,1516897253.273540979,NO_ALARM,NONE,double,"668.6238",REA_BCB:RF_D0996:V_RD_W,"668.6238",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1516826463.211919891,NO_ALARM,NONE,double,"34757.0",REA_EBIT1:EXT_N0001:V_RD,"34722.06640625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1516826463.211970383,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1516826463.151520556,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1516826463.212382930,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9949.3857421875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1516897252.167176115,NO_ALARM,NONE,double,"0.26464125514030457",REA_EBIT1:HVP_N0001:I_RD,"0.26464125514030457",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1516826463.213372743,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1516826463.212818870,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1516897250.161230479,NO_ALARM,NONE,double,"-0.2922452390193939",REA_EBIT1:PSCA_D0834:I_RD,"-0.2922452390193939",,true
REA_EBIT1:FC_D0854:I_RD,0,1516897172.928844004,NO_ALARM,NONE,double,"-0.299386590719223",REA_EBIT1:FC_D0854:I_RD,"-0.299386590719223",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1516809839.554414568,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1516889946.369625952,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.0264892578125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1516897252.167479770,NO_ALARM,NONE,double,"0.05951109528541565",REA_EBIT1:PSA_D0834:I_RD,"0.05951109528541565",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1516809218.231521461,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2565996646881104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1516811668.413098634,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8048951625823975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1516811667.549639737,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.536057472229004",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1516811663.549444054,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8977324962615967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1516811714.141110562,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1516805556.099921288,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1516892999.779224648,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1516816875.195506632,NO_ALARM,NONE,double,"3215.0",REA_EBIT1:TEE_N0001:V_RD,"3214.796875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1516816875.196134582,NO_ALARM,NONE,double,"3215.0",REA_EBIT1:TEO_N0000:V_RD,"3214.48388671875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1516816875.196675137,NO_ALARM,NONE,double,"3255.0",REA_EBIT1:TEC_N0002:V_RD,"3253.96044921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1516805556.101099345,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3169.81396484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1516805556.101223020,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13244.5751953125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1516805556.101251791,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14587.763671875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1516805556.101278656,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3080.272216796875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1516805556.102187729,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2702.71923828125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1516893036.053269187,NO_ALARM,NONE,double,"3370.0",REA_EBIT1:TECE_N0011:V_RD,"3387.798583984375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1516805556.102891090,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1516805556.103473402,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1516811799.969743732,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-981.3575439453125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1516812120.089421597,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1516804968.846364280,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1516812074.351738504,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6468397974967957",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1516812139.744434692,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1516804968.846608002,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1516806901.262406241,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.1060791015625",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1516820010.443618253,NO_ALARM,NONE,double,"350.0",REA_EBIT1:DCHE_D0855:V_RD,"349.726806640625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1516819971.961791682,NO_ALARM,NONE,double,"469.0",REA_EBIT1:DCVE_D0855:V_RD,"470.473388671875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1516807373.717127894,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1516806931.651218819,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14415.5654296875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1516897241.766671809,NO_ALARM,NONE,double,"5.239606082341197E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7192983627319336",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1516897231.742871046,NO_ALARM,NONE,double,"6.309646138902281E-9",REA_EBIT1:CCG_D0854:V_RD,"2.800004482269287",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1516652652.656475761,NO_ALARM,NONE,double,"-51.72298262412581",REA_BTS04:DCHE_D1005:V_RD,"-51.7161865234375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1516652652.656661143,NO_ALARM,NONE,double,"285.47576746738855",REA_BTS04:DCVE_D1005:V_RD,"285.501708984375",,false
REA_BTS04:QE_D1005:V_CSET,1,1516652652.657320994,NO_ALARM,NONE,double,"1651.602112331",REA_BTS04:QE_D1005:V_RD,"1651.6011047363281",,false
REA_BTS04:QE_D1007:V_CSET,1,1516652652.657736692,NO_ALARM,NONE,double,"-1805.5596241803448",REA_BTS04:QE_D1007:V_RD,"-1805.573974609375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1516652652.657104632,NO_ALARM,NONE,double,"-5561.024226796568",REA_BTS04:DVE_D1012:V_RD,"-5561.022705078125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1516652660.633966022,NO_ALARM,NONE,double,"-4295.354641304031",REA_BTS09:DCVE_D0873:V_RD,"-4290.323974609375",,false
REA_BTS09:QE_D0871:V_CSET,1,1516652660.635998184,NO_ALARM,NONE,double,"2098.328892110016",REA_BTS09:QE_D0871:V_RD,"2098.214599609375",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1516892517.095172392,NO_ALARM,NONE,double,"-212.46157518246946",REA_BTS09:DCHE_D0869:V_RD,"-216.15087890625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1516892549.469169681,NO_ALARM,NONE,double,"21.11172802076817",REA_BTS09:DCVE_D0869:V_RD,"27.362548828125",,false
REA_BTS09:QE_D0869:V_CSET,1,1516652660.634859297,NO_ALARM,NONE,double,"-2763.5004376003585",REA_BTS09:QE_D0869:V_RD,"-2758.6238403320312",,false
REA_BTS09:QE_D0867:V_CSET,1,1516652660.634430150,NO_ALARM,NONE,double,"807.809680521847",REA_BTS09:QE_D0867:V_RD,"811.0352172851562",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1516652660.632147049,NO_ALARM,NONE,double,"34.08280543174625",REA_BTS09:DCHE_D0865:V_RD,"32.80724906921387",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1516652660.632981032,NO_ALARM,NONE,double,"-19.344294974781747",REA_BTS09:DCVE_D0865:V_RD,"-22.29836654663086",,false
REA_BTS10:CCG_D0864:VP_RD,1,1516897249.237043694,NO_ALARM,NONE,double,"2.106960828029969E-8",REA_BTS10:CCG_D0864:V_RD,"3.3236563205718994",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1516897252.438164347,NO_ALARM,NONE,double,"1.816420081013348E-8",REA_BTS10:CCG_D0892:V_RD,"3.259216547012329",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1516897249.038342321,NO_ALARM,NONE,double,"1.576129449176733E-8",REA_BTS10:CCG_D0918:V_RD,"3.19759202003479",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1516897251.237903080,NO_ALARM,NONE,double,"3.4162955131478157E-8",REA_BTS10:CCG_D0947:V_RD,"3.533555030822754",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1516652675.070121780,NO_ALARM,NONE,double,"133.5677510163116",REA_BTS10:DCHE_D0865:V_RD,"133.26666259765625",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1516652675.082826292,NO_ALARM,NONE,double,"-111.45998533086156",REA_BTS10:DCVE_D0865:V_RD,"-112.6738052368164",,false
REA_BTS10:QE_D0867:V_CSET,1,1516652675.090040726,NO_ALARM,NONE,double,"-1446.315839069611",REA_BTS10:QE_D0867:V_RD,"-1449.4951782226562",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1516823929.884709800,NO_ALARM,NONE,double,"513.0",REA_BTS10:DCHE_D0869:V_RD,"512.8583984375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1516823911.678096926,NO_ALARM,NONE,double,"297.0",REA_BTS10:DCVE_D0869:V_RD,"305.123046875",,false
REA_BTS10:QE_D0869:V_CSET,1,1516652675.090277048,NO_ALARM,NONE,double,"2640.2938851101726",REA_BTS10:QE_D0869:V_RD,"2648.0450439453125",,false
REA_BTS10:QE_D0871:V_CSET,1,1516652675.090662770,NO_ALARM,NONE,double,"-1204.8640516971",REA_BTS10:QE_D0871:V_RD,"-1195.7686767578125",,false
REA_BTS10:QE_D0884:V_CSET,1,1516652675.092546940,NO_ALARM,NONE,double,"-2090.049690791216",REA_BTS10:QE_D0884:V_RD,"-2090.039794921875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1516652675.071015212,NO_ALARM,NONE,double,"4.201953154802777E-12",REA_BTS10:DCHE_D0886:V_RD,"0.793212890625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1516652675.083448717,NO_ALARM,NONE,double,"3.3682001983672847E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.012451171875",,false
REA_BTS10:QE_D0886:V_CSET,1,1516652675.092558016,NO_ALARM,NONE,double,"3620.146630993957",REA_BTS10:QE_D0886:V_RD,"3620.7713623046875",,false
REA_BTS10:QE_D0888:V_CSET,1,1516652675.092929444,NO_ALARM,NONE,double,"-2103.922367732872",REA_BTS10:QE_D0888:V_RD,"-2103.9320068359375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1516893172.677559960,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1516652675.081299568,NO_ALARM,NONE,double,"-3.94850390920465E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.02103472128510475",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1516652675.083867981,NO_ALARM,NONE,double,"-8.035788717563102E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.0073130764067173",,false
REA_BTS10:DHE_D0900:V_CSET,1,1516652675.085432056,NO_ALARM,NONE,double,"4613.1537730325035",REA_BTS10:DHE_D0900:V_RD,"4613.1328125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1516652675.084085640,NO_ALARM,NONE,double,"-92.11569035607883",REA_BTS10:DCVE_D0905:V_RD,"-92.11151123046875",,false
REA_BTS10:QE_D0905:V_CSET,1,1516652675.093720460,NO_ALARM,NONE,double,"-861.0081239276922",REA_BTS10:QE_D0905:V_RD,"-861.0108795166016",,false
REA_BTS10:DHE_D0910:V_CSET,1,1516652675.086599326,NO_ALARM,NONE,double,"4618.496303159697",REA_BTS10:DHE_D0910:V_RD,"4618.4853515625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1516816347.880452110,NO_ALARM,NONE,double,"2.504733411438245",REA_BTS10:SLR_D0917:POS_RD,"2.504733411438245",,true
REA_BTS10:SLL_D0917:POS_RD,0,1516816347.880144041,NO_ALARM,NONE,double,"-2.4944854442296034",REA_BTS10:SLL_D0917:POS_RD,"-2.4944854442296034",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1516826463.143886356,LOW_ALARM,MINOR,double,"0.00512398360432087",REA_BTS10:SLHCEN_D0917:POS_RD,"0.00512398360432087",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1516826463.143881188,LOW_ALARM,MINOR,double,"4.9992188556678485",REA_BTS10:SLHGAP_D0917:POS_RD,"4.9992188556678485",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1516652675.081505603,NO_ALARM,NONE,double,"2.0519569695582517E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.037794940173625946",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1516652675.084411192,NO_ALARM,NONE,double,"-324.2472300534059",REA_BTS10:DCVE_D0919:V_RD,"-324.23773193359375",,false
REA_BTS10:QE_D0921:V_CSET,1,1516652675.094876150,NO_ALARM,NONE,double,"1753.88274437977",REA_BTS10:QE_D0921:V_RD,"1753.8841552734375",,false
REA_BTS10:QE_D0923:V_CSET,1,1516652675.095236272,NO_ALARM,NONE,double,"-2192.5744991358947",REA_BTS10:QE_D0923:V_RD,"-2192.572021484375",,false
REA_BTS10:PSD_D0932:B_RD,0,1516897253.222736170,NO_ALARM,NONE,double,"0.0663589",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1516895880.419996897,NO_ALARM,NONE,double,"45.60403664093657",REA_BTS10:PSD_D0932:I_RD,"45.9668083190918",,false
REA_BTS10:DH_D0932:B_CSET,0,1516895880.419271473,NO_ALARM,NONE,double,"666.7255432060957",REA_BTS10:DH_D0932:B_RD,"672.029361390231",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1516652675.081829976,NO_ALARM,NONE,double,"-2.5909056229495685E-12",REA_BTS10:DCHE_D0942:V_RD,"0.011962890625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1516652675.084711337,NO_ALARM,NONE,double,"-3.3219653620202946E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.015380859375",,false
REA_BTS10:QE_D0942:V_CSET,1,1516652675.096402705,NO_ALARM,NONE,double,"-1670.0574661557337",REA_BTS10:QE_D0942:V_RD,"-1670.0660400390625",,false
REA_BTS10:QE_D0944:V_CSET,1,1516652675.096750833,NO_ALARM,NONE,double,"998.4512108234424",REA_BTS10:QE_D0944:V_RD,"998.4573974609375",,false
REA_BTS10:SLR_D0946:POS_RD,0,1516893430.875181015,NO_ALARM,NONE,double,"1.0005340978724355",REA_BTS10:SLR_D0946:POS_RD,"1.0005340978724355",,true
REA_BTS10:SLL_D0946:POS_RD,0,1516893430.677660014,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1516893430.926171993,NO_ALARM,NONE,double,"-0.9949626937938341",REA_BTS10:SLHCEN_D0946:POS_RD,"-0.9949626937938341",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1516893430.925864832,NO_ALARM,NONE,double,"3.990993583332539",REA_BTS10:SLHGAP_D0946:POS_RD,"3.990993583332539",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1516896943.343049095,NO_ALARM,NONE,double,"-125.0",REA_BTS10:DCHE_D0948:V_RD,"-124.9700698852539",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1516896823.577219470,NO_ALARM,NONE,double,"500.0",REA_BTS10:DCVE_D0948:V_RD,"499.9864501953125",,false
REA_BTS10:QE_D0952:V_CSET,1,1516652675.098861927,NO_ALARM,NONE,double,"3580.0486439949386",REA_BTS10:QE_D0952:V_RD,"3580.0634765625",,false
REA_BTS10:QE_D0954:V_CSET,1,1516652675.099204362,NO_ALARM,NONE,double,"-3482.3783505233696",REA_BTS10:QE_D0954:V_RD,"-3482.3956298828125",,false
REA_BTS10:QE_D0958:V_CSET,1,1516652675.099494579,NO_ALARM,NONE,double,"4053.0903756675348",REA_BTS10:QE_D0958:V_RD,"4053.0997314453125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1516652675.082499333,NO_ALARM,NONE,double,"414.5206066023579",REA_BTS10:DCHE_D0960:V_RD,"414.51416015625",,false
REA_BTS10:QE_D0960:V_CSET,1,1516652675.099784717,NO_ALARM,NONE,double,"-1916.006359406471",REA_BTS10:QE_D0960:V_RD,"-1916.0071411132812",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1516652682.313260652,NO_ALARM,NONE,double,"-4.943389028763256E-12",REA_BTS19:DCVE_D0970:V_RD,"0.68701171875",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1516825295.888898413,NO_ALARM,NONE,double,"96.38114223441825",REA_BTS19:DCHE_D0979:V_RD,"96.38525390625",,false
REA_BTS19:QE_D0979:V_CSET,1,1516652682.313926956,NO_ALARM,NONE,double,"1799.0194326542446",REA_BTS19:QE_D0979:V_RD,"1799.030517578125",,false
REA_BTS19:QE_D0981:V_CSET,1,1516652682.315635807,NO_ALARM,NONE,double,"-2144.4532714895527",REA_BTS19:QE_D0981:V_RD,"-2144.4443359375",,false
REA_BTS19:QE_D0985:V_CSET,1,1516652682.315999994,NO_ALARM,NONE,double,"1934.429497477691",REA_BTS19:QE_D0985:V_RD,"1934.4261474609375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1516824926.337213143,NO_ALARM,NONE,double,"-298.89501040800064",REA_BTS19:DCHE_D0987:V_RD,"-298.902587890625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1516824943.586260728,NO_ALARM,NONE,double,"281.40095391097447",REA_BTS19:DCVE_D0987:V_RD,"281.39111328125",,false
REA_BTS19:QE_D0987:V_CSET,1,1516652682.316440761,NO_ALARM,NONE,double,"-2348.9501040800515",REA_BTS19:QE_D0987:V_RD,"-2348.9436645507812",,false
REA_BTS19:SOL_D0996:I_CSET,1,1516825324.031322216,NO_ALARM,NONE,double,"183.2756850288867",REA_BTS19:SOL_D0996:I_RD,"182.782",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1516823365.179184391,NO_ALARM,NONE,double,"24.33",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.33565330505371",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1516822761.027848028,READ_ALARM,INVALID,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.01766967773438",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1516823393.810450976,NO_ALARM,NONE,double,"26.53",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.52873992919922",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1516823327.742809136,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.0111541748047",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1515075437.156055623,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1515075437.156043955,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
