# Date: 2018-02-03 14:48:33.451
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1517681383.934738957,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1517681395.595242283,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1517681401.805019905,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1517681401.807549251,NO_ALARM,NONE,double,"86.90863800048828",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1517681621.138280675,NO_ALARM,NONE,double,"34.576",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1517681612.200931332,NO_ALARM,NONE,double,"0.24940456158644492",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1517681395.598496620,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1517681401.808606819,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1517683228.804071161,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1517683228.808504323,NO_ALARM,NONE,double,"86.89437866210938",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1517683228.810045732,NO_ALARM,NONE,double,"3.218310320818866",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1517681612.202807960,NO_ALARM,NONE,double,"34.576",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1517683228.811409023,NO_ALARM,NONE,double,"0.047993797451424944",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1517687310.727973616,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.16281625628471375",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1515003318.185575196,NO_ALARM,NONE,double,"187.0",REA_ISRC4:PSB1_D0980:V_RD,"187.0077362060547",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1515003318.185521191,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"326.0085144042969",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1515003318.185632420,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"5560.99951171875",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1517510979.208738642,NO_ALARM,NONE,double,"-4829.0",REA_ISRC4:PSE1_D0980:V_RD,"4828.99169921875",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1517510952.870664453,NO_ALARM,NONE,double,"-5232.0",REA_ISRC4:PSE2_D0980:V_RD,"5232.00634765625",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1517510918.221130955,NO_ALARM,NONE,double,"-4972.0",REA_ISRC4:PSE3_D0980:V_RD,"4971.9990234375",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1517510888.687015764,NO_ALARM,NONE,double,"-5382.0",REA_ISRC4:PSE4_D0980:V_RD,"5382.00244140625",,false
REA_BCB:EXT_N0001:V_CSET,1,1517675820.215469618,NO_ALARM,NONE,double,"34576.0",REA_BCB:EXT_N0001:V_RD,"34550.1484375",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1517679392.438271502,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"21303.544921875",,false
REA_BCB:PSD1_D0979:V_CSET,1,1517679821.715797403,NO_ALARM,NONE,double,"5402.0",REA_BCB:PSD1_D0979:V_RD,"5402.01953125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1517679821.716095341,NO_ALARM,NONE,double,"-5402.0",REA_BCB:PSD2_D0979:V_RD,"-5402.0205078125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1517679635.556184797,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"4000.0",,false
REA_BCB:PSB2_D0985:V_CSET,1,1517679641.204223108,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1500.014892578125",,false
REA_BCB:PSB3_D0985:V_CSET,1,1517679648.884828689,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0985:V_RD,"1500.015380859375",,false
REA_BCB:PSB1_D0986:V_CSET,1,1517679602.660093579,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.98214721679688",,false
REA_BCB:PSB2_D0986:V_CSET,1,1517510713.952415557,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"39.9518928527832",,false
REA_BCB:PSB3_D0986:V_CSET,1,1517510697.073580258,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"30.004179000854492",,false
REA_BCB:PSB1_D0996:V_CSET,1,1517510713.953335578,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.993497848510742",,false
REA_BCB:PSB2_D0996:V_CSET,1,1517510652.118698399,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.989405632019043",,false
REA_BCB:PSB3_D0996:V_CSET,1,1517510647.346006100,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.990785598754883",,false
REA_BCB:PSB4_D0996:V_CSET,1,1516718535.276529963,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.499402046203613",,false
REA_BCB:PSB5_D0996:V_CSET,1,1516718537.476566835,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.990551471710205",,false
REA_BCB:PSB6_D0996:V_CSET,1,1516718539.976647565,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.514801025390625",,false
REA_BCB:PSB7_D0996:V_CSET,1,1516718542.576651923,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.993811130523682",,false
REA_BCB:PSB8_D0996:V_CSET,1,1517681893.997886203,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.95523071289062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1517510534.450453073,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7110824584961",,false
REA_BCB:PSB1_D0997:V_CSET,1,1517510389.827107666,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.000244140625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1516719305.642926910,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6274372935295105",,false
REA_BCB:PSB3_D0997:V_CSET,1,1517510343.075615729,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.022705078125",,false
REA_BCB:PG_D0990:VP_RD,0,1517687313.296579394,NO_ALARM,NONE,double,"0.04306088015437126",REA_BCB:PG_D0990:V_RD,"4.817041397094727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1517687312.897123715,NO_ALARM,NONE,double,"2.2847420041216537E-5",REA_BCB:PG_D0997:V_RD,"3.1794185638427734",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1517687310.197205051,NO_ALARM,NONE,double,"991.0554",REA_BCB:RF_D0986:V_RD_E,"991.0554",,true
REA_BCB:RF_D0986:V_RD_W,0,1517687310.306249090,NO_ALARM,NONE,double,"1064.896",REA_BCB:RF_D0986:V_RD_W,"1064.896",,true
REA_BCB:RF_D0996:V_RD_E,0,1517687310.528044901,NO_ALARM,NONE,double,"613.1155",REA_BCB:RF_D0996:V_RD_E,"613.1155",,true
REA_BCB:RF_D0996:V_RD_W,0,1517687310.627826808,NO_ALARM,NONE,double,"668.7067",REA_BCB:RF_D0996:V_RD_W,"668.7067",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1517687310.817280824,NO_ALARM,NONE,double,"34576.0",REA_EBIT1:EXT_N0001:V_RD,"34537.109375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1517687310.712780718,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1517687310.735763231,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1517687310.712979109,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1517687312.142548113,NO_ALARM,NONE,double,"0.2668309509754181",REA_EBIT1:HVP_N0001:I_RD,"0.2668309509754181",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1517687311.114500008,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1517687310.817716497,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1517687310.736072671,NO_ALARM,NONE,double,"-0.3074434697628021",REA_EBIT1:PSCA_D0834:I_RD,"-0.3074434697628021",,true
REA_EBIT1:FC_D0854:I_RD,0,1517687311.752714868,NO_ALARM,NONE,double,"-0.3149510324001312",REA_EBIT1:FC_D0854:I_RD,"-0.3149510324001312",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1517681360.176552770,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1517687311.114068568,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1517687310.736062488,NO_ALARM,NONE,double,"0.06088442727923393",REA_EBIT1:PSA_D0834:I_RD,"0.06088442727923393",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1517681360.176587994,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2563250064849854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1517681360.176610969,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8057191371917725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1517681360.176675293,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.538254976272583",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1517681360.176632898,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8982818126678467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1517681360.176653942,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1517681360.179175264,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1517685838.440445524,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1517685870.760726832,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0001:V_RD,"3249.519287109375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1517685775.576253170,NO_ALARM,NONE,double,"3244.0",REA_EBIT1:TEO_N0000:V_RD,"3243.57568359375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1517686645.788969170,NO_ALARM,NONE,double,"3242.0",REA_EBIT1:TEC_N0002:V_RD,"3240.676513671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1517685895.737355856,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TECI_N0001:V_RD,"3172.56689453125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1517681360.177600685,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13247.703125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1517681360.177672474,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14591.1943359375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1517685928.944975066,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3092.642822265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1517681360.177775812,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2798.4404296875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1517685382.046349767,NO_ALARM,NONE,double,"3390.0",REA_EBIT1:TECE_N0011:V_RD,"3407.98486328125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1517681360.177807524,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1517681360.177926802,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1517685509.326989014,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-981.3575439453125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1517681360.178154427,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1517681360.178189171,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1517686692.684965923,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6468397974967957",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1517681360.178270227,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1517681360.178296202,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1517681358.851037729,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.2623901367188",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1517685460.004901438,NO_ALARM,NONE,double,"464.0",REA_EBIT1:DCHE_D0855:V_RD,"463.591552734375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1517685422.041865875,NO_ALARM,NONE,double,"503.0",REA_EBIT1:DCVE_D0855:V_RD,"506.13427734375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1517681360.179025062,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1517681360.179123257,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14423.1357421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1517687311.143445302,NO_ALARM,NONE,double,"5.1239101850342195E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7096011638641357",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1517687311.143476951,NO_ALARM,NONE,double,"6.130446372765164E-9",REA_EBIT1:CCG_D0854:V_RD,"2.787492036819458",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1517681490.281527602,NO_ALARM,NONE,double,"-51.448359176848854",REA_BTS04:DCHE_D1005:V_RD,"-51.442138671875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1517681490.281654199,NO_ALARM,NONE,double,"283.9807597197113",REA_BTS04:DCVE_D1005:V_RD,"283.97509765625",,false
REA_BTS04:QE_D1005:V_CSET,1,1517681490.281699255,NO_ALARM,NONE,double,"1642.9264673825257",REA_BTS04:QE_D1005:V_RD,"1642.9332275390625",,false
REA_BTS04:QE_D1007:V_CSET,1,1517681490.281747735,NO_ALARM,NONE,double,"-1796.0780168091358",REA_BTS04:QE_D1007:V_RD,"-1796.0889282226562",,false
REA_BTS04:DVE_D1012:V_CSET,1,1517681490.281726156,NO_ALARM,NONE,double,"-5531.815882045327",REA_BTS04:DVE_D1012:V_RD,"-5531.8330078125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1517681480.614915015,NO_ALARM,NONE,double,"-4272.797245888284",REA_BTS09:DCVE_D0873:V_RD,"-4267.968017578125",,false
REA_BTS09:QE_D0871:V_CSET,1,1517681480.615232505,NO_ALARM,NONE,double,"2087.309351586758",REA_BTS09:QE_D0871:V_RD,"2086.578857421875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1517687120.755034939,NO_ALARM,NONE,double,"-600.0",REA_BTS09:DCHE_D0869:V_RD,"-600.745361328125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1517687120.756059788,NO_ALARM,NONE,double,"-115.0",REA_BTS09:DCVE_D0869:V_RD,"-100.2080078125",,false
REA_BTS09:QE_D0869:V_CSET,1,1517681480.615130320,NO_ALARM,NONE,double,"-2748.9876959740604",REA_BTS09:QE_D0869:V_RD,"-2741.8159790039062",,false
REA_BTS09:QE_D0867:V_CSET,1,1517681480.615179672,NO_ALARM,NONE,double,"803.5674039449684",REA_BTS09:QE_D0867:V_RD,"806.5463562011719",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1517686133.099797223,NO_ALARM,NONE,double,"33.0",REA_BTS09:DCHE_D0865:V_RD,"30.976045608520508",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1517686170.431643771,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-1.4809671640396118",,false
REA_BTS10:CCG_D0864:VP_RD,1,1517687313.296144538,NO_ALARM,NONE,double,"2.0280438661757216E-8",REA_BTS10:CCG_D0864:V_RD,"3.307077169418335",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1517687313.296372010,NO_ALARM,NONE,double,"1.624540679756592E-8",REA_BTS10:CCG_D0892:V_RD,"3.2107303142547607",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1517687313.097810737,NO_ALARM,NONE,double,"9.417366442221464E-9",REA_BTS10:CCG_D0918:V_RD,"2.9739296436309814",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1517687311.896853379,NO_ALARM,NONE,double,"5.892339061119856E-9",REA_BTS10:CCG_D0947:V_RD,"2.770287275314331",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1517683021.925038661,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.6337549686431885",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1517683057.075493992,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.9283568859100342",,false
REA_BTS10:QE_D0867:V_CSET,1,1517681440.169097612,NO_ALARM,NONE,double,"-1438.7203967831354",REA_BTS10:QE_D0867:V_RD,"-1439.8652954101562",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1517685617.622443084,NO_ALARM,NONE,double,"575.0",REA_BTS10:DCHE_D0869:V_RD,"574.480224609375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1517685606.970344569,NO_ALARM,NONE,double,"200.0",REA_BTS10:DCVE_D0869:V_RD,"207.169189453125",,false
REA_BTS10:QE_D0869:V_CSET,1,1517681440.169197793,NO_ALARM,NONE,double,"2626.428172461558",REA_BTS10:QE_D0869:V_RD,"2633.9091796875",,false
REA_BTS10:QE_D0871:V_CSET,1,1517681440.170733090,NO_ALARM,NONE,double,"-1198.536612613256",REA_BTS10:QE_D0871:V_RD,"-1188.2470703125",,false
REA_BTS10:QE_D0884:V_CSET,1,1517681440.170764215,NO_ALARM,NONE,double,"-2079.0739853066707",REA_BTS10:QE_D0884:V_RD,"-2079.0745849609375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1517681440.170797723,NO_ALARM,NONE,double,"3.643167772945754E-12",REA_BTS10:DCHE_D0886:V_RD,"1.104248046875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1517681440.170833179,NO_ALARM,NONE,double,"3.2684061951628893E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.005615234375",,false
REA_BTS10:QE_D0886:V_CSET,1,1517681440.170849850,NO_ALARM,NONE,double,"3601.1383981419353",REA_BTS10:QE_D0886:V_RD,"3601.3499755859375",,false
REA_BTS10:QE_D0888:V_CSET,1,1517681440.170865418,NO_ALARM,NONE,double,"-2092.871019615698",REA_BTS10:QE_D0888:V_RD,"-2092.8646240234375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1517684551.553978985,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1517681440.170884454,NO_ALARM,NONE,double,"-2.378591888588519E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.0222849790006876",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1517681440.170900246,NO_ALARM,NONE,double,"-5.796204388537349E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.008336365222930908",,false
REA_BTS10:DHE_D0900:V_CSET,1,1517681440.171226856,NO_ALARM,NONE,double,"4588.923579921231",REA_BTS10:DHE_D0900:V_RD,"4588.90380859375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1517684600.510161032,NO_ALARM,NONE,double,"-91.6",REA_BTS10:DCVE_D0905:V_RD,"-91.59576416015625",,false
REA_BTS10:QE_D0905:V_CSET,1,1517681440.170936333,NO_ALARM,NONE,double,"-856.4863438595995",REA_BTS10:QE_D0905:V_RD,"-856.4846954345703",,false
REA_BTS10:DHE_D0910:V_CSET,1,1517681440.170956576,NO_ALARM,NONE,double,"4594.245581115511",REA_BTS10:DHE_D0910:V_RD,"4594.23828125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517682146.784923348,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517682146.784813697,NO_ALARM,NONE,double,"-4.996382504500552",REA_BTS10:SLL_D0917:POS_RD,"-4.996382504500552",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1517687310.853778613,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1517687310.853773515,HIHI_ALARM,MAJOR,double,"10.00301297620975",REA_BTS10:SLHGAP_D0917:POS_RD,"10.00301297620975",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1517686600.502699886,NO_ALARM,NONE,double,"100.0",REA_BTS10:DCHE_D0919:V_RD,"99.89003372192383",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1517686500.620486294,NO_ALARM,NONE,double,"-150.0",REA_BTS10:DCVE_D0919:V_RD,"-149.96153259277344",,false
REA_BTS10:QE_D0921:V_CSET,1,1517681440.171252575,NO_ALARM,NONE,double,"1744.6693649972326",REA_BTS10:QE_D0921:V_RD,"1744.6666259765625",,false
REA_BTS10:QE_D0923:V_CSET,1,1517681440.171283053,NO_ALARM,NONE,double,"-2181.0556128280177",REA_BTS10:QE_D0923:V_RD,"-2181.0606689453125",,false
REA_BTS10:PSD_D0932:B_RD,0,1517687312.559814387,NO_ALARM,NONE,double,"0.0697572",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1517683248.123429930,NO_ALARM,NONE,double,"48.02275621874758",REA_BTS10:PSD_D0932:I_RD,"48.4351806640625",,false
REA_BTS10:DH_D0932:B_CSET,0,1517683248.123748873,NO_ALARM,NONE,double,"702.0869331873434",REA_BTS10:DH_D0932:B_RD,"708.1166763751827",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1517681440.171416076,NO_ALARM,NONE,double,"-9.218738078889144E-13",REA_BTS10:DCHE_D0942:V_RD,"-0.002685546875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1517681440.171442440,NO_ALARM,NONE,double,"2.9699397268635083E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0025634765625",,false
REA_BTS10:QE_D0942:V_CSET,1,1517681440.171457457,NO_ALARM,NONE,double,"-1661.2896058009853",REA_BTS10:QE_D0942:V_RD,"-1661.2925720214844",,false
REA_BTS10:QE_D0944:V_CSET,1,1517681440.172047885,NO_ALARM,NONE,double,"993.2075442491811",REA_BTS10:QE_D0944:V_RD,"993.2108459472656",,false
REA_BTS10:SLR_D0946:POS_RD,0,1517682162.390497387,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",,true
REA_BTS10:SLL_D0946:POS_RD,0,1517682162.591047290,NO_ALARM,NONE,double,"-7.498954187978828",REA_BTS10:SLL_D0946:POS_RD,"-7.498954187978828",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1517687311.161552392,NO_ALARM,NONE,double,"-2.4935609329409036",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.4935609329409036",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1517687311.161547363,NO_ALARM,NONE,double,"10.01078651007585",REA_BTS10:SLHGAP_D0946:POS_RD,"10.01078651007585",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1517681440.172336737,NO_ALARM,NONE,double,"-328.266978839044",REA_BTS10:DCHE_D0948:V_RD,"-328.2548065185547",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1517681440.172494139,NO_ALARM,NONE,double,"472.5054998440811",REA_BTS10:DCVE_D0948:V_RD,"472.4939727783203",,false
REA_BTS10:QE_D0952:V_CSET,1,1517681440.172611695,NO_ALARM,NONE,double,"3561.2491321859866",REA_BTS10:QE_D0952:V_RD,"3561.2420654296875",,false
REA_BTS10:QE_D0954:V_CSET,1,1517681440.172752626,NO_ALARM,NONE,double,"-3464.091888790058",REA_BTS10:QE_D0954:V_RD,"-3464.0777587890625",,false
REA_BTS10:QE_D0958:V_CSET,1,1517681440.172893343,NO_ALARM,NONE,double,"4031.8049639828055",REA_BTS10:QE_D0958:V_RD,"4031.792236328125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1517681440.173020718,NO_ALARM,NONE,double,"412.34313478734623",REA_BTS10:DCHE_D0960:V_RD,"412.35009765625",,false
REA_BTS10:QE_D0960:V_CSET,1,1517681440.175451716,NO_ALARM,NONE,double,"-1905.9479313064455",REA_BTS10:QE_D0960:V_RD,"-1905.9566040039062",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1517590610.766016811,NO_ALARM,NONE,double,"2.69473332537018E-12",REA_BTS19:DCVE_D0970:V_RD,"0.2290259599685669",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1517590742.949953513,NO_ALARM,NONE,double,"180.0",REA_BTS19:DCHE_D0979:V_RD,"180.0023193359375",,false
REA_BTS19:QE_D0979:V_CSET,1,1517590714.204814979,NO_ALARM,NONE,double,"1800.0",REA_BTS19:QE_D0979:V_RD,"1799.9985046386719",,false
REA_BTS19:QE_D0981:V_CSET,1,1517590795.517012245,NO_ALARM,NONE,double,"-2068.0",REA_BTS19:QE_D0981:V_RD,"-2068.0059814453125",,false
REA_BTS19:QE_D0985:V_CSET,1,1517590873.422766638,NO_ALARM,NONE,double,"1871.0",REA_BTS19:QE_D0985:V_RD,"1870.9967651367188",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1517590980.570607674,NO_ALARM,NONE,double,"-500.7",REA_BTS19:DCHE_D0987:V_RD,"-500.69873046875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1517590942.195071480,NO_ALARM,NONE,double,"400.0",REA_BTS19:DCVE_D0987:V_RD,"400.0118408203125",,false
REA_BTS19:QE_D0987:V_CSET,1,1517590915.435783551,NO_ALARM,NONE,double,"-2179.0",REA_BTS19:QE_D0987:V_RD,"-2178.9986267089844",,false
REA_BTS19:SOL_D0996:I_CSET,1,1517591027.017070292,NO_ALARM,NONE,double,"197.94802170299732",REA_BTS19:SOL_D0996:I_RD,"197.995",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1517589287.639187508,NO_ALARM,NONE,double,"34.5",REA_BTS19:RFC1_D0990:E_RD_ACC,"34.488555908203125",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1517589287.639213878,NO_ALARM,NONE,double,"157.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"156.9995880126953",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1517589287.639243746,NO_ALARM,NONE,double,"28.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"27.995487213134766",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1517589287.639408394,NO_ALARM,NONE,double,"213.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"213.00289916992188",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1517589287.639432370,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1517589287.639451517,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
