# Date: 2017-12-08 17:59:19.129
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1512773178.826611020,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1511384348.412974999,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1512759143.501122333,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1512759155.710640317,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1511384348.411146168,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1512759155.712107616,NO_ALARM,NONE,double,"84.91123962402344",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1512759126.009963758,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1512759155.712403596,NO_ALARM,NONE,double,"0.2575271663547909",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1512773178.822301409,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1512773178.822454749,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1512773178.824080495,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1512773178.833580868,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1512773178.833889629,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1512765652.844655102,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1512773178.834278299,NO_ALARM,NONE,double,"0.049556763221579675",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1512763840.704000670,NO_ALARM,NONE,double,"1.55",REA_ISRC4:PSF_D0980:I_RD,"1.2269967794418335",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1512763618.164545751,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.80136108398438",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1512763644.356730561,NO_ALARM,NONE,double,"-353.0",REA_ISRC4:PSA_D0980:V_RD,"353.0006408691406",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1512762883.222110536,NO_ALARM,NONE,double,"-5195.0",REA_ISRC4:PSB2_D0980:V_RD,"5195.00341796875",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1512763950.926300056,NO_ALARM,NONE,double,"-5219.0",REA_ISRC4:PSE1_D0980:V_RD,"5219.00537109375",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1512763965.402166494,NO_ALARM,NONE,double,"-4962.0",REA_ISRC4:PSE2_D0980:V_RD,"4962.00146484375",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1512763950.927337898,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4934.994140625",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1512763965.403102832,NO_ALARM,NONE,double,"-5312.0",REA_ISRC4:PSE4_D0980:V_RD,"5311.9990234375",,false
REA_BCB:EXT_N0001:V_CSET,1,1512758660.171934079,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37695.87109375",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1512616266.454129664,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-4.768601894378662",,false
REA_BCB:PSD1_D0979:V_CSET,1,1512764559.225183316,NO_ALARM,NONE,double,"5677.0",REA_BCB:PSD1_D0979:V_RD,"5677.00244140625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1512764559.235572923,NO_ALARM,NONE,double,"-5677.0",REA_BCB:PSD2_D0979:V_RD,"-5676.97705078125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1512076697.158193823,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.99853515625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1512076701.848430260,NO_ALARM,NONE,double,"-700.0",REA_BCB:PSB2_D0985:V_RD,"700.0057373046875",,false
REA_BCB:PSB3_D0985:V_CSET,1,1512076706.048519272,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB3_D0985:V_RD,"800.0040893554688",,false
REA_BCB:PSB1_D0986:V_CSET,1,1512076710.048577651,NO_ALARM,NONE,double,"-120.0",REA_BCB:PSB1_D0986:V_RD,"-120.01514434814453",,false
REA_BCB:PSB2_D0986:V_CSET,1,1512076712.848415027,NO_ALARM,NONE,double,"45.0",REA_BCB:PSB2_D0986:V_RD,"44.99397277832031",,false
REA_BCB:PSB3_D0986:V_CSET,1,1512069977.606861282,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.02543258666992",,false
REA_BCB:PSB1_D0996:V_CSET,1,1512069987.106576452,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB1_D0996:V_RD,"29.98247528076172",,false
REA_BCB:PSB2_D0996:V_CSET,1,1512008914.648924534,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.993589401245117",,false
REA_BCB:PSB3_D0996:V_CSET,1,1512009016.772613774,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.005786895751953",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.483572483062744",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.020121097564697",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.488407135009766",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.936011791229248",,false
REA_BCB:PSB8_D0996:V_CSET,1,1512083288.129426218,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.95523071289062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1512048303.363165091,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1511992450.965008859,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.99609375",,false
REA_BCB:PSB2_D0997:V_CSET,1,1511992403.851291370,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.610747754573822",,false
REA_BCB:PSB3_D0997:V_CSET,1,1511371919.733810768,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.005615234375",,false
REA_BCB:PG_D0990:VP_RD,0,1512773959.063336375,NO_ALARM,NONE,double,"0.04287969693541527",REA_BCB:PG_D0990:V_RD,"4.816125869750977",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1512773958.064778621,NO_ALARM,NONE,double,"2.2402229660656303E-5",REA_BCB:PG_D0997:V_RD,"3.1754508018493652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1512773954.846184983,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1512773957.850164170,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1512766550.716988043,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1512766550.716995268,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1512762764.194394100,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37706.93359375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1512762764.194435269,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1512762764.102970492,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1512762764.194476097,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1512773958.773966463,NO_ALARM,NONE,double,"0.2558824419975281",REA_EBIT1:HVP_N0001:I_RD,"0.2558824419975281",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1512762764.194880494,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1512764388.515542838,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1512773950.611670753,NO_ALARM,NONE,double,"-0.29639577865600586",REA_EBIT1:PSCA_D0834:I_RD,"-0.29639577865600586",,true
REA_EBIT1:FC_D0854:I_RD,0,1512773952.417682971,NO_ALARM,NONE,double,"-0.3035371005535126",REA_EBIT1:FC_D0854:I_RD,"-0.3035371005535126",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1512758627.881556737,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1512762764.131841627,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"849.6353149414062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1512773958.774189020,NO_ALARM,NONE,double,"0.057679980993270874",REA_EBIT1:PSA_D0834:I_RD,"0.057679980993270874",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1512758627.881591363,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.261818289756775",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1512758627.881613832,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8068177700042725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1512758627.886955745,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7961058616638184",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1512758627.881634870,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8941617012023926",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1512758627.882610657,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1512758627.881655911,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1512770823.851770360,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3547.48681640625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1512770223.064407462,NO_ALARM,NONE,double,"3190.0",REA_EBIT1:TEE_N0001:V_RD,"3189.458740234375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1512770223.064860954,NO_ALARM,NONE,double,"3190.0",REA_EBIT1:TEO_N0000:V_RD,"3189.458740234375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1512770529.026356109,NO_ALARM,NONE,double,"3240.0",REA_EBIT1:TEC_N0002:V_RD,"3239.411376953125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1512770223.065662147,NO_ALARM,NONE,double,"3180.0",REA_EBIT1:TECI_N0001:V_RD,"3182.201416015625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1512758627.884898192,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13250.2060546875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1512758627.884936822,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14593.939453125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1512767433.137256748,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3080.95947265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1512758627.885485937,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"3004.898193359375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1512769833.246551861,NO_ALARM,NONE,double,"3353.0",REA_EBIT1:TECE_N0011:V_RD,"3370.396728515625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1512758627.885617574,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1512758627.885639439,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1512758627.885660703,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.548828125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1512758627.885681677,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1512758627.885702595,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1512758627.885726420,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5971251726150513",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1512758627.886858494,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1512758627.886888874,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1512758627.881666535,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2995.3572387695312",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1512770283.672218053,NO_ALARM,NONE,double,"491.0",REA_EBIT1:DCHE_D0855:V_RD,"490.49365234375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1512770312.384268998,NO_ALARM,NONE,double,"551.0",REA_EBIT1:DCVE_D0855:V_RD,"553.68212890625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1512758627.886913318,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14389.4140625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1512758627.886934568,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1512773904.159414774,NO_ALARM,NONE,double,"5.659392510182215E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7527694702148438",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1512773958.407445554,NO_ALARM,NONE,double,"6.0297211668114414E-9",REA_EBIT1:CCG_D0854:V_RD,"2.78029727935791",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1512758586.881741474,NO_ALARM,NONE,double,"-113.15002441406301",REA_BTS04:DCHE_D1005:V_RD,"-113.1417236328125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1512758586.881953466,NO_ALARM,NONE,double,"96.91003417968253",REA_BTS04:DCVE_D1005:V_RD,"96.9254150390625",,false
REA_BTS04:QE_D1005:V_CSET,1,1512758586.881845729,NO_ALARM,NONE,double,"1792.9650268554722",REA_BTS04:QE_D1005:V_RD,"1792.959716796875",,false
REA_BTS04:QE_D1007:V_CSET,1,1512758586.881912349,NO_ALARM,NONE,double,"-1960.0999755859327",REA_BTS04:QE_D1007:V_RD,"-1960.1008911132812",,false
REA_BTS04:DVE_D1012:V_CSET,1,1512758586.882014320,NO_ALARM,NONE,double,"-5982.919921875004",REA_BTS04:DVE_D1012:V_RD,"-5982.910400390625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1512758595.310446951,NO_ALARM,NONE,double,"-4771.051322101947",REA_BTS09:DCVE_D0873:V_RD,"-4764.9326171875",,false
REA_BTS09:QE_D0871:V_CSET,1,1512758595.310146563,NO_ALARM,NONE,double,"2277.927771043958",REA_BTS09:QE_D0871:V_RD,"2276.8414306640625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1512770362.255995327,NO_ALARM,NONE,double,"-654.0",REA_BTS09:DCHE_D0869:V_RD,"-656.849609375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1512770467.098043373,NO_ALARM,NONE,double,"302.0",REA_BTS09:DCVE_D0869:V_RD,"308.89404296875",,false
REA_BTS09:QE_D0869:V_CSET,1,1512758595.310327904,NO_ALARM,NONE,double,"-3000.032271286065",REA_BTS09:QE_D0869:V_RD,"-2993.5286865234375",,false
REA_BTS09:QE_D0867:V_CSET,1,1512758595.310351391,NO_ALARM,NONE,double,"876.9512310000594",REA_BTS09:QE_D0867:V_RD,"879.86572265625",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1512769893.647044285,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.9791334867477417",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1512769923.326260491,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.1252073049545288",,false
REA_BTS10:CCG_D0864:VP_RD,1,1512773955.573367546,NO_ALARM,NONE,double,"2.0236672781948073E-8",REA_BTS10:CCG_D0864:V_RD,"3.306138753890991",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1512773956.172498429,NO_ALARM,NONE,double,"1.6257114765494407E-8",REA_BTS10:CCG_D0892:V_RD,"3.211043119430542",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1512773955.973822600,NO_ALARM,NONE,double,"1.101057556240903E-8",REA_BTS10:CCG_D0918:V_RD,"3.0418102741241455",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1512773957.373589602,NO_ALARM,NONE,double,"2.876026705678214E-8",REA_BTS10:CCG_D0947:V_RD,"3.4587924480438232",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1512769362.995180286,NO_ALARM,NONE,double,"150.0",REA_BTS10:DCHE_D0865:V_RD,"149.89965057373047",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1512769417.608310998,NO_ALARM,NONE,double,"64.0",REA_BTS10:DCVE_D0865:V_RD,"63.391456604003906",,false
REA_BTS10:QE_D0867:V_CSET,1,1512758603.178500908,NO_ALARM,NONE,double,"-1570.1080168630986",REA_BTS10:QE_D0867:V_RD,"-1573.9776611328125",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1512771737.062660493,NO_ALARM,NONE,double,"595.9999999999957",REA_BTS10:DCHE_D0869:V_RD,"594.82275390625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1512771770.931214302,NO_ALARM,NONE,double,"287.0000000000046",REA_BTS10:DCVE_D0869:V_RD,"292.55517578125",,false
REA_BTS10:QE_D0869:V_CSET,1,1512758603.178652539,NO_ALARM,NONE,double,"2866.2802991584967",REA_BTS10:QE_D0869:V_RD,"2873.77490234375",,false
REA_BTS10:QE_D0871:V_CSET,1,1512758603.178704996,NO_ALARM,NONE,double,"-1307.9900362680967",REA_BTS10:QE_D0871:V_RD,"-1298.6846923828125",,false
REA_BTS10:QE_D0884:V_CSET,1,1512758603.178775341,NO_ALARM,NONE,double,"-2268.9399414062486",REA_BTS10:QE_D0884:V_RD,"-2268.9398193359375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1512769527.279896579,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.613525390625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1512770011.247184553,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-1.377197265625",,false
REA_BTS10:QE_D0886:V_CSET,1,1512758603.178869238,NO_ALARM,NONE,double,"3929.999999999997",REA_BTS10:QE_D0886:V_RD,"3930.1732177734375",,false
REA_BTS10:QE_D0888:V_CSET,1,1512758603.178886429,NO_ALARM,NONE,double,"-2284.0000000000036",REA_BTS10:QE_D0888:V_RD,"-2284.0020751953125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1512771179.361785842,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1512758603.178925618,NO_ALARM,NONE,double,"-2.2613107499809258E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.021664878353476524",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1512758603.178941864,NO_ALARM,NONE,double,"-3.490119783321889E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.00976015254855156",,false
REA_BTS10:DHE_D0900:V_CSET,1,1512758603.178962082,NO_ALARM,NONE,double,"5007.999999999996",REA_BTS10:DHE_D0900:V_RD,"5007.981201171875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1512773956.689601529,NO_ALARM,NONE,double,"-57.0",REA_BTS10:DCVE_D0905:V_RD,"-56.91375732421875",,false
REA_BTS10:QE_D0905:V_CSET,1,1512758603.179002619,NO_ALARM,NONE,double,"-934.7030029296867",REA_BTS10:QE_D0905:V_RD,"-934.7042083740234",,false
REA_BTS10:DHE_D0910:V_CSET,1,1512758603.179041395,NO_ALARM,NONE,double,"5013.799804687501",REA_BTS10:DHE_D0910:V_RD,"5013.778564453125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1512206775.728492979,NO_ALARM,NONE,double,"8.026051923888993",REA_BTS10:SLR_D0917:POS_RD,"8.026051923888993",,true
REA_BTS10:SLL_D0917:POS_RD,0,1512168696.909713732,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1512762764.314233467,LOW_ALARM,MINOR,double,"0.017823968681838664",REA_BTS10:SLHCEN_D0917:POS_RD,"0.017823968681838664",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1512762764.220738187,HIHI_ALARM,MAJOR,double,"16.016455910414308",REA_BTS10:SLHGAP_D0917:POS_RD,"16.016455910414308",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1512758603.179142707,NO_ALARM,NONE,double,"1.4284662597721757E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.06294002383947372",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1512773938.044320591,NO_ALARM,NONE,double,"-400.0",REA_BTS10:DCVE_D0919:V_RD,"-399.9902801513672",,false
REA_BTS10:QE_D0921:V_CSET,1,1512758603.186983193,NO_ALARM,NONE,double,"1903.7299804687482",REA_BTS10:QE_D0921:V_RD,"1903.7335205078125",,false
REA_BTS10:QE_D0923:V_CSET,1,1512758603.187060382,NO_ALARM,NONE,double,"-2380.2399902343727",REA_BTS10:QE_D0923:V_RD,"-2380.2376708984375",,false
REA_BTS10:PSD_D0932:B_RD,0,1512773958.931411677,NO_ALARM,NONE,double,"0.0720367",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1512773192.604095691,NO_ALARM,NONE,double,"49.613600188370285",REA_BTS10:PSD_D0932:I_RD,"50.044342041015625",,false
REA_BTS10:DH_D0932:B_CSET,0,1512773192.602296305,NO_ALARM,NONE,double,"725.344881121951",REA_BTS10:DH_D0932:B_RD,"731.6424275002285",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1512773218.536864114,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.004638671875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1512773220.892215663,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0015869140625",,false
REA_BTS10:QE_D0942:V_CSET,1,1512758603.187200842,NO_ALARM,NONE,double,"-1813.0000000000039",REA_BTS10:QE_D0942:V_RD,"-1812.9965515136719",,false
REA_BTS10:QE_D0944:V_CSET,1,1512758603.188181672,NO_ALARM,NONE,double,"1083.9100341796832",REA_BTS10:QE_D0944:V_RD,"1083.9065551757812",,false
REA_BTS10:SLR_D0946:POS_RD,0,1512766824.052719240,NO_ALARM,NONE,double,"3.5024311581433913",REA_BTS10:SLR_D0946:POS_RD,"3.5024311581433913",,true
REA_BTS10:SLL_D0946:POS_RD,0,1512766823.851979554,NO_ALARM,NONE,double,"-5.4923565457310595",REA_BTS10:SLL_D0946:POS_RD,"-5.4923565457310595",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1512766824.137636136,LOLO_ALARM,MAJOR,double,"-0.9949626937938341",REA_BTS10:SLHCEN_D0946:POS_RD,"-0.9949626937938341",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1512766824.137215343,HIHI_ALARM,MAJOR,double,"8.99478770387445",REA_BTS10:SLHGAP_D0946:POS_RD,"8.99478770387445",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1512773806.083871269,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.01562974601984024",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1512773882.666560801,NO_ALARM,NONE,double,"989.0",REA_BTS10:DCVE_D0948:V_RD,"989.0007019042969",,false
REA_BTS10:QE_D0952:V_CSET,1,1512758603.191264925,NO_ALARM,NONE,double,"3886.46997070312",REA_BTS10:QE_D0952:V_RD,"3886.487060546875",,false
REA_BTS10:QE_D0954:V_CSET,1,1512758603.192169066,NO_ALARM,NONE,double,"-3780.4399414062486",REA_BTS10:QE_D0954:V_RD,"-3780.448974609375",,false
REA_BTS10:QE_D0958:V_CSET,1,1512758603.195789202,NO_ALARM,NONE,double,"4399.999999999999",REA_BTS10:QE_D0958:V_RD,"4400.0029296875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1512773843.426372616,NO_ALARM,NONE,double,"403.0",REA_BTS10:DCHE_D0960:V_RD,"402.99365234375",,false
REA_BTS10:QE_D0960:V_CSET,1,1512758603.197552018,NO_ALARM,NONE,double,"-2080.000000000003",REA_BTS10:QE_D0960:V_RD,"-2080.0040283203125",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1512758614.914148835,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.07628077268600464",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1512773462.177841177,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.0020751953125",,false
REA_BTS19:QE_D0979:V_CSET,1,1512758614.914221789,NO_ALARM,NONE,double,"1883.6564711926",REA_BTS19:QE_D0979:V_RD,"1883.6650085449219",,false
REA_BTS19:QE_D0981:V_CSET,1,1512758614.914319007,NO_ALARM,NONE,double,"-2278.5783897275",REA_BTS19:QE_D0981:V_RD,"-2278.5889892578125",,false
REA_BTS19:QE_D0985:V_CSET,1,1512758614.914254000,NO_ALARM,NONE,double,"2061.1005791695",REA_BTS19:QE_D0985:V_RD,"2061.1014404296875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1512758614.914284196,NO_ALARM,NONE,double,"-70.0",REA_BTS19:DCHE_D0987:V_RD,"-70.007080078125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1512758614.914353463,NO_ALARM,NONE,double,"-10.0",REA_BTS19:DCVE_D0987:V_RD,"-9.997802734375",,false
REA_BTS19:QE_D0987:V_CSET,1,1512758614.914404192,NO_ALARM,NONE,double,"-2400.0",REA_BTS19:QE_D0987:V_RD,"-2399.9951171875",,false
REA_BTS19:SOL_D0996:I_CSET,1,1512758614.915349160,NO_ALARM,NONE,double,"189.0",REA_BTS19:SOL_D0996:I_RD,"0.0",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1512758614.914521278,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.06481888890266418",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1512758614.916413025,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"318.3695068359375",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1512758614.915921228,NO_ALARM,NONE,double,"28.800000190735027",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.011514177545905113",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1512758614.918313345,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"333.7970275878906",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1512758614.916569134,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1512758614.918480404,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
