# Date: 2017-12-11 15:13:45.322
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1512773178.826611020,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1511384348.412974999,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1512759143.501122333,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1512759155.710640317,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1511384348.411146168,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1512759155.712107616,NO_ALARM,NONE,double,"84.91123962402344",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1512759126.009963758,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1512759155.712403596,NO_ALARM,NONE,double,"0.2575271663547909",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1512773178.822301409,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1512773178.822454749,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1512773178.824080495,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1512773178.833580868,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1512773178.833889629,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1512773178.822440919,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1512773178.834278299,NO_ALARM,NONE,double,"0.049556763221579675",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1513023222.281567307,NO_ALARM,NONE,double,"1.27",REA_ISRC4:PSF_D0980:I_RD,"1.1044648885726929",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1513020578.921317745,NO_ALARM,NONE,double,"123.0",REA_ISRC4:PSB1_D0980:V_RD,"122.9671401977539",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1513020564.249283136,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"325.99554443359375",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1513020614.369614360,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"5560.9912109375",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1513020634.993723335,NO_ALARM,NONE,double,"-4821.0",REA_ISRC4:PSE1_D0980:V_RD,"4820.9970703125",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1513020653.145987148,NO_ALARM,NONE,double,"-5235.0",REA_ISRC4:PSE2_D0980:V_RD,"5234.99609375",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1513020653.146951575,NO_ALARM,NONE,double,"-4956.0",REA_ISRC4:PSE3_D0980:V_RD,"4955.99658203125",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1513020634.994549854,NO_ALARM,NONE,double,"-5410.0",REA_ISRC4:PSE4_D0980:V_RD,"5409.99658203125",,false
REA_BCB:EXT_N0001:V_CSET,1,1513016849.644564983,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37699.52734375",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1512616266.454129664,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-1.1004464626312256",,false
REA_BCB:PSD1_D0979:V_CSET,1,1513020542.113234038,NO_ALARM,NONE,double,"5763.0",REA_BCB:PSD1_D0979:V_RD,"5763.02001953125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1513020542.114078497,NO_ALARM,NONE,double,"-5763.0",REA_BCB:PSD2_D0979:V_RD,"-5763.02734375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1512076697.158193823,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.9990234375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1512076701.848430260,NO_ALARM,NONE,double,"-700.0",REA_BCB:PSB2_D0985:V_RD,"699.9923706054688",,false
REA_BCB:PSB3_D0985:V_CSET,1,1512076706.048519272,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB3_D0985:V_RD,"800.0015869140625",,false
REA_BCB:PSB1_D0986:V_CSET,1,1512076710.048577651,NO_ALARM,NONE,double,"-120.0",REA_BCB:PSB1_D0986:V_RD,"-120.02637481689453",,false
REA_BCB:PSB2_D0986:V_CSET,1,1512076712.848415027,NO_ALARM,NONE,double,"45.0",REA_BCB:PSB2_D0986:V_RD,"45.0394401550293",,false
REA_BCB:PSB3_D0986:V_CSET,1,1512069977.606861282,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00823211669922",,false
REA_BCB:PSB1_D0996:V_CSET,1,1512069987.106576452,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB1_D0996:V_RD,"30.00539207458496",,false
REA_BCB:PSB2_D0996:V_CSET,1,1512008914.648924534,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.004922866821289",,false
REA_BCB:PSB3_D0996:V_CSET,1,1512009016.772613774,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.963516712188721",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.508377552032471",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.0158772468566895",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.509974002838135",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.001075267791748",,false
REA_BCB:PSB8_D0996:V_CSET,1,1513019214.040112218,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.9247055053711",,false
REA_BCB:PSB9_D0996:V_CSET,1,1512048303.363165091,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1511992450.965008859,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.0009765625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1511992403.851291370,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6114737391471863",,false
REA_BCB:PSB3_D0997:V_CSET,1,1511371919.733810768,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"499.9903259277344",,false
REA_BCB:PG_D0990:VP_RD,0,1513023225.021751415,NO_ALARM,NONE,double,"0.043364524841308594",REA_BCB:PG_D0990:V_RD,"4.818567276000977",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1513023225.023126179,NO_ALARM,NONE,double,"2.281533306813799E-5",REA_BCB:PG_D0997:V_RD,"3.1791133880615234",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1513023217.838191420,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1513023220.842153576,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1513023219.696838060,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1513023219.696846845,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1513023222.539299947,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37706.93359375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1513023222.631180148,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1513023222.455563367,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1513023222.539431454,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1513023224.445189891,NO_ALARM,NONE,double,"0.25494399666786194",REA_EBIT1:HVP_N0001:I_RD,"0.25494399666786194",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1513023222.541702338,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1513023222.539567694,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1513023222.457912246,NO_ALARM,NONE,double,"-0.29725027084350586",REA_EBIT1:PSCA_D0834:I_RD,"-0.29725027084350586",,true
REA_EBIT1:FC_D0854:I_RD,0,1513023222.455620603,NO_ALARM,NONE,double,"-0.30445265769958496",REA_EBIT1:FC_D0854:I_RD,"-0.30445265769958496",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1513005262.371819365,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1513023222.539501308,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1513023224.445484151,NO_ALARM,NONE,double,"0.05722220614552498",REA_EBIT1:PSA_D0834:I_RD,"0.05722220614552498",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1513005262.372663816,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2620929479599",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1513005262.372230264,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8051698207855225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1513005262.372371837,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7958312034606934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1513005262.372512511,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8977324962615967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1513005262.372627667,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1513005262.375817607,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1513022301.786411726,NO_ALARM,NONE,double,"3553.0",REA_EBIT1:TEE_N0004:V_RD,"3550.309814453125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1513021441.541685192,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.453857421875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1513021441.541886966,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.453857421875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1513022185.330138480,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3224.2294921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1513022220.874516026,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1513005262.376604353,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13245.2001953125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1513005262.377192556,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14588.4501953125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1513005262.377016540,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3081.646728515625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1513005262.377218978,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"3013.656982421875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1513021576.767154506,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3366.916259765625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1513005262.378770874,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1513005262.379517076,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1513005262.378813199,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.548828125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1513005262.378835303,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1513005262.379353912,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1513005262.379618951,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600421130657196",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1513005262.380016777,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1513005262.380127824,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1513005262.375346244,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2995.2008666992188",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1513021904.176486181,NO_ALARM,NONE,double,"554.0",REA_EBIT1:DCHE_D0855:V_RD,"555.558837890625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1513021968.528809287,NO_ALARM,NONE,double,"578.0",REA_EBIT1:DCVE_D0855:V_RD,"580.583984375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1513005262.380149360,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14378.4033203125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1513005262.380583408,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1513023222.649788214,NO_ALARM,NONE,double,"5.327125851550818E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7264931201934814",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1513023222.649820208,NO_ALARM,NONE,double,"6.034067467908244E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7806100845336914",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1512758586.881741474,NO_ALARM,NONE,double,"-113.15002441406301",REA_BTS04:DCHE_D1005:V_RD,"-113.1693115234375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1512758586.881953466,NO_ALARM,NONE,double,"96.91003417968253",REA_BTS04:DCVE_D1005:V_RD,"96.8902587890625",,false
REA_BTS04:QE_D1005:V_CSET,1,1512758586.881845729,NO_ALARM,NONE,double,"1792.9650268554722",REA_BTS04:QE_D1005:V_RD,"1792.9666748046875",,false
REA_BTS04:QE_D1007:V_CSET,1,1512758586.881912349,NO_ALARM,NONE,double,"-1960.0999755859327",REA_BTS04:QE_D1007:V_RD,"-1960.1046752929688",,false
REA_BTS04:DVE_D1012:V_CSET,1,1512758586.882014320,NO_ALARM,NONE,double,"-5982.919921875004",REA_BTS04:DVE_D1012:V_RD,"-5982.927978515625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1512758595.310446951,NO_ALARM,NONE,double,"-4771.051322101947",REA_BTS09:DCVE_D0873:V_RD,"-4765.965576171875",,false
REA_BTS09:QE_D0871:V_CSET,1,1512758595.310146563,NO_ALARM,NONE,double,"2277.927771043958",REA_BTS09:QE_D0871:V_RD,"2276.15869140625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1513021793.107714868,NO_ALARM,NONE,double,"-777.0",REA_BTS09:DCHE_D0869:V_RD,"-778.225341796875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1513021827.367884857,NO_ALARM,NONE,double,"420.0",REA_BTS09:DCVE_D0869:V_RD,"426.09326171875",,false
REA_BTS09:QE_D0869:V_CSET,1,1512758595.310327904,NO_ALARM,NONE,double,"-3000.032271286065",REA_BTS09:QE_D0869:V_RD,"-2995.0520629882812",,false
REA_BTS09:QE_D0867:V_CSET,1,1512758595.310351391,NO_ALARM,NONE,double,"876.9512310000594",REA_BTS09:QE_D0867:V_RD,"880.5626831054688",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1512769893.647044285,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.6083760261535645",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1512769923.326260491,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-1.4075432419776917",,false
REA_BTS10:CCG_D0864:VP_RD,1,1513023224.551717774,NO_ALARM,NONE,double,"2.1039268105482734E-8",REA_BTS10:CCG_D0864:V_RD,"3.323030710220337",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1513023223.951854136,NO_ALARM,NONE,double,"1.6257114765494407E-8",REA_BTS10:CCG_D0892:V_RD,"3.211043119430542",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1513023225.153864232,NO_ALARM,NONE,double,"1.1018511436589051E-8",REA_BTS10:CCG_D0918:V_RD,"3.0421230792999268",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1513023223.153429616,NO_ALARM,NONE,double,"2.676156896086468E-8",REA_BTS10:CCG_D0947:V_RD,"3.427510976791382",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1512769362.995180286,NO_ALARM,NONE,double,"150.0",REA_BTS10:DCHE_D0865:V_RD,"149.97563934326172",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1512769417.608310998,NO_ALARM,NONE,double,"64.0",REA_BTS10:DCVE_D0865:V_RD,"63.3157844543457",,false
REA_BTS10:QE_D0867:V_CSET,1,1512758603.178500908,NO_ALARM,NONE,double,"-1570.1080168630986",REA_BTS10:QE_D0867:V_RD,"-1573.9776611328125",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1513022418.333082302,NO_ALARM,NONE,double,"594.9999999999957",REA_BTS10:DCHE_D0869:V_RD,"594.82275390625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1513022392.087579875,NO_ALARM,NONE,double,"292.0000000000046",REA_BTS10:DCVE_D0869:V_RD,"297.3515625",,false
REA_BTS10:QE_D0869:V_CSET,1,1512758603.178652539,NO_ALARM,NONE,double,"2866.2802991584967",REA_BTS10:QE_D0869:V_RD,"2871.3795776367188",,false
REA_BTS10:QE_D0871:V_CSET,1,1512758603.178704996,NO_ALARM,NONE,double,"-1307.9900362680967",REA_BTS10:QE_D0871:V_RD,"-1298.6843872070312",,false
REA_BTS10:QE_D0884:V_CSET,1,1512758603.178775341,NO_ALARM,NONE,double,"-2268.9399414062486",REA_BTS10:QE_D0884:V_RD,"-2268.9410400390625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1513022478.548256835,NO_ALARM,NONE,double,"-19.0",REA_BTS10:DCHE_D0886:V_RD,"-18.472412109375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1513022511.143569645,NO_ALARM,NONE,double,"42.0",REA_BTS10:DCVE_D0886:V_RD,"42.360595703125",,false
REA_BTS10:QE_D0886:V_CSET,1,1512758603.178869238,NO_ALARM,NONE,double,"3929.999999999997",REA_BTS10:QE_D0886:V_RD,"3930.3472900390625",,false
REA_BTS10:QE_D0888:V_CSET,1,1512758603.178886429,NO_ALARM,NONE,double,"-2284.0000000000036",REA_BTS10:QE_D0888:V_RD,"-2283.9984130859375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1512774002.448867154,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1512758603.178925618,NO_ALARM,NONE,double,"-2.2613107499809258E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.021594878286123276",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1512758603.178941864,NO_ALARM,NONE,double,"-3.490119783321889E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.009615767747163773",,false
REA_BTS10:DHE_D0900:V_CSET,1,1512758603.178962082,NO_ALARM,NONE,double,"5007.999999999996",REA_BTS10:DHE_D0900:V_RD,"5008.0068359375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1513022560.975403457,NO_ALARM,NONE,double,"-74.0",REA_BTS10:DCVE_D0905:V_RD,"-74.0029296875",,false
REA_BTS10:QE_D0905:V_CSET,1,1513023064.407841464,NO_ALARM,NONE,double,"-934.7030029296867",REA_BTS10:QE_D0905:V_RD,"-934.7061157226562",,false
REA_BTS10:DHE_D0910:V_CSET,1,1513023015.165643362,NO_ALARM,NONE,double,"5013.799804687501",REA_BTS10:DHE_D0910:V_RD,"5013.79248046875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1512919688.654035203,NO_ALARM,NONE,double,"8.026051923888993",REA_BTS10:SLR_D0917:POS_RD,"8.026051923888993",,true
REA_BTS10:SLL_D0917:POS_RD,0,1512168696.909713732,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1513023222.513640636,LOW_ALARM,MINOR,double,"0.017823968681838664",REA_BTS10:SLHCEN_D0917:POS_RD,"0.017823968681838664",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1513023222.513635677,HIHI_ALARM,MAJOR,double,"16.016455910414308",REA_BTS10:SLHGAP_D0917:POS_RD,"16.016455910414308",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1513023101.047627186,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.050283338874578476",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1513023119.143964754,NO_ALARM,NONE,double,"-288.0",REA_BTS10:DCVE_D0919:V_RD,"-287.9775848388672",,false
REA_BTS10:QE_D0921:V_CSET,1,1513022906.766386283,NO_ALARM,NONE,double,"1904.0",REA_BTS10:QE_D0921:V_RD,"1903.9927368164062",,false
REA_BTS10:QE_D0923:V_CSET,1,1513022951.756282032,NO_ALARM,NONE,double,"-2380.2399902343727",REA_BTS10:QE_D0923:V_RD,"-2380.239501953125",,false
REA_BTS10:PSD_D0932:B_RD,0,1513023225.123028627,NO_ALARM,NONE,double,"0.0720407",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1512773192.604095691,NO_ALARM,NONE,double,"49.613600188370285",REA_BTS10:PSD_D0932:I_RD,"50.004608154296875",,false
REA_BTS10:DH_D0932:B_CSET,0,1512773192.603177140,NO_ALARM,NONE,double,"725.344881121951",REA_BTS10:DH_D0932:B_RD,"731.0615227236385",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1512773218.536864114,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.008544921875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1512773220.892215663,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0037841796875",,false
REA_BTS10:QE_D0942:V_CSET,1,1512758603.187200842,NO_ALARM,NONE,double,"-1813.0000000000039",REA_BTS10:QE_D0942:V_RD,"-1813.0025329589844",,false
REA_BTS10:QE_D0944:V_CSET,1,1512758603.188181672,NO_ALARM,NONE,double,"1083.9100341796832",REA_BTS10:QE_D0944:V_RD,"1083.9107666015625",,false
REA_BTS10:SLR_D0946:POS_RD,0,1513002320.555717259,NO_ALARM,NONE,double,"3.5024311581433913",REA_BTS10:SLR_D0946:POS_RD,"3.5024311581433913",,true
REA_BTS10:SLL_D0946:POS_RD,0,1512955688.534815815,NO_ALARM,NONE,double,"-5.4923565457310595",REA_BTS10:SLL_D0946:POS_RD,"-5.4923565457310595",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1513023222.621283258,LOLO_ALARM,MAJOR,double,"-0.9949626937938341",REA_BTS10:SLHCEN_D0946:POS_RD,"-0.9949626937938341",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1513023222.621277671,HIHI_ALARM,MAJOR,double,"8.99478770387445",REA_BTS10:SLHGAP_D0946:POS_RD,"8.99478770387445",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1512773806.083871269,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.016213059425354004",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1512773882.666560801,NO_ALARM,NONE,double,"989.0",REA_BTS10:DCVE_D0948:V_RD,"988.9953918457031",,false
REA_BTS10:QE_D0952:V_CSET,1,1512758603.191264925,NO_ALARM,NONE,double,"3886.46997070312",REA_BTS10:QE_D0952:V_RD,"3886.4683837890625",,false
REA_BTS10:QE_D0954:V_CSET,1,1512758603.192169066,NO_ALARM,NONE,double,"-3780.4399414062486",REA_BTS10:QE_D0954:V_RD,"-3780.4290771484375",,false
REA_BTS10:QE_D0958:V_CSET,1,1512758603.195789202,NO_ALARM,NONE,double,"4399.999999999999",REA_BTS10:QE_D0958:V_RD,"4399.9970703125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1512773843.426372616,NO_ALARM,NONE,double,"403.0",REA_BTS10:DCHE_D0960:V_RD,"402.9874267578125",,false
REA_BTS10:QE_D0960:V_CSET,1,1512758603.197552018,NO_ALARM,NONE,double,"-2080.000000000003",REA_BTS10:QE_D0960:V_RD,"-2079.9913024902344",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1512758614.914148835,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.07628077268600464",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1512773462.177841177,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.0146484375",,false
REA_BTS19:QE_D0979:V_CSET,1,1512758614.914221789,NO_ALARM,NONE,double,"1883.6564711926",REA_BTS19:QE_D0979:V_RD,"1883.6625366210938",,false
REA_BTS19:QE_D0981:V_CSET,1,1512758614.914319007,NO_ALARM,NONE,double,"-2278.5783897275",REA_BTS19:QE_D0981:V_RD,"-2278.584716796875",,false
REA_BTS19:QE_D0985:V_CSET,1,1512758614.914254000,NO_ALARM,NONE,double,"2061.1005791695",REA_BTS19:QE_D0985:V_RD,"2061.108154296875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1512758614.914284196,NO_ALARM,NONE,double,"-70.0",REA_BTS19:DCHE_D0987:V_RD,"-69.988525390625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1512758614.914353463,NO_ALARM,NONE,double,"-10.0",REA_BTS19:DCVE_D0987:V_RD,"-9.974609375",,false
REA_BTS19:QE_D0987:V_CSET,1,1512758614.914404192,NO_ALARM,NONE,double,"-2400.0",REA_BTS19:QE_D0987:V_RD,"-2399.9987182617188",,false
REA_BTS19:SOL_D0996:I_CSET,1,1512758614.915349160,NO_ALARM,NONE,double,"189.0",REA_BTS19:SOL_D0996:I_RD,"0.0",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1512758614.914521278,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.045179273933172226",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1512758614.916413025,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"336.6765441894531",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1512969370.825349657,NO_ALARM,NONE,double,"28.800000190735027",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.010324825532734394",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1512969370.825263609,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"323.84674072265625",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1512758614.916569134,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1512758614.918480404,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
