# Date: 2017-09-13 14:06:26.623
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1505241409.715500138,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1505241409.715520374,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1505241409.365568600,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1505241409.363421192,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1505241476.777678134,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1505241409.363423834,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1505241476.778850753,NO_ALARM,NONE,double,"84.91123962402344",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"37.732",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1505241476.779077980,NO_ALARM,NONE,double,"0.2575271663547909",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1505241409.580175413,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1505241476.779499407,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1505241409.611915419,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1505241476.780696125,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1505245669.045224228,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1505241409.580285693,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1505245669.045797598,NO_ALARM,NONE,double,"0.049556763221579675",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1505241409.365572794,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:CCG_D0834:VP_RD,0,1505325985.567764705,NO_ALARM,NONE,double,"8.725115741015088E-9",REA_EBIT1:CCG_D0834:V_RD,"2.9407711029052734",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1505325985.568071501,NO_ALARM,NONE,double,"6.559889076385161E-9",REA_EBIT1:CCG_D0854:V_RD,"2.816896677017212",Math.abs(1E-9),true
REA_EBIT1:EXT_N0001:V_RSET,0,1505170981.035060134,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37699.609375",,true
REA_EBIT1:EXT_N0001:I_RD,0,1505325986.580499999,NO_ALARM,NONE,double,"8.522666757926345E-4",,"---",Math.abs(0.5),true
REA_EBIT1:EXT_N0002:V_RSET,0,1505170981.035126521,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2997.736572265625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1505170980.902613060,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.5),true
REA_EBIT1:HVP_N0001:V_RSET,0,1505170981.035229160,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",,true
REA_EBIT1:HVP_N0001:I_RD,0,1505325985.769501596,NO_ALARM,NONE,double,"0.26808223128318787",,"---",Math.abs(0.5),true
REA_EBIT1:PSF_D0834:I_RSET,0,1505221019.081044586,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1505302505.320238009,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1505325975.570067922,NO_ALARM,NONE,double,"-0.2859584391117096",REA_EBIT1:FC_D0854:I_RD,"-0.2859584391117096",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1505154210.561457349,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1505225608.954051513,NO_ALARM,NONE,double,"700.0",REA_EBIT1:PSA_D0834:V_RD,"701.92578125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1505154210.561706210,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2568743228912354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1505154210.561746985,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8059937953948975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1505154210.561770540,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7950072288513184",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1505154210.561855453,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8977324962615967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1505154210.561792491,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1505154210.561813695,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1505225380.597944994,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.7431640625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1505154210.561876369,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEE_N0001:V_RD,"3169.438720703125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1505154210.561917899,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEO_N0000:V_RD,"3169.75146484375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1505154210.561897020,NO_ALARM,NONE,double,"3218.0",REA_EBIT1:TEC_N0002:V_RD,"3216.954833984375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1505154210.561938378,NO_ALARM,NONE,double,"3134.0",REA_EBIT1:TECI_N0001:V_RD,"3136.092529296875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1505154210.561958953,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13259.58984375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1505154210.561979333,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14604.2314453125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1505154210.561999708,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3093.330078125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1505154210.562019811,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2817.8349609375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1505154210.562040258,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3367.6123046875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1505154210.562060407,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1505154210.562080652,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1505154210.562106459,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.9020080566406",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1505154210.562147860,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1505154210.562202538,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1505154210.562236908,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5979491472244263",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1505154210.562259437,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.45068359375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1505154210.562280677,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1505241409.715148406,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.4188232421875",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1505241409.714975216,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCHE_D0855:V_RD,"593.096923828125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1505241409.715007231,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCVE_D0855:V_RD,"377.88037109375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1505154210.562341555,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14396.2958984375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1505167778.279165975,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1505300962.937649792,NO_ALARM,NONE,double,"-113.15002441406301",REA_BTS04:DCHE_D1005:V_RD,"-113.14501953125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1505300962.937976140,NO_ALARM,NONE,double,"96.91003417968253",REA_BTS04:DCVE_D1005:V_RD,"96.889892578125",,false
REA_BTS04:QE_D1005:V_CSET,1,1505300962.938568536,NO_ALARM,NONE,double,"1792.9650268554722",REA_BTS04:QE_D1005:V_RD,"1792.9614868164062",,false
REA_BTS04:QE_D1007:V_CSET,1,1505300962.939207666,NO_ALARM,NONE,double,"-1960.0999755859327",REA_BTS04:QE_D1007:V_RD,"-1960.0980224609375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1505300962.938287992,NO_ALARM,NONE,double,"-5982.919921875004",REA_BTS04:DVE_D1012:V_RD,"-5982.9169921875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1505300972.068724707,NO_ALARM,NONE,double,"-4771.051322101947",REA_BTS09:DCVE_D0873:V_RD,"-4765.62060546875",,false
REA_BTS09:QE_D0871:V_CSET,1,1505300972.070070148,NO_ALARM,NONE,double,"2277.927771043958",REA_BTS09:QE_D0871:V_RD,"2279.5816650390625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1505300972.067583181,NO_ALARM,NONE,double,"-616.5335269645219",REA_BTS09:DCHE_D0869:V_RD,"-617.7705078125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1505300972.068328194,NO_ALARM,NONE,double,"509.99999999999983",REA_BTS09:DCVE_D0869:V_RD,"513.80712890625",,false
REA_BTS09:QE_D0869:V_CSET,1,1505300972.070056474,NO_ALARM,NONE,double,"-3000.032271286065",REA_BTS09:QE_D0869:V_RD,"-2994.1530151367188",,false
REA_BTS09:QE_D0867:V_CSET,1,1505300972.070049844,NO_ALARM,NONE,double,"876.9512310000594",REA_BTS09:QE_D0867:V_RD,"880.5626831054688",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1505300972.064767900,NO_ALARM,NONE,double,"2.639810788128483E-13",REA_BTS09:DCHE_D0865:V_RD,"-1.2769081592559814",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1505300972.067886762,NO_ALARM,NONE,double,"-1.8829633020523395E-13",REA_BTS09:DCVE_D0865:V_RD,"-0.5038195848464966",,false
REA_BTS10:DCHE_D0865:V_CSET,1,1505300929.892422172,NO_ALARM,NONE,double,"-7.541771572442207E-13",REA_BTS10:DCHE_D0865:V_RD,"-0.6337549686431885",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1505300929.897474834,NO_ALARM,NONE,double,"-108.00000000000007",REA_BTS10:DCVE_D0865:V_RD,"-108.20478439331055",,false
REA_BTS10:QE_D0867:V_CSET,1,1505300929.903489482,NO_ALARM,NONE,double,"-1570.1080168630986",REA_BTS10:QE_D0867:V_RD,"-1573.9776611328125",,false
REA_BTS10:QE_D0869:V_CSET,1,1505300929.903707143,NO_ALARM,NONE,double,"2866.2802991584967",REA_BTS10:QE_D0869:V_RD,"2873.990234375",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1505313097.589345900,NO_ALARM,NONE,double,"524.9999999999957",REA_BTS10:DCHE_D0869:V_RD,"524.90625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1505313097.586488187,NO_ALARM,NONE,double,"119.00000000000462",REA_BTS10:DCVE_D0869:V_RD,"123.26220703125",,false
REA_BTS10:QE_D0871:V_CSET,1,1505300929.904722106,NO_ALARM,NONE,double,"-1307.9900362680967",REA_BTS10:QE_D0871:V_RD,"-1289.790771484375",,false
REA_BTS10:QE_D0884:V_CSET,1,1505300929.904986638,NO_ALARM,NONE,double,"-2268.9399414062486",REA_BTS10:QE_D0884:V_RD,"-2268.94140625",,false
REA_BTS10:QE_D0886:V_CSET,1,1505300929.905816401,NO_ALARM,NONE,double,"3929.999999999997",REA_BTS10:QE_D0886:V_RD,"3929.8732299804688",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1505313097.589389745,NO_ALARM,NONE,double,"36.999999999995694",REA_BTS10:DCHE_D0886:V_RD,"37.6708984375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1505313097.589376374,NO_ALARM,NONE,double,"257.99999999999585",REA_BTS10:DCVE_D0886:V_RD,"258.959716796875",,false
REA_BTS10:QE_D0888:V_CSET,1,1505300929.906005084,NO_ALARM,NONE,double,"-2284.0000000000036",REA_BTS10:QE_D0888:V_RD,"-2284.0064697265625",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1505300929.893205765,NO_ALARM,NONE,double,"-2.2613107499809258E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.05458745080977678",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1505300929.898256785,NO_ALARM,NONE,double,"-3.490119783321889E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.001952076330780983",,false
REA_BTS10:DHE_D0900:V_CSET,1,1505300929.902098941,NO_ALARM,NONE,double,"5007.999999999996",REA_BTS10:DHE_D0900:V_RD,"5008.001220703125",,false
REA_BTS10:QE_D0905:V_CSET,1,1505300929.906824812,NO_ALARM,NONE,double,"-934.7030029296867",REA_BTS10:QE_D0905:V_RD,"-934.6950073242188",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1505300929.901108063,NO_ALARM,NONE,double,"-36.99999999999947",REA_BTS10:DCVE_D0905:V_RD,"-36.9942626953125",,false
REA_BTS10:DHE_D0910:V_CSET,1,1505300929.902295492,NO_ALARM,NONE,double,"5013.799804687501",REA_BTS10:DHE_D0910:V_RD,"5013.791748046875",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1505300929.893445268,NO_ALARM,NONE,double,"1.4284662597721757E-11",REA_BTS10:DCHE_D0919:V_RD,"4.281807899475098",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1505300929.901301222,NO_ALARM,NONE,double,"-2.4065766384374756E-12",REA_BTS10:DCVE_D0919:V_RD,"-1.08371525129769E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1505300929.908000879,NO_ALARM,NONE,double,"1903.7299804687482",REA_BTS10:QE_D0921:V_RD,"1903.7319946289062",,false
REA_BTS10:QE_D0923:V_CSET,1,1505300929.908236024,NO_ALARM,NONE,double,"-2380.2399902343727",REA_BTS10:QE_D0923:V_RD,"-2380.2451171875",,false
REA_BTS10:DH_D0932:I_CSET,1,1505313960.447411893,NO_ALARM,NONE,double,"49.72195461527936",REA_BTS10:DH_D0932:I_RD,"50.09897232055664",,false
REA_BTS10:DH_D0932:B_CSET,1,1505313960.448721908,NO_ALARM,NONE,double,"3.4009816956851084",REA_BTS10:PSD_D0932:B_RD,"0.0721314",,false
REA_BTS10:QE_D0942:V_CSET,1,1505300929.909065161,NO_ALARM,NONE,double,"-1803.0000000000039",REA_BTS10:QE_D0942:V_RD,"-1802.9938049316406",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1505313097.589417072,NO_ALARM,NONE,double,"-390.0000000000044",REA_BTS10:DCHE_D0942:V_RD,"-389.9970703125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1505313097.589402755,NO_ALARM,NONE,double,"-17.99999999999742",REA_BTS10:DCVE_D0942:V_RD,"-17.9979248046875",,false
REA_BTS10:QE_D0944:V_CSET,1,1505300929.909318275,NO_ALARM,NONE,double,"1083.9100341796832",REA_BTS10:QE_D0944:V_RD,"1083.911865234375",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1505313097.589430090,NO_ALARM,NONE,double,"-237.99999999999625",REA_BTS10:DCHE_D0948:V_RD,"-263.99781799316406",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1505312812.884183588,NO_ALARM,NONE,double,"884.5999755859366",REA_BTS10:DCVE_D0948:V_RD,"884.6088562011719",,false
REA_BTS10:QE_D0952:V_CSET,1,1505300929.910193308,NO_ALARM,NONE,double,"3886.46997070312",REA_BTS10:QE_D0952:V_RD,"3886.457763671875",,false
REA_BTS10:QE_D0954:V_CSET,1,1505300929.910456011,NO_ALARM,NONE,double,"-3780.4399414062486",REA_BTS10:QE_D0954:V_RD,"-3780.43994140625",,false
REA_BTS10:QE_D0958:V_CSET,1,1505300929.911587216,NO_ALARM,NONE,double,"4399.999999999999",REA_BTS10:QE_D0958:V_RD,"4399.992431640625",,false
REA_BTS10:QE_D0960:V_CSET,1,1505300929.911094563,NO_ALARM,NONE,double,"-2080.000000000003",REA_BTS10:QE_D0960:V_RD,"-2079.994903564453",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1505313097.589438848,NO_ALARM,NONE,double,"231.99999999999986",REA_BTS10:DCHE_D0960:V_RD,"232.0003662109375",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1505241409.664508246,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.07637625932693481",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1505313097.589451581,NO_ALARM,NONE,double,"-9.0",REA_BTS19:DCHE_D0979:V_RD,"-9.0023193359375",,false
REA_BTS19:QE_D0979:V_CSET,1,1505241409.664555745,NO_ALARM,NONE,double,"1883.6564711926",REA_BTS19:QE_D0979:V_RD,"1880.1666564941406",,false
REA_BTS19:QE_D0981:V_CSET,1,1505241409.664570534,NO_ALARM,NONE,double,"-2278.5783897275",REA_BTS19:QE_D0981:V_RD,"-2259.5797119140625",,false
REA_BTS19:QE_D0985:V_CSET,1,1505241409.664591812,NO_ALARM,NONE,double,"2061.1005791695",REA_BTS19:QE_D0985:V_RD,"2168.899658203125",,false
REA_BTS19:QE_D0987:V_CSET,1,1505241409.664616817,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0987:V_RD,"-3.6450398612651043",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1505312863.540504098,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.0025911524426192045",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1505313097.590164898,NO_ALARM,NONE,double,"25.0",REA_BTS19:DCVE_D0987:V_RD,"14.024425268173218",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1505230311.017366994,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:AMPL_RD_CAV,"26.417329788208008",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1505229705.601163016,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.0556182861328",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1505229816.865296025,NO_ALARM,NONE,double,"28.80000019073503",REA_BTS19:RFC2_D0990:AMPL_RD_CAV,"28.802366256713867",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1505231945.708443693,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.375",,false
REA_BTS19:SOL_D0996:I_CSET,1,1505234349.568973598,NO_ALARM,NONE,double,"189.0",REA_BTS19:SOL_D0996:I_RD,"188.858",,false
