# Date: 2018-01-31 09:22:32.104
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1516816056.830154942,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1517074871.401821540,NO_ALARM,NONE,double,"75.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1517074867.861199243,NO_ALARM,NONE,double,"35.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1517074871.403196779,NO_ALARM,NONE,double,"74.92526245117188",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1516995398.775579325,NO_ALARM,NONE,double,"34.57456265963041",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1517074871.405913104,NO_ALARM,NONE,double,"0.23156772543273077",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1517074871.406170388,NO_ALARM,NONE,double,"75.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1517074867.862547826,NO_ALARM,NONE,double,"35.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1517074876.910319983,NO_ALARM,NONE,int,"26",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1517074876.912491281,NO_ALARM,NONE,double,"74.91155242919922",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1517074876.914892268,NO_ALARM,NONE,double,"2.8812135549692006",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1516995398.777424867,NO_ALARM,NONE,double,"34.57456265963041",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1517074876.915683587,NO_ALARM,NONE,double,"0.045409827577440415",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1517408546.689012134,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.16281625628471375",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1515003318.185575196,NO_ALARM,NONE,double,"187.0",REA_ISRC4:PSB1_D0980:V_RD,"187.01039123535156",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1515003318.185521191,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"326.0067138671875",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1515003318.185632420,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"5561.00537109375",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1515003318.185689855,NO_ALARM,NONE,double,"-4829.0",REA_ISRC4:PSE1_D0980:V_RD,"4828.99267578125",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1515003318.185744714,NO_ALARM,NONE,double,"-5232.0",REA_ISRC4:PSE2_D0980:V_RD,"5231.99951171875",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1515003318.185795004,NO_ALARM,NONE,double,"-4972.0",REA_ISRC4:PSE3_D0980:V_RD,"0.8752310872077942",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1515003318.185845089,NO_ALARM,NONE,double,"-5382.0",REA_ISRC4:PSE4_D0980:V_RD,"5382.0",,false
REA_BCB:EXT_N0001:V_CSET,1,1516995783.535394861,NO_ALARM,NONE,double,"34574.56265963041",REA_BCB:EXT_N0001:V_RD,"34555.62890625",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1517093096.494591767,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"21197.169921875",,false
REA_BCB:PSD1_D0979:V_CSET,1,1517092802.892005576,NO_ALARM,NONE,double,"5375.0",REA_BCB:PSD1_D0979:V_RD,"5374.9873046875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1517092802.892330908,NO_ALARM,NONE,double,"-5375.0",REA_BCB:PSD2_D0979:V_RD,"-5374.9892578125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1516718222.051639204,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"4000.00048828125",,false
REA_BCB:PSB2_D0985:V_CSET,1,1516719220.337176105,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB2_D0985:V_RD,"799.9988403320312",,false
REA_BCB:PSB3_D0985:V_CSET,1,1516718181.348438884,NO_ALARM,NONE,double,"-1000.0",REA_BCB:PSB3_D0985:V_RD,"1000.0069580078125",,false
REA_BCB:PSB1_D0986:V_CSET,1,1516719243.441904443,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-150.0083465576172",,false
REA_BCB:PSB2_D0986:V_CSET,1,1516718327.056550136,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"40.005245208740234",,false
REA_BCB:PSB3_D0986:V_CSET,1,1516718602.184478168,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"30.033281326293945",,false
REA_BCB:PSB1_D0996:V_CSET,1,1516718578.581653269,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.95730972290039",,false
REA_BCB:PSB2_D0996:V_CSET,1,1516718594.083675599,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.963061332702637",,false
REA_BCB:PSB3_D0996:V_CSET,1,1516718528.182681550,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.011109352111816",,false
REA_BCB:PSB4_D0996:V_CSET,1,1516718535.276529963,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.512167930603027",,false
REA_BCB:PSB5_D0996:V_CSET,1,1516718537.476566835,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.013730049133301",,false
REA_BCB:PSB6_D0996:V_CSET,1,1516718539.976647565,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.503503799438477",,false
REA_BCB:PSB7_D0996:V_CSET,1,1516718542.576651923,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.983537197113037",,false
REA_BCB:PSB8_D0996:V_CSET,1,1516889205.490591246,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1515003318.184155538,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7110824584961",,false
REA_BCB:PSB1_D0997:V_CSET,1,1516719344.056992943,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.9970703125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1516719305.642926910,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6234121918678284",,false
REA_BCB:PSB3_D0997:V_CSET,1,1516719287.242912228,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0060119628906",,false
REA_BCB:PG_D0990:VP_RD,0,1517408551.774769304,NO_ALARM,NONE,double,"0.04263932630419731",REA_BCB:PG_D0990:V_RD,"4.814905166625977",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1517408551.575402984,NO_ALARM,NONE,double,"2.2591941160499118E-5",REA_BCB:PG_D0997:V_RD,"3.1769766807556152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1517408550.964160003,NO_ALARM,NONE,double,"1177.85",REA_BCB:RF_D0986:V_RD_E,"1177.85",,true
REA_BCB:RF_D0986:V_RD_W,0,1517408551.074564956,NO_ALARM,NONE,double,"1177.85",REA_BCB:RF_D0986:V_RD_W,"1177.85",,true
REA_BCB:RF_D0996:V_RD_E,0,1517408551.244911162,NO_ALARM,NONE,double,"602.49",REA_BCB:RF_D0996:V_RD_E,"602.49",,true
REA_BCB:RF_D0996:V_RD_W,0,1517408551.286836909,NO_ALARM,NONE,double,"664.1343",REA_BCB:RF_D0996:V_RD_W,"664.1343",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1517408213.176985305,NO_ALARM,NONE,double,"34574.5625",REA_EBIT1:EXT_N0001:V_RD,"34546.26953125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1517408213.177032122,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1517408212.986439639,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1517408213.177079198,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1517408550.789629583,NO_ALARM,NONE,double,"0.2637028098106384",REA_EBIT1:HVP_N0001:I_RD,"0.2637028098106384",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1517408213.177970848,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1517408213.177174907,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1517408550.790108467,NO_ALARM,NONE,double,"-0.29102450609207153",REA_EBIT1:PSCA_D0834:I_RD,"-0.29102450609207153",,true
REA_EBIT1:FC_D0854:I_RD,0,1517408492.130301299,NO_ALARM,NONE,double,"-0.29822686314582825",REA_EBIT1:FC_D0854:I_RD,"-0.29822686314582825",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1516809839.554414568,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1517408213.177126224,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.0264892578125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1517408550.790036437,NO_ALARM,NONE,double,"0.05859553813934326",REA_EBIT1:PSA_D0834:I_RD,"0.05859553813934326",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1516809218.231521461,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2555010318756104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1516811668.413098634,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8007752895355225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1516811667.549639737,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.531662940979004",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1516811663.549444054,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.9021270275115967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1516811714.141110562,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1516805556.099921288,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1516982483.489122501,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.916748046875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1517086397.058635834,NO_ALARM,NONE,double,"3218.0",REA_EBIT1:TEE_N0001:V_RD,"3217.29931640625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1517086397.059105345,NO_ALARM,NONE,double,"3217.0",REA_EBIT1:TEO_N0000:V_RD,"3216.673583984375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1517086397.060035819,NO_ALARM,NONE,double,"3255.0",REA_EBIT1:TEC_N0002:V_RD,"3253.96044921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1516805556.101099345,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3170.502197265625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1516805556.101223020,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13245.2001953125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1516805556.101251791,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14588.4501953125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1516805556.101278656,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3084.395751953125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1516805556.102187729,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2702.71923828125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1516982464.840431203,NO_ALARM,NONE,double,"3382.0",REA_EBIT1:TECE_N0011:V_RD,"3399.6318359375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1516805556.102891090,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1516805556.103473402,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1516811799.969743732,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-981.1809692382812",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1516812120.089421597,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1516804968.846364280,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1516812074.351738504,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6473891735076904",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1516812139.744434692,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1516804968.846608002,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1516806901.262406241,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.1060791015625",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1516982043.127976973,NO_ALARM,NONE,double,"411.0",REA_EBIT1:DCHE_D0855:V_RD,"408.5361328125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1516982008.525111855,NO_ALARM,NONE,double,"452.0",REA_EBIT1:DCVE_D0855:V_RD,"454.20703125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1516807373.717127894,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6033.38232421875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1516806931.651218819,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14419.6943359375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1517408550.407952523,NO_ALARM,NONE,double,"5.0107620275241516E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6995911598205566",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1517408544.385301920,NO_ALARM,NONE,double,"6.0297211668114414E-9",REA_EBIT1:CCG_D0854:V_RD,"2.78029727935791",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1516995430.597380343,NO_ALARM,NONE,double,"-51.448359176848854",REA_BTS04:DCHE_D1005:V_RD,"-51.4564208984375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1516995430.598014252,NO_ALARM,NONE,double,"283.9807597197113",REA_BTS04:DCVE_D1005:V_RD,"283.9833984375",,false
REA_BTS04:QE_D1005:V_CSET,1,1516995430.598787565,NO_ALARM,NONE,double,"1642.9264673825257",REA_BTS04:QE_D1005:V_RD,"1642.9281311035156",,false
REA_BTS04:QE_D1007:V_CSET,1,1516995430.599033580,NO_ALARM,NONE,double,"-1796.0780168091358",REA_BTS04:QE_D1007:V_RD,"-1796.073974609375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1516995430.598242301,NO_ALARM,NONE,double,"-5531.815882045327",REA_BTS04:DVE_D1012:V_RD,"-5531.8115234375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1516995436.307349808,NO_ALARM,NONE,double,"-4272.797245888284",REA_BTS09:DCVE_D0873:V_RD,"-4268.658203125",,false
REA_BTS09:QE_D0871:V_CSET,1,1516995436.308643498,NO_ALARM,NONE,double,"2087.309351586758",REA_BTS09:QE_D0871:V_RD,"2085.5517578125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1517086293.429454831,NO_ALARM,NONE,double,"-382.44254474196657",REA_BTS09:DCHE_D0869:V_RD,"-381.317626953125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1517086293.430874468,NO_ALARM,NONE,double,"46.864317046260126",REA_BTS09:DCVE_D0869:V_RD,"47.14306640625",,false
REA_BTS09:QE_D0869:V_CSET,1,1516995436.308048722,NO_ALARM,NONE,double,"-2748.9876959740604",REA_BTS09:QE_D0869:V_RD,"-2741.2598266601562",,false
REA_BTS09:QE_D0867:V_CSET,1,1516995436.307564563,NO_ALARM,NONE,double,"803.5674039449684",REA_BTS09:QE_D0867:V_RD,"806.5205383300781",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1516995436.305742169,NO_ALARM,NONE,double,"33.90381687708809",REA_BTS09:DCHE_D0865:V_RD,"32.27372646331787",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1516995436.306452778,NO_ALARM,NONE,double,"-19.24270687619451",REA_BTS09:DCVE_D0865:V_RD,"-20.25532341003418",,false
REA_BTS10:CCG_D0864:VP_RD,1,1517408551.911633073,NO_ALARM,NONE,double,"2.026585477210574E-8",REA_BTS10:CCG_D0864:V_RD,"3.3067643642425537",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1517408551.911887295,NO_ALARM,NONE,double,"1.623370593506479E-8",REA_BTS10:CCG_D0892:V_RD,"3.2104175090789795",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1517408549.508187224,NO_ALARM,NONE,double,"1.2957054984497063E-8",REA_BTS10:CCG_D0918:V_RD,"3.11250638961792",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1517408551.710206172,NO_ALARM,NONE,double,"2.8718849520714684E-8",REA_BTS10:CCG_D0947:V_RD,"3.4581668376922607",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1516995449.990972421,NO_ALARM,NONE,double,"132.86630938317793",REA_BTS10:DCHE_D0865:V_RD,"131.660400390625",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1516995450.002474171,NO_ALARM,NONE,double,"-110.87464438183848",REA_BTS10:DCVE_D0865:V_RD,"-112.2192497253418",,false
REA_BTS10:QE_D0867:V_CSET,1,1516995450.009329749,NO_ALARM,NONE,double,"-1438.7203967831354",REA_BTS10:QE_D0867:V_RD,"-1442.273681640625",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1516995449.991497071,NO_ALARM,NONE,double,"510.3059398315986",REA_BTS10:DCHE_D0869:V_RD,"505.92822265625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1516995450.002947540,NO_ALARM,NONE,double,"296.4350293758628",REA_BTS10:DCVE_D0869:V_RD,"303.807861328125",,false
REA_BTS10:QE_D0869:V_CSET,1,1516995450.009655969,NO_ALARM,NONE,double,"2626.428172461558",REA_BTS10:QE_D0869:V_RD,"2633.3049926757812",,false
REA_BTS10:QE_D0871:V_CSET,1,1516995450.009994538,NO_ALARM,NONE,double,"-1198.536612613256",REA_BTS10:QE_D0871:V_RD,"-1188.5883178710938",,false
REA_BTS10:QE_D0884:V_CSET,1,1516995450.011456772,NO_ALARM,NONE,double,"-2079.0739853066707",REA_BTS10:QE_D0884:V_RD,"-2079.061767578125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1516995449.992022401,NO_ALARM,NONE,double,"3.643167772945754E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.037353515625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1516995450.003404712,NO_ALARM,NONE,double,"3.2684061951628893E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.2431640625",,false
REA_BTS10:QE_D0886:V_CSET,1,1516995450.011847871,NO_ALARM,NONE,double,"3601.1383981419353",REA_BTS10:QE_D0886:V_RD,"3601.2000122070312",,false
REA_BTS10:QE_D0888:V_CSET,1,1516995450.012167950,NO_ALARM,NONE,double,"-2092.871019615698",REA_BTS10:QE_D0888:V_RD,"-2092.8671875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1516983567.567688671,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1516995450.000678945,NO_ALARM,NONE,double,"-2.378591888588519E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.021132567897439003",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1516995450.004004677,NO_ALARM,NONE,double,"-5.796204388537349E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.00917704775929451",,false
REA_BTS10:DHE_D0900:V_CSET,1,1516995450.006960782,NO_ALARM,NONE,double,"4588.923579921231",REA_BTS10:DHE_D0900:V_RD,"4588.90625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1516995450.005997766,NO_ALARM,NONE,double,"-91.63221249468971",REA_BTS10:DCVE_D0905:V_RD,"-91.64019775390625",,false
REA_BTS10:QE_D0905:V_CSET,1,1516995450.012884343,NO_ALARM,NONE,double,"-856.4863438595995",REA_BTS10:QE_D0905:V_RD,"-856.4877166748047",,false
REA_BTS10:DHE_D0910:V_CSET,1,1516995450.007867583,NO_ALARM,NONE,double,"4594.245581115511",REA_BTS10:DHE_D0910:V_RD,"4594.232666015625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1516983550.616086826,NO_ALARM,NONE,double,"2.504733411438245",REA_BTS10:SLR_D0917:POS_RD,"2.504733411438245",,true
REA_BTS10:SLL_D0917:POS_RD,0,1516983550.419414035,NO_ALARM,NONE,double,"-2.4944854442296034",REA_BTS10:SLL_D0917:POS_RD,"-2.4944854442296034",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1517408213.189758677,LOW_ALARM,MINOR,double,"0.00512398360432087",REA_BTS10:SLHCEN_D0917:POS_RD,"0.00512398360432087",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1517408213.189753509,LOW_ALARM,MINOR,double,"4.9992188556678485",REA_BTS10:SLHGAP_D0917:POS_RD,"4.9992188556678485",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1516995450.000914274,NO_ALARM,NONE,double,"-1.3070269625731354E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.03769811987876892",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1516995450.006242041,NO_ALARM,NONE,double,"-322.5451718372418",REA_BTS10:DCVE_D0919:V_RD,"-322.533935546875",,false
REA_BTS10:QE_D0921:V_CSET,1,1516995450.013970424,NO_ALARM,NONE,double,"1744.6693649972326",REA_BTS10:QE_D0921:V_RD,"1744.668701171875",,false
REA_BTS10:QE_D0923:V_CSET,1,1516995450.014237643,NO_ALARM,NONE,double,"-2181.0556128280177",REA_BTS10:QE_D0923:V_RD,"-2181.05322265625",,false
REA_BTS10:PSD_D0932:B_RD,0,1517408552.013199593,NO_ALARM,NONE,double,"0.0660033",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1517074895.223052413,NO_ALARM,NONE,double,"45.3349994207633",REA_BTS10:PSD_D0932:I_RD,"45.71351623535156",,false
REA_BTS10:DH_D0932:B_CSET,0,1517074895.222866883,NO_ALARM,NONE,double,"662.792251331629",REA_BTS10:DH_D0932:B_RD,"668.3262607507538",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1516995450.001391525,NO_ALARM,NONE,double,"-9.218738078889144E-13",REA_BTS10:DCHE_D0942:V_RD,"-0.0091552734375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1516995450.006470587,NO_ALARM,NONE,double,"2.9699397268635083E-12",REA_BTS10:DCVE_D0942:V_RD,"0.008056640625",,false
REA_BTS10:QE_D0942:V_CSET,1,1516995450.015456324,NO_ALARM,NONE,double,"-1661.2896058009853",REA_BTS10:QE_D0942:V_RD,"-1661.2909851074219",,false
REA_BTS10:QE_D0944:V_CSET,1,1516995450.015926714,NO_ALARM,NONE,double,"993.2075442491811",REA_BTS10:QE_D0944:V_RD,"993.2075805664062",,false
REA_BTS10:SLR_D0946:POS_RD,0,1517085898.189001758,NO_ALARM,NONE,double,"0.5084096761186316",REA_BTS10:SLR_D0946:POS_RD,"0.5084096761186316",,true
REA_BTS10:SLL_D0946:POS_RD,0,1517085898.591426947,NO_ALARM,NONE,double,"-5.4923565457310595",REA_BTS10:SLL_D0946:POS_RD,"-5.4923565457310595",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1517408213.189845838,NO_ALARM,NONE,double,"-2.491973434806214",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.491973434806214",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1517408213.189838016,NO_ALARM,NONE,double,"6.000766221849691",REA_BTS10:SLHGAP_D0946:POS_RD,"6.000766221849691",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1517086100.535171787,NO_ALARM,NONE,double,"-328.266978839044",REA_BTS10:DCHE_D0948:V_RD,"-328.2569580078125",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1517086078.991946950,NO_ALARM,NONE,double,"472.5054998440811",REA_BTS10:DCVE_D0948:V_RD,"472.4960174560547",,false
REA_BTS10:QE_D0952:V_CSET,1,1516995450.018056225,NO_ALARM,NONE,double,"3561.2491321859866",REA_BTS10:QE_D0952:V_RD,"3561.2513427734375",,false
REA_BTS10:QE_D0954:V_CSET,1,1516995450.018422293,NO_ALARM,NONE,double,"-3464.091888790058",REA_BTS10:QE_D0954:V_RD,"-3464.09912109375",,false
REA_BTS10:QE_D0958:V_CSET,1,1516995450.018781155,NO_ALARM,NONE,double,"4031.8049639828055",REA_BTS10:QE_D0958:V_RD,"4031.814208984375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1516995450.002241489,NO_ALARM,NONE,double,"412.34313478734623",REA_BTS10:DCHE_D0960:V_RD,"412.3614501953125",,false
REA_BTS10:QE_D0960:V_CSET,1,1516995450.019567705,NO_ALARM,NONE,double,"-1905.9479313064455",REA_BTS10:QE_D0960:V_RD,"-1905.9575500488281",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1516995458.128685733,NO_ALARM,NONE,double,"-4.630940278697635E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.228959858417511",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1516995458.127979209,NO_ALARM,NONE,double,"95.87385764658966",REA_BTS19:DCHE_D0979:V_RD,"95.86181640625",,false
REA_BTS19:QE_D0979:V_CSET,1,1516995458.129426344,NO_ALARM,NONE,double,"1789.5722929229307",REA_BTS19:QE_D0979:V_RD,"1789.5713500976562",,false
REA_BTS19:QE_D0981:V_CSET,1,1516995458.131172789,NO_ALARM,NONE,double,"-2133.1882022506757",REA_BTS19:QE_D0981:V_RD,"-2133.1959228515625",,false
REA_BTS19:QE_D0985:V_CSET,1,1516995458.131820287,NO_ALARM,NONE,double,"1924.2712409307117",REA_BTS19:QE_D0985:V_RD,"1924.282958984375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1516995458.128359585,NO_ALARM,NONE,double,"-297.3302058111142",REA_BTS19:DCHE_D0987:V_RD,"-297.3349609375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1516995458.129052122,NO_ALARM,NONE,double,"279.9221084484386",REA_BTS19:DCVE_D0987:V_RD,"279.908935546875",,false
REA_BTS19:QE_D0987:V_CSET,1,1516995458.132076652,NO_ALARM,NONE,double,"-2336.6142542888124",REA_BTS19:QE_D0987:V_RD,"-2336.6233520507812",,false
REA_BTS19:SOL_D0996:I_CSET,1,1516996621.545399720,NO_ALARM,NONE,double,"182.3135115566799",REA_BTS19:SOL_D0996:I_RD,"182.338",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1516997739.365358832,NO_ALARM,NONE,double,"24.202229000335066",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.207828521728516",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1517086496.483687245,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.13116455078125",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1516997741.849598380,NO_ALARM,NONE,double,"26.39067628485403",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.391767501831055",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1517005801.062798052,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"239.998046875",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1515075437.156055623,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1515075437.156043955,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
