# Date: 2017-09-12 16:42:01.632
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1505241409.715500138,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1505241409.715520374,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1505241409.365568600,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1505241409.363421192,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1505241476.777678134,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1505241409.363423834,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1505241476.778850753,NO_ALARM,NONE,double,"84.91123962402344",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"37.732",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1505241476.779077980,NO_ALARM,NONE,double,"0.2575271663547909",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1505241409.580175413,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1505241476.779499407,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1505241409.611915419,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1505241476.780696125,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1505245669.045224228,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1505241409.580285693,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1505245669.045797598,NO_ALARM,NONE,double,"0.049556763221579675",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1505241409.365572794,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:CCG_D0834:VP_RD,0,1505248918.682546969,NO_ALARM,NONE,double,"8.819892372002869E-9",REA_EBIT1:CCG_D0834:V_RD,"2.9454634189605713",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1505248920.705529387,NO_ALARM,NONE,double,"7.054897555036632E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8484909534454346",Math.abs(1E-9),true
REA_EBIT1:EXT_N0001:V_RSET,0,1505170981.035060134,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37699.609375",,true
REA_EBIT1:EXT_N0001:I_RD,0,1505248921.294812878,NO_ALARM,NONE,double,"8.522666757926345E-4",,"---",Math.abs(0.5),true
REA_EBIT1:EXT_N0002:V_RSET,0,1505170981.035126521,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1505170980.902613060,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.5),true
REA_EBIT1:HVP_N0001:V_RSET,0,1505170981.035229160,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1505248918.880624614,NO_ALARM,NONE,double,"0.2683950364589691",,"---",Math.abs(0.5),true
REA_EBIT1:PSF_D0834:I_RSET,0,1505221019.081044586,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1505227565.308434144,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1505248870.297447522,NO_ALARM,NONE,double,"-0.2851649522781372",REA_EBIT1:FC_D0854:I_RD,"-0.2851649522781372",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1505154210.561457349,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1505225608.954051513,NO_ALARM,NONE,double,"700.0",REA_EBIT1:PSA_D0834:V_RD,"701.92578125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1505154210.561706210,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.25934636592865",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1505154210.561746985,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8046205043792725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1505154210.561770540,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7903378009796143",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1505154210.561855453,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8927884101867676",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1505154210.561792491,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1505154210.561813695,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1505225380.597944994,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.429443359375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1505154210.561876369,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEE_N0001:V_RD,"3169.75146484375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1505154210.561917899,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEO_N0000:V_RD,"3169.438720703125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1505154210.561897020,NO_ALARM,NONE,double,"3218.0",REA_EBIT1:TEC_N0002:V_RD,"3216.954833984375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1505154210.561938378,NO_ALARM,NONE,double,"3134.0",REA_EBIT1:TECI_N0001:V_RD,"3136.78076171875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1505154210.561958953,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13259.58984375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1505154210.561979333,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14604.2314453125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1505154210.561999708,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3091.95556640625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1505154210.562019811,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2799.691650390625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1505154210.562040258,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3368.30859375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1505154210.562060407,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1505154210.562080652,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1505154210.562106459,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.72540283203125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1505154210.562147860,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1505154210.562202538,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1505154210.562236908,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5968505144119263",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1505154210.562259437,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.45068359375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1505154210.562280677,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1505241409.715148406,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.4188232421875",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1505241409.714975216,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCHE_D0855:V_RD,"591.2197265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1505241409.715007231,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCVE_D0855:V_RD,"375.377685546875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1505154210.562341555,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14398.3603515625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1505167778.279165975,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1505241409.612123836,NO_ALARM,NONE,double,"-113.14715126432",REA_BTS04:DCHE_D1005:V_RD,"-113.152099609375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1505241409.612131266,NO_ALARM,NONE,double,"96.913747420808",REA_BTS04:DCVE_D1005:V_RD,"96.9150390625",,false
REA_BTS04:QE_D1005:V_CSET,1,1505241409.612341187,NO_ALARM,NONE,double,"1792.966711864",REA_BTS04:QE_D1005:V_RD,"1792.9504089355469",,false
REA_BTS04:QE_D1007:V_CSET,1,1505241409.612363343,NO_ALARM,NONE,double,"-1960.0960111899",REA_BTS04:QE_D1007:V_RD,"-1960.0911865234375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1505241409.612168186,NO_ALARM,NONE,double,"-5982.9240792555",REA_BTS04:DVE_D1012:V_RD,"-5982.9482421875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1505241409.613959273,NO_ALARM,NONE,double,"-4771.0513221019",REA_BTS09:DCVE_D0873:V_RD,"-4765.96484375",,false
REA_BTS09:QE_D0871:V_CSET,1,1505241409.614030669,NO_ALARM,NONE,double,"2277.927771044",REA_BTS09:QE_D0871:V_RD,"2277.526611328125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1505241409.612397941,NO_ALARM,NONE,double,"-668.53352696453",REA_BTS09:DCHE_D0869:V_RD,"-614.3369140625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1505241409.612413504,NO_ALARM,NONE,double,"300.0",REA_BTS09:DCVE_D0869:V_RD,"515.864990234375",,false
REA_BTS09:QE_D0869:V_CSET,1,1505241409.614013056,NO_ALARM,NONE,double,"-3000.0322712861",REA_BTS09:QE_D0869:V_RD,"-2993.9813232421875",,false
REA_BTS09:QE_D0867:V_CSET,1,1505241409.613989377,NO_ALARM,NONE,double,"876.95123100006",REA_BTS09:QE_D0867:V_RD,"880.5626831054688",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1505241409.612391615,NO_ALARM,NONE,double,"3.7626459143969E-12",REA_BTS09:DCHE_D0865:V_RD,"-0.43538475036621094",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1505241409.612404452,NO_ALARM,NONE,double,"1.5351338979171E-12",REA_BTS09:DCVE_D0865:V_RD,"0.25653916597366333",,false
REA_BTS10:DCHE_D0865:V_CSET,1,1505241409.614761953,NO_ALARM,NONE,double,"4.2019531548028E-12",REA_BTS10:DCHE_D0865:V_RD,"-0.709744930267334",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1505241409.623148229,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-107.59799194335938",,false
REA_BTS10:QE_D0867:V_CSET,1,1505241409.629937211,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0867:V_RD,"-1573.9776611328125",,false
REA_BTS10:QE_D0869:V_CSET,1,1505241409.632096135,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0869:V_RD,"2874.0120239257812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1505241409.615792381,NO_ALARM,NONE,double,"500.0",REA_BTS10:DCHE_D0869:V_RD,"536.53759765625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1505241409.624847642,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0869:V_RD,"82.825439453125",,false
REA_BTS10:QE_D0871:V_CSET,1,1505241409.632800718,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0871:V_RD,"-1297.316162109375",,false
REA_BTS10:QE_D0884:V_CSET,1,1505241409.633121143,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0884:V_RD,"-2268.94677734375",,false
REA_BTS10:QE_D0886:V_CSET,1,1505248869.563822130,NO_ALARM,NONE,double,"3930.0",REA_BTS10:QE_D0886:V_RD,"3930.13916015625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1505248831.041895961,NO_ALARM,NONE,double,"-18.0",REA_BTS10:DCHE_D0886:V_RD,"-16.392578125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1505248843.434115259,NO_ALARM,NONE,double,"246.0",REA_BTS10:DCVE_D0886:V_RD,"245.59912109375",,false
REA_BTS10:QE_D0888:V_CSET,1,1505248887.594304422,NO_ALARM,NONE,double,"-2284.0",REA_BTS10:QE_D0888:V_RD,"-2284.003173828125",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1505241409.615810542,NO_ALARM,NONE,double,"1.4252689402609E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.011137310415506363",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1505241409.624879255,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.12732651829719543",,false
REA_BTS10:DHE_D0900:V_CSET,1,1505241409.626733171,NO_ALARM,NONE,double,"0.0",REA_BTS10:DHE_D0900:V_RD,"5007.986572265625",,false
REA_BTS10:QE_D0905:V_CSET,1,1505241409.642309204,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0905:V_RD,"-934.6988220214844",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1505241409.625388540,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"-36.9951171875",,false
REA_BTS10:DHE_D0910:V_CSET,1,1505241409.627909524,NO_ALARM,NONE,double,"0.0",REA_BTS10:DHE_D0910:V_RD,"5013.789306640625",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1505241409.615963706,NO_ALARM,NONE,double,"80.0",REA_BTS10:DCHE_D0919:V_RD,"4.282224866372417",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1505241409.625773199,NO_ALARM,NONE,double,"-72.0",REA_BTS10:DCVE_D0919:V_RD,"-1.08371525129769E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1505241409.644067482,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0921:V_RD,"1903.7244873046875",,false
REA_BTS10:QE_D0923:V_CSET,1,1505241409.644527591,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0923:V_RD,"-2380.23193359375",,false
REA_BTS10:DH_D0932:I_CSET,1,1505248447.177636198,NO_ALARM,NONE,double,"49.744006000721484",REA_BTS10:DH_D0932:I_RD,"50.11883544921875",,false
REA_BTS10:DH_D0932:B_CSET,1,1505248447.178229588,NO_ALARM,NONE,double,"3.4024900104493496",REA_BTS10:PSD_D0932:B_RD,"0.072154",,false
REA_BTS10:QE_D0942:V_CSET,1,1505247642.866818871,NO_ALARM,NONE,double,"-1803.0",REA_BTS10:QE_D0942:V_RD,"-1802.9921569824219",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1505248458.463737362,NO_ALARM,NONE,double,"-438.0",REA_BTS10:DCHE_D0942:V_RD,"-437.9979248046875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1505248346.894397998,NO_ALARM,NONE,double,"-3.0",REA_BTS10:DCVE_D0942:V_RD,"-2.9954833984375",,false
REA_BTS10:QE_D0944:V_CSET,1,1505241409.646473626,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0944:V_RD,"1083.9009399414062",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1505241409.623030224,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"-263.99781799316406",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1505241409.626462108,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"884.6088562011719",,false
REA_BTS10:QE_D0952:V_CSET,1,1505241409.647779177,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0952:V_RD,"3886.4810791015625",,false
REA_BTS10:QE_D0954:V_CSET,1,1505241409.648486498,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0954:V_RD,"-3780.448974609375",,false
REA_BTS10:QE_D0958:V_CSET,1,1505241409.648997226,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0958:V_RD,"4399.990478515625",,false
REA_BTS10:QE_D0960:V_CSET,1,1505241409.662305794,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0960:V_RD,"-2080.0037841796875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1505241409.623091852,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"223.99609375",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1505241409.664508246,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.8396834135055542",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1505241409.664489377,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"105.0006103515625",,false
REA_BTS19:QE_D0979:V_CSET,1,1505241409.664555745,NO_ALARM,NONE,double,"1883.6564711926",REA_BTS19:QE_D0979:V_RD,"1876.6673278808594",,false
REA_BTS19:QE_D0981:V_CSET,1,1505241409.664570534,NO_ALARM,NONE,double,"-2278.5783897275",REA_BTS19:QE_D0981:V_RD,"-2259.5643310546875",,false
REA_BTS19:QE_D0985:V_CSET,1,1505241409.664591812,NO_ALARM,NONE,double,"2061.1005791695",REA_BTS19:QE_D0985:V_RD,"2168.8919677734375",,false
REA_BTS19:QE_D0987:V_CSET,1,1505241409.664616817,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0987:V_RD,"-2873.7591552734375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1505241409.664497849,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-235.192138671875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1505241409.664515827,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-192.982177734375",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1505230311.017366994,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:AMPL_RD_CAV,"26.42852783203125",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1505229705.601163016,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.10182189941406",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1505229816.865296025,NO_ALARM,NONE,double,"28.80000019073503",REA_BTS19:RFC2_D0990:AMPL_RD_CAV,"28.8031063079834",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1505231945.708443693,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.3980255126953",,false
REA_BTS19:SOL_D0996:I_CSET,1,1505234349.568973598,NO_ALARM,NONE,double,"189.0",REA_BTS19:SOL_D0996:I_RD,"188.852",,false
