# Date: 2017-09-19 12:28:01.761
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1505744185.862785236,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1505744185.862873317,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1505744185.594712188,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1505744185.592883829,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1505744185.592889187,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1505744185.592886622,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1505744195.051020723,NO_ALARM,NONE,double,"84.91123962402344",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"37.732",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1505744195.049445489,NO_ALARM,NONE,double,"0.2575271663547909",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1505744185.795360686,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1505744185.795458848,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1505744185.796468622,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1505744186.863704307,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1505836361.029262109,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1505744185.795402970,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1505744186.864595391,NO_ALARM,NONE,double,"0.049556763221579675",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1505744185.594716889,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_BCB:EXT_N0001:V_CSET,1,1505828748.779945532,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37694.046875",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1503607724.533749070,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-2.9345242977142334",,false
REA_BCB:PSD1_D0979:V_CSET,1,1505829601.357818987,NO_ALARM,NONE,double,"5688.0",REA_BCB:PSD1_D0979:V_RD,"5688.0068359375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1505829616.893475641,NO_ALARM,NONE,double,"-5688.0",REA_BCB:PSD2_D0979:V_RD,"-5688.0029296875",,false
REA_ISRC4:PSF_D0980:I_RSET,0,1505838479.287927261,NO_ALARM,NONE,double,"1.3",REA_ISRC4:PSF_D0980:I_RD,"1.0876796245574951",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1505498141.144907009,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.08148956298828",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1505498141.144858655,NO_ALARM,NONE,double,"-251.0",REA_ISRC4:PSA_D0980:V_RD,"250.99952697753906",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1505498141.144953014,NO_ALARM,NONE,double,"-5195.0",REA_ISRC4:PSB2_D0980:V_RD,"5195.00048828125",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1505498141.145043788,NO_ALARM,NONE,double,"-5175.0",REA_ISRC4:PSE1_D0980:V_RD,"5174.99755859375",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1505498141.145284052,NO_ALARM,NONE,double,"-4785.0",REA_ISRC4:PSE2_D0980:V_RD,"4785.0068359375",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1505498141.145378181,NO_ALARM,NONE,double,"-4977.0",REA_ISRC4:PSE3_D0980:V_RD,"4977.00634765625",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1505498141.145454205,NO_ALARM,NONE,double,"-5459.0",REA_ISRC4:PSE4_D0980:V_RD,"5458.99951171875",,false
REA_BCB:PSB1_D0985:V_CSET,1,1505498141.141582955,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.005859375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1505498141.142058657,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.9947814941406",,false
REA_BCB:PSB3_D0985:V_CSET,1,1505498141.142241755,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0153503417969",,false
REA_BCB:PSB1_D0986:V_CSET,1,1505498141.141749404,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.00492858886719",,false
REA_BCB:PSB2_D0986:V_CSET,1,1505498141.142107571,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.98196792602539",,false
REA_BCB:PSB3_D0986:V_CSET,1,1505498141.142285820,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99755096435547",,false
REA_BCB:PSB1_D0996:V_CSET,1,1505498141.141855178,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.006797790527344",,false
REA_BCB:PSB2_D0996:V_CSET,1,1505498141.142152306,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.005184173583984",,false
REA_BCB:PSB3_D0996:V_CSET,1,1505498141.142329434,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.0130033493042",,false
REA_BCB:PSB4_D0996:V_CSET,1,1505498141.143061899,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.5003533363342285",,false
REA_BCB:PSB5_D0996:V_CSET,1,1505498141.143113918,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.994407653808594",,false
REA_BCB:PSB6_D0996:V_CSET,1,1505498141.143238612,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.513003349304199",,false
REA_BCB:PSB7_D0996:V_CSET,1,1505498141.143362446,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.013698577880859",,false
REA_BCB:PSB8_D0996:V_CSET,1,1505498141.143416646,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.01626586914062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1505498141.143464861,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7721176147461",,false
REA_BCB:PSB1_D0997:V_CSET,1,1505498141.141903432,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.005859375",,false
REA_BCB:PSB2_D0997:V_CSET,1,1505498141.142196340,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6388879418373108",,false
REA_BCB:PSB3_D0997:V_CSET,1,1505498141.143007114,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.99310302734375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1505838477.856498694,NO_ALARM,NONE,double,"6.964026688649483E-9",REA_EBIT1:CCG_D0834:V_RD,"2.842860221862793",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1505838477.856598265,NO_ALARM,NONE,double,"6.0297211668114414E-9",REA_EBIT1:CCG_D0854:V_RD,"2.78029727935791",Math.abs(1E-9),true
REA_EBIT1:EXT_N0001:V_RSET,0,1505746042.026301845,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37697.77734375",,true
REA_EBIT1:EXT_N0001:I_RD,0,1505838481.668605064,NO_ALARM,NONE,double,"8.519614348188043E-4",,"---",Math.abs(0.5),true
REA_EBIT1:EXT_N0002:V_RSET,0,1505745936.726385199,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1505741330.236580063,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.5),true
REA_EBIT1:HVP_N0001:V_RSET,0,1505824067.169252185,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1505838480.050940534,NO_ALARM,NONE,double,"0.2696462869644165",,"---",Math.abs(0.5),true
REA_EBIT1:PSF_D0834:I_RSET,0,1505754919.289720749,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1505826458.657018572,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1505838449.667704847,NO_ALARM,NONE,double,"-0.3098849356174469",REA_EBIT1:FC_D0854:I_RD,"-0.3098849356174469",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1505745749.973425522,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1505831496.196042993,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1505745749.973551762,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2557756900787354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1505745749.973633979,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8070924282073975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1505745749.974236448,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7889645099639893",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1505745749.974434066,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8958096504211426",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1505745557.456853487,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1505745557.457153580,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1505745557.457783414,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.11572265625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1505745557.457921392,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEE_N0001:V_RD,"3169.438720703125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1505745557.457989328,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEO_N0000:V_RD,"3169.438720703125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1505745557.458964344,NO_ALARM,NONE,double,"3218.0",REA_EBIT1:TEC_N0002:V_RD,"3216.954833984375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1505745557.459488898,NO_ALARM,NONE,double,"3134.0",REA_EBIT1:TECI_N0001:V_RD,"3136.092529296875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1505511757.302921969,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13227.6826171875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1505511757.304225844,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14569.9248046875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1505745557.460011224,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3092.642822265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1505511757.302801560,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2844.737060546875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1505745557.460125252,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3366.916259765625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1505745557.461146922,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1505745557.461286049,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1505745749.976110165,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.9020080566406",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1505745749.976331300,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1505511756.339127092,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1505745749.976903756,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1505745749.977244256,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1505745749.977324913,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1505756208.888169266,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.7316284179688",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1505756223.863868490,NO_ALARM,NONE,double,"591.0",REA_EBIT1:DCHE_D0855:V_RD,"591.2197265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1505756230.366195956,NO_ALARM,NONE,double,"379.0",REA_EBIT1:DCVE_D0855:V_RD,"382.259521484375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1505511757.304751128,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14366.015625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1505745749.978426262,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1505756178.880826620,NO_ALARM,NONE,double,"-113.15002441406301",REA_BTS04:DCHE_D1005:V_RD,"-113.14892578125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1505756178.880857104,NO_ALARM,NONE,double,"96.91003417968253",REA_BTS04:DCVE_D1005:V_RD,"96.8935546875",,false
REA_BTS04:QE_D1005:V_CSET,1,1505756178.880868011,NO_ALARM,NONE,double,"1792.9650268554722",REA_BTS04:QE_D1005:V_RD,"1792.9645385742188",,false
REA_BTS04:QE_D1007:V_CSET,1,1505756178.880904590,NO_ALARM,NONE,double,"-1960.0999755859327",REA_BTS04:QE_D1007:V_RD,"-1960.1156005859375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1505756178.880921829,NO_ALARM,NONE,double,"-5982.919921875004",REA_BTS04:DVE_D1012:V_RD,"-5982.904052734375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1505756183.983441542,NO_ALARM,NONE,double,"-4771.051322101947",REA_BTS09:DCVE_D0873:V_RD,"-4763.902099609375",,false
REA_BTS09:QE_D0871:V_CSET,1,1505756183.983519033,NO_ALARM,NONE,double,"2277.927771043958",REA_BTS09:QE_D0871:V_RD,"2279.2371826171875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1505756183.983543794,NO_ALARM,NONE,double,"-616.5335269645219",REA_BTS09:DCHE_D0869:V_RD,"-617.086669921875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1505756183.983597944,NO_ALARM,NONE,double,"509.99999999999983",REA_BTS09:DCVE_D0869:V_RD,"514.497802734375",,false
REA_BTS09:QE_D0869:V_CSET,1,1505756183.983661063,NO_ALARM,NONE,double,"-3000.032271286065",REA_BTS09:QE_D0869:V_RD,"-2994.3231201171875",,false
REA_BTS09:QE_D0867:V_CSET,1,1505756183.983672796,NO_ALARM,NONE,double,"876.9512310000594",REA_BTS09:QE_D0867:V_RD,"879.8709106445312",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1505756183.983683323,NO_ALARM,NONE,double,"2.639810788128483E-13",REA_BTS09:DCHE_D0865:V_RD,"-0.5828111171722412",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1505756183.983692646,NO_ALARM,NONE,double,"-1.8829633020523395E-13",REA_BTS09:DCVE_D0865:V_RD,"-0.5817708969116211",,false
REA_BTS10:DCHE_D0865:V_CSET,1,1505836212.744464622,NO_ALARM,NONE,double,"-28.000000000000753",REA_BTS10:DCHE_D0865:V_RD,"-28.787449836730957",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1505836212.744566717,NO_ALARM,NONE,double,"-57.00000000000007",REA_BTS10:DCVE_D0865:V_RD,"-58.20206069946289",,false
REA_BTS10:QE_D0867:V_CSET,1,1505836212.744632604,NO_ALARM,NONE,double,"-1570.1080168630986",REA_BTS10:QE_D0867:V_RD,"-1572.94580078125",,false
REA_BTS10:QE_D0869:V_CSET,1,1505836212.744653645,NO_ALARM,NONE,double,"2866.2802991584967",REA_BTS10:QE_D0869:V_RD,"2874.1408081054688",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1505836212.744689011,NO_ALARM,NONE,double,"482.9999999999957",REA_BTS10:DCHE_D0869:V_RD,"483.09521484375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1505836212.744711238,NO_ALARM,NONE,double,"108.00000000000462",REA_BTS10:DCVE_D0869:V_RD,"115.037353515625",,false
REA_BTS10:QE_D0871:V_CSET,1,1505836212.744782249,NO_ALARM,NONE,double,"-1307.9900362680967",REA_BTS10:QE_D0871:V_RD,"-1299.0261840820312",,false
REA_BTS10:QE_D0884:V_CSET,1,1505836212.744741233,NO_ALARM,NONE,double,"-2268.9399414062486",REA_BTS10:QE_D0884:V_RD,"-2268.9449462890625",,false
REA_BTS10:QE_D0886:V_CSET,1,1505836212.744809901,NO_ALARM,NONE,double,"3929.999999999997",REA_BTS10:QE_D0886:V_RD,"3930.029541015625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1505836212.744823452,NO_ALARM,NONE,double,"31.999999999995694",REA_BTS10:DCHE_D0886:V_RD,"30.132080078125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1505836212.744836614,NO_ALARM,NONE,double,"257.99999999999585",REA_BTS10:DCVE_D0886:V_RD,"255.885498046875",,false
REA_BTS10:QE_D0888:V_CSET,1,1505836212.744855573,NO_ALARM,NONE,double,"-2284.0000000000036",REA_BTS10:QE_D0888:V_RD,"-2283.998779296875",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1505833849.765805639,NO_ALARM,NONE,double,"-2.2613107499809258E-12",REA_BTS10:DCHE_D0893:V_RD,"0.06231701374053955",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1505833849.765780334,NO_ALARM,NONE,double,"-3.490119783321889E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.01627257466316223",,false
REA_BTS10:DHE_D0900:V_CSET,1,1505836159.765510643,NO_ALARM,NONE,double,"5007.999999999996",REA_BTS10:DHE_D0900:V_RD,"5008.00048828125",,false
REA_BTS10:QE_D0905:V_CSET,1,1505836212.744894262,NO_ALARM,NONE,double,"-934.7030029296867",REA_BTS10:QE_D0905:V_RD,"-934.7090606689453",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1505836212.744936127,NO_ALARM,NONE,double,"-36.99999999999947",REA_BTS10:DCVE_D0905:V_RD,"-37.00067138671875",,false
REA_BTS10:DHE_D0910:V_CSET,1,1505836212.744957021,NO_ALARM,NONE,double,"5013.799804687501",REA_BTS10:DHE_D0910:V_RD,"5013.783203125",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1505833849.765833668,NO_ALARM,NONE,double,"1.4284662597721757E-11",REA_BTS10:DCHE_D0919:V_RD,"0.04489554464817047",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1505833849.765892192,NO_ALARM,NONE,double,"-2.4065766384374756E-12",REA_BTS10:DCVE_D0919:V_RD,"-0.03532490134239197",,false
REA_BTS10:QE_D0921:V_CSET,1,1505836212.744984420,NO_ALARM,NONE,double,"1903.7299804687482",REA_BTS10:QE_D0921:V_RD,"1903.7330322265625",,false
REA_BTS10:QE_D0923:V_CSET,1,1505836212.745000664,NO_ALARM,NONE,double,"-2380.2399902343727",REA_BTS10:QE_D0923:V_RD,"-2380.2420654296875",,false
REA_BTS10:PSD_D0932:B_RD,0,1505838481.589414859,NO_ALARM,NONE,double,"0.0721552",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1505836957.232149712,NO_ALARM,NONE,double,"49.698126220030304",REA_BTS10:PSD_D0932:I_RD,"50.05923843383789",,false
REA_BTS10:DH_D0932:I_CSET,1,1505836957.231001774,NO_ALARM,NONE,double,"49.698126220030304",REA_BTS10:DH_D0932:I_RD,"50.05923843383789",,false
REA_BTS10:DH_D0932:B_CSET,1,1505836957.230677337,NO_ALARM,NONE,double,"3.3993518334500727",REA_BTS10:PSD_D0932:B_RD,"0.0721552",,false
REA_BTS10:QE_D0942:V_CSET,1,1505836212.745018545,NO_ALARM,NONE,double,"-1813.0000000000039",REA_BTS10:QE_D0942:V_RD,"-1813.0014343261719",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1505837344.646868361,NO_ALARM,NONE,double,"-350.0",REA_BTS10:DCHE_D0942:V_RD,"-350.0037841796875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1505836595.404772038,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.018310546875",,false
REA_BTS10:QE_D0944:V_CSET,1,1505836212.759481131,NO_ALARM,NONE,double,"1083.9100341796832",REA_BTS10:QE_D0944:V_RD,"1083.9142456054688",,false
REA_BTS10:SLHGAP_D0946:POS_CSET,0,1505837380.893044778,NO_ALARM,NONE,double,"4.0",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,true
REA_BTS10:SLHCEN_D0946:POS_CSET,0,1505834386.723714596,NO_ALARM,NONE,double,"0.0",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1505837976.975915332,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.0011250225361436605",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1505837517.200875531,NO_ALARM,NONE,double,"881.5999755859366",REA_BTS10:DCVE_D0948:V_RD,"881.6024780273438",,false
REA_BTS10:QE_D0952:V_CSET,1,1505836212.760121619,NO_ALARM,NONE,double,"3886.46997070312",REA_BTS10:QE_D0952:V_RD,"3886.4593505859375",,false
REA_BTS10:QE_D0954:V_CSET,1,1505836212.760235427,NO_ALARM,NONE,double,"-3780.4399414062486",REA_BTS10:QE_D0954:V_RD,"-3780.43798828125",,false
REA_BTS10:QE_D0958:V_CSET,1,1505836212.760203389,NO_ALARM,NONE,double,"4399.999999999999",REA_BTS10:QE_D0958:V_RD,"4400.010986328125",,false
REA_BTS10:QE_D0960:V_CSET,1,1505836212.760160412,NO_ALARM,NONE,double,"-2080.000000000003",REA_BTS10:QE_D0960:V_RD,"-2080.0076599121094",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1505836212.760245655,NO_ALARM,NONE,double,"193.99999999999986",REA_BTS10:DCHE_D0960:V_RD,"194.0069580078125",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1505837965.521685484,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.5343546867370605",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1505838124.664086088,NO_ALARM,NONE,double,"100.0",REA_BTS19:DCHE_D0979:V_RD,"99.99755859375",,false
REA_BTS19:QE_D0979:V_CSET,1,1505836221.873979101,NO_ALARM,NONE,double,"1883.6564711926",REA_BTS19:QE_D0979:V_RD,"1883.6650390625",,false
REA_BTS19:QE_D0981:V_CSET,1,1505836221.873998827,NO_ALARM,NONE,double,"-2278.5783897275",REA_BTS19:QE_D0981:V_RD,"-2278.574462890625",,false
REA_BTS19:QE_D0985:V_CSET,1,1505836221.874079700,NO_ALARM,NONE,double,"2061.1005791695",REA_BTS19:QE_D0985:V_RD,"2061.1143798828125",,false
REA_BTS19:QE_D0987:V_CSET,1,1505756168.399886926,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0987:V_RD,"-5.553921870341583",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1505838275.313609938,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.03356991181499325",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1505838303.273095283,NO_ALARM,NONE,double,"41.0",REA_BTS19:DCVE_D0987:V_RD,"21.613548904657364",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1505341933.315832559,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:AMPL_RD_CAV,"0.07091198861598969",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1505341933.315867697,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"272.2962951660156",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1505341933.315894108,NO_ALARM,NONE,double,"28.80000019073503",REA_BTS19:RFC2_D0990:AMPL_RD_CAV,"0.01213879231363535",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1505341933.315954474,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"2.3081393241882324",,false
REA_BTS19:SOL_D0996:I_CSET,1,1505341933.316795766,NO_ALARM,NONE,double,"189.0",REA_BTS19:SOL_D0996:I_RD,"188.981",,false
REA_BTS19:DD_D0999:POS_CSET,0,1501081031.496073042,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.70032403376926",,true
