# Date: 2017-12-13 13:40:28.898
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1512773178.826611020,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1511384348.412974999,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1512759143.501122333,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1512759155.710640317,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1511384348.411146168,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1512759155.712107616,NO_ALARM,NONE,double,"84.91123962402344",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1512759126.009963758,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1512759155.712403596,NO_ALARM,NONE,double,"0.2575271663547909",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1512773178.822301409,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1512773178.822454749,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1512773178.824080495,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1512773178.833580868,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1512773178.833889629,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1512773178.822440919,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1512773178.834278299,NO_ALARM,NONE,double,"0.049556763221579675",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1513190423.193238984,NO_ALARM,NONE,double,"1.25",REA_ISRC4:PSF_D0980:I_RD,"1.0792871713638306",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1513182441.760196348,NO_ALARM,NONE,double,"187.0",REA_ISRC4:PSB1_D0980:V_RD,"186.99041748046875",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1513020564.249283136,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"325.9984436035156",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1513020614.369614360,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"5561.00537109375",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1513182477.005212767,NO_ALARM,NONE,double,"-4606.0",REA_ISRC4:PSE1_D0980:V_RD,"4606.00537109375",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1513182578.397902066,NO_ALARM,NONE,double,"-5277.0",REA_ISRC4:PSE2_D0980:V_RD,"5277.00732421875",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1513182578.401165945,NO_ALARM,NONE,double,"-4921.0",REA_ISRC4:PSE3_D0980:V_RD,"4920.99951171875",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1513182477.006000225,NO_ALARM,NONE,double,"-5619.0",REA_ISRC4:PSE4_D0980:V_RD,"5618.99609375",,false
REA_BCB:EXT_N0001:V_CSET,1,1513181414.135521007,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37705.01171875",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1512616266.454129664,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"0.7336313128471375",,false
REA_BCB:PSD1_D0979:V_CSET,1,1513182547.173815291,NO_ALARM,NONE,double,"5722.0",REA_BCB:PSD1_D0979:V_RD,"5722.0146484375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1513182547.183667520,NO_ALARM,NONE,double,"-5722.0",REA_BCB:PSD2_D0979:V_RD,"-5721.98193359375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1512076697.158193823,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.998291015625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1512076701.848430260,NO_ALARM,NONE,double,"-700.0",REA_BCB:PSB2_D0985:V_RD,"700.0179443359375",,false
REA_BCB:PSB3_D0985:V_CSET,1,1512076706.048519272,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB3_D0985:V_RD,"800.0108032226562",,false
REA_BCB:PSB1_D0986:V_CSET,1,1512076710.048577651,NO_ALARM,NONE,double,"-120.0",REA_BCB:PSB1_D0986:V_RD,"-120.04325103759766",,false
REA_BCB:PSB2_D0986:V_CSET,1,1512076712.848415027,NO_ALARM,NONE,double,"45.0",REA_BCB:PSB2_D0986:V_RD,"45.00673294067383",,false
REA_BCB:PSB3_D0986:V_CSET,1,1512069977.606861282,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00868225097656",,false
REA_BCB:PSB1_D0996:V_CSET,1,1512069987.106576452,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB1_D0996:V_RD,"30.001726150512695",,false
REA_BCB:PSB2_D0996:V_CSET,1,1512008914.648924534,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.008424758911133",,false
REA_BCB:PSB3_D0996:V_CSET,1,1512009016.772613774,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.023635864257812",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.54973840713501",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.992486953735352",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.481512546539307",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.015994071960449",,false
REA_BCB:PSB8_D0996:V_CSET,1,1513094333.338343815,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.95523071289062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1512048303.363165091,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7110824584961",,false
REA_BCB:PSB1_D0997:V_CSET,1,1511992450.965008859,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.00048828125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1511992403.851291370,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6129279732704163",,false
REA_BCB:PSB3_D0997:V_CSET,1,1511371919.733810768,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0273132324219",,false
REA_BCB:PG_D0990:VP_RD,0,1513190428.715491796,NO_ALARM,NONE,double,"0.04360908642411232",REA_BCB:PG_D0990:V_RD,"4.819788455963135",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1513190428.715833369,NO_ALARM,NONE,double,"2.2370768419932574E-5",REA_BCB:PG_D0997:V_RD,"3.1748404502868652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1513190420.534165052,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1513190414.526155945,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1513190422.282582557,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1513190422.282591272,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1513190423.330055800,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37705.1015625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1513190423.330182275,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1513190423.344938984,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1513190423.330303432,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1513190426.762590173,NO_ALARM,NONE,double,"0.25775933265686035",REA_EBIT1:HVP_N0001:I_RD,"0.25775933265686035",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1513190423.331711078,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1513190423.330487711,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1513190423.345484112,NO_ALARM,NONE,double,"-0.29902034997940063",REA_EBIT1:PSCA_D0834:I_RD,"-0.29902034997940063",,true
REA_EBIT1:FC_D0854:I_RD,0,1513190426.367299485,NO_ALARM,NONE,double,"-0.30622273683547974",REA_EBIT1:FC_D0854:I_RD,"-0.30622273683547974",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1513180400.328299447,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1513190423.330381709,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1513190426.762804881,NO_ALARM,NONE,double,"0.06088442727923393",REA_EBIT1:PSA_D0834:I_RD,"0.06088442727923393",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1513180400.328415425,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2582476139068604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1513180400.328355045,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8087406158447266",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1513180400.328386190,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7895138263702393",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1513180400.328444280,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.9002044200897217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1513180400.328496975,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1513180400.328470580,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1513189687.275661384,NO_ALARM,NONE,double,"3560.0",REA_EBIT1:TEE_N0004:V_RD,"3557.210205078125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1513183267.230587508,NO_ALARM,NONE,double,"3203.0",REA_EBIT1:TEE_N0001:V_RD,"3202.909912109375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1513183267.230726473,NO_ALARM,NONE,double,"3203.0",REA_EBIT1:TEO_N0000:V_RD,"3202.596923828125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1513183267.230837004,NO_ALARM,NONE,double,"3243.0",REA_EBIT1:TEC_N0002:V_RD,"3241.941650390625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1513183267.231427772,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3169.81396484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1513180400.329363686,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13232.6875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1513180400.329396745,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14574.7275390625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1513180400.329469153,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.021240234375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1513180400.329540321,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2754.646240234375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1513183242.946461873,NO_ALARM,NONE,double,"3322.0",REA_EBIT1:TECE_N0011:V_RD,"3311.92626953125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1513180400.329576176,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1513180400.329637401,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1513180400.329665902,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-368.0311584472656",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1513180400.329691760,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1513180400.329717417,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1513180400.329749738,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.6009705066680908",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1513180400.329829220,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1513180400.329908122,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1513180400.329616110,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2995.0444946289062",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1513180400.329618435,NO_ALARM,NONE,double,"554.0",REA_EBIT1:DCHE_D0855:V_RD,"553.681884765625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1513180400.329623056,NO_ALARM,NONE,double,"578.0",REA_EBIT1:DCVE_D0855:V_RD,"579.3330078125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1513180400.329940862,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14368.080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1513180400.330012691,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1513190426.365204440,NO_ALARM,NONE,double,"4.7370178890560055E-9",REA_EBIT1:CCG_D0834:V_RD,"2.675504207611084",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1513190428.365761151,NO_ALARM,NONE,double,"5.795517843409925E-9",REA_EBIT1:CCG_D0854:V_RD,"2.763092517852783",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1513180426.223803778,NO_ALARM,NONE,double,"-56.15002441406301",REA_BTS04:DCHE_D1005:V_RD,"-56.147216796875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1513180426.223808213,NO_ALARM,NONE,double,"421.9100341796825",REA_BTS04:DCVE_D1005:V_RD,"421.9071044921875",,false
REA_BTS04:QE_D1005:V_CSET,1,1513180426.223817534,NO_ALARM,NONE,double,"1792.9650268554722",REA_BTS04:QE_D1005:V_RD,"1792.9614562988281",,false
REA_BTS04:QE_D1007:V_CSET,1,1513180426.223812310,NO_ALARM,NONE,double,"-1960.0999755859327",REA_BTS04:QE_D1007:V_RD,"-1960.0921630859375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1513180426.223816173,NO_ALARM,NONE,double,"-6037.0",REA_BTS04:DVE_D1012:V_RD,"-6037.0126953125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1513180420.072947063,NO_ALARM,NONE,double,"-4663.0",REA_BTS09:DCVE_D0873:V_RD,"-4655.913818359375",,false
REA_BTS09:QE_D0871:V_CSET,1,1513180420.073201902,NO_ALARM,NONE,double,"2277.927771043958",REA_BTS09:QE_D0871:V_RD,"2278.89453125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1513183353.074633061,NO_ALARM,NONE,double,"-698.0",REA_BTS09:DCHE_D0869:V_RD,"-699.37255859375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1513183369.331534633,NO_ALARM,NONE,double,"-81.0",REA_BTS09:DCVE_D0869:V_RD,"-76.950439453125",,false
REA_BTS09:QE_D0869:V_CSET,1,1513180420.073182241,NO_ALARM,NONE,double,"-3000.032271286065",REA_BTS09:QE_D0869:V_RD,"-2994.8468627929688",,false
REA_BTS09:QE_D0867:V_CSET,1,1513180420.073191499,NO_ALARM,NONE,double,"876.9512310000594",REA_BTS09:QE_D0867:V_RD,"880.2142028808594",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1513180420.073196042,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-1.282751441001892",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1513180420.073200097,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.35383737087249756",,false
REA_BTS10:CCG_D0864:VP_RD,1,1513190428.872330752,NO_ALARM,NONE,double,"2.0251260224313228E-8",REA_BTS10:CCG_D0864:V_RD,"3.3064515590667725",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1513190428.872540694,NO_ALARM,NONE,double,"1.6257114765494407E-8",REA_BTS10:CCG_D0892:V_RD,"3.211043119430542",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1513190424.271219774,NO_ALARM,NONE,double,"1.1018511436589051E-8",REA_BTS10:CCG_D0918:V_RD,"3.0421230792999268",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1513190428.872726262,NO_ALARM,NONE,double,"2.8003881880067638E-8",REA_BTS10:CCG_D0947:V_RD,"3.447218179702759",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1513180446.025174580,NO_ALARM,NONE,double,"150.0",REA_BTS10:DCHE_D0865:V_RD,"149.28680419921875",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1513180446.025169655,NO_ALARM,NONE,double,"64.0",REA_BTS10:DCVE_D0865:V_RD,"63.2401123046875",,false
REA_BTS10:QE_D0867:V_CSET,1,1513180446.025175995,NO_ALARM,NONE,double,"-1570.1080168630986",REA_BTS10:QE_D0867:V_RD,"-1574.6649169921875",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1513180446.025179763,NO_ALARM,NONE,double,"594.9999999999957",REA_BTS10:DCHE_D0869:V_RD,"597.561279296875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1513180446.025256639,NO_ALARM,NONE,double,"353.0000000000046",REA_BTS10:DCVE_D0869:V_RD,"359.036865234375",,false
REA_BTS10:QE_D0869:V_CSET,1,1513180446.025304164,NO_ALARM,NONE,double,"2866.2802991584967",REA_BTS10:QE_D0869:V_RD,"2873.571533203125",,false
REA_BTS10:QE_D0871:V_CSET,1,1513180446.025305246,NO_ALARM,NONE,double,"-1307.9900362680967",REA_BTS10:QE_D0871:V_RD,"-1299.7099609375",,false
REA_BTS10:QE_D0884:V_CSET,1,1513180446.025306359,NO_ALARM,NONE,double,"-2268.9399414062486",REA_BTS10:QE_D0884:V_RD,"-2268.951416015625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1513180446.025309864,NO_ALARM,NONE,double,"-19.0",REA_BTS10:DCHE_D0886:V_RD,"-18.388427734375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1513180446.025313409,NO_ALARM,NONE,double,"42.0",REA_BTS10:DCVE_D0886:V_RD,"40.899169921875",,false
REA_BTS10:QE_D0886:V_CSET,1,1513180446.025340477,NO_ALARM,NONE,double,"3929.999999999997",REA_BTS10:QE_D0886:V_RD,"3930.23583984375",,false
REA_BTS10:QE_D0888:V_CSET,1,1513180446.025344356,NO_ALARM,NONE,double,"-2284.0000000000036",REA_BTS10:QE_D0888:V_RD,"-2284.00927734375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1513189827.388801088,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1513180446.025345626,NO_ALARM,NONE,double,"-2.2613107499809258E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.021328676491975784",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1513180446.025349021,NO_ALARM,NONE,double,"-3.490119783321889E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.009902305901050568",,false
REA_BTS10:DHE_D0900:V_CSET,1,1513180446.025350076,NO_ALARM,NONE,double,"5007.999999999996",REA_BTS10:DHE_D0900:V_RD,"5007.9814453125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1513184411.367102880,NO_ALARM,NONE,double,"-100.0",REA_BTS10:DCVE_D0905:V_RD,"-99.99261474609375",,false
REA_BTS10:QE_D0905:V_CSET,1,1513180446.025364958,NO_ALARM,NONE,double,"-934.7030029296867",REA_BTS10:QE_D0905:V_RD,"-934.7047576904297",,false
REA_BTS10:DHE_D0910:V_CSET,1,1513180446.025370003,NO_ALARM,NONE,double,"5013.799804687501",REA_BTS10:DHE_D0910:V_RD,"5013.787841796875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1512919688.654035203,NO_ALARM,NONE,double,"8.026051923888993",REA_BTS10:SLR_D0917:POS_RD,"8.026051923888993",,true
REA_BTS10:SLL_D0917:POS_RD,0,1513156189.794257076,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1513190423.229663712,LOW_ALARM,MINOR,double,"0.017823968681838664",REA_BTS10:SLHCEN_D0917:POS_RD,"0.017823968681838664",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1513190423.229658684,HIHI_ALARM,MAJOR,double,"16.016455910414308",REA_BTS10:SLHGAP_D0917:POS_RD,"16.016455910414308",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1513180446.025373947,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.04677155241370201",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1513184383.796667379,NO_ALARM,NONE,double,"-352.0",REA_BTS10:DCVE_D0919:V_RD,"-351.98451232910156",,false
REA_BTS10:QE_D0921:V_CSET,1,1513180446.025381515,NO_ALARM,NONE,double,"1904.0",REA_BTS10:QE_D0921:V_RD,"1903.9912109375",,false
REA_BTS10:QE_D0923:V_CSET,1,1513180446.025385528,NO_ALARM,NONE,double,"-2380.2399902343727",REA_BTS10:QE_D0923:V_RD,"-2380.2384033203125",,false
REA_BTS10:PSD_D0932:B_RD,0,1513190428.262289993,NO_ALARM,NONE,double,"0.0720212",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1513180574.620886049,NO_ALARM,NONE,double,"49.554731508525315",REA_BTS10:PSD_D0932:I_RD,"49.89533996582031",,false
REA_BTS10:DH_D0932:B_CSET,0,1513180574.620350752,NO_ALARM,NONE,double,"724.484228086859",REA_BTS10:DH_D0932:B_RD,"729.4640345880163",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1513180446.025386701,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.00146484375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1513180446.025392463,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.005859375",,false
REA_BTS10:QE_D0942:V_CSET,1,1513180446.025395917,NO_ALARM,NONE,double,"-1813.0000000000039",REA_BTS10:QE_D0942:V_RD,"-1812.9961547851562",,false
REA_BTS10:QE_D0944:V_CSET,1,1513180446.025400000,NO_ALARM,NONE,double,"1083.9100341796832",REA_BTS10:QE_D0944:V_RD,"1083.9066162109375",,false
REA_BTS10:SLR_D0946:POS_RD,0,1513002320.555717259,NO_ALARM,NONE,double,"3.5024311581433913",REA_BTS10:SLR_D0946:POS_RD,"3.5024311581433913",,true
REA_BTS10:SLL_D0946:POS_RD,0,1513141286.076272980,NO_ALARM,NONE,double,"-5.4923565457310595",REA_BTS10:SLL_D0946:POS_RD,"-5.4923565457310595",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1513190423.229733414,LOLO_ALARM,MAJOR,double,"-0.9949626937938341",REA_BTS10:SLHCEN_D0946:POS_RD,"-0.9949626937938341",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1513190423.339249224,HIHI_ALARM,MAJOR,double,"8.99478770387445",REA_BTS10:SLHGAP_D0946:POS_RD,"8.99478770387445",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1513183897.477883864,NO_ALARM,NONE,double,"-322.0",REA_BTS10:DCHE_D0948:V_RD,"-321.98744201660156",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1513184242.203188104,NO_ALARM,NONE,double,"840.0",REA_BTS10:DCVE_D0948:V_RD,"839.9886169433594",,false
REA_BTS10:QE_D0952:V_CSET,1,1513180446.025409106,NO_ALARM,NONE,double,"3886.46997070312",REA_BTS10:QE_D0952:V_RD,"3886.4779052734375",,false
REA_BTS10:QE_D0954:V_CSET,1,1513180446.025410213,NO_ALARM,NONE,double,"-3780.4399414062486",REA_BTS10:QE_D0954:V_RD,"-3780.453125",,false
REA_BTS10:QE_D0958:V_CSET,1,1513180446.025413998,NO_ALARM,NONE,double,"4399.999999999999",REA_BTS10:QE_D0958:V_RD,"4400.01318359375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1513180446.025415072,NO_ALARM,NONE,double,"403.0",REA_BTS10:DCHE_D0960:V_RD,"403.0208740234375",,false
REA_BTS10:QE_D0960:V_CSET,1,1513180446.025418843,NO_ALARM,NONE,double,"-2080.000000000003",REA_BTS10:QE_D0960:V_RD,"-2080.0035705566406",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1512758614.914148835,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.07638359069824219",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1512773462.177841177,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.0069580078125",,false
REA_BTS19:QE_D0979:V_CSET,1,1512758614.914221789,NO_ALARM,NONE,double,"1883.6564711926",REA_BTS19:QE_D0979:V_RD,"1883.6651916503906",,false
REA_BTS19:QE_D0981:V_CSET,1,1512758614.914319007,NO_ALARM,NONE,double,"-2278.5783897275",REA_BTS19:QE_D0981:V_RD,"-2278.57861328125",,false
REA_BTS19:QE_D0985:V_CSET,1,1512758614.914254000,NO_ALARM,NONE,double,"2061.1005791695",REA_BTS19:QE_D0985:V_RD,"2061.0989990234375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1512758614.914284196,NO_ALARM,NONE,double,"-70.0",REA_BTS19:DCHE_D0987:V_RD,"-70.00341796875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1512758614.914353463,NO_ALARM,NONE,double,"-10.0",REA_BTS19:DCVE_D0987:V_RD,"-9.998779296875",,false
REA_BTS19:QE_D0987:V_CSET,1,1512758614.914404192,NO_ALARM,NONE,double,"-2400.0",REA_BTS19:QE_D0987:V_RD,"-2399.9983520507812",,false
REA_BTS19:SOL_D0996:I_CSET,1,1513190428.201042323,NO_ALARM,NONE,double,"172.0",REA_BTS19:SOL_D0996:I_RD,"172.577",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1512758614.914521278,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.48064422607422",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1512758614.916413025,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.09024047851562",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1513083840.874331095,NO_ALARM,NONE,double,"28.800000190735027",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.792648315429688",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1513083840.874195503,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40716552734375",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1512758614.916569134,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1512758614.918480404,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
