# Date: 2017-12-01 01:09:32.137
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1512081793.674165003,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1511384348.412974999,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1512079075.398159932,NO_ALARM,NONE,double,"46.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1512079078.898887272,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1511384348.411146168,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1512079078.900890971,NO_ALARM,NONE,double,"45.967533111572266",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1512079470.090198910,NO_ALARM,NONE,double,"32.441474465762866",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1512079470.090596898,NO_ALARM,NONE,double,"0.17569582306484383",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1512081805.298543933,NO_ALARM,NONE,double,"46.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1512097743.563737661,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1512097740.663363860,NO_ALARM,NONE,int,"17",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1512097743.567548056,NO_ALARM,NONE,double,"45.95875549316406",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1512097743.568147986,NO_ALARM,NONE,double,"2.703456205480239",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1512081889.418692113,NO_ALARM,NONE,double,"32.441474465762866",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1512097743.568691507,NO_ALARM,NONE,double,"0.04260825440803928",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1512108504.675822889,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.14099550247192383",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1510762830.311784041,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.03600311279297",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1511364403.835303263,NO_ALARM,NONE,double,"-590.0",REA_ISRC4:PSA_D0980:V_RD,"590.0030517578125",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1511364383.533340533,NO_ALARM,NONE,double,"-4834.0",REA_ISRC4:PSB2_D0980:V_RD,"4834.0185546875",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1511364427.438199399,NO_ALARM,NONE,double,"-5020.0",REA_ISRC4:PSE1_D0980:V_RD,"5020.0751953125",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1511364437.738222914,NO_ALARM,NONE,double,"-4796.0",REA_ISRC4:PSE2_D0980:V_RD,"4796.0009765625",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1511364452.144902051,NO_ALARM,NONE,double,"-4985.0",REA_ISRC4:PSE3_D0980:V_RD,"4985.0048828125",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1511364460.846927457,NO_ALARM,NONE,double,"-5304.0",REA_ISRC4:PSE4_D0980:V_RD,"5304.00390625",,false
REA_BCB:EXT_N0001:V_CSET,1,1512073565.605554024,NO_ALARM,NONE,double,"32442.0",REA_BCB:EXT_N0001:V_RD,"32413.396484375",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1512076637.525306472,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"19854.625",,false
REA_BCB:PSD1_D0979:V_CSET,1,1512076668.844027819,NO_ALARM,NONE,double,"5124.0",REA_BCB:PSD1_D0979:V_RD,"5124.0068359375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1512076668.844228377,NO_ALARM,NONE,double,"-5124.0",REA_BCB:PSD2_D0979:V_RD,"-5124.00927734375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1512076697.158193823,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.002197265625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1512076701.848430260,NO_ALARM,NONE,double,"-700.0",REA_BCB:PSB2_D0985:V_RD,"699.9993286132812",,false
REA_BCB:PSB3_D0985:V_CSET,1,1512076706.048519272,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB3_D0985:V_RD,"800.0036010742188",,false
REA_BCB:PSB1_D0986:V_CSET,1,1512076710.048577651,NO_ALARM,NONE,double,"-120.0",REA_BCB:PSB1_D0986:V_RD,"-120.05664825439453",,false
REA_BCB:PSB2_D0986:V_CSET,1,1512076712.848415027,NO_ALARM,NONE,double,"45.0",REA_BCB:PSB2_D0986:V_RD,"44.9825553894043",,false
REA_BCB:PSB3_D0986:V_CSET,1,1512069977.606861282,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.034515380859375",,false
REA_BCB:PSB1_D0996:V_CSET,1,1512069987.106576452,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB1_D0996:V_RD,"30.018245697021484",,false
REA_BCB:PSB2_D0996:V_CSET,1,1512008914.648924534,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.00727653503418",,false
REA_BCB:PSB3_D0996:V_CSET,1,1512009016.772613774,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.008049964904785",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.492100715637207",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.018974781036377",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.487852573394775",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.950099468231201",,false
REA_BCB:PSB8_D0996:V_CSET,1,1512083288.129426218,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.95523071289062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1512048303.363165091,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1511992450.965008859,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.99951171875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1511992403.851291370,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5971168279647827",,false
REA_BCB:PSB3_D0997:V_CSET,1,1511371919.733810768,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.01123046875",,false
REA_BCB:PG_D0990:VP_RD,0,1512108571.643534129,NO_ALARM,NONE,double,"0.04318208247423172",REA_BCB:PG_D0990:V_RD,"4.817651748657227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1512108571.644165180,NO_ALARM,NONE,double,"2.1750711312051862E-5",REA_BCB:PG_D0997:V_RD,"3.168736696243286",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1512108570.548477271,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1512108568.510171865,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1512079225.095932979,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1512079225.095957614,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1512081953.646691331,NO_ALARM,NONE,double,"32441.474609375",REA_EBIT1:EXT_N0001:V_RD,"32403.755859375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1512079227.238057194,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1512079227.133244411,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1512079227.238184085,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1512108571.530996785,NO_ALARM,NONE,double,"0.26057466864585876",REA_EBIT1:HVP_N0001:I_RD,"0.26057466864585876",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1512079227.238628161,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1512106556.627106345,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1512108565.508608534,NO_ALARM,NONE,double,"-0.29609057307243347",REA_EBIT1:PSCA_D0834:I_RD,"-0.29609057307243347",,true
REA_EBIT1:FC_D0854:I_RD,0,1512108571.321621389,NO_ALARM,NONE,double,"-0.3034150302410126",REA_EBIT1:FC_D0854:I_RD,"-0.3034150302410126",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1511861979.776655804,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1512099540.926436408,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1512108571.531568273,NO_ALARM,NONE,double,"0.06088442727923393",REA_EBIT1:PSA_D0834:I_RD,"0.06088442727923393",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1512047170.744004173,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2560503482818604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1512047170.744169318,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8054444789886475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1512047170.744039993,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7936339378356934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1512047170.744105005,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8974578380584717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1512047152.008661321,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1512047152.008736752,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1512107645.188325742,NO_ALARM,NONE,double,"3580.0",REA_EBIT1:TEE_N0004:V_RD,"3577.284423828125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1512082054.999992222,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3199.78173828125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1512082055.001978888,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEO_N0000:V_RD,"3200.094482421875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1512082055.000202080,NO_ALARM,NONE,double,"3215.0",REA_EBIT1:TEC_N0002:V_RD,"3214.424560546875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1512082055.000352610,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TECI_N0001:V_RD,"3177.38427734375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1512047152.010124970,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13276.482421875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1512047152.010148630,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14623.4423828125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1512108143.487383600,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3094.70458984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1512047152.011159071,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2809.076171875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1512107600.627963382,NO_ALARM,NONE,double,"3370.0",REA_EBIT1:TECE_N0011:V_RD,"3388.49462890625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1512047152.011436415,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1512047152.011459279,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1512047170.744207763,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-325.2943420410156",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1512047170.744248416,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1512047170.744269873,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1512047170.744312321,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599871814250946",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1512047170.744291129,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1512047170.744333073,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1512047193.615000663,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.2966918945312",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1512107855.459369078,NO_ALARM,NONE,double,"490.0",REA_EBIT1:DCHE_D0855:V_RD,"489.867919921875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1512107894.324308389,NO_ALARM,NONE,double,"350.0",REA_EBIT1:DCVE_D0855:V_RD,"352.85498046875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1512047170.744353800,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14416.9423828125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1512047170.744374554,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1512108512.915667682,NO_ALARM,NONE,double,"6.664667040467975E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8237783908843994",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1512108571.317918732,NO_ALARM,NONE,double,"6.674269137363353E-9",REA_EBIT1:CCG_D0854:V_RD,"2.824404239654541",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1512079507.023410299,NO_ALARM,NONE,double,"-97.25483806387875",REA_BTS04:DCHE_D1005:V_RD,"-97.2493896484375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1512079507.023751535,NO_ALARM,NONE,double,"83.25870999616836",REA_BTS04:DCVE_D1005:V_RD,"83.2396240234375",,false
REA_BTS04:QE_D1005:V_CSET,1,1512079507.024465236,NO_ALARM,NONE,double,"1541.5841064760766",REA_BTS04:QE_D1005:V_RD,"1541.58837890625",,false
REA_BTS04:QE_D1007:V_CSET,1,1512079507.024812099,NO_ALARM,NONE,double,"-1685.2303336431398",REA_BTS04:QE_D1007:V_RD,"-1685.2368774414062",,false
REA_BTS04:DVE_D1012:V_CSET,1,1512079596.210503133,NO_ALARM,NONE,double,"-5144.0",REA_BTS04:DVE_D1012:V_RD,"-5144.011474609375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1512081907.302356187,NO_ALARM,NONE,double,"-4102.07026604589",REA_BTS09:DCVE_D0873:V_RD,"-4099.451416015625",,false
REA_BTS09:QE_D0871:V_CSET,1,1512081907.304057124,NO_ALARM,NONE,double,"1956.9160847383368",REA_BTS09:QE_D0871:V_RD,"1957.566650390625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1512107740.858868959,NO_ALARM,NONE,double,"-735.3",REA_BTS09:DCHE_D0869:V_RD,"-740.44970703125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1512107802.810963394,NO_ALARM,NONE,double,"184.0",REA_BTS09:DCVE_D0869:V_RD,"188.828369140625",,false
REA_BTS09:QE_D0869:V_CSET,1,1512081907.303196924,NO_ALARM,NONE,double,"-2579.3776562854264",REA_BTS09:QE_D0869:V_RD,"-2572.0807495117188",,false
REA_BTS09:QE_D0867:V_CSET,1,1512081907.302829329,NO_ALARM,NONE,double,"753.9880262433946",REA_BTS09:QE_D0867:V_RD,"758.1055603027344",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1512081907.300794890,NO_ALARM,NONE,double,"-4.947356374456397E-12",REA_BTS09:DCHE_D0865:V_RD,"0.8440351486206055",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1512081907.301626700,NO_ALARM,NONE,double,"2.0447420434838254E-12",REA_BTS09:DCVE_D0865:V_RD,"-1.3316814303398132",,false
REA_BTS10:CCG_D0864:VP_RD,1,1512108571.236161702,NO_ALARM,NONE,double,"2.1039268105482734E-8",REA_BTS10:CCG_D0864:V_RD,"3.323030710220337",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1512108572.036096110,NO_ALARM,NONE,double,"1.626883339156393E-8",REA_BTS10:CCG_D0892:V_RD,"3.2113559246063232",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1512108571.036111860,NO_ALARM,NONE,double,"1.1961454937647886E-8",REA_BTS10:CCG_D0918:V_RD,"3.0777840614318848",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1512108571.036244139,NO_ALARM,NONE,double,"2.9600917272887273E-8",REA_BTS10:CCG_D0947:V_RD,"3.4713048934936523",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1512081940.581570053,NO_ALARM,NONE,double,"580.2980248172547",REA_BTS10:DCHE_D0865:V_RD,"581.5103759765625",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1512081940.592495489,NO_ALARM,NONE,double,"-72.53725310215901",REA_BTS10:DCVE_D0865:V_RD,"-73.43058395385742",,false
REA_BTS10:QE_D0867:V_CSET,1,1512081940.598194426,NO_ALARM,NONE,double,"-1264.799991817676",REA_BTS10:QE_D0867:V_RD,"-1268.2738647460938",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1512094862.529527731,NO_ALARM,NONE,double,"398.9184477251221",REA_BTS10:DCHE_D0869:V_RD,"398.9716796875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1512107951.260828119,NO_ALARM,NONE,double,"271.0",REA_BTS10:DCVE_D0869:V_RD,"276.314697265625",,false
REA_BTS10:QE_D0869:V_CSET,1,1512081940.598346025,NO_ALARM,NONE,double,"2476.579925391781",REA_BTS10:QE_D0869:V_RD,"2484.1760864257812",,false
REA_BTS10:QE_D0871:V_CSET,1,1512081940.598353409,NO_ALARM,NONE,double,"-1150.5394305857656",REA_BTS10:QE_D0871:V_RD,"-1140.719970703125",,false
REA_BTS10:QE_D0884:V_CSET,1,1512081940.598360829,NO_ALARM,NONE,double,"-1945.9363345648087",REA_BTS10:QE_D0884:V_RD,"-1945.9535522460938",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1512081940.581673643,NO_ALARM,NONE,double,"22.735556942462807",REA_BTS10:DCHE_D0886:V_RD,"23.310546875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1512081940.592504450,NO_ALARM,NONE,double,"-334.8514902306303",REA_BTS10:DCVE_D0886:V_RD,"-334.870361328125",,false
REA_BTS10:QE_D0886:V_CSET,1,1512081940.601139524,NO_ALARM,NONE,double,"3415.505843569958",REA_BTS10:QE_D0886:V_RD,"3415.4512329101562",,false
REA_BTS10:QE_D0888:V_CSET,1,1512081940.601596808,NO_ALARM,NONE,double,"-2000.2850892494328",REA_BTS10:QE_D0888:V_RD,"-2000.3037719726562",,false
REA_BTS10:AP_D0892:IN_CMD,0,1512108435.114435342,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1512081940.592382230,NO_ALARM,NONE,double,"290.82024737485756",REA_BTS10:DCHE_D0893:V_RD,"290.80198669433594",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1512081940.592509983,NO_ALARM,NONE,double,"-7.08361661778735E-13",REA_BTS10:DCVE_D0893:V_RD,"-0.0015617981553077698",,false
REA_BTS10:DHE_D0900:V_CSET,1,1512081940.590540969,NO_ALARM,NONE,double,"4308.279670313502",REA_BTS10:DHE_D0900:V_RD,"4308.265625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1512081940.593743198,NO_ALARM,NONE,double,"-276.9179919268735",REA_BTS10:DCVE_D0905:V_RD,"-276.92156982421875",,false
REA_BTS10:QE_D0905:V_CSET,1,1512081940.601662032,NO_ALARM,NONE,double,"-791.4775286938349",REA_BTS10:QE_D0905:V_RD,"-791.4794158935547",,false
REA_BTS10:DHE_D0910:V_CSET,1,1512081940.593864114,NO_ALARM,NONE,double,"4310.823993127028",REA_BTS10:DHE_D0910:V_RD,"4310.809814453125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510873121.666354104,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1510873121.666299070,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1512079227.252954579,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1512079227.252949690,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1512081940.592461423,NO_ALARM,NONE,double,"291.9808336447341",REA_BTS10:DCHE_D0919:V_RD,"291.9619598388672",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1512081940.593836583,NO_ALARM,NONE,double,"1.932714939586603E-12",REA_BTS10:DCVE_D0919:V_RD,"0.006946876645088196",,false
REA_BTS10:QE_D0921:V_CSET,1,1512081940.603976071,NO_ALARM,NONE,double,"1478.5690002948772",REA_BTS10:QE_D0921:V_RD,"1478.5714721679688",,false
REA_BTS10:QE_D0923:V_CSET,1,1512081940.604082812,NO_ALARM,NONE,double,"-1973.4787743959862",REA_BTS10:QE_D0923:V_RD,"-1973.48046875",,false
REA_BTS10:PSD_D0932:B_RD,0,1512108571.434457141,NO_ALARM,NONE,double,"0.0619362",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1512102500.892363069,NO_ALARM,NONE,double,"42.73653941146505",REA_BTS10:PSD_D0932:I_RD,"43.02661895751953",,false
REA_BTS10:DH_D0932:B_CSET,0,1512102500.891375387,NO_ALARM,NONE,double,"624.8030778108897",REA_BTS10:DH_D0932:B_RD,"629.044136805841",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1512081940.592477446,NO_ALARM,NONE,double,"244.4722593019089",REA_BTS10:DCHE_D0942:V_RD,"244.4803466796875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1512081940.593849377,NO_ALARM,NONE,double,"-93.85448091338142",REA_BTS10:DCVE_D0942:V_RD,"-93.862060546875",,false
REA_BTS10:QE_D0942:V_CSET,1,1512081940.606429880,NO_ALARM,NONE,double,"-1329.320916568692",REA_BTS10:QE_D0942:V_RD,"-1329.3169860839844",,false
REA_BTS10:QE_D0944:V_CSET,1,1512081940.606531820,NO_ALARM,NONE,double,"723.7767125105842",REA_BTS10:QE_D0944:V_RD,"723.7815856933594",,false
REA_BTS10:SLR_D0946:POS_RD,0,1512102462.344885675,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",,true
REA_BTS10:SLL_D0946:POS_RD,0,1512102462.344229377,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1512102462.369511645,HIHI_ALARM,MAJOR,double,"1.0052849559151777",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0052849559151777",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1512102462.368814632,LOW_ALARM,MINOR,double,"6.0102912106578295",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0102912106578295",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1512103017.051119438,NO_ALARM,NONE,double,"300.0",REA_BTS10:DCHE_D0948:V_RD,"299.97747802734375",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1512095644.286630870,NO_ALARM,NONE,double,"433.0582274755631",REA_BTS10:DCVE_D0948:V_RD,"433.0327453613281",,false
REA_BTS10:QE_D0952:V_CSET,1,1512081940.609628784,NO_ALARM,NONE,double,"3313.4259259439827",REA_BTS10:QE_D0952:V_RD,"3313.4324951171875",,false
REA_BTS10:QE_D0954:V_CSET,1,1512081940.609763068,NO_ALARM,NONE,double,"-3226.2512836077276",REA_BTS10:QE_D0954:V_RD,"-3226.2392578125",,false
REA_BTS10:QE_D0958:V_CSET,1,1512081940.609769557,NO_ALARM,NONE,double,"3241.3002156031575",REA_BTS10:QE_D0958:V_RD,"3241.3021240234375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1512081940.592489789,NO_ALARM,NONE,double,"3.5456626230258636E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.005859375",,false
REA_BTS10:QE_D0960:V_CSET,1,1512081940.609775442,NO_ALARM,NONE,double,"-1850.1222017358407",REA_BTS10:QE_D0960:V_RD,"-1850.121826171875",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1512081946.519930714,NO_ALARM,NONE,double,"5.917732028306098E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.07629549503326416",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1512103742.056976534,NO_ALARM,NONE,double,"148.0",REA_BTS19:DCHE_D0979:V_RD,"148.01416015625",,false
REA_BTS19:QE_D0979:V_CSET,1,1512081946.520812820,NO_ALARM,NONE,double,"1811.4067856268116",REA_BTS19:QE_D0979:V_RD,"1811.4138793945312",,false
REA_BTS19:QE_D0981:V_CSET,1,1512081946.521326969,NO_ALARM,NONE,double,"-1924.543247554801",REA_BTS19:QE_D0981:V_RD,"-1924.5452270507812",,false
REA_BTS19:QE_D0985:V_CSET,1,1512081946.525017168,NO_ALARM,NONE,double,"1556.0431806265192",REA_BTS19:QE_D0985:V_RD,"1556.0392456054688",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1512103615.639671933,NO_ALARM,NONE,double,"-100.0",REA_BTS19:DCHE_D0987:V_RD,"-99.978271484375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1512103535.031050011,NO_ALARM,NONE,double,"-400.0",REA_BTS19:DCVE_D0987:V_RD,"-400.0",,false
REA_BTS19:QE_D0987:V_CSET,1,1512104030.732849536,NO_ALARM,NONE,double,"-2267.2330480903083",REA_BTS19:QE_D0987:V_RD,"-2267.2210083007812",,false
REA_BTS19:SOL_D0996:I_CSET,1,1512103144.097738492,NO_ALARM,NONE,double,"223.60000000000008",REA_BTS19:SOL_D0996:I_RD,"223.547",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1512083446.636475265,NO_ALARM,NONE,double,"24.33",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.32655906677246",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1512047260.664492398,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"149.98202514648438",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1512083450.938749671,NO_ALARM,NONE,double,"24.33",REA_BTS19:RFC2_D0990:E_RD_ACC,"24.328630447387695",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1512047260.665328862,NO_ALARM,NONE,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.0090789794922",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1512047260.665351789,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1512047260.665371193,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
