# Date: 2018-03-16 16:41:47.371
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1521230134.807237312,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1520980699.484650075,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1520785093.016366702,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1520980699.485072484,NO_ALARM,NONE,double,"75.918665120091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1521054151.799180020,NO_ALARM,NONE,double,"35.033",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1521054151.800159983,NO_ALARM,NONE,double,"0.23463807765426398",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1521230134.741336467,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1521230134.742220780,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1521230134.750409915,NO_ALARM,NONE,int,"14",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1521230134.757393557,NO_ALARM,NONE,double,"39.954703001274",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1521230134.839662987,NO_ALARM,NONE,double,"2.853907357233857",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1521230179.596934588,NO_ALARM,NONE,double,"34.24688828680628",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1521230179.598590631,NO_ALARM,NONE,double,"0.04497946387572213",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1521232905.167887157,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.01678518019616604",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1520366532.208859248,NO_ALARM,NONE,double,"187.0",REA_ISRC4:PSB1_D0980:V_RD,"0.11305569112300873",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1520366532.208815308,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"0.04301169514656067",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1520366532.208895808,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1520366532.208931472,NO_ALARM,NONE,double,"-4829.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1520456662.662717920,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.0",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1520456864.517830458,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"-1.7146409749984741",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1520366532.209036222,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",,false
REA_BCB:EXT_N0001:V_CSET,1,1521141637.258823150,NO_ALARM,NONE,double,"35033.0",REA_BCB:EXT_N0001:V_RD,"35003.453125",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1520115132.243740102,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"-6.602680206298828",,false
REA_BCB:PSD1_D0979:V_CSET,1,1521194090.986845645,NO_ALARM,NONE,double,"5268.0",REA_BCB:PSD1_D0979:V_RD,"5268.0048828125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1521194090.987284326,NO_ALARM,NONE,double,"-5268.0",REA_BCB:PSD2_D0979:V_RD,"-5268.0048828125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1521120734.380402117,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB1_D0985:V_RD,"1499.996826171875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1520983073.842330053,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1500.005126953125",,false
REA_BCB:PSB3_D0985:V_CSET,1,1520983073.842494557,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2500.014404296875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1520983073.842875634,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.98939514160156",,false
REA_BCB:PSB2_D0986:V_CSET,1,1520983073.843125193,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"39.99565124511719",,false
REA_BCB:PSB3_D0986:V_CSET,1,1520983073.843267916,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.991878509521484",,false
REA_BCB:PSB1_D0996:V_CSET,1,1520983073.843322576,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.99402618408203",,false
REA_BCB:PSB2_D0996:V_CSET,1,1520983073.845218343,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"11.015172958374023",,false
REA_BCB:PSB3_D0996:V_CSET,1,1520983073.844010581,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.005139350891113",,false
REA_BCB:PSB4_D0996:V_CSET,1,1520983073.844138515,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.495569705963135",,false
REA_BCB:PSB5_D0996:V_CSET,1,1520983073.844238755,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.0447211265563965",,false
REA_BCB:PSB6_D0996:V_CSET,1,1520983073.844313114,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.502145290374756",,false
REA_BCB:PSB7_D0996:V_CSET,1,1520983073.844370999,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.018167018890381",,false
REA_BCB:PSB8_D0996:V_CSET,1,1520983073.844647292,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.13833618164062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1520983073.844786566,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8941879272461",,false
REA_BCB:PSB1_D0997:V_CSET,1,1521129829.503280102,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.99462890625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1520983073.845049709,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6170673370361328",,false
REA_BCB:PSB3_D0997:V_CSET,1,1520983073.845148973,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0251159667969",,false
REA_BCB:PG_D0990:VP_RD,0,1521232906.719498058,NO_ALARM,NONE,double,"0.04318208247423172",REA_BCB:PG_D0990:V_RD,"4.817651748657227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1521232907.319854385,NO_ALARM,NONE,double,"2.120738099620212E-5",REA_BCB:PG_D0997:V_RD,"3.163243532180786",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1521232905.298035564,NO_ALARM,NONE,double,"1085.408",REA_BCB:RF_D0986:V_RD_E,"1085.408",,true
REA_BCB:RF_D0986:V_RD_W,0,1521232905.349310046,NO_ALARM,NONE,double,"1172.414",REA_BCB:RF_D0986:V_RD_W,"1172.414",,true
REA_BCB:RF_D0996:V_RD_E,0,1521232905.524918770,NO_ALARM,NONE,double,"811.8979",REA_BCB:RF_D0996:V_RD_E,"811.8979",,true
REA_BCB:RF_D0996:V_RD_W,0,1521232905.627152049,NO_ALARM,NONE,double,"890.8817",REA_BCB:RF_D0996:V_RD_W,"890.8817",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1521232802.253882301,NO_ALARM,NONE,double,"34246.88671875",REA_EBIT1:EXT_N0001:V_RD,"34220.3125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1521232802.254024325,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1521232802.292936524,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1521232802.254116915,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1521232906.748628835,NO_ALARM,NONE,double,"0.26651814579963684",REA_EBIT1:HVP_N0001:I_RD,"0.26651814579963684",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1521232802.254681924,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1521232802.254341959,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1521232904.745769837,NO_ALARM,NONE,double,"-0.30530717968940735",REA_EBIT1:PSCA_D0834:I_RD,"-0.30530717968940735",,true
REA_EBIT1:FC_D0854:I_RD,0,1521232900.547900633,NO_ALARM,NONE,double,"-0.31287574768066406",REA_EBIT1:FC_D0854:I_RD,"-0.31287574768066406",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1521115187.678772730,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1521232802.254295401,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1521232902.758126279,NO_ALARM,NONE,double,"0.059968870133161545",REA_EBIT1:PSA_D0834:I_RD,"0.059968870133161545",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1521115187.678913876,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2568743228912354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1521115187.678951340,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8010499477386475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1521115187.678973595,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.534958839416504",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1521115187.678994967,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8936123847961426",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1521115187.679072229,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1521115187.679016456,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1521133920.521810500,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.916748046875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1521134975.165965299,NO_ALARM,NONE,double,"3230.0",REA_EBIT1:TEE_N0001:V_RD,"3228.560546875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1521135024.599197483,NO_ALARM,NONE,double,"3290.0",REA_EBIT1:TEO_N0000:V_RD,"3289.24658203125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1521131027.914582747,NO_ALARM,NONE,double,"3305.0",REA_EBIT1:TEC_N0002:V_RD,"3303.933837890625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1521136792.627687460,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3162.243896484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1521115187.681164316,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13241.447265625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1521115187.680643976,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14585.01953125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1521115187.680694936,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1521115187.680718836,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"3074.968505859375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1521224487.179083091,NO_ALARM,NONE,double,"3398.0",REA_EBIT1:TECE_N0011:V_RD,"3415.6416015625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1521115187.680893093,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1521115187.681120196,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1521115187.681142844,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1465.76708984375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1521115187.681201551,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1521115187.681323139,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1521115187.681433631,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6454665064811707",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1521115187.681465454,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1521115187.681489174,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1520903354.722242376,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.94970703125",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1521120616.399318862,NO_ALARM,NONE,double,"310.0",REA_EBIT1:DCHE_D0855:V_RD,"312.814697265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1521120645.819502836,NO_ALARM,NONE,double,"522.0",REA_EBIT1:DCVE_D0855:V_RD,"523.026123046875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1521115187.681512206,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1521115187.681534466,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14414.189453125",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1521232894.356985889,NO_ALARM,NONE,double,"4.816142595842621E-9",REA_EBIT1:CCG_D0834:V_RD,"2.682698965072632",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1521232880.337052798,NO_ALARM,NONE,double,"5.799694946517775E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7634053230285645",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1520796052.738993336,NO_ALARM,NONE,double,"-52.13075160170779",REA_BTS04:DCHE_D1005:V_RD,"-52.1395263671875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1520796052.739410425,NO_ALARM,NONE,double,"287.7473777875989",REA_BTS04:DCVE_D1005:V_RD,"287.756591796875",,false
REA_BTS04:QE_D1005:V_CSET,1,1520796052.740229665,NO_ALARM,NONE,double,"1664.7176497230466",REA_BTS04:QE_D1005:V_RD,"1664.716064453125",,false
REA_BTS04:QE_D1007:V_CSET,1,1520796052.740719448,NO_ALARM,NONE,double,"-1819.900545899219",REA_BTS04:QE_D1007:V_RD,"-1819.9032592773438",,false
REA_BTS04:DVE_D1012:V_CSET,1,1520796052.739833929,NO_ALARM,NONE,double,"-5605.18788678993",REA_BTS04:DVE_D1012:V_RD,"-5605.2138671875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1520796056.052148099,NO_ALARM,NONE,double,"-4329.470082888443",REA_BTS09:DCVE_D0873:V_RD,"-4324.02734375",,false
REA_BTS09:QE_D0871:V_CSET,1,1520796056.053603247,NO_ALARM,NONE,double,"2114.994667749425",REA_BTS09:QE_D0871:V_RD,"2115.664794921875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1521224569.820178557,NO_ALARM,NONE,double,"-550.0",REA_BTS09:DCHE_D0869:V_RD,"-552.92626953125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1521120668.059703894,NO_ALARM,NONE,double,"-50.0",REA_BTS09:DCVE_D0869:V_RD,"-47.227783203125",,false
REA_BTS09:QE_D0869:V_CSET,1,1520796056.052526670,NO_ALARM,NONE,double,"-2785.4492743368887",REA_BTS09:QE_D0869:V_RD,"-2779.6945190429688",,false
REA_BTS09:QE_D0867:V_CSET,1,1520796056.052168973,NO_ALARM,NONE,double,"814.2256313032196",REA_BTS09:QE_D0867:V_RD,"816.2314147949219",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1521131164.064321081,NO_ALARM,NONE,double,"34.0",REA_BTS09:DCHE_D0865:V_RD,"33.1918830871582",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1520796056.051379909,NO_ALARM,NONE,double,"-19.497935179214053",REA_BTS09:DCVE_D0865:V_RD,"-20.40321636199951",,false
REA_BTS10:CCG_D0864:VP_RD,1,1521232907.189985706,NO_ALARM,NONE,double,"1.8749119590211194E-8",REA_BTS10:CCG_D0864:V_RD,"3.2729804515838623",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1521232906.791091242,NO_ALARM,NONE,double,"1.4497913980449084E-8",REA_BTS10:CCG_D0892:V_RD,"3.1613056659698486",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1521232907.190243210,NO_ALARM,NONE,double,"1.1114179798710211E-8",REA_BTS10:CCG_D0918:V_RD,"3.045876979827881",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1521232900.787158961,NO_ALARM,NONE,double,"2.818603306309342E-8",REA_BTS10:CCG_D0947:V_RD,"3.450033664703369",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1521230194.532791699,NO_ALARM,NONE,double,"185.73655623250377",REA_BTS10:DCHE_D0865:V_RD,"185.6053237915039",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1521230194.548038263,NO_ALARM,NONE,double,"-39.10243289104947",REA_BTS10:DCVE_D0865:V_RD,"-40.09609031677246",,false
REA_BTS10:QE_D0867:V_CSET,1,1521230194.555113729,NO_ALARM,NONE,double,"-1425.1140301303158",REA_BTS10:QE_D0867:V_RD,"-1428.174560546875",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1521230194.533165036,NO_ALARM,NONE,double,"562.7338239207027",REA_BTS10:DCHE_D0869:V_RD,"562.707763671875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1521230194.548338726,NO_ALARM,NONE,double,"122.19510278454342",REA_BTS10:DCVE_D0869:V_RD,"129.132080078125",,false
REA_BTS10:QE_D0869:V_CSET,1,1521230194.555441076,NO_ALARM,NONE,double,"2601.589333183471",REA_BTS10:QE_D0869:V_RD,"2609.4378662109375",,false
REA_BTS10:QE_D0871:V_CSET,1,1521230194.556094274,NO_ALARM,NONE,double,"-1187.2017287577892",REA_BTS10:QE_D0871:V_RD,"-1178.6729125976562",,false
REA_BTS10:QE_D0884:V_CSET,1,1521230194.558826884,NO_ALARM,NONE,double,"-2059.3979810929177",REA_BTS10:QE_D0884:V_RD,"-2059.40869140625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1521230194.533726436,NO_ALARM,NONE,double,"-2.956664377813382E-12",REA_BTS10:DCHE_D0886:V_RD,"0.52685546875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1521230194.548948750,NO_ALARM,NONE,double,"2.0788128480964374E-12",REA_BTS10:DCVE_D0886:V_RD,"-1.08154296875",,false
REA_BTS10:QE_D0886:V_CSET,1,1521230194.559633450,NO_ALARM,NONE,double,"3567.080299867432",REA_BTS10:QE_D0886:V_RD,"3566.869873046875",,false
REA_BTS10:QE_D0888:V_CSET,1,1521230194.560052040,NO_ALARM,NONE,double,"-2073.0838326047847",REA_BTS10:QE_D0888:V_RD,"-2073.082763671875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1521224821.576574164,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1521230194.543728013,NO_ALARM,NONE,double,"1.893683752349104E-11",REA_BTS10:DCHE_D0893:V_RD,"0.11222705990076065",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1521230194.549324537,NO_ALARM,NONE,double,"-2.1088866966812682E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.01005152240395546",,false
REA_BTS10:DHE_D0900:V_CSET,1,1521230194.551993730,NO_ALARM,NONE,double,"4545.52083141887",REA_BTS10:DHE_D0900:V_RD,"4545.510009765625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1521230194.549983609,NO_ALARM,NONE,double,"-150.00373683253733",REA_BTS10:DCVE_D0905:V_RD,"-150.0570068359375",,false
REA_BTS10:QE_D0905:V_CSET,1,1521230194.561284403,NO_ALARM,NONE,double,"-848.3861744796942",REA_BTS10:QE_D0905:V_RD,"-848.3997802734375",,false
REA_BTS10:DHE_D0910:V_CSET,1,1521230194.552461392,NO_ALARM,NONE,double,"4550.799564394235",REA_BTS10:DHE_D0910:V_RD,"4550.78173828125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1519755094.171175186,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519925537.027187076,NO_ALARM,NONE,double,"-7.993578982794695",REA_BTS10:SLL_D0917:POS_RD,"-7.993578982794695",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1521232802.230709219,LOLO_ALARM,MAJOR,double,"-0.49652542695762136",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49652542695762136",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1521232802.230704051,HIHI_ALARM,MAJOR,double,"14.994107111674147",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674147",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1521230194.544029759,NO_ALARM,NONE,double,"1.964696912804952E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.06896645203232765",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1521230194.550517246,NO_ALARM,NONE,double,"-319.49425128687335",REA_BTS10:DCVE_D0919:V_RD,"-319.4737548828125",,false
REA_BTS10:QE_D0921:V_CSET,1,1521230194.565111767,NO_ALARM,NONE,double,"1728.1808757949564",REA_BTS10:QE_D0921:V_RD,"1728.1809692382812",,false
REA_BTS10:QE_D0923:V_CSET,1,1521230194.565555154,NO_ALARM,NONE,double,"-2160.4387726948144",REA_BTS10:QE_D0923:V_RD,"-2160.4383544921875",,false
REA_BTS10:PSD_D0932:B_RD,0,1521232906.725648756,NO_ALARM,NONE,double,"0.0653496",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1521231730.584808531,NO_ALARM,NONE,double,"44.79626577365167",REA_BTS10:PSD_D0932:I_RD,"45.127464294433594",,false
REA_BTS10:DH_D0932:B_CSET,0,1521231730.583456267,NO_ALARM,NONE,double,"654.9160300588945",REA_BTS10:DH_D0932:B_RD,"659.7582499186198",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1521230194.544493812,NO_ALARM,NONE,double,"1.4505989166094457E-12",REA_BTS10:DCHE_D0942:V_RD,"-6.103515625E-4",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1521230194.551028870,NO_ALARM,NONE,double,"2.8643472953383684E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.001220703125",,false
REA_BTS10:QE_D0942:V_CSET,1,1521230194.568694372,NO_ALARM,NONE,double,"-1645.5769863126138",REA_BTS10:QE_D0942:V_RD,"-1645.5791931152344",,false
REA_BTS10:QE_D0944:V_CSET,1,1521230194.569185391,NO_ALARM,NONE,double,"983.807450250399",REA_BTS10:QE_D0944:V_RD,"983.8016662597656",,false
REA_BTS10:SLR_D0946:POS_RD,0,1521231903.788960449,NO_ALARM,NONE,double,"0.5084096761186316",REA_BTS10:SLR_D0946:POS_RD,"0.5084096761186316",,true
REA_BTS10:SLL_D0946:POS_RD,0,1521231903.788820487,NO_ALARM,NONE,double,"-4.489057724607175",REA_BTS10:SLL_D0946:POS_RD,"-4.489057724607175",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1521231903.854385835,NO_ALARM,NONE,double,"-1.9903240242442717",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.9903240242442717",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1521231903.853723323,NO_ALARM,NONE,double,"4.997467400725807",REA_BTS10:SLHGAP_D0946:POS_RD,"4.997467400725807",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1521231440.671329119,NO_ALARM,NONE,double,"-404.7101804224005",REA_BTS10:DCHE_D0948:V_RD,"-404.69410705566406",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1521231388.446913572,NO_ALARM,NONE,double,"664.7413591478997",REA_BTS10:DCVE_D0948:V_RD,"664.7326354980469",,false
REA_BTS10:QE_D0952:V_CSET,1,1521230194.572950626,NO_ALARM,NONE,double,"3527.5673678029625",REA_BTS10:QE_D0952:V_RD,"3527.5750732421875",,false
REA_BTS10:QE_D0954:V_CSET,1,1521230194.573617147,NO_ALARM,NONE,double,"-3431.3363377370333",REA_BTS10:QE_D0954:V_RD,"-3431.3397216796875",,false
REA_BTS10:QE_D0958:V_CSET,1,1521230194.574172156,NO_ALARM,NONE,double,"3993.6684155967673",REA_BTS10:QE_D0958:V_RD,"3993.6563720703125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1521230194.547550151,NO_ALARM,NONE,double,"-3.3715571831845578E-12",REA_BTS10:DCHE_D0960:V_RD,"0.0074462890625",,false
REA_BTS10:QE_D0960:V_CSET,1,1521230194.574665641,NO_ALARM,NONE,double,"-1887.9241231758517",REA_BTS10:QE_D0960:V_RD,"-1887.9233703613281",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1521230201.701550250,NO_ALARM,NONE,double,"-20.03557228118198",REA_BTS19:DCVE_D0970:V_RD,"-20.074851036071777",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1521230201.701521237,NO_ALARM,NONE,double,"20.000975568958616",REA_BTS19:DCHE_D0979:V_RD,"19.99755859375",,false
REA_BTS19:QE_D0979:V_CSET,1,1521230201.701591052,NO_ALARM,NONE,double,"1783.1393464166501",REA_BTS19:QE_D0979:V_RD,"1783.1320190429688",,false
REA_BTS19:QE_D0981:V_CSET,1,1521230201.705851596,NO_ALARM,NONE,double,"-2154.0552718858735",REA_BTS19:QE_D0981:V_RD,"-2154.048828125",,false
REA_BTS19:QE_D0985:V_CSET,1,1521230201.706590204,NO_ALARM,NONE,double,"2080.7284250604334",REA_BTS19:QE_D0985:V_RD,"2080.7342529296875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1521232755.040819361,NO_ALARM,NONE,double,"-638.2004396257042",REA_BTS19:DCHE_D0987:V_RD,"-638.20263671875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1521232669.837892652,NO_ALARM,NONE,double,"300.04267635582374",REA_BTS19:DCVE_D0987:V_RD,"300.031982421875",,false
REA_BTS19:QE_D0987:V_CSET,1,1521230201.706876933,NO_ALARM,NONE,double,"-2626.7206071885444",REA_BTS19:QE_D0987:V_RD,"-2626.7168579101562",,false
REA_BTS19:SOL_D0996:I_CSET,1,1521230825.159952387,NO_ALARM,NONE,double,"171.943",REA_BTS19:SOL_D0996:I_RD,"172.614",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1521230203.058611355,NO_ALARM,NONE,double,"24.329999923709355",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.333820343017578",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1520956754.353536714,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.02911376953125",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1521230203.058777685,NO_ALARM,NONE,double,"26.530002593996397",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.53571128845215",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1520956888.658613775,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.0015869140625",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1521065633.632242269,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1521065633.632679561,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
