# Date: 2017-12-20 20:30:31.914
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1512773178.826611020,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1511384348.412974999,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1512759143.501122333,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1512759155.710640317,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1511384348.411146168,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1513281133.702252110,NO_ALARM,NONE,double,"84.91123962402344",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1512759126.009963758,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1512759155.712403596,NO_ALARM,NONE,double,"0.2575271663547909",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1512773178.822301409,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1512773178.822454749,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1512773178.824080495,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1513281133.755481860,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1512773178.833889629,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1512773178.822440919,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1512773178.834278299,NO_ALARM,NONE,double,"0.049556763221579675",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1513819822.093309192,NO_ALARM,NONE,double,"1.5",REA_ISRC4:PSF_D0980:I_RD,"1.186712384223938",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1513182441.760196348,NO_ALARM,NONE,double,"187.0",REA_ISRC4:PSB1_D0980:V_RD,"186.9978790283203",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1513020564.249283136,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"326.0021057128906",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1513020614.369614360,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"5561.021484375",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1513810750.088412605,NO_ALARM,NONE,double,"-4829.0",REA_ISRC4:PSE1_D0980:V_RD,"4829.02099609375",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1513810803.687819570,NO_ALARM,NONE,double,"-5232.0",REA_ISRC4:PSE2_D0980:V_RD,"5232.00439453125",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1513810803.689374273,NO_ALARM,NONE,double,"-4972.0",REA_ISRC4:PSE3_D0980:V_RD,"4972.00634765625",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1513810750.089200144,NO_ALARM,NONE,double,"-5382.0",REA_ISRC4:PSE4_D0980:V_RD,"5381.9990234375",,false
REA_BCB:EXT_N0001:V_CSET,1,1513181414.135521007,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37695.87109375",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1512616266.454129664,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-2.9345242977142334",,false
REA_BCB:PSD1_D0979:V_CSET,1,1513810836.871116435,NO_ALARM,NONE,double,"5742.2",REA_BCB:PSD1_D0979:V_RD,"5742.2109375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1513810836.871805495,NO_ALARM,NONE,double,"-5742.2",REA_BCB:PSD2_D0979:V_RD,"-5742.201171875",,false
REA_BCB:PSB1_D0985:V_CSET,1,1512076697.158193823,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.994873046875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1512076701.848430260,NO_ALARM,NONE,double,"-700.0",REA_BCB:PSB2_D0985:V_RD,"699.9999389648438",,false
REA_BCB:PSB3_D0985:V_CSET,1,1513697006.600569097,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB3_D0985:V_RD,"800.0126342773438",,false
REA_BCB:PSB1_D0986:V_CSET,1,1512076710.048577651,NO_ALARM,NONE,double,"-120.0",REA_BCB:PSB1_D0986:V_RD,"-119.99115753173828",,false
REA_BCB:PSB2_D0986:V_CSET,1,1512076712.848415027,NO_ALARM,NONE,double,"45.0",REA_BCB:PSB2_D0986:V_RD,"45.00236129760742",,false
REA_BCB:PSB3_D0986:V_CSET,1,1512069977.606861282,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99513244628906",,false
REA_BCB:PSB1_D0996:V_CSET,1,1512069987.106576452,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB1_D0996:V_RD,"30.00535774230957",,false
REA_BCB:PSB2_D0996:V_CSET,1,1513616759.370870910,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"11.007779121398926",,false
REA_BCB:PSB3_D0996:V_CSET,1,1512009016.772613774,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.011109352111816",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.536874294281006",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.940765380859375",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.484141826629639",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.9288249015808105",,false
REA_BCB:PSB8_D0996:V_CSET,1,1513094333.338343815,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.95523071289062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1512048303.363165091,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7110824584961",,false
REA_BCB:PSB1_D0997:V_CSET,1,1513264168.189097187,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.002197265625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1511992403.851291370,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6289526224136353",,false
REA_BCB:PSB3_D0997:V_CSET,1,1513697027.546419289,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0127868652344",,false
REA_BCB:PG_D0990:VP_RD,0,1513819831.359322610,NO_ALARM,NONE,double,"0.0434865839779377",REA_BCB:PG_D0990:V_RD,"4.819177627563477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1513819831.759635013,NO_ALARM,NONE,double,"2.1689662389690056E-5",REA_BCB:PG_D0997:V_RD,"3.168126344680786",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1513819830.910174285,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1513819824.902195165,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1513819822.057730357,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1513819822.057738762,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1513819822.157224026,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37695.9453125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1513819822.157280955,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1513819822.115997698,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1513819822.157324442,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1513819831.734282753,NO_ALARM,NONE,double,"0.3015533983707428",REA_EBIT1:HVP_N0001:I_RD,"0.3015533983707428",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1513819822.160932275,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1513819822.157756150,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.517578125",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1513819827.741426692,NO_ALARM,NONE,double,"-0.29688405990600586",REA_EBIT1:PSCA_D0834:I_RD,"-0.29688405990600586",,true
REA_EBIT1:FC_D0854:I_RD,0,1513819831.530422860,NO_ALARM,NONE,double,"-0.3040253818035126",REA_EBIT1:FC_D0854:I_RD,"-0.3040253818035126",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1513180400.328299447,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1513819822.157610274,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1513819831.734598282,NO_ALARM,NONE,double,"0.0709555372595787",REA_EBIT1:PSA_D0834:I_RD,"0.0709555372595787",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1513180400.328415425,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2568743228912354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1513180400.328355045,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8084659576416016",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1513180400.328386190,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7928099632263184",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1513180400.328444280,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8969085216522217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1513180400.328496975,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1513180400.328470580,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1513189687.275661384,NO_ALARM,NONE,double,"3560.0",REA_EBIT1:TEE_N0004:V_RD,"3556.896484375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1513183267.230587508,NO_ALARM,NONE,double,"3203.0",REA_EBIT1:TEE_N0001:V_RD,"3202.596923828125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1513183267.230726473,NO_ALARM,NONE,double,"3203.0",REA_EBIT1:TEO_N0000:V_RD,"3202.596923828125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1513183267.230837004,NO_ALARM,NONE,double,"3243.0",REA_EBIT1:TEC_N0002:V_RD,"3241.941650390625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1513183267.231427772,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3170.502197265625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1513180400.329363686,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13228.30859375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1513180400.329396745,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14569.9248046875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1513180400.329469153,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3084.395751953125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1513180400.329540321,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2755.27197265625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1513183242.946461873,NO_ALARM,NONE,double,"3322.0",REA_EBIT1:TECE_N0011:V_RD,"3337.68115234375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1513180400.329576176,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1513180400.329637401,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1513180400.329665902,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-346.6627502441406",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1513180400.329691760,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1513180400.329717417,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1513180400.329749738,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599871814250946",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1513709631.588613137,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:PSEL_D0854:V_RD,"-3500.167724609375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1513180400.329908122,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1513362177.505456567,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.5752563476562",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1513697267.842477057,NO_ALARM,NONE,double,"607.0",REA_EBIT1:DCHE_D0855:V_RD,"605.609375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1513697296.322737753,NO_ALARM,NONE,double,"620.0",REA_EBIT1:DCVE_D0855:V_RD,"624.378173828125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1513180400.329940862,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14362.5751953125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1513180400.330012691,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1513819829.530620322,NO_ALARM,NONE,double,"4.812673815024482E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6823861598968506",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1513819829.531593032,NO_ALARM,NONE,double,"5.960637761148746E-9",REA_EBIT1:CCG_D0854:V_RD,"2.775292158126831",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1513697169.431581829,NO_ALARM,NONE,double,"-56.15002441406301",REA_BTS04:DCHE_D1005:V_RD,"-56.1558837890625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1513696866.357739487,NO_ALARM,NONE,double,"309.91003417969205",REA_BTS04:DCVE_D1005:V_RD,"309.912841796875",,false
REA_BTS04:QE_D1005:V_CSET,1,1513362142.708085670,NO_ALARM,NONE,double,"1792.9650268554722",REA_BTS04:QE_D1005:V_RD,"1792.9494934082031",,false
REA_BTS04:QE_D1007:V_CSET,1,1513362144.511649811,NO_ALARM,NONE,double,"-1960.0999755859327",REA_BTS04:QE_D1007:V_RD,"-1960.0923461914062",,false
REA_BTS04:DVE_D1012:V_CSET,1,1513696884.728371688,NO_ALARM,NONE,double,"-6037.0",REA_BTS04:DVE_D1012:V_RD,"-6036.992919921875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1513695965.139176009,NO_ALARM,NONE,double,"-4663.0",REA_BTS09:DCVE_D0873:V_RD,"-4658.661376953125",,false
REA_BTS09:QE_D0871:V_CSET,1,1513362162.041317413,NO_ALARM,NONE,double,"2277.927771043958",REA_BTS09:QE_D0871:V_RD,"2278.551025390625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1513811054.823766439,NO_ALARM,NONE,double,"-586.9999999999953",REA_BTS09:DCHE_D0869:V_RD,"-589.6552734375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1513810948.536537137,NO_ALARM,NONE,double,"-81.0",REA_BTS09:DCVE_D0869:V_RD,"-76.953857421875",,false
REA_BTS09:QE_D0869:V_CSET,1,1513362162.484082072,NO_ALARM,NONE,double,"-3000.032271286065",REA_BTS09:QE_D0869:V_RD,"-2993.7496948242188",,false
REA_BTS09:QE_D0867:V_CSET,1,1513362157.886064976,NO_ALARM,NONE,double,"876.9512310000594",REA_BTS09:QE_D0867:V_RD,"879.527587890625",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1513697174.269430060,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-2.268048882484436",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1513362157.329271723,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-3.2261353731155396",,false
REA_BTS10:CCG_D0864:VP_RD,1,1513819818.872537264,NO_ALARM,NONE,double,"2.026585477210574E-8",REA_BTS10:CCG_D0864:V_RD,"3.3067643642425537",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1513819830.478716735,NO_ALARM,NONE,double,"1.539109284465212E-8",REA_BTS10:CCG_D0892:V_RD,"3.1872692108154297",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1513819831.878223836,NO_ALARM,NONE,double,"1.1018511436589051E-8",REA_BTS10:CCG_D0918:V_RD,"3.0421230792999268",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1513819831.878363658,NO_ALARM,NONE,double,"2.798370957179941E-8",REA_BTS10:CCG_D0947:V_RD,"3.4469053745269775",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1513697713.802279379,NO_ALARM,NONE,double,"145.0",REA_BTS10:DCHE_D0865:V_RD,"144.9393539428711",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1513697384.539074319,NO_ALARM,NONE,double,"-121.0",REA_BTS10:DCVE_D0865:V_RD,"-122.29521179199219",,false
REA_BTS10:QE_D0867:V_CSET,1,1513371864.850008764,NO_ALARM,NONE,double,"-1570.1080168630986",REA_BTS10:QE_D0867:V_RD,"-1573.9776611328125",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1513697722.393677302,NO_ALARM,NONE,double,"594.9999999999957",REA_BTS10:DCHE_D0869:V_RD,"594.138916015625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1513697798.060708047,NO_ALARM,NONE,double,"658.0000000000045",REA_BTS10:DCVE_D0869:V_RD,"665.405029296875",,false
REA_BTS10:QE_D0869:V_CSET,1,1513371869.730818944,NO_ALARM,NONE,double,"2866.2802991584967",REA_BTS10:QE_D0869:V_RD,"2874.0994873046875",,false
REA_BTS10:QE_D0871:V_CSET,1,1513371871.156527413,NO_ALARM,NONE,double,"-1307.9900362680967",REA_BTS10:QE_D0871:V_RD,"-1297.6593627929688",,false
REA_BTS10:QE_D0884:V_CSET,1,1513371872.429966210,NO_ALARM,NONE,double,"-2268.9399414062486",REA_BTS10:QE_D0884:V_RD,"-2268.93994140625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1513617705.796720234,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.07177734375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1513617706.452724676,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"0.0390625",,false
REA_BTS10:QE_D0886:V_CSET,1,1513371874.521464004,NO_ALARM,NONE,double,"3929.999999999997",REA_BTS10:QE_D0886:V_RD,"3930.022216796875",,false
REA_BTS10:QE_D0888:V_CSET,1,1513617707.046647329,NO_ALARM,NONE,double,"-2284.0000000000036",REA_BTS10:QE_D0888:V_RD,"-2283.9990234375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1513349414.137256371,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1513617707.632995618,NO_ALARM,NONE,double,"-2.261302256556519E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.021035877987742424",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1513617708.078018863,NO_ALARM,NONE,double,"-3.490097100211642E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.0055022574961185455",,false
REA_BTS10:DHE_D0900:V_CSET,1,1513617708.554230472,NO_ALARM,NONE,double,"5007.999999999996",REA_BTS10:DHE_D0900:V_RD,"5007.96337890625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1513697793.070227038,NO_ALARM,NONE,double,"-100.0",REA_BTS10:DCVE_D0905:V_RD,"-99.99285888671875",,false
REA_BTS10:QE_D0905:V_CSET,1,1513617710.295151807,NO_ALARM,NONE,double,"-934.7030029296867",REA_BTS10:QE_D0905:V_RD,"-934.6987152099609",,false
REA_BTS10:DHE_D0910:V_CSET,1,1513617711.559734683,NO_ALARM,NONE,double,"5013.799804687501",REA_BTS10:DHE_D0910:V_RD,"5013.76953125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1512919688.654035203,NO_ALARM,NONE,double,"8.026051923888993",REA_BTS10:SLR_D0917:POS_RD,"8.026051923888993",,true
REA_BTS10:SLL_D0917:POS_RD,0,1513156189.794257076,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1513810633.647823216,LOW_ALARM,MINOR,double,"0.017823968681838664",REA_BTS10:SLHCEN_D0917:POS_RD,"0.017823968681838664",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1513810633.558587343,HIHI_ALARM,MAJOR,double,"16.016455910414308",REA_BTS10:SLHGAP_D0917:POS_RD,"16.016455910414308",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1513697554.389578914,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.03913423418998718",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1513697640.837057957,NO_ALARM,NONE,double,"-352.0",REA_BTS10:DCVE_D0919:V_RD,"-351.9790496826172",,false
REA_BTS10:QE_D0921:V_CSET,1,1513617713.798246574,NO_ALARM,NONE,double,"1904.0",REA_BTS10:QE_D0921:V_RD,"1904.001220703125",,false
REA_BTS10:QE_D0923:V_CSET,1,1513617714.300750174,NO_ALARM,NONE,double,"-2380.2399902343727",REA_BTS10:QE_D0923:V_RD,"-2380.237548828125",,false
REA_BTS10:PSD_D0932:B_RD,0,1513819831.890292959,NO_ALARM,NONE,double,"0.0720246",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1513804533.045229822,NO_ALARM,NONE,double,"49.567855215615374",REA_BTS10:PSD_D0932:I_RD,"49.964874267578125",,false
REA_BTS10:DH_D0932:B_CSET,0,1513804533.044265730,NO_ALARM,NONE,double,"724.6760951096709",REA_BTS10:DH_D0932:B_RD,"730.4806179470486",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1513697610.936858542,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0079345703125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1513617716.521063007,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.010009765625",,false
REA_BTS10:QE_D0942:V_CSET,1,1513617717.240738994,NO_ALARM,NONE,double,"-1813.0000000000039",REA_BTS10:QE_D0942:V_RD,"-1812.9968566894531",,false
REA_BTS10:QE_D0944:V_CSET,1,1513617717.617043752,NO_ALARM,NONE,double,"1083.9100341796832",REA_BTS10:QE_D0944:V_RD,"1083.90478515625",,false
REA_BTS10:SLR_D0946:POS_RD,0,1513811092.694351829,NO_ALARM,NONE,double,"-0.4980641412746323",REA_BTS10:SLR_D0946:POS_RD,"-0.4980641412746323",,true
REA_BTS10:SLL_D0946:POS_RD,0,1513811092.693684916,NO_ALARM,NONE,double,"-4.489057724607175",REA_BTS10:SLL_D0946:POS_RD,"-4.489057724607175",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1513811092.772440302,LOLO_ALARM,MAJOR,double,"-2.4935609329409036",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.4935609329409036",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1513811092.771885903,LOLO_ALARM,MAJOR,double,"3.9909935833325427",REA_BTS10:SLHGAP_D0946:POS_RD,"3.9909935833325427",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1513697790.352317166,NO_ALARM,NONE,double,"-270.0",REA_BTS10:DCHE_D0948:V_RD,"-269.96546936035156",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1513765252.228126050,NO_ALARM,NONE,double,"945.0",REA_BTS10:DCVE_D0948:V_RD,"945.0044860839844",,false
REA_BTS10:QE_D0952:V_CSET,1,1513617719.216230684,NO_ALARM,NONE,double,"3886.46997070312",REA_BTS10:QE_D0952:V_RD,"3886.4608154296875",,false
REA_BTS10:QE_D0954:V_CSET,1,1513617719.709197202,NO_ALARM,NONE,double,"-3780.4399414062486",REA_BTS10:QE_D0954:V_RD,"-3780.431640625",,false
REA_BTS10:QE_D0958:V_CSET,1,1513617720.146815848,NO_ALARM,NONE,double,"4399.999999999999",REA_BTS10:QE_D0958:V_RD,"4400.018310546875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1513617727.005098267,NO_ALARM,NONE,double,"450.0",REA_BTS10:DCHE_D0960:V_RD,"450.0198974609375",,false
REA_BTS10:QE_D0960:V_CSET,1,1513617721.434232253,NO_ALARM,NONE,double,"-2080.000000000003",REA_BTS10:QE_D0960:V_RD,"-2080.0008850097656",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1513697925.344813221,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.38161689043045044",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1513697883.620812618,NO_ALARM,NONE,double,"122.0",REA_BTS19:DCHE_D0979:V_RD,"122.005615234375",,false
REA_BTS19:QE_D0979:V_CSET,1,1513617665.454056571,NO_ALARM,NONE,double,"1953.6564711926",REA_BTS19:QE_D0979:V_RD,"1953.67041015625",,false
REA_BTS19:QE_D0981:V_CSET,1,1513713707.273706579,NO_ALARM,NONE,double,"-2328.5783897275",REA_BTS19:QE_D0981:V_RD,"-2328.5726318359375",,false
REA_BTS19:QE_D0985:V_CSET,1,1513709983.159252181,NO_ALARM,NONE,double,"2010.1005791695002",REA_BTS19:QE_D0985:V_RD,"2010.0933837890625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1513709859.102235601,NO_ALARM,NONE,double,"-241.0",REA_BTS19:DCHE_D0987:V_RD,"-241.0078125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1513709926.767848814,NO_ALARM,NONE,double,"312.0",REA_BTS19:DCVE_D0987:V_RD,"312.01708984375",,false
REA_BTS19:QE_D0987:V_CSET,1,1513710025.854858159,NO_ALARM,NONE,double,"-2356.0",REA_BTS19:QE_D0987:V_RD,"-2355.995849609375",,false
REA_BTS19:SOL_D0996:I_CSET,1,1513710084.360735224,NO_ALARM,NONE,double,"192.60000000000014",REA_BTS19:SOL_D0996:I_RD,"192.998",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1513699101.848101117,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.400327682495117",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1513699057.283027867,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.95010375976562",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1513698447.768822504,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.79263687133789",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1513698481.943589943,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"239.9917755126953",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1512758614.916569134,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1512758614.918480404,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
