# Date: 2018-02-22 15:43:47.449
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1519237182.581801262,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1519237200.055905455,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1519237209.735074289,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1519237209.735824460,NO_ALARM,NONE,double,"86.908631950091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1519237238.816330557,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1519237238.816778646,NO_ALARM,NONE,double,"0.2500564978966602",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1519237200.057481397,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1519237209.736878359,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1519238297.852435496,NO_ALARM,NONE,int,"30",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1519238297.853288854,NO_ALARM,NONE,double,"86.89272313273",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1519238297.853840525,NO_ALARM,NONE,double,"2.8964241044243333",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1519237238.819225317,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1519238297.854284472,NO_ALARM,NONE,double,"0.045649497265641666",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1519332224.048508314,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.16449476778507233",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1515003318.185575196,NO_ALARM,NONE,double,"187.0",REA_ISRC4:PSB1_D0980:V_RD,"187.00692749023438",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1515003318.185521191,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"325.9971618652344",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1515003318.185632420,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"5561.00146484375",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1517510979.208738642,NO_ALARM,NONE,double,"-4829.0",REA_ISRC4:PSE1_D0980:V_RD,"4829.01025390625",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1519167465.802895857,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1519167467.797784630,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1518811386.273865376,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"1.0435950756072998",,false
REA_BCB:EXT_N0001:V_CSET,1,1519235811.708733643,NO_ALARM,NONE,double,"34757.0",REA_BCB:EXT_N0001:V_RD,"34734.76171875",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1519310612.266569502,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"21541.974609375",,false
REA_BCB:PSD1_D0979:V_CSET,1,1519236686.026122341,NO_ALARM,NONE,double,"5414.0",REA_BCB:PSD1_D0979:V_RD,"5413.9853515625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1519236686.026409404,NO_ALARM,NONE,double,"-5414.0",REA_BCB:PSD2_D0979:V_RD,"-5414.01513671875",,false
REA_BCB:PSB1_D0985:V_CSET,1,1519309700.011377774,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.99658203125",,false
REA_BCB:PSB2_D0985:V_CSET,1,1519309804.853349005,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1499.9859619140625",,false
REA_BCB:PSB3_D0985:V_CSET,1,1519309797.052653384,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2499.964599609375",,false
REA_BCB:PSB1_D0986:V_CSET,1,1519309792.567035544,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-150.01211547851562",,false
REA_BCB:PSB2_D0986:V_CSET,1,1519309787.452458355,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"40.00584411621094",,false
REA_BCB:PSB3_D0986:V_CSET,1,1519309784.751687395,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.99333381652832",,false
REA_BCB:PSB1_D0996:V_CSET,1,1519309782.051620975,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"20.012083053588867",,false
REA_BCB:PSB2_D0996:V_CSET,1,1518446582.128568787,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"11.006389617919922",,false
REA_BCB:PSB3_D0996:V_CSET,1,1518446582.128651571,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.012398719787598",,false
REA_BCB:PSB4_D0996:V_CSET,1,1518446582.128702980,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.495593547821045",,false
REA_BCB:PSB5_D0996:V_CSET,1,1518446582.128929569,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.99519157409668",,false
REA_BCB:PSB6_D0996:V_CSET,1,1518446582.129039533,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.508510589599609",,false
REA_BCB:PSB7_D0996:V_CSET,1,1518446582.129136492,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.986917972564697",,false
REA_BCB:PSB8_D0996:V_CSET,1,1519310954.407073386,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.95523071289062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1518446582.129568439,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1519309774.651528931,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.00341796875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1518446582.129694763,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6274242997169495",,false
REA_BCB:PSB3_D0997:V_CSET,1,1518446582.129754867,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"499.9808349609375",,false
REA_BCB:PG_D0990:VP_RD,0,1519332227.234260931,NO_ALARM,NONE,double,"0.02534974366426468",REA_BCB:PG_D0990:V_RD,"4.701986789703369",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1519332226.235366468,NO_ALARM,NONE,double,"2.1356940123951063E-5",REA_BCB:PG_D0997:V_RD,"3.164769411087036",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1519332225.949031721,NO_ALARM,NONE,double,"1242.19",REA_BCB:RF_D0986:V_RD_E,"1242.19",,true
REA_BCB:RF_D0986:V_RD_W,0,1519332226.066259328,NO_ALARM,NONE,double,"1242.19",REA_BCB:RF_D0986:V_RD_W,"1242.19",,true
REA_BCB:RF_D0996:V_RD_E,0,1519332226.301199788,NO_ALARM,NONE,double,"859.37",REA_BCB:RF_D0996:V_RD_E,"859.37",,true
REA_BCB:RF_D0996:V_RD_W,0,1519332226.385207437,NO_ALARM,NONE,double,"882.8887",REA_BCB:RF_D0996:V_RD_W,"882.8887",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1519332224.068467912,NO_ALARM,NONE,double,"34757.0",REA_EBIT1:EXT_N0001:V_RD,"34716.5703125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1519332224.068538686,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3003.0185546875",,true
REA_EBIT1:EXT_N0002:I_RD,0,1519332224.084933319,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1519332224.068690702,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1519332227.095285463,NO_ALARM,NONE,double,"0.26307716965675354",REA_EBIT1:HVP_N0001:I_RD,"0.26307716965675354",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1519332224.069663077,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1519332224.068866404,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1519332224.085272719,NO_ALARM,NONE,double,"-0.30646687746047974",REA_EBIT1:PSCA_D0834:I_RD,"-0.30646687746047974",,true
REA_EBIT1:FC_D0854:I_RD,0,1519332226.699482242,NO_ALARM,NONE,double,"-0.31385233998298645",REA_EBIT1:FC_D0854:I_RD,"-0.31385233998298645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1519237130.081338647,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1519332224.068815866,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"900.9063720703125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1519332227.095674191,NO_ALARM,NONE,double,"0.059968870133161545",REA_EBIT1:PSA_D0834:I_RD,"0.059968870133161545",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1519237130.082294857,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260719656944275",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1519237130.081426144,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8048951625823975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1519237130.081460232,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.538254976272583",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1519237130.082360644,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8985564708709717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1519237130.082408588,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1519237130.082452890,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1519311791.196598042,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1519311274.133860418,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEE_N0001:V_RD,"3232.627197265625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1519311274.134628219,NO_ALARM,NONE,double,"3231.0",REA_EBIT1:TEO_N0000:V_RD,"3230.4375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1519311274.134827262,NO_ALARM,NONE,double,"3271.0",REA_EBIT1:TEC_N0002:V_RD,"3270.091064453125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1519237130.084399463,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3170.502197265625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1519237130.084430470,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13227.6826171875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1519237130.084438076,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14569.23828125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1519237130.084444860,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3080.95947265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1519237130.084493265,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2777.794677734375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1519311822.720687125,NO_ALARM,NONE,double,"3410.0",REA_EBIT1:TECE_N0011:V_RD,"3427.474853515625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1519237130.084524193,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1519237130.084559766,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1519237130.084794152,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-991.2470703125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1519237130.084800548,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1519237130.084806758,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1519237130.084812926,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6465651392936707",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1519237130.084819690,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1519237130.084826217,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1519237129.062332807,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.793212890625",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1519316993.446008599,NO_ALARM,NONE,double,"350.0",REA_EBIT1:DCHE_D0855:V_RD,"354.106201171875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1519317030.316072719,NO_ALARM,NONE,double,"469.0",REA_EBIT1:DCVE_D0855:V_RD,"471.098876953125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1519237130.084832682,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1519237130.084839671,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14402.490234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1519332226.698923758,NO_ALARM,NONE,double,"4.816142595842621E-9",REA_EBIT1:CCG_D0834:V_RD,"2.682698965072632",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1519332196.456115720,NO_ALARM,NONE,double,"5.862694774094734E-9",REA_EBIT1:CCG_D0854:V_RD,"2.768097400665283",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1519237077.387905600,NO_ALARM,NONE,double,"-51.72298262412581",REA_BTS04:DCHE_D1005:V_RD,"-51.7264404296875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1519237077.388122052,NO_ALARM,NONE,double,"285.47576746738855",REA_BTS04:DCVE_D1005:V_RD,"285.4853515625",,false
REA_BTS04:QE_D1005:V_CSET,1,1519237077.388016528,NO_ALARM,NONE,double,"1651.602112331",REA_BTS04:QE_D1005:V_RD,"1651.5834045410156",,false
REA_BTS04:QE_D1007:V_CSET,1,1519237077.388065986,NO_ALARM,NONE,double,"-1805.5596241803448",REA_BTS04:QE_D1007:V_RD,"-1805.5507202148438",,false
REA_BTS04:DVE_D1012:V_CSET,1,1519237077.388150904,NO_ALARM,NONE,double,"-5561.024226796568",REA_BTS04:DVE_D1012:V_RD,"-5561.02685546875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1519237090.611631341,NO_ALARM,NONE,double,"-4295.354641304031",REA_BTS09:DCVE_D0873:V_RD,"-4290.66748046875",,false
REA_BTS09:QE_D0871:V_CSET,1,1519237090.611792158,NO_ALARM,NONE,double,"2098.328892110016",REA_BTS09:QE_D0871:V_RD,"2097.529296875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1519311376.005614960,NO_ALARM,NONE,double,"-212.0",REA_BTS09:DCHE_D0869:V_RD,"-213.407958984375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1519311082.183741170,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0869:V_RD,"6.11865234375",,false
REA_BTS09:QE_D0869:V_CSET,1,1519237090.611885611,NO_ALARM,NONE,double,"-2763.5004376003585",REA_BTS09:QE_D0869:V_RD,"-2758.7796020507812",,false
REA_BTS09:QE_D0867:V_CSET,1,1519237090.611858224,NO_ALARM,NONE,double,"807.809680521847",REA_BTS09:QE_D0867:V_RD,"811.732177734375",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1519237090.611934169,NO_ALARM,NONE,double,"34.08280543174625",REA_BTS09:DCHE_D0865:V_RD,"34.87273979187012",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1519237090.611900457,NO_ALARM,NONE,double,"-19.344294974781747",REA_BTS09:DCVE_D0865:V_RD,"-21.848071098327637",,false
REA_BTS10:CCG_D0864:VP_RD,1,1519332220.761958874,NO_ALARM,NONE,double,"1.9492714997682015E-8",REA_BTS10:CCG_D0864:V_RD,"3.289872407913208",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1519332220.762242079,NO_ALARM,NONE,double,"1.4518821700448825E-8",REA_BTS10:CCG_D0892:V_RD,"3.161931276321411",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1519332226.961937062,NO_ALARM,NONE,double,"1.101057556240903E-8",REA_BTS10:CCG_D0918:V_RD,"3.0418102741241455",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1519332226.962251556,NO_ALARM,NONE,double,"2.8677531460630235E-8",REA_BTS10:CCG_D0947:V_RD,"3.4575412273406982",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1519317116.692877224,NO_ALARM,NONE,double,"133.5677510163116",REA_BTS10:DCHE_D0865:V_RD,"133.3426513671875",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1519317058.370429281,NO_ALARM,NONE,double,"-111.45998533086156",REA_BTS10:DCVE_D0865:V_RD,"-112.6738052368164",,false
REA_BTS10:QE_D0867:V_CSET,1,1519237098.501403685,NO_ALARM,NONE,double,"-1446.315839069611",REA_BTS10:QE_D0867:V_RD,"-1449.4946899414062",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1519317170.322942485,NO_ALARM,NONE,double,"519.0",REA_BTS10:DCHE_D0869:V_RD,"518.342041015625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1519317152.468541290,NO_ALARM,NONE,double,"430.0",REA_BTS10:DCVE_D0869:V_RD,"437.40234375",,false
REA_BTS10:QE_D0869:V_CSET,1,1519237098.501689879,NO_ALARM,NONE,double,"2640.2938851101726",REA_BTS10:QE_D0869:V_RD,"2648.1525268554688",,false
REA_BTS10:QE_D0871:V_CSET,1,1519237098.501502661,NO_ALARM,NONE,double,"-1204.8640516971",REA_BTS10:QE_D0871:V_RD,"-1195.7686767578125",,false
REA_BTS10:QE_D0884:V_CSET,1,1519237098.501550058,NO_ALARM,NONE,double,"-2090.049690791216",REA_BTS10:QE_D0884:V_RD,"-2090.0516357421875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1519317214.988408932,NO_ALARM,NONE,double,"4.206412995699793E-12",REA_BTS10:DCHE_D0886:V_RD,"-1.12353515625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1519317196.946933696,NO_ALARM,NONE,double,"3.353761712787673E-12",REA_BTS10:DCVE_D0886:V_RD,"0.623046875",,false
REA_BTS10:QE_D0886:V_CSET,1,1519237098.501639256,NO_ALARM,NONE,double,"3620.146630993957",REA_BTS10:QE_D0886:V_RD,"3619.7122802734375",,false
REA_BTS10:QE_D0888:V_CSET,1,1519237098.501670141,NO_ALARM,NONE,double,"-2103.922367732872",REA_BTS10:QE_D0888:V_RD,"-2103.9022216796875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1519237928.525677855,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1519317283.995760165,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.016070716083049774",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1519317253.818892095,NO_ALARM,NONE,double,"-8.071765478234738E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.006916319020092487",,false
REA_BTS10:DHE_D0900:V_CSET,1,1519237098.501763031,NO_ALARM,NONE,double,"4613.1537730325035",REA_BTS10:DHE_D0900:V_RD,"4613.130126953125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1519317314.428486011,NO_ALARM,NONE,double,"-92.11569035607886",REA_BTS10:DCVE_D0905:V_RD,"-92.123046875",,false
REA_BTS10:QE_D0905:V_CSET,1,1519237098.501824822,NO_ALARM,NONE,double,"-861.0081239276922",REA_BTS10:QE_D0905:V_RD,"-861.0046081542969",,false
REA_BTS10:DHE_D0910:V_CSET,1,1519237098.501846864,NO_ALARM,NONE,double,"4618.496303159697",REA_BTS10:DHE_D0910:V_RD,"4618.475830078125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517926311.881718589,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517926312.085074569,NO_ALARM,NONE,double,"-7.48557957969399",REA_BTS10:SLL_D0917:POS_RD,"-7.48557957969399",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1519312892.638819599,LOW_ALARM,MINOR,double,"0.011473976143081543",REA_BTS10:SLHCEN_D0917:POS_RD,"0.011473976143081543",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1519312892.638812545,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1519317403.529927589,NO_ALARM,NONE,double,"2.0463630789890885E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.051503175869584084",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1519317380.261148119,NO_ALARM,NONE,double,"-324.24723005340593",REA_BTS10:DCVE_D0919:V_RD,"-324.237548828125",,false
REA_BTS10:QE_D0921:V_CSET,1,1519237098.501890414,NO_ALARM,NONE,double,"1753.88274437977",REA_BTS10:QE_D0921:V_RD,"1753.8751220703125",,false
REA_BTS10:QE_D0923:V_CSET,1,1519237098.501905643,NO_ALARM,NONE,double,"-2192.5744991358947",REA_BTS10:QE_D0923:V_RD,"-2192.5675048828125",,false
REA_BTS10:PSD_D0932:B_RD,0,1519332227.154630786,NO_ALARM,NONE,double,"0.0663458",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1519330396.213270757,NO_ALARM,NONE,double,"45.506372245317216",REA_BTS10:PSD_D0932:I_RD,"45.89727783203125",,false
REA_BTS10:DH_D0932:B_CSET,0,1519330396.211925042,NO_ALARM,NONE,double,"665.2977014618683",REA_BTS10:DH_D0932:B_RD,"671.0128338016265",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1519317521.067672318,NO_ALARM,NONE,double,"-2.5863755581667647E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0035400390625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1519317502.317553847,NO_ALARM,NONE,double,"-3.325340003357269E-12",REA_BTS10:DCVE_D0942:V_RD,"3.662109375E-4",,false
REA_BTS10:QE_D0942:V_CSET,1,1519237098.505779692,NO_ALARM,NONE,double,"-1670.0574661557337",REA_BTS10:QE_D0942:V_RD,"-1670.05517578125",,false
REA_BTS10:QE_D0944:V_CSET,1,1519237098.505814457,NO_ALARM,NONE,double,"998.4512108234424",REA_BTS10:QE_D0944:V_RD,"998.4552612304688",,false
REA_BTS10:SLR_D0946:POS_RD,0,1519237594.751609983,NO_ALARM,NONE,double,"0.5084096761186316",REA_BTS10:SLR_D0946:POS_RD,"0.5084096761186316",,true
REA_BTS10:SLL_D0946:POS_RD,0,1519237594.549672026,NO_ALARM,NONE,double,"-5.4923565457310595",REA_BTS10:SLL_D0946:POS_RD,"-5.4923565457310595",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1519312835.686195727,NO_ALARM,NONE,double,"-2.491973434806214",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.491973434806214",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1519312835.686189162,NO_ALARM,NONE,double,"6.000766221849691",REA_BTS10:SLHGAP_D0946:POS_RD,"6.000766221849691",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1519330460.821132934,NO_ALARM,NONE,double,"-426.0",REA_BTS10:DCHE_D0948:V_RD,"-425.9924774169922",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1519317550.047157899,NO_ALARM,NONE,double,"766.0",REA_BTS10:DCVE_D0948:V_RD,"765.9794006347656",,false
REA_BTS10:QE_D0952:V_CSET,1,1519237098.505828329,NO_ALARM,NONE,double,"3580.0486439949386",REA_BTS10:QE_D0952:V_RD,"3580.0379638671875",,false
REA_BTS10:QE_D0954:V_CSET,1,1519237098.505854209,NO_ALARM,NONE,double,"-3482.3783505233696",REA_BTS10:QE_D0954:V_RD,"-3482.36474609375",,false
REA_BTS10:QE_D0958:V_CSET,1,1519237098.505869576,NO_ALARM,NONE,double,"4053.0903756675348",REA_BTS10:QE_D0958:V_RD,"4053.08154296875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1519317728.078876569,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"3.662109375E-4",,false
REA_BTS10:QE_D0960:V_CSET,1,1519237098.505915269,NO_ALARM,NONE,double,"-1916.006359406471",REA_BTS10:QE_D0960:V_RD,"-1916.0088195800781",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1519317794.014429871,NO_ALARM,NONE,double,"-25.000000000003183",REA_BTS19:DCVE_D0970:V_RD,"-24.959985733032227",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1519317962.196015272,NO_ALARM,NONE,double,"80.38000488281475",REA_BTS19:DCHE_D0979:V_RD,"80.3758544921875",,false
REA_BTS19:QE_D0979:V_CSET,1,1519318537.291718634,NO_ALARM,NONE,double,"1824.0199890136732",REA_BTS19:QE_D0979:V_RD,"1824.0140075683594",,false
REA_BTS19:QE_D0981:V_CSET,1,1519318414.204168666,NO_ALARM,NONE,double,"-2174.449951171872",REA_BTS19:QE_D0981:V_RD,"-2174.451904296875",,false
REA_BTS19:QE_D0985:V_CSET,1,1519318477.384775881,NO_ALARM,NONE,double,"2109.4300537109402",REA_BTS19:QE_D0985:V_RD,"2109.4378662109375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1519318077.425867952,NO_ALARM,NONE,double,"-600.8999023437532",REA_BTS19:DCHE_D0987:V_RD,"-600.919677734375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1519318109.592451347,NO_ALARM,NONE,double,"194.3999023437509",REA_BTS19:DCVE_D0987:V_RD,"194.38720703125",,false
REA_BTS19:QE_D0987:V_CSET,1,1519318524.219218797,NO_ALARM,NONE,double,"-2553.9499511718755",REA_BTS19:QE_D0987:V_RD,"-2553.9646606445312",,false
REA_BTS19:SOL_D0996:I_CSET,1,1519318268.208385963,NO_ALARM,NONE,double,"182.3527153970969",REA_BTS19:SOL_D0996:I_RD,"182.798",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1519319093.626747910,NO_ALARM,NONE,double,"24.138345907721742",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.13787841796875",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1519237108.001730215,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.95986938476562",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1519319154.942794520,NO_ALARM,NONE,double,"26.321016667267436",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.313413619995117",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1519237108.002771065,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"239.99134826660156",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1519237108.002744965,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1519237108.003103545,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
