# Date: 2017-12-12 18:01:13.308
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1512773178.826611020,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1511384348.412974999,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1512759143.501122333,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1512759155.710640317,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1511384348.411146168,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1512759155.712107616,NO_ALARM,NONE,double,"84.91123962402344",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1512759126.009963758,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1512759155.712403596,NO_ALARM,NONE,double,"0.2575271663547909",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1512773178.822301409,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1512773178.822454749,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1512773178.824080495,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1512773178.833580868,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1512773178.833889629,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1512773178.822440919,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1512773178.834278299,NO_ALARM,NONE,double,"0.049556763221579675",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC4:PSF_D0980:I_RSET,0,1513119668.818289682,NO_ALARM,NONE,double,"1.3",REA_ISRC4:PSF_D0980:I_RD,"1.1027864217758179",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1513020578.921317745,NO_ALARM,NONE,double,"123.0",REA_ISRC4:PSB1_D0980:V_RD,"123.00648498535156",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1513020564.249283136,NO_ALARM,NONE,double,"-326.0",REA_ISRC4:PSA_D0980:V_RD,"325.99713134765625",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1513020614.369614360,NO_ALARM,NONE,double,"-5561.0",REA_ISRC4:PSB2_D0980:V_RD,"5560.99658203125",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1513088226.653679933,NO_ALARM,NONE,double,"-4670.0",REA_ISRC4:PSE1_D0980:V_RD,"4669.998046875",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1513088213.512140723,NO_ALARM,NONE,double,"-5229.0",REA_ISRC4:PSE2_D0980:V_RD,"5228.994140625",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1513088213.512351536,NO_ALARM,NONE,double,"-4958.0",REA_ISRC4:PSE3_D0980:V_RD,"4956.99658203125",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1513088226.654596427,NO_ALARM,NONE,double,"-5550.0",REA_ISRC4:PSE4_D0980:V_RD,"5549.9970703125",,false
REA_BCB:EXT_N0001:V_CSET,1,1513087875.046499166,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37705.01171875",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1512616266.454129664,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"0.7336313128471375",,false
REA_BCB:PSD1_D0979:V_CSET,1,1513020542.113234038,NO_ALARM,NONE,double,"5763.0",REA_BCB:PSD1_D0979:V_RD,"5762.99169921875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1513020542.114078497,NO_ALARM,NONE,double,"-5763.0",REA_BCB:PSD2_D0979:V_RD,"-5763.0068359375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1512076697.158193823,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.002685546875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1512076701.848430260,NO_ALARM,NONE,double,"-700.0",REA_BCB:PSB2_D0985:V_RD,"700.0096435546875",,false
REA_BCB:PSB3_D0985:V_CSET,1,1512076706.048519272,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB3_D0985:V_RD,"799.9867553710938",,false
REA_BCB:PSB1_D0986:V_CSET,1,1512076710.048577651,NO_ALARM,NONE,double,"-120.0",REA_BCB:PSB1_D0986:V_RD,"-119.98731994628906",,false
REA_BCB:PSB2_D0986:V_CSET,1,1512076712.848415027,NO_ALARM,NONE,double,"45.0",REA_BCB:PSB2_D0986:V_RD,"44.99391555786133",,false
REA_BCB:PSB3_D0986:V_CSET,1,1512069977.606861282,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01126480102539",,false
REA_BCB:PSB1_D0996:V_CSET,1,1512069987.106576452,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB1_D0996:V_RD,"30.01128578186035",,false
REA_BCB:PSB2_D0996:V_CSET,1,1512008914.648924534,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.996724128723145",,false
REA_BCB:PSB3_D0996:V_CSET,1,1512009016.772613774,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.007499694824219",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.527212142944336",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.0069780349731445",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.511780738830566",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.995840549468994",,false
REA_BCB:PSB8_D0996:V_CSET,1,1513094333.338343815,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.9247055053711",,false
REA_BCB:PSB9_D0996:V_CSET,1,1512048303.363165091,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7110824584961",,false
REA_BCB:PSB1_D0997:V_CSET,1,1511992450.965008859,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.001708984375",,false
REA_BCB:PSB2_D0997:V_CSET,1,1511992403.851291370,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6178848147392273",,false
REA_BCB:PSB3_D0997:V_CSET,1,1511371919.733810768,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.001220703125",,false
REA_BCB:PG_D0990:VP_RD,0,1513119673.154802769,NO_ALARM,NONE,double,"0.04275934398174286",REA_BCB:PG_D0990:V_RD,"4.815515518188477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1513119672.955004370,NO_ALARM,NONE,double,"2.1811962142237462E-5",REA_BCB:PG_D0997:V_RD,"3.1693472862243652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1513119664.290157935,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1513119667.294291825,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1513119666.187140913,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1513119666.187149348,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1513119668.876184129,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37695.9453125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1513119668.876375999,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1513119668.812941973,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1513119668.876624183,NO_ALARM,NONE,double,"-7000.0",REA_EBIT1:HVP_N0001:V_RD,"-6957.62548828125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1513119673.002692489,NO_ALARM,NONE,double,"0.1745506078004837",REA_EBIT1:HVP_N0001:I_RD,"0.1745506078004837",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1513119668.882384672,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1513119668.878581778,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1513119668.816725911,NO_ALARM,NONE,double,"-0.2470168173313141",REA_EBIT1:PSCA_D0834:I_RD,"-0.2470168173313141",,true
REA_EBIT1:FC_D0854:I_RD,0,1513119668.812974675,NO_ALARM,NONE,double,"-0.2526322305202484",REA_EBIT1:FC_D0854:I_RD,"-0.2526322305202484",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1513087274.039824687,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1513119668.877842930,NO_ALARM,NONE,double,"500.0",REA_EBIT1:PSA_D0834:V_RD,"498.6724548339844",,true
REA_EBIT1:PSA_D0834:I_RD,0,1513119670.999473470,NO_ALARM,NONE,double,"0.08606219291687012",REA_EBIT1:PSA_D0834:I_RD,"0.08606219291687012",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1513087274.039935414,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2574236392974854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1513087274.040034313,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8062684535980225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1513087274.040133042,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7903378009796143",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1513087274.041243676,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.9007537364959717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1513087249.932406789,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1513087249.932634777,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1513119635.127934027,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3547.173095703125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1513119643.895794957,NO_ALARM,NONE,double,"3210.0",REA_EBIT1:TEE_N0001:V_RD,"3209.47900390625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1513119643.904121636,NO_ALARM,NONE,double,"3210.0",REA_EBIT1:TEO_N0000:V_RD,"3209.791748046875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1513119643.904334695,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEC_N0002:V_RD,"3249.216064453125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1513119643.904500870,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TECI_N0001:V_RD,"3177.38427734375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1513037224.610937913,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13233.939453125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1513037224.621199148,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14576.099609375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1513087249.935796331,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1513037224.611288335,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"3003.64697265625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1513119624.071888290,NO_ALARM,NONE,double,"3358.0",REA_EBIT1:TECE_N0011:V_RD,"3364.828125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1513087249.936322205,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1513087249.936416097,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1513087249.936487116,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-432.66619873046875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1513087274.041898223,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1513037223.885220578,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1513087274.042713676,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1513087274.043625449,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1513087249.936579946,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1513087249.936427383,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.8880615234375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1513119598.287754342,NO_ALARM,NONE,double,"428.0",REA_EBIT1:DCHE_D0855:V_RD,"429.807373046875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1513119582.808761734,NO_ALARM,NONE,double,"397.0",REA_EBIT1:DCVE_D0855:V_RD,"397.900146484375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1513037224.620048072,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14367.3916015625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1513087249.939366153,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1513119668.811870743,NO_ALARM,NONE,double,"4.924889385193865E-9",REA_EBIT1:CCG_D0834:V_RD,"2.692396402359009",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1513119672.812866424,NO_ALARM,NONE,double,"5.795517843409925E-9",REA_EBIT1:CCG_D0854:V_RD,"2.763092517852783",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1513097449.106194056,NO_ALARM,NONE,double,"-56.15002441406301",REA_BTS04:DCHE_D1005:V_RD,"-56.1478271484375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1513089795.304600252,NO_ALARM,NONE,double,"421.9100341796825",REA_BTS04:DCVE_D1005:V_RD,"421.9166259765625",,false
REA_BTS04:QE_D1005:V_CSET,1,1512758586.881845729,NO_ALARM,NONE,double,"1792.9650268554722",REA_BTS04:QE_D1005:V_RD,"1792.9727172851562",,false
REA_BTS04:QE_D1007:V_CSET,1,1513023993.443726493,NO_ALARM,NONE,double,"-1960.0999755859327",REA_BTS04:QE_D1007:V_RD,"-1960.100341796875",,false
REA_BTS04:DVE_D1012:V_CSET,1,1513034285.794013110,NO_ALARM,NONE,double,"-6037.0",REA_BTS04:DVE_D1012:V_RD,"-6036.994140625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1513034375.596212804,NO_ALARM,NONE,double,"-4663.0",REA_BTS09:DCVE_D0873:V_RD,"-4657.287353515625",,false
REA_BTS09:QE_D0871:V_CSET,1,1513090387.803344965,NO_ALARM,NONE,double,"2277.927771043958",REA_BTS09:QE_D0871:V_RD,"2278.5528564453125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1513119431.202615520,NO_ALARM,NONE,double,"-574.0",REA_BTS09:DCHE_D0869:V_RD,"-575.948486328125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1513119420.058789945,NO_ALARM,NONE,double,"-230.0",REA_BTS09:DCVE_D0869:V_RD,"-229.798583984375",,false
REA_BTS09:QE_D0869:V_CSET,1,1513090387.804531948,NO_ALARM,NONE,double,"-3000.032271286065",REA_BTS09:QE_D0869:V_RD,"-2993.1280517578125",,false
REA_BTS09:QE_D0867:V_CSET,1,1513090387.804660556,NO_ALARM,NONE,double,"876.9512310000594",REA_BTS09:QE_D0867:V_RD,"876.3861694335938",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1512769893.647044285,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"0.6199737787246704",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1512769923.326260491,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-2.3220633268356323",,false
REA_BTS10:CCG_D0864:VP_RD,1,1513119671.754786150,NO_ALARM,NONE,double,"2.0236672781948073E-8",REA_BTS10:CCG_D0864:V_RD,"3.306138753890991",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1513119672.955243310,NO_ALARM,NONE,double,"1.5368929240366924E-8",REA_BTS10:CCG_D0892:V_RD,"3.186643600463867",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1513119673.155047149,NO_ALARM,NONE,double,"1.1002659228154243E-8",REA_BTS10:CCG_D0918:V_RD,"3.0414974689483643",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1513119673.155253739,NO_ALARM,NONE,double,"2.57220786892276E-8",REA_BTS10:CCG_D0947:V_RD,"3.410306215286255",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1513103438.638425376,NO_ALARM,NONE,double,"150.0",REA_BTS10:DCHE_D0865:V_RD,"149.8984146118164",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1513103438.638294043,NO_ALARM,NONE,double,"64.0",REA_BTS10:DCVE_D0865:V_RD,"63.164262771606445",,false
REA_BTS10:QE_D0867:V_CSET,1,1513103438.638393198,NO_ALARM,NONE,double,"-1570.1080168630986",REA_BTS10:QE_D0867:V_RD,"-1573.633544921875",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1513119456.624475852,NO_ALARM,NONE,double,"521.9999999999957",REA_BTS10:DCHE_D0869:V_RD,"521.477294921875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1513119445.893080972,NO_ALARM,NONE,double,"132.0000000000046",REA_BTS10:DCVE_D0869:V_RD,"138.343505859375",,false
REA_BTS10:QE_D0869:V_CSET,1,1513103438.638573188,NO_ALARM,NONE,double,"2866.2802991584967",REA_BTS10:QE_D0869:V_RD,"2873.6375732421875",,false
REA_BTS10:QE_D0871:V_CSET,1,1513103438.641836367,NO_ALARM,NONE,double,"-1307.9900362680967",REA_BTS10:QE_D0871:V_RD,"-1298.6843872070312",,false
REA_BTS10:QE_D0884:V_CSET,1,1513103438.641862115,NO_ALARM,NONE,double,"-2268.9399414062486",REA_BTS10:QE_D0884:V_RD,"-2268.94970703125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1513103438.641923521,NO_ALARM,NONE,double,"-19.0",REA_BTS10:DCHE_D0886:V_RD,"-19.43359375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1513103438.640887795,NO_ALARM,NONE,double,"42.0",REA_BTS10:DCVE_D0886:V_RD,"41.436279296875",,false
REA_BTS10:QE_D0886:V_CSET,1,1512758603.178869238,NO_ALARM,NONE,double,"3929.999999999997",REA_BTS10:QE_D0886:V_RD,"3929.5142211914062",,false
REA_BTS10:QE_D0888:V_CSET,1,1512758603.178886429,NO_ALARM,NONE,double,"-2284.0000000000036",REA_BTS10:QE_D0888:V_RD,"-2284.0086669921875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1513118840.735300728,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1512758603.178925618,NO_ALARM,NONE,double,"-2.2613107499809258E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.020583451725542545",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1512758603.178941864,NO_ALARM,NONE,double,"-3.490119783321889E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.008670149371027946",,false
REA_BTS10:DHE_D0900:V_CSET,1,1512758603.178962082,NO_ALARM,NONE,double,"5007.999999999996",REA_BTS10:DHE_D0900:V_RD,"5007.995361328125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1513022560.975403457,NO_ALARM,NONE,double,"-74.0",REA_BTS10:DCVE_D0905:V_RD,"-73.99835205078125",,false
REA_BTS10:QE_D0905:V_CSET,1,1513023064.407841464,NO_ALARM,NONE,double,"-934.7030029296867",REA_BTS10:QE_D0905:V_RD,"-934.7039947509766",,false
REA_BTS10:DHE_D0910:V_CSET,1,1513023015.165643362,NO_ALARM,NONE,double,"5013.799804687501",REA_BTS10:DHE_D0910:V_RD,"5013.794677734375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1512919688.654035203,NO_ALARM,NONE,double,"8.026051923888993",REA_BTS10:SLR_D0917:POS_RD,"8.026051923888993",,true
REA_BTS10:SLL_D0917:POS_RD,0,1512168696.909713732,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1513119668.902373850,LOW_ALARM,MINOR,double,"0.017823968681838664",REA_BTS10:SLHCEN_D0917:POS_RD,"0.017823968681838664",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1513119668.902368612,HIHI_ALARM,MAJOR,double,"16.016455910414308",REA_BTS10:SLHGAP_D0917:POS_RD,"16.016455910414308",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1513023101.047627186,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.045139823108911514",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1513023119.143964754,NO_ALARM,NONE,double,"-288.0",REA_BTS10:DCVE_D0919:V_RD,"-287.9832458496094",,false
REA_BTS10:QE_D0921:V_CSET,1,1513022906.766386283,NO_ALARM,NONE,double,"1904.0",REA_BTS10:QE_D0921:V_RD,"1903.997802734375",,false
REA_BTS10:QE_D0923:V_CSET,1,1513022951.756282032,NO_ALARM,NONE,double,"-2380.2399902343727",REA_BTS10:QE_D0923:V_RD,"-2380.2403564453125",,false
REA_BTS10:PSD_D0932:B_RD,0,1513119671.875906416,NO_ALARM,NONE,double,"0.0720408",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1513116821.894257214,NO_ALARM,NONE,double,"49.61114346880632",REA_BTS10:PSD_D0932:I_RD,"49.94004440307617",,false
REA_BTS10:DH_D0932:B_CSET,0,1513116821.893860210,NO_ALARM,NONE,double,"725.3089641767322",REA_BTS10:DH_D0932:B_RD,"730.1176082321077",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1512773218.536864114,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0157470703125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1512773220.892215663,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.0068359375",,false
REA_BTS10:QE_D0942:V_CSET,1,1512758603.187200842,NO_ALARM,NONE,double,"-1813.0000000000039",REA_BTS10:QE_D0942:V_RD,"-1812.9999084472656",,false
REA_BTS10:QE_D0944:V_CSET,1,1512758603.188181672,NO_ALARM,NONE,double,"1083.9100341796832",REA_BTS10:QE_D0944:V_RD,"1083.9131469726562",,false
REA_BTS10:SLR_D0946:POS_RD,0,1513002320.555717259,NO_ALARM,NONE,double,"3.5024311581433913",REA_BTS10:SLR_D0946:POS_RD,"3.5024311581433913",,true
REA_BTS10:SLL_D0946:POS_RD,0,1512955688.534815815,NO_ALARM,NONE,double,"-5.4923565457310595",REA_BTS10:SLL_D0946:POS_RD,"-5.4923565457310595",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1513119668.902519678,LOLO_ALARM,MAJOR,double,"-0.9949626937938341",REA_BTS10:SLHCEN_D0946:POS_RD,"-0.9949626937938341",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1513119668.902512834,HIHI_ALARM,MAJOR,double,"8.99478770387445",REA_BTS10:SLHGAP_D0946:POS_RD,"8.99478770387445",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1512773806.083871269,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.018041394650936127",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1512773882.666560801,NO_ALARM,NONE,double,"989.0",REA_BTS10:DCVE_D0948:V_RD,"988.9968566894531",,false
REA_BTS10:QE_D0952:V_CSET,1,1512758603.191264925,NO_ALARM,NONE,double,"3886.46997070312",REA_BTS10:QE_D0952:V_RD,"3886.469482421875",,false
REA_BTS10:QE_D0954:V_CSET,1,1512758603.192169066,NO_ALARM,NONE,double,"-3780.4399414062486",REA_BTS10:QE_D0954:V_RD,"-3780.4359130859375",,false
REA_BTS10:QE_D0958:V_CSET,1,1512758603.195789202,NO_ALARM,NONE,double,"4399.999999999999",REA_BTS10:QE_D0958:V_RD,"4399.986083984375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1512773843.426372616,NO_ALARM,NONE,double,"403.0",REA_BTS10:DCHE_D0960:V_RD,"402.997802734375",,false
REA_BTS10:QE_D0960:V_CSET,1,1512758603.197552018,NO_ALARM,NONE,double,"-2080.000000000003",REA_BTS10:QE_D0960:V_RD,"-2079.9889526367188",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1512758614.914148835,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.07635420560836792",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1512773462.177841177,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.0216064453125",,false
REA_BTS19:QE_D0979:V_CSET,1,1512758614.914221789,NO_ALARM,NONE,double,"1883.6564711926",REA_BTS19:QE_D0979:V_RD,"1883.6514587402344",,false
REA_BTS19:QE_D0981:V_CSET,1,1512758614.914319007,NO_ALARM,NONE,double,"-2278.5783897275",REA_BTS19:QE_D0981:V_RD,"-2278.5833740234375",,false
REA_BTS19:QE_D0985:V_CSET,1,1512758614.914254000,NO_ALARM,NONE,double,"2061.1005791695",REA_BTS19:QE_D0985:V_RD,"2061.09814453125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1512758614.914284196,NO_ALARM,NONE,double,"-70.0",REA_BTS19:DCHE_D0987:V_RD,"-69.999267578125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1512758614.914353463,NO_ALARM,NONE,double,"-10.0",REA_BTS19:DCVE_D0987:V_RD,"-10.023681640625",,false
REA_BTS19:QE_D0987:V_CSET,1,1512758614.914404192,NO_ALARM,NONE,double,"-2400.0",REA_BTS19:QE_D0987:V_RD,"-2399.9998779296875",,false
REA_BTS19:SOL_D0996:I_CSET,1,1512758614.915349160,NO_ALARM,NONE,double,"189.0",REA_BTS19:SOL_D0996:I_RD,"0.001",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1512758614.914521278,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.03750722482800484",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1512758614.916413025,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"320.463623046875",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1513083840.874331095,NO_ALARM,NONE,double,"28.800000190735027",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.012192949652671814",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1513083840.874195503,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"327.38006591796875",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1512758614.916569134,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1512758614.918480404,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
