# Date: 2018-02-20 14:59:13.441
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1519139382.912891824,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1519139386.077595643,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1519139391.912675921,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1519139395.354080478,NO_ALARM,NONE,int,"14",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1519139395.354582228,NO_ALARM,NONE,double,"39.954703001274",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1519139395.355129570,NO_ALARM,NONE,double,"2.853907357233857",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1519149068.640121934,NO_ALARM,NONE,double,"34.24789",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1519149068.642834198,NO_ALARM,NONE,double,"0.044980121690127994",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1519156749.911137588,NO_ALARM,NONE,double,"34246.890625",REA_EBIT1:EXT_N0001:V_RD,"34211.15625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1519156749.911453490,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1519156749.834773326,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1519156749.911941219,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1519156753.236589579,NO_ALARM,NONE,double,"0.2668309509754181",REA_EBIT1:HVP_N0001:I_RD,"0.2668309509754181",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1519156749.912503763,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1519156749.912056186,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1519156749.835176551,NO_ALARM,NONE,double,"-0.30622273683547974",REA_EBIT1:PSCA_D0834:I_RD,"-0.30622273683547974",,true
REA_EBIT1:FC_D0854:I_RD,0,1519156749.834797385,NO_ALARM,NONE,double,"-0.31373026967048645",REA_EBIT1:FC_D0854:I_RD,"-0.31373026967048645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1519148597.032888035,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1519156749.912004871,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1519156751.229283253,NO_ALARM,NONE,double,"0.057679980993270874",REA_EBIT1:PSA_D0834:I_RD,"0.057679980993270874",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1519148597.032267059,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2552263736724854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1519148597.032804580,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8013246059417725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1519148597.032945260,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.542100191116333",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1519148597.032986358,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8988311290740967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1519148597.033009130,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1519148597.033030819,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.3173828125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1519155686.773169417,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0004:V_RD,"3248.255859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1519148597.033889806,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3150.044189453125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1519148597.034197840,NO_ALARM,NONE,double,"3193.0",REA_EBIT1:TEO_N0000:V_RD,"3192.899658203125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1519148597.035137770,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1519148597.034295067,NO_ALARM,NONE,double,"3155.0",REA_EBIT1:TECI_N0001:V_RD,"3157.426513671875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1519148597.035608361,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13258.3388671875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1519148597.035633752,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14602.8583984375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1519148597.035657048,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3093.330078125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1519148597.035678406,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2778.420166015625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1519148597.035701130,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TECE_N0011:V_RD,"3462.278564453125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1519148597.035893736,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1519148597.035918452,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1519148597.035940856,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.72540283203125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1519148597.036044157,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1519148597.036067899,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1519148597.036089258,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6460158228874207",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1519148597.036110785,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1519148597.036132181,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1519148596.049903725,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.7316284179688",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1519154119.021163144,NO_ALARM,NONE,double,"339.0",REA_EBIT1:DCHE_D0855:V_RD,"339.09130859375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1519154137.236412148,NO_ALARM,NONE,double,"581.0",REA_EBIT1:DCVE_D0855:V_RD,"584.963623046875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1519148597.036153649,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6032.6943359375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1519148597.036174720,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14436.8994140625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1519156749.834222261,NO_ALARM,NONE,double,"5.243382616981762E-9",REA_EBIT1:CCG_D0834:V_RD,"2.719611167907715",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1519156750.845108044,NO_ALARM,NONE,double,"6.034067467908244E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7806100845336914",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1519156753.384914573,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3239691257476807",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1519156753.385225505,NO_ALARM,NONE,double,"1.713478958720316E-8",REA_BTS10:CCG_D0892:V_RD,"3.2338786125183105",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1519156750.384432896,NO_ALARM,NONE,double,"1.3060141412779558E-8",REA_BTS10:CCG_D0918:V_RD,"3.1159474849700928",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1519156752.582968053,NO_ALARM,NONE,double,"3.066431020215532E-8",REA_BTS10:CCG_D0947:V_RD,"3.486632823944092",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1519148609.449285271,NO_ALARM,NONE,double,"-292.575566766993",REA_BTS10:DCHE_D0865:V_RD,"-294.2239685058594",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1519148609.449444443,NO_ALARM,NONE,double,"11.938708945406752",REA_BTS10:DCVE_D0865:V_RD,"11.269239902496338",,false
REA_BTS10:QE_D0867:V_CSET,1,1519148609.449533862,NO_ALARM,NONE,double,"-1432.0894258144708",REA_BTS10:QE_D0867:V_RD,"-1435.3961791992188",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1519154201.211394430,NO_ALARM,NONE,double,"615.2323853480881",REA_BTS10:DCHE_D0869:V_RD,"591.441162109375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1519154231.795668940,NO_ALARM,NONE,double,"-374.1181430548362",REA_BTS10:DCVE_D0869:V_RD,"-367.085693359375",,false
REA_BTS10:QE_D0869:V_CSET,1,1519148609.449653617,NO_ALARM,NONE,double,"2601.544417250916",REA_BTS10:QE_D0869:V_RD,"2603.195068359375",,false
REA_BTS10:QE_D0871:V_CSET,1,1519148609.449693604,NO_ALARM,NONE,double,"-1192.1812319514377",REA_BTS10:QE_D0871:V_RD,"-1182.433837890625",,false
REA_BTS10:QE_D0884:V_CSET,1,1519148609.449721808,NO_ALARM,NONE,double,"-2059.380388271109",REA_BTS10:QE_D0884:V_RD,"-2059.3802490234375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1519148609.449754493,NO_ALARM,NONE,double,"11.799190573376386",REA_BTS10:DCHE_D0886:V_RD,"9.973876953125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1519148609.449779669,NO_ALARM,NONE,double,"205.12496846078844",REA_BTS10:DCVE_D0886:V_RD,"204.61474609375",,false
REA_BTS10:QE_D0886:V_CSET,1,1519148609.449807866,NO_ALARM,NONE,double,"3584.0182362789756",REA_BTS10:QE_D0886:V_RD,"3584.3217163085938",,false
REA_BTS10:QE_D0888:V_CSET,1,1519148609.449842242,NO_ALARM,NONE,double,"-2072.041042900751",REA_BTS10:QE_D0888:V_RD,"-2072.0479736328125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1518814395.728781708,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1519148609.449856685,NO_ALARM,NONE,double,"-3.4751659418631262E-12",REA_BTS10:DCHE_D0893:V_RD,"0.04300476610660553",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1519148609.449868910,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.0035652481019496918",,false
REA_BTS10:DHE_D0900:V_CSET,1,1519148609.449882943,NO_ALARM,NONE,double,"4545.443782239409",REA_BTS10:DHE_D0900:V_RD,"4545.4365234375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1519148609.449894259,NO_ALARM,NONE,double,"-100.54685184415395",REA_BTS10:DCVE_D0905:V_RD,"-100.54925537109375",,false
REA_BTS10:QE_D0905:V_CSET,1,1519148609.449917404,NO_ALARM,NONE,double,"-848.3718893797352",REA_BTS10:QE_D0905:V_RD,"-848.3705291748047",,false
REA_BTS10:DHE_D0910:V_CSET,1,1519148609.449934765,NO_ALARM,NONE,double,"4550.720818670812",REA_BTS10:DHE_D0910:V_RD,"4550.73974609375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517926311.881718589,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517926312.085074569,NO_ALARM,NONE,double,"-7.48557957969399",REA_BTS10:SLL_D0917:POS_RD,"-7.48557957969399",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1519156749.946498933,LOW_ALARM,MINOR,double,"0.011473976143081543",REA_BTS10:SLHCEN_D0917:POS_RD,"0.011473976143081543",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1519156749.946493136,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1519148609.451291649,NO_ALARM,NONE,double,"4.459067673762111E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.001337934285402298",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1519148609.451359230,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS10:DCVE_D0919:V_RD,"0.006363995373249054",,false
REA_BTS10:QE_D0921:V_CSET,1,1519148609.451321303,NO_ALARM,NONE,double,"1727.8936287942172",REA_BTS10:QE_D0921:V_RD,"1727.8819580078125",,false
REA_BTS10:QE_D0923:V_CSET,1,1519148609.451341444,NO_ALARM,NONE,double,"-2160.389254643904",REA_BTS10:QE_D0923:V_RD,"-2160.39697265625",,false
REA_BTS10:PSD_D0932:B_RD,0,1519156752.203203960,NO_ALARM,NONE,double,"0.0653721",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1519148860.154383806,NO_ALARM,NONE,double,"44.868795631956964",REA_BTS10:PSD_D0932:I_RD,"45.251625061035156",,false
REA_BTS10:DH_D0932:B_CSET,0,1519148860.153462454,NO_ALARM,NONE,double,"655.976407883735",REA_BTS10:DH_D0932:B_RD,"661.5734658046075",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1519154325.767343033,NO_ALARM,NONE,double,"-463.24573417093904",REA_BTS10:DCHE_D0942:V_RD,"-463.245361328125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1519154368.606980290,NO_ALARM,NONE,double,"-12.0",REA_BTS10:DCVE_D0942:V_RD,"-11.9915771484375",,false
REA_BTS10:QE_D0942:V_CSET,1,1519148609.451410748,NO_ALARM,NONE,double,"-1645.5441984478962",REA_BTS10:QE_D0942:V_RD,"-1645.5407409667969",,false
REA_BTS10:QE_D0944:V_CSET,1,1519148609.451427597,NO_ALARM,NONE,double,"983.7981405984883",REA_BTS10:QE_D0944:V_RD,"983.7928466796875",,false
REA_BTS10:SLR_D0946:POS_RD,0,1519155864.625859008,NO_ALARM,NONE,double,"-0.49488914500525283",REA_BTS10:SLR_D0946:POS_RD,"-0.49488914500525283",,true
REA_BTS10:SLL_D0946:POS_RD,0,1519155864.625201593,NO_ALARM,NONE,double,"-3.4984588885608083",REA_BTS10:SLL_D0946:POS_RD,"-3.4984588885608083",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1519156749.946586514,NO_ALARM,NONE,double,"-1.9966740167830306",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.9966740167830306",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1519156749.946578342,NO_ALARM,NONE,double,"3.0035697435555555",REA_BTS10:SLHGAP_D0946:POS_RD,"3.0035697435555555",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1519154298.566600026,NO_ALARM,NONE,double,"-704.2788410838634",REA_BTS10:DCHE_D0948:V_RD,"-704.2728271484375",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1519154083.327859556,NO_ALARM,NONE,double,"783.1726242236637",REA_BTS10:DCVE_D0948:V_RD,"783.1595153808594",,false
REA_BTS10:QE_D0952:V_CSET,1,1519148609.451468918,NO_ALARM,NONE,double,"3527.506103111795",REA_BTS10:QE_D0952:V_RD,"3527.5155029296875",,false
REA_BTS10:QE_D0954:V_CSET,1,1519148609.452399905,NO_ALARM,NONE,double,"-3419.2648473844197",REA_BTS10:QE_D0954:V_RD,"-3419.255859375",,false
REA_BTS10:QE_D0958:V_CSET,1,1519148609.452528645,NO_ALARM,NONE,double,"3950.604212385658",REA_BTS10:QE_D0958:V_RD,"3950.6024169921875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1519148609.452684076,NO_ALARM,NONE,double,"176.0893335301513",REA_BTS10:DCHE_D0960:V_RD,"176.0989990234375",,false
REA_BTS10:QE_D0960:V_CSET,1,1519148609.457348470,NO_ALARM,NONE,double,"-1887.8847151179862",REA_BTS10:QE_D0960:V_RD,"-1887.8887634277344",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1519148617.047687995,NO_ALARM,NONE,double,"2.69473332537018E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.2289525270462036",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1519148617.047837559,NO_ALARM,NONE,double,"180.0",REA_BTS19:DCHE_D0979:V_RD,"179.9937744140625",,false
REA_BTS19:QE_D0979:V_CSET,1,1519148617.047791667,NO_ALARM,NONE,double,"1800.0",REA_BTS19:QE_D0979:V_RD,"1799.9947814941406",,false
REA_BTS19:QE_D0981:V_CSET,1,1519148617.047866915,NO_ALARM,NONE,double,"-2068.0",REA_BTS19:QE_D0981:V_RD,"-2068.0023193359375",,false
REA_BTS19:QE_D0985:V_CSET,1,1519148617.047901757,NO_ALARM,NONE,double,"1871.0",REA_BTS19:QE_D0985:V_RD,"1870.998291015625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1519148617.048018499,NO_ALARM,NONE,double,"-500.7",REA_BTS19:DCHE_D0987:V_RD,"-500.702880859375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1519148617.047954874,NO_ALARM,NONE,double,"400.0",REA_BTS19:DCVE_D0987:V_RD,"399.9779052734375",,false
REA_BTS19:QE_D0987:V_CSET,1,1519148617.048050602,NO_ALARM,NONE,double,"-2179.0",REA_BTS19:QE_D0987:V_RD,"-2178.9978942871094",,false
REA_BTS19:SOL_D0996:I_CSET,1,1519148618.072077079,NO_ALARM,NONE,double,"197.94802170299732",REA_BTS19:SOL_D0996:I_RD,"197.075",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1519155007.058510949,NO_ALARM,NONE,double,"34.5",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.0433928556740284",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1519148618.070467281,NO_ALARM,NONE,double,"157.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"220.74942016601562",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1519148618.070388686,NO_ALARM,NONE,double,"28.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.013472183607518673",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1519148618.070518543,NO_ALARM,NONE,double,"213.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"3.6934564113616943",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1519148618.070489373,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1519148618.070540115,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
