# Date: 2017-11-09 17:29:07.072
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1510089963.400087500,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1508856223.046100417,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1510183330.056762768,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1510183332.560874813,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1510183369.732303950,NO_ALARM,NONE,int,"6",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1510183369.734461676,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1510266132.857373961,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1510090000.277266487,NO_ALARM,NONE,double,"27.99956512451172",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1510183369.735310253,NO_ALARM,NONE,double,"0.03677430245652694",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1510266536.140422776,NO_ALARM,NONE,double,"28000.0",REA_EBIT1:EXT_N0001:V_RD,"27959.4140625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1510266536.140774306,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1510266536.177881370,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1510266536.141339274,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1510266545.844784580,NO_ALARM,NONE,double,"0.2568208873271942",REA_EBIT1:HVP_N0001:I_RD,"0.2568208873271942",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1510266536.146452834,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1510266536.143230243,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1510266545.451350041,NO_ALARM,NONE,double,"-0.29786065220832825",REA_EBIT1:FC_D0854:I_RD,"-0.29786065220832825",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1510258664.881760302,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1510266536.143002445,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.0264892578125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1510266545.845828814,NO_ALARM,NONE,double,"0.059968870133161545",REA_EBIT1:PSA_D0834:I_RD,"0.059968870133161545",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1510258664.882199834,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2544022798538208",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1510258664.882563155,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8035218715667725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1510258664.882988031,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7908873558044434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1510258664.883605310,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8966338634490967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1510236949.705776583,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1510236949.706665067,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1510259683.857414289,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0004:V_RD,"3247.942138671875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1510236949.711512541,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.453857421875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1510236949.712840813,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.453857421875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1510236949.713102317,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3223.9130859375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1510236949.713288133,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3162.243896484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1510185950.194397237,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13228.30859375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1510185950.194197398,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14569.9248046875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1510236949.713496188,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1510185950.195205594,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2800.94287109375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1510236949.714553124,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3358.5634765625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1510236949.714930741,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1510236949.715140218,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1510236949.717327909,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-295.2726135253906",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1510258664.885099361,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1510185949.544837666,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1510258664.886132294,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5979491472244263",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1510261090.428379586,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1510236949.718685703,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1510236949.716550543,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.7659912109375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1510236949.716676265,NO_ALARM,NONE,double,"443.0",REA_EBIT1:DCHE_D0855:V_RD,"442.945556640625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1510236949.716770621,NO_ALARM,NONE,double,"504.0",REA_EBIT1:DCVE_D0855:V_RD,"508.010986328125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1510185950.199013796,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14378.4033203125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1510236949.726315622,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1510266541.574141667,NO_ALARM,NONE,double,"4.733606395745937E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6751914024353027",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1510266545.450357275,NO_ALARM,NONE,double,"3.748342081166811E-9",REA_EBIT1:CCG_D0854:V_RD,"2.5738394260406494",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1510266545.492494049,NO_ALARM,NONE,double,"1.6033592231678995E-9",REA_BTS10:CCG_D0864:V_RD,"2.205030918121338",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1510266546.695252115,NO_ALARM,NONE,double,"1.9743988666220957E-9",REA_BTS10:CCG_D0892:V_RD,"2.2954344749450684",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1510266546.695635892,NO_ALARM,NONE,double,"4.645777540446261E-9",REA_BTS10:CCG_D0918:V_RD,"2.667058229446411",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1510266546.893289196,NO_ALARM,NONE,double,"2.4740812065715545E-8",REA_BTS10:CCG_D0947:V_RD,"3.39341402053833",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1510264434.401895208,NO_ALARM,NONE,double,"500.7124577270016",REA_BTS10:DCHE_D0865:V_RD,"499.71202087402344",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1510263658.731011212,NO_ALARM,NONE,double,"-9.0",REA_BTS10:DCVE_D0865:V_RD,"-9.716673135757446",,false
REA_BTS10:QE_D0867:V_CSET,1,1510243504.834602691,NO_ALARM,NONE,double,"-1091.6152532343328",REA_BTS10:QE_D0867:V_RD,"-1093.9293823242188",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1510264462.642000376,NO_ALARM,NONE,double,"384.63504156373716",REA_BTS10:DCHE_D0869:V_RD,"385.0108642578125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1510263833.093248429,NO_ALARM,NONE,double,"400.0",REA_BTS10:DCVE_D0869:V_RD,"406.5418701171875",,false
REA_BTS10:QE_D0869:V_CSET,1,1510090015.530682225,NO_ALARM,NONE,double,"2137.470303527064",REA_BTS10:QE_D0869:V_RD,"2145.5042724609375",,false
REA_BTS10:QE_D0871:V_CSET,1,1510090015.531476028,NO_ALARM,NONE,double,"-983.2202192369551",REA_BTS10:QE_D0871:V_RD,"-974.2075805664062",,false
REA_BTS10:QE_D0884:V_CSET,1,1510180135.125421429,NO_ALARM,NONE,double,"-1679.4905577925235",REA_BTS10:QE_D0884:V_RD,"-1679.4882202148438",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1510263916.414035380,NO_ALARM,NONE,double,"20.999999999999574",REA_BTS10:DCHE_D0886:V_RD,"20.072509765625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1510263857.714261480,NO_ALARM,NONE,double,"-289.0",REA_BTS10:DCVE_D0886:V_RD,"-289.552734375",,false
REA_BTS10:QE_D0886:V_CSET,1,1510090015.538704740,NO_ALARM,NONE,double,"2947.833971859705",REA_BTS10:QE_D0886:V_RD,"2947.9478149414062",,false
REA_BTS10:QE_D0888:V_CSET,1,1510090015.539713000,NO_ALARM,NONE,double,"-1726.3911553813975",REA_BTS10:QE_D0888:V_RD,"-1726.3853759765625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1510263977.890468002,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1510263952.374340966,NO_ALARM,NONE,double,"251.0",REA_BTS10:DCHE_D0893:V_RD,"250.966796875",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1510180135.127083090,NO_ALARM,NONE,double,"2.1012805644569053",REA_BTS10:DCVE_D0893:V_RD,"1.9749020338058472",,false
REA_BTS10:DHE_D0900:V_CSET,1,1510180135.127135776,NO_ALARM,NONE,double,"3718.3629355807484",REA_BTS10:DHE_D0900:V_RD,"3718.3338623046875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1510090015.519919528,NO_ALARM,NONE,double,"-239.54598434786348",REA_BTS10:DCVE_D0905:V_RD,"-239.55810546875",,false
REA_BTS10:QE_D0905:V_CSET,1,1510090015.541199274,NO_ALARM,NONE,double,"-683.1031748457375",REA_BTS10:QE_D0905:V_RD,"-683.1021423339844",,false
REA_BTS10:DHE_D0910:V_CSET,1,1510090015.524652252,NO_ALARM,NONE,double,"3720.5588661120346",REA_BTS10:DHE_D0910:V_RD,"3720.5762939453125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1509112175.090840466,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1509112175.291303551,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1510266536.259164583,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1510266536.259159554,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1510263540.266777231,NO_ALARM,NONE,double,"252.0",REA_BTS10:DCHE_D0919:V_RD,"251.96900939941406",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1510263551.609086604,NO_ALARM,NONE,double,"-93.86146709383888",REA_BTS10:DCVE_D0919:V_RD,"-93.81246185302734",,false
REA_BTS10:QE_D0921:V_CSET,1,1510090015.543866907,NO_ALARM,NONE,double,"1276.1076611430824",REA_BTS10:QE_D0921:V_RD,"1276.1107177734375",,false
REA_BTS10:QE_D0923:V_CSET,1,1510090015.544658783,NO_ALARM,NONE,double,"-1703.2560358464336",REA_BTS10:QE_D0923:V_RD,"-1703.254638671875",,false
REA_BTS10:PSD_D0932:B_RD,0,1510266546.431731836,NO_ALARM,NONE,double,"0.0534514",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1510266346.290301298,NO_ALARM,NONE,double,"36.59081115027283",REA_BTS10:PSD_D0932:I_RD,"36.78864669799805",,false
REA_BTS10:DH_D0932:B_CSET,0,1510266346.289686983,NO_ALARM,NONE,double,"2.5028114826786614",REA_BTS10:DH_D0932:B_RD,"537.8457119590357",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1510263511.466961893,NO_ALARM,NONE,double,"230.0",REA_BTS10:DCHE_D0942:V_RD,"230.00146484375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1510263489.499037647,NO_ALARM,NONE,double,"-173.4563448360201",REA_BTS10:DCVE_D0942:V_RD,"-173.46728515625",,false
REA_BTS10:QE_D0942:V_CSET,1,1510090015.547441331,NO_ALARM,NONE,double,"-1147.299188192387",REA_BTS10:QE_D0942:V_RD,"-1147.3021240234375",,false
REA_BTS10:QE_D0944:V_CSET,1,1510090015.548446444,NO_ALARM,NONE,double,"624.6718258098193",REA_BTS10:QE_D0944:V_RD,"624.6761474609375",,false
REA_BTS10:SLR_D0946:POS_RD,0,1510265749.375716352,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",,true
REA_BTS10:SLL_D0946:POS_RD,0,1510265749.178035260,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1510266536.259234564,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1510266536.259229605,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1510180135.129780330,NO_ALARM,NONE,double,"-54.65890596492335",REA_BTS10:DCHE_D0948:V_RD,"-54.61383628845215",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1510264132.871033096,NO_ALARM,NONE,double,"477.12922103742767",REA_BTS10:DCVE_D0948:V_RD,"477.1219482421875",,false
REA_BTS10:QE_D0952:V_CSET,1,1510090015.552320216,NO_ALARM,NONE,double,"2753.7281797181745",REA_BTS10:QE_D0952:V_RD,"2753.7373046875",,false
REA_BTS10:QE_D0954:V_CSET,1,1510090015.552880170,NO_ALARM,NONE,double,"-2746.489381035378",REA_BTS10:QE_D0954:V_RD,"-2746.495361328125",,false
REA_BTS10:QE_D0958:V_CSET,1,1510090015.553440127,NO_ALARM,NONE,double,"3107.4787114433684",REA_BTS10:QE_D0958:V_RD,"3107.4803466796875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1510095549.039386697,NO_ALARM,NONE,double,"-261.9499420137464",REA_BTS10:DCHE_D0960:V_RD,"-261.931640625",,false
REA_BTS10:QE_D0960:V_CSET,1,1510090015.553946388,NO_ALARM,NONE,double,"-1528.7866490187794",REA_BTS10:QE_D0960:V_RD,"-1528.7849426269531",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1510090025.600134001,NO_ALARM,NONE,double,"3.5333028152895393E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.228959858417511",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1510180423.824277274,NO_ALARM,NONE,double,"90.0",REA_BTS19:DCHE_D0979:V_RD,"90.0223388671875",,false
REA_BTS19:QE_D0979:V_CSET,1,1510090025.601076328,NO_ALARM,NONE,double,"1491.4300537109389",REA_BTS19:QE_D0979:V_RD,"1491.4164123535156",,false
REA_BTS19:QE_D0981:V_CSET,1,1510090025.601390070,NO_ALARM,NONE,double,"-1736.0500488281257",REA_BTS19:QE_D0981:V_RD,"-1736.033447265625",,false
REA_BTS19:QE_D0985:V_CSET,1,1510090025.603347231,NO_ALARM,NONE,double,"1359.3499755859352",REA_BTS19:QE_D0985:V_RD,"1359.3389282226562",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1510180525.138859645,NO_ALARM,NONE,double,"-190.0",REA_BTS19:DCHE_D0987:V_RD,"-189.969482421875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1510180542.070509735,NO_ALARM,NONE,double,"-698.0001220703142",REA_BTS19:DCVE_D0987:V_RD,"-697.99072265625",,false
REA_BTS19:QE_D0987:V_CSET,1,1510090025.603853363,NO_ALARM,NONE,double,"-1834.8199768066454",REA_BTS19:QE_D0987:V_RD,"-1834.8160400390625",,false
REA_BTS19:SOL_D0996:I_CSET,1,1510180428.991967397,NO_ALARM,NONE,double,"179.0",REA_BTS19:SOL_D0996:I_RD,"178.701",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1510093903.814439468,NO_ALARM,NONE,double,"20.97",REA_BTS19:RFC1_D0990:E_RD_ACC,"20.9462890625",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1510085231.522690075,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"179.92242431640625",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1510093926.469733689,NO_ALARM,NONE,double,"20.97",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.96531105041504",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1510087942.238982418,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"150.00851440429688",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1510085231.523108626,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1510085231.523347659,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
