# Date: 2017-11-13 14:33:53.327
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1510600410.391433368,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1510600410.391434199,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1510600410.667334854,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1510600410.667705020,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1510600410.391420387,NO_ALARM,NONE,int,"6",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1510600414.255574748,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1510600414.255849116,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1510600410.667659587,NO_ALARM,NONE,double,"27.999565124512",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1510600414.256072553,NO_ALARM,NONE,double,"0.03677430245652712",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1510600410.391626509,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1510592599.998456099,NO_ALARM,NONE,double,"28000.0",REA_EBIT1:EXT_N0001:V_RD,"27959.4140625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1510592556.587260243,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1510266536.177881370,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1510592599.999620256,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1510601631.536031998,NO_ALARM,NONE,double,"0.25431835651397705",REA_EBIT1:HVP_N0001:I_RD,"0.25431835651397705",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1510587956.667935282,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1510592828.107716046,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1510601577.603368411,NO_ALARM,NONE,double,"-0.31348612904548645",REA_EBIT1:FC_D0854:I_RD,"-0.31348612904548645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1510592822.423261690,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1510594015.554627045,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1510601629.459692800,NO_ALARM,NONE,double,"0.06042664870619774",REA_EBIT1:PSA_D0834:I_RD,"0.06042664870619774",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1510592599.576558596,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2571489810943604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1510592599.577189933,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8007752895355225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1510592599.579667010,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7889645099639893",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1510592599.580348449,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8985564708709717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1510592613.934263950,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1510592613.934538309,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1510592613.934751530,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0004:V_RD,"3247.942138671875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1510592613.934975378,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.7666015625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1510592613.935168063,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1510592613.935370977,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3223.9130859375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1510592613.935551774,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3162.243896484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1510185950.194397237,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13236.44140625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1510185950.194197398,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14578.8447265625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1510592613.937940631,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3081.646728515625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1510185950.195205594,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2836.603759765625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1510592613.939132069,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3357.867431640625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1510592613.940000349,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1510592613.940816626,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1510592613.942355073,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-429.4874267578125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1510592599.580836305,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1510185949.544837666,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1510592599.581567540,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599597156047821",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1510592599.582350484,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1510592613.944046268,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1510600410.389222313,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.9840087890625",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1510600410.389219613,NO_ALARM,NONE,double,"407.0",REA_EBIT1:DCHE_D0855:V_RD,"407.28466796875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1510600410.389220975,NO_ALARM,NONE,double,"255.0",REA_EBIT1:DCVE_D0855:V_RD,"257.75927734375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1510185950.199013796,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14372.8974609375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1510592613.944125349,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1510601631.355688141,NO_ALARM,NONE,double,"4.921342444674792E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6920835971832275",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1510601553.688809107,NO_ALARM,NONE,double,"3.874624177058195E-9",REA_EBIT1:CCG_D0854:V_RD,"2.588228940963745",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1510601633.183716533,NO_ALARM,NONE,double,"1.6960166604462756E-9",REA_BTS10:CCG_D0864:V_RD,"2.2294304370880127",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1510601631.585095431,NO_ALARM,NONE,double,"2.054183934063758E-9",REA_BTS10:CCG_D0892:V_RD,"2.3126392364501953",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1510601633.184296493,NO_ALARM,NONE,double,"4.726789182285529E-9",REA_BTS10:CCG_D0918:V_RD,"2.6745657920837402",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1510601632.786456669,NO_ALARM,NONE,double,"2.8003881880067638E-8",REA_BTS10:CCG_D0947:V_RD,"3.447218179702759",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1510600410.389023235,NO_ALARM,NONE,double,"500.712457727",REA_BTS10:DCHE_D0865:V_RD,"520.0126800537109",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1510600410.389034981,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.7770156860351562",,false
REA_BTS10:QE_D0867:V_CSET,1,1510600410.389049350,NO_ALARM,NONE,double,"-1091.6152532343",REA_BTS10:QE_D0867:V_RD,"-1096.3352661132812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1510600410.389024934,NO_ALARM,NONE,double,"316.0",REA_BTS10:DCHE_D0869:V_RD,"317.1490478515625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1510600410.389036240,NO_ALARM,NONE,double,"243.0",REA_BTS10:DCVE_D0869:V_RD,"250.275634765625",,false
REA_BTS10:QE_D0869:V_CSET,1,1510600410.389050619,NO_ALARM,NONE,double,"2137.4703035271",REA_BTS10:QE_D0869:V_RD,"2145.028839111328",,false
REA_BTS10:QE_D0871:V_CSET,1,1510600410.389052067,NO_ALARM,NONE,double,"-983.22021923696",REA_BTS10:QE_D0871:V_RD,"-974.2078552246094",,false
REA_BTS10:QE_D0884:V_CSET,1,1510600410.389053274,NO_ALARM,NONE,double,"-1679.4905577925",REA_BTS10:QE_D0884:V_RD,"-1679.4766845703125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1510600410.389026300,NO_ALARM,NONE,double,"21.0",REA_BTS10:DCHE_D0886:V_RD,"21.59423828125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1510600410.389037520,NO_ALARM,NONE,double,"-289.0",REA_BTS10:DCVE_D0886:V_RD,"-288.38330078125",,false
REA_BTS10:QE_D0886:V_CSET,1,1510600410.389054624,NO_ALARM,NONE,double,"2947.8339718597",REA_BTS10:QE_D0886:V_RD,"2947.53955078125",,false
REA_BTS10:QE_D0888:V_CSET,1,1510600410.389056041,NO_ALARM,NONE,double,"-1726.3911553814",REA_BTS10:QE_D0888:V_RD,"-1726.3843383789062",,false
REA_BTS10:AP_D0892:IN_CMD,0,1510593608.187757576,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1510600410.389027603,NO_ALARM,NONE,double,"251.0",REA_BTS10:DCHE_D0893:V_RD,"250.95499420166016",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1510600410.389038872,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.009186437353491783",,false
REA_BTS10:DHE_D0900:V_CSET,1,1510600410.389045878,NO_ALARM,NONE,double,"3718.3629355807",REA_BTS10:DHE_D0900:V_RD,"3718.3662109375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1510600410.389040390,NO_ALARM,NONE,double,"-239.54598434786",REA_BTS10:DCVE_D0905:V_RD,"-239.5391845703125",,false
REA_BTS10:QE_D0905:V_CSET,1,1510600410.389057269,NO_ALARM,NONE,double,"-683.10317484574",REA_BTS10:QE_D0905:V_RD,"-683.1055297851562",,false
REA_BTS10:DHE_D0910:V_CSET,1,1510600410.389047108,NO_ALARM,NONE,double,"3720.558866112",REA_BTS10:DHE_D0910:V_RD,"3720.5596923828125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510600380.888033290,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1509112175.291303551,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1510266536.259164583,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1510266536.259159554,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1510600410.389029039,NO_ALARM,NONE,double,"252.0",REA_BTS10:DCHE_D0919:V_RD,"251.9572296142578",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1510600410.389041720,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.00743219256401062",,false
REA_BTS10:QE_D0921:V_CSET,1,1510600410.389058480,NO_ALARM,NONE,double,"1276.1076611431",REA_BTS10:QE_D0921:V_RD,"1276.1153564453125",,false
REA_BTS10:QE_D0923:V_CSET,1,1510600410.389059921,NO_ALARM,NONE,double,"-1703.2560358464",REA_BTS10:QE_D0923:V_RD,"-1703.2576293945312",,false
REA_BTS10:PSD_D0932:B_RD,0,1510601632.441864245,NO_ALARM,NONE,double,"0.0534539",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1510593091.371502903,NO_ALARM,NONE,double,"36.78823634387331",REA_BTS10:PSD_D0932:I_RD,"37.022071838378906",,false
REA_BTS10:DH_D0932:B_CSET,0,1510593091.369113784,NO_ALARM,NONE,double,"2.5163153659209345",REA_BTS10:DH_D0932:B_RD,"541.2583602102179",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1510600410.389030612,NO_ALARM,NONE,double,"200.0",REA_BTS10:DCHE_D0942:V_RD,"199.9979248046875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1510600410.389043079,NO_ALARM,NONE,double,"-110.0",REA_BTS10:DCVE_D0942:V_RD,"-109.99072265625",,false
REA_BTS10:QE_D0942:V_CSET,1,1510600410.389061162,NO_ALARM,NONE,double,"-1147.2991881924",REA_BTS10:QE_D0942:V_RD,"-1147.3043518066406",,false
REA_BTS10:QE_D0944:V_CSET,1,1510600410.389062459,NO_ALARM,NONE,double,"624.67182580982",REA_BTS10:QE_D0944:V_RD,"624.6694030761719",,false
REA_BTS10:SLR_D0946:POS_RD,0,1510593133.696509493,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",,true
REA_BTS10:SLL_D0946:POS_RD,0,1510593133.892373935,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1510593133.979880986,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1510593133.979528080,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1510600410.389031992,NO_ALARM,NONE,double,"200.0",REA_BTS10:DCHE_D0948:V_RD,"199.96959686279297",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1510600410.389044434,NO_ALARM,NONE,double,"161.0",REA_BTS10:DCVE_D0948:V_RD,"160.97174072265625",,false
REA_BTS10:QE_D0952:V_CSET,1,1510600410.389064186,NO_ALARM,NONE,double,"2859.7281797182",REA_BTS10:QE_D0952:V_RD,"2859.7291259765625",,false
REA_BTS10:QE_D0954:V_CSET,1,1510600410.389065374,NO_ALARM,NONE,double,"-2784.4893810354",REA_BTS10:QE_D0954:V_RD,"-2784.4951171875",,false
REA_BTS10:QE_D0958:V_CSET,1,1510600410.389066664,NO_ALARM,NONE,double,"2797.4787114434",REA_BTS10:QE_D0958:V_RD,"2797.4820556640625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1510600410.389033599,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.00439453125",,false
REA_BTS10:QE_D0960:V_CSET,1,1510600410.389067842,NO_ALARM,NONE,double,"-1596.7866490188",REA_BTS10:QE_D0960:V_RD,"-1596.7806396484375",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1510600410.389090660,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.07628810405731201",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1510600410.389087824,NO_ALARM,NONE,double,"106.0",REA_BTS19:DCHE_D0979:V_RD,"105.97705078125",,false
REA_BTS19:QE_D0979:V_CSET,1,1510600410.389112925,NO_ALARM,NONE,double,"1576.4300537109",REA_BTS19:QE_D0979:V_RD,"1576.4241333007812",,false
REA_BTS19:QE_D0981:V_CSET,1,1510600410.389114329,NO_ALARM,NONE,double,"-1718.0500488281",REA_BTS19:QE_D0981:V_RD,"-1718.0596313476562",,false
REA_BTS19:QE_D0985:V_CSET,1,1510600410.389115510,NO_ALARM,NONE,double,"1414.0",REA_BTS19:QE_D0985:V_RD,"1413.997314453125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1510600410.389089220,NO_ALARM,NONE,double,"-5.0",REA_BTS19:DCHE_D0987:V_RD,"-4.997802734375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1510600410.389091995,NO_ALARM,NONE,double,"-646.0",REA_BTS19:DCVE_D0987:V_RD,"-646.0040283203125",,false
REA_BTS19:QE_D0987:V_CSET,1,1510600410.389116725,NO_ALARM,NONE,double,"-1971.8199768066",REA_BTS19:QE_D0987:V_RD,"-1971.8219299316406",,false
REA_BTS19:SOL_D0996:I_CSET,1,1510597648.495140649,NO_ALARM,NONE,double,"188.0",REA_BTS19:SOL_D0996:I_RD,"186.856",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1510388648.511215929,READ_ALARM,INVALID,double,"20.97",REA_BTS19:RFC1_D0990:E_RD_ACC,"20.926477432250977",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1510599550.848240785,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"149.8470458984375",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1510388545.128139530,NO_ALARM,NONE,double,"20.97",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.971921920776367",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1510599813.075815753,NO_ALARM,NONE,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"209.99935913085938",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1510085231.523108626,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1510085231.523347659,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
