# Date: 2018-02-10 08:45:09.878
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1517945885.770999548,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1518021368.451750788,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1518013213.313171840,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1518021372.719553575,NO_ALARM,NONE,int,"14",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1518021372.721824792,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1518021374.763788966,NO_ALARM,NONE,double,"2.853907448904855",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1518021397.395548308,NO_ALARM,NONE,double,"34.246",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1518021397.405172763,NO_ALARM,NONE,double,"0.044978881261559335",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1518270304.499463875,NO_ALARM,NONE,double,"34246.0",REA_EBIT1:EXT_N0001:V_RD,"34212.98828125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1518270304.499691148,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1518270304.422517550,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1518270304.499736811,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1518270309.027926007,NO_ALARM,NONE,double,"0.26182591915130615",REA_EBIT1:HVP_N0001:I_RD,"0.26182591915130615",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1518270304.500695103,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1518270304.499823203,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1518270305.015413705,NO_ALARM,NONE,double,"-0.30634480714797974",REA_EBIT1:PSCA_D0834:I_RD,"-0.30634480714797974",,true
REA_EBIT1:FC_D0854:I_RD,0,1518270304.643894870,NO_ALARM,NONE,double,"-0.31385233998298645",REA_EBIT1:FC_D0854:I_RD,"-0.31385233998298645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1518096240.041809969,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1518270304.499780308,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1518270309.028207001,NO_ALARM,NONE,double,"0.05859553813934326",REA_EBIT1:PSA_D0834:I_RD,"0.05859553813934326",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1518096240.042089038,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2552263736724854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1518096240.042120498,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8062684535980225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1518096240.042143591,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.537156105041504",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1518096240.042165751,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8985564708709717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1518096240.042188228,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1518096240.042211017,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1518209394.105622215,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.243896484375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1518096240.042254540,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3150.044189453125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1518096240.042276120,NO_ALARM,NONE,double,"3193.0",REA_EBIT1:TEO_N0000:V_RD,"3192.5869140625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1518096240.042297194,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.6103515625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1518096240.042318988,NO_ALARM,NONE,double,"3155.0",REA_EBIT1:TECI_N0001:V_RD,"3156.73828125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1518096240.042340405,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13245.2001953125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1518096240.042362350,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14588.4501953125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1518118631.488869107,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TECI_N0011:V_RD,"3166.8662109375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1518096240.046160774,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2867.259765625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1518209109.959221407,NO_ALARM,NONE,double,"3380.0",REA_EBIT1:TECE_N0011:V_RD,"3397.543701171875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1518096240.046232088,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1518096240.046279959,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1518096240.046302260,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.72540283203125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1518096240.046324937,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1518096240.046347526,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1518096240.046948523,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6451918482780457",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1518096240.046981608,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1518096240.047003401,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1518096239.971890145,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2995.2008666992188",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1518209252.060232373,NO_ALARM,NONE,double,"428.0",REA_EBIT1:DCHE_D0855:V_RD,"427.304931640625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1518209271.145287483,NO_ALARM,NONE,double,"445.0",REA_EBIT1:DCVE_D0855:V_RD,"448.576171875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1518096240.047025661,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1518096240.047046948,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14421.7587890625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1518270308.634922102,NO_ALARM,NONE,double,"3.939344406234113E-9",REA_EBIT1:CCG_D0834:V_RD,"2.595423698425293",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1518270292.623048110,NO_ALARM,NONE,double,"3.647142365892364E-9",REA_EBIT1:CCG_D0854:V_RD,"2.561952590942383",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1518270309.279683510,NO_ALARM,NONE,double,"2.0615951168423408E-9",REA_BTS10:CCG_D0864:V_RD,"2.3142032623291016",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1518270309.678777807,NO_ALARM,NONE,double,"4.2305061676017885E-9",REA_BTS10:CCG_D0892:V_RD,"2.626392364501953",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1518270309.479005841,NO_ALARM,NONE,double,"1.790441572779855E-8",REA_BTS10:CCG_D0918:V_RD,"3.252960205078125",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1518270309.679183932,NO_ALARM,NONE,double,"2.7208583830429234E-8",REA_BTS10:CCG_D0947:V_RD,"3.4347057342529297",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1518204190.734468010,NO_ALARM,NONE,double,"-187.575566766993",REA_BTS10:DCHE_D0865:V_RD,"-188.93565368652344",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1518204213.074454474,NO_ALARM,NONE,double,"146.93870894540674",REA_BTS10:DCVE_D0865:V_RD,"147.0313491821289",,false
REA_BTS10:QE_D0867:V_CSET,1,1518096239.986488649,NO_ALARM,NONE,double,"-1432.0894258144708",REA_BTS10:QE_D0867:V_RD,"-1435.7398071289062",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1518204226.853246144,NO_ALARM,NONE,double,"568.2323853480881",REA_BTS10:DCHE_D0869:V_RD,"575.706787109375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1518204256.191663506,NO_ALARM,NONE,double,"-363.1181430548362",REA_BTS10:DCVE_D0869:V_RD,"-356.80615234375",,false
REA_BTS10:QE_D0869:V_CSET,1,1518096239.986560479,NO_ALARM,NONE,double,"2601.544417250916",REA_BTS10:QE_D0869:V_RD,"2606.6076049804688",,false
REA_BTS10:QE_D0871:V_CSET,1,1518096239.986567199,NO_ALARM,NONE,double,"-1192.1812319514377",REA_BTS10:QE_D0871:V_RD,"-1182.775634765625",,false
REA_BTS10:QE_D0884:V_CSET,1,1518096239.986570236,NO_ALARM,NONE,double,"-2059.380388271109",REA_BTS10:QE_D0884:V_RD,"-2059.364013671875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1518096239.986572906,NO_ALARM,NONE,double,"11.799190573376386",REA_BTS10:DCHE_D0886:V_RD,"11.673583984375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1518096239.986615366,NO_ALARM,NONE,double,"205.12496846078844",REA_BTS10:DCVE_D0886:V_RD,"204.891357421875",,false
REA_BTS10:QE_D0886:V_CSET,1,1518096239.986642403,NO_ALARM,NONE,double,"3584.0182362789756",REA_BTS10:QE_D0886:V_RD,"3584.3282470703125",,false
REA_BTS10:QE_D0888:V_CSET,1,1518096239.986648156,NO_ALARM,NONE,double,"-2072.041042900751",REA_BTS10:QE_D0888:V_RD,"-2072.0428466796875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1518209101.751763531,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1518096239.986651806,NO_ALARM,NONE,double,"-3.4751659418631262E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.02269098162651062",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1518096239.986654661,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.008976805955171585",,false
REA_BTS10:DHE_D0900:V_CSET,1,1518096239.986657138,NO_ALARM,NONE,double,"4545.443782239409",REA_BTS10:DHE_D0900:V_RD,"4545.431640625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1518096239.986661765,NO_ALARM,NONE,double,"-100.54685184415395",REA_BTS10:DCVE_D0905:V_RD,"-100.55792236328125",,false
REA_BTS10:QE_D0905:V_CSET,1,1518096239.986664484,NO_ALARM,NONE,double,"-848.3718893797352",REA_BTS10:QE_D0905:V_RD,"-848.3738861083984",,false
REA_BTS10:DHE_D0910:V_CSET,1,1518096239.986667142,NO_ALARM,NONE,double,"4550.720818670812",REA_BTS10:DHE_D0910:V_RD,"4550.722412109375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517926311.881718589,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517926312.085074569,NO_ALARM,NONE,double,"-7.48557957969399",REA_BTS10:SLL_D0917:POS_RD,"-7.48557957969399",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1518186150.904772979,LOW_ALARM,MINOR,double,"0.011473976143081543",REA_BTS10:SLHCEN_D0917:POS_RD,"0.011473976143081543",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1518186150.809978574,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1518096239.986672050,NO_ALARM,NONE,double,"4.459067673762111E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.0023951642215251923",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1518096239.986688863,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS10:DCVE_D0919:V_RD,"0.006528295576572418",,false
REA_BTS10:QE_D0921:V_CSET,1,1518096239.986694300,NO_ALARM,NONE,double,"1727.8936287942172",REA_BTS10:QE_D0921:V_RD,"1727.8872680664062",,false
REA_BTS10:QE_D0923:V_CSET,1,1518096239.986696935,NO_ALARM,NONE,double,"-2160.389254643904",REA_BTS10:QE_D0923:V_RD,"-2160.3875732421875",,false
REA_BTS10:PSD_D0932:B_RD,0,1518270308.885284698,NO_ALARM,NONE,double,"0.0653618",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1518259751.509849193,NO_ALARM,NONE,double,"44.9407653070166",REA_BTS10:PSD_D0932:I_RD,"45.3360595703125",,false
REA_BTS10:DH_D0932:B_CSET,0,1518259751.509598655,NO_ALARM,NONE,double,"657.0285958967459",REA_BTS10:DH_D0932:B_RD,"662.8078884548611",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1518126117.992252272,NO_ALARM,NONE,double,"-565.245734170939",REA_BTS10:DCHE_D0942:V_RD,"-565.2490234375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1518126091.010443265,NO_ALARM,NONE,double,"-11.187472422460502",REA_BTS10:DCVE_D0942:V_RD,"-11.189453125",,false
REA_BTS10:QE_D0942:V_CSET,1,1518096239.986704556,NO_ALARM,NONE,double,"-1645.5441984478962",REA_BTS10:QE_D0942:V_RD,"-1645.545166015625",,false
REA_BTS10:QE_D0944:V_CSET,1,1518096239.986706950,NO_ALARM,NONE,double,"983.7981405984883",REA_BTS10:QE_D0944:V_RD,"983.7933654785156",,false
REA_BTS10:SLR_D0946:POS_RD,0,1518096960.222820183,NO_ALARM,NONE,double,"1.5085335009731367",REA_BTS10:SLR_D0946:POS_RD,"1.5085335009731367",,true
REA_BTS10:SLL_D0946:POS_RD,0,1518096960.419330003,NO_ALARM,NONE,double,"-6.495655366854944",REA_BTS10:SLL_D0946:POS_RD,"-6.495655366854944",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1518184124.728638720,NO_ALARM,NONE,double,"-2.4935609329409036",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.4935609329409036",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1518184124.728633622,NO_ALARM,NONE,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1518204273.688201114,NO_ALARM,NONE,double,"-759.2788410838634",REA_BTS10:DCHE_D0948:V_RD,"-759.2776794433594",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1518125744.689059263,NO_ALARM,NONE,double,"403.17262422366366",REA_BTS10:DCVE_D0948:V_RD,"403.1490020751953",,false
REA_BTS10:QE_D0952:V_CSET,1,1518096239.986746602,NO_ALARM,NONE,double,"3527.506103111795",REA_BTS10:QE_D0952:V_RD,"3527.4976806640625",,false
REA_BTS10:QE_D0954:V_CSET,1,1518096239.986749113,NO_ALARM,NONE,double,"-3419.2648473844197",REA_BTS10:QE_D0954:V_RD,"-3419.250732421875",,false
REA_BTS10:QE_D0958:V_CSET,1,1518096239.986751536,NO_ALARM,NONE,double,"3950.604212385658",REA_BTS10:QE_D0958:V_RD,"3950.5921630859375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1518096239.986754510,NO_ALARM,NONE,double,"176.0893335301513",REA_BTS10:DCHE_D0960:V_RD,"176.098876953125",,false
REA_BTS10:QE_D0960:V_CSET,1,1518096239.986756945,NO_ALARM,NONE,double,"-1887.8847151179862",REA_BTS10:QE_D0960:V_RD,"-1887.8768920898438",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1518096239.986759645,NO_ALARM,NONE,double,"2.69473332537018E-12",REA_BTS19:DCVE_D0970:V_RD,"0.5343473553657532",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1518096239.986762082,NO_ALARM,NONE,double,"180.0",REA_BTS19:DCHE_D0979:V_RD,"180.00927734375",,false
REA_BTS19:QE_D0979:V_CSET,1,1518096239.986764749,NO_ALARM,NONE,double,"1800.0",REA_BTS19:QE_D0979:V_RD,"1799.9998168945312",,false
REA_BTS19:QE_D0981:V_CSET,1,1518096239.986767146,NO_ALARM,NONE,double,"-2068.0",REA_BTS19:QE_D0981:V_RD,"-2068.01025390625",,false
REA_BTS19:QE_D0985:V_CSET,1,1518096239.986774477,NO_ALARM,NONE,double,"1871.0",REA_BTS19:QE_D0985:V_RD,"1871.0068359375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1518126178.471527154,NO_ALARM,NONE,double,"-746.7",REA_BTS19:DCHE_D0987:V_RD,"-746.699462890625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1518126196.385179266,NO_ALARM,NONE,double,"463.0",REA_BTS19:DCVE_D0987:V_RD,"462.9757080078125",,false
REA_BTS19:QE_D0987:V_CSET,1,1518096239.986792238,NO_ALARM,NONE,double,"-2179.0",REA_BTS19:QE_D0987:V_RD,"-2179.0067443847656",,false
REA_BTS19:SOL_D0996:I_CSET,1,1518126249.100519459,NO_ALARM,NONE,double,"187.6480217029979",REA_BTS19:SOL_D0996:I_RD,"187.542",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1518096240.061595106,NO_ALARM,NONE,double,"34.5",REA_BTS19:RFC1_D0990:E_RD_ACC,"34.49615478515625",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1518096240.061647890,NO_ALARM,NONE,double,"157.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"156.96640014648438",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1518096240.061673624,NO_ALARM,NONE,double,"28.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"27.999183654785156",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1518096240.061697034,NO_ALARM,NONE,double,"213.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"213.01123046875",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1518096240.061717961,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1518096240.061737067,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
