# Date: 2017-10-19 10:31:03.372
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EBIT1:BEAM:T_CB,1,1508355543.318292409,NO_ALARM,NONE,double,"40.0",,"---",,false
REA_EBIT1:BEAM:T_EXT,1,1508355593.731178795,NO_ALARM,NONE,double,"10.0",,"---",,false
REA_EBIT1:BEAM:T_RAMP,1,1508192912.194695729,NO_ALARM,NONE,double,"3.0",,"---",,false
REA_EBIT:DG_N0000:DSBL_CMD,1,1508192912.194435892,NO_ALARM,NONE,enum,"ON LINE~[ON LINE;OFF LINE]",,"---",,false
REA_EBIT:DG_N0000:TRGP_RCMD_SRC,1,1508416242.829201135,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0000:TRGP_CMD_SRC,1,1508416242.826237647,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0000:TRGP_CMD_DLY,1,1508192912.194890379,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:DG_N0000:TRGP_RCMD_INHB,1,1508192912.300345746,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0000:TRGP_CMD_INHB,1,1508192912.196838748,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0000:TRGP_RSET_RT,1,1508355612.881945768,NO_ALARM,NONE,double,"16.572754",,"---",,false
REA_EBIT:DG_N0000:TRGP_CSET_RT,1,1508355612.878735239,NO_ALARM,NONE,double,"16.572754391779913",,"---",,false
REA_EBIT:DG_N0000:TRGP_RSET_LVL,1,1508192912.346111345,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:DG_N0000:TRGP_CSET_LVL,1,1508192912.203685756,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_0,1,1508192912.347088728,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_0,1,1508192912.205999199,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_0,1,1508192912.347907306,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_0,1,1508192912.208759787,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_0,1,1508192912.348735455,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_0,1,1508192912.211409722,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_AB,1,1508192912.349767397,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_AB,1,1508192912.213813167,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_AB,1,1508192912.350627546,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_AB,1,1508192912.216171490,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_AB,1,1508192912.351440654,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_AB,1,1508192912.218596065,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_A,1,1508192912.220566840,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_A,1,1508192912.226294385,NO_ALARM,NONE,double,"0.07",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_B,1,1508192912.230330329,NO_ALARM,NONE,enum,"A~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_B,1,1508355614.239829375,NO_ALARM,NONE,double,"50.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_CD,1,1508192912.354768379,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_CD,1,1508192912.242131688,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_CD,1,1508192912.355835370,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_CD,1,1508192912.244235852,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_CD,1,1508192912.356786858,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_CD,1,1508192912.246546889,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_C,1,1508192912.248577293,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_C,1,1508192912.255623722,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_D,1,1508192912.260927661,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_D,1,1508192912.267279958,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_EF,1,1508192912.359903434,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_EF,1,1508192912.273073083,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_EF,1,1508192912.360658288,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_EF,1,1508192912.275609988,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_EF,1,1508192912.361591186,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_EF,1,1508192912.278103449,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_E,1,1508192912.279896894,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_E,1,1508192912.284883360,NO_ALARM,NONE,double,"0.06999999999999999",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_F,1,1508192912.288097970,NO_ALARM,NONE,enum,"B~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_F,1,1508192912.294244348,NO_ALARM,NONE,double,"5.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_GH,1,1508192912.364810931,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_GH,1,1508192912.298950742,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_GH,1,1508192912.365559730,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_GH,1,1508192912.302590774,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_GH,1,1508192912.366508743,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_GH,1,1508192912.304802442,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_G,1,1508192912.306680208,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_G,1,1508355615.223042781,NO_ALARM,NONE,double,"40.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_H,1,1508192912.314349317,NO_ALARM,NONE,enum,"B~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_H,1,1508192912.320219276,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:BSTP_RCMD_MD,1,1508192912.370397237,NO_ALARM,NONE,enum,"Disabled~[Disabled;Enabled]",,"---",,false
REA_EBIT:DG_N0000:BSTP_CMD_MD,1,1508192912.324971565,NO_ALARM,NONE,enum,"Disable~[Disable;Enable]",,"---",,false
REA_EBIT:DG_N0000:BSTP_RSET_DLY,1,1508192912.371316900,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:BSTP_CSET_DLY,1,1508192912.331108378,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:BSTP_RSET_PER,1,1508192912.372321872,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:BSTP_CSET_PER,1,1508192912.334103855,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:BSTP_RSET_CNT,1,1508192912.373044306,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0000:BSTP_CSET_CNT,1,1508192912.336721534,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0000:BSTP_RCMD_CNFG,1,1508192912.373753261,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:DG_N0000:BSTP_CMD_CNFG,1,1508192912.339214819,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:DG_N0001:DSBL_CMD,1,1508192912.197408814,NO_ALARM,NONE,enum,"ON LINE~[ON LINE;OFF LINE]",,"---",,false
REA_EBIT:DG_N0001:TRGP_RCMD_SRC,1,1508353080.213914232,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0001:TRGP_CMD_SRC,1,1508353080.210799238,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0001:TRGP_CMD_DLY,1,1508192912.197795656,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:DG_N0001:TRGP_RCMD_INHB,1,1508192912.341276083,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0001:TRGP_CMD_INHB,1,1508192912.200221558,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0001:TRGP_RSET_RT,1,1508192912.343120138,NO_ALARM,NONE,double,"5.0",,"---",,false
REA_EBIT:DG_N0001:TRGP_CSET_RT,1,1508192912.202424316,NO_ALARM,NONE,double,"5.0",,"---",,false
REA_EBIT:DG_N0001:TRGP_RSET_LVL,1,1508192912.343953162,NO_ALARM,NONE,double,"2.0",,"---",,false
REA_EBIT:DG_N0001:TRGP_CSET_LVL,1,1508192912.205648126,NO_ALARM,NONE,double,"2.0",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_0,1,1508192912.344744965,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_0,1,1508192912.208264596,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_0,1,1508192912.345637158,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_0,1,1508192912.210637918,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_0,1,1508192912.346388803,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_0,1,1508192912.213124553,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_AB,1,1508192912.347210982,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_AB,1,1508192912.215536305,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_AB,1,1508192912.348131814,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_AB,1,1508192912.218034100,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_AB,1,1508192912.348909718,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_AB,1,1508192912.220358271,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_A,1,1508192912.221931799,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_A,1,1508192912.227254488,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_B,1,1508192912.230711171,NO_ALARM,NONE,enum,"A~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_B,1,1508192912.236561516,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_CD,1,1508192912.351718102,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_CD,1,1508192912.241326924,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_CD,1,1508192912.352721809,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_CD,1,1508192912.243735521,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_CD,1,1508192912.353770141,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_CD,1,1508192912.246213757,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_C,1,1508192912.248433939,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_C,1,1508192912.253797187,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_D,1,1508192912.257927409,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_D,1,1508192912.263803129,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_EF,1,1508192912.356826147,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_EF,1,1508192912.268475583,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_EF,1,1508192912.357895009,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_EF,1,1508192912.271925422,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_EF,1,1508192912.358731843,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_EF,1,1508192912.274464898,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_E,1,1508192912.276242283,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_E,1,1508192912.281606296,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_F,1,1508192912.285069228,NO_ALARM,NONE,enum,"E~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_F,1,1508192912.291068338,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_GH,1,1508192912.361736934,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_GH,1,1508192912.295906480,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_GH,1,1508192912.362772407,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_GH,1,1508192912.298223998,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_GH,1,1508192912.363663940,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_GH,1,1508192912.300630239,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_G,1,1508192912.302391216,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_G,1,1508192912.307804634,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_H,1,1508192912.311003228,NO_ALARM,NONE,enum,"G~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_H,1,1508192912.316859617,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:BSTP_RCMD_MD,1,1508192912.366567483,NO_ALARM,NONE,enum,"Disabled~[Disabled;Enabled]",,"---",,false
REA_EBIT:DG_N0001:BSTP_CMD_MD,1,1508192912.321499156,NO_ALARM,NONE,enum,"Disable~[Disable;Enable]",,"---",,false
REA_EBIT:DG_N0001:BSTP_RSET_DLY,1,1508192912.367675614,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:BSTP_CSET_DLY,1,1508192912.327831988,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:BSTP_RSET_PER,1,1508192912.368498112,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:BSTP_CSET_PER,1,1508192912.330793225,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:BSTP_RSET_CNT,1,1508192912.369352851,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0001:BSTP_CSET_CNT,1,1508192912.333611693,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0001:BSTP_RCMD_CNFG,1,1508192912.370345663,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:DG_N0001:BSTP_CMD_CNFG,1,1508192912.336184773,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:FGEN_N0001:ON_CMD,1,1508192912.760513989,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:FR_CSET,1,1508355616.110532973,NO_ALARM,NONE,double,"76.92307692307692",,"---",,false
REA_EBIT:FGEN_N0001:FR_RSET,1,1508423460.963837047,NO_ALARM,NONE,double,"76.9231",,"---",,false
REA_EBIT:FGEN_N0001:PER_CSET,1,1508355616.110551648,NO_ALARM,NONE,double,"0.013000000000000001",,"---",,false
REA_EBIT:FGEN_N0001:PER_RSET,1,1508423460.963848472,NO_ALARM,NONE,double,"0.012999996100001169",,"---",,false
REA_EBIT:FGEN_N0001:PHA_CSET,1,1508192912.808604171,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:FGEN_N0001:PHA_RSET,1,1507816094.418160598,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:FGEN_N0001:V_CSET,1,1508282540.131140494,NO_ALARM,NONE,double,"0.01",,"---",,false
REA_EBIT:FGEN_N0001:V_RSET,1,1508423461.014732020,NO_ALARM,NONE,double,"0.55",,"---",,false
REA_EBIT:FGEN_N0001:V_CSET_HI,1,1508282632.143333676,NO_ALARM,NONE,double,"3.4",,"---",,false
REA_EBIT:FGEN_N0001:V_RSET_HI,1,1508423461.042791299,NO_ALARM,NONE,double,"3.4",,"---",,false
REA_EBIT:FGEN_N0001:V_CSET_LO,1,1508282674.124018795,NO_ALARM,NONE,double,"2.85",,"---",,false
REA_EBIT:FGEN_N0001:V_RSET_LO,1,1508423461.071353663,NO_ALARM,NONE,double,"2.85",,"---",,false
REA_EBIT:FGEN_N0001:OPMD_RSET,1,1508423461.540390500,NO_ALARM,NONE,int,"17",,"---",,false
REA_EBIT:FGEN_N0001:DCYC_CSET_P,1,1508192912.902128961,NO_ALARM,NONE,double,"99.951",,"---",,false
REA_EBIT:FGEN_N0001:DCYC_RSET_P,1,1508423460.930642506,NO_ALARM,NONE,double,"99.951",,"---",,false
REA_EBIT:FGEN_N0001:SYMM_CSET,1,1508192912.924119755,NO_ALARM,NONE,double,"0.5",,"---",,false
REA_EBIT:FGEN_N0001:SYMM_RSET,1,1508423460.989744702,NO_ALARM,NONE,double,"0.5",,"---",,false
REA_EBIT:FGEN_N0001:SWEEP_CMD,1,1508192912.946080694,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:SWEEP_RSTS,1,1508423461.404850616,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CMD,1,1508192912.968075008,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:BURST_RSTS,1,1508423461.355488061,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:TRIG_CSET_SRC,1,1508282511.136579532,NO_ALARM,NONE,int,"1",,"---",,false
REA_EBIT:FGEN_N0001:TRIG_RSET_SRC,1,1508423461.564914562,NO_ALARM,NONE,int,"1",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CSET_MOD,1,1508192913.056186025,NO_ALARM,NONE,int,"0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CSET_NCYC,1,1508192913.079105756,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_RSET_NCYC,1,1508423460.880810653,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CSET_TDEL,1,1508192913.102070395,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_RSET_TDEL,1,1508423460.905612253,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:ON_CMD,1,1508192912.219671801,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:FR_CSET,1,1508355617.421906865,LINK_ALARM,INVALID,double,"16.572754391779913",,"---",,false
REA_RFQ:FGEN_N0001:FR_RSET,1,1508423461.667966251,NO_ALARM,NONE,double,"16.5728",,"---",,false
REA_RFQ:FGEN_N0001:PER_CSET,1,1508355617.421920705,LINK_ALARM,INVALID,double,"0.060340000000000005",,"---",,false
REA_RFQ:FGEN_N0001:PER_RSET,1,1508423461.667981046,NO_ALARM,NONE,double,"0.06033983394477698",,"---",,false
REA_RFQ:FGEN_N0001:PHA_CSET,1,1508192912.271816346,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:PHA_RSET,1,1508187374.318893489,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:V_CSET,1,1508192912.329928417,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_RSET,1,1508423461.717921967,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_CSET_HI,1,1508192912.353149131,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_RSET_HI,1,1508423460.938719911,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_CSET_LO,1,1508192912.376153050,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:V_RSET_LO,1,1508423460.963768955,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:OPMD_RSET,1,1508423461.414224187,NO_ALARM,NONE,int,"2",,"---",,false
REA_RFQ:FGEN_N0001:DCYC_CSET_P,1,1508192912.403605581,NO_ALARM,NONE,double,"75.0",,"---",,false
REA_RFQ:FGEN_N0001:DCYC_RSET_P,1,1508423461.642094000,NO_ALARM,NONE,double,"74.997",,"---",,false
REA_RFQ:FGEN_N0001:SYMM_CSET,1,1508192912.426972704,NO_ALARM,NONE,double,"50.0",,"---",,false
REA_RFQ:FGEN_N0001:SYMM_RSET,1,1508423461.692934521,NO_ALARM,NONE,double,"50.0",,"---",,false
REA_RFQ:FGEN_N0001:SWEEP_CMD,1,1508192912.449646450,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:SWEEP_RSTS,1,1508423461.289953633,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CMD,1,1508192912.473887789,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:BURST_RSTS,1,1508423461.240643513,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:TRIG_CSET_SRC,1,1508192912.496566941,NO_ALARM,NONE,int,"0",,"---",,false
REA_RFQ:FGEN_N0001:TRIG_RSET_SRC,1,1508423461.438776990,NO_ALARM,NONE,int,"0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CSET_MOD,1,1508192912.519195918,NO_ALARM,NONE,int,"0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CSET_NCYC,1,1508192912.552594684,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_RSET_NCYC,1,1508423461.592229718,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CSET_TDEL,1,1508192912.575557614,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_RSET_TDEL,1,1508423461.617102219,NO_ALARM,NONE,double,"0.0",,"---",,false
