# Date: 2018-02-01 18:30:08.707
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1517410809.331210495,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1517410809.330199825,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1517410809.330269340,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1517413223.860751031,NO_ALARM,NONE,int,"14",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1517410809.341523864,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1517410809.347945237,NO_ALARM,NONE,double,"2.853907448904855",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1517413279.067431739,NO_ALARM,NONE,double,"34.24688938685826",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1517413279.067898153,NO_ALARM,NONE,double,"0.04497946532051757",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1517527765.491444439,NO_ALARM,NONE,double,"34246.890625",REA_EBIT1:EXT_N0001:V_RD,"34220.3125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1517527765.587395232,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1517527765.411556471,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1517527765.491787816,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1517527805.633591423,NO_ALARM,NONE,double,"0.2596362233161926",REA_EBIT1:HVP_N0001:I_RD,"0.2596362233161926",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1517527765.492360185,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1517527765.587560939,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1517527807.840185068,NO_ALARM,NONE,double,"-0.29114657640457153",REA_EBIT1:PSCA_D0834:I_RD,"-0.29114657640457153",,true
REA_EBIT1:FC_D0854:I_RD,0,1517527805.454904105,NO_ALARM,NONE,double,"-0.29822686314582825",REA_EBIT1:FC_D0854:I_RD,"-0.29822686314582825",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1516809839.554414568,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1517527765.491851143,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.0264892578125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1517527805.633956862,NO_ALARM,NONE,double,"0.05722220614552498",REA_EBIT1:PSA_D0834:I_RD,"0.05722220614552498",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1516809218.231521461,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2535783052444458",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1516811668.413098634,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8076417446136475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1516811667.549639737,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.534958839416504",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1516811663.549444054,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8974578380584717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1517412894.431187732,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1517412894.431224057,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1517415489.143512901,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3547.48681640625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1517415509.616114607,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.7314453125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1517415525.528264206,NO_ALARM,NONE,double,"3193.0",REA_EBIT1:TEO_N0000:V_RD,"3192.899658203125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1517415538.183683901,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1517415551.896418578,NO_ALARM,NONE,double,"3155.0",REA_EBIT1:TECI_N0001:V_RD,"3157.426513671875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1517412894.432508191,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13252.08203125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1517412894.432579036,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14595.998046875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1517412894.431695116,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3094.017333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1517412894.433813712,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2792.18408203125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1517415202.422582849,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TECE_N0011:V_RD,"3468.543212890625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1517412894.434067466,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1517412894.432610160,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1517412991.111389212,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.72540283203125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1516812120.089421597,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1516804968.846364280,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1516812074.351738504,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6460158228874207",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1516812139.744434692,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1517411754.547311786,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1516806901.262406241,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.10595703125",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1517517376.663710746,NO_ALARM,NONE,double,"310.0",REA_EBIT1:DCHE_D0855:V_RD,"311.5634765625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1517517376.667481948,NO_ALARM,NONE,double,"481.0",REA_EBIT1:DCVE_D0855:V_RD,"484.86279296875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1516807373.717127894,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1516806931.651218819,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14427.953125",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1517527801.451504222,NO_ALARM,NONE,double,"4.360441341333399E-9",REA_EBIT1:CCG_D0834:V_RD,"2.639530658721924",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1517527783.241655024,NO_ALARM,NONE,double,"3.751043475830329E-9",REA_EBIT1:CCG_D0854:V_RD,"2.5741522312164307",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1517527807.785946790,NO_ALARM,NONE,double,"1.6960166604462756E-9",REA_BTS10:CCG_D0864:V_RD,"2.2294304370880127",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1517527807.786182993,NO_ALARM,NONE,double,"2.697017054131834E-9",REA_BTS10:CCG_D0892:V_RD,"2.4308831691741943",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1517527806.384658538,NO_ALARM,NONE,double,"6.602549174061778E-9",REA_BTS10:CCG_D0918:V_RD,"2.819711923599243",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1517527808.586093422,NO_ALARM,NONE,double,"2.594537384936757E-8",REA_BTS10:CCG_D0947:V_RD,"3.41405987739563",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1517517376.667549211,NO_ALARM,NONE,double,"-292.575566766993",REA_BTS10:DCHE_D0865:V_RD,"-294.2239685058594",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1517517376.668636409,NO_ALARM,NONE,double,"11.938708945406752",REA_BTS10:DCVE_D0865:V_RD,"10.966022491455078",,false
REA_BTS10:QE_D0867:V_CSET,1,1517413351.709817582,NO_ALARM,NONE,double,"-1425.0894258144708",REA_BTS10:QE_D0867:V_RD,"-1428.175048828125",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1517502182.376703690,NO_ALARM,NONE,double,"568.2323853480881",REA_BTS10:DCHE_D0869:V_RD,"567.507568359375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1517501912.179059787,NO_ALARM,NONE,double,"-363.1181430548362",REA_BTS10:DCVE_D0869:V_RD,"-355.435302734375",,false
REA_BTS10:QE_D0869:V_CSET,1,1517413351.710323415,NO_ALARM,NONE,double,"2601.544417250916",REA_BTS10:QE_D0869:V_RD,"2609.172119140625",,false
REA_BTS10:QE_D0871:V_CSET,1,1517413351.711556757,NO_ALARM,NONE,double,"-1187.1812319514377",REA_BTS10:QE_D0871:V_RD,"-1177.9890747070312",,false
REA_BTS10:QE_D0884:V_CSET,1,1517413351.713302278,NO_ALARM,NONE,double,"-2059.380388271109",REA_BTS10:QE_D0884:V_RD,"-2059.3917236328125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1517413351.688420731,NO_ALARM,NONE,double,"11.799190573376388",REA_BTS10:DCHE_D0886:V_RD,"12.41064453125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1517413351.705046665,NO_ALARM,NONE,double,"205.12496846078844",REA_BTS10:DCVE_D0886:V_RD,"206.613037109375",,false
REA_BTS10:QE_D0886:V_CSET,1,1517413351.713786885,NO_ALARM,NONE,double,"3567.0182362789756",REA_BTS10:QE_D0886:V_RD,"3567.1221313476562",,false
REA_BTS10:QE_D0888:V_CSET,1,1517413351.714200653,NO_ALARM,NONE,double,"-2073.041042900751",REA_BTS10:QE_D0888:V_RD,"-2073.0380859375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1517501936.470146673,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1517413351.702079874,NO_ALARM,NONE,double,"-3.4751659418631262E-12",REA_BTS10:DCHE_D0893:V_RD,"0.027700275182724",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1517413351.705426714,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.007266819477081299",,false
REA_BTS10:DHE_D0900:V_CSET,1,1517413351.707201914,NO_ALARM,NONE,double,"4545.443782239409",REA_BTS10:DHE_D0900:V_RD,"4545.458740234375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1517413351.705753852,NO_ALARM,NONE,double,"-100.54685184415395",REA_BTS10:DCVE_D0905:V_RD,"-100.54296875",,false
REA_BTS10:QE_D0905:V_CSET,1,1517413351.716138080,NO_ALARM,NONE,double,"-848.3718893797352",REA_BTS10:QE_D0905:V_RD,"-848.3690795898438",,false
REA_BTS10:DHE_D0910:V_CSET,1,1517413351.707811583,NO_ALARM,NONE,double,"4550.720818670812",REA_BTS10:DHE_D0910:V_RD,"4550.716796875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517414953.744375349,NO_ALARM,NONE,double,"4.003331650585313",REA_BTS10:SLR_D0917:POS_RD,"4.003331650585313",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517414953.744318219,NO_ALARM,NONE,double,"-3.989908687107288",REA_BTS10:SLL_D0917:POS_RD,"-3.989908687107288",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1517527765.539736366,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1517527765.539731338,HIHI_ALARM,MAJOR,double,"7.993240337692601",REA_BTS10:SLHGAP_D0917:POS_RD,"7.993240337692601",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1517413351.702394076,NO_ALARM,NONE,double,"4.459067673762111E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.0013821423053741455",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1517413351.706145040,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS10:DCVE_D0919:V_RD,"0.0058260709047317505",,false
REA_BTS10:QE_D0921:V_CSET,1,1517413351.718086776,NO_ALARM,NONE,double,"1727.8936287942172",REA_BTS10:QE_D0921:V_RD,"1727.8823852539062",,false
REA_BTS10:QE_D0923:V_CSET,1,1517413351.718591220,NO_ALARM,NONE,double,"-2160.389254643904",REA_BTS10:QE_D0923:V_RD,"-2160.38525390625",,false
REA_BTS10:PSD_D0932:B_RD,0,1517527806.939350288,NO_ALARM,NONE,double,"0.0653626",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1517517369.272474131,NO_ALARM,NONE,double,"44.94925479963781",REA_BTS10:PSD_D0932:I_RD,"45.30625915527344",,false
REA_BTS10:DH_D0932:B_CSET,0,1517517369.271656259,NO_ALARM,NONE,double,"657.1527112601287",REA_BTS10:DH_D0932:B_RD,"662.3722098724187",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1517413351.702925300,NO_ALARM,NONE,double,"-550.245734170939",REA_BTS10:DCHE_D0942:V_RD,"-550.2501220703125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1517413351.706506221,NO_ALARM,NONE,double,"-12.187472422460493",REA_BTS10:DCVE_D0942:V_RD,"-12.200927734375",,false
REA_BTS10:QE_D0942:V_CSET,1,1517413351.719702318,NO_ALARM,NONE,double,"-1645.5441984478962",REA_BTS10:QE_D0942:V_RD,"-1645.5402526855469",,false
REA_BTS10:QE_D0944:V_CSET,1,1517413351.720242688,NO_ALARM,NONE,double,"983.7981405984883",REA_BTS10:QE_D0944:V_RD,"983.7985229492188",,false
REA_BTS10:SLR_D0946:POS_RD,0,1517411281.633049711,NO_ALARM,NONE,double,"1.5085335009731367",REA_BTS10:SLR_D0946:POS_RD,"1.5085335009731367",,true
REA_BTS10:SLL_D0946:POS_RD,0,1517411281.632852969,NO_ALARM,NONE,double,"-6.495655366854944",REA_BTS10:SLL_D0946:POS_RD,"-6.495655366854944",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1517507620.389216233,NO_ALARM,NONE,double,"-2.4935609329409036",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.4935609329409036",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1517507620.389210995,NO_ALARM,NONE,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1517502242.164528509,NO_ALARM,NONE,double,"-759.2788410838634",REA_BTS10:DCHE_D0948:V_RD,"-759.2799987792969",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1517502218.308071900,NO_ALARM,NONE,double,"403.17262422366366",REA_BTS10:DCVE_D0948:V_RD,"403.1510314941406",,false
REA_BTS10:QE_D0952:V_CSET,1,1517413351.722880867,NO_ALARM,NONE,double,"3527.506103111795",REA_BTS10:QE_D0952:V_RD,"3527.5247802734375",,false
REA_BTS10:QE_D0954:V_CSET,1,1517413351.722891852,NO_ALARM,NONE,double,"-3431.2648473844197",REA_BTS10:QE_D0954:V_RD,"-3431.2725830078125",,false
REA_BTS10:QE_D0958:V_CSET,1,1517413351.723130519,NO_ALARM,NONE,double,"3993.604212385658",REA_BTS10:QE_D0958:V_RD,"3993.593017578125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1517413351.704028593,NO_ALARM,NONE,double,"176.0893335301513",REA_BTS10:DCHE_D0960:V_RD,"176.0859375",,false
REA_BTS10:QE_D0960:V_CSET,1,1517413351.723617442,NO_ALARM,NONE,double,"-1887.8847151179862",REA_BTS10:QE_D0960:V_RD,"-1887.8723754882812",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1517413362.554794459,NO_ALARM,NONE,double,"2.6945907158602465E-12",REA_BTS19:DCVE_D0970:V_RD,"0.3816903233528137",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1517413550.966330530,NO_ALARM,NONE,double,"180.0",REA_BTS19:DCHE_D0979:V_RD,"179.9844970703125",,false
REA_BTS19:QE_D0979:V_CSET,1,1517413558.936402996,NO_ALARM,NONE,double,"1710.0",REA_BTS19:QE_D0979:V_RD,"1710.0053405761719",,false
REA_BTS19:QE_D0981:V_CSET,1,1517413569.340822219,NO_ALARM,NONE,double,"-2068.0",REA_BTS19:QE_D0981:V_RD,"-2068.014404296875",,false
REA_BTS19:QE_D0985:V_CSET,1,1517413579.754013429,NO_ALARM,NONE,double,"1871.0",REA_BTS19:QE_D0985:V_RD,"1870.9945068359375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1517417623.737121833,NO_ALARM,NONE,double,"-500.70000000000005",REA_BTS19:DCHE_D0987:V_RD,"-500.681396484375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1517417651.127214102,NO_ALARM,NONE,double,"400.0",REA_BTS19:DCVE_D0987:V_RD,"399.98779296875",,false
REA_BTS19:QE_D0987:V_CSET,1,1517413626.521342054,NO_ALARM,NONE,double,"-2179.0",REA_BTS19:QE_D0987:V_RD,"-2179.0108032226562",,false
REA_BTS19:SOL_D0996:I_CSET,1,1517417805.732107102,NO_ALARM,NONE,double,"197.94802170299732",REA_BTS19:SOL_D0996:I_RD,"197.946",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1517421180.027767307,NO_ALARM,NONE,double,"34.5",REA_BTS19:RFC1_D0990:E_RD_ACC,"34.4959716796875",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1517419809.767698856,NO_ALARM,NONE,double,"157.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.00392150878906",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1517421022.273949208,NO_ALARM,NONE,double,"28.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.004985809326172",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1517420677.684697849,NO_ALARM,NONE,double,"213.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"213.01560974121094",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1517412854.322721532,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1517412854.322807966,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
