# Date: 2018-03-21 13:19:43.883
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1521651050.430025545,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1521651050.426484110,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1521651050.428172034,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1521651061.679260568,NO_ALARM,NONE,int,"16",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1521651061.680190057,NO_ALARM,NONE,double,"39.953605841455996",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1521651061.680843038,NO_ALARM,NONE,double,"2.4971003650909998",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1521651056.910559949,NO_ALARM,NONE,double,"31.597",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1521651061.681469742,NO_ALARM,NONE,double,"0.040413336287136316",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1521646370.745014102,NO_ALARM,NONE,double,"31596.755859375",REA_EBIT1:EXT_N0001:V_RD,"31557.73828125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1521638362.099738783,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3003.0185546875",,true
REA_EBIT1:EXT_N0002:I_RD,0,1521638086.322681557,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1521638086.356992860,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1521652782.733519422,NO_ALARM,NONE,double,"0.2715231776237488",REA_EBIT1:HVP_N0001:I_RD,"0.2715231776237488",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1521638086.449750410,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1521639830.687200105,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1521652774.535390320,NO_ALARM,NONE,double,"-0.3077486455440521",REA_EBIT1:PSCA_D0834:I_RD,"-0.3077486455440521",,true
REA_EBIT1:FC_D0854:I_RD,0,1521652782.357252720,NO_ALARM,NONE,double,"-0.3153172433376312",REA_EBIT1:FC_D0854:I_RD,"-0.3153172433376312",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1521238327.870095233,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1521642522.917826458,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1521652782.733868641,NO_ALARM,NONE,double,"0.062257759273052216",REA_EBIT1:PSA_D0834:I_RD,"0.062257759273052216",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1521238327.870145033,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.259071707725525",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1521238327.870174929,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8018739223480225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1521238327.870193211,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.538254976272583",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1521238327.870221760,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8936123847961426",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1521238327.870249853,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1521238327.870261682,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1521651576.695075681,NO_ALARM,NONE,double,"3345.0",REA_EBIT1:TEE_N0004:V_RD,"3342.353515625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1521651455.172993538,NO_ALARM,NONE,double,"3190.0",REA_EBIT1:TEE_N0001:V_RD,"3188.833251953125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1521651455.173350266,NO_ALARM,NONE,double,"3190.0",REA_EBIT1:TEO_N0000:V_RD,"3189.458740234375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1521651455.174157615,NO_ALARM,NONE,double,"3240.0",REA_EBIT1:TEC_N0002:V_RD,"3239.094970703125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1521651455.174324252,NO_ALARM,NONE,double,"3083.0",REA_EBIT1:TECI_N0001:V_RD,"3086.542724609375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1521238327.872444532,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13228.9345703125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1521238327.872878538,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14571.296875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1521238327.872903170,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3085.770263671875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1521238327.873254756,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2777.1689453125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1521651589.077057997,NO_ALARM,NONE,double,"3445.0",REA_EBIT1:TECE_N0011:V_RD,"3462.278564453125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1521238327.874155242,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1521238327.874356152,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1521238327.874282017,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1083.9613037109375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1521238327.874198163,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1521238327.874255414,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1521238327.874325651,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6454665064811707",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1521238327.874391375,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1521238327.874415826,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1521238327.028851863,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.7931518554688",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1521650703.053728474,NO_ALARM,NONE,double,"312.0",REA_EBIT1:DCHE_D0855:V_RD,"312.189208984375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1521650728.363994360,NO_ALARM,NONE,double,"506.0",REA_EBIT1:DCVE_D0855:V_RD,"506.759765625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1521238327.874444989,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1521238327.874562440,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14399.048828125",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1521652778.338756465,NO_ALARM,NONE,double,"4.455692703686509E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6489150524139404",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1521652782.356491462,NO_ALARM,NONE,double,"5.667546432164272E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7533950805664062",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1521652783.399632683,NO_ALARM,NONE,double,"1.9492714997682015E-8",REA_BTS10:CCG_D0864:V_RD,"3.289872407913208",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1521652783.802788821,NO_ALARM,NONE,double,"1.5313680989947898E-8",REA_BTS10:CCG_D0892:V_RD,"3.185079574584961",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1521652780.801853636,NO_ALARM,NONE,double,"1.1098175711765634E-8",REA_BTS10:CCG_D0918:V_RD,"3.0452513694763184",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1521652783.803167709,NO_ALARM,NONE,double,"2.97934175108594E-8",REA_BTS10:CCG_D0947:V_RD,"3.4741203784942627",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1521646355.215479709,NO_ALARM,NONE,double,"-7.333031133050513",REA_BTS10:DCHE_D0865:V_RD,"-8.034979820251465",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1521646355.232914936,NO_ALARM,NONE,double,"-82.34077058494638",REA_BTS10:DCVE_D0865:V_RD,"-83.5063705444336",,false
REA_BTS10:QE_D0867:V_CSET,1,1521646355.240566958,NO_ALARM,NONE,double,"-1314.800081177273",REA_BTS10:QE_D0867:V_RD,"-1318.1348266601562",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1521649620.204896883,NO_ALARM,NONE,double,"624.6981742052169",REA_BTS10:DCHE_D0869:V_RD,"624.803955078125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1521649620.205159941,NO_ALARM,NONE,double,"90.19140643290434",REA_BTS10:DCVE_D0869:V_RD,"97.73779296875",,false
REA_BTS10:QE_D0869:V_CSET,1,1521646355.240971505,NO_ALARM,NONE,double,"2400.2078389101143",REA_BTS10:QE_D0869:V_RD,"2407.9779052734375",,false
REA_BTS10:QE_D0871:V_CSET,1,1521646355.241485730,NO_ALARM,NONE,double,"-1095.3038818948394",REA_BTS10:QE_D0871:V_RD,"-1086.3560180664062",,false
REA_BTS10:QE_D0884:V_CSET,1,1521646355.244241395,NO_ALARM,NONE,double,"-1899.9843650225425",REA_BTS10:QE_D0884:V_RD,"-1899.972412109375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1521646355.216883615,NO_ALARM,NONE,double,"-2.309529259174487E-12",REA_BTS10:DCHE_D0886:V_RD,"0.0",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1521646355.233891303,NO_ALARM,NONE,double,"-2.0055695429922943E-12",REA_BTS10:DCVE_D0886:V_RD,"0.627197265625",,false
REA_BTS10:QE_D0886:V_CSET,1,1521646355.245258988,NO_ALARM,NONE,double,"3290.9554757959418",REA_BTS10:QE_D0886:V_RD,"3291.1060180664062",,false
REA_BTS10:QE_D0888:V_CSET,1,1521646355.245608454,NO_ALARM,NONE,double,"-1912.6207993322403",REA_BTS10:QE_D0888:V_RD,"-1912.6177368164062",,false
REA_BTS10:AP_D0892:IN_CMD,0,1521643971.467414119,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1521646355.229971136,NO_ALARM,NONE,double,"3.2693306462950622E-12",REA_BTS10:DCHE_D0893:V_RD,"0.10590140707790852",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1521646355.234404562,NO_ALARM,NONE,double,"-1.715097658360819E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.013640653807669878",,false
REA_BTS10:DHE_D0900:V_CSET,1,1521646355.236777859,NO_ALARM,NONE,double,"4193.663915723359",REA_BTS10:DHE_D0900:V_RD,"4193.6904296875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1521646355.234937062,NO_ALARM,NONE,double,"-138.39286533211742",REA_BTS10:DCVE_D0905:V_RD,"-138.39288330078125",,false
REA_BTS10:QE_D0905:V_CSET,1,1521646355.246678138,NO_ALARM,NONE,double,"-782.7151625715243",REA_BTS10:QE_D0905:V_RD,"-782.7165374755859",,false
REA_BTS10:DHE_D0910:V_CSET,1,1521646355.237169351,NO_ALARM,NONE,double,"4198.529256753018",REA_BTS10:DHE_D0910:V_RD,"4198.517822265625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1521583434.769284800,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519925537.027187076,NO_ALARM,NONE,double,"-7.993578982794695",REA_BTS10:SLL_D0917:POS_RD,"-7.993578982794695",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1521638086.342045922,LOLO_ALARM,MAJOR,double,"-0.49652542695762136",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49652542695762136",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1521638086.542211875,HIHI_ALARM,MAJOR,double,"14.994107111674147",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674147",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1521646355.230305367,NO_ALARM,NONE,double,"3.763699749894344E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.05836043693125248",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1521646355.235662292,NO_ALARM,NONE,double,"-294.76298994760566",REA_BTS10:DCVE_D0919:V_RD,"-294.7448272705078",,false
REA_BTS10:QE_D0921:V_CSET,1,1521646355.249423158,NO_ALARM,NONE,double,"1594.4005503689425",REA_BTS10:QE_D0921:V_RD,"1594.4016723632812",,false
REA_BTS10:QE_D0923:V_CSET,1,1521646355.249795545,NO_ALARM,NONE,double,"-1993.2037512428647",REA_BTS10:QE_D0923:V_RD,"-1993.1990356445312",,false
REA_BTS10:PSD_D0932:B_RD,0,1521652783.486478189,NO_ALARM,NONE,double,"0.0587149",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1521651096.563533224,NO_ALARM,NONE,double,"40.13468365944536",REA_BTS10:PSD_D0932:I_RD,"40.42911911010742",,false
REA_BTS10:DH_D0932:B_CSET,0,1521651096.562104007,NO_ALARM,NONE,double,"586.764258939052",REA_BTS10:DH_D0932:B_RD,"591.0689928378278",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1521646355.230891410,NO_ALARM,NONE,double,"2.1911192492561227E-12",REA_BTS10:DCHE_D0942:V_RD,"0.00830078125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1521646355.236053190,NO_ALARM,NONE,double,"1.7219043259327082E-12",REA_BTS10:DCVE_D0942:V_RD,"0.001708984375",,false
REA_BTS10:QE_D0942:V_CSET,1,1521646355.251726852,NO_ALARM,NONE,double,"-1518.1888000952263",REA_BTS10:QE_D0942:V_RD,"-1518.1902465820312",,false
REA_BTS10:QE_D0944:V_CSET,1,1521646355.252588883,NO_ALARM,NONE,double,"907.6575004777019",REA_BTS10:QE_D0944:V_RD,"907.6517333984375",,false
REA_BTS10:SLR_D0946:POS_RD,0,1521650758.375156761,NO_ALARM,NONE,double,"0.5084096761186316",REA_BTS10:SLR_D0946:POS_RD,"0.5084096761186316",,true
REA_BTS10:SLL_D0946:POS_RD,0,1521650758.374926705,NO_ALARM,NONE,double,"-4.489057724607175",REA_BTS10:SLL_D0946:POS_RD,"-4.489057724607175",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1521650758.461900291,NO_ALARM,NONE,double,"-1.9903240242442717",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.9903240242442717",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1521650758.461651447,NO_ALARM,NONE,double,"4.997467400725807",REA_BTS10:SLHGAP_D0946:POS_RD,"4.997467400725807",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1521646355.231850844,NO_ALARM,NONE,double,"-325.59104231326256",REA_BTS10:DCHE_D0948:V_RD,"-325.5738220214844",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1521646355.226891969,NO_ALARM,NONE,double,"581.7348511743486",REA_BTS10:DCVE_D0948:V_RD,"581.7240905761719",,false
REA_BTS10:QE_D0952:V_CSET,1,1521646355.253089687,NO_ALARM,NONE,double,"3254.511826696637",REA_BTS10:QE_D0952:V_RD,"3254.5211181640625",,false
REA_BTS10:QE_D0954:V_CSET,1,1521646355.256399282,NO_ALARM,NONE,double,"-3165.7306995070226",REA_BTS10:QE_D0954:V_RD,"-3165.741943359375",,false
REA_BTS10:QE_D0958:V_CSET,1,1521646355.257150791,NO_ALARM,NONE,double,"3684.533515478336",REA_BTS10:QE_D0958:V_RD,"3684.537841796875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1521646355.232525077,NO_ALARM,NONE,double,"-1.2381933318074312E-12",REA_BTS10:DCHE_D0960:V_RD,"0.021240234375",,false
REA_BTS10:QE_D0960:V_CSET,1,1521646355.257779925,NO_ALARM,NONE,double,"-1741.7828886712493",REA_BTS10:QE_D0960:V_RD,"-1741.7836608886719",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1521646363.025603400,NO_ALARM,NONE,double,"-18.485651375786382",REA_BTS19:DCVE_D0970:V_RD,"-17.937585830688477",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1521646363.024803314,NO_ALARM,NONE,double,"18.457294556293895",REA_BTS19:DCHE_D0979:V_RD,"18.45166015625",,false
REA_BTS19:QE_D0979:V_CSET,1,1521646363.026543238,NO_ALARM,NONE,double,"1645.1919193873482",REA_BTS19:QE_D0979:V_RD,"1645.2015991210938",,false
REA_BTS19:QE_D0981:V_CSET,1,1521646363.029893252,NO_ALARM,NONE,double,"-1987.4216382078027",REA_BTS19:QE_D0981:V_RD,"-1987.4130249023438",,false
REA_BTS19:QE_D0985:V_CSET,1,1521646363.030639245,NO_ALARM,NONE,double,"1919.7561364746032",REA_BTS19:QE_D0985:V_RD,"1919.7630004882812",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1521646363.025184450,NO_ALARM,NONE,double,"-588.840363711111",REA_BTS19:DCHE_D0987:V_RD,"-588.842529296875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1521646363.025989945,NO_ALARM,NONE,double,"276.82547897072453",REA_BTS19:DCVE_D0987:V_RD,"276.8271484375",,false
REA_BTS19:QE_D0987:V_CSET,1,1521646363.031353436,NO_ALARM,NONE,double,"-2423.520508674095",REA_BTS19:QE_D0987:V_RD,"-2423.5214233398438",,false
REA_BTS19:SOL_D0996:I_CSET,1,1521646363.719716067,NO_ALARM,NONE,double,"151.13748724359954",REA_BTS19:SOL_D0996:I_RD,"150.14",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1521646363.720058521,NO_ALARM,NONE,double,"21.94353485107525",REA_BTS19:RFC1_D0990:E_RD_ACC,"21.93931007385254",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1521235822.126752544,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.01756286621094",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1521646363.720292098,NO_ALARM,NONE,double,"23.92774581909547",REA_BTS19:RFC2_D0990:E_RD_ACC,"23.9301815032959",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1521235822.126808805,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"239.9985809326172",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1521235822.126827748,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1521235822.126845625,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
