# Date: 2018-01-31 10:29:48.268
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1517410809.331210495,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1517410809.330199825,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1517410809.330269340,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1517410809.330290254,NO_ALARM,NONE,int,"14",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1517410809.341523864,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1517410809.347945237,NO_ALARM,NONE,double,"2.853907448904855",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1517410858.891959160,NO_ALARM,NONE,double,"34.24688938685826",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1517410858.892527907,NO_ALARM,NONE,double,"0.04497946532051757",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1517411231.435464360,NO_ALARM,NONE,double,"34246.890625",REA_EBIT1:EXT_N0001:V_RD,"34211.15625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1517411231.329363022,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1517411231.236755134,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1517411231.436347704,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1517412587.301291170,NO_ALARM,NONE,double,"0.2621387243270874",REA_EBIT1:HVP_N0001:I_RD,"0.2621387243270874",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1517411231.437782799,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1517411231.436570212,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1517412587.301676937,NO_ALARM,NONE,double,"-0.29114657640457153",REA_EBIT1:PSCA_D0834:I_RD,"-0.29114657640457153",,true
REA_EBIT1:FC_D0854:I_RD,0,1517412538.648134514,NO_ALARM,NONE,double,"-0.29834896326065063",REA_EBIT1:FC_D0854:I_RD,"-0.29834896326065063",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1516809839.554414568,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1517411231.329478102,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.0264892578125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1517412585.301928735,NO_ALARM,NONE,double,"0.057679980993270874",REA_EBIT1:PSA_D0834:I_RD,"0.057679980993270874",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1516809218.231521461,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.25934636592865",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1516811668.413098634,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8037965297698975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1516811667.549639737,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.539353609085083",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1516811663.549444054,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8966338634490967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1516811714.141110562,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1516805556.099921288,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1517412029.250812545,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.30126953125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1517412253.750900373,NO_ALARM,NONE,double,"3195.0",REA_EBIT1:TEE_N0001:V_RD,"3194.776611328125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1517412265.876313000,NO_ALARM,NONE,double,"3195.0",REA_EBIT1:TEO_N0000:V_RD,"3194.4638671875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1517412318.788494649,NO_ALARM,NONE,double,"3235.0",REA_EBIT1:TEC_N0002:V_RD,"3233.718017578125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1517412163.524032060,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TECI_N0001:V_RD,"3142.286376953125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1516805556.101223020,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13246.4521484375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1516805556.101251791,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14589.822265625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1516805556.101278656,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3086.45751953125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1516805556.102187729,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2702.71923828125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1517412063.398471293,NO_ALARM,NONE,double,"3485.0",REA_EBIT1:TECE_N0011:V_RD,"3504.043212890625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1516805556.102891090,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1516805556.103473402,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1517411762.125742552,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-295.09600830078125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1516812120.089421597,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1516804968.846364280,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1516812074.351738504,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6476638317108154",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1516812139.744434692,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1517411754.547311786,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1516806901.262406241,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.4188842773438",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1517412328.323735328,NO_ALARM,NONE,double,"700.0",REA_EBIT1:DCHE_D0855:V_RD,"700.705078125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1517412005.945291614,NO_ALARM,NONE,double,"548.0",REA_EBIT1:DCVE_D0855:V_RD,"551.179443359375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1516807373.717127894,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1516806931.651218819,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14421.7587890625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1517412587.103307587,NO_ALARM,NONE,double,"4.285714005902719E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6320230960845947",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1517412587.103988730,NO_ALARM,NONE,double,"3.751043475830329E-9",REA_EBIT1:CCG_D0854:V_RD,"2.5741522312164307",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1517412585.563480423,NO_ALARM,NONE,double,"1.6972392380409929E-9",REA_BTS10:CCG_D0864:V_RD,"2.229743242263794",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1517412587.365252327,NO_ALARM,NONE,double,"2.50416887226379E-9",REA_BTS10:CCG_D0892:V_RD,"2.398663282394409",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1517412587.964208142,NO_ALARM,NONE,double,"6.19703888204981E-9",REA_BTS10:CCG_D0918:V_RD,"2.7921841144561768",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1517412587.964433659,NO_ALARM,NONE,double,"2.57220786892276E-8",REA_BTS10:CCG_D0947:V_RD,"3.410306215286255",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1517410874.169126668,NO_ALARM,NONE,double,"130.91629889477667",REA_BTS10:DCHE_D0865:V_RD,"130.67252731323242",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1517410874.174578980,NO_ALARM,NONE,double,"-109.24739425014188",REA_BTS10:DCVE_D0865:V_RD,"-110.4766845703125",,false
REA_BTS10:QE_D0867:V_CSET,1,1517410874.179390336,NO_ALARM,NONE,double,"-1417.6050374672443",REA_BTS10:QE_D0867:V_RD,"-1420.6098022460938",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1517412550.290600654,NO_ALARM,NONE,double,"720.8164420079299",REA_BTS10:DCHE_D0869:V_RD,"720.296875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1517412587.705703355,NO_ALARM,NONE,double,"495.084404909087",REA_BTS10:DCVE_D0869:V_RD,"482.8466796875",,false
REA_BTS10:QE_D0869:V_CSET,1,1517410874.179714369,NO_ALARM,NONE,double,"2587.881436971529",REA_BTS10:QE_D0869:V_RD,"2594.95654296875",,false
REA_BTS10:QE_D0871:V_CSET,1,1517410874.180037830,NO_ALARM,NONE,double,"-1180.9463071687992",REA_BTS10:QE_D0871:V_RD,"-1171.8349609375",,false
REA_BTS10:QE_D0884:V_CSET,1,1517410874.181645850,NO_ALARM,NONE,double,"-2048.5566262517327",REA_BTS10:QE_D0884:V_RD,"-2048.5543212890625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1517410874.169156381,NO_ALARM,NONE,double,"3.076600289921416E-12",REA_BTS10:DCHE_D0886:V_RD,"0.02685546875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1517410874.174988815,NO_ALARM,NONE,double,"4.801251239795534E-13",REA_BTS10:DCVE_D0886:V_RD,"-1.0498046875",,false
REA_BTS10:QE_D0886:V_CSET,1,1517410874.182051747,NO_ALARM,NONE,double,"3548.287814475519",REA_BTS10:QE_D0886:V_RD,"3548.720947265625",,false
REA_BTS10:QE_D0888:V_CSET,1,1517410874.182507886,NO_ALARM,NONE,double,"-2062.1541388606997",REA_BTS10:QE_D0888:V_RD,"-2062.1585693359375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1517412283.293565852,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1517410874.174453455,NO_ALARM,NONE,double,"8.95418439634467E-13",REA_BTS10:DCHE_D0893:V_RD,"-0.020711932331323624",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1517410874.175143604,NO_ALARM,NONE,double,"-7.88348269913353E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.0075337812304496765",,false
REA_BTS10:DHE_D0900:V_CSET,1,1517410874.177455099,NO_ALARM,NONE,double,"4521.570704307147",REA_BTS10:DHE_D0900:V_RD,"4521.55810546875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1517410874.175213627,NO_ALARM,NONE,double,"-90.28718302669918",REA_BTS10:DCVE_D0905:V_RD,"-90.29364013671875",,false
REA_BTS10:QE_D0905:V_CSET,1,1517410874.183272313,NO_ALARM,NONE,double,"-843.9158030545252",REA_BTS10:QE_D0905:V_RD,"-843.9138336181641",,false
REA_BTS10:DHE_D0910:V_CSET,1,1517410874.177700492,NO_ALARM,NONE,double,"4526.822555616809",REA_BTS10:DHE_D0910:V_RD,"4526.793212890625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517411295.640648085,NO_ALARM,NONE,double,"4.003331650585313",REA_BTS10:SLR_D0917:POS_RD,"4.003331650585313",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517411295.842105947,NO_ALARM,NONE,double,"-3.9930836833766676",REA_BTS10:SLL_D0917:POS_RD,"-3.9930836833766676",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1517411295.899284696,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1517411295.898934583,HIHI_ALARM,MAJOR,double,"7.996415333961981",REA_BTS10:SLHGAP_D0917:POS_RD,"7.996415333961981",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1517410874.174523687,NO_ALARM,NONE,double,"-4.002652325971868E-12",REA_BTS10:DCHE_D0919:V_RD,"-2.228468656539917E-5",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1517410874.176626909,NO_ALARM,NONE,double,"-317.8121483836395",REA_BTS10:DCVE_D0919:V_RD,"-317.8044738769531",,false
REA_BTS10:QE_D0921:V_CSET,1,1517410874.184237821,NO_ALARM,NONE,double,"1719.0644190108592",REA_BTS10:QE_D0921:V_RD,"1719.0525512695312",,false
REA_BTS10:QE_D0923:V_CSET,1,1517410874.184667362,NO_ALARM,NONE,double,"-2149.0497618538693",REA_BTS10:QE_D0923:V_RD,"-2149.0478515625",,false
REA_BTS10:PSD_D0932:B_RD,0,1517412587.392321121,NO_ALARM,NONE,double,"0.0653712",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1517411093.920821666,NO_ALARM,NONE,double,"44.88218924876354",REA_BTS10:PSD_D0932:I_RD,"45.256595611572266",,false
REA_BTS10:DH_D0932:B_CSET,0,1517411093.920583815,NO_ALARM,NONE,double,"656.1722209542131",REA_BTS10:DH_D0932:B_RD,"661.6461346721092",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1517410874.174538690,NO_ALARM,NONE,double,"6.858930342565017E-14",REA_BTS10:DCHE_D0942:V_RD,"-0.0023193359375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1517410874.176838568,NO_ALARM,NONE,double,"2.4351110093842985E-12",REA_BTS10:DCVE_D0942:V_RD,"0.032958984375",,false
REA_BTS10:QE_D0942:V_CSET,1,1517410874.185553968,NO_ALARM,NONE,double,"-1636.9081395765743",REA_BTS10:QE_D0942:V_RD,"-1636.9098815917969",,false
REA_BTS10:QE_D0944:V_CSET,1,1517410874.185884002,NO_ALARM,NONE,double,"978.6312046982356",REA_BTS10:QE_D0944:V_RD,"978.6215515136719",,false
REA_BTS10:SLR_D0946:POS_RD,0,1517411281.633049711,NO_ALARM,NONE,double,"1.5085335009731367",REA_BTS10:SLR_D0946:POS_RD,"1.5085335009731367",,true
REA_BTS10:SLL_D0946:POS_RD,0,1517411281.632852969,NO_ALARM,NONE,double,"-6.495655366854944",REA_BTS10:SLL_D0946:POS_RD,"-6.495655366854944",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1517411281.686219587,NO_ALARM,NONE,double,"-2.4935609329409036",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.4935609329409036",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1517411281.686048057,NO_ALARM,NONE,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1517410874.174552830,NO_ALARM,NONE,double,"-323.4482000882835",REA_BTS10:DCHE_D0948:V_RD,"-323.4330749511719",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1517410874.177269687,NO_ALARM,NONE,double,"465.57128423968726",REA_BTS10:DCVE_D0948:V_RD,"465.55613708496094",,false
REA_BTS10:QE_D0952:V_CSET,1,1517410874.187963896,NO_ALARM,NONE,double,"3508.9833653350142",REA_BTS10:QE_D0952:V_RD,"3508.978515625",,false
REA_BTS10:QE_D0954:V_CSET,1,1517410874.188342353,NO_ALARM,NONE,double,"-3413.2494192853883",REA_BTS10:QE_D0954:V_RD,"-3413.26318359375",,false
REA_BTS10:QE_D0958:V_CSET,1,1517410874.188513312,NO_ALARM,NONE,double,"3972.6273931048827",REA_BTS10:QE_D0958:V_RD,"3972.64453125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1517410874.174565994,NO_ALARM,NONE,double,"406.28838449111464",REA_BTS10:DCHE_D0960:V_RD,"406.2919921875",,false
REA_BTS10:QE_D0960:V_CSET,1,1517410874.188827913,NO_ALARM,NONE,double,"-1877.977364126229",REA_BTS10:QE_D0960:V_RD,"-1877.9772338867188",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1517410879.393267292,NO_ALARM,NONE,double,"-6.6707471192884814E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.5342739224433899",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1517410879.393231594,NO_ALARM,NONE,double,"94.96140705000118",REA_BTS19:DCHE_D0979:V_RD,"94.94873046875",,false
REA_BTS19:QE_D0979:V_CSET,1,1517410879.393302973,NO_ALARM,NONE,double,"1772.6121758911806",REA_BTS19:QE_D0979:V_RD,"1772.6123657226562",,false
REA_BTS19:QE_D0981:V_CSET,1,1517410879.394820428,NO_ALARM,NONE,double,"-2112.973074560341",REA_BTS19:QE_D0981:V_RD,"-2112.9710693359375",,false
REA_BTS19:QE_D0985:V_CSET,1,1517410879.394901494,NO_ALARM,NONE,double,"1906.033148071603",REA_BTS19:QE_D0985:V_RD,"1906.0226440429688",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1517410879.393249868,NO_ALARM,NONE,double,"-294.5121937528453",REA_BTS19:DCHE_D0987:V_RD,"-294.520263671875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1517410879.393279274,NO_ALARM,NONE,double,"277.2771953878607",REA_BTS19:DCVE_D0987:V_RD,"277.27001953125",,false
REA_BTS19:QE_D0987:V_CSET,1,1517410879.394913738,NO_ALARM,NONE,double,"-2314.470204525995",REA_BTS19:QE_D0987:V_RD,"-2314.4635620117188",,false
REA_BTS19:SOL_D0996:I_CSET,1,1517410880.199438597,NO_ALARM,NONE,double,"181.44802170299826",REA_BTS19:SOL_D0996:I_RD,"181.472",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1517410880.200281267,NO_ALARM,NONE,double,"24.20222854613949",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.185718536376953",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1517086496.483687245,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.94964599609375",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1517410880.200314252,NO_ALARM,NONE,double,"26.39067649841333",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.40350914001465",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1517005801.062798052,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"239.98910522460938",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1515075437.156055623,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1515075437.156043955,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
