# Date: 2018-03-13 16:37:00.147
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1520903382.402945724,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1520903382.400637511,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1520903382.401811375,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1520903382.402376945,NO_ALARM,NONE,int,"14",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1520903382.402611447,NO_ALARM,NONE,double,"39.954703001274",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1520903382.403879678,NO_ALARM,NONE,double,"2.853907357233857",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1520903382.401500283,NO_ALARM,NONE,double,"34.246",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1520903382.426157159,NO_ALARM,NONE,double,"0.044978880539170984",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1520973412.620191913,NO_ALARM,NONE,double,"34246.0",REA_EBIT1:EXT_N0001:V_RD,"34216.65234375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1520973412.621513513,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1520973412.591812748,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1520973412.621562077,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9950.32421875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1520973419.393324616,NO_ALARM,NONE,double,"0.26526689529418945",REA_EBIT1:HVP_N0001:I_RD,"0.26526689529418945",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1520973412.712112861,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1520973412.711676326,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1520973412.592091914,NO_ALARM,NONE,double,"-0.30573442578315735",REA_EBIT1:PSCA_D0834:I_RD,"-0.30573442578315735",,true
REA_EBIT1:FC_D0854:I_RD,0,1520973412.591825820,NO_ALARM,NONE,double,"-0.31330302357673645",REA_EBIT1:FC_D0854:I_RD,"-0.31330302357673645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1520903356.383516832,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1520973412.711630961,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1520973412.592082484,NO_ALARM,NONE,double,"0.059968870133161545",REA_EBIT1:PSA_D0834:I_RD,"0.059968870133161545",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1520903356.383558889,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2557756900787354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1520903356.384299720,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8013246059417725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1520903356.384336401,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.538529634475708",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1520903356.384359509,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8996551036834717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1520903356.384381326,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1520903356.384402800,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1520903356.384423811,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.60302734375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1520903356.384457012,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0001:V_RD,"3249.519287109375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1520903356.384634160,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEO_N0000:V_RD,"3249.519287109375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1520903356.384713928,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEC_N0002:V_RD,"3298.873291015625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1520903356.385592340,NO_ALARM,NONE,double,"3143.0",REA_EBIT1:TECI_N0001:V_RD,"3145.727294921875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1520903356.385470487,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13240.8212890625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1520903356.385502351,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14584.3330078125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1520903356.385544099,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3085.0830078125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1520903356.385569622,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"3165.059326171875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1520967891.731495152,NO_ALARM,NONE,double,"3530.0",REA_EBIT1:TECE_N0011:V_RD,"3548.592041015625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1520903356.386210087,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1520903356.386451693,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1520903356.386476233,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1464.70751953125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1520903356.386499332,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1520903356.386521399,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1520903356.386543781,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6451918482780457",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1520903356.386565908,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1520903356.386587981,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1520604791.472667989,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.793212890625",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1520949437.612316717,NO_ALARM,NONE,double,"380.0",REA_EBIT1:DCHE_D0855:V_RD,"380.382568359375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1520949311.897900747,NO_ALARM,NONE,double,"460.0",REA_EBIT1:DCVE_D0855:V_RD,"462.340087890625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1520903356.386610460,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1520903356.386646211,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14413.5009765625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1520973412.591491174,NO_ALARM,NONE,double,"4.8196144852852285E-9",REA_EBIT1:CCG_D0834:V_RD,"2.683011770248413",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1520973416.995674936,NO_ALARM,NONE,double,"5.86691273340989E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7684102058410645",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1520973419.186055913,NO_ALARM,NONE,double,"1.950676598028167E-8",REA_BTS10:CCG_D0864:V_RD,"3.2901852130889893",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1520973419.986616875,NO_ALARM,NONE,double,"1.4529286218589732E-8",REA_BTS10:CCG_D0892:V_RD,"3.1622440814971924",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1520973419.987067559,NO_ALARM,NONE,double,"1.102645352801801E-8",REA_BTS10:CCG_D0918:V_RD,"3.042435884475708",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1520973419.987673151,NO_ALARM,NONE,double,"2.672303089923389E-8",REA_BTS10:CCG_D0947:V_RD,"3.4268853664398193",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1520956290.832899313,NO_ALARM,NONE,double,"125.0",REA_BTS10:DCHE_D0865:V_RD,"124.79787826538086",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1520955520.953170553,NO_ALARM,NONE,double,"-100.0",REA_BTS10:DCVE_D0865:V_RD,"-101.23416519165039",,false
REA_BTS10:QE_D0867:V_CSET,1,1520903363.772834316,NO_ALARM,NONE,double,"-1425.0748638540947",REA_BTS10:QE_D0867:V_RD,"-1428.8623046875",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1520956318.709452296,NO_ALARM,NONE,double,"562.7183583593978",REA_BTS10:DCHE_D0869:V_RD,"562.020751953125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1520955685.895629383,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0869:V_RD,"7.13525390625",,false
REA_BTS10:QE_D0869:V_CSET,1,1520903363.772952547,NO_ALARM,NONE,double,"2601.5178339460235",REA_BTS10:QE_D0869:V_RD,"2608.9852905273438",,false
REA_BTS10:QE_D0871:V_CSET,1,1520903363.773016880,NO_ALARM,NONE,double,"-1187.169101003196",REA_BTS10:QE_D0871:V_RD,"-1177.9890747070312",,false
REA_BTS10:QE_D0884:V_CSET,1,1520903363.773057482,NO_ALARM,NONE,double,"-2059.343757644892",REA_BTS10:QE_D0884:V_RD,"-2059.3392333984375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1520949042.823961411,NO_ALARM,NONE,double,"7.08552681773098E-13",REA_BTS10:DCHE_D0886:V_RD,"-0.423095703125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1520954032.292201904,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-0.785400390625",,false
REA_BTS10:QE_D0886:V_CSET,1,1520903363.771104655,NO_ALARM,NONE,double,"3566.977560272494",REA_BTS10:QE_D0886:V_RD,"3566.7012939453125",,false
REA_BTS10:QE_D0888:V_CSET,1,1520903363.771215451,NO_ALARM,NONE,double,"-2073.0294088074947",REA_BTS10:QE_D0888:V_RD,"-2073.0313720703125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1520949267.420365573,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1520949049.855784291,NO_ALARM,NONE,double,"1.0883855873609623E-11",REA_BTS10:DCHE_D0893:V_RD,"-0.02039400488138199",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1520954036.659347824,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.010283775627613068",,false
REA_BTS10:DHE_D0900:V_CSET,1,1520903363.773238661,NO_ALARM,NONE,double,"4545.403630990605",REA_BTS10:DHE_D0900:V_RD,"4545.384521484375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1520956181.248402756,NO_ALARM,NONE,double,"-150.0",REA_BTS10:DCVE_D0905:V_RD,"-150.01092529296875",,false
REA_BTS10:QE_D0905:V_CSET,1,1520903363.781196067,NO_ALARM,NONE,double,"-848.3629176694707",REA_BTS10:QE_D0905:V_RD,"-848.3747406005859",,false
REA_BTS10:DHE_D0910:V_CSET,1,1520903363.781232484,NO_ALARM,NONE,double,"4550.667413585053",REA_BTS10:DHE_D0910:V_RD,"4550.680908203125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1519755094.171175186,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519925537.027187076,NO_ALARM,NONE,double,"-7.993578982794695",REA_BTS10:SLL_D0917:POS_RD,"-7.993578982794695",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1520439434.729600822,LOLO_ALARM,MAJOR,double,"-0.49652542695762136",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49652542695762136",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1520439434.529435179,HIHI_ALARM,MAJOR,double,"14.994107111674147",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674147",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1520955068.755082744,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.02139023318886757",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1520953410.233044422,NO_ALARM,NONE,double,"-319.48536259292996",REA_BTS10:DCVE_D0919:V_RD,"-319.46630859375",,false
REA_BTS10:QE_D0921:V_CSET,1,1520903363.781250481,NO_ALARM,NONE,double,"1728.126124017949",REA_BTS10:QE_D0921:V_RD,"1728.1251220703125",,false
REA_BTS10:QE_D0923:V_CSET,1,1520903363.781270086,NO_ALARM,NONE,double,"-2160.378413539125",REA_BTS10:QE_D0923:V_RD,"-2160.3861083984375",,false
REA_BTS10:PSD_D0932:B_RD,0,1520973419.377984977,NO_ALARM,NONE,double,"0.0653723",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1520962945.793494167,NO_ALARM,NONE,double,"44.81767188495772",REA_BTS10:PSD_D0932:I_RD,"45.1473274230957",,false
REA_BTS10:DH_D0932:B_CSET,0,1520962945.793483604,NO_ALARM,NONE,double,"655.2289848374556",REA_BTS10:DH_D0932:B_RD,"660.0486465364869",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1520955092.691344674,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.003173828125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1520954806.466126240,NO_ALARM,NONE,double,"4.263256414560601E-13",REA_BTS10:DCVE_D0942:V_RD,"0.0010986328125",,false
REA_BTS10:QE_D0942:V_CSET,1,1520903363.773341335,NO_ALARM,NONE,double,"-1645.5331802402475",REA_BTS10:QE_D0942:V_RD,"-1645.5369567871094",,false
REA_BTS10:QE_D0944:V_CSET,1,1520903363.773371007,NO_ALARM,NONE,double,"983.7838248433152",REA_BTS10:QE_D0944:V_RD,"983.7850952148438",,false
REA_BTS10:SLR_D0946:POS_RD,0,1520956488.249446630,NO_ALARM,NONE,double,"3.010306736389584",REA_BTS10:SLR_D0946:POS_RD,"3.010306736389584",,true
REA_BTS10:SLL_D0946:POS_RD,0,1520956488.249380071,NO_ALARM,NONE,double,"-6.990954784878131",REA_BTS10:SLL_D0946:POS_RD,"-6.990954784878131",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1520956488.276856820,NO_ALARM,NONE,double,"-1.9903240242442735",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.9903240242442735",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1520956488.276516903,NO_ALARM,NONE,double,"10.001261521267715",REA_BTS10:SLHGAP_D0946:POS_RD,"10.001261521267715",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1520955814.900655061,NO_ALARM,NONE,double,"-356.45999145508233",REA_BTS10:DCHE_D0948:V_RD,"-356.4374694824219",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1520956153.347259451,NO_ALARM,NONE,double,"440.46060712513747",REA_BTS10:DCVE_D0948:V_RD,"440.44482421875",,false
REA_BTS10:QE_D0952:V_CSET,1,1520903363.773463063,NO_ALARM,NONE,double,"3527.47188284791",REA_BTS10:QE_D0952:V_RD,"3527.4857177734375",,false
REA_BTS10:QE_D0954:V_CSET,1,1520903363.773491604,NO_ALARM,NONE,double,"-3431.2402163033025",REA_BTS10:QE_D0954:V_RD,"-3431.2537841796875",,false
REA_BTS10:QE_D0958:V_CSET,1,1520903363.773518388,NO_ALARM,NONE,double,"3993.5624141525873",REA_BTS10:QE_D0958:V_RD,"3993.5528564453125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1520955189.941356229,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.024658203125",,false
REA_BTS10:QE_D0960:V_CSET,1,1520903363.773609199,NO_ALARM,NONE,double,"-1887.872018016314",REA_BTS10:QE_D0960:V_RD,"-1887.8681030273438",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1520956138.774342467,NO_ALARM,NONE,double,"-20.035053253175022",REA_BTS19:DCVE_D0970:V_RD,"-20.074835777282715",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1520955875.422583763,NO_ALARM,NONE,double,"20.0",REA_BTS19:DCHE_D0979:V_RD,"19.9876708984375",,false
REA_BTS19:QE_D0979:V_CSET,1,1520903374.077808893,NO_ALARM,NONE,double,"1783.087463378903",REA_BTS19:QE_D0979:V_RD,"1783.0795593261719",,false
REA_BTS19:QE_D0981:V_CSET,1,1520903374.079246354,NO_ALARM,NONE,double,"-2154.0000000000045",REA_BTS19:QE_D0981:V_RD,"-2153.986083984375",,false
REA_BTS19:QE_D0985:V_CSET,1,1520903374.079144197,NO_ALARM,NONE,double,"2080.6699218749986",REA_BTS19:QE_D0985:V_RD,"2080.6640625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1520955967.559083719,NO_ALARM,NONE,double,"-638.1899414062482",REA_BTS19:DCHE_D0987:V_RD,"-638.194580078125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1520956202.577522742,NO_ALARM,NONE,double,"300.04003906249613",REA_BTS19:DCVE_D0987:V_RD,"300.04541015625",,false
REA_BTS19:QE_D0987:V_CSET,1,1520903374.079228209,NO_ALARM,NONE,double,"-2626.6524658203107",REA_BTS19:QE_D0987:V_RD,"-2626.6481323242188",,false
REA_BTS19:SOL_D0996:I_CSET,1,1520957037.471220697,NO_ALARM,NONE,double,"170.0",REA_BTS19:SOL_D0996:I_RD,"170.551",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1520956894.233455531,NO_ALARM,NONE,double,"23.784018227394363",REA_BTS19:RFC1_D0990:E_RD_ACC,"23.829509735107422",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1520956754.353536714,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.9185333251953",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1520956920.584876450,NO_ALARM,NONE,double,"25.93464963340114",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.93756675720215",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1520956888.658613775,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"239.99008178710938",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1520903375.776213931,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1520903375.776254464,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
