# Date: 2017-11-27 12:21:23.297
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1511384348.942576349,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1511384348.761935244,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1511384348.762267375,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1511384348.770273168,NO_ALARM,NONE,int,"16",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1511384352.718215940,NO_ALARM,NONE,double,"39.95360565185547",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1511716983.707980363,NO_ALARM,NONE,double,"2.497100353240967",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1511384348.762173128,NO_ALARM,NONE,double,"29.965204238892",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1511384352.720735096,NO_ALARM,NONE,double,"0.03935594995680587",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1511803271.595088588,NO_ALARM,NONE,double,"29965.0",REA_EBIT1:EXT_N0001:V_RD,"29926.1328125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1511803271.595105618,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1511803271.745373474,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1511803271.595309326,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1511803281.592433280,NO_ALARM,NONE,double,"0.25713369250297546",REA_EBIT1:HVP_N0001:I_RD,"0.25713369250297546",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1511803271.599485247,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1511803271.595359638,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1511803271.503197238,NO_ALARM,NONE,double,"-0.29725027084350586",REA_EBIT1:PSCA_D0834:I_RD,"-0.29725027084350586",,true
REA_EBIT1:FC_D0854:I_RD,0,1511803281.389739449,NO_ALARM,NONE,double,"-0.30445265769958496",REA_EBIT1:FC_D0854:I_RD,"-0.30445265769958496",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1511712351.239620665,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1511803271.723484082,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1511803281.594937939,NO_ALARM,NONE,double,"0.05951109528541565",REA_EBIT1:PSA_D0834:I_RD,"0.05951109528541565",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1511712351.240167564,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2555010318756104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1511712351.240823561,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8065431118011475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1511712351.243215891,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7908873558044434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1511712351.241151246,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8936123847961426",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1511712351.242726855,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1511712351.242999542,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1511712351.243408579,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.429443359375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1511712351.243640194,NO_ALARM,NONE,double,"3070.0",REA_EBIT1:TEE_N0001:V_RD,"3069.65087890625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1511712351.243852364,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEO_N0000:V_RD,"3182.576904296875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1511712351.244363866,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3224.2294921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1511712351.245035890,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3162.243896484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1511712351.248461303,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13243.94921875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1511712351.248490971,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14587.078125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1511712351.248513865,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.021240234375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1511712351.252591769,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2800.94287109375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1511712351.255786424,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3366.22021484375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1511712351.256696403,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1511712351.258047863,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1511712351.257136855,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-477.16900634765625",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1511712351.259560178,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1511712351.259967158,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1511712351.260297977,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.598773181438446",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1511712351.262794921,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1511712351.262024452,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1511712351.241845776,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.609619140625",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1511797850.690877195,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCHE_D0855:V_RD,"603.106689453125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1511797879.221361799,NO_ALARM,NONE,double,"289.0",REA_EBIT1:DCVE_D0855:V_RD,"292.79443359375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1511712351.266940327,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14383.908203125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1511712351.263624498,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1511803281.387983137,NO_ALARM,NONE,double,"5.787172074889213E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7624669075012207",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1511803281.388511362,NO_ALARM,NONE,double,"6.305101329928675E-9",REA_EBIT1:CCG_D0854:V_RD,"2.799691677093506",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1511803278.592886294,NO_ALARM,NONE,double,"2.0236672781948073E-8",REA_BTS10:CCG_D0864:V_RD,"3.306138753890991",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1511803282.595798169,NO_ALARM,NONE,double,"1.5380006601617424E-8",REA_BTS10:CCG_D0892:V_RD,"3.1869564056396484",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1511803283.194658351,NO_ALARM,NONE,double,"1.1002659228154243E-8",REA_BTS10:CCG_D0918:V_RD,"3.0414974689483643",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1511803282.596110777,NO_ALARM,NONE,double,"2.8739549406964215E-8",REA_BTS10:CCG_D0947:V_RD,"3.458479642868042",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1511386764.025596748,NO_ALARM,NONE,double,"536.0",REA_BTS10:DCHE_D0865:V_RD,"558.5552368164062",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1511384348.410340594,NO_ALARM,NONE,double,"-67.0",REA_BTS10:DCVE_D0865:V_RD,"-67.90020751953125",,false
REA_BTS10:QE_D0867:V_CSET,1,1511386612.097569844,NO_ALARM,NONE,double,"-1168.2493591595",REA_BTS10:QE_D0867:V_RD,"-1171.3013305664062",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1511384348.410331309,NO_ALARM,NONE,double,"349.46633770295",REA_BTS10:DCHE_D0869:V_RD,"349.3994140625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1511384348.410341788,NO_ALARM,NONE,double,"256.85168049561",REA_BTS10:DCVE_D0869:V_RD,"263.374267578125",,false
REA_BTS10:QE_D0869:V_CSET,1,1511384348.410355367,NO_ALARM,NONE,double,"2287.5260353127",REA_BTS10:QE_D0869:V_RD,"2295.1483764648438",,false
REA_BTS10:QE_D0871:V_CSET,1,1511386614.265717119,NO_ALARM,NONE,double,"-1062.7110698648",REA_BTS10:QE_D0871:V_RD,"-1053.8740234375",,false
REA_BTS10:QE_D0884:V_CSET,1,1511386615.921602798,NO_ALARM,NONE,double,"-1797.3943649035",REA_BTS10:QE_D0884:V_RD,"-1797.3921508789062",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1511384348.410332578,NO_ALARM,NONE,double,"21.0",REA_BTS10:DCHE_D0886:V_RD,"20.99072265625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1511384348.410343316,NO_ALARM,NONE,double,"-309.28851882269",REA_BTS10:DCVE_D0886:V_RD,"-308.768310546875",,false
REA_BTS10:QE_D0886:V_CSET,1,1511386617.481512039,NO_ALARM,NONE,double,"3154.7750816756",REA_BTS10:QE_D0886:V_RD,"3154.5193481445312",,false
REA_BTS10:QE_D0888:V_CSET,1,1511384348.410370493,NO_ALARM,NONE,double,"-1847.5868876847",REA_BTS10:QE_D0888:V_RD,"-1847.5823364257812",,false
REA_BTS10:AP_D0892:IN_CMD,0,1511797029.182745327,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1511384348.410333859,NO_ALARM,NONE,double,"268.62082430621",REA_BTS10:DCHE_D0893:V_RD,"268.5837860107422",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1511386619.690719749,NO_ALARM,NONE,double,"-3.069544618483633E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.008700268343091011",,false
REA_BTS10:DHE_D0900:V_CSET,1,1511386621.378561870,NO_ALARM,NONE,double,"3979.3982355497",REA_BTS10:DHE_D0900:V_RD,"3979.396728515625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1511386623.025755362,NO_ALARM,NONE,double,"-255.77839445890004",REA_BTS10:DCVE_D0905:V_RD,"-255.77276611328125",,false
REA_BTS10:QE_D0905:V_CSET,1,1511386710.007307965,NO_ALARM,NONE,double,"-731.05855892887",REA_BTS10:QE_D0905:V_RD,"-731.0605316162109",,false
REA_BTS10:DHE_D0910:V_CSET,1,1511386751.314099509,NO_ALARM,NONE,double,"3981.7526287658",REA_BTS10:DHE_D0910:V_RD,"3981.7294921875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510873121.666354104,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1510873121.666299070,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1511803271.903616737,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1511803271.903611638,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1511384348.410335531,NO_ALARM,NONE,double,"269.69102679349",REA_BTS10:DCHE_D0919:V_RD,"269.66258239746094",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1511386753.186227783,NO_ALARM,NONE,double,"4.168998479769925E-12",REA_BTS10:DCVE_D0919:V_RD,"0.004799343645572662",,false
REA_BTS10:QE_D0921:V_CSET,1,1511386754.513585030,NO_ALARM,NONE,double,"1365.6960803606",REA_BTS10:QE_D0921:V_RD,"1365.6961059570312",,false
REA_BTS10:QE_D0923:V_CSET,1,1511386759.609821244,NO_ALARM,NONE,double,"-1822.8330989285",REA_BTS10:QE_D0923:V_RD,"-1822.8263549804688",,false
REA_BTS10:PSD_D0932:B_RD,0,1511803283.287454873,NO_ALARM,NONE,double,"0.057213",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1511792840.152570444,NO_ALARM,NONE,double,"39.41598419675595",REA_BTS10:PSD_D0932:I_RD,"39.67420196533203",,false
REA_BTS10:DH_D0932:B_CSET,0,1511792840.151557097,NO_ALARM,NONE,double,"576.2569590384684",REA_BTS10:DH_D0932:B_RD,"580.0321924756145",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1511384348.410336814,NO_ALARM,NONE,double,"225.81272481518",REA_BTS10:DCHE_D0942:V_RD,"225.811767578125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1511386862.835140143,NO_ALARM,NONE,double,"-86.686401469337",REA_BTS10:DCVE_D0942:V_RD,"-86.69873046875",,false
REA_BTS10:QE_D0942:V_CSET,1,1511386864.074331962,NO_ALARM,NONE,double,"-1227.8433659074",REA_BTS10:QE_D0942:V_RD,"-1227.8436279296875",,false
REA_BTS10:QE_D0944:V_CSET,1,1511386865.423229585,NO_ALARM,NONE,double,"668.52552499615",REA_BTS10:QE_D0944:V_RD,"668.5279541015625",,false
REA_BTS10:SLR_D0946:POS_RD,0,1511382915.543991904,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",,true
REA_BTS10:SLL_D0946:POS_RD,0,1511382915.336265703,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1511803271.903706343,HIHI_ALARM,MAJOR,double,"1.0052849559151777",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0052849559151777",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1511803271.903699917,LOW_ALARM,MINOR,double,"6.0102912106578295",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0102912106578295",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1511384348.410338036,NO_ALARM,NONE,double,"150.0",REA_BTS10:DCHE_D0948:V_RD,"149.9640350341797",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1511386866.627156191,NO_ALARM,NONE,double,"400.0",REA_BTS10:DCVE_D0948:V_RD,"399.972900390625",,false
REA_BTS10:QE_D0952:V_CSET,1,1511386868.307509306,NO_ALARM,NONE,double,"3060.4901380346",REA_BTS10:QE_D0952:V_RD,"3060.4874267578125",,false
REA_BTS10:QE_D0954:V_CSET,1,1511384348.410379150,NO_ALARM,NONE,double,"-2979.9681133432",REA_BTS10:QE_D0954:V_RD,"-2979.970947265625",,false
REA_BTS10:QE_D0958:V_CSET,1,1511384348.410380300,NO_ALARM,NONE,double,"2993.8700332017",REA_BTS10:QE_D0958:V_RD,"2993.866455078125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1511384348.410339264,NO_ALARM,NONE,double,"3.512703135729E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.010009765625",,false
REA_BTS10:QE_D0960:V_CSET,1,1511384348.410381820,NO_ALARM,NONE,double,"-1708.8886714618",REA_BTS10:QE_D0960:V_RD,"-1708.8868408203125",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1511388121.266980567,NO_ALARM,NONE,double,"1.992406239992306E-12",REA_BTS19:DCVE_D0970:V_RD,"0.07635420560836792",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1511388122.749865955,NO_ALARM,NONE,double,"150.0",REA_BTS19:DCHE_D0979:V_RD,"149.98486328125",,false
REA_BTS19:QE_D0979:V_CSET,1,1511388124.396350535,NO_ALARM,NONE,double,"1673.1286085234",REA_BTS19:QE_D0979:V_RD,"1673.1258544921875",,false
REA_BTS19:QE_D0981:V_CSET,1,1511388126.586778858,NO_ALARM,NONE,double,"-1777.6322844341",REA_BTS19:QE_D0981:V_RD,"-1777.6318969726562",,false
REA_BTS19:QE_D0985:V_CSET,1,1511388129.047754748,NO_ALARM,NONE,double,"1437.2596176011",REA_BTS19:QE_D0985:V_RD,"1437.2621459960938",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1511388130.166563892,NO_ALARM,NONE,double,"-18.193159716474",REA_BTS19:DCHE_D0987:V_RD,"-18.173095703125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1511388132.931084821,NO_ALARM,NONE,double,"-573.61975463956",REA_BTS19:DCVE_D0987:V_RD,"-573.5906982421875",,false
REA_BTS19:QE_D0987:V_CSET,1,1511388135.878593650,NO_ALARM,NONE,double,"-2094.1610808484",REA_BTS19:QE_D0987:V_RD,"-2094.167205810547",,false
REA_BTS19:SOL_D0996:I_CSET,1,1511388137.214382788,NO_ALARM,NONE,double,"202.49999999999997",REA_BTS19:SOL_D0996:I_RD,"202.472",,false
REA_BTS19:DD_D0999:POS_CSET,0,1510938233.668348889,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1511224570.843633989,NO_ALARM,NONE,double,"22.47",REA_BTS19:RFC1_D0990:E_RD_ACC,"22.471662521362305",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1511224396.894719589,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.02023315429688",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1511775101.928267072,NO_ALARM,NONE,double,"22.47",REA_BTS19:RFC2_D0990:E_RD_ACC,"22.469533920288086",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1511775101.926557356,NO_ALARM,NONE,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"209.9902801513672",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1510787158.352500620,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1510787158.352553655,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
