# Date: 2018-03-12 18:03:09.958
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1520863164.634334210,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1520863164.631019715,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1520863164.632688052,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1520863164.633340260,NO_ALARM,NONE,int,"14",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1520863164.633694996,NO_ALARM,NONE,double,"39.954703001274",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1520863164.635054606,NO_ALARM,NONE,double,"2.853907357233857",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1520864820.272104928,NO_ALARM,NONE,double,"34.246",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1520864820.275040804,NO_ALARM,NONE,double,"0.044978880539170984",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1520892188.215599745,NO_ALARM,NONE,double,"34246.0",REA_EBIT1:EXT_N0001:V_RD,"34214.8203125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1520892188.215703630,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1520892188.067002344,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1520892188.216009732,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1520892188.067085250,NO_ALARM,NONE,double,"0.26464125514030457",REA_EBIT1:HVP_N0001:I_RD,"0.26464125514030457",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1520892188.216465925,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1520892188.216120039,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1520892188.067272602,NO_ALARM,NONE,double,"-0.30616170167922974",REA_EBIT1:PSCA_D0834:I_RD,"-0.30616170167922974",,true
REA_EBIT1:FC_D0854:I_RD,0,1520892188.067012871,NO_ALARM,NONE,double,"-0.31366923451423645",REA_EBIT1:FC_D0854:I_RD,"-0.31366923451423645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1520862859.414402481,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1520892188.216076184,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSA_D0834:I_RD,0,1520892188.067213516,NO_ALARM,NONE,double,"0.05951109528541565",REA_EBIT1:PSA_D0834:I_RD,"0.05951109528541565",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1520862859.414438465,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2552263736724854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1520862859.414501696,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8037965297698975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1520862859.414524818,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.532212257385254",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1520862859.414546261,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.9002044200897217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1520862859.414567929,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1520862859.414589885,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1520862859.414610871,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.916748046875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1520862859.415320878,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0001:V_RD,"3249.83203125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1520862859.416075956,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEO_N0000:V_RD,"3249.519287109375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1520862859.416477789,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEC_N0002:V_RD,"3298.873291015625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1520862859.416520816,NO_ALARM,NONE,double,"3143.0",REA_EBIT1:TECI_N0001:V_RD,"3145.0390625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1520862859.416655025,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13240.8212890625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1520862859.416792714,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14583.6474609375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1520862859.417779844,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1520862859.417813673,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2777.794677734375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1520862859.417837629,NO_ALARM,NONE,double,"3530.0",REA_EBIT1:TECE_N0011:V_RD,"3549.2880859375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1520862859.418290973,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1520862859.418315511,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1520862859.418338229,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1557.2451171875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1520862859.418361031,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1520862859.418382707,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1520862859.418404675,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6462904810905457",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1520862859.418426092,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1520862859.418627385,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1520862858.549354603,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.1060180664062",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1520862858.549364232,NO_ALARM,NONE,double,"410.0",REA_EBIT1:DCHE_D0855:V_RD,"409.161865234375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1520862858.549539731,NO_ALARM,NONE,double,"430.0",REA_EBIT1:DCVE_D0855:V_RD,"434.8125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1520862859.418661620,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1520862859.418688132,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14411.4365234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1520892188.066936585,NO_ALARM,NONE,double,"4.928432772999258E-9",REA_EBIT1:CCG_D0834:V_RD,"2.69270920753479",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1520892188.066968441,NO_ALARM,NONE,double,"6.1348659485815915E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7878048419952393",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1520892189.048828717,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3239691257476807",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1520892189.447484858,NO_ALARM,NONE,double,"1.622203349427309E-8",REA_BTS10:CCG_D0892:V_RD,"3.2101047039031982",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1520892189.848952244,NO_ALARM,NONE,double,"1.1978705138915302E-8",REA_BTS10:CCG_D0918:V_RD,"3.0784096717834473",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1520892189.849153806,NO_ALARM,NONE,double,"2.9515767607790622E-8",REA_BTS10:CCG_D0947:V_RD,"3.4700536727905273",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1520862871.918859595,NO_ALARM,NONE,double,"125.19312473623665",REA_BTS10:DCHE_D0865:V_RD,"124.95047378540039",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1520862871.918926595,NO_ALARM,NONE,double,"-190.82418823108125",REA_BTS10:DCVE_D0865:V_RD,"-192.2216033935547",,false
REA_BTS10:QE_D0867:V_CSET,1,1520862871.918943450,NO_ALARM,NONE,double,"-1425.0748638540947",REA_BTS10:QE_D0867:V_RD,"-1428.5191650390625",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1520862871.922659996,NO_ALARM,NONE,double,"534.7183583593978",REA_BTS10:DCHE_D0869:V_RD,"535.28955078125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1520862871.912824056,NO_ALARM,NONE,double,"402.0187374689495",REA_BTS10:DCVE_D0869:V_RD,"408.7744140625",,false
REA_BTS10:QE_D0869:V_CSET,1,1520862871.913010062,NO_ALARM,NONE,double,"2601.5178339460235",REA_BTS10:QE_D0869:V_RD,"2608.9368896484375",,false
REA_BTS10:QE_D0871:V_CSET,1,1520862871.913089622,NO_ALARM,NONE,double,"-1187.169101003196",REA_BTS10:QE_D0871:V_RD,"-1177.6472778320312",,false
REA_BTS10:QE_D0884:V_CSET,1,1520862871.918962180,NO_ALARM,NONE,double,"-2059.343757644892",REA_BTS10:QE_D0884:V_RD,"-2059.336181640625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1520862871.913135203,NO_ALARM,NONE,double,"7.08552681773098E-13",REA_BTS10:DCHE_D0886:V_RD,"-0.801025390625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1520862871.913178769,NO_ALARM,NONE,double,"2.9900816357671478E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.75537109375",,false
REA_BTS10:QE_D0886:V_CSET,1,1520862871.918983400,NO_ALARM,NONE,double,"3566.977560272494",REA_BTS10:QE_D0886:V_RD,"3566.9695434570312",,false
REA_BTS10:QE_D0888:V_CSET,1,1520862871.913201336,NO_ALARM,NONE,double,"-2073.0294088074947",REA_BTS10:QE_D0888:V_RD,"-2073.0323486328125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1520865147.939781481,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1520862871.913263599,NO_ALARM,NONE,double,"1.0883855873609623E-11",REA_BTS10:DCHE_D0893:V_RD,"-0.020000264048576355",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1520862871.913314252,NO_ALARM,NONE,double,"-9.407475997907608E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.00804038718342781",,false
REA_BTS10:DHE_D0900:V_CSET,1,1520862871.913282313,NO_ALARM,NONE,double,"4545.403630990605",REA_BTS10:DHE_D0900:V_RD,"4545.424072265625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1520862871.913339254,NO_ALARM,NONE,double,"-90.76393474879175",REA_BTS10:DCVE_D0905:V_RD,"-90.7664794921875",,false
REA_BTS10:QE_D0905:V_CSET,1,1520862871.913408776,NO_ALARM,NONE,double,"-848.3629176694707",REA_BTS10:QE_D0905:V_RD,"-848.3684844970703",,false
REA_BTS10:DHE_D0910:V_CSET,1,1520862871.913444091,NO_ALARM,NONE,double,"4550.667413585053",REA_BTS10:DHE_D0910:V_RD,"4550.701416015625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1519755094.171175186,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519925537.027187076,NO_ALARM,NONE,double,"-7.993578982794695",REA_BTS10:SLL_D0917:POS_RD,"-7.993578982794695",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1520892188.177196749,LOLO_ALARM,MAJOR,double,"-0.49652542695762136",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49652542695762136",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1520892188.177191720,HIHI_ALARM,MAJOR,double,"14.994107111674147",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674147",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1520862871.913478854,NO_ALARM,NONE,double,"1.152018007324567E-13",REA_BTS10:DCHE_D0919:V_RD,"-0.03268345445394516",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1520862871.913495673,NO_ALARM,NONE,double,"-319.48536259292996",REA_BTS10:DCVE_D0919:V_RD,"-319.46531677246094",,false
REA_BTS10:QE_D0921:V_CSET,1,1520862871.913518599,NO_ALARM,NONE,double,"1728.126124017949",REA_BTS10:QE_D0921:V_RD,"1728.13232421875",,false
REA_BTS10:QE_D0923:V_CSET,1,1520862871.913549422,NO_ALARM,NONE,double,"-2160.378413539125",REA_BTS10:QE_D0923:V_RD,"-2160.376708984375",,false
REA_BTS10:PSD_D0932:B_RD,0,1520892189.039105090,NO_ALARM,NONE,double,"0.0653665",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1520865040.944764911,NO_ALARM,NONE,double,"44.81853548971031",REA_BTS10:PSD_D0932:I_RD,"45.17713165283203",,false
REA_BTS10:DH_D0932:B_CSET,0,1520865040.944505128,NO_ALARM,NONE,double,"655.241610635306",REA_BTS10:DH_D0932:B_RD,"660.7021644101505",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1520862871.919007579,NO_ALARM,NONE,double,"2.9990844586861985E-12",REA_BTS10:DCHE_D0942:V_RD,"-2.44140625E-4",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1520862871.913586869,NO_ALARM,NONE,double,"4.259555962462802E-13",REA_BTS10:DCVE_D0942:V_RD,"-0.0120849609375",,false
REA_BTS10:QE_D0942:V_CSET,1,1520862871.913644672,NO_ALARM,NONE,double,"-1645.5331802402475",REA_BTS10:QE_D0942:V_RD,"-1645.5289611816406",,false
REA_BTS10:QE_D0944:V_CSET,1,1520862871.913737593,NO_ALARM,NONE,double,"983.7838248433152",REA_BTS10:QE_D0944:V_RD,"983.7811889648438",,false
REA_BTS10:SLR_D0946:POS_RD,0,1520794759.280048920,NO_ALARM,NONE,double,"0.009935261826068853",REA_BTS10:SLR_D0946:POS_RD,"0.009935261826068853",,true
REA_BTS10:SLL_D0946:POS_RD,0,1520794759.080712760,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1520794759.354529993,NO_ALARM,NONE,double,"-2.493560932940902",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.493560932940902",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1520794759.354382488,NO_ALARM,NONE,double,"5.006992389533941",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533941",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1520862871.913761988,NO_ALARM,NONE,double,"-376.4606071251334",REA_BTS10:DCHE_D0948:V_RD,"-376.4501495361328",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1520862871.913787063,NO_ALARM,NONE,double,"430.46060712513747",REA_BTS10:DCVE_D0948:V_RD,"430.436279296875",,false
REA_BTS10:QE_D0952:V_CSET,1,1520862871.913806536,NO_ALARM,NONE,double,"3527.47188284791",REA_BTS10:QE_D0952:V_RD,"3527.457763671875",,false
REA_BTS10:QE_D0954:V_CSET,1,1520862871.921804087,NO_ALARM,NONE,double,"-3431.2402163033025",REA_BTS10:QE_D0954:V_RD,"-3431.2322998046875",,false
REA_BTS10:QE_D0958:V_CSET,1,1520862871.913836339,NO_ALARM,NONE,double,"3993.5624141525873",REA_BTS10:QE_D0958:V_RD,"3993.5635986328125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1520862871.913861846,NO_ALARM,NONE,double,"98.53437063580877",REA_BTS10:DCHE_D0960:V_RD,"98.5416259765625",,false
REA_BTS10:QE_D0960:V_CSET,1,1520862871.922201233,NO_ALARM,NONE,double,"-1887.872018016314",REA_BTS10:QE_D0960:V_RD,"-1887.8693542480469",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1520877363.584831817,NO_ALARM,NONE,double,"-30.035053253175022",REA_BTS19:DCVE_D0970:V_RD,"-29.997787475585938",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1520877461.887917678,NO_ALARM,NONE,double,"53.770019531253496",REA_BTS19:DCHE_D0979:V_RD,"53.765625",,false
REA_BTS19:QE_D0979:V_CSET,1,1520875433.033148607,NO_ALARM,NONE,double,"1783.087463378903",REA_BTS19:QE_D0979:V_RD,"1783.0822143554688",,false
REA_BTS19:QE_D0981:V_CSET,1,1520875433.035962829,NO_ALARM,NONE,double,"-2154.0000000000045",REA_BTS19:QE_D0981:V_RD,"-2153.9996337890625",,false
REA_BTS19:QE_D0985:V_CSET,1,1520875433.036243883,NO_ALARM,NONE,double,"2080.6699218749986",REA_BTS19:QE_D0985:V_RD,"2080.667236328125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1520877643.886683633,NO_ALARM,NONE,double,"-678.1899414062462",REA_BTS19:DCHE_D0987:V_RD,"-678.180908203125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1520878074.922338742,NO_ALARM,NONE,double,"230.04003906249616",REA_BTS19:DCVE_D0987:V_RD,"230.03125",,false
REA_BTS19:QE_D0987:V_CSET,1,1520875433.036805531,NO_ALARM,NONE,double,"-2626.6524658203107",REA_BTS19:QE_D0987:V_RD,"-2626.6577758789062",,false
REA_BTS19:SOL_D0996:I_CSET,1,1520877965.435049707,NO_ALARM,NONE,double,"170.0",REA_BTS19:SOL_D0996:I_RD,"170.548",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1520875434.756327381,NO_ALARM,NONE,double,"23.784018227394363",REA_BTS19:RFC1_D0990:E_RD_ACC,"23.7817440032959",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1520875254.041749771,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.9981689453125",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1520875434.756887888,NO_ALARM,NONE,double,"25.93464963340114",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.9344482421875",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1520875254.042284348,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"239.9849853515625",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1520875254.042527307,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1520875254.042548714,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
