# Date: 2017-10-20 09:23:34.504
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1508504041.840113514,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1508504047.944002494,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1508504047.944030185,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1508504041.840052021,NO_ALARM,NONE,int,"5",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1508504047.950152921,NO_ALARM,NONE,double,"14.000330924987793",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1508504065.339659617,NO_ALARM,NONE,double,"2.8000661849975588",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1508504041.839997318,NO_ALARM,NONE,double,"33.601",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1508504047.948698608,NO_ALARM,NONE,double,"0.04413102659389959",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1508505679.871911978,NO_ALARM,NONE,double,"33600.0",REA_EBIT1:EXT_N0001:V_RD,"33562.91015625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1508505679.872150400,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508505679.713347986,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1508505679.872243472,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1508505679.673391885,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1508505679.673029762,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1508505805.234663099,NO_ALARM,NONE,double,"-0.30439162254333496",REA_EBIT1:FC_D0854:I_RD,"-0.30439162254333496",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1508504160.782224584,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1508505679.672973532,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1508504160.782505389,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2516556978225708",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1508504160.782399487,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.7999513149261475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1508504160.782645869,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7947325706481934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1508504160.782689817,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8952603340148926",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1508504160.782747840,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1508504160.782776137,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1508504160.783067308,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TEE_N0004:V_RD,"3347.05859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1508504160.783866134,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.105712890625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1508504160.784304533,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEO_N0000:V_RD,"3149.41845703125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1508504160.784763777,NO_ALARM,NONE,double,"3210.0",REA_EBIT1:TEC_N0002:V_RD,"3208.4150390625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1508504160.785692596,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508504160.788222607,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13201.40625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508504160.785811961,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14541.107421875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1508504160.786162727,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2990.92919921875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508504160.786847178,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2706.472900390625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1508504160.787136299,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.03369140625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1508504160.787890548,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1508504160.788323972,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1508504160.788347688,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-857.0322265625",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1508504160.788418112,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508504160.788376383,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1508504160.788448516,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6957305073738098",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1508504160.788774550,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.21826171875",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1508504160.791161489,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1508504160.782219612,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.6014709472656",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1508504900.808919683,NO_ALARM,NONE,double,"248.0",REA_EBIT1:DCHE_D0855:V_RD,"245.872314453125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1508504869.494609721,NO_ALARM,NONE,double,"486.0",REA_EBIT1:DCVE_D0855:V_RD,"487.3653564453125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508504160.791422350,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14335.7353515625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1508504160.791537159,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1508505807.244327158,NO_ALARM,NONE,double,"4.62241089849158E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6648685932159424",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1508505783.502038952,NO_ALARM,NONE,double,"3.4454019637308875E-9",REA_EBIT1:CCG_D0854:V_RD,"2.5372402667999268",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1508505814.394277244,NO_ALARM,NONE,double,"1.4339867071555545E-9",REA_BTS10:CCG_D0864:V_RD,"2.1565446853637695",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1508505814.394560728,NO_ALARM,NONE,double,"1.7531558427208438E-9",REA_BTS10:CCG_D0892:V_RD,"2.2438199520111084",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1508505809.992719934,NO_ALARM,NONE,double,"4.719989288304305E-9",REA_BTS10:CCG_D0918:V_RD,"2.6739401817321777",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1508505813.393634472,NO_ALARM,NONE,double,"2.472302540468263E-8",REA_BTS10:CCG_D0947:V_RD,"3.393101215362549",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1508504189.096620226,NO_ALARM,NONE,double,"731.6002621051014",REA_BTS10:DCHE_D0865:V_RD,"733.0341186523438",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1508504189.097858035,NO_ALARM,NONE,double,"320.0",REA_BTS10:DCVE_D0865:V_RD,"320.0651397705078",,false
REA_BTS10:QE_D0867:V_CSET,1,1508504189.098130684,NO_ALARM,NONE,double,"-1398.2152056494442",REA_BTS10:QE_D0867:V_RD,"-1401.6964721679688",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1508504189.098024280,NO_ALARM,NONE,double,"139.0952760122147",REA_BTS10:DCHE_D0869:V_RD,"138.86328125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1508504189.097919538,NO_ALARM,NONE,double,"-378.0",REA_BTS10:DCVE_D0869:V_RD,"-370.316650390625",,false
REA_BTS10:QE_D0869:V_CSET,1,1508504189.098198024,NO_ALARM,NONE,double,"2552.484704806334",REA_BTS10:QE_D0869:V_RD,"2560.429443359375",,false
REA_BTS10:QE_D0871:V_CSET,1,1508504189.098551293,NO_ALARM,NONE,double,"-1164.7934651030496",REA_BTS10:QE_D0871:V_RD,"-1156.44775390625",,false
REA_BTS10:QE_D0884:V_CSET,1,1508504189.098420444,NO_ALARM,NONE,double,"-2020.5433216684694",REA_BTS10:QE_D0884:V_RD,"-2020.5415649414062",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1508504189.098315806,NO_ALARM,NONE,double,"-39.00000000000253",REA_BTS10:DCHE_D0886:V_RD,"-37.955078125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1508504189.098615987,NO_ALARM,NONE,double,"242.40216626361314",REA_BTS10:DCVE_D0886:V_RD,"240.867431640625",,false
REA_BTS10:QE_D0886:V_CSET,1,1508504189.098687469,NO_ALARM,NONE,double,"3500.486598041945",REA_BTS10:QE_D0886:V_RD,"3500.6415405273438",,false
REA_BTS10:QE_D0888:V_CSET,1,1508504189.098789960,NO_ALARM,NONE,double,"-2033.6423985987403",REA_BTS10:QE_D0888:V_RD,"-2033.6484985351562",,false
REA_BTS10:AP_D0892:IN_CMD,0,1508504980.173269718,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1508504189.098857140,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.19764016941189766",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1508504189.103167058,NO_ALARM,NONE,double,"4.998931868467231E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.00404464197345078",,false
REA_BTS10:DHE_D0900:V_CSET,1,1508504189.103799979,NO_ALARM,NONE,double,"4459.6125409126225",REA_BTS10:DHE_D0900:V_RD,"4459.6064453125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1508504189.105358732,NO_ALARM,NONE,double,"-119.08300926883706",REA_BTS10:DCVE_D0905:V_RD,"-118.21282958984375",,false
REA_BTS10:QE_D0905:V_CSET,1,1508504189.106253748,NO_ALARM,NONE,double,"-831.7348166761059",REA_BTS10:QE_D0905:V_RD,"-831.5244293212891",,false
REA_BTS10:DHE_D0910:V_CSET,1,1508504189.107404379,NO_ALARM,NONE,double,"4465.902023992233",REA_BTS10:DHE_D0910:V_RD,"4465.89404296875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1508270251.908879405,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",,true
REA_BTS10:SLL_D0917:POS_RD,0,1508270251.908550803,NO_ALARM,NONE,double,"-5.0059074933086904",REA_BTS10:SLL_D0917:POS_RD,"-5.0059074933086904",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1508505679.934960030,LOW_ALARM,MINOR,double,"-0.005988503338505424",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.005988503338505424",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1508505679.934955350,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1508504189.109108393,NO_ALARM,NONE,double,"36.000000000020606",REA_BTS10:DCHE_D0919:V_RD,"18.030722808092833",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1508504189.110070444,NO_ALARM,NONE,double,"9.223680864432929E-13",REA_BTS10:DCVE_D0919:V_RD,"6.900342486915179E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1508504189.110667288,NO_ALARM,NONE,double,"1695.3174149008514",REA_BTS10:QE_D0921:V_RD,"1695.3145141601562",,false
REA_BTS10:QE_D0923:V_CSET,1,1508504189.111678381,NO_ALARM,NONE,double,"-2119.659039398972",REA_BTS10:QE_D0923:V_RD,"-2119.6663818359375",,false
REA_BTS10:PSD_D0932:B_RD,0,1508505814.030369733,NO_ALARM,NONE,double,"0.0641707",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1508504189.102618473,NO_ALARM,NONE,double,"44.12350143917606",REA_BTS10:PSD_D0932:I_RD,"44.4172477722168",,false
REA_BTS10:DH_D0932:B_CSET,0,1508504189.099100506,NO_ALARM,NONE,double,"3.0180474984396426",REA_BTS10:DH_D0932:B_RD,"649.3749674300701",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1508504189.113213934,NO_ALARM,NONE,double,"-45.99999999999936",REA_BTS10:DCHE_D0942:V_RD,"-46.0123291015625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1508504189.113820830,NO_ALARM,NONE,double,"1.7040512703135722E-12",REA_BTS10:DCVE_D0942:V_RD,"0.00732421875",,false
REA_BTS10:QE_D0942:V_CSET,1,1508504189.115250035,NO_ALARM,NONE,double,"-1606.3559496157557",REA_BTS10:QE_D0942:V_RD,"-1606.3638000488281",,false
REA_BTS10:QE_D0944:V_CSET,1,1508504189.116160043,NO_ALARM,NONE,double,"965.2462601800702",REA_BTS10:QE_D0944:V_RD,"965.2518310546875",,false
REA_BTS10:SLR_D0946:POS_RD,0,1508439077.545884276,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",,true
REA_BTS10:SLL_D0946:POS_RD,0,1508439077.543924186,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1508505679.842330993,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1508505679.842323939,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1508504189.122843994,NO_ALARM,NONE,double,"-389.0",REA_BTS10:DCHE_D0948:V_RD,"-388.9989013671875",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1508504189.116702147,NO_ALARM,NONE,double,"6.186872001418688",REA_BTS10:DCVE_D0948:V_RD,"6.189612865447998",,false
REA_BTS10:QE_D0952:V_CSET,1,1508504189.119570852,NO_ALARM,NONE,double,"3621.264597569182",REA_BTS10:QE_D0952:V_RD,"3621.253662109375",,false
REA_BTS10:QE_D0954:V_CSET,1,1508504189.121079521,NO_ALARM,NONE,double,"-3320.4932721131836",REA_BTS10:QE_D0954:V_RD,"-3320.4732666015625",,false
REA_BTS10:QE_D0958:V_CSET,1,1508504189.123704528,NO_ALARM,NONE,double,"3914.5608597969085",REA_BTS10:QE_D0958:V_RD,"3914.5643310546875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1508504189.121862001,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.0057373046875",,false
REA_BTS10:QE_D0960:V_CSET,1,1508504189.124529015,NO_ALARM,NONE,double,"-2024.031111942912",REA_BTS10:QE_D0960:V_RD,"-2024.0242614746094",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1508504198.321665219,NO_ALARM,NONE,double,"-46.00000000000868",REA_BTS19:DCVE_D0970:V_RD,"-45.72184181213379",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1508504198.321792720,NO_ALARM,NONE,double,"3.069544618483633E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.0157470703125",,false
REA_BTS19:QE_D0979:V_CSET,1,1508504198.321902317,NO_ALARM,NONE,double,"1863.0",REA_BTS19:QE_D0979:V_RD,"1863.0012512207031",,false
REA_BTS19:QE_D0981:V_CSET,1,1508504198.321998750,NO_ALARM,NONE,double,"-2209.0",REA_BTS19:QE_D0981:V_RD,"-1937.3904418945312",,false
REA_BTS19:QE_D0985:V_CSET,1,1508504198.322067590,NO_ALARM,NONE,double,"1968.0",REA_BTS19:QE_D0985:V_RD,"1968.0037231445312",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1508504198.322162216,NO_ALARM,NONE,double,"-8.600000000000023",REA_BTS19:DCHE_D0987:V_RD,"-8.586669921875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1508504198.322263117,NO_ALARM,NONE,double,"222.9999999999991",REA_BTS19:DCVE_D0987:V_RD,"1128.489013671875",,false
REA_BTS19:QE_D0987:V_CSET,1,1508504198.322332523,NO_ALARM,NONE,double,"-2860.0",REA_BTS19:QE_D0987:V_RD,"-2633.6304931640625",,false
REA_BTS19:SOL_D0996:I_CSET,1,1508504198.326085683,NO_ALARM,NONE,double,"165.40000000000003",REA_BTS19:SOL_D0996:I_RD,"164.411",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1508504198.321945213,NO_ALARM,NONE,double,"27.479",REA_BTS19:RFC1_D0990:E_RD_ACC,"27.50564956665039",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1508504198.323324496,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"117.98635864257812",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1508504198.323537033,NO_ALARM,NONE,double,"25.982",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.982337951660156",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1508504198.323740466,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"301.4093322753906",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508504198.323878129,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508504198.323884309,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
