# Date: 2017-11-14 14:52:03.916
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1510600410.733930424,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1510600410.733959469,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1510605406.233196020,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1510605408.944896568,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1510605403.432523900,NO_ALARM,NONE,int,"6",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1510605408.946692159,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1510605408.947304584,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1510600410.667659587,NO_ALARM,NONE,double,"27.999565124512",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1510605408.947910921,NO_ALARM,NONE,double,"0.03677430245652712",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1510600410.391626509,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1510669312.581754472,NO_ALARM,NONE,double,"28000.0",REA_EBIT1:EXT_N0001:V_RD,"27964.91015625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1510669259.050673607,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508258495.089791136,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1510669312.582610574,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1510689122.740761659,NO_ALARM,NONE,double,"0.2505646049976349",REA_EBIT1:HVP_N0001:I_RD,"0.2505646049976349",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1510666541.522020847,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1510669405.590952069,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1510689090.652296967,NO_ALARM,NONE,double,"-0.30494093894958496",REA_EBIT1:FC_D0854:I_RD,"-0.30494093894958496",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1510669283.006110021,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1510669752.786504211,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1510689122.740912954,NO_ALARM,NONE,double,"0.057679980993270874",REA_EBIT1:PSA_D0834:I_RD,"0.057679980993270874",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1510669312.202711990,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2535783052444458",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1510669312.203034316,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8015992641448975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1510669312.203616286,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7925353050231934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1510669312.203836964,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8969085216522217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1510669327.189686132,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1510669327.190032869,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1510669327.191052496,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0004:V_RD,"3247.942138671875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1510669327.191980217,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.7666015625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1510669327.193126955,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1510669327.196779353,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3224.2294921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1510669327.197088097,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3162.93212890625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508165387.444438832,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13238.318359375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508165387.444591590,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14581.5888671875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1510669327.197419856,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3081.646728515625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508165387.445175136,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2825.968017578125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1510669327.197659776,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3359.259521484375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1510669327.197844704,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1510669327.198068895,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1510669327.200874579,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-363.79278564453125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1510669312.212432771,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508165387.448223889,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1510669312.214402917,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.598773181438446",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1510669312.213970122,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1510669327.201285775,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1510669327.193992841,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.140380859375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1510674219.797503333,NO_ALARM,NONE,double,"436.0",REA_EBIT1:DCHE_D0855:V_RD,"436.063720703125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1510674289.942586362,NO_ALARM,NONE,double,"494.0",REA_EBIT1:DCVE_D0855:V_RD,"497.375244140625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508165387.448813440,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14378.4033203125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1510669327.202130571,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1510689106.499184128,NO_ALARM,NONE,double,"4.921342444674792E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6920835971832275",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1510689122.184700729,NO_ALARM,NONE,double,"3.871833520463497E-9",REA_EBIT1:CCG_D0854:V_RD,"2.587916135787964",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1510689120.901669093,NO_ALARM,NONE,double,"1.7966186316442645E-9",REA_BTS10:CCG_D0864:V_RD,"2.254455804824829",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1510689123.701877491,NO_ALARM,NONE,double,"2.055664527489398E-9",REA_BTS10:CCG_D0892:V_RD,"2.3129520416259766",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1510689122.901144141,NO_ALARM,NONE,double,"4.837002798296908E-9",REA_BTS10:CCG_D0918:V_RD,"2.6845760345458984",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1510689122.901354641,NO_ALARM,NONE,double,"2.68001265624207E-8",REA_BTS10:CCG_D0947:V_RD,"3.4281365871429443",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1510600410.389023235,NO_ALARM,NONE,double,"500.712457727",REA_BTS10:DCHE_D0865:V_RD,"512.1222381591797",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1510600410.389034981,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.7770156860351562",,false
REA_BTS10:QE_D0867:V_CSET,1,1510600410.389049350,NO_ALARM,NONE,double,"-1091.6152532343",REA_BTS10:QE_D0867:V_RD,"-1094.6176147460938",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1510674382.127896579,NO_ALARM,NONE,double,"344.0",REA_BTS10:DCHE_D0869:V_RD,"343.8834228515625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1510674354.663273112,NO_ALARM,NONE,double,"383.0",REA_BTS10:DCVE_D0869:V_RD,"390.095458984375",,false
REA_BTS10:QE_D0869:V_CSET,1,1510600410.389050619,NO_ALARM,NONE,double,"2137.4703035271",REA_BTS10:QE_D0869:V_RD,"2145.145294189453",,false
REA_BTS10:QE_D0871:V_CSET,1,1510600410.389052067,NO_ALARM,NONE,double,"-983.22021923696",REA_BTS10:QE_D0871:V_RD,"-482.3214325904846",,false
REA_BTS10:QE_D0884:V_CSET,1,1510600410.389053274,NO_ALARM,NONE,double,"-1679.4905577925",REA_BTS10:QE_D0884:V_RD,"-1679.484619140625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1510600410.389026300,NO_ALARM,NONE,double,"21.0",REA_BTS10:DCHE_D0886:V_RD,"20.857177734375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1510600410.389037520,NO_ALARM,NONE,double,"-289.0",REA_BTS10:DCVE_D0886:V_RD,"-287.86474609375",,false
REA_BTS10:QE_D0886:V_CSET,1,1510600410.389054624,NO_ALARM,NONE,double,"2947.8339718597",REA_BTS10:QE_D0886:V_RD,"2948.0772094726562",,false
REA_BTS10:QE_D0888:V_CSET,1,1510600410.389056041,NO_ALARM,NONE,double,"-1726.3911553814",REA_BTS10:QE_D0888:V_RD,"-1726.3927001953125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1510669573.114071851,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1510600410.389027603,NO_ALARM,NONE,double,"251.0",REA_BTS10:DCHE_D0893:V_RD,"250.95655059814453",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1510600410.389038872,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.008558379486203194",,false
REA_BTS10:DHE_D0900:V_CSET,1,1510600410.389045878,NO_ALARM,NONE,double,"3718.3629355807",REA_BTS10:DHE_D0900:V_RD,"3718.375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1510600410.389040390,NO_ALARM,NONE,double,"-239.54598434786",REA_BTS10:DCVE_D0905:V_RD,"-239.52642822265625",,false
REA_BTS10:QE_D0905:V_CSET,1,1510600410.389057269,NO_ALARM,NONE,double,"-683.10317484574",REA_BTS10:QE_D0905:V_RD,"-683.1048431396484",,false
REA_BTS10:DHE_D0910:V_CSET,1,1510600410.389047108,NO_ALARM,NONE,double,"3720.558866112",REA_BTS10:DHE_D0910:V_RD,"3720.564208984375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510600380.888033290,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1509112175.291303551,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1509112175.382847530,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1509112175.382164763,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1510600410.389029039,NO_ALARM,NONE,double,"252.0",REA_BTS10:DCHE_D0919:V_RD,"251.9599609375",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1510600410.389041720,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.006304562091827393",,false
REA_BTS10:QE_D0921:V_CSET,1,1510600410.389058480,NO_ALARM,NONE,double,"1276.1076611431",REA_BTS10:QE_D0921:V_RD,"1276.1163940429688",,false
REA_BTS10:QE_D0923:V_CSET,1,1510600410.389059921,NO_ALARM,NONE,double,"-1703.2560358464",REA_BTS10:QE_D0923:V_RD,"-1703.26123046875",,false
REA_BTS10:PSD_D0932:B_RD,0,1510689123.412303590,NO_ALARM,NONE,double,"0.0534587",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1510669540.824708434,NO_ALARM,NONE,double,"36.80382329444016",REA_BTS10:PSD_D0932:I_RD,"37.0518684387207",,false
REA_BTS10:DH_D0932:B_CSET,0,1510669540.823425340,NO_ALARM,NONE,double,"2.517381513339707",REA_BTS10:DH_D0932:B_RD,"541.6939830222325",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1510602624.011446515,NO_ALARM,NONE,double,"200.0",REA_BTS10:DCHE_D0942:V_RD,"200.00927734375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1510602624.011593863,NO_ALARM,NONE,double,"-110.0",REA_BTS10:DCVE_D0942:V_RD,"-109.9947509765625",,false
REA_BTS10:QE_D0942:V_CSET,1,1510600410.389061162,NO_ALARM,NONE,double,"-1147.2991881924",REA_BTS10:QE_D0942:V_RD,"-1147.3080139160156",,false
REA_BTS10:QE_D0944:V_CSET,1,1510600410.389062459,NO_ALARM,NONE,double,"624.67182580982",REA_BTS10:QE_D0944:V_RD,"624.6732482910156",,false
REA_BTS10:SLR_D0946:POS_RD,0,1510593133.696509493,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",,true
REA_BTS10:SLL_D0946:POS_RD,0,1510593133.892373935,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1510593133.979880986,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1510593133.979528080,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1510675157.234666419,NO_ALARM,NONE,double,"111.0",REA_BTS10:DCHE_D0948:V_RD,"110.96734237670898",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1510675137.899037379,NO_ALARM,NONE,double,"278.0",REA_BTS10:DCVE_D0948:V_RD,"277.96913146972656",,false
REA_BTS10:QE_D0952:V_CSET,1,1510600410.389064186,NO_ALARM,NONE,double,"2859.7281797182",REA_BTS10:QE_D0952:V_RD,"2859.7265625",,false
REA_BTS10:QE_D0954:V_CSET,1,1510600410.389065374,NO_ALARM,NONE,double,"-2784.4893810354",REA_BTS10:QE_D0954:V_RD,"-2784.481689453125",,false
REA_BTS10:QE_D0958:V_CSET,1,1510600410.389066664,NO_ALARM,NONE,double,"2797.4787114434",REA_BTS10:QE_D0958:V_RD,"2797.4669189453125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1510600410.389033599,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.0062255859375",,false
REA_BTS10:QE_D0960:V_CSET,1,1510600410.389067842,NO_ALARM,NONE,double,"-1596.7866490188",REA_BTS10:QE_D0960:V_RD,"-1596.7873229980469",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1510600410.389090660,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.3816242218017578",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1510675178.798071856,NO_ALARM,NONE,double,"141.0",REA_BTS19:DCHE_D0979:V_RD,"141.0081787109375",,false
REA_BTS19:QE_D0979:V_CSET,1,1510675256.378665199,NO_ALARM,NONE,double,"1571.4300537109",REA_BTS19:QE_D0979:V_RD,"1573.4192810058594",,false
REA_BTS19:QE_D0981:V_CSET,1,1510675390.031275247,NO_ALARM,NONE,double,"-1684.0500488281",REA_BTS19:QE_D0981:V_RD,"-1684.046630859375",,false
REA_BTS19:QE_D0985:V_CSET,1,1510675415.931403523,NO_ALARM,NONE,double,"1399.0",REA_BTS19:QE_D0985:V_RD,"1399.0020141601562",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1510675458.139366788,NO_ALARM,NONE,double,"-17.0",REA_BTS19:DCHE_D0987:V_RD,"-17.0120849609375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1510675479.387719051,NO_ALARM,NONE,double,"-559.0",REA_BTS19:DCVE_D0987:V_RD,"-559.00048828125",,false
REA_BTS19:QE_D0987:V_CSET,1,1510675440.466509106,NO_ALARM,NONE,double,"-1984.8199768065997",REA_BTS19:QE_D0987:V_RD,"-1984.8265686035156",,false
REA_BTS19:SOL_D0996:I_CSET,1,1510675106.094625380,NO_ALARM,NONE,double,"188.0",REA_BTS19:SOL_D0996:I_RD,"187.999",,false
REA_BTS19:DD_D0999:POS_CSET,0,1510602569.906549871,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1510675573.322258211,NO_ALARM,NONE,double,"20.97",REA_BTS19:RFC1_D0990:E_RD_ACC,"21.039653778076172",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1510599550.848240785,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.07293701171875",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1510675643.212330629,NO_ALARM,NONE,double,"20.97",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.970603942871094",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1510599813.075815753,NO_ALARM,NONE,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"209.9888458251953",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508173277.282148945,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508173277.282306241,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
