# Date: 2017-11-15 16:21:41.303
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1510778655.536120820,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1510778655.536145308,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1510778655.472408860,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1510778655.474112985,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1510778655.043721481,NO_ALARM,NONE,int,"6",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1510778655.585112387,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1510778655.590651464,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1510778655.474106964,NO_ALARM,NONE,double,"27.999565124512",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1510778655.591574469,NO_ALARM,NONE,double,"0.03677430245652712",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1510778655.043915237,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1510780898.737281653,NO_ALARM,NONE,double,"28000.0",REA_EBIT1:EXT_N0001:V_RD,"27961.24609375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1510780898.738318190,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1510780898.736303724,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1510780898.738747076,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1510780900.092504274,NO_ALARM,NONE,double,"0.25025177001953125",REA_EBIT1:HVP_N0001:I_RD,"0.25025177001953125",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1510780898.742038820,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1510780898.739129689,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1510780898.736625093,NO_ALARM,NONE,double,"-0.30475783348083496",REA_EBIT1:FC_D0854:I_RD,"-0.30475783348083496",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1510669283.006110021,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1510780898.915399786,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1510780900.093875920,NO_ALARM,NONE,double,"0.06042664870619774",REA_EBIT1:PSA_D0834:I_RD,"0.06042664870619774",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1510669312.202711990,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2535783052444458",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1510669312.203034316,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8090152740478516",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1510669312.203616286,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7958312034606934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1510669312.203836964,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8982818126678467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1510669327.189686132,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1510669327.190032869,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1510780893.487802022,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.429443359375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1510669327.191980217,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3185.079345703125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1510669327.193126955,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.453857421875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1510669327.196779353,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3223.9130859375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1510669327.197088097,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3162.243896484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1510614055.861625595,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13247.0771484375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1510614055.861763700,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14591.1943359375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1510669327.197419856,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3085.770263671875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1510614055.862305630,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2800.3173828125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1510695310.027358945,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3367.6123046875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1510669327.197844704,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1510669327.198068895,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1510669327.200874579,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-339.59881591796875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1510669312.212432771,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1510614058.383748607,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1510669312.214402917,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5973998308181763",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1510669312.213970122,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1510669327.201285775,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1510778655.040889571,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.4531860351562",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1510778655.040886570,NO_ALARM,NONE,double,"550.0",REA_EBIT1:DCHE_D0855:V_RD,"549.302490234375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1510778655.040887960,NO_ALARM,NONE,double,"482.0",REA_EBIT1:DCVE_D0855:V_RD,"485.48828125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1510614055.864118534,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14388.7255859375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1510669327.202130571,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1510780898.727239990,NO_ALARM,NONE,double,"5.00715247042649E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6995911598205566",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1510780899.869734294,NO_ALARM,NONE,double,"3.939344406234113E-9",REA_EBIT1:CCG_D0854:V_RD,"2.595423698425293",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1510780899.730390002,NO_ALARM,NONE,double,"1.6960166604462756E-9",REA_BTS10:CCG_D0864:V_RD,"2.2294304370880127",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1510780898.929694565,NO_ALARM,NONE,double,"1.9743988666220957E-9",REA_BTS10:CCG_D0892:V_RD,"2.2954344749450684",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1510780899.531955766,NO_ALARM,NONE,double,"4.8300372590404095E-9",REA_BTS10:CCG_D0918:V_RD,"2.683950424194336",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1510780901.130737654,NO_ALARM,NONE,double,"2.4740812065715545E-8",REA_BTS10:CCG_D0947:V_RD,"3.39341402053833",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1510778655.040626874,NO_ALARM,NONE,double,"500.712457727",REA_BTS10:DCHE_D0865:V_RD,"517.7910614013672",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1510778655.040637934,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.7770156860351562",,false
REA_BTS10:QE_D0867:V_CSET,1,1510778655.040653324,NO_ALARM,NONE,double,"-1091.6152532343",REA_BTS10:QE_D0867:V_RD,"-1094.2734985351562",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1510778655.040628543,NO_ALARM,NONE,double,"367.0",REA_BTS10:DCHE_D0869:V_RD,"367.185791015625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1510778655.040639327,NO_ALARM,NONE,double,"179.0",REA_BTS10:DCVE_D0869:V_RD,"186.5328369140625",,false
REA_BTS10:QE_D0869:V_CSET,1,1510778655.040654874,NO_ALARM,NONE,double,"2137.4703035271",REA_BTS10:QE_D0869:V_RD,"2145.2628479003906",,false
REA_BTS10:QE_D0871:V_CSET,1,1510778655.040656277,NO_ALARM,NONE,double,"-993.0",REA_BTS10:QE_D0871:V_RD,"-983.7814636230469",,false
REA_BTS10:QE_D0884:V_CSET,1,1510778655.040657541,NO_ALARM,NONE,double,"-1679.4905577925",REA_BTS10:QE_D0884:V_RD,"-1679.5028076171875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1510778655.040629937,NO_ALARM,NONE,double,"21.0",REA_BTS10:DCHE_D0886:V_RD,"20.994384765625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1510778655.040640521,NO_ALARM,NONE,double,"-289.0",REA_BTS10:DCVE_D0886:V_RD,"-289.683837890625",,false
REA_BTS10:QE_D0886:V_CSET,1,1510778655.040658897,NO_ALARM,NONE,double,"2947.8339718597",REA_BTS10:QE_D0886:V_RD,"2947.7420654296875",,false
REA_BTS10:QE_D0888:V_CSET,1,1510778655.040660972,NO_ALARM,NONE,double,"-1726.3911553814",REA_BTS10:QE_D0888:V_RD,"-1726.3955078125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1510757620.998554815,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1510778655.040631331,NO_ALARM,NONE,double,"251.0",REA_BTS10:DCHE_D0893:V_RD,"250.95467376708984",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1510778655.040641723,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.007879853248596191",,false
REA_BTS10:DHE_D0900:V_CSET,1,1510778655.040648978,NO_ALARM,NONE,double,"3718.3629355807",REA_BTS10:DHE_D0900:V_RD,"3718.338623046875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1510778655.040643114,NO_ALARM,NONE,double,"-239.54598434786",REA_BTS10:DCVE_D0905:V_RD,"-239.54913330078125",,false
REA_BTS10:QE_D0905:V_CSET,1,1510778655.040662407,NO_ALARM,NONE,double,"-683.10317484574",REA_BTS10:QE_D0905:V_RD,"-683.0970916748047",,false
REA_BTS10:DHE_D0910:V_CSET,1,1510778655.040650366,NO_ALARM,NONE,double,"3720.558866112",REA_BTS10:DHE_D0910:V_RD,"3720.5531005859375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510600380.888033290,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1509112175.291303551,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1510780898.895746187,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1510780898.895741228,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1510778655.040632571,NO_ALARM,NONE,double,"252.0",REA_BTS10:DCHE_D0919:V_RD,"251.95655822753906",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1510778655.040644694,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.006167367100715637",,false
REA_BTS10:QE_D0921:V_CSET,1,1510778655.040663894,NO_ALARM,NONE,double,"1276.1076611431",REA_BTS10:QE_D0921:V_RD,"1276.1157836914062",,false
REA_BTS10:QE_D0923:V_CSET,1,1510778655.040665328,NO_ALARM,NONE,double,"-1703.2560358464",REA_BTS10:QE_D0923:V_RD,"-1703.2627563476562",,false
REA_BTS10:PSD_D0932:B_RD,0,1510780900.838420937,NO_ALARM,NONE,double,"0.0534619",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1510754354.728857364,NO_ALARM,NONE,double,"36.807746401286295",REA_BTS10:PSD_D0932:I_RD,"37.11643600463867",,false
REA_BTS10:DH_D0932:B_CSET,0,1510754354.727113148,NO_ALARM,NONE,double,"2.5176498538479826",REA_BTS10:DH_D0932:B_RD,"542.6379532841911",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1510778655.040633887,NO_ALARM,NONE,double,"211.0",REA_BTS10:DCHE_D0942:V_RD,"211.0181884765625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1510778655.040646117,NO_ALARM,NONE,double,"-81.0",REA_BTS10:DCVE_D0942:V_RD,"-81.0020751953125",,false
REA_BTS10:QE_D0942:V_CSET,1,1510778655.040666555,NO_ALARM,NONE,double,"-1147.2991881924",REA_BTS10:QE_D0942:V_RD,"-1147.3035888671875",,false
REA_BTS10:QE_D0944:V_CSET,1,1510778655.040668084,NO_ALARM,NONE,double,"624.67182580982",REA_BTS10:QE_D0944:V_RD,"624.672607421875",,false
REA_BTS10:SLR_D0946:POS_RD,0,1510593133.696509493,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",,true
REA_BTS10:SLL_D0946:POS_RD,0,1510593133.892373935,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1510776892.826001931,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1510776892.825997112,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1510778655.040635202,NO_ALARM,NONE,double,"111.0",REA_BTS10:DCHE_D0948:V_RD,"110.96621704101562",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1510778655.040647555,NO_ALARM,NONE,double,"278.0",REA_BTS10:DCVE_D0948:V_RD,"277.9676818847656",,false
REA_BTS10:QE_D0952:V_CSET,1,1510778655.040669503,NO_ALARM,NONE,double,"2859.7281797182",REA_BTS10:QE_D0952:V_RD,"2859.7247314453125",,false
REA_BTS10:QE_D0954:V_CSET,1,1510778655.040670889,NO_ALARM,NONE,double,"-2784.4893810354",REA_BTS10:QE_D0954:V_RD,"-2784.490478515625",,false
REA_BTS10:QE_D0958:V_CSET,1,1510778655.040672284,NO_ALARM,NONE,double,"2797.4787114434",REA_BTS10:QE_D0958:V_RD,"2797.4844970703125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1510778655.040636718,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-8.544921875E-4",,false
REA_BTS10:QE_D0960:V_CSET,1,1510778655.040673620,NO_ALARM,NONE,double,"-1596.7866490188",REA_BTS10:QE_D0960:V_RD,"-1596.7973937988281",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1510778655.040697175,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.38160955905914307",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1510778655.040694301,NO_ALARM,NONE,double,"141.0",REA_BTS19:DCHE_D0979:V_RD,"141.0081787109375",,false
REA_BTS19:QE_D0979:V_CSET,1,1510778655.040702083,NO_ALARM,NONE,double,"1563.4300537109",REA_BTS19:QE_D0979:V_RD,"1563.4342346191406",,false
REA_BTS19:QE_D0981:V_CSET,1,1510778655.040703411,NO_ALARM,NONE,double,"-1661.0500488281",REA_BTS19:QE_D0981:V_RD,"-1661.0535888671875",,false
REA_BTS19:QE_D0985:V_CSET,1,1510778655.040704806,NO_ALARM,NONE,double,"1343.0",REA_BTS19:QE_D0985:V_RD,"1343.0012817382812",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1510778655.040695727,NO_ALARM,NONE,double,"-17.0",REA_BTS19:DCHE_D0987:V_RD,"-16.9788818359375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1510778655.040699160,NO_ALARM,NONE,double,"-536.0",REA_BTS19:DCVE_D0987:V_RD,"-535.995361328125",,false
REA_BTS19:QE_D0987:V_CSET,1,1510778655.040706218,NO_ALARM,NONE,double,"-1956.8199768066",REA_BTS19:QE_D0987:V_RD,"-1956.8205261230469",,false
REA_BTS19:SOL_D0996:I_CSET,1,1510759885.512190305,NO_ALARM,NONE,double,"189.0",REA_BTS19:SOL_D0996:I_RD,"189.0",,false
REA_BTS19:DD_D0999:POS_CSET,0,1510602569.906549871,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1510675573.322258211,NO_ALARM,NONE,double,"20.97",REA_BTS19:RFC1_D0990:E_RD_ACC,"20.98013687133789",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1510599550.848240785,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.07403564453125",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1510675643.212330629,NO_ALARM,NONE,double,"20.97",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.96977996826172",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1510599813.075815753,NO_ALARM,NONE,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"209.99893188476562",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1510085231.523108626,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1510085231.523347659,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
