# Date: 2017-10-20 10:46:07.517
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1508504041.840113514,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1508510397.462512861,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1508510397.462570228,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1508510398.737480660,NO_ALARM,NONE,int,"5",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1508510398.739888752,NO_ALARM,NONE,double,"14.000330924987793",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1508510398.741395276,NO_ALARM,NONE,double,"2.8000661849975588",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1508504041.839997318,NO_ALARM,NONE,double,"33.601",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1508510398.741924264,NO_ALARM,NONE,double,"0.04413102659389959",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1508505679.871911978,NO_ALARM,NONE,double,"33600.0",REA_EBIT1:EXT_N0001:V_RD,"33570.234375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1508505679.872150400,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508505679.713347986,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1508505679.872243472,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1508505679.673391885,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1508505679.673029762,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1508510740.693945881,NO_ALARM,NONE,double,"-0.30536821484565735",REA_EBIT1:FC_D0854:I_RD,"-0.30536821484565735",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1508504160.782224584,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1508505679.672973532,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1508504160.782505389,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2541276216506958",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1508504160.782399487,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8040711879730225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1508504160.782645869,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7878658771514893",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1508504160.782689817,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8944363594055176",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1508504160.782747840,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.1301879882812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1508504160.782776137,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1508504160.783067308,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TEE_N0004:V_RD,"3347.3720703125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1508504160.783866134,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.41845703125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1508504160.784304533,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEO_N0000:V_RD,"3149.7314453125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1508504160.784763777,NO_ALARM,NONE,double,"3210.0",REA_EBIT1:TEC_N0002:V_RD,"3208.7314453125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1508504160.785692596,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508504160.788222607,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13210.1650390625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508504160.785811961,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14550.712890625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1508504160.786162727,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2990.241943359375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508504160.786847178,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2706.472900390625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1508504160.787136299,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.03369140625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1508504160.787890548,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1508504160.788323972,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1508504160.788347688,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-801.7569580078125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1508504160.788418112,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508504160.788376383,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1508504160.788448516,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6910611391067505",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1508504160.788774550,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.21826171875",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1508504160.791161489,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1508504160.782219612,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.9142761230469",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1508508889.960801997,NO_ALARM,NONE,double,"134.0",REA_EBIT1:DCHE_D0855:V_RD,"134.51025390625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1508508955.801068832,NO_ALARM,NONE,double,"621.0",REA_EBIT1:DCVE_D0855:V_RD,"623.1270751953125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508504160.791422350,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14345.3701171875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1508504160.791537159,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1508510760.642131950,NO_ALARM,NONE,double,"4.730196234703499E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6748785972595215",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1508510766.621170165,NO_ALARM,NONE,double,"3.5461193981234373E-9",REA_EBIT1:CCG_D0854:V_RD,"2.549752712249756",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1508510767.438684209,NO_ALARM,NONE,double,"1.4339867071555545E-9",REA_BTS10:CCG_D0864:V_RD,"2.1565446853637695",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1508510767.237213962,NO_ALARM,NONE,double,"1.7531558427208438E-9",REA_BTS10:CCG_D0892:V_RD,"2.2438199520111084",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1508510766.837247446,NO_ALARM,NONE,double,"4.6424317723392505E-9",REA_BTS10:CCG_D0918:V_RD,"2.66674542427063",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1508510766.837704208,NO_ALARM,NONE,double,"2.6742295489157186E-8",REA_BTS10:CCG_D0947:V_RD,"3.4271981716156006",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1508509001.080752508,NO_ALARM,NONE,double,"611.0",REA_BTS10:DCHE_D0865:V_RD,"612.2569580078125",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1508509052.569602471,NO_ALARM,NONE,double,"740.0",REA_BTS10:DCVE_D0865:V_RD,"739.5442810058594",,false
REA_BTS10:QE_D0867:V_CSET,1,1508504189.098130684,NO_ALARM,NONE,double,"-1398.2152056494442",REA_BTS10:QE_D0867:V_RD,"-1402.0401000976562",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1508509114.142637638,NO_ALARM,NONE,double,"138.0952760122147",REA_BTS10:DCHE_D0869:V_RD,"153.9072265625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1508509334.627204885,NO_ALARM,NONE,double,"-378.0",REA_BTS10:DCVE_D0869:V_RD,"-370.313720703125",,false
REA_BTS10:QE_D0869:V_CSET,1,1508504189.098198024,NO_ALARM,NONE,double,"2552.484704806334",REA_BTS10:QE_D0869:V_RD,"2560.0867919921875",,false
REA_BTS10:QE_D0871:V_CSET,1,1508504189.098551293,NO_ALARM,NONE,double,"-1164.7934651030496",REA_BTS10:QE_D0871:V_RD,"-1155.763916015625",,false
REA_BTS10:QE_D0884:V_CSET,1,1508504189.098420444,NO_ALARM,NONE,double,"-2020.5433216684694",REA_BTS10:QE_D0884:V_RD,"-2020.5557250976562",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1508504189.098315806,NO_ALARM,NONE,double,"-39.00000000000253",REA_BTS10:DCHE_D0886:V_RD,"-39.140625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1508504189.098615987,NO_ALARM,NONE,double,"242.40216626361314",REA_BTS10:DCVE_D0886:V_RD,"243.523681640625",,false
REA_BTS10:QE_D0886:V_CSET,1,1508504189.098687469,NO_ALARM,NONE,double,"3500.486598041945",REA_BTS10:QE_D0886:V_RD,"3500.765625",,false
REA_BTS10:QE_D0888:V_CSET,1,1508504189.098789960,NO_ALARM,NONE,double,"-2033.6423985987403",REA_BTS10:QE_D0888:V_RD,"-2033.6455688476562",,false
REA_BTS10:AP_D0892:IN_CMD,0,1508509762.849590324,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1508504189.098857140,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.2165395226329565",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1508504189.103167058,NO_ALARM,NONE,double,"4.998931868467231E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.0010333047539461404",,false
REA_BTS10:DHE_D0900:V_CSET,1,1508504189.103799979,NO_ALARM,NONE,double,"4459.6125409126225",REA_BTS10:DHE_D0900:V_RD,"4459.601318359375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1508504189.105358732,NO_ALARM,NONE,double,"-119.08300926883706",REA_BTS10:DCVE_D0905:V_RD,"-118.44793701171875",,false
REA_BTS10:QE_D0905:V_CSET,1,1508504189.106253748,NO_ALARM,NONE,double,"-831.7348166761059",REA_BTS10:QE_D0905:V_RD,"-831.5725250244141",,false
REA_BTS10:DHE_D0910:V_CSET,1,1508504189.107404379,NO_ALARM,NONE,double,"4465.902023992233",REA_BTS10:DHE_D0910:V_RD,"4465.891357421875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1508270251.908879405,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",,true
REA_BTS10:SLL_D0917:POS_RD,0,1508270251.908550803,NO_ALARM,NONE,double,"-5.0059074933086904",REA_BTS10:SLL_D0917:POS_RD,"-5.0059074933086904",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1508505679.934960030,LOW_ALARM,MINOR,double,"-0.005988503338505424",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.005988503338505424",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1508505679.934955350,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1508509469.969486249,NO_ALARM,NONE,double,"138.0000000000206",REA_BTS10:DCHE_D0919:V_RD,"69.04020788148046",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1508504189.110070444,NO_ALARM,NONE,double,"9.223680864432929E-13",REA_BTS10:DCVE_D0919:V_RD,"-7.8186159953475E-5",,false
REA_BTS10:QE_D0921:V_CSET,1,1508504189.110667288,NO_ALARM,NONE,double,"1695.3174149008514",REA_BTS10:QE_D0921:V_RD,"1695.3258666992188",,false
REA_BTS10:QE_D0923:V_CSET,1,1508504189.111678381,NO_ALARM,NONE,double,"-2119.659039398972",REA_BTS10:QE_D0923:V_RD,"-2119.6710205078125",,false
REA_BTS10:PSD_D0932:B_RD,0,1508510767.502219094,NO_ALARM,NONE,double,"0.0641728",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1508510414.615125201,NO_ALARM,NONE,double,"44.14741020891411",REA_BTS10:PSD_D0932:I_RD,"44.432151794433594",,false
REA_BTS10:DH_D0932:B_CSET,0,1508510414.614099858,NO_ALARM,NONE,double,"3.019682858289725",REA_BTS10:DH_D0932:B_RD,"649.5928624917192",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1508504189.113213934,NO_ALARM,NONE,double,"-45.99999999999936",REA_BTS10:DCHE_D0942:V_RD,"-45.99462890625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1508504189.113820830,NO_ALARM,NONE,double,"1.7040512703135722E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.01220703125",,false
REA_BTS10:QE_D0942:V_CSET,1,1508504189.115250035,NO_ALARM,NONE,double,"-1606.3559496157557",REA_BTS10:QE_D0942:V_RD,"-1606.3590698242188",,false
REA_BTS10:QE_D0944:V_CSET,1,1508504189.116160043,NO_ALARM,NONE,double,"965.2462601800702",REA_BTS10:QE_D0944:V_RD,"965.2491760253906",,false
REA_BTS10:SLR_D0946:POS_RD,0,1508509751.439021946,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",,true
REA_BTS10:SLL_D0946:POS_RD,0,1508509751.437142591,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1508509751.536642455,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1508509751.536233676,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1508506099.311427753,NO_ALARM,NONE,double,"-389.0",REA_BTS10:DCHE_D0948:V_RD,"-389.00762939453125",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1508506170.856534719,NO_ALARM,NONE,double,"6.2",REA_BTS10:DCVE_D0948:V_RD,"6.199487686157227",,false
REA_BTS10:QE_D0952:V_CSET,1,1508504189.119570852,NO_ALARM,NONE,double,"3621.264597569182",REA_BTS10:QE_D0952:V_RD,"3621.260498046875",,false
REA_BTS10:QE_D0954:V_CSET,1,1508504189.121079521,NO_ALARM,NONE,double,"-3320.4932721131836",REA_BTS10:QE_D0954:V_RD,"-3320.48876953125",,false
REA_BTS10:QE_D0958:V_CSET,1,1508504189.123704528,NO_ALARM,NONE,double,"3914.5608597969085",REA_BTS10:QE_D0958:V_RD,"3914.561279296875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1508504189.121862001,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.01806640625",,false
REA_BTS10:QE_D0960:V_CSET,1,1508504189.124529015,NO_ALARM,NONE,double,"-2024.031111942912",REA_BTS10:QE_D0960:V_RD,"-2024.0377807617188",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1508504198.321665219,NO_ALARM,NONE,double,"-46.00000000000868",REA_BTS19:DCVE_D0970:V_RD,"-45.41650581359863",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1508504198.321792720,NO_ALARM,NONE,double,"3.069544618483633E-12",REA_BTS19:DCHE_D0979:V_RD,"0.0081787109375",,false
REA_BTS19:QE_D0979:V_CSET,1,1508504198.321902317,NO_ALARM,NONE,double,"1863.0",REA_BTS19:QE_D0979:V_RD,"1863.0053405761719",,false
REA_BTS19:QE_D0981:V_CSET,1,1508504198.321998750,NO_ALARM,NONE,double,"-2209.0",REA_BTS19:QE_D0981:V_RD,"-1937.390869140625",,false
REA_BTS19:QE_D0985:V_CSET,1,1508504198.322067590,NO_ALARM,NONE,double,"1968.0",REA_BTS19:QE_D0985:V_RD,"1968.0137329101562",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1508504198.322162216,NO_ALARM,NONE,double,"-8.600000000000023",REA_BTS19:DCHE_D0987:V_RD,"-8.60205078125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1508504198.322263117,NO_ALARM,NONE,double,"222.9999999999991",REA_BTS19:DCVE_D0987:V_RD,"1128.50732421875",,false
REA_BTS19:QE_D0987:V_CSET,1,1508504198.322332523,NO_ALARM,NONE,double,"-2860.0",REA_BTS19:QE_D0987:V_RD,"-2633.630615234375",,false
REA_BTS19:SOL_D0996:I_CSET,1,1508504198.326085683,NO_ALARM,NONE,double,"165.40000000000003",REA_BTS19:SOL_D0996:I_RD,"164.411",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1508504198.321945213,NO_ALARM,NONE,double,"27.479",REA_BTS19:RFC1_D0990:E_RD_ACC,"27.48172950744629",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1508504198.323324496,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"117.95023345947266",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1508504198.323537033,NO_ALARM,NONE,double,"25.982",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.985620498657227",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1508504198.323740466,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"301.3940124511719",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508504198.323878129,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508504198.323884309,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
