# Date: 2017-11-28 15:18:43.674
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1511827020.283792168,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1511827020.276240011,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1511827020.280170894,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1511888723.440294990,NO_ALARM,NONE,int,"6",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1511888723.441550988,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1511888723.442176792,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1511827020.280034246,NO_ALARM,NONE,double,"27.99956512451172",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1511888723.442766660,NO_ALARM,NONE,double,"0.03677430245652694",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1511900279.281616338,NO_ALARM,NONE,double,"27999.564453125",REA_EBIT1:EXT_N0001:V_RD,"27963.076171875",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1511900279.281958434,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.258056640625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1511900279.220963590,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1511900279.282010993,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1511900322.249101658,NO_ALARM,NONE,double,"0.2540055513381958",REA_EBIT1:HVP_N0001:I_RD,"0.2540055513381958",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1511900279.282756600,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1511900279.282170321,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1511900322.249741555,NO_ALARM,NONE,double,"-0.2944425940513611",REA_EBIT1:PSCA_D0834:I_RD,"-0.2944425940513611",,true
REA_EBIT1:FC_D0854:I_RD,0,1511900320.073904367,NO_ALARM,NONE,double,"-0.3017670214176178",REA_EBIT1:FC_D0854:I_RD,"-0.3017670214176178",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1511861979.776655804,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1511900279.282094071,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"849.6353149414062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1511900320.457415577,NO_ALARM,NONE,double,"0.059968870133161545",REA_EBIT1:PSA_D0834:I_RD,"0.059968870133161545",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1511861979.776487300,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2538529634475708",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1511861979.776495509,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8090152740478516",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1511861979.776502895,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7972044944763184",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1511861979.776510788,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8985564708709717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1511861979.776641331,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1511861979.776633473,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1511861979.776626356,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0004:V_RD,"3248.255859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1511861979.776603516,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.453857421875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1511861979.776648544,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1511882938.285259557,NO_ALARM,NONE,double,"3205.0",REA_EBIT1:TEC_N0002:V_RD,"3204.303466796875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1511861979.776565416,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3162.243896484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1511861979.776535483,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13267.7236328125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1511861979.776550599,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14613.150390625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1511882706.764003499,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0011:V_RD,"3153.12109375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1511861979.776542852,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2864.131591796875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1511882592.299392504,NO_ALARM,NONE,double,"3330.0",REA_EBIT1:TECE_N0011:V_RD,"3348.122314453125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1511861979.776588646,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1511861979.776596122,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1511861979.776449173,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-657.652587890625",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1511861979.776418571,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1511861979.776426053,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1511861979.776518223,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.598773181438446",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1511861979.776456722,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1511861979.776465729,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1511712351.241845776,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.2967529296875",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1511804206.681808331,NO_ALARM,NONE,double,"514.0",REA_EBIT1:DCHE_D0855:V_RD,"515.518798828125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1511804226.448664122,NO_ALARM,NONE,double,"308.0",REA_EBIT1:DCVE_D0855:V_RD,"312.189208984375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1511861979.776441428,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14407.9951171875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1511861979.776433691,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6016.86572265625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1511900316.054916325,NO_ALARM,NONE,double,"6.555163967192357E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8165838718414307",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1511900322.075320518,NO_ALARM,NONE,double,"6.4893970197488215E-9",REA_EBIT1:CCG_D0854:V_RD,"2.812204360961914",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1511900322.976846825,NO_ALARM,NONE,double,"2.0222095997723954E-8",REA_BTS10:CCG_D0864:V_RD,"3.30582594871521",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1511900323.575728378,NO_ALARM,NONE,double,"1.5368929240366924E-8",REA_BTS10:CCG_D0892:V_RD,"3.186643600463867",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1511900323.377856745,NO_ALARM,NONE,double,"1.0994734900293679E-8",REA_BTS10:CCG_D0918:V_RD,"3.041184663772583",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1511900320.576594614,NO_ALARM,NONE,double,"2.9558293590525864E-8",REA_BTS10:CCG_D0947:V_RD,"3.47067928314209",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1511803601.238799305,NO_ALARM,NONE,double,"500.84321397424105",REA_BTS10:DCHE_D0865:V_RD,"517.7910614013672",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1511803601.252695373,NO_ALARM,NONE,double,"-62.605401746785056",REA_BTS10:DCVE_D0865:V_RD,"-63.808820724487305",,false
REA_BTS10:QE_D0867:V_CSET,1,1511803601.257716425,NO_ALARM,NONE,double,"-1091.6226935910443",REA_BTS10:QE_D0867:V_RD,"-1092.2083129882812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1511804288.850576371,NO_ALARM,NONE,double,"341.5444846099908",REA_BTS10:DCHE_D0869:V_RD,"341.1383056640625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1511804304.972705446,NO_ALARM,NONE,double,"266.00451711587584",REA_BTS10:DCVE_D0869:V_RD,"276.3316650390625",,false
REA_BTS10:QE_D0869:V_CSET,1,1511803601.257863252,NO_ALARM,NONE,double,"2137.4848723428813",REA_BTS10:QE_D0869:V_RD,"2143.6588134765625",,false
REA_BTS10:QE_D0871:V_CSET,1,1511803601.257871336,NO_ALARM,NONE,double,"-993.0067682035339",REA_BTS10:QE_D0871:V_RD,"-983.7811889648438",,false
REA_BTS10:QE_D0884:V_CSET,1,1511803601.260161044,NO_ALARM,NONE,double,"-1679.4973725778775",REA_BTS10:QE_D0884:V_RD,"-1679.49853515625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1511803601.238822486,NO_ALARM,NONE,double,"19.622588607204136",REA_BTS10:DCHE_D0886:V_RD,"21.209228515625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1511803601.252818956,NO_ALARM,NONE,double,"-289.0033903251507",REA_BTS10:DCVE_D0886:V_RD,"-288.575439453125",,false
REA_BTS10:QE_D0886:V_CSET,1,1511803601.261295292,NO_ALARM,NONE,double,"2947.85239805032",REA_BTS10:QE_D0886:V_RD,"2948.36279296875",,false
REA_BTS10:QE_D0888:V_CSET,1,1511803601.261504873,NO_ALARM,NONE,double,"-1726.404657813452",REA_BTS10:QE_D0888:V_RD,"-1726.4105224609375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1511804326.901001621,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1511803601.251324042,NO_ALARM,NONE,double,"251.0009359929803",REA_BTS10:DCHE_D0893:V_RD,"250.95770263671875",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1511803601.252826301,NO_ALARM,NONE,double,"-7.689064887959706E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.005927778780460358",,false
REA_BTS10:DHE_D0900:V_CSET,1,1511803601.252869060,NO_ALARM,NONE,double,"3718.3870089153775",REA_BTS10:DHE_D0900:V_RD,"3718.3953857421875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1511803601.252840153,NO_ALARM,NONE,double,"-239.0021870703878",REA_BTS10:DCVE_D0905:V_RD,"-238.9964599609375",,false
REA_BTS10:QE_D0905:V_CSET,1,1511803601.262603718,NO_ALARM,NONE,double,"-683.1078726905059",REA_BTS10:QE_D0905:V_RD,"-683.1050720214844",,false
REA_BTS10:DHE_D0910:V_CSET,1,1511803601.252875696,NO_ALARM,NONE,double,"3720.582961272299",REA_BTS10:DHE_D0910:V_RD,"3720.5858154296875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510873121.666354104,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1510873121.666299070,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1511900279.320139477,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1511900279.320134448,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1511803601.251676367,NO_ALARM,NONE,double,"252.00261398022656",REA_BTS10:DCHE_D0919:V_RD,"251.9624786376953",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1511803601.252847598,NO_ALARM,NONE,double,"9.567399212501481E-13",REA_BTS10:DCVE_D0919:V_RD,"0.00447709858417511",,false
REA_BTS10:QE_D0921:V_CSET,1,1511803601.264090561,NO_ALARM,NONE,double,"1276.1223001294636",REA_BTS10:QE_D0921:V_RD,"1276.1223754882812",,false
REA_BTS10:QE_D0923:V_CSET,1,1511803601.264098292,NO_ALARM,NONE,double,"-1703.2686823114989",REA_BTS10:QE_D0923:V_RD,"-1703.2715454101562",,false
REA_BTS10:PSD_D0932:B_RD,0,1511900322.360915452,NO_ALARM,NONE,double,"0.0534577",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1511875270.986599615,NO_ALARM,NONE,double,"36.770305991175135",REA_BTS10:PSD_D0932:I_RD,"37.00220489501953",,false
REA_BTS10:DH_D0932:B_CSET,0,1511875270.985236506,NO_ALARM,NONE,double,"537.5774611542615",REA_BTS10:DH_D0932:B_RD,"540.967907821923",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1511803601.251771489,NO_ALARM,NONE,double,"210.99894681680067",REA_BTS10:DCHE_D0942:V_RD,"211.009033203125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1511803601.252854571,NO_ALARM,NONE,double,"-81.00385983796099",REA_BTS10:DCVE_D0942:V_RD,"-80.9893798828125",,false
REA_BTS10:QE_D0942:V_CSET,1,1511803601.266780904,NO_ALARM,NONE,double,"-1147.309368263181",REA_BTS10:QE_D0942:V_RD,"-1147.3118591308594",,false
REA_BTS10:QE_D0944:V_CSET,1,1511803601.267105444,NO_ALARM,NONE,double,"624.6766995418835",REA_BTS10:QE_D0944:V_RD,"624.6843872070312",,false
REA_BTS10:SLR_D0946:POS_RD,0,1511382915.543991904,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",,true
REA_BTS10:SLL_D0946:POS_RD,0,1511382915.336265703,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1511900279.320208899,HIHI_ALARM,MAJOR,double,"1.0052849559151777",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0052849559151777",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1511900279.320203870,LOW_ALARM,MINOR,double,"6.0102912106578295",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0102912106578295",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1511803601.252192327,NO_ALARM,NONE,double,"140.16134719428524",REA_BTS10:DCHE_D0948:V_RD,"140.1263198852539",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1511803601.252861575,NO_ALARM,NONE,double,"373.7635925180933",REA_BTS10:DCVE_D0948:V_RD,"373.7381286621094",,false
REA_BTS10:QE_D0952:V_CSET,1,1511803601.271153470,NO_ALARM,NONE,double,"2859.7493340391675",REA_BTS10:QE_D0952:V_RD,"2859.7581787109375",,false
REA_BTS10:QE_D0954:V_CSET,1,1511803601.271162381,NO_ALARM,NONE,double,"-2784.5107046151006",REA_BTS10:QE_D0954:V_RD,"-2784.5216064453125",,false
REA_BTS10:QE_D0958:V_CSET,1,1511803601.271169030,NO_ALARM,NONE,double,"2797.499126331417",REA_BTS10:QE_D0958:V_RD,"2797.5062255859375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1511803601.252431963,NO_ALARM,NONE,double,"-3.807049668116273E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.0045166015625",,false
REA_BTS10:QE_D0960:V_CSET,1,1511803601.271176343,NO_ALARM,NONE,double,"-1596.8021777332451",REA_BTS10:QE_D0960:V_RD,"-1596.7845764160156",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1511803604.920849069,NO_ALARM,NONE,double,"-3.0816794329800746E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.07629549503326416",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1511803604.919762064,NO_ALARM,NONE,double,"140.16039187297267",REA_BTS19:DCHE_D0979:V_RD,"140.1448974609375",,false
REA_BTS19:QE_D0979:V_CSET,1,1511803604.921464248,NO_ALARM,NONE,double,"1563.377047592017",REA_BTS19:QE_D0979:V_RD,"1563.3747253417969",,false
REA_BTS19:QE_D0981:V_CSET,1,1511803604.924051120,NO_ALARM,NONE,double,"-1661.0221205968614",REA_BTS19:QE_D0981:V_RD,"-1661.0257568359375",,false
REA_BTS19:QE_D0985:V_CSET,1,1511803604.924142314,NO_ALARM,NONE,double,"1342.9795079473513",REA_BTS19:QE_D0985:V_RD,"1342.9790649414062",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1511803604.920402164,NO_ALARM,NONE,double,"-17.006081922122107",REA_BTS19:DCHE_D0987:V_RD,"-17.0140380859375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1511803604.921363898,NO_ALARM,NONE,double,"-535.9920220119799",REA_BTS19:DCVE_D0987:V_RD,"-536.0069580078125",,false
REA_BTS19:QE_D0987:V_CSET,1,1511803604.924149897,NO_ALARM,NONE,double,"-1956.7885783865797",REA_BTS19:QE_D0987:V_RD,"-1956.7877197265625",,false
REA_BTS19:SOL_D0996:I_CSET,1,1511861983.568207644,NO_ALARM,NONE,double,"190.44561841398638",REA_BTS19:SOL_D0996:I_RD,"190.413",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1511861983.840167955,NO_ALARM,NONE,double,"20.969999313354492",REA_BTS19:RFC1_D0990:E_RD_ACC,"20.970617294311523",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1511861983.839963207,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.02003479003906",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1511861983.840898599,NO_ALARM,NONE,double,"20.969999313354492",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.965347290039062",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1511861983.840429504,NO_ALARM,NONE,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"209.99118041992188",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1511861979.784858591,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1511861979.784847628,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
