# Date: 2017-12-20 13:30:52.185
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1512773178.826611020,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1512773178.822301409,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1512773178.822454749,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1512773178.824080495,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1513281133.755481860,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1512773178.833889629,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1512773178.822440919,NO_ALARM,NONE,double,"37.732",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1512773178.834278299,NO_ALARM,NONE,double,"0.049556763221579675",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1513735405.790277196,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37699.609375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1513735405.790391582,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1513735405.718573562,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1513735405.790517300,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1513794648.529401007,NO_ALARM,NONE,double,"0.3015533983707428",REA_EBIT1:HVP_N0001:I_RD,"0.3015533983707428",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1513735405.791122861,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1513775026.252724388,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1513794650.554319301,NO_ALARM,NONE,double,"-0.29688405990600586",REA_EBIT1:PSCA_D0834:I_RD,"-0.29688405990600586",,true
REA_EBIT1:FC_D0854:I_RD,0,1513794648.161749263,NO_ALARM,NONE,double,"-0.3040253818035126",REA_EBIT1:FC_D0854:I_RD,"-0.3040253818035126",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1513180400.328299447,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1513739485.167292128,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"849.6353149414062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1513794646.334913071,NO_ALARM,NONE,double,"0.0709555372595787",REA_EBIT1:PSA_D0834:I_RD,"0.0709555372595787",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1513180400.328415425,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.259621024131775",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1513180400.328355045,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8007752895355225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1513180400.328386190,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7914366722106934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1513180400.328444280,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8988311290740967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1513180400.328496975,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1513180400.328470580,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1513189687.275661384,NO_ALARM,NONE,double,"3560.0",REA_EBIT1:TEE_N0004:V_RD,"3556.896484375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1513183267.230587508,NO_ALARM,NONE,double,"3203.0",REA_EBIT1:TEE_N0001:V_RD,"3202.596923828125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1513183267.230726473,NO_ALARM,NONE,double,"3203.0",REA_EBIT1:TEO_N0000:V_RD,"3202.2841796875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1513183267.230837004,NO_ALARM,NONE,double,"3243.0",REA_EBIT1:TEC_N0002:V_RD,"3241.941650390625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1513183267.231427772,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3170.502197265625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1513180400.329363686,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13230.8115234375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1513180400.329396745,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14573.35546875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1513180400.329469153,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3084.395751953125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1513180400.329540321,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2754.646240234375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1513183242.946461873,NO_ALARM,NONE,double,"3322.0",REA_EBIT1:TECE_N0011:V_RD,"3339.0732421875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1513180400.329576176,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1513180400.329637401,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1513180400.329665902,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-389.04638671875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1513180400.329691760,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1513180400.329717417,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1513180400.329749738,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5973998308181763",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1513709631.588613137,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:PSEL_D0854:V_RD,"-3500.472900390625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1513180400.329908122,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1513362177.505456567,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2995.2008666992188",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1513697267.842477057,NO_ALARM,NONE,double,"607.0",REA_EBIT1:DCHE_D0855:V_RD,"608.11181640625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1513697296.322737753,NO_ALARM,NONE,double,"620.0",REA_EBIT1:DCVE_D0855:V_RD,"624.378173828125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1513180400.329940862,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14364.6396484375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1513180400.330012691,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1513794638.127515408,NO_ALARM,NONE,double,"4.924889385193865E-9",REA_EBIT1:CCG_D0834:V_RD,"2.692396402359009",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1513794648.161224852,NO_ALARM,NONE,double,"5.960637761148746E-9",REA_EBIT1:CCG_D0854:V_RD,"2.775292158126831",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1513794651.336521303,NO_ALARM,NONE,double,"2.026585477210574E-8",REA_BTS10:CCG_D0864:V_RD,"3.3067643642425537",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1513794651.736535156,NO_ALARM,NONE,double,"1.539109284465212E-8",REA_BTS10:CCG_D0892:V_RD,"3.1872692108154297",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1513794652.137452616,NO_ALARM,NONE,double,"1.1018511436589051E-8",REA_BTS10:CCG_D0918:V_RD,"3.0421230792999268",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1513794651.137667106,NO_ALARM,NONE,double,"2.8024064846476904E-8",REA_BTS10:CCG_D0947:V_RD,"3.44753098487854",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1513697713.802279379,NO_ALARM,NONE,double,"145.0",REA_BTS10:DCHE_D0865:V_RD,"144.7113800048828",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1513697384.539074319,NO_ALARM,NONE,double,"-121.0",REA_BTS10:DCVE_D0865:V_RD,"-121.7642707824707",,false
REA_BTS10:QE_D0867:V_CSET,1,1513371864.850008764,NO_ALARM,NONE,double,"-1570.1080168630986",REA_BTS10:QE_D0867:V_RD,"-1573.9776611328125",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1513697722.393677302,NO_ALARM,NONE,double,"594.9999999999957",REA_BTS10:DCHE_D0869:V_RD,"597.557861328125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1513697798.060708047,NO_ALARM,NONE,double,"658.0000000000045",REA_BTS10:DCVE_D0869:V_RD,"665.405029296875",,false
REA_BTS10:QE_D0869:V_CSET,1,1513371869.730818944,NO_ALARM,NONE,double,"2866.2802991584967",REA_BTS10:QE_D0869:V_RD,"2873.2447509765625",,false
REA_BTS10:QE_D0871:V_CSET,1,1513371871.156527413,NO_ALARM,NONE,double,"-1307.9900362680967",REA_BTS10:QE_D0871:V_RD,"-1299.0264282226562",,false
REA_BTS10:QE_D0884:V_CSET,1,1513371872.429966210,NO_ALARM,NONE,double,"-2268.9399414062486",REA_BTS10:QE_D0884:V_RD,"-2268.9478759765625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1513617705.796720234,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.00244140625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1513617706.452724676,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"0.0107421875",,false
REA_BTS10:QE_D0886:V_CSET,1,1513371874.521464004,NO_ALARM,NONE,double,"3929.999999999997",REA_BTS10:QE_D0886:V_RD,"3929.9791259765625",,false
REA_BTS10:QE_D0888:V_CSET,1,1513617707.046647329,NO_ALARM,NONE,double,"-2284.0000000000036",REA_BTS10:QE_D0888:V_RD,"-2283.992431640625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1513349414.137256371,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1513617707.632995618,NO_ALARM,NONE,double,"-2.261302256556519E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.021244628354907036",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1513617708.078018863,NO_ALARM,NONE,double,"-3.490097100211642E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.005043867975473404",,false
REA_BTS10:DHE_D0900:V_CSET,1,1513617708.554230472,NO_ALARM,NONE,double,"5007.999999999996",REA_BTS10:DHE_D0900:V_RD,"5008.0",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1513697793.070227038,NO_ALARM,NONE,double,"-100.0",REA_BTS10:DCVE_D0905:V_RD,"-99.99298095703125",,false
REA_BTS10:QE_D0905:V_CSET,1,1513617710.295151807,NO_ALARM,NONE,double,"-934.7030029296867",REA_BTS10:QE_D0905:V_RD,"-934.7064056396484",,false
REA_BTS10:DHE_D0910:V_CSET,1,1513617711.559734683,NO_ALARM,NONE,double,"5013.799804687501",REA_BTS10:DHE_D0910:V_RD,"5013.798095703125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1512919688.654035203,NO_ALARM,NONE,double,"8.026051923888993",REA_BTS10:SLR_D0917:POS_RD,"8.026051923888993",,true
REA_BTS10:SLL_D0917:POS_RD,0,1513156189.794257076,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1513735405.812976904,LOW_ALARM,MINOR,double,"0.017823968681838664",REA_BTS10:SLHCEN_D0917:POS_RD,"0.017823968681838664",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1513735405.812971387,HIHI_ALARM,MAJOR,double,"16.016455910414308",REA_BTS10:SLHGAP_D0917:POS_RD,"16.016455910414308",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1513697554.389578914,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.041093844920396805",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1513697640.837057957,NO_ALARM,NONE,double,"-352.0",REA_BTS10:DCVE_D0919:V_RD,"-351.9825897216797",,false
REA_BTS10:QE_D0921:V_CSET,1,1513617713.798246574,NO_ALARM,NONE,double,"1904.0",REA_BTS10:QE_D0921:V_RD,"1903.9961547851562",,false
REA_BTS10:QE_D0923:V_CSET,1,1513617714.300750174,NO_ALARM,NONE,double,"-2380.2399902343727",REA_BTS10:QE_D0923:V_RD,"-2380.250732421875",,false
REA_BTS10:PSD_D0932:B_RD,0,1513794651.527626775,NO_ALARM,NONE,double,"0.0720441",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1513706533.704889533,NO_ALARM,NONE,double,"49.5737287971206",REA_BTS10:PSD_D0932:I_RD,"49.95990753173828",,false
REA_BTS10:DH_D0932:B_CSET,0,1513706533.704135050,NO_ALARM,NONE,double,"724.7619661664476",REA_BTS10:DH_D0932:B_RD,"730.4080048499749",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1513697610.936858542,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0179443359375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1513617716.521063007,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"7.32421875E-4",,false
REA_BTS10:QE_D0942:V_CSET,1,1513617717.240738994,NO_ALARM,NONE,double,"-1813.0000000000039",REA_BTS10:QE_D0942:V_RD,"-1813.0046081542969",,false
REA_BTS10:QE_D0944:V_CSET,1,1513617717.617043752,NO_ALARM,NONE,double,"1083.9100341796832",REA_BTS10:QE_D0944:V_RD,"1083.90283203125",,false
REA_BTS10:SLR_D0946:POS_RD,0,1513722623.598681218,NO_ALARM,NONE,double,"-0.9933635592978156",REA_BTS10:SLR_D0946:POS_RD,"-0.9933635592978156",,true
REA_BTS10:SLL_D0946:POS_RD,0,1513722623.598634564,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1513722623.693485603,LOLO_ALARM,MAJOR,double,"-1.9919115223789596",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.9919115223789596",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1513722623.693231172,LOLO_ALARM,MAJOR,double,"1.997095926162288",REA_BTS10:SLHGAP_D0946:POS_RD,"1.997095926162288",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1513697790.352317166,NO_ALARM,NONE,double,"-270.0",REA_BTS10:DCHE_D0948:V_RD,"-269.97059631347656",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1513765252.228126050,NO_ALARM,NONE,double,"945.0",REA_BTS10:DCVE_D0948:V_RD,"945.0075988769531",,false
REA_BTS10:QE_D0952:V_CSET,1,1513617719.216230684,NO_ALARM,NONE,double,"3886.46997070312",REA_BTS10:QE_D0952:V_RD,"3886.49267578125",,false
REA_BTS10:QE_D0954:V_CSET,1,1513617719.709197202,NO_ALARM,NONE,double,"-3780.4399414062486",REA_BTS10:QE_D0954:V_RD,"-3780.446044921875",,false
REA_BTS10:QE_D0958:V_CSET,1,1513617720.146815848,NO_ALARM,NONE,double,"4399.999999999999",REA_BTS10:QE_D0958:V_RD,"4399.994140625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1513617727.005098267,NO_ALARM,NONE,double,"450.0",REA_BTS10:DCHE_D0960:V_RD,"450.0029296875",,false
REA_BTS10:QE_D0960:V_CSET,1,1513617721.434232253,NO_ALARM,NONE,double,"-2080.000000000003",REA_BTS10:QE_D0960:V_RD,"-2079.9920654296875",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1513697925.344813221,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.07629549503326416",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1513697883.620812618,NO_ALARM,NONE,double,"122.0",REA_BTS19:DCHE_D0979:V_RD,"122.0086669921875",,false
REA_BTS19:QE_D0979:V_CSET,1,1513617665.454056571,NO_ALARM,NONE,double,"1953.6564711926",REA_BTS19:QE_D0979:V_RD,"1953.6559448242188",,false
REA_BTS19:QE_D0981:V_CSET,1,1513713707.273706579,NO_ALARM,NONE,double,"-2328.5783897275",REA_BTS19:QE_D0981:V_RD,"-2328.5755615234375",,false
REA_BTS19:QE_D0985:V_CSET,1,1513709983.159252181,NO_ALARM,NONE,double,"2010.1005791695002",REA_BTS19:QE_D0985:V_RD,"2010.0986328125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1513709859.102235601,NO_ALARM,NONE,double,"-241.0",REA_BTS19:DCHE_D0987:V_RD,"-240.995361328125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1513709926.767848814,NO_ALARM,NONE,double,"312.0",REA_BTS19:DCVE_D0987:V_RD,"311.986328125",,false
REA_BTS19:QE_D0987:V_CSET,1,1513710025.854858159,NO_ALARM,NONE,double,"-2356.0",REA_BTS19:QE_D0987:V_RD,"-2355.9915161132812",,false
REA_BTS19:SOL_D0996:I_CSET,1,1513710084.360735224,NO_ALARM,NONE,double,"192.60000000000014",REA_BTS19:SOL_D0996:I_RD,"192.993",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1513699101.848101117,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.452491760253906",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1513699057.283027867,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.1489715576172",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1513698447.768822504,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.805973052978516",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1513698481.943589943,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.00491333007812",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1512758614.916569134,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1512758614.918480404,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
