# Date: 2017-11-29 04:23:28.269
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1511827020.283792168,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1511908473.932477033,NO_ALARM,NONE,double,"38.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1511900580.809339560,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1511908492.737056161,NO_ALARM,NONE,int,"16",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1511908492.738647485,NO_ALARM,NONE,double,"37.96238708496094",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1511908507.372579992,NO_ALARM,NONE,double,"2.3726491928100586",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1511900637.777231658,NO_ALARM,NONE,double,"28.471790313720703",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1511908492.739996416,NO_ALARM,NONE,double,"0.03739451751552295",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1511947406.872448646,NO_ALARM,NONE,double,"28471.791015625",REA_EBIT1:EXT_N0001:V_RD,"28448.349609375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1511947406.872576696,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1511947406.812084498,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1511947406.962741027,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1511947406.812263023,NO_ALARM,NONE,double,"0.2596362233161926",REA_EBIT1:HVP_N0001:I_RD,"0.2596362233161926",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1511947406.873949610,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1511947406.872910354,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.517578125",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1511947406.812704713,NO_ALARM,NONE,double,"-0.29560229182243347",REA_EBIT1:PSCA_D0834:I_RD,"-0.29560229182243347",,true
REA_EBIT1:FC_D0854:I_RD,0,1511947406.985349507,NO_ALARM,NONE,double,"-0.3029267191886902",REA_EBIT1:FC_D0854:I_RD,"-0.3029267191886902",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1511861979.776655804,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1511947406.962780575,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1511947406.985537812,NO_ALARM,NONE,double,"0.06088442727923393",REA_EBIT1:PSA_D0834:I_RD,"0.06088442727923393",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1511861979.776487300,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1511861979.776495509,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8002259731292725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1511861979.776502895,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7892391681671143",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1511861979.776510788,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8996551036834717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1511901293.277278947,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1511901293.277829948,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.3173828125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1511937673.859700102,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.67236328125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1511936882.855234051,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3200.4072265625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1511936882.855921890,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEO_N0000:V_RD,"3200.094482421875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1511936882.856139657,NO_ALARM,NONE,double,"3215.0",REA_EBIT1:TEC_N0002:V_RD,"3214.740966796875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1511936882.856372106,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TECI_N0001:V_RD,"3177.38427734375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1511901293.278331110,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13289.6201171875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1511901293.278310033,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14637.1650390625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1511935732.287404448,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.70849609375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1511901293.278501491,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2824.716796875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1511936283.435118150,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3368.30859375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1511901293.278822777,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1511901293.278946980,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1511861979.776449173,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-295.2726135253906",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1511861979.776418571,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1511861979.776426053,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.9674062728881836",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1511861979.776518223,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1511861979.776456722,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1511861979.776465729,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1511712351.241845776,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.92236328125",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1511928850.948012252,NO_ALARM,NONE,double,"506.0",REA_EBIT1:DCHE_D0855:V_RD,"506.13427734375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1511928899.772396273,NO_ALARM,NONE,double,"297.0",REA_EBIT1:DCVE_D0855:V_RD,"299.05078125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1511861979.776441428,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14432.08203125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1511861979.776433691,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1511947406.985275595,NO_ALARM,NONE,double,"6.854541823031468E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8359782695770264",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1511947406.985306858,NO_ALARM,NONE,double,"6.314194056500355E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8003172874450684",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1511947407.927306797,NO_ALARM,NONE,double,"2.187374903428463E-8",REA_BTS10:CCG_D0864:V_RD,"3.3399226665496826",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1511947406.924902332,NO_ALARM,NONE,double,"1.6257114765494407E-8",REA_BTS10:CCG_D0892:V_RD,"3.211043119430542",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1511947406.924920072,NO_ALARM,NONE,double,"1.1961454937647886E-8",REA_BTS10:CCG_D0918:V_RD,"3.0777840614318848",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1511947406.924937951,NO_ALARM,NONE,double,"3.04442409060357E-8",REA_BTS10:CCG_D0947:V_RD,"3.4835047721862793",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1511900713.322813213,NO_ALARM,NONE,double,"509.29015879039855",REA_BTS10:DCHE_D0865:V_RD,"510.2491455078125",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1511900713.337624670,NO_ALARM,NONE,double,"-63.66126984880011",REA_BTS10:DCVE_D0865:V_RD,"-64.49092674255371",,false
REA_BTS10:QE_D0867:V_CSET,1,1511900713.344775704,NO_ALARM,NONE,double,"-1110.0333985692664",REA_BTS10:QE_D0867:V_RD,"-1113.8746337890625",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1511937473.882854883,NO_ALARM,NONE,double,"453.0",REA_BTS10:DCHE_D0869:V_RD,"453.0400390625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1511937623.196046785,NO_ALARM,NONE,double,"204.0",REA_BTS10:DCVE_D0869:V_RD,"209.004638671875",,false
REA_BTS10:QE_D0869:V_CSET,1,1511900713.344867933,NO_ALARM,NONE,double,"2173.534510749224",REA_BTS10:QE_D0869:V_RD,"2181.1156616210938",,false
REA_BTS10:QE_D0871:V_CSET,1,1511900713.344885164,NO_ALARM,NONE,double,"-1009.7542714920835",REA_BTS10:QE_D0871:V_RD,"-999.8512878417969",,false
REA_BTS10:QE_D0884:V_CSET,1,1511900713.347511118,NO_ALARM,NONE,double,"-1707.8255186910765",REA_BTS10:QE_D0884:V_RD,"-1707.8355102539062",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1511900713.323549240,NO_ALARM,NONE,double,"19.95077098120364",REA_BTS10:DCHE_D0886:V_RD,"19.29638671875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1511900713.339229111,NO_ALARM,NONE,double,"-293.8741142612254",REA_BTS10:DCVE_D0886:V_RD,"-293.8896484375",,false
REA_BTS10:QE_D0886:V_CSET,1,1511900713.348047418,NO_ALARM,NONE,double,"2997.566845975551",REA_BTS10:QE_D0886:V_RD,"2997.4005126953125",,false
REA_BTS10:QE_D0888:V_CSET,1,1511900713.348157543,NO_ALARM,NONE,double,"-1755.51653299389",REA_BTS10:QE_D0888:V_RD,"-1755.522216796875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1511936130.324591173,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1511900713.335373991,NO_ALARM,NONE,double,"255.23322726493436",REA_BTS10:DCHE_D0893:V_RD,"255.17923736572266",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1511900713.339760458,NO_ALARM,NONE,double,"-8.740613575320931E-12",REA_BTS10:DCVE_D0893:V_RD,"-4.3751299381256104E-4",,false
REA_BTS10:DHE_D0900:V_CSET,1,1511900713.341523541,NO_ALARM,NONE,double,"3781.102201243176",REA_BTS10:DHE_D0900:V_RD,"3781.1004638671875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1511900713.340321087,NO_ALARM,NONE,double,"-243.03289002755838",REA_BTS10:DCVE_D0905:V_RD,"-243.025634765625",,false
REA_BTS10:QE_D0905:V_CSET,1,1511900713.349413223,NO_ALARM,NONE,double,"-694.6289081758375",REA_BTS10:QE_D0905:V_RD,"-694.6316833496094",,false
REA_BTS10:DHE_D0910:V_CSET,1,1511900713.341532601,NO_ALARM,NONE,double,"3783.329325248904",REA_BTS10:DHE_D0910:V_RD,"3783.3248291015625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510873121.666354104,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1510873121.666299070,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1511947406.975509251,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1511947406.975249233,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1511900713.335733278,NO_ALARM,NONE,double,"256.2521253259427",REA_BTS10:DCHE_D0919:V_RD,"256.21014404296875",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1511900713.340778079,NO_ALARM,NONE,double,"6.244360871405437E-13",REA_BTS10:DCVE_D0919:V_RD,"0.006550386548042297",,false
REA_BTS10:QE_D0921:V_CSET,1,1511900713.350420529,NO_ALARM,NONE,double,"1297.6423296058788",REA_BTS10:QE_D0921:V_RD,"1297.6317138671875",,false
REA_BTS10:QE_D0923:V_CSET,1,1511900713.350427944,NO_ALARM,NONE,double,"-1731.9964302333563",REA_BTS10:QE_D0923:V_RD,"-1731.992431640625",,false
REA_BTS10:PSD_D0932:B_RD,0,1511947407.678383734,NO_ALARM,NONE,double,"0.0543547",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1511936017.463733649,NO_ALARM,NONE,double,"37.408660351739286",REA_BTS10:PSD_D0932:I_RD,"37.64289093017578",,false
REA_BTS10:DH_D0932:B_CSET,0,1511936017.463220451,NO_ALARM,NONE,double,"546.9101253031862",REA_BTS10:DH_D0932:B_RD,"550.3346627218681",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1511900713.336009114,NO_ALARM,NONE,double,"214.5586093741101",REA_BTS10:DCHE_D0942:V_RD,"214.558837890625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1511900713.340899483,NO_ALARM,NONE,double,"-82.36610122892617",REA_BTS10:DCVE_D0942:V_RD,"-82.354736328125",,false
REA_BTS10:QE_D0942:V_CSET,1,1511900713.352311518,NO_ALARM,NONE,double,"-1166.6599558900643",REA_BTS10:QE_D0942:V_RD,"-1166.6493530273438",,false
REA_BTS10:QE_D0944:V_CSET,1,1511900713.352767106,NO_ALARM,NONE,double,"635.2124589907636",REA_BTS10:QE_D0944:V_RD,"635.2115173339844",,false
REA_BTS10:SLR_D0946:POS_RD,0,1511945708.842740696,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",,true
REA_BTS10:SLL_D0946:POS_RD,0,1511945708.841998356,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1511947406.975777651,HIHI_ALARM,MAJOR,double,"1.0052849559151777",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0052849559151777",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1511947406.975771435,LOW_ALARM,MINOR,double,"6.0102912106578295",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0102912106578295",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1511930046.323921789,NO_ALARM,NONE,double,"142.0",REA_BTS10:DCHE_D0948:V_RD,"141.95858764648438",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1511900713.341418298,NO_ALARM,NONE,double,"380.0677047296759",REA_BTS10:DCVE_D0948:V_RD,"380.04905700683594",,false
REA_BTS10:QE_D0952:V_CSET,1,1511900713.357334288,NO_ALARM,NONE,double,"2907.9809628322814",REA_BTS10:QE_D0952:V_RD,"2907.9945068359375",,false
REA_BTS10:QE_D0954:V_CSET,1,1511900713.357713097,NO_ALARM,NONE,double,"-2831.4720165099616",REA_BTS10:QE_D0954:V_RD,"-2831.48681640625",,false
REA_BTS10:QE_D0958:V_CSET,1,1511900713.358069619,NO_ALARM,NONE,double,"2844.6810887396814",REA_BTS10:QE_D0958:V_RD,"2844.6888427734375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1511900713.337193375,NO_ALARM,NONE,double,"-3.697184710460059E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.012451171875",,false
REA_BTS10:QE_D0960:V_CSET,1,1511900713.358679739,NO_ALARM,NONE,double,"-1623.7307958534263",REA_BTS10:QE_D0960:V_RD,"-1623.7323608398438",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1511900718.276555090,NO_ALARM,NONE,double,"-4.812832409649883E-12",REA_BTS19:DCVE_D0970:V_RD,"0.22903329133987427",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1511900718.275639040,NO_ALARM,NONE,double,"142.52377171651415",REA_BTS19:DCHE_D0979:V_RD,"142.50146484375",,false
REA_BTS19:QE_D0979:V_CSET,1,1511900718.277271221,NO_ALARM,NONE,double,"1589.7471079191766",REA_BTS19:QE_D0979:V_RD,"1589.7537231445312",,false
REA_BTS19:QE_D0981:V_CSET,1,1511900718.279324131,NO_ALARM,NONE,double,"-1689.033865086172",REA_BTS19:QE_D0981:V_RD,"-1689.0254516601562",,false
REA_BTS19:QE_D0985:V_CSET,1,1511900718.279964633,NO_ALARM,NONE,double,"1365.6299385149046",REA_BTS19:QE_D0985:V_RD,"1365.6250610351562",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1511900718.276055425,NO_ALARM,NONE,double,"-17.286712603605146",REA_BTS19:DCHE_D0987:V_RD,"-17.2886962890625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1511900718.276898157,NO_ALARM,NONE,double,"-545.0297011522791",REA_BTS19:DCVE_D0987:V_RD,"-545.0340576171875",,false
REA_BTS19:QE_D0987:V_CSET,1,1511900718.280383035,NO_ALARM,NONE,double,"-1989.7896336398658",REA_BTS19:QE_D0987:V_RD,"-1989.788330078125",,false
REA_BTS19:SOL_D0996:I_CSET,1,1511900718.287137117,NO_ALARM,NONE,double,"192.04526360543687",REA_BTS19:SOL_D0996:I_RD,"190.873",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1511901836.282615092,NO_ALARM,NONE,double,"21.34",REA_BTS19:RFC1_D0990:E_RD_ACC,"21.336585998535156",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1511861983.839963207,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.00146484375",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1511901839.570860395,NO_ALARM,NONE,double,"21.34",REA_BTS19:RFC2_D0990:E_RD_ACC,"21.340303421020508",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1511861983.840429504,NO_ALARM,NONE,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.00205993652344",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1511861979.784858591,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1511861979.784847628,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
