# Date: 2017-10-24 17:38:07.069
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EBIT1:BEAM:T_CB,1,1508846961.011935301,NO_ALARM,NONE,double,"75.0",,"---",,false
REA_EBIT1:BEAM:T_EXT,1,1508846965.412125980,NO_ALARM,NONE,double,"10.0",,"---",,false
REA_EBIT1:BEAM:T_RAMP,1,1508848489.362237491,NO_ALARM,NONE,double,"3.0",,"---",,false
REA_EBIT:DG_N0000:DSBL_CMD,1,1508426677.617720842,NO_ALARM,NONE,enum,"ON LINE~[ON LINE;OFF LINE]",,"---",,false
REA_EBIT:DG_N0000:TRGP_RCMD_SRC,1,1508767905.557565624,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0000:TRGP_CMD_SRC,1,1508767905.554317154,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0000:TRGP_CMD_DLY,1,1508426677.618172999,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:DG_N0000:TRGP_RCMD_INHB,1,1508426677.768499632,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0000:TRGP_CMD_INHB,1,1508426677.621827164,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0000:TRGP_RSET_RT,1,1508848499.369943106,NO_ALARM,NONE,double,"10.488777",,"---",,false
REA_EBIT:DG_N0000:TRGP_CSET_RT,1,1508848499.366574774,NO_ALARM,NONE,double,"10.488777008600797",,"---",,false
REA_EBIT:DG_N0000:TRGP_RSET_LVL,1,1508426677.771041478,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:DG_N0000:TRGP_CSET_LVL,1,1508426677.628542794,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_0,1,1508426677.771994660,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_0,1,1508426677.631043279,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_0,1,1508426677.772814968,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_0,1,1508426677.633702787,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_0,1,1508426677.773638261,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_0,1,1508426677.636349431,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_AB,1,1508426677.774672829,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_AB,1,1508426677.638719458,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_AB,1,1508426677.775524197,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_AB,1,1508426677.641212357,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_AB,1,1508426677.776349910,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_AB,1,1508426677.643556614,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_A,1,1508426677.645504163,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_A,1,1508426677.651258866,NO_ALARM,NONE,double,"0.07",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_B,1,1508426677.657139543,NO_ALARM,NONE,enum,"A~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_B,1,1508848500.896168681,NO_ALARM,NONE,double,"85.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_CD,1,1508426677.779287817,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_CD,1,1508426677.666370864,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_CD,1,1508426677.780102175,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_CD,1,1508426677.668789989,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_CD,1,1508426677.780919428,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_CD,1,1508426677.671334884,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_C,1,1508426677.673158384,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_C,1,1508426677.680252477,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_D,1,1508426677.685442724,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_D,1,1508426677.691316967,NO_ALARM,NONE,double,"0.101",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_EF,1,1508426677.783854459,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_EF,1,1508426677.696122497,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_EF,1,1508426677.784802566,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_EF,1,1508426677.698509029,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_EF,1,1508426677.785628264,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_EF,1,1508426677.700937259,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_E,1,1508426677.702783720,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_E,1,1508426677.707712510,NO_ALARM,NONE,double,"0.06999999999999999",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_F,1,1508426677.710708547,NO_ALARM,NONE,enum,"B~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_F,1,1508426677.716618888,NO_ALARM,NONE,double,"5.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_GH,1,1508426677.788433992,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_GH,1,1508426677.721854680,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_GH,1,1508426677.789166431,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_GH,1,1508426677.723969698,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_GH,1,1508426677.789954649,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_GH,1,1508426677.726658631,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_G,1,1508426677.728493626,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_G,1,1508848501.526250835,NO_ALARM,NONE,double,"75.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_H,1,1508426677.736684825,NO_ALARM,NONE,enum,"B~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_H,1,1508426677.742638423,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:BSTP_RCMD_MD,1,1508426677.792788746,NO_ALARM,NONE,enum,"Disabled~[Disabled;Enabled]",,"---",,false
REA_EBIT:DG_N0000:BSTP_CMD_MD,1,1508426677.748348312,NO_ALARM,NONE,enum,"Disable~[Disable;Enable]",,"---",,false
REA_EBIT:DG_N0000:BSTP_RSET_DLY,1,1508426677.793685304,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:BSTP_CSET_DLY,1,1508426677.754748345,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:BSTP_RSET_PER,1,1508426677.794709996,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:BSTP_CSET_PER,1,1508426677.757890849,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:BSTP_RSET_CNT,1,1508426677.795465319,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0000:BSTP_CSET_CNT,1,1508426677.760721921,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0000:BSTP_RCMD_CNFG,1,1508426677.796134984,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:DG_N0000:BSTP_CMD_CNFG,1,1508426677.763388389,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:DG_N0001:DSBL_CMD,1,1508426677.619441483,NO_ALARM,NONE,enum,"ON LINE~[ON LINE;OFF LINE]",,"---",,false
REA_EBIT:DG_N0001:TRGP_RCMD_SRC,1,1508353080.213914232,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0001:TRGP_CMD_SRC,1,1508353080.210799238,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0001:TRGP_CMD_DLY,1,1508426677.619914924,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:DG_N0001:TRGP_RCMD_INHB,1,1508426677.768761840,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0001:TRGP_CMD_INHB,1,1508426677.622913910,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0001:TRGP_RSET_RT,1,1508426677.769685548,NO_ALARM,NONE,double,"5.0",,"---",,false
REA_EBIT:DG_N0001:TRGP_CSET_RT,1,1508426677.626202608,NO_ALARM,NONE,double,"5.0",,"---",,false
REA_EBIT:DG_N0001:TRGP_RSET_LVL,1,1508426677.770531587,NO_ALARM,NONE,double,"2.0",,"---",,false
REA_EBIT:DG_N0001:TRGP_CSET_LVL,1,1508426677.629136769,NO_ALARM,NONE,double,"2.0",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_0,1,1508426677.771466089,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_0,1,1508426677.631416291,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_0,1,1508426677.772286767,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_0,1,1508426677.633752962,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_0,1,1508426677.773099271,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_0,1,1508426677.636473450,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_AB,1,1508426677.773956809,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_AB,1,1508426677.638993411,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_AB,1,1508426677.774813488,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_AB,1,1508426677.641490135,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_AB,1,1508426677.775677600,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_AB,1,1508426677.643987560,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_A,1,1508426677.645726286,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_A,1,1508426677.651228201,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_B,1,1508426677.654597264,NO_ALARM,NONE,enum,"A~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_B,1,1508426677.660477226,NO_ALARM,NONE,double,"10.0",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_CD,1,1508426677.778647892,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_CD,1,1508426677.665319092,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_CD,1,1508426677.779522390,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_CD,1,1508426677.667783268,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_CD,1,1508426677.780346313,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_CD,1,1508426677.670339008,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_C,1,1508426677.672148328,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_C,1,1508426677.677869356,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_D,1,1508426677.681911648,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_D,1,1508426677.687775021,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_EF,1,1508426677.783460982,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_EF,1,1508426677.692608366,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_EF,1,1508426677.784278141,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_EF,1,1508426677.695030006,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_EF,1,1508426677.785079744,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_EF,1,1508426677.697511341,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_E,1,1508426677.699355587,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_E,1,1508426677.704588640,NO_ALARM,NONE,double,"128.14999999999998",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_F,1,1508426677.708015208,NO_ALARM,NONE,enum,"E~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_F,1,1508426677.714254982,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_GH,1,1508426677.787900001,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_GH,1,1508426677.719333716,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_GH,1,1508426677.788884908,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_GH,1,1508426677.722097323,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_GH,1,1508426677.789726216,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_GH,1,1508426677.724558518,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_G,1,1508426677.726414368,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_G,1,1508426677.731827459,NO_ALARM,NONE,double,"0.06999999999999999",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_H,1,1508426677.734968859,NO_ALARM,NONE,enum,"G~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_H,1,1508426677.740831072,NO_ALARM,NONE,double,"5.0",,"---",,false
REA_EBIT:DG_N0001:BSTP_RCMD_MD,1,1508426677.792509964,NO_ALARM,NONE,enum,"Disabled~[Disabled;Enabled]",,"---",,false
REA_EBIT:DG_N0001:BSTP_CMD_MD,1,1508426677.746730795,NO_ALARM,NONE,enum,"Disable~[Disable;Enable]",,"---",,false
REA_EBIT:DG_N0001:BSTP_RSET_DLY,1,1508426677.793531575,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:BSTP_CSET_DLY,1,1508426677.752813245,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:BSTP_RSET_PER,1,1508426677.794379538,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:BSTP_CSET_PER,1,1508426677.756185233,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:BSTP_RSET_CNT,1,1508426677.795307081,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0001:BSTP_CSET_CNT,1,1508426677.759849208,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0001:BSTP_RCMD_CNFG,1,1508426677.796237273,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:DG_N0001:BSTP_CMD_CNFG,1,1508426677.762687735,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:FGEN_N0001:ON_CMD,1,1508847968.841862694,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:FR_CSET,1,1508848502.889866139,NO_ALARM,NONE,double,"76.92307692307692",,"---",,false
REA_EBIT:FGEN_N0001:FR_RSET,1,1508881084.779265377,NO_ALARM,NONE,double,"76.9231",,"---",,false
REA_EBIT:FGEN_N0001:PER_CSET,1,1508848502.889884014,NO_ALARM,NONE,double,"0.013000000000000001",,"---",,false
REA_EBIT:FGEN_N0001:PER_RSET,1,1508881084.779277957,NO_ALARM,NONE,double,"0.012999996100001169",,"---",,false
REA_EBIT:FGEN_N0001:PHA_CSET,1,1508427406.010900002,NO_ALARM,NONE,double,"0.01745",,"---",,false
REA_EBIT:FGEN_N0001:PHA_RSET,1,1508427406.629901466,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:FGEN_N0001:V_CSET,1,1508426678.022410031,NO_ALARM,NONE,double,"0.41",,"---",,false
REA_EBIT:FGEN_N0001:V_RSET,1,1508881084.839778903,NO_ALARM,NONE,double,"0.5",,"---",,false
REA_EBIT:FGEN_N0001:V_CSET_HI,1,1508847984.833670272,NO_ALARM,NONE,double,"3.4",,"---",,false
REA_EBIT:FGEN_N0001:V_RSET_HI,1,1508881084.864953970,NO_ALARM,NONE,double,"3.4",,"---",,false
REA_EBIT:FGEN_N0001:V_CSET_LO,1,1508848522.890869863,NO_ALARM,NONE,double,"2.9",,"---",,false
REA_EBIT:FGEN_N0001:V_RSET_LO,1,1508881084.890080616,NO_ALARM,NONE,double,"2.9",,"---",,false
REA_EBIT:FGEN_N0001:OPMD_RSET,1,1508881085.363476344,NO_ALARM,NONE,int,"17",,"---",,false
REA_EBIT:FGEN_N0001:DCYC_CSET_P,1,1508426678.088737510,NO_ALARM,NONE,double,"99.951",,"---",,false
REA_EBIT:FGEN_N0001:DCYC_RSET_P,1,1508881084.754212990,NO_ALARM,NONE,double,"99.951",,"---",,false
REA_EBIT:FGEN_N0001:SYMM_CSET,1,1508426678.110821646,NO_ALARM,NONE,double,"0.5",,"---",,false
REA_EBIT:FGEN_N0001:SYMM_RSET,1,1508881084.804284255,NO_ALARM,NONE,double,"0.5",,"---",,false
REA_EBIT:FGEN_N0001:SWEEP_CMD,1,1508426678.132817253,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:SWEEP_RSTS,1,1508881085.228091869,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CMD,1,1508426678.154790352,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:BURST_RSTS,1,1508881085.178215889,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:TRIG_CSET_SRC,1,1508426678.176813371,NO_ALARM,NONE,int,"1",,"---",,false
REA_EBIT:FGEN_N0001:TRIG_RSET_SRC,1,1508881085.388051475,NO_ALARM,NONE,int,"1",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CSET_MOD,1,1508426678.250916619,NO_ALARM,NONE,int,"0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CSET_NCYC,1,1508426678.274057536,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_RSET_NCYC,1,1508881084.693485325,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CSET_TDEL,1,1508426678.296913621,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_RSET_TDEL,1,1508881084.718375093,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:ON_CMD,1,1508426677.814177997,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:FR_CSET,1,1508848504.010103062,LINK_ALARM,INVALID,double,"10.488777008600797",,"---",,false
REA_RFQ:FGEN_N0001:FR_RSET,1,1508881084.707619132,NO_ALARM,NONE,double,"10.4888",,"---",,false
REA_RFQ:FGEN_N0001:PER_CSET,1,1508848504.010118612,LINK_ALARM,INVALID,double,"0.09534",,"---",,false
REA_RFQ:FGEN_N0001:PER_RSET,1,1508881084.707631137,NO_ALARM,NONE,double,"0.0953397910151781",,"---",,false
REA_RFQ:FGEN_N0001:PHA_CSET,1,1508426677.859933732,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:PHA_RSET,1,1508681366.683233622,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:V_CSET,1,1508426677.883236919,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_RSET,1,1508881084.757545260,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_CSET_HI,1,1508426677.906403638,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_RSET_HI,1,1508881084.789669527,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_CSET_LO,1,1508426677.929882322,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:V_RSET_LO,1,1508881084.814568449,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:OPMD_RSET,1,1508881085.265544099,NO_ALARM,NONE,int,"2",,"---",,false
REA_RFQ:FGEN_N0001:DCYC_CSET_P,1,1508857011.646355508,NO_ALARM,NONE,double,"75.0",,"---",,false
REA_RFQ:FGEN_N0001:DCYC_RSET_P,1,1508881084.681682082,NO_ALARM,NONE,double,"75.0",,"---",,false
REA_RFQ:FGEN_N0001:SYMM_CSET,1,1508426677.979441002,NO_ALARM,NONE,double,"50.0",,"---",,false
REA_RFQ:FGEN_N0001:SYMM_RSET,1,1508881084.732536004,NO_ALARM,NONE,double,"50.0",,"---",,false
REA_RFQ:FGEN_N0001:SWEEP_CMD,1,1508426678.003951166,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:SWEEP_RSTS,1,1508881085.141748138,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CMD,1,1508426678.026605554,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:BURST_RSTS,1,1508881085.091545837,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:TRIG_CSET_SRC,1,1508426678.049172265,NO_ALARM,NONE,int,"0",,"---",,false
REA_RFQ:FGEN_N0001:TRIG_RSET_SRC,1,1508881085.290107438,NO_ALARM,NONE,int,"0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CSET_MOD,1,1508426678.071738438,NO_ALARM,NONE,int,"0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CSET_NCYC,1,1508426678.094793405,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_RSET_NCYC,1,1508881085.631143945,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CSET_TDEL,1,1508426678.117600581,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_RSET_TDEL,1,1508881084.656747611,NO_ALARM,NONE,double,"0.0",,"---",,false
