# Date: 2017-11-21 12:40:47.843
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1511218251.203286507,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1510921092.564380773,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1511218255.107266818,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1511218263.822455599,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1511218260.722226515,NO_ALARM,NONE,int,"16",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1511218263.823995929,NO_ALARM,NONE,double,"39.95360565185547",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1511218263.824892614,NO_ALARM,NONE,double,"2.497100353240967",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1511218294.202635661,NO_ALARM,NONE,double,"29.9652042388916",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1511218294.209923472,NO_ALARM,NONE,double,"0.039355949956805615",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1510921092.105619466,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1511286043.518274595,NO_ALARM,NONE,double,"29965.205078125",REA_EBIT1:EXT_N0001:V_RD,"29931.626953125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1511286043.518384946,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1511286043.409303064,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1511286043.518430381,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1511286046.052954673,NO_ALARM,NONE,double,"0.2521286606788635",REA_EBIT1:HVP_N0001:I_RD,"0.2521286606788635",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1511286043.518998379,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1511286043.518558519,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1511286046.053646464,NO_ALARM,NONE,double,"-0.29639577865600586",REA_EBIT1:PSCA_D0834:I_RD,"-0.29639577865600586",,true
REA_EBIT1:FC_D0854:I_RD,0,1511286043.409322542,NO_ALARM,NONE,double,"-0.3035981357097626",REA_EBIT1:FC_D0854:I_RD,"-0.3035981357097626",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1511204713.151814165,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1511286043.518477902,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1511286046.053527205,NO_ALARM,NONE,double,"0.05859553813934326",REA_EBIT1:PSA_D0834:I_RD,"0.05859553813934326",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1511204713.152085926,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.25934636592865",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1511204713.154750678,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8010499477386475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1511204713.154842898,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7922606468200684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1511204713.154924291,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8960845470428467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1511187317.628271282,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1511187317.629593483,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1511272917.750215122,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.7431640625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1511225583.966524791,NO_ALARM,NONE,double,"3070.0",REA_EBIT1:TEE_N0001:V_RD,"3070.2763671875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1511217929.295394317,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEO_N0000:V_RD,"3182.8896484375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1511225608.231800809,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3224.545654296875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1511187317.635172961,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3161.5556640625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1511187317.639737069,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13257.087890625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1511187317.640088746,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14601.486328125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1511187317.641669729,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.70849609375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1511187317.642001183,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2809.076171875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1511218169.818737145,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3359.95556640625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1511187317.642366098,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1511187317.645439659,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1511187317.646028485,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-312.2260437011719",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1511204713.154992760,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1511198325.613047518,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1511204713.155516881,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5979491472244263",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1511204713.155611828,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1511187317.648142335,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1511187317.638662578,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.6095581054688",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1511272814.700483798,NO_ALARM,NONE,double,"609.0",REA_EBIT1:DCHE_D0855:V_RD,"611.239990234375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1511272851.189562092,NO_ALARM,NONE,double,"290.0",REA_EBIT1:DCVE_D0855:V_RD,"293.420166015625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1511187317.649036953,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14395.6083984375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1511187317.649044350,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1511286043.405165589,NO_ALARM,NONE,double,"6.373590988317801E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8043839931488037",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1511286044.066045315,NO_ALARM,NONE,double,"6.305101329928675E-9",REA_EBIT1:CCG_D0854:V_RD,"2.799691677093506",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1511286047.479777499,NO_ALARM,NONE,double,"1.5784024753884296E-8",REA_BTS10:CCG_D0864:V_RD,"3.1982176303863525",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1511286047.480026762,NO_ALARM,NONE,double,"1.626883339156393E-8",REA_BTS10:CCG_D0892:V_RD,"3.2113559246063232",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1511286047.680701678,NO_ALARM,NONE,double,"1.1970076485567915E-8",REA_BTS10:CCG_D0918:V_RD,"3.078096866607666",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1511286047.681032305,NO_ALARM,NONE,double,"2.9600917272887273E-8",REA_BTS10:CCG_D0947:V_RD,"3.4713048934936523",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1511273266.703075948,NO_ALARM,NONE,double,"536.0",REA_BTS10:DCHE_D0865:V_RD,"551.5840454101562",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1511273231.801096389,NO_ALARM,NONE,double,"-67.0",REA_BTS10:DCVE_D0865:V_RD,"-67.90020751953125",,false
REA_BTS10:QE_D0867:V_CSET,1,1511218319.841087615,NO_ALARM,NONE,double,"-1168.2493591594707",REA_BTS10:QE_D0867:V_RD,"-1171.3013305664062",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1511273140.550684921,NO_ALARM,NONE,double,"349.4663377029505",REA_BTS10:DCHE_D0869:V_RD,"349.3994140625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1511273166.782577472,NO_ALARM,NONE,double,"256.8516804956105",REA_BTS10:DCVE_D0869:V_RD,"263.374267578125",,false
REA_BTS10:QE_D0869:V_CSET,1,1511218319.841092881,NO_ALARM,NONE,double,"2287.5260353127173",REA_BTS10:QE_D0869:V_RD,"2295.3201904296875",,false
REA_BTS10:QE_D0871:V_CSET,1,1511218319.841097912,NO_ALARM,NONE,double,"-1062.7110698648105",REA_BTS10:QE_D0871:V_RD,"-1053.531982421875",,false
REA_BTS10:QE_D0884:V_CSET,1,1511218319.841212813,NO_ALARM,NONE,double,"-1797.3943649035218",REA_BTS10:QE_D0884:V_RD,"-1797.401123046875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1511225200.158414690,NO_ALARM,NONE,double,"21.0",REA_BTS10:DCHE_D0886:V_RD,"20.37646484375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1511218319.840959173,NO_ALARM,NONE,double,"-309.28851882269083",REA_BTS10:DCVE_D0886:V_RD,"-310.414306640625",,false
REA_BTS10:QE_D0886:V_CSET,1,1511218319.841218314,NO_ALARM,NONE,double,"3154.7750816755924",REA_BTS10:QE_D0886:V_RD,"3155.1277465820312",,false
REA_BTS10:QE_D0888:V_CSET,1,1511218319.841223001,NO_ALARM,NONE,double,"-1847.5868876847428",REA_BTS10:QE_D0888:V_RD,"-1847.6033935546875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1511272082.653571773,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1511218319.840912341,NO_ALARM,NONE,double,"268.6208243062088",REA_BTS10:DCHE_D0893:V_RD,"268.58384704589844",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1511218319.840964474,NO_ALARM,NONE,double,"-3.0695418728577175E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.006932903081178665",,false
REA_BTS10:DHE_D0900:V_CSET,1,1511218319.840993335,NO_ALARM,NONE,double,"3979.3982355497474",REA_BTS10:DHE_D0900:V_RD,"3979.408447265625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1511218319.840970095,NO_ALARM,NONE,double,"-255.77839445890487",REA_BTS10:DCVE_D0905:V_RD,"-255.7813720703125",,false
REA_BTS10:QE_D0905:V_CSET,1,1511218319.841270391,NO_ALARM,NONE,double,"-731.0585589288652",REA_BTS10:QE_D0905:V_RD,"-731.0588073730469",,false
REA_BTS10:DHE_D0910:V_CSET,1,1511218319.840999784,NO_ALARM,NONE,double,"3981.7526287657734",REA_BTS10:DHE_D0910:V_RD,"3981.74169921875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510873121.666354104,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1510873121.666299070,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1511286043.440295551,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1511286043.440290663,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1511218319.840920766,NO_ALARM,NONE,double,"269.6910267934866",REA_BTS10:DCHE_D0919:V_RD,"269.6617126464844",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1511218319.840975534,NO_ALARM,NONE,double,"4.169007308346508E-12",REA_BTS10:DCVE_D0919:V_RD,"0.007556460797786713",,false
REA_BTS10:QE_D0921:V_CSET,1,1511218319.841322279,NO_ALARM,NONE,double,"1365.6960803606412",REA_BTS10:QE_D0921:V_RD,"1365.7047729492188",,false
REA_BTS10:QE_D0923:V_CSET,1,1511218319.841326940,NO_ALARM,NONE,double,"-1822.833098928457",REA_BTS10:QE_D0923:V_RD,"-1822.83349609375",,false
REA_BTS10:PSD_D0932:B_RD,0,1511286047.735976211,NO_ALARM,NONE,double,"0.0572148",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1511224815.495776693,NO_ALARM,NONE,double,"39.47731573713048",REA_BTS10:PSD_D0932:I_RD,"39.75366973876953",,false
REA_BTS10:DH_D0932:B_CSET,0,1511224815.496056019,NO_ALARM,NONE,double,"2.7002483964197252",REA_BTS10:DH_D0932:B_RD,"581.1940020287943",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1511221006.711388036,NO_ALARM,NONE,double,"225.81272481517502",REA_BTS10:DCHE_D0942:V_RD,"225.8094482421875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1511221007.797904729,NO_ALARM,NONE,double,"-86.68640146933724",REA_BTS10:DCVE_D0942:V_RD,"-86.7022705078125",,false
REA_BTS10:QE_D0942:V_CSET,1,1511218319.841368290,NO_ALARM,NONE,double,"-1227.843365907429",REA_BTS10:QE_D0942:V_RD,"-1227.8421630859375",,false
REA_BTS10:QE_D0944:V_CSET,1,1511221009.448504754,NO_ALARM,NONE,double,"668.5255249961489",REA_BTS10:QE_D0944:V_RD,"668.5354309082031",,false
REA_BTS10:SLR_D0946:POS_RD,0,1511272430.884626984,NO_ALARM,NONE,double,"3.010306736389584",REA_BTS10:SLR_D0946:POS_RD,"3.010306736389584",,true
REA_BTS10:SLL_D0946:POS_RD,0,1511272430.883870535,NO_ALARM,NONE,double,"-0.9965618282898525",REA_BTS10:SLL_D0946:POS_RD,"-0.9965618282898525",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1511284001.457867415,HIHI_ALARM,MAJOR,double,"1.0068724540498657",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0068724540498657",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1511284001.457861199,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1511273042.094598736,NO_ALARM,NONE,double,"150.0",REA_BTS10:DCHE_D0948:V_RD,"149.96084594726562",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1511225323.758385025,NO_ALARM,NONE,double,"400.0",REA_BTS10:DCVE_D0948:V_RD,"399.9720153808594",,false
REA_BTS10:QE_D0952:V_CSET,1,1511221012.402366381,NO_ALARM,NONE,double,"3060.490138034639",REA_BTS10:QE_D0952:V_RD,"3060.484619140625",,false
REA_BTS10:QE_D0954:V_CSET,1,1511218319.850636592,NO_ALARM,NONE,double,"-2979.9681133432064",REA_BTS10:QE_D0954:V_RD,"-2979.968017578125",,false
REA_BTS10:QE_D0958:V_CSET,1,1511218319.850643563,NO_ALARM,NONE,double,"2993.8700332017265",REA_BTS10:QE_D0958:V_RD,"2993.8699951171875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1511218319.840938584,NO_ALARM,NONE,double,"3.5127031357289994E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.0047607421875",,false
REA_BTS10:QE_D0960:V_CSET,1,1511218319.850648848,NO_ALARM,NONE,double,"-1708.8886714618036",REA_BTS10:QE_D0960:V_RD,"-1708.8958435058594",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1511221000.171320336,NO_ALARM,NONE,double,"1.9923290520851346E-12",REA_BTS19:DCVE_D0970:V_RD,"0.22904062271118164",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1511225675.934567272,NO_ALARM,NONE,double,"150.0",REA_BTS19:DCHE_D0979:V_RD,"150.0362548828125",,false
REA_BTS19:QE_D0979:V_CSET,1,1511221000.172314005,NO_ALARM,NONE,double,"1673.1286085234094",REA_BTS19:QE_D0979:V_RD,"1673.1363830566406",,false
REA_BTS19:QE_D0981:V_CSET,1,1511222096.392426127,NO_ALARM,NONE,double,"-1777.6322844341253",REA_BTS19:QE_D0981:V_RD,"-1777.6355590820312",,false
REA_BTS19:QE_D0985:V_CSET,1,1511222022.037929680,NO_ALARM,NONE,double,"1437.2596176011193",REA_BTS19:QE_D0985:V_RD,"1437.2725830078125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1511221889.704454443,NO_ALARM,NONE,double,"-18.193159716474145",REA_BTS19:DCHE_D0987:V_RD,"-18.210693359375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1511222137.863400045,NO_ALARM,NONE,double,"-573.6197546395581",REA_BTS19:DCVE_D0987:V_RD,"-573.6241455078125",,false
REA_BTS19:QE_D0987:V_CSET,1,1511221969.926527003,NO_ALARM,NONE,double,"-2094.1610808483606",REA_BTS19:QE_D0987:V_RD,"-2094.163604736328",,false
REA_BTS19:SOL_D0996:I_CSET,1,1511221764.702332905,NO_ALARM,NONE,double,"202.49999999999997",REA_BTS19:SOL_D0996:I_RD,"203.158",,false
REA_BTS19:DD_D0999:POS_CSET,0,1510938233.668348889,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1511224570.843633989,NO_ALARM,NONE,double,"22.47",REA_BTS19:RFC1_D0990:E_RD_ACC,"22.4735164642334",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1511224396.894719589,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"149.9839324951172",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1511273823.482571275,NO_ALARM,NONE,double,"22.47",REA_BTS19:RFC2_D0990:E_RD_ACC,"22.475940704345703",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1511273823.476498781,NO_ALARM,NONE,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"209.9910430908203",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1510787158.352500620,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1510787158.352553655,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
