# Date: 2017-11-15 12:39:32.934
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1510600410.391433368,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1510600410.391434199,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1510605406.233196020,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1510605408.944896568,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1510605403.432523900,NO_ALARM,NONE,int,"6",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1510605408.946692159,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1510605408.947304584,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1510600410.667659587,NO_ALARM,NONE,double,"27.999565124512",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1510605408.947910921,NO_ALARM,NONE,double,"0.03677430245652712",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1510600410.391626509,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1510753375.588635125,NO_ALARM,NONE,double,"28000.0",REA_EBIT1:EXT_N0001:V_RD,"27966.7421875",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1510753322.547010162,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1510266536.177881370,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1510753375.588933743,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1510767571.264725269,NO_ALARM,NONE,double,"0.251503050327301",REA_EBIT1:HVP_N0001:I_RD,"0.251503050327301",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1510666541.522020847,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1510766395.003481944,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1510767571.145516736,NO_ALARM,NONE,double,"-0.30494093894958496",REA_EBIT1:FC_D0854:I_RD,"-0.30494093894958496",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1510669283.006110021,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1510767193.430353026,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSA_D0834:I_RD,0,1510767571.264950905,NO_ALARM,NONE,double,"0.06088442727923393",REA_EBIT1:PSA_D0834:I_RD,"0.06088442727923393",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1510669312.202711990,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2585222721099854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1510669312.203034316,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8068177700042725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1510669312.203616286,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7928099632263184",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1510669312.203836964,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8974578380584717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1510669327.189686132,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1510669327.190032869,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1510696245.032288765,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0004:V_RD,"3248.255859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1510669327.191980217,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.453857421875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1510669327.193126955,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1510669327.196779353,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3224.2294921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1510669327.197088097,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3161.5556640625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1510185950.194397237,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13247.703125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1510185950.194197398,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14591.1943359375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1510669327.197419856,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3084.395751953125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1510185950.195205594,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2807.19921875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1510695310.027358945,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3359.95556640625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1510669327.197844704,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1510669327.198068895,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1510669327.200874579,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-361.49700927734375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1510669312.212432771,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1510185949.544837666,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1510669312.214402917,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5971251726150513",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1510669312.213970122,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1510669327.201285775,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1510669327.193992841,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.98388671875",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1510757948.131692965,NO_ALARM,NONE,double,"550.0",REA_EBIT1:DCHE_D0855:V_RD,"550.553955078125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1510757934.243115151,NO_ALARM,NONE,double,"482.0",REA_EBIT1:DCVE_D0855:V_RD,"483.611572265625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1510185950.199013796,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14386.6611328125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1510669327.202130571,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1510767571.144079960,NO_ALARM,NONE,double,"5.1239101850342195E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7096011638641357",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1510767567.211291855,NO_ALARM,NONE,double,"4.031191380704513E-9",REA_EBIT1:CCG_D0854:V_RD,"2.605433702468872",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1510767571.871786075,NO_ALARM,NONE,double,"1.794031367907678E-9",REA_BTS10:CCG_D0864:V_RD,"2.2538299560546875",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1510767572.869896346,NO_ALARM,NONE,double,"2.0527042288165376E-9",REA_BTS10:CCG_D0892:V_RD,"2.312326431274414",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1510767572.470985575,LOLO_ALARM,MAJOR,double,"3.089357242247459E-11",REA_BTS10:CCG_D0918:V_RD,"0.4898678660392761",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1510767572.669583872,NO_ALARM,NONE,double,"2.8003881880067638E-8",REA_BTS10:CCG_D0947:V_RD,"3.447218179702759",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1510600410.389023235,NO_ALARM,NONE,double,"500.712457727",REA_BTS10:DCHE_D0865:V_RD,"519.7056121826172",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1510600410.389034981,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.7770156860351562",,false
REA_BTS10:QE_D0867:V_CSET,1,1510600410.389049350,NO_ALARM,NONE,double,"-1091.6152532343",REA_BTS10:QE_D0867:V_RD,"-1094.6166381835938",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1510758928.213192915,NO_ALARM,NONE,double,"367.0",REA_BTS10:DCHE_D0869:V_RD,"367.185791015625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1510758911.178872747,NO_ALARM,NONE,double,"179.0",REA_BTS10:DCVE_D0869:V_RD,"181.0579833984375",,false
REA_BTS10:QE_D0869:V_CSET,1,1510600410.389050619,NO_ALARM,NONE,double,"2137.4703035271",REA_BTS10:QE_D0869:V_RD,"2144.0657653808594",,false
REA_BTS10:QE_D0871:V_CSET,1,1510758878.516364167,NO_ALARM,NONE,double,"-993.0",REA_BTS10:QE_D0871:V_RD,"-984.1232299804688",,false
REA_BTS10:QE_D0884:V_CSET,1,1510600410.389053274,NO_ALARM,NONE,double,"-1679.4905577925",REA_BTS10:QE_D0884:V_RD,"-1679.4962768554688",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1510600410.389026300,NO_ALARM,NONE,double,"21.0",REA_BTS10:DCHE_D0886:V_RD,"21.12158203125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1510600410.389037520,NO_ALARM,NONE,double,"-289.0",REA_BTS10:DCVE_D0886:V_RD,"-289.00830078125",,false
REA_BTS10:QE_D0886:V_CSET,1,1510600410.389054624,NO_ALARM,NONE,double,"2947.8339718597",REA_BTS10:QE_D0886:V_RD,"2947.7982177734375",,false
REA_BTS10:QE_D0888:V_CSET,1,1510600410.389056041,NO_ALARM,NONE,double,"-1726.3911553814",REA_BTS10:QE_D0888:V_RD,"-1726.3857421875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1510757620.998554815,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1510600410.389027603,NO_ALARM,NONE,double,"251.0",REA_BTS10:DCHE_D0893:V_RD,"250.95547485351562",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1510600410.389038872,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.006069112569093704",,false
REA_BTS10:DHE_D0900:V_CSET,1,1510600410.389045878,NO_ALARM,NONE,double,"3718.3629355807",REA_BTS10:DHE_D0900:V_RD,"3718.3680419921875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1510600410.389040390,NO_ALARM,NONE,double,"-239.54598434786",REA_BTS10:DCVE_D0905:V_RD,"-239.540283203125",,false
REA_BTS10:QE_D0905:V_CSET,1,1510600410.389057269,NO_ALARM,NONE,double,"-683.10317484574",REA_BTS10:QE_D0905:V_RD,"-683.1033325195312",,false
REA_BTS10:DHE_D0910:V_CSET,1,1510600410.389047108,NO_ALARM,NONE,double,"3720.558866112",REA_BTS10:DHE_D0910:V_RD,"3720.548095703125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510600380.888033290,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1509112175.291303551,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1510266536.259164583,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1510266536.259159554,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1510600410.389029039,NO_ALARM,NONE,double,"252.0",REA_BTS10:DCHE_D0919:V_RD,"251.95582580566406",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1510600410.389041720,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.00683988630771637",,false
REA_BTS10:QE_D0921:V_CSET,1,1510600410.389058480,NO_ALARM,NONE,double,"1276.1076611431",REA_BTS10:QE_D0921:V_RD,"1276.1077270507812",,false
REA_BTS10:QE_D0923:V_CSET,1,1510600410.389059921,NO_ALARM,NONE,double,"-1703.2560358464",REA_BTS10:QE_D0923:V_RD,"-1703.2654418945312",,false
REA_BTS10:PSD_D0932:B_RD,0,1510767572.593300166,NO_ALARM,NONE,double,"0.0534592",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1510754354.728857364,NO_ALARM,NONE,double,"36.807746401286295",REA_BTS10:PSD_D0932:I_RD,"37.0965690612793",,false
REA_BTS10:DH_D0932:B_CSET,0,1510754354.725830738,NO_ALARM,NONE,double,"2.5176498538479826",REA_BTS10:DH_D0932:B_RD,"542.3475008958961",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1510759005.156063017,NO_ALARM,NONE,double,"211.0",REA_BTS10:DCHE_D0942:V_RD,"210.990234375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1510759017.279140108,NO_ALARM,NONE,double,"-81.0",REA_BTS10:DCVE_D0942:V_RD,"-81.00146484375",,false
REA_BTS10:QE_D0942:V_CSET,1,1510600410.389061162,NO_ALARM,NONE,double,"-1147.2991881924",REA_BTS10:QE_D0942:V_RD,"-1147.3041381835938",,false
REA_BTS10:QE_D0944:V_CSET,1,1510600410.389062459,NO_ALARM,NONE,double,"624.67182580982",REA_BTS10:QE_D0944:V_RD,"624.6684875488281",,false
REA_BTS10:SLR_D0946:POS_RD,0,1510593133.696509493,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",,true
REA_BTS10:SLL_D0946:POS_RD,0,1510593133.892373935,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1510593133.979880986,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1510593133.979528080,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1510675157.234666419,NO_ALARM,NONE,double,"111.0",REA_BTS10:DCHE_D0948:V_RD,"110.96817779541016",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1510675137.899037379,NO_ALARM,NONE,double,"278.0",REA_BTS10:DCVE_D0948:V_RD,"277.97010803222656",,false
REA_BTS10:QE_D0952:V_CSET,1,1510600410.389064186,NO_ALARM,NONE,double,"2859.7281797182",REA_BTS10:QE_D0952:V_RD,"2859.736572265625",,false
REA_BTS10:QE_D0954:V_CSET,1,1510600410.389065374,NO_ALARM,NONE,double,"-2784.4893810354",REA_BTS10:QE_D0954:V_RD,"-2784.4976806640625",,false
REA_BTS10:QE_D0958:V_CSET,1,1510600410.389066664,NO_ALARM,NONE,double,"2797.4787114434",REA_BTS10:QE_D0958:V_RD,"2797.4732666015625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1510600410.389033599,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.0037841796875",,false
REA_BTS10:QE_D0960:V_CSET,1,1510600410.389067842,NO_ALARM,NONE,double,"-1596.7866490188",REA_BTS10:QE_D0960:V_RD,"-1596.7737731933594",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1510600410.389090660,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.07638359069824219",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1510675178.798071856,NO_ALARM,NONE,double,"141.0",REA_BTS19:DCHE_D0979:V_RD,"140.983642578125",,false
REA_BTS19:QE_D0979:V_CSET,1,1510760051.807401259,NO_ALARM,NONE,double,"1563.4300537109",REA_BTS19:QE_D0979:V_RD,"1563.4280395507812",,false
REA_BTS19:QE_D0981:V_CSET,1,1510760051.807447000,NO_ALARM,NONE,double,"-1661.0500488281",REA_BTS19:QE_D0981:V_RD,"-1661.0396728515625",,false
REA_BTS19:QE_D0985:V_CSET,1,1510760051.809791708,NO_ALARM,NONE,double,"1343.0",REA_BTS19:QE_D0985:V_RD,"1343.0072631835938",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1510675458.139366788,NO_ALARM,NONE,double,"-17.0",REA_BTS19:DCHE_D0987:V_RD,"-16.9879150390625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1510759936.252843969,NO_ALARM,NONE,double,"-536.0",REA_BTS19:DCVE_D0987:V_RD,"-535.988037109375",,false
REA_BTS19:QE_D0987:V_CSET,1,1510760085.570370761,NO_ALARM,NONE,double,"-1956.8199768065997",REA_BTS19:QE_D0987:V_RD,"-1956.8282165527344",,false
REA_BTS19:SOL_D0996:I_CSET,1,1510759885.512190305,NO_ALARM,NONE,double,"189.0",REA_BTS19:SOL_D0996:I_RD,"189.0",,false
REA_BTS19:DD_D0999:POS_CSET,0,1510602569.906549871,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1510675573.322258211,NO_ALARM,NONE,double,"20.97",REA_BTS19:RFC1_D0990:E_RD_ACC,"20.978532791137695",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1510599550.848240785,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"149.9989471435547",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1510675643.212330629,NO_ALARM,NONE,double,"20.97",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.96855354309082",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1510599813.075815753,NO_ALARM,NONE,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.00917053222656",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1510085231.523108626,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1510085231.523347659,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
