# Date: 2018-02-02 12:32:42.117
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1517589046.437251027,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1517589052.822364515,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1517589046.435932618,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1517589046.436706466,NO_ALARM,NONE,int,"14",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1517589052.823623727,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1517589052.824072813,NO_ALARM,NONE,double,"2.853907448904855",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1517589046.435675589,NO_ALARM,NONE,double,"34.24688938685826",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1517589052.824489329,NO_ALARM,NONE,double,"0.04497946532051757",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1517592760.811440970,NO_ALARM,NONE,double,"34246.890625",REA_EBIT1:EXT_N0001:V_RD,"34223.9765625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1517592760.811495408,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1517592760.768129691,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1517592760.811540642,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1517592761.773485799,NO_ALARM,NONE,double,"0.2596362233161926",REA_EBIT1:HVP_N0001:I_RD,"0.2596362233161926",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1517592760.812033444,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1517592760.811692516,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1517592760.768346031,NO_ALARM,NONE,double,"-0.29114657640457153",REA_EBIT1:PSCA_D0834:I_RD,"-0.29114657640457153",,true
REA_EBIT1:FC_D0854:I_RD,0,1517592760.768139596,NO_ALARM,NONE,double,"-0.29828789830207825",REA_EBIT1:FC_D0854:I_RD,"-0.29828789830207825",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1517589287.637682956,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1517592760.811626927,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"801.416015625",,true
REA_EBIT1:PSA_D0834:I_RD,0,1517592760.768336674,NO_ALARM,NONE,double,"0.05722220614552498",REA_EBIT1:PSA_D0834:I_RD,"0.05722220614552498",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1517589287.637735321,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2555010318756104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1517589287.637776974,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8062684535980225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1517589287.637811401,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.537430763244629",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1517589287.637849438,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8982818126678467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1517589287.637883817,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1517589287.637962035,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1517589287.638029812,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1517589287.638058564,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3150.044189453125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1517589287.638093362,NO_ALARM,NONE,double,"3193.0",REA_EBIT1:TEO_N0000:V_RD,"3192.5869140625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1517589287.638123021,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1517589287.638148006,NO_ALARM,NONE,double,"3155.0",REA_EBIT1:TECI_N0001:V_RD,"3157.426513671875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1517589287.638178697,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13250.8310546875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1517589287.638203472,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14594.625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1517589287.638267140,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3094.017333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1517589287.638325681,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2792.18408203125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1517589287.638358036,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TECE_N0011:V_RD,"3469.239501953125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1517589287.638445159,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1517589287.638473712,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1517589287.638536541,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.72540283203125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1517589287.638698754,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1517589287.638740470,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1517589287.639015083,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6443678140640259",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1517589287.639074248,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1517589287.639099272,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1516806901.262406241,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2995.5137329101562",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1517589346.935933453,NO_ALARM,NONE,double,"297.0",REA_EBIT1:DCHE_D0855:V_RD,"296.54833984375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1517589372.318485596,NO_ALARM,NONE,double,"494.0",REA_EBIT1:DCVE_D0855:V_RD,"498.001220703125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1517589287.639122352,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1517589287.639148918,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14427.2646484375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1517592760.768061846,NO_ALARM,NONE,double,"4.357300742441339E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6392178535461426",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1517592760.768095970,NO_ALARM,NONE,double,"3.748342081166811E-9",REA_EBIT1:CCG_D0854:V_RD,"2.5738394260406494",Math.abs(1E-9),true
REA_BTS10:CCG_D0864:VP_RD,1,1517592760.774665760,NO_ALARM,NONE,double,"1.6960166604462756E-9",REA_BTS10:CCG_D0864:V_RD,"2.2294304370880127",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1517592761.372375808,NO_ALARM,NONE,double,"2.594126025101673E-9",REA_BTS10:CCG_D0892:V_RD,"2.4139912128448486",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1517592760.774701379,NO_ALARM,NONE,double,"6.419663467482906E-9",REA_BTS10:CCG_D0918:V_RD,"2.807512044906616",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1517592761.372582118,NO_ALARM,NONE,double,"2.594537384936757E-8",REA_BTS10:CCG_D0947:V_RD,"3.41405987739563",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1517589470.498555002,NO_ALARM,NONE,double,"-292.575566766993",REA_BTS10:DCHE_D0865:V_RD,"-294.14735412597656",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1517589429.909031546,NO_ALARM,NONE,double,"11.938708945406752",REA_BTS10:DCVE_D0865:V_RD,"10.511998176574707",,false
REA_BTS10:QE_D0867:V_CSET,1,1517589787.699409933,NO_ALARM,NONE,double,"-1432.0894258144708",REA_BTS10:QE_D0867:V_RD,"-1435.0525512695312",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1517589666.429455788,NO_ALARM,NONE,double,"568.2323853480881",REA_BTS10:DCHE_D0869:V_RD,"569.55908203125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1517589615.612563203,NO_ALARM,NONE,double,"-363.1181430548362",REA_BTS10:DCVE_D0869:V_RD,"-355.435302734375",,false
REA_BTS10:QE_D0869:V_CSET,1,1517531680.081066090,NO_ALARM,NONE,double,"2601.544417250916",REA_BTS10:QE_D0869:V_RD,"2608.8309936523438",,false
REA_BTS10:QE_D0871:V_CSET,1,1517589775.438593750,NO_ALARM,NONE,double,"-1192.1812319514377",REA_BTS10:QE_D0871:V_RD,"-1181.0655517578125",,false
REA_BTS10:QE_D0884:V_CSET,1,1517589827.209281767,NO_ALARM,NONE,double,"-2059.380388271109",REA_BTS10:QE_D0884:V_RD,"-2059.39501953125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1517589851.300321178,NO_ALARM,NONE,double,"11.799190573376386",REA_BTS10:DCHE_D0886:V_RD,"10.386962890625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1517589899.547884923,NO_ALARM,NONE,double,"205.12496846078844",REA_BTS10:DCVE_D0886:V_RD,"205.8095703125",,false
REA_BTS10:QE_D0886:V_CSET,1,1517589760.075373428,NO_ALARM,NONE,double,"3584.0182362789756",REA_BTS10:QE_D0886:V_RD,"3583.4921264648438",,false
REA_BTS10:QE_D0888:V_CSET,1,1517589922.506295585,NO_ALARM,NONE,double,"-2072.041042900751",REA_BTS10:QE_D0888:V_RD,"-2072.028076171875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1517501936.470146673,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1517413351.702079874,NO_ALARM,NONE,double,"-3.4751659418631262E-12",REA_BTS10:DCHE_D0893:V_RD,"0.043011441826820374",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1517413351.705426714,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.007973942905664444",,false
REA_BTS10:DHE_D0900:V_CSET,1,1517413351.707201914,NO_ALARM,NONE,double,"4545.443782239409",REA_BTS10:DHE_D0900:V_RD,"4545.41455078125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1517532124.424044832,NO_ALARM,NONE,double,"-100.54685184415395",REA_BTS10:DCVE_D0905:V_RD,"-100.54400634765625",,false
REA_BTS10:QE_D0905:V_CSET,1,1517589996.951252982,NO_ALARM,NONE,double,"-848.3718893797352",REA_BTS10:QE_D0905:V_RD,"-848.3736724853516",,false
REA_BTS10:DHE_D0910:V_CSET,1,1517413351.707811583,NO_ALARM,NONE,double,"4550.720818670812",REA_BTS10:DHE_D0910:V_RD,"4550.698486328125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517414953.744375349,NO_ALARM,NONE,double,"4.003331650585313",REA_BTS10:SLR_D0917:POS_RD,"4.003331650585313",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517414953.744318219,NO_ALARM,NONE,double,"-3.989908687107288",REA_BTS10:SLL_D0917:POS_RD,"-3.989908687107288",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1517592760.836935575,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1517592760.836929639,HIHI_ALARM,MAJOR,double,"7.993240337692601",REA_BTS10:SLHGAP_D0917:POS_RD,"7.993240337692601",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1517413351.702394076,NO_ALARM,NONE,double,"4.459067673762111E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.002237629145383835",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1517413351.706145040,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS10:DCVE_D0919:V_RD,"0.006278984248638153",,false
REA_BTS10:QE_D0921:V_CSET,1,1517590044.270226523,NO_ALARM,NONE,double,"1727.8936287942172",REA_BTS10:QE_D0921:V_RD,"1727.8842163085938",,false
REA_BTS10:QE_D0923:V_CSET,1,1517590080.139097061,NO_ALARM,NONE,double,"-2160.389254643904",REA_BTS10:QE_D0923:V_RD,"-2160.397216796875",,false
REA_BTS10:PSD_D0932:B_RD,0,1517592761.883287393,NO_ALARM,NONE,double,"0.065376",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1517589332.055322436,NO_ALARM,NONE,double,"44.95442404177081",REA_BTS10:PSD_D0932:I_RD,"45.35095977783203",,false
REA_BTS10:DH_D0932:B_CSET,0,1517589332.053840442,NO_ALARM,NONE,double,"657.2282849598042",REA_BTS10:DH_D0932:B_RD,"663.0257277460823",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1517590248.200898255,NO_ALARM,NONE,double,"-550.245734170939",REA_BTS10:DCHE_D0942:V_RD,"-550.240966796875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1517590197.860480242,NO_ALARM,NONE,double,"-12.187472422460495",REA_BTS10:DCVE_D0942:V_RD,"-12.1905517578125",,false
REA_BTS10:QE_D0942:V_CSET,1,1517590163.324263522,NO_ALARM,NONE,double,"-1645.5441984478962",REA_BTS10:QE_D0942:V_RD,"-1645.5500183105469",,false
REA_BTS10:QE_D0944:V_CSET,1,1517590280.413772871,NO_ALARM,NONE,double,"983.7981405984883",REA_BTS10:QE_D0944:V_RD,"983.7916870117188",,false
REA_BTS10:SLR_D0946:POS_RD,0,1517411281.633049711,NO_ALARM,NONE,double,"1.5085335009731367",REA_BTS10:SLR_D0946:POS_RD,"1.5085335009731367",,true
REA_BTS10:SLL_D0946:POS_RD,0,1517411281.632852969,NO_ALARM,NONE,double,"-6.495655366854944",REA_BTS10:SLL_D0946:POS_RD,"-6.495655366854944",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1517507620.389216233,NO_ALARM,NONE,double,"-2.4935609329409036",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.4935609329409036",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1517507620.389210995,NO_ALARM,NONE,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1517590367.618354074,NO_ALARM,NONE,double,"-759.2788410838634",REA_BTS10:DCHE_D0948:V_RD,"-759.2810668945312",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1517590392.310026764,NO_ALARM,NONE,double,"403.17262422366366",REA_BTS10:DCVE_D0948:V_RD,"403.1531066894531",,false
REA_BTS10:QE_D0952:V_CSET,1,1517590424.310591479,NO_ALARM,NONE,double,"3527.506103111795",REA_BTS10:QE_D0952:V_RD,"3527.5108642578125",,false
REA_BTS10:QE_D0954:V_CSET,1,1517590465.728043180,NO_ALARM,NONE,double,"-3419.2648473844197",REA_BTS10:QE_D0954:V_RD,"-3419.268310546875",,false
REA_BTS10:QE_D0958:V_CSET,1,1517590522.416058815,NO_ALARM,NONE,double,"3950.604212385658",REA_BTS10:QE_D0958:V_RD,"3950.60791015625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1517590565.194339206,NO_ALARM,NONE,double,"176.0893335301513",REA_BTS10:DCHE_D0960:V_RD,"176.089599609375",,false
REA_BTS10:QE_D0960:V_CSET,1,1517590589.940860207,NO_ALARM,NONE,double,"-1887.8847151179862",REA_BTS10:QE_D0960:V_RD,"-1887.8718566894531",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1517590610.766016811,NO_ALARM,NONE,double,"2.69473332537018E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.3816315680742264",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1517590742.949953513,NO_ALARM,NONE,double,"180.0",REA_BTS19:DCHE_D0979:V_RD,"180.0145263671875",,false
REA_BTS19:QE_D0979:V_CSET,1,1517590714.204814979,NO_ALARM,NONE,double,"1800.0",REA_BTS19:QE_D0979:V_RD,"1799.9867248535156",,false
REA_BTS19:QE_D0981:V_CSET,1,1517590795.517012245,NO_ALARM,NONE,double,"-2068.0",REA_BTS19:QE_D0981:V_RD,"-2067.98193359375",,false
REA_BTS19:QE_D0985:V_CSET,1,1517590873.422766638,NO_ALARM,NONE,double,"1871.0",REA_BTS19:QE_D0985:V_RD,"1871.0010986328125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1517590980.570607674,NO_ALARM,NONE,double,"-500.7",REA_BTS19:DCHE_D0987:V_RD,"-500.720458984375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1517590942.195071480,NO_ALARM,NONE,double,"400.0",REA_BTS19:DCVE_D0987:V_RD,"400.0008544921875",,false
REA_BTS19:QE_D0987:V_CSET,1,1517590915.435783551,NO_ALARM,NONE,double,"-2179.0",REA_BTS19:QE_D0987:V_RD,"-2178.9971618652344",,false
REA_BTS19:SOL_D0996:I_CSET,1,1517591027.015754453,NO_ALARM,NONE,double,"197.94802170299732",REA_BTS19:SOL_D0996:I_RD,"197.941",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1517421180.027767307,NO_ALARM,NONE,double,"34.5",REA_BTS19:RFC1_D0990:E_RD_ACC,"34.50482940673828",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1517419809.767698856,NO_ALARM,NONE,double,"157.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"156.98410034179688",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1517421022.273949208,NO_ALARM,NONE,double,"28.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.000221252441406",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1517420677.684697849,NO_ALARM,NONE,double,"213.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.99427795410156",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1517589287.639432370,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1517589287.639451517,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
