# Date: 2017-10-23 15:30:34.581
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1508776421.833641131,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1508776436.102717367,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1508776431.462730529,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1508776436.103897975,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1508776450.303127908,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1508776450.303551855,NO_ALARM,NONE,double,"0.10501735869486395",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1508776436.105558390,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1508776431.467001592,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1508776439.734272693,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1508776439.735670672,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1508776439.736354594,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1508776450.304847669,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1508426677.618334588,NO_ALARM,NONE,double,"128.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1508426677.618339526,NO_ALARM,NONE,double,"2.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1508426677.618340395,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1508776450.311723363,NO_ALARM,NONE,double,"0.035001801357322546",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1508770102.840516629,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.295",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1508781492.294451069,NO_ALARM,NONE,double,"245.0",REA_ISRC3:PSA_D0967:V_RD,"247.03953552246094",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1508784434.797900730,NO_ALARM,NONE,double,"-5825.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1508787034.117759763,NO_ALARM,NONE,double,"5.07992183429451E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1508784489.118287986,NO_ALARM,NONE,double,"-4900.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1508784490.698608619,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1508777895.795474023,NO_ALARM,NONE,double,"26.76",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1508787033.473281599,NO_ALARM,NONE,double,"7.914694833743852E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1508787034.273422828,NO_ALARM,NONE,double,"0.5526992082595825",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1508784675.481445490,NO_ALARM,NONE,double,"196.5",REA_BTS03:PSC1_D0971:V_RD,"196.53843688964844",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1508784534.819871905,NO_ALARM,NONE,double,"35.5",REA_BTS03:PSC2_D0971:V_RD,"35.50931930541992",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1508784534.821192571,NO_ALARM,NONE,double,"-35.5",REA_BTS03:PSC3_D0971:V_RD,"-35.510597229003906",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1508784675.481629499,NO_ALARM,NONE,double,"-196.5",REA_BTS03:PSC4_D0971:V_RD,"-196.507080078125",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1508784675.481640885,NO_ALARM,NONE,double,"-393.0",REA_BTS03:DCVE_D0971:V_RD,"-393.04551696777344",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1508784534.819772832,NO_ALARM,NONE,double,"71.0",REA_BTS03:DCHE_D0971:V_RD,"71.01991653442383",,false
REA_BCB:DE_D0978:POS_CSET,1,1508778312.434855637,NO_ALARM,NONE,double,"178.8",REA_BCB:DE_D0978:POS_RD,"179.3875",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1508784149.743889066,NO_ALARM,NONE,double,"3984.0",REA_BCB:PSD1_D0979:V_RD,"3984.0029296875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1508784149.744364103,NO_ALARM,NONE,double,"-3984.0",REA_BCB:PSD2_D0979:V_RD,"-3984.010009765625",,false
REA_BCB:EXT_N0001:V_CSET,1,1508776466.202589242,NO_ALARM,NONE,double,"26650.001525878906",REA_BCB:EXT_N0001:V_RD,"26628.2578125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1508437593.861147742,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.996337890625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1508437593.861266556,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB2_D0985:V_RD,"199.98379516601562",,false
REA_BCB:PSB3_D0985:V_CSET,1,1508437593.861592194,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0985:V_RD,"499.988525390625",,false
REA_BCB:PSB1_D0986:V_CSET,1,1508437593.862012226,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.98426055908203",,false
REA_BCB:PSB2_D0986:V_CSET,1,1508437593.862149880,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.9913330078125",,false
REA_BCB:PSB3_D0986:V_CSET,1,1508437593.862237905,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.006858825683594",,false
REA_BCB:PSB1_D0996:V_CSET,1,1508437593.862373969,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.9912109375",,false
REA_BCB:PSB2_D0996:V_CSET,1,1508437593.862532052,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB2_D0996:V_RD,"4.9799652099609375",,false
REA_BCB:PSB3_D0996:V_CSET,1,1508437593.863005629,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.003018379211426",,false
REA_BCB:PSB4_D0996:V_CSET,1,1508437593.863232012,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.451439380645752",,false
REA_BCB:PSB5_D0996:V_CSET,1,1508437593.864076330,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.031327247619629",,false
REA_BCB:PSB6_D0996:V_CSET,1,1508437593.864330483,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.507922649383545",,false
REA_BCB:PSB7_D0996:V_CSET,1,1508437593.864421628,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.987805366516113",,false
REA_BCB:PSB8_D0996:V_CSET,1,1508782212.377855046,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.29093170166016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1508437593.864588901,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.07730102539062",,false
REA_BCB:PSB1_D0997:V_CSET,1,1508437593.864727505,NO_ALARM,NONE,double,"-2900.0",REA_BCB:PSB1_D0997:V_RD,"2899.997314453125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1508437593.865460460,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6258413791656494",,false
REA_BCB:PSB3_D0997:V_CSET,1,1508437593.865573579,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB3_D0997:V_RD,"200.00697326660156",,false
REA_BCB:PG_D0990:VP_RD,0,1508787034.071296641,NO_ALARM,NONE,double,"0.04294000193476677",REA_BCB:PG_D0990:V_RD,"4.816431045532227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1508787034.072612310,NO_ALARM,NONE,double,"2.252853118989151E-5",REA_BCB:PG_D0997:V_RD,"3.1763663291931152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1508787027.862176627,UDF_ALARM,INVALID,double,"1169.19",REA_BCB:RF_D0986:V_RD_E,"1169.19",,true
REA_BCB:RF_D0986:V_RD_W,0,1508787021.854192354,UDF_ALARM,INVALID,double,"1182.755",REA_BCB:RF_D0986:V_RD_W,"1182.755",,true
REA_BCB:RF_D0996:V_RD_E,0,1508505675.073090586,TIMEOUT_ALARM,INVALID,double,"945.5005",REA_BCB:RF_D0996:V_RD_E,"945.5005",,true
REA_BCB:RF_D0996:V_RD_W,0,1508505675.073112146,TIMEOUT_ALARM,INVALID,double,"1086.684",REA_BCB:RF_D0996:V_RD_W,"1086.684",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1508776464.737027936,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26613.478515625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1508761438.890115486,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508505679.713347986,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1508761502.854679572,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1508762400.895491781,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1508775645.250665172,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1508787029.230196618,NO_ALARM,NONE,double,"-0.3036591708660126",REA_EBIT1:FC_D0854:I_RD,"-0.3036591708660126",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1508761280.929683227,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1508767507.075890699,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1508761280.930113438,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2530289888381958",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1508761280.930510345,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8010499477386475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1508761280.932403391,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7974791526794434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1508761280.941202337,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8974578380584717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1508761280.932969962,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1508761280.936546908,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1508761280.937135537,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TEE_N0004:V_RD,"3347.3720703125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1508761280.938749977,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.105712890625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1508761280.941397621,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEO_N0000:V_RD,"3149.41845703125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1508761280.943177592,NO_ALARM,NONE,double,"3210.0",REA_EBIT1:TEC_N0002:V_RD,"3209.047607421875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1508761280.943276322,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508504160.788222607,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13236.44140625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508504160.785811961,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14578.8447265625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1508761280.943805576,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2992.3037109375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508504160.786847178,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2707.72412109375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1508761280.944228596,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3418.42578125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1508761280.944318337,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1508761280.948451681,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1508761280.950169958,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-329.17950439453125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1508761280.950921096,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508504160.788376383,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1508761280.951163868,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6924344301223755",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1508761280.952510088,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.21826171875",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1508761280.953570696,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1508761280.929263894,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.4450378417969",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1508769877.909099519,NO_ALARM,NONE,double,"181.0",REA_EBIT1:DCHE_D0855:V_RD,"182.683837890625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1508769877.909274138,NO_ALARM,NONE,double,"623.0",REA_EBIT1:DCVE_D0855:V_RD,"624.3780517578125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508504160.791422350,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14372.8974609375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1508761280.953711194,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1508787019.053991650,NO_ALARM,NONE,double,"6.117209405687163E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7868664264678955",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1508786981.197984127,NO_ALARM,NONE,double,"5.964926774737478E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7756049633026123",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1508784704.122207138,NO_ALARM,NONE,double,"-54.7",REA_BTS04:DCHE_D1005:V_RD,"-54.7032470703125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1508784803.668867862,NO_ALARM,NONE,double,"-284.36010366358016",REA_BTS04:DCVE_D1005:V_RD,"-288.3551025390625",,false
REA_BTS04:QE_D1005:V_CSET,1,1508784107.452867321,NO_ALARM,NONE,double,"1041.130074456596",REA_BTS04:QE_D1005:V_RD,"1042.1273803710938",,false
REA_BTS04:QE_D1007:V_CSET,1,1508776455.356763903,NO_ALARM,NONE,double,"-1328.3500516422644",REA_BTS04:QE_D1007:V_RD,"-1328.3594970703125",,false
REA_BTS04:DVE_D1012:V_CSET,1,1508776455.356029279,NO_ALARM,NONE,double,"-4055.010241940269",REA_BTS04:DVE_D1012:V_RD,"-4055.018310546875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1508776456.237036854,NO_ALARM,NONE,double,"-4602.500459641871",REA_BTS09:DCVE_D0873:V_RD,"-4598.47900390625",,false
REA_BTS09:QE_D0871:V_CSET,1,1508776456.238317297,NO_ALARM,NONE,double,"2197.453539158723",REA_BTS09:QE_D0871:V_RD,"2196.081298828125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1508776456.236161460,NO_ALARM,NONE,double,"-400.00002290248773",REA_BTS09:DCHE_D0869:V_RD,"-402.62841796875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1508776456.236724722,NO_ALARM,NONE,double,"100.00000572561966",REA_BTS09:DCVE_D0869:V_RD,"102.740966796875",,false
REA_BTS09:QE_D0869:V_CSET,1,1508776456.237739382,NO_ALARM,NONE,double,"-2894.0476585465617",REA_BTS09:QE_D0869:V_RD,"-2889.0374145507812",,false
REA_BTS09:QE_D0867:V_CSET,1,1508776456.237362899,NO_ALARM,NONE,double,"845.9704520602736",REA_BTS09:QE_D0867:V_RD,"848.7455139160156",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1508776456.235842033,NO_ALARM,NONE,double,"3.234911149296077E-13",REA_BTS09:DCHE_D0865:V_RD,"-1.5870997905731201",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1508776456.236429455,NO_ALARM,NONE,double,"-4.160830290342755E-12",REA_BTS09:DCVE_D0865:V_RD,"-1.4131155014038086",,false
REA_BTS10:CCG_D0864:VP_RD,1,1508787030.637848505,NO_ALARM,NONE,double,"2.026585477210574E-8",REA_BTS10:CCG_D0864:V_RD,"3.3067643642425537",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1508787031.038146988,NO_ALARM,NONE,double,"1.5368929240366924E-8",REA_BTS10:CCG_D0892:V_RD,"3.186643600463867",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1508787031.038414409,NO_ALARM,NONE,double,"1.1002659228154243E-8",REA_BTS10:CCG_D0918:V_RD,"3.0414974689483643",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1508787031.238661183,NO_ALARM,NONE,double,"3.0400400419239304E-8",REA_BTS10:CCG_D0947:V_RD,"3.482879161834717",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1508776457.014853248,NO_ALARM,NONE,double,"710.0000406519293",REA_BTS10:DCHE_D0865:V_RD,"711.4432373046875",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1508776457.025609554,NO_ALARM,NONE,double,"130.00000744331194",REA_BTS10:DCVE_D0865:V_RD,"129.45383071899414",,false
REA_BTS10:QE_D0867:V_CSET,1,1508776457.031242980,NO_ALARM,NONE,double,"-1398.2152857059973",REA_BTS10:QE_D0867:V_RD,"-1402.0401000976562",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1508776457.015243828,NO_ALARM,NONE,double,"222.0000127108861",REA_BTS10:DCHE_D0869:V_RD,"222.48876953125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1508776457.025989362,NO_ALARM,NONE,double,"-265.00001517290167",REA_BTS10:DCVE_D0869:V_RD,"-257.90966796875",,false
REA_BTS10:QE_D0869:V_CSET,1,1508776457.031578771,NO_ALARM,NONE,double,"2552.484850952025",REA_BTS10:QE_D0869:V_RD,"2555.9769287109375",,false
REA_BTS10:QE_D0871:V_CSET,1,1508776457.031895252,NO_ALARM,NONE,double,"-1164.7935317947497",REA_BTS10:QE_D0871:V_RD,"-1156.10595703125",,false
REA_BTS10:QE_D0884:V_CSET,1,1508776457.033175091,NO_ALARM,NONE,double,"-2020.5401547510305",REA_BTS10:QE_D0884:V_RD,"-2020.5502319335938",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1508776457.015647353,NO_ALARM,NONE,double,"-100.00000572562408",REA_BTS10:DCHE_D0886:V_RD,"-99.81982421875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1508776457.026534656,NO_ALARM,NONE,double,"395.0000226162193",REA_BTS10:DCVE_D0886:V_RD,"394.504150390625",,false
REA_BTS10:QE_D0886:V_CSET,1,1508776457.033450487,NO_ALARM,NONE,double,"3500.490190659282",REA_BTS10:QE_D0886:V_RD,"3501.1162719726562",,false
REA_BTS10:QE_D0888:V_CSET,1,1508776457.033793334,NO_ALARM,NONE,double,"-2033.640131087029",REA_BTS10:QE_D0888:V_RD,"-2033.6533203125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1508770276.721221642,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1508776457.016399878,NO_ALARM,NONE,double,"1.7466239414053563E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.2419693786650896",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1508776457.027037407,NO_ALARM,NONE,double,"3.2217983649989483E-12",REA_BTS10:DCVE_D0893:V_RD,"7.922660879557952E-4",,false
REA_BTS10:DHE_D0900:V_CSET,1,1508776457.029719072,NO_ALARM,NONE,double,"4459.610118621765",REA_BTS10:DHE_D0900:V_RD,"4459.60498046875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1508776457.027456230,NO_ALARM,NONE,double,"-2.5100328068970775E-12",REA_BTS10:DCVE_D0905:V_RD,"6.7138671875E-4",,false
REA_BTS10:QE_D0905:V_CSET,1,1508776457.034415886,NO_ALARM,NONE,double,"-831.7350329735849",REA_BTS10:QE_D0905:V_RD,"-831.7325286865234",,false
REA_BTS10:DHE_D0910:V_CSET,1,1508776457.029997840,NO_ALARM,NONE,double,"4465.900158044407",REA_BTS10:DHE_D0910:V_RD,"4465.912353515625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1508515899.353208395,NO_ALARM,NONE,double,"3.5080322325621296",REA_BTS10:SLR_D0917:POS_RD,"3.5080322325621296",,true
REA_BTS10:SLL_D0917:POS_RD,0,1508515899.353115018,NO_ALARM,NONE,double,"-3.478734287737211",REA_BTS10:SLL_D0917:POS_RD,"-3.478734287737211",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1508515899.387415578,LOW_ALARM,MINOR,double,"0.014648972412459216",REA_BTS10:SLHCEN_D0917:POS_RD,"0.014648972412459216",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1508515899.387061973,HIHI_ALARM,MAJOR,double,"6.986766520299341",REA_BTS10:SLHGAP_D0917:POS_RD,"6.986766520299341",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1508776457.023893895,NO_ALARM,NONE,double,"2.9063096055542833E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.0016645482392050326",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1508776457.028540038,NO_ALARM,NONE,double,"3.985580224307622E-12",REA_BTS10:DCVE_D0919:V_RD,"-0.001228130771778524",,false
REA_BTS10:QE_D0921:V_CSET,1,1508776457.035378381,NO_ALARM,NONE,double,"1695.3200433567183",REA_BTS10:QE_D0921:V_RD,"1695.3273315429688",,false
REA_BTS10:QE_D0923:V_CSET,1,1508776457.035741917,NO_ALARM,NONE,double,"-2119.6600334731384",REA_BTS10:QE_D0923:V_RD,"-2119.65380859375",,false
REA_BTS10:PSD_D0932:B_RD,0,1508787034.247146072,NO_ALARM,NONE,double,"0.0508952",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1508776558.986701070,NO_ALARM,NONE,double,"34.82536891733418",REA_BTS10:PSD_D0932:I_RD,"35.00069046020508",,false
REA_BTS10:DH_D0932:B_CSET,0,1508776558.985772271,NO_ALARM,NONE,double,"2.382055233945658",REA_BTS10:DH_D0932:B_RD,"511.7060008801912",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1508776457.024379085,NO_ALARM,NONE,double,"-2.8883039597161818E-12",REA_BTS10:DCHE_D0942:V_RD,"4.8828125E-4",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1508776457.029119292,NO_ALARM,NONE,double,"350.00002003968706",REA_BTS10:DCVE_D0942:V_RD,"350.0078125",,false
REA_BTS10:QE_D0942:V_CSET,1,1508776457.036152520,NO_ALARM,NONE,double,"-1606.3600773257028",REA_BTS10:QE_D0942:V_RD,"-1606.3610229492188",,false
REA_BTS10:QE_D0944:V_CSET,1,1508776457.036158909,NO_ALARM,NONE,double,"965.2460269460441",REA_BTS10:QE_D0944:V_RD,"965.2512817382812",,false
REA_BTS10:SLR_D0946:POS_RD,0,1508533353.556528102,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",,true
REA_BTS10:SLL_D0946:POS_RD,0,1508533353.356516756,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1508533353.628247338,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1508533353.627853924,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1508776457.024958710,NO_ALARM,NONE,double,"4.10475318532082E-12",REA_BTS10:DCHE_D0948:V_RD,"5.655399290844798E-4",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1508776457.029403305,NO_ALARM,NONE,double,"-2.58831158922713E-12",REA_BTS10:DCVE_D0948:V_RD,"0.0019274600490462035",,false
REA_BTS10:QE_D0952:V_CSET,1,1508776457.037722379,NO_ALARM,NONE,double,"3621.260217105372",REA_BTS10:QE_D0952:V_RD,"3621.2598876953125",,false
REA_BTS10:QE_D0954:V_CSET,1,1508776457.038093428,NO_ALARM,NONE,double,"-3320.490180353161",REA_BTS10:QE_D0954:V_RD,"-3320.494140625",,false
REA_BTS10:QE_D0958:V_CSET,1,1508776457.038394782,NO_ALARM,NONE,double,"3914.5602827267535",REA_BTS10:QE_D0958:V_RD,"3914.543701171875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1508776457.025252095,NO_ALARM,NONE,double,"4.29777981231403E-12",REA_BTS10:DCHE_D0960:V_RD,"0.0059814453125",,false
REA_BTS10:QE_D0960:V_CSET,1,1508776457.038692951,NO_ALARM,NONE,double,"-2024.0301451852338",REA_BTS10:QE_D0960:V_RD,"-2024.0313415527344",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1508776458.086286959,NO_ALARM,NONE,double,"-8.014801251239795E-13",REA_BTS19:DCVE_D0970:V_RD,"0.07635420560836792",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1508776458.085730722,NO_ALARM,NONE,double,"1.9271381704432744E-12",REA_BTS19:DCHE_D0979:V_RD,"0.0101318359375",,false
REA_BTS19:QE_D0979:V_CSET,1,1508776458.086808742,NO_ALARM,NONE,double,"1863.0000000000014",REA_BTS19:QE_D0979:V_RD,"1862.9837341308594",,false
REA_BTS19:QE_D0981:V_CSET,1,1508776458.087103239,NO_ALARM,NONE,double,"-1937.3850097656277",REA_BTS19:QE_D0981:V_RD,"-1937.37353515625",,false
REA_BTS19:QE_D0985:V_CSET,1,1508776458.088090794,NO_ALARM,NONE,double,"1968.0000000000036",REA_BTS19:QE_D0985:V_RD,"1967.9848022460938",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1508776458.085980419,NO_ALARM,NONE,double,"-3.935225452048523E-12",REA_BTS19:DCHE_D0987:V_RD,"-0.008056640625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1508776458.086541550,NO_ALARM,NONE,double,"3.1568627450980387E-12",REA_BTS19:DCVE_D0987:V_RD,"0.004150390625",,false
REA_BTS19:QE_D0987:V_CSET,1,1508776458.088349369,NO_ALARM,NONE,double,"-2859.999999999997",REA_BTS19:QE_D0987:V_RD,"-2859.9940185546875",,false
REA_BTS19:SOL_D0996:I_CSET,1,1508776458.089379021,NO_ALARM,NONE,double,"165.4",REA_BTS19:SOL_D0996:I_RD,"165.393",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1508513193.925402988,NO_ALARM,NONE,double,"27.479",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.024904360994696617",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1508513193.919044171,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"330.10400390625",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1508518459.785055609,READ_ALARM,INVALID,double,"25.982",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.009677161462605",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1508518459.784051930,READ_ALARM,INVALID,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"334.253173828125",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508504198.323878129,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508504198.323884309,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
