# Date: 2017-10-20 09:21:23.842
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1508504041.840113514,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1508504019.459356265,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1508504014.556043404,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1508504019.461009968,NO_ALARM,NONE,double,"14.002525329589844",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1508441763.712004723,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1508504019.461236216,NO_ALARM,NONE,double,"0.08788956922676065",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1508504047.944002494,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1508504047.944030185,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1508504041.840052021,NO_ALARM,NONE,int,"5",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1508504047.950152921,NO_ALARM,NONE,double,"14.000330924987793",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1508504065.339659617,NO_ALARM,NONE,double,"2.8000661849975588",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1508504041.839997318,NO_ALARM,NONE,double,"33.601",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1508426677.618334588,NO_ALARM,NONE,double,"128.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1508426677.618339526,NO_ALARM,NONE,double,"2.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1508426677.618340395,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1508504047.948698608,NO_ALARM,NONE,double,"0.04413102659389959",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1508442200.535300023,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSF_D0967:V_RD,"0.0",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1508442206.229777459,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSA_D0967:V_RD,"-1.0876579284667969",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1508437997.767981724,NO_ALARM,NONE,double,"-6000.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1508505679.392461475,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1508437997.768618484,NO_ALARM,NONE,double,"-4166.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1508505679.392533269,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1508444620.042166222,NO_ALARM,NONE,double,"0.0",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1508505681.921142763,NO_ALARM,NONE,double,"1.0077072509773188E-8",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1508505683.724369852,NO_ALARM,NONE,double,"0.5697765350341797",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1508443929.974853138,NO_ALARM,NONE,double,"166.49999999999855",REA_BTS03:PSC1_D0971:V_RD,"0.18970510363578796",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1508443929.974861338,NO_ALARM,NONE,double,"309.5000000000006",REA_BTS03:PSC2_D0971:V_RD,"-0.13481885194778442",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1508443929.974869465,NO_ALARM,NONE,double,"-309.5000000000006",REA_BTS03:PSC3_D0971:V_RD,"-0.16430513560771942",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1508443929.974877436,NO_ALARM,NONE,double,"-166.49999999999855",REA_BTS03:PSC4_D0971:V_RD,"0.18989279866218567",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1508438740.505430077,NO_ALARM,NONE,double,"-332.9999999999971",REA_BTS03:DCVE_D0971:V_RD,"1.8769502639770508E-4",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1508438715.969452016,NO_ALARM,NONE,double,"619.0000000000013",REA_BTS03:DCHE_D0971:V_RD,"0.029486283659934998",,false
REA_BCB:DE_D0978:POS_CSET,1,1508437593.858193455,NO_ALARM,NONE,double,"179.00000000000003",REA_BCB:DE_D0978:POS_RD,"179.5625",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1508438764.732396785,NO_ALARM,NONE,double,"3973.9999999999955",REA_BCB:PSD1_D0979:V_RD,"0.0",,false
REA_BCB:PSD2_D0979:V_CSET,1,1508438764.733099344,NO_ALARM,NONE,double,"-3973.9999999999955",REA_BCB:PSD2_D0979:V_RD,"0.0",,false
REA_BCB:EXT_N0001:V_CSET,1,1508442211.802087336,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-10.784337997436523",,false
REA_BCB:PSB1_D0985:V_CSET,1,1508437593.861147742,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"0.6953386068344116",,false
REA_BCB:PSB2_D0985:V_CSET,1,1508437593.861266556,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB2_D0985:V_RD,"3.339139938354492",,false
REA_BCB:PSB3_D0985:V_CSET,1,1508437593.861592194,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0985:V_RD,"0.8439831733703613",,false
REA_BCB:PSB1_D0986:V_CSET,1,1508437593.862012226,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"0.23561646044254303",,false
REA_BCB:PSB2_D0986:V_CSET,1,1508437593.862149880,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"0.096001997590065",,false
REA_BCB:PSB3_D0986:V_CSET,1,1508437593.862237905,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"-0.09180334955453873",,false
REA_BCB:PSB1_D0996:V_CSET,1,1508437593.862373969,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"-0.08930617570877075",,false
REA_BCB:PSB2_D0996:V_CSET,1,1508437593.862532052,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB2_D0996:V_RD,"0.0996847003698349",,false
REA_BCB:PSB3_D0996:V_CSET,1,1508437593.863005629,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"-0.11621959507465363",,false
REA_BCB:PSB4_D0996:V_CSET,1,1508437593.863232012,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"-0.08643777668476105",,false
REA_BCB:PSB5_D0996:V_CSET,1,1508437593.864076330,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"0.03295888006687164",,false
REA_BCB:PSB6_D0996:V_CSET,1,1508437593.864330483,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"3.796228556893766E-4",,false
REA_BCB:PSB7_D0996:V_CSET,1,1508437593.864421628,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"0.02758321538567543",,false
REA_BCB:PSB8_D0996:V_CSET,1,1508439681.722991411,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"0.9765923023223877",,false
REA_BCB:PSB9_D0996:V_CSET,1,1508437593.864588901,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-0.7324442267417908",,false
REA_BCB:PSB1_D0997:V_CSET,1,1508437593.864727505,NO_ALARM,NONE,double,"-2900.0",REA_BCB:PSB1_D0997:V_RD,"-0.6485068798065186",,false
REA_BCB:PSB2_D0997:V_CSET,1,1508437593.865460460,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6131078004837036",,false
REA_BCB:PSB3_D0997:V_CSET,1,1508437593.865573579,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB3_D0997:V_RD,"0.7072336077690125",,false
REA_BCB:PG_D0990:VP_RD,0,1508505683.720157939,NO_ALARM,NONE,double,"0.0436704121530056",REA_BCB:PG_D0990:V_RD,"4.820093631744385",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1508505683.721117675,NO_ALARM,NONE,double,"2.2719299522577785E-5",REA_BCB:PG_D0997:V_RD,"3.1781973838806152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1508505679.050180150,UDF_ALARM,INVALID,double,"1169.19",REA_BCB:RF_D0986:V_RD_E,"1169.19",,true
REA_BCB:RF_D0986:V_RD_W,0,1508505673.042172258,UDF_ALARM,INVALID,double,"1182.755",REA_BCB:RF_D0986:V_RD_W,"1182.755",,true
REA_BCB:RF_D0996:V_RD_E,0,1508505675.073090586,TIMEOUT_ALARM,INVALID,double,"945.5005",REA_BCB:RF_D0996:V_RD_E,"945.5005",,true
REA_BCB:RF_D0996:V_RD_W,0,1508505675.073112146,TIMEOUT_ALARM,INVALID,double,"1086.684",REA_BCB:RF_D0996:V_RD_W,"1086.684",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1508505679.871911978,NO_ALARM,NONE,double,"33600.0",REA_EBIT1:EXT_N0001:V_RD,"33570.234375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1508505679.872150400,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508505679.713347986,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1508505679.872243472,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1508505679.673391885,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1508505679.673029762,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1508505679.713389225,NO_ALARM,NONE,double,"-0.30433058738708496",REA_EBIT1:FC_D0854:I_RD,"-0.30433058738708496",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1508504160.782224584,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1508505679.672973532,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"849.6353149414062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1508504160.782505389,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2535783052444458",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1508504160.782399487,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8054444789886475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1508504160.782645869,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7944579124450684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1508504160.782689817,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8991057872772217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1508504160.782747840,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1508504160.782776137,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1508504160.783067308,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TEE_N0004:V_RD,"3347.05859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1508504160.783866134,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3148.79296875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1508504160.784304533,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEO_N0000:V_RD,"3149.41845703125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1508504160.784763777,NO_ALARM,NONE,double,"3210.0",REA_EBIT1:TEC_N0002:V_RD,"3208.7314453125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1508504160.785692596,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508504160.788222607,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13201.40625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508504160.785811961,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14541.107421875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1508504160.786162727,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2992.990966796875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508504160.786847178,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2717.108642578125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1508504160.787136299,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.03369140625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1508504160.787890548,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.3896484375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1508504160.788323972,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1508504160.788347688,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-890.2327880859375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1508504160.788418112,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508504160.788376383,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1508504160.788448516,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.69490647315979",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1508504160.788774550,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.21826171875",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1508504160.791161489,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1508504160.782219612,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.445068359375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1508504900.808919683,NO_ALARM,NONE,double,"248.0",REA_EBIT1:DCHE_D0855:V_RD,"248.3748779296875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1508504869.494609721,NO_ALARM,NONE,double,"486.0",REA_EBIT1:DCVE_D0855:V_RD,"487.3653564453125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508504160.791422350,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14335.046875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1508504160.791537159,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1508505679.712092017,NO_ALARM,NONE,double,"4.62241089849158E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6648685932159424",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1508505679.712173017,NO_ALARM,NONE,double,"3.4454019637308875E-9",REA_EBIT1:CCG_D0854:V_RD,"2.5372402667999268",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1508437804.155339473,NO_ALARM,NONE,double,"-76.65991210937575",REA_BTS04:DCHE_D1005:V_RD,"-0.48617300391197205",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1508437804.155341324,NO_ALARM,NONE,double,"65.6398925781274",REA_BTS04:DCVE_D1005:V_RD,"-0.1201293021440506",,false
REA_BTS04:QE_D1005:V_CSET,1,1508437804.155342504,NO_ALARM,NONE,double,"1215.1300048828116",REA_BTS04:QE_D1005:V_RD,"0.15157557651400566",,false
REA_BTS04:QE_D1007:V_CSET,1,1508437804.155344769,NO_ALARM,NONE,double,"-1328.349975585938",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",,false
REA_BTS04:DVE_D1012:V_CSET,1,1508437804.155343624,NO_ALARM,NONE,double,"-4055.0100097656295",REA_BTS04:DVE_D1012:V_RD,"-1.238063097000122",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1508504180.465067082,NO_ALARM,NONE,double,"-4602.500196119998",REA_BTS09:DCVE_D0873:V_RD,"-4595.038818359375",,false
REA_BTS09:QE_D0871:V_CSET,1,1508504180.465302844,NO_ALARM,NONE,double,"2197.453413340796",REA_BTS09:QE_D0871:V_RD,"2197.4510498046875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1508504180.465214469,NO_ALARM,NONE,double,"-399.999999999995",REA_BTS09:DCHE_D0869:V_RD,"-414.252197265625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1508504180.465403346,NO_ALARM,NONE,double,"99.99999999999902",REA_BTS09:DCVE_D0869:V_RD,"103.431884765625",,false
REA_BTS09:QE_D0869:V_CSET,1,1508504180.465636266,NO_ALARM,NONE,double,"-2894.0474928442673",REA_BTS09:QE_D0869:V_RD,"-2886.3021240234375",,false
REA_BTS09:QE_D0867:V_CSET,1,1508504180.465504467,NO_ALARM,NONE,double,"845.970403623181",REA_BTS09:QE_D0867:V_RD,"850.4775695800781",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1508504180.465800611,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS09:DCHE_D0865:V_RD,"-0.36678457260131836",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1508504180.465723803,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS09:DCVE_D0865:V_RD,"-0.34896165132522583",,false
REA_BTS10:CCG_D0864:VP_RD,1,1508505683.342908996,NO_ALARM,NONE,double,"1.4329537556534433E-9",REA_BTS10:CCG_D0864:V_RD,"2.1562318801879883",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1508505681.339977723,NO_ALARM,NONE,double,"1.7531558427208438E-9",REA_BTS10:CCG_D0892:V_RD,"2.2438199520111084",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1508505680.939982595,NO_ALARM,NONE,double,"4.719989288304305E-9",REA_BTS10:CCG_D0918:V_RD,"2.6739401817321777",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1508505683.740179978,NO_ALARM,NONE,double,"2.5703549511035817E-8",REA_BTS10:CCG_D0947:V_RD,"3.4099931716918945",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1508504189.096620226,NO_ALARM,NONE,double,"731.6002621051014",REA_BTS10:DCHE_D0865:V_RD,"733.1107177734375",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1508504189.097858035,NO_ALARM,NONE,double,"320.0",REA_BTS10:DCVE_D0865:V_RD,"319.9893035888672",,false
REA_BTS10:QE_D0867:V_CSET,1,1508504189.098130684,NO_ALARM,NONE,double,"-1398.2152056494442",REA_BTS10:QE_D0867:V_RD,"-1401.3523559570312",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1508504189.098024280,NO_ALARM,NONE,double,"139.0952760122147",REA_BTS10:DCHE_D0869:V_RD,"138.86328125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1508504189.097919538,NO_ALARM,NONE,double,"-378.0",REA_BTS10:DCVE_D0869:V_RD,"-378.524658203125",,false
REA_BTS10:QE_D0869:V_CSET,1,1508504189.098198024,NO_ALARM,NONE,double,"2552.484704806334",REA_BTS10:QE_D0869:V_RD,"2558.2064819335938",,false
REA_BTS10:QE_D0871:V_CSET,1,1508504189.098551293,NO_ALARM,NONE,double,"-1164.7934651030496",REA_BTS10:QE_D0871:V_RD,"-1156.10595703125",,false
REA_BTS10:QE_D0884:V_CSET,1,1508504189.098420444,NO_ALARM,NONE,double,"-2020.5433216684694",REA_BTS10:QE_D0884:V_RD,"-2020.5543212890625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1508504189.098315806,NO_ALARM,NONE,double,"-39.00000000000253",REA_BTS10:DCHE_D0886:V_RD,"-37.960205078125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1508504189.098615987,NO_ALARM,NONE,double,"242.40216626361314",REA_BTS10:DCVE_D0886:V_RD,"244.25927734375",,false
REA_BTS10:QE_D0886:V_CSET,1,1508504189.098687469,NO_ALARM,NONE,double,"3500.486598041945",REA_BTS10:QE_D0886:V_RD,"3500.3817749023438",,false
REA_BTS10:QE_D0888:V_CSET,1,1508504189.098789960,NO_ALARM,NONE,double,"-2033.6423985987403",REA_BTS10:QE_D0888:V_RD,"-2033.6448974609375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1508504980.173269718,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1508504189.098857140,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.19655408896505833",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1508504189.103167058,NO_ALARM,NONE,double,"4.998931868467231E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.0022885710932314396",,false
REA_BTS10:DHE_D0900:V_CSET,1,1508504189.103799979,NO_ALARM,NONE,double,"4459.6125409126225",REA_BTS10:DHE_D0900:V_RD,"4459.601318359375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1508504189.105358732,NO_ALARM,NONE,double,"-119.08300926883706",REA_BTS10:DCVE_D0905:V_RD,"-121.22125244140625",,false
REA_BTS10:QE_D0905:V_CSET,1,1508504189.106253748,NO_ALARM,NONE,double,"-831.7348166761059",REA_BTS10:QE_D0905:V_RD,"-832.2721099853516",,false
REA_BTS10:DHE_D0910:V_CSET,1,1508504189.107404379,NO_ALARM,NONE,double,"4465.902023992233",REA_BTS10:DHE_D0910:V_RD,"4465.890625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1508270251.908879405,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",,true
REA_BTS10:SLL_D0917:POS_RD,0,1508270251.908550803,NO_ALARM,NONE,double,"-5.0059074933086904",REA_BTS10:SLL_D0917:POS_RD,"-5.0059074933086904",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1508505679.934960030,LOW_ALARM,MINOR,double,"-0.005988503338505424",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.005988503338505424",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1508505679.934955350,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1508504189.109108393,NO_ALARM,NONE,double,"36.000000000020606",REA_BTS10:DCHE_D0919:V_RD,"18.027321426197886",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1508504189.110070444,NO_ALARM,NONE,double,"9.223680864432929E-13",REA_BTS10:DCVE_D0919:V_RD,"-3.539831377565861E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1508504189.110667288,NO_ALARM,NONE,double,"1695.3174149008514",REA_BTS10:QE_D0921:V_RD,"1695.3287353515625",,false
REA_BTS10:QE_D0923:V_CSET,1,1508504189.111678381,NO_ALARM,NONE,double,"-2119.659039398972",REA_BTS10:QE_D0923:V_RD,"-2119.662353515625",,false
REA_BTS10:PSD_D0932:B_RD,0,1508505683.015443770,NO_ALARM,NONE,double,"0.0641695",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1508504189.102618473,NO_ALARM,NONE,double,"44.12350143917606",REA_BTS10:PSD_D0932:I_RD,"44.41228103637695",,false
REA_BTS10:DH_D0932:B_CSET,0,1508504189.099100506,NO_ALARM,NONE,double,"3.0180474984396426",REA_BTS10:DH_D0932:B_RD,"649.3023543329964",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1508504189.113213934,NO_ALARM,NONE,double,"-45.99999999999936",REA_BTS10:DCHE_D0942:V_RD,"-45.9901123046875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1508504189.113820830,NO_ALARM,NONE,double,"1.7040512703135722E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0025634765625",,false
REA_BTS10:QE_D0942:V_CSET,1,1508504189.115250035,NO_ALARM,NONE,double,"-1606.3559496157557",REA_BTS10:QE_D0942:V_RD,"-1606.363037109375",,false
REA_BTS10:QE_D0944:V_CSET,1,1508504189.116160043,NO_ALARM,NONE,double,"965.2462601800702",REA_BTS10:QE_D0944:V_RD,"965.2523803710938",,false
REA_BTS10:SLR_D0946:POS_RD,0,1508439077.545884276,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",,true
REA_BTS10:SLL_D0946:POS_RD,0,1508439077.543924186,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1508505679.842330993,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1508505679.842323939,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1508504189.122843994,NO_ALARM,NONE,double,"-389.0",REA_BTS10:DCHE_D0948:V_RD,"-389.00746154785156",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1508504189.116702147,NO_ALARM,NONE,double,"6.186872001418688",REA_BTS10:DCVE_D0948:V_RD,"6.184314727783203",,false
REA_BTS10:QE_D0952:V_CSET,1,1508504189.119570852,NO_ALARM,NONE,double,"3621.264597569182",REA_BTS10:QE_D0952:V_RD,"3621.256591796875",,false
REA_BTS10:QE_D0954:V_CSET,1,1508504189.121079521,NO_ALARM,NONE,double,"-3320.4932721131836",REA_BTS10:QE_D0954:V_RD,"-3320.4736328125",,false
REA_BTS10:QE_D0958:V_CSET,1,1508504189.123704528,NO_ALARM,NONE,double,"3914.5608597969085",REA_BTS10:QE_D0958:V_RD,"3914.56689453125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1508504189.121862001,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.0054931640625",,false
REA_BTS10:QE_D0960:V_CSET,1,1508504189.124529015,NO_ALARM,NONE,double,"-2024.031111942912",REA_BTS10:QE_D0960:V_RD,"-2024.0263977050781",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1508504198.321665219,NO_ALARM,NONE,double,"-46.00000000000868",REA_BTS19:DCVE_D0970:V_RD,"-45.41654396057129",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1508504198.321792720,NO_ALARM,NONE,double,"3.069544618483633E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.0146484375",,false
REA_BTS19:QE_D0979:V_CSET,1,1508504198.321902317,NO_ALARM,NONE,double,"1863.0",REA_BTS19:QE_D0979:V_RD,"1863.004638671875",,false
REA_BTS19:QE_D0981:V_CSET,1,1508504198.321998750,NO_ALARM,NONE,double,"-2209.0",REA_BTS19:QE_D0981:V_RD,"-1937.3937377929688",,false
REA_BTS19:QE_D0985:V_CSET,1,1508504198.322067590,NO_ALARM,NONE,double,"1968.0",REA_BTS19:QE_D0985:V_RD,"1968.0061645507812",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1508504198.322162216,NO_ALARM,NONE,double,"-8.600000000000023",REA_BTS19:DCHE_D0987:V_RD,"-8.586669921875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1508504198.322263117,NO_ALARM,NONE,double,"222.9999999999991",REA_BTS19:DCVE_D0987:V_RD,"1128.4932861328125",,false
REA_BTS19:QE_D0987:V_CSET,1,1508504198.322332523,NO_ALARM,NONE,double,"-2860.0",REA_BTS19:QE_D0987:V_RD,"-2633.6354064941406",,false
REA_BTS19:SOL_D0996:I_CSET,1,1508504198.326085683,NO_ALARM,NONE,double,"165.40000000000003",REA_BTS19:SOL_D0996:I_RD,"164.435",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1508504198.321945213,NO_ALARM,NONE,double,"27.479",REA_BTS19:RFC1_D0990:E_RD_ACC,"27.47960662841797",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1508504198.323324496,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"117.86956787109375",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1508504198.323537033,NO_ALARM,NONE,double,"25.982",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.984012603759766",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1508504198.323740466,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"301.3952331542969",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508504198.323878129,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508504198.323884309,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
