# Date: 2017-12-06 19:51:09.448
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1512606115.788392685,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1511384348.412974999,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1512606277.729557907,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1512606285.225573781,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1511384348.411146168,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1512606285.228087882,NO_ALARM,NONE,double,"18.997854232788086",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1512604467.277354018,NO_ALARM,NONE,double,"25.571",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1512606285.228864487,NO_ALARM,NONE,double,"0.10027938858919772",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1512606277.730586013,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1512606285.229376589,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1512606282.134973211,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1512606285.231671791,NO_ALARM,NONE,double,"18.993465423583984",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1512606285.232539155,NO_ALARM,NONE,double,"2.110385047064887",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1512606115.784748219,NO_ALARM,NONE,double,"25.571",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1512607633.424410202,NO_ALARM,NONE,double,"400.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1511906133.847654457,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1511906135.948052579,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1512606285.233309909,NO_ALARM,NONE,double,"0.03342246577210318",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1512606390.936068453,NO_ALARM,NONE,double,"9.0",REA_ISRC3:PSF_D0967:V_RD,"9.009",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1512607560.421676176,NO_ALARM,NONE,double,"250.0",REA_ISRC3:PSA_D0967:V_RD,"251.9805450439453",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1512603124.691413959,NO_ALARM,NONE,double,"-5600.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1512607869.419024331,NO_ALARM,NONE,double,"7.329236950681661E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1512607584.834880182,NO_ALARM,NONE,double,"-4000.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1512607865.418740963,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1512607867.033589000,NO_ALARM,NONE,double,"25.785",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1512607868.765516703,NO_ALARM,NONE,double,"8.971484021458309E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1512607869.167741905,NO_ALARM,NONE,double,"0.5878844261169434",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1512607497.917546723,NO_ALARM,NONE,double,"-125.0",REA_BTS03:PSC1_D0971:V_RD,"-124.98748016357422",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1512607454.616475901,NO_ALARM,NONE,double,"175.0",REA_BTS03:PSC2_D0971:V_RD,"174.9948272705078",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1512607454.616585252,NO_ALARM,NONE,double,"-175.0",REA_BTS03:PSC3_D0971:V_RD,"-174.97743225097656",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1512607497.917666515,NO_ALARM,NONE,double,"125.0",REA_BTS03:PSC4_D0971:V_RD,"125.045654296875",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1512607497.918115994,NO_ALARM,NONE,double,"250.0",REA_BTS03:DCVE_D0971:V_RD,"250.03313446044922",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1512607454.617421100,NO_ALARM,NONE,double,"350.0",REA_BTS03:DCHE_D0971:V_RD,"349.9722595214844",,false
REA_BCB:DE_D0978:POS_CSET,1,1512601394.652053955,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.875",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1512607539.429621059,NO_ALARM,NONE,double,"3891.0",REA_BCB:PSD1_D0979:V_RD,"3891.0029296875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1512607539.429883132,NO_ALARM,NONE,double,"-3891.0",REA_BCB:PSD2_D0979:V_RD,"-3891.00341796875",,false
REA_BCB:EXT_N0001:V_CSET,1,1512601486.553601018,NO_ALARM,NONE,double,"25571.0",REA_BCB:EXT_N0001:V_RD,"25542.517578125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1512076697.158193823,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.001953125",,false
REA_BCB:PSB2_D0985:V_CSET,1,1512076701.848430260,NO_ALARM,NONE,double,"-700.0",REA_BCB:PSB2_D0985:V_RD,"700.0230712890625",,false
REA_BCB:PSB3_D0985:V_CSET,1,1512076706.048519272,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB3_D0985:V_RD,"800.024169921875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1512076710.048577651,NO_ALARM,NONE,double,"-120.0",REA_BCB:PSB1_D0986:V_RD,"-120.00259399414062",,false
REA_BCB:PSB2_D0986:V_CSET,1,1512076712.848415027,NO_ALARM,NONE,double,"45.0",REA_BCB:PSB2_D0986:V_RD,"45.02277374267578",,false
REA_BCB:PSB3_D0986:V_CSET,1,1512069977.606861282,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00417709350586",,false
REA_BCB:PSB1_D0996:V_CSET,1,1512069987.106576452,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB1_D0996:V_RD,"29.9849796295166",,false
REA_BCB:PSB2_D0996:V_CSET,1,1512008914.648924534,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.039210319519043",,false
REA_BCB:PSB3_D0996:V_CSET,1,1512009016.772613774,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.995457649230957",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.508185386657715",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.010900497436523",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.508337497711182",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.000404357910156",,false
REA_BCB:PSB8_D0996:V_CSET,1,1512083288.129426218,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.16885375976562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1512048303.363165091,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.9247055053711",,false
REA_BCB:PSB1_D0997:V_CSET,1,1511992450.965008859,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.997802734375",,false
REA_BCB:PSB2_D0997:V_CSET,1,1511992403.851291370,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5999587774276733",,false
REA_BCB:PSB3_D0997:V_CSET,1,1511371919.733810768,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.00537109375",,false
REA_BCB:PG_D0990:VP_RD,0,1512607869.164480168,NO_ALARM,NONE,double,"0.04234075918793678",REA_BCB:PG_D0990:V_RD,"4.813379287719727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1512607868.163492205,NO_ALARM,NONE,double,"2.2402229660656303E-5",REA_BCB:PG_D0997:V_RD,"3.1751456260681152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1512607866.542191036,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1512607860.534209633,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1512607863.260056477,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1512607863.260457229,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1512607865.721925734,NO_ALARM,NONE,double,"25571.0",REA_EBIT1:EXT_N0001:V_RD,"25529.40234375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1512607865.721984528,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1512607865.674082531,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1512607865.722034722,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1512607869.111778056,NO_ALARM,NONE,double,"0.2596362233161926",REA_EBIT1:HVP_N0001:I_RD,"0.2596362233161926",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1512607865.724275646,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1512607865.722960784,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1512607865.674990211,NO_ALARM,NONE,double,"-0.29609057307243347",REA_EBIT1:PSCA_D0834:I_RD,"-0.29609057307243347",,true
REA_EBIT1:FC_D0854:I_RD,0,1512607865.674101372,NO_ALARM,NONE,double,"-0.3033539950847626",REA_EBIT1:FC_D0854:I_RD,"-0.3033539950847626",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1512602733.658950825,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1512607865.722159181,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1512602733.658976652,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2563250064849854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1512602733.659011045,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8084659576416016",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1512602733.659035374,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7958312034606934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1512602733.659024043,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8969085216522217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1512602733.659046738,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1512602733.659059178,NO_ALARM,NONE,double,"2850.0",REA_EBIT1:TEE_N0005:V_RD,"2850.054931640625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1512607176.116906427,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.7431640625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1512607288.686131976,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TEE_N0001:V_RD,"3130.02392578125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1512607288.686383685,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TEO_N0000:V_RD,"3129.3984375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1512607288.686506003,NO_ALARM,NONE,double,"3167.0",REA_EBIT1:TEC_N0002:V_RD,"3166.665283203125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1512607288.686646733,NO_ALARM,NONE,double,"3112.0",REA_EBIT1:TECI_N0001:V_RD,"3114.758544921875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1512602733.660334159,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13256.4619140625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1512602733.660357330,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14600.80078125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1512607288.686751006,NO_ALARM,NONE,double,"3102.0",REA_EBIT1:TECI_N0011:V_RD,"3094.70458984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1512602733.660410496,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2895.4130859375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1512607225.094007904,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TECE_N0011:V_RD,"3266.681396484375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1512602733.660646579,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1512602733.660700098,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1512602733.660766511,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-377.74407958984375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1512602733.660930446,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1512602733.661790588,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1512602733.661954921,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600695788860321",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1512602733.661979054,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1512602733.662079448,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1512602733.660226757,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.3583374023438",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1512607693.193591499,NO_ALARM,NONE,double,"184.0",REA_EBIT1:DCHE_D0855:V_RD,"183.3095703125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1512607719.383828008,NO_ALARM,NONE,double,"503.0",REA_EBIT1:DCVE_D0855:V_RD,"505.508544921875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1512602733.662124485,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14396.2958984375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1512602733.662148127,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1512607865.673669262,NO_ALARM,NONE,double,"5.791343404837335E-9",REA_EBIT1:CCG_D0834:V_RD,"2.762779712677002",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1512607865.673700059,NO_ALARM,NONE,double,"6.3781850911937E-9",REA_EBIT1:CCG_D0854:V_RD,"2.804696798324585",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1512601641.641943950,NO_ALARM,NONE,double,"-76.66527399272965",REA_BTS04:DCHE_D1005:V_RD,"-76.6563720703125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1512601641.641952001,NO_ALARM,NONE,double,"65.63085119521774",REA_BTS04:DCVE_D1005:V_RD,"65.6302490234375",,false
REA_BTS04:QE_D1005:V_CSET,1,1512601641.641961569,NO_ALARM,NONE,double,"1215.1297936241124",REA_BTS04:QE_D1005:V_RD,"1215.1328125",,false
REA_BTS04:QE_D1007:V_CSET,1,1512601641.641965602,NO_ALARM,NONE,double,"-1328.352625241005",REA_BTS04:QE_D1007:V_RD,"-1328.3455810546875",,false
REA_BTS04:DVE_D1012:V_CSET,1,1512601641.641966698,NO_ALARM,NONE,double,"-4055.0065445346413",REA_BTS04:DVE_D1012:V_RD,"-4055.038818359375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1512601750.600730638,NO_ALARM,NONE,double,"-3233.3911798360937",REA_BTS09:DCVE_D0873:V_RD,"-3230.3660888671875",,false
REA_BTS09:QE_D0871:V_CSET,1,1512601750.601004848,NO_ALARM,NONE,double,"1543.77537904",REA_BTS09:QE_D0871:V_RD,"1543.4993286132812",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1512607662.653651444,NO_ALARM,NONE,double,"-407.8569429134652",REA_BTS09:DCHE_D0869:V_RD,"-409.9578857421875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1512607676.451278670,NO_ALARM,NONE,double,"-78.79881931563278",REA_BTS09:DCVE_D0869:V_RD,"-75.1322021484375",,false
REA_BTS09:QE_D0869:V_CSET,1,1512601750.601146833,NO_ALARM,NONE,double,"-2033.1531208359884",REA_BTS09:QE_D0869:V_RD,"-2027.2359008789062",,false
REA_BTS09:QE_D0867:V_CSET,1,1512601750.601204897,NO_ALARM,NONE,double,"594.318984230237",REA_BTS09:QE_D0867:V_RD,"595.5504455566406",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1512601750.601281112,NO_ALARM,NONE,double,"44.99999999999878",REA_BTS09:DCHE_D0865:V_RD,"44.34259796142578",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1512601750.601306343,NO_ALARM,NONE,double,"107.99999999999454",REA_BTS09:DCVE_D0865:V_RD,"105.7654037475586",,false
REA_BTS10:CCG_D0864:VP_RD,1,1512607868.436277022,NO_ALARM,NONE,double,"2.1039268105482734E-8",REA_BTS10:CCG_D0864:V_RD,"3.323030710220337",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1512607868.437028584,NO_ALARM,NONE,double,"1.6257114765494407E-8",REA_BTS10:CCG_D0892:V_RD,"3.211043119430542",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1512607869.435580314,NO_ALARM,NONE,double,"1.1970076485567915E-8",REA_BTS10:CCG_D0918:V_RD,"3.078096866607666",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1512607868.635694031,NO_ALARM,NONE,double,"2.876026705678214E-8",REA_BTS10:CCG_D0947:V_RD,"3.4587924480438232",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1512601768.024281158,NO_ALARM,NONE,double,"618.55",REA_BTS10:DCHE_D0865:V_RD,"619.7354125976562",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1512601768.024420045,NO_ALARM,NONE,double,"-66.5",REA_BTS10:DCVE_D0865:V_RD,"-67.36980056762695",,false
REA_BTS10:QE_D0867:V_CSET,1,1512601768.024353837,NO_ALARM,NONE,double,"-1064.1021636905623",REA_BTS10:QE_D0867:V_RD,"-1067.4513549804688",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1512606011.928025188,NO_ALARM,NONE,double,"220.43753366667175",REA_BTS10:DCHE_D0869:V_RD,"220.2525634765625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1512606058.798834074,NO_ALARM,NONE,double,"96.8705326388125",REA_BTS10:DCVE_D0869:V_RD,"102.3367919921875",,false
REA_BTS10:QE_D0869:V_CSET,1,1512601768.024507471,NO_ALARM,NONE,double,"1942.4857934096196",REA_BTS10:QE_D0869:V_RD,"1950.2152709960938",,false
REA_BTS10:QE_D0871:V_CSET,1,1512601768.024477114,NO_ALARM,NONE,double,"-886.4283315620017",REA_BTS10:QE_D0871:V_RD,"-876.762451171875",,false
REA_BTS10:QE_D0884:V_CSET,1,1512601768.024559301,NO_ALARM,NONE,double,"-1537.661247039826",REA_BTS10:QE_D0884:V_RD,"-1537.6736450195312",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1512601768.024609780,NO_ALARM,NONE,double,"-8.635635232840462",REA_BTS10:DCHE_D0886:V_RD,"-8.079345703125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1512601768.024642329,NO_ALARM,NONE,double,"75.80168704378141",REA_BTS10:DCVE_D0886:V_RD,"74.63330078125",,false
REA_BTS10:QE_D0886:V_CSET,1,1512601768.024659157,NO_ALARM,NONE,double,"2663.3738330604865",REA_BTS10:QE_D0886:V_RD,"2663.2677612304688",,false
REA_BTS10:QE_D0888:V_CSET,1,1512601768.024678664,NO_ALARM,NONE,double,"-1547.8705009704818",REA_BTS10:QE_D0888:V_RD,"-1547.8590087890625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1512605581.090946580,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1512601768.024701932,NO_ALARM,NONE,double,"3.7148088807507415E-13",REA_BTS10:DCHE_D0893:V_RD,"-0.024823777377605438",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1512601768.024728526,NO_ALARM,NONE,double,"4.794613565270465E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.006168905645608902",,false
REA_BTS10:DHE_D0900:V_CSET,1,1512601768.024745944,NO_ALARM,NONE,double,"3393.93887553525",REA_BTS10:DHE_D0900:V_RD,"3393.918701171875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1512601768.024765548,NO_ALARM,NONE,double,"-155.44143419104532",REA_BTS10:DCVE_D0905:V_RD,"-155.4371337890625",,false
REA_BTS10:QE_D0905:V_CSET,1,1512601768.024809487,NO_ALARM,NONE,double,"-633.4506901346602",REA_BTS10:QE_D0905:V_RD,"-633.4537658691406",,false
REA_BTS10:DHE_D0910:V_CSET,1,1512601768.024918956,NO_ALARM,NONE,double,"3397.8633763234343",REA_BTS10:DHE_D0910:V_RD,"3397.8502197265625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1512206775.728492979,NO_ALARM,NONE,double,"8.026051923888993",REA_BTS10:SLR_D0917:POS_RD,"8.026051923888993",,true
REA_BTS10:SLL_D0917:POS_RD,0,1512168696.909713732,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1512607865.800675545,LOW_ALARM,MINOR,double,"0.017823968681838664",REA_BTS10:SLHCEN_D0917:POS_RD,"0.017823968681838664",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1512607865.800670586,HIHI_ALARM,MAJOR,double,"16.016455910414308",REA_BTS10:SLHGAP_D0917:POS_RD,"16.016455910414308",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1512601768.024948608,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.006899319589138031",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1512601768.025014420,NO_ALARM,NONE,double,"-231.24312123483068",REA_BTS10:DCVE_D0919:V_RD,"-231.1995620727539",,false
REA_BTS10:QE_D0921:V_CSET,1,1512601768.025056487,NO_ALARM,NONE,double,"1290.163880360032",REA_BTS10:QE_D0921:V_RD,"1290.1580200195312",,false
REA_BTS10:QE_D0923:V_CSET,1,1512601768.025083171,NO_ALARM,NONE,double,"-1613.098313688641",REA_BTS10:QE_D0923:V_RD,"-1613.100830078125",,false
REA_BTS10:PSD_D0932:B_RD,0,1512607868.750563908,NO_ALARM,NONE,double,"0.0485812",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1512606296.447663833,NO_ALARM,NONE,double,"33.21997812421017",REA_BTS10:PSD_D0932:I_RD,"33.41139602661133",,false
REA_BTS10:DH_D0932:B_CSET,0,1512606296.447348714,NO_ALARM,NONE,double,"485.67209377857785",REA_BTS10:DH_D0932:B_RD,"488.47070214344046",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1512601768.025109967,NO_ALARM,NONE,double,"-1.770733196002136E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0015869140625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1512601768.025134743,NO_ALARM,NONE,double,"3.861219195849546E-12",REA_BTS10:DCVE_D0942:V_RD,"0.011962890625",,false
REA_BTS10:QE_D0942:V_CSET,1,1512601768.025167118,NO_ALARM,NONE,double,"-1103.442279751263",REA_BTS10:QE_D0942:V_RD,"-1103.4410705566406",,false
REA_BTS10:QE_D0944:V_CSET,1,1512601768.025195789,NO_ALARM,NONE,double,"733.6096754804352",REA_BTS10:QE_D0944:V_RD,"733.6072998046875",,false
REA_BTS10:SLR_D0946:POS_RD,0,1512108858.763033688,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",,true
REA_BTS10:SLL_D0946:POS_RD,0,1512108858.762984939,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1512607865.800745735,HIHI_ALARM,MAJOR,double,"1.0052849559151777",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0052849559151777",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1512607865.800740637,LOW_ALARM,MINOR,double,"6.0102912106578295",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0102912106578295",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1512601768.025225464,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.016212329268455505",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1512601768.025233023,NO_ALARM,NONE,double,"-2.9999999999990337",REA_BTS10:DCVE_D0948:V_RD,"-2.9856646060943604",,false
REA_BTS10:QE_D0952:V_CSET,1,1512601768.025254345,NO_ALARM,NONE,double,"2633.8687460149677",REA_BTS10:QE_D0952:V_RD,"2633.85400390625",,false
REA_BTS10:QE_D0954:V_CSET,1,1512601768.030418455,NO_ALARM,NONE,double,"-2562.0107688004186",REA_BTS10:QE_D0954:V_RD,"-2562.0018310546875",,false
REA_BTS10:QE_D0958:V_CSET,1,1512601768.030607306,NO_ALARM,NONE,double,"2981.8847990469303",REA_BTS10:QE_D0958:V_RD,"2981.892333984375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1512601768.030726899,NO_ALARM,NONE,double,"-26.25786797343963",REA_BTS10:DCHE_D0960:V_RD,"-26.2625732421875",,false
REA_BTS10:QE_D0960:V_CSET,1,1512601768.034279316,NO_ALARM,NONE,double,"-1475.6235303630021",REA_BTS10:QE_D0960:V_RD,"-1475.6281433105469",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1512601795.704821830,NO_ALARM,NONE,double,"-3.3656061646448462E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.07628810405731201",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1512601795.704924542,NO_ALARM,NONE,double,"-20.533644979296497",REA_BTS19:DCHE_D0979:V_RD,"-20.5335693359375",,false
REA_BTS19:QE_D0979:V_CSET,1,1512601795.704993528,NO_ALARM,NONE,double,"1431.0495172886563",REA_BTS19:QE_D0979:V_RD,"1431.0637512207031",,false
REA_BTS19:QE_D0981:V_CSET,1,1512601795.705021970,NO_ALARM,NONE,double,"-1665.7661075140827",REA_BTS19:QE_D0981:V_RD,"-1665.7734985351562",,false
REA_BTS19:QE_D0985:V_CSET,1,1512601795.705093750,NO_ALARM,NONE,double,"1304.3167269916203",REA_BTS19:QE_D0985:V_RD,"1304.3215942382812",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1512601795.705116677,NO_ALARM,NONE,double,"664.2605695340961",REA_BTS19:DCHE_D0987:V_RD,"664.257080078125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1512601795.705139853,NO_ALARM,NONE,double,"-164.93264393401955",REA_BTS19:DCVE_D0987:V_RD,"-164.9283447265625",,false
REA_BTS19:QE_D0987:V_CSET,1,1512601795.705206975,NO_ALARM,NONE,double,"-1760.5373960777752",REA_BTS19:QE_D0987:V_RD,"-1760.5419616699219",,false
REA_BTS19:SOL_D0996:I_CSET,1,1512604988.776154288,NO_ALARM,NONE,double,"186.16064715761644",REA_BTS19:SOL_D0996:I_RD,"186.829",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1512603161.808447197,NO_ALARM,NONE,double,"18.98",REA_BTS19:RFC1_D0990:E_RD_ACC,"18.9189510345459",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1512601795.705128682,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"180.05543518066406",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1512603185.430088604,NO_ALARM,NONE,double,"18.98",REA_BTS19:RFC2_D0990:E_RD_ACC,"18.980783462524414",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1512601795.706766671,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"149.99679565429688",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1512601795.706920517,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1512601795.706955403,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
