# Date: 2017-10-24 10:43:33.716
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1508856194.468053872,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1508776436.102717367,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1508776431.462730529,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1508776436.103897975,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1508776450.303127908,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1508776450.303551855,NO_ALARM,NONE,double,"0.10501735869486395",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1508856194.469218337,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1508856194.469505697,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1508856194.466451793,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1508856194.468933050,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1508856194.475704860,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1508856194.469503929,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1508846961.011935301,NO_ALARM,NONE,double,"75.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1508846965.412125980,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1508848489.362237491,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1508856194.486723268,NO_ALARM,NONE,double,"0.035001801357322546",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1508789249.364220937,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.295",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1508789107.941930047,NO_ALARM,NONE,double,"250.0",REA_ISRC3:PSA_D0967:V_RD,"252.09681701660156",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1508851266.750594344,NO_ALARM,NONE,double,"-5600.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1508856213.577547688,NO_ALARM,NONE,double,"6.51628056402842E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1508851301.875079970,NO_ALARM,NONE,double,"-4800.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1508856209.577319378,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1508847421.339027832,NO_ALARM,NONE,double,"27.03",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1508856211.804996415,NO_ALARM,NONE,double,"1.0206065780948848E-5",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1508856213.409012281,NO_ALARM,NONE,double,"0.5695803165435791",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1508851243.350223152,NO_ALARM,NONE,double,"64.0",REA_BTS03:PSC1_D0971:V_RD,"63.98748779296875",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1508851194.268353358,NO_ALARM,NONE,double,"114.5",REA_BTS03:PSC2_D0971:V_RD,"114.50968170166016",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1508851194.268527954,NO_ALARM,NONE,double,"-114.5",REA_BTS03:PSC3_D0971:V_RD,"-114.49449157714844",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1508851243.351405420,NO_ALARM,NONE,double,"-64.0",REA_BTS03:PSC4_D0971:V_RD,"-63.9817008972168",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1508851243.349179674,NO_ALARM,NONE,double,"-128.0",REA_BTS03:DCVE_D0971:V_RD,"-127.96918869018555",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1508851194.267418994,NO_ALARM,NONE,double,"229.0",REA_BTS03:DCHE_D0971:V_RD,"229.0041732788086",,false
REA_BCB:DE_D0978:POS_CSET,1,1508848316.601116418,NO_ALARM,NONE,double,"179.99999999999994",REA_BCB:DE_D0978:POS_RD,"180.475",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1508847879.540595002,NO_ALARM,NONE,double,"3983.0",REA_BCB:PSD1_D0979:V_RD,"3982.996337890625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1508847879.541756712,NO_ALARM,NONE,double,"-3983.0",REA_BCB:PSD2_D0979:V_RD,"-3982.9951171875",,false
REA_BCB:EXT_N0001:V_CSET,1,1508776466.202589242,NO_ALARM,NONE,double,"26650.001525878906",REA_BCB:EXT_N0001:V_RD,"26626.431640625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1508792780.063733577,NO_ALARM,NONE,double,"-3300.0",REA_BCB:PSB1_D0985:V_RD,"3299.99755859375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1508792722.051041526,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB2_D0985:V_RD,"200.00079345703125",,false
REA_BCB:PSB3_D0985:V_CSET,1,1508792754.051690831,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0985:V_RD,"500.0047912597656",,false
REA_BCB:PSB1_D0986:V_CSET,1,1508792681.060176962,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.98851776123047",,false
REA_BCB:PSB2_D0986:V_CSET,1,1508437593.862149880,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.00361633300781",,false
REA_BCB:PSB3_D0986:V_CSET,1,1508437593.862237905,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01042556762695",,false
REA_BCB:PSB1_D0996:V_CSET,1,1508437593.862373969,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.9874382019043",,false
REA_BCB:PSB2_D0996:V_CSET,1,1508792851.154875122,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB2_D0996:V_RD,"6.005027770996094",,false
REA_BCB:PSB3_D0996:V_CSET,1,1508437593.863005629,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.010470390319824",,false
REA_BCB:PSB4_D0996:V_CSET,1,1508437593.863232012,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.496157646179199",,false
REA_BCB:PSB5_D0996:V_CSET,1,1508437593.864076330,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.016024112701416",,false
REA_BCB:PSB6_D0996:V_CSET,1,1508437593.864330483,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.494430065155029",,false
REA_BCB:PSB7_D0996:V_CSET,1,1508437593.864421628,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.975964546203613",,false
REA_BCB:PSB8_D0996:V_CSET,1,1508782212.377855046,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.32144927978516",,false
REA_BCB:PSB9_D0996:V_CSET,1,1508437593.864588901,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.07730102539062",,false
REA_BCB:PSB1_D0997:V_CSET,1,1508792650.350071510,NO_ALARM,NONE,double,"-2900.0",REA_BCB:PSB1_D0997:V_RD,"2900.003173828125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1508437593.865460460,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6177113652229309",,false
REA_BCB:PSB3_D0997:V_CSET,1,1508792578.145845632,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB3_D0997:V_RD,"200.0147705078125",,false
REA_BCB:PG_D0990:VP_RD,0,1508856213.602784434,NO_ALARM,NONE,double,"0.04324280843138695",REA_BCB:PG_D0990:V_RD,"4.817956924438477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1508856213.604020274,NO_ALARM,NONE,double,"2.2623715267400257E-5",REA_BCB:PG_D0997:V_RD,"3.1772818565368652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1508856204.014189746,UDF_ALARM,INVALID,double,"1169.19",REA_BCB:RF_D0986:V_RD_E,"1169.19",,true
REA_BCB:RF_D0986:V_RD_W,0,1508856207.018168612,UDF_ALARM,INVALID,double,"1182.755",REA_BCB:RF_D0986:V_RD_W,"1182.755",,true
REA_BCB:RF_D0996:V_RD_E,0,1508856205.636183275,TIMEOUT_ALARM,INVALID,double,"945.5005",REA_BCB:RF_D0996:V_RD_E,"945.5005",,true
REA_BCB:RF_D0996:V_RD_W,0,1508856205.636191370,TIMEOUT_ALARM,INVALID,double,"1086.684",REA_BCB:RF_D0996:V_RD_W,"1086.684",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1508856209.925564601,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26615.30859375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1508856209.925652408,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508856209.586828112,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1508856209.925741420,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1508856209.928998658,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1508856209.926179353,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1508856209.586857247,NO_ALARM,NONE,double,"-0.30573442578315735",REA_EBIT1:FC_D0854:I_RD,"-0.30573442578315735",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1508848454.020828524,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1508856209.925775489,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1508848454.020928567,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260719656944275",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1508848454.020863093,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8076417446136475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1508848454.020886189,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7903378009796143",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1508848454.020907934,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.9002044200897217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1508848454.020949678,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1508848454.020970102,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1508848454.020990603,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3496.674072265625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1508848454.021099944,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.064208984375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1508848454.021011297,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.377197265625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1508848454.021031650,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.485107421875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1508848454.021121886,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508848454.021142465,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13214.544921875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508848454.021163116,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14555.515625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1508848454.021183781,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3080.95947265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508848454.021204261,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2819.086181640625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1508848454.021225873,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.03369140625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1508848454.021246262,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1508848454.021281069,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1508848454.021302532,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-876.1048583984375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1508848454.021325008,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508848454.021346315,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1508848454.021372680,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5979491472244263",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1508848454.021397764,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1508848454.021419159,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1508849005.045589379,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.453125",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1508850282.669081142,NO_ALARM,NONE,double,"392.0",REA_EBIT1:DCHE_D0855:V_RD,"391.0185546875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1508850330.875423977,NO_ALARM,NONE,double,"769.0",REA_EBIT1:DCVE_D0855:V_RD,"771.401123046875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508848454.021460368,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14348.123046875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1508850379.289491560,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1508856209.959322444,NO_ALARM,NONE,double,"5.534427138798037E-9",REA_EBIT1:CCG_D0834:V_RD,"2.743072271347046",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1508856209.959374612,NO_ALARM,NONE,double,"5.795517843409925E-9",REA_EBIT1:CCG_D0854:V_RD,"2.763092517852783",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1508848363.030283679,NO_ALARM,NONE,double,"-79.9",REA_BTS04:DCHE_D1005:V_RD,"-79.9014892578125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1508848376.851090085,NO_ALARM,NONE,double,"68.4",REA_BTS04:DCVE_D1005:V_RD,"68.4007568359375",,false
REA_BTS04:QE_D1005:V_CSET,1,1508848402.370814190,NO_ALARM,NONE,double,"1266.4",REA_BTS04:QE_D1005:V_RD,"1266.3949584960938",,false
REA_BTS04:QE_D1007:V_CSET,1,1508790328.437529240,NO_ALARM,NONE,double,"-1384.4",REA_BTS04:QE_D1007:V_RD,"-1384.4010009765625",,false
REA_BTS04:DVE_D1012:V_CSET,1,1508790345.397749299,NO_ALARM,NONE,double,"-4226.1",REA_BTS04:DVE_D1012:V_RD,"-4226.092041015625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1508848567.068427883,NO_ALARM,NONE,double,"-3369.8181817446",REA_BTS09:DCVE_D0873:V_RD,"-3366.559814453125",,false
REA_BTS09:QE_D0871:V_CSET,1,1508848567.068495929,NO_ALARM,NONE,double,"1608.9121456323",REA_BTS09:QE_D0871:V_RD,"1609.2015991210938",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1508848567.068525618,NO_ALARM,NONE,double,"-469.88002350912996",REA_BTS09:DCHE_D0869:V_RD,"-471.409423828125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1508848567.068562341,NO_ALARM,NONE,double,"-85.25017025284",REA_BTS09:DCVE_D0869:V_RD,"-79.474853515625",,false
REA_BTS09:QE_D0869:V_CSET,1,1508848567.068579455,NO_ALARM,NONE,double,"-2118.9382823798",REA_BTS09:QE_D0869:V_RD,"-2113.6452026367188",,false
REA_BTS09:QE_D0867:V_CSET,1,1508848567.068607956,NO_ALARM,NONE,double,"619.39518215565",REA_BTS09:QE_D0867:V_RD,"622.1817932128906",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1508848567.068636903,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.4419586658477783",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1508848567.068642898,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.34965813159942627",,false
REA_BTS10:CCG_D0864:VP_RD,1,1508856210.210651140,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3239691257476807",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1508856213.611970085,NO_ALARM,NONE,double,"1.6210350395340356E-8",REA_BTS10:CCG_D0892:V_RD,"3.209791898727417",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1508856213.210711165,NO_ALARM,NONE,double,"1.2065294541230287E-8",REA_BTS10:CCG_D0918:V_RD,"3.0815377235412598",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1508856213.612283601,NO_ALARM,NONE,double,"3.068637255410067E-8",REA_BTS10:CCG_D0947:V_RD,"3.486945629119873",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1508851647.848565632,NO_ALARM,NONE,double,"400.0",REA_BTS10:DCHE_D0865:V_RD,"400.6856994628906",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1508849093.992320637,NO_ALARM,NONE,double,"-93.3",REA_BTS10:DCVE_D0865:V_RD,"-94.2639045715332",,false
REA_BTS10:QE_D0867:V_CSET,1,1508849125.198393846,NO_ALARM,NONE,double,"-1077.0",REA_BTS10:QE_D0867:V_RD,"-1079.830322265625",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1508849178.121536897,NO_ALARM,NONE,double,"173.0",REA_BTS10:DCHE_D0869:V_RD,"176.764404296875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1508849285.699939575,NO_ALARM,NONE,double,"306.0",REA_BTS10:DCVE_D0869:V_RD,"313.100830078125",,false
REA_BTS10:QE_D0869:V_CSET,1,1508848580.253838577,NO_ALARM,NONE,double,"2024.4454136057",REA_BTS10:QE_D0869:V_RD,"2031.4761352539062",,false
REA_BTS10:QE_D0871:V_CSET,1,1508848580.253956918,NO_ALARM,NONE,double,"-923.82954686682",REA_BTS10:QE_D0871:V_RD,"-914.3724365234375",,false
REA_BTS10:QE_D0884:V_CSET,1,1508848580.254046019,NO_ALARM,NONE,double,"-1602.5405280107",REA_BTS10:QE_D0884:V_RD,"-1602.5391845703125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1508848580.253997183,NO_ALARM,NONE,double,"-9.0",REA_BTS10:DCHE_D0886:V_RD,"-8.386962890625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1508848580.254124981,NO_ALARM,NONE,double,"79.0",REA_BTS10:DCVE_D0886:V_RD,"79.56494140625",,false
REA_BTS10:QE_D0886:V_CSET,1,1508848580.254176224,NO_ALARM,NONE,double,"2775.7477091508",REA_BTS10:QE_D0886:V_RD,"2775.7512817382812",,false
REA_BTS10:QE_D0888:V_CSET,1,1508848580.254201248,NO_ALARM,NONE,double,"-1613.1824620742",REA_BTS10:QE_D0888:V_RD,"-1613.1836547851562",,false
REA_BTS10:AP_D0892:IN_CMD,0,1508790664.653972125,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1508848580.254236020,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.05042831599712372",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1508848580.254257654,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.0032581103732809424",,false
REA_BTS10:DHE_D0900:V_CSET,1,1508848580.254306702,NO_ALARM,NONE,double,"3537.1363071094",REA_BTS10:DHE_D0900:V_RD,"3537.1204833984375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1508848580.254274036,NO_ALARM,NONE,double,"-162.0",REA_BTS10:DCVE_D0905:V_RD,"-162.0032958984375",,false
REA_BTS10:QE_D0905:V_CSET,1,1508848580.254338513,NO_ALARM,NONE,double,"-660.17812207529",REA_BTS10:QE_D0905:V_RD,"-660.1761779785156",,false
REA_BTS10:DHE_D0910:V_CSET,1,1508848580.254413689,NO_ALARM,NONE,double,"3541.2309293834",REA_BTS10:DHE_D0910:V_RD,"3541.210205078125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1508850130.498970783,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1508850130.497975201,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1508856209.953138306,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1508856209.953133696,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1508848580.254456817,NO_ALARM,NONE,double,"7.16227077646181E-12",REA_BTS10:DCHE_D0919:V_RD,"-5.534825613722205E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1508853932.996622782,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.0010998151265084743",,false
REA_BTS10:QE_D0921:V_CSET,1,1508848580.254497586,NO_ALARM,NONE,double,"1344.5992429055",REA_BTS10:QE_D0921:V_RD,"1344.5957641601562",,false
REA_BTS10:QE_D0923:V_CSET,1,1508848580.254523749,NO_ALARM,NONE,double,"-1681.1595055037",REA_BTS10:QE_D0923:V_RD,"-1681.1578369140625",,false
REA_BTS10:PSD_D0932:B_RD,0,1508856213.674002841,NO_ALARM,NONE,double,"0.0508985",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1508853727.146749278,NO_ALARM,NONE,double,"34.80689634569616",REA_BTS10:PSD_D0932:I_RD,"34.97585678100586",,false
REA_BTS10:DH_D0932:B_CSET,0,1508853727.146216266,NO_ALARM,NONE,double,"2.3807917100456173",REA_BTS10:DH_D0932:B_RD,"511.34293539482246",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1508854556.636939555,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.009765625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1508854240.689220673,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.0045166015625",,false
REA_BTS10:QE_D0942:V_CSET,1,1508848580.259589261,NO_ALARM,NONE,double,"-1150.0",REA_BTS10:QE_D0942:V_RD,"-1149.9963684082031",,false
REA_BTS10:QE_D0944:V_CSET,1,1508848580.260521171,NO_ALARM,NONE,double,"764.56283023241",REA_BTS10:QE_D0944:V_RD,"764.5644836425781",,false
REA_BTS10:SLR_D0946:POS_RD,0,1508850122.304676012,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",,true
REA_BTS10:SLL_D0946:POS_RD,0,1508850122.303808378,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1508856209.953206121,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1508856209.953201233,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1508855443.788088086,NO_ALARM,NONE,double,"-280.0",REA_BTS10:DCHE_D0948:V_RD,"-280.0000762939453",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1508855409.087600834,NO_ALARM,NONE,double,"-222.0",REA_BTS10:DCVE_D0948:V_RD,"-222.0060577392578",,false
REA_BTS10:QE_D0952:V_CSET,1,1508848580.261667167,NO_ALARM,NONE,double,"2745.0046572569",REA_BTS10:QE_D0952:V_RD,"2744.995849609375",,false
REA_BTS10:QE_D0954:V_CSET,1,1508848580.262277684,NO_ALARM,NONE,double,"-2670.1106260197",REA_BTS10:QE_D0954:V_RD,"-2670.1153564453125",,false
REA_BTS10:QE_D0958:V_CSET,1,1508848580.262736809,NO_ALARM,NONE,double,"3107.702805723",REA_BTS10:QE_D0958:V_RD,"3107.7042236328125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1508855493.789909083,NO_ALARM,NONE,double,"-90.0",REA_BTS10:DCHE_D0960:V_RD,"-89.998046875",,false
REA_BTS10:QE_D0960:V_CSET,1,1508848580.263913292,NO_ALARM,NONE,double,"-1469.1007642154",REA_BTS10:QE_D0960:V_RD,"-1469.1015625",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1508854734.533383007,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.228959858417511",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1508855723.563992784,NO_ALARM,NONE,double,"90.0",REA_BTS19:DCHE_D0979:V_RD,"89.9951171875",,false
REA_BTS19:QE_D0979:V_CSET,1,1508848593.838780484,NO_ALARM,NONE,double,"1491.4270834994",REA_BTS19:QE_D0979:V_RD,"1491.4169311523438",,false
REA_BTS19:QE_D0981:V_CSET,1,1508848593.838833191,NO_ALARM,NONE,double,"-1736.054575820923",REA_BTS19:QE_D0981:V_RD,"-1736.048095703125",,false
REA_BTS19:QE_D0985:V_CSET,1,1508848593.838895825,NO_ALARM,NONE,double,"1359.349501377395",REA_BTS19:QE_D0985:V_RD,"1359.3472290039062",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1508855632.511784038,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.004638671875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1508855669.733443906,NO_ALARM,NONE,double,"-430.0",REA_BTS19:DCVE_D0987:V_RD,"-430.008056640625",,false
REA_BTS19:QE_D0987:V_CSET,1,1508848593.839044255,NO_ALARM,NONE,double,"-1834.8161500738966",REA_BTS19:QE_D0987:V_RD,"-1834.8242797851562",,false
REA_BTS19:SOL_D0996:I_CSET,1,1508855946.376068712,NO_ALARM,NONE,double,"178.99999999999983",REA_BTS19:SOL_D0996:I_RD,"179.005",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1508848593.840747663,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"19.997421264648438",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1508848593.841254744,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"179.98251342773438",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1508848593.843314747,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.988914489746094",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1508848593.844411449,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"150.00160217285156",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508848593.844896978,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508848593.844918963,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
