# Date: 2017-10-19 10:30:19.933
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1507815984.953860669,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1508194004.647482503,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1508194000.849485327,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1508194004.649027551,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1508421550.683311209,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1508194004.649258975,NO_ALARM,NONE,double,"0.10501735869486395",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1508194004.647844204,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1508194000.851365827,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1508194008.146530288,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1508194008.149939564,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1508422251.640945374,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1508171280.421626094,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1508355543.318292409,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1508355593.731178795,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1508192912.194695729,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1508194008.150419519,NO_ALARM,NONE,double,"0.035001801357322546",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1508344257.195758419,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.3",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1508352679.766917377,NO_ALARM,NONE,double,"245.0",REA_ISRC3:PSA_D0967:V_RD,"246.9813690185547",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1508354976.559967218,NO_ALARM,NONE,double,"-6000.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1508423419.887755942,NO_ALARM,NONE,double,"8.132790298986947E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1508354956.601541802,NO_ALARM,NONE,double,"-4166.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1508423417.890178582,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1508413188.654825929,NO_ALARM,NONE,double,"27.24",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1508423418.636648153,NO_ALARM,NONE,double,"1.1031701433239505E-5",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1508423419.837213970,NO_ALARM,NONE,double,"0.5713468790054321",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1508355306.800020336,NO_ALARM,NONE,double,"166.5",REA_BTS03:PSC1_D0971:V_RD,"166.53843688964844",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1508355336.064621086,NO_ALARM,NONE,double,"309.5",REA_BTS03:PSC2_D0971:V_RD,"309.4982604980469",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1508355336.064720467,NO_ALARM,NONE,double,"-309.5",REA_BTS03:PSC3_D0971:V_RD,"-309.49041748046875",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1508355306.800246830,NO_ALARM,NONE,double,"-166.5",REA_BTS03:PSC4_D0971:V_RD,"-166.48849487304688",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1508355306.799254947,NO_ALARM,NONE,double,"-333.0",REA_BTS03:DCVE_D0971:V_RD,"-333.0269317626953",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1508355336.063414044,NO_ALARM,NONE,double,"619.0",REA_BTS03:DCHE_D0971:V_RD,"618.9886779785156",,false
REA_BCB:DE_D0978:POS_CSET,1,1508355233.775182349,NO_ALARM,NONE,double,"179.00000000000003",REA_BCB:DE_D0978:POS_RD,"179.5625",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1508355261.856331763,NO_ALARM,NONE,double,"3974.0",REA_BCB:PSD1_D0979:V_RD,"3974.011474609375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1508355261.856725735,NO_ALARM,NONE,double,"-3974.0",REA_BCB:PSD2_D0979:V_RD,"-3973.989990234375",,false
REA_BCB:EXT_N0001:V_CSET,1,1508421564.894957374,NO_ALARM,NONE,double,"26650.001525878906",REA_BCB:EXT_N0001:V_RD,"26619.12109375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1508354673.931774912,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.001953125",,false
REA_BCB:PSB2_D0985:V_CSET,1,1508354588.892232727,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB2_D0985:V_RD,"200.00238037109375",,false
REA_BCB:PSB3_D0985:V_CSET,1,1508354643.508947189,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0985:V_RD,"500.0051574707031",,false
REA_BCB:PSB1_D0986:V_CSET,1,1508352679.771759228,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.99026489257812",,false
REA_BCB:PSB2_D0986:V_CSET,1,1508352679.771809598,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.994354248046875",,false
REA_BCB:PSB3_D0986:V_CSET,1,1508352679.771851537,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.95575714111328",,false
REA_BCB:PSB1_D0996:V_CSET,1,1508352679.771927147,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.01163864135742",,false
REA_BCB:PSB2_D0996:V_CSET,1,1508354241.883522191,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB2_D0996:V_RD,"4.989558219909668",,false
REA_BCB:PSB3_D0996:V_CSET,1,1508352679.773218636,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.021693229675293",,false
REA_BCB:PSB4_D0996:V_CSET,1,1508352679.773324220,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.512234210968018",,false
REA_BCB:PSB5_D0996:V_CSET,1,1508352679.773442654,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.982751369476318",,false
REA_BCB:PSB6_D0996:V_CSET,1,1508352679.773813631,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.497802734375",,false
REA_BCB:PSB7_D0996:V_CSET,1,1508352679.774001975,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.009995937347412",,false
REA_BCB:PSB8_D0996:V_CSET,1,1508355482.165492911,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.19937896728516",,false
REA_BCB:PSB9_D0996:V_CSET,1,1508352679.775175835,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.01626586914062",,false
REA_BCB:PSB1_D0997:V_CSET,1,1508355374.288723755,NO_ALARM,NONE,double,"-2900.0",REA_BCB:PSB1_D0997:V_RD,"2900.001220703125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1508352679.775226269,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6273499131202698",,false
REA_BCB:PSB3_D0997:V_CSET,1,1508352679.775269424,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB3_D0997:V_RD,"200.01712036132812",,false
REA_BCB:PG_D0990:VP_RD,0,1508423419.636065162,NO_ALARM,NONE,double,"0.042281296104192734",REA_BCB:PG_D0990:V_RD,"4.813074111938477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1508423419.237336208,NO_ALARM,NONE,double,"2.2496893507195637E-5",REA_BCB:PG_D0997:V_RD,"3.1760611534118652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1508423417.478177880,UDF_ALARM,INVALID,double,"1169.19",REA_BCB:RF_D0986:V_RD_E,"1169.19",,true
REA_BCB:RF_D0986:V_RD_W,0,1508423411.470175143,UDF_ALARM,INVALID,double,"1182.755",REA_BCB:RF_D0986:V_RD_W,"1182.755",,true
REA_BCB:RF_D0996:V_RD_E,0,1508423413.767143495,TIMEOUT_ALARM,INVALID,double,"945.5005",REA_BCB:RF_D0996:V_RD_E,"945.5005",,true
REA_BCB:RF_D0996:V_RD_W,0,1508423413.767161990,TIMEOUT_ALARM,INVALID,double,"1086.684",REA_BCB:RF_D0996:V_RD_W,"1086.684",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1508423418.031019981,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26609.81640625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1508423418.031050437,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508423417.909837756,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1508423418.031079486,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1508423418.031438626,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1508423418.031158513,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1508423417.909974007,NO_ALARM,NONE,double,"-0.30475783348083496",REA_EBIT1:FC_D0854:I_RD,"-0.30475783348083496",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1508416292.339330875,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1508423418.031121824,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1508416292.339368405,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2568743228912354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1508416292.339454324,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8043458461761475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1508416292.339429679,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7911620140075684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1508416292.339481753,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8974578380584717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1508416292.339503966,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1508416292.339525922,NO_ALARM,NONE,double,"2850.0",REA_EBIT1:TEE_N0005:V_RD,"2849.741943359375",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1508416292.339613512,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3596.731201171875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1508416292.339568260,NO_ALARM,NONE,double,"3186.0",REA_EBIT1:TEE_N0001:V_RD,"3185.079345703125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1508416292.339592131,NO_ALARM,NONE,double,"3186.0",REA_EBIT1:TEO_N0000:V_RD,"3185.392333984375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1508416292.339634539,NO_ALARM,NONE,double,"3236.0",REA_EBIT1:TEC_N0002:V_RD,"3234.6669921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1508416292.339655813,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TECI_N0001:V_RD,"3142.286376953125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508416292.339718329,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13217.046875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508416292.339676630,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14558.2607421875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1508416292.339697886,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3085.770263671875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508416292.339739286,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2796.5634765625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1508416292.339759948,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TECE_N0011:V_RD,"3518.66064453125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1508416292.339780633,NO_ALARM,NONE,double,"2400.0",REA_EBIT1:TEC_N0010:V_RD,"2399.288818359375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1508416292.339801708,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1508416292.339859001,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-899.5924682617188",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1508416292.339881033,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508416292.339901880,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1508416292.339922617,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600146472454071",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1508416292.339943431,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1508416292.339964400,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1508416292.337722805,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.5147705078125",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1508421942.061152499,NO_ALARM,NONE,double,"420.0",REA_EBIT1:DCHE_D0855:V_RD,"420.4228515625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1508422017.198211157,NO_ALARM,NONE,double,"7.0",REA_EBIT1:DCVE_D0855:V_RD,"8.7587890625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508416292.339985354,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14352.251953125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1508416292.340006476,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1508423418.593841765,NO_ALARM,NONE,double,"5.526457513838068E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7424466609954834",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1508423378.931945596,NO_ALARM,NONE,double,"5.667546432164272E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7533950805664062",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1508421554.331939489,NO_ALARM,NONE,double,"-76.65991210937575",REA_BTS04:DCHE_D1005:V_RD,"-76.674072265625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1508421554.331968306,NO_ALARM,NONE,double,"65.6398925781274",REA_BTS04:DCVE_D1005:V_RD,"65.621337890625",,false
REA_BTS04:QE_D1005:V_CSET,1,1508421554.332008682,NO_ALARM,NONE,double,"1215.1300048828116",REA_BTS04:QE_D1005:V_RD,"1215.1408081054688",,false
REA_BTS04:QE_D1007:V_CSET,1,1508421554.332038929,NO_ALARM,NONE,double,"-1328.349975585938",REA_BTS04:QE_D1007:V_RD,"-1328.3643798828125",,false
REA_BTS04:DVE_D1012:V_CSET,1,1508421554.331987722,NO_ALARM,NONE,double,"-4055.0100097656295",REA_BTS04:DVE_D1012:V_RD,"-4055.013916015625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1508421554.991464262,NO_ALARM,NONE,double,"-3233.391179836089",REA_BTS09:DCVE_D0873:V_RD,"-3228.6468505859375",,false
REA_BTS09:QE_D0871:V_CSET,1,1508421554.991581713,NO_ALARM,NONE,double,"1543.7753790400018",REA_BTS09:QE_D0871:V_RD,"1543.4984741210938",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1508421554.991403359,NO_ALARM,NONE,double,"-540.8569429134656",REA_BTS09:DCHE_D0869:V_RD,"-547.7764892578125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1508421554.991444052,NO_ALARM,NONE,double,"-181.79881931563565",REA_BTS09:DCVE_D0869:V_RD,"-175.8763427734375",,false
REA_BTS09:QE_D0869:V_CSET,1,1508421554.991506113,NO_ALARM,NONE,double,"-2033.1531208359838",REA_BTS09:QE_D0869:V_RD,"-2026.9139404296875",,false
REA_BTS09:QE_D0867:V_CSET,1,1508421554.991484965,NO_ALARM,NONE,double,"594.3189842302402",REA_BTS09:QE_D0867:V_RD,"597.6155090332031",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1508421554.991382100,NO_ALARM,NONE,double,"45.00000000000223",REA_BTS09:DCHE_D0865:V_RD,"46.69344711303711",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1508421554.991423995,NO_ALARM,NONE,double,"107.99999999998968",REA_BTS09:DCVE_D0865:V_RD,"107.72979736328125",,false
REA_BTS10:CCG_D0864:VP_RD,1,1508423419.899067740,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3239691257476807",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1508423419.899753439,NO_ALARM,NONE,double,"1.5335762881818482E-8",REA_BTS10:CCG_D0892:V_RD,"3.1857051849365234",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1508423419.900441513,NO_ALARM,NONE,double,"1.1090182105988333E-8",REA_BTS10:CCG_D0918:V_RD,"3.044938564300537",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1508423419.700861385,NO_ALARM,NONE,double,"2.592668657541708E-8",REA_BTS10:CCG_D0947:V_RD,"3.4137470722198486",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1508421555.763876094,NO_ALARM,NONE,double,"618.5500000000043",REA_BTS10:DCHE_D0865:V_RD,"618.138427734375",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1508421555.764737454,NO_ALARM,NONE,double,"-66.49999999999889",REA_BTS10:DCVE_D0865:V_RD,"-67.5968132019043",,false
REA_BTS10:QE_D0867:V_CSET,1,1508421555.766621767,NO_ALARM,NONE,double,"-1064.1021636905593",REA_BTS10:QE_D0867:V_RD,"-1067.1067504882812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1508421555.763892105,NO_ALARM,NONE,double,"306.43753366666846",REA_BTS10:DCHE_D0869:V_RD,"304.555419921875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1508421555.764752246,NO_ALARM,NONE,double,"100.87053263880816",REA_BTS10:DCVE_D0869:V_RD,"107.8143310546875",,false
REA_BTS10:QE_D0869:V_CSET,1,1508421555.766892133,NO_ALARM,NONE,double,"1942.485793409622",REA_BTS10:QE_D0869:V_RD,"1950.0915832519531",,false
REA_BTS10:QE_D0871:V_CSET,1,1508421555.767187152,NO_ALARM,NONE,double,"-886.4283315619991",REA_BTS10:QE_D0871:V_RD,"-877.1036071777344",,false
REA_BTS10:QE_D0884:V_CSET,1,1508421555.768560044,NO_ALARM,NONE,double,"-1537.6600341796905",REA_BTS10:QE_D0884:V_RD,"-1537.6536254882812",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1508421555.763912076,NO_ALARM,NONE,double,"-8.629882812504897",REA_BTS10:DCHE_D0886:V_RD,"-7.89599609375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1508421555.764773038,NO_ALARM,NONE,double,"75.80004882812467",REA_BTS10:DCVE_D0886:V_RD,"76.7158203125",,false
REA_BTS10:QE_D0886:V_CSET,1,1508421555.768563468,NO_ALARM,NONE,double,"2663.372497558589",REA_BTS10:QE_D0886:V_RD,"2663.7542724609375",,false
REA_BTS10:QE_D0888:V_CSET,1,1508421555.768840015,NO_ALARM,NONE,double,"-1547.8699951171907",REA_BTS10:QE_D0888:V_RD,"-1547.8609008789062",,false
REA_BTS10:AP_D0892:IN_CMD,0,1508270025.919178114,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1508421555.763941840,NO_ALARM,NONE,double,"4.020141021451893E-12",REA_BTS10:DCHE_D0893:V_RD,"0.05836574733257294",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1508421555.764795928,NO_ALARM,NONE,double,"-1.8005002748355752E-13",REA_BTS10:DCVE_D0893:V_RD,"-0.0021080197620904073",,false
REA_BTS10:DHE_D0900:V_CSET,1,1508421555.764911950,NO_ALARM,NONE,double,"3393.939941406253",REA_BTS10:DHE_D0900:V_RD,"3393.947021484375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1508421555.764817613,NO_ALARM,NONE,double,"-155.44104003906673",REA_BTS10:DCVE_D0905:V_RD,"-155.42822265625",,false
REA_BTS10:QE_D0905:V_CSET,1,1508421555.769539223,NO_ALARM,NONE,double,"-633.4507446289076",REA_BTS10:QE_D0905:V_RD,"-633.4513244628906",,false
REA_BTS10:DHE_D0910:V_CSET,1,1508421555.764933348,NO_ALARM,NONE,double,"3397.8601074218727",REA_BTS10:DHE_D0910:V_RD,"3397.8519287109375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1508270251.908879405,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1508270251.908550803,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1508270251.932740180,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1508270251.931921363,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1508421555.764623264,NO_ALARM,NONE,double,"1.81025406271458E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.007085311459377408",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1508421555.764838398,NO_ALARM,NONE,double,"-231.24400329589525",REA_BTS10:DCVE_D0919:V_RD,"-231.24691772460938",,false
REA_BTS10:QE_D0921:V_CSET,1,1508421555.770571526,NO_ALARM,NONE,double,"1290.1600341796877",REA_BTS10:QE_D0921:V_RD,"1290.1585083007812",,false
REA_BTS10:QE_D0923:V_CSET,1,1508421555.770846848,NO_ALARM,NONE,double,"-1613.0999755859355",REA_BTS10:QE_D0923:V_RD,"-1613.0992431640625",,false
REA_BTS10:PSD_D0932:B_RD,0,1508423419.535265442,NO_ALARM,NONE,double,"0.0508996",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1508422252.492035698,NO_ALARM,NONE,double,"34.81746146329945",REA_BTS10:PSD_D0932:I_RD,"35.00565719604492",,false
REA_BTS10:DH_D0932:B_CSET,0,1508422252.491218390,NO_ALARM,NONE,double,"2.3815143640896825",REA_BTS10:DH_D0932:B_RD,"511.7786139772649",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1508421555.764646656,NO_ALARM,NONE,double,"-3.1158159761959255E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.005126953125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1508421555.764859240,NO_ALARM,NONE,double,"2.0809491111619746E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0068359375",,false
REA_BTS10:QE_D0942:V_CSET,1,1508421555.771830079,NO_ALARM,NONE,double,"-1103.4399414062498",REA_BTS10:QE_D0942:V_RD,"-1103.4375",,false
REA_BTS10:QE_D0944:V_CSET,1,1508421555.772090539,NO_ALARM,NONE,double,"733.609985351562",REA_BTS10:QE_D0944:V_RD,"733.6000671386719",,false
REA_BTS10:SLR_D0946:POS_RD,0,1508281957.124138832,NO_ALARM,NONE,double,"3.5024311581433913",REA_BTS10:SLR_D0946:POS_RD,"3.5024311581433913",,true
REA_BTS10:SLL_D0946:POS_RD,0,1508281957.122812827,NO_ALARM,NONE,double,"-3.4984588885608083",REA_BTS10:SLL_D0946:POS_RD,"-3.4984588885608083",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1508281957.214427777,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1508281957.214157841,HIHI_ALARM,MAJOR,double,"7.0008900467042",REA_BTS10:SLHGAP_D0946:POS_RD,"7.0008900467042",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1508421555.764668021,NO_ALARM,NONE,double,"-4.665980010681315E-12",REA_BTS10:DCHE_D0948:V_RD,"5.35738086909987E-4",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1508421555.764890228,NO_ALARM,NONE,double,"-2.9999999999981464",REA_BTS10:DCVE_D0948:V_RD,"-2.9972888231277466",,false
REA_BTS10:QE_D0952:V_CSET,1,1508421555.774222903,NO_ALARM,NONE,double,"2633.8701171874986",REA_BTS10:QE_D0952:V_RD,"2633.878173828125",,false
REA_BTS10:QE_D0954:V_CSET,1,1508421555.774760032,NO_ALARM,NONE,double,"-2562.010009765627",REA_BTS10:QE_D0954:V_RD,"-2562.0152587890625",,false
REA_BTS10:QE_D0958:V_CSET,1,1508421555.775104525,NO_ALARM,NONE,double,"2981.8798828124955",REA_BTS10:QE_D0958:V_RD,"2981.8701171875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1508421555.764705426,NO_ALARM,NONE,double,"-26.26000976562603",REA_BTS10:DCHE_D0960:V_RD,"-26.26318359375",,false
REA_BTS10:QE_D0960:V_CSET,1,1508421555.775505252,NO_ALARM,NONE,double,"-1475.619995117183",REA_BTS10:QE_D0960:V_RD,"-1475.607421875",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1508421556.485120133,NO_ALARM,NONE,double,"-2.3315785690115755E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.07629549503326416",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1508421556.485074895,NO_ALARM,NONE,double,"-20.53991699218431",REA_BTS19:DCHE_D0979:V_RD,"-20.553955078125",,false
REA_BTS19:QE_D0979:V_CSET,1,1508421556.485186069,NO_ALARM,NONE,double,"1431.050018310549",REA_BTS19:QE_D0979:V_RD,"1431.0347900390625",,false
REA_BTS19:QE_D0981:V_CSET,1,1508421556.485209593,NO_ALARM,NONE,double,"-1665.7700195312511",REA_BTS19:QE_D0981:V_RD,"-1665.7586059570312",,false
REA_BTS19:QE_D0985:V_CSET,1,1508421556.485363464,NO_ALARM,NONE,double,"1304.3199462890595",REA_BTS19:QE_D0985:V_RD,"1304.3092041015625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1508421556.485096452,NO_ALARM,NONE,double,"664.2598876953147",REA_BTS19:DCHE_D0987:V_RD,"664.26025390625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1508421556.485140043,NO_ALARM,NONE,double,"-164.93005371094054",REA_BTS19:DCVE_D0987:V_RD,"-164.94921875",,false
REA_BTS19:QE_D0987:V_CSET,1,1508421556.485384957,NO_ALARM,NONE,double,"-1760.5374755859364",REA_BTS19:QE_D0987:V_RD,"-1760.530517578125",,false
REA_BTS19:SOL_D0996:I_CSET,1,1508421556.491310874,NO_ALARM,NONE,double,"196.7",REA_BTS19:SOL_D0996:I_RD,"196.706",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1508421502.885911272,NO_ALARM,NONE,double,"19.1902",REA_BTS19:RFC1_D0990:E_RD_ACC,"19.18794059753418",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1508421502.889199056,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"180.00042724609375",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1508421502.887399141,NO_ALARM,NONE,double,"19.1902",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.19173812866211",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1508421502.893241487,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"150.0101318359375",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508421502.893314565,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508421502.893346489,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
