# Date: 2017-10-11 16:42:25.538
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1507293455.410047311,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1507321522.884938283,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1507321525.886355711,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1507321534.895382784,NO_ALARM,NONE,double,"31.97152328491211",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1507323190.258163487,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1507323190.258553114,NO_ALARM,NONE,double,"0.1300893389507681",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1507321522.885892879,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1507321525.887027348,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1507321757.855186700,NO_ALARM,NONE,int,"15",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1507321757.859664053,NO_ALARM,NONE,double,"31.963844299316406",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1507751289.009335046,NO_ALARM,NONE,double,"2.1309229532877603",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1507323190.259036962,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1507429599.023384462,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1507429601.624740210,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1507322357.984857224,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1507323190.260597904,NO_ALARM,NONE,double,"0.033584752411954306",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1507751397.463095292,NO_ALARM,NONE,double,"8.4",REA_ISRC3:PSF_D0967:V_RD,"8.394",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1507751459.920754227,NO_ALARM,NONE,double,"220.0",REA_ISRC3:PSA_D0967:V_RD,"221.84022521972656",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1507751859.105520001,NO_ALARM,NONE,double,"-5600.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1507754544.577253222,NO_ALARM,NONE,double,"1.111051460611634E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1507751872.812742624,NO_ALARM,NONE,double,"-3300.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1507754538.577103574,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1507752187.305151442,NO_ALARM,NONE,double,"27.419999999999998",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1507754545.353606301,NO_ALARM,NONE,double,"7.4876884355035145E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1507754545.154682077,NO_ALARM,NONE,double,"0.4960200786590576",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1507752196.555839901,NO_ALARM,NONE,double,"-60.5",REA_BTS03:PSC1_D0971:V_RD,"-60.49333190917969",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1507752122.441647019,NO_ALARM,NONE,double,"144.0",REA_BTS03:PSC2_D0971:V_RD,"144.04629516601562",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1507752122.441963007,NO_ALARM,NONE,double,"-144.0",REA_BTS03:PSC3_D0971:V_RD,"-143.98733520507812",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1507752196.555998838,NO_ALARM,NONE,double,"60.5",REA_BTS03:PSC4_D0971:V_RD,"60.51201629638672",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1507752196.555956021,NO_ALARM,NONE,double,"121.0",REA_BTS03:DCVE_D0971:V_RD,"121.0053482055664",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1507752122.441769686,NO_ALARM,NONE,double,"288.0",REA_BTS03:DCHE_D0971:V_RD,"288.03363037109375",,false
REA_BCB:DE_D0978:POS_CSET,1,1507751001.191543365,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7875",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1507751828.431564628,NO_ALARM,NONE,double,"3889.0",REA_BCB:PSD1_D0979:V_RD,"3888.980712890625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1507751828.431795277,NO_ALARM,NONE,double,"-3889.0",REA_BCB:PSD2_D0979:V_RD,"-3888.978271484375",,false
REA_BCB:EXT_N0001:V_CSET,1,1507751001.192814270,NO_ALARM,NONE,double,"25571.0",REA_BCB:EXT_N0001:V_RD,"25557.140625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1507751001.193014003,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.997802734375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1507751001.193208277,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.98992919921875",,false
REA_BCB:PSB3_D0985:V_CSET,1,1507751001.193260566,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0024719238281",,false
REA_BCB:PSB1_D0986:V_CSET,1,1507751001.193320741,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.0088882446289",,false
REA_BCB:PSB2_D0986:V_CSET,1,1507751001.193360681,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.007205963134766",,false
REA_BCB:PSB3_D0986:V_CSET,1,1507751001.193542369,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.988197326660156",,false
REA_BCB:PSB1_D0996:V_CSET,1,1507751001.193396695,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.00349426269531",,false
REA_BCB:PSB2_D0996:V_CSET,1,1507751001.193494140,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.999406814575195",,false
REA_BCB:PSB3_D0996:V_CSET,1,1507751001.193598364,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.00725269317627",,false
REA_BCB:PSB4_D0996:V_CSET,1,1507751001.193636174,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.504613399505615",,false
REA_BCB:PSB5_D0996:V_CSET,1,1507751001.193673398,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.956699848175049",,false
REA_BCB:PSB6_D0996:V_CSET,1,1507751001.193750863,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.495456218719482",,false
REA_BCB:PSB7_D0996:V_CSET,1,1507751001.193811752,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.992193222045898",,false
REA_BCB:PSB8_D0996:V_CSET,1,1507751001.193924946,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.29093170166016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1507751001.193865057,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.04678344726562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1507751001.194024076,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.99951171875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1507751001.194112021,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.612723171710968",,false
REA_BCB:PSB3_D0997:V_CSET,1,1507751001.194182355,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.9881591796875",,false
REA_BCB:PG_D0990:VP_RD,0,1507754544.551256434,NO_ALARM,NONE,double,"0.04306088015437126",REA_BCB:PG_D0990:V_RD,"4.817041397094727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1507754544.552082163,NO_ALARM,NONE,double,"2.1934922187938355E-5",REA_BCB:PG_D0997:V_RD,"3.1705679893493652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1507754541.479398165,NO_ALARM,NONE,double,"1189.39",REA_BCB:RF_D0986:V_RD_E,"1189.39",,true
REA_BCB:RF_D0986:V_RD_W,0,1507754541.524253504,NO_ALARM,NONE,double,"1189.39",REA_BCB:RF_D0986:V_RD_W,"1189.39",,true
REA_BCB:RF_D0996:V_RD_E,0,1507754541.614760750,NO_ALARM,NONE,double,"963.95",REA_BCB:RF_D0996:V_RD_E,"963.95",,true
REA_BCB:RF_D0996:V_RD_W,0,1507754541.645554661,NO_ALARM,NONE,double,"1072.127",REA_BCB:RF_D0996:V_RD_W,"1072.127",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1507754538.853027542,NO_ALARM,NONE,double,"25571.076171875",REA_EBIT1:EXT_N0001:V_RD,"25538.560546875",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1507754538.853388473,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1507754538.801146900,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1507754538.853454423,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1507754538.853964850,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1507754538.853598162,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1507754538.801167807,NO_ALARM,NONE,double,"-0.3037812411785126",REA_EBIT1:FC_D0854:I_RD,"-0.3037812411785126",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1507751001.191859342,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1507754538.853524298,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1507751001.191899855,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2568743228912354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1507751001.191923601,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8054444789886475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1507751001.191945110,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7895138263702393",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1507751001.191966823,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8922390937805176",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1507751001.191988125,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1507751001.192009361,NO_ALARM,NONE,double,"2850.0",REA_EBIT1:TEE_N0005:V_RD,"2849.741943359375",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1507751001.192034257,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1507751001.192090094,NO_ALARM,NONE,double,"3138.0",REA_EBIT1:TEE_N0001:V_RD,"3136.906005859375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1507751001.192233587,NO_ALARM,NONE,double,"3138.0",REA_EBIT1:TEO_N0000:V_RD,"3137.531494140625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1507751001.192343578,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TEC_N0002:V_RD,"3173.93994140625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1507751001.192419905,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1507751001.192556789,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13222.677734375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1507751001.192611643,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14563.75",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1507751001.192635587,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0011:V_RD,"3102.95166015625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1507751001.192688421,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2904.79736328125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1507751001.192729056,NO_ALARM,NONE,double,"3246.0",REA_EBIT1:TECE_N0011:V_RD,"3261.808837890625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1507751001.192755809,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1507751001.192777281,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1507751001.192798526,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.72540283203125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1507751001.192844041,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1507751001.193342858,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1507751001.193562565,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599322497844696",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1507751001.193961802,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1507751001.194047642,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1507751001.192483529,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.6095581054688",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1507752808.874079382,NO_ALARM,NONE,double,"393.0",REA_EBIT1:DCHE_D0855:V_RD,"393.52099609375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1507752787.531028287,NO_ALARM,NONE,double,"632.0",REA_EBIT1:DCVE_D0855:V_RD,"634.388427734375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1507751001.194070499,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14357.7578125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1507751001.194092686,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1507754544.376390793,NO_ALARM,NONE,double,"5.952054404900764E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7746665477752686",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1507754538.800768863,NO_ALARM,NONE,double,"5.964926774737478E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7756049633026123",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1507751001.192498492,NO_ALARM,NONE,double,"-76.66527399272965",REA_BTS04:DCHE_D1005:V_RD,"-76.646484375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1507751001.192503181,NO_ALARM,NONE,double,"65.63085119521774",REA_BTS04:DCVE_D1005:V_RD,"65.6392822265625",,false
REA_BTS04:QE_D1005:V_CSET,1,1507751001.192504787,NO_ALARM,NONE,double,"1215.1297936241124",REA_BTS04:QE_D1005:V_RD,"1215.1204528808594",,false
REA_BTS04:QE_D1007:V_CSET,1,1507751001.192506228,NO_ALARM,NONE,double,"-1328.352625241005",REA_BTS04:QE_D1007:V_RD,"-1328.3466186523438",,false
REA_BTS04:DVE_D1012:V_CSET,1,1507751001.192507623,NO_ALARM,NONE,double,"-4055.0065445346413",REA_BTS04:DVE_D1012:V_RD,"-4055.000244140625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1507751001.192514758,NO_ALARM,NONE,double,"-3233.3911798360937",REA_BTS09:DCVE_D0873:V_RD,"-3227.958251953125",,false
REA_BTS09:QE_D0871:V_CSET,1,1507751001.192518850,NO_ALARM,NONE,double,"1543.77537904",REA_BTS09:QE_D0871:V_RD,"1542.4749145507812",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1507751001.192521134,NO_ALARM,NONE,double,"-540.8569429134652",REA_BTS09:DCHE_D0869:V_RD,"-538.1697998046875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1507751001.192522591,NO_ALARM,NONE,double,"-181.79881931563278",REA_BTS09:DCVE_D0869:V_RD,"-175.8763427734375",,false
REA_BTS09:QE_D0869:V_CSET,1,1507751001.192526914,NO_ALARM,NONE,double,"-2033.1531208359884",REA_BTS09:QE_D0869:V_RD,"-2026.2222290039062",,false
REA_BTS09:QE_D0867:V_CSET,1,1507751001.192528508,NO_ALARM,NONE,double,"594.318984230237",REA_BTS09:QE_D0867:V_RD,"595.8834838867188",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1507751001.192529848,NO_ALARM,NONE,double,"44.99999999999878",REA_BTS09:DCHE_D0865:V_RD,"44.09589385986328",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1507751001.192531232,NO_ALARM,NONE,double,"107.99999999999454",REA_BTS09:DCVE_D0865:V_RD,"108.63909530639648",,false
REA_BTS10:CCG_D0864:VP_RD,1,1507754545.108491315,NO_ALARM,NONE,double,"2.02950545258318E-8",REA_BTS10:CCG_D0864:V_RD,"3.307389974594116",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1507754545.108801759,NO_ALARM,NONE,double,"1.5402186193114176E-8",REA_BTS10:CCG_D0892:V_RD,"3.187582015991211",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1507754545.108998013,NO_ALARM,NONE,double,"1.1018511436589051E-8",REA_BTS10:CCG_D0918:V_RD,"3.0421230792999268",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1507754545.508251065,NO_ALARM,NONE,double,"2.9600917272887273E-8",REA_BTS10:CCG_D0947:V_RD,"3.4713048934936523",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1507751001.192536392,NO_ALARM,NONE,double,"618.55",REA_BTS10:DCHE_D0865:V_RD,"619.658203125",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1507751001.192584812,NO_ALARM,NONE,double,"-66.5",REA_BTS10:DCVE_D0865:V_RD,"-67.06711769104004",,false
REA_BTS10:QE_D0867:V_CSET,1,1507751001.192586669,NO_ALARM,NONE,double,"-1064.1021636905623",REA_BTS10:QE_D0867:V_RD,"-1067.1072387695312",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1507751001.192587983,NO_ALARM,NONE,double,"306.43753366667175",REA_BTS10:DCHE_D0869:V_RD,"310.0390625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1507751001.192593871,NO_ALARM,NONE,double,"100.8705326388125",REA_BTS10:DCVE_D0869:V_RD,"107.1331787109375",,false
REA_BTS10:QE_D0869:V_CSET,1,1507751001.192595658,NO_ALARM,NONE,double,"1942.4857934096196",REA_BTS10:QE_D0869:V_RD,"1949.5810852050781",,false
REA_BTS10:QE_D0871:V_CSET,1,1507751001.192596825,NO_ALARM,NONE,double,"-886.4283315620017",REA_BTS10:QE_D0871:V_RD,"-877.1039123535156",,false
REA_BTS10:QE_D0884:V_CSET,1,1507751001.192598495,NO_ALARM,NONE,double,"-1537.661247039826",REA_BTS10:QE_D0884:V_RD,"-1537.6710815429688",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1507751001.192646382,NO_ALARM,NONE,double,"-8.635635232840462",REA_BTS10:DCHE_D0886:V_RD,"-7.460693359375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1507751001.192648276,NO_ALARM,NONE,double,"75.80168704378141",REA_BTS10:DCVE_D0886:V_RD,"76.90966796875",,false
REA_BTS10:QE_D0886:V_CSET,1,1507751001.192649753,NO_ALARM,NONE,double,"2663.3738330604865",REA_BTS10:QE_D0886:V_RD,"2663.9413452148438",,false
REA_BTS10:QE_D0888:V_CSET,1,1507751001.192651751,NO_ALARM,NONE,double,"-1547.8705009704818",REA_BTS10:QE_D0888:V_RD,"-1547.8741455078125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1507754288.416116365,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1507751001.192653956,NO_ALARM,NONE,double,"3.7148088807507415E-13",REA_BTS10:DCHE_D0893:V_RD,"0.020132922334596515",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1507751001.192678107,NO_ALARM,NONE,double,"4.794613565270465E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.0028509951662272215",,false
REA_BTS10:DHE_D0900:V_CSET,1,1507751001.192696914,NO_ALARM,NONE,double,"3393.93887553525",REA_BTS10:DHE_D0900:V_RD,"3393.96533203125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1507751001.192698976,NO_ALARM,NONE,double,"-155.44143419104532",REA_BTS10:DCVE_D0905:V_RD,"-155.43988037109375",,false
REA_BTS10:QE_D0905:V_CSET,1,1507751001.192712883,NO_ALARM,NONE,double,"-633.4506901346602",REA_BTS10:QE_D0905:V_RD,"-633.4433746337891",,false
REA_BTS10:DHE_D0910:V_CSET,1,1507751001.192844008,NO_ALARM,NONE,double,"3397.8633763234343",REA_BTS10:DHE_D0910:V_RD,"3397.8822021484375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1507482624.362132143,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1507754539.037603811,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1507754539.037599062,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1507751001.192846572,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.001003352168481797",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1507751001.192848634,NO_ALARM,NONE,double,"-231.24312123483068",REA_BTS10:DCVE_D0919:V_RD,"-231.24556732177734",,false
REA_BTS10:QE_D0921:V_CSET,1,1507751001.192850734,NO_ALARM,NONE,double,"1290.163880360032",REA_BTS10:QE_D0921:V_RD,"1290.150634765625",,false
REA_BTS10:QE_D0923:V_CSET,1,1507751001.192853232,NO_ALARM,NONE,double,"-1613.098313688641",REA_BTS10:QE_D0923:V_RD,"-1613.0963134765625",,false
REA_BTS10:PSD_D0932:B_RD,0,1507754544.898095669,NO_ALARM,NONE,double,"0.0488401",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1507751290.370214835,NO_ALARM,NONE,double,"33.65548680051504",REA_BTS10:PSD_D0932:I_RD,"33.828590393066406",,false
REA_BTS10:DH_D0932:B_CSET,0,1507751290.369913416,NO_ALARM,NONE,double,"2.302035297155229",REA_BTS10:DH_D0932:B_RD,"494.57003498635095",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1507751001.192855502,NO_ALARM,NONE,double,"-1.770733196002136E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0054931640625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1507751001.192865429,NO_ALARM,NONE,double,"3.861219195849546E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.005859375",,false
REA_BTS10:QE_D0942:V_CSET,1,1507751001.192868748,NO_ALARM,NONE,double,"-1103.442279751263",REA_BTS10:QE_D0942:V_RD,"-1103.4353332519531",,false
REA_BTS10:QE_D0944:V_CSET,1,1507751001.192871008,NO_ALARM,NONE,double,"733.6096754804352",REA_BTS10:QE_D0944:V_RD,"733.5989685058594",,false
REA_BTS10:SLR_D0946:POS_RD,0,1507459758.154706878,NO_ALARM,NONE,double,"3.010306736389584",REA_BTS10:SLR_D0946:POS_RD,"3.010306736389584",,true
REA_BTS10:SLL_D0946:POS_RD,0,1507459758.154309412,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1507754539.037671837,HIGH_ALARM,MINOR,double,"0.009923625464740127",REA_BTS10:SLHCEN_D0946:POS_RD,"0.009923625464740127",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1507754539.037666808,LOW_ALARM,MINOR,double,"6.0007662218496876",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0007662218496876",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1507751001.192873300,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"-0.0013946621911600232",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1507751001.192875429,NO_ALARM,NONE,double,"-2.9999999999990337",REA_BTS10:DCVE_D0948:V_RD,"-3.000366449356079",,false
REA_BTS10:QE_D0952:V_CSET,1,1507751001.192885704,NO_ALARM,NONE,double,"2633.8687460149677",REA_BTS10:QE_D0952:V_RD,"2633.8712158203125",,false
REA_BTS10:QE_D0954:V_CSET,1,1507751001.192888266,NO_ALARM,NONE,double,"-2562.0107688004186",REA_BTS10:QE_D0954:V_RD,"-2561.9986572265625",,false
REA_BTS10:QE_D0958:V_CSET,1,1507751001.192921551,NO_ALARM,NONE,double,"2981.8847990469303",REA_BTS10:QE_D0958:V_RD,"2981.882568359375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1507751001.192931931,NO_ALARM,NONE,double,"-26.25786797343963",REA_BTS10:DCHE_D0960:V_RD,"-26.26806640625",,false
REA_BTS10:QE_D0960:V_CSET,1,1507751001.192934841,NO_ALARM,NONE,double,"-1475.6235303630021",REA_BTS10:QE_D0960:V_RD,"-1475.6243286132812",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1507751001.192936898,NO_ALARM,NONE,double,"-3.3656061646448462E-12",REA_BTS19:DCVE_D0970:V_RD,"0.8396834135055542",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1507751001.192939287,NO_ALARM,NONE,double,"-20.533644979296497",REA_BTS19:DCHE_D0979:V_RD,"-20.5257568359375",,false
REA_BTS19:QE_D0979:V_CSET,1,1507751001.192967495,NO_ALARM,NONE,double,"1431.0495172886563",REA_BTS19:QE_D0979:V_RD,"1431.0580749511719",,false
REA_BTS19:QE_D0981:V_CSET,1,1507751001.192979351,NO_ALARM,NONE,double,"-1665.7661075140827",REA_BTS19:QE_D0981:V_RD,"-1665.7684936523438",,false
REA_BTS19:QE_D0985:V_CSET,1,1507751001.192982165,NO_ALARM,NONE,double,"1304.3167269916203",REA_BTS19:QE_D0985:V_RD,"1304.30712890625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1507751001.192984208,NO_ALARM,NONE,double,"664.2605695340961",REA_BTS19:DCHE_D0987:V_RD,"664.2490234375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1507751001.192999888,NO_ALARM,NONE,double,"-164.93264393401955",REA_BTS19:DCVE_D0987:V_RD,"-164.9293212890625",,false
REA_BTS19:QE_D0987:V_CSET,1,1507751001.193001808,NO_ALARM,NONE,double,"-1760.5373960777752",REA_BTS19:QE_D0987:V_RD,"-1760.5337219238281",,false
REA_BTS19:SOL_D0996:I_CSET,1,1507751001.193062494,NO_ALARM,NONE,double,"196.70017124643937",REA_BTS19:SOL_D0996:I_RD,"196.695",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1507751001.194205776,NO_ALARM,NONE,double,"19.1902",REA_BTS19:RFC1_D0990:E_RD_ACC,"19.19597053527832",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1507751001.194239294,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"179.98220825195312",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1507751001.194266361,NO_ALARM,NONE,double,"19.1902",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.189706802368164",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1507751001.194289413,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"149.98655700683594",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1507751001.194312214,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1507751001.194353547,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
