# Date: 2018-02-20 17:52:18.732
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1519157504.109598281,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1519165431.558718329,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1519001198.853809753,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1519165431.559486003,NO_ALARM,NONE,double,"79.915973180091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1519157553.901038421,NO_ALARM,NONE,double,"35.03305413339969",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1519165431.559871445,NO_ALARM,NONE,double,"0.24073616734076053",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1519165431.560133441,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1519157504.108444629,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1519165434.431152691,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1519165434.431627067,NO_ALARM,NONE,double,"79.90171010245699",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1519165434.433036621,NO_ALARM,NONE,double,"2.959322596387296",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1519157553.902878758,NO_ALARM,NONE,double,"35.03305413339969",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1519167006.349716900,NO_ALARM,NONE,double,"350.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1518473825.268422042,NO_ALARM,NONE,double,"50.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1519165434.433486751,NO_ALARM,NONE,double,"0.046325374167346126",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1519165998.979789039,NO_ALARM,NONE,double,"10.5",REA_ISRC3:PSF_D0967:V_RD,"10.494",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1519166911.860430835,NO_ALARM,NONE,double,"250.0",REA_ISRC3:PSA_D0967:V_RD,"252.38743591308594",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1518809935.593865865,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1519167129.071849477,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1518809939.000979761,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1519167129.071883622,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1519167088.702392779,NO_ALARM,NONE,double,"27.78499984741211",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1519167136.263812496,NO_ALARM,NONE,double,"1.1031701433239505E-5",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1519167138.467396831,NO_ALARM,NONE,double,"0.5881298184394836",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1519166295.087745784,NO_ALARM,NONE,double,"108.5",REA_BTS03:PSC1_D0971:V_RD,"108.53965759277344",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1519166348.550073736,NO_ALARM,NONE,double,"-250.5",REA_BTS03:PSC2_D0971:V_RD,"-250.5550994873047",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1519166348.550171463,NO_ALARM,NONE,double,"250.5",REA_BTS03:PSC3_D0971:V_RD,"250.50782775878906",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1519166295.087815702,NO_ALARM,NONE,double,"-108.5",REA_BTS03:PSC4_D0971:V_RD,"-108.54874420166016",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1519166294.112922825,NO_ALARM,NONE,double,"-217.0",REA_BTS03:DCVE_D0971:V_RD,"-217.0884017944336",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1519166936.783540049,NO_ALARM,NONE,double,"-501.0",REA_BTS03:DCHE_D0971:V_RD,"-501.06292724609375",,false
REA_BCB:DE_D0978:POS_CSET,1,1518731956.054200719,NO_ALARM,NONE,double,"179.50000000000003",REA_BCB:DE_D0978:POS_RD,"179.375",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1519166940.935854852,NO_ALARM,NONE,double,"5212.0",REA_BCB:PSD1_D0979:V_RD,"5211.98291015625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1519166940.936360563,NO_ALARM,NONE,double,"-5212.0",REA_BCB:PSD2_D0979:V_RD,"-5211.98291015625",,false
REA_BCB:EXT_N0001:V_CSET,1,1519166649.429963734,NO_ALARM,NONE,double,"35033.0",REA_BCB:EXT_N0001:V_RD,"34997.97265625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1518446582.127756753,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.997314453125",,false
REA_BCB:PSB2_D0985:V_CSET,1,1518446582.127809128,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB2_D0985:V_RD,"799.980712890625",,false
REA_BCB:PSB3_D0985:V_CSET,1,1518446582.128092130,NO_ALARM,NONE,double,"-1000.0",REA_BCB:PSB3_D0985:V_RD,"999.9933471679688",,false
REA_BCB:PSB1_D0986:V_CSET,1,1518446582.128261144,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.98294067382812",,false
REA_BCB:PSB2_D0986:V_CSET,1,1518446582.128325488,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"40.01111602783203",,false
REA_BCB:PSB3_D0986:V_CSET,1,1518446582.128379018,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.988780975341797",,false
REA_BCB:PSB1_D0996:V_CSET,1,1518446582.128444938,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.99378776550293",,false
REA_BCB:PSB2_D0996:V_CSET,1,1518446582.128568787,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.995426177978516",,false
REA_BCB:PSB3_D0996:V_CSET,1,1518446582.128651571,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.009921073913574",,false
REA_BCB:PSB4_D0996:V_CSET,1,1518446582.128702980,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.490605354309082",,false
REA_BCB:PSB5_D0996:V_CSET,1,1518446582.128929569,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.982813835144043",,false
REA_BCB:PSB6_D0996:V_CSET,1,1518446582.129039533,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.521512985229492",,false
REA_BCB:PSB7_D0996:V_CSET,1,1518446582.129136492,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.0062255859375",,false
REA_BCB:PSB8_D0996:V_CSET,1,1519166669.595960427,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.32144927978516",,false
REA_BCB:PSB9_D0996:V_CSET,1,1518446582.129568439,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.10781860351562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1518446582.129640348,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.997314453125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1518446582.129694763,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6185034513473511",,false
REA_BCB:PSB3_D0997:V_CSET,1,1518446582.129754867,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"499.9997863769531",,false
REA_BCB:PG_D0990:VP_RD,0,1519167138.463257051,NO_ALARM,NONE,double,"0.04234075918793678",REA_BCB:PG_D0990:V_RD,"4.813379287719727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1519167138.264235987,NO_ALARM,NONE,double,"2.2496893507195637E-5",REA_BCB:PG_D0997:V_RD,"3.1760611534118652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1519167138.370828553,NO_ALARM,NONE,double,"980.8068",REA_BCB:RF_D0986:V_RD_E,"980.8068",,true
REA_BCB:RF_D0986:V_RD_W,0,1519167138.488963527,NO_ALARM,NONE,double,"1067.243",REA_BCB:RF_D0986:V_RD_W,"1067.243",,true
REA_BCB:RF_D0996:V_RD_E,0,1519167138.692116322,NO_ALARM,NONE,double,"669.4534",REA_BCB:RF_D0996:V_RD_E,"669.4534",,true
REA_BCB:RF_D0996:V_RD_W,0,1519167133.741576308,NO_ALARM,NONE,double,"810.7612",REA_BCB:RF_D0996:V_RD_W,"810.7612",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1519167129.316119265,NO_ALARM,NONE,double,"35033.0546875",REA_EBIT1:EXT_N0001:V_RD,"34996.74609375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1519167129.316317911,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1519167129.312964198,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1519167129.316446955,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1519167134.708219942,NO_ALARM,NONE,double,"0.2662053406238556",REA_EBIT1:HVP_N0001:I_RD,"0.2662053406238556",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1519167129.317025408,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1519167129.316634979,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1519167129.314448645,NO_ALARM,NONE,double,"-0.30652791261672974",REA_EBIT1:PSCA_D0834:I_RD,"-0.30652791261672974",,true
REA_EBIT1:FC_D0854:I_RD,0,1519167129.312999523,NO_ALARM,NONE,double,"-0.31409651041030884",REA_EBIT1:FC_D0854:I_RD,"-0.31409651041030884",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1519148597.032888035,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1519167129.316589762,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1519148597.032267059,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2587969303131104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1519148597.032804580,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8065431118011475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1519148597.032945260,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.533585548400879",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1519148597.032986358,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8971831798553467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1519148597.033009130,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1519148597.033030819,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1519166695.043847443,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3547.173095703125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1519166414.601808954,NO_ALARM,NONE,double,"3240.0",REA_EBIT1:TEE_N0001:V_RD,"3239.50927734375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1519166414.602727003,NO_ALARM,NONE,double,"3240.0",REA_EBIT1:TEO_N0000:V_RD,"3239.50927734375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1519166414.602918195,NO_ALARM,NONE,double,"3280.0",REA_EBIT1:TEC_N0002:V_RD,"3278.947021484375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1519159114.651089819,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3170.502197265625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1519148597.035608361,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13261.466796875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1519148597.035633752,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14606.2890625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1519148597.035657048,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3093.330078125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1519148597.035678406,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2779.671630859375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1519166388.291237687,NO_ALARM,NONE,double,"3406.0",REA_EBIT1:TECE_N0011:V_RD,"3424.690673828125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1519148597.035893736,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.640869140625",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1519148597.035918452,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1519159160.315799114,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-987.185302734375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1519148597.036044157,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1519148597.036067899,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1519148597.036089258,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6460158228874207",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1519148597.036110785,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1519148597.036132181,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1519148596.049903725,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.4188842773438",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1519166133.146442665,NO_ALARM,NONE,double,"472.0",REA_EBIT1:DCHE_D0855:V_RD,"474.22705078125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1519166149.442350262,NO_ALARM,NONE,double,"446.0",REA_EBIT1:DCVE_D0855:V_RD,"447.324951171875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1519148597.036153649,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6033.38232421875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1519148597.036174720,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14439.65234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1519167129.312182151,NO_ALARM,NONE,double,"5.3309658909483915E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7268059253692627",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1519167129.312546598,NO_ALARM,NONE,double,"6.1348659485815915E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7878048419952393",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1519157563.526576488,NO_ALARM,NONE,double,"-52.13075160169914",REA_BTS04:DCHE_D1005:V_RD,"-52.1109619140625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1519157563.526588573,NO_ALARM,NONE,double,"287.747377787596",REA_BTS04:DCVE_D1005:V_RD,"287.7449951171875",,false
REA_BTS04:QE_D1005:V_CSET,1,1519157563.526611995,NO_ALARM,NONE,double,"1664.717649723045",REA_BTS04:QE_D1005:V_RD,"1664.7113647460938",,false
REA_BTS04:QE_D1007:V_CSET,1,1519157563.526624289,NO_ALARM,NONE,double,"-1819.9005458992171",REA_BTS04:QE_D1007:V_RD,"-1819.89306640625",,false
REA_BTS04:DVE_D1012:V_CSET,1,1519157563.526600182,NO_ALARM,NONE,double,"-5605.187886789931",REA_BTS04:DVE_D1012:V_RD,"-5605.1796875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1519157569.032168169,NO_ALARM,NONE,double,"-4329.470082888442",REA_BTS09:DCVE_D0873:V_RD,"-4325.060302734375",,false
REA_BTS09:QE_D0871:V_CSET,1,1519157569.033400216,NO_ALARM,NONE,double,"2114.994667749423",REA_BTS09:QE_D0871:V_RD,"2115.32470703125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1519165234.058940506,NO_ALARM,NONE,double,"-500.0",REA_BTS09:DCHE_D0869:V_RD,"-498.75146484375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1519165796.920702587,NO_ALARM,NONE,double,"-150.0",REA_BTS09:DCVE_D0869:V_RD,"-145.913818359375",,false
REA_BTS09:QE_D0869:V_CSET,1,1519157569.032192752,NO_ALARM,NONE,double,"-2785.449274336883",REA_BTS09:QE_D0869:V_RD,"-2779.4247436523438",,false
REA_BTS09:QE_D0867:V_CSET,1,1519157569.032180270,NO_ALARM,NONE,double,"814.2256313032264",REA_BTS09:QE_D0867:V_RD,"818.3016357421875",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1519157569.032113536,NO_ALARM,NONE,double,"34.353504839559264",REA_BTS09:DCHE_D0865:V_RD,"32.740108489990234",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1519157569.032141885,NO_ALARM,NONE,double,"-19.49793517921489",REA_BTS09:DCVE_D0865:V_RD,"-21.690427780151367",,false
REA_BTS10:CCG_D0864:VP_RD,1,1519167137.644899310,NO_ALARM,NONE,double,"2.026585477210574E-8",REA_BTS10:CCG_D0864:V_RD,"3.3067643642425537",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1519167138.645341850,NO_ALARM,NONE,double,"1.7122447459883006E-8",REA_BTS10:CCG_D0892:V_RD,"3.2335658073425293",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1519167138.645744763,NO_ALARM,NONE,double,"1.3060141412779558E-8",REA_BTS10:CCG_D0918:V_RD,"3.1159474849700928",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1519167138.447141282,NO_ALARM,NONE,double,"2.983638225373397E-8",REA_BTS10:CCG_D0947:V_RD,"3.474745988845825",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1519157459.283246144,NO_ALARM,NONE,double,"-299.28216738665736",REA_BTS10:DCHE_D0865:V_RD,"-300.9375915527344",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1519157459.291535875,NO_ALARM,NONE,double,"12.212375518784699",REA_BTS10:DCVE_D0865:V_RD,"11.344910621643066",,false
REA_BTS10:QE_D0867:V_CSET,1,1519157459.295628039,NO_ALARM,NONE,double,"-1464.9166777162955",REA_BTS10:QE_D0867:V_RD,"-1468.064453125",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1519166059.925839927,NO_ALARM,NONE,double,"700.0",REA_BTS10:DCHE_D0869:V_RD,"700.08447265625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1519166101.727599541,NO_ALARM,NONE,double,"-98.0",REA_BTS10:DCVE_D0869:V_RD,"-91.802978515625",,false
REA_BTS10:QE_D0869:V_CSET,1,1519157459.295844603,NO_ALARM,NONE,double,"2661.1786498480237",REA_BTS10:QE_D0869:V_RD,"2668.9210815429688",,false
REA_BTS10:QE_D0871:V_CSET,1,1519157459.296249902,NO_ALARM,NONE,double,"-1219.5091577837452",REA_BTS10:QE_D0871:V_RD,"-1202.6039428710938",,false
REA_BTS10:QE_D0884:V_CSET,1,1519157459.299716923,NO_ALARM,NONE,double,"-2106.586279952248",REA_BTS10:QE_D0884:V_RD,"-2106.5701904296875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1519157459.283282595,NO_ALARM,NONE,double,"12.070287210370347",REA_BTS10:DCHE_D0886:V_RD,"12.493896484375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1519157459.291590740,NO_ALARM,NONE,double,"209.82200914736646",REA_BTS10:DCVE_D0886:V_RD,"209.812744140625",,false
REA_BTS10:QE_D0886:V_CSET,1,1519157459.300060955,NO_ALARM,NONE,double,"3666.1751740080194",REA_BTS10:QE_D0886:V_RD,"3666.0382080078125",,false
REA_BTS10:QE_D0888:V_CSET,1,1519157459.300754041,NO_ALARM,NONE,double,"-2119.5366402431737",REA_BTS10:QE_D0888:V_RD,"-2119.535400390625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1518814395.728781708,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1519157459.290198172,NO_ALARM,NONE,double,"3.422580525094013E-13",REA_BTS10:DCHE_D0893:V_RD,"0.034635819494724274",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1519157459.291612652,NO_ALARM,NONE,double,"-2.970430384240622E-12",REA_BTS10:DCVE_D0893:V_RD,"-8.280985057353973E-4",,false
REA_BTS10:DHE_D0900:V_CSET,1,1519157459.291724015,NO_ALARM,NONE,double,"4649.633366252111",REA_BTS10:DHE_D0900:V_RD,"4649.64404296875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1519157459.291634669,NO_ALARM,NONE,double,"-102.85179839158936",REA_BTS10:DCVE_D0905:V_RD,"-102.852783203125",,false
REA_BTS10:QE_D0905:V_CSET,1,1519157459.305658916,NO_ALARM,NONE,double,"-867.818674762977",REA_BTS10:QE_D0905:V_RD,"-867.8204956054688",,false
REA_BTS10:DHE_D0910:V_CSET,1,1519157459.291751940,NO_ALARM,NONE,double,"4655.0346774286745",REA_BTS10:DHE_D0910:V_RD,"4655.045166015625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517926311.881718589,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517926312.085074569,NO_ALARM,NONE,double,"-7.48557957969399",REA_BTS10:SLL_D0917:POS_RD,"-7.48557957969399",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1519167129.431138359,LOW_ALARM,MINOR,double,"0.011473976143081543",REA_BTS10:SLHCEN_D0917:POS_RD,"0.011473976143081543",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1519167129.431133330,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1519157459.290796434,NO_ALARM,NONE,double,"4.975668074374136E-13",REA_BTS10:DCHE_D0919:V_RD,"-0.03399619460105896",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1519157459.291657181,NO_ALARM,NONE,double,"-7.87893273564092E-12",REA_BTS10:DCVE_D0919:V_RD,"0.006523139774799347",,false
REA_BTS10:QE_D0921:V_CSET,1,1519157459.307040535,NO_ALARM,NONE,double,"1767.4977931482008",REA_BTS10:QE_D0921:V_RD,"1767.5100708007812",,false
REA_BTS10:QE_D0923:V_CSET,1,1519157459.307788806,NO_ALARM,NONE,double,"-2209.9117045065095",REA_BTS10:QE_D0923:V_RD,"-2209.89453125",,false
REA_BTS10:PSD_D0932:B_RD,0,1519167138.148652790,NO_ALARM,NONE,double,"0.067328",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1519165638.258431977,NO_ALARM,NONE,double,"46.26758503889119",REA_BTS10:PSD_D0932:I_RD,"46.652191162109375",,false
REA_BTS10:DH_D0932:B_CSET,0,1519165638.258137823,NO_ALARM,NONE,double,"676.4265411583846",REA_BTS10:DH_D0932:B_RD,"682.0495783934119",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1519157459.291368168,NO_ALARM,NONE,double,"-473.8689070105504",REA_BTS10:DCHE_D0942:V_RD,"-473.8890380859375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1519157459.291679521,NO_ALARM,NONE,double,"-12.275071525368945",REA_BTS10:DCVE_D0942:V_RD,"-12.2725830078125",,false
REA_BTS10:QE_D0942:V_CSET,1,1519157459.309308008,NO_ALARM,NONE,double,"-1683.2626995829987",REA_BTS10:QE_D0942:V_RD,"-1683.2651977539062",,false
REA_BTS10:QE_D0944:V_CSET,1,1519157459.309640370,NO_ALARM,NONE,double,"1006.3492077378888",REA_BTS10:QE_D0944:V_RD,"1006.3512268066406",,false
REA_BTS10:SLR_D0946:POS_RD,0,1519160428.298385545,NO_ALARM,NONE,double,"-1.9934873841523206",REA_BTS10:SLR_D0946:POS_RD,"-1.9934873841523206",,true
REA_BTS10:SLL_D0946:POS_RD,0,1519160428.099385499,NO_ALARM,NONE,double,"-7.994253606002015",REA_BTS10:SLL_D0946:POS_RD,"-7.994253606002015",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1519167129.431208829,NO_ALARM,NONE,double,"-4.993870495077168",REA_BTS10:SLHCEN_D0946:POS_RD,"-4.993870495077168",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1519167129.431203730,NO_ALARM,NONE,double,"6.000766221849695",REA_BTS10:SLHGAP_D0946:POS_RD,"6.000766221849695",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1519157459.291498788,NO_ALARM,NONE,double,"-720.4219174622777",REA_BTS10:DCHE_D0948:V_RD,"-720.4227905273438",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1519157459.291700220,NO_ALARM,NONE,double,"801.1243567252673",REA_BTS10:DCVE_D0948:V_RD,"801.1117553710938",,false
REA_BTS10:QE_D0952:V_CSET,1,1519157459.314846083,NO_ALARM,NONE,double,"3608.369806360323",REA_BTS10:QE_D0952:V_RD,"3608.380126953125",,false
REA_BTS10:QE_D0954:V_CSET,1,1519157459.315682721,NO_ALARM,NONE,double,"-3497.6384319752406",REA_BTS10:QE_D0954:V_RD,"-3497.6524658203125",,false
REA_BTS10:QE_D0958:V_CSET,1,1519157459.315962196,NO_ALARM,NONE,double,"4041.1582305712886",REA_BTS10:QE_D0958:V_RD,"4041.158935546875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1519157459.291511436,NO_ALARM,NONE,double,"180.12653531380667",REA_BTS10:DCHE_D0960:V_RD,"180.147216796875",,false
REA_BTS10:QE_D0960:V_CSET,1,1519157459.316449957,NO_ALARM,NONE,double,"-1931.1577340746237",REA_BTS10:QE_D0960:V_RD,"-1931.1514892578125",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1519157464.722759523,NO_ALARM,NONE,double,"7.78990864084882E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.38161689043045044",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1519157464.721977534,NO_ALARM,NONE,double,"193.84895581471335",REA_BTS19:DCHE_D0979:V_RD,"193.846435546875",,false
REA_BTS19:QE_D0979:V_CSET,1,1519157464.723621952,NO_ALARM,NONE,double,"1938.489558147124",REA_BTS19:QE_D0979:V_RD,"1938.494384765625",,false
REA_BTS19:QE_D0981:V_CSET,1,1519157464.725739192,NO_ALARM,NONE,double,"-2227.1091145823643",REA_BTS19:QE_D0981:V_RD,"-2227.1241455078125",,false
REA_BTS19:QE_D0985:V_CSET,1,1519157464.725759289,NO_ALARM,NONE,double,"2014.9522018295972",REA_BTS19:QE_D0985:V_RD,"2014.9495239257812",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1519157464.722234057,NO_ALARM,NONE,double,"-539.2232576352637",REA_BTS19:DCHE_D0987:V_RD,"-539.23681640625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1519157464.722983985,NO_ALARM,NONE,double,"430.7754573660323",REA_BTS19:DCVE_D0987:V_RD,"430.7587890625",,false
REA_BTS19:QE_D0987:V_CSET,1,1519157464.726196339,NO_ALARM,NONE,double,"-2346.6493368669926",REA_BTS19:QE_D0987:V_RD,"-2346.6444091796875",,false
REA_BTS19:SOL_D0996:I_CSET,1,1519157464.902190599,NO_ALARM,NONE,double,"205.42183225728766",REA_BTS19:SOL_D0996:I_RD,"205.198",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1519159208.251922557,NO_ALARM,NONE,double,"35.3",REA_BTS19:RFC1_D0990:E_RD_ACC,"35.3013916015625",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1519157334.113934065,NO_ALARM,NONE,double,"157.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.04026794433594",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1519157609.988767129,NO_ALARM,NONE,double,"28.65",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.652860641479492",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1519157334.114704103,NO_ALARM,NONE,double,"213.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"213.00209045410156",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1519157334.115611233,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1519157334.115729959,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
