# Date: 2017-10-02 12:01:45.151
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506944270.848307352,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1506944270.848388914,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1506944270.565260895,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506944270.563298141,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506944270.563307240,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1506944270.563302966,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506944276.576225517,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"26.65",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506944276.576390288,NO_ALARM,NONE,double,"0.10501735568841432",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506944270.783627977,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506944270.785582467,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506944270.565091195,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506944276.602227232,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506944276.608210619,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506944270.785537334,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_EBIT1:BEAM:T_CB,0,631152000.000000000,UDF_ALARM,INVALID,double,"75.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,631152000.000000000,UDF_ALARM,INVALID,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,631152000.000000000,UDF_ALARM,INVALID,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506944276.608797335,NO_ALARM,NONE,double,"0.035001800355286744",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1506944270.565265299,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506959855.412040173,NO_ALARM,NONE,double,"7.0",REA_ISRC3:PSF_D0967:V_RD,"6.998",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506949645.847636413,NO_ALARM,NONE,double,"180.0",REA_ISRC3:PSA_D0967:V_RD,"180.5389862060547",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506949645.847725132,NO_ALARM,NONE,double,"-5900.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1506960104.983810980,NO_ALARM,NONE,double,"6.015311555529479E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506949645.847785057,NO_ALARM,NONE,double,"-3700.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1506949646.330867723,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506959890.086868072,NO_ALARM,NONE,double,"24.650000000000002",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506960102.451049892,NO_ALARM,NONE,double,"5.760804924648255E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506960105.054473022,NO_ALARM,NONE,double,"0.4964617192745209",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506960036.287269883,NO_ALARM,NONE,double,"146.0",REA_BTS03:PSC1_D0971:V_RD,"146.00799560546875",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506960075.071659133,NO_ALARM,NONE,double,"150.0",REA_BTS03:PSC2_D0971:V_RD,"149.9776611328125",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506960075.071729682,NO_ALARM,NONE,double,"-150.0",REA_BTS03:PSC3_D0971:V_RD,"-150.0020751953125",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506960036.287393504,NO_ALARM,NONE,double,"-146.0",REA_BTS03:PSC4_D0971:V_RD,"-145.9868621826172",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1506960036.287861498,NO_ALARM,NONE,double,"-292.0",REA_BTS03:DCVE_D0971:V_RD,"-291.99485778808594",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1506960075.072941259,NO_ALARM,NONE,double,"300.0",REA_BTS03:DCHE_D0971:V_RD,"299.979736328125",,false
REA_BCB:DE_D0978:POS_CSET,1,1506949645.844857070,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506960104.024969559,NO_ALARM,NONE,double,"3999.0",REA_BCB:PSD1_D0979:V_RD,"59.239261627197266",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506960104.025193487,NO_ALARM,NONE,double,"-3999.0",REA_BCB:PSD2_D0979:V_RD,"-54.26445388793945",,false
REA_BCB:EXT_N0001:V_CSET,1,1506958740.430563530,NO_ALARM,NONE,double,"26650.0",REA_BCB:EXT_N0001:V_RD,"26620.94921875",,false
REA_BCB:PSB1_D0985:V_CSET,1,1506949645.845031149,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.992431640625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506949645.845374411,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0245361328125",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506949645.845702833,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0260009765625",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506949645.845079998,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.9781723022461",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506949645.845421121,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.01289749145508",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506949645.845751598,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.009361267089844",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506949645.845130623,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.00602340698242",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506949645.845522705,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.991233825683594",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506949645.845821122,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.9932332038879395",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506949645.846797675,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.493917465209961",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506949645.846834255,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.986372470855713",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506949645.846869929,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.454448699951172",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506949645.846905279,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.984245300292969",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506949645.846941229,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.95523071289062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506949645.846978798,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506949645.845321256,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.000244140625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506949645.845586754,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.639689028263092",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506949645.846477048,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.002197265625",,false
REA_BCB:PG_D0990:VP_RD,0,1506960104.850306855,NO_ALARM,NONE,double,"0.04275934398174286",REA_BCB:PG_D0990:V_RD,"4.815515518188477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506960104.250592709,NO_ALARM,NONE,double,"2.252853118989151E-5",REA_BCB:PG_D0997:V_RD,"3.1763663291931152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506959382.480487619,TIMEOUT_ALARM,INVALID,double,"536.5096",REA_BCB:RF_D0986:V_RD_E,"536.5096",,true
REA_BCB:RF_D0986:V_RD_W,0,1506959333.480552066,TIMEOUT_ALARM,INVALID,double,"424.5",REA_BCB:RF_D0986:V_RD_W,"424.5",,true
REA_BCB:RF_D0996:V_RD_E,0,1506959335.482062121,TIMEOUT_ALARM,INVALID,double,"-8.487666",REA_BCB:RF_D0996:V_RD_E,"-8.487666",,true
REA_BCB:RF_D0996:V_RD_W,0,1506959335.472512289,TIMEOUT_ALARM,INVALID,double,"-36.01268",REA_BCB:RF_D0996:V_RD_W,"-36.01268",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506727394.597015544,NO_ALARM,NONE,double,"26650.0",REA_EBIT1:EXT_N0001:V_RD,"26611.646484375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506646944.956677818,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506646944.842571344,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506646944.956765695,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506646944.957396836,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506949823.179206976,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506960084.151416481,NO_ALARM,NONE,double,"-0.3097018301486969",REA_EBIT1:FC_D0854:I_RD,"-0.3097018301486969",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506954076.803853246,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2560503482818604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8046205043792725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7895138263702393",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8966338634490967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506617964.129218759,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506642222.568809793,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3496.987548828125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506617964.129287754,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.064208984375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506617964.129310635,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.377197265625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506617964.129352232,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.1689453125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506617964.129399436,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13209.5400390625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14550.02734375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506617964.129461811,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3081.646728515625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2814.0810546875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1506625085.013919492,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3361.34765625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-766.7904663085938",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599597156047821",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1506944270.562628255,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.5147094726562",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506944270.562625428,NO_ALARM,NONE,double,"404.0",REA_EBIT1:DCHE_D0855:V_RD,"406.658935546875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506944270.562626936,NO_ALARM,NONE,double,"543.0",REA_EBIT1:DCVE_D0855:V_RD,"541.794921875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14342.6171875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506626360.538190505,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506960104.758974771,NO_ALARM,NONE,double,"5.651243029092257E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7521438598632812",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506960084.150950384,NO_ALARM,NONE,double,"5.667546432164272E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7533950805664062",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506944270.562378132,NO_ALARM,NONE,double,"-79.9",REA_BTS04:DCHE_D1005:V_RD,"-79.8883056640625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506944270.562379326,NO_ALARM,NONE,double,"68.4",REA_BTS04:DCVE_D1005:V_RD,"68.3994140625",,false
REA_BTS04:QE_D1005:V_CSET,1,1506944270.562381875,NO_ALARM,NONE,double,"1266.4",REA_BTS04:QE_D1005:V_RD,"1266.4035339355469",,false
REA_BTS04:QE_D1007:V_CSET,1,1506944270.562383044,NO_ALARM,NONE,double,"-1384.4",REA_BTS04:QE_D1007:V_RD,"-1384.4071655273438",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506944270.562380633,NO_ALARM,NONE,double,"-4226.1",REA_BTS04:DVE_D1012:V_RD,"-4226.094970703125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506944270.562389580,NO_ALARM,NONE,double,"-3369.8181817446",REA_BTS09:DCVE_D0873:V_RD,"-3366.214599609375",,false
REA_BTS09:QE_D0871:V_CSET,1,1506944270.562393292,NO_ALARM,NONE,double,"1608.9121456323",REA_BTS09:QE_D0871:V_RD,"1609.2015991210938",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506944270.562386143,NO_ALARM,NONE,double,"-600.88002350913",REA_BTS09:DCHE_D0869:V_RD,"-597.5831298828125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506944270.562388472,NO_ALARM,NONE,double,"-114.25017025284",REA_BTS09:DCVE_D0869:V_RD,"-111.691650390625",,false
REA_BTS09:QE_D0869:V_CSET,1,1506944270.562392084,NO_ALARM,NONE,double,"-2118.9382823798",REA_BTS09:QE_D0869:V_RD,"-2113.8768615722656",,false
REA_BTS09:QE_D0867:V_CSET,1,1506944270.562390842,NO_ALARM,NONE,double,"619.39518215565",REA_BTS09:QE_D0867:V_RD,"622.8684387207031",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506944270.562384667,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"0.014198899269104004",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506944270.562387372,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.421688973903656",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506960105.054345694,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3239691257476807",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506960105.054517364,NO_ALARM,NONE,double,"1.539109284465212E-8",REA_BTS10:CCG_D0892:V_RD,"3.1872692108154297",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506960104.654474217,NO_ALARM,NONE,double,"1.101057556240903E-8",REA_BTS10:CCG_D0918:V_RD,"3.0418102741241455",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506960105.054810836,NO_ALARM,NONE,double,"3.037850149212318E-8",REA_BTS10:CCG_D0947:V_RD,"3.4825663566589355",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506944270.562394753,NO_ALARM,NONE,double,"186.62970827382",REA_BTS10:DCHE_D0865:V_RD,"186.29354095458984",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506944270.562405519,NO_ALARM,NONE,double,"-113.00753323812",REA_BTS10:DCVE_D0865:V_RD,"-113.73498153686523",,false
REA_BTS10:QE_D0867:V_CSET,1,1506944270.562442164,NO_ALARM,NONE,double,"-1108.9627118943",REA_BTS10:QE_D0867:V_RD,"-1108.0250244140625",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506944270.562396070,NO_ALARM,NONE,double,"428.0",REA_BTS10:DCHE_D0869:V_RD,"429.0218505859375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506944270.562406715,NO_ALARM,NONE,double,"62.0",REA_BTS10:DCVE_D0869:V_RD,"73.911865234375",,false
REA_BTS10:QE_D0869:V_CSET,1,1506944270.562443547,NO_ALARM,NONE,double,"2024.4454136057",REA_BTS10:QE_D0869:V_RD,"2031.0629577636719",,false
REA_BTS10:QE_D0871:V_CSET,1,1506944270.562444872,NO_ALARM,NONE,double,"-923.82954686682",REA_BTS10:QE_D0871:V_RD,"-914.7144775390625",,false
REA_BTS10:QE_D0884:V_CSET,1,1506944270.562446164,NO_ALARM,NONE,double,"-1602.5405280107",REA_BTS10:QE_D0884:V_RD,"-1602.54345703125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506944270.562397442,NO_ALARM,NONE,double,"-19.815348593055",REA_BTS10:DCHE_D0886:V_RD,"-19.6376953125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506944270.562408237,NO_ALARM,NONE,double,"118.11886396669",REA_BTS10:DCVE_D0886:V_RD,"118.853515625",,false
REA_BTS10:QE_D0886:V_CSET,1,1506944270.562447726,NO_ALARM,NONE,double,"2775.7477091508",REA_BTS10:QE_D0886:V_RD,"2775.79443359375",,false
REA_BTS10:QE_D0888:V_CSET,1,1506944270.562449197,NO_ALARM,NONE,double,"-1613.1824620742",REA_BTS10:QE_D0888:V_RD,"-1613.1625366210938",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506708850.936226066,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506944270.562398816,NO_ALARM,NONE,double,"-118.0",REA_BTS10:DCHE_D0893:V_RD,"-58.96938285417855",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506944270.562409559,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.005109580291900784",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506944270.562416097,NO_ALARM,NONE,double,"3537.1363071094",REA_BTS10:DHE_D0900:V_RD,"3537.127685546875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506944270.562410936,NO_ALARM,NONE,double,"-121.5",REA_BTS10:DCVE_D0905:V_RD,"-121.49188232421875",,false
REA_BTS10:QE_D0905:V_CSET,1,1506944270.562450344,NO_ALARM,NONE,double,"-660.17812207529",REA_BTS10:QE_D0905:V_RD,"-660.1798553466797",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506944270.562417220,NO_ALARM,NONE,double,"3541.2309293834",REA_BTS10:DHE_D0910:V_RD,"3541.224365234375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506685490.205027165,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506642429.498748688,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506642429.206675446,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506944270.562400261,NO_ALARM,NONE,double,"7.1622707764618E-12",REA_BTS10:DCHE_D0919:V_RD,"-2.0634121028706431E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506944270.562412216,NO_ALARM,NONE,double,"-485.5",REA_BTS10:DCVE_D0919:V_RD,"-485.4990234375",,false
REA_BTS10:QE_D0921:V_CSET,1,1506944270.562451496,NO_ALARM,NONE,double,"1344.5992429055",REA_BTS10:QE_D0921:V_RD,"1344.6077270507812",,false
REA_BTS10:QE_D0923:V_CSET,1,1506944270.562452812,NO_ALARM,NONE,double,"-1681.1595055037",REA_BTS10:QE_D0923:V_RD,"-1681.1646118164062",,false
REA_BTS10:PSD_D0932:B_RD,0,1506960104.304275263,NO_ALARM,NONE,double,"0.050911",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506697933.121880872,NO_ALARM,NONE,double,"34.81313629327814",REA_BTS10:PSD_D0932:I_RD,"34.99075698852539",,false
REA_BTS10:DH_D0932:B_CSET,0,1506697933.120060224,NO_ALARM,NONE,double,"2.381218522460225",REA_BTS10:DH_D0932:B_RD,"511.5607746860437",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506944270.562401755,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0057373046875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506944270.562413336,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.005126953125",,false
REA_BTS10:QE_D0942:V_CSET,1,1506944270.562454092,NO_ALARM,NONE,double,"-1150.0",REA_BTS10:QE_D0942:V_RD,"-1150.0011291503906",,false
REA_BTS10:QE_D0944:V_CSET,1,1506944270.562455386,NO_ALARM,NONE,double,"764.56283023241",REA_BTS10:QE_D0944:V_RD,"764.559814453125",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506644437.550820702,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506644292.495646358,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506644437.626392297,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506644437.626169783,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506944270.562403030,NO_ALARM,NONE,double,"-57.0",REA_BTS10:DCHE_D0948:V_RD,"-56.998531341552734",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506944270.562414595,NO_ALARM,NONE,double,"274.0",REA_BTS10:DCVE_D0948:V_RD,"274.00115966796875",,false
REA_BTS10:QE_D0952:V_CSET,1,1506944270.562456462,NO_ALARM,NONE,double,"2745.0046572569",REA_BTS10:QE_D0952:V_RD,"2744.9930419921875",,false
REA_BTS10:QE_D0954:V_CSET,1,1506944270.562457547,NO_ALARM,NONE,double,"-2670.1106260197",REA_BTS10:QE_D0954:V_RD,"-2670.1036376953125",,false
REA_BTS10:QE_D0958:V_CSET,1,1506944270.562458634,NO_ALARM,NONE,double,"3107.702805723",REA_BTS10:QE_D0958:V_RD,"3107.695556640625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506944270.562404205,NO_ALARM,NONE,double,"44.0",REA_BTS10:DCHE_D0960:V_RD,"43.998779296875",,false
REA_BTS10:QE_D0960:V_CSET,1,1506944270.562459788,NO_ALARM,NONE,double,"-1469.1007642154",REA_BTS10:QE_D0960:V_RD,"-1469.1177062988281",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506944270.562480610,NO_ALARM,NONE,double,"-2.2613107499809E-12",REA_BTS19:DCVE_D0970:V_RD,"0.5343620777130127",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506944270.562478090,NO_ALARM,NONE,double,"-28.0",REA_BTS19:DCHE_D0979:V_RD,"-27.9912109375",,false
REA_BTS19:QE_D0979:V_CSET,1,1506944270.562484037,NO_ALARM,NONE,double,"1330.4270834994",REA_BTS19:QE_D0979:V_RD,"1330.4462890625",,false
REA_BTS19:QE_D0981:V_CSET,1,1506944270.562485183,NO_ALARM,NONE,double,"-1609.3545758209",REA_BTS19:QE_D0981:V_RD,"-1609.3682250976562",,false
REA_BTS19:QE_D0985:V_CSET,1,1506944270.562486553,NO_ALARM,NONE,double,"1455.7495013774",REA_BTS19:QE_D0985:V_RD,"1455.7572631835938",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506944270.562479417,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-2.44140625E-4",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506944270.562481664,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-0.010498046875",,false
REA_BTS19:QE_D0987:V_CSET,1,1506944270.562487803,NO_ALARM,NONE,double,"-1695.1161500739",REA_BTS19:QE_D0987:V_RD,"-1695.1197509765625",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506720463.384372694,NO_ALARM,NONE,double,"145.0",REA_BTS19:SOL_D0996:I_RD,"145.066",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506720538.485980560,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.58919916434098",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506720704.440306724,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"20.01214599609375",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506720653.989279143,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"179.97804260253906",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506720796.232748279,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.998096466064453",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506720750.391872138,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"150.00363159179688",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506625422.399338214,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506625422.399358332,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
