# Date: 2017-09-26 18:39:02.770
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506332287.911642196,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1506332375.479140503,NO_ALARM,NONE,enum,"ISRC1~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1506332287.674411562,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506457210.799890212,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506457213.815819848,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1506332409.647970767,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506457213.817424181,NO_ALARM,NONE,double,"31.97152328491211",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1506332419.537655720,NO_ALARM,NONE,double,"25.571",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506457213.818019066,NO_ALARM,NONE,double,"0.13008914705669136",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506457210.801163769,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506457213.817684611,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506463824.818270534,NO_ALARM,NONE,int,"15",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506463824.822547360,NO_ALARM,NONE,double,"31.963844299316406",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506463824.822877952,NO_ALARM,NONE,double,"2.1309229532877603",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506332419.538266756,NO_ALARM,NONE,double,"25.571",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506463824.823152992,NO_ALARM,NONE,double,"0.03358470287126859",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1506332287.674416440,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506464170.947869590,NO_ALARM,NONE,double,"7.8",REA_ISRC3:PSF_D0967:V_RD,"7.796",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506460085.624955914,NO_ALARM,NONE,double,"200.0",REA_ISRC3:PSA_D0967:V_RD,"200.7100372314453",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506464060.254731480,NO_ALARM,NONE,double,"-4500.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1506465542.715156337,NO_ALARM,NONE,double,"2.9517659427824583E-8",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506456759.787224234,NO_ALARM,NONE,double,"-4300.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1506456754.308813712,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506465532.059833748,NO_ALARM,NONE,double,"25.650000000000002",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506465542.638664678,NO_ALARM,NONE,double,"5.645783403451787E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506465542.239541127,NO_ALARM,NONE,double,"0.49606916308403015",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506465034.522916591,NO_ALARM,NONE,double,"-62.5",REA_BTS03:PSC1_D0971:V_RD,"-62.517578125",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506465026.226965668,NO_ALARM,NONE,double,"237.5",REA_BTS03:PSC2_D0971:V_RD,"237.49220275878906",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506465026.227078388,NO_ALARM,NONE,double,"-237.5",REA_BTS03:PSC3_D0971:V_RD,"-237.5206298828125",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506465034.523013274,NO_ALARM,NONE,double,"62.5",REA_BTS03:PSC4_D0971:V_RD,"62.46470642089844",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1506465034.522250014,NO_ALARM,NONE,double,"125.0",REA_BTS03:DCVE_D0971:V_RD,"124.98228454589844",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1506465026.226208371,NO_ALARM,NONE,double,"475.0",REA_BTS03:DCHE_D0971:V_RD,"475.01283264160156",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,1506346978.326538022,NO_ALARM,NONE,double,"-2629.486184275371",REA_BTS04:DVE_D0979:V_RD,"-3884.00390625",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506464218.622048606,NO_ALARM,NONE,double,"3884.0",REA_BCB:PSD1_D0979:V_RD,"3884.011474609375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506464218.622605356,NO_ALARM,NONE,double,"-3884.0",REA_BCB:PSD2_D0979:V_RD,"-3883.996337890625",,false
REA_BCB:EXT_N0001:V_CSET,1,1506439369.477229473,NO_ALARM,NONE,double,"25571.0",REA_BCB:EXT_N0001:V_RD,"25540.689453125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1505905924.667187310,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.997802734375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1505905924.667367503,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.01019287109375",,false
REA_BCB:PSB3_D0985:V_CSET,1,1505905924.667547757,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.00970458984375",,false
REA_BCB:PSB1_D0986:V_CSET,1,1505905924.667233829,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.98941040039062",,false
REA_BCB:PSB2_D0986:V_CSET,1,1505905924.667412208,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.999427795410156",,false
REA_BCB:PSB3_D0986:V_CSET,1,1505905924.667669876,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00252151489258",,false
REA_BCB:PSB1_D0996:V_CSET,1,1505905924.667278934,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.00997543334961",,false
REA_BCB:PSB2_D0996:V_CSET,1,1505905924.667456688,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.993389129638672",,false
REA_BCB:PSB3_D0996:V_CSET,1,1505905924.667727451,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.994506359100342",,false
REA_BCB:PSB4_D0996:V_CSET,1,1505905924.667884110,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.510589122772217",,false
REA_BCB:PSB5_D0996:V_CSET,1,1505905924.667991974,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.007678985595703",,false
REA_BCB:PSB6_D0996:V_CSET,1,1505905924.668049478,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.469440460205078",,false
REA_BCB:PSB7_D0996:V_CSET,1,1505905924.668099163,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.960956573486328",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506465310.102696915,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1505905924.668199612,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1505905924.667323809,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.00048828125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1505905924.667501522,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6043328642845154",,false
REA_BCB:PSB3_D0997:V_CSET,1,1505905924.667784015,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.00225830078125",,false
REA_BCB:PG_D0990:VP_RD,0,1506465542.438478184,NO_ALARM,NONE,double,"0.04312143474817276",REA_BCB:PG_D0990:V_RD,"4.817346572875977",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506465542.438950305,NO_ALARM,NONE,double,"2.2496893507195637E-5",REA_BCB:PG_D0997:V_RD,"3.1760611534118652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506465538.023577829,NO_ALARM,NONE,double,"1111.395",REA_BCB:RF_D0986:V_RD_E,"1111.395",,true
REA_BCB:RF_D0986:V_RD_W,0,1506465538.073948284,NO_ALARM,NONE,double,"1196.75",REA_BCB:RF_D0986:V_RD_W,"1196.75",,true
REA_BCB:RF_D0996:V_RD_E,0,1506465538.297454409,NO_ALARM,NONE,double,"939.0652",REA_BCB:RF_D0996:V_RD_E,"939.0652",,true
REA_BCB:RF_D0996:V_RD_W,0,1506465538.400483972,NO_ALARM,NONE,double,"1059.52",REA_BCB:RF_D0996:V_RD_W,"1059.52",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506457884.315888314,NO_ALARM,NONE,double,"25571.0",REA_EBIT1:EXT_N0001:V_RD,"25538.560546875",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506457893.627318019,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506457878.400520805,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506457893.627961335,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506457893.838031812,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506457893.629311873,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506465542.368284919,NO_ALARM,NONE,double,"-0.3095187246799469",REA_EBIT1:FC_D0854:I_RD,"-0.3095187246799469",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506457877.522863436,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506457893.628513702,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506457877.522688899,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2524796724319458",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506457877.522696906,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8065431118011475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506457877.522704817,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7922606468200684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506457877.522712537,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8949856758117676",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506457877.522847558,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506457877.522839450,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506457877.522831810,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3547.173095703125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506464867.852746231,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEE_N0001:V_RD,"3169.75146484375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506464867.853602981,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEO_N0000:V_RD,"3169.75146484375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506464898.323722381,NO_ALARM,NONE,double,"3230.0",REA_EBIT1:TEC_N0002:V_RD,"3228.973876953125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506464643.431465332,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506457877.522737585,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13253.958984375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506457877.522753359,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14598.0556640625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506457877.522776355,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3093.330078125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506457877.522745414,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2792.809814453125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1506464800.497738509,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TECE_N0011:V_RD,"3317.494873046875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506457877.522791813,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506457877.522799929,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506457877.522651431,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-686.0849609375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506457877.522619598,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506457877.522627404,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506457877.522720292,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506457877.522659585,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506457877.522666871,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1506464678.281463106,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.7659912109375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506464722.822610862,NO_ALARM,NONE,double,"435.0",REA_EBIT1:DCHE_D0855:V_RD,"436.689453125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506464751.012973472,NO_ALARM,NONE,double,"302.0",REA_EBIT1:DCVE_D0855:V_RD,"305.30712890625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506457877.522643672,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14392.1669921875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506457877.522635812,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506465479.938762286,NO_ALARM,NONE,double,"7.044747452056299E-9",REA_EBIT1:CCG_D0834:V_RD,"2.847865343093872",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506465542.367362401,NO_ALARM,NONE,double,"4.743843096122191E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6761300563812256",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506346978.326580821,NO_ALARM,NONE,double,"-76.68206854309226",REA_BTS04:DCHE_D1005:V_RD,"-76.68798828125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506346978.326640602,NO_ALARM,NONE,double,"65.67618453431952",REA_BTS04:DCVE_D1005:V_RD,"65.6844482421875",,false
REA_BTS04:QE_D1005:V_CSET,1,1506346978.326692103,NO_ALARM,NONE,double,"1215.0971048982872",REA_BTS04:QE_D1005:V_RD,"1215.0950622558594",,false
REA_BTS04:QE_D1007:V_CSET,1,1506346978.326726430,NO_ALARM,NONE,double,"-1328.364898350957",REA_BTS04:QE_D1007:V_RD,"-1328.3563232421875",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506461163.849664324,NO_ALARM,NONE,double,"-4055.0",REA_BTS04:DVE_D1012:V_RD,"-4055.0233154296875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506346935.252913148,NO_ALARM,NONE,double,"-3233.354004107162",REA_BTS09:DCVE_D0873:V_RD,"-3230.7120361328125",,false
REA_BTS09:QE_D0871:V_CSET,1,1506346935.253011965,NO_ALARM,NONE,double,"1543.7576295714616",REA_BTS09:QE_D0871:V_RD,"1542.4740600585938",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506464421.119778755,NO_ALARM,NONE,double,"-352.79999999999995",REA_BTS09:DCHE_D0869:V_RD,"-359.20654296875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506464450.435148786,NO_ALARM,NONE,double,"17.560000000000002",REA_BTS09:DCVE_D0869:V_RD,"24.9283447265625",,false
REA_BTS09:QE_D0869:V_CSET,1,1506346935.253193517,NO_ALARM,NONE,double,"-2033.1297447749853",REA_BTS09:QE_D0869:V_RD,"-2026.2406311035156",,false
REA_BTS09:QE_D0867:V_CSET,1,1506346935.253241893,NO_ALARM,NONE,double,"594.3121510819378",REA_BTS09:QE_D0867:V_RD,"596.2370910644531",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506346935.253298060,NO_ALARM,NONE,double,"2.9999999999992895",REA_BTS09:DCHE_D0865:V_RD,"4.207936525344849",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506346935.253313538,NO_ALARM,NONE,double,"3.631975220844535E-13",REA_BTS09:DCVE_D0865:V_RD,"1.2368212342262268",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506465542.517365712,NO_ALARM,NONE,double,"2.292216905175337E-8",REA_BTS10:CCG_D0864:V_RD,"3.360255718231201",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506465542.518028504,NO_ALARM,NONE,double,"1.5368929240366924E-8",REA_BTS10:CCG_D0892:V_RD,"3.186643600463867",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506465537.916618781,NO_ALARM,NONE,double,"8.563239006775802E-9",REA_BTS10:CCG_D0918:V_RD,"2.932637929916382",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506465541.716606395,NO_ALARM,NONE,double,"4.62907667753143E-9",REA_BTS10:CCG_D0947:V_RD,"2.665494203567505",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506346908.015130663,NO_ALARM,NONE,double,"-45.229737518678604",REA_BTS10:DCHE_D0865:V_RD,"-45.9542179107666",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506346908.015188182,NO_ALARM,NONE,double,"-25.432419970122226",REA_BTS10:DCVE_D0865:V_RD,"-25.853779792785645",,false
REA_BTS10:QE_D0867:V_CSET,1,1506346908.015238358,NO_ALARM,NONE,double,"-1064.0663242684311",REA_BTS10:QE_D0867:V_RD,"-1066.7636108398438",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506464552.669685571,NO_ALARM,NONE,double,"400.0",REA_BTS10:DCHE_D0869:V_RD,"401.896484375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506464519.741292563,NO_ALARM,NONE,double,"-199.80811652016678",REA_BTS10:DCVE_D0869:V_RD,"-192.38134765625",,false
REA_BTS10:QE_D0869:V_CSET,1,1506346908.015388652,NO_ALARM,NONE,double,"1942.485682190188",REA_BTS10:QE_D0869:V_RD,"1950.3021240234375",,false
REA_BTS10:QE_D0871:V_CSET,1,1506346908.015417078,NO_ALARM,NONE,double,"-886.4282808084562",REA_BTS10:QE_D0871:V_RD,"-874.0253601074219",,false
REA_BTS10:QE_D0884:V_CSET,1,1506346908.015442149,NO_ALARM,NONE,double,"-1537.6665538346085",REA_BTS10:QE_D0884:V_RD,"-1537.6875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506346908.015472774,NO_ALARM,NONE,double,"8.810134122574157",REA_BTS10:DCHE_D0886:V_RD,"10.516357421875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506346908.015493946,NO_ALARM,NONE,double,"153.16079320778877",REA_BTS10:DCVE_D0886:V_RD,"151.987548828125",,false
REA_BTS10:QE_D0886:V_CSET,1,1506346908.015503707,NO_ALARM,NONE,double,"2663.3713155160235",REA_BTS10:QE_D0886:V_RD,"2663.6727294921875",,false
REA_BTS10:QE_D0888:V_CSET,1,1506346908.015513523,NO_ALARM,NONE,double,"-1547.8727950734333",REA_BTS10:QE_D0888:V_RD,"-1547.8795166015625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506465077.500491006,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506346908.015534845,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.27756212931126356",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506346908.015560161,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.29086162708699703",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506346908.015541148,NO_ALARM,NONE,double,"3393.9347450647037",REA_BTS10:DHE_D0900:V_RD,"3393.9306640625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506346908.015574723,NO_ALARM,NONE,double,"-75.07499711809481",REA_BTS10:DCVE_D0905:V_RD,"-75.08074951171875",,false
REA_BTS10:QE_D0905:V_CSET,1,1506346908.015617988,NO_ALARM,NONE,double,"-633.450678506268",REA_BTS10:QE_D0905:V_RD,"-633.4570159912109",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506346908.015654646,NO_ALARM,NONE,double,"3397.8652879248266",REA_BTS10:DHE_D0910:V_RD,"3397.8516845703125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506106497.721078612,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506363130.695028544,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506363130.695015484,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506346908.015667833,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"0.0012290370650589466",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506346908.015698177,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-7.587589789181948E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1506346908.015766632,NO_ALARM,NONE,double,"1290.1628046993324",REA_BTS10:QE_D0921:V_RD,"1290.174072265625",,false
REA_BTS10:QE_D0923:V_CSET,1,1506346908.018435729,NO_ALARM,NONE,double,"-1613.094889067277",REA_BTS10:QE_D0923:V_RD,"-1613.1014404296875",,false
REA_BTS10:PSD_D0932:B_RD,0,1506465542.632842878,NO_ALARM,NONE,double,"0.0488982",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506463978.777074186,NO_ALARM,NONE,double,"33.46421411224056",REA_BTS10:PSD_D0932:I_RD,"33.619991302490234",,false
REA_BTS10:DH_D0932:B_CSET,0,1506463978.775472041,NO_ALARM,NONE,double,"2.2889522452772546",REA_BTS10:DH_D0932:B_RD,"491.5203406796818",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506346908.018450646,NO_ALARM,NONE,double,"-410.85131240662326",REA_BTS10:DCHE_D0942:V_RD,"-410.8455810546875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506346908.018462861,NO_ALARM,NONE,double,"-9.099999999999994",REA_BTS10:DCVE_D0942:V_RD,"-9.091552734375",,false
REA_BTS10:QE_D0942:V_CSET,1,1506346908.018473027,NO_ALARM,NONE,double,"-1228.6748587864017",REA_BTS10:QE_D0942:V_RD,"-1228.6737365722656",,false
REA_BTS10:QE_D0944:V_CSET,1,1506346908.018492707,NO_ALARM,NONE,double,"734.5686752249818",REA_BTS10:QE_D0944:V_RD,"734.5735778808594",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506377858.332143888,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506377858.332084174,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506377858.414951842,HIGH_ALARM,MINOR,double,"0.0035736329259812294",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506377858.414547951,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506346908.015799234,NO_ALARM,NONE,double,"-166.71484570406108",REA_BTS10:DCHE_D0948:V_RD,"-166.71614837646484",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506346908.015826523,NO_ALARM,NONE,double,"597.4626174898755",REA_BTS10:DCVE_D0948:V_RD,"597.4620361328125",,false
REA_BTS10:QE_D0952:V_CSET,1,1506346908.015847020,NO_ALARM,NONE,double,"2633.870900403334",REA_BTS10:QE_D0952:V_RD,"2633.8631591796875",,false
REA_BTS10:QE_D0954:V_CSET,1,1506346908.015870537,NO_ALARM,NONE,double,"-2562.0140712398234",REA_BTS10:QE_D0954:V_RD,"-2561.990478515625",,false
REA_BTS10:QE_D0958:V_CSET,1,1506346908.015878355,NO_ALARM,NONE,double,"2981.891549178246",REA_BTS10:QE_D0958:V_RD,"2981.89599609375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506346908.015885855,NO_ALARM,NONE,double,"131.4743092137657",REA_BTS10:DCHE_D0960:V_RD,"131.485107421875",,false
REA_BTS10:QE_D0960:V_CSET,1,1506346908.015904336,NO_ALARM,NONE,double,"-1409.6214596115383",REA_BTS10:QE_D0960:V_RD,"-1409.61962890625",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506346987.270650751,NO_ALARM,NONE,double,"2.2822156099794E-12",REA_BTS19:DCVE_D0970:V_RD,"1.1449902057647705",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506346987.270697989,NO_ALARM,NONE,double,"134.51216325261555",REA_BTS19:DCHE_D0979:V_RD,"134.5103759765625",,false
REA_BTS19:QE_D0979:V_CSET,1,1506346987.270746532,NO_ALARM,NONE,double,"1276.561349419367",REA_BTS19:QE_D0979:V_RD,"1276.5655212402344",,false
REA_BTS19:QE_D0981:V_CSET,1,1506346987.270803656,NO_ALARM,NONE,double,"-1544.1996997924628",REA_BTS19:QE_D0981:V_RD,"-1544.1939697265625",,false
REA_BTS19:QE_D0985:V_CSET,1,1506346987.270864429,NO_ALARM,NONE,double,"1396.8129461844626",REA_BTS19:QE_D0985:V_RD,"1396.81494140625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506346987.270920976,NO_ALARM,NONE,double,"-123.0",REA_BTS19:DCHE_D0987:V_RD,"-122.9931640625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506346987.270947237,NO_ALARM,NONE,double,"231.22297375186804",REA_BTS19:DCVE_D0987:V_RD,"231.2178955078125",,false
REA_BTS19:QE_D0987:V_CSET,1,1506346987.271019154,NO_ALARM,NONE,double,"-1626.4862995517776",REA_BTS19:QE_D0987:V_RD,"-1626.4895935058594",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506457877.732717367,NO_ALARM,NONE,double,"155.5898951119696",REA_BTS19:SOL_D0996:I_RD,"155.583",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506457877.521821705,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506457881.587445416,NO_ALARM,NONE,double,"26.40999984741211",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.420595169067383",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506457881.587075436,NO_ALARM,NONE,double,"157.10000610351562",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.09906005859375",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506457911.996525798,NO_ALARM,NONE,double,"28.80000114440918",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.80124282836914",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506457911.995188252,NO_ALARM,NONE,double,"212.39999389648438",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.41526794433594",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506457877.532465871,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506457877.532454518,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
