# Date: 2017-09-28 13:36:58.730
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506614282.645176815,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1506614282.645235879,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1506614282.491544370,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506618608.900983679,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506618614.893423321,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1506614282.489993205,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506618614.894694378,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"25.969",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506618614.894822164,NO_ALARM,NONE,double,"0.10366689363826588",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506618608.901752848,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506618614.893736150,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506618617.596412576,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506618617.597952254,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506618617.598442540,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506614282.587495818,NO_ALARM,NONE,double,"25.969",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1506618971.556471284,NO_ALARM,NONE,double,"75.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1506617156.368890380,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1506617158.373245989,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506618617.598858135,NO_ALARM,NONE,double,"0.034551697581732516",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1506614282.491548662,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506620091.558960063,NO_ALARM,NONE,double,"9.5",REA_ISRC3:PSF_D0967:V_RD,"9.502",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506616838.864539611,NO_ALARM,NONE,double,"200.0",REA_ISRC3:PSA_D0967:V_RD,"200.56471252441406",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506619727.257081514,NO_ALARM,NONE,double,"-4500.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1506620217.710469949,NO_ALARM,NONE,double,"1.8129252339349478E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506535899.310044164,NO_ALARM,NONE,double,"-4500.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1506620216.710434353,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506620162.074011227,NO_ALARM,NONE,double,"26.275",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506620217.680528383,NO_ALARM,NONE,double,"9.036335541168228E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506620218.681746064,NO_ALARM,NONE,double,"0.4961182177066803",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506620071.647427873,NO_ALARM,NONE,double,"175.0",REA_BTS03:PSC1_D0971:V_RD,"174.95309448242188",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506619651.625896244,NO_ALARM,NONE,double,"200.0",REA_BTS03:PSC2_D0971:V_RD,"199.99147033691406",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506619651.626024716,NO_ALARM,NONE,double,"-200.0",REA_BTS03:PSC3_D0971:V_RD,"-200.03176879882812",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506620071.647558829,NO_ALARM,NONE,double,"-175.0",REA_BTS03:PSC4_D0971:V_RD,"-174.9441680908203",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1506620071.645933276,NO_ALARM,NONE,double,"-350.0",REA_BTS03:DCVE_D0971:V_RD,"-349.8972625732422",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1506619651.624840116,NO_ALARM,NONE,double,"400.0",REA_BTS03:DCHE_D0971:V_RD,"400.0232391357422",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506618709.899232957,NO_ALARM,NONE,double,"3930.270019531246",REA_BCB:PSD1_D0979:V_RD,"3930.288818359375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506618709.899947017,NO_ALARM,NONE,double,"-3930.270019531246",REA_BCB:PSD2_D0979:V_RD,"-3930.2890625",,false
REA_BCB:EXT_N0001:V_CSET,1,1506614782.187505353,NO_ALARM,NONE,double,"25969.0",REA_BCB:EXT_N0001:V_RD,"25948.298828125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1506614275.349258914,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.99169921875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506614275.349324844,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0179748535156",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506614275.349393243,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.01324462890625",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506614275.349545842,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.99232482910156",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506614275.349603582,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.01483917236328",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506614275.349650401,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00038146972656",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506614275.349711276,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.01268768310547",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506614275.349772575,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.002674102783203",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506614275.349832445,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.000151634216309",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506614275.349921149,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.492542266845703",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506614275.350058978,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.99214506149292",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506614275.350213287,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.4848408699035645",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506614275.350268547,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.004941940307617",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506619823.308077834,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.04678344726562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506614275.350442160,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8026351928711",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506614275.350562294,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.995361328125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506614275.350633339,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6335580348968506",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506614275.350831237,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.0054626464844",,false
REA_BCB:PG_D0990:VP_RD,0,1506620218.679317498,NO_ALARM,NONE,double,"0.04404020681977272",REA_BCB:PG_D0990:V_RD,"4.821924686431885",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506620218.679651636,NO_ALARM,NONE,double,"2.1356940123951063E-5",REA_BCB:PG_D0997:V_RD,"3.164769411087036",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506620215.456257629,NO_ALARM,NONE,double,"538.1754",REA_BCB:RF_D0986:V_RD_E,"538.1754",,true
REA_BCB:RF_D0986:V_RD_W,0,1506620215.549581390,NO_ALARM,NONE,double,"570.8036",REA_BCB:RF_D0986:V_RD_W,"570.8036",,true
REA_BCB:RF_D0996:V_RD_E,0,1506620215.660510859,NO_ALARM,NONE,double,"343.4559",REA_BCB:RF_D0996:V_RD_E,"343.4559",,true
REA_BCB:RF_D0996:V_RD_W,0,1506620215.798755482,NO_ALARM,NONE,double,"377.92",REA_BCB:RF_D0996:V_RD_W,"377.92",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506620217.051523320,NO_ALARM,NONE,double,"25969.0",REA_EBIT1:EXT_N0001:V_RD,"25924.943359375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506620217.052147179,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506620216.964331412,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506620217.052539064,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506620217.053029509,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506620217.052669028,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506620216.964342516,NO_ALARM,NONE,double,"-0.3106784224510193",REA_EBIT1:FC_D0854:I_RD,"-0.3106784224510193",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506620217.052595032,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2555010318756104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8057191371917725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7966551780700684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8980071544647217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506617964.129218759,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506618439.475279213,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506617964.129287754,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3169.75146484375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506617964.129310635,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.377197265625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506617964.129352232,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.801513671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506617964.129399436,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13216.421875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14557.57421875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506617964.129461811,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.021240234375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2793.435302734375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1506619598.562922038,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.729736328125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-885.8178100585938",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600146472454071",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1506617964.128836626,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.1403198242188",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506618516.298007327,NO_ALARM,NONE,double,"359.0",REA_EBIT1:DCHE_D0855:V_RD,"356.608642578125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506618531.136149864,NO_ALARM,NONE,double,"488.0",REA_EBIT1:DCVE_D0855:V_RD,"491.119140625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14350.875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506618548.778930008,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506620217.166697644,NO_ALARM,NONE,double,"6.296030363728278E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7990660667419434",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506620218.374940807,NO_ALARM,NONE,double,"5.66346436414733E-9",REA_EBIT1:CCG_D0854:V_RD,"2.753082275390625",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506618021.409283004,NO_ALARM,NONE,double,"-77.87407810078838",REA_BTS04:DCHE_D1005:V_RD,"-77.8646240234375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506618021.409300735,NO_ALARM,NONE,double,"66.70277368278717",REA_BTS04:DCVE_D1005:V_RD,"66.7059326171875",,false
REA_BTS04:QE_D1005:V_CSET,1,1506618021.409393165,NO_ALARM,NONE,double,"1234.0228841429362",REA_BTS04:QE_D1005:V_RD,"1234.0336303710938",,false
REA_BTS04:QE_D1007:V_CSET,1,1506618021.409396374,NO_ALARM,NONE,double,"-1349.0467066408612",REA_BTS04:QE_D1007:V_RD,"-1349.063720703125",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506618021.409399098,NO_ALARM,NONE,double,"-4118.149037725582",REA_BTS04:DVE_D1012:V_RD,"-4118.17138671875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506615391.550424824,NO_ALARM,NONE,double,"-3283.7074428212195",REA_BTS09:DCVE_D0873:V_RD,"-3278.859130859375",,false
REA_BTS09:QE_D0871:V_CSET,1,1506615391.550543834,NO_ALARM,NONE,double,"1567.7987661408688",REA_BTS09:QE_D0871:V_RD,"1563.0089111328125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506619526.075294597,NO_ALARM,NONE,double,"-446.1795740972765",REA_BTS09:DCHE_D0869:V_RD,"-447.150390625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506619561.453739343,NO_ALARM,NONE,double,"-162.97633855961877",REA_BTS09:DCVE_D0869:V_RD,"-159.2674560546875",,false
REA_BTS09:QE_D0869:V_CSET,1,1506615391.550689264,NO_ALARM,NONE,double,"-2064.7919363788837",REA_BTS09:QE_D0869:V_RD,"-2058.9087829589844",,false
REA_BTS09:QE_D0867:V_CSET,1,1506615391.550754177,NO_ALARM,NONE,double,"603.5674508228624",REA_BTS09:QE_D0867:V_RD,"602.785888671875",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506615391.550800188,NO_ALARM,NONE,double,"3.0467193867301736",REA_BTS09:DCHE_D0865:V_RD,"5.042885899543762",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506615391.550827372,NO_ALARM,NONE,double,"-4.334663560631921E-12",REA_BTS09:DCVE_D0865:V_RD,"-0.6520602405071259",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506620218.590616004,NO_ALARM,NONE,double,"2.0280438661757216E-8",REA_BTS10:CCG_D0864:V_RD,"3.307077169418335",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506620218.590787812,NO_ALARM,NONE,double,"1.4539739190411183E-8",REA_BTS10:CCG_D0892:V_RD,"3.1625568866729736",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506620217.789481693,NO_ALARM,NONE,double,"7.922359657186462E-9",REA_BTS10:CCG_D0918:V_RD,"2.8988540172576904",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506620218.591224808,NO_ALARM,NONE,double,"4.354161919906119E-9",REA_BTS10:CCG_D0947:V_RD,"2.6389050483703613",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506617979.330863429,NO_ALARM,NONE,double,"68.82487013674906",REA_BTS10:DCHE_D0865:V_RD,"80.51828384399414",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506617979.330872331,NO_ALARM,NONE,double,"-110.11979221880641",REA_BTS10:DCVE_D0865:V_RD,"-110.93177795410156",,false
REA_BTS10:QE_D0867:V_CSET,1,1506617979.330875744,NO_ALARM,NONE,double,"-1080.6248036127886",REA_BTS10:QE_D0867:V_RD,"-1083.2691040039062",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506618465.899033676,NO_ALARM,NONE,double,"281.8653662673534",REA_BTS10:DCHE_D0869:V_RD,"263.5330810546875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506618499.877686982,NO_ALARM,NONE,double,"-44.6691402523071",REA_BTS10:DCVE_D0869:V_RD,"-36.92138671875",,false
REA_BTS10:QE_D0869:V_CSET,1,1506617979.332511098,NO_ALARM,NONE,double,"1972.713693651196",REA_BTS10:QE_D0869:V_RD,"1975.5003662109375",,false
REA_BTS10:QE_D0871:V_CSET,1,1506617979.332517608,NO_ALARM,NONE,double,"-900.2224438631938",REA_BTS10:QE_D0871:V_RD,"-891.4642944335938",,false
REA_BTS10:QE_D0884:V_CSET,1,1506617979.332514674,NO_ALARM,NONE,double,"-1561.5949681537934",REA_BTS10:QE_D0884:V_RD,"-1561.597900390625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506617979.332520770,NO_ALARM,NONE,double,"8.947233117776795",REA_BTS10:DCHE_D0886:V_RD,"8.943359375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506617979.332526629,NO_ALARM,NONE,double,"155.5442065090643",REA_BTS10:DCVE_D0886:V_RD,"154.361572265625",,false
REA_BTS10:QE_D0886:V_CSET,1,1506617979.332523476,NO_ALARM,NONE,double,"2704.8173963744352",REA_BTS10:QE_D0886:V_RD,"2705.1091918945312",,false
REA_BTS10:QE_D0888:V_CSET,1,1506617979.332529789,NO_ALARM,NONE,double,"-1571.9600339234614",REA_BTS10:QE_D0888:V_RD,"-1571.9567260742188",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506618676.956546799,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506617979.332532608,NO_ALARM,NONE,double,"3.2403992491694018E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.2072152066975832",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506617979.332535652,NO_ALARM,NONE,double,"-1.1234408764892313E-12",REA_BTS10:DCVE_D0893:V_RD,"0.23631708207540214",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506617979.332538369,NO_ALARM,NONE,double,"3446.749496448636",REA_BTS10:DHE_D0900:V_RD,"3446.7279052734375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506617979.332544653,NO_ALARM,NONE,double,"-25.46520195059705",REA_BTS10:DCVE_D0905:V_RD,"-25.4764404296875",,false
REA_BTS10:QE_D0905:V_CSET,1,1506617979.332548028,NO_ALARM,NONE,double,"-643.3081279306961",REA_BTS10:QE_D0905:V_RD,"-643.3078002929688",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506617979.332550655,NO_ALARM,NONE,double,"3450.7412044929915",REA_BTS10:DHE_D0910:V_RD,"3450.734130859375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506106497.721078612,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506620217.174388444,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506620217.174383695,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506617979.332553428,NO_ALARM,NONE,double,"4.943705274726346E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.0012752206821460277",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506617979.332556636,NO_ALARM,NONE,double,"-1.731781372539212E-12",REA_BTS10:DCVE_D0919:V_RD,"-2.1989899687469006E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1506617979.332559797,NO_ALARM,NONE,double,"1310.2396868120702",REA_BTS10:QE_D0921:V_RD,"1310.2344970703125",,false
REA_BTS10:QE_D0923:V_CSET,1,1506617979.332562637,NO_ALARM,NONE,double,"-1638.1970822218914",REA_BTS10:QE_D0923:V_RD,"-1638.1947021484375",,false
REA_BTS10:PSD_D0932:B_RD,0,1506620218.404003501,NO_ALARM,NONE,double,"0.0503018",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506618629.391730668,NO_ALARM,NONE,double,"34.39432882534377",REA_BTS10:PSD_D0932:I_RD,"34.573570251464844",,false
REA_BTS10:DH_D0932:B_CSET,0,1506618629.391868835,NO_ALARM,NONE,double,"2.352572091653514",REA_BTS10:DH_D0932:B_RD,"505.4615533839889",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506617979.332565422,NO_ALARM,NONE,double,"-370.1243506837707",REA_BTS10:DCHE_D0942:V_RD,"-370.6051025390625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506617979.332630077,NO_ALARM,NONE,double,"135.0",REA_BTS10:DCVE_D0942:V_RD,"135.00146484375",,false
REA_BTS10:QE_D0942:V_CSET,1,1506617979.332668319,NO_ALARM,NONE,double,"-1247.794895579348",REA_BTS10:QE_D0942:V_RD,"-1247.6685485839844",,false
REA_BTS10:QE_D0944:V_CSET,1,1506617979.332671612,NO_ALARM,NONE,double,"745.9996734234195",REA_BTS10:QE_D0944:V_RD,"745.9994812011719",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506618323.618815405,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506618323.618580530,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506620217.174456888,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506620217.174452069,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506617979.332674556,NO_ALARM,NONE,double,"25.0",REA_BTS10:DCHE_D0948:V_RD,"25.00199031829834",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506617979.332700640,NO_ALARM,NONE,double,"550.0",REA_BTS10:DCVE_D0948:V_RD,"550.0013732910156",,false
REA_BTS10:QE_D0952:V_CSET,1,1506617979.332738322,NO_ALARM,NONE,double,"2674.8579102403623",REA_BTS10:QE_D0952:V_RD,"2674.858154296875",,false
REA_BTS10:QE_D0954:V_CSET,1,1506617979.332741476,NO_ALARM,NONE,double,"-2601.8828802708276",REA_BTS10:QE_D0954:V_RD,"-2601.87255859375",,false
REA_BTS10:QE_D0958:V_CSET,1,1506617979.332744532,NO_ALARM,NONE,double,"3028.294286017177",REA_BTS10:QE_D0958:V_RD,"3028.28857421875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506617979.332747677,NO_ALARM,NONE,double,"336.0",REA_BTS10:DCHE_D0960:V_RD,"335.998046875",,false
REA_BTS10:QE_D0960:V_CSET,1,1506617979.332796949,NO_ALARM,NONE,double,"-1431.5572988444783",REA_BTS10:QE_D0960:V_RD,"-1431.569580078125",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506618014.841140827,NO_ALARM,NONE,double,"3.5369649805447467E-12",REA_BTS19:DCVE_D0970:V_RD,"0.07639098167419434",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506618014.841146462,NO_ALARM,NONE,double,"120.0",REA_BTS19:DCHE_D0979:V_RD,"119.9884033203125",,false
REA_BTS19:QE_D0979:V_CSET,1,1506618014.841176709,NO_ALARM,NONE,double,"1296.4265723421067",REA_BTS19:QE_D0979:V_RD,"1296.4256896972656",,false
REA_BTS19:QE_D0981:V_CSET,1,1506618014.841182681,NO_ALARM,NONE,double,"-1568.2297797314789",REA_BTS19:QE_D0981:V_RD,"-1568.2432250976562",,false
REA_BTS19:QE_D0985:V_CSET,1,1506618014.841179871,NO_ALARM,NONE,double,"1418.5494656004196",REA_BTS19:QE_D0985:V_RD,"1418.5576782226562",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506618014.841185387,NO_ALARM,NONE,double,"55.0",REA_BTS19:DCHE_D0987:V_RD,"55.0048828125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506618014.841194128,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-0.0023193359375",,false
REA_BTS19:QE_D0987:V_CSET,1,1506618014.841188106,NO_ALARM,NONE,double,"-1651.7968832820995",REA_BTS19:QE_D0987:V_RD,"-1651.8048400878906",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506618014.841295079,NO_ALARM,NONE,double,"177.0",REA_BTS19:SOL_D0996:I_RD,"177.032",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506457877.521821705,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506618014.841724530,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.398849487304688",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506618014.841802877,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.26266479492188",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506618014.841850711,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.799436569213867",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506618014.842352193,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.38185119628906",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506618014.842448009,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506618014.842503052,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
