# Date: 2018-02-23 12:02:44.989
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1519237182.581801262,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1519335904.888400567,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1519335907.980111507,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1519335907.980677879,NO_ALARM,NONE,double,"79.915973180091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1519237238.816330557,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1519335907.981387605,NO_ALARM,NONE,double,"0.23978581274295102",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1519335904.889628690,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1519335907.981694679,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1519335920.107653407,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1519335920.108171066,NO_ALARM,NONE,double,"79.90171010245699",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1519335920.108762391,NO_ALARM,NONE,double,"2.959322596387296",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1519237238.819225317,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1519339527.841892032,NO_ALARM,NONE,double,"250.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1518473825.268422042,NO_ALARM,NONE,double,"50.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1519335920.109136462,NO_ALARM,NONE,double,"0.04614249540500019",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1519403751.088493935,NO_ALARM,NONE,double,"10.0",REA_ISRC3:PSF_D0967:V_RD,"10.006",,true
REA_ISRC3:PSF_D0967:I_RD,0,1519405364.600088925,NO_ALARM,NONE,double,"17.461",REA_ISRC3:PSF_D0967:I_RD,"17.461",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1519404487.117552979,NO_ALARM,NONE,double,"250.0",REA_ISRC3:PSA_D0967:V_RD,"252.35838317871094",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1518809935.593865865,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1519404373.342564530,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1518809939.000979761,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1519404373.342585775,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1519405364.027176514,NO_ALARM,NONE,double,"26.414169311523438",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1519405364.834805937,NO_ALARM,NONE,double,"7.807121619407553E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1519405364.835837659,NO_ALARM,NONE,double,"0.5876390933990479",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1519405239.344370153,NO_ALARM,NONE,double,"87.5",REA_BTS03:PSC1_D0971:V_RD,"87.45147705078125",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1519405264.055744076,NO_ALARM,NONE,double,"-225.0",REA_BTS03:PSC2_D0971:V_RD,"-224.9847869873047",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1519405264.055848729,NO_ALARM,NONE,double,"225.0",REA_BTS03:PSC3_D0971:V_RD,"225.0037841796875",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1519405239.344508885,NO_ALARM,NONE,double,"-87.5",REA_BTS03:PSC4_D0971:V_RD,"-87.51654052734375",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1519405237.586685957,NO_ALARM,NONE,double,"-175.0",REA_BTS03:DCVE_D0971:V_RD,"-174.968017578125",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1519405263.953235997,NO_ALARM,NONE,double,"-450.0",REA_BTS03:DCHE_D0971:V_RD,"-449.9885711669922",,false
REA_BCB:DE_D0978:POS_CSET,1,1519342801.509997297,NO_ALARM,NONE,double,"179.10000000000028",REA_BCB:DE_D0978:POS_RD,"179.15",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1519405310.298167448,NO_ALARM,NONE,double,"5189.0",REA_BCB:PSD1_D0979:V_RD,"5189.0",,false
REA_BCB:PSD2_D0979:V_CSET,1,1519405310.298752688,NO_ALARM,NONE,double,"-5189.0",REA_BCB:PSD2_D0979:V_RD,"-5188.9521484375",,false
REA_BCB:EXT_N0001:V_CSET,1,1519399837.088107403,NO_ALARM,NONE,double,"34757.0",REA_BCB:EXT_N0001:V_RD,"34732.93359375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1519309700.011377774,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.991943359375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1519309804.853349005,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1499.9964599609375",,false
REA_BCB:PSB3_D0985:V_CSET,1,1519309797.052653384,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2500.00830078125",,false
REA_BCB:PSB1_D0986:V_CSET,1,1519309792.567035544,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.9875030517578",,false
REA_BCB:PSB2_D0986:V_CSET,1,1519309787.452458355,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"39.99890899658203",,false
REA_BCB:PSB3_D0986:V_CSET,1,1519309784.751687395,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.99686050415039",,false
REA_BCB:PSB1_D0996:V_CSET,1,1519309782.051620975,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.995759963989258",,false
REA_BCB:PSB2_D0996:V_CSET,1,1518446582.128568787,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.994132041931152",,false
REA_BCB:PSB3_D0996:V_CSET,1,1518446582.128651571,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.988602161407471",,false
REA_BCB:PSB4_D0996:V_CSET,1,1518446582.128702980,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.507081508636475",,false
REA_BCB:PSB5_D0996:V_CSET,1,1518446582.128929569,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.990120887756348",,false
REA_BCB:PSB6_D0996:V_CSET,1,1518446582.129039533,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.521403789520264",,false
REA_BCB:PSB7_D0996:V_CSET,1,1518446582.129136492,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.002662658691406",,false
REA_BCB:PSB8_D0996:V_CSET,1,1519403727.626131570,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.29093170166016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1518446582.129568439,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.04678344726562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1519309774.651528931,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.00146484375",,false
REA_BCB:PSB2_D0997:V_CSET,1,1518446582.129694763,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6324701905250549",,false
REA_BCB:PSB3_D0997:V_CSET,1,1518446582.129754867,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0016174316406",,false
REA_BCB:PG_D0990:VP_RD,0,1519405364.832079067,NO_ALARM,NONE,double,"0.04281947761774063",REA_BCB:PG_D0990:V_RD,"4.815820693969727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1519405364.832581603,NO_ALARM,NONE,double,"2.1058884158264846E-5",REA_BCB:PG_D0997:V_RD,"3.161717653274536",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1519405362.052145659,NO_ALARM,NONE,double,"1109.945",REA_BCB:RF_D0986:V_RD_E,"1109.945",,true
REA_BCB:RF_D0986:V_RD_W,0,1519405362.102589388,NO_ALARM,NONE,double,"1191.042",REA_BCB:RF_D0986:V_RD_W,"1191.042",,true
REA_BCB:RF_D0996:V_RD_E,0,1519405362.319697849,NO_ALARM,NONE,double,"794.7051",REA_BCB:RF_D0996:V_RD_E,"794.7051",,true
REA_BCB:RF_D0996:V_RD_W,0,1519405362.414116995,NO_ALARM,NONE,double,"898.0925",REA_BCB:RF_D0996:V_RD_W,"898.0925",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1519404373.455811198,NO_ALARM,NONE,double,"34757.0",REA_EBIT1:EXT_N0001:V_RD,"34723.89453125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1519404373.455867777,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3003.60546875",,true
REA_EBIT1:EXT_N0002:I_RD,0,1519404373.508169970,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1519404373.656376921,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9950.32421875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1519405364.941308808,NO_ALARM,NONE,double,"0.2602618336677551",REA_EBIT1:HVP_N0001:I_RD,"0.2602618336677551",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1519404373.656812170,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1519404373.560541113,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1519405356.738034528,NO_ALARM,NONE,double,"-0.3071382939815521",REA_EBIT1:PSCA_D0834:I_RD,"-0.3071382939815521",,true
REA_EBIT1:FC_D0854:I_RD,0,1519405364.550638327,NO_ALARM,NONE,double,"-0.31458479166030884",REA_EBIT1:FC_D0854:I_RD,"-0.31458479166030884",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1519345165.169805976,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1519404373.656429309,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1519345165.170264658,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2565996646881104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1519345165.169892920,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8062684535980225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1519345165.170079229,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.534684181213379",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1519345165.170238006,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8974578380584717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1519345165.170331776,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1519345165.170355359,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1519405143.289527588,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1519405192.281329891,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0001:V_RD,"3249.206298828125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1519405192.281895317,NO_ALARM,NONE,double,"3248.0",REA_EBIT1:TEO_N0000:V_RD,"3247.0166015625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1519405192.282275874,NO_ALARM,NONE,double,"3288.0",REA_EBIT1:TEC_N0002:V_RD,"3286.5380859375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1519345165.171253730,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3170.502197265625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1519345165.171277361,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13213.9189453125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1519345165.171299067,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14554.1435546875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1519345181.883585256,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1519345165.171446426,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2777.1689453125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1519405119.969558144,NO_ALARM,NONE,double,"3404.0",REA_EBIT1:TECE_N0011:V_RD,"3421.210205078125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1519345165.172618975,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.3896484375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1519345165.173154924,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1519345165.173239999,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1048.6416015625",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1519345165.173263605,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1519345165.173317797,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1519345165.173342309,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6479384899139404",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1519345165.173709427,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1519345165.173766853,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1519345164.284636214,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.4803466796875",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1519345180.966700650,NO_ALARM,NONE,double,"350.0",REA_EBIT1:DCHE_D0855:V_RD,"351.603759765625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1519345180.967972293,NO_ALARM,NONE,double,"469.0",REA_EBIT1:DCVE_D0855:V_RD,"471.098876953125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1519345165.173918511,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1519345165.173944035,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14388.7255859375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1519405308.105635769,NO_ALARM,NONE,double,"4.1910812598189295E-9",REA_EBIT1:CCG_D0834:V_RD,"2.622325897216797",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1519405364.549670415,NO_ALARM,NONE,double,"5.243382616981762E-9",REA_EBIT1:CCG_D0854:V_RD,"2.719611167907715",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1519237077.387905600,NO_ALARM,NONE,double,"-51.72298262412581",REA_BTS04:DCHE_D1005:V_RD,"-51.72900390625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1519237077.388122052,NO_ALARM,NONE,double,"285.47576746738855",REA_BTS04:DCVE_D1005:V_RD,"285.4805908203125",,false
REA_BTS04:QE_D1005:V_CSET,1,1519237077.388016528,NO_ALARM,NONE,double,"1651.602112331",REA_BTS04:QE_D1005:V_RD,"1651.5989074707031",,false
REA_BTS04:QE_D1007:V_CSET,1,1519237077.388065986,NO_ALARM,NONE,double,"-1805.5596241803448",REA_BTS04:QE_D1007:V_RD,"-1805.5556030273438",,false
REA_BTS04:DVE_D1012:V_CSET,1,1519237077.388150904,NO_ALARM,NONE,double,"-5561.024226796568",REA_BTS04:DVE_D1012:V_RD,"-5561.029541015625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1519237090.611631341,NO_ALARM,NONE,double,"-4295.354641304031",REA_BTS09:DCVE_D0873:V_RD,"-4291.357666015625",,false
REA_BTS09:QE_D0871:V_CSET,1,1519237090.611792158,NO_ALARM,NONE,double,"2098.328892110016",REA_BTS09:QE_D0871:V_RD,"2098.2110595703125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1519343084.425362720,NO_ALARM,NONE,double,"-500.0",REA_BTS09:DCHE_D0869:V_RD,"-502.081787109375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1519343113.337266198,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0869:V_RD,"2.6865234375",,false
REA_BTS09:QE_D0869:V_CSET,1,1519237090.611885611,NO_ALARM,NONE,double,"-2763.5004376003585",REA_BTS09:QE_D0869:V_RD,"-2758.1011962890625",,false
REA_BTS09:QE_D0867:V_CSET,1,1519237090.611858224,NO_ALARM,NONE,double,"807.809680521847",REA_BTS09:QE_D0867:V_RD,"811.7270202636719",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1519237090.611934169,NO_ALARM,NONE,double,"34.08280543174625",REA_BTS09:DCHE_D0865:V_RD,"34.02829360961914",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1519237090.611900457,NO_ALARM,NONE,double,"-19.344294974781747",REA_BTS09:DCVE_D0865:V_RD,"-21.3873291015625",,false
REA_BTS10:CCG_D0864:VP_RD,1,1519405364.924972248,NO_ALARM,NONE,double,"1.9534869721837822E-8",REA_BTS10:CCG_D0864:V_RD,"3.2908108234405518",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1519405364.525919547,NO_ALARM,NONE,double,"1.5335762881818482E-8",REA_BTS10:CCG_D0892:V_RD,"3.1857051849365234",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1519405363.723930287,NO_ALARM,NONE,double,"1.1122176069022771E-8",REA_BTS10:CCG_D0918:V_RD,"3.046189785003662",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1519405364.725199989,NO_ALARM,NONE,double,"2.6974413813718456E-8",REA_BTS10:CCG_D0947:V_RD,"3.4309518337249756",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1519317116.692877224,NO_ALARM,NONE,double,"133.5677510163116",REA_BTS10:DCHE_D0865:V_RD,"133.342041015625",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1519317058.370429281,NO_ALARM,NONE,double,"-111.45998533086156",REA_BTS10:DCVE_D0865:V_RD,"-112.67362976074219",,false
REA_BTS10:QE_D0867:V_CSET,1,1519237098.501403685,NO_ALARM,NONE,double,"-1446.315839069611",REA_BTS10:QE_D0867:V_RD,"-1449.1510620117188",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1519317170.322942485,NO_ALARM,NONE,double,"519.0",REA_BTS10:DCHE_D0869:V_RD,"529.963623046875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1519317152.468541290,NO_ALARM,NONE,double,"430.0",REA_BTS10:DCVE_D0869:V_RD,"437.399658203125",,false
REA_BTS10:QE_D0869:V_CSET,1,1519237098.501689879,NO_ALARM,NONE,double,"2640.2938851101726",REA_BTS10:QE_D0869:V_RD,"2645.0746459960938",,false
REA_BTS10:QE_D0871:V_CSET,1,1519237098.501502661,NO_ALARM,NONE,double,"-1204.8640516971",REA_BTS10:QE_D0871:V_RD,"-1196.1104125976562",,false
REA_BTS10:QE_D0884:V_CSET,1,1519237098.501550058,NO_ALARM,NONE,double,"-2090.049690791216",REA_BTS10:QE_D0884:V_RD,"-2090.0596923828125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1519317214.988408932,NO_ALARM,NONE,double,"4.206412995699793E-12",REA_BTS10:DCHE_D0886:V_RD,"0.638427734375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1519317196.946933696,NO_ALARM,NONE,double,"3.353761712787673E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.4765625",,false
REA_BTS10:QE_D0886:V_CSET,1,1519237098.501639256,NO_ALARM,NONE,double,"3620.146630993957",REA_BTS10:QE_D0886:V_RD,"3620.2258911132812",,false
REA_BTS10:QE_D0888:V_CSET,1,1519237098.501670141,NO_ALARM,NONE,double,"-2103.922367732872",REA_BTS10:QE_D0888:V_RD,"-2103.9178466796875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1519403771.360690318,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1519317283.995760165,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.13841706700623035",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1519317253.818892095,NO_ALARM,NONE,double,"-8.071765478234738E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.007871097419410944",,false
REA_BTS10:DHE_D0900:V_CSET,1,1519237098.501763031,NO_ALARM,NONE,double,"4613.1537730325035",REA_BTS10:DHE_D0900:V_RD,"4613.1396484375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1519317314.428486011,NO_ALARM,NONE,double,"-92.11569035607886",REA_BTS10:DCVE_D0905:V_RD,"-92.11810302734375",,false
REA_BTS10:QE_D0905:V_CSET,1,1519237098.501824822,NO_ALARM,NONE,double,"-861.0081239276922",REA_BTS10:QE_D0905:V_RD,"-861.0034332275391",,false
REA_BTS10:DHE_D0910:V_CSET,1,1519237098.501846864,NO_ALARM,NONE,double,"4618.496303159697",REA_BTS10:DHE_D0910:V_RD,"4618.504150390625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517926311.881718589,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517926312.085074569,NO_ALARM,NONE,double,"-7.48557957969399",REA_BTS10:SLL_D0917:POS_RD,"-7.48557957969399",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1519404373.584263321,LOW_ALARM,MINOR,double,"0.011473976143081543",REA_BTS10:SLHCEN_D0917:POS_RD,"0.011473976143081543",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1519404373.584256687,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1519317403.529927589,NO_ALARM,NONE,double,"2.0463630789890885E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.08727988321334124",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1519317380.261148119,NO_ALARM,NONE,double,"-324.24723005340593",REA_BTS10:DCVE_D0919:V_RD,"-324.2416076660156",,false
REA_BTS10:QE_D0921:V_CSET,1,1519237098.501890414,NO_ALARM,NONE,double,"1753.88274437977",REA_BTS10:QE_D0921:V_RD,"1753.87890625",,false
REA_BTS10:QE_D0923:V_CSET,1,1519237098.501905643,NO_ALARM,NONE,double,"-2192.5744991358947",REA_BTS10:QE_D0923:V_RD,"-2192.5736083984375",,false
REA_BTS10:PSD_D0932:B_RD,0,1519405364.808467506,NO_ALARM,NONE,double,"0.0670715",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1519338087.983663041,NO_ALARM,NONE,double,"46.013951983554946",REA_BTS10:PSD_D0932:I_RD,"46.39889907836914",,false
REA_BTS10:DH_D0932:B_CSET,0,1519338087.982471477,NO_ALARM,NONE,double,"672.7184563253353",REA_BTS10:DH_D0932:B_RD,"678.3464777539348",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1519317521.067672318,NO_ALARM,NONE,double,"-2.5863755581667647E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0037841796875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1519317502.317553847,NO_ALARM,NONE,double,"-3.325340003357269E-12",REA_BTS10:DCVE_D0942:V_RD,"-2.44140625E-4",,false
REA_BTS10:QE_D0942:V_CSET,1,1519237098.505779692,NO_ALARM,NONE,double,"-1670.0574661557337",REA_BTS10:QE_D0942:V_RD,"-1670.0610046386719",,false
REA_BTS10:QE_D0944:V_CSET,1,1519237098.505814457,NO_ALARM,NONE,double,"998.4512108234424",REA_BTS10:QE_D0944:V_RD,"998.4488220214844",,false
REA_BTS10:SLR_D0946:POS_RD,0,1519403787.284317860,NO_ALARM,NONE,double,"1.5085335009731367",REA_BTS10:SLR_D0946:POS_RD,"1.5085335009731367",,true
REA_BTS10:SLL_D0946:POS_RD,0,1519403787.284232514,NO_ALARM,NONE,double,"-6.495655366854944",REA_BTS10:SLL_D0946:POS_RD,"-6.495655366854944",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1519404373.585150581,NO_ALARM,NONE,double,"-2.4935609329409036",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.4935609329409036",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1519404373.585144086,NO_ALARM,NONE,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1519330460.821132934,NO_ALARM,NONE,double,"-426.0",REA_BTS10:DCHE_D0948:V_RD,"-425.99562072753906",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1519317550.047157899,NO_ALARM,NONE,double,"766.0",REA_BTS10:DCVE_D0948:V_RD,"765.9809875488281",,false
REA_BTS10:QE_D0952:V_CSET,1,1519237098.505828329,NO_ALARM,NONE,double,"3580.0486439949386",REA_BTS10:QE_D0952:V_RD,"3580.0460205078125",,false
REA_BTS10:QE_D0954:V_CSET,1,1519237098.505854209,NO_ALARM,NONE,double,"-3482.3783505233696",REA_BTS10:QE_D0954:V_RD,"-3482.381591796875",,false
REA_BTS10:QE_D0958:V_CSET,1,1519237098.505869576,NO_ALARM,NONE,double,"4053.0903756675348",REA_BTS10:QE_D0958:V_RD,"4053.100341796875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1519317728.078876569,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.0010986328125",,false
REA_BTS10:QE_D0960:V_CSET,1,1519237098.505915269,NO_ALARM,NONE,double,"-1916.006359406471",REA_BTS10:QE_D0960:V_RD,"-1916.0166931152344",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1519317794.014429871,NO_ALARM,NONE,double,"-25.000000000003183",REA_BTS19:DCVE_D0970:V_RD,"-24.50200843811035",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1519317962.196015272,NO_ALARM,NONE,double,"80.38000488281475",REA_BTS19:DCHE_D0979:V_RD,"80.4014892578125",,false
REA_BTS19:QE_D0979:V_CSET,1,1519318537.291718634,NO_ALARM,NONE,double,"1824.0199890136732",REA_BTS19:QE_D0979:V_RD,"1824.0178527832031",,false
REA_BTS19:QE_D0981:V_CSET,1,1519318414.204168666,NO_ALARM,NONE,double,"-2174.449951171872",REA_BTS19:QE_D0981:V_RD,"-2174.4556884765625",,false
REA_BTS19:QE_D0985:V_CSET,1,1519318477.384775881,NO_ALARM,NONE,double,"2109.4300537109402",REA_BTS19:QE_D0985:V_RD,"2109.4505615234375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1519318077.425867952,NO_ALARM,NONE,double,"-600.8999023437532",REA_BTS19:DCHE_D0987:V_RD,"-600.8916015625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1519318109.592451347,NO_ALARM,NONE,double,"194.3999023437509",REA_BTS19:DCVE_D0987:V_RD,"194.3896484375",,false
REA_BTS19:QE_D0987:V_CSET,1,1519318524.219218797,NO_ALARM,NONE,double,"-2553.9499511718755",REA_BTS19:QE_D0987:V_RD,"-2553.96142578125",,false
REA_BTS19:SOL_D0996:I_CSET,1,1519318268.210000656,NO_ALARM,NONE,double,"182.3527153970969",REA_BTS19:SOL_D0996:I_RD,"182.815",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1519319093.626747910,NO_ALARM,NONE,double,"24.138345907721742",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.13117790222168",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1519237108.001730215,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.08981323242188",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1519319154.942794520,NO_ALARM,NONE,double,"26.321016667267436",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.317487716674805",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1519237108.002771065,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.0109405517578",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1519237108.002744965,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1519237108.003103545,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
