# Date: 2017-09-28 14:21:33.083
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506614282.645176815,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1506614282.645235879,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1506614282.491544370,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506620758.170070311,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506620760.674398337,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1506614282.489993205,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506618614.894694378,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1506620750.554162176,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506620750.554550753,NO_ALARM,NONE,double,"0.10501735568841432",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506618608.901752848,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506618614.893736150,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506620413.532834216,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506618617.597952254,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506620670.448690849,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506620750.554912343,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1506618971.556471284,NO_ALARM,NONE,double,"75.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1506617156.368890380,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1506617158.373245989,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506620750.557663622,NO_ALARM,NONE,double,"0.035001800355286744",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1506614282.491548662,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506620091.558960063,NO_ALARM,NONE,double,"9.5",REA_ISRC3:PSF_D0967:V_RD,"9.502",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506616838.864539611,NO_ALARM,NONE,double,"200.0",REA_ISRC3:PSA_D0967:V_RD,"200.53565979003906",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506619727.257081514,NO_ALARM,NONE,double,"-4500.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1506622892.633811710,NO_ALARM,NONE,double,"1.8008818187809084E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506535899.310044164,NO_ALARM,NONE,double,"-4500.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1506622891.634009501,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506622862.798605694,NO_ALARM,NONE,double,"26.575",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506622891.733730454,NO_ALARM,NONE,double,"9.036335541168228E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506622892.934606750,NO_ALARM,NONE,double,"0.4964617192745209",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506621096.468879971,NO_ALARM,NONE,double,"175.0",REA_BTS03:PSC1_D0971:V_RD,"174.99851989746094",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506621132.971846488,NO_ALARM,NONE,double,"237.5",REA_BTS03:PSC2_D0971:V_RD,"237.4904327392578",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506621132.971990678,NO_ALARM,NONE,double,"-237.5",REA_BTS03:PSC3_D0971:V_RD,"-237.48707580566406",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506621096.469033085,NO_ALARM,NONE,double,"-175.0",REA_BTS03:PSC4_D0971:V_RD,"-175.00067138671875",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1506621096.467993344,NO_ALARM,NONE,double,"-350.0",REA_BTS03:DCVE_D0971:V_RD,"-349.9991912841797",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1506621132.970694991,NO_ALARM,NONE,double,"475.0",REA_BTS03:DCHE_D0971:V_RD,"474.9775085449219",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506621061.934390243,NO_ALARM,NONE,double,"3987.0",REA_BCB:PSD1_D0979:V_RD,"3987.002197265625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506621061.934622251,NO_ALARM,NONE,double,"-3987.0",REA_BCB:PSD2_D0979:V_RD,"-4087.69140625",,false
REA_BCB:EXT_N0001:V_CSET,1,1506620509.486793162,NO_ALARM,NONE,double,"26650.001525878906",REA_BCB:EXT_N0001:V_RD,"26626.431640625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1506614275.349258914,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.004150390625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506614275.349324844,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.03802490234375",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506614275.349393243,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0232849121094",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506614275.349545842,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.9796371459961",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506614275.349603582,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.96347427368164",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506614275.349650401,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99367904663086",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506614275.349711276,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.02238464355469",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506614275.349772575,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.995701789855957",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506614275.349832445,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.991705894470215",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506614275.349921149,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.512382984161377",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506614275.350058978,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.007441520690918",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506614275.350213287,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.506466865539551",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506614275.350268547,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.993542671203613",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506619823.308077834,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.04678344726562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506614275.350442160,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8026351928711",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506614275.350562294,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.004638671875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506614275.350633339,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6261475086212158",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506614275.350831237,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.012939453125",,false
REA_BCB:PG_D0990:VP_RD,0,1506622892.932053515,NO_ALARM,NONE,double,"0.04306088015437126",REA_BCB:PG_D0990:V_RD,"4.817041397094727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506622892.333175495,NO_ALARM,NONE,double,"2.1598410967271775E-5",REA_BCB:PG_D0997:V_RD,"3.167210817337036",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506622890.522976642,NO_ALARM,NONE,double,"538.436",REA_BCB:RF_D0986:V_RD_E,"538.436",,true
REA_BCB:RF_D0986:V_RD_W,0,1506622890.581329181,NO_ALARM,NONE,double,"568.803",REA_BCB:RF_D0986:V_RD_W,"568.803",,true
REA_BCB:RF_D0996:V_RD_E,0,1506622890.748170432,NO_ALARM,NONE,double,"339.5604",REA_BCB:RF_D0996:V_RD_E,"339.5604",,true
REA_BCB:RF_D0996:V_RD_W,0,1506622890.846689955,NO_ALARM,NONE,double,"391.1767",REA_BCB:RF_D0996:V_RD_W,"391.1767",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506622891.738376799,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26618.970703125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506622891.738504561,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506622891.636923474,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506622891.738569424,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506622891.739048469,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506622891.738711852,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506622891.636942863,NO_ALARM,NONE,double,"-0.3105563521385193",REA_EBIT1:FC_D0854:I_RD,"-0.3105563521385193",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506622891.738630399,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2565996646881104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8090152740478516",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7925353050231934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8955349922180176",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506617964.129218759,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506618439.475279213,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506617964.129287754,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.377197265625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506617964.129310635,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.377197265625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506617964.129352232,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.801513671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506617964.129399436,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3123.016845703125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13217.6728515625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14558.2607421875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506617964.129461811,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2793.435302734375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1506621206.539355252,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3363.43603515625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.3896484375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-847.4959106445312",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.598773181438446",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1506617964.128836626,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.140380859375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506618516.298007327,NO_ALARM,NONE,double,"359.0",REA_EBIT1:DCHE_D0855:V_RD,"359.111328125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506618531.136149864,NO_ALARM,NONE,double,"488.0",REA_EBIT1:DCVE_D0855:V_RD,"489.2421875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14352.251953125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506618548.778930008,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506622891.864541247,NO_ALARM,NONE,double,"6.296030363728278E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7990660667419434",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506622891.864617386,NO_ALARM,NONE,double,"5.795517843409925E-9",REA_EBIT1:CCG_D0854:V_RD,"2.763092517852783",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506620524.592744719,NO_ALARM,NONE,double,"-79.9120292923583",REA_BTS04:DCHE_D1005:V_RD,"-79.900146484375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506620524.592754509,NO_ALARM,NONE,double,"68.44906621381107",REA_BTS04:DCVE_D1005:V_RD,"68.4520263671875",,false
REA_BTS04:QE_D1005:V_CSET,1,1506620524.592773099,NO_ALARM,NONE,double,"1266.3830444085895",REA_BTS04:QE_D1005:V_RD,"1266.3966369628906",,false
REA_BTS04:QE_D1007:V_CSET,1,1506620524.592781715,NO_ALARM,NONE,double,"-1384.4270422333",REA_BTS04:QE_D1007:V_RD,"-1384.4376220703125",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506620524.592763755,NO_ALARM,NONE,double,"-4226.142754101385",REA_BTS04:DVE_D1012:V_RD,"-4226.14013671875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506620471.847581621,NO_ALARM,NONE,double,"-3369.818181744598",REA_BTS09:DCVE_D0873:V_RD,"-3366.5589599609375",,false
REA_BTS09:QE_D0871:V_CSET,1,1506620471.847665596,NO_ALARM,NONE,double,"1608.912145632301",REA_BTS09:QE_D0871:V_RD,"1608.8598022460938",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506621174.917300497,NO_ALARM,NONE,double,"-576.8800235091268",REA_BTS09:DCHE_D0869:V_RD,"-579.7552490234375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506621199.274820760,NO_ALARM,NONE,double,"-170.25017025284475",REA_BTS09:DCVE_D0869:V_RD,"-165.8284912109375",,false
REA_BTS09:QE_D0869:V_CSET,1,1506620471.847657681,NO_ALARM,NONE,double,"-2118.938282379751",REA_BTS09:QE_D0869:V_RD,"-2113.828887939453",,false
REA_BTS09:QE_D0867:V_CSET,1,1506620471.847590607,NO_ALARM,NONE,double,"619.3951821556485",REA_BTS09:QE_D0867:V_RD,"622.5251159667969",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506620471.847546479,NO_ALARM,NONE,double,"3.1266154378364703",REA_BTS09:DCHE_D0865:V_RD,"1.0848963260650635",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506620471.847564436,NO_ALARM,NONE,double,"-2.9132002891910386E-12",REA_BTS09:DCVE_D0865:V_RD,"1.5409646928310394",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506622892.296373699,NO_ALARM,NONE,double,"2.0280438661757216E-8",REA_BTS10:CCG_D0864:V_RD,"3.307077169418335",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506622891.895707810,NO_ALARM,NONE,double,"1.4539739190411183E-8",REA_BTS10:CCG_D0892:V_RD,"3.1625568866729736",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506622891.895765848,NO_ALARM,NONE,double,"7.922359657186462E-9",REA_BTS10:CCG_D0918:V_RD,"2.8988540172576904",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506622891.895800978,NO_ALARM,NONE,double,"4.357300742441339E-9",REA_BTS10:CCG_D0947:V_RD,"2.6392178535461426",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506620476.384416350,NO_ALARM,NONE,double,"70.62970827381878",REA_BTS10:DCHE_D0865:V_RD,"79.74544143676758",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506620476.384549114,NO_ALARM,NONE,double,"-113.00753323812123",REA_BTS10:DCVE_D0865:V_RD,"-113.73480224609375",,false
REA_BTS10:QE_D0867:V_CSET,1,1506620476.384735024,NO_ALARM,NONE,double,"-1108.962711894313",REA_BTS10:QE_D0867:V_RD,"-1106.6490478515625",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506621297.948395541,NO_ALARM,NONE,double,"346.2569001932062",REA_BTS10:DCHE_D0869:V_RD,"346.7672119140625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506621322.315731762,NO_ALARM,NONE,double,"-55.84052739356927",REA_BTS10:DCVE_D0869:V_RD,"-49.4669189453125",,false
REA_BTS10:QE_D0869:V_CSET,1,1506620476.384744658,NO_ALARM,NONE,double,"2024.4454136057013",REA_BTS10:QE_D0869:V_RD,"2032.1043090820312",,false
REA_BTS10:QE_D0871:V_CSET,1,1506620476.389747527,NO_ALARM,NONE,double,"-923.8295468668191",REA_BTS10:QE_D0871:V_RD,"-914.7142028808594",,false
REA_BTS10:QE_D0884:V_CSET,1,1506620476.390006724,NO_ALARM,NONE,double,"-1602.5405280106506",REA_BTS10:QE_D0884:V_RD,"-1602.537353515625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506620476.384452163,NO_ALARM,NONE,double,"9.184651406945154",REA_BTS10:DCHE_D0886:V_RD,"8.932861328125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506620476.384569242,NO_ALARM,NONE,double,"159.61886396669016",REA_BTS10:DCVE_D0886:V_RD,"160.1806640625",,false
REA_BTS10:QE_D0886:V_CSET,1,1506620476.390285600,NO_ALARM,NONE,double,"2775.7477091508276",REA_BTS10:QE_D0886:V_RD,"2776.2348022460938",,false
REA_BTS10:QE_D0888:V_CSET,1,1506620476.391328171,NO_ALARM,NONE,double,"-1613.1824620741966",REA_BTS10:QE_D0888:V_RD,"-1613.1676025390625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506620839.985019272,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506620476.384474343,NO_ALARM,NONE,double,"1.459883255205244E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.18454278819262981",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506620476.384579181,NO_ALARM,NONE,double,"-5.973759752190321E-12",REA_BTS10:DCVE_D0893:V_RD,"0.21448808419518173",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506620476.384643399,NO_ALARM,NONE,double,"3537.136307109363",REA_BTS10:DHE_D0900:V_RD,"3537.1595458984375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506620476.384588947,NO_ALARM,NONE,double,"-26.132812374552326",REA_BTS10:DCVE_D0905:V_RD,"-26.13323974609375",,false
REA_BTS10:QE_D0905:V_CSET,1,1506620476.392001470,NO_ALARM,NONE,double,"-660.1781220752869",REA_BTS10:QE_D0905:V_RD,"-660.1801910400391",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506620476.384647631,NO_ALARM,NONE,double,"3541.230929383395",REA_BTS10:DHE_D0910:V_RD,"3541.247802734375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506106497.721078612,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506622892.095527948,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506622892.095503224,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506620476.384485294,NO_ALARM,NONE,double,"7.125298706442231E-12",REA_BTS10:DCHE_D0919:V_RD,"-5.641057214234024E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506620476.384612344,NO_ALARM,NONE,double,"-4.7160069742450665E-12",REA_BTS10:DCVE_D0919:V_RD,"6.909396033734083E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1506620476.393490472,NO_ALARM,NONE,double,"1344.5992429055277",REA_BTS10:QE_D0921:V_RD,"1344.5899047851562",,false
REA_BTS10:QE_D0923:V_CSET,1,1506620476.393859079,NO_ALARM,NONE,double,"-1681.1595055036864",REA_BTS10:QE_D0923:V_RD,"-1681.1605834960938",,false
REA_BTS10:PSD_D0932:B_RD,0,1506622892.653422650,NO_ALARM,NONE,double,"0.050963",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506620722.379800204,NO_ALARM,NONE,double,"34.86871308918444",REA_BTS10:PSD_D0932:I_RD,"35.04042434692383",,false
REA_BTS10:DH_D0932:B_CSET,0,1506620722.379305197,NO_ALARM,NONE,double,"2.385019975300216",REA_BTS10:DH_D0932:B_RD,"512.2869056567811",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506620476.384495855,NO_ALARM,NONE,double,"-379.8361583003037",REA_BTS10:DCHE_D0942:V_RD,"-379.8226318359375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506620476.384622802,NO_ALARM,NONE,double,"138.5401904576058",REA_BTS10:DCVE_D0942:V_RD,"138.5400390625",,false
REA_BTS10:QE_D0942:V_CSET,1,1506620476.395148197,NO_ALARM,NONE,double,"-1280.514163878695",REA_BTS10:QE_D0942:V_RD,"-1280.5130310058594",,false
REA_BTS10:QE_D0944:V_CSET,1,1506620476.395565965,NO_ALARM,NONE,double,"765.5628302324145",REA_BTS10:QE_D0944:V_RD,"765.5608215332031",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506621250.825903345,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506621250.824966427,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506622892.000798234,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506622892.000793275,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506620476.384512396,NO_ALARM,NONE,double,"25.655590825483184",REA_BTS10:DCHE_D0948:V_RD,"25.649030685424805",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506620476.384632960,NO_ALARM,NONE,double,"564.4229981606292",REA_BTS10:DCVE_D0948:V_RD,"564.4203186035156",,false
REA_BTS10:QE_D0952:V_CSET,1,1506620476.397412441,NO_ALARM,NONE,double,"2745.0046572569486",REA_BTS10:QE_D0952:V_RD,"2744.9986572265625",,false
REA_BTS10:QE_D0954:V_CSET,1,1506620476.397773860,NO_ALARM,NONE,double,"-2670.1106260197434",REA_BTS10:QE_D0954:V_RD,"-2670.116943359375",,false
REA_BTS10:QE_D0958:V_CSET,1,1506620476.398105940,NO_ALARM,NONE,double,"3107.7028057229563",REA_BTS10:QE_D0958:V_RD,"3107.691650390625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506620476.384524284,NO_ALARM,NONE,double,"344.81114069449",REA_BTS10:DCHE_D0960:V_RD,"344.7816162109375",,false
REA_BTS10:QE_D0960:V_CSET,1,1506620476.399008001,NO_ALARM,NONE,double,"-1469.1007642154382",REA_BTS10:QE_D0960:V_RD,"-1469.0949401855469",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506620481.031800769,NO_ALARM,NONE,double,"-4.943389028763256E-12",REA_BTS19:DCVE_D0970:V_RD,"0.5343546867370605",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506620481.031782501,NO_ALARM,NONE,double,"2.1690699626153997E-13",REA_BTS19:DCHE_D0979:V_RD,"0.0",,false
REA_BTS19:QE_D0979:V_CSET,1,1506620481.031830472,NO_ALARM,NONE,double,"-4.822842755779355E-12",REA_BTS19:QE_D0979:V_RD,"-0.0",,false
REA_BTS19:QE_D0981:V_CSET,1,1506620481.031944079,NO_ALARM,NONE,double,"-1.7862973983367663E-12",REA_BTS19:QE_D0981:V_RD,"-0.8814907073974609",,false
REA_BTS19:QE_D0985:V_CSET,1,1506620481.031962330,NO_ALARM,NONE,double,"3.455024032959487E-12",REA_BTS19:QE_D0985:V_RD,"1.0737040042877197",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506620481.031792221,NO_ALARM,NONE,double,"4.320515754940108E-12",REA_BTS19:DCHE_D0987:V_RD,"1.1611156463623047",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506620481.031810196,NO_ALARM,NONE,double,"3.707408255130846E-12",REA_BTS19:DCVE_D0987:V_RD,"0.7476340234279633",,false
REA_BTS19:QE_D0987:V_CSET,1,1506620481.031970600,NO_ALARM,NONE,double,"-1.7219043259327076E-12",REA_BTS19:QE_D0987:V_RD,"-0.6228718534111977",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506620481.035266911,NO_ALARM,NONE,double,"0.0",REA_BTS19:SOL_D0996:I_RD,"0.026",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506457877.521821705,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506618014.841724530,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.414459228515625",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506618014.841802877,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.11085510253906",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506618014.841850711,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.799936294555664",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506618014.842352193,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40904235839844",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506618014.842448009,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506618014.842503052,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
