# Date: 2018-02-17 14:22:08.233
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1518894286.934402025,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1518814340.280071036,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1518813235.095355197,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1518814340.280735734,NO_ALARM,NONE,double,"75.918665120091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1518446709.395700604,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1518814340.281015391,NO_ALARM,NONE,double,"0.23371197706302763",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1518894286.931745971,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1518894286.932780024,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1518894286.933656418,NO_ALARM,NONE,int,"28",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1518894286.934098963,NO_ALARM,NONE,double,"75.903853462548",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1518894286.934746884,NO_ALARM,NONE,double,"2.7108519093767143",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1518470057.292723638,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1518825130.029223713,NO_ALARM,NONE,double,"400.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1518473825.268422042,NO_ALARM,NONE,double,"50.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1518894286.935064254,NO_ALARM,NONE,double,"0.04416292390648384",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1518893864.024414838,NO_ALARM,NONE,double,"10.0",REA_ISRC3:PSF_D0967:V_RD,"9.996",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1518894931.734588174,NO_ALARM,NONE,double,"161.0",REA_ISRC3:PSA_D0967:V_RD,"162.43154907226562",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1518809935.593865865,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1518895325.987716120,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1518809939.000979761,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1518895325.987798055,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1518895180.319584018,NO_ALARM,NONE,double,"27.2450008392334",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1518895327.096588880,NO_ALARM,NONE,double,"1.0031146302935667E-5",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1518895328.099302172,NO_ALARM,NONE,double,"0.587688148021698",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1518895027.160451001,NO_ALARM,NONE,double,"108.5",REA_BTS03:PSC1_D0971:V_RD,"108.49626159667969",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1518894958.528629148,NO_ALARM,NONE,double,"-271.0",REA_BTS03:PSC2_D0971:V_RD,"-270.9919128417969",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1518894958.529018322,NO_ALARM,NONE,double,"271.0",REA_BTS03:PSC3_D0971:V_RD,"271.0124816894531",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1518895027.160553214,NO_ALARM,NONE,double,"-108.5",REA_BTS03:PSC4_D0971:V_RD,"-108.47661590576172",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1518895026.437273014,NO_ALARM,NONE,double,"-217.0",REA_BTS03:DCVE_D0971:V_RD,"-216.9728775024414",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1518894957.930207296,NO_ALARM,NONE,double,"-542.0",REA_BTS03:DCHE_D0971:V_RD,"-542.00439453125",,false
REA_BCB:DE_D0978:POS_CSET,1,1518731956.054200719,NO_ALARM,NONE,double,"179.50000000000003",REA_BCB:DE_D0978:POS_RD,"179.375",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1518895079.036758734,NO_ALARM,NONE,double,"5171.0",REA_BCB:PSD1_D0979:V_RD,"5170.9638671875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1518895079.037052497,NO_ALARM,NONE,double,"-5171.0",REA_BCB:PSD2_D0979:V_RD,"-5171.0078125",,false
REA_BCB:EXT_N0001:V_CSET,1,1518891707.993697948,NO_ALARM,NONE,double,"34757.0",REA_BCB:EXT_N0001:V_RD,"34725.62109375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1518446582.127756753,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.997314453125",,false
REA_BCB:PSB2_D0985:V_CSET,1,1518446582.127809128,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB2_D0985:V_RD,"800.0215454101562",,false
REA_BCB:PSB3_D0985:V_CSET,1,1518446582.128092130,NO_ALARM,NONE,double,"-1000.0",REA_BCB:PSB3_D0985:V_RD,"1000.0278930664062",,false
REA_BCB:PSB1_D0986:V_CSET,1,1518446582.128261144,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-150.00694274902344",,false
REA_BCB:PSB2_D0986:V_CSET,1,1518446582.128325488,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"40.00687026977539",,false
REA_BCB:PSB3_D0986:V_CSET,1,1518446582.128379018,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.992931365966797",,false
REA_BCB:PSB1_D0996:V_CSET,1,1518446582.128444938,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"20.00550651550293",,false
REA_BCB:PSB2_D0996:V_CSET,1,1518446582.128568787,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"11.00425910949707",,false
REA_BCB:PSB3_D0996:V_CSET,1,1518446582.128651571,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.00082778930664",,false
REA_BCB:PSB4_D0996:V_CSET,1,1518446582.128702980,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.502674102783203",,false
REA_BCB:PSB5_D0996:V_CSET,1,1518446582.128929569,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.0003132820129395",,false
REA_BCB:PSB6_D0996:V_CSET,1,1518446582.129039533,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.502262115478516",,false
REA_BCB:PSB7_D0996:V_CSET,1,1518446582.129136492,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.0104146003723145",,false
REA_BCB:PSB8_D0996:V_CSET,1,1518894355.645049542,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.29093170166016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1518446582.129568439,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.04678344726562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1518446582.129640348,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.002685546875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1518446582.129694763,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6317100524902344",,false
REA_BCB:PSB3_D0997:V_CSET,1,1518446582.129754867,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0037536621094",,false
REA_BCB:PG_D0990:VP_RD,0,1518895328.095274740,NO_ALARM,NONE,double,"0.042579445987939835",REA_BCB:PG_D0990:V_RD,"4.814599990844727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1518895327.695005001,NO_ALARM,NONE,double,"2.281533306813799E-5",REA_BCB:PG_D0997:V_RD,"3.1791133880615234",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1518895324.154138809,NO_ALARM,NONE,double,"985.8779",REA_BCB:RF_D0986:V_RD_E,"985.8779",,true
REA_BCB:RF_D0986:V_RD_W,0,1518895324.270924240,NO_ALARM,NONE,double,"1062.972",REA_BCB:RF_D0986:V_RD_W,"1062.972",,true
REA_BCB:RF_D0996:V_RD_E,0,1518895324.489123825,NO_ALARM,NONE,double,"688.6492",REA_BCB:RF_D0996:V_RD_E,"688.6492",,true
REA_BCB:RF_D0996:V_RD_W,0,1518895324.596068603,NO_ALARM,NONE,double,"813.1833",REA_BCB:RF_D0996:V_RD_W,"813.1833",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1518564107.121413670,NO_ALARM,NONE,double,"34757.0",REA_EBIT1:EXT_N0001:V_RD,"34722.06640625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1518564111.328053036,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1518021022.434854056,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1518564347.708845377,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1518895327.513340012,NO_ALARM,NONE,double,"0.2637028098106384",REA_EBIT1:HVP_N0001:I_RD,"0.2637028098106384",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1518564494.988782787,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1518881212.894980514,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1518895327.513670975,NO_ALARM,NONE,double,"-0.3076876103878021",REA_EBIT1:PSCA_D0834:I_RD,"-0.3076876103878021",,true
REA_EBIT1:FC_D0854:I_RD,0,1518895287.082051769,NO_ALARM,NONE,double,"-0.3152562081813812",REA_EBIT1:FC_D0854:I_RD,"-0.3152562081813812",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1518563605.467943649,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1518890162.913654687,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"900.9063720703125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1518563605.468347464,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1518563605.468553478,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.7994019985198975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1518563605.468656536,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.543748140335083",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1518563605.479529663,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8933377265930176",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1518563605.479776113,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1518563605.479896846,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1518895240.219633124,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1518895287.905720558,NO_ALARM,NONE,double,"3240.0",REA_EBIT1:TEE_N0001:V_RD,"3239.1962890625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1518895287.906393760,NO_ALARM,NONE,double,"3240.0",REA_EBIT1:TEO_N0000:V_RD,"3239.50927734375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1518895287.907099326,NO_ALARM,NONE,double,"3280.0",REA_EBIT1:TEC_N0002:V_RD,"3278.947021484375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1518563605.480348660,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3170.502197265625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1517681360.177600685,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13238.9443359375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1517681360.177672474,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14582.275390625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1518824649.896817384,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3090.5810546875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1517681360.177775812,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2778.420166015625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1518895171.432370599,NO_ALARM,NONE,double,"3406.0",REA_EBIT1:TECE_N0011:V_RD,"3423.994384765625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1518563605.482672650,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1518563605.482715209,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1518563605.482754711,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1139.766357421875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1518563605.482803409,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1517681360.178189171,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1518563605.482876363,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6460158228874207",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1518563605.484207547,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1518563605.484310109,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1518563604.280744442,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.1060791015625",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1518890442.078617100,NO_ALARM,NONE,double,"250.0",REA_EBIT1:DCHE_D0855:V_RD,"251.5029296875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1518890454.360431016,NO_ALARM,NONE,double,"350.0",REA_EBIT1:DCVE_D0855:V_RD,"354.73193359375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1518737710.089747485,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1517681360.179123257,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14413.5009765625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1518895319.303782979,NO_ALARM,NONE,double,"4.733606395745937E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6751914024353027",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1518895311.112606436,NO_ALARM,NONE,double,"5.964926774737478E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7756049633026123",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1518446506.112154527,NO_ALARM,NONE,double,"-51.72298262412581",REA_BTS04:DCHE_D1005:V_RD,"-51.7203369140625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1518446506.113421827,NO_ALARM,NONE,double,"285.47576746738855",REA_BTS04:DCVE_D1005:V_RD,"285.4642333984375",,false
REA_BTS04:QE_D1005:V_CSET,1,1518446506.113375334,NO_ALARM,NONE,double,"1651.602112331",REA_BTS04:QE_D1005:V_RD,"1651.6041870117188",,false
REA_BTS04:QE_D1007:V_CSET,1,1518446506.112245717,NO_ALARM,NONE,double,"-1805.5596241803448",REA_BTS04:QE_D1007:V_RD,"-1805.5626831054688",,false
REA_BTS04:DVE_D1012:V_CSET,1,1518446506.112268921,NO_ALARM,NONE,double,"-5561.024226796568",REA_BTS04:DVE_D1012:V_RD,"-5561.031005859375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1518446518.154229794,NO_ALARM,NONE,double,"-4295.354641304031",REA_BTS09:DCVE_D0873:V_RD,"-4290.3232421875",,false
REA_BTS09:QE_D0871:V_CSET,1,1518446518.154403327,NO_ALARM,NONE,double,"2098.328892110016",REA_BTS09:QE_D0871:V_RD,"2098.8963623046875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1518890125.406569580,NO_ALARM,NONE,double,"-500.0",REA_BTS09:DCHE_D0869:V_RD,"-498.651611328125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1518890149.123503681,NO_ALARM,NONE,double,"-150.0",REA_BTS09:DCVE_D0869:V_RD,"-144.657470703125",,false
REA_BTS09:QE_D0869:V_CSET,1,1518446518.154545610,NO_ALARM,NONE,double,"-2763.5004376003585",REA_BTS09:QE_D0869:V_RD,"-2758.517578125",,false
REA_BTS09:QE_D0867:V_CSET,1,1518446518.154568072,NO_ALARM,NONE,double,"807.809680521847",REA_BTS09:QE_D0867:V_RD,"812.0755004882812",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1518446518.154597409,NO_ALARM,NONE,double,"34.08280543174625",REA_BTS09:DCHE_D0865:V_RD,"34.099815368652344",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1518446518.154617149,NO_ALARM,NONE,double,"-19.344294974781747",REA_BTS09:DCVE_D0865:V_RD,"-22.37666606903076",,false
REA_BTS10:CCG_D0864:VP_RD,1,1518895327.389602116,NO_ALARM,NONE,double,"2.026585477210574E-8",REA_BTS10:CCG_D0864:V_RD,"3.3067643642425537",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1518895327.589325501,NO_ALARM,NONE,double,"1.6198674401834978E-8",REA_BTS10:CCG_D0892:V_RD,"3.2094790935516357",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1518895328.188863799,NO_ALARM,NONE,double,"1.306955521584996E-8",REA_BTS10:CCG_D0918:V_RD,"3.116260290145874",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1518895327.789159588,NO_ALARM,NONE,double,"2.981489188869091E-8",REA_BTS10:CCG_D0947:V_RD,"3.474433183670044",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1518446534.053994110,NO_ALARM,NONE,double,"133.5677510163116",REA_BTS10:DCHE_D0865:V_RD,"133.26543426513672",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1518446534.054145976,NO_ALARM,NONE,double,"-111.45998533086156",REA_BTS10:DCVE_D0865:V_RD,"-112.74930191040039",,false
REA_BTS10:QE_D0867:V_CSET,1,1518446534.054225073,NO_ALARM,NONE,double,"-1446.315839069611",REA_BTS10:QE_D0867:V_RD,"-1449.8383178710938",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1518825596.768892300,NO_ALARM,NONE,double,"600.0",REA_BTS10:DCHE_D0869:V_RD,"599.22265625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1518825688.449559307,NO_ALARM,NONE,double,"350.0",REA_BTS10:DCVE_D0869:V_RD,"357.2099609375",,false
REA_BTS10:QE_D0869:V_CSET,1,1518446534.054353333,NO_ALARM,NONE,double,"2640.2938851101726",REA_BTS10:QE_D0869:V_RD,"2648.0703125",,false
REA_BTS10:QE_D0871:V_CSET,1,1518446534.054391062,NO_ALARM,NONE,double,"-1204.8640516971",REA_BTS10:QE_D0871:V_RD,"-1195.4268798828125",,false
REA_BTS10:QE_D0884:V_CSET,1,1518446534.054418505,NO_ALARM,NONE,double,"-2090.049690791216",REA_BTS10:QE_D0884:V_RD,"-2090.0474853515625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1518446534.054466827,NO_ALARM,NONE,double,"4.201953154802777E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.013427734375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1518446534.054493548,NO_ALARM,NONE,double,"3.3682001983672847E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.551513671875",,false
REA_BTS10:QE_D0886:V_CSET,1,1518446534.054511781,NO_ALARM,NONE,double,"3620.146630993957",REA_BTS10:QE_D0886:V_RD,"3620.2679443359375",,false
REA_BTS10:QE_D0888:V_CSET,1,1518446534.054538982,NO_ALARM,NONE,double,"-2103.922367732872",REA_BTS10:QE_D0888:V_RD,"-2103.917236328125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1518814395.728781708,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1518446534.054556454,NO_ALARM,NONE,double,"-3.94850390920465E-12",REA_BTS10:DCHE_D0893:V_RD,"0.04361650161445141",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1518446534.054572525,NO_ALARM,NONE,double,"-8.035788717563102E-12",REA_BTS10:DCVE_D0893:V_RD,"0.12665827572345734",,false
REA_BTS10:DHE_D0900:V_CSET,1,1518446534.054589051,NO_ALARM,NONE,double,"4613.1537730325035",REA_BTS10:DHE_D0900:V_RD,"4613.18115234375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1518446534.054619414,NO_ALARM,NONE,double,"-92.11569035607883",REA_BTS10:DCVE_D0905:V_RD,"-92.1029052734375",,false
REA_BTS10:QE_D0905:V_CSET,1,1518446534.054654855,NO_ALARM,NONE,double,"-861.0081239276922",REA_BTS10:QE_D0905:V_RD,"-861.0086364746094",,false
REA_BTS10:DHE_D0910:V_CSET,1,1518446534.054679567,NO_ALARM,NONE,double,"4618.496303159697",REA_BTS10:DHE_D0910:V_RD,"4618.496337890625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517926311.881718589,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517926312.085074569,NO_ALARM,NONE,double,"-7.48557957969399",REA_BTS10:SLL_D0917:POS_RD,"-7.48557957969399",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1518021022.577783965,LOW_ALARM,MINOR,double,"0.011473976143081543",REA_BTS10:SLHCEN_D0917:POS_RD,"0.011473976143081543",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1518021022.577779076,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1518446534.054691528,NO_ALARM,NONE,double,"2.0519569695582517E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.09135811030864716",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1518446534.054712137,NO_ALARM,NONE,double,"-324.2472300534059",REA_BTS10:DCVE_D0919:V_RD,"-324.23512268066406",,false
REA_BTS10:QE_D0921:V_CSET,1,1518446534.054725249,NO_ALARM,NONE,double,"1753.88274437977",REA_BTS10:QE_D0921:V_RD,"1753.8768920898438",,false
REA_BTS10:QE_D0923:V_CSET,1,1518446534.054757323,NO_ALARM,NONE,double,"-2192.5744991358947",REA_BTS10:QE_D0923:V_RD,"-2192.5650634765625",,false
REA_BTS10:PSD_D0932:B_RD,0,1518895327.920393984,NO_ALARM,NONE,double,"0.0641852",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1518894379.795809942,NO_ALARM,NONE,double,"44.02032485196971",REA_BTS10:PSD_D0932:I_RD,"44.37255096435547",,false
REA_BTS10:DH_D0932:B_CSET,0,1518894379.794221844,NO_ALARM,NONE,double,"643.571866896815",REA_BTS10:DH_D0932:B_RD,"648.7215053268343",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1518446534.054779098,NO_ALARM,NONE,double,"-2.5909056229495685E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0029296875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1518446534.054795454,NO_ALARM,NONE,double,"-3.3219653620202946E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0125732421875",,false
REA_BTS10:QE_D0942:V_CSET,1,1518446534.054813953,NO_ALARM,NONE,double,"-1670.0574661557337",REA_BTS10:QE_D0942:V_RD,"-1670.0579528808594",,false
REA_BTS10:QE_D0944:V_CSET,1,1518446534.054835589,NO_ALARM,NONE,double,"998.4512108234424",REA_BTS10:QE_D0944:V_RD,"998.4495239257812",,false
REA_BTS10:SLR_D0946:POS_RD,0,1518890528.835912644,NO_ALARM,NONE,double,"0.009935261826068853",REA_BTS10:SLR_D0946:POS_RD,"0.009935261826068853",,true
REA_BTS10:SLL_D0946:POS_RD,0,1518890529.033408366,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1518890529.060471707,NO_ALARM,NONE,double,"-1.9919115223789596",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.9919115223789596",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1518890529.060345714,NO_ALARM,NONE,double,"4.003693568410057",REA_BTS10:SLHGAP_D0946:POS_RD,"4.003693568410057",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1518825942.720476484,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.016408197581768036",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1518825939.869418623,NO_ALARM,NONE,double,"500.0",REA_BTS10:DCVE_D0948:V_RD,"499.98484802246094",,false
REA_BTS10:QE_D0952:V_CSET,1,1518446534.054887219,NO_ALARM,NONE,double,"3580.0486439949386",REA_BTS10:QE_D0952:V_RD,"3580.0477294921875",,false
REA_BTS10:QE_D0954:V_CSET,1,1518446534.054905800,NO_ALARM,NONE,double,"-3482.3783505233696",REA_BTS10:QE_D0954:V_RD,"-3482.385986328125",,false
REA_BTS10:QE_D0958:V_CSET,1,1518446534.054926983,NO_ALARM,NONE,double,"4053.0903756675348",REA_BTS10:QE_D0958:V_RD,"4053.08251953125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1518446534.054946609,NO_ALARM,NONE,double,"414.5206066023579",REA_BTS10:DCHE_D0960:V_RD,"414.5269775390625",,false
REA_BTS10:QE_D0960:V_CSET,1,1518446534.054969721,NO_ALARM,NONE,double,"-1916.006359406471",REA_BTS10:QE_D0960:V_RD,"-1916.0165710449219",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1518471013.352226755,NO_ALARM,NONE,double,"-4.943389028763256E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.2289378046989441",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1518471013.352356754,NO_ALARM,NONE,double,"96.38114223441825",REA_BTS19:DCHE_D0979:V_RD,"96.380615234375",,false
REA_BTS19:QE_D0979:V_CSET,1,1518471013.352444262,NO_ALARM,NONE,double,"1799.0194326542446",REA_BTS19:QE_D0979:V_RD,"1799.01953125",,false
REA_BTS19:QE_D0981:V_CSET,1,1518471013.352502346,NO_ALARM,NONE,double,"-2144.4532714895527",REA_BTS19:QE_D0981:V_RD,"-2144.4598388671875",,false
REA_BTS19:QE_D0985:V_CSET,1,1518471013.352550207,NO_ALARM,NONE,double,"1934.429497477691",REA_BTS19:QE_D0985:V_RD,"1934.4234619140625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1518471013.352611971,NO_ALARM,NONE,double,"-298.89501040800064",REA_BTS19:DCHE_D0987:V_RD,"-298.888671875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1518471013.352648670,NO_ALARM,NONE,double,"281.40095391097447",REA_BTS19:DCVE_D0987:V_RD,"281.40625",,false
REA_BTS19:QE_D0987:V_CSET,1,1518471013.352719315,NO_ALARM,NONE,double,"-2348.9501040800515",REA_BTS19:QE_D0987:V_RD,"-2348.9501953125",,false
REA_BTS19:SOL_D0996:I_CSET,1,1518471013.899540947,NO_ALARM,NONE,double,"183.2756850288867",REA_BTS19:SOL_D0996:I_RD,"182.79",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1518471013.901049899,NO_ALARM,NONE,double,"24.33",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.14662699401378632",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1518471013.901904040,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"214.79673767089844",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1518471013.902429167,NO_ALARM,NONE,double,"26.53",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.03304053843021393",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1518471013.902586620,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"39.25749206542969",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1518012177.883010603,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1518012177.883032246,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
