# Date: 2018-02-24 15:05:26.372
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1519491400.052608005,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1519497028.354868771,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1519335907.980111507,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1519497028.355727726,NO_ALARM,NONE,double,"79.915973180091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1519237238.816330557,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1519497028.356152663,NO_ALARM,NONE,double,"0.23978581274295102",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1519497028.356409602,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1519491400.052427468,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1519497033.448491296,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1519497033.449444115,NO_ALARM,NONE,double,"79.90171010245699",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1519497033.449982924,NO_ALARM,NONE,double,"2.959322596387296",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1519491400.052405604,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1519496410.717317386,NO_ALARM,NONE,double,"500.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1518473825.268422042,NO_ALARM,NONE,double,"50.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1519497033.450471925,NO_ALARM,NONE,double,"0.04614249540500019",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1519499526.368867559,NO_ALARM,NONE,double,"10.0",REA_ISRC3:PSF_D0967:V_RD,"10.006",,true
REA_ISRC3:PSF_D0967:I_RD,0,1519502725.201438425,NO_ALARM,NONE,double,"17.445",REA_ISRC3:PSF_D0967:I_RD,"17.445",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1519501464.622600319,NO_ALARM,NONE,double,"240.0",REA_ISRC3:PSA_D0967:V_RD,"242.27284240722656",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1518809935.593865865,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1519500795.621652609,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1518809939.000979761,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1519500795.621673384,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1519502705.648469294,NO_ALARM,NONE,double,"25.18132781982422",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1519502725.837410647,NO_ALARM,NONE,double,"6.957298410270596E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1519502726.235893879,NO_ALARM,NONE,double,"0.5876390933990479",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1519502591.412242903,NO_ALARM,NONE,double,"16.5",REA_BTS03:PSC1_D0971:V_RD,"16.529455184936523",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1519502654.011870638,NO_ALARM,NONE,double,"-260.5",REA_BTS03:PSC2_D0971:V_RD,"-260.48712158203125",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1519502654.011972827,NO_ALARM,NONE,double,"260.5",REA_BTS03:PSC3_D0971:V_RD,"260.49493408203125",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1519502591.412348779,NO_ALARM,NONE,double,"-16.5",REA_BTS03:PSC4_D0971:V_RD,"-16.52189826965332",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1519502590.581071332,NO_ALARM,NONE,double,"-33.0",REA_BTS03:DCVE_D0971:V_RD,"-33.051353454589844",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1519502653.066619065,NO_ALARM,NONE,double,"-521.0",REA_BTS03:DCHE_D0971:V_RD,"-520.9820556640625",,false
REA_BCB:DE_D0978:POS_CSET,1,1519342801.509997297,NO_ALARM,NONE,double,"179.10000000000028",REA_BCB:DE_D0978:POS_RD,"179.15",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1519493658.894989214,NO_ALARM,NONE,double,"5189.0",REA_BCB:PSD1_D0979:V_RD,"5189.0009765625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1519493658.895284206,NO_ALARM,NONE,double,"-5189.0",REA_BCB:PSD2_D0979:V_RD,"-5189.0048828125",,false
REA_BCB:EXT_N0001:V_CSET,1,1519498673.133174053,NO_ALARM,NONE,double,"34757.0",REA_BCB:EXT_N0001:V_RD,"34725.62109375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1519501891.136141287,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.9951171875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1519501958.030069303,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1500.0054931640625",,false
REA_BCB:PSB3_D0985:V_CSET,1,1519309797.052653384,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2500.025390625",,false
REA_BCB:PSB1_D0986:V_CSET,1,1519309792.567035544,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-150.00289916992188",,false
REA_BCB:PSB2_D0986:V_CSET,1,1519309787.452458355,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"40.007835388183594",,false
REA_BCB:PSB3_D0986:V_CSET,1,1519309784.751687395,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.986783981323242",,false
REA_BCB:PSB1_D0996:V_CSET,1,1519309782.051620975,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.990835189819336",,false
REA_BCB:PSB2_D0996:V_CSET,1,1518446582.128568787,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.996219635009766",,false
REA_BCB:PSB3_D0996:V_CSET,1,1518446582.128651571,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.990477561950684",,false
REA_BCB:PSB4_D0996:V_CSET,1,1518446582.128702980,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.489236354827881",,false
REA_BCB:PSB5_D0996:V_CSET,1,1518446582.128929569,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.976370811462402",,false
REA_BCB:PSB6_D0996:V_CSET,1,1518446582.129039533,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.50401496887207",,false
REA_BCB:PSB7_D0996:V_CSET,1,1518446582.129136492,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.131061553955078",,false
REA_BCB:PSB8_D0996:V_CSET,1,1519491627.261721136,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.19937896728516",,false
REA_BCB:PSB9_D0996:V_CSET,1,1518446582.129568439,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.98574829101562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1519309774.651528931,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.0009765625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1518446582.129694763,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6266881227493286",,false
REA_BCB:PSB3_D0997:V_CSET,1,1518446582.129754867,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0075988769531",,false
REA_BCB:PG_D0990:VP_RD,0,1519502726.035220705,NO_ALARM,NONE,double,"0.043364524841308594",REA_BCB:PG_D0990:V_RD,"4.818567276000977",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1519502725.634925017,NO_ALARM,NONE,double,"2.0940833564964123E-5",REA_BCB:PG_D0997:V_RD,"3.160496950149536",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1519502723.687030036,NO_ALARM,NONE,double,"1111.013",REA_BCB:RF_D0986:V_RD_E,"1111.013",,true
REA_BCB:RF_D0986:V_RD_W,0,1519502723.794198346,NO_ALARM,NONE,double,"1200.052",REA_BCB:RF_D0986:V_RD_W,"1200.052",,true
REA_BCB:RF_D0996:V_RD_E,0,1519502723.949391164,NO_ALARM,NONE,double,"814.0425",REA_BCB:RF_D0996:V_RD_E,"814.0425",,true
REA_BCB:RF_D0996:V_RD_W,0,1519502724.017991348,NO_ALARM,NONE,double,"927.95",REA_BCB:RF_D0996:V_RD_W,"927.95",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1519500795.727833031,NO_ALARM,NONE,double,"34757.0",REA_EBIT1:EXT_N0001:V_RD,"34722.06640625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1519500795.728246379,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3003.60546875",,true
REA_EBIT1:EXT_N0002:I_RD,0,1519500795.673879397,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1519500795.728284493,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1519502725.288839209,NO_ALARM,NONE,double,"0.26245155930519104",REA_EBIT1:HVP_N0001:I_RD,"0.26245155930519104",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1519500795.729066667,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1519500795.728395763,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1519502721.287097817,NO_ALARM,NONE,double,"-0.30683308839797974",REA_EBIT1:PSCA_D0834:I_RD,"-0.30683308839797974",,true
REA_EBIT1:FC_D0854:I_RD,0,1519502725.097176019,NO_ALARM,NONE,double,"-0.31427961587905884",REA_EBIT1:FC_D0854:I_RD,"-0.31427961587905884",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1519345165.169805976,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1519500795.728323006,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1519345165.170264658,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2544022798538208",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1519345165.169892920,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8040711879730225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1519345165.170079229,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.532486915588379",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1519345165.170238006,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8960845470428467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1519345165.170331776,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1519345165.170355359,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1519496451.173948502,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.28955078125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1519502407.354531325,NO_ALARM,NONE,double,"3265.0",REA_EBIT1:TEE_N0001:V_RD,"3263.90869140625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1519502297.185946469,NO_ALARM,NONE,double,"3260.0",REA_EBIT1:TEO_N0000:V_RD,"3259.216552734375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1519502314.474168783,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEC_N0002:V_RD,"3298.556884765625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1519502450.266883939,NO_ALARM,NONE,double,"3158.0",REA_EBIT1:TECI_N0001:V_RD,"3160.179443359375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1519345165.171277361,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13208.9140625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1519345165.171299067,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14549.3408203125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1519345181.883585256,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.70849609375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1519345165.171446426,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2776.54345703125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1519502368.020380077,NO_ALARM,NONE,double,"3405.0",REA_EBIT1:TECE_N0011:V_RD,"3421.90625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1519345165.172618975,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1519345165.173154924,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1519345165.173239999,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1069.3035888671875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1519345165.173263605,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1519345165.173317797,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1519345165.173342309,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6476638317108154",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1519345165.173709427,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1519345165.173766853,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1519345164.284636214,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.9496459960938",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1519496532.094658630,NO_ALARM,NONE,double,"300.0",REA_EBIT1:DCHE_D0855:V_RD,"300.30224609375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1519496573.328700807,NO_ALARM,NONE,double,"500.0",REA_EBIT1:DCVE_D0855:V_RD,"500.503662109375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1519496603.559320931,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6035.447265625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1519345165.173944035,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14382.5322265625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1519502712.900226320,NO_ALARM,NONE,double,"4.1910812598189295E-9",REA_EBIT1:CCG_D0834:V_RD,"2.622325897216797",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1519502704.899648342,NO_ALARM,NONE,double,"5.243382616981762E-9",REA_EBIT1:CCG_D0854:V_RD,"2.719611167907715",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1519237077.387905600,NO_ALARM,NONE,double,"-51.72298262412581",REA_BTS04:DCHE_D1005:V_RD,"-51.7255859375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1519237077.388122052,NO_ALARM,NONE,double,"285.47576746738855",REA_BTS04:DCVE_D1005:V_RD,"285.4874267578125",,false
REA_BTS04:QE_D1005:V_CSET,1,1519237077.388016528,NO_ALARM,NONE,double,"1651.602112331",REA_BTS04:QE_D1005:V_RD,"1651.6009826660156",,false
REA_BTS04:QE_D1007:V_CSET,1,1519237077.388065986,NO_ALARM,NONE,double,"-1805.5596241803448",REA_BTS04:QE_D1007:V_RD,"-1805.5630493164062",,false
REA_BTS04:DVE_D1012:V_CSET,1,1519237077.388150904,NO_ALARM,NONE,double,"-5561.024226796568",REA_BTS04:DVE_D1012:V_RD,"-5561.024658203125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1519237090.611631341,NO_ALARM,NONE,double,"-4295.354641304031",REA_BTS09:DCVE_D0873:V_RD,"-4292.3857421875",,false
REA_BTS09:QE_D0871:V_CSET,1,1519237090.611792158,NO_ALARM,NONE,double,"2098.328892110016",REA_BTS09:QE_D0871:V_RD,"2098.8980712890625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1519493763.320881655,NO_ALARM,NONE,double,"-500.0",REA_BTS09:DCHE_D0869:V_RD,"-515.0703125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1519406500.390554412,NO_ALARM,NONE,double,"-50.0",REA_BTS09:DCVE_D0869:V_RD,"-47.33837890625",,false
REA_BTS09:QE_D0869:V_CSET,1,1519237090.611885611,NO_ALARM,NONE,double,"-2763.5004376003585",REA_BTS09:QE_D0869:V_RD,"-2754.8199462890625",,false
REA_BTS09:QE_D0867:V_CSET,1,1519237090.611858224,NO_ALARM,NONE,double,"807.809680521847",REA_BTS09:QE_D0867:V_RD,"810.6970825195312",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1519237090.611934169,NO_ALARM,NONE,double,"34.08280543174625",REA_BTS09:DCHE_D0865:V_RD,"33.2597541809082",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1519237090.611900457,NO_ALARM,NONE,double,"-19.344294974781747",REA_BTS09:DCVE_D0865:V_RD,"-21.999098777770996",,false
REA_BTS10:CCG_D0864:VP_RD,1,1519502726.202729599,NO_ALARM,NONE,double,"1.9534869721837822E-8",REA_BTS10:CCG_D0864:V_RD,"3.2908108234405518",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1519502723.802469846,NO_ALARM,NONE,double,"1.5335762881818482E-8",REA_BTS10:CCG_D0892:V_RD,"3.1857051849365234",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1519502722.001028265,NO_ALARM,NONE,double,"1.1114179798710211E-8",REA_BTS10:CCG_D0918:V_RD,"3.045876979827881",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1519502726.003308461,NO_ALARM,NONE,double,"2.981489188869091E-8",REA_BTS10:CCG_D0947:V_RD,"3.474433183670044",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1519317116.692877224,NO_ALARM,NONE,double,"133.5677510163116",REA_BTS10:DCHE_D0865:V_RD,"133.26604461669922",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1519317058.370429281,NO_ALARM,NONE,double,"-111.45998533086156",REA_BTS10:DCVE_D0865:V_RD,"-111.68759536743164",,false
REA_BTS10:QE_D0867:V_CSET,1,1519237098.501403685,NO_ALARM,NONE,double,"-1446.315839069611",REA_BTS10:QE_D0867:V_RD,"-1449.1510620117188",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1519317170.322942485,NO_ALARM,NONE,double,"519.0",REA_BTS10:DCHE_D0869:V_RD,"518.3388671875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1519317152.468541290,NO_ALARM,NONE,double,"430.0",REA_BTS10:DCVE_D0869:V_RD,"430.562255859375",,false
REA_BTS10:QE_D0869:V_CSET,1,1519237098.501689879,NO_ALARM,NONE,double,"2640.2938851101726",REA_BTS10:QE_D0869:V_RD,"2646.0997924804688",,false
REA_BTS10:QE_D0871:V_CSET,1,1519237098.501502661,NO_ALARM,NONE,double,"-1204.8640516971",REA_BTS10:QE_D0871:V_RD,"-1194.059814453125",,false
REA_BTS10:QE_D0884:V_CSET,1,1519237098.501550058,NO_ALARM,NONE,double,"-2090.049690791216",REA_BTS10:QE_D0884:V_RD,"-2090.05712890625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1519317214.988408932,NO_ALARM,NONE,double,"4.206412995699793E-12",REA_BTS10:DCHE_D0886:V_RD,"1.44482421875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1519317196.946933696,NO_ALARM,NONE,double,"3.353761712787673E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.978515625",,false
REA_BTS10:QE_D0886:V_CSET,1,1519237098.501639256,NO_ALARM,NONE,double,"3620.146630993957",REA_BTS10:QE_D0886:V_RD,"3619.3421630859375",,false
REA_BTS10:QE_D0888:V_CSET,1,1519237098.501670141,NO_ALARM,NONE,double,"-2103.922367732872",REA_BTS10:QE_D0888:V_RD,"-2103.916259765625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1519403771.360690318,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1519317283.995760165,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.10983892250806093",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1519317253.818892095,NO_ALARM,NONE,double,"-8.071765478234738E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.0083531579002738",,false
REA_BTS10:DHE_D0900:V_CSET,1,1519237098.501763031,NO_ALARM,NONE,double,"4613.1537730325035",REA_BTS10:DHE_D0900:V_RD,"4613.135009765625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1519317314.428486011,NO_ALARM,NONE,double,"-92.11569035607886",REA_BTS10:DCVE_D0905:V_RD,"-92.1173095703125",,false
REA_BTS10:QE_D0905:V_CSET,1,1519237098.501824822,NO_ALARM,NONE,double,"-861.0081239276922",REA_BTS10:QE_D0905:V_RD,"-861.00830078125",,false
REA_BTS10:DHE_D0910:V_CSET,1,1519237098.501846864,NO_ALARM,NONE,double,"4618.496303159697",REA_BTS10:DHE_D0910:V_RD,"4618.50048828125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517926311.881718589,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517926312.085074569,NO_ALARM,NONE,double,"-7.48557957969399",REA_BTS10:SLL_D0917:POS_RD,"-7.48557957969399",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1519500795.895992806,LOW_ALARM,MINOR,double,"0.011473976143081543",REA_BTS10:SLHCEN_D0917:POS_RD,"0.011473976143081543",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1519500795.895981701,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1519317403.529927589,NO_ALARM,NONE,double,"2.0463630789890885E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.08991541527211666",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1519317380.261148119,NO_ALARM,NONE,double,"-324.24723005340593",REA_BTS10:DCVE_D0919:V_RD,"-324.24095153808594",,false
REA_BTS10:QE_D0921:V_CSET,1,1519237098.501890414,NO_ALARM,NONE,double,"1753.88274437977",REA_BTS10:QE_D0921:V_RD,"1753.8753662109375",,false
REA_BTS10:QE_D0923:V_CSET,1,1519237098.501905643,NO_ALARM,NONE,double,"-2192.5744991358947",REA_BTS10:QE_D0923:V_RD,"-2192.578857421875",,false
REA_BTS10:PSD_D0932:B_RD,0,1519502725.532363998,NO_ALARM,NONE,double,"0.0670616",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1519498728.513184188,NO_ALARM,NONE,double,"46.00746395063003",REA_BTS10:PSD_D0932:I_RD,"46.364131927490234",,false
REA_BTS10:DH_D0932:B_CSET,0,1519498728.513224085,NO_ALARM,NONE,double,"672.623602062537",REA_BTS10:DH_D0932:B_RD,"677.8381860744186",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1519317521.067672318,NO_ALARM,NONE,double,"-2.5863755581667647E-12",REA_BTS10:DCHE_D0942:V_RD,"0.017333984375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1519317502.317553847,NO_ALARM,NONE,double,"-3.325340003357269E-12",REA_BTS10:DCVE_D0942:V_RD,"0.005859375",,false
REA_BTS10:QE_D0942:V_CSET,1,1519237098.505779692,NO_ALARM,NONE,double,"-1670.0574661557337",REA_BTS10:QE_D0942:V_RD,"-1670.0590209960938",,false
REA_BTS10:QE_D0944:V_CSET,1,1519237098.505814457,NO_ALARM,NONE,double,"998.4512108234424",REA_BTS10:QE_D0944:V_RD,"998.4506225585938",,false
REA_BTS10:SLR_D0946:POS_RD,0,1519493150.274817282,NO_ALARM,NONE,double,"0.009935261826068853",REA_BTS10:SLR_D0946:POS_RD,"0.009935261826068853",,true
REA_BTS10:SLL_D0946:POS_RD,0,1519493150.274684235,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1519500795.896095961,NO_ALARM,NONE,double,"-2.493560932940902",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.493560932940902",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1519500795.896090304,NO_ALARM,NONE,double,"5.006992389533941",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533941",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1519330460.821132934,NO_ALARM,NONE,double,"-426.0",REA_BTS10:DCHE_D0948:V_RD,"-425.9942321777344",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1519317550.047157899,NO_ALARM,NONE,double,"766.0",REA_BTS10:DCVE_D0948:V_RD,"765.9790954589844",,false
REA_BTS10:QE_D0952:V_CSET,1,1519237098.505828329,NO_ALARM,NONE,double,"3580.0486439949386",REA_BTS10:QE_D0952:V_RD,"3580.0428466796875",,false
REA_BTS10:QE_D0954:V_CSET,1,1519237098.505854209,NO_ALARM,NONE,double,"-3482.3783505233696",REA_BTS10:QE_D0954:V_RD,"-3482.373291015625",,false
REA_BTS10:QE_D0958:V_CSET,1,1519237098.505869576,NO_ALARM,NONE,double,"4053.0903756675348",REA_BTS10:QE_D0958:V_RD,"4053.093994140625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1519317728.078876569,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"7.32421875E-4",,false
REA_BTS10:QE_D0960:V_CSET,1,1519237098.505915269,NO_ALARM,NONE,double,"-1916.006359406471",REA_BTS10:QE_D0960:V_RD,"-1916.0133361816406",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1519317794.014429871,NO_ALARM,NONE,double,"-25.000000000003183",REA_BTS19:DCVE_D0970:V_RD,"-24.654672622680664",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1519317962.196015272,NO_ALARM,NONE,double,"80.38000488281475",REA_BTS19:DCHE_D0979:V_RD,"80.36083984375",,false
REA_BTS19:QE_D0979:V_CSET,1,1519318537.291718634,NO_ALARM,NONE,double,"1824.0199890136732",REA_BTS19:QE_D0979:V_RD,"1824.0273132324219",,false
REA_BTS19:QE_D0981:V_CSET,1,1519318414.204168666,NO_ALARM,NONE,double,"-2174.449951171872",REA_BTS19:QE_D0981:V_RD,"-2174.45361328125",,false
REA_BTS19:QE_D0985:V_CSET,1,1519318477.384775881,NO_ALARM,NONE,double,"2109.4300537109402",REA_BTS19:QE_D0985:V_RD,"2109.447509765625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1519318077.425867952,NO_ALARM,NONE,double,"-600.8999023437532",REA_BTS19:DCHE_D0987:V_RD,"-600.89453125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1519318109.592451347,NO_ALARM,NONE,double,"194.3999023437509",REA_BTS19:DCVE_D0987:V_RD,"194.4013671875",,false
REA_BTS19:QE_D0987:V_CSET,1,1519318524.219218797,NO_ALARM,NONE,double,"-2553.9499511718755",REA_BTS19:QE_D0987:V_RD,"-2553.9632568359375",,false
REA_BTS19:SOL_D0996:I_CSET,1,1519318268.210000656,NO_ALARM,NONE,double,"182.3527153970969",REA_BTS19:SOL_D0996:I_RD,"182.82",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1519319093.626747910,NO_ALARM,NONE,double,"24.138345907721742",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.13521385192871",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1519237108.001730215,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.01864624023438",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1519319154.942794520,NO_ALARM,NONE,double,"26.321016667267436",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.31879997253418",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1519237108.002771065,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.00665283203125",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1519237108.002744965,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1519237108.003103545,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
