# Date: 2018-02-25 17:33:26.398
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1519491400.052608005,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1519597218.790222502,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1519335907.980111507,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1519597218.790696547,NO_ALARM,NONE,double,"79.915973180091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1519237238.816330557,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1519597218.791031631,NO_ALARM,NONE,double,"0.23978581274295102",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1519597218.791197300,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1519491400.052427468,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1519597222.152062109,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1519597222.152728535,NO_ALARM,NONE,double,"79.90171010245699",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1519597222.153402344,NO_ALARM,NONE,double,"2.959322596387296",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1519491400.052405604,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1519496410.717317386,NO_ALARM,NONE,double,"500.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1518473825.268422042,NO_ALARM,NONE,double,"50.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1519597222.153875794,NO_ALARM,NONE,double,"0.04614249540500019",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1519597862.643033719,NO_ALARM,NONE,double,"10.0",REA_ISRC3:PSF_D0967:V_RD,"10.001",,true
REA_ISRC3:PSF_D0967:I_RD,0,1519598005.610732289,NO_ALARM,NONE,double,"17.409",REA_ISRC3:PSF_D0967:I_RD,"17.409",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1519594102.901039208,NO_ALARM,NONE,double,"270.0",REA_ISRC3:PSA_D0967:V_RD,"272.5875549316406",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1518809935.593865865,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1519598002.472898159,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1518809939.000979761,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1519598002.472919189,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1519598001.110663473,NO_ALARM,NONE,double,"25.59058380126953",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1519598005.646880796,NO_ALARM,NONE,double,"7.063333214318845E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1519598006.244565295,NO_ALARM,NONE,double,"0.5882279872894287",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1519597365.881432422,NO_ALARM,NONE,double,"47.5",REA_BTS03:PSC1_D0971:V_RD,"47.50719451904297",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1519597326.984753153,NO_ALARM,NONE,double,"-241.5",REA_BTS03:PSC2_D0971:V_RD,"-241.50772094726562",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1519597326.984841981,NO_ALARM,NONE,double,"241.5",REA_BTS03:PSC3_D0971:V_RD,"241.47596740722656",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1519597365.881528861,NO_ALARM,NONE,double,"-47.5",REA_BTS03:PSC4_D0971:V_RD,"-47.524417877197266",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1519597365.455477671,NO_ALARM,NONE,double,"-95.0",REA_BTS03:DCVE_D0971:V_RD,"-95.03161239624023",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1519597326.629382489,NO_ALARM,NONE,double,"-483.0",REA_BTS03:DCHE_D0971:V_RD,"-482.9836883544922",,false
REA_BCB:DE_D0978:POS_CSET,1,1519342801.509997297,NO_ALARM,NONE,double,"179.10000000000028",REA_BCB:DE_D0978:POS_RD,"179.15",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1519493658.894989214,NO_ALARM,NONE,double,"5189.0",REA_BCB:PSD1_D0979:V_RD,"5188.99169921875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1519493658.895284206,NO_ALARM,NONE,double,"-5189.0",REA_BCB:PSD2_D0979:V_RD,"-5188.98681640625",,false
REA_BCB:EXT_N0001:V_CSET,1,1519584845.218898027,NO_ALARM,NONE,double,"34757.0",REA_BCB:EXT_N0001:V_RD,"34731.1015625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1519501891.136141287,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.998291015625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1519501958.030069303,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1500.0068359375",,false
REA_BCB:PSB3_D0985:V_CSET,1,1519309797.052653384,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2499.99951171875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1519309792.567035544,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.9942626953125",,false
REA_BCB:PSB2_D0986:V_CSET,1,1519309787.452458355,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"39.99734115600586",,false
REA_BCB:PSB3_D0986:V_CSET,1,1519309784.751687395,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"30.01451873779297",,false
REA_BCB:PSB1_D0996:V_CSET,1,1519309782.051620975,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.98738670349121",,false
REA_BCB:PSB2_D0996:V_CSET,1,1518446582.128568787,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.984095573425293",,false
REA_BCB:PSB3_D0996:V_CSET,1,1518446582.128651571,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.992931842803955",,false
REA_BCB:PSB4_D0996:V_CSET,1,1518446582.128702980,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.4861249923706055",,false
REA_BCB:PSB5_D0996:V_CSET,1,1518446582.128929569,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.010246276855469",,false
REA_BCB:PSB6_D0996:V_CSET,1,1518446582.129039533,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.509618759155273",,false
REA_BCB:PSB7_D0996:V_CSET,1,1518446582.129136492,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.9930267333984375",,false
REA_BCB:PSB8_D0996:V_CSET,1,1519587129.225028956,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.29093170166016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1518446582.129568439,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.04678344726562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1519309774.651528931,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.008056640625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1518446582.129694763,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6230443120002747",,false
REA_BCB:PSB3_D0997:V_CSET,1,1518446582.129754867,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"499.994140625",,false
REA_BCB:PG_D0990:VP_RD,0,1519598006.240727327,NO_ALARM,NONE,double,"0.04324280843138695",REA_BCB:PG_D0990:V_RD,"4.817956924438477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1519598006.241633204,NO_ALARM,NONE,double,"2.2687392629450187E-5",REA_BCB:PG_D0997:V_RD,"3.1778922080993652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1519598005.159544203,NO_ALARM,NONE,double,"1107.676",REA_BCB:RF_D0986:V_RD_E,"1107.676",,true
REA_BCB:RF_D0986:V_RD_W,0,1519598005.226429685,NO_ALARM,NONE,double,"1200.893",REA_BCB:RF_D0986:V_RD_W,"1200.893",,true
REA_BCB:RF_D0996:V_RD_E,0,1519598005.358638346,NO_ALARM,NONE,double,"799.6975",REA_BCB:RF_D0996:V_RD_E,"799.6975",,true
REA_BCB:RF_D0996:V_RD_W,0,1519598005.488508527,NO_ALARM,NONE,double,"872.28",REA_BCB:RF_D0996:V_RD_W,"872.28",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1519598002.807641325,NO_ALARM,NONE,double,"34757.0",REA_EBIT1:EXT_N0001:V_RD,"34723.89453125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1519598002.807759700,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3003.60546875",,true
REA_EBIT1:EXT_N0002:I_RD,0,1519598002.762926412,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1519598002.807818086,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:HVP_N0001:I_RD,0,1519598004.553514167,NO_ALARM,NONE,double,"0.2633900046348572",REA_EBIT1:HVP_N0001:I_RD,"0.2633900046348572",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1519598002.808760650,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1519598002.808320161,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1519598002.763256845,NO_ALARM,NONE,double,"-0.30683308839797974",REA_EBIT1:PSCA_D0834:I_RD,"-0.30683308839797974",,true
REA_EBIT1:FC_D0854:I_RD,0,1519598002.762938037,NO_ALARM,NONE,double,"-0.31427961587905884",REA_EBIT1:FC_D0854:I_RD,"-0.31427961587905884",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1519345165.169805976,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1519598002.807911873,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"900.9063720703125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1519345165.170264658,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2609943151474",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1519345165.169892920,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8043458461761475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1519345165.170079229,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.530289649963379",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1519345165.170238006,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.9010283946990967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1519345165.170331776,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.1301879882812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1519345165.170355359,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1519593476.312286240,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.60302734375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1519502407.354531325,NO_ALARM,NONE,double,"3265.0",REA_EBIT1:TEE_N0001:V_RD,"3263.595947265625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1519502297.185946469,NO_ALARM,NONE,double,"3260.0",REA_EBIT1:TEO_N0000:V_RD,"3259.216552734375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1519502314.474168783,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEC_N0002:V_RD,"3298.556884765625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1519502450.266883939,NO_ALARM,NONE,double,"3158.0",REA_EBIT1:TECI_N0001:V_RD,"3160.867431640625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1519345165.171277361,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13203.283203125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1519345165.171299067,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14543.166015625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1519345181.883585256,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1519345165.171446426,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2777.1689453125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1519593556.440620017,NO_ALARM,NONE,double,"3405.0",REA_EBIT1:TECE_N0011:V_RD,"3421.90625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1519345165.172618975,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1519345165.173154924,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1519345165.173239999,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1080.782470703125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1519345165.173263605,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1519345165.173317797,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1519345165.173342309,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6482131481170654",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1519345165.173709427,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1519345165.173766853,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1519345164.284636214,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.9496459960938",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1519593586.944642472,NO_ALARM,NONE,double,"300.0",REA_EBIT1:DCHE_D0855:V_RD,"299.676513671875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1519593611.843800650,NO_ALARM,NONE,double,"500.0",REA_EBIT1:DCVE_D0855:V_RD,"502.38037109375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1519496603.559320931,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6035.447265625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1519345165.173944035,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14377.71484375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1519598002.762777132,NO_ALARM,NONE,double,"4.279542942242642E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6313974857330322",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1519598006.169051460,NO_ALARM,NONE,double,"5.451344264884028E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7365031242370605",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1519237077.387905600,NO_ALARM,NONE,double,"-51.72298262412581",REA_BTS04:DCHE_D1005:V_RD,"-51.7279052734375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1519237077.388122052,NO_ALARM,NONE,double,"285.47576746738855",REA_BTS04:DCVE_D1005:V_RD,"285.48095703125",,false
REA_BTS04:QE_D1005:V_CSET,1,1519237077.388016528,NO_ALARM,NONE,double,"1651.602112331",REA_BTS04:QE_D1005:V_RD,"1651.6022644042969",,false
REA_BTS04:QE_D1007:V_CSET,1,1519237077.388065986,NO_ALARM,NONE,double,"-1805.5596241803448",REA_BTS04:QE_D1007:V_RD,"-1805.56494140625",,false
REA_BTS04:DVE_D1012:V_CSET,1,1519237077.388150904,NO_ALARM,NONE,double,"-5561.024226796568",REA_BTS04:DVE_D1012:V_RD,"-5561.03466796875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1519237090.611631341,NO_ALARM,NONE,double,"-4295.354641304031",REA_BTS09:DCVE_D0873:V_RD,"-4289.98046875",,false
REA_BTS09:QE_D0871:V_CSET,1,1519237090.611792158,NO_ALARM,NONE,double,"2098.328892110016",REA_BTS09:QE_D0871:V_RD,"2097.1856689453125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1519493763.320881655,NO_ALARM,NONE,double,"-500.0",REA_BTS09:DCHE_D0869:V_RD,"-500.01953125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1519406500.390554412,NO_ALARM,NONE,double,"-50.0",REA_BTS09:DCVE_D0869:V_RD,"-46.65478515625",,false
REA_BTS09:QE_D0869:V_CSET,1,1519237090.611885611,NO_ALARM,NONE,double,"-2763.5004376003585",REA_BTS09:QE_D0869:V_RD,"-2758.0679931640625",,false
REA_BTS09:QE_D0867:V_CSET,1,1519237090.611858224,NO_ALARM,NONE,double,"807.809680521847",REA_BTS09:QE_D0867:V_RD,"811.3836975097656",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1519237090.611934169,NO_ALARM,NONE,double,"34.08280543174625",REA_BTS09:DCHE_D0865:V_RD,"32.278839111328125",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1519237090.611900457,NO_ALARM,NONE,double,"-19.344294974781747",REA_BTS09:DCVE_D0865:V_RD,"-21.693910598754883",,false
REA_BTS10:CCG_D0864:VP_RD,1,1519598004.630059708,NO_ALARM,NONE,double,"2.1115200254939737E-8",REA_BTS10:CCG_D0864:V_RD,"3.3245949745178223",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1519598006.230491354,NO_ALARM,NONE,double,"1.6210350395340356E-8",REA_BTS10:CCG_D0892:V_RD,"3.209791898727417",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1519598005.229782930,NO_ALARM,NONE,double,"1.2082693956472212E-8",REA_BTS10:CCG_D0918:V_RD,"3.0821635723114014",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1519598006.230908933,NO_ALARM,NONE,double,"2.82063474799088E-8",REA_BTS10:CCG_D0947:V_RD,"3.4503464698791504",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1519317116.692877224,NO_ALARM,NONE,double,"133.5677510163116",REA_BTS10:DCHE_D0865:V_RD,"133.26543426513672",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1519317058.370429281,NO_ALARM,NONE,double,"-111.45998533086156",REA_BTS10:DCVE_D0865:V_RD,"-112.67362976074219",,false
REA_BTS10:QE_D0867:V_CSET,1,1519237098.501403685,NO_ALARM,NONE,double,"-1446.315839069611",REA_BTS10:QE_D0867:V_RD,"-1448.8069458007812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1519317170.322942485,NO_ALARM,NONE,double,"519.0",REA_BTS10:DCHE_D0869:V_RD,"518.3388671875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1519317152.468541290,NO_ALARM,NONE,double,"430.0",REA_BTS10:DCVE_D0869:V_RD,"439.454345703125",,false
REA_BTS10:QE_D0869:V_CSET,1,1519237098.501689879,NO_ALARM,NONE,double,"2640.2938851101726",REA_BTS10:QE_D0869:V_RD,"2648.3228149414062",,false
REA_BTS10:QE_D0871:V_CSET,1,1519237098.501502661,NO_ALARM,NONE,double,"-1204.8640516971",REA_BTS10:QE_D0871:V_RD,"-1196.1104125976562",,false
REA_BTS10:QE_D0884:V_CSET,1,1519237098.501550058,NO_ALARM,NONE,double,"-2090.049690791216",REA_BTS10:QE_D0884:V_RD,"-2090.038330078125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1519317214.988408932,NO_ALARM,NONE,double,"4.206412995699793E-12",REA_BTS10:DCHE_D0886:V_RD,"0.427490234375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1519317196.946933696,NO_ALARM,NONE,double,"3.353761712787673E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.2666015625",,false
REA_BTS10:QE_D0886:V_CSET,1,1519237098.501639256,NO_ALARM,NONE,double,"3620.146630993957",REA_BTS10:QE_D0886:V_RD,"3620.1974487304688",,false
REA_BTS10:QE_D0888:V_CSET,1,1519237098.501670141,NO_ALARM,NONE,double,"-2103.922367732872",REA_BTS10:QE_D0888:V_RD,"-2103.91015625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1519403771.360690318,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1519317283.995760165,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.11056840606033802",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1519317253.818892095,NO_ALARM,NONE,double,"-8.071765478234738E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.006642531603574753",,false
REA_BTS10:DHE_D0900:V_CSET,1,1519237098.501763031,NO_ALARM,NONE,double,"4613.1537730325035",REA_BTS10:DHE_D0900:V_RD,"4613.165283203125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1519317314.428486011,NO_ALARM,NONE,double,"-92.11569035607886",REA_BTS10:DCVE_D0905:V_RD,"-92.11285400390625",,false
REA_BTS10:QE_D0905:V_CSET,1,1519237098.501824822,NO_ALARM,NONE,double,"-861.0081239276922",REA_BTS10:QE_D0905:V_RD,"-861.0051422119141",,false
REA_BTS10:DHE_D0910:V_CSET,1,1519237098.501846864,NO_ALARM,NONE,double,"4618.496303159697",REA_BTS10:DHE_D0910:V_RD,"4618.49658203125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517926311.881718589,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517926312.085074569,NO_ALARM,NONE,double,"-7.48557957969399",REA_BTS10:SLL_D0917:POS_RD,"-7.48557957969399",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1519598002.774762907,LOW_ALARM,MINOR,double,"0.011473976143081543",REA_BTS10:SLHCEN_D0917:POS_RD,"0.011473976143081543",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1519598002.774757878,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1519317403.529927589,NO_ALARM,NONE,double,"2.0463630789890885E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.09175896039232612",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1519317380.261148119,NO_ALARM,NONE,double,"-324.24723005340593",REA_BTS10:DCVE_D0919:V_RD,"-324.2415008544922",,false
REA_BTS10:QE_D0921:V_CSET,1,1519237098.501890414,NO_ALARM,NONE,double,"1753.88274437977",REA_BTS10:QE_D0921:V_RD,"1753.872802734375",,false
REA_BTS10:QE_D0923:V_CSET,1,1519237098.501905643,NO_ALARM,NONE,double,"-2192.5744991358947",REA_BTS10:QE_D0923:V_RD,"-2192.568115234375",,false
REA_BTS10:PSD_D0932:B_RD,0,1519598006.044372360,NO_ALARM,NONE,double,"0.0670638",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1519597962.979946158,NO_ALARM,NONE,double,"46.03453563975584",REA_BTS10:PSD_D0932:I_RD,"46.37406539916992",,false
REA_BTS10:DH_D0932:B_CSET,0,1519597962.979488214,NO_ALARM,NONE,double,"673.0193869089536",REA_BTS10:DH_D0932:B_RD,"677.9834122685661",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1519317521.067672318,NO_ALARM,NONE,double,"-2.5863755581667647E-12",REA_BTS10:DCHE_D0942:V_RD,"-9.765625E-4",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1519317502.317553847,NO_ALARM,NONE,double,"-3.325340003357269E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0032958984375",,false
REA_BTS10:QE_D0942:V_CSET,1,1519237098.505779692,NO_ALARM,NONE,double,"-1670.0574661557337",REA_BTS10:QE_D0942:V_RD,"-1670.0606994628906",,false
REA_BTS10:QE_D0944:V_CSET,1,1519237098.505814457,NO_ALARM,NONE,double,"998.4512108234424",REA_BTS10:QE_D0944:V_RD,"998.4535522460938",,false
REA_BTS10:SLR_D0946:POS_RD,0,1519593972.582430801,NO_ALARM,NONE,double,"-1.4886629773210025",REA_BTS10:SLR_D0946:POS_RD,"-1.4886629773210025",,true
REA_BTS10:SLL_D0946:POS_RD,0,1519593972.582308579,NO_ALARM,NONE,double,"-3.4984588885608083",REA_BTS10:SLL_D0946:POS_RD,"-3.4984588885608083",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1519598002.774831910,NO_ALARM,NONE,double,"-2.4935609329409054",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.4935609329409054",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1519598002.774826881,NO_ALARM,NONE,double,"2.009795911239806",REA_BTS10:SLHGAP_D0946:POS_RD,"2.009795911239806",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1519330460.821132934,NO_ALARM,NONE,double,"-426.0",REA_BTS10:DCHE_D0948:V_RD,"-425.9961853027344",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1519317550.047157899,NO_ALARM,NONE,double,"766.0",REA_BTS10:DCVE_D0948:V_RD,"765.9796142578125",,false
REA_BTS10:QE_D0952:V_CSET,1,1519237098.505828329,NO_ALARM,NONE,double,"3580.0486439949386",REA_BTS10:QE_D0952:V_RD,"3580.051513671875",,false
REA_BTS10:QE_D0954:V_CSET,1,1519237098.505854209,NO_ALARM,NONE,double,"-3482.3783505233696",REA_BTS10:QE_D0954:V_RD,"-3482.39599609375",,false
REA_BTS10:QE_D0958:V_CSET,1,1519237098.505869576,NO_ALARM,NONE,double,"4053.0903756675348",REA_BTS10:QE_D0958:V_RD,"4053.09375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1519317728.078876569,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.0257568359375",,false
REA_BTS10:QE_D0960:V_CSET,1,1519237098.505915269,NO_ALARM,NONE,double,"-1916.006359406471",REA_BTS10:QE_D0960:V_RD,"-1916.0065002441406",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1519317794.014429871,NO_ALARM,NONE,double,"-25.000000000003183",REA_BTS19:DCVE_D0970:V_RD,"-24.807313919067383",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1519317962.196015272,NO_ALARM,NONE,double,"80.38000488281475",REA_BTS19:DCHE_D0979:V_RD,"80.37890625",,false
REA_BTS19:QE_D0979:V_CSET,1,1519318537.291718634,NO_ALARM,NONE,double,"1824.0199890136732",REA_BTS19:QE_D0979:V_RD,"1824.0131225585938",,false
REA_BTS19:QE_D0981:V_CSET,1,1519318414.204168666,NO_ALARM,NONE,double,"-2174.449951171872",REA_BTS19:QE_D0981:V_RD,"-2174.4482421875",,false
REA_BTS19:QE_D0985:V_CSET,1,1519318477.384775881,NO_ALARM,NONE,double,"2109.4300537109402",REA_BTS19:QE_D0985:V_RD,"2109.419677734375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1519318077.425867952,NO_ALARM,NONE,double,"-600.8999023437532",REA_BTS19:DCHE_D0987:V_RD,"-600.909912109375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1519318109.592451347,NO_ALARM,NONE,double,"194.3999023437509",REA_BTS19:DCVE_D0987:V_RD,"194.402099609375",,false
REA_BTS19:QE_D0987:V_CSET,1,1519318524.219218797,NO_ALARM,NONE,double,"-2553.9499511718755",REA_BTS19:QE_D0987:V_RD,"-2553.9427490234375",,false
REA_BTS19:SOL_D0996:I_CSET,1,1519318268.210000656,NO_ALARM,NONE,double,"182.3527153970969",REA_BTS19:SOL_D0996:I_RD,"182.825",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1519319093.626747910,NO_ALARM,NONE,double,"24.138345907721742",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.139087677001953",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1519237108.001730215,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.01638793945312",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1519319154.942794520,NO_ALARM,NONE,double,"26.321016667267436",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.320398330688477",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1519237108.002771065,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.00570678710938",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1519237108.002744965,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1519237108.003103545,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
