# Date: 2017-09-27 13:48:45.562
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506332287.911642196,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1506332375.479140503,NO_ALARM,NONE,enum,"ISRC1~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1506332287.674411562,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506532246.406550399,NO_ALARM,NONE,double,"39.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506532248.920439348,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1506332409.647970767,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506532248.922819437,NO_ALARM,NONE,double,"38.963157653808594",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1506373641.082724824,NO_ALARM,NONE,double,"25.571",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506532248.924117248,NO_ALARM,NONE,double,"0.1436105927336952",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506532246.411174722,NO_ALARM,NONE,double,"39.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506532248.921394411,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506532252.016558944,NO_ALARM,NONE,int,"18",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506532252.017617438,NO_ALARM,NONE,double,"38.95383071899414",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506532252.018188615,NO_ALARM,NONE,double,"2.1641017066107855",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506332419.538266756,NO_ALARM,NONE,double,"25.571",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1506534074.277615284,NO_ALARM,NONE,double,"450.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1506463426.557293266,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1506463429.151495016,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506532252.018604752,NO_ALARM,NONE,double,"0.03384515212128264",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1506332287.674416440,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506534327.827975520,NO_ALARM,NONE,double,"7.3",REA_ISRC3:PSF_D0967:V_RD,"7.297",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506466658.151663079,NO_ALARM,NONE,double,"200.0",REA_ISRC3:PSA_D0967:V_RD,"200.6809844970703",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506533527.279538242,NO_ALARM,NONE,double,"-4500.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1506534519.125560382,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506531597.088502076,NO_ALARM,NONE,double,"-4300.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1506534519.125581496,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506533419.133930413,NO_ALARM,NONE,double,"25.95",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506534525.483679387,NO_ALARM,NONE,double,"6.687075256195385E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506534524.884369033,NO_ALARM,NONE,double,"0.496854305267334",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506533723.409001023,NO_ALARM,NONE,double,"-225.0",REA_BTS03:PSC1_D0971:V_RD,"-225.0057373046875",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506533662.502581006,NO_ALARM,NONE,double,"0.0",REA_BTS03:PSC2_D0971:V_RD,"-0.13481885194778442",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506533662.502701562,NO_ALARM,NONE,double,"-0.0",REA_BTS03:PSC3_D0971:V_RD,"-0.16430513560771942",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506533723.409063131,NO_ALARM,NONE,double,"225.0",REA_BTS03:PSC4_D0971:V_RD,"225.01290893554688",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1506533723.407356666,NO_ALARM,NONE,double,"450.0",REA_BTS03:DCVE_D0971:V_RD,"450.0186462402344",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1506533662.502189506,NO_ALARM,NONE,double,"0.0",REA_BTS03:DCHE_D0971:V_RD,"0.029486283659934998",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,1506346978.326538022,NO_ALARM,NONE,double,"-2629.486184275371",REA_BTS04:DVE_D0979:V_RD,"-3870.012939453125",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506530349.531646212,NO_ALARM,NONE,double,"3870.0",REA_BCB:PSD1_D0979:V_RD,"3870.00146484375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506530349.532023439,NO_ALARM,NONE,double,"-3870.0",REA_BCB:PSD2_D0979:V_RD,"-3870.024658203125",,false
REA_BCB:EXT_N0001:V_CSET,1,1506529478.563143742,NO_ALARM,NONE,double,"25571.0",REA_BCB:EXT_N0001:V_RD,"25553.486328125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1505905924.667187310,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.000732421875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1505905924.667367503,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0165100097656",,false
REA_BCB:PSB3_D0985:V_CSET,1,1505905924.667547757,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0156555175781",,false
REA_BCB:PSB1_D0986:V_CSET,1,1505905924.667233829,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.00943756103516",,false
REA_BCB:PSB2_D0986:V_CSET,1,1505905924.667412208,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.00706481933594",,false
REA_BCB:PSB3_D0986:V_CSET,1,1505905924.667669876,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01021957397461",,false
REA_BCB:PSB1_D0996:V_CSET,1,1505905924.667278934,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.01007080078125",,false
REA_BCB:PSB2_D0996:V_CSET,1,1505905924.667456688,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.989280700683594",,false
REA_BCB:PSB3_D0996:V_CSET,1,1505905924.667727451,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.01090145111084",,false
REA_BCB:PSB4_D0996:V_CSET,1,1505905924.667884110,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.484671592712402",,false
REA_BCB:PSB5_D0996:V_CSET,1,1505905924.667991974,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.990406036376953",,false
REA_BCB:PSB6_D0996:V_CSET,1,1505905924.668049478,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498166084289551",,false
REA_BCB:PSB7_D0996:V_CSET,1,1505905924.668099163,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.010745525360107",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506531860.160882426,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1505905924.668199612,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1505905924.667323809,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.9970703125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1505905924.667501522,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6158892512321472",,false
REA_BCB:PSB3_D0997:V_CSET,1,1505905924.667784015,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.0169677734375",,false
REA_BCB:PG_D0990:VP_RD,0,1506534524.482317473,NO_ALARM,NONE,double,"0.04263932630419731",REA_BCB:PG_D0990:V_RD,"4.814905166625977",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506534524.482814344,NO_ALARM,NONE,double,"2.2655531211057678E-5",REA_BCB:PG_D0997:V_RD,"3.1775870323181152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506534524.121294339,NO_ALARM,NONE,double,"702.9908",REA_BCB:RF_D0986:V_RD_E,"702.9908",,true
REA_BCB:RF_D0986:V_RD_W,0,1506534524.225082933,NO_ALARM,NONE,double,"759.3973",REA_BCB:RF_D0986:V_RD_W,"759.3973",,true
REA_BCB:RF_D0996:V_RD_E,0,1506534524.452756564,NO_ALARM,NONE,double,"473.7248",REA_BCB:RF_D0996:V_RD_E,"473.7248",,true
REA_BCB:RF_D0996:V_RD_W,0,1506534524.504440145,NO_ALARM,NONE,double,"556.6467",REA_BCB:RF_D0996:V_RD_W,"556.6467",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506534520.959497024,NO_ALARM,NONE,double,"25571.0",REA_EBIT1:EXT_N0001:V_RD,"25538.560546875",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506534520.959610102,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506534520.868375803,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506534520.959803454,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506534520.960313665,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506534520.959974351,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506534524.081620789,NO_ALARM,NONE,double,"-0.3095187246799469",REA_EBIT1:FC_D0854:I_RD,"-0.3095187246799469",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506457877.522863436,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506534520.959892553,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506457877.522688899,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2544022798538208",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506457877.522696906,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8032472133636475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506457877.522704817,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7914366722106934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506457877.522712537,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8960845470428467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506457877.522847558,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506457877.522839450,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506533751.231805926,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.30126953125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506530818.254216155,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.064208984375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506530818.254624885,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.68994140625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506530847.797998521,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3220.11767578125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506464643.431465332,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506457877.522737585,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13240.1953125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506457877.522753359,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14582.9609375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506457877.522776355,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3092.642822265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506457877.522745414,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2794.06103515625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1506534124.994022851,NO_ALARM,NONE,double,"3290.0",REA_EBIT1:TECE_N0011:V_RD,"3307.053955078125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506457877.522791813,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506457877.522799929,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506457877.522651431,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-479.99456787109375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506457877.522619598,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506457877.522627404,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506457877.522720292,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506457877.522659585,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506457877.522666871,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1506464678.281463106,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.8275756835938",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506530106.938454384,NO_ALARM,NONE,double,"403.0",REA_EBIT1:DCHE_D0855:V_RD,"403.531005859375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506530884.803393423,NO_ALARM,NONE,double,"231.0",REA_EBIT1:DCVE_D0855:V_RD,"232.1083984375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506457877.522643672,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14377.0263671875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506457877.522635812,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506534524.079554350,NO_ALARM,NONE,double,"7.446503413888195E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8719520568847656",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506534524.080150678,NO_ALARM,NONE,double,"6.48472298081515E-9",REA_EBIT1:CCG_D0854:V_RD,"2.811891555786133",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506346978.326580821,NO_ALARM,NONE,double,"-76.68206854309226",REA_BTS04:DCHE_D1005:V_RD,"-76.67138671875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506346978.326640602,NO_ALARM,NONE,double,"65.67618453431952",REA_BTS04:DCVE_D1005:V_RD,"65.66650390625",,false
REA_BTS04:QE_D1005:V_CSET,1,1506346978.326692103,NO_ALARM,NONE,double,"1215.0971048982872",REA_BTS04:QE_D1005:V_RD,"1215.0986938476562",,false
REA_BTS04:QE_D1007:V_CSET,1,1506346978.326726430,NO_ALARM,NONE,double,"-1328.364898350957",REA_BTS04:QE_D1007:V_RD,"-1328.3594970703125",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506461163.849664324,NO_ALARM,NONE,double,"-4055.0",REA_BTS04:DVE_D1012:V_RD,"-4055.00537109375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506346935.252913148,NO_ALARM,NONE,double,"-3233.354004107162",REA_BTS09:DCVE_D0873:V_RD,"-3230.36767578125",,false
REA_BTS09:QE_D0871:V_CSET,1,1506346935.253011965,NO_ALARM,NONE,double,"1543.7576295714616",REA_BTS09:QE_D0871:V_RD,"1542.4740600585938",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506534186.998941570,NO_ALARM,NONE,double,"-152.79999999999995",REA_BTS09:DCHE_D0869:V_RD,"-153.5167236328125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506534212.617169384,NO_ALARM,NONE,double,"-34.44",REA_BTS09:DCVE_D0869:V_RD,"-25.7945556640625",,false
REA_BTS09:QE_D0869:V_CSET,1,1506346935.253193517,NO_ALARM,NONE,double,"-2033.1297447749853",REA_BTS09:QE_D0869:V_RD,"-2027.1074829101562",,false
REA_BTS09:QE_D0867:V_CSET,1,1506346935.253241893,NO_ALARM,NONE,double,"594.3121510819378",REA_BTS09:QE_D0867:V_RD,"597.2721862792969",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506346935.253298060,NO_ALARM,NONE,double,"2.9999999999992895",REA_BTS09:DCHE_D0865:V_RD,"2.4424118995666504",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506346935.253313538,NO_ALARM,NONE,double,"3.631975220844535E-13",REA_BTS09:DCVE_D0865:V_RD,"0.17510509490966797",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506534523.815255899,NO_ALARM,NONE,double,"2.106960828029969E-8",REA_BTS10:CCG_D0864:V_RD,"3.3236563205718994",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506534524.414667231,NO_ALARM,NONE,double,"1.5335762881818482E-8",REA_BTS10:CCG_D0892:V_RD,"3.1857051849365234",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506534524.214323376,NO_ALARM,NONE,double,"9.229349728911984E-9",REA_BTS10:CCG_D0918:V_RD,"2.9651708602905273",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506534525.215983495,NO_ALARM,NONE,double,"5.050620810465034E-9",REA_BTS10:CCG_D0947:V_RD,"2.7033448219299316",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506346908.015130663,NO_ALARM,NONE,double,"-45.229737518678604",REA_BTS10:DCHE_D0865:V_RD,"-46.03144073486328",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506346908.015188182,NO_ALARM,NONE,double,"-25.432419970122226",REA_BTS10:DCVE_D0865:V_RD,"-25.853601455688477",,false
REA_BTS10:QE_D0867:V_CSET,1,1506346908.015238358,NO_ALARM,NONE,double,"-1064.0663242684311",REA_BTS10:QE_D0867:V_RD,"-1067.4503784179688",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506530951.682336795,NO_ALARM,NONE,double,"404.0",REA_BTS10:DCHE_D0869:V_RD,"404.63525390625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506530977.002783281,NO_ALARM,NONE,double,"0.19188347983322274",REA_BTS10:DCVE_D0869:V_RD,"5.6925048828125",,false
REA_BTS10:QE_D0869:V_CSET,1,1506346908.015388652,NO_ALARM,NONE,double,"1942.485682190188",REA_BTS10:QE_D0869:V_RD,"1950.3746643066406",,false
REA_BTS10:QE_D0871:V_CSET,1,1506346908.015417078,NO_ALARM,NONE,double,"-886.4282808084562",REA_BTS10:QE_D0871:V_RD,"-877.1039123535156",,false
REA_BTS10:QE_D0884:V_CSET,1,1506346908.015442149,NO_ALARM,NONE,double,"-1537.6665538346085",REA_BTS10:QE_D0884:V_RD,"-1537.6632690429688",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506346908.015472774,NO_ALARM,NONE,double,"8.810134122574157",REA_BTS10:DCHE_D0886:V_RD,"8.83349609375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506346908.015493946,NO_ALARM,NONE,double,"153.16079320778877",REA_BTS10:DCVE_D0886:V_RD,"152.1357421875",,false
REA_BTS10:QE_D0886:V_CSET,1,1506346908.015503707,NO_ALARM,NONE,double,"2663.3713155160235",REA_BTS10:QE_D0886:V_RD,"2663.114990234375",,false
REA_BTS10:QE_D0888:V_CSET,1,1506346908.015513523,NO_ALARM,NONE,double,"-1547.8727950734333",REA_BTS10:QE_D0888:V_RD,"-1547.8615112304688",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506526925.985540950,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506346908.015534845,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.2287213858217001",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506346908.015560161,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.2548208038788289",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506346908.015541148,NO_ALARM,NONE,double,"3393.9347450647037",REA_BTS10:DHE_D0900:V_RD,"3393.9178466796875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506346908.015574723,NO_ALARM,NONE,double,"-75.07499711809481",REA_BTS10:DCVE_D0905:V_RD,"-75.09649658203125",,false
REA_BTS10:QE_D0905:V_CSET,1,1506346908.015617988,NO_ALARM,NONE,double,"-633.450678506268",REA_BTS10:QE_D0905:V_RD,"-633.4515838623047",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506346908.015654646,NO_ALARM,NONE,double,"3397.8652879248266",REA_BTS10:DHE_D0910:V_RD,"3397.8544921875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506106497.721078612,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506534519.514865528,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506534519.514859312,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506346908.015667833,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"3.881799420923926E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506346908.015698177,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.002642337465658784",,false
REA_BTS10:QE_D0921:V_CSET,1,1506346908.015766632,NO_ALARM,NONE,double,"1290.1628046993324",REA_BTS10:QE_D0921:V_RD,"1290.1600952148438",,false
REA_BTS10:QE_D0923:V_CSET,1,1506346908.018435729,NO_ALARM,NONE,double,"-1613.094889067277",REA_BTS10:QE_D0923:V_RD,"-1613.0836791992188",,false
REA_BTS10:PSD_D0932:B_RD,0,1506534524.775160887,NO_ALARM,NONE,double,"0.0492775",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506532789.663960859,NO_ALARM,NONE,double,"33.71449154575444",REA_BTS10:PSD_D0932:I_RD,"33.8583869934082",,false
REA_BTS10:DH_D0932:B_CSET,0,1506532789.664061619,NO_ALARM,NONE,double,"2.3060712217296038",REA_BTS10:DH_D0932:B_RD,"495.0056577983655",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506346908.018450646,NO_ALARM,NONE,double,"-410.85131240662326",REA_BTS10:DCHE_D0942:V_RD,"-410.85711669921875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506346908.018462861,NO_ALARM,NONE,double,"-9.099999999999994",REA_BTS10:DCVE_D0942:V_RD,"-9.0985107421875",,false
REA_BTS10:QE_D0942:V_CSET,1,1506346908.018473027,NO_ALARM,NONE,double,"-1228.6748587864017",REA_BTS10:QE_D0942:V_RD,"-1228.673080444336",,false
REA_BTS10:QE_D0944:V_CSET,1,1506346908.018492707,NO_ALARM,NONE,double,"734.5686752249818",REA_BTS10:QE_D0944:V_RD,"734.5653076171875",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506527575.977462072,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506527575.977256180,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506534521.007318827,HIGH_ALARM,MINOR,double,"0.0035736329259812294",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506534521.007313868,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506346908.015799234,NO_ALARM,NONE,double,"-166.71484570406108",REA_BTS10:DCHE_D0948:V_RD,"-166.7210235595703",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506346908.015826523,NO_ALARM,NONE,double,"597.4626174898755",REA_BTS10:DCVE_D0948:V_RD,"597.4701843261719",,false
REA_BTS10:QE_D0952:V_CSET,1,1506346908.015847020,NO_ALARM,NONE,double,"2633.870900403334",REA_BTS10:QE_D0952:V_RD,"2633.85791015625",,false
REA_BTS10:QE_D0954:V_CSET,1,1506346908.015870537,NO_ALARM,NONE,double,"-2562.0140712398234",REA_BTS10:QE_D0954:V_RD,"-2561.9967041015625",,false
REA_BTS10:QE_D0958:V_CSET,1,1506346908.015878355,NO_ALARM,NONE,double,"2981.891549178246",REA_BTS10:QE_D0958:V_RD,"2981.894775390625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506346908.015885855,NO_ALARM,NONE,double,"131.4743092137657",REA_BTS10:DCHE_D0960:V_RD,"131.4832763671875",,false
REA_BTS10:QE_D0960:V_CSET,1,1506346908.015904336,NO_ALARM,NONE,double,"-1409.6214596115383",REA_BTS10:QE_D0960:V_RD,"-1409.6218566894531",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506346987.270650751,NO_ALARM,NONE,double,"2.2822156099794E-12",REA_BTS19:DCVE_D0970:V_RD,"1.144997477531433",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506346987.270697989,NO_ALARM,NONE,double,"134.51216325261555",REA_BTS19:DCHE_D0979:V_RD,"134.5137939453125",,false
REA_BTS19:QE_D0979:V_CSET,1,1506346987.270746532,NO_ALARM,NONE,double,"1276.561349419367",REA_BTS19:QE_D0979:V_RD,"1276.5665588378906",,false
REA_BTS19:QE_D0981:V_CSET,1,1506346987.270803656,NO_ALARM,NONE,double,"-1544.1996997924628",REA_BTS19:QE_D0981:V_RD,"-1544.1909790039062",,false
REA_BTS19:QE_D0985:V_CSET,1,1506346987.270864429,NO_ALARM,NONE,double,"1396.8129461844626",REA_BTS19:QE_D0985:V_RD,"1396.8085327148438",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506346987.270920976,NO_ALARM,NONE,double,"-123.0",REA_BTS19:DCHE_D0987:V_RD,"-123.005859375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506346987.270947237,NO_ALARM,NONE,double,"231.22297375186804",REA_BTS19:DCVE_D0987:V_RD,"231.229248046875",,false
REA_BTS19:QE_D0987:V_CSET,1,1506346987.271019154,NO_ALARM,NONE,double,"-1626.4862995517776",REA_BTS19:QE_D0987:V_RD,"-1626.4848022460938",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506457877.732717367,NO_ALARM,NONE,double,"155.5898951119696",REA_BTS19:SOL_D0996:I_RD,"155.658",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506457877.521821705,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506457881.587445416,NO_ALARM,NONE,double,"26.40999984741211",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.393291473388672",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506457881.587075436,NO_ALARM,NONE,double,"157.10000610351562",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.26718139648438",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506457911.996525798,NO_ALARM,NONE,double,"28.80000114440918",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.802305221557617",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506457911.995188252,NO_ALARM,NONE,double,"212.39999389648438",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.38912963867188",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506457877.532465871,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506457877.532454518,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
