# Date: 2018-02-13 19:58:06.829
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1518567598.937566285,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1518569299.063378514,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1518468473.934621329,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1518569299.064484654,NO_ALARM,NONE,double,"75.918665120091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1518446709.395700604,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1518569299.065304598,NO_ALARM,NONE,double,"0.23371197706302763",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1518569299.065613706,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1518567598.935707934,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1518569741.885280656,NO_ALARM,NONE,int,"28",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1518569741.886146446,NO_ALARM,NONE,double,"75.903853462548",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1518569741.886662618,NO_ALARM,NONE,double,"2.7108519093767143",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1518470057.292723638,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1518473939.098079356,NO_ALARM,NONE,double,"400.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1518473825.268422042,NO_ALARM,NONE,double,"50.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1518569741.887085501,NO_ALARM,NONE,double,"0.04416292390648384",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1518568266.898572523,NO_ALARM,NONE,double,"8.0",REA_ISRC3:PSF_D0967:V_RD,"8.001",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1518568863.203116346,NO_ALARM,NONE,double,"150.0",REA_ISRC3:PSA_D0967:V_RD,"151.12530517578125",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1518567970.289831519,NO_ALARM,NONE,double,"-6000.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1518569882.085016008,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1518567977.666971827,NO_ALARM,NONE,double,"-6000.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1518569882.085079228,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1518569866.949770637,NO_ALARM,NONE,double,"26.09000015258789",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1518569885.137278272,NO_ALARM,NONE,double,"8.035332029976416E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1518569886.736234508,NO_ALARM,NONE,double,"0.5875899791717529",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1518568760.823953790,NO_ALARM,NONE,double,"350.0",REA_BTS03:PSC1_D0971:V_RD,"349.9951477050781",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1518568832.536246120,NO_ALARM,NONE,double,"-300.0",REA_BTS03:PSC2_D0971:V_RD,"-299.9851379394531",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1518568832.536339823,NO_ALARM,NONE,double,"300.0",REA_BTS03:PSC3_D0971:V_RD,"300.0102233886719",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1518568760.824043347,NO_ALARM,NONE,double,"-350.0",REA_BTS03:PSC4_D0971:V_RD,"-350.0255126953125",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1518568760.426040920,NO_ALARM,NONE,double,"-700.0",REA_BTS03:DCVE_D0971:V_RD,"-700.0206604003906",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1518568832.007832571,NO_ALARM,NONE,double,"-600.0",REA_BTS03:DCHE_D0971:V_RD,"-599.995361328125",,false
REA_BCB:DE_D0978:POS_CSET,1,1518475866.221280021,NO_ALARM,NONE,double,"179.9",REA_BCB:DE_D0978:POS_RD,"179.7625",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1518568717.615262980,NO_ALARM,NONE,double,"5210.0",REA_BCB:PSD1_D0979:V_RD,"5209.9892578125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1518568717.615704182,NO_ALARM,NONE,double,"-5210.0",REA_BCB:PSD2_D0979:V_RD,"-5210.00537109375",,false
REA_BCB:EXT_N0001:V_CSET,1,1518566639.672175252,NO_ALARM,NONE,double,"34757.0",REA_BCB:EXT_N0001:V_RD,"34740.2421875",,false
REA_BCB:PSB1_D0985:V_CSET,1,1518446582.127756753,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"4000.005615234375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1518446582.127809128,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB2_D0985:V_RD,"800.0193481445312",,false
REA_BCB:PSB3_D0985:V_CSET,1,1518446582.128092130,NO_ALARM,NONE,double,"-1000.0",REA_BCB:PSB3_D0985:V_RD,"999.9989624023438",,false
REA_BCB:PSB1_D0986:V_CSET,1,1518446582.128261144,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.98951721191406",,false
REA_BCB:PSB2_D0986:V_CSET,1,1518446582.128325488,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"40.00663375854492",,false
REA_BCB:PSB3_D0986:V_CSET,1,1518446582.128379018,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.93303680419922",,false
REA_BCB:PSB1_D0996:V_CSET,1,1518446582.128444938,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.983322143554688",,false
REA_BCB:PSB2_D0996:V_CSET,1,1518446582.128568787,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.99317455291748",,false
REA_BCB:PSB3_D0996:V_CSET,1,1518446582.128651571,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.027778625488281",,false
REA_BCB:PSB4_D0996:V_CSET,1,1518446582.128702980,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.5042619705200195",,false
REA_BCB:PSB5_D0996:V_CSET,1,1518446582.128929569,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.990493297576904",,false
REA_BCB:PSB6_D0996:V_CSET,1,1518446582.129039533,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.502072334289551",,false
REA_BCB:PSB7_D0996:V_CSET,1,1518446582.129136492,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.968017101287842",,false
REA_BCB:PSB8_D0996:V_CSET,1,1518446582.129186577,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.07730102539062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1518446582.129568439,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8331527709961",,false
REA_BCB:PSB1_D0997:V_CSET,1,1518446582.129640348,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.0048828125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1518446582.129694763,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6095249056816101",,false
REA_BCB:PSB3_D0997:V_CSET,1,1518446582.129754867,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.00567626953125",,false
REA_BCB:PG_D0990:VP_RD,0,1518569886.733704636,NO_ALARM,NONE,double,"0.033389221876859665",REA_BCB:PG_D0990:V_RD,"4.761803150177002",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1518569886.135009974,NO_ALARM,NONE,double,"2.43048580159666E-5",REA_BCB:PG_D0997:V_RD,"3.1928465366363525",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1518569884.077362704,NO_ALARM,NONE,double,"1091.0",REA_BCB:RF_D0986:V_RD_E,"1091.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1518569884.137242402,NO_ALARM,NONE,double,"1091.0",REA_BCB:RF_D0986:V_RD_W,"1091.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1518569884.297774080,NO_ALARM,NONE,double,"620.75",REA_BCB:RF_D0996:V_RD_E,"620.75",,true
REA_BCB:RF_D0996:V_RD_W,0,1518569884.389739097,NO_ALARM,NONE,double,"669.4075",REA_BCB:RF_D0996:V_RD_W,"669.4075",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1518564107.121413670,NO_ALARM,NONE,double,"34757.0",REA_EBIT1:EXT_N0001:V_RD,"34722.06640625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1518564111.328053036,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1518021022.434854056,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1518564347.708845377,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1518569884.143037170,NO_ALARM,NONE,double,"0.26589250564575195",REA_EBIT1:HVP_N0001:I_RD,"0.26589250564575195",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1518564494.988782787,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1518564854.839708339,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1518569872.124639859,NO_ALARM,NONE,double,"-0.3093966543674469",REA_EBIT1:PSCA_D0834:I_RD,"-0.3093966543674469",,true
REA_EBIT1:FC_D0854:I_RD,0,1518569853.720795228,NO_ALARM,NONE,double,"-0.316965252161026",REA_EBIT1:FC_D0854:I_RD,"-0.316965252161026",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1518563605.467943649,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1518567014.202482974,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1518563605.468347464,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2535783052444458",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1518563605.468553478,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8043458461761475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1518563605.468656536,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.537430763244629",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1518563605.479529663,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8974578380584717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1518563605.479776113,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1518563605.479896846,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1518563605.479953119,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1518568602.011855237,NO_ALARM,NONE,double,"3220.0",REA_EBIT1:TEE_N0001:V_RD,"3219.8017578125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1518568602.012373020,NO_ALARM,NONE,double,"3220.0",REA_EBIT1:TEO_N0000:V_RD,"3219.489013671875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1518568602.012543649,NO_ALARM,NONE,double,"3260.0",REA_EBIT1:TEC_N0002:V_RD,"3258.704833984375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1518563605.480348660,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3170.502197265625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1517681360.177600685,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13233.3134765625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1517681360.177672474,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14576.099609375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1518563605.482481641,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3084.395751953125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1517681360.177775812,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2859.12646484375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1518568655.444045184,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3366.916259765625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1518563605.482672650,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1518563605.482715209,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1518563605.482754711,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1107.272216796875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1518563605.482803409,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1517681360.178189171,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1518563605.482876363,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6468397974967957",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1518563605.484207547,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1518563605.484310109,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1518563604.280744442,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.5751953125",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1518563604.280884191,NO_ALARM,NONE,double,"350.0",REA_EBIT1:DCHE_D0855:V_RD,"350.3525390625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1518563604.280921033,NO_ALARM,NONE,double,"469.0",REA_EBIT1:DCVE_D0855:V_RD,"471.098876953125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1518563605.484394247,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1517681360.179123257,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14407.9951171875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1518569879.941818064,NO_ALARM,NONE,double,"4.632407346605305E-9",REA_EBIT1:CCG_D0834:V_RD,"2.665807008743286",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1518569835.705769055,NO_ALARM,NONE,double,"5.795517843409925E-9",REA_EBIT1:CCG_D0854:V_RD,"2.763092517852783",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1518446506.112154527,NO_ALARM,NONE,double,"-51.72298262412581",REA_BTS04:DCHE_D1005:V_RD,"-51.727783203125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1518446506.113421827,NO_ALARM,NONE,double,"285.47576746738855",REA_BTS04:DCVE_D1005:V_RD,"285.4757080078125",,false
REA_BTS04:QE_D1005:V_CSET,1,1518446506.113375334,NO_ALARM,NONE,double,"1651.602112331",REA_BTS04:QE_D1005:V_RD,"1651.6003723144531",,false
REA_BTS04:QE_D1007:V_CSET,1,1518446506.112245717,NO_ALARM,NONE,double,"-1805.5596241803448",REA_BTS04:QE_D1007:V_RD,"-1805.5524291992188",,false
REA_BTS04:DVE_D1012:V_CSET,1,1518446506.112268921,NO_ALARM,NONE,double,"-5561.024226796568",REA_BTS04:DVE_D1012:V_RD,"-5561.0068359375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1518446518.154229794,NO_ALARM,NONE,double,"-4295.354641304031",REA_BTS09:DCVE_D0873:V_RD,"-4291.355224609375",,false
REA_BTS09:QE_D0871:V_CSET,1,1518446518.154403327,NO_ALARM,NONE,double,"2098.328892110016",REA_BTS09:QE_D0871:V_RD,"2099.2415771484375",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1518472593.046190184,NO_ALARM,NONE,double,"-500.0",REA_BTS09:DCHE_D0869:V_RD,"-502.769287109375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1518472639.159322911,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0869:V_RD,"8.16943359375",,false
REA_BTS09:QE_D0869:V_CSET,1,1518446518.154545610,NO_ALARM,NONE,double,"-2763.5004376003585",REA_BTS09:QE_D0869:V_RD,"-2757.760986328125",,false
REA_BTS09:QE_D0867:V_CSET,1,1518446518.154568072,NO_ALARM,NONE,double,"807.809680521847",REA_BTS09:QE_D0867:V_RD,"810.686767578125",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1518446518.154597409,NO_ALARM,NONE,double,"34.08280543174625",REA_BTS09:DCHE_D0865:V_RD,"34.26038932800293",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1518446518.154617149,NO_ALARM,NONE,double,"-19.344294974781747",REA_BTS09:DCVE_D0865:V_RD,"-21.616655349731445",,false
REA_BTS10:CCG_D0864:VP_RD,1,1518569886.748370965,NO_ALARM,NONE,double,"1.493245882500105E-8",REA_BTS10:CCG_D0864:V_RD,"3.174130916595459",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1518569886.748757255,NO_ALARM,NONE,double,"1.6082397635841517E-8",REA_BTS10:CCG_D0892:V_RD,"3.206350803375244",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1518569885.348602512,NO_ALARM,NONE,double,"1.1978705138915302E-8",REA_BTS10:CCG_D0918:V_RD,"3.0784096717834473",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1518569886.749018251,NO_ALARM,NONE,double,"2.9537002177448812E-8",REA_BTS10:CCG_D0947:V_RD,"3.4800636768341064",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1518446534.053994110,NO_ALARM,NONE,double,"133.5677510163116",REA_BTS10:DCHE_D0865:V_RD,"133.3426513671875",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1518446534.054145976,NO_ALARM,NONE,double,"-111.45998533086156",REA_BTS10:DCVE_D0865:V_RD,"-112.74947738647461",,false
REA_BTS10:QE_D0867:V_CSET,1,1518446534.054225073,NO_ALARM,NONE,double,"-1446.315839069611",REA_BTS10:QE_D0867:V_RD,"-1449.8388061523438",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1518446534.054291983,NO_ALARM,NONE,double,"513.0",REA_BTS10:DCHE_D0869:V_RD,"512.8583984375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1518446534.054325893,NO_ALARM,NONE,double,"297.0",REA_BTS10:DCVE_D0869:V_RD,"303.065673828125",,false
REA_BTS10:QE_D0869:V_CSET,1,1518446534.054353333,NO_ALARM,NONE,double,"2640.2938851101726",REA_BTS10:QE_D0869:V_RD,"2648.0457153320312",,false
REA_BTS10:QE_D0871:V_CSET,1,1518446534.054391062,NO_ALARM,NONE,double,"-1204.8640516971",REA_BTS10:QE_D0871:V_RD,"-1195.4268798828125",,false
REA_BTS10:QE_D0884:V_CSET,1,1518446534.054418505,NO_ALARM,NONE,double,"-2090.049690791216",REA_BTS10:QE_D0884:V_RD,"-2090.064453125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1518446534.054466827,NO_ALARM,NONE,double,"4.201953154802777E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.05078125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1518446534.054493548,NO_ALARM,NONE,double,"3.3682001983672847E-12",REA_BTS10:DCVE_D0886:V_RD,"0.582763671875",,false
REA_BTS10:QE_D0886:V_CSET,1,1518446534.054511781,NO_ALARM,NONE,double,"3620.146630993957",REA_BTS10:QE_D0886:V_RD,"3620.1459350585938",,false
REA_BTS10:QE_D0888:V_CSET,1,1518446534.054538982,NO_ALARM,NONE,double,"-2103.922367732872",REA_BTS10:QE_D0888:V_RD,"-2103.927734375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1518567504.629538149,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1518446534.054556454,NO_ALARM,NONE,double,"-3.94850390920465E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.019932459108531475",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1518446534.054572525,NO_ALARM,NONE,double,"-8.035788717563102E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.010139305144548416",,false
REA_BTS10:DHE_D0900:V_CSET,1,1518446534.054589051,NO_ALARM,NONE,double,"4613.1537730325035",REA_BTS10:DHE_D0900:V_RD,"4613.1640625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1518446534.054619414,NO_ALARM,NONE,double,"-92.11569035607883",REA_BTS10:DCVE_D0905:V_RD,"-92.1112060546875",,false
REA_BTS10:QE_D0905:V_CSET,1,1518446534.054654855,NO_ALARM,NONE,double,"-861.0081239276922",REA_BTS10:QE_D0905:V_RD,"-861.0012512207031",,false
REA_BTS10:DHE_D0910:V_CSET,1,1518446534.054679567,NO_ALARM,NONE,double,"4618.496303159697",REA_BTS10:DHE_D0910:V_RD,"4618.48876953125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517926311.881718589,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517926312.085074569,NO_ALARM,NONE,double,"-7.48557957969399",REA_BTS10:SLL_D0917:POS_RD,"-7.48557957969399",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1518021022.577783965,LOW_ALARM,MINOR,double,"0.011473976143081543",REA_BTS10:SLHCEN_D0917:POS_RD,"0.011473976143081543",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1518021022.577779076,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1518446534.054691528,NO_ALARM,NONE,double,"2.0519569695582517E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.029967859387397766",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1518446534.054712137,NO_ALARM,NONE,double,"-324.2472300534059",REA_BTS10:DCVE_D0919:V_RD,"-324.23663330078125",,false
REA_BTS10:QE_D0921:V_CSET,1,1518446534.054725249,NO_ALARM,NONE,double,"1753.88274437977",REA_BTS10:QE_D0921:V_RD,"1753.8836059570312",,false
REA_BTS10:QE_D0923:V_CSET,1,1518446534.054757323,NO_ALARM,NONE,double,"-2192.5744991358947",REA_BTS10:QE_D0923:V_RD,"-2192.57177734375",,false
REA_BTS10:PSD_D0932:B_RD,0,1518569886.650247267,NO_ALARM,NONE,double,"0.064184",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1518569775.752572932,NO_ALARM,NONE,double,"44.08856384864648",REA_BTS10:PSD_D0932:I_RD,"44.4520149230957",,false
REA_BTS10:DH_D0932:B_CSET,0,1518569775.751388791,NO_ALARM,NONE,double,"644.5695128395497",REA_BTS10:DH_D0932:B_RD,"649.8832591095863",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1518446534.054779098,NO_ALARM,NONE,double,"-2.5909056229495685E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0223388671875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1518446534.054795454,NO_ALARM,NONE,double,"-3.3219653620202946E-12",REA_BTS10:DCVE_D0942:V_RD,"0.00341796875",,false
REA_BTS10:QE_D0942:V_CSET,1,1518446534.054813953,NO_ALARM,NONE,double,"-1670.0574661557337",REA_BTS10:QE_D0942:V_RD,"-1670.0595397949219",,false
REA_BTS10:QE_D0944:V_CSET,1,1518446534.054835589,NO_ALARM,NONE,double,"998.4512108234424",REA_BTS10:QE_D0944:V_RD,"998.4588623046875",,false
REA_BTS10:SLR_D0946:POS_RD,0,1518471029.378257435,NO_ALARM,NONE,double,"2.00383291899632",REA_BTS10:SLR_D0946:POS_RD,"2.00383291899632",,true
REA_BTS10:SLL_D0946:POS_RD,0,1518470616.220259341,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1518471029.417817768,NO_ALARM,NONE,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1518471029.417508371,NO_ALARM,NONE,double,"4.003693568410057",REA_BTS10:SLHGAP_D0946:POS_RD,"4.003693568410057",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1518446534.054851103,NO_ALARM,NONE,double,"-125.0",REA_BTS10:DCHE_D0948:V_RD,"-124.97103500366211",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1518446534.054870548,NO_ALARM,NONE,double,"500.0",REA_BTS10:DCVE_D0948:V_RD,"499.9851837158203",,false
REA_BTS10:QE_D0952:V_CSET,1,1518446534.054887219,NO_ALARM,NONE,double,"3580.0486439949386",REA_BTS10:QE_D0952:V_RD,"3580.05126953125",,false
REA_BTS10:QE_D0954:V_CSET,1,1518446534.054905800,NO_ALARM,NONE,double,"-3482.3783505233696",REA_BTS10:QE_D0954:V_RD,"-3482.3828125",,false
REA_BTS10:QE_D0958:V_CSET,1,1518446534.054926983,NO_ALARM,NONE,double,"4053.0903756675348",REA_BTS10:QE_D0958:V_RD,"4053.082275390625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1518446534.054946609,NO_ALARM,NONE,double,"414.5206066023579",REA_BTS10:DCHE_D0960:V_RD,"414.5140380859375",,false
REA_BTS10:QE_D0960:V_CSET,1,1518446534.054969721,NO_ALARM,NONE,double,"-1916.006359406471",REA_BTS10:QE_D0960:V_RD,"-1916.0040283203125",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1518471013.352226755,NO_ALARM,NONE,double,"-4.943389028763256E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.07629549503326416",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1518471013.352356754,NO_ALARM,NONE,double,"96.38114223441825",REA_BTS19:DCHE_D0979:V_RD,"96.397216796875",,false
REA_BTS19:QE_D0979:V_CSET,1,1518471013.352444262,NO_ALARM,NONE,double,"1799.0194326542446",REA_BTS19:QE_D0979:V_RD,"1799.010498046875",,false
REA_BTS19:QE_D0981:V_CSET,1,1518471013.352502346,NO_ALARM,NONE,double,"-2144.4532714895527",REA_BTS19:QE_D0981:V_RD,"-2144.4437255859375",,false
REA_BTS19:QE_D0985:V_CSET,1,1518471013.352550207,NO_ALARM,NONE,double,"1934.429497477691",REA_BTS19:QE_D0985:V_RD,"1934.4244995117188",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1518471013.352611971,NO_ALARM,NONE,double,"-298.89501040800064",REA_BTS19:DCHE_D0987:V_RD,"-298.91259765625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1518471013.352648670,NO_ALARM,NONE,double,"281.40095391097447",REA_BTS19:DCVE_D0987:V_RD,"281.390380859375",,false
REA_BTS19:QE_D0987:V_CSET,1,1518471013.352719315,NO_ALARM,NONE,double,"-2348.9501040800515",REA_BTS19:QE_D0987:V_RD,"-2348.9511108398438",,false
REA_BTS19:SOL_D0996:I_CSET,1,1518471013.899540947,NO_ALARM,NONE,double,"183.2756850288867",REA_BTS19:SOL_D0996:I_RD,"182.793",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1518471013.901049899,NO_ALARM,NONE,double,"24.33",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.036560364067554474",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1518471013.901904040,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"244.65951538085938",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1518471013.902429167,NO_ALARM,NONE,double,"26.53",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.014448767527937889",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1518471013.902586620,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"354.6375427246094",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1518012177.883010603,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1518012177.883032246,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
