# Date: 2017-10-23 17:17:43.834
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1508776421.833641131,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1508776436.102717367,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1508776431.462730529,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1508776436.103897975,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1508776450.303127908,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1508776450.303551855,NO_ALARM,NONE,double,"0.10501735869486395",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1508776436.105558390,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1508776431.467001592,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1508776439.734272693,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1508776439.735670672,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1508787884.227767724,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1508776450.304847669,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1508788011.662552212,NO_ALARM,NONE,double,"128.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1508788015.162830168,NO_ALARM,NONE,double,"2.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1508426677.618340395,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1508776450.311723363,NO_ALARM,NONE,double,"0.035001801357322546",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1508789249.364220937,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.295",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1508789107.941930047,NO_ALARM,NONE,double,"250.0",REA_ISRC3:PSA_D0967:V_RD,"252.09681701660156",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1508792825.855760312,NO_ALARM,NONE,double,"-5750.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1508793463.685272093,NO_ALARM,NONE,double,"4.971702196598926E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1508792914.471539834,NO_ALARM,NONE,double,"-4800.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1508793461.685367467,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1508777895.795474023,NO_ALARM,NONE,double,"26.76",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1508793462.027041925,NO_ALARM,NONE,double,"7.202043434517691E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1508793463.825528155,NO_ALARM,NONE,double,"0.5531899333000183",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1508793397.654038795,NO_ALARM,NONE,double,"191.0",REA_BTS03:PSC1_D0971:V_RD,"190.9888916015625",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1508793265.077507479,NO_ALARM,NONE,double,"49.0",REA_BTS03:PSC2_D0971:V_RD,"49.04677963256836",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1508793265.077725477,NO_ALARM,NONE,double,"-49.0",REA_BTS03:PSC3_D0971:V_RD,"-48.99101638793945",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1508793397.654796805,NO_ALARM,NONE,double,"-191.0",REA_BTS03:PSC4_D0971:V_RD,"-190.98562622070312",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1508793397.652883558,NO_ALARM,NONE,double,"-382.0",REA_BTS03:DCVE_D0971:V_RD,"-381.97509765625",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1508793265.076432995,NO_ALARM,NONE,double,"98.0",REA_BTS03:DCHE_D0971:V_RD,"98.03741073608398",,false
REA_BCB:DE_D0978:POS_CSET,1,1508793227.096145515,NO_ALARM,NONE,double,"179.79999999999995",REA_BCB:DE_D0978:POS_RD,"180.2875",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1508793119.292117799,NO_ALARM,NONE,double,"3980.0",REA_BCB:PSD1_D0979:V_RD,"3979.995849609375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1508793119.292540451,NO_ALARM,NONE,double,"-3980.0",REA_BCB:PSD2_D0979:V_RD,"-3980.0224609375",,false
REA_BCB:EXT_N0001:V_CSET,1,1508776466.202589242,NO_ALARM,NONE,double,"26650.001525878906",REA_BCB:EXT_N0001:V_RD,"26624.603515625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1508792780.063733577,NO_ALARM,NONE,double,"-3300.0",REA_BCB:PSB1_D0985:V_RD,"3299.997802734375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1508792722.051041526,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB2_D0985:V_RD,"200.00758361816406",,false
REA_BCB:PSB3_D0985:V_CSET,1,1508792754.051690831,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0985:V_RD,"500.0031433105469",,false
REA_BCB:PSB1_D0986:V_CSET,1,1508792681.060176962,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.02769470214844",,false
REA_BCB:PSB2_D0986:V_CSET,1,1508437593.862149880,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.98186111450195",,false
REA_BCB:PSB3_D0986:V_CSET,1,1508437593.862237905,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.98738479614258",,false
REA_BCB:PSB1_D0996:V_CSET,1,1508437593.862373969,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.988494873046875",,false
REA_BCB:PSB2_D0996:V_CSET,1,1508792851.154875122,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB2_D0996:V_RD,"5.975033283233643",,false
REA_BCB:PSB3_D0996:V_CSET,1,1508437593.863005629,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.010722160339355",,false
REA_BCB:PSB4_D0996:V_CSET,1,1508437593.863232012,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.5074262619018555",,false
REA_BCB:PSB5_D0996:V_CSET,1,1508437593.864076330,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.011945724487305",,false
REA_BCB:PSB6_D0996:V_CSET,1,1508437593.864330483,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.484616279602051",,false
REA_BCB:PSB7_D0996:V_CSET,1,1508437593.864421628,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.006821155548096",,false
REA_BCB:PSB8_D0996:V_CSET,1,1508782212.377855046,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.32144927978516",,false
REA_BCB:PSB9_D0996:V_CSET,1,1508437593.864588901,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.07730102539062",,false
REA_BCB:PSB1_D0997:V_CSET,1,1508792650.350071510,NO_ALARM,NONE,double,"-2900.0",REA_BCB:PSB1_D0997:V_RD,"2899.998779296875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1508437593.865460460,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.627029299736023",,false
REA_BCB:PSB3_D0997:V_CSET,1,1508792578.145845632,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB3_D0997:V_RD,"199.9950408935547",,false
REA_BCB:PG_D0990:VP_RD,0,1508793463.624169967,NO_ALARM,NONE,double,"0.0434865839779377",REA_BCB:PG_D0990:V_RD,"4.819177627563477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1508793463.625342278,NO_ALARM,NONE,double,"2.256021434732247E-5",REA_BCB:PG_D0997:V_RD,"3.1766715049743652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1508793456.422532953,UDF_ALARM,INVALID,double,"1169.19",REA_BCB:RF_D0986:V_RD_E,"1169.19",,true
REA_BCB:RF_D0986:V_RD_W,0,1508793462.430231047,UDF_ALARM,INVALID,double,"1182.755",REA_BCB:RF_D0986:V_RD_W,"1182.755",,true
REA_BCB:RF_D0996:V_RD_E,0,1508793459.622944410,TIMEOUT_ALARM,INVALID,double,"945.5005",REA_BCB:RF_D0996:V_RD_E,"945.5005",,true
REA_BCB:RF_D0996:V_RD_W,0,1508793459.622955800,TIMEOUT_ALARM,INVALID,double,"1086.684",REA_BCB:RF_D0996:V_RD_W,"1086.684",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1508793462.127541968,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26613.478515625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1508793462.127565217,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508793462.139496185,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1508793462.127588980,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1508793462.127970662,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1508793462.127815503,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1508793462.139501600,NO_ALARM,NONE,double,"-0.30445265769958496",REA_EBIT1:FC_D0854:I_RD,"-0.30445265769958496",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1508789965.860081578,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1508793462.127617954,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1508789965.860343378,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.259621024131775",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1508789965.862241226,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8076417446136475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1508789965.860861598,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7892391681671143",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1508789965.860987844,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8960845470428467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1508789965.862189993,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1508789965.862334445,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1508789965.863193461,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3496.987548828125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1508789965.862365297,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.377197265625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1508789965.863470345,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.377197265625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1508789965.863879909,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.485107421875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1508789965.864182913,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508789965.864320121,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13236.44140625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508789965.864589475,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14578.8447265625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1508789965.864596951,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3087.144775390625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508789965.864798721,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2972.365478515625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1508789965.864861194,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3418.42578125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1508789965.865199316,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1508789965.865246791,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1508792170.810098719,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-279.5553283691406",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1508789965.865573881,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508789965.865743414,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1508789965.865797818,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.598773181438446",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1508789965.865958901,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1508792047.307323185,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1508792029.098647771,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.8275756835938",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1508790514.689891057,NO_ALARM,NONE,double,"404.0",REA_EBIT1:DCHE_D0855:V_RD,"404.7822265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1508790560.480640212,NO_ALARM,NONE,double,"543.0",REA_EBIT1:DCVE_D0855:V_RD,"543.672119140625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508789965.866381947,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14374.2744140625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1508789965.866409435,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1508793462.139289291,NO_ALARM,NONE,double,"6.121618767451764E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7868664264678955",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1508793462.139330188,NO_ALARM,NONE,double,"5.964926774737478E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7756049633026123",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1508790227.505066442,NO_ALARM,NONE,double,"-79.9",REA_BTS04:DCHE_D1005:V_RD,"-79.8951416015625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1508790296.176897286,NO_ALARM,NONE,double,"68.4",REA_BTS04:DCVE_D1005:V_RD,"68.39013671875",,false
REA_BTS04:QE_D1005:V_CSET,1,1508790314.859903460,NO_ALARM,NONE,double,"1266.4",REA_BTS04:QE_D1005:V_RD,"1266.4028015136719",,false
REA_BTS04:QE_D1007:V_CSET,1,1508790328.437529240,NO_ALARM,NONE,double,"-1384.4",REA_BTS04:QE_D1007:V_RD,"-1384.4107055664062",,false
REA_BTS04:DVE_D1012:V_CSET,1,1508790345.397749299,NO_ALARM,NONE,double,"-4226.1",REA_BTS04:DVE_D1012:V_RD,"-4226.112548828125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1508790356.767803009,NO_ALARM,NONE,double,"-3369.8",REA_BTS09:DCVE_D0873:V_RD,"-3366.2138671875",,false
REA_BTS09:QE_D0871:V_CSET,1,1508790369.167840595,NO_ALARM,NONE,double,"1608.9",REA_BTS09:QE_D0871:V_RD,"1608.8598022460938",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1508790382.438028206,NO_ALARM,NONE,double,"-469.9",REA_BTS09:DCHE_D0869:V_RD,"-470.0517578125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1508790398.431420913,NO_ALARM,NONE,double,"-85.3",REA_BTS09:DCVE_D0869:V_RD,"-86.34619140625",,false
REA_BTS09:QE_D0869:V_CSET,1,1508790415.449829797,NO_ALARM,NONE,double,"-2118.9",REA_BTS09:QE_D0869:V_RD,"-2112.9559326171875",,false
REA_BTS09:QE_D0867:V_CSET,1,1508790425.518727277,NO_ALARM,NONE,double,"619.4",REA_BTS09:QE_D0867:V_RD,"618.0000610351562",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1508790438.229014179,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"0.8513394594192505",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1508790449.059004797,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-2.623420774936676",,false
REA_BTS10:CCG_D0864:VP_RD,1,1508793463.672551200,NO_ALARM,NONE,double,"2.026585477210574E-8",REA_BTS10:CCG_D0864:V_RD,"3.3067643642425537",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1508793462.672206128,NO_ALARM,NONE,double,"1.532471749499109E-8",REA_BTS10:CCG_D0892:V_RD,"3.185392379760742",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1508793462.072918031,NO_ALARM,NONE,double,"1.2065294541230287E-8",REA_BTS10:CCG_D0918:V_RD,"3.0815377235412598",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1508793463.672985681,NO_ALARM,NONE,double,"2.9009902036136737E-8",REA_BTS10:CCG_D0947:V_RD,"3.4625461101531982",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1508776457.014853248,NO_ALARM,NONE,double,"710.0000406519293",REA_BTS10:DCHE_D0865:V_RD,"710.4468383789062",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1508776457.025609554,NO_ALARM,NONE,double,"130.00000744331194",REA_BTS10:DCVE_D0865:V_RD,"129.45401000976562",,false
REA_BTS10:QE_D0867:V_CSET,1,1508776457.031242980,NO_ALARM,NONE,double,"-1398.2152857059973",REA_BTS10:QE_D0867:V_RD,"-1403.0709838867188",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1508776457.015243828,NO_ALARM,NONE,double,"222.0000127108861",REA_BTS10:DCHE_D0869:V_RD,"206.685546875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1508776457.025989362,NO_ALARM,NONE,double,"-265.00001517290167",REA_BTS10:DCVE_D0869:V_RD,"-259.283203125",,false
REA_BTS10:QE_D0869:V_CSET,1,1508776457.031578771,NO_ALARM,NONE,double,"2552.484850952025",REA_BTS10:QE_D0869:V_RD,"2556.3013916015625",,false
REA_BTS10:QE_D0871:V_CSET,1,1508776457.031895252,NO_ALARM,NONE,double,"-1164.7935317947497",REA_BTS10:QE_D0871:V_RD,"-1156.7894897460938",,false
REA_BTS10:QE_D0884:V_CSET,1,1508776457.033175091,NO_ALARM,NONE,double,"-2020.5401547510305",REA_BTS10:QE_D0884:V_RD,"-2020.5294189453125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1508776457.015647353,NO_ALARM,NONE,double,"-100.00000572562408",REA_BTS10:DCHE_D0886:V_RD,"-99.467529296875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1508776457.026534656,NO_ALARM,NONE,double,"395.0000226162193",REA_BTS10:DCVE_D0886:V_RD,"394.997802734375",,false
REA_BTS10:QE_D0886:V_CSET,1,1508776457.033450487,NO_ALARM,NONE,double,"3500.490190659282",REA_BTS10:QE_D0886:V_RD,"3500.3350830078125",,false
REA_BTS10:QE_D0888:V_CSET,1,1508776457.033793334,NO_ALARM,NONE,double,"-2033.640131087029",REA_BTS10:QE_D0888:V_RD,"-2033.6323852539062",,false
REA_BTS10:AP_D0892:IN_CMD,0,1508790664.653972125,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1508776457.016399878,NO_ALARM,NONE,double,"1.7466239414053563E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.2118321917951107",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1508776457.027037407,NO_ALARM,NONE,double,"3.2217983649989483E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.0016802684986032546",,false
REA_BTS10:DHE_D0900:V_CSET,1,1508776457.029719072,NO_ALARM,NONE,double,"4459.610118621765",REA_BTS10:DHE_D0900:V_RD,"4459.585205078125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1508776457.027456230,NO_ALARM,NONE,double,"-2.5100328068970775E-12",REA_BTS10:DCVE_D0905:V_RD,"0.0101318359375",,false
REA_BTS10:QE_D0905:V_CSET,1,1508776457.034415886,NO_ALARM,NONE,double,"-831.7350329735849",REA_BTS10:QE_D0905:V_RD,"-831.7330017089844",,false
REA_BTS10:DHE_D0910:V_CSET,1,1508776457.029997840,NO_ALARM,NONE,double,"4465.900158044407",REA_BTS10:DHE_D0910:V_RD,"4465.890380859375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1508515899.353208395,NO_ALARM,NONE,double,"3.5080322325621296",REA_BTS10:SLR_D0917:POS_RD,"3.5080322325621296",,true
REA_BTS10:SLL_D0917:POS_RD,0,1508515899.353115018,NO_ALARM,NONE,double,"-3.478734287737211",REA_BTS10:SLL_D0917:POS_RD,"-3.478734287737211",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1508793462.206575147,LOW_ALARM,MINOR,double,"0.014648972412459216",REA_BTS10:SLHCEN_D0917:POS_RD,"0.014648972412459216",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1508793462.206570467,HIHI_ALARM,MAJOR,double,"6.986766520299341",REA_BTS10:SLHGAP_D0917:POS_RD,"6.986766520299341",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1508776457.023893895,NO_ALARM,NONE,double,"2.9063096055542833E-12",REA_BTS10:DCHE_D0919:V_RD,"-2.433649351587519E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1508776457.028540038,NO_ALARM,NONE,double,"3.985580224307622E-12",REA_BTS10:DCVE_D0919:V_RD,"-4.65475139208138E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1508776457.035378381,NO_ALARM,NONE,double,"1695.3200433567183",REA_BTS10:QE_D0921:V_RD,"1695.3190307617188",,false
REA_BTS10:QE_D0923:V_CSET,1,1508776457.035741917,NO_ALARM,NONE,double,"-2119.6600334731384",REA_BTS10:QE_D0923:V_RD,"-2119.6678466796875",,false
REA_BTS10:PSD_D0932:B_RD,0,1508793462.842757495,NO_ALARM,NONE,double,"0.0508969",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1508787884.839712218,NO_ALARM,NONE,double,"34.8289298774505",REA_BTS10:PSD_D0932:I_RD,"35.00565719604492",,false
REA_BTS10:DH_D0932:B_CSET,0,1508787884.839043833,NO_ALARM,NONE,double,"2.3822988036176143",REA_BTS10:DH_D0932:B_RD,"511.7786139772649",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1508776457.024379085,NO_ALARM,NONE,double,"-2.8883039597161818E-12",REA_BTS10:DCHE_D0942:V_RD,"-2.44140625E-4",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1508776457.029119292,NO_ALARM,NONE,double,"350.00002003968706",REA_BTS10:DCVE_D0942:V_RD,"349.9937744140625",,false
REA_BTS10:QE_D0942:V_CSET,1,1508776457.036152520,NO_ALARM,NONE,double,"-1606.3600773257028",REA_BTS10:QE_D0942:V_RD,"-1606.3601989746094",,false
REA_BTS10:QE_D0944:V_CSET,1,1508776457.036158909,NO_ALARM,NONE,double,"965.2460269460441",REA_BTS10:QE_D0944:V_RD,"965.2529907226562",,false
REA_BTS10:SLR_D0946:POS_RD,0,1508533353.556528102,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",,true
REA_BTS10:SLL_D0946:POS_RD,0,1508533353.356516756,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1508793462.206643311,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1508793462.206638562,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1508776457.024958710,NO_ALARM,NONE,double,"4.10475318532082E-12",REA_BTS10:DCHE_D0948:V_RD,"9.412512008566409E-4",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1508776457.029403305,NO_ALARM,NONE,double,"-2.58831158922713E-12",REA_BTS10:DCVE_D0948:V_RD,"0.0014829206629656255",,false
REA_BTS10:QE_D0952:V_CSET,1,1508776457.037722379,NO_ALARM,NONE,double,"3621.260217105372",REA_BTS10:QE_D0952:V_RD,"3621.24658203125",,false
REA_BTS10:QE_D0954:V_CSET,1,1508776457.038093428,NO_ALARM,NONE,double,"-3320.490180353161",REA_BTS10:QE_D0954:V_RD,"-3320.4822998046875",,false
REA_BTS10:QE_D0958:V_CSET,1,1508776457.038394782,NO_ALARM,NONE,double,"3914.5602827267535",REA_BTS10:QE_D0958:V_RD,"3914.554443359375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1508776457.025252095,NO_ALARM,NONE,double,"4.29777981231403E-12",REA_BTS10:DCHE_D0960:V_RD,"0.0067138671875",,false
REA_BTS10:QE_D0960:V_CSET,1,1508776457.038692951,NO_ALARM,NONE,double,"-2024.0301451852338",REA_BTS10:QE_D0960:V_RD,"-2024.0387878417969",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1508776458.086286959,NO_ALARM,NONE,double,"-8.014801251239795E-13",REA_BTS19:DCVE_D0970:V_RD,"0.5343546867370605",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1508776458.085730722,NO_ALARM,NONE,double,"1.9271381704432744E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.0179443359375",,false
REA_BTS19:QE_D0979:V_CSET,1,1508776458.086808742,NO_ALARM,NONE,double,"1863.0000000000014",REA_BTS19:QE_D0979:V_RD,"1862.9977722167969",,false
REA_BTS19:QE_D0981:V_CSET,1,1508776458.087103239,NO_ALARM,NONE,double,"-1937.3850097656277",REA_BTS19:QE_D0981:V_RD,"-1937.3854370117188",,false
REA_BTS19:QE_D0985:V_CSET,1,1508776458.088090794,NO_ALARM,NONE,double,"1968.0000000000036",REA_BTS19:QE_D0985:V_RD,"1967.9962768554688",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1508776458.085980419,NO_ALARM,NONE,double,"-3.935225452048523E-12",REA_BTS19:DCHE_D0987:V_RD,"-0.0068359375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1508776458.086541550,NO_ALARM,NONE,double,"3.1568627450980387E-12",REA_BTS19:DCVE_D0987:V_RD,"0.001220703125",,false
REA_BTS19:QE_D0987:V_CSET,1,1508776458.088349369,NO_ALARM,NONE,double,"-2859.999999999997",REA_BTS19:QE_D0987:V_RD,"-2860.0033569335938",,false
REA_BTS19:SOL_D0996:I_CSET,1,1508776458.091538132,NO_ALARM,NONE,double,"165.4",REA_BTS19:SOL_D0996:I_RD,"165.428",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1508769877.911492233,NO_ALARM,NONE,double,"27.479",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.02456158772110939",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1508769877.911576590,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"323.2662048339844",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1508769877.911614807,NO_ALARM,NONE,double,"25.982",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.012443561106920242",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1508769877.911714888,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"323.6980895996094",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508769877.911723661,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508769877.911757432,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
