# Date: 2017-10-10 17:46:06.108
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1507293455.410047311,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1507321522.884938283,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1507321525.886355711,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1507321534.895382784,NO_ALARM,NONE,double,"31.97152328491211",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1507323190.258163487,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1507323190.258553114,NO_ALARM,NONE,double,"0.1300893389507681",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1507321522.885892879,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1507321525.887027348,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1507321757.855186700,NO_ALARM,NONE,int,"15",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1507321757.859664053,NO_ALARM,NONE,double,"31.963844299316406",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1507645283.483828722,NO_ALARM,NONE,double,"2.1309229532877603",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1507323190.259036962,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1507429599.023384462,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1507429601.624740210,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1507322357.984857224,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1507323190.260597904,NO_ALARM,NONE,double,"0.033584752411954306",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1507642068.128370881,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.295",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1507671948.721499675,NO_ALARM,NONE,double,"210.0",REA_ISRC3:PSA_D0967:V_RD,"211.7837677001953",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1507671644.722647852,NO_ALARM,NONE,double,"-5400.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1507671965.931776604,NO_ALARM,NONE,double,"1.0824751370819286E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1507645789.904054104,NO_ALARM,NONE,double,"-3200.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1507671354.836698026,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1507626566.644070840,NO_ALARM,NONE,double,"26.930000000000003",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1507671965.801517433,NO_ALARM,NONE,double,"7.2907746471173596E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1507671965.802852689,NO_ALARM,NONE,double,"0.4961182177066803",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1507671618.061617871,NO_ALARM,NONE,double,"-106.0",REA_BTS03:PSC1_D0971:V_RD,"-96.95549011230469",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1507671585.242901701,NO_ALARM,NONE,double,"185.5",REA_BTS03:PSC2_D0971:V_RD,"185.49282836914062",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1507671585.243307098,NO_ALARM,NONE,double,"-185.5",REA_BTS03:PSC3_D0971:V_RD,"-188.00823974609375",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1507671618.061850185,NO_ALARM,NONE,double,"106.0",REA_BTS03:PSC4_D0971:V_RD,"106.06526184082031",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1507671618.060975922,NO_ALARM,NONE,double,"212.0",REA_BTS03:DCVE_D0971:V_RD,"203.020751953125",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1507671585.241903517,NO_ALARM,NONE,double,"371.0",REA_BTS03:DCHE_D0971:V_RD,"373.5010681152344",,false
REA_BCB:DE_D0978:POS_CSET,1,1507595120.639451085,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7625",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1507645840.545751450,NO_ALARM,NONE,double,"3891.0",REA_BCB:PSD1_D0979:V_RD,"3890.982421875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1507645840.546312540,NO_ALARM,NONE,double,"-3891.0",REA_BCB:PSD2_D0979:V_RD,"-3890.96875",,false
REA_BCB:EXT_N0001:V_CSET,1,1507416772.998010700,NO_ALARM,NONE,double,"25571.0",REA_BCB:EXT_N0001:V_RD,"25553.486328125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1507397733.972709893,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.99609375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506949645.845374411,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0073547363281",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506949645.845702833,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"299.9981384277344",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506949645.845079998,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.01166534423828",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506949645.845421121,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.9921989440918",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506949645.845751598,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00347900390625",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506949645.845130623,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.00767135620117",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506949645.845522705,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.999841690063477",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506949645.845821122,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.009243965148926",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506949645.846797675,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.490927219390869",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506949645.846834255,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.008752822875977",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506949645.846869929,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.457038402557373",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506949645.846905279,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.000982761383057",,false
REA_BCB:PSB8_D0996:V_CSET,1,1507406679.387478903,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.22989654541016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506949645.846978798,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.07730102539062",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506949645.845321256,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.998046875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506949645.845586754,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6117426156997681",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506949645.846477048,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.9941711425781",,false
REA_BCB:PG_D0990:VP_RD,0,1507671965.797683413,NO_ALARM,NONE,double,"0.04312143474817276",REA_BCB:PG_D0990:V_RD,"4.817346572875977",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1507671965.798690346,NO_ALARM,NONE,double,"2.196577042923309E-5",REA_BCB:PG_D0997:V_RD,"3.1708731651306152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1507671965.184127516,NO_ALARM,NONE,double,"1255.21",REA_BCB:RF_D0986:V_RD_E,"1255.21",,true
REA_BCB:RF_D0986:V_RD_W,0,1507671965.222909306,NO_ALARM,NONE,double,"1255.21",REA_BCB:RF_D0986:V_RD_W,"1255.21",,true
REA_BCB:RF_D0996:V_RD_E,0,1507671965.292697374,NO_ALARM,NONE,double,"1026.04",REA_BCB:RF_D0996:V_RD_E,"1026.04",,true
REA_BCB:RF_D0996:V_RD_W,0,1507671965.314325151,NO_ALARM,NONE,double,"1085.763",REA_BCB:RF_D0996:V_RD_W,"1085.763",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1507671354.982811553,NO_ALARM,NONE,double,"25571.076171875",REA_EBIT1:EXT_N0001:V_RD,"25538.560546875",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1507671354.887744137,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1507671354.844226704,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1507671354.783841685,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1507671354.983535941,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1507671354.983195327,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1507671950.819393221,NO_ALARM,NONE,double,"-0.3033539950847626",REA_EBIT1:FC_D0854:I_RD,"-0.3033539950847626",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1507671354.983152383,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2571489810943604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8068177700042725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7917113304138184",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8949856758117676",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1507396231.416496869,NO_ALARM,NONE,double,"2850.0",REA_EBIT1:TEE_N0005:V_RD,"2849.741943359375",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1507428856.628829084,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1507428561.290995028,NO_ALARM,NONE,double,"3138.0",REA_EBIT1:TEE_N0001:V_RD,"3136.906005859375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1507433297.216686720,NO_ALARM,NONE,double,"3138.0",REA_EBIT1:TEO_N0000:V_RD,"3137.531494140625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1507433178.320026123,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TEC_N0002:V_RD,"3173.62353515625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1507433227.672272482,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13231.4365234375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14574.041015625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1507431776.967104549,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0011:V_RD,"3101.5771484375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2809.70166015625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1507431208.859800301,NO_ALARM,NONE,double,"3246.0",REA_EBIT1:TECE_N0011:V_RD,"3225.613037109375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.72540283203125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.6009705066680908",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1507028463.949811709,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.140380859375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1507637156.665604883,NO_ALARM,NONE,double,"374.0",REA_EBIT1:DCHE_D0855:V_RD,"376.003173828125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1507637182.193992185,NO_ALARM,NONE,double,"507.0",REA_EBIT1:DCVE_D0855:V_RD,"509.262451171875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14366.015625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506626360.538190505,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1507671880.555014470,NO_ALARM,NONE,double,"6.369008875850568E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8040711879730225",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1507671965.016359303,NO_ALARM,NONE,double,"6.201497537716705E-9",REA_EBIT1:CCG_D0854:V_RD,"2.792496919631958",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1507323212.044274723,NO_ALARM,NONE,double,"-76.66527399272965",REA_BTS04:DCHE_D1005:V_RD,"-76.6708984375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1507323212.044530980,NO_ALARM,NONE,double,"65.63085119521774",REA_BTS04:DCVE_D1005:V_RD,"65.654052734375",,false
REA_BTS04:QE_D1005:V_CSET,1,1507323212.045034825,NO_ALARM,NONE,double,"1215.1297936241124",REA_BTS04:QE_D1005:V_RD,"1215.1143798828125",,false
REA_BTS04:QE_D1007:V_CSET,1,1507323212.045258891,NO_ALARM,NONE,double,"-1328.352625241005",REA_BTS04:QE_D1007:V_RD,"-1328.3504638671875",,false
REA_BTS04:DVE_D1012:V_CSET,1,1507323212.044783533,NO_ALARM,NONE,double,"-4055.0065445346413",REA_BTS04:DVE_D1012:V_RD,"-4055.0159912109375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1507323216.779006071,NO_ALARM,NONE,double,"-3233.3911798360937",REA_BTS09:DCVE_D0873:V_RD,"-3230.365234375",,false
REA_BTS09:QE_D0871:V_CSET,1,1507323216.779059055,NO_ALARM,NONE,double,"1543.77537904",REA_BTS09:QE_D0871:V_RD,"1543.8411254882812",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1507641636.887242545,NO_ALARM,NONE,double,"-540.8569429134652",REA_BTS09:DCHE_D0869:V_RD,"-539.5584716796875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1507641703.696679768,NO_ALARM,NONE,double,"-181.79881931563278",REA_BTS09:DCVE_D0869:V_RD,"-179.3046875",,false
REA_BTS09:QE_D0869:V_CSET,1,1507323216.779026036,NO_ALARM,NONE,double,"-2033.1531208359884",REA_BTS09:QE_D0869:V_RD,"-2028.279052734375",,false
REA_BTS09:QE_D0867:V_CSET,1,1507323216.779011554,NO_ALARM,NONE,double,"594.318984230237",REA_BTS09:QE_D0867:V_RD,"596.2370910644531",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1507641841.495969517,NO_ALARM,NONE,double,"44.99999999999878",REA_BTS09:DCHE_D0865:V_RD,"46.14750862121582",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1507642000.888866972,NO_ALARM,NONE,double,"107.99999999999454",REA_BTS09:DCVE_D0865:V_RD,"106.89810562133789",,false
REA_BTS10:CCG_D0864:VP_RD,1,1507671965.552801516,NO_ALARM,NONE,double,"2.02950545258318E-8",REA_BTS10:CCG_D0864:V_RD,"3.307389974594116",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1507671965.952269643,NO_ALARM,NONE,double,"1.5402186193114176E-8",REA_BTS10:CCG_D0892:V_RD,"3.187582015991211",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1507671958.751839710,NO_ALARM,NONE,double,"1.1018511436589051E-8",REA_BTS10:CCG_D0918:V_RD,"3.0421230792999268",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1507671965.952566118,NO_ALARM,NONE,double,"3.046614338586551E-8",REA_BTS10:CCG_D0947:V_RD,"3.4838175773620605",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1507636938.671938693,NO_ALARM,NONE,double,"618.55",REA_BTS10:DCHE_D0865:V_RD,"619.658203125",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1507637079.665342127,NO_ALARM,NONE,double,"-66.5",REA_BTS10:DCVE_D0865:V_RD,"-67.06711769104004",,false
REA_BTS10:QE_D0867:V_CSET,1,1507323223.793165700,NO_ALARM,NONE,double,"-1064.1021636905623",REA_BTS10:QE_D0867:V_RD,"-1067.1072387695312",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1507595004.581453187,NO_ALARM,NONE,double,"306.43753366667175",REA_BTS10:DCHE_D0869:V_RD,"306.61669921875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1507595004.581515773,NO_ALARM,NONE,double,"100.8705326388125",REA_BTS10:DCVE_D0869:V_RD,"107.8172607421875",,false
REA_BTS10:QE_D0869:V_CSET,1,1507323223.793170513,NO_ALARM,NONE,double,"1942.4857934096196",REA_BTS10:QE_D0869:V_RD,"1950.2641906738281",,false
REA_BTS10:QE_D0871:V_CSET,1,1507323223.793175153,NO_ALARM,NONE,double,"-886.4283315620017",REA_BTS10:QE_D0871:V_RD,"-876.7621459960938",,false
REA_BTS10:QE_D0884:V_CSET,1,1507323223.793239952,NO_ALARM,NONE,double,"-1537.661247039826",REA_BTS10:QE_D0884:V_RD,"-1537.6483764648438",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1507323223.792616429,NO_ALARM,NONE,double,"-8.635635232840462",REA_BTS10:DCHE_D0886:V_RD,"-8.190673828125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1507323223.793031275,NO_ALARM,NONE,double,"75.80168704378141",REA_BTS10:DCVE_D0886:V_RD,"75.2919921875",,false
REA_BTS10:QE_D0886:V_CSET,1,1507323223.793245256,NO_ALARM,NONE,double,"2663.3738330604865",REA_BTS10:QE_D0886:V_RD,"2663.6345825195312",,false
REA_BTS10:QE_D0888:V_CSET,1,1507323223.793257145,NO_ALARM,NONE,double,"-1547.8705009704818",REA_BTS10:QE_D0888:V_RD,"-1547.8698120117188",,false
REA_BTS10:AP_D0892:IN_CMD,0,1507431019.574731448,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1507323223.792620896,NO_ALARM,NONE,double,"3.7148088807507415E-13",REA_BTS10:DCHE_D0893:V_RD,"0.3209791695699096",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1507323223.793036897,NO_ALARM,NONE,double,"4.794613565270465E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.001436471015040297",,false
REA_BTS10:DHE_D0900:V_CSET,1,1507323223.793074627,NO_ALARM,NONE,double,"3393.93887553525",REA_BTS10:DHE_D0900:V_RD,"3393.9283447265625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1507323223.793045037,NO_ALARM,NONE,double,"-155.44143419104532",REA_BTS10:DCVE_D0905:V_RD,"-155.4266357421875",,false
REA_BTS10:QE_D0905:V_CSET,1,1507323223.793287773,NO_ALARM,NONE,double,"-633.4506901346602",REA_BTS10:QE_D0905:V_RD,"-633.4413452148438",,false
REA_BTS10:DHE_D0910:V_CSET,1,1507323223.793080302,NO_ALARM,NONE,double,"3397.8633763234343",REA_BTS10:DHE_D0910:V_RD,"3397.8348388671875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1507482624.362132143,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1507671354.949057911,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1507671354.839796911,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1507397994.023032130,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-7.929978892207146E-6",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1507323223.793050838,NO_ALARM,NONE,double,"-231.24312123483068",REA_BTS10:DCVE_D0919:V_RD,"-231.24816131591797",,false
REA_BTS10:QE_D0921:V_CSET,1,1507323223.793328604,NO_ALARM,NONE,double,"1290.163880360032",REA_BTS10:QE_D0921:V_RD,"1290.1563110351562",,false
REA_BTS10:QE_D0923:V_CSET,1,1507323223.793333336,NO_ALARM,NONE,double,"-1613.098313688641",REA_BTS10:QE_D0923:V_RD,"-1613.1047973632812",,false
REA_BTS10:PSD_D0932:B_RD,0,1507671965.276974785,NO_ALARM,NONE,double,"0.0488499",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1507646071.933543210,NO_ALARM,NONE,double,"33.67073623843228",REA_BTS10:PSD_D0932:I_RD,"33.8236198425293",,false
REA_BTS10:DH_D0932:B_CSET,0,1507646071.932184566,NO_ALARM,NONE,double,"2.303078358708768",REA_BTS10:DH_D0932:B_RD,"494.49736611884936",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1507323223.793002336,NO_ALARM,NONE,double,"-1.770733196002136E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0064697265625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1507323223.793056034,NO_ALARM,NONE,double,"3.861219195849546E-12",REA_BTS10:DCVE_D0942:V_RD,"0.010009765625",,false
REA_BTS10:QE_D0942:V_CSET,1,1507323223.793377738,NO_ALARM,NONE,double,"-1103.442279751263",REA_BTS10:QE_D0942:V_RD,"-1103.4391174316406",,false
REA_BTS10:QE_D0944:V_CSET,1,1507323223.793382500,NO_ALARM,NONE,double,"733.6096754804352",REA_BTS10:QE_D0944:V_RD,"733.6117248535156",,false
REA_BTS10:SLR_D0946:POS_RD,0,1507459758.154706878,NO_ALARM,NONE,double,"3.010306736389584",REA_BTS10:SLR_D0946:POS_RD,"3.010306736389584",,true
REA_BTS10:SLL_D0946:POS_RD,0,1507459758.154309412,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1507671354.839870524,HIGH_ALARM,MINOR,double,"0.009923625464740127",REA_BTS10:SLHCEN_D0946:POS_RD,"0.009923625464740127",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1507671354.839864517,LOW_ALARM,MINOR,double,"6.0007662218496876",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0007662218496876",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1507594911.437748061,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"9.468055109209672E-4",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1507595004.581564573,NO_ALARM,NONE,double,"-2.9999999999990337",REA_BTS10:DCVE_D0948:V_RD,"-2.999800443649292",,false
REA_BTS10:QE_D0952:V_CSET,1,1507323223.796161870,NO_ALARM,NONE,double,"2633.8687460149677",REA_BTS10:QE_D0952:V_RD,"2633.86474609375",,false
REA_BTS10:QE_D0954:V_CSET,1,1507323223.796351526,NO_ALARM,NONE,double,"-2562.0107688004186",REA_BTS10:QE_D0954:V_RD,"-2562.018798828125",,false
REA_BTS10:QE_D0958:V_CSET,1,1507323223.796532334,NO_ALARM,NONE,double,"2981.8847990469303",REA_BTS10:QE_D0958:V_RD,"2981.8779296875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1507397856.198385016,NO_ALARM,NONE,double,"-26.25786797343963",REA_BTS10:DCHE_D0960:V_RD,"-26.2469482421875",,false
REA_BTS10:QE_D0960:V_CSET,1,1507397944.338942497,NO_ALARM,NONE,double,"-1475.6235303630021",REA_BTS10:QE_D0960:V_RD,"-1475.6093444824219",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1507323234.177299545,NO_ALARM,NONE,double,"-3.3656061646448462E-12",REA_BTS19:DCVE_D0970:V_RD,"0.5343473553657532",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1507397259.423584211,NO_ALARM,NONE,double,"-20.533644979296497",REA_BTS19:DCHE_D0979:V_RD,"-20.54931640625",,false
REA_BTS19:QE_D0979:V_CSET,1,1507323234.177315316,NO_ALARM,NONE,double,"1431.0495172886563",REA_BTS19:QE_D0979:V_RD,"1431.039794921875",,false
REA_BTS19:QE_D0981:V_CSET,1,1507323234.177335328,NO_ALARM,NONE,double,"-1665.7661075140827",REA_BTS19:QE_D0981:V_RD,"-1665.7632446289062",,false
REA_BTS19:QE_D0985:V_CSET,1,1507323234.177422223,NO_ALARM,NONE,double,"1304.3167269916203",REA_BTS19:QE_D0985:V_RD,"1304.3076171875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1507397310.487414220,NO_ALARM,NONE,double,"664.2605695340961",REA_BTS19:DCHE_D0987:V_RD,"664.2708740234375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1507397431.463696379,NO_ALARM,NONE,double,"-164.93264393401955",REA_BTS19:DCVE_D0987:V_RD,"-164.920654296875",,false
REA_BTS19:QE_D0987:V_CSET,1,1507323234.177427637,NO_ALARM,NONE,double,"-1760.5373960777752",REA_BTS19:QE_D0987:V_RD,"-1760.5381469726562",,false
REA_BTS19:SOL_D0996:I_CSET,1,1507397699.654600527,NO_ALARM,NONE,double,"196.70017124643937",REA_BTS19:SOL_D0996:I_RD,"196.725",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1507453100.714019748,NO_ALARM,NONE,double,"19.1902",REA_BTS19:RFC1_D0990:E_RD_ACC,"19.18790054321289",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1507453100.711333664,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"180.00778198242188",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1507416134.796112317,NO_ALARM,NONE,double,"19.1902",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.187435150146484",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1507416134.793336186,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"150.01007080078125",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506625422.399338214,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506625422.399358332,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
