# Date: 2017-09-22 16:20:18.510
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506019980.456571006,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1505744185.862873317,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1505744185.594712188,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506111533.244692315,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506111536.144719880,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1505744185.592886622,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506111536.147051681,NO_ALARM,NONE,double,"39.96183395385742",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1506004519.313610257,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506111536.147360874,NO_ALARM,NONE,double,"0.1454396256087874",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506111533.245270675,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506111536.147475323,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506111538.405108278,NO_ALARM,NONE,int,"14",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506111538.406265258,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506111538.406578296,NO_ALARM,NONE,double,"2.853907448904855",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506019980.453349722,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506111538.406868649,NO_ALARM,NONE,double,"0.038866749367700765",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1505744185.594716889,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506024845.340297018,NO_ALARM,NONE,double,"10.0",REA_ISRC3:PSF_D0967:V_RD,"10.001",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506024829.740001544,NO_ALARM,NONE,double,"200.0",REA_ISRC3:PSA_D0967:V_RD,"200.50660705566406",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506111485.479178271,NO_ALARM,NONE,double,"-4100.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506111230.145837979,NO_ALARM,NONE,double,"-4600.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506108108.094025480,NO_ALARM,NONE,double,"26.849999999999998",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506111616.746706609,NO_ALARM,NONE,double,"8.175438779289834E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506111617.945116513,NO_ALARM,NONE,double,"0.49606916308403015",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506111156.766200868,NO_ALARM,NONE,double,"237.5",REA_BTS03:PSE3_D0971:V_RD,"---",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506111131.238221523,NO_ALARM,NONE,double,"325.0",REA_BTS03:PSE3_D0971:V_RD,"---",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506111131.238663106,NO_ALARM,NONE,double,"-325.0",REA_BTS03:PSE3_D0971:V_RD,"---",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506111156.766312127,NO_ALARM,NONE,double,"-237.5",REA_BTS03:PSE4_D0971:V_RD,"---",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,1506004579.928683627,NO_ALARM,NONE,double,"-2629.486184275371",REA_BTS04:DVE_D0979:V_RD,"-3866.5106201171875",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506111087.361696680,NO_ALARM,NONE,double,"3867.0",REA_BCB:PSD1_D0979:V_RD,"3867.017822265625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506111087.362060518,NO_ALARM,NONE,double,"-3866.0",REA_BCB:PSD2_D0979:V_RD,"-3866.00341796875",,false
REA_BCB:EXT_N0001:V_CSET,1,1506026009.921995789,NO_ALARM,NONE,double,"25571.0",REA_BCB:EXT_N0001:V_RD,"25546.171875",,false
REA_BCB:PSB1_D0985:V_CSET,1,1505905924.667187310,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.00244140625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1505905924.667367503,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.9858093261719",,false
REA_BCB:PSB3_D0985:V_CSET,1,1505905924.667547757,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"299.990966796875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1505905924.667233829,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.00861358642578",,false
REA_BCB:PSB2_D0986:V_CSET,1,1505905924.667412208,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.00368118286133",,false
REA_BCB:PSB3_D0986:V_CSET,1,1505905924.667669876,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.98388671875",,false
REA_BCB:PSB1_D0996:V_CSET,1,1505905924.667278934,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.0366325378418",,false
REA_BCB:PSB2_D0996:V_CSET,1,1505905924.667456688,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.956087112426758",,false
REA_BCB:PSB3_D0996:V_CSET,1,1505905924.667727451,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.988964557647705",,false
REA_BCB:PSB4_D0996:V_CSET,1,1505905924.667884110,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.48900032043457",,false
REA_BCB:PSB5_D0996:V_CSET,1,1505905924.667991974,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.996189117431641",,false
REA_BCB:PSB6_D0996:V_CSET,1,1505905924.668049478,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.511513710021973",,false
REA_BCB:PSB7_D0996:V_CSET,1,1505905924.668099163,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.0038862228393555",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506111247.821936866,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.01626586914062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1505905924.668199612,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7721176147461",,false
REA_BCB:PSB1_D0997:V_CSET,1,1505905924.667323809,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.006591796875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1505905924.667501522,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6081202030181885",,false
REA_BCB:PSB3_D0997:V_CSET,1,1505905924.667784015,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.9955749511719",,false
REA_BCB:PG_D0990:VP_RD,0,1506111618.344280146,NO_ALARM,NONE,double,"0.04379333183169365",REA_BCB:PG_D0990:V_RD,"4.820703983306885",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506111616.744603906,NO_ALARM,NONE,double,"2.252853118989151E-5",REA_BCB:PG_D0997:V_RD,"3.1763663291931152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506111617.569570893,NO_ALARM,NONE,double,"677.47",REA_BCB:RF_D0986:V_RD_E,"677.47",,true
REA_BCB:RF_D0986:V_RD_W,0,1506111617.675609352,NO_ALARM,NONE,double,"741.0008",REA_BCB:RF_D0986:V_RD_W,"741.0008",,true
REA_BCB:RF_D0996:V_RD_E,0,1506111617.830305050,NO_ALARM,NONE,double,"482.085",REA_BCB:RF_D0996:V_RD_E,"482.085",,true
REA_BCB:RF_D0996:V_RD_W,0,1506111617.909886633,NO_ALARM,NONE,double,"554.75",REA_BCB:RF_D0996:V_RD_W,"554.75",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506083860.829401122,NO_ALARM,NONE,double,"25571.0",REA_EBIT1:EXT_N0001:V_RD,"25533.06640625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506083864.437863429,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1505932155.259851728,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506018947.127565754,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1505932155.238079866,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506086653.119448267,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506111592.104797365,NO_ALARM,NONE,double,"-0.3084200620651245",REA_EBIT1:FC_D0854:I_RD,"-0.3084200620651245",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1505908863.065750232,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506090553.588456178,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1505843212.836758100,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2557756900787354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1505843212.836816087,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8057191371917725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1505843212.836839918,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7974791526794434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1505843212.836993536,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8982818126678467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1505843212.837606849,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1505843212.837639567,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506111565.775124144,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1505843212.837710502,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEE_N0001:V_RD,"3169.75146484375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1505843212.837736447,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEO_N0000:V_RD,"3169.438720703125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1505843212.837899100,NO_ALARM,NONE,double,"3218.0",REA_EBIT1:TEC_N0002:V_RD,"3216.954833984375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1505843212.837986590,NO_ALARM,NONE,double,"3134.0",REA_EBIT1:TECI_N0001:V_RD,"3136.092529296875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1505843212.838028366,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13255.2109375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1505843212.838056233,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14599.427734375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1505843212.838077883,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3098.828125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1505843212.838099157,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2819.086181640625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1505843212.838120297,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3367.6123046875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1505843212.838232986,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1505843212.838140848,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1505843212.838184650,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-365.02899169921875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1505843212.838209755,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1505843212.838257205,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1505843212.838305477,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599322497844696",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1505843212.838331114,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1505843212.839104785,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1505843277.548986037,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.2623901367188",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506102292.379249039,NO_ALARM,NONE,double,"506.0",REA_EBIT1:DCHE_D0855:V_RD,"504.883056640625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506102307.688552931,NO_ALARM,NONE,double,"321.0",REA_EBIT1:DCVE_D0855:V_RD,"320.94775390625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1505843212.839625417,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14394.2314453125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1505843212.839687217,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506111618.297386560,NO_ALARM,NONE,double,"8.054690248116003E-9",REA_EBIT1:CCG_D0834:V_RD,"2.9060487747192383",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506111618.299776462,NO_ALARM,NONE,double,"6.7808745285447E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8312859535217285",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506004579.927012691,NO_ALARM,NONE,double,"-76.68206854309226",REA_BTS04:DCHE_D1005:V_RD,"-76.6807861328125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506004579.927426377,NO_ALARM,NONE,double,"65.67618453431952",REA_BTS04:DCVE_D1005:V_RD,"65.6884765625",,false
REA_BTS04:QE_D1005:V_CSET,1,1506004579.928775735,NO_ALARM,NONE,double,"1215.0971048982872",REA_BTS04:QE_D1005:V_RD,"1215.1054992675781",,false
REA_BTS04:QE_D1007:V_CSET,1,1506004579.929115723,NO_ALARM,NONE,double,"-1328.364898350957",REA_BTS04:QE_D1007:V_RD,"-1328.3599243164062",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506029801.169561176,NO_ALARM,NONE,double,"-4055.0",REA_BTS04:DVE_D1012:V_RD,"-4054.9954833984375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506004585.936472615,NO_ALARM,NONE,double,"-3233.354004107162",REA_BTS09:DCVE_D0873:V_RD,"-3228.647705078125",,false
REA_BTS09:QE_D0871:V_CSET,1,1506004585.937520237,NO_ALARM,NONE,double,"1543.7576295714616",REA_BTS09:QE_D0871:V_RD,"1543.1575927734375",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506104605.302828310,NO_ALARM,NONE,double,"-399.79999999999995",REA_BTS09:DCHE_D0869:V_RD,"-399.67431640625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506104630.084064889,NO_ALARM,NONE,double,"-73.44",REA_BTS09:DCVE_D0869:V_RD,"-66.904541015625",,false
REA_BTS09:QE_D0869:V_CSET,1,1506004585.937289720,NO_ALARM,NONE,double,"-2033.1297447749853",REA_BTS09:QE_D0869:V_RD,"-2027.4053955078125",,false
REA_BTS09:QE_D0867:V_CSET,1,1506004585.936719879,NO_ALARM,NONE,double,"594.3121510819378",REA_BTS09:QE_D0867:V_RD,"596.939208984375",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506004585.935712200,NO_ALARM,NONE,double,"-7.191690637175702E-13",REA_BTS09:DCHE_D0865:V_RD,"0.7827391624450684",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506004585.935748175,NO_ALARM,NONE,double,"3.631975220844535E-13",REA_BTS09:DCVE_D0865:V_RD,"-0.8027389645576477",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506111617.398883448,NO_ALARM,NONE,double,"2.1889515977591145E-8",REA_BTS10:CCG_D0864:V_RD,"3.340235710144043",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506111618.399907750,NO_ALARM,NONE,double,"1.7184223821686828E-8",REA_BTS10:CCG_D0892:V_RD,"3.2348170280456543",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506111618.400071527,NO_ALARM,NONE,double,"1.2929094239666483E-8",REA_BTS10:CCG_D0918:V_RD,"3.111567974090576",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506111618.201421389,NO_ALARM,NONE,double,"3.236635137682242E-8",REA_BTS10:CCG_D0947:V_RD,"3.510093927383423",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506104397.073669599,NO_ALARM,NONE,double,"-45.229737518678604",REA_BTS10:DCHE_D0865:V_RD,"-46.03020668029785",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506103799.560124316,NO_ALARM,NONE,double,"-169.43241997012223",REA_BTS10:DCVE_D0865:V_RD,"-171.6136932373047",,false
REA_BTS10:QE_D0867:V_CSET,1,1506004593.325607798,NO_ALARM,NONE,double,"-1064.0663242684311",REA_BTS10:QE_D0867:V_RD,"-1066.7636108398438",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506103830.772148729,NO_ALARM,NONE,double,"438.71888090885557",REA_BTS10:DCHE_D0869:V_RD,"439.5950927734375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506103866.214732813,NO_ALARM,NONE,double,"-1.8081165201668057",REA_BTS10:DCVE_D0869:V_RD,"4.324462890625",,false
REA_BTS10:QE_D0869:V_CSET,1,1506004593.325610830,NO_ALARM,NONE,double,"1942.485682190188",REA_BTS10:QE_D0869:V_RD,"1950.0531311035156",,false
REA_BTS10:QE_D0871:V_CSET,1,1506004593.325695326,NO_ALARM,NONE,double,"-886.4282808084562",REA_BTS10:QE_D0871:V_RD,"-877.1039123535156",,false
REA_BTS10:QE_D0884:V_CSET,1,1506004593.325698427,NO_ALARM,NONE,double,"-1537.6665538346085",REA_BTS10:QE_D0884:V_RD,"-1537.6729736328125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506004593.325156135,NO_ALARM,NONE,double,"8.810134122574157",REA_BTS10:DCHE_D0886:V_RD,"8.302490234375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506004593.325434906,NO_ALARM,NONE,double,"153.16079320778877",REA_BTS10:DCVE_D0886:V_RD,"152.8505859375",,false
REA_BTS10:QE_D0886:V_CSET,1,1506004593.325701442,NO_ALARM,NONE,double,"2663.3713155160235",REA_BTS10:QE_D0886:V_RD,"2663.6611938476562",,false
REA_BTS10:QE_D0888:V_CSET,1,1506004593.325731680,NO_ALARM,NONE,double,"-1547.8727950734333",REA_BTS10:QE_D0888:V_RD,"-1547.8831176757812",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506106126.861611265,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506103928.649602709,NO_ALARM,NONE,double,"501.9999999999959",REA_BTS10:DCHE_D0893:V_RD,"251.03556720167398",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506103915.529489024,NO_ALARM,NONE,double,"-69.0",REA_BTS10:DCVE_D0893:V_RD,"-34.543218448758125",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506004593.325546768,NO_ALARM,NONE,double,"3393.9347450647037",REA_BTS10:DHE_D0900:V_RD,"3393.932373046875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506103948.975226288,NO_ALARM,NONE,double,"-19.074997118094814",REA_BTS10:DCVE_D0905:V_RD,"-51.54986572265625",,false
REA_BTS10:QE_D0905:V_CSET,1,1506004593.325763020,NO_ALARM,NONE,double,"-633.450678506268",REA_BTS10:QE_D0905:V_RD,"-625.3323516845703",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506004593.325549807,NO_ALARM,NONE,double,"3397.8652879248266",REA_BTS10:DHE_D0910:V_RD,"3397.8577880859375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506106497.721078612,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1505851414.339531759,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1505851414.248355481,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506103975.377308017,NO_ALARM,NONE,double,"29.000000000009692",REA_BTS10:DCHE_D0919:V_RD,"14.571293219923973",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506104031.151883226,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.001632007071748376",,false
REA_BTS10:QE_D0921:V_CSET,1,1506004593.325844673,NO_ALARM,NONE,double,"1290.1628046993324",REA_BTS10:QE_D0921:V_RD,"1290.1538696289062",,false
REA_BTS10:QE_D0923:V_CSET,1,1506004593.325848267,NO_ALARM,NONE,double,"-1613.094889067277",REA_BTS10:QE_D0923:V_RD,"-1613.0902709960938",,false
REA_BTS10:PSD_D0932:B_RD,0,1506111618.156571182,NO_ALARM,NONE,double,"0.0566019",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506111544.616782254,NO_ALARM,NONE,double,"38.83619994298143",REA_BTS10:PSD_D0932:I_RD,"39.06332015991211",,false
REA_BTS10:DH_D0932:B_CSET,0,1506111544.615234184,NO_ALARM,NONE,double,"2.65639607609993",REA_BTS10:DH_D0932:B_RD,"571.1011719285395",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506104072.162805265,NO_ALARM,NONE,double,"-410.85131240662326",REA_BTS10:DCHE_D0942:V_RD,"-410.8509521484375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506104110.608688439,NO_ALARM,NONE,double,"-9.099999999999994",REA_BTS10:DCVE_D0942:V_RD,"-9.08837890625",,false
REA_BTS10:QE_D0942:V_CSET,1,1506004593.325850980,NO_ALARM,NONE,double,"-1228.6748587864017",REA_BTS10:QE_D0942:V_RD,"-1228.6703186035156",,false
REA_BTS10:QE_D0944:V_CSET,1,1506004593.325869834,NO_ALARM,NONE,double,"734.5686752249818",REA_BTS10:QE_D0944:V_RD,"734.5722351074219",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506106147.352642990,NO_ALARM,NONE,double,"3.5024311581433913",REA_BTS10:SLR_D0946:POS_RD,"3.5024311581433913",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506106147.558452193,NO_ALARM,NONE,double,"-3.4984588885608083",REA_BTS10:SLL_D0946:POS_RD,"-3.4984588885608083",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506106147.608910308,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506106147.608697502,HIHI_ALARM,MAJOR,double,"7.0008900467042",REA_BTS10:SLHGAP_D0946:POS_RD,"7.0008900467042",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506004593.325170686,NO_ALARM,NONE,double,"-166.71484570406108",REA_BTS10:DCHE_D0948:V_RD,"-166.71319580078125",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506004593.325543194,NO_ALARM,NONE,double,"597.4626174898755",REA_BTS10:DCVE_D0948:V_RD,"597.4609069824219",,false
REA_BTS10:QE_D0952:V_CSET,1,1506004593.325933973,NO_ALARM,NONE,double,"2633.870900403334",REA_BTS10:QE_D0952:V_RD,"2633.8587646484375",,false
REA_BTS10:QE_D0954:V_CSET,1,1506004593.325936944,NO_ALARM,NONE,double,"-2562.0140712398234",REA_BTS10:QE_D0954:V_RD,"-2561.98876953125",,false
REA_BTS10:QE_D0958:V_CSET,1,1506004593.325939588,NO_ALARM,NONE,double,"2981.891549178246",REA_BTS10:QE_D0958:V_RD,"2981.8902587890625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506004593.325423253,NO_ALARM,NONE,double,"131.4743092137657",REA_BTS10:DCHE_D0960:V_RD,"131.4886474609375",,false
REA_BTS10:QE_D0960:V_CSET,1,1506004593.329220212,NO_ALARM,NONE,double,"-1409.6214596115383",REA_BTS10:QE_D0960:V_RD,"-1409.6198425292969",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506004601.326091902,NO_ALARM,NONE,double,"2.2822156099794E-12",REA_BTS19:DCVE_D0970:V_RD,"0.9923404455184937",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506104151.030315247,NO_ALARM,NONE,double,"134.51216325261555",REA_BTS19:DCHE_D0979:V_RD,"134.5078125",,false
REA_BTS19:QE_D0979:V_CSET,1,1506004601.326711598,NO_ALARM,NONE,double,"1276.561349419367",REA_BTS19:QE_D0979:V_RD,"1276.5703125",,false
REA_BTS19:QE_D0981:V_CSET,1,1506004601.326716207,NO_ALARM,NONE,double,"-1544.1996997924628",REA_BTS19:QE_D0981:V_RD,"-1544.2000122070312",,false
REA_BTS19:QE_D0985:V_CSET,1,1506004601.327233672,NO_ALARM,NONE,double,"1396.8129461844626",REA_BTS19:QE_D0985:V_RD,"1396.8109741210938",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506104157.499820606,NO_ALARM,NONE,double,"-123.0",REA_BTS19:DCHE_D0987:V_RD,"-123.012939453125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506104173.824841689,NO_ALARM,NONE,double,"231.22297375186804",REA_BTS19:DCVE_D0987:V_RD,"231.22265625",,false
REA_BTS19:QE_D0987:V_CSET,1,1506004601.327238630,NO_ALARM,NONE,double,"-1626.4862995517776",REA_BTS19:QE_D0987:V_RD,"-1626.4838256835938",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506004601.326711820,NO_ALARM,NONE,double,"155.5898951119696",REA_BTS19:SOL_D0996:I_RD,"154.181",,false
REA_BTS19:DD_D0999:POS_CSET,0,1505852523.521206701,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.70032403376926",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1505854426.512051529,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.411640167236328",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1505854472.287420125,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"156.96290588378906",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506110099.918322291,NO_ALARM,NONE,double,"28.800000190735027",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.800199508666992",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506110099.915579877,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40370178222656",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1504634329.601354510,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1504634329.603029240,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
