# Date: 2017-09-27 14:42:07.078
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506332287.911642196,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1506535056.121591788,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1506332287.674411562,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506532246.406550399,NO_ALARM,NONE,double,"39.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506532248.920439348,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1506332409.647970767,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506532248.922819437,NO_ALARM,NONE,double,"38.963157653808594",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1506535607.451775284,NO_ALARM,NONE,double,"25.969",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506535607.452684067,NO_ALARM,NONE,double,"0.1447238914876943",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506532246.411174722,NO_ALARM,NONE,double,"39.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506532248.921394411,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506536405.866174998,NO_ALARM,NONE,int,"18",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506536405.867461208,NO_ALARM,NONE,double,"38.95383071899414",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506536405.867838231,NO_ALARM,NONE,double,"2.1641017066107855",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506535607.452993185,NO_ALARM,NONE,double,"25.969",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1506536201.096663235,NO_ALARM,NONE,double,"500.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1506463426.557293266,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1506463429.151495016,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506536405.868199987,NO_ALARM,NONE,double,"0.034107526678536955",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1506332287.674416440,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506534327.827975520,NO_ALARM,NONE,double,"7.3",REA_ISRC3:PSF_D0967:V_RD,"7.297",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506466658.151663079,NO_ALARM,NONE,double,"200.0",REA_ISRC3:PSA_D0967:V_RD,"200.6809844970703",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506535883.580710310,NO_ALARM,NONE,double,"-4500.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1506537726.635008371,NO_ALARM,NONE,double,"7.824805692280279E-9",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506535899.310044164,NO_ALARM,NONE,double,"-4500.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1506534519.125581496,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506535223.147938088,NO_ALARM,NONE,double,"25.9",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506537726.138914652,NO_ALARM,NONE,double,"6.7597056840895675E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506537726.939835627,NO_ALARM,NONE,double,"0.4961182177066803",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506535761.213977105,NO_ALARM,NONE,double,"-300.0",REA_BTS03:PSC1_D0971:V_RD,"-299.98883056640625",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506535858.812855553,NO_ALARM,NONE,double,"0.0",REA_BTS03:PSC2_D0971:V_RD,"0.19085119664669037",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506535858.812974255,NO_ALARM,NONE,double,"-0.0",REA_BTS03:PSC3_D0971:V_RD,"0.1948612928390503",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506535761.214098981,NO_ALARM,NONE,double,"300.0",REA_BTS03:PSC4_D0971:V_RD,"300.0259094238281",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1506535761.213662142,NO_ALARM,NONE,double,"600.0",REA_BTS03:DCVE_D0971:V_RD,"600.0147399902344",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1506535858.812442571,NO_ALARM,NONE,double,"0.0",REA_BTS03:DCHE_D0971:V_RD,"-0.004010096192359924",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,1506535099.308322573,NO_ALARM,NONE,double,"-3930.2680088774364",REA_BTS04:DVE_D0979:V_RD,"-3930.2554931640625",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506535813.967340814,NO_ALARM,NONE,double,"3930.2680088774364",REA_BCB:PSD1_D0979:V_RD,"3930.24072265625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506535813.968014399,NO_ALARM,NONE,double,"-3930.2680088774364",REA_BCB:PSD2_D0979:V_RD,"-3930.26904296875",,false
REA_BCB:EXT_N0001:V_CSET,1,1506535149.703180444,NO_ALARM,NONE,double,"25969.220479329426",REA_BCB:EXT_N0001:V_RD,"25940.98828125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1505905924.667187310,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.000244140625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1505905924.667367503,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0089416503906",,false
REA_BCB:PSB3_D0985:V_CSET,1,1505905924.667547757,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"299.98773193359375",,false
REA_BCB:PSB1_D0986:V_CSET,1,1505905924.667233829,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.00813293457031",,false
REA_BCB:PSB2_D0986:V_CSET,1,1505905924.667412208,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.00973892211914",,false
REA_BCB:PSB3_D0986:V_CSET,1,1505905924.667669876,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.996612548828125",,false
REA_BCB:PSB1_D0996:V_CSET,1,1505905924.667278934,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.98373794555664",,false
REA_BCB:PSB2_D0996:V_CSET,1,1505905924.667456688,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.993624687194824",,false
REA_BCB:PSB3_D0996:V_CSET,1,1505905924.667727451,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.02833080291748",,false
REA_BCB:PSB4_D0996:V_CSET,1,1505905924.667884110,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.502818584442139",,false
REA_BCB:PSB5_D0996:V_CSET,1,1505905924.667991974,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.984478950500488",,false
REA_BCB:PSB6_D0996:V_CSET,1,1505905924.668049478,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.46549654006958",,false
REA_BCB:PSB7_D0996:V_CSET,1,1505905924.668099163,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.00722074508667",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506531860.160882426,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1505905924.668199612,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1505905924.667323809,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.004150390625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1505905924.667501522,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.616168737411499",,false
REA_BCB:PSB3_D0997:V_CSET,1,1505905924.667784015,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.01068115234375",,false
REA_BCB:PG_D0990:VP_RD,0,1506537726.937231116,NO_ALARM,NONE,double,"0.04318208247423172",REA_BCB:PG_D0990:V_RD,"4.817651748657227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506537726.538733444,NO_ALARM,NONE,double,"2.2623715267400257E-5",REA_BCB:PG_D0997:V_RD,"3.1772818565368652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506537724.231894972,NO_ALARM,NONE,double,"718.96",REA_BCB:RF_D0986:V_RD_E,"718.96",,true
REA_BCB:RF_D0986:V_RD_W,0,1506537724.351553684,NO_ALARM,NONE,double,"718.96",REA_BCB:RF_D0986:V_RD_W,"718.96",,true
REA_BCB:RF_D0996:V_RD_E,0,1506537724.489401256,NO_ALARM,NONE,double,"504.97",REA_BCB:RF_D0996:V_RD_E,"504.97",,true
REA_BCB:RF_D0996:V_RD_W,0,1506537724.570958187,NO_ALARM,NONE,double,"555.5409",REA_BCB:RF_D0996:V_RD_W,"555.5409",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506535128.695221893,NO_ALARM,NONE,double,"25969.220703125",REA_EBIT1:EXT_N0001:V_RD,"25930.4375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506534520.959610102,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506534520.868375803,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506534520.959803454,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506534520.960313665,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506534520.959974351,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506537721.535422947,NO_ALARM,NONE,double,"-0.3092745840549469",REA_EBIT1:FC_D0854:I_RD,"-0.3092745840549469",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506457877.522863436,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506534520.959892553,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506457877.522688899,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.259071707725525",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506457877.522696906,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8090152740478516",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506457877.522704817,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7952818870544434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506457877.522712537,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8930630683898926",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506457877.522847558,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506457877.522839450,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506533751.231805926,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.30126953125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506530818.254216155,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.064208984375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506530818.254624885,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.68994140625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506530847.797998521,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.801513671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506464643.431465332,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3121.640625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506457877.522737585,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13240.8212890625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506457877.522753359,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14584.3330078125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506457877.522776355,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3091.95556640625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506457877.522745414,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2794.06103515625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1506534124.994022851,NO_ALARM,NONE,double,"3290.0",REA_EBIT1:TECE_N0011:V_RD,"3307.053955078125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506457877.522791813,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506457877.522799929,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506457877.522651431,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-510.7226867675781",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506457877.522619598,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506457877.522627404,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506457877.522720292,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599871814250946",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506457877.522659585,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.45068359375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506457877.522666871,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1506464678.281463106,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.9839477539062",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506536324.646709598,NO_ALARM,NONE,double,"431.0",REA_EBIT1:DCHE_D0855:V_RD,"431.684326171875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506536472.985651616,NO_ALARM,NONE,double,"306.0",REA_EBIT1:DCVE_D0855:V_RD,"307.809814453125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506457877.522643672,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14377.0263671875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506457877.522635812,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506537717.518660159,NO_ALARM,NONE,double,"7.446503413888195E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8719520568847656",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506537717.518952566,NO_ALARM,NONE,double,"6.48472298081515E-9",REA_EBIT1:CCG_D0854:V_RD,"2.811891555786133",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506535099.308311260,NO_ALARM,NONE,double,"-77.87407810078838",REA_BTS04:DCHE_D1005:V_RD,"-77.8709716796875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506535099.308314723,NO_ALARM,NONE,double,"66.70277368278717",REA_BTS04:DCVE_D1005:V_RD,"66.70166015625",,false
REA_BTS04:QE_D1005:V_CSET,1,1506535099.308453089,NO_ALARM,NONE,double,"1234.0228841429362",REA_BTS04:QE_D1005:V_RD,"1234.0395812988281",,false
REA_BTS04:QE_D1007:V_CSET,1,1506535099.308475737,NO_ALARM,NONE,double,"-1349.0467066408612",REA_BTS04:QE_D1007:V_RD,"-1349.0421142578125",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506535099.308449840,NO_ALARM,NONE,double,"-4118.149037725582",REA_BTS04:DVE_D1012:V_RD,"-4118.14892578125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506535104.481364827,NO_ALARM,NONE,double,"-3283.7074428212195",REA_BTS09:DCVE_D0873:V_RD,"-3280.2347412109375",,false
REA_BTS09:QE_D0871:V_CSET,1,1506535104.482462737,NO_ALARM,NONE,double,"1567.7987661408688",REA_BTS09:QE_D0871:V_RD,"1567.4527587890625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506536005.257399592,NO_ALARM,NONE,double,"-155.17957409727646",REA_BTS09:DCHE_D0869:V_RD,"-152.98779296875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506536005.257829089,NO_ALARM,NONE,double,"-34.97633855961876",REA_BTS09:DCVE_D0869:V_RD,"-27.6773681640625",,false
REA_BTS09:QE_D0869:V_CSET,1,1506535104.482419099,NO_ALARM,NONE,double,"-2064.7919363788837",REA_BTS09:QE_D0869:V_RD,"-2059.3247985839844",,false
REA_BTS09:QE_D0867:V_CSET,1,1506535104.481417849,NO_ALARM,NONE,double,"603.5674508228624",REA_BTS09:QE_D0867:V_RD,"605.2303466796875",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506535104.479192890,NO_ALARM,NONE,double,"3.0467193867301736",REA_BTS09:DCHE_D0865:V_RD,"3.9035881757736206",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506535104.479612215,NO_ALARM,NONE,double,"-4.334663560631921E-12",REA_BTS09:DCVE_D0865:V_RD,"-0.27867209911346436",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506537725.732382002,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3236563205718994",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506537726.932023352,NO_ALARM,NONE,double,"1.6257114765494407E-8",REA_BTS10:CCG_D0892:V_RD,"3.211043119430542",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506537726.932197047,NO_ALARM,NONE,double,"1.195285559418835E-8",REA_BTS10:CCG_D0918:V_RD,"3.0774712562561035",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506537726.932456507,NO_ALARM,NONE,double,"3.1266498723425684E-8",REA_BTS10:CCG_D0947:V_RD,"3.4950788021087646",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506535113.224749012,NO_ALARM,NONE,double,"-45.934106051575185",REA_BTS10:DCHE_D0865:V_RD,"-46.793190002441406",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506535113.228053537,NO_ALARM,NONE,double,"-25.828482324782676",REA_BTS10:DCVE_D0865:V_RD,"-26.232489585876465",,false
REA_BTS10:QE_D0867:V_CSET,1,1506535113.231949594,NO_ALARM,NONE,double,"-1080.637166303877",REA_BTS10:QE_D0867:V_RD,"-1083.9573364257812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506536052.436778461,NO_ALARM,NONE,double,"483.29154407919464",REA_BTS10:DCHE_D0869:V_RD,"483.6085205078125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506536093.194336115,NO_ALARM,NONE,double,"-77.80512829400459",REA_BTS10:DCVE_D0869:V_RD,"-71.1907958984375",,false
REA_BTS10:QE_D0869:V_CSET,1,1506535113.232020863,NO_ALARM,NONE,double,"1972.7362621226205",REA_BTS10:QE_D0869:V_RD,"1980.6197814941406",,false
REA_BTS10:QE_D0871:V_CSET,1,1506535113.234045260,NO_ALARM,NONE,double,"-900.2327426939744",REA_BTS10:QE_D0871:V_RD,"-891.1222229003906",,false
REA_BTS10:QE_D0884:V_CSET,1,1506535113.234598346,NO_ALARM,NONE,double,"-1561.6163777590225",REA_BTS10:QE_D0884:V_RD,"-1561.6282958984375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506535113.225093046,NO_ALARM,NONE,double,"8.947258771921605",REA_BTS10:DCHE_D0886:V_RD,"6.997802734375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506535113.228355235,NO_ALARM,NONE,double,"155.54509116432712",REA_BTS10:DCVE_D0886:V_RD,"156.37158203125",,false
REA_BTS10:QE_D0886:V_CSET,1,1506535113.234763150,NO_ALARM,NONE,double,"2704.8495407954842",REA_BTS10:QE_D0886:V_RD,"2704.3490600585938",,false
REA_BTS10:QE_D0888:V_CSET,1,1506535113.235094543,NO_ALARM,NONE,double,"-1571.9751740853615",REA_BTS10:QE_D0888:V_RD,"-1571.9928588867188",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506536288.345957012,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506535113.225187887,NO_ALARM,NONE,double,"-4.311055161364156E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.24047517031431198",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506535113.228534355,NO_ALARM,NONE,double,"3.3428702220187688E-12",REA_BTS10:DCVE_D0893:V_RD,"0.26270954013307346",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506535113.230384031,NO_ALARM,NONE,double,"3446.7840399738293",REA_BTS10:DHE_D0900:V_RD,"3446.7803955078125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506535113.228595439,NO_ALARM,NONE,double,"-76.24410306430747",REA_BTS10:DCVE_D0905:V_RD,"-76.22601318359375",,false
REA_BTS10:QE_D0905:V_CSET,1,1506535113.235417632,NO_ALARM,NONE,double,"-643.3155547324445",REA_BTS10:QE_D0905:V_RD,"-643.3111877441406",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506535113.230759774,NO_ALARM,NONE,double,"3450.785586538152",REA_BTS10:DHE_D0910:V_RD,"3450.79052734375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506106497.721078612,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506534519.514865528,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506534519.514859312,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506535113.225360711,NO_ALARM,NONE,double,"3.0604257267109178E-12",REA_BTS10:DCHE_D0919:V_RD,"-1.0158441727980971E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506535113.228600303,NO_ALARM,NONE,double,"4.752498664835584E-12",REA_BTS10:DCVE_D0919:V_RD,"3.3446913585066795E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1506535113.235941068,NO_ALARM,NONE,double,"1310.2518627050777",REA_BTS10:QE_D0921:V_RD,"1310.2482299804688",,false
REA_BTS10:QE_D0923:V_CSET,1,1506535113.235881564,NO_ALARM,NONE,double,"-1638.2108237996813",REA_BTS10:QE_D0923:V_RD,"-1638.1986083984375",,false
REA_BTS10:PSD_D0932:B_RD,0,1506537726.067041214,NO_ALARM,NONE,double,"0.0496623",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506535609.457400582,NO_ALARM,NONE,double,"33.98658169058982",REA_BTS10:PSD_D0932:I_RD,"34.14644241333008",,false
REA_BTS10:DH_D0932:B_CSET,0,1506535609.456497337,NO_ALARM,NONE,double,"2.324682187636344",REA_BTS10:DH_D0932:B_RD,"499.21699434693096",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506535113.225471827,NO_ALARM,NONE,double,"-417.24819521795143",REA_BTS10:DCHE_D0942:V_RD,"-417.2586669921875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506535113.230075590,NO_ALARM,NONE,double,"-9.241690678801532",REA_BTS10:DCVE_D0942:V_RD,"-9.2376708984375",,false
REA_BTS10:QE_D0942:V_CSET,1,1506535113.236644589,NO_ALARM,NONE,double,"-1247.8067603527545",REA_BTS10:QE_D0942:V_RD,"-1247.8100891113281",,false
REA_BTS10:QE_D0944:V_CSET,1,1506535113.236649639,NO_ALARM,NONE,double,"746.0085069845857",REA_BTS10:QE_D0944:V_RD,"746.0173950195312",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506536250.533765461,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506536250.334155187,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506536250.572156418,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506536250.571981396,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506535113.227691415,NO_ALARM,NONE,double,"-169.3110690134967",REA_BTS10:DCHE_D0948:V_RD,"-169.3070297241211",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506535113.230303757,NO_ALARM,NONE,double,"606.7663274540205",REA_BTS10:DCVE_D0948:V_RD,"606.7606506347656",,false
REA_BTS10:QE_D0952:V_CSET,1,1506535113.237605308,NO_ALARM,NONE,double,"2674.8877160517586",REA_BTS10:QE_D0952:V_RD,"2674.89404296875",,false
REA_BTS10:QE_D0954:V_CSET,1,1506535113.237684228,NO_ALARM,NONE,double,"-2601.908521913593",REA_BTS10:QE_D0954:V_RD,"-2601.907958984375",,false
REA_BTS10:QE_D0958:V_CSET,1,1506535113.238318504,NO_ALARM,NONE,double,"3028.3272482673856",REA_BTS10:QE_D0958:V_RD,"3028.344482421875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506535113.227880367,NO_ALARM,NONE,double,"133.527535153526",REA_BTS10:DCHE_D0960:V_RD,"133.5335693359375",,false
REA_BTS10:QE_D0960:V_CSET,1,1506535113.238507412,NO_ALARM,NONE,double,"-1431.572189013712",REA_BTS10:QE_D0960:V_RD,"-1431.5736999511719",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506535119.085372609,NO_ALARM,NONE,double,"-8.832684824902725E-13",REA_BTS19:DCVE_D0970:V_RD,"0.38170504570007324",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506535119.085090727,NO_ALARM,NONE,double,"136.60462751591336",REA_BTS19:DCHE_D0979:V_RD,"136.598876953125",,false
REA_BTS19:QE_D0979:V_CSET,1,1506535119.086579128,NO_ALARM,NONE,double,"1296.4426033655961",REA_BTS19:QE_D0979:V_RD,"1296.4550170898438",,false
REA_BTS19:QE_D0981:V_CSET,1,1506535119.086638249,NO_ALARM,NONE,double,"-1568.2479760725928",REA_BTS19:QE_D0981:V_RD,"-1568.24560546875",,false
REA_BTS19:QE_D0985:V_CSET,1,1506535119.087127610,NO_ALARM,NONE,double,"1418.5627616974798",REA_BTS19:QE_D0985:V_RD,"1418.5606079101562",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506535119.085136632,NO_ALARM,NONE,double,"-124.91549485579436",REA_BTS19:DCHE_D0987:V_RD,"-124.9215087890625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506535119.086389507,NO_ALARM,NONE,double,"234.83095476219094",REA_BTS19:DCVE_D0987:V_RD,"234.8389892578125",,false
REA_BTS19:QE_D0987:V_CSET,1,1506535119.087350444,NO_ALARM,NONE,double,"-1651.8169871090777",REA_BTS19:QE_D0987:V_RD,"-1651.817138671875",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506535119.088334681,NO_ALARM,NONE,double,"156.7968311807349",REA_BTS19:SOL_D0996:I_RD,"156.231",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506457877.521821705,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506457881.587445416,NO_ALARM,NONE,double,"26.40999984741211",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.401241302490234",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506457881.587075436,NO_ALARM,NONE,double,"157.10000610351562",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.0753173828125",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506457911.996525798,NO_ALARM,NONE,double,"28.80000114440918",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.80229949951172",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506457911.995188252,NO_ALARM,NONE,double,"212.39999389648438",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.397216796875",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506457877.532465871,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506457877.532454518,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
