# Date: 2017-09-29 12:30:22.886
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506685491.521051311,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1506685491.199858214,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1506685491.200061080,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506697278.515286071,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506697281.621783268,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1506685491.198035823,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506697281.623804464,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"26.65",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506697281.624756694,NO_ALARM,NONE,double,"0.10501735568841432",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506697278.516124001,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506697281.624283103,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506697284.027517401,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506697284.028859603,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506697284.029335238,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506685491.444011548,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_EBIT1:BEAM:T_CB,0,631152000.000000000,UDF_ALARM,INVALID,double,"75.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,631152000.000000000,UDF_ALARM,INVALID,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,631152000.000000000,UDF_ALARM,INVALID,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506697284.029957149,NO_ALARM,NONE,double,"0.035001800355286744",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1506685491.200065795,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506697518.340968056,NO_ALARM,NONE,double,"8.9",REA_ISRC3:PSF_D0967:V_RD,"8.904",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506697570.820975974,NO_ALARM,NONE,double,"210.0",REA_ISRC3:PSA_D0967:V_RD,"210.76649475097656",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506693875.859038291,NO_ALARM,NONE,double,"-6000.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1506702622.816504265,NO_ALARM,NONE,double,"6.934581051609712E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506694004.343470655,NO_ALARM,NONE,double,"-3800.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1506693903.926053227,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506695509.318193339,NO_ALARM,NONE,double,"25.925",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506702622.631772909,NO_ALARM,NONE,double,"5.422591129899956E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506702622.633047049,NO_ALARM,NONE,double,"0.49616730213165283",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506700663.114949124,NO_ALARM,NONE,double,"225.0",REA_BTS03:PSC1_D0971:V_RD,"225.00961303710938",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506700718.645296101,NO_ALARM,NONE,double,"125.0",REA_BTS03:PSC2_D0971:V_RD,"124.97516632080078",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506700718.645454238,NO_ALARM,NONE,double,"-125.0",REA_BTS03:PSC3_D0971:V_RD,"-125.00283813476562",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506700663.115033375,NO_ALARM,NONE,double,"-225.0",REA_BTS03:PSC4_D0971:V_RD,"-225.02479553222656",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1506700663.115292187,NO_ALARM,NONE,double,"-450.0",REA_BTS03:DCVE_D0971:V_RD,"-450.03440856933594",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1506700718.645247967,NO_ALARM,NONE,double,"250.0",REA_BTS03:DCHE_D0971:V_RD,"249.9780044555664",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506693696.949772312,NO_ALARM,NONE,double,"3989.0",REA_BCB:PSD1_D0979:V_RD,"3989.01220703125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506693696.949011943,NO_ALARM,NONE,double,"-3989.0",REA_BCB:PSD2_D0979:V_RD,"-3988.995361328125",,false
REA_BCB:EXT_N0001:V_CSET,1,1506691733.508688192,NO_ALARM,NONE,double,"26650.0",REA_BCB:EXT_N0001:V_RD,"26633.7421875",,false
REA_BCB:PSB1_D0985:V_CSET,1,1506614275.349258914,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.99609375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506614275.349324844,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0028991699219",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506614275.349393243,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.00067138671875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506614275.349545842,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.98747253417969",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506614275.349603582,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.99137878417969",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506614275.349650401,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00315856933594",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506614275.349711276,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.01187515258789",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506614275.349772575,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.000470161437988",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506614275.349832445,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.9835944175720215",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506614275.349921149,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.502203941345215",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506614275.350058978,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.011528491973877",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506614275.350213287,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.497760772705078",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506614275.350268547,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.994011878967285",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506694386.259735636,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506614275.350442160,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506614275.350562294,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.999267578125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506614275.350633339,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6252096891403198",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506614275.350831237,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.99884033203125",,false
REA_BCB:PG_D0990:VP_RD,0,1506702621.828982139,NO_ALARM,NONE,double,"0.0434865839779377",REA_BCB:PG_D0990:V_RD,"4.819177627563477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506702622.629672421,NO_ALARM,NONE,double,"2.287955067004077E-5",REA_BCB:PG_D0997:V_RD,"3.1797237396240234",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506702614.894190015,UDF_ALARM,INVALID,double,"541.0139",REA_BCB:RF_D0986:V_RD_E,"541.0139",,true
REA_BCB:RF_D0986:V_RD_W,0,1506702608.886172112,UDF_ALARM,INVALID,double,"570.2418",REA_BCB:RF_D0986:V_RD_W,"570.2418",,true
REA_BCB:RF_D0996:V_RD_E,0,1506646940.710389688,TIMEOUT_ALARM,INVALID,double,"343.5767",REA_BCB:RF_D0996:V_RD_E,"343.5767",,true
REA_BCB:RF_D0996:V_RD_W,0,1506646940.710405762,TIMEOUT_ALARM,INVALID,double,"381.36",REA_BCB:RF_D0996:V_RD_W,"381.36",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506685483.616431837,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26613.478515625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506646944.956677818,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506646944.842571344,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506646944.956765695,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506646944.957396836,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506699801.564277170,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506702621.798104279,NO_ALARM,NONE,double,"-0.3025605082511902",REA_EBIT1:FC_D0854:I_RD,"-0.3025605082511902",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506693747.783634897,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"801.416015625",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2579729557037354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8087406158447266",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7897884845733643",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8955349922180176",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506617964.129218759,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506642222.568809793,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3496.674072265625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506617964.129287754,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.377197265625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506617964.129310635,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.377197265625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506617964.129352232,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.1689453125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506617964.129399436,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13219.5498046875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14561.0048828125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506617964.129461811,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3087.83203125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2813.45556640625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1506625085.013919492,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.729736328125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-836.5468139648438",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.6009705066680908",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1506685491.197486002,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.1403198242188",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506685491.197483511,NO_ALARM,NONE,double,"404.0",REA_EBIT1:DCHE_D0855:V_RD,"404.156494140625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506685491.197484739,NO_ALARM,NONE,double,"543.0",REA_EBIT1:DCVE_D0855:V_RD,"545.548828125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14353.6279296875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506626360.538190505,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506702621.797575676,NO_ALARM,NONE,double,"6.369008875850568E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8040711879730225",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506702611.787536181,NO_ALARM,NONE,double,"6.0297211668114414E-9",REA_EBIT1:CCG_D0854:V_RD,"2.78029727935791",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506685491.197291077,NO_ALARM,NONE,double,"-79.9",REA_BTS04:DCHE_D1005:V_RD,"-79.888427734375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506685491.197292838,NO_ALARM,NONE,double,"68.4",REA_BTS04:DCVE_D1005:V_RD,"68.4091796875",,false
REA_BTS04:QE_D1005:V_CSET,1,1506685491.197295479,NO_ALARM,NONE,double,"1266.4",REA_BTS04:QE_D1005:V_RD,"1266.4058227539062",,false
REA_BTS04:QE_D1007:V_CSET,1,1506685491.197296762,NO_ALARM,NONE,double,"-1384.4",REA_BTS04:QE_D1007:V_RD,"-1384.3975830078125",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506685491.197294042,NO_ALARM,NONE,double,"-4226.1",REA_BTS04:DVE_D1012:V_RD,"-4226.10888671875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506685491.197303603,NO_ALARM,NONE,double,"-3369.8181817446",REA_BTS09:DCVE_D0873:V_RD,"-3363.8043212890625",,false
REA_BTS09:QE_D0871:V_CSET,1,1506685491.197307358,NO_ALARM,NONE,double,"1608.9121456323",REA_BTS09:QE_D0871:V_RD,"1605.1004028320312",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506700769.087259641,NO_ALARM,NONE,double,"-600.8800235091301",REA_BTS09:DCHE_D0869:V_RD,"-601.0133056640625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506700789.326931348,NO_ALARM,NONE,double,"-114.25017025284001",REA_BTS09:DCVE_D0869:V_RD,"-107.57958984375",,false
REA_BTS09:QE_D0869:V_CSET,1,1506685491.197306069,NO_ALARM,NONE,double,"-2118.9382823798",REA_BTS09:QE_D0869:V_RD,"-2113.7093200683594",,false
REA_BTS09:QE_D0867:V_CSET,1,1506685491.197304835,NO_ALARM,NONE,double,"619.39518215565",REA_BTS09:QE_D0867:V_RD,"622.8839111328125",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506685491.197298326,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.6025326251983643",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506685491.197301037,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-3.153059720993042",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506702615.424536097,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3239691257476807",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506702622.827448356,NO_ALARM,NONE,double,"1.6257114765494407E-8",REA_BTS10:CCG_D0892:V_RD,"3.211043119430542",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506702622.427497694,NO_ALARM,NONE,double,"1.1970076485567915E-8",REA_BTS10:CCG_D0918:V_RD,"3.078096866607666",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506702622.626525774,NO_ALARM,NONE,double,"3.1289033586290316E-8",REA_BTS10:CCG_D0947:V_RD,"3.495391607284546",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506685491.197308908,NO_ALARM,NONE,double,"70.629708273819",REA_BTS10:DCHE_D0865:V_RD,"70.09244155883789",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506685491.197319413,NO_ALARM,NONE,double,"-113.00753323812",REA_BTS10:DCVE_D0865:V_RD,"-113.65913391113281",,false
REA_BTS10:QE_D0867:V_CSET,1,1506685491.197334869,NO_ALARM,NONE,double,"-1108.9627118943",REA_BTS10:QE_D0867:V_RD,"-1112.1544799804688",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506700813.255391966,NO_ALARM,NONE,double,"280.0",REA_BTS10:DCHE_D0869:V_RD,"279.5926513671875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506700829.677103954,NO_ALARM,NONE,double,"11.0",REA_BTS10:DCVE_D0869:V_RD,"13.5972900390625",,false
REA_BTS10:QE_D0869:V_CSET,1,1506685491.197336773,NO_ALARM,NONE,double,"2024.4454136057",REA_BTS10:QE_D0869:V_RD,"2031.0040283203125",,false
REA_BTS10:QE_D0871:V_CSET,1,1506685491.197338754,NO_ALARM,NONE,double,"-923.82954686682",REA_BTS10:QE_D0871:V_RD,"-914.7144775390625",,false
REA_BTS10:QE_D0884:V_CSET,1,1506685491.197340986,NO_ALARM,NONE,double,"-1602.5405280107",REA_BTS10:QE_D0884:V_RD,"-1602.5399169921875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506685491.197311616,NO_ALARM,NONE,double,"10.184651406945",REA_BTS10:DCHE_D0886:V_RD,"10.6337890625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506685491.197322208,NO_ALARM,NONE,double,"219.61886396669",REA_BTS10:DCVE_D0886:V_RD,"219.6142578125",,false
REA_BTS10:QE_D0886:V_CSET,1,1506685491.197342868,NO_ALARM,NONE,double,"2775.7477091508",REA_BTS10:QE_D0886:V_RD,"2775.8548583984375",,false
REA_BTS10:QE_D0888:V_CSET,1,1506685491.197344974,NO_ALARM,NONE,double,"-1613.1824620742",REA_BTS10:QE_D0888:V_RD,"-1613.1729736328125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506696738.224844060,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506685491.197313048,NO_ALARM,NONE,double,"-600.0",REA_BTS10:DCHE_D0893:V_RD,"-299.9910931866616",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506685491.197323603,NO_ALARM,NONE,double,"-5.9685589803848E-12",REA_BTS10:DCVE_D0893:V_RD,"-7.225544322864152E-4",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506685491.197330113,NO_ALARM,NONE,double,"3537.1363071094",REA_BTS10:DHE_D0900:V_RD,"3537.1324462890625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506695985.621383986,NO_ALARM,NONE,double,"-130.0",REA_BTS10:DCVE_D0905:V_RD,"-129.99200439453125",,false
REA_BTS10:QE_D0905:V_CSET,1,1506685491.197347114,NO_ALARM,NONE,double,"-660.17812207529",REA_BTS10:QE_D0905:V_RD,"-660.1830902099609",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506685491.197331387,NO_ALARM,NONE,double,"3541.2309293834",REA_BTS10:DHE_D0910:V_RD,"3541.2410888671875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506685490.205027165,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506642429.498748688,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506642429.206675446,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506685491.197314326,NO_ALARM,NONE,double,"7.1622707764618E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.001114695638534613",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506685491.197326375,NO_ALARM,NONE,double,"-4.7160069742451E-12",REA_BTS10:DCVE_D0919:V_RD,"6.85008242726326E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1506685491.197349107,NO_ALARM,NONE,double,"1344.5992429055",REA_BTS10:QE_D0921:V_RD,"1344.60009765625",,false
REA_BTS10:QE_D0923:V_CSET,1,1506685491.197351136,NO_ALARM,NONE,double,"-1681.1595055037",REA_BTS10:QE_D0923:V_RD,"-1681.1610717773438",,false
REA_BTS10:PSD_D0932:B_RD,0,1506702622.035170183,NO_ALARM,NONE,double,"0.0509017",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506697933.121880872,NO_ALARM,NONE,double,"34.81313629327814",REA_BTS10:PSD_D0932:I_RD,"34.98579025268555",,false
REA_BTS10:DH_D0932:B_CSET,0,1506697933.120060224,NO_ALARM,NONE,double,"2.381218522460225",REA_BTS10:DH_D0932:B_RD,"511.48816158896994",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506685491.197315600,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.0052490234375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506698210.931105600,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0064697265625",,false
REA_BTS10:QE_D0942:V_CSET,1,1506685491.197353307,NO_ALARM,NONE,double,"-1150.0",REA_BTS10:QE_D0942:V_RD,"-1149.9970703125",,false
REA_BTS10:QE_D0944:V_CSET,1,1506685491.197355377,NO_ALARM,NONE,double,"764.56283023241",REA_BTS10:QE_D0944:V_RD,"764.5701293945312",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506644437.550820702,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506644292.495646358,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506644437.626392297,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506644437.626169783,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506699999.710584643,NO_ALARM,NONE,double,"-150.0",REA_BTS10:DCHE_D0948:V_RD,"-149.99703979492188",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506698159.824700328,NO_ALARM,NONE,double,"600.0",REA_BTS10:DCVE_D0948:V_RD,"599.9972534179688",,false
REA_BTS10:QE_D0952:V_CSET,1,1506685491.197367839,NO_ALARM,NONE,double,"2745.0046572569",REA_BTS10:QE_D0952:V_RD,"2744.986328125",,false
REA_BTS10:QE_D0954:V_CSET,1,1506685491.197369136,NO_ALARM,NONE,double,"-2670.1106260197",REA_BTS10:QE_D0954:V_RD,"-2670.0946044921875",,false
REA_BTS10:QE_D0958:V_CSET,1,1506685491.197370385,NO_ALARM,NONE,double,"3107.702805723",REA_BTS10:QE_D0958:V_RD,"3107.7091064453125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506700062.414348101,NO_ALARM,NONE,double,"122.0",REA_BTS10:DCHE_D0960:V_RD,"122.0013427734375",,false
REA_BTS10:QE_D0960:V_CSET,1,1506685491.197371749,NO_ALARM,NONE,double,"-1469.1007642154",REA_BTS10:QE_D0960:V_RD,"-1469.1007385253906",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506685491.197393618,NO_ALARM,NONE,double,"-2.2613107499809E-12",REA_BTS19:DCVE_D0970:V_RD,"0.9923257827758789",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506696229.841104752,NO_ALARM,NONE,double,"5.0",REA_BTS19:DCHE_D0979:V_RD,"5.014404296875",,false
REA_BTS19:QE_D0979:V_CSET,1,1506685491.197398073,NO_ALARM,NONE,double,"1330.4270834994",REA_BTS19:QE_D0979:V_RD,"1330.4373779296875",,false
REA_BTS19:QE_D0981:V_CSET,1,1506685491.197399208,NO_ALARM,NONE,double,"-1609.3545758209",REA_BTS19:QE_D0981:V_RD,"-1609.3428955078125",,false
REA_BTS19:QE_D0985:V_CSET,1,1506685491.197400593,NO_ALARM,NONE,double,"1455.7495013774",REA_BTS19:QE_D0985:V_RD,"1455.735107421875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506700090.555049301,NO_ALARM,NONE,double,"218.0",REA_BTS19:DCHE_D0987:V_RD,"217.9903564453125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506698319.568781503,NO_ALARM,NONE,double,"-369.0",REA_BTS19:DCVE_D0987:V_RD,"-369.0137939453125",,false
REA_BTS19:QE_D0987:V_CSET,1,1506685491.197402069,NO_ALARM,NONE,double,"-1695.1161500739",REA_BTS19:QE_D0987:V_RD,"-1695.1217651367188",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506695904.540430934,NO_ALARM,NONE,double,"175.0",REA_BTS19:SOL_D0996:I_RD,"174.99",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506702622.317388441,NO_ALARM,NONE,double,"-64.0",REA_BTS19:DD_D0999:POS_RD,"67.1643243385689",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506628902.321930631,NO_ALARM,NONE,double,"18.89999999999999",REA_BTS19:RFC1_D0990:E_RD_ACC,"18.910152435302734",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506628707.890231686,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"169.9201202392578",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506629025.826794118,NO_ALARM,NONE,double,"20.199999999999903",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.204513549804688",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506628705.370560153,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"149.9901580810547",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506625422.399338214,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506625422.399358332,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
