# Date: 2017-09-25 18:43:46.117
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506332287.911642196,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1506332375.479140503,NO_ALARM,NONE,enum,"ISRC1~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1506332287.674411562,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506378289.598846191,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506378292.198890150,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1506332409.647970767,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506378292.200600681,NO_ALARM,NONE,double,"31.97152328491211",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1506332419.537655720,NO_ALARM,NONE,double,"25.571",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506378292.200701318,NO_ALARM,NONE,double,"0.13008914705669136",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506378289.603010396,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506378292.199324183,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506378338.699170325,NO_ALARM,NONE,int,"13",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506378338.701142575,NO_ALARM,NONE,double,"31.964941024780273",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506378338.701441283,NO_ALARM,NONE,double,"2.45884161729079",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506332419.538266756,NO_ALARM,NONE,double,"25.571",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506378338.701623878,NO_ALARM,NONE,double,"0.03607637679972297",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1506332287.674416440,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506378390.193317947,NO_ALARM,NONE,double,"8.5",REA_ISRC3:PSF_D0967:V_RD,"8.499",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506024829.740001544,NO_ALARM,NONE,double,"200.0",REA_ISRC3:PSA_D0967:V_RD,"200.6809844970703",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506116451.165235957,NO_ALARM,NONE,double,"-4300.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1506379424.548649035,NO_ALARM,NONE,double,"1.0350431978167762E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506116430.322851234,NO_ALARM,NONE,double,"-4300.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1506373252.068754950,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506379238.323600636,NO_ALARM,NONE,double,"26.1",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506379425.277835807,NO_ALARM,NONE,double,"8.041123692237306E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506379425.877892589,NO_ALARM,NONE,double,"0.4960200786590576",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506379359.464716980,NO_ALARM,NONE,double,"100.0",REA_BTS03:PSE3_D0971:V_RD,"---",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506379328.264008300,NO_ALARM,NONE,double,"250.0",REA_BTS03:PSE3_D0971:V_RD,"---",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506379328.264176748,NO_ALARM,NONE,double,"-250.0",REA_BTS03:PSE3_D0971:V_RD,"---",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506379359.464828490,NO_ALARM,NONE,double,"-100.0",REA_BTS03:PSE4_D0971:V_RD,"---",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,1506346978.326538022,NO_ALARM,NONE,double,"-2629.486184275371",REA_BTS04:DVE_D0979:V_RD,"-3867.99365234375",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506362112.179497190,NO_ALARM,NONE,double,"3868.0",REA_BCB:PSD1_D0979:V_RD,"3867.980224609375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506362112.180216940,NO_ALARM,NONE,double,"-3868.0",REA_BCB:PSD2_D0979:V_RD,"-3868.007568359375",,false
REA_BCB:EXT_N0001:V_CSET,1,1506372786.976858315,NO_ALARM,NONE,double,"25571.0",REA_BCB:EXT_N0001:V_RD,"25548.0",,false
REA_BCB:PSB1_D0985:V_CSET,1,1505905924.667187310,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.998291015625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1505905924.667367503,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0115051269531",,false
REA_BCB:PSB3_D0985:V_CSET,1,1505905924.667547757,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0148620605469",,false
REA_BCB:PSB1_D0986:V_CSET,1,1505905924.667233829,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.00679779052734",,false
REA_BCB:PSB2_D0986:V_CSET,1,1505905924.667412208,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.98894500732422",,false
REA_BCB:PSB3_D0986:V_CSET,1,1505905924.667669876,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.988929748535156",,false
REA_BCB:PSB1_D0996:V_CSET,1,1505905924.667278934,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.98409652709961",,false
REA_BCB:PSB2_D0996:V_CSET,1,1505905924.667456688,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.004480361938477",,false
REA_BCB:PSB3_D0996:V_CSET,1,1505905924.667727451,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.009528160095215",,false
REA_BCB:PSB4_D0996:V_CSET,1,1505905924.667884110,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.496257305145264",,false
REA_BCB:PSB5_D0996:V_CSET,1,1505905924.667991974,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.009535789489746",,false
REA_BCB:PSB6_D0996:V_CSET,1,1505905924.668049478,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.501078128814697",,false
REA_BCB:PSB7_D0996:V_CSET,1,1505905924.668099163,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.01124382019043",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506373692.208106480,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1505905924.668199612,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7721176147461",,false
REA_BCB:PSB1_D0997:V_CSET,1,1505905924.667323809,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.99951171875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1505905924.667501522,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6090127229690552",,false
REA_BCB:PSB3_D0997:V_CSET,1,1505905924.667784015,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.0062255859375",,false
REA_BCB:PG_D0990:VP_RD,0,1506379425.875902689,NO_ALARM,NONE,double,"0.0420442670583725",REA_BCB:PG_D0990:V_RD,"4.811853408813477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506379426.075443938,NO_ALARM,NONE,double,"2.2623715267400257E-5",REA_BCB:PG_D0997:V_RD,"3.1772818565368652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506379421.728780258,NO_ALARM,NONE,double,"1119.675",REA_BCB:RF_D0986:V_RD_E,"1119.675",,true
REA_BCB:RF_D0986:V_RD_W,0,1506379421.832965837,NO_ALARM,NONE,double,"1224.443",REA_BCB:RF_D0986:V_RD_W,"1224.443",,true
REA_BCB:RF_D0996:V_RD_E,0,1506379421.943198370,NO_ALARM,NONE,double,"940.3359",REA_BCB:RF_D0996:V_RD_E,"940.3359",,true
REA_BCB:RF_D0996:V_RD_W,0,1506379422.074991341,NO_ALARM,NONE,double,"1065.238",REA_BCB:RF_D0996:V_RD_W,"1065.238",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506363130.594367315,NO_ALARM,NONE,double,"25571.0",REA_EBIT1:EXT_N0001:V_RD,"25529.40234375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506363130.595287265,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506363130.629558419,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506363130.595361036,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506363130.595792260,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506363130.595448915,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506379424.155702411,NO_ALARM,NONE,double,"-0.3092135488986969",REA_EBIT1:FC_D0854:I_RD,"-0.3092135488986969",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506347086.722632942,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506363130.595407195,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506347086.723242691,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.25934636592865",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506347086.723396248,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8084659576416016",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506347086.723491126,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7941832542419434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506347086.723556684,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8969085216522217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506347086.723632560,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506347086.723742833,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506377493.382629918,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506347086.723988501,NO_ALARM,NONE,double,"3198.0",REA_EBIT1:TEE_N0001:V_RD,"3197.279296875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506347086.724092588,NO_ALARM,NONE,double,"3165.0",REA_EBIT1:TEO_N0000:V_RD,"3164.43359375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506347086.725401971,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3224.2294921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506347086.727171702,NO_ALARM,NONE,double,"3118.0",REA_EBIT1:TECI_N0001:V_RD,"3120.952392578125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506347086.727274847,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13248.9541015625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506347086.727300982,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14593.2529296875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506347086.727323841,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3091.95556640625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506347086.729189920,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2836.603759765625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1506347086.729224530,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TECE_N0011:V_RD,"3469.239501953125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506347086.729423254,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506347086.729478399,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506347086.729508528,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-697.5638427734375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506347086.729803434,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506347086.731090716,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506347086.731152057,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5979491472244263",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506347086.731460928,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.45068359375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506347086.731812151,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1506347086.722533758,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.731689453125",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506347086.722623402,NO_ALARM,NONE,double,"405.0",REA_EBIT1:DCHE_D0855:V_RD,"406.033447265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506347086.722655990,NO_ALARM,NONE,double,"348.0",REA_EBIT1:DCVE_D0855:V_RD,"350.97802734375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506347086.732337075,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14387.349609375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506347086.732435128,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506379424.154354227,NO_ALARM,NONE,double,"7.792181122567854E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8916592597961426",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506379422.120100692,NO_ALARM,NONE,double,"6.48472298081515E-9",REA_EBIT1:CCG_D0854:V_RD,"2.811891555786133",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506346978.326580821,NO_ALARM,NONE,double,"-76.68206854309226",REA_BTS04:DCHE_D1005:V_RD,"-76.692626953125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506346978.326640602,NO_ALARM,NONE,double,"65.67618453431952",REA_BTS04:DCVE_D1005:V_RD,"65.683349609375",,false
REA_BTS04:QE_D1005:V_CSET,1,1506346978.326692103,NO_ALARM,NONE,double,"1215.0971048982872",REA_BTS04:QE_D1005:V_RD,"1215.0894165039062",,false
REA_BTS04:QE_D1007:V_CSET,1,1506346978.326726430,NO_ALARM,NONE,double,"-1328.364898350957",REA_BTS04:QE_D1007:V_RD,"-1328.3430786132812",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506346978.326741095,NO_ALARM,NONE,double,"-4055.0",REA_BTS04:DVE_D1012:V_RD,"-4055.0072021484375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506346935.252913148,NO_ALARM,NONE,double,"-3233.354004107162",REA_BTS09:DCVE_D0873:V_RD,"-3230.0225830078125",,false
REA_BTS09:QE_D0871:V_CSET,1,1506346935.253011965,NO_ALARM,NONE,double,"1543.7576295714616",REA_BTS09:QE_D0871:V_RD,"1542.8167114257812",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506346935.253053720,NO_ALARM,NONE,double,"-606.8",REA_BTS09:DCHE_D0869:V_RD,"-609.5023193359375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506346935.253118067,NO_ALARM,NONE,double,"-16.439999999999998",REA_BTS09:DCVE_D0869:V_RD,"-9.33544921875",,false
REA_BTS09:QE_D0869:V_CSET,1,1506346935.253193517,NO_ALARM,NONE,double,"-2033.1297447749853",REA_BTS09:QE_D0869:V_RD,"-2028.6036682128906",,false
REA_BTS09:QE_D0867:V_CSET,1,1506346935.253241893,NO_ALARM,NONE,double,"594.3121510819378",REA_BTS09:QE_D0867:V_RD,"595.2071533203125",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506346935.253298060,NO_ALARM,NONE,double,"2.9999999999992895",REA_BTS09:DCHE_D0865:V_RD,"1.999402403831482",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506346935.253313538,NO_ALARM,NONE,double,"3.631975220844535E-13",REA_BTS09:DCVE_D0865:V_RD,"0.9368569552898407",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506379425.969749921,NO_ALARM,NONE,double,"2.1054432863820693E-8",REA_BTS10:CCG_D0864:V_RD,"3.323343515396118",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506379425.970343291,NO_ALARM,NONE,double,"1.532471749499109E-8",REA_BTS10:CCG_D0892:V_RD,"3.185392379760742",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506379425.168114352,NO_ALARM,NONE,double,"9.12359610083513E-9",REA_BTS10:CCG_D0918:V_RD,"2.9601657390594482",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506379424.370256558,NO_ALARM,NONE,double,"4.9390975753738076E-9",REA_BTS10:CCG_D0947:V_RD,"2.693647623062134",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506346908.015130663,NO_ALARM,NONE,double,"-45.229737518678604",REA_BTS10:DCHE_D0865:V_RD,"-45.954833984375",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506346908.015188182,NO_ALARM,NONE,double,"-25.432419970122226",REA_BTS10:DCVE_D0865:V_RD,"-25.24698829650879",,false
REA_BTS10:QE_D0867:V_CSET,1,1506346908.015238358,NO_ALARM,NONE,double,"-1064.0663242684311",REA_BTS10:QE_D0867:V_RD,"-1067.1072387695312",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506346908.015312306,NO_ALARM,NONE,double,"431.0",REA_BTS10:DCHE_D0869:V_RD,"432.053466796875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506346908.015346624,NO_ALARM,NONE,double,"-230.80811652016678",REA_BTS10:DCVE_D0869:V_RD,"-224.593505859375",,false
REA_BTS10:QE_D0869:V_CSET,1,1506346908.015388652,NO_ALARM,NONE,double,"1942.485682190188",REA_BTS10:QE_D0869:V_RD,"1949.822509765625",,false
REA_BTS10:QE_D0871:V_CSET,1,1506346908.015417078,NO_ALARM,NONE,double,"-886.4282808084562",REA_BTS10:QE_D0871:V_RD,"-876.07861328125",,false
REA_BTS10:QE_D0884:V_CSET,1,1506346908.015442149,NO_ALARM,NONE,double,"-1537.6665538346085",REA_BTS10:QE_D0884:V_RD,"-1537.6763916015625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506346908.015472774,NO_ALARM,NONE,double,"8.810134122574157",REA_BTS10:DCHE_D0886:V_RD,"8.251220703125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506346908.015493946,NO_ALARM,NONE,double,"153.16079320778877",REA_BTS10:DCVE_D0886:V_RD,"154.75341796875",,false
REA_BTS10:QE_D0886:V_CSET,1,1506346908.015503707,NO_ALARM,NONE,double,"2663.3713155160235",REA_BTS10:QE_D0886:V_RD,"2663.489501953125",,false
REA_BTS10:QE_D0888:V_CSET,1,1506346908.015513523,NO_ALARM,NONE,double,"-1547.8727950734333",REA_BTS10:QE_D0888:V_RD,"-1547.8920288085938",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506116903.121813186,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506346908.015534845,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.26916713267564774",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506346908.015560161,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.29414895083755255",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506346908.015541148,NO_ALARM,NONE,double,"3393.9347450647037",REA_BTS10:DHE_D0900:V_RD,"3393.91064453125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506346908.015574723,NO_ALARM,NONE,double,"-75.07499711809481",REA_BTS10:DCVE_D0905:V_RD,"-75.07745361328125",,false
REA_BTS10:QE_D0905:V_CSET,1,1506346908.015617988,NO_ALARM,NONE,double,"-633.450678506268",REA_BTS10:QE_D0905:V_RD,"-633.4560089111328",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506346908.015654646,NO_ALARM,NONE,double,"3397.8652879248266",REA_BTS10:DHE_D0910:V_RD,"3397.844970703125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506106497.721078612,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506363130.695028544,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506363130.695015484,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506346908.015667833,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-8.85874847881496E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506346908.015698177,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-1.5056412667036057E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1506346908.015766632,NO_ALARM,NONE,double,"1290.1628046993324",REA_BTS10:QE_D0921:V_RD,"1290.1696166992188",,false
REA_BTS10:QE_D0923:V_CSET,1,1506346908.018435729,NO_ALARM,NONE,double,"-1613.094889067277",REA_BTS10:QE_D0923:V_RD,"-1613.0956420898438",,false
REA_BTS10:PSD_D0932:B_RD,0,1506379425.881758247,NO_ALARM,NONE,double,"0.0525192",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506378354.840842917,NO_ALARM,NONE,double,"36.03649081633116",REA_BTS10:PSD_D0932:I_RD,"36.22742462158203",,false
REA_BTS10:DH_D0932:B_CSET,0,1506378354.839570207,NO_ALARM,NONE,double,"2.4648959718370516",REA_BTS10:DH_D0932:B_RD,"529.4955404181229",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506346908.018450646,NO_ALARM,NONE,double,"-410.85131240662326",REA_BTS10:DCHE_D0942:V_RD,"-410.841064453125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506346908.018462861,NO_ALARM,NONE,double,"-9.099999999999994",REA_BTS10:DCVE_D0942:V_RD,"-9.1156005859375",,false
REA_BTS10:QE_D0942:V_CSET,1,1506346908.018473027,NO_ALARM,NONE,double,"-1228.6748587864017",REA_BTS10:QE_D0942:V_RD,"-1228.6757202148438",,false
REA_BTS10:QE_D0944:V_CSET,1,1506346908.018492707,NO_ALARM,NONE,double,"734.5686752249818",REA_BTS10:QE_D0944:V_RD,"734.5790100097656",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506377858.332143888,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506377858.332084174,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506377858.414951842,HIGH_ALARM,MINOR,double,"0.0035736329259812294",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506377858.414547951,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506346908.015799234,NO_ALARM,NONE,double,"-166.71484570406108",REA_BTS10:DCHE_D0948:V_RD,"-166.71253967285156",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506346908.015826523,NO_ALARM,NONE,double,"597.4626174898755",REA_BTS10:DCVE_D0948:V_RD,"597.4586791992188",,false
REA_BTS10:QE_D0952:V_CSET,1,1506346908.015847020,NO_ALARM,NONE,double,"2633.870900403334",REA_BTS10:QE_D0952:V_RD,"2633.852294921875",,false
REA_BTS10:QE_D0954:V_CSET,1,1506346908.015870537,NO_ALARM,NONE,double,"-2562.0140712398234",REA_BTS10:QE_D0954:V_RD,"-2561.9974365234375",,false
REA_BTS10:QE_D0958:V_CSET,1,1506346908.015878355,NO_ALARM,NONE,double,"2981.891549178246",REA_BTS10:QE_D0958:V_RD,"2981.8990478515625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506346908.015885855,NO_ALARM,NONE,double,"131.4743092137657",REA_BTS10:DCHE_D0960:V_RD,"131.4951171875",,false
REA_BTS10:QE_D0960:V_CSET,1,1506346908.015904336,NO_ALARM,NONE,double,"-1409.6214596115383",REA_BTS10:QE_D0960:V_RD,"-1409.6307983398438",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506346987.270650751,NO_ALARM,NONE,double,"2.2822156099794E-12",REA_BTS19:DCVE_D0970:V_RD,"0.9923478364944458",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506346987.270697989,NO_ALARM,NONE,double,"134.51216325261555",REA_BTS19:DCHE_D0979:V_RD,"134.508544921875",,false
REA_BTS19:QE_D0979:V_CSET,1,1506346987.270746532,NO_ALARM,NONE,double,"1276.561349419367",REA_BTS19:QE_D0979:V_RD,"1276.5680541992188",,false
REA_BTS19:QE_D0981:V_CSET,1,1506346987.270803656,NO_ALARM,NONE,double,"-1544.1996997924628",REA_BTS19:QE_D0981:V_RD,"-1544.2067260742188",,false
REA_BTS19:QE_D0985:V_CSET,1,1506346987.270864429,NO_ALARM,NONE,double,"1396.8129461844626",REA_BTS19:QE_D0985:V_RD,"1396.8146362304688",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506346987.270920976,NO_ALARM,NONE,double,"-123.0",REA_BTS19:DCHE_D0987:V_RD,"-123.0086669921875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506346987.270947237,NO_ALARM,NONE,double,"231.22297375186804",REA_BTS19:DCVE_D0987:V_RD,"231.2347412109375",,false
REA_BTS19:QE_D0987:V_CSET,1,1506346987.271019154,NO_ALARM,NONE,double,"-1626.4862995517776",REA_BTS19:QE_D0987:V_RD,"-1626.4923095703125",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506346987.270854105,NO_ALARM,NONE,double,"155.5898951119696",REA_BTS19:SOL_D0996:I_RD,"155.596",,false
REA_BTS19:DD_D0999:POS_CSET,0,1505852523.521206701,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.70032403376926",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506346987.270579985,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.41170310974121",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506346987.270634776,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.1193389892578",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506346987.270665107,NO_ALARM,NONE,double,"28.800000190735027",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.8038387298584",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506346987.270687944,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40081787109375",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506346987.271246146,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506346987.271279786,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
