# Date: 2017-09-29 10:33:57.108
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506685491.521051311,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1506685491.199858214,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1506685491.200061080,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506695032.845882432,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506695035.259550673,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1506685491.198035823,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506695035.261130638,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"26.65",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506695035.261617800,NO_ALARM,NONE,double,"0.10501735568841432",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506695032.847067734,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506695035.261816030,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506695038.055742706,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506695038.056702021,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506695038.057074968,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506685491.444011548,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_EBIT1:BEAM:T_CB,0,631152000.000000000,UDF_ALARM,INVALID,double,"75.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,631152000.000000000,UDF_ALARM,INVALID,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,631152000.000000000,UDF_ALARM,INVALID,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506695038.057638988,NO_ALARM,NONE,double,"0.035001800355286744",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1506685491.200065795,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506692019.235443605,NO_ALARM,NONE,double,"9.0",REA_ISRC3:PSF_D0967:V_RD,"9.009",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506695428.834477292,NO_ALARM,NONE,double,"200.0",REA_ISRC3:PSA_D0967:V_RD,"200.6228485107422",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506693875.859038291,NO_ALARM,NONE,double,"-6000.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1506695636.700622834,NO_ALARM,NONE,double,"8.886868840818352E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506694004.343470655,NO_ALARM,NONE,double,"-3800.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1506693903.926053227,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506695509.318193339,NO_ALARM,NONE,double,"25.925",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506695636.067259048,NO_ALARM,NONE,double,"5.764957222709199E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506695637.069325990,NO_ALARM,NONE,double,"0.4970996677875519",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506694351.413827560,NO_ALARM,NONE,double,"250.0",REA_BTS03:PSC1_D0971:V_RD,"250.0247802734375",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506694327.765419245,NO_ALARM,NONE,double,"175.0",REA_BTS03:PSC2_D0971:V_RD,"175.00880432128906",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506694327.765564202,NO_ALARM,NONE,double,"-175.0",REA_BTS03:PSC3_D0971:V_RD,"-174.9908905029297",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506694351.414131733,NO_ALARM,NONE,double,"-250.0",REA_BTS03:PSC4_D0971:V_RD,"-250.0022735595703",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1506694351.413327719,NO_ALARM,NONE,double,"-500.0",REA_BTS03:DCVE_D0971:V_RD,"-500.0270538330078",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1506694327.764895705,NO_ALARM,NONE,double,"350.0",REA_BTS03:DCHE_D0971:V_RD,"349.99969482421875",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506693696.949772312,NO_ALARM,NONE,double,"3989.0",REA_BCB:PSD1_D0979:V_RD,"3989.013671875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506693696.949011943,NO_ALARM,NONE,double,"-3989.0",REA_BCB:PSD2_D0979:V_RD,"-3988.9931640625",,false
REA_BCB:EXT_N0001:V_CSET,1,1506691733.508688192,NO_ALARM,NONE,double,"26650.0",REA_BCB:EXT_N0001:V_RD,"26630.0859375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1506614275.349258914,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.0029296875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506614275.349324844,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.99957275390625",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506614275.349393243,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0057678222656",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506614275.349545842,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.01839447021484",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506614275.349603582,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.000701904296875",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506614275.349650401,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00644302368164",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506614275.349711276,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.0050163269043",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506614275.349772575,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.988184928894043",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506614275.349832445,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.007074356079102",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506614275.349921149,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.4922027587890625",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506614275.350058978,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.010164737701416",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506614275.350213287,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.490052223205566",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506614275.350268547,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.988574028015137",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506694386.259735636,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506614275.350442160,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506614275.350562294,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.004150390625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506614275.350633339,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.625766396522522",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506614275.350831237,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.0032653808594",,false
REA_BCB:PG_D0990:VP_RD,0,1506695637.063534422,NO_ALARM,NONE,double,"0.04294000193476677",REA_BCB:PG_D0990:V_RD,"4.816431045532227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506695637.065762149,NO_ALARM,NONE,double,"2.2591941160499118E-5",REA_BCB:PG_D0997:V_RD,"3.1769766807556152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506695633.594291256,UDF_ALARM,INVALID,double,"541.0139",REA_BCB:RF_D0986:V_RD_E,"541.0139",,true
REA_BCB:RF_D0986:V_RD_W,0,1506695561.468742181,TIMEOUT_ALARM,INVALID,double,"570.2418",REA_BCB:RF_D0986:V_RD_W,"570.2418",,true
REA_BCB:RF_D0996:V_RD_E,0,1506646940.710389688,TIMEOUT_ALARM,INVALID,double,"343.5767",REA_BCB:RF_D0996:V_RD_E,"343.5767",,true
REA_BCB:RF_D0996:V_RD_W,0,1506646940.710405762,TIMEOUT_ALARM,INVALID,double,"381.36",REA_BCB:RF_D0996:V_RD_W,"381.36",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506685483.616431837,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26620.802734375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506646944.956677818,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506646944.842571344,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506646944.956765695,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506646944.957396836,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506687438.305606226,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506695598.923601954,NO_ALARM,NONE,double,"-0.3024384379386902",REA_EBIT1:FC_D0854:I_RD,"-0.3024384379386902",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506693747.783634897,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"801.416015625",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8051698207855225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7936339378356934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8955349922180176",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506617964.129218759,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506642222.568809793,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.30126953125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506617964.129287754,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.064208984375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506617964.129310635,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.377197265625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506617964.129352232,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3220.11767578125",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506617964.129399436,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13218.298828125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14559.6328125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506617964.129461811,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3080.95947265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2857.24951171875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1506625085.013919492,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.729736328125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.3896484375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-814.29541015625",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1506685491.197486002,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.6095581054688",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506685491.197483511,NO_ALARM,NONE,double,"404.0",REA_EBIT1:DCHE_D0855:V_RD,"404.7822265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506685491.197484739,NO_ALARM,NONE,double,"543.0",REA_EBIT1:DCVE_D0855:V_RD,"541.795166015625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14353.6279296875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506626360.538190505,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506695631.121042354,NO_ALARM,NONE,double,"6.296030363728278E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7990660667419434",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506695572.707235287,NO_ALARM,NONE,double,"5.960637761148746E-9",REA_EBIT1:CCG_D0854:V_RD,"2.775292158126831",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506685491.197291077,NO_ALARM,NONE,double,"-79.9",REA_BTS04:DCHE_D1005:V_RD,"-79.9091796875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506685491.197292838,NO_ALARM,NONE,double,"68.4",REA_BTS04:DCVE_D1005:V_RD,"68.407470703125",,false
REA_BTS04:QE_D1005:V_CSET,1,1506685491.197295479,NO_ALARM,NONE,double,"1266.4",REA_BTS04:QE_D1005:V_RD,"1266.3981323242188",,false
REA_BTS04:QE_D1007:V_CSET,1,1506685491.197296762,NO_ALARM,NONE,double,"-1384.4",REA_BTS04:QE_D1007:V_RD,"-1384.3939819335938",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506685491.197294042,NO_ALARM,NONE,double,"-4226.1",REA_BTS04:DVE_D1012:V_RD,"-4226.108154296875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506685491.197303603,NO_ALARM,NONE,double,"-3369.8181817446",REA_BTS09:DCVE_D0873:V_RD,"-3367.2459716796875",,false
REA_BTS09:QE_D0871:V_CSET,1,1506685491.197307358,NO_ALARM,NONE,double,"1608.9121456323",REA_BTS09:QE_D0871:V_RD,"1607.8336181640625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506685491.197299644,NO_ALARM,NONE,double,"-340.88002350913",REA_BTS09:DCHE_D0869:V_RD,"-340.4580078125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506685491.197302305,NO_ALARM,NONE,double,"-142.25017025284",REA_BTS09:DCVE_D0869:V_RD,"-137.7381591796875",,false
REA_BTS09:QE_D0869:V_CSET,1,1506685491.197306069,NO_ALARM,NONE,double,"-2118.9382823798",REA_BTS09:QE_D0869:V_RD,"-2113.185333251953",,false
REA_BTS09:QE_D0867:V_CSET,1,1506685491.197304835,NO_ALARM,NONE,double,"619.39518215565",REA_BTS09:QE_D0867:V_RD,"620.4187622070312",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506685491.197298326,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-2.1965270042419434",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506685491.197301037,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-1.7123832702636719",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506695635.949996079,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3239691257476807",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506695635.950537767,NO_ALARM,NONE,double,"1.624540679756592E-8",REA_BTS10:CCG_D0892:V_RD,"3.2107303142547607",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506695632.546607048,NO_ALARM,NONE,double,"1.1970076485567915E-8",REA_BTS10:CCG_D0918:V_RD,"3.078096866607666",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506695636.949106638,NO_ALARM,NONE,double,"3.0400400419239304E-8",REA_BTS10:CCG_D0947:V_RD,"3.482879161834717",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506685491.197308908,NO_ALARM,NONE,double,"70.629708273819",REA_BTS10:DCHE_D0865:V_RD,"70.16904830932617",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506685491.197319413,NO_ALARM,NONE,double,"-113.00753323812",REA_BTS10:DCVE_D0865:V_RD,"-113.81064987182617",,false
REA_BTS10:QE_D0867:V_CSET,1,1506685491.197334869,NO_ALARM,NONE,double,"-1108.9627118943",REA_BTS10:QE_D0867:V_RD,"-1111.4667358398438",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506685491.197310280,NO_ALARM,NONE,double,"271.25690019321",REA_BTS10:DCHE_D0869:V_RD,"252.12841796875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506685491.197320786,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0869:V_RD,"7.419189453125",,false
REA_BTS10:QE_D0869:V_CSET,1,1506685491.197336773,NO_ALARM,NONE,double,"2024.4454136057",REA_BTS10:QE_D0869:V_RD,"2027.5636901855469",,false
REA_BTS10:QE_D0871:V_CSET,1,1506685491.197338754,NO_ALARM,NONE,double,"-923.82954686682",REA_BTS10:QE_D0871:V_RD,"-915.0562438964844",,false
REA_BTS10:QE_D0884:V_CSET,1,1506685491.197340986,NO_ALARM,NONE,double,"-1602.5405280107",REA_BTS10:QE_D0884:V_RD,"-1602.5249633789062",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506685491.197311616,NO_ALARM,NONE,double,"10.184651406945",REA_BTS10:DCHE_D0886:V_RD,"10.45703125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506685491.197322208,NO_ALARM,NONE,double,"219.61886396669",REA_BTS10:DCVE_D0886:V_RD,"219.618896484375",,false
REA_BTS10:QE_D0886:V_CSET,1,1506685491.197342868,NO_ALARM,NONE,double,"2775.7477091508",REA_BTS10:QE_D0886:V_RD,"2775.8071899414062",,false
REA_BTS10:QE_D0888:V_CSET,1,1506685491.197344974,NO_ALARM,NONE,double,"-1613.1824620742",REA_BTS10:QE_D0888:V_RD,"-1613.1843872070312",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506620839.985019272,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506685491.197313048,NO_ALARM,NONE,double,"-600.0",REA_BTS10:DCHE_D0893:V_RD,"-299.9816456697881",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506685491.197323603,NO_ALARM,NONE,double,"-5.9685589803848E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.001158977029263042",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506685491.197330113,NO_ALARM,NONE,double,"3537.1363071094",REA_BTS10:DHE_D0900:V_RD,"3537.1363525390625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506685491.197324911,NO_ALARM,NONE,double,"-130.0",REA_BTS10:DCVE_D0905:V_RD,"-130.003662109375",,false
REA_BTS10:QE_D0905:V_CSET,1,1506685491.197347114,NO_ALARM,NONE,double,"-660.17812207529",REA_BTS10:QE_D0905:V_RD,"-660.1750793457031",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506685491.197331387,NO_ALARM,NONE,double,"3541.2309293834",REA_BTS10:DHE_D0910:V_RD,"3541.2445068359375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506685490.205027165,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506642429.498748688,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506642429.206675446,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506685491.197314326,NO_ALARM,NONE,double,"7.1622707764618E-12",REA_BTS10:DCHE_D0919:V_RD,"0.0019362609600648284",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506685491.197326375,NO_ALARM,NONE,double,"-4.7160069742451E-12",REA_BTS10:DCVE_D0919:V_RD,"-2.2722803987562656E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1506685491.197349107,NO_ALARM,NONE,double,"1344.5992429055",REA_BTS10:QE_D0921:V_RD,"1344.5958251953125",,false
REA_BTS10:QE_D0923:V_CSET,1,1506685491.197351136,NO_ALARM,NONE,double,"-1681.1595055037",REA_BTS10:QE_D0923:V_RD,"-1681.1625366210938",,false
REA_BTS10:PSD_D0932:B_RD,0,1506695636.394277948,NO_ALARM,NONE,double,"0.0509074",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506695179.794420575,NO_ALARM,NONE,double,"34.82161742020296",REA_BTS10:PSD_D0932:I_RD,"35.00565719604492",,false
REA_BTS10:DH_D0932:B_CSET,0,1506695179.793387811,NO_ALARM,NONE,double,"2.3817986315418826",REA_BTS10:DH_D0932:B_RD,"511.7786139772649",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506685491.197315600,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.005126953125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506685491.197327614,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.0084228515625",,false
REA_BTS10:QE_D0942:V_CSET,1,1506685491.197353307,NO_ALARM,NONE,double,"-1150.0",REA_BTS10:QE_D0942:V_RD,"-1149.9995422363281",,false
REA_BTS10:QE_D0944:V_CSET,1,1506685491.197355377,NO_ALARM,NONE,double,"764.56283023241",REA_BTS10:QE_D0944:V_RD,"764.5701599121094",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506644437.550820702,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506644292.495646358,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506644437.626392297,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506644437.626169783,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506685491.197316893,NO_ALARM,NONE,double,"-150.0",REA_BTS10:DCHE_D0948:V_RD,"-150.0013198852539",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506685491.197328842,NO_ALARM,NONE,double,"500.0",REA_BTS10:DCVE_D0948:V_RD,"499.9967346191406",,false
REA_BTS10:QE_D0952:V_CSET,1,1506685491.197367839,NO_ALARM,NONE,double,"2745.0046572569",REA_BTS10:QE_D0952:V_RD,"2744.993408203125",,false
REA_BTS10:QE_D0954:V_CSET,1,1506685491.197369136,NO_ALARM,NONE,double,"-2670.1106260197",REA_BTS10:QE_D0954:V_RD,"-2670.11572265625",,false
REA_BTS10:QE_D0958:V_CSET,1,1506685491.197370385,NO_ALARM,NONE,double,"3107.702805723",REA_BTS10:QE_D0958:V_RD,"3107.70849609375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506685491.197318175,NO_ALARM,NONE,double,"208.0",REA_BTS10:DCHE_D0960:V_RD,"208.0242919921875",,false
REA_BTS10:QE_D0960:V_CSET,1,1506685491.197371749,NO_ALARM,NONE,double,"-1469.1007642154",REA_BTS10:QE_D0960:V_RD,"-1469.1098327636719",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506685491.197393618,NO_ALARM,NONE,double,"-2.2613107499809E-12",REA_BTS19:DCVE_D0970:V_RD,"1.2976691722869873",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506685491.197390816,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.01025390625",,false
REA_BTS19:QE_D0979:V_CSET,1,1506685491.197398073,NO_ALARM,NONE,double,"1330.4270834994",REA_BTS19:QE_D0979:V_RD,"1330.4392700195312",,false
REA_BTS19:QE_D0981:V_CSET,1,1506685491.197399208,NO_ALARM,NONE,double,"-1609.3545758209",REA_BTS19:QE_D0981:V_RD,"-1609.3538208007812",,false
REA_BTS19:QE_D0985:V_CSET,1,1506685491.197400593,NO_ALARM,NONE,double,"1455.7495013774",REA_BTS19:QE_D0985:V_RD,"1455.756591796875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506685491.197392330,NO_ALARM,NONE,double,"176.0",REA_BTS19:DCHE_D0987:V_RD,"175.995849609375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506685491.197395368,NO_ALARM,NONE,double,"-500.0",REA_BTS19:DCVE_D0987:V_RD,"-500.0052490234375",,false
REA_BTS19:QE_D0987:V_CSET,1,1506685491.197402069,NO_ALARM,NONE,double,"-1695.1161500739",REA_BTS19:QE_D0987:V_RD,"-1695.1183166503906",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506640260.414604982,NO_ALARM,NONE,double,"175.0",REA_BTS19:SOL_D0996:I_RD,"174.614",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506457877.521821705,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506628902.321930631,NO_ALARM,NONE,double,"18.89999999999999",REA_BTS19:RFC1_D0990:E_RD_ACC,"18.902414321899414",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506628707.890231686,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.00697326660156",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506629025.826794118,NO_ALARM,NONE,double,"20.199999999999903",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.203441619873047",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506628705.370560153,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"149.99215698242188",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506625422.399338214,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506625422.399358332,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
