# Date: 2017-10-04 11:46:04.792
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1507028464.197308916,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1507028463.950338293,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1507028463.950343739,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507028463.950341053,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1507028469.416795558,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"26.65",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1507028469.415338400,NO_ALARM,NONE,double,"0.10501735568841432",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1507028464.153508939,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1507028464.153625883,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1507041840.227106204,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1507041840.230027061,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1507041840.231286015,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1507028464.153580478,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_EBIT1:BEAM:T_CB,0,631152000.000000000,UDF_ALARM,INVALID,double,"75.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,631152000.000000000,UDF_ALARM,INVALID,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,631152000.000000000,UDF_ALARM,INVALID,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1507041840.232044987,NO_ALARM,NONE,double,"0.035001800355286744",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1507123272.467638439,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.289",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506963179.711492959,NO_ALARM,NONE,double,"182.0",REA_ISRC3:PSA_D0967:V_RD,"182.5735321044922",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506969978.019577563,NO_ALARM,NONE,double,"-5900.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1507131964.772079099,NO_ALARM,NONE,double,"3.636635256043519E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506970008.174231345,NO_ALARM,NONE,double,"-3700.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1507105761.613815670,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1507131324.161494361,NO_ALARM,NONE,double,"26.54",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1507131964.393940399,NO_ALARM,NONE,double,"6.8825365815428086E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1507131964.594746192,NO_ALARM,NONE,double,"0.4961182177066803",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1507131655.325295812,NO_ALARM,NONE,double,"12.5",REA_BTS03:PSC1_D0971:V_RD,"12.55199146270752",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1507131688.888918831,NO_ALARM,NONE,double,"41.0",REA_BTS03:PSC2_D0971:V_RD,"40.98568344116211",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1507131688.889038298,NO_ALARM,NONE,double,"-41.0",REA_BTS03:PSC3_D0971:V_RD,"-40.97526931762695",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1507131655.325417704,NO_ALARM,NONE,double,"-12.5",REA_BTS03:PSC4_D0971:V_RD,"-12.5572509765625",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1507131655.324969794,NO_ALARM,NONE,double,"-25.0",REA_BTS03:DCVE_D0971:V_RD,"-25.10924243927002",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1507131688.888455648,NO_ALARM,NONE,double,"82.0",REA_BTS03:DCHE_D0971:V_RD,"81.96095275878906",,false
REA_BCB:DE_D0978:POS_CSET,1,1507125762.811872091,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1507131767.070439595,NO_ALARM,NONE,double,"3998.0",REA_BCB:PSD1_D0979:V_RD,"3997.97314453125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1507131767.070767458,NO_ALARM,NONE,double,"-3998.0",REA_BCB:PSD2_D0979:V_RD,"-3997.991943359375",,false
REA_BCB:EXT_N0001:V_CSET,1,1507121317.703247065,NO_ALARM,NONE,double,"26650.0",REA_BCB:EXT_N0001:V_RD,"26626.431640625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1506949645.845031149,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.998291015625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506949645.845374411,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.9852294921875",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506949645.845702833,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"299.9798583984375",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506949645.845079998,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.98344421386719",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506949645.845421121,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.00982666015625",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506949645.845751598,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99761962890625",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506949645.845130623,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.983177185058594",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506949645.845522705,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.992867469787598",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506949645.845821122,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.994356632232666",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506949645.846797675,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.49018669128418",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506949645.846834255,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.99477481842041",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506949645.846869929,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.53554105758667",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506949645.846905279,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.0935378074646",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506949645.846941229,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.95523071289062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506949645.846978798,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506949645.845321256,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.9970703125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506949645.845586754,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6178520917892456",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506949645.846477048,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.99810791015625",,false
REA_BCB:PG_D0990:VP_RD,0,1507131964.592134436,NO_ALARM,NONE,double,"0.04354783892631531",REA_BCB:PG_D0990:V_RD,"4.819483280181885",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1507131964.592334984,NO_ALARM,NONE,double,"2.3664428226766177E-5",REA_BCB:PG_D0997:V_RD,"3.1870479583740234",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1507131260.178080832,TIMEOUT_ALARM,INVALID,double,"23.21303",REA_BCB:RF_D0986:V_RD_E,"23.21303",,true
REA_BCB:RF_D0986:V_RD_W,0,1507131251.178899602,TIMEOUT_ALARM,INVALID,double,"12.6209",REA_BCB:RF_D0986:V_RD_W,"12.6209",,true
REA_BCB:RF_D0996:V_RD_E,0,1507131253.181222326,TIMEOUT_ALARM,INVALID,double,"4.523978",REA_BCB:RF_D0996:V_RD_E,"4.523978",,true
REA_BCB:RF_D0996:V_RD_W,0,1507131253.171706827,TIMEOUT_ALARM,INVALID,double,"564.6493",REA_BCB:RF_D0996:V_RD_W,"564.6493",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1507120161.536616315,NO_ALARM,NONE,double,"26650.0",REA_EBIT1:EXT_N0001:V_RD,"26611.646484375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1507072597.065721260,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1507072596.976879135,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1507072597.066183660,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1507074634.771280509,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1507126001.465541385,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1507131922.459453388,NO_ALARM,NONE,double,"-0.3005462884902954",REA_EBIT1:FC_D0854:I_RD,"-0.3005462884902954",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1507121105.484777510,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.26044499874115",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8046205043792725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7908873558044434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8966338634490967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506617964.129218759,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.3173828125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506642222.568809793,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.30126953125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506617964.129287754,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.377197265625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506617964.129310635,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.68994140625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506617964.129352232,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.801513671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506617964.129399436,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13248.3291015625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14591.880859375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506617964.129461811,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2815.33251953125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1507070309.868308758,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3362.043701171875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-763.6116943359375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.45068359375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1507028463.949811709,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.8275146484375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1507028463.949808873,NO_ALARM,NONE,double,"404.0",REA_EBIT1:DCHE_D0855:V_RD,"402.9052734375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1507028463.949810204,NO_ALARM,NONE,double,"543.0",REA_EBIT1:DCVE_D0855:V_RD,"546.174560546875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14385.28515625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506626360.538190505,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1507131962.667827280,NO_ALARM,NONE,double,"7.1675825275008265E-9",REA_EBIT1:CCG_D0834:V_RD,"2.855372667312622",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1507131962.668157416,NO_ALARM,NONE,double,"6.559889076385161E-9",REA_EBIT1:CCG_D0854:V_RD,"2.816896677017212",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1507028463.949631871,NO_ALARM,NONE,double,"-79.9",REA_BTS04:DCHE_D1005:V_RD,"-79.8878173828125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1507028463.949633238,NO_ALARM,NONE,double,"68.4",REA_BTS04:DCVE_D1005:V_RD,"68.408203125",,false
REA_BTS04:QE_D1005:V_CSET,1,1507028463.949635741,NO_ALARM,NONE,double,"1266.4",REA_BTS04:QE_D1005:V_RD,"1266.4049987792969",,false
REA_BTS04:QE_D1007:V_CSET,1,1507028463.949637072,NO_ALARM,NONE,double,"-1384.4",REA_BTS04:QE_D1007:V_RD,"-1384.3970947265625",,false
REA_BTS04:DVE_D1012:V_CSET,1,1507028463.949634515,NO_ALARM,NONE,double,"-4226.1",REA_BTS04:DVE_D1012:V_RD,"-4226.08740234375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1507028463.949645023,NO_ALARM,NONE,double,"-3369.8181817446",REA_BTS09:DCVE_D0873:V_RD,"-3364.8365478515625",,false
REA_BTS09:QE_D0871:V_CSET,1,1507028463.949649018,NO_ALARM,NONE,double,"1608.9121456323",REA_BTS09:QE_D0871:V_RD,"1604.755126953125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1507131799.550797892,NO_ALARM,NONE,double,"-469.88002350912996",REA_BTS09:DCHE_D0869:V_RD,"-470.7254638671875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1507131820.872479608,NO_ALARM,NONE,double,"-85.25017025284",REA_BTS09:DCVE_D0869:V_RD,"-78.791259765625",,false
REA_BTS09:QE_D0869:V_CSET,1,1507028463.949647608,NO_ALARM,NONE,double,"-2118.9382823798",REA_BTS09:QE_D0869:V_RD,"-2111.4129333496094",,false
REA_BTS09:QE_D0867:V_CSET,1,1507028463.949646397,NO_ALARM,NONE,double,"619.39518215565",REA_BTS09:QE_D0867:V_RD,"620.8033752441406",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1507028463.949639229,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.28868865966796875",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1507028463.949641958,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-2.9254746437072754",,false
REA_BTS10:CCG_D0864:VP_RD,1,1507131964.477804446,NO_ALARM,NONE,double,"2.1921053416917857E-8",REA_BTS10:CCG_D0864:V_RD,"3.3408613204956055",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1507131963.677001484,NO_ALARM,NONE,double,"1.7171846167229887E-8",REA_BTS10:CCG_D0892:V_RD,"3.2348170280456543",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1507131964.478077315,NO_ALARM,NONE,double,"1.1961454937647886E-8",REA_BTS10:CCG_D0918:V_RD,"3.0777840614318848",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1507131963.077604000,NO_ALARM,NONE,double,"3.234304202237581E-8",REA_BTS10:CCG_D0947:V_RD,"3.5097811222076416",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1507065950.508143847,NO_ALARM,NONE,double,"555.0",REA_BTS10:DCHE_D0865:V_RD,"556.1799926757812",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1507065924.372014073,NO_ALARM,NONE,double,"-93.30000000000106",REA_BTS10:DCVE_D0865:V_RD,"-93.96175765991211",,false
REA_BTS10:QE_D0867:V_CSET,1,1507028463.949676956,NO_ALARM,NONE,double,"-1108.9627118943",REA_BTS10:QE_D0867:V_RD,"-1112.1549682617188",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1507066009.652175502,NO_ALARM,NONE,double,"335.0",REA_BTS10:DCHE_D0869:V_RD,"335.7999267578125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1507065986.889451101,NO_ALARM,NONE,double,"102.0",REA_BTS10:DCVE_D0869:V_RD,"108.1729736328125",,false
REA_BTS10:QE_D0869:V_CSET,1,1507028463.949678260,NO_ALARM,NONE,double,"2024.4454136057",REA_BTS10:QE_D0869:V_RD,"2032.189453125",,false
REA_BTS10:QE_D0871:V_CSET,1,1507028463.949679598,NO_ALARM,NONE,double,"-923.82954686682",REA_BTS10:QE_D0871:V_RD,"-914.0306701660156",,false
REA_BTS10:QE_D0884:V_CSET,1,1507028463.949680986,NO_ALARM,NONE,double,"-1602.5405280107",REA_BTS10:QE_D0884:V_RD,"-1602.54248046875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1507066053.716313897,NO_ALARM,NONE,double,"-9.0",REA_BTS10:DCHE_D0886:V_RD,"-8.979736328125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1507066025.004351639,NO_ALARM,NONE,double,"79.0",REA_BTS10:DCVE_D0886:V_RD,"79.447509765625",,false
REA_BTS10:QE_D0886:V_CSET,1,1507028463.949682270,NO_ALARM,NONE,double,"2775.7477091508",REA_BTS10:QE_D0886:V_RD,"2775.8515625",,false
REA_BTS10:QE_D0888:V_CSET,1,1507028463.949683443,NO_ALARM,NONE,double,"-1613.1824620742",REA_BTS10:QE_D0888:V_RD,"-1613.1812133789062",,false
REA_BTS10:AP_D0892:IN_CMD,0,1507131485.420833915,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1507061927.897984424,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.33691924065351486",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1507028463.949666339,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"2.824444090947509E-4",,false
REA_BTS10:DHE_D0900:V_CSET,1,1507028463.949673488,NO_ALARM,NONE,double,"3537.1363071094",REA_BTS10:DHE_D0900:V_RD,"3537.124755859375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1507066083.127743182,NO_ALARM,NONE,double,"-162.0",REA_BTS10:DCVE_D0905:V_RD,"-162.01190185546875",,false
REA_BTS10:QE_D0905:V_CSET,1,1507028463.949684818,NO_ALARM,NONE,double,"-660.17812207529",REA_BTS10:QE_D0905:V_RD,"-660.1752471923828",,false
REA_BTS10:DHE_D0910:V_CSET,1,1507028463.949674665,NO_ALARM,NONE,double,"3541.2309293834",REA_BTS10:DHE_D0910:V_RD,"3541.2109375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506685490.205027165,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1507072597.101570998,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1507072597.101566249,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1507057373.855954234,NO_ALARM,NONE,double,"7.16227077646181E-12",REA_BTS10:DCHE_D0919:V_RD,"0.0014340730267576873",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1507066137.233566449,NO_ALARM,NONE,double,"-241.0",REA_BTS10:DCVE_D0919:V_RD,"-241.00064849853516",,false
REA_BTS10:QE_D0921:V_CSET,1,1507028463.949686152,NO_ALARM,NONE,double,"1344.5992429055",REA_BTS10:QE_D0921:V_RD,"1344.5991821289062",,false
REA_BTS10:QE_D0923:V_CSET,1,1507028463.949687361,NO_ALARM,NONE,double,"-1681.1595055037",REA_BTS10:QE_D0923:V_RD,"-1681.1624755859375",,false
REA_BTS10:PSD_D0932:B_RD,0,1507131963.993767532,NO_ALARM,NONE,double,"0.0509047",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1507122776.573598453,NO_ALARM,NONE,double,"35.170062793202426",REA_BTS10:PSD_D0932:I_RD,"35.3433837890625",,false
REA_BTS10:DH_D0932:B_CSET,0,1507122776.571213119,NO_ALARM,NONE,double,"2.405632295055046",REA_BTS10:DH_D0932:B_RD,"516.7161372669956",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1507028463.949657984,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-9.765625E-4",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1507028463.949670885,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.00390625",,false
REA_BTS10:QE_D0942:V_CSET,1,1507028463.949688609,NO_ALARM,NONE,double,"-1150.0",REA_BTS10:QE_D0942:V_RD,"-1149.9976196289062",,false
REA_BTS10:QE_D0944:V_CSET,1,1507028463.949689903,NO_ALARM,NONE,double,"764.56283023241",REA_BTS10:QE_D0944:V_RD,"764.5707397460938",,false
REA_BTS10:SLR_D0946:POS_RD,0,1507131955.678349629,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",,true
REA_BTS10:SLL_D0946:POS_RD,0,1507131955.475594884,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1507131955.773796966,HIGH_ALARM,MINOR,double,"0.0035736329259812294",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1507131955.773367164,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1507066250.820854555,NO_ALARM,NONE,double,"94.0",REA_BTS10:DCHE_D0948:V_RD,"93.99863815307617",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1507066203.039103656,NO_ALARM,NONE,double,"-86.0",REA_BTS10:DCVE_D0948:V_RD,"-86.00255966186523",,false
REA_BTS10:QE_D0952:V_CSET,1,1507039486.821866014,NO_ALARM,NONE,double,"2745.0046572569",REA_BTS10:QE_D0952:V_RD,"2745.0078125",,false
REA_BTS10:QE_D0954:V_CSET,1,1507028463.949692475,NO_ALARM,NONE,double,"-2670.1106260197",REA_BTS10:QE_D0954:V_RD,"-2670.1141357421875",,false
REA_BTS10:QE_D0958:V_CSET,1,1507028463.949694200,NO_ALARM,NONE,double,"3107.702805723",REA_BTS10:QE_D0958:V_RD,"3107.6966552734375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1507065296.146745325,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.013427734375",,false
REA_BTS10:QE_D0960:V_CSET,1,1507028463.949695313,NO_ALARM,NONE,double,"-1469.1007642154",REA_BTS10:QE_D0960:V_RD,"-1469.099853515625",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1507028463.949717008,NO_ALARM,NONE,double,"-2.2613107499809E-12",REA_BTS19:DCVE_D0970:V_RD,"0.6870337724685669",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1507066301.081827828,NO_ALARM,NONE,double,"-20.0",REA_BTS19:DCHE_D0979:V_RD,"-20.00390625",,false
REA_BTS19:QE_D0979:V_CSET,1,1507028463.949720964,NO_ALARM,NONE,double,"1491.4270834994",REA_BTS19:QE_D0979:V_RD,"1491.4232788085938",,false
REA_BTS19:QE_D0981:V_CSET,1,1507028463.949722312,NO_ALARM,NONE,double,"-1761.3545758209",REA_BTS19:QE_D0981:V_RD,"-1761.3477783203125",,false
REA_BTS19:QE_D0985:V_CSET,1,1507028463.949723724,NO_ALARM,NONE,double,"1353.7495013774",REA_BTS19:QE_D0985:V_RD,"1353.7530517578125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1507066343.494773544,NO_ALARM,NONE,double,"654.0",REA_BTS19:DCHE_D0987:V_RD,"653.9873046875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1507066475.813740158,NO_ALARM,NONE,double,"-282.0",REA_BTS19:DCVE_D0987:V_RD,"-282.006103515625",,false
REA_BTS19:QE_D0987:V_CSET,1,1507028463.949724944,NO_ALARM,NONE,double,"-1831.1161500739",REA_BTS19:QE_D0987:V_RD,"-1831.1216430664062",,false
REA_BTS19:SOL_D0996:I_CSET,1,1507071519.492345327,NO_ALARM,NONE,double,"195.30000000000038",REA_BTS19:SOL_D0996:I_RD,"195.283",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506720704.440306724,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"20.002756118774414",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506720653.989279143,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"180.13296508789062",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506720796.232748279,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.997514724731445",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506720750.391872138,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"149.9986572265625",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506625422.399338214,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506625422.399358332,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
