# Date: 2017-10-03 19:15:06.629
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1507028463.951853674,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028463.951854601,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1507028463.950338293,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1507028463.950343739,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507028463.950341053,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1507028469.415125100,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"26.65",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1507028469.415338400,NO_ALARM,NONE,double,"0.10501735568841432",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1507028464.153508939,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1507028464.153625883,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1507041840.227106204,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1507041840.230027061,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1507041840.231286015,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1507028464.153580478,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_EBIT1:BEAM:T_CB,0,631152000.000000000,UDF_ALARM,INVALID,double,"75.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,631152000.000000000,UDF_ALARM,INVALID,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,631152000.000000000,UDF_ALARM,INVALID,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1507041840.232044987,NO_ALARM,NONE,double,"0.035001800355286744",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1507038163.662829704,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.295",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506963179.711492959,NO_ALARM,NONE,double,"182.0",REA_ISRC3:PSA_D0967:V_RD,"182.5735321044922",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506969978.019577563,NO_ALARM,NONE,double,"-5900.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1507072506.340579095,NO_ALARM,NONE,double,"3.0679793781018816E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506970008.174231345,NO_ALARM,NONE,double,"-3700.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1507069851.418334669,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1507068979.119269372,NO_ALARM,NONE,double,"26.76",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1507072503.115079840,NO_ALARM,NONE,double,"6.76945364830317E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1507072506.515509943,NO_ALARM,NONE,double,"0.49705061316490173",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1507065892.813810213,NO_ALARM,NONE,double,"46.5",REA_BTS03:PSC1_D0971:V_RD,"46.49209213256836",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1507065823.280961475,NO_ALARM,NONE,double,"27.5",REA_BTS03:PSC2_D0971:V_RD,"27.49004554748535",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1507065823.281084522,NO_ALARM,NONE,double,"-27.5",REA_BTS03:PSC3_D0971:V_RD,"-27.492233276367188",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1507065892.813939252,NO_ALARM,NONE,double,"-46.5",REA_BTS03:PSC4_D0971:V_RD,"-46.51252365112305",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1507065892.812068035,NO_ALARM,NONE,double,"-93.0",REA_BTS03:DCVE_D0971:V_RD,"-93.0046157836914",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1507065823.280276212,NO_ALARM,NONE,double,"55.0",REA_BTS03:DCHE_D0971:V_RD,"54.98227882385254",,false
REA_BCB:DE_D0978:POS_CSET,1,1506949645.844857070,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1507059236.310276091,NO_ALARM,NONE,double,"4110.0",REA_BCB:PSD1_D0979:V_RD,"3994.97314453125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1507059236.310637689,NO_ALARM,NONE,double,"-4110.0",REA_BCB:PSD2_D0979:V_RD,"-4001.210205078125",,false
REA_BCB:EXT_N0001:V_CSET,1,1507037266.694951572,NO_ALARM,NONE,double,"26650.0",REA_BCB:EXT_N0001:V_RD,"26633.7421875",,false
REA_BCB:PSB1_D0985:V_CSET,1,1506949645.845031149,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.00439453125",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506949645.845374411,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.02166748046875",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506949645.845702833,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0287170410156",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506949645.845079998,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.987548828125",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506949645.845421121,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.007232666015625",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506949645.845751598,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.95961380004883",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506949645.845130623,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.02054214477539",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506949645.845522705,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.00411605834961",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506949645.845821122,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.016155242919922",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506949645.846797675,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.51812744140625",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506949645.846834255,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.9889702796936035",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506949645.846869929,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.488192081451416",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506949645.846905279,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.019419193267822",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506949645.846941229,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506949645.846978798,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7416000366211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506949645.845321256,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.00048828125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506949645.845586754,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6267347931861877",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506949645.846477048,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.02362060546875",,false
REA_BCB:PG_D0990:VP_RD,0,1507072506.513293358,NO_ALARM,NONE,double,"0.042519647628068924",REA_BCB:PG_D0990:V_RD,"4.814294815063477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1507072505.714410010,NO_ALARM,NONE,double,"2.2591941160499118E-5",REA_BCB:PG_D0997:V_RD,"3.1769766807556152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1507072495.670171492,UDF_ALARM,INVALID,double,"568.51",REA_BCB:RF_D0986:V_RD_E,"568.51",,true
REA_BCB:RF_D0986:V_RD_W,0,1507072489.662172684,UDF_ALARM,INVALID,double,"9.9E37",REA_BCB:RF_D0986:V_RD_W,"9.9E37",,true
REA_BCB:RF_D0996:V_RD_E,0,1507071402.238990283,TIMEOUT_ALARM,INVALID,double,"8.156847",REA_BCB:RF_D0996:V_RD_E,"8.156847",,true
REA_BCB:RF_D0996:V_RD_W,0,1507071402.228726217,TIMEOUT_ALARM,INVALID,double,"567.7462",REA_BCB:RF_D0996:V_RD_W,"567.7462",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1507037250.174606174,NO_ALARM,NONE,double,"26650.0",REA_EBIT1:EXT_N0001:V_RD,"26607.984375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506646944.956677818,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506646944.842571344,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506646944.956765695,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506646944.957396836,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1507037275.594939469,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1507072506.328763140,NO_ALARM,NONE,double,"-0.3087252378463745",REA_EBIT1:FC_D0854:I_RD,"-0.3087252378463745",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1507037459.640575078,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2571489810943604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8070924282073975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7936339378356934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8991057872772217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506617964.129218759,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506642222.568809793,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.30126953125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506617964.129287754,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.377197265625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506617964.129310635,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.68994140625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506617964.129352232,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.801513671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506617964.129399436,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3121.640625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13250.8310546875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14595.3115234375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506617964.129461811,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3081.646728515625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2815.33251953125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1507070309.868308758,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3407.28857421875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-736.2388916015625",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599047839641571",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.45068359375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1507028463.949811709,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.6095581054688",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1507028463.949808873,NO_ALARM,NONE,double,"404.0",REA_EBIT1:DCHE_D0855:V_RD,"407.28466796875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1507028463.949810204,NO_ALARM,NONE,double,"543.0",REA_EBIT1:DCVE_D0855:V_RD,"544.297607421875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14386.6611328125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506626360.538190505,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1507072468.331107910,NO_ALARM,NONE,double,"7.245450017734356E-9",REA_EBIT1:CCG_D0834:V_RD,"2.86006498336792",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1507072506.328029337,NO_ALARM,NONE,double,"6.564617294202435E-9",REA_EBIT1:CCG_D0854:V_RD,"2.817209482192993",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1507028463.949631871,NO_ALARM,NONE,double,"-79.9",REA_BTS04:DCHE_D1005:V_RD,"-79.9114990234375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1507028463.949633238,NO_ALARM,NONE,double,"68.4",REA_BTS04:DCVE_D1005:V_RD,"68.3775634765625",,false
REA_BTS04:QE_D1005:V_CSET,1,1507028463.949635741,NO_ALARM,NONE,double,"1266.4",REA_BTS04:QE_D1005:V_RD,"1266.4067687988281",,false
REA_BTS04:QE_D1007:V_CSET,1,1507028463.949637072,NO_ALARM,NONE,double,"-1384.4",REA_BTS04:QE_D1007:V_RD,"-1384.4049072265625",,false
REA_BTS04:DVE_D1012:V_CSET,1,1507028463.949634515,NO_ALARM,NONE,double,"-4226.1",REA_BTS04:DVE_D1012:V_RD,"-4226.08642578125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1507028463.949645023,NO_ALARM,NONE,double,"-3369.8181817446",REA_BTS09:DCVE_D0873:V_RD,"-3363.1148681640625",,false
REA_BTS09:QE_D0871:V_CSET,1,1507028463.949649018,NO_ALARM,NONE,double,"1608.9121456323",REA_BTS09:QE_D0871:V_RD,"1607.1483154296875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1507028463.949640604,NO_ALARM,NONE,double,"-600.88002350913",REA_BTS09:DCHE_D0869:V_RD,"-599.635009765625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1507028463.949643762,NO_ALARM,NONE,double,"-114.25017025284",REA_BTS09:DCVE_D0869:V_RD,"-110.324462890625",,false
REA_BTS09:QE_D0869:V_CSET,1,1507028463.949647608,NO_ALARM,NONE,double,"-2118.9382823798",REA_BTS09:QE_D0869:V_RD,"-2112.5065307617188",,false
REA_BTS09:QE_D0867:V_CSET,1,1507028463.949646397,NO_ALARM,NONE,double,"619.39518215565",REA_BTS09:QE_D0867:V_RD,"623.2168884277344",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1507028463.949639229,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-1.6615432500839233",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1507028463.949641958,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.7293150424957275",,false
REA_BTS10:CCG_D0864:VP_RD,1,1507072506.347730366,NO_ALARM,NONE,double,"2.106960828029969E-8",REA_BTS10:CCG_D0864:V_RD,"3.3236563205718994",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1507072506.348152415,NO_ALARM,NONE,double,"1.6257114765494407E-8",REA_BTS10:CCG_D0892:V_RD,"3.211043119430542",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1507072506.548915623,NO_ALARM,NONE,double,"1.1978705138915302E-8",REA_BTS10:CCG_D0918:V_RD,"3.0784096717834473",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1507072506.148865453,NO_ALARM,NONE,double,"3.1289033586290316E-8",REA_BTS10:CCG_D0947:V_RD,"3.495391607284546",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1507065950.508143847,NO_ALARM,NONE,double,"555.0",REA_BTS10:DCHE_D0865:V_RD,"555.4905395507812",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1507065924.372014073,NO_ALARM,NONE,double,"-93.30000000000106",REA_BTS10:DCVE_D0865:V_RD,"-93.88591003417969",,false
REA_BTS10:QE_D0867:V_CSET,1,1507028463.949676956,NO_ALARM,NONE,double,"-1108.9627118943",REA_BTS10:QE_D0867:V_RD,"-1111.8108520507812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1507066009.652175502,NO_ALARM,NONE,double,"335.0",REA_BTS10:DCHE_D0869:V_RD,"317.2484130859375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1507065986.889451101,NO_ALARM,NONE,double,"102.0",REA_BTS10:DCVE_D0869:V_RD,"107.4862060546875",,false
REA_BTS10:QE_D0869:V_CSET,1,1507028463.949678260,NO_ALARM,NONE,double,"2024.4454136057",REA_BTS10:QE_D0869:V_RD,"2027.5515747070312",,false
REA_BTS10:QE_D0871:V_CSET,1,1507028463.949679598,NO_ALARM,NONE,double,"-923.82954686682",REA_BTS10:QE_D0871:V_RD,"-914.3724365234375",,false
REA_BTS10:QE_D0884:V_CSET,1,1507028463.949680986,NO_ALARM,NONE,double,"-1602.5405280107",REA_BTS10:QE_D0884:V_RD,"-1602.5560302734375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1507066053.716313897,NO_ALARM,NONE,double,"-9.0",REA_BTS10:DCHE_D0886:V_RD,"-10.19384765625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1507066025.004351639,NO_ALARM,NONE,double,"79.0",REA_BTS10:DCVE_D0886:V_RD,"79.003173828125",,false
REA_BTS10:QE_D0886:V_CSET,1,1507028463.949682270,NO_ALARM,NONE,double,"2775.7477091508",REA_BTS10:QE_D0886:V_RD,"2775.4307250976562",,false
REA_BTS10:QE_D0888:V_CSET,1,1507028463.949683443,NO_ALARM,NONE,double,"-1613.1824620742",REA_BTS10:QE_D0888:V_RD,"-1613.1892700195312",,false
REA_BTS10:AP_D0892:IN_CMD,0,1507059040.698156057,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1507061927.897984424,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.3468642457155511",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1507028463.949666339,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-9.139915346167982E-4",,false
REA_BTS10:DHE_D0900:V_CSET,1,1507028463.949673488,NO_ALARM,NONE,double,"3537.1363071094",REA_BTS10:DHE_D0900:V_RD,"3537.1298828125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1507066083.127743182,NO_ALARM,NONE,double,"-162.0",REA_BTS10:DCVE_D0905:V_RD,"-162.00299072265625",,false
REA_BTS10:QE_D0905:V_CSET,1,1507028463.949684818,NO_ALARM,NONE,double,"-660.17812207529",REA_BTS10:QE_D0905:V_RD,"-660.1679534912109",,false
REA_BTS10:DHE_D0910:V_CSET,1,1507028463.949674665,NO_ALARM,NONE,double,"3541.2309293834",REA_BTS10:DHE_D0910:V_RD,"3541.2042236328125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506685490.205027165,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506642429.498748688,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506642429.206675446,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1507057373.855954234,NO_ALARM,NONE,double,"7.16227077646181E-12",REA_BTS10:DCHE_D0919:V_RD,"3.762179403565824E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1507066137.233566449,NO_ALARM,NONE,double,"-241.0",REA_BTS10:DCVE_D0919:V_RD,"-240.99614715576172",,false
REA_BTS10:QE_D0921:V_CSET,1,1507028463.949686152,NO_ALARM,NONE,double,"1344.5992429055",REA_BTS10:QE_D0921:V_RD,"1344.5961303710938",,false
REA_BTS10:QE_D0923:V_CSET,1,1507028463.949687361,NO_ALARM,NONE,double,"-1681.1595055037",REA_BTS10:QE_D0923:V_RD,"-1681.1635131835938",,false
REA_BTS10:PSD_D0932:B_RD,0,1507072506.507214552,NO_ALARM,NONE,double,"0.0508963",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1507063531.882893116,NO_ALARM,NONE,double,"35.17683385128217",REA_BTS10:PSD_D0932:I_RD,"35.36324691772461",,false
REA_BTS10:DH_D0932:B_CSET,0,1507063531.881594943,NO_ALARM,NONE,double,"2.4060954354277",REA_BTS10:DH_D0932:B_RD,"517.0065338848627",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1507028463.949657984,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.001953125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1507028463.949670885,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"2.44140625E-4",,false
REA_BTS10:QE_D0942:V_CSET,1,1507028463.949688609,NO_ALARM,NONE,double,"-1150.0",REA_BTS10:QE_D0942:V_RD,"-1150.0051879882812",,false
REA_BTS10:QE_D0944:V_CSET,1,1507028463.949689903,NO_ALARM,NONE,double,"764.56283023241",REA_BTS10:QE_D0944:V_RD,"764.5630187988281",,false
REA_BTS10:SLR_D0946:POS_RD,0,1507061626.302171114,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",,true
REA_BTS10:SLL_D0946:POS_RD,0,1507061626.302111120,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1507061626.350749986,HIGH_ALARM,MINOR,double,"0.0035736329259812294",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1507061626.350218985,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1507066250.820854555,NO_ALARM,NONE,double,"94.0",REA_BTS10:DCHE_D0948:V_RD,"93.99942016601562",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1507066203.039103656,NO_ALARM,NONE,double,"-86.0",REA_BTS10:DCVE_D0948:V_RD,"-85.99716186523438",,false
REA_BTS10:QE_D0952:V_CSET,1,1507039486.821866014,NO_ALARM,NONE,double,"2745.0046572569",REA_BTS10:QE_D0952:V_RD,"2744.9892578125",,false
REA_BTS10:QE_D0954:V_CSET,1,1507028463.949692475,NO_ALARM,NONE,double,"-2670.1106260197",REA_BTS10:QE_D0954:V_RD,"-2670.105224609375",,false
REA_BTS10:QE_D0958:V_CSET,1,1507028463.949694200,NO_ALARM,NONE,double,"3107.702805723",REA_BTS10:QE_D0958:V_RD,"3107.7076416015625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1507065296.146745325,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.01416015625",,false
REA_BTS10:QE_D0960:V_CSET,1,1507028463.949695313,NO_ALARM,NONE,double,"-1469.1007642154",REA_BTS10:QE_D0960:V_RD,"-1469.1083374023438",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1507028463.949717008,NO_ALARM,NONE,double,"-2.2613107499809E-12",REA_BTS19:DCVE_D0970:V_RD,"0.22904062271118164",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1507066301.081827828,NO_ALARM,NONE,double,"-20.0",REA_BTS19:DCHE_D0979:V_RD,"-20.0",,false
REA_BTS19:QE_D0979:V_CSET,1,1507028463.949720964,NO_ALARM,NONE,double,"1491.4270834994",REA_BTS19:QE_D0979:V_RD,"1491.4359130859375",,false
REA_BTS19:QE_D0981:V_CSET,1,1507028463.949722312,NO_ALARM,NONE,double,"-1761.3545758209",REA_BTS19:QE_D0981:V_RD,"-1761.3598022460938",,false
REA_BTS19:QE_D0985:V_CSET,1,1507028463.949723724,NO_ALARM,NONE,double,"1353.7495013774",REA_BTS19:QE_D0985:V_RD,"1353.7513427734375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1507066343.494773544,NO_ALARM,NONE,double,"654.0",REA_BTS19:DCHE_D0987:V_RD,"653.9727783203125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1507066475.813740158,NO_ALARM,NONE,double,"-282.0",REA_BTS19:DCVE_D0987:V_RD,"-282.00537109375",,false
REA_BTS19:QE_D0987:V_CSET,1,1507028463.949724944,NO_ALARM,NONE,double,"-1831.1161500739",REA_BTS19:QE_D0987:V_RD,"-1831.1320495605469",,false
REA_BTS19:SOL_D0996:I_CSET,1,1507071519.491015664,NO_ALARM,NONE,double,"195.30000000000038",REA_BTS19:SOL_D0996:I_RD,"195.245",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506720704.440306724,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"19.930620193481445",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506720653.989279143,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"179.85012817382812",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506720796.232748279,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.007505416870117",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506720750.391872138,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"149.9879913330078",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506625422.399338214,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506625422.399358332,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
