# Date: 2017-10-11 11:35:46.653
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1507293455.410047311,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1507321522.884938283,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1507321525.886355711,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1507321534.895382784,NO_ALARM,NONE,double,"31.97152328491211",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1507323190.258163487,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1507323190.258553114,NO_ALARM,NONE,double,"0.1300893389507681",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1507321522.885892879,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1507321525.887027348,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1507321757.855186700,NO_ALARM,NONE,int,"15",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1507321757.859664053,NO_ALARM,NONE,double,"31.963844299316406",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1507645283.483828722,NO_ALARM,NONE,double,"2.1309229532877603",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1507323190.259036962,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1507429599.023384462,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1507429601.624740210,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1507322357.984857224,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1507323190.260597904,NO_ALARM,NONE,double,"0.033584752411954306",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1507642068.128370881,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.295",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1507671948.721499675,NO_ALARM,NONE,double,"210.0",REA_ISRC3:PSA_D0967:V_RD,"211.7547149658203",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1507671644.722647852,NO_ALARM,NONE,double,"-5400.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1507736146.643432715,NO_ALARM,NONE,double,"1.0647490853443742E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1507645789.904054104,NO_ALARM,NONE,double,"-3200.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1507736100.635987310,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1507717165.599529630,NO_ALARM,NONE,double,"27.130000000000003",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1507736144.463378349,NO_ALARM,NONE,double,"7.482295131922001E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1507736146.463455028,NO_ALARM,NONE,double,"0.4959709942340851",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1507671618.061617871,NO_ALARM,NONE,double,"-106.0",REA_BTS03:PSC1_D0971:V_RD,"-96.99059295654297",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1507671585.242901701,NO_ALARM,NONE,double,"185.5",REA_BTS03:PSC2_D0971:V_RD,"185.51002502441406",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1507671585.243307098,NO_ALARM,NONE,double,"-185.5",REA_BTS03:PSC3_D0971:V_RD,"-188.01055908203125",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1507671618.061850185,NO_ALARM,NONE,double,"106.0",REA_BTS03:PSC4_D0971:V_RD,"106.00007629394531",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1507671618.060975922,NO_ALARM,NONE,double,"212.0",REA_BTS03:DCVE_D0971:V_RD,"202.99066925048828",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1507671585.241903517,NO_ALARM,NONE,double,"371.0",REA_BTS03:DCHE_D0971:V_RD,"373.5205841064453",,false
REA_BCB:DE_D0978:POS_CSET,1,1507595120.639451085,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7625",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1507645840.545751450,NO_ALARM,NONE,double,"3891.0",REA_BCB:PSD1_D0979:V_RD,"3890.98876953125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1507645840.546312540,NO_ALARM,NONE,double,"-3891.0",REA_BCB:PSD2_D0979:V_RD,"-3891.002197265625",,false
REA_BCB:EXT_N0001:V_CSET,1,1507416772.998010700,NO_ALARM,NONE,double,"25571.0",REA_BCB:EXT_N0001:V_RD,"25549.828125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1507397733.972709893,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.002197265625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506949645.845374411,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0264892578125",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506949645.845702833,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.02618408203125",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506949645.845079998,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.99807739257812",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506949645.845421121,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.991119384765625",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506949645.845751598,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.017982482910156",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506949645.845130623,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.99467086791992",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506949645.845522705,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.017497062683105",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506949645.845821122,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.986262321472168",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506949645.846797675,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.49353551864624",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506949645.846834255,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.005850315093994",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506949645.846869929,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.500269412994385",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506949645.846905279,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.036632537841797",,false
REA_BCB:PSB8_D0996:V_CSET,1,1507406679.387478903,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.22989654541016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506949645.846978798,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.04678344726562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506949645.845321256,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.011962890625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506949645.845586754,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6193517446517944",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506949645.846477048,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.00421142578125",,false
REA_BCB:PG_D0990:VP_RD,0,1507736146.460857274,NO_ALARM,NONE,double,"0.04306088015437126",REA_BCB:PG_D0990:V_RD,"4.817041397094727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1507736146.461065962,NO_ALARM,NONE,double,"2.1934922187938355E-5",REA_BCB:PG_D0997:V_RD,"3.1705679893493652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1507736146.175872587,NO_ALARM,NONE,double,"1121.86",REA_BCB:RF_D0986:V_RD_E,"1121.86",,true
REA_BCB:RF_D0986:V_RD_W,0,1507736146.205822151,NO_ALARM,NONE,double,"1196.917",REA_BCB:RF_D0986:V_RD_W,"1196.917",,true
REA_BCB:RF_D0996:V_RD_E,0,1507736146.282367285,NO_ALARM,NONE,double,"936.5182",REA_BCB:RF_D0996:V_RD_E,"936.5182",,true
REA_BCB:RF_D0996:V_RD_W,0,1507736146.312553204,NO_ALARM,NONE,double,"1086.908",REA_BCB:RF_D0996:V_RD_W,"1086.908",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1507736100.636727714,NO_ALARM,NONE,double,"25571.076171875",REA_EBIT1:EXT_N0001:V_RD,"25531.232421875",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1507736100.636983656,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1507736100.734193743,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1507736100.637152829,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1507736100.637589885,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1507736100.637247867,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1507736144.963564148,NO_ALARM,NONE,double,"-0.3035371005535126",REA_EBIT1:FC_D0854:I_RD,"-0.3035371005535126",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1507736100.637203884,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2560503482818604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8057191371917725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7911620140075684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.9007537364959717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1507396231.416496869,NO_ALARM,NONE,double,"2850.0",REA_EBIT1:TEE_N0005:V_RD,"2849.741943359375",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1507428856.628829084,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1507428561.290995028,NO_ALARM,NONE,double,"3138.0",REA_EBIT1:TEE_N0001:V_RD,"3137.21875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1507433297.216686720,NO_ALARM,NONE,double,"3138.0",REA_EBIT1:TEO_N0000:V_RD,"3137.531494140625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1507433178.320026123,NO_ALARM,NONE,double,"3175.0",REA_EBIT1:TEC_N0002:V_RD,"3173.307373046875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1507433227.672272482,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3123.016845703125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13218.923828125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14560.3193359375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1507431776.967104549,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0011:V_RD,"3102.264404296875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2868.510986328125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1507431208.859800301,NO_ALARM,NONE,double,"3246.0",REA_EBIT1:TECE_N0011:V_RD,"3261.11279296875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.3896484375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.72540283203125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599871814250946",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1507028463.949811709,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3495.2352294921875",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1507637156.665604883,NO_ALARM,NONE,double,"374.0",REA_EBIT1:DCHE_D0855:V_RD,"375.377685546875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1507637182.193992185,NO_ALARM,NONE,double,"507.0",REA_EBIT1:DCVE_D0855:V_RD,"511.13916015625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14353.6279296875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506626360.538190505,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1507736116.751225742,NO_ALARM,NONE,double,"5.947767611758081E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7743537425994873",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1507736142.954328353,NO_ALARM,NONE,double,"5.964926774737478E-9",REA_EBIT1:CCG_D0854:V_RD,"2.775292158126831",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1507323212.044274723,NO_ALARM,NONE,double,"-76.66527399272965",REA_BTS04:DCHE_D1005:V_RD,"-76.668212890625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1507323212.044530980,NO_ALARM,NONE,double,"65.63085119521774",REA_BTS04:DCVE_D1005:V_RD,"65.6416015625",,false
REA_BTS04:QE_D1005:V_CSET,1,1507323212.045034825,NO_ALARM,NONE,double,"1215.1297936241124",REA_BTS04:QE_D1005:V_RD,"1215.1397094726562",,false
REA_BTS04:QE_D1007:V_CSET,1,1507323212.045258891,NO_ALARM,NONE,double,"-1328.352625241005",REA_BTS04:QE_D1007:V_RD,"-1328.3434448242188",,false
REA_BTS04:DVE_D1012:V_CSET,1,1507323212.044783533,NO_ALARM,NONE,double,"-4055.0065445346413",REA_BTS04:DVE_D1012:V_RD,"-4054.99609375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1507323216.779006071,NO_ALARM,NONE,double,"-3233.3911798360937",REA_BTS09:DCVE_D0873:V_RD,"-3228.9896240234375",,false
REA_BTS09:QE_D0871:V_CSET,1,1507323216.779059055,NO_ALARM,NONE,double,"1543.77537904",REA_BTS09:QE_D0871:V_RD,"1542.1314086914062",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1507641636.887242545,NO_ALARM,NONE,double,"-540.8569429134652",REA_BTS09:DCHE_D0869:V_RD,"-540.242431640625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1507641703.696679768,NO_ALARM,NONE,double,"-181.79881931563278",REA_BTS09:DCVE_D0869:V_RD,"-178.6175537109375",,false
REA_BTS09:QE_D0869:V_CSET,1,1507323216.779026036,NO_ALARM,NONE,double,"-2033.1531208359884",REA_BTS09:QE_D0869:V_RD,"-2027.0797119140625",,false
REA_BTS09:QE_D0867:V_CSET,1,1507323216.779011554,NO_ALARM,NONE,double,"594.318984230237",REA_BTS09:QE_D0867:V_RD,"596.9288940429688",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1507641841.495969517,NO_ALARM,NONE,double,"44.99999999999878",REA_BTS09:DCHE_D0865:V_RD,"43.02811813354492",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1507642000.888866972,NO_ALARM,NONE,double,"107.99999999999454",REA_BTS09:DCVE_D0865:V_RD,"107.1270866394043",,false
REA_BTS10:CCG_D0864:VP_RD,1,1507736145.722126734,NO_ALARM,NONE,double,"2.02950545258318E-8",REA_BTS10:CCG_D0864:V_RD,"3.307389974594116",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1507736144.523883102,NO_ALARM,NONE,double,"1.5402186193114176E-8",REA_BTS10:CCG_D0892:V_RD,"3.187582015991211",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1507736146.122857484,NO_ALARM,NONE,double,"1.102645352801801E-8",REA_BTS10:CCG_D0918:V_RD,"3.042435884475708",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1507736145.722501221,NO_ALARM,NONE,double,"2.9600917272887273E-8",REA_BTS10:CCG_D0947:V_RD,"3.4713048934936523",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1507636938.671938693,NO_ALARM,NONE,double,"618.55",REA_BTS10:DCHE_D0865:V_RD,"619.6575317382812",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1507637079.665342127,NO_ALARM,NONE,double,"-66.5",REA_BTS10:DCVE_D0865:V_RD,"-68.20217895507812",,false
REA_BTS10:QE_D0867:V_CSET,1,1507323223.793165700,NO_ALARM,NONE,double,"-1064.1021636905623",REA_BTS10:QE_D0867:V_RD,"-1067.1072387695312",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1507595004.581453187,NO_ALARM,NONE,double,"306.43753366667175",REA_BTS10:DCHE_D0869:V_RD,"306.6199951171875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1507595004.581515773,NO_ALARM,NONE,double,"100.8705326388125",REA_BTS10:DCVE_D0869:V_RD,"107.8172607421875",,false
REA_BTS10:QE_D0869:V_CSET,1,1507323223.793170513,NO_ALARM,NONE,double,"1942.4857934096196",REA_BTS10:QE_D0869:V_RD,"1950.6068725585938",,false
REA_BTS10:QE_D0871:V_CSET,1,1507323223.793175153,NO_ALARM,NONE,double,"-886.4283315620017",REA_BTS10:QE_D0871:V_RD,"-877.4459838867188",,false
REA_BTS10:QE_D0884:V_CSET,1,1507323223.793239952,NO_ALARM,NONE,double,"-1537.661247039826",REA_BTS10:QE_D0884:V_RD,"-1537.6595458984375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1507323223.792616429,NO_ALARM,NONE,double,"-8.635635232840462",REA_BTS10:DCHE_D0886:V_RD,"-8.654052734375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1507323223.793031275,NO_ALARM,NONE,double,"75.80168704378141",REA_BTS10:DCVE_D0886:V_RD,"74.884521484375",,false
REA_BTS10:QE_D0886:V_CSET,1,1507323223.793245256,NO_ALARM,NONE,double,"2663.3738330604865",REA_BTS10:QE_D0886:V_RD,"2663.441162109375",,false
REA_BTS10:QE_D0888:V_CSET,1,1507323223.793257145,NO_ALARM,NONE,double,"-1547.8705009704818",REA_BTS10:QE_D0888:V_RD,"-1547.8719482421875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1507431019.574731448,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1507323223.792620896,NO_ALARM,NONE,double,"3.7148088807507415E-13",REA_BTS10:DCHE_D0893:V_RD,"0.2889136844314635",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1507323223.793036897,NO_ALARM,NONE,double,"4.794613565270465E-12",REA_BTS10:DCVE_D0893:V_RD,"2.984241582453251E-4",,false
REA_BTS10:DHE_D0900:V_CSET,1,1507323223.793074627,NO_ALARM,NONE,double,"3393.93887553525",REA_BTS10:DHE_D0900:V_RD,"3393.971435546875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1507323223.793045037,NO_ALARM,NONE,double,"-155.44143419104532",REA_BTS10:DCVE_D0905:V_RD,"-155.4337158203125",,false
REA_BTS10:QE_D0905:V_CSET,1,1507323223.793287773,NO_ALARM,NONE,double,"-633.4506901346602",REA_BTS10:QE_D0905:V_RD,"-633.4513854980469",,false
REA_BTS10:DHE_D0910:V_CSET,1,1507323223.793080302,NO_ALARM,NONE,double,"3397.8633763234343",REA_BTS10:DHE_D0910:V_RD,"3397.8760986328125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1507482624.362132143,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1507736100.645680458,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1507736100.645675639,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1507397994.023032130,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-4.4216192327439785E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1507323223.793050838,NO_ALARM,NONE,double,"-231.24312123483068",REA_BTS10:DCVE_D0919:V_RD,"-231.2498550415039",,false
REA_BTS10:QE_D0921:V_CSET,1,1507323223.793328604,NO_ALARM,NONE,double,"1290.163880360032",REA_BTS10:QE_D0921:V_RD,"1290.1629028320312",,false
REA_BTS10:QE_D0923:V_CSET,1,1507323223.793333336,NO_ALARM,NONE,double,"-1613.098313688641",REA_BTS10:QE_D0923:V_RD,"-1613.1085205078125",,false
REA_BTS10:PSD_D0932:B_RD,0,1507736145.188087471,NO_ALARM,NONE,double,"0.048862",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1507646071.933543210,NO_ALARM,NONE,double,"33.67073623843228",REA_BTS10:PSD_D0932:I_RD,"33.833553314208984",,false
REA_BTS10:DH_D0932:B_CSET,0,1507646071.932184566,NO_ALARM,NONE,double,"2.303078358708768",REA_BTS10:DH_D0932:B_RD,"494.64259231299684",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1507323223.793002336,NO_ALARM,NONE,double,"-1.770733196002136E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.00439453125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1507323223.793056034,NO_ALARM,NONE,double,"3.861219195849546E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.012451171875",,false
REA_BTS10:QE_D0942:V_CSET,1,1507323223.793377738,NO_ALARM,NONE,double,"-1103.442279751263",REA_BTS10:QE_D0942:V_RD,"-1103.4401245117188",,false
REA_BTS10:QE_D0944:V_CSET,1,1507323223.793382500,NO_ALARM,NONE,double,"733.6096754804352",REA_BTS10:QE_D0944:V_RD,"733.6182556152344",,false
REA_BTS10:SLR_D0946:POS_RD,0,1507459758.154706878,NO_ALARM,NONE,double,"3.010306736389584",REA_BTS10:SLR_D0946:POS_RD,"3.010306736389584",,true
REA_BTS10:SLL_D0946:POS_RD,0,1507459758.154309412,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1507736100.645748902,HIGH_ALARM,MINOR,double,"0.009923625464740127",REA_BTS10:SLHCEN_D0946:POS_RD,"0.009923625464740127",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1507736100.645743944,LOW_ALARM,MINOR,double,"6.0007662218496876",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0007662218496876",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1507594911.437748061,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"-0.001344729564152658",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1507595004.581564573,NO_ALARM,NONE,double,"-2.9999999999990337",REA_BTS10:DCVE_D0948:V_RD,"-3.0006457567214966",,false
REA_BTS10:QE_D0952:V_CSET,1,1507323223.796161870,NO_ALARM,NONE,double,"2633.8687460149677",REA_BTS10:QE_D0952:V_RD,"2633.8824462890625",,false
REA_BTS10:QE_D0954:V_CSET,1,1507323223.796351526,NO_ALARM,NONE,double,"-2562.0107688004186",REA_BTS10:QE_D0954:V_RD,"-2562.0218505859375",,false
REA_BTS10:QE_D0958:V_CSET,1,1507323223.796532334,NO_ALARM,NONE,double,"2981.8847990469303",REA_BTS10:QE_D0958:V_RD,"2981.89111328125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1507397856.198385016,NO_ALARM,NONE,double,"-26.25786797343963",REA_BTS10:DCHE_D0960:V_RD,"-26.2484130859375",,false
REA_BTS10:QE_D0960:V_CSET,1,1507397944.338942497,NO_ALARM,NONE,double,"-1475.6235303630021",REA_BTS10:QE_D0960:V_RD,"-1475.6357116699219",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1507323234.177299545,NO_ALARM,NONE,double,"-3.3656061646448462E-12",REA_BTS19:DCVE_D0970:V_RD,"0.5343546867370605",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1507397259.423584211,NO_ALARM,NONE,double,"-20.533644979296497",REA_BTS19:DCHE_D0979:V_RD,"-20.546142578125",,false
REA_BTS19:QE_D0979:V_CSET,1,1507323234.177315316,NO_ALARM,NONE,double,"1431.0495172886563",REA_BTS19:QE_D0979:V_RD,"1431.0623168945312",,false
REA_BTS19:QE_D0981:V_CSET,1,1507323234.177335328,NO_ALARM,NONE,double,"-1665.7661075140827",REA_BTS19:QE_D0981:V_RD,"-1665.7572631835938",,false
REA_BTS19:QE_D0985:V_CSET,1,1507323234.177422223,NO_ALARM,NONE,double,"1304.3167269916203",REA_BTS19:QE_D0985:V_RD,"1304.2999267578125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1507397310.487414220,NO_ALARM,NONE,double,"664.2605695340961",REA_BTS19:DCHE_D0987:V_RD,"664.2645263671875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1507397431.463696379,NO_ALARM,NONE,double,"-164.93264393401955",REA_BTS19:DCVE_D0987:V_RD,"-164.939697265625",,false
REA_BTS19:QE_D0987:V_CSET,1,1507323234.177427637,NO_ALARM,NONE,double,"-1760.5373960777752",REA_BTS19:QE_D0987:V_RD,"-1760.5280456542969",,false
REA_BTS19:SOL_D0996:I_CSET,1,1507397699.654600527,NO_ALARM,NONE,double,"196.70017124643937",REA_BTS19:SOL_D0996:I_RD,"196.693",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1507453100.714019748,NO_ALARM,NONE,double,"19.1902",REA_BTS19:RFC1_D0990:E_RD_ACC,"19.192773818969727",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1507453100.711333664,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"179.97996520996094",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1507416134.796112317,NO_ALARM,NONE,double,"19.1902",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.194156646728516",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1507416134.793336186,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"149.9964599609375",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506625422.399338214,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506625422.399358332,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
