# Date: 2017-09-28 19:28:25.130
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506625657.166800324,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1506625657.166809631,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1506625656.913510561,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506625656.911730498,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506625656.911735895,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1506625656.911733562,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506625658.648739902,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"26.65",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506625658.649511737,NO_ALARM,NONE,double,"0.10501735568841432",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506625657.132143250,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506625657.132450535,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506625656.913296873,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506625659.274758243,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506625659.275277442,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506625657.132254961,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_EBIT1:BEAM:T_CB,0,631152000.000000000,UDF_ALARM,INVALID,double,"75.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,631152000.000000000,UDF_ALARM,INVALID,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,631152000.000000000,UDF_ALARM,INVALID,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506625659.275510418,NO_ALARM,NONE,double,"0.035001800355286744",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1506625656.913515023,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506620091.558960063,NO_ALARM,NONE,double,"9.5",REA_ISRC3:PSF_D0967:V_RD,"9.502",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506616838.864539611,NO_ALARM,NONE,double,"200.0",REA_ISRC3:PSA_D0967:V_RD,"200.7100372314453",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506633231.598808165,NO_ALARM,NONE,double,"-4500.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1506641305.078980137,NO_ALARM,NONE,double,"1.756573851707799E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506633203.926650979,NO_ALARM,NONE,double,"-4500.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1506633205.779798404,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506640721.030063715,NO_ALARM,NONE,double,"26.7",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506641303.621885686,NO_ALARM,NONE,double,"9.042848432727624E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506641305.025531664,NO_ALARM,NONE,double,"0.4962654411792755",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506640821.293914185,NO_ALARM,NONE,double,"110.0",REA_BTS03:PSC1_D0971:V_RD,"110.01225280761719",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506640778.338378547,NO_ALARM,NONE,double,"304.0",REA_BTS03:PSC2_D0971:V_RD,"304.0143737792969",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506640778.338566440,NO_ALARM,NONE,double,"-304.0",REA_BTS03:PSC3_D0971:V_RD,"-303.9943542480469",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506640821.294093928,NO_ALARM,NONE,double,"-110.0",REA_BTS03:PSC4_D0971:V_RD,"-109.96339416503906",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1506640821.293602424,NO_ALARM,NONE,double,"-220.0",REA_BTS03:DCVE_D0971:V_RD,"-219.97564697265625",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1506640778.338120850,NO_ALARM,NONE,double,"608.0",REA_BTS03:DCHE_D0971:V_RD,"608.0087280273438",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506624699.554367550,NO_ALARM,NONE,double,"3980.0",REA_BCB:PSD1_D0979:V_RD,"3979.9970703125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506624699.554965475,NO_ALARM,NONE,double,"-3980.0",REA_BCB:PSD2_D0979:V_RD,"-4080.72119140625",,false
REA_BCB:EXT_N0001:V_CSET,1,1506634682.649192750,NO_ALARM,NONE,double,"26650.0",REA_BCB:EXT_N0001:V_RD,"26619.12109375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1506614275.349258914,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.996337890625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506614275.349324844,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.99859619140625",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506614275.349393243,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0142822265625",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506614275.349545842,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.98226165771484",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506614275.349603582,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.992637634277344",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506614275.349650401,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.002471923828125",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506614275.349711276,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.99205017089844",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506614275.349772575,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.990852355957031",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506614275.349832445,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.949169158935547",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506614275.349921149,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.508220672607422",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506614275.350058978,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.014519691467285",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506614275.350213287,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.459134101867676",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506614275.350268547,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.9956135749816895",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506619823.308077834,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.01626586914062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506614275.350442160,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8026351928711",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506614275.350562294,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.9990234375",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506614275.350633339,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6161552667617798",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506614275.350831237,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.99847412109375",,false
REA_BCB:PG_D0990:VP_RD,0,1506641305.022270318,NO_ALARM,NONE,double,"0.04410214349627495",REA_BCB:PG_D0990:V_RD,"4.822229862213135",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506641305.022606945,NO_ALARM,NONE,double,"2.1598410967271775E-5",REA_BCB:PG_D0997:V_RD,"3.167210817337036",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506641279.178165520,UDF_ALARM,INVALID,double,"541.0139",REA_BCB:RF_D0986:V_RD_E,"541.0139",,true
REA_BCB:RF_D0986:V_RD_W,0,1506641303.210170374,UDF_ALARM,INVALID,double,"570.2418",REA_BCB:RF_D0986:V_RD_W,"570.2418",,true
REA_BCB:RF_D0996:V_RD_E,0,1506634038.607334318,TIMEOUT_ALARM,INVALID,double,"343.5767",REA_BCB:RF_D0996:V_RD_E,"343.5767",,true
REA_BCB:RF_D0996:V_RD_W,0,1506634039.608300798,TIMEOUT_ALARM,INVALID,double,"381.36",REA_BCB:RF_D0996:V_RD_W,"381.36",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506623541.814058004,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26615.30859375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506623541.814172748,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1506623541.863186729,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506623541.814230770,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1506623541.815042063,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506623541.814659755,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506641293.245550357,NO_ALARM,NONE,double,"-0.3100070059299469",REA_EBIT1:FC_D0854:I_RD,"-0.3100070059299469",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506623541.814509963,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2552263736724854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8065431118011475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7903378009796143",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8991057872772217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1506617964.129218759,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506618439.475279213,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1506617964.129287754,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.064208984375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1506617964.129310635,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.377197265625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1506617964.129352232,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.801513671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1506617964.129399436,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3121.640625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13222.052734375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14563.75",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1506617964.129461811,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3088.519287109375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2814.706787109375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1506625085.013919492,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.729736328125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-911.424560546875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.6017944812774658",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.45068359375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1506625656.911195426,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.140380859375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506625656.911192874,NO_ALARM,NONE,double,"404.0",REA_EBIT1:DCHE_D0855:V_RD,"404.7822265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506625656.911194068,NO_ALARM,NONE,double,"543.0",REA_EBIT1:DCVE_D0855:V_RD,"547.42578125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14355.6923828125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506626360.538190505,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506641303.269383378,NO_ALARM,NONE,double,"6.4753935546946195E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8112659454345703",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506641303.269636104,NO_ALARM,NONE,double,"6.025385523855675E-9",REA_EBIT1:CCG_D0854:V_RD,"2.779984474182129",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506641025.168142071,NO_ALARM,NONE,double,"-79.9",REA_BTS04:DCHE_D1005:V_RD,"-79.897216796875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506641025.169154192,NO_ALARM,NONE,double,"68.4",REA_BTS04:DCVE_D1005:V_RD,"68.3931884765625",,false
REA_BTS04:QE_D1005:V_CSET,1,1506625656.910998388,NO_ALARM,NONE,double,"1266.4",REA_BTS04:QE_D1005:V_RD,"1266.4093933105469",,false
REA_BTS04:QE_D1007:V_CSET,1,1506625656.910999655,NO_ALARM,NONE,double,"-1384.4",REA_BTS04:QE_D1007:V_RD,"-1384.4044189453125",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506625656.910997273,NO_ALARM,NONE,double,"-4226.1",REA_BTS04:DVE_D1012:V_RD,"-4226.099853515625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506641053.500908126,NO_ALARM,NONE,double,"-3369.8181817446",REA_BTS09:DCVE_D0873:V_RD,"-3367.59033203125",,false
REA_BTS09:QE_D0871:V_CSET,1,1506625656.911009911,NO_ALARM,NONE,double,"1608.9121456323",REA_BTS09:QE_D0871:V_RD,"1607.1483154296875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506641088.497139775,NO_ALARM,NONE,double,"-340.88002350913",REA_BTS09:DCHE_D0869:V_RD,"-343.20068359375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506641122.309575323,NO_ALARM,NONE,double,"-142.25017025284",REA_BTS09:DCVE_D0869:V_RD,"-133.6263427734375",,false
REA_BTS09:QE_D0869:V_CSET,1,1506625656.911008716,NO_ALARM,NONE,double,"-2118.9382823798",REA_BTS09:QE_D0869:V_RD,"-2110.9660034179688",,false
REA_BTS09:QE_D0867:V_CSET,1,1506625656.911007534,NO_ALARM,NONE,double,"619.39518215565",REA_BTS09:QE_D0867:V_RD,"620.1116027832031",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506641151.362068682,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.9725594520568848",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506641184.045183075,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.7327978610992432",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506641305.057977114,NO_ALARM,NONE,double,"2.026585477210574E-8",REA_BTS10:CCG_D0864:V_RD,"3.3067643642425537",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506641304.657941487,NO_ALARM,NONE,double,"1.5357858984543782E-8",REA_BTS10:CCG_D0892:V_RD,"3.186330795288086",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506641303.859055444,NO_ALARM,NONE,double,"1.1002659228154243E-8",REA_BTS10:CCG_D0918:V_RD,"3.0414974689483643",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506641300.656267091,NO_ALARM,NONE,double,"3.124397807141577E-8",REA_BTS10:CCG_D0947:V_RD,"3.4947659969329834",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506625656.911011349,NO_ALARM,NONE,double,"70.629708273819",REA_BTS10:DCHE_D0865:V_RD,"70.24565505981445",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506625656.911021321,NO_ALARM,NONE,double,"-113.00753323812",REA_BTS10:DCVE_D0865:V_RD,"-113.88632202148438",,false
REA_BTS10:QE_D0867:V_CSET,1,1506625656.911034639,NO_ALARM,NONE,double,"-1108.9627118943",REA_BTS10:QE_D0867:V_RD,"-1111.4672241210938",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506641289.336135670,NO_ALARM,NONE,double,"271.25690019320996",REA_BTS10:DCHE_D0869:V_RD,"271.3671875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506641223.373726779,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0869:V_RD,"5.3642578125",,false
REA_BTS10:QE_D0869:V_CSET,1,1506625656.911035805,NO_ALARM,NONE,double,"2024.4454136057",REA_BTS10:QE_D0869:V_RD,"2032.0313720703125",,false
REA_BTS10:QE_D0871:V_CSET,1,1506625656.911037041,NO_ALARM,NONE,double,"-923.82954686682",REA_BTS10:QE_D0871:V_RD,"-914.0309448242188",,false
REA_BTS10:QE_D0884:V_CSET,1,1506625656.911038357,NO_ALARM,NONE,double,"-1602.5405280107",REA_BTS10:QE_D0884:V_RD,"-1602.52978515625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506640678.732128056,NO_ALARM,NONE,double,"10.184651406945193",REA_BTS10:DCHE_D0886:V_RD,"9.906005859375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506638893.992384579,NO_ALARM,NONE,double,"219.61886396669001",REA_BTS10:DCVE_D0886:V_RD,"219.70068359375",,false
REA_BTS10:QE_D0886:V_CSET,1,1506625656.911039515,NO_ALARM,NONE,double,"2775.7477091508",REA_BTS10:QE_D0886:V_RD,"2775.6755981445312",,false
REA_BTS10:QE_D0888:V_CSET,1,1506625656.911040729,NO_ALARM,NONE,double,"-1613.1824620742",REA_BTS10:QE_D0888:V_RD,"-1613.180419921875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506620839.985019272,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506639257.788676998,NO_ALARM,NONE,double,"-250.0",REA_BTS10:DCHE_D0893:V_RD,"-124.98697480000556",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506639040.704772716,NO_ALARM,NONE,double,"-5.9685589803848416E-12",REA_BTS10:DCVE_D0893:V_RD,"-8.114140946418047E-4",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506625656.911031326,NO_ALARM,NONE,double,"3537.1363071094",REA_BTS10:DHE_D0900:V_RD,"3537.1220703125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506639294.537205354,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"0.01019287109375",,false
REA_BTS10:QE_D0905:V_CSET,1,1506625656.911041910,NO_ALARM,NONE,double,"-660.17812207529",REA_BTS10:QE_D0905:V_RD,"-660.1844940185547",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506625656.911032654,NO_ALARM,NONE,double,"3541.2309293834",REA_BTS10:DHE_D0910:V_RD,"3541.22314453125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506106497.721078612,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1506623541.892472863,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1506623541.892468183,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506638628.465859828,NO_ALARM,NONE,double,"7.16227077646181E-12",REA_BTS10:DCHE_D0919:V_RD,"-1.5708617866039276E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506625656.911027556,NO_ALARM,NONE,double,"-4.7160069742451E-12",REA_BTS10:DCVE_D0919:V_RD,"0.00191451923456043",,false
REA_BTS10:QE_D0921:V_CSET,1,1506625656.911043120,NO_ALARM,NONE,double,"1344.5992429055",REA_BTS10:QE_D0921:V_RD,"1344.5999755859375",,false
REA_BTS10:QE_D0923:V_CSET,1,1506625656.911044369,NO_ALARM,NONE,double,"-1681.1595055037",REA_BTS10:QE_D0923:V_RD,"-1681.1552124023438",,false
REA_BTS10:PSD_D0932:B_RD,0,1506641304.367354661,NO_ALARM,NONE,double,"0.0509684",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506641260.216765664,NO_ALARM,NONE,double,"34.86954871257014",REA_BTS10:PSD_D0932:I_RD,"35.030487060546875",,false
REA_BTS10:DH_D0932:B_CSET,0,1506641260.214185542,NO_ALARM,NONE,double,"2.385077131939798",REA_BTS10:DH_D0932:B_RD,"512.1416236922057",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506639996.713239182,NO_ALARM,NONE,double,"124.0",REA_BTS10:DCHE_D0942:V_RD,"123.9974365234375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506639962.752223416,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"25.4298095703125",,false
REA_BTS10:QE_D0942:V_CSET,1,1506639912.408569093,NO_ALARM,NONE,double,"-1150.0",REA_BTS10:QE_D0942:V_RD,"-1143.6459350585938",,false
REA_BTS10:QE_D0944:V_CSET,1,1506639559.123990448,NO_ALARM,NONE,double,"764.56283023241",REA_BTS10:QE_D0944:V_RD,"764.5691833496094",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506630781.534126650,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506630781.334204679,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506630781.597640999,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506630781.597229564,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506638544.666215614,NO_ALARM,NONE,double,"-397.0",REA_BTS10:DCHE_D0948:V_RD,"-397.0014343261719",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506640168.384873096,NO_ALARM,NONE,double,"1048.0",REA_BTS10:DCVE_D0948:V_RD,"1000.003662109375",,false
REA_BTS10:QE_D0952:V_CSET,1,1506625656.911047995,NO_ALARM,NONE,double,"2745.0046572569",REA_BTS10:QE_D0952:V_RD,"2744.98828125",,false
REA_BTS10:QE_D0954:V_CSET,1,1506625656.911049158,NO_ALARM,NONE,double,"-2670.1106260197",REA_BTS10:QE_D0954:V_RD,"-2670.1123046875",,false
REA_BTS10:QE_D0958:V_CSET,1,1506625656.911050410,NO_ALARM,NONE,double,"3107.702805723",REA_BTS10:QE_D0958:V_RD,"3107.70458984375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506636807.058838853,NO_ALARM,NONE,double,"203.0",REA_BTS10:DCHE_D0960:V_RD,"203.0093994140625",,false
REA_BTS10:QE_D0960:V_CSET,1,1506625656.911051678,NO_ALARM,NONE,double,"-1469.1007642154",REA_BTS10:QE_D0960:V_RD,"-1469.1059875488281",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506628116.471457290,NO_ALARM,NONE,double,"-2.2613107499809258E-12",REA_BTS19:DCVE_D0970:V_RD,"1.1450048685073853",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506636748.987049823,NO_ALARM,NONE,double,"72.0",REA_BTS19:DCHE_D0979:V_RD,"72.0072021484375",,false
REA_BTS19:QE_D0979:V_CSET,1,1506628136.615395738,NO_ALARM,NONE,double,"1330.4270834994",REA_BTS19:QE_D0979:V_RD,"1330.4216613769531",,false
REA_BTS19:QE_D0981:V_CSET,1,1506628137.703876581,NO_ALARM,NONE,double,"-1609.3545758209",REA_BTS19:QE_D0981:V_RD,"-1609.3509521484375",,false
REA_BTS19:QE_D0985:V_CSET,1,1506628138.694456640,NO_ALARM,NONE,double,"1455.7495013774",REA_BTS19:QE_D0985:V_RD,"1455.751953125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506640325.491774182,NO_ALARM,NONE,double,"100.0",REA_BTS19:DCHE_D0987:V_RD,"99.9796142578125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506640292.163618850,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-0.0087890625",,false
REA_BTS19:QE_D0987:V_CSET,1,1506628143.506705678,NO_ALARM,NONE,double,"-1695.1161500739",REA_BTS19:QE_D0987:V_RD,"-1695.1092834472656",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506640260.411917489,NO_ALARM,NONE,double,"175.0",REA_BTS19:SOL_D0996:I_RD,"174.611",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506457877.521821705,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1506628902.321930631,NO_ALARM,NONE,double,"18.89999999999999",REA_BTS19:RFC1_D0990:E_RD_ACC,"18.909299850463867",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1506628707.890231686,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"169.9188232421875",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1506629025.826794118,NO_ALARM,NONE,double,"20.199999999999903",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.20088005065918",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1506628705.370560153,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"149.99423217773438",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506618014.842448009,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506618014.842503052,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
