# Date: 2017-11-16 18:14:49.534
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1510856495.178650995,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1510856495.178651787,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1510856495.178815400,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1510872364.034447954,NO_ALARM,NONE,double,"39.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1510872367.353918008,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1510856495.177017865,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1510872367.357752754,NO_ALARM,NONE,double,"38.963157653808594",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"27.999565124512",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1510872367.358165489,NO_ALARM,NONE,double,"0.1502755276889872",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1510872364.035921110,NO_ALARM,NONE,double,"39.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1510872367.356334911,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1510872370.444900668,NO_ALARM,NONE,int,"15",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1510872370.446284149,NO_ALARM,NONE,double,"38.95547866821289",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1510872370.447228142,NO_ALARM,NONE,double,"2.597031911214193",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1510856495.558231017,NO_ALARM,NONE,double,"27.999565124512",,"---",,true
REA_EBIT1:BEAM:T_CB,0,631152000.000000000,UDF_ALARM,INVALID,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,631152000.000000000,UDF_ALARM,INVALID,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,631152000.000000000,UDF_ALARM,INVALID,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1510872370.448086649,NO_ALARM,NONE,double,"0.038796993018398146",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1510856495.178820107,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1510869873.017840918,NO_ALARM,NONE,double,"10.0",REA_ISRC3:PSF_D0967:V_RD,"10.001",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1510872326.113596623,NO_ALARM,NONE,double,"196.0",REA_ISRC3:PSA_D0967:V_RD,"197.8035430908203",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1510870607.204007105,NO_ALARM,NONE,double,"-5945.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1510874089.204878345,NO_ALARM,NONE,double,"1.7796901374822482E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1510869585.821720906,NO_ALARM,NONE,double,"-4399.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1510874089.205112089,NO_ALARM,NONE,double,"1.5474969083939527E-9",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1510762831.629459431,NO_ALARM,NONE,double,"0.0",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1510874088.587466388,NO_ALARM,NONE,double,"3.138921556455898E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1510874089.187510417,NO_ALARM,NONE,double,"0.5877372026443481",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1510872297.764615425,NO_ALARM,NONE,double,"206.5",REA_BTS03:PSC1_D0971:V_RD,"206.49801635742188",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1510872270.987924472,NO_ALARM,NONE,double,"13.5",REA_BTS03:PSC2_D0971:V_RD,"13.477313041687012",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1510872270.987975780,NO_ALARM,NONE,double,"-13.5",REA_BTS03:PSC3_D0971:V_RD,"-13.512447357177734",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1510872297.764755848,NO_ALARM,NONE,double,"-206.5",REA_BTS03:PSC4_D0971:V_RD,"-206.48802185058594",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1510872297.763331995,NO_ALARM,NONE,double,"-413.0",REA_BTS03:DCVE_D0971:V_RD,"-412.9860382080078",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1510872270.986949577,NO_ALARM,NONE,double,"27.0",REA_BTS03:DCHE_D0971:V_RD,"26.989760398864746",,false
REA_BCB:DE_D0978:POS_CSET,1,1510870773.649369918,NO_ALARM,NONE,double,"179.70000000000002",REA_BCB:DE_D0978:POS_RD,"180.3125",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1510872278.934379753,NO_ALARM,NONE,double,"4250.0",REA_BCB:PSD1_D0979:V_RD,"4249.98095703125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1510872278.934647686,NO_ALARM,NONE,double,"-4250.0",REA_BCB:PSD2_D0979:V_RD,"-4249.974609375",,false
REA_BCB:EXT_N0001:V_CSET,1,1510870436.039985086,NO_ALARM,NONE,double,"28000.0",REA_BCB:EXT_N0001:V_RD,"27977.208984375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1510762830.308098437,NO_ALARM,NONE,double,"-3300.0",REA_BCB:PSB1_D0985:V_RD,"3299.99755859375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1510762830.308335255,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB2_D0985:V_RD,"199.99557495117188",,false
REA_BCB:PSB3_D0985:V_CSET,1,1510762830.308547848,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0985:V_RD,"500.0017395019531",,false
REA_BCB:PSB1_D0986:V_CSET,1,1510762830.308157822,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.04425048828125",,false
REA_BCB:PSB2_D0986:V_CSET,1,1510762830.308386580,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.01069259643555",,false
REA_BCB:PSB3_D0986:V_CSET,1,1510762830.308595898,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99231719970703",,false
REA_BCB:PSB1_D0996:V_CSET,1,1510762830.308233876,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.98526382446289",,false
REA_BCB:PSB2_D0996:V_CSET,1,1510762830.308443744,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB2_D0996:V_RD,"4.981678485870361",,false
REA_BCB:PSB3_D0996:V_CSET,1,1510762830.308648497,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.991292476654053",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.508932590484619",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.985896587371826",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.521714687347412",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.9849090576171875",,false
REA_BCB:PSB8_D0996:V_CSET,1,1510869502.389953263,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.29093170166016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1510762830.309127113,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.07730102539062",,false
REA_BCB:PSB1_D0997:V_CSET,1,1510762830.308287021,NO_ALARM,NONE,double,"-2900.0",REA_BCB:PSB1_D0997:V_RD,"2899.998779296875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1510762830.308494764,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5987012386322021",,false
REA_BCB:PSB3_D0997:V_CSET,1,1510762830.308700887,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB3_D0997:V_RD,"200.0115509033203",,false
REA_BCB:PG_D0990:VP_RD,0,1510874089.386064219,NO_ALARM,NONE,double,"0.04312143474817276",REA_BCB:PG_D0990:V_RD,"4.817346572875977",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1510874089.386759824,NO_ALARM,NONE,double,"2.323601074749604E-5",REA_BCB:PG_D0997:V_RD,"3.1830806732177734",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1510874080.258158408,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1510874083.262182453,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1510874081.496228008,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1510874081.496236373,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1510790479.925117623,NO_ALARM,NONE,double,"28000.0",REA_EBIT1:EXT_N0001:V_RD,"27963.076171875",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1510790483.045696427,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1510266536.177881370,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1510753375.588933743,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1510874088.767766484,NO_ALARM,NONE,double,"0.26182591915130615",REA_EBIT1:HVP_N0001:I_RD,"0.26182591915130615",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1510666541.522020847,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1510867192.830838959,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1510874084.420884977,NO_ALARM,NONE,double,"-0.29657888412475586",REA_EBIT1:PSCA_D0834:I_RD,"-0.29657888412475586",,true
REA_EBIT1:FC_D0854:I_RD,0,1510874086.225583710,NO_ALARM,NONE,double,"-0.3038422763347626",REA_EBIT1:FC_D0854:I_RD,"-0.3038422763347626",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1510669283.006110021,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1510872003.130991472,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1510669312.202711990,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260170340538025",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1510669312.203034316,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8032472133636475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1510669312.203616286,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7955565452575684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1510669312.203836964,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8955349922180176",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1510669327.189686132,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1510669327.190032869,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1510873992.222590235,NO_ALARM,NONE,double,"3800.0",REA_EBIT1:TEE_N0004:V_RD,"3796.5322265625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1510669327.191980217,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.7666015625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1510669327.193126955,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.453857421875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1510669327.196779353,NO_ALARM,NONE,double,"3225.0",REA_EBIT1:TEC_N0002:V_RD,"3224.2294921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1510669327.197088097,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3162.243896484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1510185950.194397237,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13254.5849609375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1510185950.194197398,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14598.7421875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1510669327.197419856,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1510185950.195205594,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2801.568603515625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1510873985.342580047,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3366.22021484375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1510669327.197844704,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1510669327.198068895,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1510669327.200874579,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-332.5348815917969",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1510669312.212432771,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1510185949.544837666,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1510669312.214402917,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600146472454071",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1510669312.213970122,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1510669327.201285775,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1510856495.176494738,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.9839477539062",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1510856495.176492209,NO_ALARM,NONE,double,"550.0",REA_EBIT1:DCHE_D0855:V_RD,"549.92822265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1510856495.176493486,NO_ALARM,NONE,double,"480.0",REA_EBIT1:DCVE_D0855:V_RD,"484.237060546875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1510185950.199013796,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14394.2314453125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1510669327.202130571,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1510874078.417587131,NO_ALARM,NONE,double,"6.305101329928675E-9",REA_EBIT1:CCG_D0834:V_RD,"2.799691677093506",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1510874088.391740899,NO_ALARM,NONE,double,"6.3781850911937E-9",REA_EBIT1:CCG_D0854:V_RD,"2.804696798324585",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1510856495.176268787,NO_ALARM,NONE,double,"-83.946189006814",REA_BTS04:DCHE_D1005:V_RD,"-83.94189453125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1510856495.176270212,NO_ALARM,NONE,double,"71.863825069407",REA_BTS04:DCVE_D1005:V_RD,"71.847900390625",,false
REA_BTS04:QE_D1005:V_CSET,1,1510856495.176273002,NO_ALARM,NONE,double,"1330.5308911185",REA_BTS04:QE_D1005:V_RD,"1330.5303955078125",,false
REA_BTS04:QE_D1007:V_CSET,1,1510856495.176274294,NO_ALARM,NONE,double,"-1454.5065156457",REA_BTS04:QE_D1007:V_RD,"-1454.509033203125",,false
REA_BTS04:DVE_D1012:V_CSET,1,1510856495.176271667,NO_ALARM,NONE,double,"-4440.1112535472",REA_BTS04:DVE_D1012:V_RD,"-4440.111572265625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1510856495.176282175,NO_ALARM,NONE,double,"-3540.4669282372",REA_BTS09:DCVE_D0873:V_RD,"-3536.1124267578125",,false
REA_BTS09:QE_D0871:V_CSET,1,1510871792.541714252,NO_ALARM,NONE,double,"1689.0",REA_BTS09:QE_D0871:V_RD,"1689.6207275390625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1510873726.414407127,NO_ALARM,NONE,double,"-634.67490877865",REA_BTS09:DCHE_D0869:V_RD,"-649.517333984375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1510873757.965672139,NO_ALARM,NONE,double,"159.43273193733398",REA_BTS09:DCVE_D0869:V_RD,"165.057373046875",,false
REA_BTS09:QE_D0869:V_CSET,1,1510856495.176285052,NO_ALARM,NONE,double,"-2226.2420424883",REA_BTS09:QE_D0869:V_RD,"-2217.6002197265625",,false
REA_BTS09:QE_D0867:V_CSET,1,1510856495.176283580,NO_ALARM,NONE,double,"650.76156625049",REA_BTS09:QE_D0867:V_RD,"652.6205444335938",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1510872889.087582261,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.21205377578735352",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1510856495.176278965,NO_ALARM,NONE,double,"2.9404772150028E-13",REA_BTS09:DCVE_D0865:V_RD,"-1.559266746044159",,false
REA_BTS10:CCG_D0864:VP_RD,1,1510874089.261050199,NO_ALARM,NONE,double,"2.1039268105482734E-8",REA_BTS10:CCG_D0864:V_RD,"3.323030710220337",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1510874087.860395730,NO_ALARM,NONE,double,"1.7122447459883006E-8",REA_BTS10:CCG_D0892:V_RD,"3.2335658073425293",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1510874089.461208873,NO_ALARM,NONE,double,"1.2065294541230287E-8",REA_BTS10:CCG_D0918:V_RD,"3.0815377235412598",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1510874089.461483838,NO_ALARM,NONE,double,"3.0708491749464883E-8",REA_BTS10:CCG_D0947:V_RD,"3.4872584342956543",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1510856495.176288092,NO_ALARM,NONE,double,"500.712457727",REA_BTS10:DCHE_D0865:V_RD,"517.2542572021484",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1510856495.176299168,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.7011666297912598",,false
REA_BTS10:QE_D0867:V_CSET,1,1510856495.176313973,NO_ALARM,NONE,double,"-1091.6152532343",REA_BTS10:QE_D0867:V_RD,"-1093.9293823242188",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1510873354.208451009,NO_ALARM,NONE,double,"319.0",REA_BTS10:DCHE_D0869:V_RD,"318.5167236328125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1510873335.188261950,NO_ALARM,NONE,double,"256.0",REA_BTS10:DCVE_D0869:V_RD,"259.1898193359375",,false
REA_BTS10:QE_D0869:V_CSET,1,1510856495.176315272,NO_ALARM,NONE,double,"2137.4703035271",REA_BTS10:QE_D0869:V_RD,"2144.3401489257812",,false
REA_BTS10:QE_D0871:V_CSET,1,1510856495.176316766,NO_ALARM,NONE,double,"-993.0",REA_BTS10:QE_D0871:V_RD,"-983.4394226074219",,false
REA_BTS10:QE_D0884:V_CSET,1,1510856495.176318325,NO_ALARM,NONE,double,"-1679.4905577925",REA_BTS10:QE_D0884:V_RD,"-1679.4923706054688",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1510856495.176291107,NO_ALARM,NONE,double,"21.0",REA_BTS10:DCHE_D0886:V_RD,"20.98388671875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1510856495.176302063,NO_ALARM,NONE,double,"-289.0",REA_BTS10:DCVE_D0886:V_RD,"-290.040283203125",,false
REA_BTS10:QE_D0886:V_CSET,1,1510856495.176319752,NO_ALARM,NONE,double,"2947.8339718597",REA_BTS10:QE_D0886:V_RD,"2947.365234375",,false
REA_BTS10:QE_D0888:V_CSET,1,1510856495.176320967,NO_ALARM,NONE,double,"-1726.3911553814",REA_BTS10:QE_D0888:V_RD,"-1726.4021606445312",,false
REA_BTS10:AP_D0892:IN_CMD,0,1510874021.805391163,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1510856495.176292547,NO_ALARM,NONE,double,"251.0",REA_BTS10:DCHE_D0893:V_RD,"250.9531707763672",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1510856495.176303623,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.00444725900888443",,false
REA_BTS10:DHE_D0900:V_CSET,1,1510856495.176310611,NO_ALARM,NONE,double,"3718.3629355807",REA_BTS10:DHE_D0900:V_RD,"3718.363525390625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1510856495.176305109,NO_ALARM,NONE,double,"-239.54598434786",REA_BTS10:DCVE_D0905:V_RD,"-239.54229736328125",,false
REA_BTS10:QE_D0905:V_CSET,1,1510856495.176322295,NO_ALARM,NONE,double,"-683.10317484574",REA_BTS10:QE_D0905:V_RD,"-683.1099700927734",,false
REA_BTS10:DHE_D0910:V_CSET,1,1510856495.176311971,NO_ALARM,NONE,double,"3720.558866112",REA_BTS10:DHE_D0910:V_RD,"3720.552978515625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1510873121.666354104,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1510873121.666299070,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1510873121.697993266,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1510873121.697315458,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1510856495.176293943,NO_ALARM,NONE,double,"252.0",REA_BTS10:DCHE_D0919:V_RD,"251.9551544189453",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1510856495.176306603,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.005925923585891724",,false
REA_BTS10:QE_D0921:V_CSET,1,1510856495.176323670,NO_ALARM,NONE,double,"1276.1076611431",REA_BTS10:QE_D0921:V_RD,"1276.1183471679688",,false
REA_BTS10:QE_D0923:V_CSET,1,1510856495.176325211,NO_ALARM,NONE,double,"-1703.2560358464",REA_BTS10:QE_D0923:V_RD,"-1703.2611083984375",,false
REA_BTS10:PSD_D0932:B_RD,0,1510874089.373083371,NO_ALARM,NONE,double,"0.0563962",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1510872419.908368659,NO_ALARM,NONE,double,"38.875001969044845",REA_BTS10:PSD_D0932:I_RD,"39.23714828491211",,false
REA_BTS10:DH_D0932:B_CSET,0,1510872419.906151883,NO_ALARM,NONE,double,"2.6590501346826674",REA_BTS10:DH_D0932:B_RD,"573.6425187852648",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1510856495.176295178,NO_ALARM,NONE,double,"211.0",REA_BTS10:DCHE_D0942:V_RD,"211.000732421875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1510856495.176307951,NO_ALARM,NONE,double,"-81.0",REA_BTS10:DCVE_D0942:V_RD,"-80.998779296875",,false
REA_BTS10:QE_D0942:V_CSET,1,1510856495.176326811,NO_ALARM,NONE,double,"-1147.2991881924",REA_BTS10:QE_D0942:V_RD,"-1147.3047485351562",,false
REA_BTS10:QE_D0944:V_CSET,1,1510856495.176328085,NO_ALARM,NONE,double,"624.67182580982",REA_BTS10:QE_D0944:V_RD,"624.6803894042969",,false
REA_BTS10:SLR_D0946:POS_RD,0,1510874032.044868225,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",,true
REA_BTS10:SLL_D0946:POS_RD,0,1510874032.044291127,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1510874032.133218403,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1510874032.132453643,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1510856495.176296442,NO_ALARM,NONE,double,"111.0",REA_BTS10:DCHE_D0948:V_RD,"110.96269226074219",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1510856495.176309293,NO_ALARM,NONE,double,"278.0",REA_BTS10:DCVE_D0948:V_RD,"277.9647216796875",,false
REA_BTS10:QE_D0952:V_CSET,1,1510856495.176329333,NO_ALARM,NONE,double,"2859.7281797182",REA_BTS10:QE_D0952:V_RD,"2859.7152099609375",,false
REA_BTS10:QE_D0954:V_CSET,1,1510856495.176339830,NO_ALARM,NONE,double,"-2784.4893810354",REA_BTS10:QE_D0954:V_RD,"-2784.4815673828125",,false
REA_BTS10:QE_D0958:V_CSET,1,1510856495.176341151,NO_ALARM,NONE,double,"2797.4787114434",REA_BTS10:QE_D0958:V_RD,"2797.5009765625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1510856495.176297701,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.00390625",,false
REA_BTS10:QE_D0960:V_CSET,1,1510856495.176342613,NO_ALARM,NONE,double,"-1596.7866490188",REA_BTS10:QE_D0960:V_RD,"-1596.8114624023438",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1510856495.176365307,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.07629549503326416",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1510856495.176362469,NO_ALARM,NONE,double,"141.0",REA_BTS19:DCHE_D0979:V_RD,"140.997802734375",,false
REA_BTS19:QE_D0979:V_CSET,1,1510856495.176369645,NO_ALARM,NONE,double,"1563.4300537109",REA_BTS19:QE_D0979:V_RD,"1563.4351806640625",,false
REA_BTS19:QE_D0981:V_CSET,1,1510856495.176371165,NO_ALARM,NONE,double,"-1661.0500488281",REA_BTS19:QE_D0981:V_RD,"-1661.0498657226562",,false
REA_BTS19:QE_D0985:V_CSET,1,1510856495.176372377,NO_ALARM,NONE,double,"1343.0",REA_BTS19:QE_D0985:V_RD,"1342.9933471679688",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1510856495.176363949,NO_ALARM,NONE,double,"-17.0",REA_BTS19:DCHE_D0987:V_RD,"-17.0008544921875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1510856495.176366698,NO_ALARM,NONE,double,"-536.0",REA_BTS19:DCVE_D0987:V_RD,"-535.9781494140625",,false
REA_BTS19:QE_D0987:V_CSET,1,1510856495.176373765,NO_ALARM,NONE,double,"-1956.8199768066",REA_BTS19:QE_D0987:V_RD,"-1956.8158569335938",,false
REA_BTS19:SOL_D0996:I_CSET,1,1510787158.350647955,NO_ALARM,NONE,double,"189.0",REA_BTS19:SOL_D0996:I_RD,"188.898",,false
REA_BTS19:DD_D0999:POS_CSET,0,1510602569.906549871,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1510846058.575476061,NO_ALARM,NONE,double,"20.97",REA_BTS19:RFC1_D0990:E_RD_ACC,"21.00672721862793",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1510846058.570807318,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.00601196289062",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1510846696.829959996,READ_ALARM,INVALID,double,"20.97",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.968894958496094",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1510846696.828807896,READ_ALARM,INVALID,double,"210.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.00384521484375",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1510085231.523108626,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1510085231.523347659,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
