# Date: 2018-02-23 14:23:40.115
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1519413383.318189929,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1519411819.330435607,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1519335907.980111507,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1519411662.077232764,NO_ALARM,NONE,double,"75.918665120091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1519237238.816330557,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1519411662.078509447,NO_ALARM,NONE,double,"0.23371197706302763",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1519413383.315356818,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1519413383.316597488,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1519413386.281557211,NO_ALARM,NONE,int,"28",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1519413386.282486302,NO_ALARM,NONE,double,"75.903853462548",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1519413386.283215985,NO_ALARM,NONE,double,"2.7108519093767143",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1519413383.316577009,NO_ALARM,NONE,double,"34.757",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1519413530.189147872,NO_ALARM,NONE,double,"450.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1518473825.268422042,NO_ALARM,NONE,double,"50.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1519413386.283971360,NO_ALARM,NONE,double,"0.04416292390648384",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1519403751.088493935,NO_ALARM,NONE,double,"10.0",REA_ISRC3:PSF_D0967:V_RD,"10.001",,true
REA_ISRC3:PSF_D0967:I_RD,0,1519413819.738287833,NO_ALARM,NONE,double,"17.482",REA_ISRC3:PSF_D0967:I_RD,"17.482",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1519406377.333840499,NO_ALARM,NONE,double,"260.0",REA_ISRC3:PSA_D0967:V_RD,"262.47296142578125",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1518809935.593865865,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1519413746.830517746,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1518809939.000979761,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1519413746.830539865,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1519413741.245067166,NO_ALARM,NONE,double,"27.11438751220703",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1519413816.970340010,NO_ALARM,NONE,double,"7.471531262126518E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1519413819.771588901,NO_ALARM,NONE,double,"0.5886695981025696",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1519406244.635542464,NO_ALARM,NONE,double,"82.5",REA_BTS03:PSC1_D0971:V_RD,"82.50381469726562",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1519406347.504253653,NO_ALARM,NONE,double,"-239.0",REA_BTS03:PSC2_D0971:V_RD,"-238.99075317382812",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1519406347.504355713,NO_ALARM,NONE,double,"239.0",REA_BTS03:PSC3_D0971:V_RD,"238.98736572265625",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1519406244.635652578,NO_ALARM,NONE,double,"-82.5",REA_BTS03:PSC4_D0971:V_RD,"-82.48918151855469",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1519406244.443817176,NO_ALARM,NONE,double,"-165.0",REA_BTS03:DCVE_D0971:V_RD,"-164.9929962158203",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1519406347.125552677,NO_ALARM,NONE,double,"-478.0",REA_BTS03:DCHE_D0971:V_RD,"-477.9781188964844",,false
REA_BCB:DE_D0978:POS_CSET,1,1519342801.509997297,NO_ALARM,NONE,double,"179.10000000000028",REA_BCB:DE_D0978:POS_RD,"179.15",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1519405310.298167448,NO_ALARM,NONE,double,"5189.0",REA_BCB:PSD1_D0979:V_RD,"5189.0185546875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1519405310.298752688,NO_ALARM,NONE,double,"-5189.0",REA_BCB:PSD2_D0979:V_RD,"-5189.02783203125",,false
REA_BCB:EXT_N0001:V_CSET,1,1519399837.088107403,NO_ALARM,NONE,double,"34757.0",REA_BCB:EXT_N0001:V_RD,"34729.27734375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1519309700.011377774,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"4000.0029296875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1519309804.853349005,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1500.001953125",,false
REA_BCB:PSB3_D0985:V_CSET,1,1519309797.052653384,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2500.013671875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1519309792.567035544,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.9846649169922",,false
REA_BCB:PSB2_D0986:V_CSET,1,1519309787.452458355,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"39.98871994018555",,false
REA_BCB:PSB3_D0986:V_CSET,1,1519309784.751687395,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"30.000205993652344",,false
REA_BCB:PSB1_D0996:V_CSET,1,1519309782.051620975,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.974950790405273",,false
REA_BCB:PSB2_D0996:V_CSET,1,1518446582.128568787,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.986737251281738",,false
REA_BCB:PSB3_D0996:V_CSET,1,1518446582.128651571,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.996395111083984",,false
REA_BCB:PSB4_D0996:V_CSET,1,1518446582.128702980,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.527777671813965",,false
REA_BCB:PSB5_D0996:V_CSET,1,1518446582.128929569,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.022149085998535",,false
REA_BCB:PSB6_D0996:V_CSET,1,1518446582.129039533,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.507091522216797",,false
REA_BCB:PSB7_D0996:V_CSET,1,1518446582.129136492,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.006917953491211",,false
REA_BCB:PSB8_D0996:V_CSET,1,1519403727.626131570,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.29093170166016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1518446582.129568439,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.04678344726562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1519309774.651528931,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.00048828125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1518446582.129694763,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6568301320075989",,false
REA_BCB:PSB3_D0997:V_CSET,1,1518446582.129754867,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0213623046875",,false
REA_BCB:PG_D0990:VP_RD,0,1519413819.768901628,NO_ALARM,NONE,double,"0.0436704121530056",REA_BCB:PG_D0990:V_RD,"4.820093631744385",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1519413819.570358308,NO_ALARM,NONE,double,"2.1058884158264846E-5",REA_BCB:PG_D0997:V_RD,"3.161717653274536",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1519413817.303485105,NO_ALARM,NONE,double,"1086.687",REA_BCB:RF_D0986:V_RD_E,"1086.687",,true
REA_BCB:RF_D0986:V_RD_W,0,1519413817.371069905,NO_ALARM,NONE,double,"1176.74",REA_BCB:RF_D0986:V_RD_W,"1176.74",,true
REA_BCB:RF_D0996:V_RD_E,0,1519413817.521490766,NO_ALARM,NONE,double,"793.8925",REA_BCB:RF_D0996:V_RD_E,"793.8925",,true
REA_BCB:RF_D0996:V_RD_W,0,1519413817.646049826,NO_ALARM,NONE,double,"889.51",REA_BCB:RF_D0996:V_RD_W,"889.51",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1519413747.203705883,NO_ALARM,NONE,double,"34757.0",REA_EBIT1:EXT_N0001:V_RD,"34722.06640625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1519413747.203823407,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3003.60546875",,true
REA_EBIT1:EXT_N0002:I_RD,0,1519413747.218598596,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1519413747.203877544,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1519413818.911150120,NO_ALARM,NONE,double,"0.2621387243270874",REA_EBIT1:HVP_N0001:I_RD,"0.2621387243270874",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1519413747.204309106,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1519413747.203968350,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1519413747.218858845,NO_ALARM,NONE,double,"-0.30683308839797974",REA_EBIT1:PSCA_D0834:I_RD,"-0.30683308839797974",,true
REA_EBIT1:FC_D0854:I_RD,0,1519413816.518199498,NO_ALARM,NONE,double,"-0.31434065103530884",REA_EBIT1:FC_D0854:I_RD,"-0.31434065103530884",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1519345165.169805976,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1519413747.203924986,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"900.9063720703125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1519345165.170264658,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2546770572662354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1519345165.169892920,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8035218715667725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1519345165.170079229,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.534684181213379",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1519345165.170238006,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8966338634490967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1519345165.170331776,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1519345165.170355359,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1519405143.289527588,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1519405192.281329891,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0001:V_RD,"3249.519287109375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1519405192.281895317,NO_ALARM,NONE,double,"3248.0",REA_EBIT1:TEO_N0000:V_RD,"3247.32958984375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1519405192.282275874,NO_ALARM,NONE,double,"3288.0",REA_EBIT1:TEC_N0002:V_RD,"3286.854248046875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1519345165.171253730,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TECI_N0001:V_RD,"3170.502197265625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1519345165.171277361,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13218.923828125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1519345165.171299067,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14559.6328125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1519345181.883585256,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.021240234375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1519345165.171446426,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2777.794677734375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1519413625.916193707,NO_ALARM,NONE,double,"3390.0",REA_EBIT1:TECE_N0011:V_RD,"3406.592529296875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1519345165.172618975,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1519345165.173154924,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1519345165.173239999,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1022.328369140625",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1519345165.173263605,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1519345165.173317797,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1519345165.173342309,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6471145153045654",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1519345165.173709427,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1519345165.173766853,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1519345164.284636214,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.9495849609375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1519345180.966700650,NO_ALARM,NONE,double,"350.0",REA_EBIT1:DCHE_D0855:V_RD,"349.726806640625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1519345180.967972293,NO_ALARM,NONE,double,"469.0",REA_EBIT1:DCVE_D0855:V_RD,"471.724609375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1519345165.173918511,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1519345165.173944035,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14395.6083984375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1519413812.510952566,NO_ALARM,NONE,double,"4.354161919906119E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6389050483703613",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1519413818.523911264,NO_ALARM,NONE,double,"5.334808150792014E-9",REA_EBIT1:CCG_D0854:V_RD,"2.727118730545044",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1519237077.387905600,NO_ALARM,NONE,double,"-51.72298262412581",REA_BTS04:DCHE_D1005:V_RD,"-51.707275390625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1519237077.388122052,NO_ALARM,NONE,double,"285.47576746738855",REA_BTS04:DCVE_D1005:V_RD,"285.4755859375",,false
REA_BTS04:QE_D1005:V_CSET,1,1519237077.388016528,NO_ALARM,NONE,double,"1651.602112331",REA_BTS04:QE_D1005:V_RD,"1651.6007080078125",,false
REA_BTS04:QE_D1007:V_CSET,1,1519237077.388065986,NO_ALARM,NONE,double,"-1805.5596241803448",REA_BTS04:QE_D1007:V_RD,"-1805.5636596679688",,false
REA_BTS04:DVE_D1012:V_CSET,1,1519237077.388150904,NO_ALARM,NONE,double,"-5561.024226796568",REA_BTS04:DVE_D1012:V_RD,"-5561.045166015625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1519237090.611631341,NO_ALARM,NONE,double,"-4295.354641304031",REA_BTS09:DCVE_D0873:V_RD,"-4289.98291015625",,false
REA_BTS09:QE_D0871:V_CSET,1,1519237090.611792158,NO_ALARM,NONE,double,"2098.328892110016",REA_BTS09:QE_D0871:V_RD,"2093.428955078125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1519406468.337272565,NO_ALARM,NONE,double,"-500.0",REA_BTS09:DCHE_D0869:V_RD,"-491.770751953125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1519406500.390554412,NO_ALARM,NONE,double,"-50.0",REA_BTS09:DCVE_D0869:V_RD,"-45.974853515625",,false
REA_BTS09:QE_D0869:V_CSET,1,1519237090.611885611,NO_ALARM,NONE,double,"-2763.5004376003585",REA_BTS09:QE_D0869:V_RD,"-2758.4136352539062",,false
REA_BTS09:QE_D0867:V_CSET,1,1519237090.611858224,NO_ALARM,NONE,double,"807.809680521847",REA_BTS09:QE_D0867:V_RD,"806.5205383300781",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1519237090.611934169,NO_ALARM,NONE,double,"34.08280543174625",REA_BTS09:DCHE_D0865:V_RD,"32.952484130859375",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1519237090.611900457,NO_ALARM,NONE,double,"-19.344294974781747",REA_BTS09:DCVE_D0865:V_RD,"-18.364004135131836",,false
REA_BTS10:CCG_D0864:VP_RD,1,1519413818.182244877,NO_ALARM,NONE,double,"2.02950545258318E-8",REA_BTS10:CCG_D0864:V_RD,"3.307389974594116",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1519413819.982362559,NO_ALARM,NONE,double,"1.5335762881818482E-8",REA_BTS10:CCG_D0892:V_RD,"3.1857051849365234",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1519413819.582936755,NO_ALARM,NONE,double,"1.1122176069022771E-8",REA_BTS10:CCG_D0918:V_RD,"3.046189785003662",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1519413819.982701707,NO_ALARM,NONE,double,"2.8226640580442108E-8",REA_BTS10:CCG_D0947:V_RD,"3.4628589153289795",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1519317116.692877224,NO_ALARM,NONE,double,"133.5677510163116",REA_BTS10:DCHE_D0865:V_RD,"133.26604461669922",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1519317058.370429281,NO_ALARM,NONE,double,"-111.45998533086156",REA_BTS10:DCVE_D0865:V_RD,"-110.39816284179688",,false
REA_BTS10:QE_D0867:V_CSET,1,1519237098.501403685,NO_ALARM,NONE,double,"-1446.315839069611",REA_BTS10:QE_D0867:V_RD,"-1449.4946899414062",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1519317170.322942485,NO_ALARM,NONE,double,"519.0",REA_BTS10:DCHE_D0869:V_RD,"495.66455078125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1519317152.468541290,NO_ALARM,NONE,double,"430.0",REA_BTS10:DCVE_D0869:V_RD,"438.08642578125",,false
REA_BTS10:QE_D0869:V_CSET,1,1519237098.501689879,NO_ALARM,NONE,double,"2640.2938851101726",REA_BTS10:QE_D0869:V_RD,"2642.4839477539062",,false
REA_BTS10:QE_D0871:V_CSET,1,1519237098.501502661,NO_ALARM,NONE,double,"-1204.8640516971",REA_BTS10:QE_D0871:V_RD,"-1184.4805908203125",,false
REA_BTS10:QE_D0884:V_CSET,1,1519237098.501550058,NO_ALARM,NONE,double,"-2090.049690791216",REA_BTS10:QE_D0884:V_RD,"-2090.0465087890625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1519317214.988408932,NO_ALARM,NONE,double,"4.206412995699793E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.520751953125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1519317196.946933696,NO_ALARM,NONE,double,"3.353761712787673E-12",REA_BTS10:DCVE_D0886:V_RD,"0.47998046875",,false
REA_BTS10:QE_D0886:V_CSET,1,1519237098.501639256,NO_ALARM,NONE,double,"3620.146630993957",REA_BTS10:QE_D0886:V_RD,"3620.1476440429688",,false
REA_BTS10:QE_D0888:V_CSET,1,1519237098.501670141,NO_ALARM,NONE,double,"-2103.922367732872",REA_BTS10:QE_D0888:V_RD,"-2103.9173583984375",,false
REA_BTS10:AP_D0892:IN_CMD,0,1519403771.360690318,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1519317283.995760165,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.17673239740543067",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1519317253.818892095,NO_ALARM,NONE,double,"-8.071765478234738E-12",REA_BTS10:DCVE_D0893:V_RD,"0.004823923110961914",,false
REA_BTS10:DHE_D0900:V_CSET,1,1519237098.501763031,NO_ALARM,NONE,double,"4613.1537730325035",REA_BTS10:DHE_D0900:V_RD,"4613.12646484375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1519317314.428486011,NO_ALARM,NONE,double,"-92.11569035607886",REA_BTS10:DCVE_D0905:V_RD,"-92.12347412109375",,false
REA_BTS10:QE_D0905:V_CSET,1,1519237098.501824822,NO_ALARM,NONE,double,"-861.0081239276922",REA_BTS10:QE_D0905:V_RD,"-861.0082855224609",,false
REA_BTS10:DHE_D0910:V_CSET,1,1519237098.501846864,NO_ALARM,NONE,double,"4618.496303159697",REA_BTS10:DHE_D0910:V_RD,"4618.4951171875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1517926311.881718589,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",,true
REA_BTS10:SLL_D0917:POS_RD,0,1517926312.085074569,NO_ALARM,NONE,double,"-7.48557957969399",REA_BTS10:SLL_D0917:POS_RD,"-7.48557957969399",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1519413747.209211608,LOW_ALARM,MINOR,double,"0.011473976143081543",REA_BTS10:SLHCEN_D0917:POS_RD,"0.011473976143081543",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1519413747.209205182,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1519317403.529927589,NO_ALARM,NONE,double,"2.0463630789890885E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.06741476058959961",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1519317380.261148119,NO_ALARM,NONE,double,"-324.24723005340593",REA_BTS10:DCVE_D0919:V_RD,"-324.2392272949219",,false
REA_BTS10:QE_D0921:V_CSET,1,1519237098.501890414,NO_ALARM,NONE,double,"1753.88274437977",REA_BTS10:QE_D0921:V_RD,"1753.8732299804688",,false
REA_BTS10:QE_D0923:V_CSET,1,1519237098.501905643,NO_ALARM,NONE,double,"-2192.5744991358947",REA_BTS10:QE_D0923:V_RD,"-2192.5675048828125",,false
REA_BTS10:PSD_D0932:B_RD,0,1519413819.586903032,NO_ALARM,NONE,double,"0.0641839",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1519413410.992555224,NO_ALARM,NONE,double,"43.980510297013126",REA_BTS10:PSD_D0932:I_RD,"44.30302047729492",,false
REA_BTS10:DH_D0932:B_CSET,0,1519413410.992321850,NO_ALARM,NONE,double,"642.9897828810963",REA_BTS10:DH_D0932:B_RD,"647.7049777382298",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1519317521.067672318,NO_ALARM,NONE,double,"-2.5863755581667647E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0035400390625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1519317502.317553847,NO_ALARM,NONE,double,"-3.325340003357269E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0064697265625",,false
REA_BTS10:QE_D0942:V_CSET,1,1519237098.505779692,NO_ALARM,NONE,double,"-1670.0574661557337",REA_BTS10:QE_D0942:V_RD,"-1670.0563354492188",,false
REA_BTS10:QE_D0944:V_CSET,1,1519237098.505814457,NO_ALARM,NONE,double,"998.4512108234424",REA_BTS10:QE_D0944:V_RD,"998.452880859375",,false
REA_BTS10:SLR_D0946:POS_RD,0,1519413571.089676343,NO_ALARM,NONE,double,"0.5084096761186316",REA_BTS10:SLR_D0946:POS_RD,"0.5084096761186316",,true
REA_BTS10:SLL_D0946:POS_RD,0,1519413571.089636184,NO_ALARM,NONE,double,"-4.489057724607175",REA_BTS10:SLL_D0946:POS_RD,"-4.489057724607175",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1519413747.209312109,NO_ALARM,NONE,double,"-1.9903240242442717",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.9903240242442717",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1519413747.209305893,NO_ALARM,NONE,double,"4.997467400725807",REA_BTS10:SLHGAP_D0946:POS_RD,"4.997467400725807",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1519330460.821132934,NO_ALARM,NONE,double,"-426.0",REA_BTS10:DCHE_D0948:V_RD,"-425.99249267578125",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1519317550.047157899,NO_ALARM,NONE,double,"766.0",REA_BTS10:DCVE_D0948:V_RD,"765.9798583984375",,false
REA_BTS10:QE_D0952:V_CSET,1,1519237098.505828329,NO_ALARM,NONE,double,"3580.0486439949386",REA_BTS10:QE_D0952:V_RD,"3580.0548095703125",,false
REA_BTS10:QE_D0954:V_CSET,1,1519237098.505854209,NO_ALARM,NONE,double,"-3482.3783505233696",REA_BTS10:QE_D0954:V_RD,"-3482.381591796875",,false
REA_BTS10:QE_D0958:V_CSET,1,1519237098.505869576,NO_ALARM,NONE,double,"4053.0903756675348",REA_BTS10:QE_D0958:V_RD,"4053.0792236328125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1519317728.078876569,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.0040283203125",,false
REA_BTS10:QE_D0960:V_CSET,1,1519237098.505915269,NO_ALARM,NONE,double,"-1916.006359406471",REA_BTS10:QE_D0960:V_RD,"-1915.9957580566406",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1519317794.014429871,NO_ALARM,NONE,double,"-25.000000000003183",REA_BTS19:DCVE_D0970:V_RD,"-24.50200843811035",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1519317962.196015272,NO_ALARM,NONE,double,"80.38000488281475",REA_BTS19:DCHE_D0979:V_RD,"80.394287109375",,false
REA_BTS19:QE_D0979:V_CSET,1,1519318537.291718634,NO_ALARM,NONE,double,"1824.0199890136732",REA_BTS19:QE_D0979:V_RD,"1824.0133056640625",,false
REA_BTS19:QE_D0981:V_CSET,1,1519318414.204168666,NO_ALARM,NONE,double,"-2174.449951171872",REA_BTS19:QE_D0981:V_RD,"-2174.4560546875",,false
REA_BTS19:QE_D0985:V_CSET,1,1519318477.384775881,NO_ALARM,NONE,double,"2109.4300537109402",REA_BTS19:QE_D0985:V_RD,"2109.435302734375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1519318077.425867952,NO_ALARM,NONE,double,"-600.8999023437532",REA_BTS19:DCHE_D0987:V_RD,"-600.89697265625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1519318109.592451347,NO_ALARM,NONE,double,"194.3999023437509",REA_BTS19:DCVE_D0987:V_RD,"194.401611328125",,false
REA_BTS19:QE_D0987:V_CSET,1,1519318524.219218797,NO_ALARM,NONE,double,"-2553.9499511718755",REA_BTS19:QE_D0987:V_RD,"-2553.9487915039062",,false
REA_BTS19:SOL_D0996:I_CSET,1,1519318268.210000656,NO_ALARM,NONE,double,"182.3527153970969",REA_BTS19:SOL_D0996:I_RD,"182.782",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1519319093.626747910,NO_ALARM,NONE,double,"24.138345907721742",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.140562057495117",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1519237108.001730215,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.8930206298828",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1519319154.942794520,NO_ALARM,NONE,double,"26.321016667267436",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.32237434387207",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1519237108.002771065,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"239.99493408203125",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1519237108.002744965,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1519237108.003103545,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
