# Date: 2017-10-17 18:30:03.998
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1507815984.953860669,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1508194004.647482503,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1508194000.849485327,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1508194004.649027551,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1508171280.420958558,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1508194004.649258975,NO_ALARM,NONE,double,"0.10501735869486395",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1508194004.647844204,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1508194000.851365827,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1508194008.146530288,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1508194008.149939564,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1508194008.150178006,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1508171280.421626094,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1508266418.744405676,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1508266422.648511922,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1507322357.984857224,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1508194008.150419519,NO_ALARM,NONE,double,"0.035001801357322546",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1508277540.845411959,NO_ALARM,NONE,double,"8.35",REA_ISRC3:PSF_D0967:V_RD,"8.347",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1508277867.078689780,NO_ALARM,NONE,double,"245.0",REA_ISRC3:PSA_D0967:V_RD,"247.0104522705078",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1508279197.352539150,NO_ALARM,NONE,double,"-5850.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1508279403.922558060,NO_ALARM,NONE,double,"7.538828299402667E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1508277953.913242213,NO_ALARM,NONE,double,"-3400.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1508277955.181038870,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1508279203.899612814,NO_ALARM,NONE,double,"27.630000000000003",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1508279400.838189284,NO_ALARM,NONE,double,"1.0031146302935667E-5",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1508279403.839841860,NO_ALARM,NONE,double,"0.5522084832191467",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1508278329.328960834,NO_ALARM,NONE,double,"169.0",REA_BTS03:PSC1_D0971:V_RD,"169.00172424316406",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1508278021.238833251,NO_ALARM,NONE,double,"316.5",REA_BTS03:PSC2_D0971:V_RD,"316.4869384765625",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1508278021.239075300,NO_ALARM,NONE,double,"-316.5",REA_BTS03:PSC3_D0971:V_RD,"-316.4937438964844",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1508278329.329169061,NO_ALARM,NONE,double,"-169.0",REA_BTS03:PSC4_D0971:V_RD,"-168.9529266357422",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1508278329.327098519,NO_ALARM,NONE,double,"-338.0",REA_BTS03:DCVE_D0971:V_RD,"-337.95465087890625",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1508278021.236893402,NO_ALARM,NONE,double,"633.0",REA_BTS03:DCHE_D0971:V_RD,"632.9806823730469",,false
REA_BCB:DE_D0978:POS_CSET,1,1508277178.807949874,NO_ALARM,NONE,double,"178.99999999999997",REA_BCB:DE_D0978:POS_RD,"179.4",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1508278374.248439136,NO_ALARM,NONE,double,"3934.0",REA_BCB:PSD1_D0979:V_RD,"3933.990966796875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1508278374.250452726,NO_ALARM,NONE,double,"-3934.0",REA_BCB:PSD2_D0979:V_RD,"-4036.240234375",,false
REA_BCB:EXT_N0001:V_CSET,1,1508272452.992264312,NO_ALARM,NONE,double,"26650.0",REA_BCB:EXT_N0001:V_RD,"26624.603515625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1508277737.106518652,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.999755859375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1508277780.225065755,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB2_D0985:V_RD,"200.00161743164062",,false
REA_BCB:PSB3_D0985:V_CSET,1,1508277833.936547091,NO_ALARM,NONE,double,"-600.0",REA_BCB:PSB3_D0985:V_RD,"599.994873046875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1508164995.719938018,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.02433776855469",,false
REA_BCB:PSB2_D0986:V_CSET,1,1508164995.720324255,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.0122184753418",,false
REA_BCB:PSB3_D0986:V_CSET,1,1508164995.720822241,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.003562927246094",,false
REA_BCB:PSB1_D0996:V_CSET,1,1508164995.720871205,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.00807571411133",,false
REA_BCB:PSB2_D0996:V_CSET,1,1508277655.482216088,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB2_D0996:V_RD,"6.001203536987305",,false
REA_BCB:PSB3_D0996:V_CSET,1,1508164995.721078219,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.983796119689941",,false
REA_BCB:PSB4_D0996:V_CSET,1,1508164995.721292687,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.499355792999268",,false
REA_BCB:PSB5_D0996:V_CSET,1,1508164995.723078883,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.979257106781006",,false
REA_BCB:PSB6_D0996:V_CSET,1,1508164995.723262882,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.481895923614502",,false
REA_BCB:PSB7_D0996:V_CSET,1,1508164995.723485505,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.965729236602783",,false
REA_BCB:PSB8_D0996:V_CSET,1,1508276494.367805550,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.22989654541016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1508164995.725369530,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.01626586914062",,false
REA_BCB:PSB1_D0997:V_CSET,1,1508277806.536109432,NO_ALARM,NONE,double,"-2900.0",REA_BCB:PSB1_D0997:V_RD,"2899.995849609375",,false
REA_BCB:PSB2_D0997:V_CSET,1,1508164995.725481449,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6235432028770447",,false
REA_BCB:PSB3_D0997:V_CSET,1,1508277694.288156992,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB3_D0997:V_RD,"200.00245666503906",,false
REA_BCB:PG_D0990:VP_RD,0,1508279403.037537384,NO_ALARM,NONE,double,"0.04294000193476677",REA_BCB:PG_D0990:V_RD,"4.816431045532227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1508279402.637750985,NO_ALARM,NONE,double,"2.1873354853596538E-5",REA_BCB:PG_D0997:V_RD,"3.1699576377868652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1508279399.526178784,UDF_ALARM,INVALID,double,"1169.19",REA_BCB:RF_D0986:V_RD_E,"1169.19",,true
REA_BCB:RF_D0986:V_RD_W,0,1508279393.518180743,UDF_ALARM,INVALID,double,"1182.755",REA_BCB:RF_D0986:V_RD_W,"1182.755",,true
REA_BCB:RF_D0996:V_RD_E,0,1508165184.624927031,TIMEOUT_ALARM,INVALID,double,"945.5005",REA_BCB:RF_D0996:V_RD_E,"945.5005",,true
REA_BCB:RF_D0996:V_RD_W,0,1508165184.624934170,TIMEOUT_ALARM,INVALID,double,"1086.684",REA_BCB:RF_D0996:V_RD_W,"1086.684",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1508171296.952957714,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26615.30859375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1508165390.255794166,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508165187.762465933,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1508165606.807400337,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1508166447.075765305,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1508278113.318280802,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1508279371.376878777,NO_ALARM,NONE,double,"-0.30494093894958496",REA_EBIT1:FC_D0854:I_RD,"-0.30494093894958496",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1508164995.716943080,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1508170258.009801425,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1508164995.717354072,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2513810396194458",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1508164995.717687253,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8043458461761475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1508164995.718034315,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7903378009796143",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1508164995.718333344,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8982818126678467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1508164995.719299318,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1508268816.414129451,NO_ALARM,NONE,double,"2850.0",REA_EBIT1:TEE_N0005:V_RD,"2849.741943359375",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1508268850.795673897,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3596.731201171875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1508260475.333926998,NO_ALARM,NONE,double,"3186.0",REA_EBIT1:TEE_N0001:V_RD,"3185.392333984375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1508260475.333826034,NO_ALARM,NONE,double,"3186.0",REA_EBIT1:TEO_N0000:V_RD,"3185.705078125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1508260475.334440725,NO_ALARM,NONE,double,"3236.0",REA_EBIT1:TEC_N0002:V_RD,"3234.6669921875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1508260387.595128633,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TECI_N0001:V_RD,"3142.286376953125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508164995.730076420,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13230.185546875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508164995.730614281,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14572.6689453125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1508260640.059150841,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508164995.731632544,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2792.809814453125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1508260696.643421759,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TECE_N0011:V_RD,"3485.9453125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1508260742.026856702,NO_ALARM,NONE,double,"2400.0",REA_EBIT1:TEC_N0010:V_RD,"2399.91455078125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1508164995.731688892,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1508164995.734257797,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-909.1287841796875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1508164995.734544930,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508164995.736546486,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1508164995.736659505,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.6009705066680908",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1508164995.736855165,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1508164995.738292137,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1508260913.756194180,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.04541015625",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1508278712.516493839,NO_ALARM,NONE,double,"420.0",REA_EBIT1:DCHE_D0855:V_RD,"419.797119140625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1508278673.555137305,NO_ALARM,NONE,double,"70.0",REA_EBIT1:DCVE_D0855:V_RD,"70.696044921875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508164995.739284456,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14365.3271484375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1508268737.386628264,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1508279403.395562199,NO_ALARM,NONE,double,"6.117209405687163E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7865536212921143",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1508279403.395676307,NO_ALARM,NONE,double,"5.964926774737478E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7756049633026123",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1508279223.846306438,NO_ALARM,NONE,double,"14.099975585938182",REA_BTS04:DCHE_D1005:V_RD,"14.0802001953125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1508277411.809254532,NO_ALARM,NONE,double,"6.0",REA_BTS04:DCVE_D1005:V_RD,"5.9857177734375",,false
REA_BTS04:QE_D1005:V_CSET,1,1508277445.905398666,NO_ALARM,NONE,double,"1268.3999633789097",REA_BTS04:QE_D1005:V_RD,"1268.404052734375",,false
REA_BTS04:QE_D1007:V_CSET,1,1508267172.859474175,NO_ALARM,NONE,double,"-1384.4000244140593",REA_BTS04:QE_D1007:V_RD,"-1384.3971557617188",,false
REA_BTS04:DVE_D1012:V_CSET,1,1508277497.633562684,NO_ALARM,NONE,double,"-4515.0",REA_BTS04:DVE_D1012:V_RD,"-4514.9814453125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1508267173.583774299,NO_ALARM,NONE,double,"-3175.0000000000027",REA_BTS09:DCVE_D0873:V_RD,"-3171.557861328125",,false
REA_BTS09:QE_D0871:V_CSET,1,1508267173.583854091,NO_ALARM,NONE,double,"1608.9121456323082",REA_BTS09:QE_D0871:V_RD,"1608.8598022460938",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1508267173.583702318,NO_ALARM,NONE,double,"-469.8800235091287",REA_BTS09:DCHE_D0869:V_RD,"-472.103759765625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1508267173.583750877,NO_ALARM,NONE,double,"-85.25017025283553",REA_BTS09:DCVE_D0869:V_RD,"-84.28466796875",,false
REA_BTS09:QE_D0869:V_CSET,1,1508267173.583823141,NO_ALARM,NONE,double,"-2118.9382823798087",REA_BTS09:QE_D0869:V_RD,"-2112.9583129882812",,false
REA_BTS09:QE_D0867:V_CSET,1,1508267173.583798494,NO_ALARM,NONE,double,"619.3951821556499",REA_BTS09:QE_D0867:V_RD,"617.318603515625",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1508267173.583676860,NO_ALARM,NONE,double,"7.310902571145188E-12",REA_BTS09:DCHE_D0865:V_RD,"-0.5828111171722412",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1508267173.583726639,NO_ALARM,NONE,double,"3.725032425421531E-12",REA_BTS09:DCVE_D0865:V_RD,"-3.8330291509628296",,false
REA_BTS10:CCG_D0864:VP_RD,1,1508279403.462667439,NO_ALARM,NONE,double,"2.026585477210574E-8",REA_BTS10:CCG_D0864:V_RD,"3.3067643642425537",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1508279403.863981507,NO_ALARM,NONE,double,"1.5335762881818482E-8",REA_BTS10:CCG_D0892:V_RD,"3.1857051849365234",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1508279401.661468353,NO_ALARM,NONE,double,"1.1098175711765634E-8",REA_BTS10:CCG_D0918:V_RD,"3.0452513694763184",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1508279399.460688784,NO_ALARM,NONE,double,"2.981489188869091E-8",REA_BTS10:CCG_D0947:V_RD,"3.474433183670044",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1508278766.373098778,NO_ALARM,NONE,double,"690.0",REA_BTS10:DCHE_D0865:V_RD,"689.476806640625",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1508278811.469133768,NO_ALARM,NONE,double,"-290.0",REA_BTS10:DCVE_D0865:V_RD,"-291.8454895019531",,false
REA_BTS10:QE_D0867:V_CSET,1,1508269262.279376425,NO_ALARM,NONE,double,"-1109.0",REA_BTS10:QE_D0867:V_RD,"-1111.8108520507812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1508278911.182825584,NO_ALARM,NONE,double,"320.0",REA_BTS10:DCHE_D0869:V_RD,"304.2296142578125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1508267174.380231019,NO_ALARM,NONE,double,"102.00000000000657",REA_BTS10:DCVE_D0869:V_RD,"108.1702880859375",,false
REA_BTS10:QE_D0869:V_CSET,1,1508267174.382441541,NO_ALARM,NONE,double,"2024.4454136057047",REA_BTS10:QE_D0869:V_RD,"2028.2288818359375",,false
REA_BTS10:QE_D0871:V_CSET,1,1508267174.382921320,NO_ALARM,NONE,double,"-923.82954686682",REA_BTS10:QE_D0871:V_RD,"-914.7144775390625",,false
REA_BTS10:QE_D0884:V_CSET,1,1508267174.384333092,NO_ALARM,NONE,double,"-1602.5400390625045",REA_BTS10:QE_D0884:V_RD,"-1602.532958984375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1508267174.379401035,NO_ALARM,NONE,double,"-8.999999999997007",REA_BTS10:DCHE_D0886:V_RD,"-8.025634765625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1508267174.380252690,NO_ALARM,NONE,double,"78.00000000000202",REA_BTS10:DCVE_D0886:V_RD,"78.001220703125",,false
REA_BTS10:QE_D0886:V_CSET,1,1508267174.384602249,NO_ALARM,NONE,double,"2775.7500000000014",REA_BTS10:QE_D0886:V_RD,"2775.7760009765625",,false
REA_BTS10:QE_D0888:V_CSET,1,1508267174.384891345,NO_ALARM,NONE,double,"-1613.180053710941",REA_BTS10:QE_D0888:V_RD,"-1613.1799926757812",,false
REA_BTS10:AP_D0892:IN_CMD,0,1508270025.919178114,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1508267174.379422908,NO_ALARM,NONE,double,"7.141227998241649E-13",REA_BTS10:DCHE_D0893:V_RD,"0.05893382430076599",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1508268143.464342258,NO_ALARM,NONE,double,"100.0",REA_BTS10:DCVE_D0893:V_RD,"50.028776632621884",,false
REA_BTS10:DHE_D0900:V_CSET,1,1508267174.380397904,NO_ALARM,NONE,double,"3537.139892578127",REA_BTS10:DHE_D0900:V_RD,"3537.150634765625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1508268068.652282902,NO_ALARM,NONE,double,"-136.00000000000026",REA_BTS10:DCVE_D0905:V_RD,"-135.9979248046875",,false
REA_BTS10:QE_D0905:V_CSET,1,1508267174.385590586,NO_ALARM,NONE,double,"-660.177978515621",REA_BTS10:QE_D0905:V_RD,"-660.1783447265625",,false
REA_BTS10:DHE_D0910:V_CSET,1,1508267174.380419784,NO_ALARM,NONE,double,"3541.229980468754",REA_BTS10:DHE_D0910:V_RD,"3541.22509765625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1508270251.908879405,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1508270251.908550803,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1508270251.932740180,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1508270251.931921363,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1508267894.294998321,NO_ALARM,NONE,double,"425.0",REA_BTS10:DCHE_D0919:V_RD,"212.56596210598946",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1508267965.394047813,NO_ALARM,NONE,double,"-100.0",REA_BTS10:DCVE_D0919:V_RD,"-99.99913787841797",,false
REA_BTS10:QE_D0921:V_CSET,1,1508267174.386516021,NO_ALARM,NONE,double,"1344.5999755859407",REA_BTS10:QE_D0921:V_RD,"1344.6019897460938",,false
REA_BTS10:QE_D0923:V_CSET,1,1508267174.386797966,NO_ALARM,NONE,double,"-1681.160034179683",REA_BTS10:QE_D0923:V_RD,"-1681.1544189453125",,false
REA_BTS10:PSD_D0932:B_RD,0,1508279403.047897779,NO_ALARM,NONE,double,"0.0509019",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1508277886.572346692,NO_ALARM,NONE,double,"34.8091277106902",REA_BTS10:PSD_D0932:I_RD,"35.00069046020508",,false
REA_BTS10:DH_D0932:B_CSET,0,1508277886.572167289,NO_ALARM,NONE,double,"2.38094433541121",REA_BTS10:DH_D0932:B_RD,"511.7060008801912",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1508268312.689186884,NO_ALARM,NONE,double,"80.0",REA_BTS10:DCHE_D0942:V_RD,"80.0159912109375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1508268432.419550509,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.0096435546875",,false
REA_BTS10:QE_D0942:V_CSET,1,1508267174.387751833,NO_ALARM,NONE,double,"-1149.9999999999995",REA_BTS10:QE_D0942:V_RD,"-1150.00244140625",,false
REA_BTS10:QE_D0944:V_CSET,1,1508267174.388019044,NO_ALARM,NONE,double,"800.0000000000028",REA_BTS10:QE_D0944:V_RD,"799.9981079101562",,false
REA_BTS10:SLR_D0946:POS_RD,0,1508267482.770243384,NO_ALARM,NONE,double,"1.7657081987928684",REA_BTS10:SLR_D0946:POS_RD,"1.7657081987928684",,true
REA_BTS10:SLL_D0946:POS_RD,0,1508267482.969577643,NO_ALARM,NONE,double,"-1.7458609478633882",REA_BTS10:SLL_D0946:POS_RD,"-1.7458609478633882",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1508267483.056266948,HIGH_ALARM,MINOR,double,"0.009923625464740127",REA_BTS10:SLHCEN_D0946:POS_RD,"0.009923625464740127",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1508267483.055999177,LOLO_ALARM,MAJOR,double,"3.5115691466562566",REA_BTS10:SLHGAP_D0946:POS_RD,"3.5115691466562566",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1508267174.380160653,NO_ALARM,NONE,double,"-4.397726405737392E-12",REA_BTS10:DCHE_D0948:V_RD,"0.0015228482661768794",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1508267174.380375279,NO_ALARM,NONE,double,"-4.82055390249485E-12",REA_BTS10:DCVE_D0948:V_RD,"2.6906770654022694E-4",,false
REA_BTS10:QE_D0952:V_CSET,1,1508267174.389296194,NO_ALARM,NONE,double,"2744.999999999996",REA_BTS10:QE_D0952:V_RD,"2745.000732421875",,false
REA_BTS10:QE_D0954:V_CSET,1,1508267174.389317335,NO_ALARM,NONE,double,"-2670.1101074218795",REA_BTS10:QE_D0954:V_RD,"-2670.1072998046875",,false
REA_BTS10:QE_D0958:V_CSET,1,1508267174.389331314,NO_ALARM,NONE,double,"3107.699951171877",REA_BTS10:QE_D0958:V_RD,"3107.69921875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1508267174.380192587,NO_ALARM,NONE,double,"1.9539177538719808E-13",REA_BTS10:DCHE_D0960:V_RD,"-0.0086669921875",,false
REA_BTS10:QE_D0960:V_CSET,1,1508267174.389350930,NO_ALARM,NONE,double,"-1469.0999755859423",REA_BTS10:QE_D0960:V_RD,"-1469.0999450683594",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1508267175.283527014,NO_ALARM,NONE,double,"-30.000000000003926",REA_BTS19:DCVE_D0970:V_RD,"-29.99779510498047",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1508267175.283479392,NO_ALARM,NONE,double,"17.599975585936075",REA_BTS19:DCHE_D0979:V_RD,"17.597412109375",,false
REA_BTS19:QE_D0979:V_CSET,1,1508267175.283580211,NO_ALARM,NONE,double,"1491.4300231933557",REA_BTS19:QE_D0979:V_RD,"1491.434326171875",,false
REA_BTS19:QE_D0981:V_CSET,1,1508267175.283602903,NO_ALARM,NONE,double,"-1736.0500488281232",REA_BTS19:QE_D0981:V_RD,"-1736.0458984375",,false
REA_BTS19:QE_D0985:V_CSET,1,1508267175.283729756,NO_ALARM,NONE,double,"1359.3499755859327",REA_BTS19:QE_D0985:V_RD,"1359.3591918945312",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1508267175.283502461,NO_ALARM,NONE,double,"650.60009765625",REA_BTS19:DCHE_D0987:V_RD,"650.57763671875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1508267175.283557236,NO_ALARM,NONE,double,"-792.2999267578156",REA_BTS19:DCVE_D0987:V_RD,"-792.3153076171875",,false
REA_BTS19:QE_D0987:V_CSET,1,1508267175.283752624,NO_ALARM,NONE,double,"-1834.8200378418012",REA_BTS19:QE_D0987:V_RD,"-1834.8194885253906",,false
REA_BTS19:SOL_D0996:I_CSET,1,1508258746.178534615,NO_ALARM,NONE,double,"205.0",REA_BTS19:SOL_D0996:I_RD,"204.988",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1508164995.739408767,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"19.997058868408203",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1508164995.745149451,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"179.9571075439453",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1508164995.745181638,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.00279426574707",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1508164995.745897424,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"150.00125122070312",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508164995.746027948,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508164995.746225068,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
