# Date: 2018-03-14 15:00:22.517
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1521051692.149960542,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1520980699.484650075,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1520785093.016366702,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1520980699.485072484,NO_ALARM,NONE,double,"75.918665120091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1520980706.960673542,NO_ALARM,NONE,double,"35.033",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1520980699.485539657,NO_ALARM,NONE,double,"0.23463807765426398",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1521051692.146881463,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1521051692.148427885,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1521051692.149191391,NO_ALARM,NONE,int,"26",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1521051692.149607654,NO_ALARM,NONE,double,"75.904950622366",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1521051692.150278159,NO_ALARM,NONE,double,"2.919421177783308",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1520986592.889531428,NO_ALARM,NONE,double,"35.033",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1520898108.963809812,NO_ALARM,NONE,double,"350.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1520792550.972137566,NO_ALARM,NONE,double,"125.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1521051692.150704519,NO_ALARM,NONE,double,"0.04601196938556371",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1521053578.820773887,NO_ALARM,NONE,double,"0.0",REA_ISRC3:PSF_D0967:V_RD,"4.462",,true
REA_ISRC3:PSF_D0967:I_RD,0,1521054022.450121123,NO_ALARM,NONE,double,"10.132",REA_ISRC3:PSF_D0967:I_RD,"10.132",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1520987235.659836106,NO_ALARM,NONE,double,"270.0",REA_ISRC3:PSA_D0967:V_RD,"265.4085693359375",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1520987199.999711034,NO_ALARM,NONE,double,"-6600.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1521054020.932492563,NO_ALARM,NONE,double,"-8.37617122328993E-8",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1520987104.584356511,NO_ALARM,NONE,double,"-6500.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1521054020.932564347,NO_ALARM,NONE,double,"2.1987029086290022E-8",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1521053662.620385436,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1521054018.886401579,NO_ALARM,NONE,double,"2.5611148757320734E-8",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1521054022.487632396,NO_ALARM,NONE,double,"0.5877372026443481",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1520986870.725097496,NO_ALARM,NONE,double,"474.0",REA_BTS03:PSC1_D0971:V_RD,"474.0153503417969",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1520987553.044577638,NO_ALARM,NONE,double,"-250.0",REA_BTS03:PSC2_D0971:V_RD,"-250.00668334960938",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1520987553.044676712,NO_ALARM,NONE,double,"250.0",REA_BTS03:PSC3_D0971:V_RD,"250.00941467285156",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1520986870.725196334,NO_ALARM,NONE,double,"-474.0",REA_BTS03:PSC4_D0971:V_RD,"-473.9858703613281",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1520986869.684832057,NO_ALARM,NONE,double,"-948.0",REA_BTS03:DCVE_D0971:V_RD,"-948.001220703125",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1520987552.455583598,NO_ALARM,NONE,double,"-500.0",REA_BTS03:DCHE_D0971:V_RD,"-500.01609802246094",,false
REA_BCB:DE_D0978:POS_CSET,1,1520983073.840532625,NO_ALARM,NONE,double,"178.70000000000013",REA_BCB:DE_D0978:POS_RD,"178.4875",,false
REA_BCB:DVE_D0979:V_CSET,1,1520986922.736634903,NO_ALARM,NONE,double,"-5270.0",REA_BCB:DVE_D0979:V_RD,"-5270.010009765625",,false
REA_BCB:PSD1_D0979:V_CSET,1,1520986923.874592532,NO_ALARM,NONE,double,"5270.0",REA_BCB:PSD1_D0979:V_RD,"5269.98828125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1520986923.874900585,NO_ALARM,NONE,double,"-5270.0",REA_BCB:PSD2_D0979:V_RD,"-5270.03173828125",,false
REA_BCB:EXT_N0001:V_CSET,1,1521048130.247424932,NO_ALARM,NONE,double,"35033.0",REA_BCB:EXT_N0001:V_RD,"35003.453125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1520987333.204573899,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB1_D0985:V_RD,"1499.98291015625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1520983073.842330053,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1500.0009765625",,false
REA_BCB:PSB3_D0985:V_CSET,1,1520983073.842494557,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2500.000732421875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1520983073.842875634,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.995361328125",,false
REA_BCB:PSB2_D0986:V_CSET,1,1520983073.843125193,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"39.995079040527344",,false
REA_BCB:PSB3_D0986:V_CSET,1,1520983073.843267916,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.970836639404297",,false
REA_BCB:PSB1_D0996:V_CSET,1,1520983073.843322576,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.994035720825195",,false
REA_BCB:PSB2_D0996:V_CSET,1,1520983073.845218343,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"11.006731986999512",,false
REA_BCB:PSB3_D0996:V_CSET,1,1520983073.844010581,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.990203380584717",,false
REA_BCB:PSB4_D0996:V_CSET,1,1520983073.844138515,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.492729663848877",,false
REA_BCB:PSB5_D0996:V_CSET,1,1520983073.844238755,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.003386974334717",,false
REA_BCB:PSB6_D0996:V_CSET,1,1520983073.844313114,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.477682113647461",,false
REA_BCB:PSB7_D0996:V_CSET,1,1520983073.844370999,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.957897186279297",,false
REA_BCB:PSB8_D0996:V_CSET,1,1520983073.844647292,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.07730102539062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1520983073.844786566,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8636703491211",,false
REA_BCB:PSB1_D0997:V_CSET,1,1520983073.844926990,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.0087890625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1520983073.845049709,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6095900535583496",,false
REA_BCB:PSB3_D0997:V_CSET,1,1520983073.845148973,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.01190185546875",,false
REA_BCB:PG_D0990:VP_RD,0,1521054020.884876295,NO_ALARM,NONE,double,"0.04306088015437126",REA_BCB:PG_D0990:V_RD,"4.817041397094727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1521054021.885341711,NO_ALARM,NONE,double,"2.1659201593138278E-5",REA_BCB:PG_D0997:V_RD,"3.167821168899536",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1521054022.472636359,NO_ALARM,NONE,double,"1104.863",REA_BCB:RF_D0986:V_RD_E,"1104.863",,true
REA_BCB:RF_D0986:V_RD_W,0,1521054022.513999383,NO_ALARM,NONE,double,"1194.823",REA_BCB:RF_D0986:V_RD_W,"1194.823",,true
REA_BCB:RF_D0996:V_RD_E,0,1521054017.803680547,NO_ALARM,NONE,double,"719.63",REA_BCB:RF_D0996:V_RD_E,"719.63",,true
REA_BCB:RF_D0996:V_RD_W,0,1521054017.895820374,NO_ALARM,NONE,double,"891.5905",REA_BCB:RF_D0996:V_RD_W,"891.5905",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1520986672.861508126,NO_ALARM,NONE,double,"35033.0546875",REA_EBIT1:EXT_N0001:V_RD,"34991.25390625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1520986672.861613881,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1520986672.880048533,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1520986672.764876375,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1521054020.558733520,NO_ALARM,NONE,double,"0.2683950364589691",REA_EBIT1:HVP_N0001:I_RD,"0.2683950364589691",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1520986672.765529270,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1520986672.765138612,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1521054002.352175010,NO_ALARM,NONE,double,"-0.30561235547065735",REA_EBIT1:PSCA_D0834:I_RD,"-0.30561235547065735",,true
REA_EBIT1:FC_D0854:I_RD,0,1521054018.165141818,NO_ALARM,NONE,double,"-0.31318095326423645",REA_EBIT1:FC_D0854:I_RD,"-0.31318095326423645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1520980783.639209766,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.69873046875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1520986672.765031612,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1520980783.639223893,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1520980783.639230964,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8015992641448975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1520980783.639246442,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.543748140335083",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1520980783.639253385,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8993804454803467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1520980783.639260058,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1520980783.639270863,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1520980783.639277561,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.916748046875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1520980783.639283722,NO_ALARM,NONE,double,"3205.0",REA_EBIT1:TEE_N0001:V_RD,"3204.473876953125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1520980783.639354801,NO_ALARM,NONE,double,"3260.0",REA_EBIT1:TEO_N0000:V_RD,"3259.529296875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1520980783.639383446,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEC_N0002:V_RD,"3298.556884765625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1520980783.639390215,NO_ALARM,NONE,double,"3158.0",REA_EBIT1:TECI_N0001:V_RD,"3160.179443359375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1520980783.639416108,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13237.0673828125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1520980783.639422684,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14580.216796875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1520980783.639724815,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1520980783.639735075,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2778.420166015625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1520987681.230286994,NO_ALARM,NONE,double,"3425.0",REA_EBIT1:TECE_N0011:V_RD,"3443.484619140625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1520980783.639770480,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1520980783.639777074,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1520980783.639783384,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1512.035888671875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1520980783.639790302,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1520980783.639797128,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1520980783.639804179,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6468397974967957",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1520980783.639968990,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1520980783.639977928,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1520980783.552830964,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.731689453125",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1520983213.741583036,NO_ALARM,NONE,double,"310.0",REA_EBIT1:DCHE_D0855:V_RD,"308.435302734375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1520983213.741747242,NO_ALARM,NONE,double,"522.0",REA_EBIT1:DCVE_D0855:V_RD,"525.528564453125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1520903356.386610460,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.7587890625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1520903356.386646211,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14408.68359375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1521054018.163839895,NO_ALARM,NONE,double,"4.7370178890560055E-9",REA_EBIT1:CCG_D0834:V_RD,"2.675504207611084",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1521054022.161319671,NO_ALARM,NONE,double,"5.799694946517775E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7634053230285645",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1520796052.738993336,NO_ALARM,NONE,double,"-52.13075160170779",REA_BTS04:DCHE_D1005:V_RD,"-52.1197509765625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1520796052.739410425,NO_ALARM,NONE,double,"287.7473777875989",REA_BTS04:DCVE_D1005:V_RD,"287.75537109375",,false
REA_BTS04:QE_D1005:V_CSET,1,1520796052.740229665,NO_ALARM,NONE,double,"1664.7176497230466",REA_BTS04:QE_D1005:V_RD,"1664.7249450683594",,false
REA_BTS04:QE_D1007:V_CSET,1,1520796052.740719448,NO_ALARM,NONE,double,"-1819.900545899219",REA_BTS04:QE_D1007:V_RD,"-1819.9094848632812",,false
REA_BTS04:DVE_D1012:V_CSET,1,1520796052.739833929,NO_ALARM,NONE,double,"-5605.18788678993",REA_BTS04:DVE_D1012:V_RD,"-5605.189697265625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1520796056.052148099,NO_ALARM,NONE,double,"-4329.470082888443",REA_BTS09:DCVE_D0873:V_RD,"-4322.309814453125",,false
REA_BTS09:QE_D0871:V_CSET,1,1520796056.053603247,NO_ALARM,NONE,double,"2114.994667749425",REA_BTS09:QE_D0871:V_RD,"2115.663818359375",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1520796056.050959385,NO_ALARM,NONE,double,"-503.97120196506404",REA_BTS09:DCHE_D0869:V_RD,"-504.23681640625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1520796056.051745492,NO_ALARM,NONE,double,"-50.39712019651002",REA_BTS09:DCVE_D0869:V_RD,"-46.5478515625",,false
REA_BTS09:QE_D0869:V_CSET,1,1520796056.052526670,NO_ALARM,NONE,double,"-2785.4492743368887",REA_BTS09:QE_D0869:V_RD,"-2778.6361083984375",,false
REA_BTS09:QE_D0867:V_CSET,1,1520796056.052168973,NO_ALARM,NONE,double,"814.2256313032196",REA_BTS09:QE_D0867:V_RD,"818.6397705078125",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1520796056.050676439,NO_ALARM,NONE,double,"34.35350483956204",REA_BTS09:DCHE_D0865:V_RD,"35.00994110107422",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1520796056.051379909,NO_ALARM,NONE,double,"-19.497935179214053",REA_BTS09:DCVE_D0865:V_RD,"-18.59228515625",,false
REA_BTS10:CCG_D0864:VP_RD,1,1521054022.232826716,NO_ALARM,NONE,double,"2.0280438661757216E-8",REA_BTS10:CCG_D0864:V_RD,"3.307077169418335",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1521054022.233456892,NO_ALARM,NONE,double,"1.532471749499109E-8",REA_BTS10:CCG_D0892:V_RD,"3.185392379760742",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1521054019.830569088,NO_ALARM,NONE,double,"1.1114179798710211E-8",REA_BTS10:CCG_D0918:V_RD,"3.045876979827881",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1521054022.432592029,NO_ALARM,NONE,double,"2.6955021326102724E-8",REA_BTS10:CCG_D0947:V_RD,"3.4306390285491943",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1520980445.511493304,NO_ALARM,NONE,double,"127.87279584988292",REA_BTS10:DCHE_D0865:V_RD,"127.6199836730957",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1520980445.523391778,NO_ALARM,NONE,double,"-102.29823667990756",REA_BTS10:DCVE_D0865:V_RD,"-103.50678253173828",,false
REA_BTS10:QE_D0867:V_CSET,1,1520980445.530517030,NO_ALARM,NONE,double,"-1457.8264570912752",REA_BTS10:QE_D0867:V_RD,"-1461.1864624023438",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1520980445.511506299,NO_ALARM,NONE,double,"575.6509580757676",REA_BTS10:DCHE_D0869:V_RD,"576.018798828125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1520980445.524172240,NO_ALARM,NONE,double,"-4.659266041046769E-12",REA_BTS10:DCVE_D0869:V_RD,"7.5771484375",,false
REA_BTS10:QE_D0869:V_CSET,1,1520980445.530975991,NO_ALARM,NONE,double,"2661.3068710399934",REA_BTS10:QE_D0869:V_RD,"2669.1390991210938",,false
REA_BTS10:QE_D0871:V_CSET,1,1520980445.531617990,NO_ALARM,NONE,double,"-1214.4530567349345",REA_BTS10:QE_D0871:V_RD,"-1205.0001831054688",,false
REA_BTS10:QE_D0884:V_CSET,1,1520980445.534856083,NO_ALARM,NONE,double,"-2106.668597154479",REA_BTS10:QE_D0884:V_RD,"-2106.673828125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1520980445.511519491,NO_ALARM,NONE,double,"3.01007095445182E-12",REA_BTS10:DCHE_D0886:V_RD,"0.039794921875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1520980445.524426290,NO_ALARM,NONE,double,"-7.387655451285573E-13",REA_BTS10:DCVE_D0886:V_RD,"0.01806640625",,false
REA_BTS10:QE_D0886:V_CSET,1,1520980445.535729014,NO_ALARM,NONE,double,"3648.9576227446955",REA_BTS10:QE_D0886:V_RD,"3648.9534301757812",,false
REA_BTS10:QE_D0888:V_CSET,1,1520980445.536302980,NO_ALARM,NONE,double,"-2120.673165815585",REA_BTS10:QE_D0888:V_RD,"-2120.6806640625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1520983852.579878189,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1520980445.520855912,NO_ALARM,NONE,double,"1.5314892348017014E-11",REA_BTS10:DCHE_D0893:V_RD,"0.1016389224678278",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1520980445.524453021,NO_ALARM,NONE,double,"-7.032120241092549E-13",REA_BTS10:DCVE_D0893:V_RD,"-0.010718025267124176",,false
REA_BTS10:DHE_D0900:V_CSET,1,1520980445.526090757,NO_ALARM,NONE,double,"4649.8639501477055",REA_BTS10:DHE_D0900:V_RD,"4649.85888671875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1520980445.524477608,NO_ALARM,NONE,double,"-153.44735501985116",REA_BTS10:DCVE_D0905:V_RD,"-153.444091796875",,false
REA_BTS10:QE_D0905:V_CSET,1,1520980445.537641145,NO_ALARM,NONE,double,"-867.86036516908",REA_BTS10:QE_D0905:V_RD,"-867.8573608398438",,false
REA_BTS10:DHE_D0910:V_CSET,1,1520980445.526647092,NO_ALARM,NONE,double,"4655.255087200856",REA_BTS10:DHE_D0910:V_RD,"4655.265625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1519755094.171175186,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519925537.027187076,NO_ALARM,NONE,double,"-7.993578982794695",REA_BTS10:SLL_D0917:POS_RD,"-7.993578982794695",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1520986672.965589239,LOLO_ALARM,MAJOR,double,"-0.49652542695762136",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49652542695762136",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1520986672.965584211,HIHI_ALARM,MAJOR,double,"14.994107111674147",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674147",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1520980445.520979656,NO_ALARM,NONE,double,"1.0224307621881434E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.08659417554736137",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1520980445.524502391,NO_ALARM,NONE,double,"-326.82853669686125",REA_BTS10:DCVE_D0919:V_RD,"-326.8038024902344",,false
REA_BTS10:QE_D0921:V_CSET,1,1520980445.539561908,NO_ALARM,NONE,double,"1767.8465225314478",REA_BTS10:QE_D0921:V_RD,"1767.8634033203125",,false
REA_BTS10:QE_D0923:V_CSET,1,1520980445.539949532,NO_ALARM,NONE,double,"-2210.030525704545",REA_BTS10:QE_D0923:V_RD,"-2210.04052734375",,false
REA_BTS10:PSD_D0932:B_RD,0,1521054021.579272585,NO_ALARM,NONE,double,"0.0668669",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1521051709.332096097,NO_ALARM,NONE,double,"45.88487737423679",REA_BTS10:PSD_D0932:I_RD,"46.25486755371094",,false
REA_BTS10:DH_D0932:B_CSET,0,1521051709.332548817,NO_ALARM,NONE,double,"670.8314010260569",REA_BTS10:DH_D0932:B_RD,"676.2407537092242",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1520980445.521001211,NO_ALARM,NONE,double,"-8.304722667277025E-13",REA_BTS10:DCHE_D0942:V_RD,"0.01025390625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1520980445.524526769,NO_ALARM,NONE,double,"-4.3564507515068126E-14",REA_BTS10:DCVE_D0942:V_RD,"0.0142822265625",,false
REA_BTS10:QE_D0942:V_CSET,1,1520980445.542175726,NO_ALARM,NONE,double,"-1683.3482040089982",REA_BTS10:QE_D0942:V_RD,"-1683.3514709472656",,false
REA_BTS10:QE_D0944:V_CSET,1,1520980445.542721968,NO_ALARM,NONE,double,"1006.3936812424964",REA_BTS10:QE_D0944:V_RD,"1006.3842163085938",,false
REA_BTS10:SLR_D0946:POS_RD,0,1520988653.839775852,NO_ALARM,NONE,double,"0.5052346798492522",REA_BTS10:SLR_D0946:POS_RD,"0.5052346798492522",,true
REA_BTS10:SLL_D0946:POS_RD,0,1520986747.455501326,NO_ALARM,NONE,double,"-4.489057724607175",REA_BTS10:SLL_D0946:POS_RD,"-4.489057724607175",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1520988653.890777917,NO_ALARM,NONE,double,"-1.9919115223789614",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.9919115223789614",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1520988653.889254611,NO_ALARM,NONE,double,"4.994292404456427",REA_BTS10:SLHGAP_D0946:POS_RD,"4.994292404456427",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1521051491.336924919,NO_ALARM,NONE,double,"-364.6522857278802",REA_BTS10:DCHE_D0948:V_RD,"-364.6336975097656",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1521051413.723992975,NO_ALARM,NONE,double,"450.58280453899266",REA_BTS10:DCVE_D0948:V_RD,"450.56097412109375",,false
REA_BTS10:QE_D0952:V_CSET,1,1520980445.546467550,NO_ALARM,NONE,double,"3608.539579442398",REA_BTS10:QE_D0952:V_RD,"3608.5263671875",,false
REA_BTS10:QE_D0954:V_CSET,1,1520980445.546479245,NO_ALARM,NONE,double,"-3510.0980062654503",REA_BTS10:QE_D0954:V_RD,"-3510.0963134765625",,false
REA_BTS10:QE_D0958:V_CSET,1,1520980445.547077222,NO_ALARM,NONE,double,"4085.34152069432",REA_BTS10:QE_D0958:V_RD,"4085.3536376953125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1520980445.523114093,NO_ALARM,NONE,double,"-1.869611657892729E-12",REA_BTS10:DCHE_D0960:V_RD,"0.0064697265625",,false
REA_BTS10:QE_D0960:V_CSET,1,1520980445.547625201,NO_ALARM,NONE,double,"-1931.2577158138622",REA_BTS10:QE_D0960:V_RD,"-1931.2650451660156",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1520980451.681266662,NO_ALARM,NONE,double,"-20.49547452603049",REA_BTS19:DCVE_D0970:V_RD,"-21.29612159729004",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1520980451.680389710,NO_ALARM,NONE,double,"20.45961572154545",REA_BTS19:DCHE_D0979:V_RD,"20.4654541015625",,false
REA_BTS19:QE_D0979:V_CSET,1,1520980451.682184836,NO_ALARM,NONE,double,"1824.0667748812446",REA_BTS19:QE_D0979:V_RD,"1824.0858459472656",,false
REA_BTS19:QE_D0981:V_CSET,1,1520980451.684528563,NO_ALARM,NONE,double,"-2203.5006132103",REA_BTS19:QE_D0981:V_RD,"-2203.508544921875",,false
REA_BTS19:QE_D0985:V_CSET,1,1520980451.685117944,NO_ALARM,NONE,double,"2128.485352246882",REA_BTS19:QE_D0985:V_RD,"2128.5081787109375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1520980451.680675494,NO_ALARM,NONE,double,"-652.8560479263349",REA_BTS19:DCHE_D0987:V_RD,"-652.857666015625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1520980451.681580788,NO_ALARM,NONE,double,"306.93519501479363",REA_BTS19:DCVE_D0987:V_RD,"306.916015625",,false
REA_BTS19:QE_D0987:V_CSET,1,1520980451.685787725,NO_ALARM,NONE,double,"-2687.0150042364935",REA_BTS19:QE_D0987:V_RD,"-2687.0243530273438",,false
REA_BTS19:SOL_D0996:I_CSET,1,1521041944.878679117,NO_ALARM,NONE,double,"173.90461260443809",REA_BTS19:SOL_D0996:I_RD,"174.657",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1521042176.111566440,NO_ALARM,NONE,double,"24.329999496937447",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.331586837768555",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1520956754.353536714,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.13380432128906",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1521042179.932974865,NO_ALARM,NONE,double,"26.530001923843397",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.529268264770508",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1520956888.658613775,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"239.99932861328125",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1520903375.776213931,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1520903375.776254464,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
