# Date: 2018-03-12 20:23:34.695
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1520893042.614933723,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1520796108.113226493,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1520785093.016366702,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1520796108.114169148,NO_ALARM,NONE,double,"79.915973180091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1520893048.829977554,NO_ALARM,NONE,double,"35.033",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1520893048.830775907,NO_ALARM,NONE,double,"0.24073598134681107",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1520893042.612007618,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1520893042.613577086,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1520893042.614249253,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1520893042.614622854,NO_ALARM,NONE,double,"79.90171010245699",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1520893042.615703838,NO_ALARM,NONE,double,"2.959322596387296",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1520893048.832221192,NO_ALARM,NONE,double,"35.033",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1520898108.963809812,NO_ALARM,NONE,double,"350.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1520792550.972137566,NO_ALARM,NONE,double,"125.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1520893048.840123341,NO_ALARM,NONE,double,"0.04632533837613371",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1520897121.699157508,NO_ALARM,NONE,double,"9.0",REA_ISRC3:PSF_D0967:V_RD,"9.003",,true
REA_ISRC3:PSF_D0967:I_RD,0,1520900614.622171246,NO_ALARM,NONE,double,"16.206",REA_ISRC3:PSF_D0967:I_RD,"16.206",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1520900452.337261854,NO_ALARM,NONE,double,"265.0",REA_ISRC3:PSA_D0967:V_RD,"260.63116455078125",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1520900021.764989235,NO_ALARM,NONE,double,"-6990.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1520900614.506779589,NO_ALARM,NONE,double,"-1.8731272177774372E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1520900042.662743195,NO_ALARM,NONE,double,"-5604.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1520900614.506849829,NO_ALARM,NONE,double,"1.4338072951147751E-8",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1520900491.582784110,NO_ALARM,NONE,double,"26.36641502380371",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1520900614.656332133,NO_ALARM,NONE,double,"3.049773567909142E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1520900614.657373286,NO_ALARM,NONE,double,"0.5877863168716431",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1520900523.363657579,NO_ALARM,NONE,double,"450.0",REA_BTS03:PSC1_D0971:V_RD,"450.0066223144531",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1520900489.738275319,NO_ALARM,NONE,double,"-160.0",REA_BTS03:PSC2_D0971:V_RD,"-160.01283264160156",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1520900489.738376615,NO_ALARM,NONE,double,"160.0",REA_BTS03:PSC3_D0971:V_RD,"159.99327087402344",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1520900523.363776178,NO_ALARM,NONE,double,"-450.0",REA_BTS03:PSC4_D0971:V_RD,"-450.0285339355469",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1520900521.770205246,NO_ALARM,NONE,double,"-900.0",REA_BTS03:DCVE_D0971:V_RD,"-900.03515625",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1520900488.206660240,NO_ALARM,NONE,double,"-320.0",REA_BTS03:DCHE_D0971:V_RD,"-320.006103515625",,false
REA_BCB:DE_D0978:POS_CSET,1,1520900563.575862434,NO_ALARM,NONE,double,"179.60000000000008",REA_BCB:DE_D0978:POS_RD,"179.3625",,false
REA_BCB:DVE_D0979:V_CSET,1,1520900289.129430385,NO_ALARM,NONE,double,"-5270.0",REA_BCB:DVE_D0979:V_RD,"-5269.999755859375",,false
REA_BCB:PSD1_D0979:V_CSET,1,1520900290.296810877,NO_ALARM,NONE,double,"5270.0",REA_BCB:PSD1_D0979:V_RD,"5269.97705078125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1520900290.297645550,NO_ALARM,NONE,double,"-5270.0",REA_BCB:PSD2_D0979:V_RD,"-5270.0224609375",,false
REA_BCB:EXT_N0001:V_CSET,1,1520894840.966895315,NO_ALARM,NONE,double,"35033.0",REA_BCB:EXT_N0001:V_RD,"35010.765625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1520899805.592365075,NO_ALARM,NONE,double,"-2000.0",REA_BCB:PSB1_D0985:V_RD,"1999.993896484375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1520894840.966952344,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1499.995361328125",,false
REA_BCB:PSB3_D0985:V_CSET,1,1520894840.966997129,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2500.012451171875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1520894840.967046588,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-150.0084991455078",,false
REA_BCB:PSB2_D0986:V_CSET,1,1520894840.967094848,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"39.98644256591797",,false
REA_BCB:PSB3_D0986:V_CSET,1,1520894840.967130268,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.993690490722656",,false
REA_BCB:PSB1_D0996:V_CSET,1,1520894840.967164302,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.999221801757812",,false
REA_BCB:PSB2_D0996:V_CSET,1,1520894840.967198727,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"11.018693923950195",,false
REA_BCB:PSB3_D0996:V_CSET,1,1520894840.967232457,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.004551887512207",,false
REA_BCB:PSB4_D0996:V_CSET,1,1520894840.967265722,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.501140117645264",,false
REA_BCB:PSB5_D0996:V_CSET,1,1520894840.967298821,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.980587005615234",,false
REA_BCB:PSB6_D0996:V_CSET,1,1520894840.967344151,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.507726669311523",,false
REA_BCB:PSB7_D0996:V_CSET,1,1520894840.967378251,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.984278678894043",,false
REA_BCB:PSB8_D0996:V_CSET,1,1520894840.967411946,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.10781860351562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1520894840.967445195,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8941879272461",,false
REA_BCB:PSB1_D0997:V_CSET,1,1520899846.695148702,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.9990234375",,false
REA_BCB:PSB2_D0997:V_CSET,1,1520894840.967531000,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6070307493209839",,false
REA_BCB:PSB3_D0997:V_CSET,1,1520894840.967565104,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0140380859375",,false
REA_BCB:PG_D0990:VP_RD,0,1520900614.455076545,NO_ALARM,NONE,double,"0.04360908642411232",REA_BCB:PG_D0990:V_RD,"4.819788455963135",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1520900614.455494707,NO_ALARM,NONE,double,"2.2847420041216537E-5",REA_BCB:PG_D0997:V_RD,"3.1794185638427734",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1520900610.191503451,NO_ALARM,NONE,double,"1204.9",REA_BCB:RF_D0986:V_RD_E,"1204.9",,true
REA_BCB:RF_D0986:V_RD_W,0,1520900610.311723475,NO_ALARM,NONE,double,"1204.9",REA_BCB:RF_D0986:V_RD_W,"1204.9",,true
REA_BCB:RF_D0996:V_RD_E,0,1520900610.453348539,NO_ALARM,NONE,double,"882.81",REA_BCB:RF_D0996:V_RD_E,"882.81",,true
REA_BCB:RF_D0996:V_RD_W,0,1520900610.524540348,NO_ALARM,NONE,double,"898.7016",REA_BCB:RF_D0996:V_RD_W,"898.7016",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1520900612.654787734,NO_ALARM,NONE,double,"35033.0",REA_EBIT1:EXT_N0001:V_RD,"34993.08203125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1520900612.655424355,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1520900612.588840596,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1520900612.655750177,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1520900613.981688006,NO_ALARM,NONE,double,"0.26526689529418945",REA_EBIT1:HVP_N0001:I_RD,"0.26526689529418945",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1520900612.656261880,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1520900612.655856499,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1520900612.589097057,NO_ALARM,NONE,double,"-0.30603960156440735",REA_EBIT1:PSCA_D0834:I_RD,"-0.30603960156440735",,true
REA_EBIT1:FC_D0854:I_RD,0,1520900612.588852900,NO_ALARM,NONE,double,"-0.31360819935798645",REA_EBIT1:FC_D0854:I_RD,"-0.31360819935798645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1520892955.842827233,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1520900612.655812306,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1520892955.842882172,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2524796724319458",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1520892955.842918177,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8065431118011475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1520892955.842943857,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.537156105041504",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1520892955.843089867,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8982818126678467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1520892955.842988871,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1520892955.843025641,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1520892955.843055198,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.916748046875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1520892955.843117501,NO_ALARM,NONE,double,"3205.0",REA_EBIT1:TEE_N0001:V_RD,"3204.78662109375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1520892955.843580268,NO_ALARM,NONE,double,"3260.0",REA_EBIT1:TEO_N0000:V_RD,"3259.842041015625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1520892955.845096517,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEC_N0002:V_RD,"3298.556884765625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1520892955.844158333,NO_ALARM,NONE,double,"3158.0",REA_EBIT1:TECI_N0001:V_RD,"3160.179443359375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1520892955.845432599,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13240.1953125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1520892955.845480007,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14582.9609375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1520892955.845507160,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.70849609375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1520892955.845946432,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2787.17919921875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1520892955.845573889,NO_ALARM,NONE,double,"3425.0",REA_EBIT1:TECE_N0011:V_RD,"3442.78857421875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1520892955.845781464,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1520892955.845834801,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1520892955.846061558,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1557.9515380859375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1520892955.846125062,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1520892955.846170220,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1520892955.846193541,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6468397974967957",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1520892955.846227574,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1520892955.846260161,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1520892954.466486755,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2995.04443359375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1520892954.466493428,NO_ALARM,NONE,double,"310.0",REA_EBIT1:DCHE_D0855:V_RD,"310.312255859375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1520892954.466663701,NO_ALARM,NONE,double,"522.0",REA_EBIT1:DCVE_D0855:V_RD,"522.400634765625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1520892955.846302409,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1520892955.846327775,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14413.5009765625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1520900612.588055568,NO_ALARM,NONE,double,"4.928432772999258E-9",REA_EBIT1:CCG_D0834:V_RD,"2.69270920753479",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1520900612.588088016,NO_ALARM,NONE,double,"6.130446372765164E-9",REA_EBIT1:CCG_D0854:V_RD,"2.787492036819458",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1520796052.738993336,NO_ALARM,NONE,double,"-52.13075160170779",REA_BTS04:DCHE_D1005:V_RD,"-52.12939453125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1520796052.739410425,NO_ALARM,NONE,double,"287.7473777875989",REA_BTS04:DCVE_D1005:V_RD,"287.7523193359375",,false
REA_BTS04:QE_D1005:V_CSET,1,1520796052.740229665,NO_ALARM,NONE,double,"1664.7176497230466",REA_BTS04:QE_D1005:V_RD,"1664.7219543457031",,false
REA_BTS04:QE_D1007:V_CSET,1,1520796052.740719448,NO_ALARM,NONE,double,"-1819.900545899219",REA_BTS04:QE_D1007:V_RD,"-1819.9017944335938",,false
REA_BTS04:DVE_D1012:V_CSET,1,1520796052.739833929,NO_ALARM,NONE,double,"-5605.18788678993",REA_BTS04:DVE_D1012:V_RD,"-5605.197021484375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1520796056.052148099,NO_ALARM,NONE,double,"-4329.470082888443",REA_BTS09:DCVE_D0873:V_RD,"-4324.02734375",,false
REA_BTS09:QE_D0871:V_CSET,1,1520796056.053603247,NO_ALARM,NONE,double,"2114.994667749425",REA_BTS09:QE_D0871:V_RD,"2114.9803466796875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1520796056.050959385,NO_ALARM,NONE,double,"-503.97120196506404",REA_BTS09:DCHE_D0869:V_RD,"-504.927734375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1520796056.051745492,NO_ALARM,NONE,double,"-50.39712019651002",REA_BTS09:DCVE_D0869:V_RD,"-44.489990234375",,false
REA_BTS09:QE_D0869:V_CSET,1,1520796056.052526670,NO_ALARM,NONE,double,"-2785.4492743368887",REA_BTS09:QE_D0869:V_RD,"-2779.1524658203125",,false
REA_BTS09:QE_D0867:V_CSET,1,1520796056.052168973,NO_ALARM,NONE,double,"814.2256313032196",REA_BTS09:QE_D0867:V_RD,"817.2665100097656",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1520796056.050676439,NO_ALARM,NONE,double,"34.35350483956204",REA_BTS09:DCHE_D0865:V_RD,"33.86698913574219",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1520796056.051379909,NO_ALARM,NONE,double,"-19.497935179214053",REA_BTS09:DCVE_D0865:V_RD,"-20.107779502868652",,false
REA_BTS10:CCG_D0864:VP_RD,1,1520900612.703816479,NO_ALARM,NONE,double,"2.10999644423282E-8",REA_BTS10:CCG_D0864:V_RD,"3.324281930923462",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1520900612.504063271,NO_ALARM,NONE,double,"1.623370593506479E-8",REA_BTS10:CCG_D0892:V_RD,"3.2104175090789795",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1520900614.304128361,NO_ALARM,NONE,double,"1.1978705138915302E-8",REA_BTS10:CCG_D0918:V_RD,"3.0784096717834473",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1520900614.105226235,NO_ALARM,NONE,double,"2.672303089923389E-8",REA_BTS10:CCG_D0947:V_RD,"3.4268853664398193",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1520892916.514686927,NO_ALARM,NONE,double,"134.628600046923",REA_BTS10:DCHE_D0865:V_RD,"134.41082763671875",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1520892916.514760763,NO_ALARM,NONE,double,"-112.34524555640346",REA_BTS10:DCVE_D0865:V_RD,"-114.56682205200195",,false
REA_BTS10:QE_D0867:V_CSET,1,1520892916.514729755,NO_ALARM,NONE,double,"-1457.8030636740573",REA_BTS10:QE_D0867:V_RD,"-1461.1869506835938",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1520892916.510792251,NO_ALARM,NONE,double,"523.1221076397413",REA_BTS10:DCHE_D0869:V_RD,"523.240234375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1520892916.511006026,NO_ALARM,NONE,double,"433.4152336899562",REA_BTS10:DCVE_D0869:V_RD,"440.74169921875",,false
REA_BTS10:QE_D0869:V_CSET,1,1520892916.511070402,NO_ALARM,NONE,double,"2661.264165639983",REA_BTS10:QE_D0869:V_RD,"2669.2301025390625",,false
REA_BTS10:QE_D0871:V_CSET,1,1520892916.511195512,NO_ALARM,NONE,double,"-1214.4335686765812",REA_BTS10:QE_D0871:V_RD,"-1205.684326171875",,false
REA_BTS10:QE_D0884:V_CSET,1,1520892916.514792164,NO_ALARM,NONE,double,"-2106.650070550112",REA_BTS10:QE_D0884:V_RD,"-2106.6629638671875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1520892916.511265908,NO_ALARM,NONE,double,"2.383077744716564E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.5263671875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1520892916.511283412,NO_ALARM,NONE,double,"-8.725871671625851E-13",REA_BTS10:DCVE_D0886:V_RD,"-1.1845703125",,false
REA_BTS10:QE_D0886:V_CSET,1,1520892916.514805910,NO_ALARM,NONE,double,"3648.902595155804",REA_BTS10:QE_D0886:V_RD,"3648.9100341796875",,false
REA_BTS10:QE_D0888:V_CSET,1,1520892916.511299946,NO_ALARM,NONE,double,"-2120.630103731187",REA_BTS10:QE_D0888:V_RD,"-2120.63720703125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1520900325.495874191,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1520892916.511391483,NO_ALARM,NONE,double,"-2.815213244831006E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.021640567108988762",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1520892916.511419873,NO_ALARM,NONE,double,"-3.984423662263434E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.008657803758978844",,false
REA_BTS10:DHE_D0900:V_CSET,1,1520892916.511437901,NO_ALARM,NONE,double,"4649.789402258428",REA_BTS10:DHE_D0900:V_RD,"4649.794677734375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1520892916.511464509,NO_ALARM,NONE,double,"-92.84758901359479",REA_BTS10:DCVE_D0905:V_RD,"-92.844970703125",,false
REA_BTS10:QE_D0905:V_CSET,1,1520892916.511496019,NO_ALARM,NONE,double,"-867.8464688936429",REA_BTS10:QE_D0905:V_RD,"-867.8491516113281",,false
REA_BTS10:DHE_D0910:V_CSET,1,1520892916.511531891,NO_ALARM,NONE,double,"4655.181992551322",REA_BTS10:DHE_D0910:V_RD,"4655.16943359375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1519755094.171175186,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519925537.027187076,NO_ALARM,NONE,double,"-7.993578982794695",REA_BTS10:SLL_D0917:POS_RD,"-7.993578982794695",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1520900612.694156341,LOLO_ALARM,MAJOR,double,"-0.49652542695762136",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49652542695762136",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1520900612.694149915,HIHI_ALARM,MAJOR,double,"14.994107111674147",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674147",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1520892916.514821770,NO_ALARM,NONE,double,"-3.849011978332189E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.036467596888542175",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1520892916.514840662,NO_ALARM,NONE,double,"-326.82329431691613",REA_BTS10:DCVE_D0919:V_RD,"-326.80201721191406",,false
REA_BTS10:QE_D0921:V_CSET,1,1520892916.511563791,NO_ALARM,NONE,double,"1767.810028326582",REA_BTS10:QE_D0921:V_RD,"1767.8128051757812",,false
REA_BTS10:QE_D0923:V_CSET,1,1520892916.517809755,NO_ALARM,NONE,double,"-2209.984345487409",REA_BTS10:QE_D0923:V_RD,"-2209.983154296875",,false
REA_BTS10:PSD_D0932:B_RD,0,1520900613.804460098,NO_ALARM,NONE,double,"0.0673262",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1520893052.304172312,NO_ALARM,NONE,double,"46.21367704151481",REA_BTS10:PSD_D0932:I_RD,"46.552860260009766",,false
REA_BTS10:DH_D0932:B_CSET,0,1520893052.303912830,NO_ALARM,NONE,double,"675.6384127057016",REA_BTS10:DH_D0932:B_RD,"680.5973722223649",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1520892916.511610689,NO_ALARM,NONE,double,"1.3617914091706717E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0015869140625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1520892916.512241514,NO_ALARM,NONE,double,"-1.8204776073853667E-12",REA_BTS10:DCVE_D0942:V_RD,"0.02001953125",,false
REA_BTS10:QE_D0942:V_CSET,1,1520892916.518315671,NO_ALARM,NONE,double,"-1683.324350166685",REA_BTS10:QE_D0942:V_RD,"-1683.3197326660156",,false
REA_BTS10:QE_D0944:V_CSET,1,1520892916.518713749,NO_ALARM,NONE,double,"1006.3810898267857",REA_BTS10:QE_D0944:V_RD,"1006.3796997070312",,false
REA_BTS10:SLR_D0946:POS_RD,0,1520794759.280048920,NO_ALARM,NONE,double,"0.009935261826068853",REA_BTS10:SLR_D0946:POS_RD,"0.009935261826068853",,true
REA_BTS10:SLL_D0946:POS_RD,0,1520794759.080712760,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1520900612.694258797,NO_ALARM,NONE,double,"-2.493560932940902",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.493560932940902",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1520900612.694250905,NO_ALARM,NONE,double,"5.006992389533941",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533941",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1520892916.518649845,NO_ALARM,NONE,double,"-429.3834640742381",REA_BTS10:DCHE_D0948:V_RD,"-429.3758087158203",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1520892916.514855892,NO_ALARM,NONE,double,"772.0838814104843",REA_BTS10:DCVE_D0948:V_RD,"772.0699462890625",,false
REA_BTS10:QE_D0952:V_CSET,1,1520892916.514872251,NO_ALARM,NONE,double,"3608.4842524060123",REA_BTS10:QE_D0952:V_RD,"3608.4688720703125",,false
REA_BTS10:QE_D0954:V_CSET,1,1520892916.514894642,NO_ALARM,NONE,double,"-3510.0383504799693",REA_BTS10:QE_D0954:V_RD,"-3510.0377197265625",,false
REA_BTS10:QE_D0958:V_CSET,1,1520892916.514916809,NO_ALARM,NONE,double,"4085.2813665338776",REA_BTS10:QE_D0958:V_RD,"4085.2843017578125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1520892916.514936422,NO_ALARM,NONE,double,"4.266803997863737E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.01318359375",,false
REA_BTS10:QE_D0960:V_CSET,1,1520892916.514960856,NO_ALARM,NONE,double,"-1931.227735197367",REA_BTS10:QE_D0960:V_RD,"-1931.2257690429688",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1520892902.513200227,NO_ALARM,NONE,double,"-25.573895823769078",REA_BTS19:DCVE_D0970:V_RD,"-24.807337760925293",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1520892902.513250627,NO_ALARM,NONE,double,"82.22519484747784",REA_BTS19:DCHE_D0979:V_RD,"82.2374267578125",,false
REA_BTS19:QE_D0979:V_CSET,1,1520892902.513290580,NO_ALARM,NONE,double,"1865.891887180217",REA_BTS19:QE_D0979:V_RD,"1865.8768615722656",,false
REA_BTS19:QE_D0981:V_CSET,1,1520892902.512527136,NO_ALARM,NONE,double,"-2224.366261010642",REA_BTS19:QE_D0981:V_RD,"-2224.3760986328125",,false
REA_BTS19:QE_D0985:V_CSET,1,1520892902.512670907,NO_ALARM,NONE,double,"2157.853652772585",REA_BTS19:QE_D0985:V_RD,"2157.847412109375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1520892902.514252605,NO_ALARM,NONE,double,"-614.6940601220439",REA_BTS19:DCHE_D0987:V_RD,"-614.68115234375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1520892902.514299770,NO_ALARM,NONE,double,"198.86251402758762",REA_BTS19:DCVE_D0987:V_RD,"198.85986328125",,false
REA_BTS19:QE_D0987:V_CSET,1,1520892902.514343936,NO_ALARM,NONE,double,"-2612.577999615435",REA_BTS19:QE_D0987:V_RD,"-2612.591552734375",,false
REA_BTS19:SOL_D0996:I_CSET,1,1520892903.796150588,NO_ALARM,NONE,double,"184.4341566008045",REA_BTS19:SOL_D0996:I_RD,"184.798",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1520875434.758043664,NO_ALARM,NONE,double,"23.784018227394363",REA_BTS19:RFC1_D0990:E_RD_ACC,"23.783308029174805",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1520875254.041749771,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.99749755859375",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1520875434.758080334,NO_ALARM,NONE,double,"25.93464963340114",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.93724250793457",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1520875254.042284348,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.00196838378906",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1520875254.042527307,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1520875254.042548714,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
