# Date: 2017-12-06 23:29:31.465
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1512606115.788392685,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1511384348.412974999,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1512606277.729557907,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1512606285.225573781,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1511384348.411146168,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1512606285.228087882,NO_ALARM,NONE,double,"18.997854232788086",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1512608096.080651136,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1512608096.081079769,NO_ALARM,NONE,double,"0.09979511772153925",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1512606277.730586013,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1512606285.229376589,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1512606282.134973211,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1512606285.231671791,NO_ALARM,NONE,double,"18.993465423583984",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1512606285.232539155,NO_ALARM,NONE,double,"2.110385047064887",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1512608096.082356223,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1512609488.282537230,NO_ALARM,NONE,double,"400.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1511906133.847654457,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1511906135.948052579,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1512608096.092090496,NO_ALARM,NONE,double,"0.03326106145236757",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1512606390.936068453,NO_ALARM,NONE,double,"9.0",REA_ISRC3:PSF_D0967:V_RD,"9.009",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1512607560.421676176,NO_ALARM,NONE,double,"250.0",REA_ISRC3:PSA_D0967:V_RD,"252.03868103027344",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1512603124.691413959,NO_ALARM,NONE,double,"-5600.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1512620970.975457846,NO_ALARM,NONE,double,"1.805073566174542E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1512609231.377132050,NO_ALARM,NONE,double,"-3500.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1512615457.113643371,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1512620758.839443358,NO_ALARM,NONE,double,"26.805",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1512620971.142068028,NO_ALARM,NONE,double,"1.195851291413419E-5",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1512620971.142864257,NO_ALARM,NONE,double,"0.5878844261169434",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1512619273.494750684,NO_ALARM,NONE,double,"-100.0",REA_BTS03:PSC1_D0971:V_RD,"-99.98462677001953",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1512619236.385400622,NO_ALARM,NONE,double,"100.0",REA_BTS03:PSC2_D0971:V_RD,"99.9561996459961",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1512619236.385500816,NO_ALARM,NONE,double,"-100.0",REA_BTS03:PSC3_D0971:V_RD,"-100.049072265625",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1512619273.495281325,NO_ALARM,NONE,double,"100.0",REA_BTS03:PSC4_D0971:V_RD,"100.07906341552734",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1512619273.493670396,NO_ALARM,NONE,double,"200.0",REA_BTS03:DCVE_D0971:V_RD,"200.0633544921875",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1512619236.383367989,NO_ALARM,NONE,double,"200.0",REA_BTS03:DCHE_D0971:V_RD,"200.00543975830078",,false
REA_BCB:DE_D0978:POS_CSET,1,1512601394.652053955,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.875",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1512608228.038848695,NO_ALARM,NONE,double,"3853.567",REA_BCB:PSD1_D0979:V_RD,"3853.547119140625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1512608228.039117423,NO_ALARM,NONE,double,"-3853.567",REA_BCB:PSD2_D0979:V_RD,"-3853.538330078125",,false
REA_BCB:EXT_N0001:V_CSET,1,1512608147.091089939,NO_ALARM,NONE,double,"25324.620564778645",REA_BCB:EXT_N0001:V_RD,"25299.4140625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1512076697.158193823,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.0009765625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1512076701.848430260,NO_ALARM,NONE,double,"-700.0",REA_BCB:PSB2_D0985:V_RD,"699.98828125",,false
REA_BCB:PSB3_D0985:V_CSET,1,1512076706.048519272,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB3_D0985:V_RD,"799.9918823242188",,false
REA_BCB:PSB1_D0986:V_CSET,1,1512076710.048577651,NO_ALARM,NONE,double,"-120.0",REA_BCB:PSB1_D0986:V_RD,"-120.02236938476562",,false
REA_BCB:PSB2_D0986:V_CSET,1,1512076712.848415027,NO_ALARM,NONE,double,"45.0",REA_BCB:PSB2_D0986:V_RD,"45.01972961425781",,false
REA_BCB:PSB3_D0986:V_CSET,1,1512069977.606861282,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.0086784362793",,false
REA_BCB:PSB1_D0996:V_CSET,1,1512069987.106576452,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB1_D0996:V_RD,"30.017576217651367",,false
REA_BCB:PSB2_D0996:V_CSET,1,1512008914.648924534,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.9911527633667",,false
REA_BCB:PSB3_D0996:V_CSET,1,1512009016.772613774,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.011693954467773",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.483633041381836",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.987832546234131",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.506226539611816",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.991541862487793",,false
REA_BCB:PSB8_D0996:V_CSET,1,1512083288.129426218,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.16885375976562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1512048303.363165091,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.98574829101562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1511992450.965008859,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.0",,false
REA_BCB:PSB2_D0997:V_CSET,1,1511992403.851291370,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5863211750984192",,false
REA_BCB:PSB3_D0997:V_CSET,1,1511371919.733810768,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"499.999267578125",,false
REA_BCB:PG_D0990:VP_RD,0,1512620971.340023109,NO_ALARM,NONE,double,"0.04139930009841919",REA_BCB:PG_D0990:V_RD,"4.808496475219727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1512620971.140058762,NO_ALARM,NONE,double,"2.2370768419932574E-5",REA_BCB:PG_D0997:V_RD,"3.1748404502868652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1512620951.970232149,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1512620963.460268946,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1512615453.376391566,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1512615453.376399650,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1512615457.635829072,NO_ALARM,NONE,double,"25324.62109375",REA_EBIT1:EXT_N0001:V_RD,"25284.01953125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1512615457.522692843,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.258056640625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1512615457.559803925,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1512615457.523155458,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1512620970.026732666,NO_ALARM,NONE,double,"0.25901058316230774",REA_EBIT1:HVP_N0001:I_RD,"0.25901058316230774",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1512615457.531398792,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1512615457.523720735,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.517578125",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1512620970.026870586,NO_ALARM,NONE,double,"-0.29615160822868347",REA_EBIT1:PSCA_D0834:I_RD,"-0.29615160822868347",,true
REA_EBIT1:FC_D0854:I_RD,0,1512620945.204638355,NO_ALARM,NONE,double,"-0.3032319247722626",REA_EBIT1:FC_D0854:I_RD,"-0.3032319247722626",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1512602733.658950825,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1512615457.523501414,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1512602733.658976652,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2563250064849854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1512602733.659011045,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8048951625823975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1512602733.659035374,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7903378009796143",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1512602733.659024043,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8996551036834717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1512602733.659046738,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1512602733.659059178,NO_ALARM,NONE,double,"2850.0",REA_EBIT1:TEE_N0005:V_RD,"2850.054931640625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1512619379.685244469,NO_ALARM,NONE,double,"3440.0",REA_EBIT1:TEE_N0004:V_RD,"3437.7060546875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1512610014.902819891,NO_ALARM,NONE,double,"3123.0",REA_EBIT1:TEE_N0001:V_RD,"3123.14208984375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1512609975.282961955,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TEO_N0000:V_RD,"3129.711181640625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1512619444.837007805,NO_ALARM,NONE,double,"3220.0",REA_EBIT1:TEC_N0002:V_RD,"3219.485107421875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1512609975.283194745,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.005859375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1512602733.660334159,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13267.09765625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1512602733.660357330,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14612.46484375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1512619930.766394807,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3093.330078125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1512602733.660410496,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2809.70166015625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1512619092.699970661,NO_ALARM,NONE,double,"3310.0",REA_EBIT1:TECE_N0011:V_RD,"3327.239990234375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1512602733.660646579,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1512602733.660700098,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1512602733.660766511,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.72540283203125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1512602733.660930446,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1512602733.661790588,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1512602733.661954921,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599322497844696",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1512602733.661979054,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1512602733.662079448,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1512602733.660226757,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.2967529296875",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1512619175.282117529,NO_ALARM,NONE,double,"261.0",REA_EBIT1:DCHE_D0855:V_RD,"261.512939453125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1512619188.572441019,NO_ALARM,NONE,double,"512.0",REA_EBIT1:DCVE_D0855:V_RD,"517.395751953125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1512602733.662124485,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14408.68359375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1512602733.662148127,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1512620969.426117204,NO_ALARM,NONE,double,"6.121618767451764E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7868664264678955",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1512620971.424417566,NO_ALARM,NONE,double,"6.5128102910705366E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8137683868408203",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1512608117.256946157,NO_ALARM,NONE,double,"-75.92128531145813",REA_BTS04:DCHE_D1005:V_RD,"-75.92138671875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1512608117.257890399,NO_ALARM,NONE,double,"65.00744489670893",REA_BTS04:DCVE_D1005:V_RD,"65.0306396484375",,false
REA_BTS04:QE_D1005:V_CSET,1,1512608117.258848705,NO_ALARM,NONE,double,"1203.4220918436831",REA_BTS04:QE_D1005:V_RD,"1203.4245300292969",,false
REA_BTS04:QE_D1007:V_CSET,1,1512608117.259463406,NO_ALARM,NONE,double,"-1315.5511755092434",REA_BTS04:QE_D1007:V_RD,"-1315.554443359375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1512608117.258311659,NO_ALARM,NONE,double,"-4015.939536337797",REA_BTS04:DVE_D1012:V_RD,"-4015.9351806640625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1512608121.231047802,NO_ALARM,NONE,double,"-3202.237095414771",REA_BTS09:DCVE_D0873:V_RD,"-3199.0689697265625",,false
REA_BTS09:QE_D0871:V_CSET,1,1512608121.231092802,NO_ALARM,NONE,double,"1528.9009311890527",REA_BTS09:QE_D0871:V_RD,"1527.4171142578125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1512619358.664745469,NO_ALARM,NONE,double,"-240.92719580752458",REA_BTS09:DCHE_D0869:V_RD,"-241.8624267578125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1512619325.894303919,NO_ALARM,NONE,double,"58.96041609162947",REA_BTS09:DCVE_D0869:V_RD,"65.94921875",,false
REA_BTS09:QE_D0869:V_CSET,1,1512608121.231056873,NO_ALARM,NONE,double,"-2013.5634638953052",REA_BTS09:QE_D0869:V_RD,"-2007.5135803222656",,false
REA_BTS09:QE_D0867:V_CSET,1,1512608121.231052706,NO_ALARM,NONE,double,"588.5926545725807",REA_BTS09:QE_D0867:V_RD,"590.3543090820312",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1512608121.231027996,NO_ALARM,NONE,double,"44.566419984166075",REA_BTS09:DCHE_D0865:V_RD,"43.4974250793457",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1512608121.231038360,NO_ALARM,NONE,double,"106.95940796198255",REA_BTS09:DCVE_D0865:V_RD,"106.59953689575195",,false
REA_BTS10:CCG_D0864:VP_RD,1,1512620971.017095191,NO_ALARM,NONE,double,"2.1039268105482734E-8",REA_BTS10:CCG_D0864:V_RD,"3.323030710220337",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1512620971.017698548,NO_ALARM,NONE,double,"1.626883339156393E-8",REA_BTS10:CCG_D0892:V_RD,"3.2113559246063232",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1512620971.418641522,NO_ALARM,NONE,double,"1.1978705138915302E-8",REA_BTS10:CCG_D0918:V_RD,"3.0784096717834473",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1512620971.418899724,NO_ALARM,NONE,double,"2.88224644151569E-8",REA_BTS10:CCG_D0947:V_RD,"3.4594180583953857",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1512614603.160187495,NO_ALARM,NONE,double,"609.5902018045341",REA_BTS10:DCHE_D0865:V_RD,"610.808837890625",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1512614579.663572741,NO_ALARM,NONE,double,"-48.0",REA_BTS10:DCVE_D0865:V_RD,"-48.80873489379883",,false
REA_BTS10:QE_D0867:V_CSET,1,1512608123.952264163,NO_ALARM,NONE,double,"-1053.8494207353435",REA_BTS10:QE_D0867:V_RD,"-1056.79150390625",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1512619157.601973267,NO_ALARM,NONE,double,"308.0",REA_BTS10:DCHE_D0869:V_RD,"308.5860595703125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1512619121.291387066,NO_ALARM,NONE,double,"282.0",REA_BTS10:DCVE_D0869:V_RD,"288.1544189453125",,false
REA_BTS10:QE_D0869:V_CSET,1,1512608123.952669891,NO_ALARM,NONE,double,"1923.7697262747474",REA_BTS10:QE_D0869:V_RD,"1931.3248901367188",,false
REA_BTS10:QE_D0871:V_CSET,1,1512608123.953140203,NO_ALARM,NONE,double,"-877.8874957834093",REA_BTS10:QE_D0871:V_RD,"-868.2144165039062",,false
REA_BTS10:QE_D0884:V_CSET,1,1512608123.956021835,NO_ALARM,NONE,double,"-1522.8445083581064",REA_BTS10:QE_D0884:V_RD,"-1522.8474731445312",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1512611684.416763612,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.98291015625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1512612009.032313960,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"0.01416015625",,false
REA_BTS10:QE_D0886:V_CSET,1,1512608123.956591931,NO_ALARM,NONE,double,"2637.7106066770234",REA_BTS10:QE_D0886:V_RD,"2637.483154296875",,false
REA_BTS10:QE_D0888:V_CSET,1,1512608123.956950778,NO_ALARM,NONE,double,"-1532.9560951839399",REA_BTS10:QE_D0888:V_RD,"-1532.9586181640625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1512605581.090946580,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1512608123.943409945,NO_ALARM,NONE,double,"-4.168224984929395E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.025218307971954346",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1512612413.133046816,NO_ALARM,NONE,double,"6.915280702522311E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.003497682511806488",,false
REA_BTS10:DHE_D0900:V_CSET,1,1512608123.948926312,NO_ALARM,NONE,double,"3361.238951771944",REA_BTS10:DHE_D0900:V_RD,"3361.236572265625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1512612413.133106263,NO_ALARM,NONE,double,"-120.0",REA_BTS10:DCVE_D0905:V_RD,"-120.00372314453125",,false
REA_BTS10:QE_D0905:V_CSET,1,1512608123.957923654,NO_ALARM,NONE,double,"-627.3473760980633",REA_BTS10:QE_D0905:V_RD,"-627.3517608642578",,false
REA_BTS10:DHE_D0910:V_CSET,1,1512608123.949359244,NO_ALARM,NONE,double,"3365.121346551056",REA_BTS10:DHE_D0910:V_RD,"3365.1185302734375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1512206775.728492979,NO_ALARM,NONE,double,"8.026051923888993",REA_BTS10:SLR_D0917:POS_RD,"8.026051923888993",,true
REA_BTS10:SLL_D0917:POS_RD,0,1512168696.909713732,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1512615457.908322959,LOW_ALARM,MINOR,double,"0.017823968681838664",REA_BTS10:SLHCEN_D0917:POS_RD,"0.017823968681838664",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1512615457.908317931,HIHI_ALARM,MAJOR,double,"16.016455910414308",REA_BTS10:SLHGAP_D0917:POS_RD,"16.016455910414308",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1512611684.420738678,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.005212314426898956",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1512612413.133859023,NO_ALARM,NONE,double,"-250.01594154898106",REA_BTS10:DCVE_D0919:V_RD,"-249.99042510986328",,false
REA_BTS10:QE_D0921:V_CSET,1,1512608123.959739542,NO_ALARM,NONE,double,"1277.7291984452115",REA_BTS10:QE_D0921:V_RD,"1277.7322998046875",,false
REA_BTS10:QE_D0923:V_CSET,1,1512608123.960082318,NO_ALARM,NONE,double,"-1597.5575775201437",REA_BTS10:QE_D0923:V_RD,"-1597.5677490234375",,false
REA_BTS10:PSD_D0932:B_RD,0,1512620970.944250447,NO_ALARM,NONE,double,"0.0483393",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1512608241.098667954,NO_ALARM,NONE,double,"33.05279497999576",REA_BTS10:PSD_D0932:I_RD,"33.25246810913086",,false
REA_BTS10:DH_D0932:B_CSET,0,1512608241.098322534,NO_ALARM,NONE,double,"483.2278962721404",REA_BTS10:DH_D0932:B_RD,"486.14719457793655",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1512612187.042875761,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.0115966796875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1512612368.209078308,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.0101318359375",,false
REA_BTS10:QE_D0942:V_CSET,1,1512608123.961627196,NO_ALARM,NONE,double,"-1092.8081745780296",REA_BTS10:QE_D0942:V_RD,"-1092.8131713867188",,false
REA_BTS10:QE_D0944:V_CSET,1,1512608123.962207899,NO_ALARM,NONE,double,"726.5415713723065",REA_BTS10:QE_D0944:V_RD,"726.5413513183594",,false
REA_BTS10:SLR_D0946:POS_RD,0,1512619486.013468759,NO_ALARM,NONE,double,"1.5085335009731367",REA_BTS10:SLR_D0946:POS_RD,"1.5085335009731367",,true
REA_BTS10:SLL_D0946:POS_RD,0,1512619486.013198195,NO_ALARM,NONE,double,"-3.4984588885608083",REA_BTS10:SLL_D0946:POS_RD,"-3.4984588885608083",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1512619486.095734022,LOLO_ALARM,MAJOR,double,"-0.9949626937938358",REA_BTS10:SLHCEN_D0946:POS_RD,"-0.9949626937938358",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1512619486.095205254,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1512615285.406885669,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.016111209988594055",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1512615198.793190644,NO_ALARM,NONE,double,"275.0",REA_BTS10:DCVE_D0948:V_RD,"274.96266174316406",,false
REA_BTS10:QE_D0952:V_CSET,1,1512608123.964928263,NO_ALARM,NONE,double,"2608.492485029229",REA_BTS10:QE_D0952:V_RD,"2608.4998779296875",,false
REA_BTS10:QE_D0954:V_CSET,1,1512608123.965402779,NO_ALARM,NONE,double,"-2537.3247577521165",REA_BTS10:QE_D0954:V_RD,"-2537.33349609375",,false
REA_BTS10:QE_D0958:V_CSET,1,1512608123.967543258,NO_ALARM,NONE,double,"2953.1491377722114",REA_BTS10:QE_D0958:V_RD,"2953.1517333984375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1512615362.376893212,NO_ALARM,NONE,double,"49.99300835548652",REA_BTS10:DCHE_D0960:V_RD,"49.992431640625",,false
REA_BTS10:QE_D0960:V_CSET,1,1512608123.967845115,NO_ALARM,NONE,double,"-1461.4022319871424",REA_BTS10:QE_D0960:V_RD,"-1461.413330078125",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1512615382.328683429,NO_ALARM,NONE,double,"-39.99999999999949",REA_BTS19:DCVE_D0970:V_RD,"-39.61539840698242",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1512615450.816807931,NO_ALARM,NONE,double,"-0.03396925772268844",REA_BTS19:DCHE_D0979:V_RD,"-0.0384521484375",,false
REA_BTS19:QE_D0979:V_CSET,1,1512608129.161280576,NO_ALARM,NONE,double,"1117.1131805732434",REA_BTS19:QE_D0979:V_RD,"1117.1266784667969",,false
REA_BTS19:QE_D0981:V_CSET,1,1512615791.650183644,NO_ALARM,NONE,double,"-1340.3414421663522",REA_BTS19:QE_D0981:V_RD,"-1340.350341796875",,false
REA_BTS19:QE_D0985:V_CSET,1,1512615830.601829657,NO_ALARM,NONE,double,"1531.184539352635",REA_BTS19:QE_D0985:V_RD,"1531.1839599609375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1512616790.996272278,NO_ALARM,NONE,double,"520.0",REA_BTS19:DCHE_D0987:V_RD,"520.01416015625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1512616811.813105026,NO_ALARM,NONE,double,"-480.0000000000009",REA_BTS19:DCVE_D0987:V_RD,"-480.01171875",,false
REA_BTS19:QE_D0987:V_CSET,1,1512618190.674432126,NO_ALARM,NONE,double,"-1368.11927165764",REA_BTS19:QE_D0987:V_RD,"-1368.1261596679688",,false
REA_BTS19:SOL_D0996:I_CSET,1,1512618268.450665933,NO_ALARM,NONE,double,"172.99999999999943",REA_BTS19:SOL_D0996:I_RD,"172.978",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1512617229.713273956,NO_ALARM,NONE,double,"18.98",REA_BTS19:RFC1_D0990:E_RD_ACC,"18.983718872070312",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1512617269.377306851,NO_ALARM,NONE,double,"200.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"199.98268127441406",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1512617230.375792562,NO_ALARM,NONE,double,"18.98",REA_BTS19:RFC2_D0990:E_RD_ACC,"18.976808547973633",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1512617275.311833877,NO_ALARM,NONE,double,"110.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"109.9866714477539",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1512601795.706920517,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1512601795.706955403,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
