# Date: 2017-09-22 14:20:17.097
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1506019980.456571006,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1505744185.862873317,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1505744185.594712188,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1506094358.796625914,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1506094233.990649846,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1505744185.592886622,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1506094358.799790058,NO_ALARM,NONE,double,"39.96183395385742",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1506004519.313610257,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1506094358.802089169,NO_ALARM,NONE,double,"0.1454396256087874",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1506094358.797790037,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1506094233.991324916,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1506094362.196448011,NO_ALARM,NONE,int,"14",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1506094362.198112962,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1506094362.198958754,NO_ALARM,NONE,double,"2.853907448904855",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1506019980.453349722,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1506094362.199470173,NO_ALARM,NONE,double,"0.038866749367700765",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1505744185.594716889,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1506024845.340297018,NO_ALARM,NONE,double,"10.0",REA_ISRC3:PSF_D0967:V_RD,"10.001",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1506024829.740001544,NO_ALARM,NONE,double,"200.0",REA_ISRC3:PSA_D0967:V_RD,"200.6519012451172",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1506097341.688194162,NO_ALARM,NONE,double,"-4900.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1506097487.651032049,NO_ALARM,NONE,double,"-3600.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1506103857.075930140,NO_ALARM,NONE,double,"26.900000000000002",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1506104413.295439798,NO_ALARM,NONE,double,"8.270201760751661E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1506104415.697078977,NO_ALARM,NONE,double,"0.4959709942340851",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1506097707.616647447,NO_ALARM,NONE,double,"50.0",REA_BTS03:PSE3_D0971:V_RD,"---",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1506097631.736045744,NO_ALARM,NONE,double,"150.0",REA_BTS03:PSE3_D0971:V_RD,"---",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1506097631.736170320,NO_ALARM,NONE,double,"-150.0",REA_BTS03:PSE3_D0971:V_RD,"---",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1506097707.617182137,NO_ALARM,NONE,double,"-50.0",REA_BTS03:PSE4_D0971:V_RD,"---",,false
REA_BCB:DE_D0978:POS_CSET,1,1506017148.003848192,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,1506004579.928683627,NO_ALARM,NONE,double,"-2629.486184275371",REA_BTS04:DVE_D0979:V_RD,"-3859.99462890625",,false
REA_BCB:PSD1_D0979:V_CSET,1,1506098646.821787700,NO_ALARM,NONE,double,"3860.0",REA_BCB:PSD1_D0979:V_RD,"3859.983154296875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1506098646.822578930,NO_ALARM,NONE,double,"-3860.0",REA_BCB:PSD2_D0979:V_RD,"-3860.006103515625",,false
REA_BCB:EXT_N0001:V_CSET,1,1506026009.921995789,NO_ALARM,NONE,double,"25571.0",REA_BCB:EXT_N0001:V_RD,"25544.345703125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1505905924.667187310,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.001220703125",,false
REA_BCB:PSB2_D0985:V_CSET,1,1505905924.667367503,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0151672363281",,false
REA_BCB:PSB3_D0985:V_CSET,1,1505905924.667547757,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.00140380859375",,false
REA_BCB:PSB1_D0986:V_CSET,1,1505905924.667233829,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.00830841064453",,false
REA_BCB:PSB2_D0986:V_CSET,1,1505905924.667412208,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.98955535888672",,false
REA_BCB:PSB3_D0986:V_CSET,1,1505905924.667669876,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00999450683594",,false
REA_BCB:PSB1_D0996:V_CSET,1,1505905924.667278934,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.984161376953125",,false
REA_BCB:PSB2_D0996:V_CSET,1,1505905924.667456688,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.02248764038086",,false
REA_BCB:PSB3_D0996:V_CSET,1,1505905924.667727451,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.000211715698242",,false
REA_BCB:PSB4_D0996:V_CSET,1,1505905924.667884110,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.484093189239502",,false
REA_BCB:PSB5_D0996:V_CSET,1,1505905924.667991974,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.017858982086182",,false
REA_BCB:PSB6_D0996:V_CSET,1,1505905924.668049478,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.514016628265381",,false
REA_BCB:PSB7_D0996:V_CSET,1,1505905924.668099163,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.0092291831970215",,false
REA_BCB:PSB8_D0996:V_CSET,1,1506098394.551826274,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.98574829101562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1505905924.668199612,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.7721176147461",,false
REA_BCB:PSB1_D0997:V_CSET,1,1505905924.667323809,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.9990234375",,false
REA_BCB:PSB2_D0997:V_CSET,1,1505905924.667501522,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6111844778060913",,false
REA_BCB:PSB3_D0997:V_CSET,1,1505905924.667784015,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.0088806152344",,false
REA_BCB:PG_D0990:VP_RD,0,1506104415.294880343,NO_ALARM,NONE,double,"0.04318208247423172",REA_BCB:PG_D0990:V_RD,"4.817651748657227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1506104415.094803418,NO_ALARM,NONE,double,"2.2245363652473316E-5",REA_BCB:PG_D0997:V_RD,"3.1736197471618652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1506104412.437752676,NO_ALARM,NONE,double,"748.13",REA_BCB:RF_D0986:V_RD_E,"748.13",,true
REA_BCB:RF_D0986:V_RD_W,0,1506104412.511499114,NO_ALARM,NONE,double,"748.13",REA_BCB:RF_D0986:V_RD_W,"748.13",,true
REA_BCB:RF_D0996:V_RD_E,0,1506104412.663808884,NO_ALARM,NONE,double,"559.18",REA_BCB:RF_D0996:V_RD_E,"559.18",,true
REA_BCB:RF_D0996:V_RD_W,0,1506104412.757016526,NO_ALARM,NONE,double,"553.2496",REA_BCB:RF_D0996:V_RD_W,"553.2496",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1506083860.829401122,NO_ALARM,NONE,double,"25571.0",REA_EBIT1:EXT_N0001:V_RD,"25533.06640625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1506083864.437863429,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1505932155.259851728,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1506018947.127565754,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1505932155.238079866,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1506086653.119448267,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1506104402.339545240,NO_ALARM,NONE,double,"-0.3087862730026245",REA_EBIT1:FC_D0854:I_RD,"-0.3087862730026245",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1505908863.065750232,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1506090553.588456178,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1505843212.836758100,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2535783052444458",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1505843212.836816087,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8035218715667725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1505843212.836839918,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7963805198669434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1505843212.836993536,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8952603340148926",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1505843212.837606849,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1505843212.837639567,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1506029700.625197225,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.30126953125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1505843212.837710502,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEE_N0001:V_RD,"3169.438720703125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1505843212.837736447,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEO_N0000:V_RD,"3169.75146484375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1505843212.837899100,NO_ALARM,NONE,double,"3218.0",REA_EBIT1:TEC_N0002:V_RD,"3217.271240234375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1505843212.837986590,NO_ALARM,NONE,double,"3134.0",REA_EBIT1:TECI_N0001:V_RD,"3136.092529296875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1505843212.838028366,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13252.08203125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1505843212.838056233,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14595.998046875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1505843212.838077883,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3092.642822265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1505843212.838099157,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2817.209228515625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1505843212.838120297,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3368.30859375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1505843212.838232986,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1505843212.838140848,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1505843212.838184650,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-374.0354919433594",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1505843212.838209755,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1505843212.838257205,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1505843212.838305477,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599047839641571",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1505843212.838331114,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1505843212.839104785,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1505843277.548986037,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2995.5137329101562",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1506102292.379249039,NO_ALARM,NONE,double,"506.0",REA_EBIT1:DCHE_D0855:V_RD,"505.508544921875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1506102307.688552931,NO_ALARM,NONE,double,"321.0",REA_EBIT1:DCVE_D0855:V_RD,"324.076171875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1505843212.839625417,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14392.85546875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1505843212.839687217,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1506104414.346653903,NO_ALARM,NONE,double,"7.968136372937806E-9",REA_EBIT1:CCG_D0834:V_RD,"2.9013564586639404",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1506104414.347461947,NO_ALARM,NONE,double,"6.7808745285447E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8312859535217285",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1506004579.927012691,NO_ALARM,NONE,double,"-76.68206854309226",REA_BTS04:DCHE_D1005:V_RD,"-76.6810302734375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1506004579.927426377,NO_ALARM,NONE,double,"65.67618453431952",REA_BTS04:DCVE_D1005:V_RD,"65.6895751953125",,false
REA_BTS04:QE_D1005:V_CSET,1,1506004579.928775735,NO_ALARM,NONE,double,"1215.0971048982872",REA_BTS04:QE_D1005:V_RD,"1215.1007690429688",,false
REA_BTS04:QE_D1007:V_CSET,1,1506004579.929115723,NO_ALARM,NONE,double,"-1328.364898350957",REA_BTS04:QE_D1007:V_RD,"-1328.369140625",,false
REA_BTS04:DVE_D1012:V_CSET,1,1506029801.169561176,NO_ALARM,NONE,double,"-4055.0",REA_BTS04:DVE_D1012:V_RD,"-4054.99560546875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1506004585.936472615,NO_ALARM,NONE,double,"-3233.354004107162",REA_BTS09:DCVE_D0873:V_RD,"-3231.0562744140625",,false
REA_BTS09:QE_D0871:V_CSET,1,1506004585.937520237,NO_ALARM,NONE,double,"1543.7576295714616",REA_BTS09:QE_D0871:V_RD,"1543.500244140625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1506104415.772392527,NO_ALARM,NONE,double,"-353.8",REA_BTS09:DCHE_D0869:V_RD,"-353.04736328125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1506104362.060283526,NO_ALARM,NONE,double,"-128.44",REA_BTS09:DCVE_D0869:V_RD,"-125.1571044921875",,false
REA_BTS09:QE_D0869:V_CSET,1,1506004585.937289720,NO_ALARM,NONE,double,"-2033.1297447749853",REA_BTS09:QE_D0869:V_RD,"-2028.0249328613281",,false
REA_BTS09:QE_D0867:V_CSET,1,1506004585.936719879,NO_ALARM,NONE,double,"594.3121510819378",REA_BTS09:QE_D0867:V_RD,"596.2474060058594",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1506004585.935712200,NO_ALARM,NONE,double,"-7.191690637175702E-13",REA_BTS09:DCHE_D0865:V_RD,"-0.6025326251983643",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1506004585.935748175,NO_ALARM,NONE,double,"3.631975220844535E-13",REA_BTS09:DCVE_D0865:V_RD,"-0.201765775680542",,false
REA_BTS10:CCG_D0864:VP_RD,1,1506104415.441601876,NO_ALARM,NONE,double,"2.190526338097243E-8",REA_BTS10:CCG_D0864:V_RD,"3.340548515319824",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1506104415.640735800,NO_ALARM,NONE,double,"1.7159500487196055E-8",REA_BTS10:CCG_D0892:V_RD,"3.234504222869873",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1506104415.640906981,NO_ALARM,NONE,double,"1.2947740657409668E-8",REA_BTS10:CCG_D0918:V_RD,"3.1118807792663574",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1506104414.640903759,NO_ALARM,NONE,double,"3.3288504397432916E-8",REA_BTS10:CCG_D0947:V_RD,"3.52229380607605",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1506104397.073669599,NO_ALARM,NONE,double,"-45.229737518678604",REA_BTS10:DCHE_D0865:V_RD,"-46.10681343078613",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1506103799.560124316,NO_ALARM,NONE,double,"-169.43241997012223",REA_BTS10:DCVE_D0865:V_RD,"-170.40296173095703",,false
REA_BTS10:QE_D0867:V_CSET,1,1506004593.325607798,NO_ALARM,NONE,double,"-1064.0663242684311",REA_BTS10:QE_D0867:V_RD,"-1067.1072387695312",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1506103830.772148729,NO_ALARM,NONE,double,"438.71888090885557",REA_BTS10:DCHE_D0869:V_RD,"438.9078369140625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1506103866.214732813,NO_ALARM,NONE,double,"-1.8081165201668057",REA_BTS10:DCVE_D0869:V_RD,"5.01123046875",,false
REA_BTS10:QE_D0869:V_CSET,1,1506004593.325610830,NO_ALARM,NONE,double,"1942.485682190188",REA_BTS10:QE_D0869:V_RD,"1950.0531311035156",,false
REA_BTS10:QE_D0871:V_CSET,1,1506004593.325695326,NO_ALARM,NONE,double,"-886.4282808084562",REA_BTS10:QE_D0871:V_RD,"-876.7618408203125",,false
REA_BTS10:QE_D0884:V_CSET,1,1506004593.325698427,NO_ALARM,NONE,double,"-1537.6665538346085",REA_BTS10:QE_D0884:V_RD,"-1537.6810302734375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1506004593.325156135,NO_ALARM,NONE,double,"8.810134122574157",REA_BTS10:DCHE_D0886:V_RD,"9.42822265625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1506004593.325434906,NO_ALARM,NONE,double,"153.16079320778877",REA_BTS10:DCVE_D0886:V_RD,"152.6748046875",,false
REA_BTS10:QE_D0886:V_CSET,1,1506004593.325701442,NO_ALARM,NONE,double,"2663.3713155160235",REA_BTS10:QE_D0886:V_RD,"2663.6435546875",,false
REA_BTS10:QE_D0888:V_CSET,1,1506004593.325731680,NO_ALARM,NONE,double,"-1547.8727950734333",REA_BTS10:QE_D0888:V_RD,"-1547.860595703125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1506103656.382032810,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1506103928.649602709,NO_ALARM,NONE,double,"501.9999999999959",REA_BTS10:DCHE_D0893:V_RD,"251.04045752808452",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1506103915.529489024,NO_ALARM,NONE,double,"-69.0",REA_BTS10:DCVE_D0893:V_RD,"-34.54512979090214",,false
REA_BTS10:DHE_D0900:V_CSET,1,1506004593.325546768,NO_ALARM,NONE,double,"3393.9347450647037",REA_BTS10:DHE_D0900:V_RD,"3393.9244384765625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1506103948.975226288,NO_ALARM,NONE,double,"-19.074997118094814",REA_BTS10:DCVE_D0905:V_RD,"-51.5582275390625",,false
REA_BTS10:QE_D0905:V_CSET,1,1506004593.325763020,NO_ALARM,NONE,double,"-633.450678506268",REA_BTS10:QE_D0905:V_RD,"-625.3358764648438",,false
REA_BTS10:DHE_D0910:V_CSET,1,1506004593.325549807,NO_ALARM,NONE,double,"3397.8652879248266",REA_BTS10:DHE_D0910:V_RD,"3397.8704833984375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1505834387.191082592,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1505851414.339531759,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1505851414.248355481,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1506103975.377308017,NO_ALARM,NONE,double,"29.000000000009692",REA_BTS10:DCHE_D0919:V_RD,"14.574619486927986",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1506104031.151883226,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.0013130244333297014",,false
REA_BTS10:QE_D0921:V_CSET,1,1506004593.325844673,NO_ALARM,NONE,double,"1290.1628046993324",REA_BTS10:QE_D0921:V_RD,"1290.1694946289062",,false
REA_BTS10:QE_D0923:V_CSET,1,1506004593.325848267,NO_ALARM,NONE,double,"-1613.094889067277",REA_BTS10:QE_D0923:V_RD,"-1613.0928955078125",,false
REA_BTS10:PSD_D0932:B_RD,0,1506104415.490443371,NO_ALARM,NONE,double,"0.0566056",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1506094695.274885667,NO_ALARM,NONE,double,"38.84194817795236",REA_BTS10:PSD_D0932:I_RD,"39.05338668823242",,false
REA_BTS10:DH_D0932:B_CSET,0,1506094695.273823997,NO_ALARM,NONE,double,"2.6567892553719417",REA_BTS10:DH_D0932:B_RD,"570.9559457343921",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1506104072.162805265,NO_ALARM,NONE,double,"-410.85131240662326",REA_BTS10:DCHE_D0942:V_RD,"-410.84423828125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1506104110.608688439,NO_ALARM,NONE,double,"-9.099999999999994",REA_BTS10:DCVE_D0942:V_RD,"-9.1051025390625",,false
REA_BTS10:QE_D0942:V_CSET,1,1506004593.325850980,NO_ALARM,NONE,double,"-1228.6748587864017",REA_BTS10:QE_D0942:V_RD,"-1228.6721801757812",,false
REA_BTS10:QE_D0944:V_CSET,1,1506004593.325869834,NO_ALARM,NONE,double,"734.5686752249818",REA_BTS10:QE_D0944:V_RD,"734.5724487304688",,false
REA_BTS10:SLR_D0946:POS_RD,0,1506098686.478710481,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",,true
REA_BTS10:SLL_D0946:POS_RD,0,1506098686.477961574,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1506098686.517016524,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1506098686.516820689,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1506004593.325170686,NO_ALARM,NONE,double,"-166.71484570406108",REA_BTS10:DCHE_D0948:V_RD,"-166.71932220458984",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1506004593.325543194,NO_ALARM,NONE,double,"597.4626174898755",REA_BTS10:DCVE_D0948:V_RD,"597.4600524902344",,false
REA_BTS10:QE_D0952:V_CSET,1,1506004593.325933973,NO_ALARM,NONE,double,"2633.870900403334",REA_BTS10:QE_D0952:V_RD,"2633.8741455078125",,false
REA_BTS10:QE_D0954:V_CSET,1,1506004593.325936944,NO_ALARM,NONE,double,"-2562.0140712398234",REA_BTS10:QE_D0954:V_RD,"-2562.022705078125",,false
REA_BTS10:QE_D0958:V_CSET,1,1506004593.325939588,NO_ALARM,NONE,double,"2981.891549178246",REA_BTS10:QE_D0958:V_RD,"2981.8896484375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1506004593.325423253,NO_ALARM,NONE,double,"131.4743092137657",REA_BTS10:DCHE_D0960:V_RD,"131.4642333984375",,false
REA_BTS10:QE_D0960:V_CSET,1,1506004593.329220212,NO_ALARM,NONE,double,"-1409.6214596115383",REA_BTS10:QE_D0960:V_RD,"-1409.6185607910156",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1506004601.326091902,NO_ALARM,NONE,double,"2.2822156099794E-12",REA_BTS19:DCVE_D0970:V_RD,"0.9923478364944458",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1506104151.030315247,NO_ALARM,NONE,double,"134.51216325261555",REA_BTS19:DCHE_D0979:V_RD,"134.502685546875",,false
REA_BTS19:QE_D0979:V_CSET,1,1506004601.326711598,NO_ALARM,NONE,double,"1276.561349419367",REA_BTS19:QE_D0979:V_RD,"1276.5615844726562",,false
REA_BTS19:QE_D0981:V_CSET,1,1506004601.326716207,NO_ALARM,NONE,double,"-1544.1996997924628",REA_BTS19:QE_D0981:V_RD,"-1544.1904907226562",,false
REA_BTS19:QE_D0985:V_CSET,1,1506004601.327233672,NO_ALARM,NONE,double,"1396.8129461844626",REA_BTS19:QE_D0985:V_RD,"1396.8154296875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1506104157.499820606,NO_ALARM,NONE,double,"-123.0",REA_BTS19:DCHE_D0987:V_RD,"-123.033447265625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1506104173.824841689,NO_ALARM,NONE,double,"231.22297375186804",REA_BTS19:DCVE_D0987:V_RD,"231.2313232421875",,false
REA_BTS19:QE_D0987:V_CSET,1,1506004601.327238630,NO_ALARM,NONE,double,"-1626.4862995517776",REA_BTS19:QE_D0987:V_RD,"-1626.4915466308594",,false
REA_BTS19:SOL_D0996:I_CSET,1,1506004601.326711820,NO_ALARM,NONE,double,"155.5898951119696",REA_BTS19:SOL_D0996:I_RD,"154.176",,false
REA_BTS19:DD_D0999:POS_CSET,0,1505852523.521206701,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.70032403376926",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1505854426.512051529,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.406557083129883",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1505854472.287420125,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.06039428710938",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1505854546.663120920,NO_ALARM,NONE,double,"28.800000190735027",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.796844482421875",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1505854598.527462385,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.38523864746094",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1504634329.601354510,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1504634329.603029240,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
