# Date: 2018-03-16 08:20:50.494
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1521065760.687251289,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1520980699.484650075,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1520785093.016366702,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1520980699.485072484,NO_ALARM,NONE,double,"75.918665120091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1521054151.799180020,NO_ALARM,NONE,double,"35.033",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1521054151.800159983,NO_ALARM,NONE,double,"0.23463807765426398",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1521065760.685101206,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1521065760.685907643,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1521065760.686576752,NO_ALARM,NONE,int,"26",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1521065760.686965643,NO_ALARM,NONE,double,"75.904950622366",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1521065760.691368178,NO_ALARM,NONE,double,"2.919421177783308",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1521065668.537804184,NO_ALARM,NONE,double,"35.033",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1521133718.114725488,NO_ALARM,NONE,double,"350.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1520792550.972137566,NO_ALARM,NONE,double,"125.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1521065760.692264445,NO_ALARM,NONE,double,"0.04601196938556371",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1521191379.010371994,NO_ALARM,NONE,double,"9.3",REA_ISRC3:PSF_D0967:V_RD,"9.303",,true
REA_ISRC3:PSF_D0967:I_RD,0,1521202849.063435977,NO_ALARM,NONE,double,"16.243",REA_ISRC3:PSF_D0967:I_RD,"16.243",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1521149850.885537300,NO_ALARM,NONE,double,"252.0",REA_ISRC3:PSA_D0967:V_RD,"247.91073608398438",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1521201148.761748525,NO_ALARM,NONE,double,"-7500.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1521202850.125422173,NO_ALARM,NONE,double,"-4.968746338818164E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1521196454.677376013,NO_ALARM,NONE,double,"-4700.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1521202850.125632477,NO_ALARM,NONE,double,"-6.839406374581358E-9",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1521197091.047961699,NO_ALARM,NONE,double,"35.0",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1521202847.697639583,NO_ALARM,NONE,double,"1.7066286090994254E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1521202850.297658507,NO_ALARM,NONE,double,"0.5897492170333862",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1521200982.542335087,NO_ALARM,NONE,double,"312.5",REA_BTS03:PSC1_D0971:V_RD,"312.50799560546875",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1521200808.259303201,NO_ALARM,NONE,double,"-300.0",REA_BTS03:PSC2_D0971:V_RD,"-299.993408203125",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1521200808.259444793,NO_ALARM,NONE,double,"300.0",REA_BTS03:PSC3_D0971:V_RD,"300.03961181640625",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1521200982.542422339,NO_ALARM,NONE,double,"-312.5",REA_BTS03:PSC4_D0971:V_RD,"-312.5223693847656",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1521200981.885618746,NO_ALARM,NONE,double,"-625.0",REA_BTS03:DCVE_D0971:V_RD,"-625.0303649902344",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1521200807.920303438,NO_ALARM,NONE,double,"-600.0",REA_BTS03:DCHE_D0971:V_RD,"-600.0330200195312",,false
REA_BCB:DE_D0978:POS_CSET,1,1520983073.840532625,NO_ALARM,NONE,double,"178.70000000000013",REA_BCB:DE_D0978:POS_RD,"178.4875",,false
REA_BCB:DVE_D0979:V_CSET,1,1521194089.237022090,NO_ALARM,NONE,double,"-5268.0",REA_BCB:DVE_D0979:V_RD,"-5267.991943359375",,false
REA_BCB:PSD1_D0979:V_CSET,1,1521194090.986845645,NO_ALARM,NONE,double,"5268.0",REA_BCB:PSD1_D0979:V_RD,"5268.01220703125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1521194090.987284326,NO_ALARM,NONE,double,"-5268.0",REA_BCB:PSD2_D0979:V_RD,"-5267.9716796875",,false
REA_BCB:EXT_N0001:V_CSET,1,1521141637.258823150,NO_ALARM,NONE,double,"35033.0",REA_BCB:EXT_N0001:V_RD,"35003.453125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1521120734.380402117,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB1_D0985:V_RD,"1500.0006103515625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1520983073.842330053,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1500.011962890625",,false
REA_BCB:PSB3_D0985:V_CSET,1,1520983073.842494557,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2500.005615234375",,false
REA_BCB:PSB1_D0986:V_CSET,1,1520983073.842875634,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.99810791015625",,false
REA_BCB:PSB2_D0986:V_CSET,1,1520983073.843125193,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"40.00228500366211",,false
REA_BCB:PSB3_D0986:V_CSET,1,1520983073.843267916,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.991426467895508",,false
REA_BCB:PSB1_D0996:V_CSET,1,1520983073.843322576,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"20.021921157836914",,false
REA_BCB:PSB2_D0996:V_CSET,1,1520983073.845218343,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.985014915466309",,false
REA_BCB:PSB3_D0996:V_CSET,1,1520983073.844010581,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.989234447479248",,false
REA_BCB:PSB4_D0996:V_CSET,1,1520983073.844138515,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.494243621826172",,false
REA_BCB:PSB5_D0996:V_CSET,1,1520983073.844238755,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.996628284454346",,false
REA_BCB:PSB6_D0996:V_CSET,1,1520983073.844313114,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.4935479164123535",,false
REA_BCB:PSB7_D0996:V_CSET,1,1520983073.844370999,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.000024795532227",,false
REA_BCB:PSB8_D0996:V_CSET,1,1520983073.844647292,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.10781860351562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1520983073.844786566,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8941879272461",,false
REA_BCB:PSB1_D0997:V_CSET,1,1521129829.503280102,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.0087890625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1520983073.845049709,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6139037013053894",,false
REA_BCB:PSB3_D0997:V_CSET,1,1520983073.845148973,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.00714111328125",,false
REA_BCB:PG_D0990:VP_RD,0,1521202850.096782661,NO_ALARM,NONE,double,"0.04294000193476677",REA_BCB:PG_D0990:V_RD,"4.816431045532227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1521202849.297284508,NO_ALARM,NONE,double,"2.111815774696879E-5",REA_BCB:PG_D0997:V_RD,"3.161717653274536",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1521202849.824296183,NO_ALARM,NONE,double,"1128.75",REA_BCB:RF_D0986:V_RD_E,"1128.75",,true
REA_BCB:RF_D0986:V_RD_W,0,1521202849.906098751,NO_ALARM,NONE,double,"1128.75",REA_BCB:RF_D0986:V_RD_W,"1128.75",,true
REA_BCB:RF_D0996:V_RD_E,0,1521202850.098635657,NO_ALARM,NONE,double,"793.22",REA_BCB:RF_D0996:V_RD_E,"793.22",,true
REA_BCB:RF_D0996:V_RD_W,0,1521202850.200778482,NO_ALARM,NONE,double,"884.387",REA_BCB:RF_D0996:V_RD_W,"884.387",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1521065653.677260245,NO_ALARM,NONE,double,"35033.0",REA_EBIT1:EXT_N0001:V_RD,"34996.74609375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1520986672.861613881,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3003.0185546875",,true
REA_EBIT1:EXT_N0002:I_RD,0,1520986672.880048533,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1520986672.764876375,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1521202850.218952024,NO_ALARM,NONE,double,"0.2649540603160858",REA_EBIT1:HVP_N0001:I_RD,"0.2649540603160858",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1520986672.765529270,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1520986672.765138612,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1521202850.219324875,NO_ALARM,NONE,double,"-0.30561235547065735",REA_EBIT1:PSCA_D0834:I_RD,"-0.30561235547065735",,true
REA_EBIT1:FC_D0854:I_RD,0,1521202833.624201239,NO_ALARM,NONE,double,"-0.31318095326423645",REA_EBIT1:FC_D0854:I_RD,"-0.31318095326423645",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1520980783.639209766,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1520986672.765031612,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1520980783.639223893,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2582476139068604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1520980783.639230964,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8101139068603516",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1520980783.639246442,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.530838966369629",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1520980783.639253385,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8980071544647217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1520980783.639260058,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.1301879882812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1520980783.639270863,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1521133920.521810500,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.916748046875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1521134975.165965299,NO_ALARM,NONE,double,"3230.0",REA_EBIT1:TEE_N0001:V_RD,"3228.87353515625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1521135024.599197483,NO_ALARM,NONE,double,"3290.0",REA_EBIT1:TEO_N0000:V_RD,"3289.24658203125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1521131027.914582747,NO_ALARM,NONE,double,"3305.0",REA_EBIT1:TEC_N0002:V_RD,"3303.933837890625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1521136792.627687460,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3162.243896484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1520980783.639416108,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13228.9345703125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1520980783.639422684,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14571.296875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1520980783.639724815,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3081.646728515625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1520980783.639735075,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2777.1689453125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1521149802.961482313,NO_ALARM,NONE,double,"3390.0",REA_EBIT1:TECE_N0011:V_RD,"3378.053466796875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1520980783.639770480,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1520980783.639777074,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1520980783.639783384,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1466.6500244140625",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1520980783.639790302,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1520980783.639797128,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1520980783.639804179,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6473891735076904",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1520980783.639968990,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1520980783.639977928,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1520980783.552830964,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.8880615234375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1521120616.399318862,NO_ALARM,NONE,double,"310.0",REA_EBIT1:DCHE_D0855:V_RD,"309.06103515625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1521120645.819502836,NO_ALARM,NONE,double,"522.0",REA_EBIT1:DCVE_D0855:V_RD,"523.0263671875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1520903356.386610460,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1520903356.386646211,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14399.7373046875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1521202833.623476572,NO_ALARM,NONE,double,"4.530124719792639E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6561098098754883",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1521202817.604145829,NO_ALARM,NONE,double,"5.667546432164272E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7533950805664062",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1520796052.738993336,NO_ALARM,NONE,double,"-52.13075160170779",REA_BTS04:DCHE_D1005:V_RD,"-52.1185302734375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1520796052.739410425,NO_ALARM,NONE,double,"287.7473777875989",REA_BTS04:DCVE_D1005:V_RD,"287.7633056640625",,false
REA_BTS04:QE_D1005:V_CSET,1,1520796052.740229665,NO_ALARM,NONE,double,"1664.7176497230466",REA_BTS04:QE_D1005:V_RD,"1664.7107543945312",,false
REA_BTS04:QE_D1007:V_CSET,1,1520796052.740719448,NO_ALARM,NONE,double,"-1819.900545899219",REA_BTS04:QE_D1007:V_RD,"-1819.8972778320312",,false
REA_BTS04:DVE_D1012:V_CSET,1,1520796052.739833929,NO_ALARM,NONE,double,"-5605.18788678993",REA_BTS04:DVE_D1012:V_RD,"-5605.186767578125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1520796056.052148099,NO_ALARM,NONE,double,"-4329.470082888443",REA_BTS09:DCVE_D0873:V_RD,"-4325.75048828125",,false
REA_BTS09:QE_D0871:V_CSET,1,1520796056.053603247,NO_ALARM,NONE,double,"2114.994667749425",REA_BTS09:QE_D0871:V_RD,"2115.6656494140625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1521120581.638995824,NO_ALARM,NONE,double,"-500.0",REA_BTS09:DCHE_D0869:V_RD,"-498.75830078125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1521120668.059703894,NO_ALARM,NONE,double,"-50.0",REA_BTS09:DCVE_D0869:V_RD,"-47.227783203125",,false
REA_BTS09:QE_D0869:V_CSET,1,1520796056.052526670,NO_ALARM,NONE,double,"-2785.4492743368887",REA_BTS09:QE_D0869:V_RD,"-2779.8319702148438",,false
REA_BTS09:QE_D0867:V_CSET,1,1520796056.052168973,NO_ALARM,NONE,double,"814.2256313032196",REA_BTS09:QE_D0867:V_RD,"818.6449279785156",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1521131164.064321081,NO_ALARM,NONE,double,"34.0",REA_BTS09:DCHE_D0865:V_RD,"31.89566421508789",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1520796056.051379909,NO_ALARM,NONE,double,"-19.497935179214053",REA_BTS09:DCVE_D0865:V_RD,"-23.056983947753906",,false
REA_BTS10:CCG_D0864:VP_RD,1,1521202850.273152572,NO_ALARM,NONE,double,"1.950676598028167E-8",REA_BTS10:CCG_D0864:V_RD,"3.2901852130889893",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1521202849.872739597,NO_ALARM,NONE,double,"1.5335762881818482E-8",REA_BTS10:CCG_D0892:V_RD,"3.1857051849365234",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1521202850.473401628,NO_ALARM,NONE,double,"1.1106174646613454E-8",REA_BTS10:CCG_D0918:V_RD,"3.0455641746520996",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1521202850.074651994,NO_ALARM,NONE,double,"2.9771959120239444E-8",REA_BTS10:CCG_D0947:V_RD,"3.4738075733184814",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1521196901.332090177,NO_ALARM,NONE,double,"190.0",REA_BTS10:DCHE_D0865:V_RD,"189.9540023803711",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1521196869.570141462,NO_ALARM,NONE,double,"-40.0",REA_BTS10:DCVE_D0865:V_RD,"-41.08087730407715",,false
REA_BTS10:QE_D0867:V_CSET,1,1521065604.094822833,NO_ALARM,NONE,double,"-1457.8264570912752",REA_BTS10:QE_D0867:V_RD,"-1460.8423461914062",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1521065604.094851947,NO_ALARM,NONE,double,"575.6509580757676",REA_BTS10:DCHE_D0869:V_RD,"576.015380859375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1521149521.529551747,NO_ALARM,NONE,double,"50.0",REA_BTS10:DCVE_D0869:V_RD,"57.609375",,false
REA_BTS10:QE_D0869:V_CSET,1,1521065604.099416693,NO_ALARM,NONE,double,"2661.3068710399934",REA_BTS10:QE_D0869:V_RD,"2668.9423217773438",,false
REA_BTS10:QE_D0871:V_CSET,1,1521065604.099452443,NO_ALARM,NONE,double,"-1214.4530567349345",REA_BTS10:QE_D0871:V_RD,"-1205.3419189453125",,false
REA_BTS10:QE_D0884:V_CSET,1,1521065604.099477735,NO_ALARM,NONE,double,"-2106.668597154479",REA_BTS10:QE_D0884:V_RD,"-2106.674072265625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1521065604.099511514,NO_ALARM,NONE,double,"3.01007095445182E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.616943359375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1521065604.099526865,NO_ALARM,NONE,double,"-7.387655451285573E-13",REA_BTS10:DCVE_D0886:V_RD,"-1.285400390625",,false
REA_BTS10:QE_D0886:V_CSET,1,1521065604.099543087,NO_ALARM,NONE,double,"3648.9576227446955",REA_BTS10:QE_D0886:V_RD,"3648.8414306640625",,false
REA_BTS10:QE_D0888:V_CSET,1,1521065604.099556211,NO_ALARM,NONE,double,"-2120.673165815585",REA_BTS10:QE_D0888:V_RD,"-2120.6724853515625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1520983852.579878189,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1521065604.099593738,NO_ALARM,NONE,double,"1.5314892348017014E-11",REA_BTS10:DCHE_D0893:V_RD,"0.08984084613621235",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1521065604.099618381,NO_ALARM,NONE,double,"-7.032120241092549E-13",REA_BTS10:DCVE_D0893:V_RD,"-0.009717077482491732",,false
REA_BTS10:DHE_D0900:V_CSET,1,1521065604.092913997,NO_ALARM,NONE,double,"4649.8639501477055",REA_BTS10:DHE_D0900:V_RD,"4649.855712890625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1521065604.093058507,NO_ALARM,NONE,double,"-153.44735501985116",REA_BTS10:DCVE_D0905:V_RD,"-153.44830322265625",,false
REA_BTS10:QE_D0905:V_CSET,1,1521065604.093094759,NO_ALARM,NONE,double,"-867.86036516908",REA_BTS10:QE_D0905:V_RD,"-867.8631744384766",,false
REA_BTS10:DHE_D0910:V_CSET,1,1521065604.093150921,NO_ALARM,NONE,double,"4655.255087200856",REA_BTS10:DHE_D0910:V_RD,"4655.244140625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1519755094.171175186,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519925537.027187076,NO_ALARM,NONE,double,"-7.993578982794695",REA_BTS10:SLL_D0917:POS_RD,"-7.993578982794695",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1520986672.965589239,LOLO_ALARM,MAJOR,double,"-0.49652542695762136",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49652542695762136",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1520986672.965584211,HIHI_ALARM,MAJOR,double,"14.994107111674147",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674147",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1521065604.099653104,NO_ALARM,NONE,double,"1.0224307621881434E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.09609605744481087",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1521065604.099666287,NO_ALARM,NONE,double,"-326.82853669686125",REA_BTS10:DCVE_D0919:V_RD,"-326.8052978515625",,false
REA_BTS10:QE_D0921:V_CSET,1,1521065604.099693071,NO_ALARM,NONE,double,"1767.8465225314478",REA_BTS10:QE_D0921:V_RD,"1767.8500366210938",,false
REA_BTS10:QE_D0923:V_CSET,1,1521065604.099722143,NO_ALARM,NONE,double,"-2210.030525704545",REA_BTS10:QE_D0923:V_RD,"-2210.030029296875",,false
REA_BTS10:PSD_D0932:B_RD,0,1521202850.008373705,NO_ALARM,NONE,double,"0.0668439",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1521199252.831195786,NO_ALARM,NONE,double,"45.863440732275315",REA_BTS10:PSD_D0932:I_RD,"46.24990463256836",,false
REA_BTS10:DH_D0932:B_CSET,0,1521199252.830729412,NO_ALARM,NONE,double,"670.5179998929773",REA_BTS10:DH_D0932:B_RD,"676.1681963825783",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1521065604.099750756,NO_ALARM,NONE,double,"-8.304722667277025E-13",REA_BTS10:DCHE_D0942:V_RD,"0.0068359375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1521065604.099762839,NO_ALARM,NONE,double,"-4.3564507515068126E-14",REA_BTS10:DCVE_D0942:V_RD,"-0.0106201171875",,false
REA_BTS10:QE_D0942:V_CSET,1,1521065604.099785808,NO_ALARM,NONE,double,"-1683.3482040089982",REA_BTS10:QE_D0942:V_RD,"-1683.3520812988281",,false
REA_BTS10:QE_D0944:V_CSET,1,1521065604.099803833,NO_ALARM,NONE,double,"1006.3936812424964",REA_BTS10:QE_D0944:V_RD,"1006.3914184570312",,false
REA_BTS10:SLR_D0946:POS_RD,0,1521132422.005611624,NO_ALARM,NONE,double,"-0.9933635592978156",REA_BTS10:SLR_D0946:POS_RD,"-0.9933635592978156",,true
REA_BTS10:SLL_D0946:POS_RD,0,1521132422.005240070,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1521132422.034205335,NO_ALARM,NONE,double,"-1.9919115223789596",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.9919115223789596",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1521132422.033845304,NO_ALARM,NONE,double,"1.997095926162288",REA_BTS10:SLHGAP_D0946:POS_RD,"1.997095926162288",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1521196958.962134171,NO_ALARM,NONE,double,"-415.0",REA_BTS10:DCHE_D0948:V_RD,"-414.9816436767578",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1521196957.186543516,NO_ALARM,NONE,double,"630.0",REA_BTS10:DCVE_D0948:V_RD,"629.9957580566406",,false
REA_BTS10:QE_D0952:V_CSET,1,1521065604.093315664,NO_ALARM,NONE,double,"3608.539579442398",REA_BTS10:QE_D0952:V_RD,"3608.5440673828125",,false
REA_BTS10:QE_D0954:V_CSET,1,1521065604.101690517,NO_ALARM,NONE,double,"-3510.0980062654503",REA_BTS10:QE_D0954:V_RD,"-3510.088134765625",,false
REA_BTS10:QE_D0958:V_CSET,1,1521065604.101733579,NO_ALARM,NONE,double,"4085.34152069432",REA_BTS10:QE_D0958:V_RD,"4085.3353271484375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1521065604.101782695,NO_ALARM,NONE,double,"-1.869611657892729E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.001220703125",,false
REA_BTS10:QE_D0960:V_CSET,1,1521065604.101759759,NO_ALARM,NONE,double,"-1931.2577158138622",REA_BTS10:QE_D0960:V_RD,"-1931.2695922851562",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1521065633.422548624,NO_ALARM,NONE,double,"-20.49547452603049",REA_BTS19:DCVE_D0970:V_RD,"-20.685479164123535",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1521065633.422669153,NO_ALARM,NONE,double,"20.45961572154545",REA_BTS19:DCHE_D0979:V_RD,"20.4461669921875",,false
REA_BTS19:QE_D0979:V_CSET,1,1521065633.422701798,NO_ALARM,NONE,double,"1824.0667748812446",REA_BTS19:QE_D0979:V_RD,"1824.0698547363281",,false
REA_BTS19:QE_D0981:V_CSET,1,1521065633.422729562,NO_ALARM,NONE,double,"-2203.5006132103",REA_BTS19:QE_D0981:V_RD,"-2203.514404296875",,false
REA_BTS19:QE_D0985:V_CSET,1,1521065633.422766053,NO_ALARM,NONE,double,"2128.485352246882",REA_BTS19:QE_D0985:V_RD,"2128.50439453125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1521065633.440260184,NO_ALARM,NONE,double,"-652.8560479263349",REA_BTS19:DCHE_D0987:V_RD,"-652.856689453125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1521065633.422804576,NO_ALARM,NONE,double,"306.93519501479363",REA_BTS19:DCVE_D0987:V_RD,"306.927490234375",,false
REA_BTS19:QE_D0987:V_CSET,1,1521065633.422836031,NO_ALARM,NONE,double,"-2687.0150042364935",REA_BTS19:QE_D0987:V_RD,"-2687.0289306640625",,false
REA_BTS19:SOL_D0996:I_CSET,1,1521065633.613311614,NO_ALARM,NONE,double,"173.90461260443809",REA_BTS19:SOL_D0996:I_RD,"172.585",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1521065633.630870267,NO_ALARM,NONE,double,"24.329999496937447",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.336408615112305",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1520956754.353536714,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"134.93801879882812",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1521065633.631207171,NO_ALARM,NONE,double,"26.530001923843397",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.53190040588379",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1520956888.658613775,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.0035400390625",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1521054100.400290900,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1521054100.400144605,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
