# Date: 2018-03-11 16:37:55.522
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1520789940.331975794,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1520796108.113226493,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1520785093.016366702,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1520796108.114169148,NO_ALARM,NONE,double,"79.915973180091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1520796030.617476254,NO_ALARM,NONE,double,"35.03305413339969",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1520796108.114476521,NO_ALARM,NONE,double,"0.24073616734076053",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1520796108.114683100,NO_ALARM,NONE,double,"80.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1520789940.330349287,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1520796110.830012199,NO_ALARM,NONE,int,"27",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1520796110.830393825,NO_ALARM,NONE,double,"79.90171010245699",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1520796110.831124165,NO_ALARM,NONE,double,"2.959322596387296",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1520796030.618355645,NO_ALARM,NONE,double,"35.03305413339969",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1520792614.165367184,NO_ALARM,NONE,double,"300.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1520792550.972137566,NO_ALARM,NONE,double,"125.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1520796110.831694352,NO_ALARM,NONE,double,"0.046325374167346126",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1520789332.242766294,NO_ALARM,NONE,double,"10.0",REA_ISRC3:PSF_D0967:V_RD,"10.006",,true
REA_ISRC3:PSF_D0967:I_RD,0,1520800675.499676923,NO_ALARM,NONE,double,"17.388",REA_ISRC3:PSF_D0967:I_RD,"17.388",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1520799926.814813037,NO_ALARM,NONE,double,"256.0",REA_ISRC3:PSA_D0967:V_RD,"251.853515625",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1520799962.328862262,NO_ALARM,NONE,double,"-6619.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1520800673.915264255,NO_ALARM,NONE,double,"-6.518231998597912E-8",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1520800098.285053385,NO_ALARM,NONE,double,"-5200.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1520800673.915393789,NO_ALARM,NONE,double,"-2.46115110513756E-8",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1520800660.897040203,NO_ALARM,NONE,double,"26.43802833557129",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1520800675.136373023,NO_ALARM,NONE,double,"6.962313364056172E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1520800675.137041223,NO_ALARM,NONE,double,"0.5878353714942932",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1520800528.809666470,NO_ALARM,NONE,double,"395.0",REA_BTS03:PSC1_D0971:V_RD,"394.9978942871094",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1520800345.599092258,NO_ALARM,NONE,double,"-300.0",REA_BTS03:PSC2_D0971:V_RD,"-300.1157531738281",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1520800345.599137123,NO_ALARM,NONE,double,"300.0",REA_BTS03:PSC3_D0971:V_RD,"299.97967529296875",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1520800528.809764858,NO_ALARM,NONE,double,"-395.0",REA_BTS03:PSC4_D0971:V_RD,"-394.9690856933594",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1520800527.764826146,NO_ALARM,NONE,double,"-790.0",REA_BTS03:DCVE_D0971:V_RD,"-789.9669799804688",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1520800344.888405449,NO_ALARM,NONE,double,"-600.0",REA_BTS03:DCHE_D0971:V_RD,"-600.0954284667969",,false
REA_BCB:DE_D0978:POS_CSET,1,1520791566.724057668,NO_ALARM,NONE,double,"178.70000000000013",REA_BCB:DE_D0978:POS_RD,"178.5875",,false
REA_BCB:DVE_D0979:V_CSET,1,1520799730.299174835,NO_ALARM,NONE,double,"-5268.0",REA_BCB:DVE_D0979:V_RD,"-5267.998779296875",,false
REA_BCB:PSD1_D0979:V_CSET,1,1520799731.592788456,NO_ALARM,NONE,double,"5268.0",REA_BCB:PSD1_D0979:V_RD,"5267.9951171875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1520799731.594306604,NO_ALARM,NONE,double,"-5268.0",REA_BCB:PSD2_D0979:V_RD,"-5268.00244140625",,false
REA_BCB:EXT_N0001:V_CSET,1,1520797432.148892243,NO_ALARM,NONE,double,"35033.0",REA_BCB:EXT_N0001:V_RD,"35012.59375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1520366532.205338867,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.996826171875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1520366532.205782053,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1500.0013427734375",,false
REA_BCB:PSB3_D0985:V_CSET,1,1520366532.206370394,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2500.00537109375",,false
REA_BCB:PSB1_D0986:V_CSET,1,1520366532.205398667,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-149.983642578125",,false
REA_BCB:PSB2_D0986:V_CSET,1,1520366532.205887958,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"40.006874084472656",,false
REA_BCB:PSB3_D0986:V_CSET,1,1520366532.206423594,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.986902236938477",,false
REA_BCB:PSB1_D0996:V_CSET,1,1520366532.205583775,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"19.984676361083984",,false
REA_BCB:PSB2_D0996:V_CSET,1,1520366532.205940222,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"11.005316734313965",,false
REA_BCB:PSB3_D0996:V_CSET,1,1520366532.206473328,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.986322402954102",,false
REA_BCB:PSB4_D0996:V_CSET,1,1520366532.206643312,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.506484508514404",,false
REA_BCB:PSB5_D0996:V_CSET,1,1520366532.206692706,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.984591484069824",,false
REA_BCB:PSB6_D0996:V_CSET,1,1520366532.206742631,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.4860920906066895",,false
REA_BCB:PSB7_D0996:V_CSET,1,1520366532.206793011,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.991694927215576",,false
REA_BCB:PSB8_D0996:V_CSET,1,1520789620.660527447,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.13833618164062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1520366532.206897670,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8941879272461",,false
REA_BCB:PSB1_D0997:V_CSET,1,1520366532.205636595,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"3000.0048828125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1520366532.206039147,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.623954713344574",,false
REA_BCB:PSB3_D0997:V_CSET,1,1520366532.206590342,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.01043701171875",,false
REA_BCB:PG_D0990:VP_RD,0,1520800674.335087365,NO_ALARM,NONE,double,"0.04306088015437126",REA_BCB:PG_D0990:V_RD,"4.817041397094727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1520800674.935440428,NO_ALARM,NONE,double,"2.2089598132879473E-5",REA_BCB:PG_D0997:V_RD,"3.1720938682556152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1520800673.545728272,NO_ALARM,NONE,double,"1097.66",REA_BCB:RF_D0986:V_RD_E,"1097.66",,true
REA_BCB:RF_D0986:V_RD_W,0,1520800673.603471343,NO_ALARM,NONE,double,"1181.551",REA_BCB:RF_D0986:V_RD_W,"1181.551",,true
REA_BCB:RF_D0996:V_RD_E,0,1520800673.773397936,NO_ALARM,NONE,double,"793.1683",REA_BCB:RF_D0996:V_RD_E,"793.1683",,true
REA_BCB:RF_D0996:V_RD_W,0,1520800673.870178672,NO_ALARM,NONE,double,"877.9017",REA_BCB:RF_D0996:V_RD_W,"877.9017",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1520800672.816377871,NO_ALARM,NONE,double,"35033.0546875",REA_EBIT1:EXT_N0001:V_RD,"34998.578125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1520800672.816446751,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1520800672.735168558,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1520800672.816492358,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1520800674.744713662,NO_ALARM,NONE,double,"0.2627643644809723",REA_EBIT1:HVP_N0001:I_RD,"0.2627643644809723",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1520800672.817266162,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1520800672.816839952,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1520800674.744962698,NO_ALARM,NONE,double,"-0.3073824346065521",REA_EBIT1:PSCA_D0834:I_RD,"-0.3073824346065521",,true
REA_EBIT1:FC_D0854:I_RD,0,1520800674.352297321,NO_ALARM,NONE,double,"-0.3149510324001312",REA_EBIT1:FC_D0854:I_RD,"-0.3149510324001312",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1520623029.158330647,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1520800672.816792600,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1520623029.157664278,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2557756900787354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1520623029.157718590,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8037965297698975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1520623029.157937433,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.538529634475708",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1520623029.157833697,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8991057872772217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1520623029.157871604,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1520623029.157967521,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1520793223.773073967,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.916748046875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1520793313.982607269,NO_ALARM,NONE,double,"3265.0",REA_EBIT1:TEE_N0001:V_RD,"3264.221435546875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1520793313.983991444,NO_ALARM,NONE,double,"3260.0",REA_EBIT1:TEO_N0000:V_RD,"3259.529296875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1520793313.984237007,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEC_N0002:V_RD,"3298.873291015625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1520623029.158776953,NO_ALARM,NONE,double,"3158.0",REA_EBIT1:TECI_N0001:V_RD,"3160.179443359375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1520623029.158804062,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13236.44140625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1520623029.158944228,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14578.8447265625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1520623029.159066140,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1520623029.159162677,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2777.794677734375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1520792875.811966751,NO_ALARM,NONE,double,"3405.0",REA_EBIT1:TECE_N0011:V_RD,"3422.602294921875",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1520623029.160496971,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1520623029.160635749,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1520623029.160540175,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1575.7879638671875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1520623029.160565595,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1520623029.159231261,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1520623029.159272172,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6454665064811707",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1520623029.159296717,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.28173828125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1520623029.159506977,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1520623028.992183611,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.1060791015625",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1520793039.228513572,NO_ALARM,NONE,double,"310.0",REA_EBIT1:DCHE_D0855:V_RD,"309.6865234375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1520793020.212524827,NO_ALARM,NONE,double,"522.0",REA_EBIT1:DCVE_D0855:V_RD,"525.52880859375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1520623029.159581787,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1520623029.159673060,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14406.619140625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1520800672.735074891,NO_ALARM,NONE,double,"4.8196144852852285E-9",REA_EBIT1:CCG_D0834:V_RD,"2.683011770248413",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1520800672.735107788,NO_ALARM,NONE,double,"5.964926774737478E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7756049633026123",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1520796052.738993336,NO_ALARM,NONE,double,"-52.13075160170779",REA_BTS04:DCHE_D1005:V_RD,"-52.1297607421875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1520796052.739410425,NO_ALARM,NONE,double,"287.7473777875989",REA_BTS04:DCVE_D1005:V_RD,"287.743408203125",,false
REA_BTS04:QE_D1005:V_CSET,1,1520796052.740229665,NO_ALARM,NONE,double,"1664.7176497230466",REA_BTS04:QE_D1005:V_RD,"1664.7121276855469",,false
REA_BTS04:QE_D1007:V_CSET,1,1520796052.740719448,NO_ALARM,NONE,double,"-1819.900545899219",REA_BTS04:QE_D1007:V_RD,"-1819.8900146484375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1520796052.739833929,NO_ALARM,NONE,double,"-5605.18788678993",REA_BTS04:DVE_D1012:V_RD,"-5605.19384765625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1520796056.052148099,NO_ALARM,NONE,double,"-4329.470082888443",REA_BTS09:DCVE_D0873:V_RD,"-4324.028076171875",,false
REA_BTS09:QE_D0871:V_CSET,1,1520796056.053603247,NO_ALARM,NONE,double,"2114.994667749425",REA_BTS09:QE_D0871:V_RD,"2114.981201171875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1520796056.050959385,NO_ALARM,NONE,double,"-503.97120196506404",REA_BTS09:DCHE_D0869:V_RD,"-502.875732421875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1520796056.051745492,NO_ALARM,NONE,double,"-50.39712019651002",REA_BTS09:DCVE_D0869:V_RD,"-45.173583984375",,false
REA_BTS09:QE_D0869:V_CSET,1,1520796056.052526670,NO_ALARM,NONE,double,"-2785.4492743368887",REA_BTS09:QE_D0869:V_RD,"-2780.00732421875",,false
REA_BTS09:QE_D0867:V_CSET,1,1520796056.052168973,NO_ALARM,NONE,double,"814.2256313032196",REA_BTS09:QE_D0867:V_RD,"818.6501159667969",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1520796056.050676439,NO_ALARM,NONE,double,"34.35350483956204",REA_BTS09:DCHE_D0865:V_RD,"33.94435501098633",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1520796056.051379909,NO_ALARM,NONE,double,"-19.497935179214053",REA_BTS09:DCVE_D0865:V_RD,"-21.61561107635498",,false
REA_BTS10:CCG_D0864:VP_RD,1,1520800675.098975351,NO_ALARM,NONE,double,"2.0280438661757216E-8",REA_BTS10:CCG_D0864:V_RD,"3.307077169418335",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1520800675.500526028,NO_ALARM,NONE,double,"1.6210350395340356E-8",REA_BTS10:CCG_D0892:V_RD,"3.209791898727417",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1520800675.500877189,NO_ALARM,NONE,double,"1.2073990696137571E-8",REA_BTS10:CCG_D0918:V_RD,"3.081850528717041",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1520800675.501072953,NO_ALARM,NONE,double,"2.981489188869091E-8",REA_BTS10:CCG_D0947:V_RD,"3.474433183670044",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1520796061.292013678,NO_ALARM,NONE,double,"134.628600046923",REA_BTS10:DCHE_D0865:V_RD,"134.33422088623047",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1520796061.306333333,NO_ALARM,NONE,double,"-112.34524555640346",REA_BTS10:DCVE_D0865:V_RD,"-113.58292388916016",,false
REA_BTS10:QE_D0867:V_CSET,1,1520796061.312695304,NO_ALARM,NONE,double,"-1457.8030636740573",REA_BTS10:QE_D0867:V_RD,"-1461.5305786132812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1520796061.292550016,NO_ALARM,NONE,double,"523.1221076397413",REA_BTS10:DCHE_D0869:V_RD,"523.237060546875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1520796061.306625107,NO_ALARM,NONE,double,"433.4152336899562",REA_BTS10:DCVE_D0869:V_RD,"441.428466796875",,false
REA_BTS10:QE_D0869:V_CSET,1,1520796061.312955715,NO_ALARM,NONE,double,"2661.264165639983",REA_BTS10:QE_D0869:V_RD,"2668.887451171875",,false
REA_BTS10:QE_D0871:V_CSET,1,1520796061.313377846,NO_ALARM,NONE,double,"-1214.4335686765812",REA_BTS10:QE_D0871:V_RD,"-1205.00048828125",,false
REA_BTS10:QE_D0884:V_CSET,1,1520796061.315473470,NO_ALARM,NONE,double,"-2106.650070550112",REA_BTS10:QE_D0884:V_RD,"-2106.64599609375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1520796061.293192807,NO_ALARM,NONE,double,"2.383077744716564E-12",REA_BTS10:DCHE_D0886:V_RD,"0.748291015625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1520796061.307021020,NO_ALARM,NONE,double,"-8.725871671625851E-13",REA_BTS10:DCVE_D0886:V_RD,"0.270751953125",,false
REA_BTS10:QE_D0886:V_CSET,1,1520796061.315800330,NO_ALARM,NONE,double,"3648.902595155804",REA_BTS10:QE_D0886:V_RD,"3648.888671875",,false
REA_BTS10:QE_D0888:V_CSET,1,1520796061.316383240,NO_ALARM,NONE,double,"-2120.630103731187",REA_BTS10:QE_D0888:V_RD,"-2120.6236572265625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1520790447.765050866,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1520796061.304024259,NO_ALARM,NONE,double,"-2.815213244831006E-12",REA_BTS10:DCHE_D0893:V_RD,"0.11015972681343555",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1520796061.307511005,NO_ALARM,NONE,double,"-3.984423662263434E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.00977962464094162",,false
REA_BTS10:DHE_D0900:V_CSET,1,1520796061.310193842,NO_ALARM,NONE,double,"4649.789402258428",REA_BTS10:DHE_D0900:V_RD,"4649.80029296875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1520796061.308293973,NO_ALARM,NONE,double,"-92.84758901359479",REA_BTS10:DCVE_D0905:V_RD,"-92.8521728515625",,false
REA_BTS10:QE_D0905:V_CSET,1,1520796061.317227769,NO_ALARM,NONE,double,"-867.8464688936429",REA_BTS10:QE_D0905:V_RD,"-867.8440551757812",,false
REA_BTS10:DHE_D0910:V_CSET,1,1520796061.310524990,NO_ALARM,NONE,double,"4655.181992551322",REA_BTS10:DHE_D0910:V_RD,"4655.177734375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1519755094.171175186,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519925537.027187076,NO_ALARM,NONE,double,"-7.993578982794695",REA_BTS10:SLL_D0917:POS_RD,"-7.993578982794695",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1520800672.880465344,LOLO_ALARM,MAJOR,double,"-0.49652542695762136",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49652542695762136",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1520800672.880460385,HIHI_ALARM,MAJOR,double,"14.994107111674147",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674147",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1520796061.304297875,NO_ALARM,NONE,double,"-3.849011978332189E-12",REA_BTS10:DCHE_D0919:V_RD,"-0.09073161333799362",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1520796061.308539723,NO_ALARM,NONE,double,"-326.82329431691613",REA_BTS10:DCVE_D0919:V_RD,"-326.80206298828125",,false
REA_BTS10:QE_D0921:V_CSET,1,1520796061.318612748,NO_ALARM,NONE,double,"1767.810028326582",REA_BTS10:QE_D0921:V_RD,"1767.8143310546875",,false
REA_BTS10:QE_D0923:V_CSET,1,1520796061.318992385,NO_ALARM,NONE,double,"-2209.984345487409",REA_BTS10:QE_D0923:V_RD,"-2209.9842529296875",,false
REA_BTS10:PSD_D0932:B_RD,0,1520800674.888467346,NO_ALARM,NONE,double,"0.0673274",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1520796121.124673513,NO_ALARM,NONE,double,"46.22140330517636",REA_BTS10:PSD_D0932:I_RD,"46.59756088256836",,false
REA_BTS10:DH_D0932:B_CSET,0,1520796121.123981443,NO_ALARM,NONE,double,"675.7513697532818",REA_BTS10:DH_D0932:B_RD,"681.2508900960286",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1520796061.304728216,NO_ALARM,NONE,double,"1.3617914091706717E-12",REA_BTS10:DCHE_D0942:V_RD,"0.007080078125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1520796061.309103233,NO_ALARM,NONE,double,"-1.8204776073853667E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.006591796875",,false
REA_BTS10:QE_D0942:V_CSET,1,1520796061.320393520,NO_ALARM,NONE,double,"-1683.324350166685",REA_BTS10:QE_D0942:V_RD,"-1683.3304443359375",,false
REA_BTS10:QE_D0944:V_CSET,1,1520796061.320748135,NO_ALARM,NONE,double,"1006.3810898267857",REA_BTS10:QE_D0944:V_RD,"1006.3802490234375",,false
REA_BTS10:SLR_D0946:POS_RD,0,1520794759.280048920,NO_ALARM,NONE,double,"0.009935261826068853",REA_BTS10:SLR_D0946:POS_RD,"0.009935261826068853",,true
REA_BTS10:SLL_D0946:POS_RD,0,1520794759.080712760,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1520800672.985355022,NO_ALARM,NONE,double,"-2.493560932940902",REA_BTS10:SLHCEN_D0946:POS_RD,"-2.493560932940902",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1520800672.985349994,NO_ALARM,NONE,double,"5.006992389533941",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533941",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1520796061.305267538,NO_ALARM,NONE,double,"-429.3834640742381",REA_BTS10:DCHE_D0948:V_RD,"-429.3746337890625",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1520796061.309391409,NO_ALARM,NONE,double,"772.0838814104843",REA_BTS10:DCVE_D0948:V_RD,"772.0696105957031",,false
REA_BTS10:QE_D0952:V_CSET,1,1520796061.323240030,NO_ALARM,NONE,double,"3608.4842524060123",REA_BTS10:QE_D0952:V_RD,"3608.47802734375",,false
REA_BTS10:QE_D0954:V_CSET,1,1520796061.323691842,NO_ALARM,NONE,double,"-3510.0383504799693",REA_BTS10:QE_D0954:V_RD,"-3510.0328369140625",,false
REA_BTS10:QE_D0958:V_CSET,1,1520796061.324194027,NO_ALARM,NONE,double,"4085.2813665338776",REA_BTS10:QE_D0958:V_RD,"4085.2625732421875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1520796061.305738335,NO_ALARM,NONE,double,"4.266803997863737E-12",REA_BTS10:DCHE_D0960:V_RD,"0.010986328125",,false
REA_BTS10:QE_D0960:V_CSET,1,1520796061.324629143,NO_ALARM,NONE,double,"-1931.227735197367",REA_BTS10:QE_D0960:V_RD,"-1931.23193359375",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1520796077.448641462,NO_ALARM,NONE,double,"-25.573895823769078",REA_BTS19:DCVE_D0970:V_RD,"-25.723286628723145",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1520796077.447985334,NO_ALARM,NONE,double,"82.22519484747784",REA_BTS19:DCHE_D0979:V_RD,"82.237548828125",,false
REA_BTS19:QE_D0979:V_CSET,1,1520796077.449484822,NO_ALARM,NONE,double,"1865.891887180217",REA_BTS19:QE_D0979:V_RD,"1865.888916015625",,false
REA_BTS19:QE_D0981:V_CSET,1,1520796077.452652167,NO_ALARM,NONE,double,"-2224.366261010642",REA_BTS19:QE_D0981:V_RD,"-2224.3717041015625",,false
REA_BTS19:QE_D0985:V_CSET,1,1520796077.452672107,NO_ALARM,NONE,double,"2157.853652772585",REA_BTS19:QE_D0985:V_RD,"2157.854248046875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1520796077.448240250,NO_ALARM,NONE,double,"-614.6940601220439",REA_BTS19:DCHE_D0987:V_RD,"-614.6865234375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1520796077.448992935,NO_ALARM,NONE,double,"198.86251402758762",REA_BTS19:DCVE_D0987:V_RD,"198.8544921875",,false
REA_BTS19:QE_D0987:V_CSET,1,1520796077.453219304,NO_ALARM,NONE,double,"-2612.577999615435",REA_BTS19:QE_D0987:V_RD,"-2612.583984375",,false
REA_BTS19:SOL_D0996:I_CSET,1,1520796078.879540722,NO_ALARM,NONE,double,"184.4341566008045",REA_BTS19:SOL_D0996:I_RD,"184.795",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1520796078.883574399,NO_ALARM,NONE,double,"24.13834571838228",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.149110794067383",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1520789881.782793372,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.01126098632812",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1520796078.883640700,NO_ALARM,NONE,double,"26.32101631164516",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.320392608642578",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1520789881.783308793,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"239.9988250732422",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1520789881.783339540,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1520789881.783400511,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
