# Date: 2018-03-16 18:38:03.431
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1521236069.323230929,NO_ALARM,NONE,enum,"SELF~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1515785639.207431431,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1515785638.923017616,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1520980699.484650075,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1520785093.016366702,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1515797137.846181321,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1520980699.485072484,NO_ALARM,NONE,double,"75.918665120091",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1521054151.799180020,NO_ALARM,NONE,double,"35.033",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1521054151.800159983,NO_ALARM,NONE,double,"0.23463807765426398",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1521236133.284629952,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1521236130.162940649,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1521236140.021292592,NO_ALARM,NONE,int,"26",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1521236140.021796186,NO_ALARM,NONE,double,"75.904950622366",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1521236140.022787168,NO_ALARM,NONE,double,"2.919421177783308",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1521236174.938104161,NO_ALARM,NONE,double,"35.03305413339969",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1521133718.114725488,NO_ALARM,NONE,double,"350.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1520792550.972137566,NO_ALARM,NONE,double,"125.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1516653661.897903524,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1521236174.941353717,NO_ALARM,NONE,double,"0.046012004934665514",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1515785638.923028935,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1521203182.301183977,NO_ALARM,NONE,double,"9.4",REA_ISRC3:PSF_D0967:V_RD,"9.397",,true
REA_ISRC3:PSF_D0967:I_RD,0,1521239883.036417369,NO_ALARM,NONE,double,"16.374",REA_ISRC3:PSF_D0967:I_RD,"16.374",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1521149850.885537300,NO_ALARM,NONE,double,"252.0",REA_ISRC3:PSA_D0967:V_RD,"247.93951416015625",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1521225009.339223446,NO_ALARM,NONE,double,"-7530.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1521239883.405012254,NO_ALARM,NONE,double,"-4.907919333163591E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1521196454.677376013,NO_ALARM,NONE,double,"-4700.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1521239883.405208532,NO_ALARM,NONE,double,"-1.1255012921651542E-8",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1521197091.047961699,NO_ALARM,NONE,double,"35.0",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1521239879.067705932,NO_ALARM,NONE,double,"1.6168803540494991E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1521239883.270180151,NO_ALARM,NONE,double,"0.5893566608428955",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1521224971.057915445,NO_ALARM,NONE,double,"300.0",REA_BTS03:PSC1_D0971:V_RD,"299.961181640625",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1521224761.420659482,NO_ALARM,NONE,double,"-350.0",REA_BTS03:PSC2_D0971:V_RD,"-350.0030822753906",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1521224761.420752555,NO_ALARM,NONE,double,"350.0",REA_BTS03:PSC3_D0971:V_RD,"350.0072326660156",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1521224971.058216679,NO_ALARM,NONE,double,"-300.0",REA_BTS03:PSC4_D0971:V_RD,"-299.9892578125",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1521224970.765482471,NO_ALARM,NONE,double,"-600.0",REA_BTS03:DCVE_D0971:V_RD,"-599.950439453125",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1521224759.807051986,NO_ALARM,NONE,double,"-700.0",REA_BTS03:DCHE_D0971:V_RD,"-700.0103149414062",,false
REA_BCB:DE_D0978:POS_CSET,1,1520983073.840532625,NO_ALARM,NONE,double,"178.70000000000013",REA_BCB:DE_D0978:POS_RD,"178.4875",,false
REA_BCB:DVE_D0979:V_CSET,1,1521194089.237022090,NO_ALARM,NONE,double,"-5268.0",REA_BCB:DVE_D0979:V_RD,"-5268.024169921875",,false
REA_BCB:PSD1_D0979:V_CSET,1,1521194090.986845645,NO_ALARM,NONE,double,"5268.0",REA_BCB:PSD1_D0979:V_RD,"5268.0263671875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1521194090.987284326,NO_ALARM,NONE,double,"-5268.0",REA_BCB:PSD2_D0979:V_RD,"-5268.02197265625",,false
REA_BCB:EXT_N0001:V_CSET,1,1521141637.258823150,NO_ALARM,NONE,double,"35033.0",REA_BCB:EXT_N0001:V_RD,"35007.109375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1521120734.380402117,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB1_D0985:V_RD,"1499.9935302734375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1520983073.842330053,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB2_D0985:V_RD,"1500.001220703125",,false
REA_BCB:PSB3_D0985:V_CSET,1,1520983073.842494557,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB3_D0985:V_RD,"2500.014404296875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1520983073.842875634,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB1_D0986:V_RD,"-150.01788330078125",,false
REA_BCB:PSB2_D0986:V_CSET,1,1520983073.843125193,NO_ALARM,NONE,double,"40.0",REA_BCB:PSB2_D0986:V_RD,"39.995540618896484",,false
REA_BCB:PSB3_D0986:V_CSET,1,1520983073.843267916,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.988122940063477",,false
REA_BCB:PSB1_D0996:V_CSET,1,1520983073.843322576,NO_ALARM,NONE,double,"20.0",REA_BCB:PSB1_D0996:V_RD,"20.00874137878418",,false
REA_BCB:PSB2_D0996:V_CSET,1,1520983073.845218343,NO_ALARM,NONE,double,"11.0",REA_BCB:PSB2_D0996:V_RD,"10.990181922912598",,false
REA_BCB:PSB3_D0996:V_CSET,1,1520983073.844010581,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.040483474731445",,false
REA_BCB:PSB4_D0996:V_CSET,1,1520983073.844138515,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.512075901031494",,false
REA_BCB:PSB5_D0996:V_CSET,1,1520983073.844238755,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.991119384765625",,false
REA_BCB:PSB6_D0996:V_CSET,1,1520983073.844313114,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.512580871582031",,false
REA_BCB:PSB7_D0996:V_CSET,1,1520983073.844370999,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.013024806976318",,false
REA_BCB:PSB8_D0996:V_CSET,1,1520983073.844647292,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.10781860351562",,false
REA_BCB:PSB9_D0996:V_CSET,1,1520983073.844786566,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8941879272461",,false
REA_BCB:PSB1_D0997:V_CSET,1,1521129829.503280102,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.994873046875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1520983073.845049709,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6035943627357483",,false
REA_BCB:PSB3_D0997:V_CSET,1,1520983073.845148973,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"499.994140625",,false
REA_BCB:PG_D0990:VP_RD,0,1521239883.267572316,NO_ALARM,NONE,double,"0.04318208247423172",REA_BCB:PG_D0990:V_RD,"4.817651748657227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1521239883.068428778,NO_ALARM,NONE,double,"2.0940833564964123E-5",REA_BCB:PG_D0997:V_RD,"3.160496950149536",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1521239880.475737760,NO_ALARM,NONE,double,"1098.406",REA_BCB:RF_D0986:V_RD_E,"1098.406",,true
REA_BCB:RF_D0986:V_RD_W,0,1521239880.591114931,NO_ALARM,NONE,double,"1191.207",REA_BCB:RF_D0986:V_RD_W,"1191.207",,true
REA_BCB:RF_D0996:V_RD_E,0,1521239880.703927410,NO_ALARM,NONE,double,"804.0062",REA_BCB:RF_D0996:V_RD_E,"804.0062",,true
REA_BCB:RF_D0996:V_RD_W,0,1521239880.804400485,NO_ALARM,NONE,double,"885.9292",REA_BCB:RF_D0996:V_RD_W,"885.9292",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1521236197.692434449,NO_ALARM,NONE,double,"35033.0546875",REA_EBIT1:EXT_N0001:V_RD,"35002.23828125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1520986672.861613881,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3002.431884765625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1520986672.880048533,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1520986672.764876375,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1521239882.985896478,NO_ALARM,NONE,double,"0.2649540603160858",REA_EBIT1:HVP_N0001:I_RD,"0.2649540603160858",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1520986672.765529270,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1520986672.765138612,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1521239882.986244013,NO_ALARM,NONE,double,"-0.30518510937690735",REA_EBIT1:PSCA_D0834:I_RD,"-0.30518510937690735",,true
REA_EBIT1:FC_D0854:I_RD,0,1521239876.604923646,NO_ALARM,NONE,double,"-0.31281471252441406",REA_EBIT1:FC_D0854:I_RD,"-0.31281471252441406",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1520980783.639209766,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.8818359375",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1520986672.765031612,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1520980783.639223893,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2527543306350708",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1520980783.639230964,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8084659576416016",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1520980783.639246442,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"3.540177583694458",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1520980783.639253385,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8996551036834717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1520980783.639260058,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1520980783.639270863,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1521133920.521810500,NO_ALARM,NONE,double,"3650.0",REA_EBIT1:TEE_N0004:V_RD,"3646.60302734375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1521238327.870431998,NO_ALARM,NONE,double,"3230.0",REA_EBIT1:TEE_N0001:V_RD,"3229.186279296875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1521238327.870562337,NO_ALARM,NONE,double,"3290.0",REA_EBIT1:TEO_N0000:V_RD,"3289.24658203125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1521238327.871946493,NO_ALARM,NONE,double,"3305.0",REA_EBIT1:TEC_N0002:V_RD,"3304.25",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1521238327.872297794,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TECI_N0001:V_RD,"3162.243896484375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1520980783.639416108,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13242.072265625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1520980783.639422684,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14585.7060546875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1520980783.639724815,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3083.70849609375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1520980783.639735075,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2816.583740234375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1521238327.873277994,NO_ALARM,NONE,double,"3398.0",REA_EBIT1:TECE_N0011:V_RD,"3408.680908203125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1520980783.639770480,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1520980783.639777074,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1520980783.639783384,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0851:V_RD,"-1485.19287109375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1520980783.639790302,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1520980783.639797128,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"0.0",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1520980783.639804179,NO_ALARM,NONE,double,"0.65",REA_EBIT1:PSOL_D0854:I_RD,"0.6454665064811707",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1520980783.639968990,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4001.5869140625",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1520980783.639977928,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1520980783.552830964,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2995.3572998046875",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1521235135.974608225,NO_ALARM,NONE,double,"310.0",REA_EBIT1:DCHE_D0855:V_RD,"308.435302734375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1521238327.028876150,NO_ALARM,NONE,double,"522.0",REA_EBIT1:DCVE_D0855:V_RD,"524.277587890625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1520903356.386610460,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELI_D0858:V_RD,"-6034.07080078125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1520903356.386646211,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"14414.189453125",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1521239882.788150203,NO_ALARM,NONE,double,"4.816142595842621E-9",REA_EBIT1:CCG_D0834:V_RD,"2.682698965072632",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1521239882.788722507,NO_ALARM,NONE,double,"5.964926774737478E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7756049633026123",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1520796052.738993336,NO_ALARM,NONE,double,"-52.13075160170779",REA_BTS04:DCHE_D1005:V_RD,"-52.1407470703125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1520796052.739410425,NO_ALARM,NONE,double,"287.7473777875989",REA_BTS04:DCVE_D1005:V_RD,"287.759033203125",,false
REA_BTS04:QE_D1005:V_CSET,1,1520796052.740229665,NO_ALARM,NONE,double,"1664.7176497230466",REA_BTS04:QE_D1005:V_RD,"1664.7164001464844",,false
REA_BTS04:QE_D1007:V_CSET,1,1520796052.740719448,NO_ALARM,NONE,double,"-1819.900545899219",REA_BTS04:QE_D1007:V_RD,"-1819.9038696289062",,false
REA_BTS04:DVE_D1012:V_CSET,1,1520796052.739833929,NO_ALARM,NONE,double,"-5605.18788678993",REA_BTS04:DVE_D1012:V_RD,"-5605.1875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1520796056.052148099,NO_ALARM,NONE,double,"-4329.470082888443",REA_BTS09:DCVE_D0873:V_RD,"-4324.028076171875",,false
REA_BTS09:QE_D0871:V_CSET,1,1520796056.053603247,NO_ALARM,NONE,double,"2114.994667749425",REA_BTS09:QE_D0871:V_RD,"2116.0074462890625",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1521224569.820178557,NO_ALARM,NONE,double,"-550.0",REA_BTS09:DCHE_D0869:V_RD,"-551.5478515625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1521120668.059703894,NO_ALARM,NONE,double,"-50.0",REA_BTS09:DCVE_D0869:V_RD,"-45.860595703125",,false
REA_BTS09:QE_D0869:V_CSET,1,1520796056.052526670,NO_ALARM,NONE,double,"-2785.4492743368887",REA_BTS09:QE_D0869:V_RD,"-2778.6661987304688",,false
REA_BTS09:QE_D0867:V_CSET,1,1520796056.052168973,NO_ALARM,NONE,double,"814.2256313032196",REA_BTS09:QE_D0867:V_RD,"817.5994873046875",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1521131164.064321081,NO_ALARM,NONE,double,"34.0",REA_BTS09:DCHE_D0865:V_RD,"33.72248554229736",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1520796056.051379909,NO_ALARM,NONE,double,"-19.497935179214053",REA_BTS09:DCVE_D0865:V_RD,"-21.165315628051758",,false
REA_BTS10:CCG_D0864:VP_RD,1,1521239883.251248043,NO_ALARM,NONE,double,"1.950676598028167E-8",REA_BTS10:CCG_D0864:V_RD,"3.2901852130889893",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1521239882.451006133,NO_ALARM,NONE,double,"1.532471749499109E-8",REA_BTS10:CCG_D0892:V_RD,"3.185392379760742",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1521239883.251519307,NO_ALARM,NONE,double,"1.1114179798710211E-8",REA_BTS10:CCG_D0918:V_RD,"3.045876979827881",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1521239883.251614920,NO_ALARM,NONE,double,"2.6955021326102724E-8",REA_BTS10:CCG_D0947:V_RD,"3.4306390285491943",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1521236184.628760103,NO_ALARM,NONE,double,"127.86947911883573",REA_BTS10:DCHE_D0865:V_RD,"127.6199836730957",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1521236184.629513223,NO_ALARM,NONE,double,"-102.29558329507482",REA_BTS10:DCVE_D0865:V_RD,"-103.50678253173828",,false
REA_BTS10:QE_D0867:V_CSET,1,1521236184.637366092,NO_ALARM,NONE,double,"-1457.7886443709776",REA_BTS10:QE_D0867:V_RD,"-1461.8742065429688",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1521236184.628774245,NO_ALARM,NONE,double,"575.6360269921915",REA_BTS10:DCHE_D0869:V_RD,"573.95751953125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1521236184.629530311,NO_ALARM,NONE,double,"4.580529488059816E-12",REA_BTS10:DCVE_D0869:V_RD,"6.20654296875",,false
REA_BTS10:QE_D0869:V_CSET,1,1521236184.637997138,NO_ALARM,NONE,double,"2661.2378427603676",REA_BTS10:QE_D0869:V_RD,"2668.62451171875",,false
REA_BTS10:QE_D0871:V_CSET,1,1521236184.638491365,NO_ALARM,NONE,double,"-1214.4215565700647",REA_BTS10:QE_D0871:V_RD,"-1205.0001831054688",,false
REA_BTS10:QE_D0884:V_CSET,1,1521236184.640455001,NO_ALARM,NONE,double,"-2106.6139549369377",REA_BTS10:QE_D0884:V_RD,"-2106.604248046875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1521236184.628788275,NO_ALARM,NONE,double,"-4.333028152895399E-12",REA_BTS10:DCHE_D0886:V_RD,"0.50439453125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1521236184.629546573,NO_ALARM,NONE,double,"3.651712825207904E-12",REA_BTS10:DCVE_D0886:V_RD,"0.472900390625",,false
REA_BTS10:QE_D0886:V_CSET,1,1521236184.641641812,NO_ALARM,NONE,double,"3648.8629770389025",REA_BTS10:QE_D0886:V_RD,"3649.1554565429688",,false
REA_BTS10:QE_D0888:V_CSET,1,1521236184.642286775,NO_ALARM,NONE,double,"-2120.6181603512096",REA_BTS10:QE_D0888:V_RD,"-2120.6256103515625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1521224821.576574164,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1521236184.629429364,NO_ALARM,NONE,double,"6.142252905009057E-12",REA_BTS10:DCHE_D0893:V_RD,"0.1805134303867817",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1521236184.629561602,NO_ALARM,NONE,double,"-2.0256351567864482E-13",REA_BTS10:DCVE_D0893:V_RD,"-0.00956776738166809",,false
REA_BTS10:DHE_D0900:V_CSET,1,1521236184.629632357,NO_ALARM,NONE,double,"4649.743343196107",REA_BTS10:DHE_D0900:V_RD,"4649.740234375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1521236184.629575983,NO_ALARM,NONE,double,"-153.44337494260458",REA_BTS10:DCVE_D0905:V_RD,"-153.4442138671875",,false
REA_BTS10:QE_D0905:V_CSET,1,1521236184.644024884,NO_ALARM,NONE,double,"-867.8378548345379",REA_BTS10:QE_D0905:V_RD,"-867.8336486816406",,false
REA_BTS10:DHE_D0910:V_CSET,1,1521236184.629371327,NO_ALARM,NONE,double,"4655.134340415368",REA_BTS10:DHE_D0910:V_RD,"4655.134765625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1519755094.171175186,NO_ALARM,NONE,double,"7.000528128879452",REA_BTS10:SLR_D0917:POS_RD,"7.000528128879452",,true
REA_BTS10:SLL_D0917:POS_RD,0,1519925537.027187076,NO_ALARM,NONE,double,"-7.993578982794695",REA_BTS10:SLL_D0917:POS_RD,"-7.993578982794695",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1520986672.965589239,LOLO_ALARM,MAJOR,double,"-0.49652542695762136",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.49652542695762136",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1520986672.965584211,HIHI_ALARM,MAJOR,double,"14.994107111674147",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674147",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1521236184.629445338,NO_ALARM,NONE,double,"2.3422598611428924E-14",REA_BTS10:DCHE_D0919:V_RD,"-0.08072005957365036",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1521236184.629589902,NO_ALARM,NONE,double,"-326.82005950399474",REA_BTS10:DCVE_D0919:V_RD,"-326.79522705078125",,false
REA_BTS10:QE_D0921:V_CSET,1,1521236184.646169679,NO_ALARM,NONE,double,"1767.8006685920016",REA_BTS10:QE_D0921:V_RD,"1767.8029174804688",,false
REA_BTS10:QE_D0923:V_CSET,1,1521236184.646911811,NO_ALARM,NONE,double,"-2209.9732025124126",REA_BTS10:QE_D0923:V_RD,"-2209.9805908203125",,false
REA_BTS10:PSD_D0932:B_RD,0,1521239883.356605121,NO_ALARM,NONE,double,"0.0668479",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1521239152.738633411,NO_ALARM,NONE,double,"45.886673602366955",REA_BTS10:PSD_D0932:I_RD,"46.26976776123047",,false
REA_BTS10:DH_D0932:B_CSET,0,1521239152.739276591,NO_ALARM,NONE,double,"670.8576616657726",REA_BTS10:DH_D0932:B_RD,"676.4585930004454",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1521236184.629463553,NO_ALARM,NONE,double,"-2.2866407263294425E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0115966796875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1521236184.629604208,NO_ALARM,NONE,double,"-9.827573052567328E-13",REA_BTS10:DCVE_D0942:V_RD,"0.0069580078125",,false
REA_BTS10:QE_D0942:V_CSET,1,1521236184.648058732,NO_ALARM,NONE,double,"-1683.3045417647834",REA_BTS10:QE_D0942:V_RD,"-1683.30810546875",,false
REA_BTS10:QE_D0944:V_CSET,1,1521236184.648247925,NO_ALARM,NONE,double,"1006.3675776671471",REA_BTS10:QE_D0944:V_RD,"1006.3737182617188",,false
REA_BTS10:SLR_D0946:POS_RD,0,1521237244.977938416,NO_ALARM,NONE,double,"-0.9933635592978156",REA_BTS10:SLR_D0946:POS_RD,"-0.9933635592978156",,true
REA_BTS10:SLL_D0946:POS_RD,0,1521237244.977838752,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1521237245.005184187,NO_ALARM,NONE,double,"-1.9919115223789596",REA_BTS10:SLHCEN_D0946:POS_RD,"-1.9919115223789596",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1521237245.004815914,NO_ALARM,NONE,double,"1.997095926162288",REA_BTS10:SLHGAP_D0946:POS_RD,"1.997095926162288",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1521237076.740085347,NO_ALARM,NONE,double,"-418.6428274725344",REA_BTS10:DCHE_D0948:V_RD,"-418.62147521972656",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1521237191.642820481,NO_ALARM,NONE,double,"400.0",REA_BTS10:DCVE_D0948:V_RD,"399.9735565185547",,false
REA_BTS10:QE_D0952:V_CSET,1,1521236184.652076763,NO_ALARM,NONE,double,"3608.445982089217",REA_BTS10:QE_D0952:V_RD,"3608.4539794921875",,false
REA_BTS10:QE_D0954:V_CSET,1,1521236184.652924079,NO_ALARM,NONE,double,"-3510.0069622639744",REA_BTS10:QE_D0954:V_RD,"-3510.020751953125",,false
REA_BTS10:QE_D0958:V_CSET,1,1521236184.653817436,NO_ALARM,NONE,double,"4085.235556177438",REA_BTS10:QE_D0958:V_RD,"4085.2420654296875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1521236184.629496909,NO_ALARM,NONE,double,"4.868925001907378E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.0015869140625",,false
REA_BTS10:QE_D0960:V_CSET,1,1521236184.654671381,NO_ALARM,NONE,double,"-1931.2076233577475",REA_BTS10:QE_D0960:V_RD,"-1931.2116394042969",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1521236188.132723712,NO_ALARM,NONE,double,"-20.494974588814944",REA_BTS19:DCVE_D0970:V_RD,"-20.38017177581787",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1521236188.131664818,NO_ALARM,NONE,double,"20.459116659013148",REA_BTS19:DCHE_D0979:V_RD,"20.46240234375",,false
REA_BTS19:QE_D0979:V_CSET,1,1521236188.133731503,NO_ALARM,NONE,double,"1824.022281211763",REA_BTS19:QE_D0979:V_RD,"1824.0238037109375",,false
REA_BTS19:QE_D0981:V_CSET,1,1521236188.137068031,NO_ALARM,NONE,double,"-2203.4468641758153",REA_BTS19:QE_D0981:V_RD,"-2203.46923828125",,false
REA_BTS19:QE_D0985:V_CSET,1,1521236188.137857545,NO_ALARM,NONE,double,"2128.433433027124",REA_BTS19:QE_D0985:V_RD,"2128.4345703125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1521236188.131997297,NO_ALARM,NONE,double,"-652.8401230919901",REA_BTS19:DCHE_D0987:V_RD,"-652.8291015625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1521236188.133071605,NO_ALARM,NONE,double,"306.9277080777399",REA_BTS19:DCVE_D0987:V_RD,"306.913818359375",,false
REA_BTS19:QE_D0987:V_CSET,1,1521236188.138533569,NO_ALARM,NONE,double,"-2686.9494610452434",REA_BTS19:QE_D0987:V_RD,"-2686.9657592773438",,false
REA_BTS19:SOL_D0996:I_CSET,1,1521236917.996392330,NO_ALARM,NONE,double,"173.99999999999977",REA_BTS19:SOL_D0996:I_RD,"174.019",,false
REA_BTS19:DD_D0999:POS_CSET,0,1515075437.151519976,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"87.878",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1521236310.307350816,NO_ALARM,NONE,double,"24.32999949693352",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.332796096801758",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1520956754.353536714,NO_ALARM,NONE,double,"135.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"135.01332092285156",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1521236311.644637179,NO_ALARM,NONE,double,"26.5300019238426",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.532739639282227",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1520956888.658613775,NO_ALARM,NONE,double,"240.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"240.01205444335938",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1521054100.400290900,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1521054100.400144605,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
