# Date: 2017-10-24 07:56:39.043
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1508776421.833641131,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1508776436.102717367,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1508776431.462730529,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1508776436.103897975,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1508776450.303127908,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1508776450.303551855,NO_ALARM,NONE,double,"0.10501735869486395",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1508776436.105558390,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1508776431.467001592,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1508776439.734272693,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1508776439.735670672,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1508787884.227767724,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1508776450.304847669,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1508788011.662552212,NO_ALARM,NONE,double,"128.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1508788015.162830168,NO_ALARM,NONE,double,"2.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1508426677.618340395,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1508776450.311723363,NO_ALARM,NONE,double,"0.035001801357322546",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1508789249.364220937,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.295",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1508789107.941930047,NO_ALARM,NONE,double,"250.0",REA_ISRC3:PSA_D0967:V_RD,"252.09681701660156",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1508792825.855760312,NO_ALARM,NONE,double,"-5750.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1508846198.916291156,NO_ALARM,NONE,double,"7.708683824603213E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1508792914.471539834,NO_ALARM,NONE,double,"-4800.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1508846196.916177019,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1508777895.795474023,NO_ALARM,NONE,double,"26.76",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1508846198.617359425,NO_ALARM,NONE,double,"7.908994120953139E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1508846198.817472183,NO_ALARM,NONE,double,"0.5707089900970459",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1508846025.524588015,NO_ALARM,NONE,double,"77.0",REA_BTS03:PSC1_D0971:V_RD,"76.99989318847656",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1508845949.522711618,NO_ALARM,NONE,double,"109.0",REA_BTS03:PSC2_D0971:V_RD,"108.99822235107422",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1508845949.523147847,NO_ALARM,NONE,double,"-109.0",REA_BTS03:PSC3_D0971:V_RD,"-108.90703582763672",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1508846025.524672592,NO_ALARM,NONE,double,"-77.0",REA_BTS03:PSC4_D0971:V_RD,"-77.04456329345703",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1508846025.520914248,NO_ALARM,NONE,double,"-154.0",REA_BTS03:DCVE_D0971:V_RD,"-154.0444564819336",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1508845949.521382135,NO_ALARM,NONE,double,"218.0",REA_BTS03:DCHE_D0971:V_RD,"217.90525817871094",,false
REA_BCB:DE_D0978:POS_CSET,1,1508793227.096145515,NO_ALARM,NONE,double,"179.79999999999995",REA_BCB:DE_D0978:POS_RD,"180.2875",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1508793119.292117799,NO_ALARM,NONE,double,"3980.0",REA_BCB:PSD1_D0979:V_RD,"3979.969970703125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1508793119.292540451,NO_ALARM,NONE,double,"-3980.0",REA_BCB:PSD2_D0979:V_RD,"-3979.974853515625",,false
REA_BCB:EXT_N0001:V_CSET,1,1508776466.202589242,NO_ALARM,NONE,double,"26650.001525878906",REA_BCB:EXT_N0001:V_RD,"26619.12109375",,false
REA_BCB:PSB1_D0985:V_CSET,1,1508792780.063733577,NO_ALARM,NONE,double,"-3300.0",REA_BCB:PSB1_D0985:V_RD,"3300.000732421875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1508792722.051041526,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB2_D0985:V_RD,"199.99952697753906",,false
REA_BCB:PSB3_D0985:V_CSET,1,1508792754.051690831,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0985:V_RD,"500.0038757324219",,false
REA_BCB:PSB1_D0986:V_CSET,1,1508792681.060176962,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.00621795654297",,false
REA_BCB:PSB2_D0986:V_CSET,1,1508437593.862149880,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.0035400390625",,false
REA_BCB:PSB3_D0986:V_CSET,1,1508437593.862237905,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99003982543945",,false
REA_BCB:PSB1_D0996:V_CSET,1,1508437593.862373969,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.99824523925781",,false
REA_BCB:PSB2_D0996:V_CSET,1,1508792851.154875122,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB2_D0996:V_RD,"5.996330261230469",,false
REA_BCB:PSB3_D0996:V_CSET,1,1508437593.863005629,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.988865852355957",,false
REA_BCB:PSB4_D0996:V_CSET,1,1508437593.863232012,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.430189609527588",,false
REA_BCB:PSB5_D0996:V_CSET,1,1508437593.864076330,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.003936290740967",,false
REA_BCB:PSB6_D0996:V_CSET,1,1508437593.864330483,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.483554840087891",,false
REA_BCB:PSB7_D0996:V_CSET,1,1508437593.864421628,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.961242198944092",,false
REA_BCB:PSB8_D0996:V_CSET,1,1508782212.377855046,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.29093170166016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1508437593.864588901,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.10781860351562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1508792650.350071510,NO_ALARM,NONE,double,"-2900.0",REA_BCB:PSB1_D0997:V_RD,"2900.0029296875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1508437593.865460460,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6240535974502563",,false
REA_BCB:PSB3_D0997:V_CSET,1,1508792578.145845632,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB3_D0997:V_RD,"200.00482177734375",,false
REA_BCB:PG_D0990:VP_RD,0,1508846199.015114289,NO_ALARM,NONE,double,"0.04324280843138695",REA_BCB:PG_D0990:V_RD,"4.817956924438477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1508846199.015443226,NO_ALARM,NONE,double,"2.2496893507195637E-5",REA_BCB:PG_D0997:V_RD,"3.1760611534118652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1508846188.658168424,UDF_ALARM,INVALID,double,"1169.19",REA_BCB:RF_D0986:V_RD_E,"1169.19",,true
REA_BCB:RF_D0986:V_RD_W,0,1508846191.662159551,UDF_ALARM,INVALID,double,"1182.755",REA_BCB:RF_D0986:V_RD_W,"1182.755",,true
REA_BCB:RF_D0996:V_RD_E,0,1508846195.475788413,TIMEOUT_ALARM,INVALID,double,"945.5005",REA_BCB:RF_D0996:V_RD_E,"945.5005",,true
REA_BCB:RF_D0996:V_RD_W,0,1508846195.475796953,TIMEOUT_ALARM,INVALID,double,"1086.684",REA_BCB:RF_D0996:V_RD_W,"1086.684",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1508846197.193128816,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26613.478515625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1508846197.193683738,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508846196.952448485,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1508846197.193721736,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1508846197.027080325,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1508846197.022039405,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1508846196.952481424,NO_ALARM,NONE,double,"-0.30567339062690735",REA_EBIT1:FC_D0854:I_RD,"-0.30567339062690735",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1508789965.860081578,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1508846197.021430404,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1508789965.860343378,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.25934636592865",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1508789965.862241226,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8024232387542725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1508789965.860861598,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7961058616638184",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1508789965.860987844,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8977324962615967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1508789965.862189993,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1508789965.862334445,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1508789965.863193461,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.30126953125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1508789965.862365297,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.064208984375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1508789965.863470345,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.377197265625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1508789965.863879909,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.485107421875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1508789965.864182913,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3123.016845703125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508789965.864320121,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13213.9189453125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508789965.864589475,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14554.830078125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1508789965.864596951,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3082.333984375",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508789965.864798721,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2970.488525390625",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1508789965.864861194,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3389.190673828125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1508789965.865199316,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1508789965.865246791,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1508792170.810098719,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-796.2824096679688",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1508789965.865573881,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508789965.865743414,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1508789965.865797818,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599322497844696",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1508789965.865958901,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1508792047.307323185,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1508792029.098647771,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.8275756835938",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1508790514.689891057,NO_ALARM,NONE,double,"404.0",REA_EBIT1:DCHE_D0855:V_RD,"406.6591796875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1508790560.480640212,NO_ALARM,NONE,double,"543.0",REA_EBIT1:DCVE_D0855:V_RD,"544.297607421875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508789965.866381947,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14348.810546875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1508789965.866409435,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6019.61865234375",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1508846196.951699779,NO_ALARM,NONE,double,"5.530440994050423E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7427594661712646",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1508846197.350342280,NO_ALARM,NONE,double,"5.862694774094734E-9",REA_EBIT1:CCG_D0854:V_RD,"2.768097400665283",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1508790227.505066442,NO_ALARM,NONE,double,"-79.9",REA_BTS04:DCHE_D1005:V_RD,"-79.89453125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1508790296.176897286,NO_ALARM,NONE,double,"68.4",REA_BTS04:DCVE_D1005:V_RD,"68.4022216796875",,false
REA_BTS04:QE_D1005:V_CSET,1,1508790314.859903460,NO_ALARM,NONE,double,"1266.4",REA_BTS04:QE_D1005:V_RD,"1266.3986511230469",,false
REA_BTS04:QE_D1007:V_CSET,1,1508790328.437529240,NO_ALARM,NONE,double,"-1384.4",REA_BTS04:QE_D1007:V_RD,"-1384.41162109375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1508790345.397749299,NO_ALARM,NONE,double,"-4226.1",REA_BTS04:DVE_D1012:V_RD,"-4226.094970703125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1508790356.767803009,NO_ALARM,NONE,double,"-3369.8",REA_BTS09:DCVE_D0873:V_RD,"-3365.181640625",,false
REA_BTS09:QE_D0871:V_CSET,1,1508790369.167840595,NO_ALARM,NONE,double,"1608.9",REA_BTS09:QE_D0871:V_RD,"1607.15185546875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1508790382.438028206,NO_ALARM,NONE,double,"-469.9",REA_BTS09:DCHE_D0869:V_RD,"-470.728759765625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1508790398.431420913,NO_ALARM,NONE,double,"-85.3",REA_BTS09:DCVE_D0869:V_RD,"-80.8564453125",,false
REA_BTS09:QE_D0869:V_CSET,1,1508790415.449829797,NO_ALARM,NONE,double,"-2118.9",REA_BTS09:QE_D0869:V_RD,"-2112.9600219726562",,false
REA_BTS09:QE_D0867:V_CSET,1,1508790425.518727277,NO_ALARM,NONE,double,"619.4",REA_BTS09:QE_D0867:V_RD,"622.5354309082031",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1508790438.229014179,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.36678457260131836",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1508790449.059004797,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-2.6188931465148926",,false
REA_BTS10:CCG_D0864:VP_RD,1,1508846198.890048306,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3239691257476807",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1508846197.288652970,NO_ALARM,NONE,double,"1.9283248775536777E-8",REA_BTS10:CCG_D0892:V_RD,"3.28518009185791",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1508846198.890483905,NO_ALARM,NONE,double,"6.790644491161402E-9",REA_BTS10:CCG_D0918:V_RD,"2.831911563873291",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1508846198.890974888,NO_ALARM,NONE,double,"2.9030811532493317E-8",REA_BTS10:CCG_D0947:V_RD,"3.4628589153289795",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1508776457.014853248,NO_ALARM,NONE,double,"710.0000406519293",REA_BTS10:DCHE_D0865:V_RD,"710.986083984375",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1508776457.025609554,NO_ALARM,NONE,double,"130.00000744331194",REA_BTS10:DCVE_D0865:V_RD,"129.45401000976562",,false
REA_BTS10:QE_D0867:V_CSET,1,1508776457.031242980,NO_ALARM,NONE,double,"-1398.2152857059973",REA_BTS10:QE_D0867:V_RD,"-1401.3523559570312",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1508776457.015243828,NO_ALARM,NONE,double,"222.0000127108861",REA_BTS10:DCHE_D0869:V_RD,"221.804931640625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1508776457.025989362,NO_ALARM,NONE,double,"-265.00001517290167",REA_BTS10:DCVE_D0869:V_RD,"-257.912353515625",,false
REA_BTS10:QE_D0869:V_CSET,1,1508776457.031578771,NO_ALARM,NONE,double,"2552.484850952025",REA_BTS10:QE_D0869:V_RD,"2560.5941772460938",,false
REA_BTS10:QE_D0871:V_CSET,1,1508776457.031895252,NO_ALARM,NONE,double,"-1164.7935317947497",REA_BTS10:QE_D0871:V_RD,"-1156.10595703125",,false
REA_BTS10:QE_D0884:V_CSET,1,1508776457.033175091,NO_ALARM,NONE,double,"-2020.5401547510305",REA_BTS10:QE_D0884:V_RD,"-2020.5493774414062",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1508776457.015647353,NO_ALARM,NONE,double,"-100.00000572562408",REA_BTS10:DCHE_D0886:V_RD,"-100.69775390625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1508776457.026534656,NO_ALARM,NONE,double,"395.0000226162193",REA_BTS10:DCVE_D0886:V_RD,"393.327392578125",,false
REA_BTS10:QE_D0886:V_CSET,1,1508776457.033450487,NO_ALARM,NONE,double,"3500.490190659282",REA_BTS10:QE_D0886:V_RD,"3500.5377807617188",,false
REA_BTS10:QE_D0888:V_CSET,1,1508776457.033793334,NO_ALARM,NONE,double,"-2033.640131087029",REA_BTS10:QE_D0888:V_RD,"-2033.6550903320312",,false
REA_BTS10:AP_D0892:IN_CMD,0,1508790664.653972125,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1508776457.016399878,NO_ALARM,NONE,double,"1.7466239414053563E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.22816900699399412",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1508776457.027037407,NO_ALARM,NONE,double,"3.2217983649989483E-12",REA_BTS10:DCVE_D0893:V_RD,"0.007730439305305481",,false
REA_BTS10:DHE_D0900:V_CSET,1,1508776457.029719072,NO_ALARM,NONE,double,"4459.610118621765",REA_BTS10:DHE_D0900:V_RD,"4459.612548828125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1508776457.027456230,NO_ALARM,NONE,double,"-2.5100328068970775E-12",REA_BTS10:DCVE_D0905:V_RD,"-0.01202392578125",,false
REA_BTS10:QE_D0905:V_CSET,1,1508776457.034415886,NO_ALARM,NONE,double,"-831.7350329735849",REA_BTS10:QE_D0905:V_RD,"-831.7335968017578",,false
REA_BTS10:DHE_D0910:V_CSET,1,1508776457.029997840,NO_ALARM,NONE,double,"4465.900158044407",REA_BTS10:DHE_D0910:V_RD,"4465.909423828125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1508515899.353208395,NO_ALARM,NONE,double,"3.5080322325621296",REA_BTS10:SLR_D0917:POS_RD,"3.5080322325621296",,true
REA_BTS10:SLL_D0917:POS_RD,0,1508515899.353115018,NO_ALARM,NONE,double,"-3.478734287737211",REA_BTS10:SLL_D0917:POS_RD,"-3.478734287737211",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1508846197.272647081,LOW_ALARM,MINOR,double,"0.014648972412459216",REA_BTS10:SLHCEN_D0917:POS_RD,"0.014648972412459216",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1508846197.272641005,HIHI_ALARM,MAJOR,double,"6.986766520299341",REA_BTS10:SLHGAP_D0917:POS_RD,"6.986766520299341",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1508776457.023893895,NO_ALARM,NONE,double,"2.9063096055542833E-12",REA_BTS10:DCHE_D0919:V_RD,"6.672611925750971E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1508776457.028540038,NO_ALARM,NONE,double,"3.985580224307622E-12",REA_BTS10:DCVE_D0919:V_RD,"0.0012516382266767323",,false
REA_BTS10:QE_D0921:V_CSET,1,1508776457.035378381,NO_ALARM,NONE,double,"1695.3200433567183",REA_BTS10:QE_D0921:V_RD,"1695.3236083984375",,false
REA_BTS10:QE_D0923:V_CSET,1,1508776457.035741917,NO_ALARM,NONE,double,"-2119.6600334731384",REA_BTS10:QE_D0923:V_RD,"-2119.6600341796875",,false
REA_BTS10:PSD_D0932:B_RD,0,1508846198.734850672,NO_ALARM,NONE,double,"0.0509165",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1508787884.839712218,NO_ALARM,NONE,double,"34.8289298774505",REA_BTS10:PSD_D0932:I_RD,"35.01559066772461",,false
REA_BTS10:DH_D0932:B_CSET,0,1508787884.839043833,NO_ALARM,NONE,double,"2.3822988036176143",REA_BTS10:DH_D0932:B_RD,"511.9238401714124",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1508776457.024379085,NO_ALARM,NONE,double,"-2.8883039597161818E-12",REA_BTS10:DCHE_D0942:V_RD,"0.010986328125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1508776457.029119292,NO_ALARM,NONE,double,"350.00002003968706",REA_BTS10:DCVE_D0942:V_RD,"350.0",,false
REA_BTS10:QE_D0942:V_CSET,1,1508776457.036152520,NO_ALARM,NONE,double,"-1606.3600773257028",REA_BTS10:QE_D0942:V_RD,"-1606.3618774414062",,false
REA_BTS10:QE_D0944:V_CSET,1,1508776457.036158909,NO_ALARM,NONE,double,"965.2460269460441",REA_BTS10:QE_D0944:V_RD,"965.2438354492188",,false
REA_BTS10:SLR_D0946:POS_RD,0,1508533353.556528102,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",,true
REA_BTS10:SLL_D0946:POS_RD,0,1508533353.356516756,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1508846197.272760992,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1508846197.272755964,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1508776457.024958710,NO_ALARM,NONE,double,"4.10475318532082E-12",REA_BTS10:DCHE_D0948:V_RD,"-5.765267997048795E-4",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1508776457.029403305,NO_ALARM,NONE,double,"-2.58831158922713E-12",REA_BTS10:DCVE_D0948:V_RD,"7.143914626794867E-4",,false
REA_BTS10:QE_D0952:V_CSET,1,1508776457.037722379,NO_ALARM,NONE,double,"3621.260217105372",REA_BTS10:QE_D0952:V_RD,"3621.268798828125",,false
REA_BTS10:QE_D0954:V_CSET,1,1508776457.038093428,NO_ALARM,NONE,double,"-3320.490180353161",REA_BTS10:QE_D0954:V_RD,"-3320.4866943359375",,false
REA_BTS10:QE_D0958:V_CSET,1,1508776457.038394782,NO_ALARM,NONE,double,"3914.5602827267535",REA_BTS10:QE_D0958:V_RD,"3914.545166015625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1508776457.025252095,NO_ALARM,NONE,double,"4.29777981231403E-12",REA_BTS10:DCHE_D0960:V_RD,"0.011962890625",,false
REA_BTS10:QE_D0960:V_CSET,1,1508776457.038692951,NO_ALARM,NONE,double,"-2024.0301451852338",REA_BTS10:QE_D0960:V_RD,"-2024.0224609375",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1508776458.086286959,NO_ALARM,NONE,double,"-8.014801251239795E-13",REA_BTS19:DCVE_D0970:V_RD,"0.5343693494796753",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1508776458.085730722,NO_ALARM,NONE,double,"1.9271381704432744E-12",REA_BTS19:DCHE_D0979:V_RD,"0.0166015625",,false
REA_BTS19:QE_D0979:V_CSET,1,1508776458.086808742,NO_ALARM,NONE,double,"1863.0000000000014",REA_BTS19:QE_D0979:V_RD,"1862.984375",,false
REA_BTS19:QE_D0981:V_CSET,1,1508776458.087103239,NO_ALARM,NONE,double,"-1937.3850097656277",REA_BTS19:QE_D0981:V_RD,"-1937.4038696289062",,false
REA_BTS19:QE_D0985:V_CSET,1,1508776458.088090794,NO_ALARM,NONE,double,"1968.0000000000036",REA_BTS19:QE_D0985:V_RD,"1968.0105590820312",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1508776458.085980419,NO_ALARM,NONE,double,"-3.935225452048523E-12",REA_BTS19:DCHE_D0987:V_RD,"0.016357421875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1508776458.086541550,NO_ALARM,NONE,double,"3.1568627450980387E-12",REA_BTS19:DCVE_D0987:V_RD,"-0.0068359375",,false
REA_BTS19:QE_D0987:V_CSET,1,1508776458.088349369,NO_ALARM,NONE,double,"-2859.999999999997",REA_BTS19:QE_D0987:V_RD,"-2860.0093383789062",,false
REA_BTS19:SOL_D0996:I_CSET,1,1508776458.091538132,NO_ALARM,NONE,double,"165.4",REA_BTS19:SOL_D0996:I_RD,"165.447",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1508769877.911492233,NO_ALARM,NONE,double,"27.479",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.02698959782719612",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1508769877.911576590,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"331.8731994628906",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1508769877.911614807,NO_ALARM,NONE,double,"25.982",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.011160564608871937",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1508769877.911714888,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"332.8843994140625",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508769877.911723661,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508769877.911757432,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
