# Date: 2017-10-24 12:19:13.576
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1508856194.468053872,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1508856223.046100417,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1508776436.102717367,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1508776431.462730529,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1508776436.103897975,NO_ALARM,NONE,double,"19.99188995361328",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1508776450.303127908,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1508776450.303551855,NO_ALARM,NONE,double,"0.10501735869486395",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1508856194.469218337,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1508856194.469505697,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1508856194.466451793,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1508856194.468933050,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1508856194.475704860,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1508856194.469503929,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1508846961.011935301,NO_ALARM,NONE,double,"75.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1508846965.412125980,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1508848489.362237491,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1508856194.486723268,NO_ALARM,NONE,double,"0.035001801357322546",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1508789249.364220937,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.3",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1508789107.941930047,NO_ALARM,NONE,double,"250.0",REA_ISRC3:PSA_D0967:V_RD,"252.09681701660156",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1508857174.150379743,NO_ALARM,NONE,double,"-5600.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1508861951.532264530,NO_ALARM,NONE,double,"6.310408480203478E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1508857215.441091851,NO_ALARM,NONE,double,"-4800.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1508861873.519615238,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1508857997.555743717,NO_ALARM,NONE,double,"27.060000000000002",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1508861951.895369369,NO_ALARM,NONE,double,"1.0206065780948848E-5",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1508861953.097304758,NO_ALARM,NONE,double,"0.5694820880889893",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1508861526.933777933,NO_ALARM,NONE,double,"63.5",REA_BTS03:PSC1_D0971:V_RD,"63.449153900146484",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1508861493.268365222,NO_ALARM,NONE,double,"95.0",REA_BTS03:PSC2_D0971:V_RD,"95.00111389160156",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1508861493.268531911,NO_ALARM,NONE,double,"-95.0",REA_BTS03:PSC3_D0971:V_RD,"-95.02049255371094",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1508861526.934197446,NO_ALARM,NONE,double,"-63.5",REA_BTS03:PSC4_D0971:V_RD,"-63.5303840637207",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1508861526.932938035,NO_ALARM,NONE,double,"-127.0",REA_BTS03:DCVE_D0971:V_RD,"-126.97953796386719",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1508861493.267540895,NO_ALARM,NONE,double,"190.0",REA_BTS03:DCHE_D0971:V_RD,"190.0216064453125",,false
REA_BCB:DE_D0978:POS_CSET,1,1508848316.601116418,NO_ALARM,NONE,double,"179.99999999999994",REA_BCB:DE_D0978:POS_RD,"180.475",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1508857389.003902468,NO_ALARM,NONE,double,"3987.0",REA_BCB:PSD1_D0979:V_RD,"3987.015625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1508857389.004335730,NO_ALARM,NONE,double,"-3987.0",REA_BCB:PSD2_D0979:V_RD,"-3986.9921875",,false
REA_BCB:EXT_N0001:V_CSET,1,1508776466.202589242,NO_ALARM,NONE,double,"26650.001525878906",REA_BCB:EXT_N0001:V_RD,"26628.2578125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1508792780.063733577,NO_ALARM,NONE,double,"-3300.0",REA_BCB:PSB1_D0985:V_RD,"3299.998046875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1508792722.051041526,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB2_D0985:V_RD,"199.9748992919922",,false
REA_BCB:PSB3_D0985:V_CSET,1,1508792754.051690831,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0985:V_RD,"499.99853515625",,false
REA_BCB:PSB1_D0986:V_CSET,1,1508792681.060176962,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.94977569580078",,false
REA_BCB:PSB2_D0986:V_CSET,1,1508437593.862149880,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.987548828125",,false
REA_BCB:PSB3_D0986:V_CSET,1,1508437593.862237905,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00896453857422",,false
REA_BCB:PSB1_D0996:V_CSET,1,1508437593.862373969,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.993873596191406",,false
REA_BCB:PSB2_D0996:V_CSET,1,1508858533.652161720,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB2_D0996:V_RD,"7.011057376861572",,false
REA_BCB:PSB3_D0996:V_CSET,1,1508437593.863005629,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.018193244934082",,false
REA_BCB:PSB4_D0996:V_CSET,1,1508437593.863232012,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.543149471282959",,false
REA_BCB:PSB5_D0996:V_CSET,1,1508437593.864076330,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.999269962310791",,false
REA_BCB:PSB6_D0996:V_CSET,1,1508437593.864330483,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.5072808265686035",,false
REA_BCB:PSB7_D0996:V_CSET,1,1508437593.864421628,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.00656795501709",,false
REA_BCB:PSB8_D0996:V_CSET,1,1508782212.377855046,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.32144927978516",,false
REA_BCB:PSB9_D0996:V_CSET,1,1508437593.864588901,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.07730102539062",,false
REA_BCB:PSB1_D0997:V_CSET,1,1508792650.350071510,NO_ALARM,NONE,double,"-2900.0",REA_BCB:PSB1_D0997:V_RD,"2899.99951171875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1508437593.865460460,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6160834431648254",,false
REA_BCB:PSB3_D0997:V_CSET,1,1508792578.145845632,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB3_D0997:V_RD,"199.9933624267578",,false
REA_BCB:PG_D0990:VP_RD,0,1508861953.494657543,NO_ALARM,NONE,double,"0.043425511568784714",REA_BCB:PG_D0990:V_RD,"4.818872451782227",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1508861953.093183376,NO_ALARM,NONE,double,"2.252853118989151E-5",REA_BCB:PG_D0997:V_RD,"3.1763663291931152",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1508861929.642384649,UDF_ALARM,INVALID,double,"1169.19",REA_BCB:RF_D0986:V_RD_E,"1169.19",,true
REA_BCB:RF_D0986:V_RD_W,0,1508861940.729171999,TIMEOUT_ALARM,INVALID,double,"1182.755",REA_BCB:RF_D0986:V_RD_W,"1182.755",,true
REA_BCB:RF_D0996:V_RD_E,0,1508861870.728077193,TIMEOUT_ALARM,INVALID,double,"945.5005",REA_BCB:RF_D0996:V_RD_E,"945.5005",,true
REA_BCB:RF_D0996:V_RD_W,0,1508861870.728084018,TIMEOUT_ALARM,INVALID,double,"1086.684",REA_BCB:RF_D0996:V_RD_W,"1086.684",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1508861873.951620068,NO_ALARM,NONE,double,"26650.001953125",REA_EBIT1:EXT_N0001:V_RD,"26607.984375",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1508861873.951724552,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1508861874.013956067,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1508861873.951937673,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1508861873.955550373,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1508861873.952583935,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1508861952.525116821,NO_ALARM,NONE,double,"-0.30567339062690735",REA_EBIT1:FC_D0854:I_RD,"-0.30567339062690735",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1508848454.020828524,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.642822265625",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1508861874.060960218,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1508848454.020928567,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.259621024131775",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1508848454.020863093,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8018739223480225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1508848454.020886189,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7955565452575684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1508848454.020907934,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8977324962615967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1508848454.020949678,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1508848454.020970102,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1508848454.020990603,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3496.987548828125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1508848454.021099944,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEE_N0001:V_RD,"3170.377197265625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1508848454.021011297,NO_ALARM,NONE,double,"3171.0",REA_EBIT1:TEO_N0000:V_RD,"3170.377197265625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1508848454.021031650,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.485107421875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1508848454.021121886,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3121.640625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1508848454.021142465,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13214.544921875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1508848454.021163116,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14555.515625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1508848454.021183781,NO_ALARM,NONE,double,"3090.0",REA_EBIT1:TECI_N0011:V_RD,"3081.646728515625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1508848454.021204261,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2818.46044921875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1508848454.021225873,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3371.788818359375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1508848454.021246262,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.3896484375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1508848454.021281069,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1508848454.021302532,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-934.5589599609375",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1508848454.021325008,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1508848454.021346315,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1508848454.021372680,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599597156047821",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1508848454.021397764,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1508848454.021419159,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.5145263671875",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1508849005.045589379,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.609619140625",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1508858846.222199870,NO_ALARM,NONE,double,"459.0",REA_EBIT1:DCHE_D0855:V_RD,"458.58642578125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1508858862.712492267,NO_ALARM,NONE,double,"666.0",REA_EBIT1:DCVE_D0855:V_RD,"666.9208984375",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1508848454.021460368,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14350.1875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1508857431.696239384,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1508861940.688890514,NO_ALARM,NONE,double,"5.530440994050423E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7427594661712646",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1508861952.523180097,NO_ALARM,NONE,double,"5.795517843409925E-9",REA_EBIT1:CCG_D0854:V_RD,"2.763092517852783",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1508857477.270921214,NO_ALARM,NONE,double,"-79.9",REA_BTS04:DCHE_D1005:V_RD,"-79.905517578125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1508857498.512310252,NO_ALARM,NONE,double,"68.4",REA_BTS04:DCVE_D1005:V_RD,"68.4024658203125",,false
REA_BTS04:QE_D1005:V_CSET,1,1508857640.540334870,NO_ALARM,NONE,double,"1266.4",REA_BTS04:QE_D1005:V_RD,"1266.3952331542969",,false
REA_BTS04:QE_D1007:V_CSET,1,1508857715.062554574,NO_ALARM,NONE,double,"-1384.4",REA_BTS04:QE_D1007:V_RD,"-1384.4061279296875",,false
REA_BTS04:DVE_D1012:V_CSET,1,1508790345.397749299,NO_ALARM,NONE,double,"-4226.1",REA_BTS04:DVE_D1012:V_RD,"-4226.10888671875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1508848567.068427883,NO_ALARM,NONE,double,"-3369.8181817446",REA_BTS09:DCVE_D0873:V_RD,"-3366.2154541015625",,false
REA_BTS09:QE_D0871:V_CSET,1,1508848567.068495929,NO_ALARM,NONE,double,"1608.9121456323",REA_BTS09:QE_D0871:V_RD,"1609.8869018554688",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1508848567.068525618,NO_ALARM,NONE,double,"-469.88002350912996",REA_BTS09:DCHE_D0869:V_RD,"-480.9918212890625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1508848567.068562341,NO_ALARM,NONE,double,"-85.25017025284",REA_BTS09:DCVE_D0869:V_RD,"-80.84912109375",,false
REA_BTS09:QE_D0869:V_CSET,1,1508848567.068579455,NO_ALARM,NONE,double,"-2118.9382823798",REA_BTS09:QE_D0869:V_RD,"-2111.251434326172",,false
REA_BTS09:QE_D0867:V_CSET,1,1508848567.068607956,NO_ALARM,NONE,double,"619.39518215565",REA_BTS09:QE_D0867:V_RD,"622.1869506835938",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1508848567.068636903,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.3602108955383301",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1508848567.068642898,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.27170681953430176",,false
REA_BTS10:CCG_D0864:VP_RD,1,1508861953.559877129,NO_ALARM,NONE,double,"2.0280438661757216E-8",REA_BTS10:CCG_D0864:V_RD,"3.307077169418335",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1508861953.560346951,NO_ALARM,NONE,double,"1.6210350395340356E-8",REA_BTS10:CCG_D0892:V_RD,"3.209791898727417",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1508861950.758138178,NO_ALARM,NONE,double,"1.2073990696137571E-8",REA_BTS10:CCG_D0918:V_RD,"3.081850528717041",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1508861950.957266668,NO_ALARM,NONE,double,"2.9009902036136737E-8",REA_BTS10:CCG_D0947:V_RD,"3.4625461101531982",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1508861579.906123906,NO_ALARM,NONE,double,"560.0",REA_BTS10:DCHE_D0865:V_RD,"559.9121704101562",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1508861607.877727900,NO_ALARM,NONE,double,"-401.29999999999995",REA_BTS10:DCVE_D0865:V_RD,"-403.4392547607422",,false
REA_BTS10:QE_D0867:V_CSET,1,1508861619.018623172,NO_ALARM,NONE,double,"-1039.0",REA_BTS10:QE_D0867:V_RD,"-1044.0654907226562",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1508861643.532280544,NO_ALARM,NONE,double,"269.0",REA_BTS10:DCHE_D0869:V_RD,"269.3582763671875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1508861656.602431026,NO_ALARM,NONE,double,"406.0",REA_BTS10:DCVE_D0869:V_RD,"413.1290283203125",,false
REA_BTS10:QE_D0869:V_CSET,1,1508861687.594802590,NO_ALARM,NONE,double,"2034.4454136057002",REA_BTS10:QE_D0869:V_RD,"2042.1046142578125",,false
REA_BTS10:QE_D0871:V_CSET,1,1508861715.496753979,NO_ALARM,NONE,double,"-935.82954686682",REA_BTS10:QE_D0871:V_RD,"-926.6813354492188",,false
REA_BTS10:QE_D0884:V_CSET,1,1508861782.298881026,NO_ALARM,NONE,double,"-1598.5405280107",REA_BTS10:QE_D0884:V_RD,"-1598.5369873046875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1508861801.769687304,NO_ALARM,NONE,double,"3.0",REA_BTS10:DCHE_D0886:V_RD,"2.68994140625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1508861833.089964837,NO_ALARM,NONE,double,"-133.0",REA_BTS10:DCVE_D0886:V_RD,"-132.5625",,false
REA_BTS10:QE_D0886:V_CSET,1,1508861853.130536567,NO_ALARM,NONE,double,"2805.7477091508",REA_BTS10:QE_D0886:V_RD,"2805.9024658203125",,false
REA_BTS10:QE_D0888:V_CSET,1,1508861864.220584112,NO_ALARM,NONE,double,"-1643.1824620742",REA_BTS10:QE_D0888:V_RD,"-1643.1402587890625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1508790664.653972125,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1508861869.710320636,NO_ALARM,NONE,double,"192.0",REA_BTS10:DCHE_D0893:V_RD,"96.01611319417134",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1508861887.810819319,NO_ALARM,NONE,double,"-24.0",REA_BTS10:DCVE_D0893:V_RD,"-12.007026980631053",,false
REA_BTS10:DHE_D0900:V_CSET,1,1508860555.744637354,NO_ALARM,NONE,double,"3539.1363071094",REA_BTS10:DHE_D0900:V_RD,"3539.12158203125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1508861932.660998484,NO_ALARM,NONE,double,"-228.0",REA_BTS10:DCVE_D0905:V_RD,"-228.06549072265625",,false
REA_BTS10:QE_D0905:V_CSET,1,1508860943.318013785,NO_ALARM,NONE,double,"-650.17812207529",REA_BTS10:QE_D0905:V_RD,"-650.1737213134766",,false
REA_BTS10:DHE_D0910:V_CSET,1,1508859595.896595903,NO_ALARM,NONE,double,"3541.2309293834",REA_BTS10:DHE_D0910:V_RD,"3541.2059326171875",,false
REA_BTS10:SLR_D0917:POS_RD,0,1508850130.498970783,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1508850130.497975201,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1508861874.157994959,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1508861874.157963042,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1508860514.321961459,NO_ALARM,NONE,double,"296.00000000000716",REA_BTS10:DCHE_D0919:V_RD,"148.0283264350146",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1508860500.151519489,NO_ALARM,NONE,double,"-96.0",REA_BTS10:DCVE_D0919:V_RD,"-96.0058479309082",,false
REA_BTS10:QE_D0921:V_CSET,1,1508860931.277014675,NO_ALARM,NONE,double,"1214.5992429055",REA_BTS10:QE_D0921:V_RD,"1214.5986328125",,false
REA_BTS10:QE_D0923:V_CSET,1,1508860920.216761120,NO_ALARM,NONE,double,"-1621.1595055037",REA_BTS10:QE_D0923:V_RD,"-1621.1619262695312",,false
REA_BTS10:PSD_D0932:B_RD,0,1508861953.208312537,NO_ALARM,NONE,double,"0.0508952",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1508859736.033938379,NO_ALARM,NONE,double,"34.80689634569616",REA_BTS10:PSD_D0932:I_RD,"35.045387268066406",,false
REA_BTS10:DH_D0932:B_CSET,0,1508859736.034010805,NO_ALARM,NONE,double,"2.3807917100456173",REA_BTS10:DH_D0932:B_RD,"512.359462983427",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1508860466.969978878,NO_ALARM,NONE,double,"148.0",REA_BTS10:DCHE_D0942:V_RD,"148.017578125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1508860808.050349119,NO_ALARM,NONE,double,"-86.0",REA_BTS10:DCVE_D0942:V_RD,"-85.9920654296875",,false
REA_BTS10:QE_D0942:V_CSET,1,1508860900.016519308,NO_ALARM,NONE,double,"-1090.0",REA_BTS10:QE_D0942:V_RD,"-1089.9994812011719",,false
REA_BTS10:QE_D0944:V_CSET,1,1508860886.787609181,NO_ALARM,NONE,double,"594.56283023241",REA_BTS10:QE_D0944:V_RD,"594.5727844238281",,false
REA_BTS10:SLR_D0946:POS_RD,0,1508850122.304676012,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",,true
REA_BTS10:SLL_D0946:POS_RD,0,1508850122.303808378,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1508861874.044226084,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1508861874.044221195,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1508860790.169918046,NO_ALARM,NONE,double,"-90.0",REA_BTS10:DCHE_D0948:V_RD,"-90.00700378417969",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1508860769.475553794,NO_ALARM,NONE,double,"358.0",REA_BTS10:DCVE_D0948:V_RD,"358.0065002441406",,false
REA_BTS10:QE_D0952:V_CSET,1,1508860873.206107787,NO_ALARM,NONE,double,"2625.0046572569",REA_BTS10:QE_D0952:V_RD,"2625.0096435546875",,false
REA_BTS10:QE_D0954:V_CSET,1,1508860858.884939623,NO_ALARM,NONE,double,"-2620.1106260197",REA_BTS10:QE_D0954:V_RD,"-2620.11572265625",,false
REA_BTS10:QE_D0958:V_CSET,1,1508860843.453937467,NO_ALARM,NONE,double,"2957.702805723",REA_BTS10:QE_D0958:V_RD,"2957.7069091796875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1508860754.365430052,NO_ALARM,NONE,double,"-90.0",REA_BTS10:DCHE_D0960:V_RD,"-90.0333251953125",,false
REA_BTS10:QE_D0960:V_CSET,1,1508848580.263913292,NO_ALARM,NONE,double,"-1469.1007642154",REA_BTS10:QE_D0960:V_RD,"-1469.1020202636719",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1508854734.533383007,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.07637625932693481",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1508855723.563992784,NO_ALARM,NONE,double,"90.0",REA_BTS19:DCHE_D0979:V_RD,"89.9996337890625",,false
REA_BTS19:QE_D0979:V_CSET,1,1508848593.838780484,NO_ALARM,NONE,double,"1491.4270834994",REA_BTS19:QE_D0979:V_RD,"1491.4217834472656",,false
REA_BTS19:QE_D0981:V_CSET,1,1508848593.838833191,NO_ALARM,NONE,double,"-1736.054575820923",REA_BTS19:QE_D0981:V_RD,"-1736.0574340820312",,false
REA_BTS19:QE_D0985:V_CSET,1,1508848593.838895825,NO_ALARM,NONE,double,"1359.349501377395",REA_BTS19:QE_D0985:V_RD,"1359.3568725585938",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1508855632.511784038,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.012451171875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1508855669.733443906,NO_ALARM,NONE,double,"-430.0",REA_BTS19:DCVE_D0987:V_RD,"-429.9788818359375",,false
REA_BTS19:QE_D0987:V_CSET,1,1508848593.839044255,NO_ALARM,NONE,double,"-1834.8161500738966",REA_BTS19:QE_D0987:V_RD,"-1834.8211975097656",,false
REA_BTS19:SOL_D0996:I_CSET,1,1508855946.376068712,NO_ALARM,NONE,double,"178.99999999999983",REA_BTS19:SOL_D0996:I_RD,"179.032",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1508848593.840747663,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"19.987070083618164",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1508848593.841254744,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"179.99977111816406",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1508848593.843314747,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"20.000263214111328",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1508848593.844411449,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"149.9746856689453",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1508848593.844896978,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1508848593.844918963,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
