# Date: 2017-10-07 23:07:18.939
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1507293455.410047311,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1507028464.197381005,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1507028463.952029534,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1507321522.884938283,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1507321525.886355711,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1507321534.893807523,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1507321534.895382784,NO_ALARM,NONE,double,"31.97152328491211",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1507323190.258163487,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1507323190.258553114,NO_ALARM,NONE,double,"0.1300893389507681",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1507321522.885892879,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1507321525.887027348,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1507321757.855186700,NO_ALARM,NONE,int,"15",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1507321757.859664053,NO_ALARM,NONE,double,"31.963844299316406",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1507396712.031522902,NO_ALARM,NONE,double,"2.1309229532877603",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1507323190.259036962,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1507429599.023384462,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1507429601.624740210,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1507322357.984857224,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1507323190.260597904,NO_ALARM,NONE,double,"0.033584752411954306",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1507028463.952034757,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1507340426.435843392,NO_ALARM,NONE,double,"8.3",REA_ISRC3:PSF_D0967:V_RD,"8.295",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1507397184.918867402,NO_ALARM,NONE,double,"180.0",REA_ISRC3:PSA_D0967:V_RD,"181.44000244140625",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1507407239.403343981,NO_ALARM,NONE,double,"-5100.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1507432038.571321623,NO_ALARM,NONE,double,"8.506481208314653E-7",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1507406991.383574036,NO_ALARM,NONE,double,"-2800.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1507432037.071441035,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1507429768.490291268,NO_ALARM,NONE,double,"26.32",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1507432037.356981879,NO_ALARM,NONE,double,"7.412565992126474E-6",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1507432038.759992522,NO_ALARM,NONE,double,"0.49695247411727905",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1507431258.376769922,NO_ALARM,NONE,double,"-125.0",REA_BTS03:PSC1_D0971:V_RD,"-125.01433563232422",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1507431103.646797054,NO_ALARM,NONE,double,"135.5",REA_BTS03:PSC2_D0971:V_RD,"135.50997924804688",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1507431103.646887975,NO_ALARM,NONE,double,"-135.5",REA_BTS03:PSC3_D0971:V_RD,"-135.53797912597656",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1507431258.376916788,NO_ALARM,NONE,double,"125.0",REA_BTS03:PSC4_D0971:V_RD,"125.01188659667969",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1507431258.375836476,NO_ALARM,NONE,double,"250.0",REA_BTS03:DCVE_D0971:V_RD,"250.0262222290039",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1507431103.646064145,NO_ALARM,NONE,double,"271.0",REA_BTS03:DCHE_D0971:V_RD,"271.04795837402344",,false
REA_BCB:DE_D0978:POS_CSET,1,1507125762.811872091,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.7125",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1507401730.737276794,NO_ALARM,NONE,double,"3890.0",REA_BCB:PSD1_D0979:V_RD,"3890.007568359375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1507401730.737618727,NO_ALARM,NONE,double,"-3890.0",REA_BCB:PSD2_D0979:V_RD,"-3889.998291015625",,false
REA_BCB:EXT_N0001:V_CSET,1,1507416772.998010700,NO_ALARM,NONE,double,"25571.0",REA_BCB:EXT_N0001:V_RD,"25540.689453125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1507397733.972709893,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.00341796875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1506949645.845374411,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.9804382324219",,false
REA_BCB:PSB3_D0985:V_CSET,1,1506949645.845702833,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"299.9882507324219",,false
REA_BCB:PSB1_D0986:V_CSET,1,1506949645.845079998,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.0062484741211",,false
REA_BCB:PSB2_D0986:V_CSET,1,1506949645.845421121,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.9885368347168",,false
REA_BCB:PSB3_D0986:V_CSET,1,1506949645.845751598,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.988555908203125",,false
REA_BCB:PSB1_D0996:V_CSET,1,1506949645.845130623,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.00138854980469",,false
REA_BCB:PSB2_D0996:V_CSET,1,1506949645.845522705,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.983417510986328",,false
REA_BCB:PSB3_D0996:V_CSET,1,1506949645.845821122,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.991385459899902",,false
REA_BCB:PSB4_D0996:V_CSET,1,1506949645.846797675,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.50385046005249",,false
REA_BCB:PSB5_D0996:V_CSET,1,1506949645.846834255,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.008994102478027",,false
REA_BCB:PSB6_D0996:V_CSET,1,1506949645.846869929,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.488030910491943",,false
REA_BCB:PSB7_D0996:V_CSET,1,1506949645.846905279,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.00739049911499",,false
REA_BCB:PSB8_D0996:V_CSET,1,1507406679.387478903,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.22989654541016",,false
REA_BCB:PSB9_D0996:V_CSET,1,1506949645.846978798,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-101.04678344726562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1506949645.845321256,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.002685546875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1506949645.845586754,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5939804911613464",,false
REA_BCB:PSB3_D0997:V_CSET,1,1506949645.846477048,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.97003173828125",,false
REA_BCB:PG_D0990:VP_RD,0,1507432037.957155106,NO_ALARM,NONE,double,"0.04324280843138695",REA_BCB:PG_D0990:V_RD,"4.817956924438477",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1507432038.757312315,NO_ALARM,NONE,double,"2.1477335394592956E-5",REA_BCB:PG_D0997:V_RD,"3.165990114212036",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1507432037.972646086,NO_ALARM,NONE,double,"1110.497",REA_BCB:RF_D0986:V_RD_E,"1110.497",,true
REA_BCB:RF_D0986:V_RD_W,0,1507432038.002713510,NO_ALARM,NONE,double,"1203.251",REA_BCB:RF_D0986:V_RD_W,"1203.251",,true
REA_BCB:RF_D0996:V_RD_E,0,1507432038.063592902,NO_ALARM,NONE,double,"952.2109",REA_BCB:RF_D0996:V_RD_E,"952.2109",,true
REA_BCB:RF_D0996:V_RD_W,0,1507432038.108426911,NO_ALARM,NONE,double,"1085.58",REA_BCB:RF_D0996:V_RD_W,"1085.58",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1507432037.237288258,NO_ALARM,NONE,double,"25571.076171875",REA_EBIT1:EXT_N0001:V_RD,"25531.232421875",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1507432037.237688665,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2997.736572265625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1507432037.154331290,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1507432037.238133380,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1507432037.127655670,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1507432037.127300836,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1507432037.154342801,NO_ALARM,NONE,double,"-0.3016449511051178",REA_EBIT1:FC_D0854:I_RD,"-0.3016449511051178",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1506617964.129048906,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1507432037.238224906,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"850.2456665039062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1506617964.129131375,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2571489810943604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1506617964.129153760,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8087406158447266",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1506617964.129175381,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7933592796325684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1506617964.129331170,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8958096504211426",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1506617964.129197382,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1507396231.416496869,NO_ALARM,NONE,double,"2850.0",REA_EBIT1:TEE_N0005:V_RD,"2849.741943359375",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1507428856.628829084,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3547.173095703125",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1507428561.290995028,NO_ALARM,NONE,double,"3138.0",REA_EBIT1:TEE_N0001:V_RD,"3137.531494140625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1507428644.403795872,NO_ALARM,NONE,double,"3138.0",REA_EBIT1:TEO_N0000:V_RD,"3137.844482421875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1507432002.272332276,NO_ALARM,NONE,double,"3180.0",REA_EBIT1:TEC_N0002:V_RD,"3179.633056640625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1507431919.913385902,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1506617964.129420367,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13253.958984375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1506617964.129441037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14598.0556640625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1507431776.967104549,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0011:V_RD,"3102.95166015625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1506617964.129482550,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2812.204345703125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1507431208.859800301,NO_ALARM,NONE,double,"3246.0",REA_EBIT1:TECE_N0011:V_RD,"3254.152099609375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1506617964.129523267,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1506617964.129606371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.7843017578125",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1506617964.129544102,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.72540283203125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1506617964.129565027,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1506617964.129585455,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1506617964.129626711,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600421130657196",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1506617964.129647737,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.45068359375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1506617964.129668083,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1507028463.949811709,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3494.7659301757812",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1507396619.404561278,NO_ALARM,NONE,double,"402.0",REA_EBIT1:DCHE_D0855:V_RD,"404.7822265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1507396662.869810572,NO_ALARM,NONE,double,"430.0",REA_EBIT1:DCVE_D0855:V_RD,"433.561279296875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1506617964.129688733,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14391.478515625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1506626360.538190505,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1507432037.153540224,NO_ALARM,NONE,double,"7.1675825275008265E-9",REA_EBIT1:CCG_D0834:V_RD,"2.855372667312622",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1507432037.153722441,NO_ALARM,NONE,double,"6.4893970197488215E-9",REA_EBIT1:CCG_D0854:V_RD,"2.812204360961914",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1507323212.044274723,NO_ALARM,NONE,double,"-76.66527399272965",REA_BTS04:DCHE_D1005:V_RD,"-76.658935546875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1507323212.044530980,NO_ALARM,NONE,double,"65.63085119521774",REA_BTS04:DCVE_D1005:V_RD,"65.632568359375",,false
REA_BTS04:QE_D1005:V_CSET,1,1507323212.045034825,NO_ALARM,NONE,double,"1215.1297936241124",REA_BTS04:QE_D1005:V_RD,"1215.129638671875",,false
REA_BTS04:QE_D1007:V_CSET,1,1507323212.045258891,NO_ALARM,NONE,double,"-1328.352625241005",REA_BTS04:QE_D1007:V_RD,"-1328.3621215820312",,false
REA_BTS04:DVE_D1012:V_CSET,1,1507323212.044783533,NO_ALARM,NONE,double,"-4055.0065445346413",REA_BTS04:DVE_D1012:V_RD,"-4055.0107421875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1507323216.779006071,NO_ALARM,NONE,double,"-3233.3911798360937",REA_BTS09:DCVE_D0873:V_RD,"-3231.0555419921875",,false
REA_BTS09:QE_D0871:V_CSET,1,1507323216.779059055,NO_ALARM,NONE,double,"1543.77537904",REA_BTS09:QE_D0871:V_RD,"1543.8428955078125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1507323216.778989408,NO_ALARM,NONE,double,"-450.8569429134652",REA_BTS09:DCHE_D0869:V_RD,"-444.9091796875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1507323216.779000846,NO_ALARM,NONE,double,"-81.79881931563277",REA_BTS09:DCVE_D0869:V_RD,"-78.553466796875",,false
REA_BTS09:QE_D0869:V_CSET,1,1507323216.779026036,NO_ALARM,NONE,double,"-2033.1531208359884",REA_BTS09:QE_D0869:V_RD,"-2026.2276611328125",,false
REA_BTS09:QE_D0867:V_CSET,1,1507323216.779011554,NO_ALARM,NONE,double,"594.318984230237",REA_BTS09:QE_D0867:V_RD,"596.9340515136719",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1507323216.778982665,NO_ALARM,NONE,double,"-1.217898832684825E-12",REA_BTS09:DCHE_D0865:V_RD,"2.2278462648391724",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1507323216.778994978,NO_ALARM,NONE,double,"-4.887693598840314E-12",REA_BTS09:DCVE_D0865:V_RD,"-2.3972285985946655",,false
REA_BTS10:CCG_D0864:VP_RD,1,1507432038.363658684,NO_ALARM,NONE,double,"2.02950545258318E-8",REA_BTS10:CCG_D0864:V_RD,"3.307389974594116",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1507432037.563909798,NO_ALARM,NONE,double,"1.5402186193114176E-8",REA_BTS10:CCG_D0892:V_RD,"3.187582015991211",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1507432037.164385994,NO_ALARM,NONE,double,"1.102645352801801E-8",REA_BTS10:CCG_D0918:V_RD,"3.042435884475708",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1507432038.565321526,NO_ALARM,NONE,double,"3.1334117522874294E-8",REA_BTS10:CCG_D0947:V_RD,"3.4960172176361084",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1507397012.322667613,NO_ALARM,NONE,double,"532.55",REA_BTS10:DCHE_D0865:V_RD,"533.3665771484375",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1507397074.433956468,NO_ALARM,NONE,double,"-89.5",REA_BTS10:DCVE_D0865:V_RD,"-90.09809875488281",,false
REA_BTS10:QE_D0867:V_CSET,1,1507323223.793165700,NO_ALARM,NONE,double,"-1064.1021636905623",REA_BTS10:QE_D0867:V_RD,"-1067.1077270507812",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1507323223.792607750,NO_ALARM,NONE,double,"321.43753366667175",REA_BTS10:DCHE_D0869:V_RD,"332.6375732421875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1507323223.793025156,NO_ALARM,NONE,double,"97.87053263881249",REA_BTS10:DCVE_D0869:V_RD,"104.3916015625",,false
REA_BTS10:QE_D0869:V_CSET,1,1507323223.793170513,NO_ALARM,NONE,double,"1942.4857934096196",REA_BTS10:QE_D0869:V_RD,"1947.5400085449219",,false
REA_BTS10:QE_D0871:V_CSET,1,1507323223.793175153,NO_ALARM,NONE,double,"-886.4283315620017",REA_BTS10:QE_D0871:V_RD,"-876.7621459960938",,false
REA_BTS10:QE_D0884:V_CSET,1,1507323223.793239952,NO_ALARM,NONE,double,"-1537.661247039826",REA_BTS10:QE_D0884:V_RD,"-1537.6747436523438",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1507323223.792616429,NO_ALARM,NONE,double,"-8.635635232840462",REA_BTS10:DCHE_D0886:V_RD,"-8.108154296875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1507323223.793031275,NO_ALARM,NONE,double,"75.80168704378141",REA_BTS10:DCVE_D0886:V_RD,"76.134033203125",,false
REA_BTS10:QE_D0886:V_CSET,1,1507323223.793245256,NO_ALARM,NONE,double,"2663.3738330604865",REA_BTS10:QE_D0886:V_RD,"2663.582763671875",,false
REA_BTS10:QE_D0888:V_CSET,1,1507323223.793257145,NO_ALARM,NONE,double,"-1547.8705009704818",REA_BTS10:QE_D0888:V_RD,"-1547.87841796875",,false
REA_BTS10:AP_D0892:IN_CMD,0,1507431019.574731448,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1507323223.792620896,NO_ALARM,NONE,double,"3.7148088807507415E-13",REA_BTS10:DCHE_D0893:V_RD,"0.3483220834750682",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1507323223.793036897,NO_ALARM,NONE,double,"4.794613565270465E-12",REA_BTS10:DCVE_D0893:V_RD,"-4.841308109462261E-4",,false
REA_BTS10:DHE_D0900:V_CSET,1,1507323223.793074627,NO_ALARM,NONE,double,"3393.93887553525",REA_BTS10:DHE_D0900:V_RD,"3393.931396484375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1507323223.793045037,NO_ALARM,NONE,double,"-155.44143419104532",REA_BTS10:DCVE_D0905:V_RD,"-155.43408203125",,false
REA_BTS10:QE_D0905:V_CSET,1,1507323223.793287773,NO_ALARM,NONE,double,"-633.4506901346602",REA_BTS10:QE_D0905:V_RD,"-633.4505615234375",,false
REA_BTS10:DHE_D0910:V_CSET,1,1507323223.793080302,NO_ALARM,NONE,double,"3397.8633763234343",REA_BTS10:DHE_D0910:V_RD,"3397.87255859375",,false
REA_BTS10:SLR_D0917:POS_RD,0,1506685490.205027165,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1507432037.147937216,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1507432037.348021996,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1507397994.023032130,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"8.153405506163836E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1507323223.793050838,NO_ALARM,NONE,double,"-231.24312123483068",REA_BTS10:DCVE_D0919:V_RD,"-231.24402618408203",,false
REA_BTS10:QE_D0921:V_CSET,1,1507323223.793328604,NO_ALARM,NONE,double,"1290.163880360032",REA_BTS10:QE_D0921:V_RD,"1290.1654052734375",,false
REA_BTS10:QE_D0923:V_CSET,1,1507323223.793333336,NO_ALARM,NONE,double,"-1613.098313688641",REA_BTS10:QE_D0923:V_RD,"-1613.0960083007812",,false
REA_BTS10:PSD_D0932:B_RD,0,1507432038.071623523,NO_ALARM,NONE,double,"0.0488412",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1507396718.624820430,NO_ALARM,NONE,double,"33.67626342888579",REA_BTS10:PSD_D0932:I_RD,"33.84348678588867",,false
REA_BTS10:DH_D0932:B_CSET,0,1507396718.624546154,NO_ALARM,NONE,double,"2.303456418535788",REA_BTS10:DH_D0932:B_RD,"494.7878185071443",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1507323223.793002336,NO_ALARM,NONE,double,"-1.770733196002136E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0028076171875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1507323223.793056034,NO_ALARM,NONE,double,"3.861219195849546E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0169677734375",,false
REA_BTS10:QE_D0942:V_CSET,1,1507323223.793377738,NO_ALARM,NONE,double,"-1103.442279751263",REA_BTS10:QE_D0942:V_RD,"-1103.4402465820312",,false
REA_BTS10:QE_D0944:V_CSET,1,1507323223.793382500,NO_ALARM,NONE,double,"733.6096754804352",REA_BTS10:QE_D0944:V_RD,"733.6074829101562",,false
REA_BTS10:SLR_D0946:POS_RD,0,1507395647.028791553,NO_ALARM,NONE,double,"3.010306736389584",REA_BTS10:SLR_D0946:POS_RD,"3.010306736389584",,true
REA_BTS10:SLL_D0946:POS_RD,0,1507395646.828979270,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1507432037.148005242,HIGH_ALARM,MINOR,double,"0.009923625464740127",REA_BTS10:SLHCEN_D0946:POS_RD,"0.009923625464740127",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1507432037.148000492,LOW_ALARM,MINOR,double,"6.0007662218496876",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0007662218496876",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1507397780.261515716,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"-1.6298590344376862E-4",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1507397814.362456590,NO_ALARM,NONE,double,"-56.999999999999034",REA_BTS10:DCVE_D0948:V_RD,"-56.9995002746582",,false
REA_BTS10:QE_D0952:V_CSET,1,1507323223.796161870,NO_ALARM,NONE,double,"2633.8687460149677",REA_BTS10:QE_D0952:V_RD,"2633.879638671875",,false
REA_BTS10:QE_D0954:V_CSET,1,1507323223.796351526,NO_ALARM,NONE,double,"-2562.0107688004186",REA_BTS10:QE_D0954:V_RD,"-2562.016845703125",,false
REA_BTS10:QE_D0958:V_CSET,1,1507323223.796532334,NO_ALARM,NONE,double,"2981.8847990469303",REA_BTS10:QE_D0958:V_RD,"2981.891357421875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1507397856.198385016,NO_ALARM,NONE,double,"-26.25786797343963",REA_BTS10:DCHE_D0960:V_RD,"-26.2486572265625",,false
REA_BTS10:QE_D0960:V_CSET,1,1507397944.338942497,NO_ALARM,NONE,double,"-1475.6235303630021",REA_BTS10:QE_D0960:V_RD,"-1475.6185913085938",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1507323234.177299545,NO_ALARM,NONE,double,"-3.3656061646448462E-12",REA_BTS19:DCVE_D0970:V_RD,"0.38170504570007324",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1507397259.423584211,NO_ALARM,NONE,double,"-20.533644979296497",REA_BTS19:DCHE_D0979:V_RD,"-20.5548095703125",,false
REA_BTS19:QE_D0979:V_CSET,1,1507323234.177315316,NO_ALARM,NONE,double,"1431.0495172886563",REA_BTS19:QE_D0979:V_RD,"1431.0513610839844",,false
REA_BTS19:QE_D0981:V_CSET,1,1507323234.177335328,NO_ALARM,NONE,double,"-1665.7661075140827",REA_BTS19:QE_D0981:V_RD,"-1665.772705078125",,false
REA_BTS19:QE_D0985:V_CSET,1,1507323234.177422223,NO_ALARM,NONE,double,"1304.3167269916203",REA_BTS19:QE_D0985:V_RD,"1304.3070678710938",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1507397310.487414220,NO_ALARM,NONE,double,"664.2605695340961",REA_BTS19:DCHE_D0987:V_RD,"664.2657470703125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1507397431.463696379,NO_ALARM,NONE,double,"-164.93264393401955",REA_BTS19:DCVE_D0987:V_RD,"-164.9488525390625",,false
REA_BTS19:QE_D0987:V_CSET,1,1507323234.177427637,NO_ALARM,NONE,double,"-1760.5373960777752",REA_BTS19:QE_D0987:V_RD,"-1760.5235595703125",,false
REA_BTS19:SOL_D0996:I_CSET,1,1507397699.654600527,NO_ALARM,NONE,double,"196.70017124643937",REA_BTS19:SOL_D0996:I_RD,"196.676",,false
REA_BTS19:DD_D0999:POS_CSET,0,1506970635.327389856,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.66539907480609",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1507418542.772040868,NO_ALARM,NONE,double,"19.1902",REA_BTS19:RFC1_D0990:E_RD_ACC,"19.18942642211914",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1507418542.769896331,NO_ALARM,NONE,double,"180.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"180.042236328125",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1507416134.796112317,NO_ALARM,NONE,double,"19.1902",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.191450119018555",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1507416134.793336186,NO_ALARM,NONE,double,"150.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"149.98606872558594",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1506625422.399338214,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1506625422.399358332,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
