# Date: 2017-12-08 10:27:36.559
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA:EBIT1SRC_2,0,1512606115.788392685,NO_ALARM,NONE,enum,"BCB~[SELF;BCB;ISRC2]",,"---",,true
REA:RFQSRC_2,0,1511384348.942585725,NO_ALARM,NONE,enum,"EBIT~[;EBIT;ISRC1;ECR]",,"---",,true
REA_BCB:BEAM:OPTICSFILE,0,1511384348.412974999,NO_ALARM,NONE,string,"ISRC4.data",,"---",,true
REA_BCB:BEAM:A_BOOK,0,1512606277.729557907,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_BCB:BEAM:Z_BOOK,0,1512606285.225573781,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BCB:BEAM:Q_BOOK,0,1511384348.411146168,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BCB:BEAM:MASS_BOOK,0,1512606285.228087882,NO_ALARM,NONE,double,"18.997854232788086",,"---",,true
REA_BCB:BEAM:HV_BOOK,0,1512608096.080651136,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_BCB:BEAM:BRHO_BOOK,0,1512608096.081079769,NO_ALARM,NONE,double,"0.09979511772153925",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1512606277.730586013,NO_ALARM,NONE,double,"19.0",,"---",,true
REA_EBIT1:BEAM:Z_BOOK,0,1512606285.229376589,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1512606282.134973211,NO_ALARM,NONE,int,"9",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1512606285.231671791,NO_ALARM,NONE,double,"18.993465423583984",,"---",,true
REA_EBIT1:BEAM:MOVRQ_BOOK,0,1512606285.232539155,NO_ALARM,NONE,double,"2.110385047064887",,"---",,true
REA_EBIT1:BEAM:HV_BOOK,0,1512608096.082356223,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_EBIT1:BEAM:T_CB,0,1512609488.282537230,NO_ALARM,NONE,double,"400.0",,"---",,true
REA_EBIT1:BEAM:T_EXT,0,1511906133.847654457,NO_ALARM,NONE,double,"100.0",,"---",,true
REA_EBIT1:BEAM:T_RAMP,0,1511906135.948052579,NO_ALARM,NONE,double,"3.0",,"---",,true
REA_BTS10:BEAM:BRHO_BOOK,0,1512608096.092090496,NO_ALARM,NONE,double,"0.03326106145236757",,"---",,true
REA_BTS10:BEAM:OPTICSFILE,0,1511384348.412979670,NO_ALARM,NONE,string,"QA_SCS_V1.data",,"---",,true
REA_ISRC3:PSF_D0967:V_CSET,0,1512744111.915054046,NO_ALARM,NONE,double,"10.0",REA_ISRC3:PSF_D0967:V_RD,"9.996",,true
REA_ISRC3:PSA_D0967:V_CSET,1,1512740123.455425223,NO_ALARM,NONE,double,"250.0",REA_ISRC3:PSA_D0967:V_RD,"252.09681701660156",,false
REA_ISRC3:PSEL_D0968:V_CSET,1,1512744579.343482136,NO_ALARM,NONE,double,"-5600.0",REA_ISRC3:PSE1_D0968:V_RD,"---",,false
REA_ISRC3:PSEL_D0968:I_RD,1,1512746856.279368023,NO_ALARM,NONE,double,"3.3306482691841666E-6",REA_ISRC3:PSE1_D0968:I_RD,"---",,false
REA_ISRC3:PSEL_D0969:V_CSET,1,1512739308.381272734,NO_ALARM,NONE,double,"-4300.0",REA_ISRC3:PSE2_D0969:V_RD,"---",,false
REA_ISRC3:PSEL_D0969:I_RD,1,1512739306.094244833,NO_ALARM,NONE,double,"9.999999717180685E-10",REA_ISRC3:PSE2_D0969:I_RD,"---",,false
REA_ISRC3:LKV_D0967:POS_CSET,0,1512746765.188822650,NO_ALARM,NONE,double,"27.69",,"---",,true
REA_BTS03:CCG_D0972:VP_RD,0,1512746851.140940630,NO_ALARM,NONE,double,"2.043673157459125E-5",,"---",Math.abs(1E-8),true
REA_ISRC3:FE_D0967:F_RD,0,1512746855.942692585,NO_ALARM,NONE,double,"0.5876390933990479",,"---",Math.abs(.01),true
REA_BTS03:PSC1_D0971:V_CSET,1,1512745127.598325096,NO_ALARM,NONE,double,"-142.5",REA_BTS03:PSC1_D0971:V_RD,"-142.54461669921875",,false
REA_BTS03:PSC2_D0971:V_CSET,1,1512745094.367926297,NO_ALARM,NONE,double,"149.0",REA_BTS03:PSC2_D0971:V_RD,"149.0687255859375",,false
REA_BTS03:PSC3_D0971:V_CSET,1,1512745094.368550660,NO_ALARM,NONE,double,"-149.0",REA_BTS03:PSC3_D0971:V_RD,"-149.0081787109375",,false
REA_BTS03:PSC4_D0971:V_CSET,1,1512745127.598429320,NO_ALARM,NONE,double,"142.5",REA_BTS03:PSC4_D0971:V_RD,"142.50392150878906",,false
REA_BTS03:DCVE_D0971:V_CSET,1,1512745127.594744644,NO_ALARM,NONE,double,"285.0",REA_BTS03:DCVE_D0971:V_RD,"285.0485382080078",,false
REA_BTS03:DCHE_D0971:V_CSET,1,1512745094.365989140,NO_ALARM,NONE,double,"298.0",REA_BTS03:DCHE_D0971:V_RD,"298.076904296875",,false
REA_BCB:DE_D0978:POS_CSET,1,1512601394.652053955,NO_ALARM,NONE,double,"178.3",REA_BCB:DE_D0978:POS_RD,"178.875",,false
REA_BTS04:DVE_D0979:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DVE_D0979:V_RD,"---",,false
REA_BCB:PSD1_D0979:V_CSET,1,1512745158.159628194,NO_ALARM,NONE,double,"3855.567",REA_BCB:PSD1_D0979:V_RD,"3855.599853515625",,false
REA_BCB:PSD2_D0979:V_CSET,1,1512745158.160263489,NO_ALARM,NONE,double,"-3855.567",REA_BCB:PSD2_D0979:V_RD,"-3855.540283203125",,false
REA_BCB:EXT_N0001:V_CSET,1,1512608147.091089939,NO_ALARM,NONE,double,"25324.620564778645",REA_BCB:EXT_N0001:V_RD,"25292.103515625",,false
REA_BCB:PSB1_D0985:V_CSET,1,1512076697.158193823,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.999267578125",,false
REA_BCB:PSB2_D0985:V_CSET,1,1512076701.848430260,NO_ALARM,NONE,double,"-700.0",REA_BCB:PSB2_D0985:V_RD,"700.0171508789062",,false
REA_BCB:PSB3_D0985:V_CSET,1,1512076706.048519272,NO_ALARM,NONE,double,"-800.0",REA_BCB:PSB3_D0985:V_RD,"800.0037231445312",,false
REA_BCB:PSB1_D0986:V_CSET,1,1512076710.048577651,NO_ALARM,NONE,double,"-120.0",REA_BCB:PSB1_D0986:V_RD,"-119.9913101196289",,false
REA_BCB:PSB2_D0986:V_CSET,1,1512076712.848415027,NO_ALARM,NONE,double,"45.0",REA_BCB:PSB2_D0986:V_RD,"45.05819320678711",,false
REA_BCB:PSB3_D0986:V_CSET,1,1512069977.606861282,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.992252349853516",,false
REA_BCB:PSB1_D0996:V_CSET,1,1512069987.106576452,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB1_D0996:V_RD,"29.996105194091797",,false
REA_BCB:PSB2_D0996:V_CSET,1,1512008914.648924534,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.011916160583496",,false
REA_BCB:PSB3_D0996:V_CSET,1,1512009016.772613774,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.00633716583252",,false
REA_BCB:PSB4_D0996:V_CSET,1,1510762830.308750567,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.540831089019775",,false
REA_BCB:PSB5_D0996:V_CSET,1,1510762830.308805861,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.9973859786987305",,false
REA_BCB:PSB6_D0996:V_CSET,1,1510762830.308960760,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.502445697784424",,false
REA_BCB:PSB7_D0996:V_CSET,1,1510762830.309014659,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.997677803039551",,false
REA_BCB:PSB8_D0996:V_CSET,1,1512083288.129426218,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.19937896728516",,false
REA_BCB:PSB9_D0996:V_CSET,1,1512048303.363165091,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.98574829101562",,false
REA_BCB:PSB1_D0997:V_CSET,1,1511992450.965008859,NO_ALARM,NONE,double,"-3000.0",REA_BCB:PSB1_D0997:V_RD,"2999.99853515625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1511992403.851291370,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6087332367897034",,false
REA_BCB:PSB3_D0997:V_CSET,1,1511371919.733810768,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.015625",,false
REA_BCB:PG_D0990:VP_RD,0,1512746856.539462692,NO_ALARM,NONE,double,"0.04139930009841919",REA_BCB:PG_D0990:V_RD,"4.808496475219727",Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,0,1512746856.139080307,NO_ALARM,NONE,double,"2.212066283391323E-5",REA_BCB:PG_D0997:V_RD,"3.1723990440368652",Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,0,1512746843.734209580,UDF_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_E,"0.0",,true
REA_BCB:RF_D0986:V_RD_W,0,1512746855.410524548,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0986:V_RD_W,"0.0",,true
REA_BCB:RF_D0996:V_RD_E,0,1512739305.293068829,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_E,"0.0",,true
REA_BCB:RF_D0996:V_RD_W,0,1512739305.293075734,TIMEOUT_ALARM,INVALID,double,"0.0",REA_BCB:RF_D0996:V_RD_W,"0.0",,true
REA_EBIT1:EXT_N0001:V_RSET,0,1512739306.453322716,NO_ALARM,NONE,double,"25324.62109375",REA_EBIT1:EXT_N0001:V_RD,"25284.01953125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1512739306.453453200,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3001.844970703125",,true
REA_EBIT1:EXT_N0002:I_RD,0,1512739306.436062843,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1512739306.453605535,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,true
REA_EBIT1:HVP_N0001:I_RD,0,1512746853.889574997,NO_ALARM,NONE,double,"0.2574465274810791",REA_EBIT1:HVP_N0001:I_RD,"0.2574465274810791",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1512739306.454875068,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1512739306.453816730,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:PSCA_D0834:I_RD,0,1512746853.889948096,NO_ALARM,NONE,double,"-0.29621264338493347",REA_EBIT1:PSCA_D0834:I_RD,"-0.29621264338493347",,true
REA_EBIT1:FC_D0854:I_RD,0,1512746752.848857128,NO_ALARM,NONE,double,"-0.3032929599285126",REA_EBIT1:FC_D0854:I_RD,"-0.3032929599285126",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1512602733.658950825,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1512739306.453689715,NO_ALARM,NONE,double,"850.0",REA_EBIT1:PSA_D0834:V_RD,"849.6353149414062",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1512602733.658976652,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1512602733.659011045,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8059937953948975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1512602733.659035374,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7958312034606934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1512602733.659024043,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8938870429992676",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1512602733.659046738,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1512602733.659059178,NO_ALARM,NONE,double,"2850.0",REA_EBIT1:TEE_N0005:V_RD,"2849.741943359375",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1512745325.939109084,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.7431640625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1512745737.590704005,NO_ALARM,NONE,double,"3161.0",REA_EBIT1:TEE_N0001:V_RD,"3160.679931640625",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1512745737.590858440,NO_ALARM,NONE,double,"3168.0",REA_EBIT1:TEO_N0000:V_RD,"3167.561767578125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1512745737.590956105,NO_ALARM,NONE,double,"3258.0",REA_EBIT1:TEC_N0002:V_RD,"3257.123291015625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1512745737.591032460,NO_ALARM,NONE,double,"3148.0",REA_EBIT1:TECI_N0001:V_RD,"3149.8564453125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1512602733.660334159,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13255.8359375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1512602733.660357330,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14600.80078125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1512619930.766394807,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3095.391845703125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1512602733.660410496,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2982.37548828125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1512744479.942969521,NO_ALARM,NONE,double,"3310.0",REA_EBIT1:TECE_N0011:V_RD,"3326.5439453125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1512602733.660646579,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1512602733.660700098,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1512602733.660766511,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.548828125",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1512602733.660930446,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-1000.0",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1512602733.661790588,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1512602733.661954921,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5979491472244263",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1512602733.661979054,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1512602733.662079448,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1512602733.660226757,NO_ALARM,NONE,double,"-3500.0",REA_EBIT1:EIN_D0855:V_RD,"-3493.8275146484375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1512745760.411824835,NO_ALARM,NONE,double,"328.0",REA_EBIT1:DCHE_D0855:V_RD,"330.33251953125",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1512745767.485164680,NO_ALARM,NONE,double,"423.0",REA_EBIT1:DCVE_D0855:V_RD,"422.92529296875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1512602733.662124485,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14396.984375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1512602733.662148127,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1512746819.292530470,NO_ALARM,NONE,double,"6.02104632818623E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7796716690063477",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1512746855.527288216,NO_ALARM,NONE,double,"6.327848911524825E-9",REA_EBIT1:CCG_D0854:V_RD,"2.801255941390991",Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,1,1512608117.256946157,NO_ALARM,NONE,double,"-75.92128531145813",REA_BTS04:DCHE_D1005:V_RD,"-75.9190673828125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1512608117.257890399,NO_ALARM,NONE,double,"65.00744489670893",REA_BTS04:DCVE_D1005:V_RD,"65.035888671875",,false
REA_BTS04:QE_D1005:V_CSET,1,1512608117.258848705,NO_ALARM,NONE,double,"1203.4220918436831",REA_BTS04:QE_D1005:V_RD,"1203.4247741699219",,false
REA_BTS04:QE_D1007:V_CSET,1,1512608117.259463406,NO_ALARM,NONE,double,"-1315.5511755092434",REA_BTS04:QE_D1007:V_RD,"-1315.5490112304688",,false
REA_BTS04:DVE_D1012:V_CSET,1,1512608117.258311659,NO_ALARM,NONE,double,"-4015.939536337797",REA_BTS04:DVE_D1012:V_RD,"-4015.9298095703125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1512608121.231047802,NO_ALARM,NONE,double,"-3202.237095414771",REA_BTS09:DCVE_D0873:V_RD,"-3198.041748046875",,false
REA_BTS09:QE_D0871:V_CSET,1,1512608121.231092802,NO_ALARM,NONE,double,"1528.9009311890527",REA_BTS09:QE_D0871:V_RD,"1527.4171142578125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1512745690.084956963,NO_ALARM,NONE,double,"-257.9271958075246",REA_BTS09:DCHE_D0869:V_RD,"-260.3778076171875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1512745703.750642961,NO_ALARM,NONE,double,"44.96041609162947",REA_BTS09:DCVE_D0869:V_RD,"52.92578125",,false
REA_BTS09:QE_D0869:V_CSET,1,1512608121.231056873,NO_ALARM,NONE,double,"-2013.5634638953052",REA_BTS09:QE_D0869:V_RD,"-2007.00146484375",,false
REA_BTS09:QE_D0867:V_CSET,1,1512608121.231052706,NO_ALARM,NONE,double,"588.5926545725807",REA_BTS09:QE_D0867:V_RD,"589.3243713378906",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1512608121.231027996,NO_ALARM,NONE,double,"44.566419984166075",REA_BTS09:DCHE_D0865:V_RD,"44.10319900512695",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1512608121.231038360,NO_ALARM,NONE,double,"106.95940796198255",REA_BTS09:DCVE_D0865:V_RD,"107.0484390258789",,false
REA_BTS10:CCG_D0864:VP_RD,1,1512746849.235121543,NO_ALARM,NONE,double,"2.0236672781948073E-8",REA_BTS10:CCG_D0864:V_RD,"3.306138753890991",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1512746852.035767018,NO_ALARM,NONE,double,"1.6257114765494407E-8",REA_BTS10:CCG_D0892:V_RD,"3.211043119430542",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1512746856.436504611,NO_ALARM,NONE,double,"1.101057556240903E-8",REA_BTS10:CCG_D0918:V_RD,"3.0418102741241455",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1512746856.436868274,NO_ALARM,NONE,double,"2.8739549406964215E-8",REA_BTS10:CCG_D0947:V_RD,"3.458479642868042",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1512708282.929573091,NO_ALARM,NONE,double,"450.0",REA_BTS10:DCHE_D0865:V_RD,"450.7372741699219",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1512708291.587271142,NO_ALARM,NONE,double,"-100.0",REA_BTS10:DCVE_D0865:V_RD,"-101.00697708129883",,false
REA_BTS10:QE_D0867:V_CSET,1,1512608123.952264163,NO_ALARM,NONE,double,"-1053.8494207353435",REA_BTS10:QE_D0867:V_RD,"-1057.1351318359375",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1512745637.348628821,NO_ALARM,NONE,double,"395.0",REA_BTS10:DCHE_D0869:V_RD,"394.9501953125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1512745670.709795602,NO_ALARM,NONE,double,"496.0",REA_BTS10:DCVE_D0869:V_RD,"502.6802978515625",,false
REA_BTS10:QE_D0869:V_CSET,1,1512608123.952669891,NO_ALARM,NONE,double,"1923.7697262747474",REA_BTS10:QE_D0869:V_RD,"1931.0964050292969",,false
REA_BTS10:QE_D0871:V_CSET,1,1512608123.953140203,NO_ALARM,NONE,double,"-877.8874957834093",REA_BTS10:QE_D0871:V_RD,"-868.2144165039062",,false
REA_BTS10:QE_D0884:V_CSET,1,1512608123.956021835,NO_ALARM,NONE,double,"-1522.8445083581064",REA_BTS10:QE_D0884:V_RD,"-1522.833740234375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1512611684.416763612,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.274658203125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1512612009.032313960,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-4.8828125E-4",,false
REA_BTS10:QE_D0886:V_CSET,1,1512608123.956591931,NO_ALARM,NONE,double,"2637.7106066770234",REA_BTS10:QE_D0886:V_RD,"2637.4030151367188",,false
REA_BTS10:QE_D0888:V_CSET,1,1512608123.956950778,NO_ALARM,NONE,double,"-1532.9560951839399",REA_BTS10:QE_D0888:V_RD,"-1532.9542236328125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1512740724.174862710,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1512608123.943409945,NO_ALARM,NONE,double,"-4.168224984929395E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.023076573386788368",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1512612413.133046816,NO_ALARM,NONE,double,"6.915280702522311E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.008570704609155655",,false
REA_BTS10:DHE_D0900:V_CSET,1,1512608123.948926312,NO_ALARM,NONE,double,"3361.238951771944",REA_BTS10:DHE_D0900:V_RD,"3361.248291015625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1512612413.133106263,NO_ALARM,NONE,double,"-120.0",REA_BTS10:DCVE_D0905:V_RD,"-120.0069580078125",,false
REA_BTS10:QE_D0905:V_CSET,1,1512608123.957923654,NO_ALARM,NONE,double,"-627.3473760980633",REA_BTS10:QE_D0905:V_RD,"-627.348388671875",,false
REA_BTS10:DHE_D0910:V_CSET,1,1512608123.949359244,NO_ALARM,NONE,double,"3365.121346551056",REA_BTS10:DHE_D0910:V_RD,"3365.1270751953125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1512206775.728492979,NO_ALARM,NONE,double,"8.026051923888993",REA_BTS10:SLR_D0917:POS_RD,"8.026051923888993",,true
REA_BTS10:SLL_D0917:POS_RD,0,1512168696.909713732,NO_ALARM,NONE,double,"-7.990403986525315",REA_BTS10:SLL_D0917:POS_RD,"-7.990403986525315",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1512739306.508531527,LOW_ALARM,MINOR,double,"0.017823968681838664",REA_BTS10:SLHCEN_D0917:POS_RD,"0.017823968681838664",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1512739306.508526568,HIHI_ALARM,MAJOR,double,"16.016455910414308",REA_BTS10:SLHGAP_D0917:POS_RD,"16.016455910414308",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1512611684.420738678,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.0031825266778469086",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1512612413.133859023,NO_ALARM,NONE,double,"-250.01594154898106",REA_BTS10:DCVE_D0919:V_RD,"-249.99461364746094",,false
REA_BTS10:QE_D0921:V_CSET,1,1512608123.959739542,NO_ALARM,NONE,double,"1277.7291984452115",REA_BTS10:QE_D0921:V_RD,"1277.7255859375",,false
REA_BTS10:QE_D0923:V_CSET,1,1512608123.960082318,NO_ALARM,NONE,double,"-1597.5575775201437",REA_BTS10:QE_D0923:V_RD,"-1597.5634155273438",,false
REA_BTS10:PSD_D0932:B_RD,0,1512746856.417788455,NO_ALARM,NONE,double,"0.0483517",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1512735324.890061688,NO_ALARM,NONE,double,"33.05353735515934",REA_BTS10:PSD_D0932:I_RD,"33.247501373291016",,false
REA_BTS10:DH_D0932:B_CSET,0,1512735324.889156787,NO_ALARM,NONE,double,"483.23874970794697",REA_BTS10:DH_D0932:B_RD,"486.0745814808628",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1512612187.042875761,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0113525390625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1512612368.209078308,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-7.32421875E-4",,false
REA_BTS10:QE_D0942:V_CSET,1,1512608123.961627196,NO_ALARM,NONE,double,"-1092.8081745780296",REA_BTS10:QE_D0942:V_RD,"-1092.8077087402344",,false
REA_BTS10:QE_D0944:V_CSET,1,1512608123.962207899,NO_ALARM,NONE,double,"726.5415713723065",REA_BTS10:QE_D0944:V_RD,"726.5439147949219",,false
REA_BTS10:SLR_D0946:POS_RD,0,1512740796.166082076,NO_ALARM,NONE,double,"1.5085335009731367",REA_BTS10:SLR_D0946:POS_RD,"1.5085335009731367",,true
REA_BTS10:SLL_D0946:POS_RD,0,1512740796.364318254,NO_ALARM,NONE,double,"-3.4984588885608083",REA_BTS10:SLL_D0946:POS_RD,"-3.4984588885608083",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1512740796.365542849,LOLO_ALARM,MAJOR,double,"-0.9949626937938358",REA_BTS10:SLHCEN_D0946:POS_RD,"-0.9949626937938358",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1512740796.364986704,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1512741490.142510258,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.016432292759418488",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1512741505.886439088,NO_ALARM,NONE,double,"275.0",REA_BTS10:DCVE_D0948:V_RD,"274.96551513671875",,false
REA_BTS10:QE_D0952:V_CSET,1,1512608123.964928263,NO_ALARM,NONE,double,"2608.492485029229",REA_BTS10:QE_D0952:V_RD,"2608.493896484375",,false
REA_BTS10:QE_D0954:V_CSET,1,1512608123.965402779,NO_ALARM,NONE,double,"-2537.3247577521165",REA_BTS10:QE_D0954:V_RD,"-2537.3160400390625",,false
REA_BTS10:QE_D0958:V_CSET,1,1512608123.967543258,NO_ALARM,NONE,double,"2953.1491377722114",REA_BTS10:QE_D0958:V_RD,"2953.1494140625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1512615362.376893212,NO_ALARM,NONE,double,"49.99300835548652",REA_BTS10:DCHE_D0960:V_RD,"49.9931640625",,false
REA_BTS10:QE_D0960:V_CSET,1,1512608123.967845115,NO_ALARM,NONE,double,"-1461.4022319871424",REA_BTS10:QE_D0960:V_RD,"-1461.4024047851562",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1512615382.328683429,NO_ALARM,NONE,double,"-39.99999999999949",REA_BTS19:DCVE_D0970:V_RD,"-39.768062591552734",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1512615450.816807931,NO_ALARM,NONE,double,"-0.03396925772268844",REA_BTS19:DCHE_D0979:V_RD,"-0.0086669921875",,false
REA_BTS19:QE_D0979:V_CSET,1,1512608129.161280576,NO_ALARM,NONE,double,"1117.1131805732434",REA_BTS19:QE_D0979:V_RD,"1117.1141052246094",,false
REA_BTS19:QE_D0981:V_CSET,1,1512615791.650183644,NO_ALARM,NONE,double,"-1340.3414421663522",REA_BTS19:QE_D0981:V_RD,"-1340.3433837890625",,false
REA_BTS19:QE_D0985:V_CSET,1,1512615830.601829657,NO_ALARM,NONE,double,"1531.184539352635",REA_BTS19:QE_D0985:V_RD,"1531.1849975585938",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1512616790.996272278,NO_ALARM,NONE,double,"520.0",REA_BTS19:DCHE_D0987:V_RD,"520.0025634765625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1512616811.813105026,NO_ALARM,NONE,double,"-480.0000000000009",REA_BTS19:DCVE_D0987:V_RD,"-480.010498046875",,false
REA_BTS19:QE_D0987:V_CSET,1,1512618190.674432126,NO_ALARM,NONE,double,"-1368.11927165764",REA_BTS19:QE_D0987:V_RD,"-1368.1239318847656",,false
REA_BTS19:SOL_D0996:I_CSET,1,1512618268.452098309,NO_ALARM,NONE,double,"172.99999999999943",REA_BTS19:SOL_D0996:I_RD,"173.015",,false
REA_BTS19:DD_D0999:POS_CSET,0,1511861979.775893637,NO_ALARM,NONE,double,"90.0",REA_BTS19:DD_D0999:POS_RD,"88.68444905242237",,true
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1512617229.713273956,NO_ALARM,NONE,double,"18.98",REA_BTS19:RFC1_D0990:E_RD_ACC,"18.983041763305664",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1512617269.377306851,NO_ALARM,NONE,double,"200.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"200.00839233398438",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1512617230.375792562,NO_ALARM,NONE,double,"18.98",REA_BTS19:RFC2_D0990:E_RD_ACC,"18.975969314575195",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1512617275.311833877,NO_ALARM,NONE,double,"110.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"109.99650573730469",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1512601795.706920517,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1512601795.706955403,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
