# Date: 2018-02-27 18:42:50.145
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1519328927.740817790,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1515785638.923033257,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1519237884.812510722,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1519237891.349168863,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1519237895.912706037,NO_ALARM,NONE,double,"30.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1519237895.913160688,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1519237895.913165549,NO_ALARM,NONE,double,"86.89272313273",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1519237895.913894256,NO_ALARM,NONE,double,"2.8964241044243333",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1519157453.978538413,NO_ALARM,NONE,double,"35.03305413339969",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1519237895.913892140,NO_ALARM,NONE,double,"0.04583060837939058",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1515785638.923035188,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1519324232.236689784,NO_ALARM,NONE,double,"4.0",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1519324232.237460169,NO_ALARM,NONE,double,"0.8349169815618862",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1519324232.240521959,NO_ALARM,NONE,double,"0.8349169815618862",,"---",,true
REA_BTS30:BEAM:FROM26,0,1519147658.661275546,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1519237884.813973554,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1519237891.350275902,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1519237895.914151262,NO_ALARM,NONE,double,"30.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1519237895.914508448,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1519324232.237749213,NO_ALARM,NONE,double,"4.0",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1519237895.914676490,NO_ALARM,NONE,double,"86.89272313273",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1519237895.918687940,NO_ALARM,NONE,double,"2.8964241044243333",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1519148294.612641973,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.09956955909729",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1519148294.612676365,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.064327239990234",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1519244956.607976690,NO_ALARM,NONE,double,"4.29",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.09956955909729",,false
REA_BTS20:SLHCEN_D1038:POS_CSET,0,1519679353.663396211,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLHCEN_D1038:POS_RD,"0.08958315473979184",,true
REA_BTS20:SLHGAP_D1038:POS_CSET,0,1519679359.514926091,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLHGAP_D1038:POS_RD,"39.78870653826982",,true
REA_BTS20:SLVCEN_D1038:POS_CSET,0,1519679615.036452703,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLVCEN_D1038:POS_RD,"-0.030217233244755448",,true
REA_BTS20:SLVGAP_D1038:POS_CSET,0,1519679657.841255059,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLVGAP_D1038:POS_RD,"39.98590301656395",,true
REA_CK01:SOL_D1045:I_CSET,1,1519237984.486465433,NO_ALARM,NONE,double,"20.50093496233123",REA_CK01:SOL_D1045:I_RD,"20.50386619567871",,false
REA_CK01:DCV_D1045:I_CSET,1,1519680819.995229353,NO_ALARM,NONE,double,"-1.3877787807814457E-17",REA_CK01:DCV_D1045:I_RD,"-0.007102473638951778",,false
REA_CK01:DCH_D1045:I_CSET,1,1519680870.847790537,NO_ALARM,NONE,double,"-9.71445146547012E-17",REA_CK01:DCH_D1045:I_RD,"-0.0025155500043183565",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1519319012.189439682,NO_ALARM,NONE,double,"3.1461891638917705",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"3.148681640625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1519148293.400282826,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"80.15862417407334",,false
REA_CK01:SOL_D1052:I_CSET,1,1519237984.486711829,NO_ALARM,NONE,double,"-7.408753637764504",REA_CK01:SOL_D1052:I_RD,"-7.396795272827148",,false
REA_CK01:DCV_D1052:I_CSET,1,1519683465.118986607,NO_ALARM,NONE,double,"-0.3999999904664387",REA_CK01:DCV_D1052:I_RD,"-0.3957635462284088",,false
REA_CK01:DCH_D1052:I_CSET,1,1519683426.574064789,NO_ALARM,NONE,double,"1.3877787807814457E-17",REA_CK01:DCH_D1052:I_RD,"-0.010669838637113571",,false
REA_WK01:DD_D1058:POS_CSET,0,1515075437.153002819,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1519321570.781416607,NO_ALARM,NONE,double,"17.354999542235994",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.355411529541016",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1519148294.613664450,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"219.9320526123047",,false
REA_CL01:SOL_D1069:I_CSET,1,1519321579.586135780,NO_ALARM,NONE,double,"27.199258445450205",REA_CL01:SOL_D1069:I_RD,"27.168018341064453",,false
REA_CL01:DCV_D1069:I_CSET,1,1519683403.493664609,NO_ALARM,NONE,double,"-1.5000000000000009",REA_CL01:DCV_D1069:I_RD,"-1.5001479387283325",,false
REA_CL01:DCH_D1069:I_CSET,1,1519683377.413121671,NO_ALARM,NONE,double,"0.30000000000000027",REA_CL01:DCH_D1069:I_RD,"0.29829469323158264",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1519321570.782260603,NO_ALARM,NONE,double,"21.21100044250533",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.210113525390625",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1519148294.613752362,NO_ALARM,NONE,double,"65.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"65.02703094482422",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1519671310.207188645,NO_ALARM,NONE,double,"22.176000595089373",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.178707122802734",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1519671310.206357339,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"234.96054077148438",,false
REA_CL01:SOL_D1078:I_CSET,1,1519321586.359873229,NO_ALARM,NONE,double,"-26.691809579408684",REA_CL01:SOL_D1078:I_RD,"-26.685192108154297",,false
REA_CL01:DCV_D1078:I_CSET,1,1519683329.476214154,NO_ALARM,NONE,double,"-0.7400000000000007",REA_CL01:DCV_D1078:I_RD,"-0.7523411512374878",,false
REA_CL01:DCH_D1078:I_CSET,1,1519683298.363633762,NO_ALARM,NONE,double,"-0.40000000000000013",REA_CL01:DCH_D1078:I_RD,"-0.402413547039032",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1519321570.784775651,NO_ALARM,NONE,double,"23.13999938964775",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.113182067871094",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1519148294.613880632,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"58.12751770019531",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1519324778.734635690,NO_ALARM,NONE,double,"24.104000091550393",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.103261947631836",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1519148294.613902190,NO_ALARM,NONE,double,"329.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"328.99200439453125",,false
REA_CL01:SOL_D1088:I_CSET,1,1519321583.857100171,NO_ALARM,NONE,double,"31.25884937376773",REA_CL01:SOL_D1088:I_RD,"31.230323791503906",,false
REA_CL01:DCV_D1088:I_CSET,1,1519683268.514963409,NO_ALARM,NONE,double,"0.10000000000000012",REA_CL01:DCV_D1088:I_RD,"0.09548977762460709",,false
REA_CL01:DCH_D1088:I_CSET,1,1519683213.697854127,NO_ALARM,NONE,double,"-1.4000000000000008",REA_CL01:DCH_D1088:I_RD,"-1.378853440284729",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1519321569.604612703,NO_ALARM,NONE,double,"3.16586556801709E-12",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.002777099609375",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1519319028.650255763,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-126.99413892813027",,false
REA_WL01:DD_D1096:POS_CSET,0,1515075437.153059551,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1519254475.098462838,NO_ALARM,NONE,double,"3.857",REA_CM01:RFC_D1102:AMPL_RD_CAVS,"3.8568115234375",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1519148293.401501967,NO_ALARM,NONE,double,"-179.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"-179.14256282150745",,false
REA_CM01:SOL_D1106:I_CSET,1,1519237988.078845508,NO_ALARM,NONE,double,"-30.446931962416027",REA_CM01:SOL_D1106:I_RD,"-30.353574752807617",,false
REA_CM01:DCV_D1106:I_CSET,1,1519683078.535686322,NO_ALARM,NONE,double,"-1.0000000000000007",REA_CM01:DCV_D1106:I_RD,"-1.018086314201355",,false
REA_CM01:DCH_D1106:I_CSET,1,1519683044.998863197,NO_ALARM,NONE,double,"-0.26",REA_CM01:DCH_D1106:I_RD,"-0.2394358366727829",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1519254524.363789862,NO_ALARM,NONE,double,"3.958",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.957681655883789",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1519148275.991467802,NO_ALARM,NONE,double,"45.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"44.96466827392578",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1519671282.928248682,READ_ALARM,INVALID,double,"4.232",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.232564449310303",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1519671282.926617291,READ_ALARM,INVALID,double,"225.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"224.97080993652344",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1519254533.057485734,NO_ALARM,NONE,double,"3.999",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.9992563724517822",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1519148275.991596378,NO_ALARM,NONE,double,"65.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"64.97271728515625",,false
REA_CM01:SOL_D1123:I_CSET,1,1519752176.499146951,NO_ALARM,NONE,double,"30.446931962413952",REA_CM01:SOL_D1123:I_RD,"30.43058204650879",,false
REA_CM01:DCV_D1123:I_CSET,1,1519748350.211642727,NO_ALARM,NONE,double,"-0.3340000000000002",REA_CM01:DCV_D1123:I_RD,"-0.347501277923584",,false
REA_CM01:DCH_D1123:I_CSET,1,1519748314.674847699,NO_ALARM,NONE,double,"-0.5200000000000004",REA_CM01:DCH_D1123:I_RD,"-0.4967845380306244",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1519671280.906595731,READ_ALARM,INVALID,double,"3.43",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.4296741485595703",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1519671280.905889370,READ_ALARM,INVALID,double,"140.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"140.0155487060547",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1519541465.688972771,NO_ALARM,NONE,double,"3.43",REA_CM01:RFC_D1131:AMPL_RD_CAVS,"3.4293365478515625",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1519148293.401549122,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"9.983795760199428",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1519237986.348693481,NO_ALARM,NONE,double,"4.059590928320439",REA_CM01:RFC_D1135:AMPL_RD_CAVS,"4.059661865234375",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1519148293.401671744,NO_ALARM,NONE,double,"5.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"4.988298397511244",,false
REA_CM01:SOL_D1139:I_CSET,1,1519752110.952311492,NO_ALARM,NONE,double,"-30.40693283081156",REA_CM01:SOL_D1139:I_RD,"-30.4879207611084",,false
REA_CM01:DCV_D1139:I_CSET,1,1519748483.194705873,NO_ALARM,NONE,double,"0.9487999999999992",REA_CM01:DCV_D1139:I_RD,"0.95098876953125",,false
REA_CM01:DCH_D1139:I_CSET,1,1519684161.716383023,NO_ALARM,NONE,double,"1.4599999999999995",REA_CM01:DCH_D1139:I_RD,"1.458367109298706",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1519671295.045912168,NO_ALARM,NONE,double,"2.7",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"2.7001702785491943",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1519671295.043037280,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"172.99720764160156",,false
REA_WM01:DD_D1148:POS_CSET,0,1519748498.118094712,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1519774969.959090490,NO_ALARM,NONE,double,"167.01528417391597",REA_BTS23:DV_D1155:I_RD,"166.551",,false
REA_BTS23:DV_D1155:B_TARGET,0,1519316366.050267469,NO_ALARM,NONE,double,"0.85392",REA_BTS23:PSD_D1155:B_RD,"0.853924",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1519771880.112736541,NO_ALARM,NONE,double,"109.4256",REA_BTS25:Q_D1164:I_RD,"109.289",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1519757585.215135485,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.01387646089516",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1517595325.101875424,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.010522909185583629",,true
REA_BTS25:Q_D1169:I_CSET,1,1519771880.151491406,NO_ALARM,NONE,double,"127.0821",REA_BTS25:Q_D1169:I_RD,"127.034",,false
REA_BTS25:DCH_D1172:I_CSET,1,1519771947.604004819,NO_ALARM,NONE,double,"-23.0",REA_BTS25:DCH_D1172:I_RD,"-22.972000122070312",,false
REA_BTS25:DCV_D1172:I_CSET,1,1519771943.027998506,NO_ALARM,NONE,double,"13.0",REA_BTS25:DCV_D1172:I_RD,"13.109000205993652",,false
REA_BTS25:Q_D1174:I_CSET,1,1519771983.024489576,NO_ALARM,NONE,double,"124.5402",REA_BTS25:Q_D1174:I_RD,"124.356",,false
REA_BTS25:Q_D1181:I_CSET,1,1519771983.064541811,NO_ALARM,NONE,double,"124.5402",REA_BTS25:Q_D1181:I_RD,"124.452",,false
REA_BTS25:Q_D1186:I_CSET,1,1519771983.104083123,NO_ALARM,NONE,double,"127.0821",REA_BTS25:Q_D1186:I_RD,"126.923",,false
REA_BTS25:Q_D1192:I_CSET,1,1519771983.144919715,NO_ALARM,NONE,double,"109.4256",REA_BTS25:Q_D1192:I_RD,"109.144",,false
REA_BTS25:DV_D1200:I_CSET,1,1519774969.959815043,NO_ALARM,NONE,double,"166.1948320942385",REA_BTS25:DV_D1200:I_RD,"165.592",,false
REA_BTS25:DV_D1200:B_TARGET,0,1519757270.442599984,NO_ALARM,NONE,double,"0.85257",REA_BTS25:PSD_D1200:B_RD,"0.85258",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1519242772.975248773,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1519760673.879438339,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1519760709.230921133,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1519760664.302615456,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1519757729.359957684,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1519771983.341258967,NO_ALARM,NONE,double,"73.1725",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1519771983.381576972,NO_ALARM,NONE,double,"-80.7513",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1519757912.461014966,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.66987378754831",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1519773441.287684567,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1256:POS_RD,"4.994221840164336",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1519686042.930590901,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.007753336127333199",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1519773344.580582093,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682512",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1519773309.594573462,NO_ALARM,NONE,double,"-5.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-5.008549471204377",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1518272359.274920780,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.45584932102705",,true
REA_BTS30:STRIP_D1256:POS_SEL,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C 100 ug/cm2;HDPE 10 um;HDPE 3.5 um;HDPE 3.5 ug/cm2]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1519771983.460845456,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",,false
REA_BTS30:DCV_D1270:I_CSET,1,1519758718.831471525,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",,false
REA_BTS30:Q_D1272:I_CSET,1,1519771983.499404065,NO_ALARM,NONE,double,"63.8565",REA_BTS30:Q_D1272:I_RD,"63.681",,false
REA_BTS30:Q_D1275:I_CSET,1,1519771983.538278627,NO_ALARM,NONE,double,"-80.7513",REA_BTS30:Q_D1275:I_RD,"-80.541",,false
REA_BTS30:Q_D1281:I_CSET,1,1519771983.577769630,NO_ALARM,NONE,double,"-51.6388",REA_BTS30:Q_D1281:I_RD,"-51.486",,false
REA_BTS30:Q_D1285:I_CSET,1,1519771983.620137800,NO_ALARM,NONE,double,"86.5738",REA_BTS30:Q_D1285:I_RD,"86.448",,false
REA_BTS30:DH_D1296:I_CSET,1,1519774968.958896803,NO_ALARM,NONE,double,"-166.47705460918579",REA_BTS30:DH_D1296:I_RD,"-166.112",,false
REA_BTS30:DH_D1296:B_TARGET,0,1519327629.041710109,NO_ALARM,NONE,double,"-0.8622",REA_BTS30:PSD_D1296:B_RD,"0.8622",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1519758304.594211895,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",,false
REA_BTS30:DCV_D1305:I_CSET,1,1519771983.660471339,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",,false
REA_BTS30:Q_D1307:I_CSET,1,1519771983.738201693,NO_ALARM,NONE,double,"-46.3108",REA_BTS30:Q_D1307:I_RD,"-46.557",,false
REA_BTS30:Q_D1310:I_CSET,1,1519771983.777432010,NO_ALARM,NONE,double,"36.4373",REA_BTS30:Q_D1310:I_RD,"36.303",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1519773614.080316570,NO_ALARM,NONE,double,"10.0",REA_BTS30:SLHGAP_D1316:POS_RD,"10.005188420153605",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1519773575.597638466,NO_ALARM,NONE,double,"-5.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-5.009930038957206",,true
REA_BTS30:Q_D1323:I_CSET,1,1519771983.816980919,NO_ALARM,NONE,double,"70.4617",REA_BTS30:Q_D1323:I_RD,"70.618",,false
REA_BTS30:Q_D1327:I_CSET,1,1519771983.855896504,NO_ALARM,NONE,double,"-47.2748",REA_BTS30:Q_D1327:I_RD,"-47.451",,false
REA_BTS30:DH_D1338:I_CSET,1,1519758098.458849372,NO_ALARM,NONE,double,"-165.0700331783017",REA_BTS30:DH_D1338:I_RD,"-164.834",,false
REA_BTS30:DH_D1338:B_TARGET,0,1519328863.251821364,NO_ALARM,NONE,double,"-0.8568",REA_BTS30:PSD_D1338:B_RD,"0.856818",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1519771983.935730406,NO_ALARM,NONE,double,"14.3176",REA_BTS30:DCH_D1345:I_RD,"14.466999053955078",,false
REA_BTS30:DCV_D1345:I_CSET,1,1519771983.896371178,NO_ALARM,NONE,double,"11.4541",REA_BTS30:DCV_D1345:I_RD,"11.54699993133545",,false
REA_BTS30:Q_D1346:I_CSET,1,1519771983.976014168,NO_ALARM,NONE,double,"69.7487",REA_BTS30:Q_D1346:I_RD,"69.67",,false
REA_BTS30:Q_D1351:I_CSET,1,1519771984.014965198,NO_ALARM,NONE,double,"-29.8732",REA_BTS30:Q_D1351:I_RD,"-29.669",,false
REA_BTS30:DH_D1362:I_CSET,1,1519771984.054536851,NO_ALARM,NONE,double,"-166.0842",REA_BTS30:DH_D1362:I_RD,"-165.777",,false
REA_BTS30:DH_D1362:B_TARGET,0,1519329949.733753083,NO_ALARM,NONE,double,"-0.8557",REA_BTS30:PSD_D1362:B_RD,"0.857007",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1519771984.094553840,NO_ALARM,NONE,double,"100.2232",REA_BTS32:Q_D1369:I_RD,"100.152",,false
REA_BTS33:DCH_D1385:I_CSET,1,1519772885.114634777,NO_ALARM,NONE,double,"5.0",REA_BTS33:DCH_D1385:I_RD,"5.02409",,false
REA_BTS33:DCV_D1385:I_CSET,1,1519772710.161530929,NO_ALARM,NONE,double,"3.0",REA_BTS33:DCV_D1385:I_RD,"3.03888",,false
REA_BTS33:Q_D1388:I_CSET,1,1519771984.216003513,NO_ALARM,NONE,double,"-66.8155",REA_BTS33:Q_D1388:I_RD,"-66.715",,false
REA_BTS33:Q_D1395:I_CSET,1,1519771984.255085444,NO_ALARM,NONE,double,"62.0429",REA_BTS33:Q_D1395:I_RD,"61.915",,false
REA_BTS33:DCH_D1404:I_CSET,1,1519772916.061814679,NO_ALARM,NONE,double,"42.0",REA_BTS33:DCH_D1404:I_RD,"42.202003479003906",,false
REA_BTS33:DCV_D1404:I_CSET,1,1519772726.833619542,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.15199999511241913",,false
REA_BTS33:Q_D1411:I_CSET,1,1519771984.373253019,NO_ALARM,NONE,double,"56.6738",REA_BTS33:Q_D1411:I_RD,"56.633",,false
REA_BTS33:Q_D1415:I_CSET,1,1519771984.415144830,NO_ALARM,NONE,double,"-59.6567",REA_BTS33:Q_D1415:I_RD,"-59.356",,false
