# Date: 2017-12-15 18:59:22.558
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1513351979.807009464,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1513285825.305336828,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1513285835.688217899,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1513285831.471702593,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1513285835.690307558,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1513285835.690659791,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1513285835.692699163,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1512608104.800437245,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1513285835.691485043,NO_ALARM,NONE,double,"0.04059955362345307",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1513376754.522095050,NO_ALARM,NONE,double,"4.078",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1513376754.522610654,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1513376754.526220646,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS30:BEAM:FROM26,0,1513190111.381853999,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1513285825.307518651,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1513285835.691150732,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1513285831.474512835,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1513285835.692312930,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1513376754.523064279,NO_ALARM,NONE,double,"4.078",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1513285835.692371550,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1513285835.693663713,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1513093688.527593182,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.599694728851318",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1513093688.527429823,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.9427490234375",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1513264874.621906841,NO_ALARM,NONE,double,"4.6",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.599694728851318",,false
REA_CK01:SOL_D1045:I_CSET,1,1513362744.241862096,NO_ALARM,NONE,double,"20.500000000000018",REA_CK01:SOL_D1045:I_RD,"20.5125675201416",,false
REA_CK01:DCV_D1045:I_CSET,1,1513375798.077742962,NO_ALARM,NONE,double,"-0.2400000000000002",REA_CK01:DCV_D1045:I_RD,"-0.2389758676290512",,false
REA_CK01:DCH_D1045:I_CSET,1,1513375789.246214367,NO_ALARM,NONE,double,"0.14",REA_CK01:DCH_D1045:I_RD,"0.13184186816215515",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1513364212.017190934,NO_ALARM,NONE,double,"2.25",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.2472686767578125",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1513270992.743934856,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"79.93791961111128",,false
REA_CK01:SOL_D1052:I_CSET,1,1513375759.140204065,NO_ALARM,NONE,double,"-8.399999999999993",REA_CK01:SOL_D1052:I_RD,"-8.391671180725098",,false
REA_CK01:DCV_D1052:I_CSET,1,1513375691.478871686,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"-0.007695622276514769",,false
REA_CK01:DCH_D1052:I_CSET,1,1513375691.478965672,NO_ALARM,NONE,double,"-0.31999999999999995",REA_CK01:DCH_D1052:I_RD,"-0.32697826623916626",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1513354922.148134181,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.99385643005371",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1513354926.187875577,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"219.9261932373047",,false
REA_CL01:SOL_D1069:I_CSET,1,1513375691.479012912,NO_ALARM,NONE,double,"30.100000000000144",REA_CL01:SOL_D1069:I_RD,"30.105541229248047",,false
REA_CL01:DCV_D1069:I_CSET,1,1513375691.479130476,NO_ALARM,NONE,double,"-2.6999999999999944",REA_CL01:DCV_D1069:I_RD,"-2.698284149169922",,false
REA_CL01:DCH_D1069:I_CSET,1,1513375691.479059241,NO_ALARM,NONE,double,"0.5800000000000002",REA_CL01:DCH_D1069:I_RD,"0.5781897306442261",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1513271850.722138767,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.99794578552246",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1513271814.082958812,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"57.949039459228516",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1513381099.245576278,READ_ALARM,INVALID,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.993423461914062",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1513381099.245151213,READ_ALARM,INVALID,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.01258850097656",,false
REA_CL01:SOL_D1078:I_CSET,1,1513375691.479100172,NO_ALARM,NONE,double,"-27.500000000000107",REA_CL01:SOL_D1078:I_RD,"-27.472414016723633",,false
REA_CL01:DCV_D1078:I_CSET,1,1513375079.343356906,NO_ALARM,NONE,double,"0.8",REA_CL01:DCV_D1078:I_RD,"0.7888116836547852",,false
REA_CL01:DCH_D1078:I_CSET,1,1513374644.781769090,NO_ALARM,NONE,double,"2.2200000000002458",REA_CL01:DCH_D1078:I_RD,"2.21954083442688",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1513272628.621468824,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"24.003877639770508",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1513272588.386198782,NO_ALARM,NONE,double,"55.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"54.997745513916016",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1513273451.193392341,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"25.00077247619629",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1513273401.545822362,NO_ALARM,NONE,double,"321.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"321.0270690917969",,false
REA_CL01:SOL_D1088:I_CSET,1,1513357884.137125476,NO_ALARM,NONE,double,"34.0000000000002",REA_CL01:SOL_D1088:I_RD,"33.986083984375",,false
REA_CL01:DCV_D1088:I_CSET,1,1513374662.039170026,NO_ALARM,NONE,double,"1.2600000000000002",REA_CL01:DCV_D1088:I_RD,"1.2609295845031738",,false
REA_CL01:DCH_D1088:I_CSET,1,1513374672.646684873,NO_ALARM,NONE,double,"-1.3600000000000012",REA_CL01:DCH_D1088:I_RD,"-1.3514841794967651",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1513363279.466207415,NO_ALARM,NONE,double,"11.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"10.997238159179688",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1513363264.858206465,NO_ALARM,NONE,double,"-57.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-57.079242719337344",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1513364607.648358689,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1513364576.248772319,NO_ALARM,NONE,double,"-132.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1513373774.866789756,NO_ALARM,NONE,double,"-32.864951553328645",REA_CM01:SOL_D1106:I_RD,"-32.76976013183594",,false
REA_CM01:DCV_D1106:I_CSET,1,1513375073.351271918,NO_ALARM,NONE,double,"-0.20999999999999996",REA_CM01:DCV_D1106:I_RD,"-0.224656879901886",,false
REA_CM01:DCH_D1106:I_CSET,1,1513375057.792164275,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1513365055.940444724,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.0991363525390625",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1513364945.634658819,NO_ALARM,NONE,double,"135.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"134.99810791015625",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1513366584.507720452,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390211582183838",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1513366399.059021114,NO_ALARM,NONE,double,"330.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"329.98614501953125",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1513366967.067051533,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150278091430664",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1513366801.611535710,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"170.00132751464844",,false
REA_CM01:SOL_D1123:I_CSET,1,1513374906.790936324,NO_ALARM,NONE,double,"33.21087268271628",REA_CM01:SOL_D1123:I_RD,"33.1918830871582",,false
REA_CM01:DCV_D1123:I_CSET,1,1513375338.866176513,NO_ALARM,NONE,double,"-0.3800000000000002",REA_CM01:DCV_D1123:I_RD,"-0.3985041379928589",,false
REA_CM01:DCH_D1123:I_CSET,1,1513375308.466923305,NO_ALARM,NONE,double,"-0.8600000000000007",REA_CM01:DCH_D1123:I_RD,"-0.8512861132621765",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1513367303.882678935,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5600714683532715",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1513367297.971683456,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"249.9889373779297",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1513369663.886255896,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1513369655.379209679,NO_ALARM,NONE,double,"142.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1513370541.236779527,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1513370528.457569574,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1513374888.086085710,NO_ALARM,NONE,double,"-32.73903042394187",REA_CM01:SOL_D1139:I_RD,"-32.7310791015625",,false
REA_CM01:DCV_D1139:I_CSET,1,1513375329.386439127,NO_ALARM,NONE,double,"-1.0200000000000007",REA_CM01:DCV_D1139:I_RD,"-1.0219130516052246",,false
REA_CM01:DCH_D1139:I_CSET,1,1513375295.842286595,NO_ALARM,NONE,double,"0.9900000000000024",REA_CM01:DCH_D1139:I_RD,"0.9928810000419617",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1513370875.175593902,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.879549503326416",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1513370869.683390072,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"305.0590515136719",,false
REA_WM01:DD_D1148:POS_CSET,0,1513375825.106790876,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1513382362.244419459,NO_ALARM,NONE,double,"185.0002922205079",REA_BTS23:DV_D1155:I_RD,"184.557",,false
REA_BTS23:DV_D1155:B_TARGET,0,1513376933.176241692,NO_ALARM,NONE,double,"0.93956",REA_BTS23:PSD_D1155:B_RD,"0.939547",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1513376797.686097299,NO_ALARM,NONE,double,"114.05842509178177",REA_BTS25:Q_D1164:I_RD,"113.892",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1513377225.571902532,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1512754397.537795686,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1513376797.686603292,NO_ALARM,NONE,double,"160.12405424845022",REA_BTS25:Q_D1169:I_RD,"160.119",,false
REA_BTS25:DCH_D1172:I_CSET,1,1513379602.719114288,NO_ALARM,NONE,double,"23.400000000000063",REA_BTS25:DCH_D1172:I_RD,"23.361000061035156",,false
REA_BTS25:DCV_D1172:I_CSET,1,1513377176.267409270,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.017999999225139618",,false
REA_BTS25:Q_D1174:I_CSET,1,1513376797.687160527,NO_ALARM,NONE,double,"125.23001162874596",REA_BTS25:Q_D1174:I_RD,"125.056",,false
REA_BTS25:Q_D1181:I_CSET,1,1513376797.687816635,NO_ALARM,NONE,double,"125.37036326727073",REA_BTS25:Q_D1181:I_RD,"125.306",,false
REA_BTS25:Q_D1186:I_CSET,1,1513376797.688346049,NO_ALARM,NONE,double,"159.98471233394363",REA_BTS25:Q_D1186:I_RD,"159.981",,false
REA_BTS25:Q_D1192:I_CSET,1,1513376797.688826003,NO_ALARM,NONE,double,"114.337108920795",REA_BTS25:Q_D1192:I_RD,"113.998",,false
REA_BTS25:DV_D1200:I_CSET,1,1513382362.243285441,NO_ALARM,NONE,double,"182.841683057962",REA_BTS25:DV_D1200:I_RD,"182.168",,false
REA_BTS25:DV_D1200:B_TARGET,0,1513379392.498916028,NO_ALARM,NONE,double,"0.93746",REA_BTS25:PSD_D1200:B_RD,"0.937462",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1512064100.095000377,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1513379575.831083634,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1513350334.490684471,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1513376818.686562718,NO_ALARM,NONE,double,"77.44057896255501",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1513376818.686939557,NO_ALARM,NONE,double,"-74.17417505503184",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1513376818.687719574,NO_ALARM,NONE,double,"102.55912572861452",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1513376818.688295884,NO_ALARM,NONE,double,"-98.09140001923633",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1513379613.434794895,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.61907384723824",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1513379039.085706267,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1512998165.173366480,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1513379041.589288612,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1512998165.174478609,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1512998165.174561094,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"87.878",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1513350334.490821453,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",,false
REA_BTS30:DCV_D1270:I_CSET,1,1513380252.213294258,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",,false
REA_BTS30:Q_D1272:I_CSET,1,1513376824.007820282,NO_ALARM,NONE,double,"108.29767119532693",REA_BTS30:Q_D1272:I_RD,"108.048",,false
REA_BTS30:Q_D1275:I_CSET,1,1513376824.008657223,NO_ALARM,NONE,double,"-110.49877072814722",REA_BTS30:Q_D1275:I_RD,"-110.301",,false
REA_BTS30:Q_D1281:I_CSET,1,1513376824.009245668,NO_ALARM,NONE,double,"-77.58056770144886",REA_BTS30:Q_D1281:I_RD,"-77.385",,false
REA_BTS30:Q_D1285:I_CSET,1,1513376824.009914779,NO_ALARM,NONE,double,"87.47012676614132",REA_BTS30:Q_D1285:I_RD,"87.328",,false
REA_BTS30:DH_D1296:I_CSET,1,1513382362.241568321,NO_ALARM,NONE,double,"-181.91884575922944",REA_BTS30:DH_D1296:I_RD,"-181.658",,false
REA_BTS30:DH_D1296:B_TARGET,0,1513380062.953986291,NO_ALARM,NONE,double,"-0.94529",REA_BTS30:PSD_D1296:B_RD,"0.945256",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1513350334.490861395,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",,false
REA_BTS30:DCV_D1305:I_CSET,1,1513381420.192316671,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",,false
REA_BTS30:Q_D1307:I_CSET,1,1513376824.010489084,NO_ALARM,NONE,double,"-80.97504641264085",REA_BTS30:Q_D1307:I_RD,"-81.241",,false
REA_BTS30:Q_D1310:I_CSET,1,1513376824.011157780,NO_ALARM,NONE,double,"65.15433326176502",REA_BTS30:Q_D1310:I_RD,"65.153",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1513380068.930147130,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1512998165.174130239,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1513376824.011629160,NO_ALARM,NONE,double,"77.16457279650898",REA_BTS30:Q_D1323:I_RD,"77.137",,false
REA_BTS30:Q_D1327:I_CSET,1,1513376824.012326508,NO_ALARM,NONE,double,"-59.43266586995472",REA_BTS30:Q_D1327:I_RD,"-59.536",,false
REA_BTS30:DH_D1338:I_CSET,1,1513382362.242272201,NO_ALARM,NONE,double,"-181.6681616996925",REA_BTS30:DH_D1338:I_RD,"-181.467",,false
REA_BTS30:DH_D1338:B_TARGET,0,1513381837.484862272,NO_ALARM,NONE,double,"-0.9422",REA_BTS30:PSD_D1338:B_RD,"0.942207",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1513350334.490887030,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2670000195503235",,false
REA_BTS30:DCV_D1345:I_CSET,1,1513381409.100110038,NO_ALARM,NONE,double,"-41.30000000000032",REA_BTS30:DCV_D1345:I_RD,"-41.45000076293945",,false
REA_BTS30:Q_D1346:I_CSET,1,1513376824.012889587,NO_ALARM,NONE,double,"91.05522844093342",REA_BTS30:Q_D1346:I_RD,"90.999",,false
REA_BTS30:Q_D1351:I_CSET,1,1513376824.013778382,NO_ALARM,NONE,double,"-51.13758846954257",REA_BTS30:Q_D1351:I_RD,"-51.117",,false
REA_BTS30:DH_D1362:I_CSET,1,1513382362.242759323,NO_ALARM,NONE,double,"-182.56136865420103",REA_BTS30:DH_D1362:I_RD,"-182.246",,false
REA_BTS30:DH_D1362:B_TARGET,0,1513381915.858704514,NO_ALARM,NONE,double,"-0.93951",REA_BTS30:PSD_D1362:B_RD,"0.939507",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1513350334.491805298,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1513382058.987584311,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1513382106.502189322,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1513376828.799988313,NO_ALARM,NONE,double,"-82.57747070040448",REA_BTS33:Q_D1388:I_RD,"-82.412",,false
REA_BTS33:Q_D1395:I_CSET,1,1513376828.800052172,NO_ALARM,NONE,double,"70.53248218792092",REA_BTS33:Q_D1395:I_RD,"70.415",,false
REA_BTS33:DCH_D1404:I_CSET,1,1513382060.545359692,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.12399999797344208",,false
REA_BTS33:DCV_D1404:I_CSET,1,1513382150.275212774,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.16099999845027924",,false
REA_BTS33:Q_D1411:I_CSET,1,1513376828.800105549,NO_ALARM,NONE,double,"69.24776283949085",REA_BTS33:Q_D1411:I_RD,"69.148",,false
REA_BTS33:Q_D1415:I_CSET,1,1513376828.800211617,NO_ALARM,NONE,double,"-101.08576907245515",REA_BTS33:Q_D1415:I_RD,"-100.977",,false
