# Date: 2017-12-20 19:44:37.850
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1513603967.748776152,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1513285825.305336828,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1513285835.688217899,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1513285831.471702593,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1513285835.690307558,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1513285835.690659791,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1513285835.692699163,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1512608104.800437245,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1513285835.691485043,NO_ALARM,NONE,double,"0.04059955362345307",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1513376754.522095050,NO_ALARM,NONE,double,"4.078",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1513376754.522610654,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1513376754.526220646,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS30:BEAM:FROM26,0,1513613483.557805085,NO_ALARM,NONE,enum,"NEW~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1513607716.984112871,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1513807674.224368093,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1513806363.933146011,NO_ALARM,NONE,double,"24.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1513807674.228194729,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1513807672.706914298,NO_ALARM,NONE,double,"2.4239",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1513807674.228429387,NO_ALARM,NONE,double,"84.89862060546875",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1513807674.228710210,NO_ALARM,NONE,double,"3.5374425252278647",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1513807123.995311835,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.0999552011489868",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1513807123.995226257,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.00617980957031",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1513807123.995347315,NO_ALARM,NONE,double,"4.6",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.0999552011489868",,false
REA_BTS20:SLHCEN_D1038:POS_CSET,0,1513795732.997570823,NO_ALARM,NONE,double,"-0.9999999999999999",REA_BTS20:SLHCEN_D1038:POS_RD,"-0.9327656440003693",,true
REA_BTS20:SLHGAP_D1038:POS_CSET,0,1513809017.563860591,NO_ALARM,NONE,double,"2.0",REA_BTS20:SLHGAP_D1038:POS_RD,"1.8538511117249499",,true
REA_BTS20:SLVCEN_D1038:POS_CSET,0,1513809822.655092672,NO_ALARM,NONE,double,"-2.0",REA_BTS20:SLVCEN_D1038:POS_RD,"-2.030464882953762",,true
REA_BTS20:SLVGAP_D1038:POS_CSET,0,1513809021.178029061,NO_ALARM,NONE,double,"1.0",REA_BTS20:SLVGAP_D1038:POS_RD,"1.0096488136626434",,true
REA_CK01:SOL_D1045:I_CSET,1,1513804977.887989616,NO_ALARM,NONE,double,"20.500000000000018",REA_CK01:SOL_D1045:I_RD,"20.501379013061523",,false
REA_CK01:DCV_D1045:I_CSET,1,1513804977.887994097,NO_ALARM,NONE,double,"-0.2400000000000002",REA_CK01:DCV_D1045:I_RD,"-0.23589979112148285",,false
REA_CK01:DCH_D1045:I_CSET,1,1513804977.887997977,NO_ALARM,NONE,double,"0.14",REA_CK01:DCH_D1045:I_RD,"0.13335150480270386",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1513807123.995300669,NO_ALARM,NONE,double,"2.25",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.2509613037109375",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1513807123.995454527,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"80.03421393223107",,false
REA_CK01:SOL_D1052:I_CSET,1,1513804977.888001339,NO_ALARM,NONE,double,"-8.399999999999993",REA_CK01:SOL_D1052:I_RD,"-8.404090881347656",,false
REA_CK01:DCV_D1052:I_CSET,1,1513804977.888002892,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"-0.013116437941789627",,false
REA_CK01:DCH_D1052:I_CSET,1,1513804977.888004073,NO_ALARM,NONE,double,"-0.31999999999999995",REA_CK01:DCH_D1052:I_RD,"-0.3330465257167816",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1513807123.996638477,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.998355865478516",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1513807123.996669266,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"220.0186309814453",,false
REA_CL01:SOL_D1069:I_CSET,1,1513804977.888009431,NO_ALARM,NONE,double,"30.100000000000144",REA_CL01:SOL_D1069:I_RD,"30.097820281982422",,false
REA_CL01:DCV_D1069:I_CSET,1,1513804977.888013153,NO_ALARM,NONE,double,"-2.6999999999999944",REA_CL01:DCV_D1069:I_RD,"-2.697509527206421",,false
REA_CL01:DCH_D1069:I_CSET,1,1513804977.888014486,NO_ALARM,NONE,double,"0.5800000000000001",REA_CL01:DCH_D1069:I_RD,"0.5834994316101074",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1513807123.997924811,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.99901008605957",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1513807123.997989821,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"58.050045013427734",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1513807123.998028866,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"23.006694793701172",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1513807123.998056592,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.02049255371094",,false
REA_CL01:SOL_D1078:I_CSET,1,1513804977.888015902,NO_ALARM,NONE,double,"-27.500000000000107",REA_CL01:SOL_D1078:I_RD,"-27.502986907958984",,false
REA_CL01:DCV_D1078:I_CSET,1,1513804977.888017233,NO_ALARM,NONE,double,"0.8",REA_CL01:DCV_D1078:I_RD,"0.7888116836547852",,false
REA_CL01:DCH_D1078:I_CSET,1,1513804977.888018393,NO_ALARM,NONE,double,"2.2200000000002458",REA_CL01:DCH_D1078:I_RD,"2.2179582118988037",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1513807123.998084975,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"24.024654388427734",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1513807123.998114237,NO_ALARM,NONE,double,"55.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"54.90886688232422",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1513807123.998179441,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.99846076965332",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1513807123.998257159,NO_ALARM,NONE,double,"321.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"321.00250244140625",,false
REA_CL01:SOL_D1088:I_CSET,1,1513804977.888023096,NO_ALARM,NONE,double,"34.0000000000002",REA_CL01:SOL_D1088:I_RD,"33.97843933105469",,false
REA_CL01:DCV_D1088:I_CSET,1,1513804977.888024408,NO_ALARM,NONE,double,"1.26",REA_CL01:DCV_D1088:I_RD,"1.2697112560272217",,false
REA_CL01:DCH_D1088:I_CSET,1,1513804977.888026007,NO_ALARM,NONE,double,"-1.3600000000000012",REA_CL01:DCH_D1088:I_RD,"-1.3415316343307495",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1513807123.997660316,NO_ALARM,NONE,double,"11.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"10.999267578125",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1513807123.997719794,NO_ALARM,NONE,double,"-57.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-57.03159528784454",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1513807123.997727824,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC_D1102:AMPL_RD_CAVS,"3.999267578125",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1513807123.997775875,NO_ALARM,NONE,double,"-132.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"-132.06569988280535",,false
REA_CM01:SOL_D1106:I_CSET,1,1513804977.888029727,NO_ALARM,NONE,double,"-32.864951553328645",REA_CM01:SOL_D1106:I_RD,"-32.81214904785156",,false
REA_CM01:DCV_D1106:I_CSET,1,1513804977.888033621,NO_ALARM,NONE,double,"1.3877787807814457E-17",REA_CM01:DCV_D1106:I_RD,"0.02291242592036724",,false
REA_CM01:DCH_D1106:I_CSET,1,1513804977.888035065,NO_ALARM,NONE,double,"-0.49999999999999994",REA_CM01:DCH_D1106:I_RD,"0.02928229421377182",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1513807106.615202351,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100093364715576",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1513807106.615241391,NO_ALARM,NONE,double,"135.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"135.00057983398438",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1513807106.615276311,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390387058258057",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1513807106.615307530,NO_ALARM,NONE,double,"330.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"330.00146484375",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1513807106.615339656,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150583267211914",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1513807106.615371014,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"170.00575256347656",,false
REA_CM01:SOL_D1123:I_CSET,1,1513804977.888036428,NO_ALARM,NONE,double,"33.21087268271628",REA_CM01:SOL_D1123:I_RD,"33.180423736572266",,false
REA_CM01:DCV_D1123:I_CSET,1,1513804977.888037779,NO_ALARM,NONE,double,"-0.3800000000000002",REA_CM01:DCV_D1123:I_RD,"-0.3962373435497284",,false
REA_CM01:DCH_D1123:I_CSET,1,1513804977.888038968,NO_ALARM,NONE,double,"-0.8600000000000005",REA_CM01:DCH_D1123:I_RD,"-0.8440514206886292",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1513807106.615403629,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5605034828186035",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1513807106.615433870,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"250.00234985351562",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1513807123.997781825,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC_D1131:AMPL_RD_CAVS,"3.5589752197265625",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1513807123.997837400,NO_ALARM,NONE,double,"142.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"141.9991039764136",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1513807123.997845248,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC_D1135:AMPL_RD_CAVS,"4.2196502685546875",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1513807123.997883322,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"117.99149740487337",,false
REA_CM01:SOL_D1139:I_CSET,1,1513804977.888040193,NO_ALARM,NONE,double,"-32.73903042394187",REA_CM01:SOL_D1139:I_RD,"-32.79593276977539",,false
REA_CM01:DCV_D1139:I_CSET,1,1513804977.888041578,NO_ALARM,NONE,double,"-1.0200000000000007",REA_CM01:DCV_D1139:I_RD,"-1.0219130516052246",,false
REA_CM01:DCH_D1139:I_CSET,1,1513804977.888042868,NO_ALARM,NONE,double,"0.9900000000000024",REA_CM01:DCH_D1139:I_RD,"0.9941091537475586",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1513807106.615466066,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8798398971557617",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1513807106.615497215,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"304.9831237792969",,false
REA_WM01:DD_D1148:POS_CSET,0,1513796859.704748271,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1513804977.888048691,NO_ALARM,NONE,double,"184.83504889084736",REA_BTS23:DV_D1155:I_RD,"184.388",,false
REA_BTS23:DV_D1155:B_TARGET,0,1513788293.302210713,NO_ALARM,NONE,double,"0.939486",REA_BTS23:PSD_D1155:B_RD,"0.939479",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1513804977.888052310,NO_ALARM,NONE,double,"127.05842509178177",REA_BTS25:Q_D1164:I_RD,"126.859",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1513712821.990676720,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1512754397.537795686,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1513804977.888057383,NO_ALARM,NONE,double,"131.62405424845022",REA_BTS25:Q_D1169:I_RD,"131.616",,false
REA_BTS25:DCH_D1172:I_CSET,1,1513804977.888058728,NO_ALARM,NONE,double,"24.0",REA_BTS25:DCH_D1172:I_RD,"23.954999923706055",,false
REA_BTS25:DCV_D1172:I_CSET,1,1513804977.888059738,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.023000000044703484",,false
REA_BTS25:Q_D1174:I_CSET,1,1513804977.888063234,NO_ALARM,NONE,double,"123.73001162874596",REA_BTS25:Q_D1174:I_RD,"123.524",,false
REA_BTS25:Q_D1181:I_CSET,1,1513804977.888064916,NO_ALARM,NONE,double,"123.87036326727073",REA_BTS25:Q_D1181:I_RD,"123.802",,false
REA_BTS25:Q_D1186:I_CSET,1,1513804977.888066260,NO_ALARM,NONE,double,"131.98471233394363",REA_BTS25:Q_D1186:I_RD,"131.882",,false
REA_BTS25:Q_D1192:I_CSET,1,1513804977.888070115,NO_ALARM,NONE,double,"127.337108920795",REA_BTS25:Q_D1192:I_RD,"126.948",,false
REA_BTS25:DV_D1200:I_CSET,1,1513804977.888071691,NO_ALARM,NONE,double,"183.0396949607225",REA_BTS25:DV_D1200:I_RD,"182.372",,false
REA_BTS25:DV_D1200:B_TARGET,0,1513788294.864220177,NO_ALARM,NONE,double,"0.9356739999999999",REA_BTS25:PSD_D1200:B_RD,"0.93563",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1512064100.095000377,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1513807123.997547876,NO_ALARM,NONE,double,"-1.1657341758564144E-15",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1513805518.271488090,NO_ALARM,NONE,double,"12.5",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1513805518.271567684,NO_ALARM,NONE,double,"75.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1513805518.272631474,NO_ALARM,NONE,double,"-74.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1513807123.997653088,NO_ALARM,NONE,double,"107.45912572861424",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1513805518.273643609,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1513719497.074955781,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.58097389200569",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1513730485.373197751,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1513611201.970244609,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1513797116.161023911,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"39.98987437174762",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1513700729.636935198,NO_ALARM,NONE,double,"-3.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-3.0083018214953583",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1512998165.174561094,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"87.878",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1513808465.657524842,NO_ALARM,NONE,double,"47.0",REA_BTS30:DCH_D1270:I_RD,"47.14299774169922",,false
REA_BTS30:DCV_D1270:I_CSET,1,1513808510.536955427,NO_ALARM,NONE,double,"-7.938254225528681",REA_BTS30:DCV_D1270:I_RD,"-7.930999755859375",,false
REA_BTS30:Q_D1272:I_CSET,1,1513808855.131145429,NO_ALARM,NONE,double,"94.3241688259449",REA_BTS30:Q_D1272:I_RD,"94.12",,false
REA_BTS30:Q_D1275:I_CSET,1,1513808855.132089040,NO_ALARM,NONE,double,"-78.89331791581452",REA_BTS30:Q_D1275:I_RD,"-78.683",,false
REA_BTS30:Q_D1281:I_CSET,1,1513808855.133134283,NO_ALARM,NONE,double,"-81.04507518463451",REA_BTS30:Q_D1281:I_RD,"-80.89",,false
REA_BTS30:Q_D1285:I_CSET,1,1513808855.134336836,NO_ALARM,NONE,double,"77.30721821146011",REA_BTS30:Q_D1285:I_RD,"77.119",,false
REA_BTS30:DH_D1296:I_CSET,1,1513807728.865946442,NO_ALARM,NONE,double,"-157.53264127725512",REA_BTS30:DH_D1296:I_RD,"-157.265",,false
REA_BTS30:DH_D1296:B_TARGET,0,1513807704.757674647,NO_ALARM,NONE,double,"-0.8195276951975962",REA_BTS30:PSD_D1296:B_RD,"0.81951",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1513813681.334454945,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",,false
REA_BTS30:DCV_D1305:I_CSET,1,1513813726.621791649,NO_ALARM,NONE,double,"-49.70913573844838",REA_BTS30:DCV_D1305:I_RD,"-49.817996978759766",,false
REA_BTS30:Q_D1307:I_CSET,1,1513808855.134696370,NO_ALARM,NONE,double,"-139.1260958147679",REA_BTS30:Q_D1307:I_RD,"-139.198",,false
REA_BTS30:Q_D1310:I_CSET,1,1513808855.135189249,NO_ALARM,NONE,double,"126.27714830687148",REA_BTS30:Q_D1310:I_RD,"126.392",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1513811753.568566331,NO_ALARM,NONE,double,"20.0",REA_BTS30:SLHGAP_D1316:POS_RD,"20.000076676159907",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1513779212.888755357,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.012485910954055157",,true
REA_BTS30:Q_D1323:I_CSET,1,1513807550.130202428,NO_ALARM,NONE,double,"125.71046414065555",REA_BTS30:Q_D1323:I_RD,"125.806",,false
REA_BTS30:Q_D1327:I_CSET,1,1513807550.130893337,NO_ALARM,NONE,double,"-130.04477673080723",REA_BTS30:Q_D1327:I_RD,"-130.126",,false
REA_BTS30:DH_D1338:I_CSET,1,1513807729.968235923,NO_ALARM,NONE,double,"-157.54676604773374",REA_BTS30:DH_D1338:I_RD,"-157.338",,false
REA_BTS30:DH_D1338:B_TARGET,0,1513807706.301826009,NO_ALARM,NONE,double,"-0.8179605237576388",REA_BTS30:PSD_D1338:B_RD,"0.817965",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1513814306.607827504,NO_ALARM,NONE,double,"86.69127014859973",REA_BTS30:DCH_D1345:I_RD,"86.93700408935547",,false
REA_BTS30:DCV_D1345:I_CSET,1,1513814273.432667121,NO_ALARM,NONE,double,"-63.567112331101455",REA_BTS30:DCV_D1345:I_RD,"-63.74399948120117",,false
REA_BTS30:Q_D1346:I_CSET,1,1513814180.047315567,NO_ALARM,NONE,double,"119.38011592270936",REA_BTS30:Q_D1346:I_RD,"119.271",,false
REA_BTS30:Q_D1351:I_CSET,1,1513814213.927478527,NO_ALARM,NONE,double,"-115.37512494875344",REA_BTS30:Q_D1351:I_RD,"-115.415",,false
REA_BTS30:DH_D1362:I_CSET,1,1513813591.016999322,NO_ALARM,NONE,double,"-157.35438584055643",REA_BTS30:DH_D1362:I_RD,"-157.087",,false
REA_BTS30:DH_D1362:B_TARGET,0,1513807707.569238893,NO_ALARM,NONE,double,"-0.8144513777212559",REA_BTS30:PSD_D1362:B_RD,"0.814462",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1513816423.070015768,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.996",,false
REA_BTS33:DCH_D1385:I_CSET,1,1513814429.823390911,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1513815714.674174241,NO_ALARM,NONE,double,"28.0",REA_BTS33:DCV_D1385:I_RD,"28.02426",,false
REA_BTS33:Q_D1388:I_CSET,1,1513816483.133718638,NO_ALARM,NONE,double,"-55.599999999999994",REA_BTS33:Q_D1388:I_RD,"-53.53",,false
REA_BTS33:Q_D1395:I_CSET,1,1513816410.268468852,NO_ALARM,NONE,double,"44.5",REA_BTS33:Q_D1395:I_RD,"44.259",,false
REA_BTS33:DCH_D1404:I_CSET,1,1513816528.836831939,NO_ALARM,NONE,double,"11.0",REA_BTS33:DCH_D1404:I_RD,"11.20199966430664",,false
REA_BTS33:DCV_D1404:I_CSET,1,1513816503.332517914,NO_ALARM,NONE,double,"-70.0",REA_BTS33:DCV_D1404:I_RD,"-70.12799835205078",,false
REA_BTS33:Q_D1411:I_CSET,1,1513816315.084768440,NO_ALARM,NONE,double,"87.9",REA_BTS33:Q_D1411:I_RD,"87.809",,false
REA_BTS33:Q_D1415:I_CSET,1,1513816337.706042176,NO_ALARM,NONE,double,"-105.0",REA_BTS33:Q_D1415:I_RD,"-104.849",,false
