# Date: 2017-10-27 09:07:37.493
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1509109509.180677352,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1507028463.952036725,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1508856249.646896994,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1508856255.909791189,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1508856259.418059493,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1508856259.419971118,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1508856259.420920314,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1508776452.133134623,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1508856259.420919141,NO_ALARM,NONE,double,"0.03500194361969531",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1507130961.063297229,NO_ALARM,NONE,string,"BTS31.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1508866637.528473389,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1507733765.378243426,NO_ALARM,NONE,double,"5.551",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1508866637.528784139,NO_ALARM,NONE,double,"0.7544545293156801",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1508175273.618357540,NO_ALARM,NONE,double,"1.100000023841858",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.0980160236358643",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1508175273.618419054,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.12087631225586",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1508175273.618463844,NO_ALARM,NONE,double,"3.22",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.0980160236358643",,false
REA_CK01:SOL_D1045:I_CSET,1,1508865091.820674947,NO_ALARM,NONE,double,"14.100000000000001",REA_CK01:SOL_D1045:I_RD,"14.119551658630371",,false
REA_CK01:DCV_D1045:I_CSET,1,1508865328.487082140,NO_ALARM,NONE,double,"-0.0999999999999997",REA_CK01:DCV_D1045:I_RD,"-0.0990142896771431",,false
REA_CK01:DCH_D1045:I_CSET,1,1508865340.006769899,NO_ALARM,NONE,double,"0.4000000000000008",REA_CK01:DCH_D1045:I_RD,"0.40659525990486145",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1508854661.694394727,NO_ALARM,NONE,double,"3.1",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"3.102142333984375",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1508175273.618727999,NO_ALARM,NONE,double,"70.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"70.03081583417952",,false
REA_CK01:SOL_D1052:I_CSET,1,1508865378.815517341,NO_ALARM,NONE,double,"-8.000000000000004",REA_CK01:SOL_D1052:I_RD,"-8.001669883728027",,false
REA_CK01:DCV_D1052:I_CSET,1,1508865402.711245773,NO_ALARM,NONE,double,"-0.3999999999999997",REA_CK01:DCV_D1052:I_RD,"-0.39102473855018616",,false
REA_CK01:DCH_D1052:I_CSET,1,1508865415.439466921,NO_ALARM,NONE,double,"-1.4000000000000008",REA_CK01:DCH_D1052:I_RD,"-1.4071297645568848",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1509032410.139363918,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.999622344970703",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1509032410.139273778,NO_ALARM,NONE,double,"205.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"204.98814392089844",,false
REA_CL01:SOL_D1069:I_CSET,1,1508865453.535934530,NO_ALARM,NONE,double,"20.20000000000003",REA_CL01:SOL_D1069:I_RD,"20.192852020263672",,false
REA_CL01:DCV_D1069:I_CSET,1,1508865492.735391671,NO_ALARM,NONE,double,"-0.9000000000000002",REA_CL01:DCV_D1069:I_RD,"-0.8991436958312988",,false
REA_CL01:DCH_D1069:I_CSET,1,1508865510.130757569,NO_ALARM,NONE,double,"1.1000000000000005",REA_CL01:DCH_D1069:I_RD,"1.0932271480560303",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1508927590.725668186,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.997953414916992",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1508927590.724452512,NO_ALARM,NONE,double,"109.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"108.9962158203125",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1508518952.234949900,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"23.019399642944336",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1508518952.233244672,NO_ALARM,NONE,double,"327.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"326.9822998046875",,false
REA_CL01:SOL_D1078:I_CSET,1,1508865530.119835517,NO_ALARM,NONE,double,"-20.80000000000004",REA_CL01:SOL_D1078:I_RD,"-20.76955223083496",,false
REA_CL01:DCV_D1078:I_CSET,1,1508865545.527988231,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CL01:DCV_D1078:I_RD,"-1.1097428798675537",,false
REA_CL01:DCH_D1078:I_CSET,1,1508865560.720908915,NO_ALARM,NONE,double,"-0.7000000000000001",REA_CL01:DCH_D1078:I_RD,"-0.7007766366004944",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1508517985.475725523,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.990907669067383",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1508517985.475426438,NO_ALARM,NONE,double,"252.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"251.8330535888672",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1508927562.326035019,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"25.000751495361328",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1508927562.320841890,NO_ALARM,NONE,double,"193.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"193.007568359375",,false
REA_CL01:SOL_D1088:I_CSET,1,1508865585.729805212,NO_ALARM,NONE,double,"18.60000000000001",REA_CL01:SOL_D1088:I_RD,"18.58669662475586",,false
REA_CL01:DCV_D1088:I_CSET,1,1508865599.208086449,NO_ALARM,NONE,double,"-1.1999999999999995",REA_CL01:DCV_D1088:I_RD,"-1.1941466331481934",,false
REA_CL01:DCH_D1088:I_CSET,1,1508865615.029114690,NO_ALARM,NONE,double,"0.8999999999999997",REA_CL01:DCH_D1088:I_RD,"0.9139532446861267",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1508854665.023474130,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.999160766601562",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1508175273.618829711,NO_ALARM,NONE,double,"-90.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-90.04615855403244",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1508854665.518795810,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1508175273.618903660,NO_ALARM,NONE,double,"22.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1508865666.158118112,NO_ALARM,NONE,double,"-19.400000000000006",REA_CM01:SOL_D1106:I_RD,"-19.374765396118164",,false
REA_CM01:DCV_D1106:I_CSET,1,1508865683.521603337,NO_ALARM,NONE,double,"1.1",REA_CM01:DCV_D1106:I_RD,"1.0784029960632324",,false
REA_CM01:DCH_D1106:I_CSET,1,1508865696.119776166,NO_ALARM,NONE,double,"-1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.030492736026644707",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1509106063.724578702,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.099213600158691",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1509106063.723172895,NO_ALARM,NONE,double,"54.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"54.011009216308594",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1509109462.591441922,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.3902363777160645",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1509109462.588738349,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"309.98687744140625",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1508927163.028220644,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149702072143555",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1508927163.026427646,NO_ALARM,NONE,double,"223.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"223.020751953125",,false
REA_CM01:SOL_D1123:I_CSET,1,1508865732.365039404,NO_ALARM,NONE,double,"23.300000000000047",REA_CM01:SOL_D1123:I_RD,"23.28480339050293",,false
REA_CM01:DCV_D1123:I_CSET,1,1508865749.690228559,NO_ALARM,NONE,double,"-0.3999999999999996",REA_CM01:DCV_D1123:I_RD,"-0.42683905363082886",,false
REA_CM01:DCH_D1123:I_CSET,1,1508865770.482854114,NO_ALARM,NONE,double,"-2.0000000000000018",REA_CM01:DCH_D1123:I_RD,"-1.978697657585144",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1508855000.514936665,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.560514211654663",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1508175257.987340591,NO_ALARM,NONE,double,"87.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"86.9947280883789",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1508855016.459383287,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1508175273.619392822,NO_ALARM,NONE,double,"16.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1508854957.470435919,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1508175273.619452282,NO_ALARM,NONE,double,"73.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1509028021.883622893,NO_ALARM,NONE,double,"-30.10000000000003",REA_CM01:SOL_D1139:I_RD,"-30.12169075012207",,false
REA_CM01:DCV_D1139:I_CSET,1,1509029745.744815485,NO_ALARM,NONE,double,"0.19999999999999937",REA_CM01:DCV_D1139:I_RD,"0.20682403445243835",,false
REA_CM01:DCH_D1139:I_CSET,1,1509029755.568035045,NO_ALARM,NONE,double,"0.20000000000000026",REA_CM01:DCH_D1139:I_RD,"0.20437942445278168",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1509108566.569338320,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8805508613586426",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1508175257.987473636,NO_ALARM,NONE,double,"11.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"11.019963264465332",,false
REA_WM01:DD_D1148:POS_CSET,0,1509029765.006059809,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1509108582.596872880,NO_ALARM,NONE,double,"150.81879392806985",REA_BTS23:DV_D1155:I_RD,"150.421",,false
REA_BTS23:DV_D1155:B_TARGET,0,1508175295.181638948,NO_ALARM,NONE,double,"0.77107",REA_BTS23:PSD_D1155:B_RD,"0.771597",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1508175273.635876048,NO_ALARM,NONE,double,"94.79970855815905",REA_BTS25:Q_D1164:I_RD,"94.735",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1507240099.205448717,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1507238744.167323083,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1508175273.636646764,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1169:I_RD,"108.718",,false
REA_BTS25:DCH_D1172:I_CSET,1,1509026734.921038852,NO_ALARM,NONE,double,"29.924880981445312",REA_BTS25:DCH_D1172:I_RD,"29.851999282836914",,false
REA_BTS25:DCV_D1172:I_CSET,1,1509026734.919771198,NO_ALARM,NONE,double,"3.3816866874694824",REA_BTS25:DCV_D1172:I_RD,"3.447000026702881",,false
REA_BTS25:Q_D1174:I_CSET,1,1508175273.637474163,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1174:I_RD,"93.07",,false
REA_BTS25:Q_D1181:I_CSET,1,1508175273.645694531,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1181:I_RD,"93.095",,false
REA_BTS25:Q_D1186:I_CSET,1,1508175273.651941894,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1186:I_RD,"108.597",,false
REA_BTS25:Q_D1192:I_CSET,1,1508175273.652674857,NO_ALARM,NONE,double,"94.79970855815905",REA_BTS25:Q_D1192:I_RD,"94.64",,false
REA_BTS25:DV_D1200:I_CSET,1,1509108582.597003667,NO_ALARM,NONE,double,"149.6821731711224",REA_BTS25:DV_D1200:I_RD,"149.125",,false
REA_BTS25:DV_D1200:B_TARGET,0,1508175299.886163837,NO_ALARM,NONE,double,"0.77101",REA_BTS25:PSD_D1200:B_RD,"0.768538",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1500829141.395289955,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1509026734.919773636,NO_ALARM,NONE,double,"3.4629998207092285",REA_BTS30:DCH_D1219:I_RD,"3.552999973297119",,false
REA_BTS30:DCV_D1219:I_CSET,1,1508175273.633179042,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.12999999523162842",,false
REA_BTS30:Q_D1221:I_CSET,1,1508175273.625599889,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1508175273.625608087,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"-0.059",,false
REA_BTS30:Q_D1245:I_CSET,1,1508175273.656432169,NO_ALARM,NONE,double,"66.48202917990238",REA_BTS30:Q_D1245:I_RD,"66.214",,false
REA_BTS30:Q_D1252:I_CSET,1,1508175273.656877820,NO_ALARM,NONE,double,"-70.59695411014248",REA_BTS30:Q_D1252:I_RD,"-70.487",,false
REA_BTS30:DD_D1256:POS_CSET,0,1507245436.604786806,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"74.638",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1508866856.520975656,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1508866859.021473486,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:DCH_D1270:I_CSET,1,1508175273.625730138,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.08399999886751175",,false
REA_BTS30:DCV_D1270:I_CSET,1,1508175273.625731932,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07599999755620956",,false
REA_BTS30:Q_D1272:I_CSET,1,1508175273.657191917,NO_ALARM,NONE,double,"42.515384946301026",REA_BTS30:Q_D1272:I_RD,"42.326",,false
REA_BTS30:Q_D1275:I_CSET,1,1508175273.657575655,NO_ALARM,NONE,double,"-61.225419056502425",REA_BTS30:Q_D1275:I_RD,"-61.047",,false
REA_BTS30:Q_D1281:I_CSET,1,1508175273.657922091,NO_ALARM,NONE,double,"-51.02798407589569",REA_BTS30:Q_D1281:I_RD,"-50.886",,false
REA_BTS30:Q_D1285:I_CSET,1,1508175273.658331602,NO_ALARM,NONE,double,"66.27118178678265",REA_BTS30:Q_D1285:I_RD,"66.066",,false
REA_BTS30:DH_D1296:I_CSET,1,1509109657.241714559,NO_ALARM,NONE,double,"-149.66085077223445",REA_BTS30:DH_D1296:I_RD,"-149.402",,false
REA_BTS30:DH_D1296:B_TARGET,0,1508175311.100050784,NO_ALARM,NONE,double,"-0.77832",REA_BTS30:PSD_D1296:B_RD,"0.778309",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1508175273.625874872,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",,false
REA_BTS30:DCV_D1305:I_CSET,1,1508175273.625881660,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",,false
REA_BTS30:Q_D1307:I_CSET,1,1508175273.625883196,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1508175273.658700263,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1310:I_RD,"50.32",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1508868645.298884421,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1316:POS_RD,"5.001394299611693",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1509108699.863193916,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.006135918415298036",,true
REA_BTS30:Q_D1323:I_CSET,1,1508175273.659135439,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1323:I_RD,"50.381",,false
REA_BTS30:Q_D1327:I_CSET,1,1508175273.659475756,NO_ALARM,NONE,double,"-51.829592828539845",REA_BTS30:Q_D1327:I_RD,"-51.845",,false
REA_BTS30:DH_D1338:I_CSET,1,1509109657.243056690,NO_ALARM,NONE,double,"-149.86631277081324",REA_BTS30:DH_D1338:I_RD,"-149.66",,false
REA_BTS30:DH_D1338:B_TARGET,0,1508175332.034856146,NO_ALARM,NONE,double,"-0.7782",REA_BTS30:PSD_D1338:B_RD,"0.778186",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1508175273.655380706,NO_ALARM,NONE,double,"27.19999999999994",REA_BTS30:DCH_D1345:I_RD,"27.354999542236328",,false
REA_BTS30:DCV_D1345:I_CSET,1,1508175273.663011743,NO_ALARM,NONE,double,"13.600000000000001",REA_BTS30:DCV_D1345:I_RD,"13.644000053405762",,false
REA_BTS30:Q_D1346:I_CSET,1,1508175273.659921284,NO_ALARM,NONE,double,"71.40256106581903",REA_BTS30:Q_D1346:I_RD,"71.131",,false
REA_BTS30:Q_D1351:I_CSET,1,1508175273.660279934,NO_ALARM,NONE,double,"-41.773221315645365",REA_BTS30:Q_D1351:I_RD,"-41.458",,false
REA_BTS31:Q_D1374:I_CSET,1,1508176027.977784813,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1374:I_RD,"0.0",,false
REA_BTS31:Q_D1381:I_CSET,1,1508176032.100969778,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1381:I_RD,"0.0",,false
REA_BTS31:DCH_D1393:I_CSET,1,1509108582.597317611,NO_ALARM,NONE,double,"39.0",REA_BTS31:DCH_D1393:I_RD,"39.00789",,false
REA_BTS31:DCV_D1393:I_CSET,1,1509030121.710338238,NO_ALARM,NONE,double,"-15.0",REA_BTS31:DCV_D1393:I_RD,"-15.01931",,false
REA_BTS31:Q_D1397:I_CSET,1,1508175273.662237333,NO_ALARM,NONE,double,"-33.40000000000023",REA_BTS31:Q_D1397:I_RD,"-33.303",,false
REA_BTS31:Q_D1409:I_CSET,1,1508175273.662615694,NO_ALARM,NONE,double,"19.300000000000008",REA_BTS31:Q_D1409:I_RD,"19.614",,false
REA_BTS31:DCH_D1423:I_CSET,1,1509108582.597437630,NO_ALARM,NONE,double,"40.0",REA_BTS31:DCH_D1423:I_RD,"40.26499938964844",,false
REA_BTS31:DCV_D1423:I_CSET,1,1508175273.663773790,NO_ALARM,NONE,double,"89.00000000000001",REA_BTS31:DCV_D1423:I_RD,"89.15799713134766",,false
REA_BTS31:Q_D1431:I_CSET,1,1508175273.664113463,NO_ALARM,NONE,double,"25.5",REA_BTS31:Q_D1431:I_RD,"25.27",,false
REA_BTS31:Q_D1435:I_CSET,1,1508175273.664507779,NO_ALARM,NONE,double,"-36.29999999999946",REA_BTS31:Q_D1435:I_RD,"-36.258",,false
