# Date: 2017-11-17 15:53:52.623
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1510932154.650309749,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1510921092.105621759,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1510935460.550431711,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1510935440.655471187,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1510935462.033286672,NO_ALARM,NONE,double,"6.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1510935462.034576582,NO_ALARM,NONE,string,"N",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1510935462.034579271,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1510935462.037909315,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1510921092.103900911,NO_ALARM,NONE,double,"28.0",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1510935462.037907540,NO_ALARM,NONE,double,"0.036774737503356844",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1510921092.105622515,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1510942269.645772113,NO_ALARM,NONE,double,"5.224",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1510942269.646481849,NO_ALARM,NONE,double,"0.768891542883547",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1510942269.651745025,NO_ALARM,NONE,double,"0.768891542883547",,"---",,true
REA_BTS30:BEAM:FROM26,0,1510929189.789670666,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1510935460.553392016,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1510935440.658731227,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1510935462.037618323,NO_ALARM,NONE,double,"6.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1510935462.038670030,NO_ALARM,NONE,string,"N",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1510942269.647212920,NO_ALARM,NONE,double,"5.224",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1510935462.038672280,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1510935462.042218360,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1510821639.550415052,NO_ALARM,NONE,double,"1.3",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.450673818588257",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1510821639.545904631,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.94332504272461",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1510862005.732166494,NO_ALARM,NONE,double,"3.45",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.450673818588257",,false
REA_CK01:SOL_D1045:I_CSET,1,1510862213.700480673,NO_ALARM,NONE,double,"16.199999999999974",REA_CK01:SOL_D1045:I_RD,"16.200420379638672",,false
REA_CK01:DCV_D1045:I_CSET,1,1510862213.699554306,NO_ALARM,NONE,double,"-1.4",REA_CK01:DCV_D1045:I_RD,"-1.3955814838409424",,false
REA_CK01:DCH_D1045:I_CSET,1,1510862213.699444474,NO_ALARM,NONE,double,"0.3999999999999998",REA_CK01:DCH_D1045:I_RD,"0.3801766633987427",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1510862213.663589561,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.4982452392578125",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1510862213.663844173,NO_ALARM,NONE,double,"90.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"90.01403390429914",,false
REA_CK01:SOL_D1052:I_CSET,1,1510862213.700713098,NO_ALARM,NONE,double,"-6.800000000000001",REA_CK01:SOL_D1052:I_RD,"-6.794404983520508",,false
REA_CK01:DCV_D1052:I_CSET,1,1510862213.700216477,NO_ALARM,NONE,double,"-0.6",REA_CK01:DCV_D1052:I_RD,"-0.5869485139846802",,false
REA_CK01:DCH_D1052:I_CSET,1,1510862213.699686149,NO_ALARM,NONE,double,"-0.4",REA_CK01:DCH_D1052:I_RD,"-0.41041693091392517",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1510862213.666877729,NO_ALARM,NONE,double,"17.7",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.69869041442871",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1510862213.668056804,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"235.01341247558594",,false
REA_CL01:SOL_D1069:I_CSET,1,1510862213.698489722,NO_ALARM,NONE,double,"23.000000000000043",REA_CL01:SOL_D1069:I_RD,"22.995271682739258",,false
REA_CL01:DCV_D1069:I_CSET,1,1510862213.694851885,NO_ALARM,NONE,double,"-0.5",REA_CL01:DCV_D1069:I_RD,"-0.4987322986125946",,false
REA_CL01:DCH_D1069:I_CSET,1,1510862213.694066930,NO_ALARM,NONE,double,"0.4999999999999998",REA_CL01:DCH_D1069:I_RD,"0.4924766421318054",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1510862213.668089415,NO_ALARM,NONE,double,"21.63",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.628976821899414",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1510862213.668625300,NO_ALARM,NONE,double,"130.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"129.94850158691406",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1510862213.668667555,NO_ALARM,NONE,double,"22.61",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.63074493408203",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1510862213.668781425,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"339.8281555175781",,false
REA_CL01:SOL_D1078:I_CSET,1,1510862213.698849489,NO_ALARM,NONE,double,"-23.800000000000054",REA_CL01:SOL_D1078:I_RD,"-23.78469467163086",,false
REA_CL01:DCV_D1078:I_CSET,1,1510862213.695099307,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCV_D1078:I_RD,"0.190865620970726",,false
REA_CL01:DCH_D1078:I_CSET,1,1510862213.694391945,NO_ALARM,NONE,double,"-0.7999999999999999",REA_CL01:DCH_D1078:I_RD,"-0.8004948496818542",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1510862213.670777673,NO_ALARM,NONE,double,"23.6",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.621173858642578",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1510862213.670903865,NO_ALARM,NONE,double,"248.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"247.74114990234375",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1510862213.670951048,NO_ALARM,NONE,double,"24.58",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.578950881958008",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1510862213.671080166,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"169.9646759033203",,false
REA_CL01:SOL_D1088:I_CSET,1,1510862213.699196737,NO_ALARM,NONE,double,"25.600000000000122",REA_CL01:SOL_D1088:I_RD,"25.59267234802246",,false
REA_CL01:DCV_D1088:I_CSET,1,1510862213.695443998,NO_ALARM,NONE,double,"-2.8000000000000016",REA_CL01:DCV_D1088:I_RD,"-2.7773382663726807",,false
REA_CL01:DCH_D1088:I_CSET,1,1510862213.694630177,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"-0.18206559121608734",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1510862213.663853486,NO_ALARM,NONE,double,"12.78",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.782440185546875",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1510862213.664008070,NO_ALARM,NONE,double,"-125.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-124.93753521703184",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1510874046.549215896,NO_ALARM,NONE,double,"3.93",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1510862213.664159196,NO_ALARM,NONE,double,"-52.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1510862213.679174937,NO_ALARM,NONE,double,"-26.10000000000013",REA_CM01:SOL_D1106:I_RD,"-26.087677001953125",,false
REA_CM01:DCV_D1106:I_CSET,1,1510862213.678334277,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.317646324634552",,false
REA_CM01:DCH_D1106:I_CSET,1,1510862213.677557283,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1510862197.083656619,NO_ALARM,NONE,double,"4.03",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.030433177947998",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1510862197.083858735,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"309.9886474609375",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1510862197.084087112,NO_ALARM,NONE,double,"4.31",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.31007719039917",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1510862197.085038122,NO_ALARM,NONE,double,"194.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"194.0010528564453",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1510862197.085131847,NO_ALARM,NONE,double,"4.08",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.079936504364014",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1510862197.085823961,NO_ALARM,NONE,double,"95.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"94.97914123535156",,false
REA_CM01:SOL_D1123:I_CSET,1,1510862213.679427702,NO_ALARM,NONE,double,"26.500000000000135",REA_CM01:SOL_D1123:I_RD,"26.53496742248535",,false
REA_CM01:DCV_D1123:I_CSET,1,1510938706.092252111,NO_ALARM,NONE,double,"-0.4",REA_CM01:DCV_D1123:I_RD,"-0.42910584807395935",,false
REA_CM01:DCH_D1123:I_CSET,1,1510938691.281183372,NO_ALARM,NONE,double,"-1.2999999999999998",REA_CM01:DCH_D1123:I_RD,"-1.285369634628296",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1510862197.085955470,NO_ALARM,NONE,double,"3.5",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5005850791931152",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1510862197.086217649,NO_ALARM,NONE,double,"294.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"293.98834228515625",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1510874051.485835387,NO_ALARM,NONE,double,"3.5",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1510862213.664307899,NO_ALARM,NONE,double,"-147.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1510874081.843100807,NO_ALARM,NONE,double,"4.14",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1510862213.664467272,NO_ALARM,NONE,double,"-102.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1510862213.679721911,NO_ALARM,NONE,double,"-25.900000000000126",REA_CM01:SOL_D1139:I_RD,"-25.94818878173828",,false
REA_CM01:DCV_D1139:I_CSET,1,1510938677.213219181,NO_ALARM,NONE,double,"1.2000000000000006",REA_CM01:DCV_D1139:I_RD,"1.2006919384002686",,false
REA_CM01:DCH_D1139:I_CSET,1,1510938655.908199967,NO_ALARM,NONE,double,"2.5000000000000004",REA_CM01:DCH_D1139:I_RD,"2.496192216873169",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1510862197.086820926,NO_ALARM,NONE,double,"3.81",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.809448003768921",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1510862197.087108387,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"172.953125",,false
REA_WM01:DD_D1148:POS_CSET,0,1510938799.351009185,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1510952032.242919534,NO_ALARM,NONE,double,"154.26674245894517",REA_BTS23:DV_D1155:I_RD,"153.861",,false
REA_BTS23:DV_D1155:B_TARGET,1,1510942152.018065950,NO_ALARM,NONE,double,"0.78565",REA_BTS23:PSD_D1155:B_RD,"0.785655",Math.abs(2E-5),false
REA_BTS25:Q_D1164:I_CSET,1,1510942303.098613442,NO_ALARM,NONE,double,"96.61404367244715",REA_BTS25:Q_D1164:I_RD,"96.538",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1510942204.487352245,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.02657644597268",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1510939197.785677567,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.016872901724342526",,true
REA_BTS25:Q_D1169:I_CSET,1,1510942303.098683073,NO_ALARM,NONE,double,"110.87216159266582",REA_BTS25:Q_D1169:I_RD,"110.823",,false
REA_BTS25:DCH_D1172:I_CSET,1,1510946337.160544173,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.10000000149011612",,false
REA_BTS25:DCV_D1172:I_CSET,1,1510935623.726826524,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.027000000700354576",,false
REA_BTS25:Q_D1174:I_CSET,1,1510942303.098751850,NO_ALARM,NONE,double,"95.01446637895421",REA_BTS25:Q_D1174:I_RD,"94.854",,false
REA_BTS25:Q_D1181:I_CSET,1,1510942303.098913475,NO_ALARM,NONE,double,"95.01446637895421",REA_BTS25:Q_D1181:I_RD,"94.864",,false
REA_BTS25:Q_D1186:I_CSET,1,1510942303.098969028,NO_ALARM,NONE,double,"110.87216159266582",REA_BTS25:Q_D1186:I_RD,"110.684",,false
REA_BTS25:Q_D1192:I_CSET,1,1510942303.099964612,NO_ALARM,NONE,double,"96.61404367244715",REA_BTS25:Q_D1192:I_RD,"96.423",,false
REA_BTS25:DV_D1200:I_CSET,1,1510952032.243543404,NO_ALARM,NONE,double,"152.95734132935266",REA_BTS25:DV_D1200:I_RD,"152.385",,false
REA_BTS25:DV_D1200:B_TARGET,1,1510946533.030944919,NO_ALARM,NONE,double,"0.78663",REA_BTS25:PSD_D1200:B_RD,"0.786626",Math.abs(2E-5),false
REA_BTS25:DD_D1207:POS_CSET,0,1510313937.725409641,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1510946886.001482512,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1510946927.345273606,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1510935620.682359716,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1510935620.682374636,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1510942298.753312111,NO_ALARM,NONE,double,"67.75367566528224",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1510942298.753376222,NO_ALARM,NONE,double,"-71.94911411767077",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1510944250.263818077,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.64447381739328",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1510947120.807853603,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"40.57323003482971",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1510606138.524730421,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"0.2811713243861895",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1510947117.990113084,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00574935309451",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1510606138.525951977,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.003167852527777626",,true
REA_BTS30:DCH_D1270:I_CSET,1,1510935612.608954863,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.07500000298023224",,false
REA_BTS30:DCV_D1270:I_CSET,1,1510935612.609022028,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1510942295.452423082,NO_ALARM,NONE,double,"43.32878891816153",REA_BTS30:Q_D1272:I_RD,"43.167",,false
REA_BTS30:Q_D1275:I_CSET,1,1510942295.452484106,NO_ALARM,NONE,double,"-62.3973222183467",REA_BTS30:Q_D1275:I_RD,"-62.205",,false
REA_BTS30:Q_D1281:I_CSET,1,1510942295.452541315,NO_ALARM,NONE,double,"-52.00431835591078",REA_BTS30:Q_D1281:I_RD,"-51.858",,false
REA_BTS30:Q_D1285:I_CSET,1,1510942295.452664757,NO_ALARM,NONE,double,"67.53912412923606",REA_BTS30:Q_D1285:I_RD,"67.344",,false
REA_BTS30:DH_D1296:I_CSET,1,1510952032.241564580,NO_ALARM,NONE,double,"-153.21544703054695",REA_BTS30:DH_D1296:I_RD,"-152.932",,false
REA_BTS30:DH_D1296:B_TARGET,1,1510948290.300677276,NO_ALARM,NONE,double,"-0.79563",REA_BTS30:PSD_D1296:B_RD,"0.795627",Math.abs(2E-5),false
REA_BTS30:DCH_D1305:I_CSET,1,1510935612.608970866,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",,false
REA_BTS30:DCV_D1305:I_CSET,1,1510935612.611311818,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.12200000137090683",,false
REA_BTS30:Q_D1307:I_CSET,1,1510935612.616720444,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1510942295.453410687,NO_ALARM,NONE,double,"51.17478989228663",REA_BTS30:Q_D1310:I_RD,"51.272",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1510948416.688062065,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1510606138.524781046,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1510942295.454269784,NO_ALARM,NONE,double,"51.17478989228663",REA_BTS30:Q_D1323:I_RD,"51.196",,false
REA_BTS30:Q_D1327:I_CSET,1,1510942295.455678736,NO_ALARM,NONE,double,"-52.82216332004729",REA_BTS30:Q_D1327:I_RD,"-52.944",,false
REA_BTS30:DH_D1338:I_CSET,1,1510952032.244229450,NO_ALARM,NONE,double,"-152.84570979790718",REA_BTS30:DH_D1338:I_RD,"-152.649",,false
REA_BTS30:DH_D1338:B_TARGET,1,1510951436.140608949,NO_ALARM,NONE,double,"-0.79165",REA_BTS30:PSD_D1338:B_RD,"0.791641",Math.abs(2E-5),false
REA_BTS30:DCH_D1345:I_CSET,1,1510950283.501709268,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",,false
REA_BTS30:DCV_D1345:I_CSET,1,1510949646.137192889,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15299999713897705",,false
REA_BTS30:Q_D1346:I_CSET,1,1510942295.456704310,NO_ALARM,NONE,double,"70.10099692598573",REA_BTS30:Q_D1346:I_RD,"69.898",,false
REA_BTS30:Q_D1351:I_CSET,1,1510942295.457213501,NO_ALARM,NONE,double,"-35.687780253229086",REA_BTS30:Q_D1351:I_RD,"-35.609",,false
REA_BTS31:Q_D1374:I_CSET,1,1510942291.034014512,NO_ALARM,NONE,double,"-34.27513895153877",REA_BTS31:Q_D1374:I_RD,"-34.207",,false
REA_BTS31:Q_D1381:I_CSET,1,1510942291.034073982,NO_ALARM,NONE,double,"19.968162760735325",REA_BTS31:Q_D1381:I_RD,"19.886",,false
REA_BTS31:DCH_D1393:I_CSET,1,1510951781.021236132,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1510949674.055223338,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1393:I_RD,"0.0",,false
REA_BTS31:Q_D1397:I_CSET,1,1510942291.034145791,NO_ALARM,NONE,double,"-42.91030720923974",REA_BTS31:Q_D1397:I_RD,"-43.032",,false
REA_BTS31:Q_D1409:I_CSET,1,1510942291.034234218,NO_ALARM,NONE,double,"32.946406418896224",REA_BTS31:Q_D1409:I_RD,"33.411",,false
REA_BTS31:DCH_D1423:I_CSET,1,1510949797.150452578,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1423:I_RD,"0.31299999356269836",,false
REA_BTS31:DCV_D1423:I_CSET,1,1510949794.447219536,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1423:I_RD,"0.29600000381469727",,false
REA_BTS31:Q_D1431:I_CSET,1,1510942291.034382840,NO_ALARM,NONE,double,"44.609725316536355",REA_BTS31:Q_D1431:I_RD,"44.215",,false
REA_BTS31:Q_D1435:I_CSET,1,1510942291.034444917,NO_ALARM,NONE,double,"-44.609725316536355",REA_BTS31:Q_D1435:I_RD,"-44.667",,false
