# Date: 2018-02-22 15:45:29.423
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1519328927.740817790,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1515785638.923033257,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1519237884.812510722,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1519237891.349168863,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1519237895.912706037,NO_ALARM,NONE,double,"30.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1519237895.913160688,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1519237895.913165549,NO_ALARM,NONE,double,"86.89272313273",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1519237895.913894256,NO_ALARM,NONE,double,"2.8964241044243333",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1519157453.978538413,NO_ALARM,NONE,double,"35.03305413339969",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1519237895.913892140,NO_ALARM,NONE,double,"0.04583060837939058",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1515785638.923035188,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1519324232.236689784,NO_ALARM,NONE,double,"4.0",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1519324232.237460169,NO_ALARM,NONE,double,"0.8349169815618862",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1519324232.240521959,NO_ALARM,NONE,double,"0.8349169815618862",,"---",,true
REA_BTS30:BEAM:FROM26,0,1519147658.661275546,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1519237884.813973554,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1519237891.350275902,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1519237895.914151262,NO_ALARM,NONE,double,"30.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1519237895.914508448,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1519324232.237749213,NO_ALARM,NONE,double,"4.0",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1519237895.914676490,NO_ALARM,NONE,double,"86.89272313273",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1519237895.918687940,NO_ALARM,NONE,double,"2.8964241044243333",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1519148294.612641973,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.101750373840332",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1519148294.612676365,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.98637771606445",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1519244956.607976690,NO_ALARM,NONE,double,"4.29",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.101750373840332",,false
REA_BTS20:SLHCEN_D1038:POS_CSET,0,1518106276.104837196,NO_ALARM,NONE,double,"0.5",REA_BTS20:SLHCEN_D1038:POS_RD,"0.5848825727629716",,true
REA_BTS20:SLHGAP_D1038:POS_CSET,0,1519314157.187307966,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLHGAP_D1038:POS_RD,"39.78870653826982",,true
REA_BTS20:SLVCEN_D1038:POS_CSET,0,1518106343.492733074,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLVCEN_D1038:POS_RD,"-0.030217233244755448",,true
REA_BTS20:SLVGAP_D1038:POS_CSET,0,1519314160.290763002,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLVGAP_D1038:POS_RD,"39.98590301656395",,true
REA_CK01:SOL_D1045:I_CSET,1,1519237984.486465433,NO_ALARM,NONE,double,"20.50093496233123",REA_CK01:SOL_D1045:I_RD,"20.506351470947266",,false
REA_CK01:DCV_D1045:I_CSET,1,1519323944.233501570,NO_ALARM,NONE,double,"0.06",REA_CK01:DCV_D1045:I_RD,"0.05185048282146454",,false
REA_CK01:DCH_D1045:I_CSET,1,1519323970.253666504,NO_ALARM,NONE,double,"-9.71445146547012E-17",REA_CK01:DCH_D1045:I_RD,"-0.0017607329646125436",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1519319012.189439682,NO_ALARM,NONE,double,"3.1461891638917705",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"3.150299072265625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1519148293.400282826,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"79.84219861216843",,false
REA_CK01:SOL_D1052:I_CSET,1,1519237984.486711829,NO_ALARM,NONE,double,"-7.408753637764504",REA_CK01:SOL_D1052:I_RD,"-7.407973766326904",,false
REA_CK01:DCV_D1052:I_CSET,1,1519322795.644656577,NO_ALARM,NONE,double,"-0.2600000000000001",REA_CK01:DCV_D1052:I_RD,"-0.2549470365047455",,false
REA_CK01:DCH_D1052:I_CSET,1,1519321566.742077698,NO_ALARM,NONE,double,"-9.71445146547012E-17",REA_CK01:DCH_D1052:I_RD,"-0.015979573130607605",,false
REA_WK01:DD_D1058:POS_CSET,0,1515075437.153002819,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1519321570.781416607,NO_ALARM,NONE,double,"17.354999542235994",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.345001220703125",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1519148294.613664450,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"219.89727783203125",,false
REA_CL01:SOL_D1069:I_CSET,1,1519321579.586135780,NO_ALARM,NONE,double,"27.199258445450205",REA_CL01:SOL_D1069:I_RD,"27.110116958618164",,false
REA_CL01:DCV_D1069:I_CSET,1,1519322954.837745959,NO_ALARM,NONE,double,"-1.660000000000001",REA_CL01:DCV_D1069:I_RD,"-1.6573694944381714",,false
REA_CL01:DCH_D1069:I_CSET,1,1519322987.557564665,NO_ALARM,NONE,double,"0.6600000000000006",REA_CL01:DCH_D1069:I_RD,"0.6532835364341736",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1519321570.782260603,NO_ALARM,NONE,double,"21.21100044250533",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.209972381591797",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1519148294.613752362,NO_ALARM,NONE,double,"65.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"64.99554443359375",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1519321570.783624731,NO_ALARM,NONE,double,"22.176000595089373",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.165687561035156",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1519148294.613800455,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.12026977539062",,false
REA_CL01:SOL_D1078:I_CSET,1,1519321586.359873229,NO_ALARM,NONE,double,"-26.691809579408684",REA_CL01:SOL_D1078:I_RD,"-26.669904708862305",,false
REA_CL01:DCV_D1078:I_CSET,1,1519323080.741738050,NO_ALARM,NONE,double,"-0.9000000000000008",REA_CL01:DCV_D1078:I_RD,"-0.9139686822891235",,false
REA_CL01:DCH_D1078:I_CSET,1,1519322125.114576368,NO_ALARM,NONE,double,"-0.6000000000000003",REA_CL01:DCH_D1078:I_RD,"-0.6002670526504517",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1519321570.784775651,NO_ALARM,NONE,double,"23.13999938964775",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.125652313232422",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1519148294.613880632,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"57.870845794677734",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1519324778.734635690,NO_ALARM,NONE,double,"24.104000091550393",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.102325439453125",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1519148294.613902190,NO_ALARM,NONE,double,"329.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"328.9920959472656",,false
REA_CL01:SOL_D1088:I_CSET,1,1519321583.857100171,NO_ALARM,NONE,double,"31.25884937376773",REA_CL01:SOL_D1088:I_RD,"31.249433517456055",,false
REA_CL01:DCV_D1088:I_CSET,1,1519323139.172793681,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CL01:DCV_D1088:I_RD,"-0.2934083342552185",,false
REA_CL01:DCH_D1088:I_CSET,1,1519322035.994172226,NO_ALARM,NONE,double,"-1.740000000000001",REA_CL01:DCH_D1088:I_RD,"-1.722214698791504",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1519321569.604612703,NO_ALARM,NONE,double,"3.16586556801709E-12",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.0013427734375",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1519319028.650255763,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-122.71665927954018",,false
REA_WL01:DD_D1096:POS_CSET,0,1515075437.153059551,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1519254475.098462838,NO_ALARM,NONE,double,"3.857",REA_CM01:RFC_D1102:AMPL_RD_CAVS,"3.8557891845703125",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1519148293.401501967,NO_ALARM,NONE,double,"-179.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"-179.00842621922493",,false
REA_CM01:SOL_D1106:I_CSET,1,1519237988.078845508,NO_ALARM,NONE,double,"-30.446931962416027",REA_CM01:SOL_D1106:I_RD,"-30.368989944458008",,false
REA_CM01:DCV_D1106:I_CSET,1,1519323237.318062593,NO_ALARM,NONE,double,"-1.0000000000000007",REA_CM01:DCV_D1106:I_RD,"-1.008424997329712",,false
REA_CM01:DCH_D1106:I_CSET,1,1519323303.606211477,NO_ALARM,NONE,double,"-0.17999999999999994",REA_CM01:DCH_D1106:I_RD,"-0.15591533482074738",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1519254524.363789862,NO_ALARM,NONE,double,"3.958",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.9579951763153076",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1519148275.991467802,NO_ALARM,NONE,double,"45.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"45.0091667175293",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1519254528.765965265,NO_ALARM,NONE,double,"4.232",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.230976104736328",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1519148275.991533452,NO_ALARM,NONE,double,"225.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"225.01361083984375",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1519254533.057485734,NO_ALARM,NONE,double,"3.999",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.9989893436431885",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1519148275.991596378,NO_ALARM,NONE,double,"65.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"65.00652313232422",,false
REA_CM01:SOL_D1123:I_CSET,1,1519237988.079002077,NO_ALARM,NONE,double,"30.446931962413952",REA_CM01:SOL_D1123:I_RD,"30.4534969329834",,false
REA_CM01:DCV_D1123:I_CSET,1,1519323383.435336983,NO_ALARM,NONE,double,"0.30000000000000004",REA_CM01:DCV_D1123:I_RD,"0.26226627826690674",,false
REA_CM01:DCH_D1123:I_CSET,1,1519322614.316243124,NO_ALARM,NONE,double,"-0.3600000000000002",REA_CM01:DCH_D1123:I_RD,"-0.3641479015350342",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1519254538.490550412,NO_ALARM,NONE,double,"3.43",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.429802179336548",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1519148275.991657697,NO_ALARM,NONE,double,"140.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"140.0055694580078",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1519254560.736154070,NO_ALARM,NONE,double,"3.43",REA_CM01:RFC_D1131:AMPL_RD_CAVS,"3.4297332763671875",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1519148293.401549122,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"9.993795370683074",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1519237986.348693481,NO_ALARM,NONE,double,"4.059590928320439",REA_CM01:RFC_D1135:AMPL_RD_CAVS,"4.059661865234375",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1519148293.401671744,NO_ALARM,NONE,double,"5.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"5.030789952725172",,false
REA_CM01:SOL_D1139:I_CSET,1,1519321303.699728534,NO_ALARM,NONE,double,"-30.446931962417594",REA_CM01:SOL_D1139:I_RD,"-30.465030670166016",,false
REA_CM01:DCV_D1139:I_CSET,1,1519323918.360190410,NO_ALARM,NONE,double,"2.16",REA_CM01:DCV_D1139:I_RD,"2.1611835956573486",,false
REA_CM01:DCH_D1139:I_CSET,1,1519323902.667995782,NO_ALARM,NONE,double,"1.4999999999999996",REA_CM01:DCH_D1139:I_RD,"1.4952129125595093",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1519325575.237092638,NO_ALARM,NONE,double,"2.7",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"2.700345754623413",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1519148275.992584192,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"173.01666259765625",,false
REA_WM01:DD_D1148:POS_CSET,0,1519324419.714911602,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1519332328.960574253,NO_ALARM,NONE,double,"166.9262098904438",REA_BTS23:DV_D1155:I_RD,"166.467",,false
REA_BTS23:DV_D1155:B_TARGET,0,1519316366.050267469,NO_ALARM,NONE,double,"0.85392",REA_BTS23:PSD_D1155:B_RD,"0.85392",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1519331051.027219733,NO_ALARM,NONE,double,"124.91339603006202",REA_BTS25:Q_D1164:I_RD,"122.749",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1519325647.009048161,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.01387646089516",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1517595325.101875424,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.010522909185583629",,true
REA_BTS25:Q_D1169:I_CSET,1,1519331041.154065748,NO_ALARM,NONE,double,"125.07910434662801",REA_BTS25:Q_D1169:I_RD,"125.002",,false
REA_BTS25:DCH_D1172:I_CSET,1,1519330989.562638337,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.11399999260902405",,false
REA_BTS25:DCV_D1172:I_CSET,1,1519331009.794820182,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0139999995008111",,false
REA_BTS25:Q_D1174:I_CSET,1,1519331055.234858040,NO_ALARM,NONE,double,"117.87703073033634",REA_BTS25:Q_D1174:I_RD,"114.711",,false
REA_BTS25:Q_D1181:I_CSET,1,1519331055.235249241,NO_ALARM,NONE,double,"118.00463443419645",REA_BTS25:Q_D1181:I_RD,"117.942",,false
REA_BTS25:Q_D1186:I_CSET,1,1519331041.154089625,NO_ALARM,NONE,double,"125.40765876522838",REA_BTS25:Q_D1186:I_RD,"125.258",,false
REA_BTS25:Q_D1192:I_CSET,1,1519331051.027251528,NO_ALARM,NONE,double,"125.16759868420846",REA_BTS25:Q_D1192:I_RD,"123.804",,false
REA_BTS25:DV_D1200:I_CSET,1,1519332328.960916711,NO_ALARM,NONE,double,"165.6517877575784",REA_BTS25:DV_D1200:I_RD,"165.075",,false
REA_BTS25:DV_D1200:B_TARGET,0,1519326920.778310806,NO_ALARM,NONE,double,"0.8511",REA_BTS25:PSD_D1200:B_RD,"0.851101",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1519242772.975248773,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1519331303.143618142,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1519331298.428420068,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1519331371.342044778,NO_ALARM,NONE,double,"56.42170886191792",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1519331421.909471064,NO_ALARM,NONE,double,"-67.50939261699706",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1519331469.863943135,NO_ALARM,NONE,double,"98.03380618604558",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1519331453.570900100,NO_ALARM,NONE,double,"-91.22861023136602",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1519327113.662001840,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.43809905988361",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1517595783.113996006,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1517604406.501402605,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1518126907.869774119,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1517604427.096800911,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1518272359.274920780,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.45584932102705",,true
REA_BTS30:STRIP_D1256:POS_SEL,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C 100 ug/cm2;HDPE 10 um;HDPE 3.5 um;HDPE 3.5 ug/cm2]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1519331596.176082703,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.08899999409914017",,false
REA_BTS30:DCV_D1270:I_CSET,1,1519331560.622683944,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06199999898672104",,false
REA_BTS30:Q_D1272:I_CSET,1,1519324286.827662305,NO_ALARM,NONE,double,"99.2545817780928",REA_BTS30:Q_D1272:I_RD,"99.048",,false
REA_BTS30:Q_D1275:I_CSET,1,1519324286.827698682,NO_ALARM,NONE,double,"-83.01675927350446",REA_BTS30:Q_D1275:I_RD,"-82.797",,false
REA_BTS30:Q_D1281:I_CSET,1,1519324286.827727325,NO_ALARM,NONE,double,"-85.28147382862741",REA_BTS30:Q_D1281:I_RD,"-85.126",,false
REA_BTS30:Q_D1285:I_CSET,1,1519324286.827845245,NO_ALARM,NONE,double,"81.34886834116013",REA_BTS30:Q_D1285:I_RD,"81.181",,false
REA_BTS30:DH_D1296:I_CSET,1,1519332328.958983142,NO_ALARM,NONE,double,"-166.39545737800623",REA_BTS30:DH_D1296:I_RD,"-166.04",,false
REA_BTS30:DH_D1296:B_TARGET,0,1519327629.041710109,NO_ALARM,NONE,double,"-0.8622",REA_BTS30:PSD_D1296:B_RD,"0.862204",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1519331654.239230449,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",,false
REA_BTS30:DCV_D1305:I_CSET,1,1519331658.311273761,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13500000536441803",,false
REA_BTS30:Q_D1307:I_CSET,1,1519324286.827878648,NO_ALARM,NONE,double,"-146.3986242097362",REA_BTS30:Q_D1307:I_RD,"-146.459",,false
REA_BTS30:Q_D1310:I_CSET,1,1519324286.827912735,NO_ALARM,NONE,double,"132.87765536843645",REA_BTS30:Q_D1310:I_RD,"132.788",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1519327714.056580251,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1518211481.048757282,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1519324286.827942098,NO_ALARM,NONE,double,"132.28183649923153",REA_BTS30:Q_D1323:I_RD,"132.144",,false
REA_BTS30:Q_D1327:I_CSET,1,1519324286.828071787,NO_ALARM,NONE,double,"-136.8424129702622",REA_BTS30:Q_D1327:I_RD,"-136.855",,false
REA_BTS30:DH_D1338:I_CSET,1,1519332328.959484615,NO_ALARM,NONE,double,"-165.0969698707958",REA_BTS30:DH_D1338:I_RD,"-164.858",,false
REA_BTS30:DH_D1338:B_TARGET,0,1519328863.251821364,NO_ALARM,NONE,double,"-0.8568",REA_BTS30:PSD_D1338:B_RD,"0.856804",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1519238000.169217751,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2849999964237213",,false
REA_BTS30:DCV_D1345:I_CSET,1,1519332105.541190658,NO_ALARM,NONE,double,"130.0",REA_BTS30:DCV_D1345:I_RD,"130.06500244140625",,false
REA_BTS30:Q_D1346:I_CSET,1,1519324286.828099708,NO_ALARM,NONE,double,"141.4039941948665",REA_BTS30:Q_D1346:I_RD,"141.285",,false
REA_BTS30:Q_D1351:I_CSET,1,1519324286.828127289,NO_ALARM,NONE,double,"-127.72025527462718",REA_BTS30:Q_D1351:I_RD,"-127.703",,false
REA_BTS30:DH_D1362:I_CSET,1,1519332328.959864241,NO_ALARM,NONE,double,"-165.81906958035248",REA_BTS30:DH_D1362:I_RD,"-165.513",,false
REA_BTS30:DH_D1362:B_TARGET,0,1519329949.733753083,NO_ALARM,NONE,double,"-0.8557",REA_BTS30:PSD_D1362:B_RD,"0.855686",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1519238004.632286574,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1519332041.130353222,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1519332078.874605673,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1519324291.405069293,NO_ALARM,NONE,double,"-74.42109245048898",REA_BTS33:Q_D1388:I_RD,"-74.299",,false
REA_BTS33:Q_D1395:I_CSET,1,1519324291.405114372,NO_ALARM,NONE,double,"64.34341410626395",REA_BTS33:Q_D1395:I_RD,"64.204",,false
REA_BTS33:DCH_D1404:I_CSET,1,1519332101.858542651,NO_ALARM,NONE,double,"50.0",REA_BTS33:DCH_D1404:I_RD,"50.215999603271484",,false
REA_BTS33:DCV_D1404:I_CSET,1,1519331939.945490541,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.16500000655651093",,false
REA_BTS33:Q_D1411:I_CSET,1,1519324291.405157357,NO_ALARM,NONE,double,"72.29704339568423",REA_BTS33:Q_D1411:I_RD,"72.181",,false
REA_BTS33:Q_D1415:I_CSET,1,1519324291.406176966,NO_ALARM,NONE,double,"-97.23703660210037",REA_BTS33:Q_D1415:I_RD,"-97.136",,false
