# Date: 2018-03-15 09:06:40.644
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1521059084.726352320,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1515785638.923033257,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1521063604.392460634,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1521063600.621191962,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1521063607.395521048,NO_ALARM,NONE,double,"26.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1521063607.396521193,NO_ALARM,NONE,string,"Se",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1521063607.396527630,NO_ALARM,NONE,double,"75.904950622366",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1521063607.399728980,NO_ALARM,NONE,double,"2.919421177783308",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1520980368.865682666,NO_ALARM,NONE,double,"35.033",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1521065690.129462671,NO_ALARM,NONE,double,"0.04601215639799411",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1515785638.923035188,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1521056996.265601073,NO_ALARM,NONE,double,"3.55",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1521063607.399733158,NO_ALARM,NONE,double,"0.7927015938049592",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1521063607.425591956,NO_ALARM,NONE,double,"0.7927015938049592",,"---",,true
REA_BTS30:BEAM:FROM26,0,1519849470.304647940,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1521063604.394939625,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1521063600.622410226,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1521063607.398389222,NO_ALARM,NONE,double,"26.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1521063607.399321422,NO_ALARM,NONE,string,"Se",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1521056996.267013955,NO_ALARM,NONE,double,"3.55",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1521063607.399790802,NO_ALARM,NONE,double,"75.904950622366",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1521063607.404727877,NO_ALARM,NONE,double,"2.919421177783308",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1521054325.473876945,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.10028874874115",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1521054325.473909729,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.88022994995117",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1521063875.725270204,NO_ALARM,NONE,double,"4.32",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.10028874874115",,false
REA_BTS20:SLHCEN_D1038:POS_CSET,0,1520956041.467669223,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLHCEN_D1038:POS_RD,"0.10228313981730963",,true
REA_BTS20:SLHGAP_D1038:POS_CSET,0,1520956562.166618718,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLHGAP_D1038:POS_RD,"39.763306568114785",,true
REA_BTS20:SLVCEN_D1038:POS_CSET,0,1520956603.515612813,NO_ALARM,NONE,double,"5.551115123125783E-17",REA_BTS20:SLVCEN_D1038:POS_RD,"-0.030217233244755448",,true
REA_BTS20:SLVGAP_D1038:POS_CSET,0,1520956606.004165003,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLVGAP_D1038:POS_RD,"39.98590301656395",,true
REA_CK01:SOL_D1045:I_CSET,1,1521063674.143113518,NO_ALARM,NONE,double,"20.6637086060593",REA_CK01:SOL_D1045:I_RD,"20.654273986816406",,false
REA_CK01:DCV_D1045:I_CSET,1,1521063674.142720823,NO_ALARM,NONE,double,"0.1227546972100753",REA_CK01:DCV_D1045:I_RD,"0.12011180073022842",,false
REA_CK01:DCH_D1045:I_CSET,1,1521063674.142297350,NO_ALARM,NONE,double,"0.08183646480649512",REA_CK01:DCH_D1045:I_RD,"0.09410102665424347",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1521063673.217064947,NO_ALARM,NONE,double,"4.603301248281103",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"4.60406494140625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1521054324.667239483,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"80.14152609743178",,false
REA_CK01:SOL_D1052:I_CSET,1,1521063674.143487788,NO_ALARM,NONE,double,"-7.467577775650584",REA_CK01:SOL_D1052:I_RD,"-7.4663496017456055",,false
REA_CK01:DCV_D1052:I_CSET,1,1521063674.142904216,NO_ALARM,NONE,double,"-0.4031758970203378",REA_CK01:DCV_D1052:I_RD,"-0.39737287163734436",,false
REA_CK01:DCH_D1052:I_CSET,1,1521063674.142509407,NO_ALARM,NONE,double,"-0.08183646480885981",REA_CK01:DCH_D1052:I_RD,"-0.0910743772983551",,false
REA_WK01:DD_D1058:POS_CSET,0,1515075437.153002819,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1521063678.520097769,NO_ALARM,NONE,double,"17.49279487876459",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.498849868774414",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1521054325.474182411,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"220.0677032470703",,false
REA_CL01:SOL_D1069:I_CSET,1,1521063678.524918528,NO_ALARM,NONE,double,"27.415215542623418",REA_CL01:SOL_D1069:I_RD,"27.403484344482422",,false
REA_CL01:DCV_D1069:I_CSET,1,1521063678.522391429,NO_ALARM,NONE,double,"-1.839255541654413",REA_CL01:DCV_D1069:I_RD,"-1.8386001586914062",,false
REA_CL01:DCH_D1069:I_CSET,1,1521063678.521800064,NO_ALARM,NONE,double,"-0.004504793106356809",REA_CL01:DCH_D1069:I_RD,"-0.060486800968647",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1521063678.524580286,NO_ALARM,NONE,double,"21.37977651843921",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.3828125",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1521054325.482183575,NO_ALARM,NONE,double,"65.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"65.05951690673828",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1521063678.526169280,NO_ALARM,NONE,double,"22.35158534019623",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.339696884155273",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1521054325.482970216,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"234.7337646484375",,false
REA_CL01:SOL_D1078:I_CSET,1,1521063678.525104278,NO_ALARM,NONE,double,"-26.903737626147503",REA_CL01:SOL_D1078:I_RD,"-26.89537239074707",,false
REA_CL01:DCV_D1078:I_CSET,1,1521063678.523248958,NO_ALARM,NONE,double,"-1.0220735548106907",REA_CL01:DCV_D1078:I_RD,"-1.0338613986968994",,false
REA_CL01:DCH_D1078:I_CSET,1,1521063678.522085810,NO_ALARM,NONE,double,"-0.208814321686897",REA_CL01:DCH_D1078:I_RD,"-0.2116827815771103",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1521063678.526209403,NO_ALARM,NONE,double,"23.32339221082064",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.30006980895996",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1521054325.483475981,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"58.2443962097168",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1521063678.526243624,NO_ALARM,NONE,double,"24.295201032575118",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.297897338867188",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1521054325.484172126,NO_ALARM,NONE,double,"329.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"329.02435302734375",,false
REA_CL01:SOL_D1088:I_CSET,1,1521063678.525278762,NO_ALARM,NONE,double,"31.507038874424314",REA_CL01:SOL_D1088:I_RD,"32.09681701660156",,false
REA_CL01:DCV_D1088:I_CSET,1,1521063678.524561299,NO_ALARM,NONE,double,"0.5611240792709279",REA_CL01:DCV_D1088:I_RD,"0.5596585273742676",,false
REA_CL01:DCH_D1088:I_CSET,1,1521063678.522226024,NO_ALARM,NONE,double,"-1.0223925041554682",REA_CL01:DCH_D1088:I_RD,"-1.0068788528442383",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1521063677.588484207,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.0012054443359375",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1521063013.522800220,NO_ALARM,NONE,double,"75.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-95.96112479455769",,false
REA_WL01:DD_D1096:POS_CSET,0,1515075437.153059551,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1521063679.288304285,NO_ALARM,NONE,double,"3.8876255137064475",REA_CM01:RFC_D1102:AMPL_RD_CAVS,"3.887908935546875",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1521054324.675283452,NO_ALARM,NONE,double,"-179.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"-179.01016445830464",,false
REA_CM01:SOL_D1106:I_CSET,1,1521063680.225888479,NO_ALARM,NONE,double,"-30.688674988518674",REA_CM01:SOL_D1106:I_RD,"-30.65800666809082",,false
REA_CM01:DCV_D1106:I_CSET,1,1521063680.225205207,NO_ALARM,NONE,double,"-0.6089870280685507",REA_CM01:DCV_D1106:I_RD,"-0.6219754219055176",,false
REA_CM01:DCH_D1106:I_CSET,1,1521063680.224753816,NO_ALARM,NONE,double,"1.8607614251926453E-12",REA_CM01:DCH_D1106:I_RD,"0.0050734542310237885",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1521063781.793132143,NO_ALARM,NONE,double,"3.99",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.9900600910186768",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1521054306.378290752,NO_ALARM,NONE,double,"45.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"44.973960876464844",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1521063790.612035910,NO_ALARM,NONE,double,"4.266",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.265975475311279",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1521054306.378370160,NO_ALARM,NONE,double,"225.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"225.05538940429688",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1521063812.816124490,NO_ALARM,NONE,double,"4.03",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.0301737785339355",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1521054306.378433505,NO_ALARM,NONE,double,"65.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"65.0114974975586",,false
REA_CM01:SOL_D1123:I_CSET,1,1521063680.226038190,NO_ALARM,NONE,double,"30.688674988520216",REA_CM01:SOL_D1123:I_RD,"30.697927474975586",,false
REA_CM01:DCV_D1123:I_CSET,1,1521063680.225363681,NO_ALARM,NONE,double,"9.235351305500838E-4",REA_CM01:DCV_D1123:I_RD,"-0.001815206022001803",,false
REA_CM01:DCH_D1123:I_CSET,1,1521063680.224907583,NO_ALARM,NONE,double,"-1.0253770675616298",REA_CM01:DCH_D1123:I_RD,"-1.0140674114227295",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1521063808.910580347,NO_ALARM,NONE,double,"3.458",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.458009719848633",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1521054306.378495174,NO_ALARM,NONE,double,"140.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"140.0172882080078",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1521063679.288315380,NO_ALARM,NONE,double,"3.457221092663423",REA_CM01:RFC_D1131:AMPL_RD_CAVS,"3.4579010009765625",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1521054324.675425701,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"10.0207435246557",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1521063679.288324931,NO_ALARM,NONE,double,"1.186632512396309",REA_CM01:RFC_D1135:AMPL_RD_CAVS,"1.1870269775390625",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1521054324.675534148,NO_ALARM,NONE,double,"5.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"5.007112082093954",,false
REA_CM01:SOL_D1139:I_CSET,1,1521063680.226300396,NO_ALARM,NONE,double,"-30.647755818654762",REA_CM01:SOL_D1139:I_RD,"-30.667221069335938",,false
REA_CM01:DCV_D1139:I_CSET,1,1521063680.225518706,NO_ALARM,NONE,double,"0.7210534850590153",REA_CM01:DCV_D1139:I_RD,"0.7210640907287598",,false
REA_CM01:DCH_D1139:I_CSET,1,1521063680.225048569,NO_ALARM,NONE,double,"0.6123092595090708",REA_CM01:DCH_D1139:I_RD,"0.6096839308738708",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1521057475.439391254,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.6186818508431315E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1521054306.378556843,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"210.71124267578125",,false
REA_WM01:DD_D1148:POS_CSET,0,1521057275.167190639,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1521119200.460707361,NO_ALARM,NONE,double,"158.53674867327973",REA_BTS23:DV_D1155:I_RD,"158.095",,false
REA_BTS23:DV_D1155:B_TARGET,0,1521063733.851121237,NO_ALARM,NONE,double,"0.8107988850200613",REA_BTS23:PSD_D1155:B_RD,"0.810788",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1521063705.214935421,NO_ALARM,NONE,double,"103.8931612594969",REA_BTS25:Q_D1164:I_RD,"103.772",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1521057501.255352702,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1521057483.343003589,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1521063705.216686343,NO_ALARM,NONE,double,"120.65643191909955",REA_BTS25:Q_D1169:I_RD,"120.6",,false
REA_BTS25:DCH_D1172:I_CSET,1,1521063705.213149147,NO_ALARM,NONE,double,"19.104838217264906",REA_BTS25:DCH_D1172:I_RD,"19.062999725341797",,false
REA_BTS25:DCV_D1172:I_CSET,1,1521063705.210257661,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.023000000044703484",,false
REA_BTS25:Q_D1174:I_CSET,1,1521063705.217477545,NO_ALARM,NONE,double,"118.24296148317354",REA_BTS25:Q_D1174:I_RD,"118.075",,false
REA_BTS25:Q_D1181:I_CSET,1,1521063705.219354771,NO_ALARM,NONE,double,"118.24296148317354",REA_BTS25:Q_D1181:I_RD,"118.171",,false
REA_BTS25:Q_D1186:I_CSET,1,1521063705.219488807,NO_ALARM,NONE,double,"120.65643191909955",REA_BTS25:Q_D1186:I_RD,"120.493",,false
REA_BTS25:Q_D1192:I_CSET,1,1521063705.219673591,NO_ALARM,NONE,double,"103.8931612594969",REA_BTS25:Q_D1192:I_RD,"103.554",,false
REA_BTS25:DV_D1200:I_CSET,1,1521119200.461086408,NO_ALARM,NONE,double,"157.48715896306553",REA_BTS25:DV_D1200:I_RD,"156.883",,false
REA_BTS25:DV_D1200:B_TARGET,0,1521063735.218555846,NO_ALARM,NONE,double,"0.8087979834108097",REA_BTS25:PSD_D1200:B_RD,"0.8088",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1520963329.638400190,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1521063713.867626737,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1521063713.868006718,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1521063713.868029747,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1521063713.868077204,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1521063713.869597333,NO_ALARM,NONE,double,"69.47319913769276",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1521063713.869757109,NO_ALARM,NONE,double,"-76.6680374395997",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1521058495.466873509,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.63177383231576",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1520885122.206415769,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1519834254.257282303,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1519834328.812317050,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1519834266.249598914,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1518272359.274920780,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.45584932102705",,true
REA_BTS30:STRIP_D1256:POS_SEL,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C 100 ug/cm2;HDPE 10 um;HDPE 3.5 um;HDPE 3.5 ug/cm2]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1521063712.152105214,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",,false
REA_BTS30:DCV_D1270:I_CSET,1,1521063712.152851787,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06199999898672104",,false
REA_BTS30:Q_D1272:I_CSET,1,1521063712.161578607,NO_ALARM,NONE,double,"60.627293598668466",REA_BTS30:Q_D1272:I_RD,"60.484",,false
REA_BTS30:Q_D1275:I_CSET,1,1521063712.161742415,NO_ALARM,NONE,double,"-76.66771576588408",REA_BTS30:Q_D1275:I_RD,"-76.464",,false
REA_BTS30:Q_D1281:I_CSET,1,1521063712.161912006,NO_ALARM,NONE,double,"-49.02779107505607",REA_BTS30:Q_D1281:I_RD,"-48.893",,false
REA_BTS30:Q_D1285:I_CSET,1,1521063712.162067718,NO_ALARM,NONE,double,"82.19665594596053",REA_BTS30:Q_D1285:I_RD,"82.025",,false
REA_BTS30:DH_D1296:I_CSET,1,1521119200.458991891,NO_ALARM,NONE,double,"-157.51846041064013",REA_BTS30:DH_D1296:I_RD,"-157.253",,false
REA_BTS30:DH_D1296:B_TARGET,0,1521063736.588199291,NO_ALARM,NONE,double,"-0.8177069057599774",REA_BTS30:PSD_D1296:B_RD,"0.817703",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1521063712.152133736,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",,false
REA_BTS30:DCV_D1305:I_CSET,1,1521063712.153088248,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14000000059604645",,false
REA_BTS30:Q_D1307:I_CSET,1,1521063712.162249497,NO_ALARM,NONE,double,"-43.96978515703518",REA_BTS30:Q_D1307:I_RD,"-44.032",,false
REA_BTS30:Q_D1310:I_CSET,1,1521063712.162407524,NO_ALARM,NONE,double,"66.86693376042717",REA_BTS30:Q_D1310:I_RD,"66.786",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1521058580.496414968,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1521058578.147167879,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1521063712.162588544,NO_ALARM,NONE,double,"66.89941198539653",REA_BTS30:Q_D1323:I_RD,"66.86",,false
REA_BTS30:Q_D1327:I_CSET,1,1521063712.162766354,NO_ALARM,NONE,double,"-44.88490690764217",REA_BTS30:Q_D1327:I_RD,"-44.979",,false
REA_BTS30:DH_D1338:I_CSET,1,1521119200.459451092,NO_ALARM,NONE,double,"-156.56661487075522",REA_BTS30:DH_D1338:I_RD,"-156.349",,false
REA_BTS30:DH_D1338:B_TARGET,0,1521063737.972820753,NO_ALARM,NONE,double,"-0.8128355900834663",REA_BTS30:PSD_D1338:B_RD,"0.812844",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1521063712.152156141,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",,false
REA_BTS30:DCV_D1345:I_CSET,1,1521063712.159363530,NO_ALARM,NONE,double,"28.657257325897355",REA_BTS30:DCV_D1345:I_RD,"28.808000564575195",,false
REA_BTS30:Q_D1346:I_CSET,1,1521063712.162941601,NO_ALARM,NONE,double,"66.22214547059448",REA_BTS30:Q_D1346:I_RD,"66.153",,false
REA_BTS30:Q_D1351:I_CSET,1,1521063712.163107726,NO_ALARM,NONE,double,"-28.362087575440615",REA_BTS30:Q_D1351:I_RD,"-28.399",,false
REA_BTS30:DH_D1362:I_CSET,1,1521119200.459894707,NO_ALARM,NONE,double,"-154.52228698611452",REA_BTS30:DH_D1362:I_RD,"-154.231",,false
REA_BTS30:DH_D1362:B_TARGET,0,1521063739.339767271,NO_ALARM,NONE,double,"-0.7975700201883428",REA_BTS30:PSD_D1362:B_RD,"0.797576",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1521063722.641596317,NO_ALARM,NONE,double,"95.15535158107465",REA_BTS32:Q_D1369:I_RD,"95.063",,false
REA_BTS33:DCH_D1385:I_CSET,1,1521063726.271488319,NO_ALARM,NONE,double,"2.0459116659014116",REA_BTS33:DCH_D1385:I_RD,"2.07145",,false
REA_BTS33:DCV_D1385:I_CSET,1,1521063726.267480814,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1521063726.272125861,NO_ALARM,NONE,double,"-65.38017615137846",REA_BTS33:Q_D1388:I_RD,"-65.275",,false
REA_BTS33:Q_D1395:I_CSET,1,1521063726.272356391,NO_ALARM,NONE,double,"60.03114010087922",REA_BTS33:Q_D1395:I_RD,"59.85",,false
REA_BTS33:DCH_D1404:I_CSET,1,1521063726.271705446,NO_ALARM,NONE,double,"71.64314475622889",REA_BTS33:DCH_D1404:I_RD,"71.74700164794922",,false
REA_BTS33:DCV_D1404:I_CSET,1,1521063726.271940548,NO_ALARM,NONE,double,"7.160690830654941",REA_BTS33:DCV_D1404:I_RD,"7.244000434875488",,false
REA_BTS33:Q_D1411:I_CSET,1,1521063726.272534235,NO_ALARM,NONE,double,"56.67482201296795",REA_BTS33:Q_D1411:I_RD,"56.633",,false
REA_BTS33:Q_D1415:I_CSET,1,1521063726.272702149,NO_ALARM,NONE,double,"-67.14272905155254",REA_BTS33:Q_D1415:I_RD,"-66.893",,false
