# Date: 2017-12-18 12:03:24.611
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1513603967.748776152,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1513285825.305336828,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1513285835.688217899,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1513285831.471702593,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1513285835.690307558,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1513285835.690659791,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1513285835.692699163,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1512608104.800437245,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1513285835.691485043,NO_ALARM,NONE,double,"0.04059955362345307",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1513376754.522095050,NO_ALARM,NONE,double,"4.078",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1513376754.522610654,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1513376754.526220646,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS30:BEAM:FROM26,0,1513613483.557805085,NO_ALARM,NONE,enum,"NEW~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1513285825.307518651,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1513285835.691150732,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1513615912.255338352,NO_ALARM,NONE,double,"25.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1513285835.692312930,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1513615076.837173572,NO_ALARM,NONE,double,"2.742",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1513615912.256545823,NO_ALARM,NONE,double,"84.8980712890625",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1513615912.256790991,NO_ALARM,NONE,double,"3.3959228515625",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1513093688.527593182,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.2240283489227295",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1513093688.527429823,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.11308670043945",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1513264874.621906841,NO_ALARM,NONE,double,"4.6",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.2240283489227295",,false
REA_CK01:SOL_D1045:I_CSET,1,1513362744.243261137,NO_ALARM,NONE,double,"20.500000000000018",REA_CK01:SOL_D1045:I_RD,"20.50883674621582",,false
REA_CK01:DCV_D1045:I_CSET,1,1513375798.079340667,NO_ALARM,NONE,double,"-0.2400000000000002",REA_CK01:DCV_D1045:I_RD,"-0.23666881024837494",,false
REA_CK01:DCH_D1045:I_CSET,1,1513375789.247634605,NO_ALARM,NONE,double,"0.14",REA_CK01:DCH_D1045:I_RD,"0.13637077808380127",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1513364212.017190934,NO_ALARM,NONE,double,"2.25",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.248260498046875",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1513270992.743934856,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"79.93985499255359",,false
REA_CK01:SOL_D1052:I_CSET,1,1513375759.141671856,NO_ALARM,NONE,double,"-8.399999999999993",REA_CK01:SOL_D1052:I_RD,"-8.405333518981934",,false
REA_CK01:DCV_D1052:I_CSET,1,1513375691.482720325,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"-0.00924442708492279",,false
REA_CK01:DCH_D1052:I_CSET,1,1513375691.484080887,NO_ALARM,NONE,double,"-0.31999999999999995",REA_CK01:DCH_D1052:I_RD,"-0.32242706418037415",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1513354922.148134181,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.99275016784668",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1513354926.187875577,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"219.95602416992188",,false
REA_CL01:SOL_D1069:I_CSET,1,1513375691.485420887,NO_ALARM,NONE,double,"30.100000000000144",REA_CL01:SOL_D1069:I_RD,"30.097820281982422",,false
REA_CL01:DCV_D1069:I_CSET,1,1513375691.484844914,NO_ALARM,NONE,double,"-2.6999999999999944",REA_CL01:DCV_D1069:I_RD,"-2.698284149169922",,false
REA_CL01:DCH_D1069:I_CSET,1,1513375691.484708815,NO_ALARM,NONE,double,"0.5800000000000002",REA_CL01:DCH_D1069:I_RD,"0.5827409029006958",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1513271850.722138767,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.99905776977539",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1513271814.082958812,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"58.042293548583984",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1513457893.046145107,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"23.01274299621582",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1513457893.045932497,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.12496948242188",,false
REA_CL01:SOL_D1078:I_CSET,1,1513375691.485550036,NO_ALARM,NONE,double,"-27.500000000000107",REA_CL01:SOL_D1078:I_RD,"-27.487701416015625",,false
REA_CL01:DCV_D1078:I_CSET,1,1513375079.346968190,NO_ALARM,NONE,double,"0.8",REA_CL01:DCV_D1078:I_RD,"0.7888116836547852",,false
REA_CL01:DCH_D1078:I_CSET,1,1513374644.783065927,NO_ALARM,NONE,double,"2.2200000000002458",REA_CL01:DCH_D1078:I_RD,"2.220332384109497",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1513272628.621468824,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.999834060668945",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1513272588.386198782,NO_ALARM,NONE,double,"55.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"55.259239196777344",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1513403410.623333190,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.995885848999023",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1513403410.623239306,NO_ALARM,NONE,double,"321.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"320.9593811035156",,false
REA_CL01:SOL_D1088:I_CSET,1,1513357884.138974282,NO_ALARM,NONE,double,"34.0000000000002",REA_CL01:SOL_D1088:I_RD,"33.97843933105469",,false
REA_CL01:DCV_D1088:I_CSET,1,1513374662.040470060,NO_ALARM,NONE,double,"1.2600000000000002",REA_CL01:DCV_D1088:I_RD,"1.2646931409835815",,false
REA_CL01:DCH_D1088:I_CSET,1,1513374672.647939951,NO_ALARM,NONE,double,"-1.3600000000000012",REA_CL01:DCH_D1088:I_RD,"-1.3489960432052612",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1513363279.466207415,NO_ALARM,NONE,double,"11.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"10.996902465820312",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1513363264.858206465,NO_ALARM,NONE,double,"-57.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-57.06213743425906",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1513364607.648358689,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1513364576.248772319,NO_ALARM,NONE,double,"-132.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1513373774.868297822,NO_ALARM,NONE,double,"-32.864951553328645",REA_CM01:SOL_D1106:I_RD,"-32.835269927978516",,false
REA_CM01:DCV_D1106:I_CSET,1,1513375073.352652096,NO_ALARM,NONE,double,"-0.20999999999999996",REA_CM01:DCV_D1106:I_RD,"-0.2222415655851364",,false
REA_CM01:DCH_D1106:I_CSET,1,1513375057.793563559,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1513365055.940444724,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100266456604004",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1513364945.634658819,NO_ALARM,NONE,double,"135.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"135.00022888183594",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1513366584.507720452,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390148639678955",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1513366399.059021114,NO_ALARM,NONE,double,"330.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"330.00177001953125",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1513366967.067051533,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149655342102051",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1513366801.611535710,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"169.97789001464844",,false
REA_CM01:SOL_D1123:I_CSET,1,1513374906.792205510,NO_ALARM,NONE,double,"33.21087268271628",REA_CM01:SOL_D1123:I_RD,"33.168968200683594",,false
REA_CM01:DCV_D1123:I_CSET,1,1513375338.868748533,NO_ALARM,NONE,double,"-0.3800000000000002",REA_CM01:DCV_D1123:I_RD,"-0.40757131576538086",,false
REA_CM01:DCH_D1123:I_CSET,1,1513375308.469037215,NO_ALARM,NONE,double,"-0.8600000000000007",REA_CM01:DCH_D1123:I_RD,"-0.8295819759368896",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1513367303.882678935,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.560030698776245",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1513367297.971683456,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"249.99517822265625",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1513369663.886255896,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1513369655.379209679,NO_ALARM,NONE,double,"142.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1513370541.236779527,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1513370528.457569574,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1513374888.088306432,NO_ALARM,NONE,double,"-32.73903042394187",REA_CM01:SOL_D1139:I_RD,"-32.776859283447266",,false
REA_CM01:DCV_D1139:I_CSET,1,1513375329.387778506,NO_ALARM,NONE,double,"-1.0200000000000007",REA_CM01:DCV_D1139:I_RD,"-1.0206769704818726",,false
REA_CM01:DCH_D1139:I_CSET,1,1513375295.843340115,NO_ALARM,NONE,double,"0.9900000000000024",REA_CM01:DCH_D1139:I_RD,"1.0002501010894775",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1513370875.175593902,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8818109035491943",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1513370869.683390072,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"304.870849609375",,false
REA_WM01:DD_D1148:POS_CSET,0,1513375825.106790876,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1513602611.907607172,NO_ALARM,NONE,double,"184.23965934258464",REA_BTS23:DV_D1155:I_RD,"183.775",,false
REA_BTS23:DV_D1155:B_TARGET,0,1513376933.176241692,NO_ALARM,NONE,double,"0.93956",REA_BTS23:PSD_D1155:B_RD,"0.939666",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1513383487.530781046,NO_ALARM,NONE,double,"127.05842509178177",REA_BTS25:Q_D1164:I_RD,"126.763",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1513377225.571902532,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1512754397.537795686,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1513383494.900300319,NO_ALARM,NONE,double,"131.62405424845022",REA_BTS25:Q_D1169:I_RD,"131.58",,false
REA_BTS25:DCH_D1172:I_CSET,1,1513383480.695156576,NO_ALARM,NONE,double,"24.000000000000014",REA_BTS25:DCH_D1172:I_RD,"23.958999633789062",,false
REA_BTS25:DCV_D1172:I_CSET,1,1513377176.269347079,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.027000000700354576",,false
REA_BTS25:Q_D1174:I_CSET,1,1513383454.885329434,NO_ALARM,NONE,double,"123.73001162874596",REA_BTS25:Q_D1174:I_RD,"123.536",,false
REA_BTS25:Q_D1181:I_CSET,1,1513383454.885477680,NO_ALARM,NONE,double,"123.87036326727073",REA_BTS25:Q_D1181:I_RD,"123.802",,false
REA_BTS25:Q_D1186:I_CSET,1,1513383494.901070034,NO_ALARM,NONE,double,"131.98471233394363",REA_BTS25:Q_D1186:I_RD,"131.882",,false
REA_BTS25:Q_D1192:I_CSET,1,1513383487.533344786,NO_ALARM,NONE,double,"127.337108920795",REA_BTS25:Q_D1192:I_RD,"126.84",,false
REA_BTS25:DV_D1200:I_CSET,1,1513604959.836137543,NO_ALARM,NONE,double,"183.37922388384752",REA_BTS25:DV_D1200:I_RD,"182.709",,false
REA_BTS25:DV_D1200:B_TARGET,0,1513384612.222804997,NO_ALARM,NONE,double,"0.93691",REA_BTS25:PSD_D1200:B_RD,"0.937895",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1512064100.095000377,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1513605030.622317678,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1513605005.935728154,NO_ALARM,NONE,double,"-1.3877787807814457E-16",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1513383877.730146091,NO_ALARM,NONE,double,"75.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1513383638.666228837,NO_ALARM,NONE,double,"-74.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1513384046.314462853,NO_ALARM,NONE,double,"107.45912572861424",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1513383626.412672801,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1513608764.625604785,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.61907384723824",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1513613166.075336882,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1256:POS_RD,"4.994221840164336",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1513611201.970244609,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.007753336127333199",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1513613171.378298300,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLVGAP_D1256:POS_RD,"4.988715498109293",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1513613214.714857862,NO_ALARM,NONE,double,"-3.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-3.008301821495362",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1512998165.174561094,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"87.878",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1513384114.105097675,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",,false
REA_BTS30:DCV_D1270:I_CSET,1,1513384868.133173974,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",,false
REA_BTS30:Q_D1272:I_CSET,1,1513615918.007483330,NO_ALARM,NONE,double,"96.76008241169149",REA_BTS30:Q_D1272:I_RD,"96.56",,false
REA_BTS30:Q_D1275:I_CSET,1,1513615918.008033535,NO_ALARM,NONE,double,"-80.56021829659748",REA_BTS30:Q_D1275:I_RD,"-80.336",,false
REA_BTS30:Q_D1281:I_CSET,1,1513615918.008636688,NO_ALARM,NONE,double,"-82.31485683838208",REA_BTS30:Q_D1281:I_RD,"-82.174",,false
REA_BTS30:Q_D1285:I_CSET,1,1513615918.009408392,NO_ALARM,NONE,double,"78.85249995799887",REA_BTS30:Q_D1285:I_RD,"78.686",,false
REA_BTS30:DH_D1296:I_CSET,1,1513615935.840158975,NO_ALARM,NONE,double,"-160.8120030438155",REA_BTS30:DH_D1296:I_RD,"-160.494",,false
REA_BTS30:DH_D1296:B_TARGET,0,1513384826.825318696,NO_ALARM,NONE,double,"-0.94449",REA_BTS30:PSD_D1296:B_RD,"0.836824",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1513603545.519151237,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5049999952316284",,false
REA_BTS30:DCV_D1305:I_CSET,1,1513615918.003444018,NO_ALARM,NONE,double,"-53.11721115392312",REA_BTS30:DCV_D1305:I_RD,"-53.2239990234375",,false
REA_BTS30:Q_D1307:I_CSET,1,1513615918.010053229,NO_ALARM,NONE,double,"-141.1811208128648",REA_BTS30:Q_D1307:I_RD,"-141.363",,false
REA_BTS30:Q_D1310:I_CSET,1,1513615918.010716061,NO_ALARM,NONE,double,"128.8570425383021",REA_BTS30:Q_D1310:I_RD,"128.841",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1513614878.060105378,NO_ALARM,NONE,double,"60.0",REA_BTS30:SLHGAP_D1316:POS_RD,"58.99220586040811",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1513613662.345399796,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.5030228345731693",,true
REA_BTS30:Q_D1323:I_CSET,1,1513615918.011307883,NO_ALARM,NONE,double,"128.36659362198085",REA_BTS30:Q_D1323:I_RD,"128.568",,false
REA_BTS30:Q_D1327:I_CSET,1,1513615918.012160888,NO_ALARM,NONE,double,"-132.79302788480777",REA_BTS30:Q_D1327:I_RD,"-132.873",,false
REA_BTS30:DH_D1338:I_CSET,1,1513615937.262462274,NO_ALARM,NONE,double,"-160.77233190181263",REA_BTS30:DH_D1338:I_RD,"-160.592",,false
REA_BTS30:DH_D1338:B_TARGET,0,1513381837.484862272,NO_ALARM,NONE,double,"-0.9422",REA_BTS30:PSD_D1338:B_RD,"0.835293",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1513376824.006810990,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.257999986410141",,false
REA_BTS30:DCV_D1345:I_CSET,1,1513615918.004510965,NO_ALARM,NONE,double,"-53.11721115392312",REA_BTS30:DCV_D1345:I_RD,"-53.262001037597656",,false
REA_BTS30:Q_D1346:I_CSET,1,1513615918.012730618,NO_ALARM,NONE,double,"137.21946214763472",REA_BTS30:Q_D1346:I_RD,"136.992",,false
REA_BTS30:Q_D1351:I_CSET,1,1513615918.013284430,NO_ALARM,NONE,double,"-123.94015935915394",REA_BTS30:Q_D1351:I_RD,"-123.894",,false
REA_BTS30:DH_D1362:I_CSET,1,1513615938.557982356,NO_ALARM,NONE,double,"-160.7908976824274",REA_BTS30:DH_D1362:I_RD,"-160.532",,false
REA_BTS30:DH_D1362:B_TARGET,0,1513381915.858704514,NO_ALARM,NONE,double,"-0.93951",REA_BTS30:PSD_D1362:B_RD,"0.831736",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1513608323.751670072,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1513606829.418356842,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1513606819.257693467,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1513615921.024341384,NO_ALARM,NONE,double,"-73.10433242429183",REA_BTS33:Q_D1388:I_RD,"-72.987",,false
REA_BTS33:Q_D1395:I_CSET,1,1513615921.024400785,NO_ALARM,NONE,double,"62.44105228514176",REA_BTS33:Q_D1395:I_RD,"62.283",,false
REA_BTS33:DCH_D1404:I_CSET,1,1513615921.024113755,NO_ALARM,NONE,double,"2.213217131413463",REA_BTS33:DCH_D1404:I_RD,"2.36299991607666",,false
REA_BTS33:DCV_D1404:I_CSET,1,1513615921.024222720,NO_ALARM,NONE,double,"-2.655860557696156",REA_BTS33:DCV_D1404:I_RD,"-2.7699999809265137",,false
REA_BTS33:Q_D1411:I_CSET,1,1513615921.024479455,NO_ALARM,NONE,double,"65.73077822927475",REA_BTS33:Q_D1411:I_RD,"65.634",,false
REA_BTS33:Q_D1415:I_CSET,1,1513615921.024615133,NO_ALARM,NONE,double,"-80.63723825277069",REA_BTS33:Q_D1415:I_RD,"-80.462",,false
