# Date: 2017-10-03 19:16:05.708
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1506983716.743237088,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1507028463.952036725,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1507063918.686474405,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1507063921.500638724,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1507063923.900905860,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1507063923.901884385,NO_ALARM,NONE,double,"39.95360565185547",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1507063923.902314315,NO_ALARM,NONE,double,"2.497100353240967",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1507028463.950257448,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1507063923.902181372,NO_ALARM,NONE,double,"0.037115229509036556",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1507028463.952037570,NO_ALARM,NONE,string,"BTS23.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1507028463.951475839,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1507054918.378361027,NO_ALARM,NONE,double,"4.652",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1507063923.902861190,NO_ALARM,NONE,double,"1.3802580459785483",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1506623059.005944357,NO_ALARM,NONE,double,"1.100000023841858",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.2198586463928223",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1506623059.002552257,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.05317306518555",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1506719621.450979055,NO_ALARM,NONE,double,"3.22",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.2198586463928223",,false
REA_CK01:SOL_D1045:I_CSET,1,1507071771.704780900,NO_ALARM,NONE,double,"13.999999999999995",REA_CK01:SOL_D1045:I_RD,"14.00146198272705",,false
REA_CK01:DCV_D1045:I_CSET,1,1507071794.939754694,NO_ALARM,NONE,double,"1.4000000000000012",REA_CK01:DCV_D1045:I_RD,"1.4013431072235107",,false
REA_CK01:DCH_D1045:I_CSET,1,1507071814.292344799,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CK01:DCH_D1045:I_RD,"-0.09686767309904099",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1507043229.859727145,NO_ALARM,NONE,double,"3.1",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"3.1001129150390625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1507042206.729542124,NO_ALARM,NONE,double,"70.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"70.05007912404835",,false
REA_CK01:SOL_D1052:I_CSET,1,1507071934.734408659,NO_ALARM,NONE,double,"-10.999999999999995",REA_CK01:SOL_D1052:I_RD,"-11.004926681518555",,false
REA_CK01:DCV_D1052:I_CSET,1,1507071953.330046251,NO_ALARM,NONE,double,"-1.4",REA_CK01:DCV_D1052:I_RD,"-1.3946501016616821",,false
REA_CK01:DCH_D1052:I_CSET,1,1507071963.828107473,NO_ALARM,NONE,double,"-0.7999999999999999",REA_CK01:DCH_D1052:I_RD,"-0.8101640343666077",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1507042432.771913632,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"18.009862899780273",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1507042423.049375944,NO_ALARM,NONE,double,"205.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"205.08349609375",,false
REA_CL01:SOL_D1069:I_CSET,1,1507072007.980503213,NO_ALARM,NONE,double,"20.900000000000013",REA_CL01:SOL_D1069:I_RD,"20.922710418701172",,false
REA_CL01:DCV_D1069:I_CSET,1,1507072032.989024289,NO_ALARM,NONE,double,"-0.49999999999999933",REA_CL01:DCV_D1069:I_RD,"-0.5002812743186951",,false
REA_CL01:DCH_D1069:I_CSET,1,1507072047.725080191,NO_ALARM,NONE,double,"0.0999999999999997",REA_CL01:DCH_D1069:I_RD,"0.10335422307252884",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1507043565.669253639,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"22.001882553100586",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1507043529.825670775,NO_ALARM,NONE,double,"109.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"109.03902435302734",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1507045156.869823277,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.995532989501953",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1507043885.575633727,NO_ALARM,NONE,double,"327.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"327.0505676269531",,false
REA_CL01:SOL_D1078:I_CSET,1,1507072062.621632510,NO_ALARM,NONE,double,"-22.000000000000025",REA_CL01:SOL_D1078:I_RD,"-21.996379852294922",,false
REA_CL01:DCV_D1078:I_CSET,1,1507072081.588805957,NO_ALARM,NONE,double,"0.4",REA_CL01:DCV_D1078:I_RD,"0.389675110578537",,false
REA_CL01:DCH_D1078:I_CSET,1,1507072094.869908496,NO_ALARM,NONE,double,"-1.1999999999999997",REA_CL01:DCH_D1078:I_RD,"-1.2009501457214355",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1507045161.375042542,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"24.001985549926758",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1507044312.750093152,NO_ALARM,NONE,double,"252.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"252.01931762695312",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1507046790.277736578,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.99553871154785",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1507044760.473575490,NO_ALARM,NONE,double,"193.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"192.943603515625",,false
REA_CL01:SOL_D1088:I_CSET,1,1507072120.260843251,NO_ALARM,NONE,double,"20.1",REA_CL01:SOL_D1088:I_RD,"20.088796615600586",,false
REA_CL01:DCV_D1088:I_CSET,1,1507072138.861007400,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.5944907665252686",,false
REA_CL01:DCH_D1088:I_CSET,1,1507072150.846420668,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CL01:DCH_D1088:I_RD,"-0.2815905809402466",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1507046796.895376392,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.999114990234375",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1507045450.001647336,NO_ALARM,NONE,double,"-90.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-89.96701461263001",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1507047306.631487886,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1507047263.056210723,NO_ALARM,NONE,double,"22.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1507072188.140877689,NO_ALARM,NONE,double,"-23.80000000000009",REA_CM01:SOL_D1106:I_RD,"-23.748563766479492",,false
REA_CM01:DCV_D1106:I_CSET,1,1507072202.932647229,NO_ALARM,NONE,double,"-2.500000000000001",REA_CM01:DCV_D1106:I_RD,"-2.5083327293395996",,false
REA_CM01:DCH_D1106:I_CSET,1,1507064757.576864563,NO_ALARM,NONE,double,"1.3877787807814457E-16",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1507048053.970677184,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.099556922912598",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1507047817.199499616,NO_ALARM,NONE,double,"54.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"54.006690979003906",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1507048544.980163268,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.389456272125244",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1507048399.080673186,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"309.9826354980469",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1507048784.657023751,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150105953216553",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1507048780.025049846,NO_ALARM,NONE,double,"223.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"223.00636291503906",,false
REA_CM01:SOL_D1123:I_CSET,1,1507072264.993549873,NO_ALARM,NONE,double,"20.600000000000023",REA_CM01:SOL_D1123:I_RD,"20.5425968170166",,false
REA_CM01:DCV_D1123:I_CSET,1,1507072282.277294520,NO_ALARM,NONE,double,"1.2999999999999998",REA_CM01:DCV_D1123:I_RD,"1.2766565084457397",,false
REA_CM01:DCH_D1123:I_CSET,1,1507072295.949632219,NO_ALARM,NONE,double,"1.0999999999999992",REA_CM01:DCH_D1123:I_RD,"1.1249998807907104",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1507049466.954674577,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5596923828125",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1507049462.540263713,NO_ALARM,NONE,double,"87.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"87.0051040649414",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1507050559.622302590,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1507050554.299619421,NO_ALARM,NONE,double,"16.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1507051005.411657645,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1507051012.905985618,NO_ALARM,NONE,double,"73.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1507072360.200164164,NO_ALARM,NONE,double,"-35.59999999999994",REA_CM01:SOL_D1139:I_RD,"-35.62277603149414",,false
REA_CM01:DCV_D1139:I_CSET,1,1507072344.573425473,NO_ALARM,NONE,double,"-0.5000000000000008",REA_CM01:DCV_D1139:I_RD,"-0.49901995062828064",,false
REA_CM01:DCH_D1139:I_CSET,1,1507072354.892212173,NO_ALARM,NONE,double,"1.7000000000000002",REA_CM01:DCH_D1139:I_RD,"1.6990934610366821",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1507051713.795255927,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.879784345626831",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1507051699.823208036,NO_ALARM,NONE,double,"11.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"11.086498260498047",,false
REA_WM01:DD_D1148:POS_CSET,0,1507072374.402681112,NO_ALARM,NONE,double,"50.0",REA_WM01:DD_D1148:POS_RD,"50.03159720727328",,true
REA_BTS23:DV_D1155:I_CSET,1,1507054380.754086546,NO_ALARM,NONE,double,"155.382",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:PSD_D1155:B_RD,0,1507072564.763345772,NO_ALARM,NONE,double,"0.002319",REA_BTS23:DV_D1155:DBOVERB,"-99.83499396062884",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1507054380.792845727,NO_ALARM,NONE,double,"97.566",REA_BTS25:Q_D1164:I_RD,"97.511",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1503085295.658418890,NO_ALARM,NONE,double,"54.5",REA_BTS25:SLVGAP_D1166:POS_RD,"54.49503444553453",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1500829141.397364021,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.002585418512135007",,true
REA_BTS25:Q_D1169:I_CSET,1,1507054380.831632805,NO_ALARM,NONE,double,"111.965",REA_BTS25:Q_D1169:I_RD,"111.929",,false
REA_BTS25:DCH_D1172:I_CSET,1,1507054415.547772928,NO_ALARM,NONE,double,"26.004",REA_BTS25:DCH_D1172:I_RD,"25.961000442504883",,false
REA_BTS25:DCV_D1172:I_CSET,1,1506608750.650234335,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.035999998450279236",,false
REA_BTS25:Q_D1174:I_CSET,1,1507054381.288062701,NO_ALARM,NONE,double,"95.95",REA_BTS25:Q_D1174:I_RD,"95.782",,false
REA_BTS25:Q_D1181:I_CSET,1,1507054381.327819813,NO_ALARM,NONE,double,"95.95",REA_BTS25:Q_D1181:I_RD,"95.826",,false
REA_BTS25:Q_D1186:I_CSET,1,1507054381.366502070,NO_ALARM,NONE,double,"111.965",REA_BTS25:Q_D1186:I_RD,"111.746",,false
REA_BTS25:Q_D1192:I_CSET,1,1507054381.405886299,NO_ALARM,NONE,double,"97.566",REA_BTS25:Q_D1192:I_RD,"97.386",,false
REA_BTS25:DV_D1200:I_CSET,1,1507054381.444810439,NO_ALARM,NONE,double,"154.347",REA_BTS25:DV_D1200:I_RD,"153.78",,false
REA_BTS25:PSD_D1200:B_RD,0,1507072564.809010382,NO_ALARM,NONE,double,"0.791651",REA_BTS25:DV_D1200:DBOVERB,"-43.93196564408832",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1500829141.395289955,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1507054381.523448474,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1629999876022339",,false
REA_BTS30:DCV_D1219:I_CSET,1,1506608750.650325646,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.07999999821186066",,false
REA_BTS30:Q_D1221:I_CSET,1,1507054381.562185856,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1507054381.600615380,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"-0.059",,false
REA_BTS30:Q_D1245:I_CSET,1,1507054381.639596317,NO_ALARM,NONE,double,"68.422",REA_BTS30:Q_D1245:I_RD,"68.152",,false
REA_BTS30:Q_D1252:I_CSET,1,1507054381.678006202,NO_ALARM,NONE,double,"-72.657",REA_BTS30:Q_D1252:I_RD,"-72.545",,false
REA_BTS30:DD_D1256:POS_CSET,0,1500829155.582422169,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"-72.25955239537592",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1500829155.583480127,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"40.10968057950031",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"0.04939659672148977",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1500829155.583815718,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00574935309451",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.006342848797157075",,true
REA_BTS30:DCH_D1270:I_CSET,1,1506608750.650381175,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.07500000298023224",,false
REA_BTS30:DCV_D1270:I_CSET,1,1506608750.650416673,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.09399999678134918",,false
REA_BTS30:Q_D1272:I_CSET,1,1507054381.794352036,NO_ALARM,NONE,double,"43.756",REA_BTS30:Q_D1272:I_RD,"43.588",,false
REA_BTS30:Q_D1275:I_CSET,1,1507054381.833057476,NO_ALARM,NONE,double,"-63.012",REA_BTS30:Q_D1275:I_RD,"-62.808",,false
REA_BTS30:Q_D1281:I_CSET,1,1507054381.872004892,NO_ALARM,NONE,double,"-52.517",REA_BTS30:Q_D1281:I_RD,"-52.386",,false
REA_BTS30:Q_D1285:I_CSET,1,1507054381.911884739,NO_ALARM,NONE,double,"68.205",REA_BTS30:Q_D1285:I_RD,"68.007",,false
REA_BTS30:DH_D1296:I_CSET,1,1507054381.950375456,NO_ALARM,NONE,double,"-154.357",REA_BTS30:DH_D1296:I_RD,"-154.06",,false
REA_BTS30:PSD_D1296:B_RD,0,1507072564.857896189,NO_ALARM,NONE,double,"0.800518",REA_BTS30:DH_D1296:DBOVERB,"-43.76425657232458",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1506608750.650433428,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5410000085830688",,false
REA_BTS30:DCV_D1305:I_CSET,1,1506608750.650434491,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0989999994635582",,false
REA_BTS30:Q_D1307:I_CSET,1,1507054382.066840195,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1507054382.105742649,NO_ALARM,NONE,double,"51.679",REA_BTS30:Q_D1310:I_RD,"51.68",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1500829155.583491322,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1316:POS_RD,"33.14456123139055",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1500829155.583469247,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-14.077719384304725",,true
REA_BTS30:Q_D1323:I_CSET,1,1507054382.146516394,NO_ALARM,NONE,double,"51.679",REA_BTS30:Q_D1323:I_RD,"51.603",,false
REA_BTS30:Q_D1327:I_CSET,1,1507054382.185039763,NO_ALARM,NONE,double,"-53.342",REA_BTS30:Q_D1327:I_RD,"-53.356",,false
REA_BTS30:DH_D1338:I_CSET,1,1507054382.223654690,NO_ALARM,NONE,double,"-153.746",REA_BTS30:DH_D1338:I_RD,"-153.529",,false
REA_BTS30:PSD_D1338:B_RD,0,1507018144.371545142,CALC_ALARM,INVALID,double,"0.3174651",REA_BTS30:DH_D1338:DBOVERB,"-77.70388626334383",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1507054382.302757056,NO_ALARM,NONE,double,"-0.0",REA_BTS30:DCH_D1345:I_RD,"0.289000004529953",,false
REA_BTS30:DCV_D1345:I_CSET,1,1507054382.263318313,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15299999713897705",,false
REA_BTS30:Q_D1346:I_CSET,1,1507054382.341830301,NO_ALARM,NONE,double,"71.119",REA_BTS30:Q_D1346:I_RD,"71.131",,false
REA_BTS30:Q_D1351:I_CSET,1,1507054382.380552675,NO_ALARM,NONE,double,"-54.519",REA_BTS30:Q_D1351:I_RD,"-54.381",,false
REA_BTS30:DH_D1362:I_CSET,1,1507054382.419657620,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",,false
REA_BTS30:PSD_D1362:B_RD,0,1507072564.855628129,NO_ALARM,NONE,double,"0.00271",REA_BTS30:DH_D1362:DBOVERB,"-99.80741383344876",Math.abs(2E-5),true
REA_BTS31:Q_D1374:I_CSET,1,1507062536.174935573,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1374:I_RD,"0.0",,false
REA_BTS31:Q_D1381:I_CSET,1,1507062530.484113293,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1381:I_RD,"0.0",,false
REA_BTS31:DCH_D1393:I_CSET,1,1506714591.445258883,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1506714589.020680114,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1393:I_RD,"0.0",,false
REA_BTS31:Q_D1397:I_CSET,1,1507054382.612905485,NO_ALARM,NONE,double,"-28.62",REA_BTS31:Q_D1397:I_RD,"-28.438",,false
REA_BTS31:Q_D1409:I_CSET,1,1506714599.020556866,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1409:I_RD,"0.217",,false
REA_BTS31:DCH_D1423:I_CSET,1,1507054382.729169596,NO_ALARM,NONE,double,"11.66",REA_BTS31:DCH_D1423:I_RD,"11.811999320983887",,false
REA_BTS31:DCV_D1423:I_CSET,1,1507054382.690222693,NO_ALARM,NONE,double,"-13.78",REA_BTS31:DCV_D1423:I_RD,"-13.981999397277832",,false
REA_BTS31:Q_D1431:I_CSET,1,1507054382.770082896,NO_ALARM,NONE,double,"68.899",REA_BTS31:Q_D1431:I_RD,"68.885",,false
REA_BTS31:Q_D1435:I_CSET,1,1507054382.808516986,NO_ALARM,NONE,double,"-47.699",REA_BTS31:Q_D1435:I_RD,"-47.7",,false
