# Date: 2017-10-03 06:59:52.294
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1506983716.743237088,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1506944270.565267177,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1506944270.564473304,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1506944270.564496280,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1506944270.564477190,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1506944276.598771928,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1506944276.579382052,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1506945048.050330107,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1506945048.050480544,NO_ALARM,NONE,double,"0.03500194261765544",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1506944270.565267798,NO_ALARM,NONE,string,"BTS23.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1506973313.950675103,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"0.6",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1506973313.950951851,NO_ALARM,NONE,double,"0.24771194855228174",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1506623059.005944357,NO_ALARM,NONE,double,"1.100000023841858",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.0997503995895386",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1506623059.002552257,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.97075653076172",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1506719621.450979055,NO_ALARM,NONE,double,"3.22",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.0997503995895386",,false
REA_CK01:SOL_D1045:I_CSET,1,1506982473.986135691,NO_ALARM,NONE,double,"11.599999999999982",REA_CK01:SOL_D1045:I_RD,"11.592428207397461",,false
REA_CK01:DCV_D1045:I_CSET,1,1506982492.209726341,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"1.4997776746749878",,false
REA_CK01:DCH_D1045:I_CSET,1,1506982515.361438670,NO_ALARM,NONE,double,"-2.4000000000000017",REA_CK01:DCH_D1045:I_RD,"-2.4134011268615723",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1506979460.897992822,NO_ALARM,NONE,double,"1.8",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"1.801666259765625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1506979858.547062968,NO_ALARM,NONE,double,"75.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"74.90349073894322",,false
REA_CK01:SOL_D1052:I_CSET,1,1506982538.457535400,NO_ALARM,NONE,double,"-9.900000000000007",REA_CK01:SOL_D1052:I_RD,"-9.889573097229004",,false
REA_CK01:DCV_D1052:I_CSET,1,1506982548.265835850,NO_ALARM,NONE,double,"-0.6",REA_CK01:DCV_D1052:I_RD,"-0.5923693180084229",,false
REA_CK01:DCH_D1052:I_CSET,1,1506982568.434002371,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CK01:DCH_D1052:I_RD,"-0.31029051542282104",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1506982050.828941169,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.997634887695312",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1506983137.338586123,NO_ALARM,NONE,double,"217.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"216.97145080566406",,false
REA_CL01:SOL_D1069:I_CSET,1,1506985899.822389814,NO_ALARM,NONE,double,"16.499999999999993",REA_CL01:SOL_D1069:I_RD,"16.493623733520508",,false
REA_CL01:DCV_D1069:I_CSET,1,1506985875.809017366,NO_ALARM,NONE,double,"-2.5000000000000013",REA_CL01:DCV_D1069:I_RD,"-2.493818759918213",,false
REA_CL01:DCH_D1069:I_CSET,1,1506985885.085612686,NO_ALARM,NONE,double,"-0.10000000000000031",REA_CL01:DCH_D1069:I_RD,"-0.10068853944540024",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1506984424.124591212,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.999279022216797",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1506984373.778168749,NO_ALARM,NONE,double,"103.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"102.97760009765625",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1506987522.241352942,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"23.005971908569336",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1506987509.510290328,NO_ALARM,NONE,double,"330.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"329.9580993652344",,false
REA_CL01:SOL_D1078:I_CSET,1,1506985924.120626766,NO_ALARM,NONE,double,"-12.0",REA_CL01:SOL_D1078:I_RD,"-12.053491592407227",,false
REA_CL01:DCV_D1078:I_CSET,1,1506721156.286629783,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"-0.02008487842977047",,false
REA_CL01:DCH_D1078:I_CSET,1,1506721154.406474498,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"-0.004332311917096376",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1506956502.289844587,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"0.0026973325293511152",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1506703752.756522484,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"103.46747589111328",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1506956506.593879312,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"0.022088702768087387",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1506685500.251183603,NO_ALARM,NONE,double,"296.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"306.9295959472656",,false
REA_CL01:SOL_D1088:I_CSET,1,1506608750.637677383,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1088:I_RD,"12.00497817993164",,false
REA_CL01:DCV_D1088:I_CSET,1,1506721157.345019834,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1088:I_RD,"0.020219173282384872",,false
REA_CL01:DCH_D1088:I_CSET,1,1506721158.384267612,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.007896879687905312",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1506956497.284032464,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.0070648193359375",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1506701206.682580213,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"116.50465465150774",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1506956817.569964508,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1506953045.086545643,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1506608750.637690653,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1106:I_RD,"-12.002894401550293",,false
REA_CM01:DCV_D1106:I_CSET,1,1506608750.649914634,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.0012406769674271345",,false
REA_CM01:DCH_D1106:I_CSET,1,1506608750.649916675,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1506956451.072088532,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"2.601360611151904E-4",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1506625662.123611390,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"91.60347747802734",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1506956453.299757612,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.3539985704701394E-4",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1506623033.269174850,NO_ALARM,NONE,double,"34.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"0.5546967387199402",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1506956455.275232914,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.302902914583683E-4",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1506685488.135800714,NO_ALARM,NONE,double,"295.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"105.8512954711914",,false
REA_CM01:SOL_D1123:I_CSET,1,1506982623.745246898,NO_ALARM,NONE,double,"8.20000000000001",REA_CM01:SOL_D1123:I_RD,"8.21412467956543",,false
REA_CM01:DCV_D1123:I_CSET,1,1506982650.466516093,NO_ALARM,NONE,double,"-1.9000000000000004",REA_CM01:DCV_D1123:I_RD,"-1.9342570304870605",,false
REA_CM01:DCH_D1123:I_CSET,1,1506982673.882780853,NO_ALARM,NONE,double,"-0.5",REA_CM01:DCH_D1123:I_RD,"-0.4883440136909485",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1506956463.583055748,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"4.8292955034412444E-4",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1506697743.554293166,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"61.81534194946289",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1506956553.843889255,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1506701278.677234068,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1506956419.124615539,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1506703085.468545949,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1506985816.937239457,NO_ALARM,NONE,double,"-18.00000000000001",REA_CM01:SOL_D1139:I_RD,"-18.009382247924805",,false
REA_CM01:DCV_D1139:I_CSET,1,1506985828.025381490,NO_ALARM,NONE,double,"0.9999999999999992",REA_CM01:DCV_D1139:I_RD,"0.9942541718482971",,false
REA_CM01:DCH_D1139:I_CSET,1,1506985842.818367186,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1139:I_RD,"-0.005642023403197527",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1506625662.125968280,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"6.966172368265688E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1506625662.125791585,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"182.7701416015625",,false
REA_WM01:DD_D1148:POS_CSET,0,1506977487.761283285,NO_ALARM,NONE,double,"50.0",REA_WM01:DD_D1148:POS_RD,"50.03159720727328",,true
REA_BTS23:DV_D1155:I_CSET,1,1506608750.650154230,NO_ALARM,NONE,double,"0.0",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:PSD_D1155:B_RD,0,1507028392.167967463,NO_ALARM,NONE,double,"0.002358",REA_BTS23:DV_D1155:DBOVERB,"-99.06511923555239",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1506608750.650170221,NO_ALARM,NONE,double,"86.01324290269635",REA_BTS25:Q_D1164:I_RD,"85.89",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1503085295.658418890,NO_ALARM,NONE,double,"54.5",REA_BTS25:SLVGAP_D1166:POS_RD,"54.49503444553453",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1500829141.397364021,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.002585418512135007",,true
REA_BTS25:Q_D1169:I_CSET,1,1506608750.650172100,NO_ALARM,NONE,double,"120.75329028945703",REA_BTS25:Q_D1169:I_RD,"120.66",,false
REA_BTS25:DCH_D1172:I_CSET,1,1506608750.650221732,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.10499999672174454",,false
REA_BTS25:DCV_D1172:I_CSET,1,1506608750.650234335,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.054999999701976776",,false
REA_BTS25:Q_D1174:I_CSET,1,1506608750.650265256,NO_ALARM,NONE,double,"103.63857842648727",REA_BTS25:Q_D1174:I_RD,"103.511",,false
REA_BTS25:Q_D1181:I_CSET,1,1506608750.650266511,NO_ALARM,NONE,double,"94.54498238318746",REA_BTS25:Q_D1181:I_RD,"94.407",,false
REA_BTS25:Q_D1186:I_CSET,1,1506608750.650279298,NO_ALARM,NONE,double,"120.64773080860368",REA_BTS25:Q_D1186:I_RD,"120.493",,false
REA_BTS25:Q_D1192:I_CSET,1,1506608750.650281426,NO_ALARM,NONE,double,"86.22436186440305",REA_BTS25:Q_D1192:I_RD,"86.051",,false
REA_BTS25:DV_D1200:I_CSET,1,1506608750.650301895,NO_ALARM,NONE,double,"0.0",REA_BTS25:DV_D1200:I_RD,"0.0",,false
REA_BTS25:PSD_D1200:B_RD,0,1507028392.209531214,NO_ALARM,NONE,double,"0.00252",REA_BTS25:DV_D1200:DBOVERB,"-99.00552140756052",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1500829141.395289955,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1506608750.650303446,NO_ALARM,NONE,double,"2.0",REA_BTS30:DCH_D1219:I_RD,"2.0939998626708984",,false
REA_BTS30:DCV_D1219:I_CSET,1,1506608750.650325646,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.07999999821186066",,false
REA_BTS30:Q_D1221:I_CSET,1,1506608750.650355848,NO_ALARM,NONE,double,"58.4",REA_BTS30:Q_D1221:I_RD,"58.283",,false
REA_BTS30:Q_D1228:I_CSET,1,1506608750.650367266,NO_ALARM,NONE,double,"-55.93639114211322",REA_BTS30:Q_D1228:I_RD,"-55.661",,false
REA_BTS30:Q_D1245:I_CSET,1,1506608750.650378600,NO_ALARM,NONE,double,"77.3421649074788",REA_BTS30:Q_D1245:I_RD,"77.143",,false
REA_BTS30:Q_D1252:I_CSET,1,1506608750.650380078,NO_ALARM,NONE,double,"-73.9727062786399",REA_BTS30:Q_D1252:I_RD,"-73.88",,false
REA_BTS30:DD_D1256:POS_CSET,0,1500829155.582422169,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"-72.25955239537592",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1500829155.583480127,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"40.10968057950031",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"0.04939659672148977",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1500829155.583815718,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00574935309451",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.006342848797157075",,true
REA_BTS30:DCH_D1270:I_CSET,1,1506608750.650381175,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.07100000232458115",,false
REA_BTS30:DCV_D1270:I_CSET,1,1506608750.650416673,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.09399999678134918",,false
REA_BTS30:Q_D1272:I_CSET,1,1506608750.650418893,NO_ALARM,NONE,double,"81.67010362246614",REA_BTS30:Q_D1272:I_RD,"81.502",,false
REA_BTS30:Q_D1275:I_CSET,1,1506608750.650420173,NO_ALARM,NONE,double,"-83.3294986614808",REA_BTS30:Q_D1275:I_RD,"-83.111",,false
REA_BTS30:Q_D1281:I_CSET,1,1506608750.650421665,NO_ALARM,NONE,double,"-58.505286668160345",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1506608750.650425163,NO_ALARM,NONE,double,"65.96285287148775",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1506983779.191009453,NO_ALARM,NONE,double,"-110.0",REA_BTS30:DH_D1296:I_RD,"-109.836",,false
REA_BTS30:PSD_D1296:B_RD,0,1507028392.229579707,NO_ALARM,NONE,double,"0.575171",REA_BTS30:DH_D1296:DBOVERB,"125.1394765047325",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1506608750.650433428,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5410000085830688",,false
REA_BTS30:DCV_D1305:I_CSET,1,1506608750.650434491,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.11300000548362732",,false
REA_BTS30:Q_D1307:I_CSET,1,1506608750.650533533,NO_ALARM,NONE,double,"-61.06489295989236",REA_BTS30:Q_D1307:I_RD,"-61.261",,false
REA_BTS30:Q_D1310:I_CSET,1,1506608750.650557028,NO_ALARM,NONE,double,"49.1341381959234",REA_BTS30:Q_D1310:I_RD,"49.231",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1500829155.583491322,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1316:POS_RD,"33.14456123139055",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1500829155.583469247,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-14.077719384304725",,true
REA_BTS30:Q_D1323:I_CSET,1,1506608750.650558918,NO_ALARM,NONE,double,"58.19198612898759",REA_BTS30:Q_D1323:I_RD,"58.258",,false
REA_BTS30:Q_D1327:I_CSET,1,1506608750.650560006,NO_ALARM,NONE,double,"-44.818866618638474",REA_BTS30:Q_D1327:I_RD,"-44.841",,false
REA_BTS30:DH_D1338:I_CSET,1,1506608750.650561155,NO_ALARM,NONE,double,"-110.75148790356954",REA_BTS30:DH_D1338:I_RD,"-110.526",,false
REA_BTS30:PSD_D1338:B_RD,0,1507018144.371545142,CALC_ALARM,INVALID,double,"0.3174651",REA_BTS30:DH_D1338:DBOVERB,"24.23458197688555",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1506608750.650562097,NO_ALARM,NONE,double,"51.800000000000324",REA_BTS30:DCH_D1345:I_RD,"51.9839973449707",,false
REA_BTS30:DCV_D1345:I_CSET,1,1506608750.650563046,NO_ALARM,NONE,double,"-9.400000000000247",REA_BTS30:DCV_D1345:I_RD,"-9.545999526977539",,false
REA_BTS30:Q_D1346:I_CSET,1,1506608750.650564337,NO_ALARM,NONE,double,"51.74686453302797",REA_BTS30:Q_D1346:I_RD,"51.537",,false
REA_BTS30:Q_D1351:I_CSET,1,1506608750.650576592,NO_ALARM,NONE,double,"-12.099999999999973",REA_BTS30:Q_D1351:I_RD,"-11.939",,false
REA_BTS30:DH_D1362:I_CSET,1,1506983773.887377611,NO_ALARM,NONE,double,"-110.0",REA_BTS30:DH_D1362:I_RD,"-109.711",,false
REA_BTS30:PSD_D1362:B_RD,0,1507028392.228667652,NO_ALARM,NONE,double,"0.570407",REA_BTS30:DH_D1362:DBOVERB,"125.86762022701006",Math.abs(2E-5),true
REA_BTS31:Q_D1374:I_CSET,1,1506714584.491874133,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1374:I_RD,"-0.222",,false
REA_BTS31:Q_D1381:I_CSET,1,1506714586.844674598,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1381:I_RD,"0.0",,false
REA_BTS31:DCH_D1393:I_CSET,1,1506714591.445258883,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1506714589.020680114,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1393:I_RD,"0.0",,false
REA_BTS31:Q_D1397:I_CSET,1,1506714593.782208031,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1397:I_RD,"-0.061",,false
REA_BTS31:Q_D1409:I_CSET,1,1506714599.020556866,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1409:I_RD,"0.491",,false
REA_BTS31:DCH_D1423:I_CSET,1,1506714603.984728017,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1423:I_RD,"0.28999999165534973",,false
REA_BTS31:DCV_D1423:I_CSET,1,1506714601.461941286,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1423:I_RD,"0.28299999237060547",,false
REA_BTS31:Q_D1431:I_CSET,1,1506714606.333482439,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1431:I_RD,"0.055",,false
REA_BTS31:Q_D1435:I_CSET,1,1506714609.933431363,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1435:I_RD,"0.0",,false
