# Date: 2017-11-30 17:33:18.766
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1510932154.650309749,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1512078093.940430979,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1512078091.132710592,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1511900614.645238063,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1512078091.133845959,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1512078093.941734569,NO_ALARM,NONE,double,"39.95360565185547",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1512078093.942182971,NO_ALARM,NONE,double,"2.497100353240967",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1511900641.392030801,NO_ALARM,NONE,double,"29.965",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1512078093.942036358,NO_ALARM,NONE,double,"0.039355975793047296",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1512078101.351448560,NO_ALARM,NONE,double,"4.6158",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1512078101.351830661,NO_ALARM,NONE,double,"0.7733609582612095",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1512078101.353747307,NO_ALARM,NONE,double,"0.7733609582612095",,"---",,true
REA_BTS30:BEAM:FROM26,0,1512077999.447140697,NO_ALARM,NONE,enum,"NEW~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1512078116.431538190,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1512078110.616892333,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1511901759.659969138,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1512078110.618309746,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1512078119.754114990,NO_ALARM,NONE,double,"4.6158",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1512078116.432823826,NO_ALARM,NONE,double,"39.95360565185547",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1512078116.433083160,NO_ALARM,NONE,double,"2.497100353240967",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1512055999.366279607,NO_ALARM,NONE,double,"1.3",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.2998064756393433",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1511861989.924371277,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.948604583740234",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1512050917.798227902,NO_ALARM,NONE,double,"3.7",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.2998064756393433",,false
REA_CK01:SOL_D1045:I_CSET,1,1512077047.474523147,NO_ALARM,NONE,double,"16.3",REA_CK01:SOL_D1045:I_RD,"16.312294006347656",,false
REA_CK01:DCV_D1045:I_CSET,1,1512076417.237155237,NO_ALARM,NONE,double,"-3.469446951953614E-18",REA_CK01:DCV_D1045:I_RD,"-0.009808004833757877",,false
REA_CK01:DCH_D1045:I_CSET,1,1512076527.377180541,NO_ALARM,NONE,double,"3.469446951953614E-18",REA_CK01:DCH_D1045:I_RD,"0.010316339321434498",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1512055279.000568869,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.5037994384765625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1512055256.207705087,NO_ALARM,NONE,double,"89.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"88.98087968118489",,false
REA_CK01:SOL_D1052:I_CSET,1,1512075583.990087232,NO_ALARM,NONE,double,"-6.7",REA_CK01:SOL_D1052:I_RD,"-6.712430477142334",,false
REA_CK01:DCV_D1052:I_CSET,1,1512076466.513481233,NO_ALARM,NONE,double,"3.469446951953614E-18",REA_CK01:DCV_D1052:I_RD,"0.009341226890683174",,false
REA_CK01:DCH_D1052:I_CSET,1,1512076513.801272154,NO_ALARM,NONE,double,"1.0408340855860843E-17",REA_CK01:DCH_D1052:I_RD,"-0.0068771718069911",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1512056049.044735708,NO_ALARM,NONE,double,"16.62",REA_CL01:RFC_D1065:AMPL_RD_CAV,"16.617385864257812",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1512055954.538934203,NO_ALARM,NONE,double,"233.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"232.9746551513672",,false
REA_CL01:SOL_D1069:I_CSET,1,1512075604.534005301,NO_ALARM,NONE,double,"23.9",REA_CL01:SOL_D1069:I_RD,"24.00275230407715",,false
REA_CL01:DCV_D1069:I_CSET,1,1512076566.169434241,NO_ALARM,NONE,double,"-1.3400000000000003",REA_CL01:DCV_D1069:I_RD,"-1.3398284912109375",,false
REA_CL01:DCH_D1069:I_CSET,1,1512076590.633469421,NO_ALARM,NONE,double,"1.2199999999999998",REA_CL01:DCH_D1069:I_RD,"1.216866374015808",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1512056952.698288940,NO_ALARM,NONE,double,"20.32",REA_CL01:RFC_D1072:AMPL_RD_CAV,"20.323204040527344",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1512056940.278639698,NO_ALARM,NONE,double,"80.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"80.03214263916016",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1512057886.060443949,NO_ALARM,NONE,double,"21.24",REA_CL01:RFC_D1075:AMPL_RD_CAV,"21.244291305541992",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1512057870.750523177,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"282.9739074707031",,false
REA_CL01:SOL_D1078:I_CSET,1,1512075620.735786536,NO_ALARM,NONE,double,"-21.8",REA_CL01:SOL_D1078:I_RD,"-21.78606414794922",,false
REA_CL01:DCV_D1078:I_CSET,1,1512076693.338534959,NO_ALARM,NONE,double,"-0.10000000000000006",REA_CL01:DCV_D1078:I_RD,"-0.11038383841514587",,false
REA_CL01:DCH_D1078:I_CSET,1,1512076726.834658874,NO_ALARM,NONE,double,"-2.671474153004283E-16",REA_CL01:DCH_D1078:I_RD,"-0.0019580679945647717",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1512058144.188108115,NO_ALARM,NONE,double,"22.16",REA_CL01:RFC_D1082:AMPL_RD_CAV,"22.137914657592773",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1512058131.551041195,NO_ALARM,NONE,double,"118.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"117.7048110961914",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1512059632.340305368,NO_ALARM,NONE,double,"23.09",REA_CL01:RFC_D1084:AMPL_RD_CAV,"23.088768005371094",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1512058481.448840803,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"29.978464126586914",,false
REA_CL01:SOL_D1088:I_CSET,1,1512075648.239805608,NO_ALARM,NONE,double,"28.0",REA_CL01:SOL_D1088:I_RD,"27.981508255004883",,false
REA_CL01:DCV_D1088:I_CSET,1,1512076792.988623602,NO_ALARM,NONE,double,"0.40000000000000024",REA_CL01:DCV_D1088:I_RD,"0.3978267014026642",,false
REA_CL01:DCH_D1088:I_CSET,1,1512076843.280786924,NO_ALARM,NONE,double,"-0.3000000000000002",REA_CL01:DCH_D1088:I_RD,"-0.28034651279449463",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1512059971.545362333,NO_ALARM,NONE,double,"12.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"11.999725341796875",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1512059953.843488636,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"30.06418758071959",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1512065027.578632136,NO_ALARM,NONE,double,"3.69",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1512060249.911422865,NO_ALARM,NONE,double,"18.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1512075657.919263688,NO_ALARM,NONE,double,"-26.1",REA_CM01:SOL_D1106:I_RD,"-26.07611656188965",,false
REA_CM01:DCV_D1106:I_CSET,1,1512076891.233190639,NO_ALARM,NONE,double,"-1.734723475976807E-17",REA_CM01:DCV_D1106:I_RD,"-0.002448332030326128",,false
REA_CM01:DCH_D1106:I_CSET,1,1512075750.695106102,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.01354654785245657",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1512060825.751696677,NO_ALARM,NONE,double,"3.78",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.780475616455078",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1512060517.748503392,NO_ALARM,NONE,double,"317.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"317.01708984375",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1512060971.943581848,NO_ALARM,NONE,double,"4.05",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.049541473388672",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1512060962.312529625,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"170.00794982910156",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1512061258.066958435,NO_ALARM,NONE,double,"3.83",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.8302745819091797",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1512061245.554695348,NO_ALARM,NONE,double,"32.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"32.00067901611328",,false
REA_CM01:SOL_D1123:I_CSET,1,1512075706.915104889,NO_ALARM,NONE,double,"26.2",REA_CM01:SOL_D1123:I_RD,"26.2103328704834",,false
REA_CM01:DCV_D1123:I_CSET,1,1512076924.290680978,NO_ALARM,NONE,double,"-1.734723475976807E-17",REA_CM01:DCV_D1123:I_RD,"-0.022216351702809334",,false
REA_CM01:DCH_D1123:I_CSET,1,1512076955.283625377,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CM01:DCH_D1123:I_RD,"-0.09405144304037094",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1512065985.395585468,NO_ALARM,NONE,double,"3.28",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.280043363571167",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1512061565.865581281,NO_ALARM,NONE,double,"176.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"175.99612426757812",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1512066305.911424363,NO_ALARM,NONE,double,"3.28",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1512066296.267950954,NO_ALARM,NONE,double,"70.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1512066773.657190350,NO_ALARM,NONE,double,"3.89",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1512066751.370922667,NO_ALARM,NONE,double,"89.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1512077014.218889716,NO_ALARM,NONE,double,"-25.99999999999996",REA_CM01:SOL_D1139:I_RD,"-26.016857147216797",,false
REA_CM01:DCV_D1139:I_CSET,1,1512076968.330614929,NO_ALARM,NONE,double,"-1.7200000000000037",REA_CM01:DCV_D1139:I_RD,"-1.706742525100708",,false
REA_CM01:DCH_D1139:I_CSET,1,1512076980.642730870,NO_ALARM,NONE,double,"2.6400000000000023",REA_CM01:DCH_D1139:I_RD,"2.631293773651123",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1512067105.107712789,NO_ALARM,NONE,double,"3.58",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.580246925354004",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1512067094.795832258,NO_ALARM,NONE,double,"309.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"308.86358642578125",,false
REA_WM01:DD_D1148:POS_CSET,0,1512077442.510228046,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1512081198.242726343,NO_ALARM,NONE,double,"154.5902045688358",REA_BTS23:DV_D1155:I_RD,"154.174",,false
REA_BTS23:DV_D1155:B_TARGET,1,1512077404.110399827,NO_ALARM,NONE,double,"0.7908",REA_BTS23:PSD_D1155:B_RD,"0.790811",Math.abs(2E-5),false
REA_BTS25:Q_D1164:I_CSET,1,1512078152.775920472,NO_ALARM,NONE,double,"97.17559818805927",REA_BTS25:Q_D1164:I_RD,"97.114",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1512077485.090234835,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1511282195.631088143,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1512078152.775976775,NO_ALARM,NONE,double,"111.5164771389913",REA_BTS25:Q_D1169:I_RD,"111.448",,false
REA_BTS25:DCH_D1172:I_CSET,1,1512078152.775664678,NO_ALARM,NONE,double,"13.880216878816656",REA_BTS25:DCH_D1172:I_RD,"13.854999542236328",,false
REA_BTS25:DCV_D1172:I_CSET,1,1511900778.265629788,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.03200000151991844",,false
REA_BTS25:Q_D1174:I_CSET,1,1512078152.776042924,NO_ALARM,NONE,double,"95.56629770261311",REA_BTS25:Q_D1174:I_RD,"95.409",,false
REA_BTS25:Q_D1181:I_CSET,1,1512078152.776203053,NO_ALARM,NONE,double,"95.56629770261311",REA_BTS25:Q_D1181:I_RD,"95.417",,false
REA_BTS25:Q_D1186:I_CSET,1,1512078152.776279422,NO_ALARM,NONE,double,"111.5164771389913",REA_BTS25:Q_D1186:I_RD,"111.311",,false
REA_BTS25:Q_D1192:I_CSET,1,1512078152.776342532,NO_ALARM,NONE,double,"97.17559818805927",REA_BTS25:Q_D1192:I_RD,"96.977",,false
REA_BTS25:DV_D1200:I_CSET,1,1512081198.242497731,NO_ALARM,NONE,double,"154.20365697305397",REA_BTS25:DV_D1200:I_RD,"153.611",,false
REA_BTS25:DV_D1200:B_TARGET,1,1512079001.407949978,NO_ALARM,NONE,double,"0.79065",REA_BTS25:PSD_D1200:B_RD,"0.790647",Math.abs(2E-5),false
REA_BTS25:DD_D1207:POS_CSET,0,1512064100.095000377,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1512079068.038379332,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1511900786.759773884,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1512079685.621889749,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1512079686.482765932,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1512078160.428631993,NO_ALARM,NONE,double,"68.14784068182426",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1512078160.428681946,NO_ALARM,NONE,double,"-72.36722539210338",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1512079085.157846631,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.60637386216072",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1511945788.849046964,NO_ALARM,NONE,double,"10.0",REA_BTS30:SLHGAP_D1256:POS_RD,"9.998015960706248",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1512028032.418555068,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.007753336127333199",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1511894274.489837729,NO_ALARM,NONE,double,"30.0",REA_BTS30:SLVGAP_D1256:POS_RD,"29.994986115741305",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1511894145.983467706,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1511286488.671667498,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.44314933594953",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,1510961639.398545076,NO_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,1510961625.571085754,NO_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1511900788.838839915,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",,false
REA_BTS30:DCV_D1270:I_CSET,1,1511900788.838905709,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",,false
REA_BTS30:Q_D1272:I_CSET,1,1512078164.380487190,NO_ALARM,NONE,double,"43.58086295868529",REA_BTS30:Q_D1272:I_RD,"43.42",,false
REA_BTS30:Q_D1275:I_CSET,1,1512078164.380550346,NO_ALARM,NONE,double,"-62.759701493989844",REA_BTS30:Q_D1275:I_RD,"-62.567",,false
REA_BTS30:Q_D1281:I_CSET,1,1512078164.380606596,NO_ALARM,NONE,double,"-52.30628902821365",REA_BTS30:Q_D1281:I_RD,"-52.17",,false
REA_BTS30:Q_D1285:I_CSET,1,1512078164.380652104,NO_ALARM,NONE,double,"67.93159092909244",REA_BTS30:Q_D1285:I_RD,"67.717",,false
REA_BTS30:DH_D1296:I_CSET,1,1512081198.742239185,NO_ALARM,NONE,double,"-154.08979050911893",REA_BTS30:DH_D1296:I_RD,"-153.808",,false
REA_BTS30:DH_D1296:B_TARGET,1,1512079530.669647176,NO_ALARM,NONE,double,"-0.80009",REA_BTS30:PSD_D1296:B_RD,"0.800081",Math.abs(2E-5),false
REA_BTS30:DCH_D1305:I_CSET,1,1511900788.838865528,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",,false
REA_BTS30:DCV_D1305:I_CSET,1,1512078164.378894813,NO_ALARM,NONE,double,"6.420890063609929E-16",REA_BTS30:DCV_D1305:I_RD,"0.12600000202655792",,false
REA_BTS30:Q_D1307:I_CSET,1,1512078164.380705453,NO_ALARM,NONE,double,"-40.0313495754731",REA_BTS30:Q_D1307:I_RD,"-40.153",,false
REA_BTS30:Q_D1310:I_CSET,1,1512078164.380800696,NO_ALARM,NONE,double,"51.47247021419187",REA_BTS30:Q_D1310:I_RD,"51.68",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1512079583.723097692,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1511893806.641272940,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1512078164.380851241,NO_ALARM,NONE,double,"51.47247021419187",REA_BTS30:Q_D1323:I_RD,"51.467",,false
REA_BTS30:Q_D1327:I_CSET,1,1512078164.380922152,NO_ALARM,NONE,double,"-40.0313495754731",REA_BTS30:Q_D1327:I_RD,"-40.035",,false
REA_BTS30:DH_D1338:I_CSET,1,1512081198.742630246,NO_ALARM,NONE,double,"-152.89688846843902",REA_BTS30:DH_D1338:I_RD,"-152.71",,false
REA_BTS30:DH_D1338:B_TARGET,1,1512080348.350406380,NO_ALARM,NONE,double,"-0.7947",REA_BTS30:PSD_D1338:B_RD,"0.794699",Math.abs(2E-5),false
REA_BTS30:DCH_D1345:I_CSET,1,1512078164.378791270,NO_ALARM,NONE,double,"2.7916913320043166E-17",REA_BTS30:DCH_D1345:I_RD,"0.2849999964237213",,false
REA_BTS30:DCV_D1345:I_CSET,1,1511900788.839973667,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15800000727176666",,false
REA_BTS30:Q_D1346:I_CSET,1,1512078164.380969987,NO_ALARM,NONE,double,"70.50848333141307",REA_BTS30:Q_D1346:I_RD,"70.035",,false
REA_BTS30:Q_D1351:I_CSET,1,1512078164.382677435,NO_ALARM,NONE,double,"-35.895447327876504",REA_BTS30:Q_D1351:I_RD,"-35.881",,false
REA_BTS31:Q_D1374:I_CSET,1,1512078166.997410385,NO_ALARM,NONE,double,"-35.480117212098364",REA_BTS31:Q_D1374:I_RD,"-35.426",,false
REA_BTS31:Q_D1381:I_CSET,1,1512078166.997476010,NO_ALARM,NONE,double,"22.079374865025358",REA_BTS31:Q_D1381:I_RD,"21.937",,false
REA_BTS31:DCH_D1393:I_CSET,1,1512078166.997067041,NO_ALARM,NONE,double,"-6.923914705455492",REA_BTS31:DCH_D1393:I_RD,"-6.94279",,false
REA_BTS31:DCV_D1393:I_CSET,1,1512078166.997200035,NO_ALARM,NONE,double,"19.78261344415855",REA_BTS31:DCV_D1393:I_RD,"19.80143",,false
REA_BTS31:Q_D1397:I_CSET,1,1512078166.997546821,NO_ALARM,NONE,double,"-44.51088024935674",REA_BTS31:Q_D1397:I_RD,"-44.654",,false
REA_BTS31:Q_D1409:I_CSET,1,1512078166.997602792,NO_ALARM,NONE,double,"44.51088024935674",REA_BTS31:Q_D1409:I_RD,"44.885",,false
REA_BTS31:DCH_D1423:I_CSET,1,1512078166.997151045,NO_ALARM,NONE,double,"-0.9891306722079275",REA_BTS31:DCH_D1423:I_RD,"-1.1269999742507935",,false
REA_BTS31:DCV_D1423:I_CSET,1,1512078166.997279366,NO_ALARM,NONE,double,"-43.52174957714882",REA_BTS31:DCV_D1423:I_RD,"-43.78700256347656",,false
REA_BTS31:Q_D1431:I_CSET,1,1512078166.999456778,NO_ALARM,NONE,double,"3.956522688831711",REA_BTS31:Q_D1431:I_RD,"3.871",,false
REA_BTS31:Q_D1435:I_CSET,1,1512078166.999949661,NO_ALARM,NONE,double,"-34.61957352727747",REA_BTS31:Q_D1435:I_RD,"-34.742",,false
