# Date: 2018-03-16 18:38:21.673
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1521059084.726352320,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1515785638.923033257,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1521236211.025360641,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1521236220.581604624,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1521236227.326330795,NO_ALARM,NONE,double,"26.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1521236220.582117317,NO_ALARM,NONE,string,"Se",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1521236227.326871836,NO_ALARM,NONE,double,"75.904950622366",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1521236227.327732710,NO_ALARM,NONE,double,"2.919421177783308",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1521236177.626289199,NO_ALARM,NONE,double,"35.03305413339969",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1521236227.327411485,NO_ALARM,NONE,double,"0.0460121919472404",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1515785638.923035188,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1521229064.930978117,NO_ALARM,NONE,double,"4.07",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1521236227.328351116,NO_ALARM,NONE,double,"0.8488935733978639",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1521236227.357873749,NO_ALARM,NONE,double,"0.8488935733978639",,"---",,true
REA_BTS30:BEAM:FROM26,0,1519849470.304647940,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1521236211.027973516,NO_ALARM,NONE,double,"76.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1521236220.582544018,NO_ALARM,NONE,double,"34.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1521236227.328825025,NO_ALARM,NONE,double,"26.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1521236220.582843299,NO_ALARM,NONE,string,"Se",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1521229064.980984079,NO_ALARM,NONE,double,"4.07",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1521236227.329312030,NO_ALARM,NONE,double,"75.904950622366",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1521236227.334240737,NO_ALARM,NONE,double,"2.919421177783308",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1521054325.473876945,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.317501068115234",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1521054325.473909729,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.8831787109375",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1521236326.132384031,NO_ALARM,NONE,double,"4.32",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.317501068115234",,false
REA_BTS20:SLHCEN_D1038:POS_CSET,0,1520956041.467669223,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLHCEN_D1038:POS_RD,"0.10228313981730963",,true
REA_BTS20:SLHGAP_D1038:POS_CSET,0,1520956562.166618718,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLHGAP_D1038:POS_RD,"39.763306568114785",,true
REA_BTS20:SLVCEN_D1038:POS_CSET,0,1520956603.515612813,NO_ALARM,NONE,double,"5.551115123125783E-17",REA_BTS20:SLVCEN_D1038:POS_RD,"-0.030217233244755448",,true
REA_BTS20:SLVGAP_D1038:POS_CSET,0,1520956606.004165003,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLVGAP_D1038:POS_RD,"39.98590301656395",,true
REA_CK01:SOL_D1045:I_CSET,1,1521236262.158737489,NO_ALARM,NONE,double,"20.663708606057693",REA_CK01:SOL_D1045:I_RD,"20.67292022705078",,false
REA_CK01:DCV_D1045:I_CSET,1,1521236262.158675883,NO_ALARM,NONE,double,"0.12275469720923696",REA_CK01:DCV_D1045:I_RD,"0.13717712461948395",,false
REA_CK01:DCH_D1045:I_CSET,1,1521236262.158446169,NO_ALARM,NONE,double,"0.08183646480732064",REA_CK01:DCH_D1045:I_RD,"0.07221133261919022",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1521236260.888879803,NO_ALARM,NONE,double,"4.6033012482799425",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"4.5998687744140625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1521054324.667239483,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"79.864859925583",,false
REA_CK01:SOL_D1052:I_CSET,1,1521236262.158760466,NO_ALARM,NONE,double,"-7.467577775654669",REA_CK01:SOL_D1052:I_RD,"-7.462623596191406",,false
REA_CK01:DCV_D1052:I_CSET,1,1521236262.158699708,NO_ALARM,NONE,double,"-0.4031758970254792",REA_CK01:DCV_D1052:I_RD,"-0.3909355401992798",,false
REA_CK01:DCH_D1052:I_CSET,1,1521236262.158651687,NO_ALARM,NONE,double,"-0.08183646480550741",REA_CK01:DCH_D1052:I_RD,"-0.09183291345834732",,false
REA_WK01:DD_D1058:POS_CSET,0,1515075437.153002819,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1521236264.649441455,NO_ALARM,NONE,double,"17.492794878757522",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.5009708404541",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1521054325.474182411,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"220.1392364501953",,false
REA_CL01:SOL_D1069:I_CSET,1,1521236264.650033492,NO_ALARM,NONE,double,"27.415215542629465",REA_CL01:SOL_D1069:I_RD,"27.42278480529785",,false
REA_CL01:DCV_D1069:I_CSET,1,1521236264.631207068,NO_ALARM,NONE,double,"-1.8392555416545078",REA_CL01:DCV_D1069:I_RD,"-1.840149164199829",,false
REA_CL01:DCH_D1069:I_CSET,1,1521236264.631115726,NO_ALARM,NONE,double,"-0.00450479310799105",REA_CL01:DCH_D1069:I_RD,"-0.06579646468162537",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1521236264.650569287,NO_ALARM,NONE,double,"21.379776518438288",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.37993049621582",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1521054325.482183575,NO_ALARM,NONE,double,"65.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"65.0044174194336",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1521236264.651847609,NO_ALARM,NONE,double,"22.351585340198223",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.34663963317871",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1521054325.482970216,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.07669067382812",,false
REA_CL01:SOL_D1078:I_CSET,1,1521236264.650078599,NO_ALARM,NONE,double,"-26.903737626146427",REA_CL01:SOL_D1078:I_RD,"-26.891551971435547",,false
REA_CL01:DCV_D1078:I_CSET,1,1521236264.649479422,NO_ALARM,NONE,double,"-1.0220735548108173",REA_CL01:DCV_D1078:I_RD,"-1.0346201658248901",,false
REA_CL01:DCH_D1078:I_CSET,1,1521236264.631160560,NO_ALARM,NONE,double,"-0.2088143216921507",REA_CL01:DCH_D1078:I_RD,"-0.21089136600494385",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1521236264.652060098,NO_ALARM,NONE,double,"23.323392210827002",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.3262996673584",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1521054325.483475981,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"58.08248519897461",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1521236264.654384988,NO_ALARM,NONE,double,"24.295201032579",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.29351806640625",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1521054325.484172126,NO_ALARM,NONE,double,"329.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"328.9683532714844",,false
REA_CL01:SOL_D1088:I_CSET,1,1521236264.650116912,NO_ALARM,NONE,double,"31.50703887442343",REA_CL01:SOL_D1088:I_RD,"32.08515930175781",,false
REA_CL01:DCV_D1088:I_CSET,1,1521236264.649501441,NO_ALARM,NONE,double,"0.5611240792667764",REA_CL01:DCV_D1088:I_RD,"0.5646765232086182",,false
REA_CL01:DCH_D1088:I_CSET,1,1521236264.631184816,NO_ALARM,NONE,double,"-1.0223925041492385",REA_CL01:DCH_D1088:I_RD,"-1.0006585121154785",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1521054324.675083567,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.0022430419921875",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1521063013.522800220,NO_ALARM,NONE,double,"75.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"165.7435232307762",,false
REA_WL01:DD_D1096:POS_CSET,0,1515075437.153059551,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1521236274.229662243,NO_ALARM,NONE,double,"3.887625513705012",REA_CM01:RFC_D1102:AMPL_RD_CAVS,"3.8878173828125",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1521054324.675283452,NO_ALARM,NONE,double,"-179.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"-178.93122855573893",,false
REA_CM01:SOL_D1106:I_CSET,1,1521236275.524344746,NO_ALARM,NONE,double,"-30.688674988520685",REA_CM01:SOL_D1106:I_RD,"-30.642593383789062",,false
REA_CM01:DCV_D1106:I_CSET,1,1521236275.524264713,NO_ALARM,NONE,double,"-0.6089870280700445",REA_CM01:DCV_D1106:I_RD,"-0.618352472782135",,false
REA_CM01:DCH_D1106:I_CSET,1,1521236275.523967448,NO_ALARM,NONE,double,"3.990005340657664E-12",REA_CM01:DCH_D1106:I_RD,"0.024440526962280273",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1521236269.952810148,NO_ALARM,NONE,double,"3.99",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.9907474517822266",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1521054306.378290752,NO_ALARM,NONE,double,"45.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"45.004520416259766",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1521236275.158411981,NO_ALARM,NONE,double,"4.266",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.265963077545166",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1521054306.378370160,NO_ALARM,NONE,double,"225.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"225.0276336669922",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1521236278.160391727,NO_ALARM,NONE,double,"4.03",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.029391288757324",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1521054306.378433505,NO_ALARM,NONE,double,"65.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"65.00338745117188",,false
REA_CM01:SOL_D1123:I_CSET,1,1521236275.524368264,NO_ALARM,NONE,double,"30.68867498851859",REA_CM01:SOL_D1123:I_RD,"30.71320343017578",,false
REA_CM01:DCV_D1123:I_CSET,1,1521236275.524289282,NO_ALARM,NONE,double,"9.235351305003394E-4",REA_CM01:DCV_D1123:I_RD,"0.006118572782725096",,false
REA_CM01:DCH_D1123:I_CSET,1,1521236275.524028942,NO_ALARM,NONE,double,"-1.0253770675675489",REA_CM01:DCH_D1123:I_RD,"-1.0213022232055664",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1521236282.163863878,NO_ALARM,NONE,double,"3.458",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.4580228328704834",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1521054306.378495174,NO_ALARM,NONE,double,"140.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"140.00856018066406",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1521236274.229974517,NO_ALARM,NONE,double,"3.45722109265703",REA_CM01:RFC_D1131:AMPL_RD_CAVS,"3.457489013671875",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1521054324.675425701,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"10.011814115568995",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1521236274.230124909,NO_ALARM,NONE,double,"4.091823331800439",REA_CM01:RFC_D1135:AMPL_RD_CAVS,"4.0921630859375",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1521054324.675534148,NO_ALARM,NONE,double,"5.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"5.005670394748449",,false
REA_CM01:SOL_D1139:I_CSET,1,1521236275.525160818,NO_ALARM,NONE,double,"-30.647755818657206",REA_CM01:SOL_D1139:I_RD,"-30.709184646606445",,false
REA_CM01:DCV_D1139:I_CSET,1,1521236275.524313205,NO_ALARM,NONE,double,"0.9256447004212345",REA_CM01:DCV_D1139:I_RD,"0.923793375492096",,false
REA_CM01:DCH_D1139:I_CSET,1,1521236275.524058475,NO_ALARM,NONE,double,"1.4306738161147314",REA_CM01:DCH_D1139:I_RD,"1.4055546522140503",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1521236286.668435035,NO_ALARM,NONE,double,"3.468",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.4681453704833984",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1521054306.378556843,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"173.0181884765625",,false
REA_WM01:DD_D1148:POS_CSET,0,1521234133.439698557,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1521239901.460532469,NO_ALARM,NONE,double,"170.00927514665048",REA_BTS23:DV_D1155:I_RD,"169.534",,false
REA_BTS23:DV_D1155:B_TARGET,0,1521236344.120363428,NO_ALARM,NONE,double,"0.8681509999999999",REA_BTS23:PSD_D1155:B_RD,"0.868154",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1521236283.389481595,NO_ALARM,NONE,double,"111.25780193003456",REA_BTS25:Q_D1164:I_RD,"111.115",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1521057501.255352702,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1521057483.343003589,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1521236283.389528560,NO_ALARM,NONE,double,"129.20936509488286",REA_BTS25:Q_D1169:I_RD,"129.175",,false
REA_BTS25:DCH_D1172:I_CSET,1,1521236283.387703563,NO_ALARM,NONE,double,"20.45911665901412",REA_BTS25:DCH_D1172:I_RD,"20.430999755859375",,false
REA_BTS25:DCV_D1172:I_CSET,1,1521054933.698545786,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.023000000044703484",,false
REA_BTS25:Q_D1174:I_CSET,1,1521236283.389573790,NO_ALARM,NONE,double,"126.62481176655007",REA_BTS25:Q_D1174:I_RD,"126.478",,false
REA_BTS25:Q_D1181:I_CSET,1,1521236283.389702213,NO_ALARM,NONE,double,"126.62481176655007",REA_BTS25:Q_D1181:I_RD,"126.546",,false
REA_BTS25:Q_D1186:I_CSET,1,1521236283.389737348,NO_ALARM,NONE,double,"129.20936509488286",REA_BTS25:Q_D1186:I_RD,"129.059",,false
REA_BTS25:Q_D1192:I_CSET,1,1521236283.389779151,NO_ALARM,NONE,double,"111.25780193003456",REA_BTS25:Q_D1192:I_RD,"110.975",,false
REA_BTS25:DV_D1200:I_CSET,1,1521239901.460991876,NO_ALARM,NONE,double,"169.28061124569194",REA_BTS25:DV_D1200:I_RD,"168.659",,false
REA_BTS25:DV_D1200:B_TARGET,0,1521236345.783365586,NO_ALARM,NONE,double,"0.8668029999999999",REA_BTS25:PSD_D1200:B_RD,"0.8668",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1520963329.638400190,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1521236292.518267114,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1521236292.518324814,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1521054974.344582268,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1521054974.344603060,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1521236292.519035883,NO_ALARM,NONE,double,"74.39792316840989",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1521236292.519089894,NO_ALARM,NONE,double,"-82.10277962871916",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1521058495.466873509,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.63177383231576",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1520885122.206415769,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1519834254.257282303,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1519834328.812317050,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1519834266.249598914,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1518272359.274920780,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.45584932102705",,true
REA_BTS30:STRIP_D1256:POS_SEL,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C 100 ug/cm2;HDPE 10 um;HDPE 3.5 um;HDPE 3.5 ug/cm2]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1521054972.562311323,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",,false
REA_BTS30:DCV_D1270:I_CSET,1,1521057002.163943168,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06199999898672104",,false
REA_BTS30:Q_D1272:I_CSET,1,1521236295.120862586,NO_ALARM,NONE,double,"64.92496080571541",REA_BTS30:Q_D1272:I_RD,"64.762",,false
REA_BTS30:Q_D1275:I_CSET,1,1521236295.120898523,NO_ALARM,NONE,double,"-82.10243515262367",REA_BTS30:Q_D1275:I_RD,"-81.892",,false
REA_BTS30:Q_D1281:I_CSET,1,1521236295.120941109,NO_ALARM,NONE,double,"-52.50320812619499",REA_BTS30:Q_D1281:I_RD,"-52.362",,false
REA_BTS30:Q_D1285:I_CSET,1,1521236295.137413545,NO_ALARM,NONE,double,"88.02330351374233",REA_BTS30:Q_D1285:I_RD,"87.919",,false
REA_BTS30:DH_D1296:I_CSET,1,1521239901.458891710,NO_ALARM,NONE,double,"-169.4236137448201",REA_BTS30:DH_D1296:I_RD,"-169.054",,false
REA_BTS30:DH_D1296:B_TARGET,0,1521236347.204831599,NO_ALARM,NONE,double,"-0.876209",REA_BTS30:PSD_D1296:B_RD,"0.876206",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1521054972.562333015,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",,false
REA_BTS30:DCV_D1305:I_CSET,1,1521054972.564433232,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13500000536441803",,false
REA_BTS30:Q_D1307:I_CSET,1,1521236295.137473634,NO_ALARM,NONE,double,"-47.086656990720996",REA_BTS30:Q_D1307:I_RD,"-47.324",,false
REA_BTS30:Q_D1310:I_CSET,1,1521236295.137510449,NO_ALARM,NONE,double,"71.60690830654943",REA_BTS30:Q_D1310:I_RD,"71.685",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1521058580.496414968,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1521058578.147167879,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1521236295.137547612,NO_ALARM,NONE,double,"71.64168880486974",REA_BTS30:Q_D1323:I_RD,"71.614",,false
REA_BTS30:Q_D1327:I_CSET,1,1521236295.138669102,NO_ALARM,NONE,double,"-48.06664867868777",REA_BTS30:Q_D1327:I_RD,"-48.137",,false
REA_BTS30:DH_D1338:I_CSET,1,1521239901.459384979,NO_ALARM,NONE,double,"-168.42688937366714",REA_BTS30:DH_D1338:I_RD,"-168.185",,false
REA_BTS30:DH_D1338:B_TARGET,0,1521236348.948485883,NO_ALARM,NONE,double,"-0.8717059999999999",REA_BTS30:PSD_D1338:B_RD,"0.871704",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1521236295.099733719,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2709999978542328",,false
REA_BTS30:DCV_D1345:I_CSET,1,1521236295.119184343,NO_ALARM,NONE,double,"30.688674988521175",REA_BTS30:DCV_D1345:I_RD,"30.781999588012695",,false
REA_BTS30:Q_D1346:I_CSET,1,1521236295.138716010,NO_ALARM,NONE,double,"70.91641311930769",REA_BTS30:Q_D1346:I_RD,"70.674",,false
REA_BTS30:Q_D1351:I_CSET,1,1521236295.138750769,NO_ALARM,NONE,double,"-30.37258163613941",REA_BTS30:Q_D1351:I_RD,"-30.394",,false
REA_BTS30:DH_D1362:I_CSET,1,1521239901.459809675,NO_ALARM,NONE,double,"-165.57387559119383",REA_BTS30:DH_D1362:I_RD,"-165.273",,false
REA_BTS30:DH_D1362:B_TARGET,0,1521236350.861264586,NO_ALARM,NONE,double,"-0.853425",REA_BTS30:PSD_D1362:B_RD,"0.85342",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1521236302.363308532,NO_ALARM,NONE,double,"101.9005979839916",REA_BTS32:Q_D1369:I_RD,"101.527",,false
REA_BTS33:DCH_D1385:I_CSET,1,1521236304.823204479,NO_ALARM,NONE,double,"2.1909395395397033",REA_BTS33:DCH_D1385:I_RD,"2.2165",,false
REA_BTS33:DCV_D1385:I_CSET,1,1521236304.823327170,NO_ALARM,NONE,double,"-1.02296",REA_BTS33:DCV_D1385:I_RD,"-1.06345",,false
REA_BTS33:Q_D1388:I_CSET,1,1521236304.824439536,NO_ALARM,NONE,double,"-67.933",REA_BTS33:Q_D1388:I_RD,"-67.835",,false
REA_BTS33:Q_D1395:I_CSET,1,1521236304.836003284,NO_ALARM,NONE,double,"63.082",REA_BTS33:Q_D1395:I_RD,"62.939",,false
REA_BTS33:DCH_D1404:I_CSET,1,1521236304.823274157,NO_ALARM,NONE,double,"78.97218718198104",REA_BTS33:DCH_D1404:I_RD,"79.11799621582031",,false
REA_BTS33:DCV_D1404:I_CSET,1,1521236304.824293708,NO_ALARM,NONE,double,"7.6682883883889605",REA_BTS33:DCV_D1404:I_RD,"7.750999927520752",,false
REA_BTS33:Q_D1411:I_CSET,1,1521236304.836085420,NO_ALARM,NONE,double,"60.692311654559084",REA_BTS33:Q_D1411:I_RD,"60.628",,false
REA_BTS33:Q_D1415:I_CSET,1,1521236304.836728843,NO_ALARM,NONE,double,"-71.90225380861398",REA_BTS33:Q_D1415:I_RD,"-71.693",,false
