# Date: 2018-02-02 18:19:14.372
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1517610503.711478082,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1515785638.923033257,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1517606857.846699327,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1517606854.730389308,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1517606861.814598012,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1517606854.736658230,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1517606861.816326461,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1517606861.816674143,NO_ALARM,NONE,double,"2.853907448904855",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1517413341.032442842,NO_ALARM,NONE,double,"34.24688938685826",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1517606861.817801389,NO_ALARM,NONE,double,"0.038638183623586515",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1515785638.923035188,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1517606865.619283329,NO_ALARM,NONE,double,"4.081",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1517606865.619867546,NO_ALARM,NONE,double,"0.8309669457603428",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1517606865.622100599,NO_ALARM,NONE,double,"0.8309669457603428",,"---",,true
REA_BTS30:BEAM:FROM26,0,1517596432.887896809,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1517606857.849829438,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1517606854.731870804,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1517606861.817246258,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1517606854.752746159,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1517606865.619942253,NO_ALARM,NONE,double,"4.081",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1517606861.818751738,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1517606861.825710981,NO_ALARM,NONE,double,"2.853907448904855",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1516818241.628443705,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1005842685699463",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1516818241.628266627,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.00945281982422",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1517421357.986232315,NO_ALARM,NONE,double,"4.22",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1005842685699463",,false
REA_BTS20:SLHCEN_D1038:POS_CSET,0,1517591076.346449807,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLHCEN_D1038:POS_RD,"0.08958315473979184",,true
REA_BTS20:SLHGAP_D1038:POS_CSET,0,1517591102.577219835,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLHGAP_D1038:POS_RD,"39.78870653826982",,true
REA_BTS20:SLVCEN_D1038:POS_CSET,0,1517591147.528631556,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLVCEN_D1038:POS_RD,"-0.030217233244755448",,true
REA_BTS20:SLVGAP_D1038:POS_CSET,0,1517591154.432621753,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLVGAP_D1038:POS_RD,"39.98590301656395",,true
REA_CK01:SOL_D1045:I_CSET,1,1517594284.319803860,NO_ALARM,NONE,double,"20.199999999999974",REA_CK01:SOL_D1045:I_RD,"20.21299171447754",,false
REA_CK01:DCV_D1045:I_CSET,1,1517594316.639665848,NO_ALARM,NONE,double,"-0.5",REA_CK01:DCV_D1045:I_RD,"-0.49582844972610474",,false
REA_CK01:DCH_D1045:I_CSET,1,1517594331.959964165,NO_ALARM,NONE,double,"0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"0.19524650275707245",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1517597158.272595700,NO_ALARM,NONE,double,"3.1",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"3.1011505126953125",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1517423694.735618374,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"79.83770658262074",,false
REA_CK01:SOL_D1052:I_CSET,1,1517594361.464093853,NO_ALARM,NONE,double,"-7.29999999999999",REA_CK01:SOL_D1052:I_RD,"-7.265139102935791",,false
REA_CK01:DCV_D1052:I_CSET,1,1517591701.931363691,NO_ALARM,NONE,double,"-1.3877787807814457E-17",REA_CK01:DCV_D1052:I_RD,"-0.010793231427669525",,false
REA_CK01:DCH_D1052:I_CSET,1,1517594385.392195073,NO_ALARM,NONE,double,"-0.16000000000107475",REA_CK01:DCH_D1052:I_RD,"-0.16692771017551422",,false
REA_WK01:DD_D1058:POS_CSET,0,1515075437.153002819,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1517425924.155863157,NO_ALARM,NONE,double,"17.1",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.090576171875",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1517425960.893119506,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"219.9329376220703",,false
REA_CL01:SOL_D1069:I_CSET,1,1517594414.745002641,NO_ALARM,NONE,double,"26.800000000000097",REA_CL01:SOL_D1069:I_RD,"26.789730072021484",,false
REA_CL01:DCV_D1069:I_CSET,1,1517594428.473060595,NO_ALARM,NONE,double,"-1.7000000000047457",REA_CL01:DCV_D1069:I_RD,"-1.694545030593872",,false
REA_CL01:DCH_D1069:I_CSET,1,1517594460.480629394,NO_ALARM,NONE,double,"0.30000000000000004",REA_CL01:DCH_D1069:I_RD,"0.3013288080692291",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1517582176.523701285,NO_ALARM,NONE,double,"20.9",REA_CL01:RFC_D1072:AMPL_RD_CAV,"20.8979549407959",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1517428220.876961779,NO_ALARM,NONE,double,"65.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"64.94590759277344",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1517582184.766485513,NO_ALARM,NONE,double,"21.85",REA_CL01:RFC_D1075:AMPL_RD_CAV,"21.848438262939453",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1517428563.289792058,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.02066040039062",,false
REA_CL01:SOL_D1078:I_CSET,1,1517594485.056904859,NO_ALARM,NONE,double,"-26.300000000000118",REA_CL01:SOL_D1078:I_RD,"-26.318330764770508",,false
REA_CL01:DCV_D1078:I_CSET,1,1517594501.488448525,NO_ALARM,NONE,double,"0.04000000000005324",REA_CL01:DCV_D1078:I_RD,"0.0353085994720459",,false
REA_CL01:DCH_D1078:I_CSET,1,1517594518.109809581,NO_ALARM,NONE,double,"1.2999999999961243",REA_CL01:DCH_D1078:I_RD,"1.2959609031677246",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1517582189.567284975,NO_ALARM,NONE,double,"22.8",REA_CL01:RFC_D1082:AMPL_RD_CAV,"22.77108383178711",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1517428949.425658324,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"57.94996643066406",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1517582194.648786736,NO_ALARM,NONE,double,"23.75",REA_CL01:RFC_D1084:AMPL_RD_CAV,"23.745798110961914",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1517503117.807226367,NO_ALARM,NONE,double,"329.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"328.9660339355469",,false
REA_CL01:SOL_D1088:I_CSET,1,1517602488.483810033,NO_ALARM,NONE,double,"30.800000000000153",REA_CL01:SOL_D1088:I_RD,"30.7907772064209",,false
REA_CL01:DCV_D1088:I_CSET,1,1517602486.007063532,NO_ALARM,NONE,double,"0.5000000000042624",REA_CL01:DCV_D1088:I_RD,"0.5019510388374329",,false
REA_CL01:DCH_D1088:I_CSET,1,1517602484.518695489,NO_ALARM,NONE,double,"-0.7989496871090289",REA_CL01:DCH_D1088:I_RD,"-0.7817035913467407",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1517590711.565667751,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.0102081298828125",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1517590713.862392706,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"1.8324142042547464",,false
REA_WL01:DD_D1096:POS_CSET,0,1515075437.153059551,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1517597162.632088243,NO_ALARM,NONE,double,"3.8",REA_CM01:RFC_D1102:AMPL_RD_CAVS,"3.7989959716796875",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1517518462.103220217,NO_ALARM,NONE,double,"180.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"179.96586453169584",,false
REA_CM01:SOL_D1106:I_CSET,1,1517602494.284573858,NO_ALARM,NONE,double,"-30.000000000000142",REA_CM01:SOL_D1106:I_RD,"-29.92582893371582",,false
REA_CM01:DCV_D1106:I_CSET,1,1517602492.921605643,NO_ALARM,NONE,double,"-0.30105031288578854",REA_CM01:DCV_D1106:I_RD,"-0.2922855615615845",,false
REA_CM01:DCH_D1106:I_CSET,1,1517591396.280086435,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.01354654785245657",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1517521083.633204426,NO_ALARM,NONE,double,"3.9",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.900357723236084",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1517521054.094235989,NO_ALARM,NONE,double,"45.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"45.01585388183594",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1517521539.287760513,NO_ALARM,NONE,double,"4.17",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.170260906219482",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1517521535.878767824,NO_ALARM,NONE,double,"225.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"224.99725341796875",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1517522808.928179044,NO_ALARM,NONE,double,"3.94",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.940112352371216",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1517522805.420770858,NO_ALARM,NONE,double,"65.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"64.9923324584961",,false
REA_CM01:SOL_D1123:I_CSET,1,1517602497.471950490,NO_ALARM,NONE,double,"30.000000000000114",REA_CM01:SOL_D1123:I_RD,"29.999008178710938",,false
REA_CM01:DCV_D1123:I_CSET,1,1517602496.355742204,NO_ALARM,NONE,double,"-0.5999999999999999",REA_CM01:DCV_D1123:I_RD,"-0.6263169050216675",,false
REA_CM01:DCH_D1123:I_CSET,1,1517602495.307091818,NO_ALARM,NONE,double,"-0.7999999999999998",REA_CM01:DCH_D1123:I_RD,"-0.7849677801132202",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1517523226.113149146,NO_ALARM,NONE,double,"3.38",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.380286931991577",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1517523222.758286771,NO_ALARM,NONE,double,"140.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"139.98731994628906",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1517602443.373165309,NO_ALARM,NONE,double,"3.38",REA_CM01:RFC_D1131:AMPL_RD_CAVS,"3.379150390625",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1517523848.751621817,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"9.967508716508746",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1517602443.934860862,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC_D1135:AMPL_RD_CAVS,"4.0003509521484375",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1517524803.198634466,NO_ALARM,NONE,double,"5.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"4.930436443537474",,false
REA_CM01:SOL_D1139:I_CSET,1,1517602501.288833097,NO_ALARM,NONE,double,"-30.000000000000114",REA_CM01:SOL_D1139:I_RD,"-30.018688201904297",,false
REA_CM01:DCV_D1139:I_CSET,1,1517602500.110923271,NO_ALARM,NONE,double,"-0.7999999999999998",REA_CM01:DCV_D1139:I_RD,"-0.8006415367126465",,false
REA_CM01:DCH_D1139:I_CSET,1,1517602498.882884873,NO_ALARM,NONE,double,"0.8999999999999999",REA_CM01:DCH_D1139:I_RD,"0.9007663130760193",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1517525539.962500524,NO_ALARM,NONE,double,"3.69",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.6901254653930664",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1517525524.065184247,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"172.95272827148438",,false
REA_WM01:DD_D1148:POS_CSET,0,1517599616.209612502,NO_ALARM,NONE,double,"100.0",REA_WM01:DD_D1148:POS_RD,"90.7159994031007",,true
REA_BTS23:DV_D1155:I_CSET,1,1517613553.960238265,NO_ALARM,NONE,double,"166.89386651294853",REA_BTS23:DV_D1155:I_RD,"166.431",,false
REA_BTS23:DV_D1155:B_TARGET,0,1517602277.974124573,NO_ALARM,NONE,double,"0.84984",REA_BTS23:PSD_D1155:B_RD,"0.849849",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1517606882.850038557,NO_ALARM,NONE,double,"115.36483695014353",REA_BTS25:Q_D1164:I_RD,"115.202",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1517602535.862842405,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1515175838.733389339,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1517606882.850067291,NO_ALARM,NONE,double,"119.51062741996326",REA_BTS25:Q_D1169:I_RD,"119.446",,false
REA_BTS25:DCH_D1172:I_CSET,1,1517606882.849891936,NO_ALARM,NONE,double,"21.791277108119477",REA_BTS25:DCH_D1172:I_RD,"21.78499984741211",,false
REA_BTS25:DCV_D1172:I_CSET,1,1515795796.598587870,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.027000000700354576",,false
REA_BTS25:Q_D1174:I_CSET,1,1517606882.850095148,NO_ALARM,NONE,double,"112.34311319115096",REA_BTS25:Q_D1174:I_RD,"112.215",,false
REA_BTS25:Q_D1181:I_CSET,1,1517606882.850219820,NO_ALARM,NONE,double,"112.47022897428165",REA_BTS25:Q_D1181:I_RD,"112.371",,false
REA_BTS25:Q_D1186:I_CSET,1,1517606882.850266989,NO_ALARM,NONE,double,"119.83840454646456",REA_BTS25:Q_D1186:I_RD,"119.66",,false
REA_BTS25:Q_D1192:I_CSET,1,1517606882.850294812,NO_ALARM,NONE,double,"115.61816054652542",REA_BTS25:Q_D1192:I_RD,"115.275",,false
REA_BTS25:DV_D1200:I_CSET,1,1517613552.459688552,NO_ALARM,NONE,double,"165.31225437506748",REA_BTS25:DV_D1200:I_RD,"164.738",,false
REA_BTS25:DV_D1200:B_TARGET,0,1517608116.792360295,NO_ALARM,NONE,double,"0.8474",REA_BTS25:PSD_D1200:B_RD,"0.8474",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1515175838.730645021,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1515795796.602687627,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1517606886.745922086,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1517606886.745961797,NO_ALARM,NONE,double,"68.09774096287336",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1517606886.745991781,NO_ALARM,NONE,double,"-67.18977108336837",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1517606886.746110022,NO_ALARM,NONE,double,"97.56953528172545",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1517606886.746149818,NO_ALARM,NONE,double,"-90.79698795049781",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1517608054.663397034,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.61907384723824",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1515079909.041751003,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1517604304.102497650,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1515079909.041910376,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"36.00207905740711",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1517595783.113810347,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-2.0050030003714774",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1515085685.466081560,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.45584932102705",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1515795796.608212788,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09300000220537186",,false
REA_BTS30:DCV_D1270:I_CSET,1,1517608200.228007032,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06199999898672104",,false
REA_BTS30:Q_D1272:I_CSET,1,1517606889.390356169,NO_ALARM,NONE,double,"98.78530695038262",REA_BTS30:Q_D1272:I_RD,"98.591",,false
REA_BTS30:Q_D1275:I_CSET,1,1517606889.390388564,NO_ALARM,NONE,double,"-82.6243510650735",REA_BTS30:Q_D1275:I_RD,"-82.399",,false
REA_BTS30:Q_D1281:I_CSET,1,1517606889.390415709,NO_ALARM,NONE,double,"-84.87793230600487",REA_BTS30:Q_D1281:I_RD,"-84.706",,false
REA_BTS30:Q_D1285:I_CSET,1,1517606889.390541287,NO_ALARM,NONE,double,"80.9636741554589",REA_BTS30:Q_D1285:I_RD,"80.807",,false
REA_BTS30:DH_D1296:I_CSET,1,1517613553.958902771,NO_ALARM,NONE,double,"-165.98929898561016",REA_BTS30:DH_D1296:I_RD,"-165.632",,false
REA_BTS30:DH_D1296:B_TARGET,0,1517608552.712525478,NO_ALARM,NONE,double,"-0.8596",REA_BTS30:PSD_D1296:B_RD,"0.859584",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1515795796.608827035,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",,false
REA_BTS30:DCV_D1305:I_CSET,1,1517611421.819068231,NO_ALARM,NONE,double,"-32.0",REA_BTS30:DCV_D1305:I_RD,"-32.06700134277344",,false
REA_BTS30:Q_D1307:I_CSET,1,1517606889.390573896,NO_ALARM,NONE,double,"-145.70646641356137",REA_BTS30:Q_D1307:I_RD,"-145.783",,false
REA_BTS30:Q_D1310:I_CSET,1,1517606889.391334896,NO_ALARM,NONE,double,"132.24944482941808",REA_BTS30:Q_D1310:I_RD,"132.107",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1517608584.837043964,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1517605324.808325036,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1517606889.391711292,NO_ALARM,NONE,double,"131.65563252822182",REA_BTS30:Q_D1323:I_RD,"131.465",,false
REA_BTS30:Q_D1327:I_CSET,1,1517606889.392250364,NO_ALARM,NONE,double,"-136.19548192574672",REA_BTS30:Q_D1327:I_RD,"-136.169",,false
REA_BTS30:DH_D1338:I_CSET,1,1517613553.959218443,NO_ALARM,NONE,double,"-165.74329563803275",REA_BTS30:DH_D1338:I_RD,"-165.497",,false
REA_BTS30:DH_D1338:B_TARGET,0,1517610295.517043111,NO_ALARM,NONE,double,"-0.8562",REA_BTS30:PSD_D1338:B_RD,"0.856193",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1517608832.767973585,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",,false
REA_BTS30:DCV_D1345:I_CSET,1,1517610685.679601753,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.14000000059604645",,false
REA_BTS30:Q_D1346:I_CSET,1,1517606889.392825895,NO_ALARM,NONE,double,"140.73533132327162",REA_BTS30:Q_D1346:I_RD,"140.372",,false
REA_BTS30:Q_D1351:I_CSET,1,1517606889.393257290,NO_ALARM,NONE,double,"-127.11578313069693",REA_BTS30:Q_D1351:I_RD,"-127.204",,false
REA_BTS30:DH_D1362:I_CSET,1,1517613553.959617914,NO_ALARM,NONE,double,"-165.69272886150054",REA_BTS30:DH_D1362:I_RD,"-165.393",,false
REA_BTS30:DH_D1362:B_TARGET,0,1517612420.365454780,NO_ALARM,NONE,double,"-0.8535",REA_BTS30:PSD_D1362:B_RD,"0.853508",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1517595784.399704967,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1515795796.623524757,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1515795796.624202199,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1517606892.410985082,NO_ALARM,NONE,double,"-74.0694588603776",REA_BTS33:Q_D1388:I_RD,"-73.963",,false
REA_BTS33:Q_D1395:I_CSET,1,1517606892.411013189,NO_ALARM,NONE,double,"64.0391156014861",REA_BTS33:Q_D1395:I_RD,"63.916",,false
REA_BTS33:DCH_D1404:I_CSET,1,1517610729.878016276,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.10600000619888306",,false
REA_BTS33:DCV_D1404:I_CSET,1,1517610723.767709453,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.1469999998807907",,false
REA_BTS33:Q_D1411:I_CSET,1,1517606892.411042257,NO_ALARM,NONE,double,"71.95479701101051",REA_BTS33:Q_D1411:I_RD,"71.828",,false
REA_BTS33:Q_D1415:I_CSET,1,1517606892.412092592,NO_ALARM,NONE,double,"-96.7768775769176",REA_BTS33:Q_D1415:I_RD,"-96.688",,false
