# Date: 2017-10-10 17:32:42.607
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1507334180.920324798,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1507028463.952036725,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1507315531.071882095,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1507315382.757093598,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1507315454.683518648,NO_ALARM,NONE,double,"15.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1507315531.073296784,NO_ALARM,NONE,double,"31.963844299316406",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1507315531.073691664,NO_ALARM,NONE,double,"2.1309229532877603",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1507323200.345773432,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1507323200.346220902,NO_ALARM,NONE,double,"0.03358488891483078",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1507130961.063297229,NO_ALARM,NONE,string,"BTS31.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1507320177.461678205,NO_ALARM,NONE,double,"15.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1507670076.746347643,NO_ALARM,NONE,double,"5.395",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1507670076.746658979,NO_ALARM,NONE,double,"0.7136360923664606",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1507465580.001345457,NO_ALARM,NONE,double,"1.100000023841858",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.090130567550659",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1507662273.456132407,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.97959899902344",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1507465580.001317061,NO_ALARM,NONE,double,"3.09",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.090130567550659",,false
REA_CK01:SOL_D1045:I_CSET,1,1507407859.822672823,NO_ALARM,NONE,double,"12.825112404227951",REA_CK01:SOL_D1045:I_RD,"12.819319725036621",,false
REA_CK01:DCV_D1045:I_CSET,1,1507407879.957488501,NO_ALARM,NONE,double,"-0.4838059940900753",REA_CK01:DCV_D1045:I_RD,"-0.4835241436958313",,false
REA_CK01:DCH_D1045:I_CSET,1,1507407911.766153035,NO_ALARM,NONE,double,"0.767611988182581",REA_CK01:DCH_D1045:I_RD,"0.7673978209495544",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"2.9745022663013",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.9703216552734375",,false
REA_CK01:RFC_D1049:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"70.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"70.13514488004148",,false
REA_CK01:SOL_D1052:I_CSET,1,1507407949.325608323,NO_ALARM,NONE,double,"-9.043731927217422",REA_CK01:SOL_D1052:I_RD,"-9.023870468139648",,false
REA_CK01:DCV_D1052:I_CSET,1,1507407972.542093130,NO_ALARM,NONE,double,"-0.2959514985214128",REA_CK01:DCV_D1052:I_RD,"-0.28957805037498474",,false
REA_CK01:DCH_D1052:I_CSET,1,1507408003.159775741,NO_ALARM,NONE,double,"-1.323078421897347",REA_CK01:DCH_D1052:I_RD,"-1.3290008306503296",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1507525481.772157006,NO_ALARM,NONE,double,"17.271269476784543",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.268892288208008",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1507525481.771359067,NO_ALARM,NONE,double,"205.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"204.927734375",,false
REA_CL01:SOL_D1069:I_CSET,1,1507408065.999081698,NO_ALARM,NONE,double,"18.782203144886775",REA_CL01:SOL_D1069:I_RD,"18.691280364990234",,false
REA_CL01:DCV_D1069:I_CSET,1,1507408082.671190994,NO_ALARM,NONE,double,"-0.7635634509589225",REA_CL01:DCV_D1069:I_RD,"-0.7620589137077332",,false
REA_CL01:DCH_D1069:I_CSET,1,1507408103.311520817,NO_ALARM,NONE,double,"1.155466490906902",REA_CL01:DCH_D1069:I_RD,"1.1577014923095703",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1507402708.954484792,NO_ALARM,NONE,double,"21.109329360510525",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.108440399169922",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1507402708.953341761,NO_ALARM,NONE,double,"109.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"108.99273681640625",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1507506637.064745862,NO_ALARM,NONE,double,"22.0688443314417",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.05984878540039",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1507506637.060856485,NO_ALARM,NONE,double,"327.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"327.09912109375",,false
REA_CL01:SOL_D1078:I_CSET,1,1507408180.993405996,NO_ALARM,NONE,double,"-20.361960630356318",REA_CL01:SOL_D1078:I_RD,"-20.353012084960938",,false
REA_CL01:DCV_D1078:I_CSET,1,1507408223.719481980,NO_ALARM,NONE,double,"-0.955466490902036",REA_CL01:DCV_D1078:I_RD,"-0.967844545841217",,false
REA_CL01:DCH_D1078:I_CSET,1,1507408242.797654835,NO_ALARM,NONE,double,"-0.7595149709281431",REA_CL01:DCH_D1078:I_RD,"-0.7617155313491821",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1507325915.625424744,NO_ALARM,NONE,double,"23.028359302375666",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.03675651550293",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1507325915.623308232,NO_ALARM,NONE,double,"252.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"252.16705322265625",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1507533630.100661719,NO_ALARM,NONE,double,"23.988",REA_CL01:RFC_D1084:AMPL_RD_CAV,"23.992124557495117",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1507399099.936200613,NO_ALARM,NONE,double,"193.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"193.06800842285156",,false
REA_CL01:SOL_D1088:I_CSET,1,1507408281.656226742,NO_ALARM,NONE,double,"18.946978825372295",REA_CL01:SOL_D1088:I_RD,"18.93833351135254",,false
REA_CL01:DCV_D1088:I_CSET,1,1507408301.456433705,NO_ALARM,NONE,double,"-0.4797574854677469",REA_CL01:DCV_D1088:I_RD,"-0.46903976798057556",,false
REA_CL01:DCH_D1088:I_CSET,1,1507408323.736239213,NO_ALARM,NONE,double,"1.0676119881887884",REA_CL01:DCH_D1088:I_RD,"1.0856338739395142",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"12.474",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.469329833984375",,false
REA_CL01:RFC_D1091:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-90.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-90.06243302486837",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"3.838",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"22.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1507408382.761378899,NO_ALARM,NONE,double,"-18.563173203026377",REA_CM01:SOL_D1106:I_RD,"-18.526981353759766",,false
REA_CM01:DCV_D1106:I_CSET,1,1507408432.278898178,NO_ALARM,NONE,double,"-0.47975748546246244",REA_CM01:DCV_D1106:I_RD,"-0.49396398663520813",,false
REA_CM01:DCH_D1106:I_CSET,1,1507312740.110761811,NO_ALARM,NONE,double,"3.345922026398108E-12",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1507533622.928850554,NO_ALARM,NONE,double,"3.934",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.933608293533325",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1507424277.189460034,NO_ALARM,NONE,double,"54.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"53.98337173461914",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1507467503.102653424,NO_ALARM,NONE,double,"4.2122705942860845",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.21282958984375",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1507467503.100817544,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"309.9890441894531",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1507670381.285900709,NO_ALARM,NONE,double,"3.982",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.9816155433654785",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1507670412.806209590,NO_ALARM,NONE,double,"223.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"223.0120849609375",,false
REA_CM01:SOL_D1123:I_CSET,1,1507408484.497547911,NO_ALARM,NONE,double,"23.87977799954711",REA_CM01:SOL_D1123:I_RD,"23.869144439697266",,false
REA_CM01:DCV_D1123:I_CSET,1,1507408521.689587834,NO_ALARM,NONE,double,"0.4080970029544335",REA_CM01:DCV_D1123:I_RD,"0.36427199840545654",,false
REA_CM01:DCH_D1123:I_CSET,1,1507408544.354279745,NO_ALARM,NONE,double,"-1.0352239763674924",REA_CM01:DCH_D1123:I_RD,"-1.0381832122802734",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1507321831.074940449,NO_ALARM,NONE,double,"3.4158732416160182",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.415687322616577",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1507321831.072599279,NO_ALARM,NONE,double,"87.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"87.00035095214844",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"3.4158709539489",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"16.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"4.0491543486154",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"73.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1507408630.666693893,NO_ALARM,NONE,double,"-26.04738924424012",REA_CM01:SOL_D1139:I_RD,"-26.093154907226562",,false
REA_CM01:DCV_D1139:I_CSET,1,1507408662.514389764,NO_ALARM,NONE,double,"0.4797574854623503",REA_CM01:DCV_D1139:I_RD,"0.4775417745113373",,false
REA_CM01:DCH_D1139:I_CSET,1,1507408678.130858677,NO_ALARM,NONE,double,"-0.004048501480312633",REA_CM01:DCH_D1139:I_RD,"-0.013011196628212929",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1507670855.113829456,NO_ALARM,NONE,double,"2.323",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"2.323113441467285",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1507393091.948698132,NO_ALARM,NONE,double,"11.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"10.987431526184082",,false
REA_WM01:DD_D1148:POS_CSET,0,1507408735.307101395,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1507671162.241710713,NO_ALARM,NONE,double,"142.5471044363447",REA_BTS23:DV_D1155:I_RD,"142.17",,false
REA_BTS23:PSD_D1155:B_RD,0,1507671161.575395066,NO_ALARM,NONE,double,"0.729355",REA_BTS23:DV_D1155:DBOVERB,"4.570770050893458E-4",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1507670179.545322886,NO_ALARM,NONE,double,"89.6709935650446",REA_BTS25:Q_D1164:I_RD,"89.567",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1507240099.205448717,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1507238744.167323083,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1507670179.545653035,NO_ALARM,NONE,double,"102.9044692759696",REA_BTS25:Q_D1169:I_RD,"102.837",,false
REA_BTS25:DCH_D1172:I_CSET,1,1507670179.544516499,NO_ALARM,NONE,double,"25.160853497015847",REA_BTS25:DCH_D1172:I_RD,"25.118999481201172",,false
REA_BTS25:DCV_D1172:I_CSET,1,1507670179.540516935,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.054999999701976776",,false
REA_BTS25:Q_D1174:I_CSET,1,1507670179.545988428,NO_ALARM,NONE,double,"88.18636793776116",REA_BTS25:Q_D1174:I_RD,"88.042",,false
REA_BTS25:Q_D1181:I_CSET,1,1507670179.546748219,NO_ALARM,NONE,double,"88.18636793776116",REA_BTS25:Q_D1181:I_RD,"88.077",,false
REA_BTS25:Q_D1186:I_CSET,1,1507670179.546984220,NO_ALARM,NONE,double,"102.9044692759696",REA_BTS25:Q_D1186:I_RD,"102.745",,false
REA_BTS25:Q_D1192:I_CSET,1,1507670179.547293358,NO_ALARM,NONE,double,"89.6709935650446",REA_BTS25:Q_D1192:I_RD,"89.496",,false
REA_BTS25:DV_D1200:I_CSET,1,1507671162.242872688,NO_ALARM,NONE,double,"141.57301618362493",REA_BTS25:DV_D1200:I_RD,"141.065",,false
REA_BTS25:PSD_D1200:B_RD,0,1507671161.622238032,NO_ALARM,NONE,double,"0.729299",REA_BTS25:DV_D1200:DBOVERB,"8.198758934208072E-4",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1500829141.395289955,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1507670186.911111106,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1720000058412552",,false
REA_BTS30:DCV_D1219:I_CSET,1,1507670186.915085931,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1119999960064888",,false
REA_BTS30:Q_D1221:I_CSET,1,1507670186.918378080,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1507670186.920403365,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"-0.059",,false
REA_BTS30:Q_D1245:I_CSET,1,1507670186.929716333,NO_ALARM,NONE,double,"62.8846406138189",REA_BTS30:Q_D1245:I_RD,"62.64",,false
REA_BTS30:Q_D1252:I_CSET,1,1507670186.929963729,NO_ALARM,NONE,double,"-66.77759320488288",REA_BTS30:Q_D1252:I_RD,"-66.697",,false
REA_BTS30:DD_D1256:POS_CSET,0,1507245436.604786806,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.53652394423437",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1507600900.201904038,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1256:POS_RD,"4.994221840164336",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.007753336127333199",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1507600898.401392869,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLVGAP_D1256:POS_RD,"4.998240486917432",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"7.1437416018227395E-6",,true
REA_BTS30:DCH_D1270:I_CSET,1,1507670186.911532550,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09300000220537186",,false
REA_BTS30:DCV_D1270:I_CSET,1,1507670186.915131959,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1507670186.930515720,NO_ALARM,NONE,double,"40.21501848565807",REA_BTS30:Q_D1272:I_RD,"40.007",,false
REA_BTS30:Q_D1275:I_CSET,1,1507670186.930746207,NO_ALARM,NONE,double,"-57.913214957517155",REA_BTS30:Q_D1275:I_RD,"-57.718",,false
REA_BTS30:Q_D1281:I_CSET,1,1507670186.931077655,NO_ALARM,NONE,double,"-48.26709160893246",REA_BTS30:Q_D1281:I_RD,"-48.149",,false
REA_BTS30:Q_D1285:I_CSET,1,1507670186.931341328,NO_ALARM,NONE,double,"62.685507561553806",REA_BTS30:Q_D1285:I_RD,"62.474",,false
REA_BTS30:DH_D1296:I_CSET,1,1507671162.243382022,NO_ALARM,NONE,double,"-141.14917758034025",REA_BTS30:DH_D1296:I_RD,"-140.891",,false
REA_BTS30:PSD_D1296:B_RD,0,1507671162.046966854,NO_ALARM,NONE,double,"0.736217",REA_BTS30:DH_D1296:DBOVERB,"0.0014153504114045035",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1507670186.911583378,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",,false
REA_BTS30:DCV_D1305:I_CSET,1,1507670186.915205589,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.11699999868869781",,false
REA_BTS30:Q_D1307:I_CSET,1,1507670186.922870020,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1507670186.931677740,NO_ALARM,NONE,double,"47.497176193986654",REA_BTS30:Q_D1310:I_RD,"47.19",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1507424081.329171861,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1316:POS_RD,"5.001394299611693",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1507409300.294380364,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.006135918415298036",,true
REA_BTS30:Q_D1323:I_CSET,1,1507670186.931970083,NO_ALARM,NONE,double,"47.497176193986654",REA_BTS30:Q_D1323:I_RD,"47.664",,false
REA_BTS30:Q_D1327:I_CSET,1,1507670186.932237296,NO_ALARM,NONE,double,"-49.026163144794516",REA_BTS30:Q_D1327:I_RD,"-48.961",,false
REA_BTS30:DH_D1338:I_CSET,1,1507671162.243866312,NO_ALARM,NONE,double,"-141.51082812783528",REA_BTS30:DH_D1338:I_RD,"-141.284",,false
REA_BTS30:PSD_D1338:B_RD,0,1507671162.049580104,NO_ALARM,NONE,double,"0.736097",REA_BTS30:DH_D1338:DBOVERB,"-2.3745005403030817E-4",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1507670186.927886607,NO_ALARM,NONE,double,"27.602601304074764",REA_BTS30:DCH_D1345:I_RD,"27.75",,false
REA_BTS30:DCV_D1345:I_CSET,1,1507670186.928285862,NO_ALARM,NONE,double,"20.75124058541644",REA_BTS30:DCV_D1345:I_RD,"20.90399932861328",,false
REA_BTS30:Q_D1346:I_CSET,1,1507670186.932490921,NO_ALARM,NONE,double,"65.06327450246197",REA_BTS30:Q_D1346:I_RD,"65.102",,false
REA_BTS30:Q_D1351:I_CSET,1,1507670186.932708651,NO_ALARM,NONE,double,"-33.12312156488972",REA_BTS30:Q_D1351:I_RD,"-33.024",,false
REA_BTS30:DH_D1362:I_CSET,1,1507670186.918362548,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",,false
REA_BTS30:PSD_D1362:B_RD,0,1507671162.045703833,NO_ALARM,NONE,double,"0.002227",REA_BTS30:DH_D1362:DBOVERB,"-99.69390270220441",Math.abs(2E-5),true
REA_BTS31:Q_D1374:I_CSET,1,1507670192.156903303,NO_ALARM,NONE,double,"-31.811998002946176",REA_BTS31:Q_D1374:I_RD,"-31.499",,false
REA_BTS31:Q_D1381:I_CSET,1,1507670192.157282360,NO_ALARM,NONE,double,"18.533175161307348",REA_BTS31:Q_D1381:I_RD,"18.246",,false
REA_BTS31:DCH_D1393:I_CSET,1,1507670192.155188051,NO_ALARM,NONE,double,"19.923163298405395",REA_BTS31:DCH_D1393:I_RD,"19.93791",,false
REA_BTS31:DCV_D1393:I_CSET,1,1507670192.156084133,NO_ALARM,NONE,double,"-0.38446480387818427",REA_BTS31:DCV_D1393:I_RD,"-0.41294",,false
REA_BTS31:Q_D1397:I_CSET,1,1507670192.157685468,NO_ALARM,NONE,double,"-39.82661045302216",REA_BTS31:Q_D1397:I_RD,"-39.789",,false
REA_BTS31:Q_D1409:I_CSET,1,1507670192.157998963,NO_ALARM,NONE,double,"30.578753208967687",REA_BTS31:Q_D1409:I_RD,"30.952",,false
REA_BTS31:DCH_D1423:I_CSET,1,1507670192.155675496,NO_ALARM,NONE,double,"-0.9858071894312416",REA_BTS31:DCH_D1423:I_RD,"-1.0859999656677246",,false
REA_BTS31:DCV_D1423:I_CSET,1,1507670192.156498377,NO_ALARM,NONE,double,"22.67356535691855",REA_BTS31:DCV_D1423:I_RD,"22.850000381469727",,false
REA_BTS31:Q_D1431:I_CSET,1,1507670192.158353481,NO_ALARM,NONE,double,"41.40390195611215",REA_BTS31:Q_D1431:I_RD,"41.216",,false
REA_BTS31:Q_D1435:I_CSET,1,1507670192.158705456,NO_ALARM,NONE,double,"-41.40390195611215",REA_BTS31:Q_D1435:I_RD,"-41.634",,false
