# Date: 2017-11-20 23:11:15.114
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1510932154.650309749,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1510921092.105621759,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1511218322.783858766,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1511218271.760112458,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1511218275.425838125,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1511218271.762094962,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1511218322.784981526,NO_ALARM,NONE,double,"39.95360565185547",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1511218322.787119272,NO_ALARM,NONE,double,"2.497100353240967",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1511218297.805110910,NO_ALARM,NONE,double,"29.9652042388916",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1511218322.786053238,NO_ALARM,NONE,double,"0.03935610991631073",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1510921092.105622515,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1510942269.645772113,NO_ALARM,NONE,double,"5.224",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1511218322.787646009,NO_ALARM,NONE,double,"0.8228696416392558",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1511218322.811388009,NO_ALARM,NONE,double,"0.8228696416392558",,"---",,true
REA_BTS30:BEAM:FROM26,0,1510954935.960550325,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1511218322.785671941,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1511218271.760692889,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1511218275.430185991,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1511218271.764184661,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1510954935.961217109,NO_ALARM,NONE,double,"5.224",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1511218322.786579085,NO_ALARM,NONE,double,"39.95360565185547",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1511218322.788244496,NO_ALARM,NONE,double,"2.497100353240967",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1511222381.986085100,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1007064580917358",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1511143960.588601835,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.00120162963867",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1511224606.280511190,NO_ALARM,NONE,double,"3.7",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1007064580917358",,false
REA_CK01:SOL_D1045:I_CSET,1,1511236512.506155795,NO_ALARM,NONE,double,"15.600000000000001",REA_CK01:SOL_D1045:I_RD,"15.597540855407715",,false
REA_CK01:DCV_D1045:I_CSET,1,1511236842.817414272,NO_ALARM,NONE,double,"-1.4000000000000006",REA_CK01:DCV_D1045:I_RD,"-1.3955814838409424",,false
REA_CK01:DCH_D1045:I_CSET,1,1511236658.688563372,NO_ALARM,NONE,double,"-0.7999999999999997",REA_CK01:DCH_D1045:I_RD,"-0.8109245896339417",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1511232251.014868238,NO_ALARM,NONE,double,"3.8000000000000007",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"3.8026275634765625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1511227283.120192146,NO_ALARM,NONE,double,"100.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"100.28304780833423",,false
REA_CK01:SOL_D1052:I_CSET,1,1511236630.608833455,NO_ALARM,NONE,double,"-6.499999999999995",REA_CK01:SOL_D1052:I_RD,"-6.492588996887207",,false
REA_CK01:DCV_D1052:I_CSET,1,1511236867.608964273,NO_ALARM,NONE,double,"-1.7000000000000002",REA_CK01:DCV_D1052:I_RD,"-1.6788556575775146",,false
REA_CK01:DCH_D1052:I_CSET,1,1511236811.281548269,NO_ALARM,NONE,double,"-3.608224830031759E-16",REA_CK01:DCH_D1052:I_RD,"-0.009911305271089077",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1511227687.218820581,NO_ALARM,NONE,double,"17.76",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.762802124023438",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1511229028.831800871,NO_ALARM,NONE,double,"257.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"257.0116882324219",,false
REA_CL01:SOL_D1069:I_CSET,1,1511236857.769148483,NO_ALARM,NONE,double,"23.000000000000043",REA_CL01:SOL_D1069:I_RD,"23.006851196289062",,false
REA_CL01:DCV_D1069:I_CSET,1,1511237086.785639810,NO_ALARM,NONE,double,"-1.0000000000000002",REA_CL01:DCV_D1069:I_RD,"-0.9951804280281067",,false
REA_CL01:DCH_D1069:I_CSET,1,1511237037.407308713,NO_ALARM,NONE,double,"0.6",REA_CL01:DCH_D1069:I_RD,"0.5910846590995789",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1511230316.902130380,NO_ALARM,NONE,double,"21.7",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.699909210205078",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1511230215.221894453,NO_ALARM,NONE,double,"149.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"148.9632568359375",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1511230628.461969019,NO_ALARM,NONE,double,"22.69",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.709228515625",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1511230533.859550042,NO_ALARM,NONE,double,"355.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"354.9896240234375",,false
REA_CL01:SOL_D1078:I_CSET,1,1511237080.157867093,NO_ALARM,NONE,double,"-22.000000000000057",REA_CL01:SOL_D1078:I_RD,"-22.022994995117188",,false
REA_CL01:DCV_D1078:I_CSET,1,1511237103.692118964,NO_ALARM,NONE,double,"-0.7999999999999999",REA_CL01:DCV_D1078:I_RD,"-0.8115286827087402",,false
REA_CL01:DCH_D1078:I_CSET,1,1511237029.443534920,NO_ALARM,NONE,double,"0.6",REA_CL01:DCH_D1078:I_RD,"0.60109943151474",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1511231215.777414244,NO_ALARM,NONE,double,"23.68",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.6723575592041",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1511231046.225806796,NO_ALARM,NONE,double,"245.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"244.88433837890625",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1511231576.891594247,NO_ALARM,NONE,double,"24.66",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.659576416015625",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1511231443.386626923,NO_ALARM,NONE,double,"175.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"175.01910400390625",,false
REA_CL01:SOL_D1088:I_CSET,1,1511237183.514237112,NO_ALARM,NONE,double,"22.500000000000036",REA_CL01:SOL_D1088:I_RD,"22.492919921875",,false
REA_CL01:DCV_D1088:I_CSET,1,1511237197.497733686,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CL01:DCV_D1088:I_RD,"-1.1000583171844482",,false
REA_CL01:DCH_D1088:I_CSET,1,1511237198.891364515,NO_ALARM,NONE,double,"1.0999999999999999",REA_CL01:DCH_D1088:I_RD,"1.1192234754562378",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1511232752.622461088,NO_ALARM,NONE,double,"12.82",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.818374633789062",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1511232718.994056751,NO_ALARM,NONE,double,"-138.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-138.02285517565906",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1511233595.954048773,NO_ALARM,NONE,double,"3.94",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1511233567.915253971,NO_ALARM,NONE,double,"-87.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1511237232.330196855,NO_ALARM,NONE,double,"-20.000000000000043",REA_CM01:SOL_D1106:I_RD,"-19.948945999145508",,false
REA_CM01:DCV_D1106:I_CSET,1,1511237248.194777344,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CM01:DCV_D1106:I_RD,"-0.010901917703449726",,false
REA_CM01:DCH_D1106:I_CSET,1,1511237278.754960996,NO_ALARM,NONE,double,"-0.9999999999999999",REA_CM01:DCH_D1106:I_RD,"0.012336106039583683",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1511234128.111531078,NO_ALARM,NONE,double,"4.04",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.040181636810303",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1511233891.188638517,NO_ALARM,NONE,double,"259.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"259.03167724609375",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1511236033.296717080,NO_ALARM,NONE,double,"4.33",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.329697132110596",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1511234293.331901174,NO_ALARM,NONE,double,"132.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"132.0051727294922",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1511236037.298384221,NO_ALARM,NONE,double,"4.09",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.089610576629639",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1511234744.866383865,NO_ALARM,NONE,double,"24.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"23.992626190185547",,false
REA_CM01:SOL_D1123:I_CSET,1,1511232101.927041071,NO_ALARM,NONE,double,"13.999999999999993",REA_CM01:SOL_D1123:I_RD,"13.950607299804688",,false
REA_CM01:DCV_D1123:I_CSET,1,1511226460.688094126,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1123:I_RD,"-0.027883335947990417",,false
REA_CM01:DCH_D1123:I_CSET,1,1511218252.777588338,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1123:I_RD,"-0.02049839124083519",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1511236102.269654697,NO_ALARM,NONE,double,"3.51",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5094680786132812",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1511235240.653592997,NO_ALARM,NONE,double,"206.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"205.9953155517578",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1511236106.433271838,NO_ALARM,NONE,double,"3.51",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1511235708.115899196,NO_ALARM,NONE,double,"50.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1511236111.334703312,NO_ALARM,NONE,double,"4.16",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1510862213.664467272,NO_ALARM,NONE,double,"-102.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1511234624.634376552,NO_ALARM,NONE,double,"-19.500000000000036",REA_CM01:SOL_D1139:I_RD,"-19.5734920501709",,false
REA_CM01:DCV_D1139:I_CSET,1,1511236485.041683326,NO_ALARM,NONE,double,"2.5000000000000004",REA_CM01:DCV_D1139:I_RD,"2.4961812496185303",,false
REA_CM01:DCH_D1139:I_CSET,1,1511236445.554430716,NO_ALARM,NONE,double,"-1.8000000000000007",REA_CM01:DCH_D1139:I_RD,"-1.8024921417236328",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1511236099.561931332,NO_ALARM,NONE,double,"3.82",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"7.067365222610533E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1510862197.087108387,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"241.0038604736328",,false
REA_WM01:DD_D1148:POS_CSET,0,1511226425.633247738,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1511222887.261882945,NO_ALARM,NONE,double,"165.0423808176215",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:DV_D1155:B_TARGET,1,1511216354.648468304,NO_ALARM,NONE,double,"0.7856559999999999",REA_BTS23:PSD_D1155:B_RD,"-1.3E-5",Math.abs(2E-5),false
REA_BTS25:Q_D1164:I_CSET,1,1510942303.103454619,NO_ALARM,NONE,double,"96.61404367244715",REA_BTS25:Q_D1164:I_RD,"96.538",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1510942204.487352245,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.02657644597268",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1510939197.785677567,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.016872901724342526",,true
REA_BTS25:Q_D1169:I_CSET,1,1510942303.103834481,NO_ALARM,NONE,double,"110.87216159266582",REA_BTS25:Q_D1169:I_RD,"110.871",,false
REA_BTS25:DCH_D1172:I_CSET,1,1511217072.705924420,NO_ALARM,NONE,double,"14.500000000000002",REA_BTS25:DCH_D1172:I_RD,"14.515999794006348",,false
REA_BTS25:DCV_D1172:I_CSET,1,1510942303.096154031,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.027000000700354576",,false
REA_BTS25:Q_D1174:I_CSET,1,1510957587.014360663,NO_ALARM,NONE,double,"95.01446637895421",REA_BTS25:Q_D1174:I_RD,"94.854",,false
REA_BTS25:Q_D1181:I_CSET,1,1510942303.104476124,NO_ALARM,NONE,double,"95.01446637895421",REA_BTS25:Q_D1181:I_RD,"94.876",,false
REA_BTS25:Q_D1186:I_CSET,1,1510942303.104768338,NO_ALARM,NONE,double,"110.87216159266582",REA_BTS25:Q_D1186:I_RD,"110.672",,false
REA_BTS25:Q_D1192:I_CSET,1,1510942303.105110525,NO_ALARM,NONE,double,"96.61404367244715",REA_BTS25:Q_D1192:I_RD,"96.423",,false
REA_BTS25:DV_D1200:I_CSET,1,1511237474.743384486,NO_ALARM,NONE,double,"153.52667168786328",REA_BTS25:DV_D1200:I_RD,"152.95",,false
REA_BTS25:DV_D1200:B_TARGET,1,1510946533.030944919,NO_ALARM,NONE,double,"0.78663",REA_BTS25:PSD_D1200:B_RD,"0.786638",Math.abs(2E-5),false
REA_BTS25:DD_D1207:POS_CSET,0,1510313937.725409641,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1511217204.728861069,NO_ALARM,NONE,double,"-8.049116928532385E-16",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1511217171.512606456,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1510942298.753264136,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1510942298.753284344,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1510942298.755038371,NO_ALARM,NONE,double,"67.75367566528224",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1510942298.755482288,NO_ALARM,NONE,double,"-71.94911411767077",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1510944250.263818077,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.64447381739328",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1510957674.557953841,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1510957385.284681069,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1510956882.044394342,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1510957218.596144401,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1510954953.421058823,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.44314933594953",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,1510961639.398545076,NO_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,1510961625.571085754,NO_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1510954938.729918246,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.08899999409914017",,false
REA_BTS30:DCV_D1270:I_CSET,1,1510954938.729976468,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",,false
REA_BTS30:Q_D1272:I_CSET,1,1510954938.748416094,NO_ALARM,NONE,double,"43.32878891816153",REA_BTS30:Q_D1272:I_RD,"43.167",,false
REA_BTS30:Q_D1275:I_CSET,1,1510954938.749119956,NO_ALARM,NONE,double,"-62.3973222183467",REA_BTS30:Q_D1275:I_RD,"-62.205",,false
REA_BTS30:Q_D1281:I_CSET,1,1510954938.749364053,NO_ALARM,NONE,double,"-52.00431835591078",REA_BTS30:Q_D1281:I_RD,"-51.858",,false
REA_BTS30:Q_D1285:I_CSET,1,1510954938.749688842,NO_ALARM,NONE,double,"67.53912412923606",REA_BTS30:Q_D1285:I_RD,"67.344",,false
REA_BTS30:DH_D1296:I_CSET,1,1511237474.741791766,NO_ALARM,NONE,double,"-152.7248269770603",REA_BTS30:DH_D1296:I_RD,"-152.427",,false
REA_BTS30:DH_D1296:B_TARGET,1,1510958554.583638695,NO_ALARM,NONE,double,"-0.79483",REA_BTS30:PSD_D1296:B_RD,"0.794826",Math.abs(2E-5),false
REA_BTS30:DCH_D1305:I_CSET,1,1510954938.729933264,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",,false
REA_BTS30:DCV_D1305:I_CSET,1,1510954938.733016371,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.12200000137090683",,false
REA_BTS30:Q_D1307:I_CSET,1,1510954938.738754275,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1510954938.749997647,NO_ALARM,NONE,double,"51.17478989228663",REA_BTS30:Q_D1310:I_RD,"51.272",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1510958772.032662038,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1510957827.416536522,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1510954938.750265592,NO_ALARM,NONE,double,"51.17478989228663",REA_BTS30:Q_D1323:I_RD,"51.06",,false
REA_BTS30:Q_D1327:I_CSET,1,1510954938.750788349,NO_ALARM,NONE,double,"-52.82216332004729",REA_BTS30:Q_D1327:I_RD,"-52.944",,false
REA_BTS30:DH_D1338:I_CSET,1,1511237474.742671819,NO_ALARM,NONE,double,"-152.20986381716273",REA_BTS30:DH_D1338:I_RD,"-152.01",,false
REA_BTS30:DH_D1338:B_TARGET,1,1510960560.571202977,NO_ALARM,NONE,double,"-0.79088",REA_BTS30:PSD_D1338:B_RD,"0.790886",Math.abs(2E-5),false
REA_BTS30:DCH_D1345:I_CSET,1,1510954938.746672860,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_BTS30:DCH_D1345:I_RD,"0.2759999930858612",,false
REA_BTS30:DCV_D1345:I_CSET,1,1510954938.733033501,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15800000727176666",,false
REA_BTS30:Q_D1346:I_CSET,1,1510954938.751089782,NO_ALARM,NONE,double,"70.10099692598573",REA_BTS30:Q_D1346:I_RD,"70.035",,false
REA_BTS30:Q_D1351:I_CSET,1,1510954938.751366445,NO_ALARM,NONE,double,"-35.687780253229086",REA_BTS30:Q_D1351:I_RD,"-35.609",,false
REA_BTS31:Q_D1374:I_CSET,1,1510954940.513607143,NO_ALARM,NONE,double,"-34.27513895153877",REA_BTS31:Q_D1374:I_RD,"-34.207",,false
REA_BTS31:Q_D1381:I_CSET,1,1510954940.513948684,NO_ALARM,NONE,double,"19.968162760735325",REA_BTS31:Q_D1381:I_RD,"19.886",,false
REA_BTS31:DCH_D1393:I_CSET,1,1510954940.507354012,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1511217117.895971655,NO_ALARM,NONE,double,"-2.114243785016724",REA_BTS31:DCV_D1393:I_RD,"-2.13958",,false
REA_BTS31:Q_D1397:I_CSET,1,1510954940.514360651,NO_ALARM,NONE,double,"-42.91030720923974",REA_BTS31:Q_D1397:I_RD,"-43.032",,false
REA_BTS31:Q_D1409:I_CSET,1,1510954940.514649931,NO_ALARM,NONE,double,"32.946406418896224",REA_BTS31:Q_D1409:I_RD,"33.411",,false
REA_BTS31:DCH_D1423:I_CSET,1,1510954940.507369680,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1423:I_RD,"0.31299999356269836",,false
REA_BTS31:DCV_D1423:I_CSET,1,1510954940.507399800,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1423:I_RD,"0.26899999380111694",,false
REA_BTS31:Q_D1431:I_CSET,1,1510954940.514872836,NO_ALARM,NONE,double,"44.609725316536355",REA_BTS31:Q_D1431:I_RD,"44.215",,false
REA_BTS31:Q_D1435:I_CSET,1,1510954940.515125508,NO_ALARM,NONE,double,"-44.609725316536355",REA_BTS31:Q_D1435:I_RD,"-44.529",,false
