# Date: 2017-10-06 16:15:27.762
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1507249371.016974019,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1507028463.952036725,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1507315531.071882095,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1507315382.757093598,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1507315454.683518648,NO_ALARM,NONE,double,"15.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1507315531.073296784,NO_ALARM,NONE,double,"31.963844299316406",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1507315531.073691664,NO_ALARM,NONE,double,"2.1309229532877603",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1507028463.950257448,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1507315531.073679491,NO_ALARM,NONE,double,"0.034286095154797705",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1507130961.063297229,NO_ALARM,NONE,string,"BTS31.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1507320177.461678205,NO_ALARM,NONE,double,"15.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1507240019.778107690,NO_ALARM,NONE,double,"5.551",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1507320177.462350338,NO_ALARM,NONE,double,"0.7239104157661811",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1507268057.454224123,NO_ALARM,NONE,double,"1.100000023841858",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.0991276502609253",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1507268057.454134308,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.00701904296875",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1507319540.751231794,NO_ALARM,NONE,double,"3.09",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.0991276502609253",,false
REA_CK01:SOL_D1045:I_CSET,1,1507312728.010173835,NO_ALARM,NONE,double,"13.625112404227947",REA_CK01:SOL_D1045:I_RD,"13.628546714782715",,false
REA_CK01:DCV_D1045:I_CSET,1,1507312728.010030643,NO_ALARM,NONE,double,"-0.3838059940900754",REA_CK01:DCV_D1045:I_RD,"-0.379706472158432",,false
REA_CK01:DCH_D1045:I_CSET,1,1507312728.009875110,NO_ALARM,NONE,double,"0.7676119881825809",REA_CK01:DCH_D1045:I_RD,"0.7621141076087952",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1507312728.009100151,NO_ALARM,NONE,double,"2.974502266301324",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.9755096435546875",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1507042206.729542124,NO_ALARM,NONE,double,"70.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"69.89797138608992",,false
REA_CK01:SOL_D1052:I_CSET,1,1507312728.010256089,NO_ALARM,NONE,double,"-8.443731927217424",REA_CK01:SOL_D1052:I_RD,"-8.443836212158203",,false
REA_CK01:DCV_D1052:I_CSET,1,1507312728.010092071,NO_ALARM,NONE,double,"-0.09595149852141285",REA_CK01:DCV_D1052:I_RD,"-0.08513584733009338",,false
REA_CK01:DCH_D1052:I_CSET,1,1507312728.009966961,NO_ALARM,NONE,double,"-1.8230784218973477",REA_CK01:DCH_D1052:I_RD,"-1.836459755897522",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1507312733.437459169,NO_ALARM,NONE,double,"17.271269476784543",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.264413833618164",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1507309331.513022987,NO_ALARM,NONE,double,"205.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"204.93777465820312",,false
REA_CL01:SOL_D1069:I_CSET,1,1507312733.438504596,NO_ALARM,NONE,double,"19.382203144886784",REA_CL01:SOL_D1069:I_RD,"19.378835678100586",,false
REA_CL01:DCV_D1069:I_CSET,1,1507312733.438262186,NO_ALARM,NONE,double,"-0.8635634509589225",REA_CL01:DCV_D1069:I_RD,"-0.8627426624298096",,false
REA_CL01:DCH_D1069:I_CSET,1,1507312733.438038261,NO_ALARM,NONE,double,"1.0554664909069018",REA_CL01:DCH_D1069:I_RD,"1.0568180084228516",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1507312733.439370684,NO_ALARM,NONE,double,"21.109329360510525",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.10824203491211",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1507281491.663434861,NO_ALARM,NONE,double,"109.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"108.99280548095703",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1507318228.008782650,NO_ALARM,NONE,double,"22.0688443314417",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.06847381591797",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1507318228.006858629,NO_ALARM,NONE,double,"327.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"327.00030517578125",,false
REA_CL01:SOL_D1078:I_CSET,1,1507312733.438565061,NO_ALARM,NONE,double,"-19.86196063035631",REA_CL01:SOL_D1078:I_RD,"-19.88103485107422",,false
REA_CL01:DCV_D1078:I_CSET,1,1507312733.438339786,NO_ALARM,NONE,double,"-1.055466490902036",REA_CL01:DCV_D1078:I_RD,"-1.0687668323516846",,false
REA_CL01:DCH_D1078:I_CSET,1,1507312733.438107200,NO_ALARM,NONE,double,"-0.9595149709281431",REA_CL01:DCH_D1078:I_RD,"-0.9643175005912781",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1507312733.440519682,NO_ALARM,NONE,double,"23.028359302375666",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.05986785888672",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1507044312.750093152,NO_ALARM,NONE,double,"252.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"251.85472106933594",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1507312733.442125959,NO_ALARM,NONE,double,"23.987874273310315",REA_CL01:RFC_D1084:AMPL_RD_CAV,"23.988540649414062",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1507163791.019487131,NO_ALARM,NONE,double,"193.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"193.00555419921875",,false
REA_CL01:SOL_D1088:I_CSET,1,1507312733.438611150,NO_ALARM,NONE,double,"17.846978825365003",REA_CL01:SOL_D1088:I_RD,"17.814624786376953",,false
REA_CL01:DCV_D1088:I_CSET,1,1507312733.438439445,NO_ALARM,NONE,double,"-0.4797574854677468",REA_CL01:DCV_D1088:I_RD,"-0.4665307402610779",,false
REA_CL01:DCH_D1088:I_CSET,1,1507312733.438184692,NO_ALARM,NONE,double,"0.7676119881887885",REA_CL01:DCH_D1088:I_RD,"0.7833267450332642",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1507312733.437372898,NO_ALARM,NONE,double,"12.47369462212403",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.474716186523438",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1507045450.001647336,NO_ALARM,NONE,double,"-90.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-90.00835767947137",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1507315976.482162902,NO_ALARM,NONE,double,"3.838059883729046",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1507047263.056210723,NO_ALARM,NONE,double,"22.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1507312740.104460976,NO_ALARM,NONE,double,"-17.46317320302636",REA_CM01:SOL_D1106:I_RD,"-17.424861907958984",,false
REA_CM01:DCV_D1106:I_CSET,1,1507312740.104324620,NO_ALARM,NONE,double,"-0.47975748546246244",REA_CM01:DCV_D1106:I_RD,"-0.49154865741729736",,false
REA_CM01:DCH_D1106:I_CSET,1,1507312740.104184518,NO_ALARM,NONE,double,"3.345922026398108E-12",REA_CM01:DCH_D1106:I_RD,"0.011125664226710796",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1507316388.182135853,NO_ALARM,NONE,double,"3.934011289316106",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.9340450763702393",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1507310757.236918998,READ_ALARM,INVALID,double,"54.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"54.02462387084961",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1507316388.183185545,NO_ALARM,NONE,double,"4.2122705942860845",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.212600231170654",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1507048399.080673186,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"309.9834899902344",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1507316388.183494028,NO_ALARM,NONE,double,"3.9819872208722202",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.9817419052124023",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1507293255.010995189,NO_ALARM,NONE,double,"223.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"222.99270629882812",,false
REA_CM01:SOL_D1123:I_CSET,1,1507312740.104503956,NO_ALARM,NONE,double,"24.179777999547113",REA_CM01:SOL_D1123:I_RD,"24.155588150024414",,false
REA_CM01:DCV_D1123:I_CSET,1,1507312740.104364393,NO_ALARM,NONE,double,"-0.19190299704556643",REA_CM01:DCV_D1123:I_RD,"-0.22056081891059875",,false
REA_CM01:DCH_D1123:I_CSET,1,1507312740.104239512,NO_ALARM,NONE,double,"-1.5352239763674929",REA_CM01:DCH_D1123:I_RD,"-1.5180867910385132",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1507316354.399974401,NO_ALARM,NONE,double,"3.4158732416160182",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.415632724761963",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1507049462.540263713,NO_ALARM,NONE,double,"87.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"86.98866271972656",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1507316240.767390367,NO_ALARM,NONE,double,"3.4158709539488865",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1507050554.299619421,NO_ALARM,NONE,double,"16.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1507312740.107375600,NO_ALARM,NONE,double,"4.049154348615377",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1507051012.905985618,NO_ALARM,NONE,double,"73.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1507312740.104557340,NO_ALARM,NONE,double,"-24.947389244240103",REA_CM01:SOL_D1139:I_RD,"-25.009723663330078",,false
REA_CM01:DCV_D1139:I_CSET,1,1507312740.104412520,NO_ALARM,NONE,double,"0.4797574854623506",REA_CM01:DCV_D1139:I_RD,"0.4837225377559662",,false
REA_CM01:DCH_D1139:I_CSET,1,1507312740.104284215,NO_ALARM,NONE,double,"0.09595149851968736",REA_CM01:DCH_D1139:I_RD,"0.10612377524375916",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1507312724.867667836,NO_ALARM,NONE,double,"3.722918197025876",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.723327875137329",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1507051699.823208036,NO_ALARM,NONE,double,"11.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"10.880455017089844",,false
REA_WM01:DD_D1148:POS_CSET,0,1507240112.999966435,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1507320927.742518876,NO_ALARM,NONE,double,"144.67428175265704",REA_BTS23:DV_D1155:I_RD,"144.287",,false
REA_BTS23:PSD_D1155:B_RD,0,1507320926.970520221,NO_ALARM,NONE,double,"0.739845",REA_BTS23:DV_D1155:DBOVERB,"-9.798066996191679E-4",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1507320205.971360655,NO_ALARM,NONE,double,"90.96201924439512",REA_BTS25:Q_D1164:I_RD,"90.877",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1507240099.205448717,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1507238744.167323083,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1507320205.971412720,NO_ALARM,NONE,double,"104.38563368773995",REA_BTS25:Q_D1169:I_RD,"104.352",,false
REA_BTS25:DCH_D1172:I_CSET,1,1507320205.971220372,NO_ALARM,NONE,double,"25.52309859282877",REA_BTS25:DCH_D1172:I_RD,"25.503999710083008",,false
REA_BTS25:DCV_D1172:I_CSET,1,1507144929.158053150,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.035999998450279236",,false
REA_BTS25:Q_D1174:I_CSET,1,1507320205.971477902,NO_ALARM,NONE,double,"89.4555807400312",REA_BTS25:Q_D1174:I_RD,"89.308",,false
REA_BTS25:Q_D1181:I_CSET,1,1507320205.971538925,NO_ALARM,NONE,double,"89.4555807400312",REA_BTS25:Q_D1181:I_RD,"89.353",,false
REA_BTS25:Q_D1186:I_CSET,1,1507320205.971589920,NO_ALARM,NONE,double,"104.38563368773995",REA_BTS25:Q_D1186:I_RD,"104.241",,false
REA_BTS25:Q_D1192:I_CSET,1,1507320205.971634125,NO_ALARM,NONE,double,"90.96201924439512",REA_BTS25:Q_D1192:I_RD,"90.785",,false
REA_BTS25:DV_D1200:I_CSET,1,1507320927.742977858,NO_ALARM,NONE,double,"143.7214781547444",REA_BTS25:DV_D1200:I_RD,"143.195",,false
REA_BTS25:PSD_D1200:B_RD,0,1507320927.017904878,NO_ALARM,NONE,double,"0.739792",REA_BTS25:DV_D1200:DBOVERB,"-1.0262248404391272E-4",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1500829141.395289955,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1507244527.060430968,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1720000058412552",,false
REA_BTS30:DCV_D1219:I_CSET,1,1507243599.357162276,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.10700000077486038",,false
REA_BTS30:Q_D1221:I_CSET,1,1507144928.779761353,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1507144928.779791753,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"-0.059",,false
REA_BTS30:Q_D1245:I_CSET,1,1507320200.667802833,NO_ALARM,NONE,double,"63.7902",REA_BTS30:Q_D1245:I_RD,"63.518",,false
REA_BTS30:Q_D1252:I_CSET,1,1507320200.667867556,NO_ALARM,NONE,double,"-67.7388",REA_BTS30:Q_D1252:I_RD,"-67.66",,false
REA_BTS30:DD_D1256:POS_CSET,0,1507245436.604786806,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.53652394423437",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1507244174.861944572,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1507244178.260588492,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"39.99622436428637",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.0015803543930879016",,true
REA_BTS30:DCH_D1270:I_CSET,1,1507144928.779360134,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.08399999886751175",,false
REA_BTS30:DCV_D1270:I_CSET,1,1507144928.779553764,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1507320200.667908456,NO_ALARM,NONE,double,"40.794",REA_BTS30:Q_D1272:I_RD,"40.572",,false
REA_BTS30:Q_D1275:I_CSET,1,1507320200.667953394,NO_ALARM,NONE,double,"-58.7466",REA_BTS30:Q_D1275:I_RD,"-58.562",,false
REA_BTS30:Q_D1281:I_CSET,1,1507320200.668064376,NO_ALARM,NONE,double,"-48.96239999999999",REA_BTS30:Q_D1281:I_RD,"-48.821",,false
REA_BTS30:Q_D1285:I_CSET,1,1507320200.670336136,NO_ALARM,NONE,double,"63.588",REA_BTS30:Q_D1285:I_RD,"63.378",,false
REA_BTS30:DH_D1296:I_CSET,1,1507320927.742197949,NO_ALARM,NONE,double,"-143.26055509988026",REA_BTS30:DH_D1296:I_RD,"-143.004",,false
REA_BTS30:PSD_D1296:B_RD,0,1507320927.266887607,NO_ALARM,NONE,double,"0.74682",REA_BTS30:DH_D1296:DBOVERB,"0.0018941849036835379",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1507144928.779390231,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",,false
REA_BTS30:DCV_D1305:I_CSET,1,1507144928.779589468,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.11300000548362732",,false
REA_BTS30:Q_D1307:I_CSET,1,1507144928.780001445,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1507320200.670431761,NO_ALARM,NONE,double,"48.18120000000001",REA_BTS30:Q_D1310:I_RD,"48.142",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1507308832.785734164,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1316:POS_RD,"5.001394299611693",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1507298800.923124675,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.006135918415298036",,true
REA_BTS30:Q_D1323:I_CSET,1,1507320200.670967404,NO_ALARM,NONE,double,"48.18120000000001",REA_BTS30:Q_D1323:I_RD,"48.072",,false
REA_BTS30:Q_D1327:I_CSET,1,1507320200.671486686,NO_ALARM,NONE,double,"-49.731599999999986",REA_BTS30:Q_D1327:I_RD,"-49.923",,false
REA_BTS30:DH_D1338:I_CSET,1,1507320927.744018042,NO_ALARM,NONE,double,"-143.60886915573275",REA_BTS30:DH_D1338:I_RD,"-143.381",,false
REA_BTS30:PSD_D1338:B_RD,0,1507320927.268182527,NO_ALARM,NONE,double,"0.746691",REA_BTS30:DH_D1338:DBOVERB,"-7.324809730757664E-4",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1507320200.667408168,NO_ALARM,NONE,double,"26.098807525634765",REA_BTS30:DCH_D1345:I_RD,"26.251998901367188",,false
REA_BTS30:DCV_D1345:I_CSET,1,1507320200.667572005,NO_ALARM,NONE,double,"13.049403762817382",REA_BTS30:DCV_D1345:I_RD,"13.116999626159668",,false
REA_BTS30:Q_D1346:I_CSET,1,1507320200.672018912,NO_ALARM,NONE,double,"68.8002",REA_BTS30:Q_D1346:I_RD,"68.802",,false
REA_BTS30:Q_D1351:I_CSET,1,1507320200.672611137,NO_ALARM,NONE,double,"-39.1224",REA_BTS30:Q_D1351:I_RD,"-39.418",,false
REA_BTS30:DH_D1362:I_CSET,1,1507144928.779730701,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",,false
REA_BTS30:PSD_D1362:B_RD,0,1507320927.264132108,NO_ALARM,NONE,double,"0.002228",REA_BTS30:DH_D1362:DBOVERB,"-99.69811158567467",Math.abs(2E-5),true
REA_BTS31:Q_D1374:I_CSET,1,1507320192.300515948,NO_ALARM,NONE,double,"-26.770467689015017",REA_BTS31:Q_D1374:I_RD,"-26.76",,false
REA_BTS31:Q_D1381:I_CSET,1,1507320192.300566309,NO_ALARM,NONE,double,"12.665597616308183",REA_BTS31:Q_D1381:I_RD,"12.64",,false
REA_BTS31:DCH_D1393:I_CSET,1,1507320192.300259182,NO_ALARM,NONE,double,"37.421083866365095",REA_BTS31:DCH_D1393:I_RD,"37.42862",,false
REA_BTS31:DCV_D1393:I_CSET,1,1507320192.300417591,NO_ALARM,NONE,double,"-14.392724563986572",REA_BTS31:DCV_D1393:I_RD,"-14.41301",,false
REA_BTS31:Q_D1397:I_CSET,1,1507320192.300628066,NO_ALARM,NONE,double,"-32.14375152623667",REA_BTS31:Q_D1397:I_RD,"-32.222",,false
REA_BTS31:Q_D1409:I_CSET,1,1507320192.300676873,NO_ALARM,NONE,double,"18.51863893899606",REA_BTS31:Q_D1409:I_RD,"18.931",,false
REA_BTS31:DCH_D1423:I_CSET,1,1507320192.300357816,NO_ALARM,NONE,double,"38.380598837297526",REA_BTS31:DCH_D1423:I_RD,"38.6089973449707",,false
REA_BTS31:DCV_D1423:I_CSET,1,1507320192.300474379,NO_ALARM,NONE,double,"85.39683241298698",REA_BTS31:DCV_D1423:I_RD,"85.54299926757812",,false
REA_BTS31:Q_D1431:I_CSET,1,1507320192.300744395,NO_ALARM,NONE,double,"24.467631758777173",REA_BTS31:Q_D1431:I_RD,"24.043",,false
REA_BTS31:Q_D1435:I_CSET,1,1507320192.300798045,NO_ALARM,NONE,double,"-34.830393444847495",REA_BTS31:Q_D1435:I_RD,"-34.879",,false
