# Date: 2017-12-18 14:34:34.945
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1513603967.748776152,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1513285825.305336828,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1513285835.688217899,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1513285831.471702593,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1513285835.690307558,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1513285835.690659791,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1513285835.692699163,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1512608104.800437245,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1513285835.691485043,NO_ALARM,NONE,double,"0.04059955362345307",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1513376754.522095050,NO_ALARM,NONE,double,"4.078",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1513376754.522610654,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1513376754.526220646,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS30:BEAM:FROM26,0,1513613483.557805085,NO_ALARM,NONE,enum,"NEW~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1513285825.307518651,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1513285835.691150732,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1513615912.255338352,NO_ALARM,NONE,double,"25.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1513285835.692312930,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1513615076.837173572,NO_ALARM,NONE,double,"2.742",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1513615912.256545823,NO_ALARM,NONE,double,"84.8980712890625",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1513615912.256790991,NO_ALARM,NONE,double,"3.3959228515625",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1513093688.527593182,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.7821862697601318",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1513093688.527429823,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.747432708740234",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1513264874.621906841,NO_ALARM,NONE,double,"4.6",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.7821862697601318",,false
REA_CK01:SOL_D1045:I_CSET,1,1513362744.243261137,NO_ALARM,NONE,double,"20.500000000000018",REA_CK01:SOL_D1045:I_RD,"20.505107879638672",,false
REA_CK01:DCV_D1045:I_CSET,1,1513375798.079340667,NO_ALARM,NONE,double,"-0.2400000000000002",REA_CK01:DCV_D1045:I_RD,"-0.23820684850215912",,false
REA_CK01:DCH_D1045:I_CSET,1,1513375789.247634605,NO_ALARM,NONE,double,"0.14",REA_CK01:DCH_D1045:I_RD,"0.13486114144325256",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1513364212.017190934,NO_ALARM,NONE,double,"2.25",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.249603271484375",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1513270992.743934856,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"79.92291902191937",,false
REA_CK01:SOL_D1052:I_CSET,1,1513375759.141671856,NO_ALARM,NONE,double,"-8.399999999999993",REA_CK01:SOL_D1052:I_RD,"-8.391671180725098",,false
REA_CK01:DCV_D1052:I_CSET,1,1513375691.482720325,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"-0.007695622276514769",,false
REA_CK01:DCH_D1052:I_CSET,1,1513375691.484080887,NO_ALARM,NONE,double,"-0.31999999999999995",REA_CK01:DCH_D1052:I_RD,"-0.32697826623916626",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1513354922.148134181,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"18.001955032348633",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1513354926.187875577,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"220.0493927001953",,false
REA_CL01:SOL_D1069:I_CSET,1,1513375691.485420887,NO_ALARM,NONE,double,"30.100000000000144",REA_CL01:SOL_D1069:I_RD,"30.105541229248047",,false
REA_CL01:DCV_D1069:I_CSET,1,1513375691.484844914,NO_ALARM,NONE,double,"-2.6999999999999944",REA_CL01:DCV_D1069:I_RD,"-2.698284149169922",,false
REA_CL01:DCH_D1069:I_CSET,1,1513375691.484708815,NO_ALARM,NONE,double,"0.5800000000000002",REA_CL01:DCH_D1069:I_RD,"0.5797068476676941",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1513271850.722138767,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.99773597717285",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1513271814.082958812,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"57.90748596191406",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1513457893.046145107,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"23.001224517822266",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1513457893.045932497,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"234.967041015625",,false
REA_CL01:SOL_D1078:I_CSET,1,1513375691.485550036,NO_ALARM,NONE,double,"-27.500000000000107",REA_CL01:SOL_D1078:I_RD,"-27.510629653930664",,false
REA_CL01:DCV_D1078:I_CSET,1,1513375079.346968190,NO_ALARM,NONE,double,"0.8",REA_CL01:DCV_D1078:I_RD,"0.7903292775154114",,false
REA_CL01:DCH_D1078:I_CSET,1,1513374644.783065927,NO_ALARM,NONE,double,"2.2200000000002458",REA_CL01:DCH_D1078:I_RD,"2.21954083442688",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1513272628.621468824,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.99761962890625",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1513272588.386198782,NO_ALARM,NONE,double,"55.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"54.97989273071289",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1513403410.623333190,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.99471092224121",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1513403410.623239306,NO_ALARM,NONE,double,"321.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"320.9631652832031",,false
REA_CL01:SOL_D1088:I_CSET,1,1513357884.138974282,NO_ALARM,NONE,double,"34.0000000000002",REA_CL01:SOL_D1088:I_RD,"33.97461700439453",,false
REA_CL01:DCV_D1088:I_CSET,1,1513374662.040470060,NO_ALARM,NONE,double,"1.2600000000000002",REA_CL01:DCV_D1088:I_RD,"1.259675145149231",,false
REA_CL01:DCH_D1088:I_CSET,1,1513374672.647939951,NO_ALARM,NONE,double,"-1.3600000000000012",REA_CL01:DCH_D1088:I_RD,"-1.3415316343307495",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1513363279.466207415,NO_ALARM,NONE,double,"11.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"10.99737548828125",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1513363264.858206465,NO_ALARM,NONE,double,"-57.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-57.12886459194124",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1513364607.648358689,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1513364576.248772319,NO_ALARM,NONE,double,"-132.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1513373774.868297822,NO_ALARM,NONE,double,"-32.864951553328645",REA_CM01:SOL_D1106:I_RD,"-32.77361297607422",,false
REA_CM01:DCV_D1106:I_CSET,1,1513375073.352652096,NO_ALARM,NONE,double,"-0.20999999999999996",REA_CM01:DCV_D1106:I_RD,"-0.22827984392642975",,false
REA_CM01:DCH_D1106:I_CSET,1,1513375057.793563559,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.03170317783951759",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1513365055.940444724,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100704669952393",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1513364945.634658819,NO_ALARM,NONE,double,"135.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"135.01397705078125",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1513366584.507720452,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390000343322754",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1513366399.059021114,NO_ALARM,NONE,double,"330.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"329.9912414550781",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1513366967.067051533,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150335311889648",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1513366801.611535710,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"169.9923858642578",,false
REA_CM01:SOL_D1123:I_CSET,1,1513374906.792205510,NO_ALARM,NONE,double,"33.21087268271628",REA_CM01:SOL_D1123:I_RD,"33.153690338134766",,false
REA_CM01:DCV_D1123:I_CSET,1,1513375338.868748533,NO_ALARM,NONE,double,"-0.3800000000000002",REA_CM01:DCV_D1123:I_RD,"-0.3917037546634674",,false
REA_CM01:DCH_D1123:I_CSET,1,1513375308.469037215,NO_ALARM,NONE,double,"-0.8600000000000007",REA_CM01:DCH_D1123:I_RD,"-0.8536977171897888",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1513367303.882678935,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5598878860473633",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1513367297.971683456,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"249.98779296875",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1513369663.886255896,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1513369655.379209679,NO_ALARM,NONE,double,"142.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1513370541.236779527,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1513370528.457569574,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1513374888.088306432,NO_ALARM,NONE,double,"-32.73903042394187",REA_CM01:SOL_D1139:I_RD,"-32.761600494384766",,false
REA_CM01:DCV_D1139:I_CSET,1,1513375329.387778506,NO_ALARM,NONE,double,"-1.0200000000000007",REA_CM01:DCV_D1139:I_RD,"-0.9959539175033569",,false
REA_CM01:DCH_D1139:I_CSET,1,1513617647.199859294,NO_ALARM,NONE,double,"0.9900000095407454",REA_CM01:DCH_D1139:I_RD,"0.9928810000419617",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1513370875.175593902,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.878803253173828",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1513370869.683390072,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"305.16070556640625",,false
REA_WM01:DD_D1148:POS_CSET,0,1513375825.106790876,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1513602611.907607172,NO_ALARM,NONE,double,"184.23965934258464",REA_BTS23:DV_D1155:I_RD,"183.775",,false
REA_BTS23:DV_D1155:B_TARGET,0,1513376933.176241692,NO_ALARM,NONE,double,"0.93956",REA_BTS23:PSD_D1155:B_RD,"0.939652",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1513383487.530781046,NO_ALARM,NONE,double,"127.05842509178177",REA_BTS25:Q_D1164:I_RD,"126.763",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1513377225.571902532,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1512754397.537795686,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1513383494.900300319,NO_ALARM,NONE,double,"131.62405424845022",REA_BTS25:Q_D1169:I_RD,"131.592",,false
REA_BTS25:DCH_D1172:I_CSET,1,1513618158.041518809,NO_ALARM,NONE,double,"24.0",REA_BTS25:DCH_D1172:I_RD,"23.963998794555664",,false
REA_BTS25:DCV_D1172:I_CSET,1,1513617894.455672479,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.027000000700354576",,false
REA_BTS25:Q_D1174:I_CSET,1,1513383454.885329434,NO_ALARM,NONE,double,"123.73001162874596",REA_BTS25:Q_D1174:I_RD,"123.536",,false
REA_BTS25:Q_D1181:I_CSET,1,1513383454.885477680,NO_ALARM,NONE,double,"123.87036326727073",REA_BTS25:Q_D1181:I_RD,"123.79",,false
REA_BTS25:Q_D1186:I_CSET,1,1513383494.901070034,NO_ALARM,NONE,double,"131.98471233394363",REA_BTS25:Q_D1186:I_RD,"131.882",,false
REA_BTS25:Q_D1192:I_CSET,1,1513383487.533344786,NO_ALARM,NONE,double,"127.337108920795",REA_BTS25:Q_D1192:I_RD,"126.84",,false
REA_BTS25:DV_D1200:I_CSET,1,1513604959.836137543,NO_ALARM,NONE,double,"183.37922388384752",REA_BTS25:DV_D1200:I_RD,"182.709",,false
REA_BTS25:DV_D1200:B_TARGET,0,1513384612.222804997,NO_ALARM,NONE,double,"0.93691",REA_BTS25:PSD_D1200:B_RD,"0.937866",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1512064100.095000377,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1513624374.037838735,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1513624338.300553711,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1513624204.146724782,NO_ALARM,NONE,double,"57.5",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1513624226.893313429,NO_ALARM,NONE,double,"-67.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1513624251.219703497,NO_ALARM,NONE,double,"102.95912572861424",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1513624294.423511868,NO_ALARM,NONE,double,"-120.5",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1513608764.625604785,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.61907384723824",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1513624076.001470012,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1513611201.970244609,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1513624070.883776150,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"39.98987437174762",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1513613214.714857862,NO_ALARM,NONE,double,"-3.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-3.0083018214953583",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1512998165.174561094,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"87.878",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1513620364.616564451,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",,false
REA_BTS30:DCV_D1270:I_CSET,1,1513619558.099015532,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07599999755620956",,false
REA_BTS30:Q_D1272:I_CSET,1,1513624446.469304222,NO_ALARM,NONE,double,"101.9",REA_BTS30:Q_D1272:I_RD,"102.208",,false
REA_BTS30:Q_D1275:I_CSET,1,1513623827.453536473,NO_ALARM,NONE,double,"-83.8",REA_BTS30:Q_D1275:I_RD,"-83.569",,false
REA_BTS30:Q_D1281:I_CSET,1,1513623844.704180405,NO_ALARM,NONE,double,"-77.50000000000001",REA_BTS30:Q_D1281:I_RD,"-77.301",,false
REA_BTS30:Q_D1285:I_CSET,1,1513623866.431826913,NO_ALARM,NONE,double,"80.85249995799887",REA_BTS30:Q_D1285:I_RD,"80.699",,false
REA_BTS30:DH_D1296:I_CSET,1,1513615935.840158975,NO_ALARM,NONE,double,"-160.8120030438155",REA_BTS30:DH_D1296:I_RD,"-160.494",,false
REA_BTS30:DH_D1296:B_TARGET,0,1513384826.825318696,NO_ALARM,NONE,double,"-0.94449",REA_BTS30:PSD_D1296:B_RD,"0.836819",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1513619362.280938843,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",,false
REA_BTS30:DCV_D1305:I_CSET,1,1513622816.545129836,NO_ALARM,NONE,double,"-52.61721115392312",REA_BTS30:DCV_D1305:I_RD,"-52.720001220703125",,false
REA_BTS30:Q_D1307:I_CSET,1,1513625648.013577096,NO_ALARM,NONE,double,"-132.6811208128648",REA_BTS30:Q_D1307:I_RD,"-132.748",,false
REA_BTS30:Q_D1310:I_CSET,1,1513624518.970597098,NO_ALARM,NONE,double,"116.8570425383021",REA_BTS30:Q_D1310:I_RD,"112.783",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1513614878.060105378,NO_ALARM,NONE,double,"60.0",REA_BTS30:SLHGAP_D1316:POS_RD,"58.99220586040811",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1513613662.345399796,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.5030228345731693",,true
REA_BTS30:Q_D1323:I_CSET,1,1513625605.644787150,NO_ALARM,NONE,double,"71.36000000000001",REA_BTS30:Q_D1323:I_RD,"70.346",,false
REA_BTS30:Q_D1327:I_CSET,1,1513625538.100762058,NO_ALARM,NONE,double,"-96.68",REA_BTS30:Q_D1327:I_RD,"-96.891",,false
REA_BTS30:DH_D1338:I_CSET,1,1513615937.262462274,NO_ALARM,NONE,double,"-160.77233190181263",REA_BTS30:DH_D1338:I_RD,"-160.604",,false
REA_BTS30:DH_D1338:B_TARGET,0,1513381837.484862272,NO_ALARM,NONE,double,"-0.9422",REA_BTS30:PSD_D1338:B_RD,"0.835276",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1513621477.304356586,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.257999986410141",,false
REA_BTS30:DCV_D1345:I_CSET,1,1513621420.183844491,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.14899998903274536",,false
REA_BTS30:Q_D1346:I_CSET,1,1513625456.285298245,NO_ALARM,NONE,double,"133.71946214763472",REA_BTS30:Q_D1346:I_RD,"133.567",,false
REA_BTS30:Q_D1351:I_CSET,1,1513624642.976033703,NO_ALARM,NONE,double,"-117.94015935915394",REA_BTS30:Q_D1351:I_RD,"-116.458",,false
REA_BTS30:DH_D1362:I_CSET,1,1513615938.557982356,NO_ALARM,NONE,double,"-160.7908976824274",REA_BTS30:DH_D1362:I_RD,"-160.532",,false
REA_BTS30:DH_D1362:B_TARGET,0,1513381915.858704514,NO_ALARM,NONE,double,"-0.93951",REA_BTS30:PSD_D1362:B_RD,"0.83173",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1513624668.486716318,NO_ALARM,NONE,double,"121.0",REA_BTS32:Q_D1369:I_RD,"120.781",,false
REA_BTS33:DCH_D1385:I_CSET,1,1513623304.500885342,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1513606819.257693467,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1513624730.439003209,NO_ALARM,NONE,double,"-89.60433242429183",REA_BTS33:Q_D1388:I_RD,"-88.86",,false
REA_BTS33:Q_D1395:I_CSET,1,1513624748.582664125,NO_ALARM,NONE,double,"95.94105228514175",REA_BTS33:Q_D1395:I_RD,"95.979",,false
REA_BTS33:DCH_D1404:I_CSET,1,1513623490.854007992,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.1289999932050705",,false
REA_BTS33:DCV_D1404:I_CSET,1,1513623488.893803580,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.16500000655651093",,false
REA_BTS33:Q_D1411:I_CSET,1,1513624785.183110550,NO_ALARM,NONE,double,"27.730778229274748",REA_BTS33:Q_D1411:I_RD,"27.655",,false
REA_BTS33:Q_D1415:I_CSET,1,1513624838.083662777,NO_ALARM,NONE,double,"-92.63723825277069",REA_BTS33:Q_D1415:I_RD,"-92.528",,false
