# Date: 2017-12-18 09:32:32.187
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1513603967.748776152,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1513285825.305336828,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1513285835.688217899,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1513285831.471702593,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1513285835.690307558,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1513285835.690659791,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1513285835.692699163,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1512608104.800437245,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1513285835.691485043,NO_ALARM,NONE,double,"0.04059955362345307",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1513376754.522095050,NO_ALARM,NONE,double,"4.078",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1513376754.522610654,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1513376754.526220646,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS30:BEAM:FROM26,0,1513190111.381853999,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1513285825.307518651,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1513285835.691150732,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1513285831.474512835,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1513285835.692312930,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1513376754.523064279,NO_ALARM,NONE,double,"4.078",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1513285835.693604262,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1513285835.693663713,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1513093688.527593182,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.600234031677246",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1513093688.527429823,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.00324249267578",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1513264874.621906841,NO_ALARM,NONE,double,"4.6",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.600234031677246",,false
REA_CK01:SOL_D1045:I_CSET,1,1513362744.243261137,NO_ALARM,NONE,double,"20.500000000000018",REA_CK01:SOL_D1045:I_RD,"20.506351470947266",,false
REA_CK01:DCV_D1045:I_CSET,1,1513375798.079340667,NO_ALARM,NONE,double,"-0.2400000000000002",REA_CK01:DCV_D1045:I_RD,"-0.24205194413661957",,false
REA_CK01:DCH_D1045:I_CSET,1,1513375789.247634605,NO_ALARM,NONE,double,"0.14",REA_CK01:DCH_D1045:I_RD,"0.13788041472434998",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1513364212.017190934,NO_ALARM,NONE,double,"2.25",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.2501678466796875",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1513270992.743934856,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"80.02358333207667",,false
REA_CK01:SOL_D1052:I_CSET,1,1513375759.141671856,NO_ALARM,NONE,double,"-8.399999999999993",REA_CK01:SOL_D1052:I_RD,"-8.386702537536621",,false
REA_CK01:DCV_D1052:I_CSET,1,1513375691.482720325,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"-0.006921220105141401",,false
REA_CK01:DCH_D1052:I_CSET,1,1513375691.484080887,NO_ALARM,NONE,double,"-0.31999999999999995",REA_CK01:DCH_D1052:I_RD,"-0.3284953236579895",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1513354922.148134181,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.996135711669922",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1513354926.187875577,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"219.92044067382812",,false
REA_CL01:SOL_D1069:I_CSET,1,1513375691.485420887,NO_ALARM,NONE,double,"30.100000000000144",REA_CL01:SOL_D1069:I_RD,"30.101680755615234",,false
REA_CL01:DCV_D1069:I_CSET,1,1513375691.484844914,NO_ALARM,NONE,double,"-2.6999999999999944",REA_CL01:DCV_D1069:I_RD,"-2.698284149169922",,false
REA_CL01:DCH_D1069:I_CSET,1,1513375691.484708815,NO_ALARM,NONE,double,"0.5800000000000002",REA_CL01:DCH_D1069:I_RD,"0.5819823741912842",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1513271850.722138767,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"22.000667572021484",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1513271814.082958812,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"58.0213737487793",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1513457893.046145107,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.97503089904785",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1513457893.045932497,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"234.98214721679688",,false
REA_CL01:SOL_D1078:I_CSET,1,1513375691.485550036,NO_ALARM,NONE,double,"-27.500000000000107",REA_CL01:SOL_D1078:I_RD,"-27.472414016723633",,false
REA_CL01:DCV_D1078:I_CSET,1,1513375079.346968190,NO_ALARM,NONE,double,"0.8",REA_CL01:DCV_D1078:I_RD,"0.7888116836547852",,false
REA_CL01:DCH_D1078:I_CSET,1,1513374644.783065927,NO_ALARM,NONE,double,"2.2200000000002458",REA_CL01:DCH_D1078:I_RD,"2.2227067947387695",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1513272628.621468824,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.99207878112793",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1513272588.386198782,NO_ALARM,NONE,double,"55.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"55.04928207397461",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1513403410.623333190,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.995576858520508",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1513403410.623239306,NO_ALARM,NONE,double,"321.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"320.969482421875",,false
REA_CL01:SOL_D1088:I_CSET,1,1513357884.138974282,NO_ALARM,NONE,double,"34.0000000000002",REA_CL01:SOL_D1088:I_RD,"33.99372482299805",,false
REA_CL01:DCV_D1088:I_CSET,1,1513374662.040470060,NO_ALARM,NONE,double,"1.2600000000000002",REA_CL01:DCV_D1088:I_RD,"1.2559115886688232",,false
REA_CL01:DCH_D1088:I_CSET,1,1513374672.647939951,NO_ALARM,NONE,double,"-1.3600000000000012",REA_CL01:DCH_D1088:I_RD,"-1.3340672254562378",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1513363279.466207415,NO_ALARM,NONE,double,"11.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"10.997406005859375",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1513363264.858206465,NO_ALARM,NONE,double,"-57.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-57.05880210734904",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1513364607.648358689,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1513364576.248772319,NO_ALARM,NONE,double,"-132.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1513373774.868297822,NO_ALARM,NONE,double,"-32.864951553328645",REA_CM01:SOL_D1106:I_RD,"-32.78132247924805",,false
REA_CM01:DCV_D1106:I_CSET,1,1513375073.352652096,NO_ALARM,NONE,double,"-0.20999999999999996",REA_CM01:DCV_D1106:I_RD,"-0.22948749363422394",,false
REA_CM01:DCH_D1106:I_CSET,1,1513375057.793563559,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1513365055.940444724,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100118637084961",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1513364945.634658819,NO_ALARM,NONE,double,"135.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"134.9892578125",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1513366584.507720452,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.389937877655029",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1513366399.059021114,NO_ALARM,NONE,double,"330.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"329.9908447265625",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1513366967.067051533,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150408744812012",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1513366801.611535710,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"169.98672485351562",,false
REA_CM01:SOL_D1123:I_CSET,1,1513374906.792205510,NO_ALARM,NONE,double,"33.21087268271628",REA_CM01:SOL_D1123:I_RD,"33.195701599121094",,false
REA_CM01:DCV_D1123:I_CSET,1,1513375338.868748533,NO_ALARM,NONE,double,"-0.3800000000000002",REA_CM01:DCV_D1123:I_RD,"-0.3849033713340759",,false
REA_CM01:DCH_D1123:I_CSET,1,1513375308.469037215,NO_ALARM,NONE,double,"-0.8600000000000007",REA_CM01:DCH_D1123:I_RD,"-0.848874568939209",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1513367303.882678935,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5597541332244873",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1513367297.971683456,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"250.01071166992188",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1513369663.886255896,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1513369655.379209679,NO_ALARM,NONE,double,"142.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1513370541.236779527,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1513370528.457569574,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1513374888.088306432,NO_ALARM,NONE,double,"-32.73903042394187",REA_CM01:SOL_D1139:I_RD,"-32.74252700805664",,false
REA_CM01:DCV_D1139:I_CSET,1,1513375329.387778506,NO_ALARM,NONE,double,"-1.0200000000000007",REA_CM01:DCV_D1139:I_RD,"-1.0169684886932373",,false
REA_CM01:DCH_D1139:I_CSET,1,1513375295.843340115,NO_ALARM,NONE,double,"0.9900000000000024",REA_CM01:DCH_D1139:I_RD,"1.0014783143997192",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1513370875.175593902,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.880657196044922",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1513370869.683390072,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"304.9062194824219",,false
REA_WM01:DD_D1148:POS_CSET,0,1513375825.106790876,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1513602611.907607172,NO_ALARM,NONE,double,"184.23965934258464",REA_BTS23:DV_D1155:I_RD,"183.775",,false
REA_BTS23:DV_D1155:B_TARGET,0,1513376933.176241692,NO_ALARM,NONE,double,"0.93956",REA_BTS23:PSD_D1155:B_RD,"0.939622",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1513383487.530781046,NO_ALARM,NONE,double,"127.05842509178177",REA_BTS25:Q_D1164:I_RD,"126.763",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1513377225.571902532,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1512754397.537795686,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1513383494.900300319,NO_ALARM,NONE,double,"131.62405424845022",REA_BTS25:Q_D1169:I_RD,"131.592",,false
REA_BTS25:DCH_D1172:I_CSET,1,1513383480.695156576,NO_ALARM,NONE,double,"24.000000000000014",REA_BTS25:DCH_D1172:I_RD,"23.954999923706055",,false
REA_BTS25:DCV_D1172:I_CSET,1,1513377176.269347079,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.017999999225139618",,false
REA_BTS25:Q_D1174:I_CSET,1,1513383454.885329434,NO_ALARM,NONE,double,"123.73001162874596",REA_BTS25:Q_D1174:I_RD,"123.536",,false
REA_BTS25:Q_D1181:I_CSET,1,1513383454.885477680,NO_ALARM,NONE,double,"123.87036326727073",REA_BTS25:Q_D1181:I_RD,"123.802",,false
REA_BTS25:Q_D1186:I_CSET,1,1513383494.901070034,NO_ALARM,NONE,double,"131.98471233394363",REA_BTS25:Q_D1186:I_RD,"131.882",,false
REA_BTS25:Q_D1192:I_CSET,1,1513383487.533344786,NO_ALARM,NONE,double,"127.337108920795",REA_BTS25:Q_D1192:I_RD,"126.84",,false
REA_BTS25:DV_D1200:I_CSET,1,1513604959.836137543,NO_ALARM,NONE,double,"183.37922388384752",REA_BTS25:DV_D1200:I_RD,"182.709",,false
REA_BTS25:DV_D1200:B_TARGET,0,1513384612.222804997,NO_ALARM,NONE,double,"0.93691",REA_BTS25:PSD_D1200:B_RD,"0.937876",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1512064100.095000377,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1513605030.622317678,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1513605005.935728154,NO_ALARM,NONE,double,"-1.3877787807814457E-16",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1513383877.730146091,NO_ALARM,NONE,double,"75.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1513383638.666228837,NO_ALARM,NONE,double,"-74.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1513384046.314462853,NO_ALARM,NONE,double,"107.45912572861424",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1513383626.412672801,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1513605050.619732585,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.60637386216072",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1513379039.085706267,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1512998165.173366480,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1513379041.589288612,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1512998165.174478609,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1512998165.174561094,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"87.878",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1513384114.105097675,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09300000220537186",,false
REA_BTS30:DCV_D1270:I_CSET,1,1513384868.133173974,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",,false
REA_BTS30:Q_D1272:I_CSET,1,1513384977.229278018,NO_ALARM,NONE,double,"108.79767119532693",REA_BTS30:Q_D1272:I_RD,"109.058",,false
REA_BTS30:Q_D1275:I_CSET,1,1513384967.916139449,NO_ALARM,NONE,double,"-90.99877072814722",REA_BTS30:Q_D1275:I_RD,"-90.819",,false
REA_BTS30:Q_D1281:I_CSET,1,1513605867.036036743,NO_ALARM,NONE,double,"-93.48056770144795",REA_BTS30:Q_D1281:I_RD,"-92.831",,false
REA_BTS30:Q_D1285:I_CSET,1,1513605756.153544667,NO_ALARM,NONE,double,"89.17012676614124",REA_BTS30:Q_D1285:I_RD,"88.956",,false
REA_BTS30:DH_D1296:I_CSET,1,1513603393.334923847,NO_ALARM,NONE,double,"-181.931035959926",REA_BTS30:DH_D1296:I_RD,"-181.67",,false
REA_BTS30:DH_D1296:B_TARGET,0,1513384826.825318696,NO_ALARM,NONE,double,"-0.94449",REA_BTS30:PSD_D1296:B_RD,"0.94524",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1513603545.519151237,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",,false
REA_BTS30:DCV_D1305:I_CSET,1,1513606303.601092065,NO_ALARM,NONE,double,"-60.0",REA_BTS30:DCV_D1305:I_RD,"-60.09000015258789",,false
REA_BTS30:Q_D1307:I_CSET,1,1513605804.371989952,NO_ALARM,NONE,double,"-160.475046412641",REA_BTS30:Q_D1307:I_RD,"-159.719",,false
REA_BTS30:Q_D1310:I_CSET,1,1513605763.138661476,NO_ALARM,NONE,double,"145.65433326176557",REA_BTS30:Q_D1310:I_RD,"145.58",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1513603571.813482450,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1512998165.174130239,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1513606608.615456484,NO_ALARM,NONE,double,"145.0",REA_BTS30:Q_D1323:I_RD,"144.776",,false
REA_BTS30:Q_D1327:I_CSET,1,1513606618.231651009,NO_ALARM,NONE,double,"-150.0",REA_BTS30:Q_D1327:I_RD,"-150.039",,false
REA_BTS30:DH_D1338:I_CSET,1,1513604547.769570595,NO_ALARM,NONE,double,"-181.9454989210895",REA_BTS30:DH_D1338:I_RD,"-181.732",,false
REA_BTS30:DH_D1338:B_TARGET,0,1513381837.484862272,NO_ALARM,NONE,double,"-0.9422",REA_BTS30:PSD_D1338:B_RD,"0.943386",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1513376824.006810990,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.257999986410141",,false
REA_BTS30:DCV_D1345:I_CSET,1,1513606704.984752153,NO_ALARM,NONE,double,"-60.0",REA_BTS30:DCV_D1345:I_RD,"-60.177001953125",,false
REA_BTS30:Q_D1346:I_CSET,1,1513606601.178539748,NO_ALARM,NONE,double,"155.0",REA_BTS30:Q_D1346:I_RD,"154.896",,false
REA_BTS30:Q_D1351:I_CSET,1,1513606569.359233638,NO_ALARM,NONE,double,"-140.0",REA_BTS30:Q_D1351:I_RD,"-140.082",,false
REA_BTS30:DH_D1362:I_CSET,1,1513604343.168939373,NO_ALARM,NONE,double,"-182.33871035291352",REA_BTS30:DH_D1362:I_RD,"-182.018",,false
REA_BTS30:DH_D1362:B_TARGET,0,1513381915.858704514,NO_ALARM,NONE,double,"-0.93951",REA_BTS30:PSD_D1362:B_RD,"0.939492",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1513350334.839810679,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1513606829.418356842,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1513606819.257693467,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1513376828.803797443,NO_ALARM,NONE,double,"-82.57747070040448",REA_BTS33:Q_D1388:I_RD,"-82.412",,false
REA_BTS33:Q_D1395:I_CSET,1,1513376828.803898746,NO_ALARM,NONE,double,"70.53248218792092",REA_BTS33:Q_D1395:I_RD,"70.415",,false
REA_BTS33:DCH_D1404:I_CSET,1,1513606908.833304428,NO_ALARM,NONE,double,"-22.5",REA_BTS33:DCH_D1404:I_RD,"-22.69300079345703",,false
REA_BTS33:DCV_D1404:I_CSET,1,1513382150.276812907,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.17399999499320984",,false
REA_BTS33:Q_D1411:I_CSET,1,1513607239.263194223,NO_ALARM,NONE,double,"94.24776283949085",REA_BTS33:Q_D1411:I_RD,"94.115",,false
REA_BTS33:Q_D1415:I_CSET,1,1513607283.312526782,NO_ALARM,NONE,double,"-103.58576907245515",REA_BTS33:Q_D1415:I_RD,"-103.473",,false
