# Date: 2017-12-19 16:53:41.192
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1513603967.748776152,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1513285825.305336828,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1513285835.688217899,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1513285831.471702593,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1513285835.690307558,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1513285835.690659791,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1513285835.692699163,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1512608104.800437245,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1513285835.691485043,NO_ALARM,NONE,double,"0.04059955362345307",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1513376754.522095050,NO_ALARM,NONE,double,"4.078",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1513376754.522610654,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1513376754.526220646,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS30:BEAM:FROM26,0,1513613483.557805085,NO_ALARM,NONE,enum,"NEW~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1513607716.984112871,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1513716532.058371993,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1513716534.012532764,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1513716532.061228838,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1513716542.102943521,NO_ALARM,NONE,double,"4.078",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1513716534.013867820,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1513716534.014401231,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1513702602.302616460,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.600644111633301",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1513702602.302818715,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.9694938659668",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1513702602.302846355,NO_ALARM,NONE,double,"4.6",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.600644111633301",,false
REA_BTS20:SLHCEN_D1038:POS_CSET,0,1511861979.776157926,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLHCEN_D1038:POS_RD,"0.0641831845847527",,true
REA_BTS20:SLHGAP_D1038:POS_CSET,0,1513719017.351861646,NO_ALARM,NONE,double,"20.0",REA_BTS20:SLHGAP_D1038:POS_RD,"19.84972996656729",,true
REA_BTS20:SLVCEN_D1038:POS_CSET,0,1513719142.001856883,NO_ALARM,NONE,double,"-5.5",REA_BTS20:SLVCEN_D1038:POS_RD,"-5.522960779271084",,true
REA_BTS20:SLVGAP_D1038:POS_CSET,0,1513719147.107220287,NO_ALARM,NONE,double,"1.0",REA_BTS20:SLVGAP_D1038:POS_RD,"1.0096488136626434",,true
REA_CK01:SOL_D1045:I_CSET,1,1513651718.153575332,NO_ALARM,NONE,double,"20.500000000000018",REA_CK01:SOL_D1045:I_RD,"20.505107879638672",,false
REA_CK01:DCV_D1045:I_CSET,1,1513712339.502197341,NO_ALARM,NONE,double,"-0.30000000000000027",REA_CK01:DCV_D1045:I_RD,"-0.2997284233570099",,false
REA_CK01:DCH_D1045:I_CSET,1,1513712347.350591457,NO_ALARM,NONE,double,"0.2400000000000001",REA_CK01:DCH_D1045:I_RD,"0.23147772252559662",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1513698499.494116033,NO_ALARM,NONE,double,"2.25",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.24847412109375",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1513694081.630074115,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"80.06697845645249",,false
REA_CK01:SOL_D1052:I_CSET,1,1513651718.153581902,NO_ALARM,NONE,double,"-8.399999999999993",REA_CK01:SOL_D1052:I_RD,"-8.365588188171387",,false
REA_CK01:DCV_D1052:I_CSET,1,1513702596.532757923,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"-0.00924442708492279",,false
REA_CK01:DCH_D1052:I_CSET,1,1513712364.303328536,NO_ALARM,NONE,double,"-0.17999999999999983",REA_CK01:DCH_D1052:I_RD,"-0.19271785020828247",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1513651718.154038905,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"18.00043296813965",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1513651718.154129805,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"219.98179626464844",,false
REA_CL01:SOL_D1069:I_CSET,1,1513651718.153587477,NO_ALARM,NONE,double,"30.100000000000144",REA_CL01:SOL_D1069:I_RD,"30.101680755615234",,false
REA_CL01:DCV_D1069:I_CSET,1,1513712386.641356023,NO_ALARM,NONE,double,"-2.4999999999999942",REA_CL01:DCV_D1069:I_RD,"-2.4976911544799805",,false
REA_CL01:DCH_D1069:I_CSET,1,1513712413.782546523,NO_ALARM,NONE,double,"0.31999999999999995",REA_CL01:DCH_D1069:I_RD,"0.3202918767929077",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1513651718.154293589,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.998910903930664",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1513651718.154343356,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"58.09297561645508",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1513651718.154383529,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.99989128112793",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1513651718.154507910,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.0190887451172",,false
REA_CL01:SOL_D1078:I_CSET,1,1513651718.153592998,NO_ALARM,NONE,double,"-27.500000000000107",REA_CL01:SOL_D1078:I_RD,"-27.48387908935547",,false
REA_CL01:DCV_D1078:I_CSET,1,1513712438.894226091,NO_ALARM,NONE,double,"0.9800000000000002",REA_CL01:DCV_D1078:I_RD,"0.9769977331161499",,false
REA_CL01:DCH_D1078:I_CSET,1,1513712454.934994605,NO_ALARM,NONE,double,"1.9200000000002455",REA_CL01:DCH_D1078:I_RD,"1.9195952415466309",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1513651718.154563910,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"24.00224494934082",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1513651718.154706066,NO_ALARM,NONE,double,"55.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"55.01076889038086",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1513651718.154891420,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"25.003522872924805",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1513651718.154922644,NO_ALARM,NONE,double,"321.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"321.0097351074219",,false
REA_CL01:SOL_D1088:I_CSET,1,1513651718.153597986,NO_ALARM,NONE,double,"34.0000000000002",REA_CL01:SOL_D1088:I_RD,"33.989906311035156",,false
REA_CL01:DCV_D1088:I_CSET,1,1513712470.304658294,NO_ALARM,NONE,double,"1.06",REA_CL01:DCV_D1088:I_RD,"1.0602079629898071",,false
REA_CL01:DCH_D1088:I_CSET,1,1513712486.131261707,NO_ALARM,NONE,double,"-1.5200000000000014",REA_CL01:DCH_D1088:I_RD,"-1.4883309602737427",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1513651718.154072932,NO_ALARM,NONE,double,"11.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"10.996078491210938",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1513651718.154115428,NO_ALARM,NONE,double,"-57.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-57.07534681074321",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1513651718.154123886,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC_D1102:AMPL_RD_CAVS,"4.0002288818359375",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1513651718.154170722,NO_ALARM,NONE,double,"-132.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"-131.92353257909417",,false
REA_CM01:SOL_D1106:I_CSET,1,1513651718.153603062,NO_ALARM,NONE,double,"-32.864951553328645",REA_CM01:SOL_D1106:I_RD,"-32.79288101196289",,false
REA_CM01:DCV_D1106:I_CSET,1,1513712530.415666102,NO_ALARM,NONE,double,"-0.31000000000000005",REA_CM01:DCV_D1106:I_RD,"-0.32247695326805115",,false
REA_CM01:DCH_D1106:I_CSET,1,1513702596.532806021,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.026861410588026047",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1513651700.817015530,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.099368572235107",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1513651700.817054431,NO_ALARM,NONE,double,"135.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"135.01593017578125",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1513651700.817088443,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.389435291290283",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1513651700.817119801,NO_ALARM,NONE,double,"330.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"330.0054626464844",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1513651700.817152276,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149777889251709",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1513651700.817183844,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"170.00717163085938",,false
REA_CM01:SOL_D1123:I_CSET,1,1513712532.502787868,NO_ALARM,NONE,double,"33.21087268271628",REA_CM01:SOL_D1123:I_RD,"33.20716094970703",,false
REA_CM01:DCV_D1123:I_CSET,1,1513712555.102039473,NO_ALARM,NONE,double,"-0.6400000000000003",REA_CM01:DCV_D1123:I_RD,"-0.6739196181297302",,false
REA_CM01:DCH_D1123:I_CSET,1,1513712578.871398812,NO_ALARM,NONE,double,"-0.8600000000000005",REA_CM01:DCH_D1123:I_RD,"-0.842845618724823",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1513651700.817216459,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5603232383728027",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1513651700.817247328,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"249.98509216308594",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1513651718.154180711,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC_D1131:AMPL_RD_CAVS,"3.5600738525390625",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1513651718.154226675,NO_ALARM,NONE,double,"142.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"142.0110099669546",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1513651718.154232357,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC_D1135:AMPL_RD_CAVS,"4.2210693359375",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1513651718.154271393,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"117.97883654013276",,false
REA_CM01:SOL_D1139:I_CSET,1,1513711773.497775991,NO_ALARM,NONE,double,"-32.73903042394187",REA_CM01:SOL_D1139:I_RD,"-32.746341705322266",,false
REA_CM01:DCV_D1139:I_CSET,1,1513712603.801604406,NO_ALARM,NONE,double,"-0.8600000000000005",REA_CM01:DCV_D1139:I_RD,"-0.8649215698242188",,false
REA_CM01:DCH_D1139:I_CSET,1,1513712623.037263341,NO_ALARM,NONE,double,"1.0100000095407453",REA_CM01:DCH_D1139:I_RD,"1.002706527709961",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1513651700.817279804,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8792903423309326",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1513651700.817310673,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"304.85052490234375",,false
REA_WM01:DD_D1148:POS_CSET,0,1513712730.070631025,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1513713451.457256199,NO_ALARM,NONE,double,"184.80616171329046",REA_BTS23:DV_D1155:I_RD,"184.352",,false
REA_BTS23:DV_D1155:B_TARGET,0,1513652265.844960039,NO_ALARM,NONE,double,"0.939484",REA_BTS23:PSD_D1155:B_RD,"0.939436",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1513702602.302681317,NO_ALARM,NONE,double,"127.05842509178177",REA_BTS25:Q_D1164:I_RD,"126.859",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1513712821.990676720,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1512754397.537795686,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1513702602.302685822,NO_ALARM,NONE,double,"131.62405424845022",REA_BTS25:Q_D1169:I_RD,"131.604",,false
REA_BTS25:DCH_D1172:I_CSET,1,1513704619.693277743,NO_ALARM,NONE,double,"24.0",REA_BTS25:DCH_D1172:I_RD,"23.950000762939453",,false
REA_BTS25:DCV_D1172:I_CSET,1,1513712809.231742116,NO_ALARM,NONE,double,"1.3877787807814457E-15",REA_BTS25:DCV_D1172:I_RD,"0.017999999225139618",,false
REA_BTS25:Q_D1174:I_CSET,1,1513702602.302764034,NO_ALARM,NONE,double,"123.73001162874596",REA_BTS25:Q_D1174:I_RD,"123.524",,false
REA_BTS25:Q_D1181:I_CSET,1,1513702602.302765491,NO_ALARM,NONE,double,"123.87036326727073",REA_BTS25:Q_D1181:I_RD,"123.802",,false
REA_BTS25:Q_D1186:I_CSET,1,1513702602.302766474,NO_ALARM,NONE,double,"131.98471233394363",REA_BTS25:Q_D1186:I_RD,"131.87",,false
REA_BTS25:Q_D1192:I_CSET,1,1513702602.302771745,NO_ALARM,NONE,double,"127.337108920795",REA_BTS25:Q_D1192:I_RD,"126.948",,false
REA_BTS25:DV_D1200:I_CSET,1,1513706531.931957907,NO_ALARM,NONE,double,"183.043795994967",REA_BTS25:DV_D1200:I_RD,"182.384",,false
REA_BTS25:DV_D1200:B_TARGET,0,1513652294.549158771,NO_ALARM,NONE,double,"0.93784",REA_BTS25:PSD_D1200:B_RD,"0.935757",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1512064100.095000377,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1513704746.878422744,NO_ALARM,NONE,double,"-12.19999999999999",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1513704607.570022085,NO_ALARM,NONE,double,"6.38378239159465E-16",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1513704608.668340233,NO_ALARM,NONE,double,"78.60000000000036",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1513704610.121819078,NO_ALARM,NONE,double,"-63.20000000000053",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1513704611.518587443,NO_ALARM,NONE,double,"108.60000000000005",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1513704613.098015695,NO_ALARM,NONE,double,"-132.60000000000016",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1513719497.074955781,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.58097389200569",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1513713568.274419930,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1513611201.970244609,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1513700732.738697557,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"39.98987437174762",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1513700729.636935198,NO_ALARM,NONE,double,"-3.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-3.0083018214953583",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1512998165.174561094,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"87.878",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1513716554.962400220,NO_ALARM,NONE,double,"6.7907403467366634E-15",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",,false
REA_BTS30:DCV_D1270:I_CSET,1,1513716554.962594420,NO_ALARM,NONE,double,"-2.2653206829821538E-7",REA_BTS30:DCV_D1270:I_RD,"-0.06599999964237213",,false
REA_BTS30:Q_D1272:I_CSET,1,1513716554.966014576,NO_ALARM,NONE,double,"115.10406627160458",REA_BTS30:Q_D1272:I_RD,"114.802",,false
REA_BTS30:Q_D1275:I_CSET,1,1513716554.966465122,NO_ALARM,NONE,double,"-94.65814457872243",REA_BTS30:Q_D1275:I_RD,"-94.486",,false
REA_BTS30:Q_D1281:I_CSET,1,1513716554.967037457,NO_ALARM,NONE,double,"-87.54275004708971",REA_BTS30:Q_D1281:I_RD,"-87.371",,false
REA_BTS30:Q_D1285:I_CSET,1,1513716554.967861246,NO_ALARM,NONE,double,"91.33026351084816",REA_BTS30:Q_D1285:I_RD,"91.185",,false
REA_BTS30:DH_D1296:I_CSET,1,1513716562.443003791,NO_ALARM,NONE,double,"-182.65180454728537",REA_BTS30:DH_D1296:I_RD,"-182.39",,false
REA_BTS30:DH_D1296:B_TARGET,0,1513652216.714694033,NO_ALARM,NONE,double,"-0.795896",REA_BTS30:PSD_D1296:B_RD,"0.945305",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1513716808.937722094,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",,false
REA_BTS30:DCV_D1305:I_CSET,1,1513716787.482993422,NO_ALARM,NONE,double,"-31.18216462616977",REA_BTS30:DCV_D1305:I_RD,"-31.2549991607666",,false
REA_BTS30:Q_D1307:I_CSET,1,1513716554.968463888,NO_ALARM,NONE,double,"-149.87341611529462",REA_BTS30:Q_D1307:I_RD,"-149.932",,false
REA_BTS30:Q_D1310:I_CSET,1,1513716554.969156838,NO_ALARM,NONE,double,"131.99882294202274",REA_BTS30:Q_D1310:I_RD,"131.971",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1513718946.487126813,NO_ALARM,NONE,double,"1.0",REA_BTS30:SLHGAP_D1316:POS_RD,"0.9881990151161588",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1513646157.973917333,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1513716554.969646387,NO_ALARM,NONE,double,"80.60669528749452",REA_BTS30:Q_D1323:I_RD,"80.578",,false
REA_BTS30:Q_D1327:I_CSET,1,1513716554.970439899,NO_ALARM,NONE,double,"-109.2072320453391",REA_BTS30:Q_D1327:I_RD,"-109.251",,false
REA_BTS30:DH_D1338:I_CSET,1,1513716563.806130328,NO_ALARM,NONE,double,"-182.62058809017424",REA_BTS30:DH_D1338:I_RD,"-182.395",,false
REA_BTS30:DH_D1338:B_TARGET,0,1513652313.797793493,NO_ALARM,NONE,double,"-0.79437",REA_BTS30:PSD_D1338:B_RD,"0.943339",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1513713049.906565887,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2619999945163727",,false
REA_BTS30:DCV_D1345:I_CSET,1,1513713049.908540986,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.14399999380111694",,false
REA_BTS30:Q_D1346:I_CSET,1,1513716554.971035835,NO_ALARM,NONE,double,"151.04565687689063",REA_BTS30:Q_D1346:I_RD,"150.831",,false
REA_BTS30:Q_D1351:I_CSET,1,1513716554.971640486,NO_ALARM,NONE,double,"-133.22213396982804",REA_BTS30:Q_D1351:I_RD,"-133.054",,false
REA_BTS30:DH_D1362:I_CSET,1,1513716565.304829958,NO_ALARM,NONE,double,"-182.34843978269248",REA_BTS30:DH_D1362:I_RD,"-182.03",,false
REA_BTS30:DH_D1362:B_TARGET,0,1513652333.742672720,NO_ALARM,NONE,double,"-0.790974",REA_BTS30:PSD_D1362:B_RD,"0.939468",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1513716557.140751953,NO_ALARM,NONE,double,"136.67828454353048",REA_BTS32:Q_D1369:I_RD,"136.596",,false
REA_BTS33:DCH_D1385:I_CSET,1,1513713053.769660497,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1513713053.769691227,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1513716558.937638173,NO_ALARM,NONE,double,"-101.21414154327132",REA_BTS33:Q_D1388:I_RD,"-100.973",,false
REA_BTS33:Q_D1395:I_CSET,1,1513716558.937699587,NO_ALARM,NONE,double,"108.37229257684675",REA_BTS33:Q_D1395:I_RD,"108.385",,false
REA_BTS33:DCH_D1404:I_CSET,1,1513716558.937500966,NO_ALARM,NONE,double,"-37.47852761604516",REA_BTS33:DCH_D1404:I_RD,"-37.71500015258789",,false
REA_BTS33:DCV_D1404:I_CSET,1,1513715043.070323028,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.16500000655651093",,false
REA_BTS33:Q_D1411:I_CSET,1,1513716558.937751893,NO_ALARM,NONE,double,"31.32388839547334",REA_BTS33:Q_D1411:I_RD,"31.313",,false
REA_BTS33:Q_D1415:I_CSET,1,1513716558.937878524,NO_ALARM,NONE,double,"-104.64060010173577",REA_BTS33:Q_D1415:I_RD,"-104.497",,false
