# Date: 2017-10-06 18:16:05.708
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1507327975.788010935,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1507028463.952036725,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1507315531.071882095,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1507315382.757093598,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1507315454.683518648,NO_ALARM,NONE,double,"15.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1507315531.073296784,NO_ALARM,NONE,double,"31.963844299316406",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1507315531.073691664,NO_ALARM,NONE,double,"2.1309229532877603",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1507323200.345773432,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1507323200.346220902,NO_ALARM,NONE,double,"0.03358488891483078",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1507130961.063297229,NO_ALARM,NONE,string,"BTS31.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1507320177.461678205,NO_ALARM,NONE,double,"15.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1507240019.778107690,NO_ALARM,NONE,double,"5.551",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1507320177.462350338,NO_ALARM,NONE,double,"0.7239104157661811",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1507322534.278459752,NO_ALARM,NONE,double,"1.100000023841858",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.0895800590515137",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1507322534.277446769,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.9650993347168",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1507322534.278277215,NO_ALARM,NONE,double,"3.09",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.0895800590515137",,false
REA_CK01:SOL_D1045:I_CSET,1,1507312728.015052665,NO_ALARM,NONE,double,"13.625112404227947",REA_CK01:SOL_D1045:I_RD,"13.624817848205566",,false
REA_CK01:DCV_D1045:I_CSET,1,1507312728.014515419,NO_ALARM,NONE,double,"-0.3838059940900754",REA_CK01:DCV_D1045:I_RD,"-0.3873966634273529",,false
REA_CK01:DCH_D1045:I_CSET,1,1507312728.014022018,NO_ALARM,NONE,double,"0.7676119881825809",REA_CK01:DCH_D1045:I_RD,"0.7711719274520874",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1507312728.009100151,NO_ALARM,NONE,double,"2.974502266301324",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.9718475341796875",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1507042206.729542124,NO_ALARM,NONE,double,"70.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"70.10187140665948",,false
REA_CK01:SOL_D1052:I_CSET,1,1507312728.015277756,NO_ALARM,NONE,double,"-8.443731927217424",REA_CK01:SOL_D1052:I_RD,"-8.425206184387207",,false
REA_CK01:DCV_D1052:I_CSET,1,1507312728.014759503,NO_ALARM,NONE,double,"-0.09595149852141285",REA_CK01:DCV_D1052:I_RD,"-0.08668465167284012",,false
REA_CK01:DCH_D1052:I_CSET,1,1507312728.014276586,NO_ALARM,NONE,double,"-1.8230784218973477",REA_CK01:DCH_D1052:I_RD,"-1.8372182846069336",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1507312733.437459169,NO_ALARM,NONE,double,"17.271269476784543",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.268165588378906",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1507309331.513022987,NO_ALARM,NONE,double,"205.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"205.01632690429688",,false
REA_CL01:SOL_D1069:I_CSET,1,1507312733.448014027,NO_ALARM,NONE,double,"19.382203144886784",REA_CL01:SOL_D1069:I_RD,"19.40558433532715",,false
REA_CL01:DCV_D1069:I_CSET,1,1507312733.446551702,NO_ALARM,NONE,double,"-0.8635634509589225",REA_CL01:DCV_D1069:I_RD,"-0.8619681596755981",,false
REA_CL01:DCH_D1069:I_CSET,1,1507312733.444891520,NO_ALARM,NONE,double,"1.0554664909069018",REA_CL01:DCH_D1069:I_RD,"1.0553009510040283",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1507312733.439370684,NO_ALARM,NONE,double,"21.109329360510525",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.109283447265625",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1507281491.663434861,NO_ALARM,NONE,double,"109.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"109.0107192993164",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1507321357.805542711,NO_ALARM,NONE,double,"22.0688443314417",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.066509246826172",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1507321357.802845304,NO_ALARM,NONE,double,"327.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"327.0350341796875",,false
REA_CL01:SOL_D1078:I_CSET,1,1507312733.448266317,NO_ALARM,NONE,double,"-19.86196063035631",REA_CL01:SOL_D1078:I_RD,"-19.90012550354004",,false
REA_CL01:DCV_D1078:I_CSET,1,1507312733.446774769,NO_ALARM,NONE,double,"-1.055466490902036",REA_CL01:DCV_D1078:I_RD,"-1.0657316446304321",,false
REA_CL01:DCH_D1078:I_CSET,1,1507312733.445998759,NO_ALARM,NONE,double,"-0.9595149709281431",REA_CL01:DCH_D1078:I_RD,"-0.9619432687759399",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1507325915.625424744,NO_ALARM,NONE,double,"23.028359302375666",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.050432205200195",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1507325915.623308232,NO_ALARM,NONE,double,"252.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"251.69395446777344",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1507312733.442125959,NO_ALARM,NONE,double,"23.987874273310315",REA_CL01:RFC_D1084:AMPL_RD_CAV,"23.990610122680664",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1507163791.019487131,NO_ALARM,NONE,double,"193.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"192.9702606201172",,false
REA_CL01:SOL_D1088:I_CSET,1,1507312733.448505371,NO_ALARM,NONE,double,"17.846978825365003",REA_CL01:SOL_D1088:I_RD,"17.833736419677734",,false
REA_CL01:DCV_D1088:I_CSET,1,1507312733.447006859,NO_ALARM,NONE,double,"-0.4797574854677468",REA_CL01:DCV_D1088:I_RD,"-0.4728032946586609",,false
REA_CL01:DCH_D1088:I_CSET,1,1507312733.446270402,NO_ALARM,NONE,double,"0.7676119881887885",REA_CL01:DCH_D1088:I_RD,"0.7883029580116272",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1507312733.437372898,NO_ALARM,NONE,double,"12.47369462212403",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.468414306640625",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1507045450.001647336,NO_ALARM,NONE,double,"-90.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-90.06289939396083",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1507315976.482162902,NO_ALARM,NONE,double,"3.838059883729046",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1507047263.056210723,NO_ALARM,NONE,double,"22.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1507312740.112566184,NO_ALARM,NONE,double,"-17.46317320302636",REA_CM01:SOL_D1106:I_RD,"-17.409446716308594",,false
REA_CM01:DCV_D1106:I_CSET,1,1507312740.111741670,NO_ALARM,NONE,double,"-0.47975748546246244",REA_CM01:DCV_D1106:I_RD,"-0.5012099146842957",,false
REA_CM01:DCH_D1106:I_CSET,1,1507312740.110761811,NO_ALARM,NONE,double,"3.345922026398108E-12",REA_CM01:DCH_D1106:I_RD,"0.019598757848143578",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1507325418.778025166,NO_ALARM,NONE,double,"3.934011289316106",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.9339542388916016",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1507325418.776035011,NO_ALARM,NONE,double,"54.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"53.9893913269043",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1507316388.183185545,NO_ALARM,NONE,double,"4.2122705942860845",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.212689399719238",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1507048399.080673186,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"309.99542236328125",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1507322279.294450511,NO_ALARM,NONE,double,"3.9819872208722202",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.9818685054779053",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1507322279.294314253,NO_ALARM,NONE,double,"223.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"222.9911651611328",,false
REA_CM01:SOL_D1123:I_CSET,1,1507325421.760195903,NO_ALARM,NONE,double,"23.579777999547105",REA_CM01:SOL_D1123:I_RD,"23.571245193481445",,false
REA_CM01:DCV_D1123:I_CSET,1,1507325285.864203450,NO_ALARM,NONE,double,"0.40809700295443374",REA_CM01:DCV_D1123:I_RD,"0.38127297163009644",,false
REA_CM01:DCH_D1123:I_CSET,1,1507325258.303299338,NO_ALARM,NONE,double,"-1.1352239763674925",REA_CM01:DCH_D1123:I_RD,"-1.1153535842895508",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1507321831.074940449,NO_ALARM,NONE,double,"3.4158732416160182",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.4158143997192383",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1507321831.072599279,NO_ALARM,NONE,double,"87.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"87.03176879882812",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1507316240.767390367,NO_ALARM,NONE,double,"3.4158709539488865",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1507050554.299619421,NO_ALARM,NONE,double,"16.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1507312740.107375600,NO_ALARM,NONE,double,"4.049154348615377",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1507051012.905985618,NO_ALARM,NONE,double,"73.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1507325518.473407211,NO_ALARM,NONE,double,"-24.04738924424009",REA_CM01:SOL_D1139:I_RD,"-24.06744384765625",,false
REA_CM01:DCV_D1139:I_CSET,1,1507325309.287061583,NO_ALARM,NONE,double,"1.0797574854623504",REA_CM01:DCV_D1139:I_RD,"1.0746041536331177",,false
REA_CM01:DCH_D1139:I_CSET,1,1507325327.576027279,NO_ALARM,NONE,double,"-0.2040485014803128",REA_CM01:DCH_D1139:I_RD,"-0.17390482127666473",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1507312724.867667836,NO_ALARM,NONE,double,"3.722918197025876",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.7224948406219482",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1507051699.823208036,NO_ALARM,NONE,double,"11.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"10.978984832763672",,false
REA_WM01:DD_D1148:POS_CSET,0,1507326349.027265241,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1507328165.243068680,NO_ALARM,NONE,double,"178.611748668563",REA_BTS23:DV_D1155:I_RD,"200.109",,false
REA_BTS23:PSD_D1155:B_RD,0,1507328165.557363774,NO_ALARM,NONE,double,"1.035622",REA_BTS23:DV_D1155:DBOVERB,"39.976867168969356",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1507320205.976016816,NO_ALARM,NONE,double,"90.96201924439512",REA_BTS25:Q_D1164:I_RD,"90.877",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1507240099.205448717,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1507238744.167323083,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1507320205.976426383,NO_ALARM,NONE,double,"104.38563368773995",REA_BTS25:Q_D1169:I_RD,"104.34",,false
REA_BTS25:DCH_D1172:I_CSET,1,1507320205.974727031,NO_ALARM,NONE,double,"25.52309859282877",REA_BTS25:DCH_D1172:I_RD,"25.489999771118164",,false
REA_BTS25:DCV_D1172:I_CSET,1,1507320205.971291121,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.035999998450279236",,false
REA_BTS25:Q_D1174:I_CSET,1,1507320205.977053839,NO_ALARM,NONE,double,"89.4555807400312",REA_BTS25:Q_D1174:I_RD,"89.308",,false
REA_BTS25:Q_D1181:I_CSET,1,1507320205.977397602,NO_ALARM,NONE,double,"89.4555807400312",REA_BTS25:Q_D1181:I_RD,"89.353",,false
REA_BTS25:Q_D1186:I_CSET,1,1507320205.978344727,NO_ALARM,NONE,double,"104.38563368773995",REA_BTS25:Q_D1186:I_RD,"104.241",,false
REA_BTS25:Q_D1192:I_CSET,1,1507320205.979678117,NO_ALARM,NONE,double,"90.96201924439512",REA_BTS25:Q_D1192:I_RD,"90.785",,false
REA_BTS25:DV_D1200:I_CSET,1,1507328165.243602579,NO_ALARM,NONE,double,"143.71135683509314",REA_BTS25:DV_D1200:I_RD,"143.183",,false
REA_BTS25:PSD_D1200:B_RD,0,1507328165.603657422,NO_ALARM,NONE,double,"0.739781",REA_BTS25:DV_D1200:DBOVERB,"-0.0015895253853481783",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1500829141.395289955,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1507320200.667312174,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1720000058412552",,false
REA_BTS30:DCV_D1219:I_CSET,1,1507320200.667478848,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.10300000011920929",,false
REA_BTS30:Q_D1221:I_CSET,1,1507320200.667744654,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1507320200.667769655,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"-0.059",,false
REA_BTS30:Q_D1245:I_CSET,1,1507320200.679078800,NO_ALARM,NONE,double,"63.7902",REA_BTS30:Q_D1245:I_RD,"63.506",,false
REA_BTS30:Q_D1252:I_CSET,1,1507320200.679343935,NO_ALARM,NONE,double,"-67.7388",REA_BTS30:Q_D1252:I_RD,"-67.66",,false
REA_BTS30:DD_D1256:POS_CSET,0,1507245436.604786806,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.53652394423437",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1507244174.861944572,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1507244178.260588492,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"39.99622436428637",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.0015803543930879016",,true
REA_BTS30:DCH_D1270:I_CSET,1,1507320200.667353402,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.08399999886751175",,false
REA_BTS30:DCV_D1270:I_CSET,1,1507320200.667508606,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1507320200.679629779,NO_ALARM,NONE,double,"40.794",REA_BTS30:Q_D1272:I_RD,"40.572",,false
REA_BTS30:Q_D1275:I_CSET,1,1507320200.679962129,NO_ALARM,NONE,double,"-58.7466",REA_BTS30:Q_D1275:I_RD,"-58.562",,false
REA_BTS30:Q_D1281:I_CSET,1,1507320200.680239526,NO_ALARM,NONE,double,"-48.96239999999999",REA_BTS30:Q_D1281:I_RD,"-48.833",,false
REA_BTS30:Q_D1285:I_CSET,1,1507320200.680574498,NO_ALARM,NONE,double,"63.588",REA_BTS30:Q_D1285:I_RD,"63.378",,false
REA_BTS30:DH_D1296:I_CSET,1,1507328165.241705298,NO_ALARM,NONE,double,"-143.25940905874796",REA_BTS30:DH_D1296:I_RD,"-143.016",,false
REA_BTS30:PSD_D1296:B_RD,0,1507328164.865759897,NO_ALARM,NONE,double,"0.746837",REA_BTS30:DH_D1296:DBOVERB,"0.004170546277437737",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1507320200.667379089,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",,false
REA_BTS30:DCV_D1305:I_CSET,1,1507320200.667537695,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.11300000548362732",,false
REA_BTS30:Q_D1307:I_CSET,1,1507320200.670401639,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1507320200.680799061,NO_ALARM,NONE,double,"48.18120000000001",REA_BTS30:Q_D1310:I_RD,"48.142",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1507324286.913510824,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1507298800.923124675,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1507320200.681085059,NO_ALARM,NONE,double,"48.18120000000001",REA_BTS30:Q_D1323:I_RD,"48.072",,false
REA_BTS30:Q_D1327:I_CSET,1,1507320200.681341622,NO_ALARM,NONE,double,"-49.731599999999986",REA_BTS30:Q_D1327:I_RD,"-49.923",,false
REA_BTS30:DH_D1338:I_CSET,1,1507328165.242637393,NO_ALARM,NONE,double,"-143.6055038940433",REA_BTS30:DH_D1338:I_RD,"-143.381",,false
REA_BTS30:PSD_D1338:B_RD,0,1507328164.864039877,NO_ALARM,NONE,double,"0.746712",REA_BTS30:DH_D1338:DBOVERB,"0.0020799067721899434",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1507320200.675251910,NO_ALARM,NONE,double,"26.098807525634765",REA_BTS30:DCH_D1345:I_RD,"26.225000381469727",,false
REA_BTS30:DCV_D1345:I_CSET,1,1507320200.675525338,NO_ALARM,NONE,double,"13.049403762817382",REA_BTS30:DCV_D1345:I_RD,"13.158000946044922",,false
REA_BTS30:Q_D1346:I_CSET,1,1507320200.681572809,NO_ALARM,NONE,double,"68.8002",REA_BTS30:Q_D1346:I_RD,"68.802",,false
REA_BTS30:Q_D1351:I_CSET,1,1507320200.681827692,NO_ALARM,NONE,double,"-39.1224",REA_BTS30:Q_D1351:I_RD,"-39.146",,false
REA_BTS30:DH_D1362:I_CSET,1,1507320200.667715690,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",,false
REA_BTS30:PSD_D1362:B_RD,0,1507328164.860241410,NO_ALARM,NONE,double,"0.002226",REA_BTS30:DH_D1362:DBOVERB,"-99.69838258066059",Math.abs(2E-5),true
REA_BTS31:Q_D1374:I_CSET,1,1507320192.306057681,NO_ALARM,NONE,double,"-26.770467689015017",REA_BTS31:Q_D1374:I_RD,"-26.76",,false
REA_BTS31:Q_D1381:I_CSET,1,1507320192.306314651,NO_ALARM,NONE,double,"12.665597616308183",REA_BTS31:Q_D1381:I_RD,"12.64",,false
REA_BTS31:DCH_D1393:I_CSET,1,1507320192.304927384,NO_ALARM,NONE,double,"37.421083866365095",REA_BTS31:DCH_D1393:I_RD,"37.42862",,false
REA_BTS31:DCV_D1393:I_CSET,1,1507320192.305514938,NO_ALARM,NONE,double,"-14.392724563986572",REA_BTS31:DCV_D1393:I_RD,"-14.41301",,false
REA_BTS31:Q_D1397:I_CSET,1,1507320192.306930351,NO_ALARM,NONE,double,"-32.14375152623667",REA_BTS31:Q_D1397:I_RD,"-32.222",,false
REA_BTS31:Q_D1409:I_CSET,1,1507320192.307226148,NO_ALARM,NONE,double,"18.51863893899606",REA_BTS31:Q_D1409:I_RD,"18.931",,false
REA_BTS31:DCH_D1423:I_CSET,1,1507320192.305255742,NO_ALARM,NONE,double,"38.380598837297526",REA_BTS31:DCH_D1423:I_RD,"38.599998474121094",,false
REA_BTS31:DCV_D1423:I_CSET,1,1507320192.305812440,NO_ALARM,NONE,double,"85.39683241298698",REA_BTS31:DCV_D1423:I_RD,"85.56200408935547",,false
REA_BTS31:Q_D1431:I_CSET,1,1507320192.307462385,NO_ALARM,NONE,double,"24.467631758777173",REA_BTS31:Q_D1431:I_RD,"24.315",,false
REA_BTS31:Q_D1435:I_CSET,1,1507320192.307710415,NO_ALARM,NONE,double,"-34.830393444847495",REA_BTS31:Q_D1435:I_RD,"-34.742",,false
