# Date: 2017-12-18 21:02:48.096
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1513603967.748776152,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1513285825.305336828,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1513285835.688217899,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1513285831.471702593,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1513285835.690307558,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1513285835.690659791,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1513285835.692699163,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1512608104.800437245,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1513285835.691485043,NO_ALARM,NONE,double,"0.04059955362345307",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1513376754.522095050,NO_ALARM,NONE,double,"4.078",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1513376754.522610654,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1513376754.526220646,NO_ALARM,NONE,double,"0.9151921936148179",,"---",,true
REA_BTS30:BEAM:FROM26,0,1513613483.557805085,NO_ALARM,NONE,enum,"NEW~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1513285825.307518651,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1513647212.085551407,NO_ALARM,NONE,double,"38.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1513641659.166825311,NO_ALARM,NONE,double,"24.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1513647212.087288144,NO_ALARM,NONE,string,"Sr",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1513647208.892075485,NO_ALARM,NONE,double,"2.28629",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1513647212.087519030,NO_ALARM,NONE,double,"84.89976501464844",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1513647212.087793816,NO_ALARM,NONE,double,"3.537490208943685",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1513093688.527593182,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1005343198776245",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1513093688.527429823,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.96881866455078",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1513264874.621906841,NO_ALARM,NONE,double,"4.6",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1005343198776245",,false
REA_CK01:SOL_D1045:I_CSET,1,1513362744.243261137,NO_ALARM,NONE,double,"20.500000000000018",REA_CK01:SOL_D1045:I_RD,"20.49640655517578",,false
REA_CK01:DCV_D1045:I_CSET,1,1513375798.079340667,NO_ALARM,NONE,double,"-0.2400000000000002",REA_CK01:DCV_D1045:I_RD,"-0.24128292500972748",,false
REA_CK01:DCH_D1045:I_CSET,1,1513375789.247634605,NO_ALARM,NONE,double,"0.14",REA_CK01:DCH_D1045:I_RD,"0.13561595976352692",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1513364212.017190934,NO_ALARM,NONE,double,"2.25",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.2502899169921875",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1513270992.743934856,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"79.98776058666408",,false
REA_CK01:SOL_D1052:I_CSET,1,1513375759.141671856,NO_ALARM,NONE,double,"-8.399999999999993",REA_CK01:SOL_D1052:I_RD,"-8.39415454864502",,false
REA_CK01:DCV_D1052:I_CSET,1,1513375691.482720325,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"-0.00924442708492279",,false
REA_CK01:DCH_D1052:I_CSET,1,1513375691.484080887,NO_ALARM,NONE,double,"-0.31999999999999995",REA_CK01:DCH_D1052:I_RD,"-0.32621973752975464",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1513354922.148134181,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.99697494506836",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1513354926.187875577,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"219.96253967285156",,false
REA_CL01:SOL_D1069:I_CSET,1,1513375691.485420887,NO_ALARM,NONE,double,"30.100000000000144",REA_CL01:SOL_D1069:I_RD,"30.140281677246094",,false
REA_CL01:DCV_D1069:I_CSET,1,1513375691.484844914,NO_ALARM,NONE,double,"-2.6999999999999944",REA_CL01:DCV_D1069:I_RD,"-2.6936371326446533",,false
REA_CL01:DCH_D1069:I_CSET,1,1513375691.484708815,NO_ALARM,NONE,double,"0.5800000000000002",REA_CL01:DCH_D1069:I_RD,"0.5781897306442261",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1513271850.722138767,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.998870849609375",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1513271814.082958812,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"58.01638412475586",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1513635765.636996437,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.994422912597656",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1513635770.604444337,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.019775390625",,false
REA_CL01:SOL_D1078:I_CSET,1,1513375691.485550036,NO_ALARM,NONE,double,"-27.500000000000107",REA_CL01:SOL_D1078:I_RD,"-27.46095085144043",,false
REA_CL01:DCV_D1078:I_CSET,1,1513375079.346968190,NO_ALARM,NONE,double,"0.8",REA_CL01:DCV_D1078:I_RD,"0.7918469309806824",,false
REA_CL01:DCH_D1078:I_CSET,1,1513374644.783065927,NO_ALARM,NONE,double,"2.2200000000002458",REA_CL01:DCH_D1078:I_RD,"2.214792251586914",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1513272628.621468824,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"24.02735137939453",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1513272588.386198782,NO_ALARM,NONE,double,"55.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"54.80306625366211",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1513635767.988653392,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.99492073059082",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1513635771.876821155,NO_ALARM,NONE,double,"321.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"320.9576110839844",,false
REA_CL01:SOL_D1088:I_CSET,1,1513357884.138974282,NO_ALARM,NONE,double,"34.0000000000002",REA_CL01:SOL_D1088:I_RD,"33.99372482299805",,false
REA_CL01:DCV_D1088:I_CSET,1,1513374662.040470060,NO_ALARM,NONE,double,"1.2600000000000002",REA_CL01:DCV_D1088:I_RD,"1.2546570301055908",,false
REA_CL01:DCH_D1088:I_CSET,1,1513374672.647939951,NO_ALARM,NONE,double,"-1.3600000000000012",REA_CL01:DCH_D1088:I_RD,"-1.3465079069137573",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1513363279.466207415,NO_ALARM,NONE,double,"11.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"10.99957275390625",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1513363264.858206465,NO_ALARM,NONE,double,"-57.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-56.95085643790662",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1513364607.648358689,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1513364576.248772319,NO_ALARM,NONE,double,"-132.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1513373774.868297822,NO_ALARM,NONE,double,"-32.864951553328645",REA_CM01:SOL_D1106:I_RD,"-32.804443359375",,false
REA_CM01:DCV_D1106:I_CSET,1,1513375073.352652096,NO_ALARM,NONE,double,"-0.20999999999999996",REA_CM01:DCV_D1106:I_RD,"-0.2222415655851364",,false
REA_CM01:DCH_D1106:I_CSET,1,1513375057.793563559,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.03412406146526337",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1513365055.940444724,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100119113922119",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1513364945.634658819,NO_ALARM,NONE,double,"135.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"134.98316955566406",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1513366584.507720452,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390599727630615",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1513366399.059021114,NO_ALARM,NONE,double,"330.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"329.99835205078125",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1513366967.067051533,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.1495232582092285",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1513366801.611535710,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"170.00059509277344",,false
REA_CM01:SOL_D1123:I_CSET,1,1513374906.792205510,NO_ALARM,NONE,double,"33.21087268271628",REA_CM01:SOL_D1123:I_RD,"33.16133117675781",,false
REA_CM01:DCV_D1123:I_CSET,1,1513375338.868748533,NO_ALARM,NONE,double,"-0.3800000000000002",REA_CM01:DCV_D1123:I_RD,"-0.4087046980857849",,false
REA_CM01:DCH_D1123:I_CSET,1,1513375308.469037215,NO_ALARM,NONE,double,"-0.8600000000000007",REA_CM01:DCH_D1123:I_RD,"-0.8295819759368896",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1513367303.882678935,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5599327087402344",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1513367297.971683456,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"250.00559997558594",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1513369663.886255896,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1513369655.379209679,NO_ALARM,NONE,double,"142.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1513370541.236779527,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1513370528.457569574,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1513374888.088306432,NO_ALARM,NONE,double,"-32.73903042394187",REA_CM01:SOL_D1139:I_RD,"-32.818824768066406",,false
REA_CM01:DCV_D1139:I_CSET,1,1513375329.387778506,NO_ALARM,NONE,double,"-1.0200000000000007",REA_CM01:DCV_D1139:I_RD,"-1.0243854522705078",,false
REA_CM01:DCH_D1139:I_CSET,1,1513617647.199859294,NO_ALARM,NONE,double,"0.9900000095407454",REA_CM01:DCH_D1139:I_RD,"0.99165278673172",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1513370875.175593902,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8808555603027344",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1513370869.683390072,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"305.0791931152344",,false
REA_WM01:DD_D1148:POS_CSET,0,1513375825.106790876,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1513629055.876722086,NO_ALARM,NONE,double,"184.21921670373644",REA_BTS23:DV_D1155:I_RD,"183.751",,false
REA_BTS23:DV_D1155:B_TARGET,0,1513376933.176241692,NO_ALARM,NONE,double,"0.93956",REA_BTS23:PSD_D1155:B_RD,"0.939484",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1513630007.243936045,NO_ALARM,NONE,double,"127.05842509178177",REA_BTS25:Q_D1164:I_RD,"126.859",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1513377225.571902532,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1512754397.537795686,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1513630009.320003921,NO_ALARM,NONE,double,"131.62405424845022",REA_BTS25:Q_D1169:I_RD,"131.616",,false
REA_BTS25:DCH_D1172:I_CSET,1,1513630005.112474841,NO_ALARM,NONE,double,"24.0",REA_BTS25:DCH_D1172:I_RD,"24.0049991607666",,false
REA_BTS25:DCV_D1172:I_CSET,1,1513629767.058718967,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.023000000044703484",,false
REA_BTS25:Q_D1174:I_CSET,1,1513630012.218022619,NO_ALARM,NONE,double,"123.73001162874596",REA_BTS25:Q_D1174:I_RD,"123.524",,false
REA_BTS25:Q_D1181:I_CSET,1,1513630013.314031773,NO_ALARM,NONE,double,"123.87036326727073",REA_BTS25:Q_D1181:I_RD,"123.802",,false
REA_BTS25:Q_D1186:I_CSET,1,1513630024.051762479,NO_ALARM,NONE,double,"131.98471233394363",REA_BTS25:Q_D1186:I_RD,"131.882",,false
REA_BTS25:Q_D1192:I_CSET,1,1513630022.776573964,NO_ALARM,NONE,double,"127.337108920795",REA_BTS25:Q_D1192:I_RD,"126.948",,false
REA_BTS25:DV_D1200:I_CSET,1,1513629694.060035756,NO_ALARM,NONE,double,"183.31025831005005",REA_BTS25:DV_D1200:I_RD,"182.637",,false
REA_BTS25:DV_D1200:B_TARGET,0,1513384612.222804997,NO_ALARM,NONE,double,"0.93691",REA_BTS25:PSD_D1200:B_RD,"0.93784",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1512064100.095000377,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1513630148.709830003,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1513630126.199912798,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1513630197.493812303,NO_ALARM,NONE,double,"57.5",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1513630291.954300183,NO_ALARM,NONE,double,"-67.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1513630463.344200365,NO_ALARM,NONE,double,"102.95912572861424",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1513630341.366945770,NO_ALARM,NONE,double,"-120.5",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1513608764.625604785,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.61907384723824",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1513644192.866824255,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1256:POS_RD,"4.994221840164336",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1513611201.970244609,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.007753336127333199",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1513644188.065650541,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLVGAP_D1256:POS_RD,"4.988715498109293",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1513631671.488185550,NO_ALARM,NONE,double,"-3.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-3.008301821495362",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1512998165.174561094,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"87.878",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1513634877.341857257,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",,false
REA_BTS30:DCV_D1270:I_CSET,1,1513647217.600400139,NO_ALARM,NONE,double,"-1.3515636992305801E-14",REA_BTS30:DCV_D1270:I_RD,"-0.07100000232458115",,false
REA_BTS30:Q_D1272:I_CSET,1,1513647217.604623821,NO_ALARM,NONE,double,"96.91488915460242",REA_BTS30:Q_D1272:I_RD,"96.716",,false
REA_BTS30:Q_D1275:I_CSET,1,1513647217.605211332,NO_ALARM,NONE,double,"-79.70037008003614",REA_BTS30:Q_D1275:I_RD,"-79.504",,false
REA_BTS30:Q_D1281:I_CSET,1,1513647217.605884251,NO_ALARM,NONE,double,"-73.70857614800478",REA_BTS30:Q_D1281:I_RD,"-73.497",,false
REA_BTS30:Q_D1285:I_CSET,1,1513647217.606754250,NO_ALARM,NONE,double,"76.8975420296081",REA_BTS30:Q_D1285:I_RD,"76.721",,false
REA_BTS30:DH_D1296:I_CSET,1,1513648958.566970828,NO_ALARM,NONE,double,"-152.90720805057077",REA_BTS30:DH_D1296:I_RD,"-152.632",,false
REA_BTS30:DH_D1296:B_TARGET,0,1513384826.825318696,NO_ALARM,NONE,double,"-0.94449",REA_BTS30:PSD_D1296:B_RD,"0.795896",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1513634985.520125958,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",,false
REA_BTS30:DCV_D1305:I_CSET,1,1513647217.601317895,NO_ALARM,NONE,double,"-50.04309236894217",REA_BTS30:DCV_D1305:I_RD,"-50.16299819946289",,false
REA_BTS30:Q_D1307:I_CSET,1,1513647217.608104845,NO_ALARM,NONE,double,"-126.19003344378613",REA_BTS30:Q_D1307:I_RD,"-126.253",,false
REA_BTS30:Q_D1310:I_CSET,1,1513647217.609579579,NO_ALARM,NONE,double,"111.14016881196638",REA_BTS30:Q_D1310:I_RD,"111.286",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1513647399.088829139,NO_ALARM,NONE,double,"60.0",REA_BTS30:SLHGAP_D1316:POS_RD,"58.979505875330595",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1513646157.973917333,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.5093728271119282",,true
REA_BTS30:Q_D1323:I_CSET,1,1513647217.610411545,NO_ALARM,NONE,double,"67.86895476027898",REA_BTS30:Q_D1323:I_RD,"67.766",,false
REA_BTS30:Q_D1327:I_CSET,1,1513647217.612005354,NO_ALARM,NONE,double,"-91.95025989663358",REA_BTS30:Q_D1327:I_RD,"-91.947",,false
REA_BTS30:DH_D1338:I_CSET,1,1513647225.859879901,NO_ALARM,NONE,double,"-152.72020457650243",REA_BTS30:DH_D1338:I_RD,"-152.541",,false
REA_BTS30:DH_D1338:B_TARGET,0,1513381837.484862272,NO_ALARM,NONE,double,"-0.9422",REA_BTS30:PSD_D1338:B_RD,"0.794371",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1513621477.304356586,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",,false
REA_BTS30:DCV_D1345:I_CSET,1,1513621420.183844491,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.14899998903274536",,false
REA_BTS30:Q_D1346:I_CSET,1,1513647217.613302713,NO_ALARM,NONE,double,"127.17725282496839",REA_BTS30:Q_D1346:I_RD,"127.172",,false
REA_BTS30:Q_D1351:I_CSET,1,1513647217.614807522,NO_ALARM,NONE,double,"-112.17018672123463",REA_BTS30:Q_D1351:I_RD,"-112.331",,false
REA_BTS30:DH_D1362:I_CSET,1,1513647227.206166675,NO_ALARM,NONE,double,"-152.6550834702214",REA_BTS30:DH_D1362:I_RD,"-152.358",,false
REA_BTS30:DH_D1362:B_TARGET,0,1513381915.858704514,NO_ALARM,NONE,double,"-0.93951",REA_BTS30:PSD_D1362:B_RD,"0.790974",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1513647219.637541633,NO_ALARM,NONE,double,"115.08048663107843",REA_BTS32:Q_D1369:I_RD,"114.73",,false
REA_BTS33:DCH_D1385:I_CSET,1,1513623304.500885342,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1513606819.257693467,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1513647221.511745864,NO_ALARM,NONE,double,"-85.22042912472025",REA_BTS33:Q_D1388:I_RD,"-85.004",,false
REA_BTS33:Q_D1395:I_CSET,1,1513647221.511804593,NO_ALARM,NONE,double,"91.24741295762227",REA_BTS33:Q_D1395:I_RD,"91.177",,false
REA_BTS33:DCH_D1404:I_CSET,1,1513623490.854007992,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.13300000131130219",,false
REA_BTS33:DCV_D1404:I_CSET,1,1513623488.893803580,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.17399999499320984",,false
REA_BTS33:Q_D1411:I_CSET,1,1513647221.511861909,NO_ALARM,NONE,double,"26.37435516335897",REA_BTS33:Q_D1411:I_RD,"26.307",,false
REA_BTS33:Q_D1415:I_CSET,1,1513647221.511976048,NO_ALARM,NONE,double,"-88.10504991771248",REA_BTS33:Q_D1415:I_RD,"-87.967",,false
