# Date: 2017-10-26 14:56:39.082
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1509024274.503076265,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1507028463.952036725,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1508856249.646896994,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1508856255.909791189,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1508856259.418059493,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1508856259.419971118,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1508856259.420920314,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1508776452.133134623,NO_ALARM,NONE,double,"26.650001525878906",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1508856259.420919141,NO_ALARM,NONE,double,"0.03500194361969531",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1507130961.063297229,NO_ALARM,NONE,string,"BTS31.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1508866637.528473389,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1507733765.378243426,NO_ALARM,NONE,double,"5.551",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1508866637.528784139,NO_ALARM,NONE,double,"0.7544545293156801",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1508175273.618357540,NO_ALARM,NONE,double,"1.100000023841858",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1567163467407227",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1508175273.618419054,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.78177261352539",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1508175273.618463844,NO_ALARM,NONE,double,"3.22",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1567163467407227",,false
REA_CK01:SOL_D1045:I_CSET,1,1508865091.820674947,NO_ALARM,NONE,double,"14.100000000000001",REA_CK01:SOL_D1045:I_RD,"14.10214900970459",,false
REA_CK01:DCV_D1045:I_CSET,1,1508865328.487082140,NO_ALARM,NONE,double,"-0.0999999999999997",REA_CK01:DCV_D1045:I_RD,"-0.0836338922381401",,false
REA_CK01:DCH_D1045:I_CSET,1,1508865340.006769899,NO_ALARM,NONE,double,"0.4000000000000008",REA_CK01:DCH_D1045:I_RD,"0.4013115465641022",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1508854661.694394727,NO_ALARM,NONE,double,"3.1",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"3.0988616943359375",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1508175273.618727999,NO_ALARM,NONE,double,"70.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"70.03912129439414",,false
REA_CK01:SOL_D1052:I_CSET,1,1508865378.815517341,NO_ALARM,NONE,double,"-8.000000000000004",REA_CK01:SOL_D1052:I_RD,"-7.99545955657959",,false
REA_CK01:DCV_D1052:I_CSET,1,1508865402.711245773,NO_ALARM,NONE,double,"-0.3999999999999997",REA_CK01:DCV_D1052:I_RD,"-0.3917991518974304",,false
REA_CK01:DCH_D1052:I_CSET,1,1508865415.439466921,NO_ALARM,NONE,double,"-1.4000000000000008",REA_CK01:DCH_D1052:I_RD,"-1.4101639986038208",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1509032410.139363918,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.988773345947266",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1509032410.139273778,NO_ALARM,NONE,double,"205.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"204.93780517578125",,false
REA_CL01:SOL_D1069:I_CSET,1,1508865453.535934530,NO_ALARM,NONE,double,"20.20000000000003",REA_CL01:SOL_D1069:I_RD,"20.22759246826172",,false
REA_CL01:DCV_D1069:I_CSET,1,1508865492.735391671,NO_ALARM,NONE,double,"-0.9000000000000002",REA_CL01:DCV_D1069:I_RD,"-0.9006926417350769",,false
REA_CL01:DCH_D1069:I_CSET,1,1508865510.130757569,NO_ALARM,NONE,double,"1.1000000000000005",REA_CL01:DCH_D1069:I_RD,"1.0962611436843872",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1508927590.725668186,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"22.000328063964844",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1508927590.724452512,NO_ALARM,NONE,double,"109.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"109.04576873779297",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1508518952.234949900,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"23.007123947143555",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1508518952.233244672,NO_ALARM,NONE,double,"327.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"326.87017822265625",,false
REA_CL01:SOL_D1078:I_CSET,1,1508865530.119835517,NO_ALARM,NONE,double,"-20.80000000000004",REA_CL01:SOL_D1078:I_RD,"-20.78483772277832",,false
REA_CL01:DCV_D1078:I_CSET,1,1508865545.527988231,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CL01:DCV_D1078:I_RD,"-1.1082252264022827",,false
REA_CL01:DCH_D1078:I_CSET,1,1508865560.720908915,NO_ALARM,NONE,double,"-0.7000000000000001",REA_CL01:DCH_D1078:I_RD,"-0.6849483847618103",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1508517985.475725523,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"24.007219314575195",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1508517985.475426438,NO_ALARM,NONE,double,"252.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"252.08331298828125",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1508927562.326035019,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.998151779174805",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1508927562.320841890,NO_ALARM,NONE,double,"193.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"193.02955627441406",,false
REA_CL01:SOL_D1088:I_CSET,1,1508865585.729805212,NO_ALARM,NONE,double,"18.60000000000001",REA_CL01:SOL_D1088:I_RD,"18.58669662475586",,false
REA_CL01:DCV_D1088:I_CSET,1,1508865599.208086449,NO_ALARM,NONE,double,"-1.1999999999999995",REA_CL01:DCV_D1088:I_RD,"-1.1979100704193115",,false
REA_CL01:DCH_D1088:I_CSET,1,1508865615.029114690,NO_ALARM,NONE,double,"0.8999999999999997",REA_CL01:DCH_D1088:I_RD,"0.9189295172691345",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1508854665.023474130,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"13.000946044921875",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1508175273.618829711,NO_ALARM,NONE,double,"-90.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-89.94634416885674",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1508854665.518795810,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1508175273.618903660,NO_ALARM,NONE,double,"22.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1508865666.158118112,NO_ALARM,NONE,double,"-19.400000000000006",REA_CM01:SOL_D1106:I_RD,"-19.33237648010254",,false
REA_CM01:DCV_D1106:I_CSET,1,1508865683.521603337,NO_ALARM,NONE,double,"1.1",REA_CM01:DCV_D1106:I_RD,"1.09651780128479",,false
REA_CM01:DCH_D1106:I_CSET,1,1508865696.119776166,NO_ALARM,NONE,double,"-1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1508952017.215669069,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.099535942077637",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1508952017.213056434,NO_ALARM,NONE,double,"54.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"54.00112533569336",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1508927302.353001552,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390500068664551",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1508927302.352859777,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"310.01470947265625",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1508927163.028220644,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149820804595947",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1508927163.026427646,NO_ALARM,NONE,double,"223.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"222.99180603027344",,false
REA_CM01:SOL_D1123:I_CSET,1,1508865732.365039404,NO_ALARM,NONE,double,"23.300000000000047",REA_CM01:SOL_D1123:I_RD,"23.33063316345215",,false
REA_CM01:DCV_D1123:I_CSET,1,1508865749.690228559,NO_ALARM,NONE,double,"-0.3999999999999996",REA_CM01:DCV_D1123:I_RD,"-0.43363943696022034",,false
REA_CM01:DCH_D1123:I_CSET,1,1508865770.482854114,NO_ALARM,NONE,double,"-2.0000000000000018",REA_CM01:DCH_D1123:I_RD,"-1.994372844696045",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1508855000.514936665,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5605483055114746",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1508175257.987340591,NO_ALARM,NONE,double,"87.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"86.99114227294922",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1508855016.459383287,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1508175273.619392822,NO_ALARM,NONE,double,"16.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1508854957.470435919,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1508175273.619452282,NO_ALARM,NONE,double,"73.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1509028021.883622893,NO_ALARM,NONE,double,"-30.10000000000003",REA_CM01:SOL_D1139:I_RD,"-30.12169075012207",,false
REA_CM01:DCV_D1139:I_CSET,1,1509029745.744815485,NO_ALARM,NONE,double,"0.19999999999999937",REA_CM01:DCV_D1139:I_RD,"0.20187941193580627",,false
REA_CM01:DCH_D1139:I_CSET,1,1509029755.568035045,NO_ALARM,NONE,double,"0.20000000000000026",REA_CM01:DCH_D1139:I_RD,"0.205607607960701",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1508854995.910749746,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.880293846130371",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1508175257.987473636,NO_ALARM,NONE,double,"11.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"11.036105155944824",,false
REA_WM01:DD_D1148:POS_CSET,0,1509029765.006059809,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1509044198.743110075,NO_ALARM,NONE,double,"150.84395289511815",REA_BTS23:DV_D1155:I_RD,"150.457",,false
REA_BTS23:DV_D1155:B_TARGET,0,1508175295.181638948,NO_ALARM,NONE,double,"0.77107",REA_BTS23:PSD_D1155:B_RD,"0.771079",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1508175273.635876048,NO_ALARM,NONE,double,"94.79970855815905",REA_BTS25:Q_D1164:I_RD,"94.735",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1507240099.205448717,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1507238744.167323083,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1508175273.636646764,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1169:I_RD,"108.742",,false
REA_BTS25:DCH_D1172:I_CSET,1,1509026734.921038852,NO_ALARM,NONE,double,"29.924880981445312",REA_BTS25:DCH_D1172:I_RD,"29.8700008392334",,false
REA_BTS25:DCV_D1172:I_CSET,1,1509026734.919771198,NO_ALARM,NONE,double,"3.3816866874694824",REA_BTS25:DCV_D1172:I_RD,"3.452000141143799",,false
REA_BTS25:Q_D1174:I_CSET,1,1508175273.637474163,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1174:I_RD,"93.058",,false
REA_BTS25:Q_D1181:I_CSET,1,1508175273.645694531,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1181:I_RD,"93.095",,false
REA_BTS25:Q_D1186:I_CSET,1,1508175273.651941894,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1186:I_RD,"108.597",,false
REA_BTS25:Q_D1192:I_CSET,1,1508175273.652674857,NO_ALARM,NONE,double,"94.79970855815905",REA_BTS25:Q_D1192:I_RD,"94.64",,false
REA_BTS25:DV_D1200:I_CSET,1,1509044198.743906675,NO_ALARM,NONE,double,"149.71812473608213",REA_BTS25:DV_D1200:I_RD,"149.161",,false
REA_BTS25:DV_D1200:B_TARGET,0,1508175299.886163837,NO_ALARM,NONE,double,"0.77101",REA_BTS25:PSD_D1200:B_RD,"0.770999",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1500829141.395289955,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1509026734.919773636,NO_ALARM,NONE,double,"3.4629998207092285",REA_BTS30:DCH_D1219:I_RD,"3.552999973297119",,false
REA_BTS30:DCV_D1219:I_CSET,1,1508175273.633179042,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.12999999523162842",,false
REA_BTS30:Q_D1221:I_CSET,1,1508175273.625599889,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1508175273.625608087,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"-0.059",,false
REA_BTS30:Q_D1245:I_CSET,1,1508175273.656432169,NO_ALARM,NONE,double,"66.48202917990238",REA_BTS30:Q_D1245:I_RD,"66.202",,false
REA_BTS30:Q_D1252:I_CSET,1,1508175273.656877820,NO_ALARM,NONE,double,"-70.59695411014248",REA_BTS30:Q_D1252:I_RD,"-70.487",,false
REA_BTS30:DD_D1256:POS_CSET,0,1507245436.604786806,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"74.638",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1508866856.520975656,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1508866859.021473486,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:DCH_D1270:I_CSET,1,1508175273.625730138,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",,false
REA_BTS30:DCV_D1270:I_CSET,1,1508175273.625731932,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.09399999678134918",,false
REA_BTS30:Q_D1272:I_CSET,1,1508175273.657191917,NO_ALARM,NONE,double,"42.515384946301026",REA_BTS30:Q_D1272:I_RD,"42.326",,false
REA_BTS30:Q_D1275:I_CSET,1,1508175273.657575655,NO_ALARM,NONE,double,"-61.225419056502425",REA_BTS30:Q_D1275:I_RD,"-61.047",,false
REA_BTS30:Q_D1281:I_CSET,1,1508175273.657922091,NO_ALARM,NONE,double,"-51.02798407589569",REA_BTS30:Q_D1281:I_RD,"-50.874",,false
REA_BTS30:Q_D1285:I_CSET,1,1508175273.658331602,NO_ALARM,NONE,double,"66.27118178678265",REA_BTS30:Q_D1285:I_RD,"66.066",,false
REA_BTS30:DH_D1296:I_CSET,1,1509044198.741615775,NO_ALARM,NONE,double,"-149.71283628087463",REA_BTS30:DH_D1296:I_RD,"-149.45",,false
REA_BTS30:DH_D1296:B_TARGET,0,1508175311.100050784,NO_ALARM,NONE,double,"-0.77832",REA_BTS30:PSD_D1296:B_RD,"0.778314",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1508175273.625874872,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",,false
REA_BTS30:DCV_D1305:I_CSET,1,1508175273.625881660,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13500000536441803",,false
REA_BTS30:Q_D1307:I_CSET,1,1508175273.625883196,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1508175273.658700263,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1310:I_RD,"50.32",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1508868645.298884421,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1316:POS_RD,"5.001394299611693",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1507409300.294380364,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.006135918415298036",,true
REA_BTS30:Q_D1323:I_CSET,1,1508175273.659135439,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1323:I_RD,"50.381",,false
REA_BTS30:Q_D1327:I_CSET,1,1508175273.659475756,NO_ALARM,NONE,double,"-51.829592828539845",REA_BTS30:Q_D1327:I_RD,"-51.845",,false
REA_BTS30:DH_D1338:I_CSET,1,1509044198.243678136,NO_ALARM,NONE,double,"-149.8836850831505",REA_BTS30:DH_D1338:I_RD,"-149.672",,false
REA_BTS30:DH_D1338:B_TARGET,0,1508175332.034856146,NO_ALARM,NONE,double,"-0.7782",REA_BTS30:PSD_D1338:B_RD,"0.7782",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1508175273.655380706,NO_ALARM,NONE,double,"27.19999999999994",REA_BTS30:DCH_D1345:I_RD,"27.368999481201172",,false
REA_BTS30:DCV_D1345:I_CSET,1,1508175273.663011743,NO_ALARM,NONE,double,"13.600000000000001",REA_BTS30:DCV_D1345:I_RD,"13.720999717712402",,false
REA_BTS30:Q_D1346:I_CSET,1,1508175273.659921284,NO_ALARM,NONE,double,"71.40256106581903",REA_BTS30:Q_D1346:I_RD,"71.131",,false
REA_BTS30:Q_D1351:I_CSET,1,1508175273.660279934,NO_ALARM,NONE,double,"-41.773221315645365",REA_BTS30:Q_D1351:I_RD,"-41.458",,false
REA_BTS31:Q_D1374:I_CSET,1,1508176027.977784813,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1374:I_RD,"0.0",,false
REA_BTS31:Q_D1381:I_CSET,1,1508176032.100969778,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1381:I_RD,"0.0",,false
REA_BTS31:DCH_D1393:I_CSET,1,1508175273.660686457,NO_ALARM,NONE,double,"39.0",REA_BTS31:DCH_D1393:I_RD,"39.00669",,false
REA_BTS31:DCV_D1393:I_CSET,1,1509030121.710338238,NO_ALARM,NONE,double,"-15.0",REA_BTS31:DCV_D1393:I_RD,"-15.01931",,false
REA_BTS31:Q_D1397:I_CSET,1,1508175273.662237333,NO_ALARM,NONE,double,"-33.40000000000023",REA_BTS31:Q_D1397:I_RD,"-33.573",,false
REA_BTS31:Q_D1409:I_CSET,1,1508175273.662615694,NO_ALARM,NONE,double,"19.300000000000008",REA_BTS31:Q_D1409:I_RD,"19.614",,false
REA_BTS31:DCH_D1423:I_CSET,1,1508175273.663376223,NO_ALARM,NONE,double,"40.0",REA_BTS31:DCH_D1423:I_RD,"40.27399826049805",,false
REA_BTS31:DCV_D1423:I_CSET,1,1508175273.663773790,NO_ALARM,NONE,double,"89.00000000000001",REA_BTS31:DCV_D1423:I_RD,"89.15299987792969",,false
REA_BTS31:Q_D1431:I_CSET,1,1508175273.664113463,NO_ALARM,NONE,double,"25.5",REA_BTS31:Q_D1431:I_RD,"25.27",,false
REA_BTS31:Q_D1435:I_CSET,1,1508175273.664507779,NO_ALARM,NONE,double,"-36.29999999999946",REA_BTS31:Q_D1435:I_RD,"-36.258",,false
