# Date: 2017-12-13 17:41:00.343
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1513200334.019383246,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1512770647.983746264,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1512770650.684025596,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1512770653.493924725,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1512770653.496943964,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1512770653.496946846,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1512770653.497919674,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1512608104.800437245,NO_ALARM,NONE,double,"25.324620564778645",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1512770653.497913765,NO_ALARM,NONE,double,"0.04059955362345307",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1513182937.131098340,NO_ALARM,NONE,double,"4.0",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1513182937.131416141,NO_ALARM,NONE,double,"0.906378552110822",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1513182937.133520350,NO_ALARM,NONE,double,"0.906378552110822",,"---",,true
REA_BTS30:BEAM:FROM26,0,1513190111.381853999,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1513190111.382075614,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1513190111.382618721,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1513190111.382615876,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1513190105.002924686,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1513182945.674368159,NO_ALARM,NONE,double,"4.0",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1513190111.382432862,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1513190111.384695593,NO_ALARM,NONE,double,"3.14433260317202",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1513093688.527593182,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1011412143707275",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1513093688.527429823,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.02540588378906",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1513191478.803382439,NO_ALARM,NONE,double,"4.6",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1011412143707275",,false
REA_CK01:SOL_D1045:I_CSET,1,1513199017.077808800,NO_ALARM,NONE,double,"18.0",REA_CK01:SOL_D1045:I_RD,"18.00035858154297",,false
REA_CK01:DCV_D1045:I_CSET,1,1513198740.750568553,NO_ALARM,NONE,double,"8.326672684688674E-17",REA_CK01:DCV_D1045:I_RD,"0.002496310044080019",,false
REA_CK01:DCH_D1045:I_CSET,1,1513198762.844428538,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCH_D1045:I_RD,"-0.0025155500043183565",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1513202985.929749440,NO_ALARM,NONE,double,"2.6999969482413864",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"0.01409912109375",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1513195486.979732748,NO_ALARM,NONE,double,"45.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"93.80961849354208",,false
REA_CK01:SOL_D1052:I_CSET,1,1513199169.453205477,NO_ALARM,NONE,double,"-5.0",REA_CK01:SOL_D1052:I_RD,"-4.987234115600586",,false
REA_CK01:DCV_D1052:I_CSET,1,1512635098.042706001,NO_ALARM,NONE,double,"4.351241589262145E-13",REA_CK01:DCV_D1052:I_RD,"-0.010018829256296158",,false
REA_CK01:DCH_D1052:I_CSET,1,1512635124.613223036,NO_ALARM,NONE,double,"6.743175462453621E-12",REA_CK01:DCH_D1052:I_RD,"-0.009152771905064583",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1513083629.891327021,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"0.0040822941809892654",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1513083629.891235880,NO_ALARM,NONE,double,"210.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"178.12686157226562",,false
REA_CL01:SOL_D1069:I_CSET,1,1513182672.443264634,NO_ALARM,NONE,double,"20.0",REA_CL01:SOL_D1069:I_RD,"19.98826789855957",,false
REA_CL01:DCV_D1069:I_CSET,1,1513182404.151250665,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"3.932957406505011E-5",,false
REA_CL01:DCH_D1069:I_CSET,1,1513182403.597413696,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1069:I_RD,"-0.005114606581628323",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1512622628.283186476,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"0.004662468098104",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1512622617.341667019,NO_ALARM,NONE,double,"126.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"314.4631042480469",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1513191695.356828319,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"9.334038477391005E-4",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1513191695.356436997,NO_ALARM,NONE,double,"355.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"251.83348083496094",,false
REA_CL01:SOL_D1078:I_CSET,1,1513182674.666031683,NO_ALARM,NONE,double,"-20.0",REA_CL01:SOL_D1078:I_RD,"-19.99761390686035",,false
REA_CL01:DCV_D1078:I_CSET,1,1513182405.459995136,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"-0.013255545869469643",,false
REA_CL01:DCH_D1078:I_CSET,1,1512635237.727030418,NO_ALARM,NONE,double,"0.04000000000024424",REA_CL01:DCH_D1078:I_RD,"0.24892017245292664",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1513134280.656390550,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"0.002652732189744711",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1513134280.656281118,NO_ALARM,NONE,double,"292.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"105.93633270263672",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1513191742.818562521,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"0.010347593575716019",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1513191745.919717909,NO_ALARM,NONE,double,"246.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"296.81097412109375",,false
REA_CL01:SOL_D1088:I_CSET,1,1513182676.600545415,NO_ALARM,NONE,double,"20.0",REA_CL01:SOL_D1088:I_RD,"20.000886917114258",,false
REA_CL01:DCV_D1088:I_CSET,1,1513198620.145722590,NO_ALARM,NONE,double,"1.8000000000000003",REA_CL01:DCV_D1088:I_RD,"1.7940964698791504",,false
REA_CL01:DCH_D1088:I_CSET,1,1513198657.486012912,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CL01:DCH_D1088:I_RD,"0.012008116580545902",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.01422119140625",,false
REA_CL01:RFC_D1091:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-25.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"161.8420633021742",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1513182679.549619465,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1106:I_RD,"-11.945091247558594",,false
REA_CM01:DCV_D1106:I_CSET,1,1512635425.021192338,NO_ALARM,NONE,double,"2.74559541768582E-12",REA_CM01:DCV_D1106:I_RD,"0.003589943516999483",,false
REA_CM01:DCH_D1106:I_CSET,1,1512635455.524873691,NO_ALARM,NONE,double,"1.3877787807814457E-17",REA_CM01:DCH_D1106:I_RD,"0.03291361778974533",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1513086252.726117210,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"8.367755799554288E-4",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1513086252.726009517,NO_ALARM,NONE,double,"166.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"4.980999946594238",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1512998099.719792107,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"7.931219297461212E-4",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1512998099.717561491,NO_ALARM,NONE,double,"71.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"26.967391967773438",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1513083313.454086225,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"5.00405381899327E-4",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1513083313.453980418,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"131.06776428222656",,false
REA_CM01:SOL_D1123:I_CSET,1,1513182682.051253486,NO_ALARM,NONE,double,"12.0",REA_CM01:SOL_D1123:I_RD,"11.991342544555664",,false
REA_CM01:DCV_D1123:I_CSET,1,1513182409.300346477,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1123:I_RD,"-0.027883335947990417",,false
REA_CM01:DCH_D1123:I_CSET,1,1513182408.728660716,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1123:I_RD,"-0.024115754291415215",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1512953537.216438827,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"4.177052469458431E-4",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1512953537.213997435,NO_ALARM,NONE,double,"236.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"123.21755981445312",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"175.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1513199806.290470689,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-135.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1513182684.969911270,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1139:I_RD,"-12.050508499145508",,false
REA_CM01:DCV_D1139:I_CSET,1,1513198793.952250661,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CM01:DCV_D1139:I_RD,"-0.06389371305704117",,false
REA_CM01:DCH_D1139:I_CSET,1,1513198872.104174673,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1139:I_RD,"-0.0068702190183103085",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1512634126.210922530,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"5.719569744542241E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1512634120.192734211,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"167.2989959716797",,false
REA_WM01:DD_D1148:POS_CSET,0,1512635938.629410307,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1513182988.140325651,NO_ALARM,NONE,double,"181.93452329572432",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:DV_D1155:B_TARGET,0,1513183004.102848916,NO_ALARM,NONE,double,"0.9261816603409717",REA_BTS23:PSD_D1155:B_RD,"0.001836",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1513182967.525191267,NO_ALARM,NONE,double,"112.95963731162507",REA_BTS25:Q_D1164:I_RD,"112.798",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1512754381.120638315,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1512754397.537795686,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1513182967.525326819,NO_ALARM,NONE,double,"158.58222580783936",REA_BTS25:Q_D1169:I_RD,"158.58",,false
REA_BTS25:DCH_D1172:I_CSET,1,1513182967.523090785,NO_ALARM,NONE,double,"31.661186326976296",REA_BTS25:DCH_D1172:I_RD,"31.6039981842041",,false
REA_BTS25:DCV_D1172:I_CSET,1,1513182967.524826681,NO_ALARM,NONE,double,"29.891305262640977",REA_BTS25:DCV_D1172:I_RD,"29.950000762939453",,false
REA_BTS25:Q_D1174:I_CSET,1,1513182967.525502887,NO_ALARM,NONE,double,"124.02433673074833",REA_BTS25:Q_D1174:I_RD,"123.826",,false
REA_BTS25:Q_D1181:I_CSET,1,1513182967.525657409,NO_ALARM,NONE,double,"124.16297732597594",REA_BTS25:Q_D1181:I_RD,"124.079",,false
REA_BTS25:Q_D1186:I_CSET,1,1513182967.526616082,NO_ALARM,NONE,double,"158.44358521261177",REA_BTS25:Q_D1186:I_RD,"158.437",,false
REA_BTS25:Q_D1192:I_CSET,1,1513182967.526727096,NO_ALARM,NONE,double,"113.23593523544749",REA_BTS25:Q_D1192:I_RD,"112.902",,false
REA_BTS25:DV_D1200:I_CSET,1,1513199756.163485804,NO_ALARM,NONE,double,"180.57536315630153",REA_BTS25:DV_D1200:I_RD,"179.918",,false
REA_BTS25:DV_D1200:B_TARGET,0,1513183005.663549904,NO_ALARM,NONE,double,"0.9266401260533017",REA_BTS25:PSD_D1200:B_RD,"0.926731",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1512064100.095000377,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1513183384.026375930,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1513183384.026426776,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1513183384.029410371,NO_ALARM,NONE,double,"76.69479735995853",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1513183384.029577525,NO_ALARM,NONE,double,"-73.45985013798078",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1513183384.029774982,NO_ALARM,NONE,double,"101.57144317030405",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1513183384.029924676,NO_ALARM,NONE,double,"-97.14674332261413",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1512998165.168049285,NO_ALARM,NONE,double,"95.0",REA_BTS30:DD_D1256:POS_RD,"75.6095488584301",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1512998165.174146586,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1512998165.173366480,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1512998165.174538921,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1512998165.174478609,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1512998165.174561094,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.44314933594953",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,1510961639.398545076,NO_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,1510961625.571085754,NO_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1513182960.726177378,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",,false
REA_BTS30:DCV_D1270:I_CSET,1,1513182960.726249005,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",,false
REA_BTS30:Q_D1272:I_CSET,1,1513182960.737535954,NO_ALARM,NONE,double,"107.25472430800353",REA_BTS30:Q_D1272:I_RD,"106.991",,false
REA_BTS30:Q_D1275:I_CSET,1,1513182960.738206533,NO_ALARM,NONE,double,"-109.4346264329654",REA_BTS30:Q_D1275:I_RD,"-109.239",,false
REA_BTS30:Q_D1281:I_CSET,1,1513182960.738325765,NO_ALARM,NONE,double,"-76.83343795518614",REA_BTS30:Q_D1281:I_RD,"-76.629",,false
REA_BTS30:Q_D1285:I_CSET,1,1513182960.737673239,NO_ALARM,NONE,double,"86.62775688470599",REA_BTS30:Q_D1285:I_RD,"86.497",,false
REA_BTS30:DH_D1296:I_CSET,1,1513199743.429941400,NO_ALARM,NONE,double,"-180.56431130488812",REA_BTS30:DH_D1296:I_RD,"-180.278",,false
REA_BTS30:DH_D1296:B_TARGET,0,1513183006.938638314,NO_ALARM,NONE,double,"-0.9376898283481153",REA_BTS30:PSD_D1296:B_RD,"0.937814",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1513182960.726192679,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",,false
REA_BTS30:DCV_D1305:I_CSET,1,1513182960.726991958,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",,false
REA_BTS30:Q_D1307:I_CSET,1,1513182960.737830559,NO_ALARM,NONE,double,"-80.19522657279765",REA_BTS30:Q_D1307:I_RD,"-80.294",,false
REA_BTS30:Q_D1310:I_CSET,1,1513182960.737975988,NO_ALARM,NONE,double,"64.52687277881125",REA_BTS30:Q_D1310:I_RD,"64.609",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1512998165.174162778,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1512998165.174130239,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1513182960.738089094,NO_ALARM,NONE,double,"76.42144923603456",REA_BTS30:Q_D1323:I_RD,"76.458",,false
REA_BTS30:Q_D1327:I_CSET,1,1513182960.738493171,NO_ALARM,NONE,double,"-58.860307173869714",REA_BTS30:Q_D1327:I_RD,"-58.987",,false
REA_BTS30:DH_D1338:I_CSET,1,1513199752.736437549,NO_ALARM,NONE,double,"-179.55069377689858",REA_BTS30:DH_D1338:I_RD,"-179.37",,false
REA_BTS30:DH_D1338:B_TARGET,0,1513183008.517632673,NO_ALARM,NONE,double,"-0.9313548030818434",REA_BTS30:PSD_D1338:B_RD,"0.931308",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1513182960.726207901,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",,false
REA_BTS30:DCV_D1345:I_CSET,1,1513182960.727008171,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15800000727176666",,false
REA_BTS30:Q_D1346:I_CSET,1,1513201614.193378870,NO_ALARM,NONE,double,"90.18",REA_BTS30:Q_D1346:I_RD,"89.766",,false
REA_BTS30:Q_D1351:I_CSET,1,1513182960.738768387,NO_ALARM,NONE,double,"-50.64511445665875",REA_BTS30:Q_D1351:I_RD,"-50.572",,false
REA_BTS30:DH_D1362:I_CSET,1,1513199593.926908281,NO_ALARM,NONE,double,"-50.0",REA_BTS30:DH_D1362:I_RD,"0.0",,false
REA_BTS30:DH_D1362:B_TARGET,0,1513183009.978221121,NO_ALARM,NONE,double,"-0.9240458799559841",REA_BTS30:PSD_D1362:B_RD,"0.002218",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1513201497.063934160,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1513182951.637558703,NO_ALARM,NONE,double,"-4.129719857843921",REA_BTS33:DCH_D1385:I_RD,"-4.15496",,false
REA_BTS33:DCV_D1385:I_CSET,1,1513182951.637843340,NO_ALARM,NONE,double,"-6.489559776611875",REA_BTS33:DCV_D1385:I_RD,"-6.52585",,false
REA_BTS33:Q_D1388:I_CSET,1,1513182951.638362029,NO_ALARM,NONE,double,"-81.78221891816911",REA_BTS33:Q_D1388:I_RD,"-81.628",,false
REA_BTS33:Q_D1395:I_CSET,1,1513182951.639223161,NO_ALARM,NONE,double,"69.8532281287971",REA_BTS33:Q_D1395:I_RD,"69.743",,false
REA_BTS33:DCH_D1404:I_CSET,1,1513182951.637696169,NO_ALARM,NONE,double,"54.66962328444514",REA_BTS33:DCH_D1404:I_RD,"54.89399719238281",,false
REA_BTS33:DCV_D1404:I_CSET,1,1513182951.638153225,NO_ALARM,NONE,double,"-6.686213290719099",REA_BTS33:DCV_D1404:I_RD,"-6.785999774932861",,false
REA_BTS33:Q_D1411:I_CSET,1,1513182951.638770527,NO_ALARM,NONE,double,"68.58088110592804",REA_BTS33:Q_D1411:I_RD,"68.474",,false
REA_BTS33:Q_D1415:I_CSET,1,1513182951.638899218,NO_ALARM,NONE,double,"-100.11227548719921",REA_BTS33:Q_D1415:I_RD,"-99.985",,false
