# Date: 2017-11-15 12:40:37.087
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1510606144.422922730,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1510600410.391628324,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1510600410.390949351,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1510600410.390954159,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1510600410.390952091,NO_ALARM,NONE,double,"6.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1510600414.244015334,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1510600414.244144391,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1510600410.389723353,NO_ALARM,NONE,double,"0.0",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1510600414.244136701,NO_ALARM,NONE,double,"0.0",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1510600410.391629079,NO_ALARM,NONE,string,"BTS31.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1510600410.391104942,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"5.551",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1510600414.244178213,NO_ALARM,NONE,double,"0.5284402130720091",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1510388382.928187980,NO_ALARM,NONE,double,"1.3",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.4486260414123535",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1510388382.928087378,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.96171569824219",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1510763688.665819669,NO_ALARM,NONE,double,"3.45",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.4486260414123535",,false
REA_CK01:SOL_D1045:I_CSET,1,1510689285.674101177,NO_ALARM,NONE,double,"18.200000000000003",REA_CK01:SOL_D1045:I_RD,"18.20670509338379",,false
REA_CK01:DCV_D1045:I_CSET,1,1510763226.207888068,NO_ALARM,NONE,double,"-1.6",REA_CK01:DCV_D1045:I_RD,"-1.5947575569152832",,false
REA_CK01:DCH_D1045:I_CSET,1,1510763900.699225578,NO_ALARM,NONE,double,"0.2999999999999998",REA_CK01:DCH_D1045:I_RD,"0.30092087388038635",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1510764092.486696799,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.4979705810546875",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1510763937.058049225,NO_ALARM,NONE,double,"90.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"90.16329464502633",,false
REA_CK01:SOL_D1052:I_CSET,1,1510689576.180838764,NO_ALARM,NONE,double,"-3.0000000000000098",REA_CK01:SOL_D1052:I_RD,"-2.9763686656951904",,false
REA_CK01:DCV_D1052:I_CSET,1,1510763238.560486344,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"0.010890032164752483",,false
REA_CK01:DCH_D1052:I_CSET,1,1510763247.803803055,NO_ALARM,NONE,double,"0.19999999999999998",REA_CK01:DCH_D1052:I_RD,"0.19110004603862762",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1510764204.739344917,NO_ALARM,NONE,double,"17.7",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.701265335083008",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1510764210.439878682,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"235.02737426757812",,false
REA_CL01:SOL_D1069:I_CSET,1,1510762952.442721910,NO_ALARM,NONE,double,"20.0",REA_CL01:SOL_D1069:I_RD,"20.08863067626953",,false
REA_CL01:DCV_D1069:I_CSET,1,1510762892.273561716,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"3.932957406505011E-5",,false
REA_CL01:DCH_D1069:I_CSET,1,1510764431.350611193,NO_ALARM,NONE,double,"1.3",REA_CL01:DCH_D1069:I_RD,"1.2987867593765259",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1510764490.152201669,NO_ALARM,NONE,double,"21.63",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.629762649536133",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1510764495.457290570,NO_ALARM,NONE,double,"130.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"130.01971435546875",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1510764603.181184568,NO_ALARM,NONE,double,"22.61",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.599037170410156",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1510764606.692139037,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"340.0884704589844",,false
REA_CL01:SOL_D1078:I_CSET,1,1510689779.078243306,NO_ALARM,NONE,double,"-17.699999999999967",REA_CL01:SOL_D1078:I_RD,"-17.716196060180664",,false
REA_CL01:DCV_D1078:I_CSET,1,1510762887.475420000,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"-0.03070828504860401",,false
REA_CL01:DCH_D1078:I_CSET,1,1510762884.984900727,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"-0.0019580679945647717",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1510764746.584852319,NO_ALARM,NONE,double,"23.6",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.362125396728516",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1510764751.195647960,NO_ALARM,NONE,double,"248.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"248.1403045654297",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1510765131.722166529,NO_ALARM,NONE,double,"24.58",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.577775955200195",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1510764964.167294604,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"169.9842071533203",,false
REA_CL01:SOL_D1088:I_CSET,1,1510689874.285903346,NO_ALARM,NONE,double,"20.50000000000005",REA_CL01:SOL_D1088:I_RD,"20.49011993408203",,false
REA_CL01:DCV_D1088:I_CSET,1,1510763093.398468550,NO_ALARM,NONE,double,"-3.608224830031759E-16",REA_CL01:DCV_D1088:I_RD,"0.006419563200324774",,false
REA_CL01:DCH_D1088:I_CSET,1,1510763153.638016229,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.015361253172159195",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1510765264.698623368,NO_ALARM,NONE,double,"12.78",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.780502319335938",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1510765374.249543149,NO_ALARM,NONE,double,"-125.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-124.9713511671871",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1510765561.739689102,NO_ALARM,NONE,double,"3.93",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1510765568.947807987,NO_ALARM,NONE,double,"-52.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1510763006.086488179,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1106:I_RD,"-11.925823211669922",,false
REA_CM01:DCV_D1106:I_CSET,1,1510762878.150132488,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"0.015666494145989418",,false
REA_CM01:DCH_D1106:I_CSET,1,1510677972.538352481,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.026861410588026047",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1510765788.353099524,NO_ALARM,NONE,double,"4.03",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.030154705047607",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1510765671.838314284,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"310.0087890625",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1510766061.121386288,NO_ALARM,NONE,double,"4.31",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.31049919128418",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1510765964.108505545,NO_ALARM,NONE,double,"194.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"194.0010223388672",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1510766156.786146225,NO_ALARM,NONE,double,"4.08",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.080029487609863",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1510766161.539399605,NO_ALARM,NONE,double,"95.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"94.9970932006836",,false
REA_CM01:SOL_D1123:I_CSET,1,1510690065.447485706,NO_ALARM,NONE,double,"11.400000000000004",REA_CM01:SOL_D1123:I_RD,"11.441373825073242",,false
REA_CM01:DCV_D1123:I_CSET,1,1510763303.101689205,NO_ALARM,NONE,double,"0.30000000000000004",REA_CM01:DCV_D1123:I_RD,"0.27473363280296326",,false
REA_CM01:DCH_D1123:I_CSET,1,1510763298.263917354,NO_ALARM,NONE,double,"0.4",REA_CM01:DCH_D1123:I_RD,"0.41358518600463867",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1510766393.102669018,NO_ALARM,NONE,double,"3.5",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5000925064086914",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1510766381.170797910,NO_ALARM,NONE,double,"294.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"293.99853515625",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1510766665.612564664,NO_ALARM,NONE,double,"3.5",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1510766641.481426537,NO_ALARM,NONE,double,"-147.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1510766919.608591391,NO_ALARM,NONE,double,"4.14",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1510766883.990961062,NO_ALARM,NONE,double,"-102.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1510762972.753697911,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1139:I_RD,"-12.027619361877441",,false
REA_CM01:DCV_D1139:I_CSET,1,1510763286.655948770,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CM01:DCV_D1139:I_RD,"-0.3123606741428375",,false
REA_CM01:DCH_D1139:I_CSET,1,1510763291.755050313,NO_ALARM,NONE,double,"0.4",REA_CM01:DCH_D1139:I_RD,"0.3996625244617462",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1510767142.374875372,NO_ALARM,NONE,double,"3.81",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.80806303024292",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1510767130.492237757,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"172.8822021484375",,false
REA_WM01:DD_D1148:POS_CSET,0,1510677010.443751601,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1510602452.560644813,NO_ALARM,NONE,double,"300.0",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:DV_D1155:B_TARGET,0,1508175295.181638948,NO_ALARM,NONE,double,"0.77107",REA_BTS23:PSD_D1155:B_RD,"5.0E-6",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1510602452.599507625,NO_ALARM,NONE,double,"95.19970855815903",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1510313937.726852055,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"0.0",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1510677002.436499494,NO_ALARM,NONE,double,"50.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.0",,true
REA_BTS25:Q_D1169:I_CSET,1,1510602452.600922897,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1510602452.595164299,NO_ALARM,NONE,double,"29.924880981445312",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1510602452.597361184,NO_ALARM,NONE,double,"3.3816866874694824",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1510602452.602304763,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1510602452.603560807,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1510602452.604906688,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1510602452.606453986,NO_ALARM,NONE,double,"94.79970855815905",REA_BTS25:Q_D1192:I_RD,"0.064",,false
REA_BTS25:DV_D1200:I_CSET,1,1510602452.598349207,NO_ALARM,NONE,double,"104.56454730129632",REA_BTS25:DV_D1200:I_RD,"104.125",,false
REA_BTS25:DV_D1200:B_TARGET,0,1510347784.361592936,NO_ALARM,NONE,double,"0.5400312063454802",REA_BTS25:PSD_D1200:B_RD,"0.540028",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1510313937.725409641,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS30:DCV_D1219:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS30:Q_D1221:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS30:Q_D1228:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS30:Q_D1245:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS30:Q_D1252:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1510606138.522458012,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.63177383231576",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1510606138.524797556,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"40.566880042290954",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1510606138.524730421,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"0.2779963281168101",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1510606138.526485521,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00574935309451",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1510606138.525951977,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.003167852527777626",,true
REA_BTS30:DCH_D1270:I_CSET,1,1510606144.583305955,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:DCV_D1270:I_CSET,1,1510606144.587011861,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1510606201.905153205,NO_ALARM,NONE,double,"42.515384946301026",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1510606144.565619669,NO_ALARM,NONE,double,"-61.225419056502425",REA_BTS30:Q_D1275:I_RD,"-0.092",,false
REA_BTS30:Q_D1281:I_CSET,1,1510606144.569468026,NO_ALARM,NONE,double,"-51.02798407589569",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1510606144.571317652,NO_ALARM,NONE,double,"66.27118178678265",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1510606201.889905570,NO_ALARM,NONE,double,"-149.0",REA_BTS30:DH_D1296:I_RD,"0.0",,false
REA_BTS30:DH_D1296:B_TARGET,0,1508175311.100050784,NO_ALARM,NONE,double,"-0.77832",REA_BTS30:PSD_D1296:B_RD,"0.002066",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1510606144.584433165,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:DCV_D1305:I_CSET,1,1510606193.696104173,NO_ALARM,NONE,double,"22.0",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1510606144.573863039,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1510606144.575768972,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1310:I_RD,"0.104",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1510606138.524810086,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1510606138.524781046,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1510606144.577036833,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1510606144.578147998,NO_ALARM,NONE,double,"-51.829592828539845",REA_BTS30:Q_D1327:I_RD,"0.0",,false
REA_BTS30:DH_D1338:I_CSET,1,1510606201.900438629,NO_ALARM,NONE,double,"-149.0",REA_BTS30:DH_D1338:I_RD,"-0.04",,false
REA_BTS30:DH_D1338:B_TARGET,0,1508175332.034856146,NO_ALARM,NONE,double,"-0.7782",REA_BTS30:PSD_D1338:B_RD,"0.00173",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1510606144.585380423,NO_ALARM,NONE,double,"28.19999999999994",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:DCV_D1345:I_CSET,1,1510606201.888169016,NO_ALARM,NONE,double,"0.6000000000000014",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1510606144.579719199,NO_ALARM,NONE,double,"71.40256106581903",REA_BTS30:Q_D1346:I_RD,"0.292",,false
REA_BTS30:Q_D1351:I_CSET,1,1510606144.580757743,NO_ALARM,NONE,double,"-41.773221315645365",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS31:Q_D1374:I_CSET,1,1510606201.892018293,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1374:I_RD,"0.0",,false
REA_BTS31:Q_D1381:I_CSET,1,1510606201.893250180,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1381:I_RD,"0.0",,false
REA_BTS31:DCH_D1393:I_CSET,1,1510606144.581854332,NO_ALARM,NONE,double,"35.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1510606201.884778423,NO_ALARM,NONE,double,"-3.0",REA_BTS31:DCV_D1393:I_RD,"0.0",,false
REA_BTS31:Q_D1397:I_CSET,1,1510606201.894901830,NO_ALARM,NONE,double,"-33.40000000000023",REA_BTS31:Q_D1397:I_RD,"-0.196",,false
REA_BTS31:Q_D1409:I_CSET,1,1510606201.896773143,NO_ALARM,NONE,double,"19.300000000000008",REA_BTS31:Q_D1409:I_RD,"0.354",,false
REA_BTS31:DCH_D1423:I_CSET,1,1510606201.882679870,NO_ALARM,NONE,double,"31.0",REA_BTS31:DCH_D1423:I_RD,"0.0",,false
REA_BTS31:DCV_D1423:I_CSET,1,1510606201.891130558,NO_ALARM,NONE,double,"61.000000000000014",REA_BTS31:DCV_D1423:I_RD,"0.0",,false
REA_BTS31:Q_D1431:I_CSET,1,1510606201.898278551,NO_ALARM,NONE,double,"25.5",REA_BTS31:Q_D1431:I_RD,"0.055",,false
REA_BTS31:Q_D1435:I_CSET,1,1510606201.903157831,NO_ALARM,NONE,double,"-36.29999999999946",REA_BTS31:Q_D1435:I_RD,"0.0",,false
