# Date: 2017-10-02 20:16:19.649
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1506983716.743237088,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1506944270.565267177,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1506944270.564473304,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1506944270.564496280,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1506944270.564477190,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1506944276.598771928,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1506944276.579382052,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1506945048.050330107,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1506945048.050480544,NO_ALARM,NONE,double,"0.03500194261765544",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1506944270.565267798,NO_ALARM,NONE,string,"BTS23.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1506973313.950675103,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"0.6",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1506973313.950951851,NO_ALARM,NONE,double,"0.24771194855228174",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1506623059.005944357,NO_ALARM,NONE,double,"1.100000023841858",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.0991032123565674",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1506623059.002552257,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.91320037841797",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1506719621.450979055,NO_ALARM,NONE,double,"3.22",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.0991032123565674",,false
REA_CK01:SOL_D1045:I_CSET,1,1506982473.986135691,NO_ALARM,NONE,double,"11.599999999999982",REA_CK01:SOL_D1045:I_RD,"11.630962371826172",,false
REA_CK01:DCV_D1045:I_CSET,1,1506982492.209726341,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"1.4990086555480957",,false
REA_CK01:DCH_D1045:I_CSET,1,1506982515.361438670,NO_ALARM,NONE,double,"-2.4000000000000017",REA_CK01:DCH_D1045:I_RD,"-2.407362461090088",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1506979460.897992822,NO_ALARM,NONE,double,"1.8",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"1.8015899658203125",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1506979858.547062968,NO_ALARM,NONE,double,"75.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"74.9651391338557",,false
REA_CK01:SOL_D1052:I_CSET,1,1506982538.457535400,NO_ALARM,NONE,double,"-9.900000000000007",REA_CK01:SOL_D1052:I_RD,"-9.893299102783203",,false
REA_CK01:DCV_D1052:I_CSET,1,1506982548.265835850,NO_ALARM,NONE,double,"-0.6",REA_CK01:DCV_D1052:I_RD,"-0.5954669117927551",,false
REA_CK01:DCH_D1052:I_CSET,1,1506982568.434002371,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CK01:DCH_D1052:I_RD,"-0.31408318877220154",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1506982050.828941169,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.99860382080078",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1506983137.338586123,NO_ALARM,NONE,double,"217.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"217.0255889892578",,false
REA_CL01:SOL_D1069:I_CSET,1,1506985899.822389814,NO_ALARM,NONE,double,"16.499999999999993",REA_CL01:SOL_D1069:I_RD,"16.528017044067383",,false
REA_CL01:DCV_D1069:I_CSET,1,1506985875.809017366,NO_ALARM,NONE,double,"-2.5000000000000013",REA_CL01:DCV_D1069:I_RD,"-2.4969167709350586",,false
REA_CL01:DCH_D1069:I_CSET,1,1506985885.085612686,NO_ALARM,NONE,double,"-0.10000000000000031",REA_CL01:DCH_D1069:I_RD,"-0.0961373969912529",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1506984424.124591212,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"22.001365661621094",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1506984373.778168749,NO_ALARM,NONE,double,"103.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"102.99903106689453",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1506987522.241352942,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"23.017070770263672",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1506987509.510290328,NO_ALARM,NONE,double,"330.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"329.92254638671875",,false
REA_CL01:SOL_D1078:I_CSET,1,1506985924.120626766,NO_ALARM,NONE,double,"-12.0",REA_CL01:SOL_D1078:I_RD,"-12.03821849822998",,false
REA_CL01:DCV_D1078:I_CSET,1,1506721156.286629783,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"-0.015531989745795727",,false
REA_CL01:DCH_D1078:I_CSET,1,1506721154.406474498,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"0.001999002881348133",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1506956502.289844587,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"0.0026409109123051167",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1506703752.756522484,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"71.81466674804688",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1506956506.593879312,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"0.014019028283655643",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1506685500.251183603,NO_ALARM,NONE,double,"296.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"330.1116943359375",,false
REA_CL01:SOL_D1088:I_CSET,1,1506608750.637677383,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1088:I_RD,"11.982046127319336",,false
REA_CL01:DCV_D1088:I_CSET,1,1506721157.345019834,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1088:I_RD,"0.00391054293140769",,false
REA_CL01:DCH_D1088:I_CSET,1,1506721158.384267612,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.012873128987848759",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1506956497.284032464,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.0067901611328125",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1506701206.682580213,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"111.41114006750286",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1506956817.569964508,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1506953045.086545643,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1506608750.637690653,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1106:I_RD,"-11.968212127685547",,false
REA_CM01:DCV_D1106:I_CSET,1,1506608750.649914634,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.025393780320882797",,false
REA_CM01:DCH_D1106:I_CSET,1,1506608750.649916675,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.024440526962280273",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1506956451.072088532,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"5.350467981770635E-4",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1506625662.123611390,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"313.51812744140625",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1506956453.299757612,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"9.338355157524347E-4",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1506623033.269174850,NO_ALARM,NONE,double,"34.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"6.201128959655762",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1506956455.275232914,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.157638518838212E-4",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1506685488.135800714,NO_ALARM,NONE,double,"295.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"109.96875",,false
REA_CM01:SOL_D1123:I_CSET,1,1506982623.745246898,NO_ALARM,NONE,double,"8.20000000000001",REA_CM01:SOL_D1123:I_RD,"8.275232315063477",,false
REA_CM01:DCV_D1123:I_CSET,1,1506982650.466516093,NO_ALARM,NONE,double,"-1.9000000000000004",REA_CM01:DCV_D1123:I_RD,"-1.9331235885620117",,false
REA_CM01:DCH_D1123:I_CSET,1,1506982673.882780853,NO_ALARM,NONE,double,"-0.5",REA_CM01:DCH_D1123:I_RD,"-0.4883440136909485",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1506956463.583055748,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5975733771920204E-4",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1506697743.554293166,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"356.5736389160156",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1506956553.843889255,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1506701278.677234068,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1506956419.124615539,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1506703085.468545949,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1506985816.937239457,NO_ALARM,NONE,double,"-18.00000000000001",REA_CM01:SOL_D1139:I_RD,"-18.066606521606445",,false
REA_CM01:DCV_D1139:I_CSET,1,1506985828.025381490,NO_ALARM,NONE,double,"0.9999999999999992",REA_CM01:DCV_D1139:I_RD,"0.9979626536369324",,false
REA_CM01:DCH_D1139:I_CSET,1,1506985842.818367186,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1139:I_RD,"0.009096323512494564",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1506625662.125968280,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"6.99200143571943E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1506625662.125791585,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"190.3901824951172",,false
REA_WM01:DD_D1148:POS_CSET,0,1506977487.761283285,NO_ALARM,NONE,double,"50.0",REA_WM01:DD_D1148:POS_RD,"50.03159720727328",,true
REA_BTS23:DV_D1155:I_CSET,1,1506608750.650154230,NO_ALARM,NONE,double,"0.0",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:PSD_D1155:B_RD,0,1506989779.026018182,NO_ALARM,NONE,double,"0.002343",REA_BTS23:DV_D1155:DBOVERB,"-99.07106631420665",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1506608750.650170221,NO_ALARM,NONE,double,"86.01324290269635",REA_BTS25:Q_D1164:I_RD,"85.89",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1503085295.658418890,NO_ALARM,NONE,double,"54.5",REA_BTS25:SLVGAP_D1166:POS_RD,"54.49503444553453",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1500829141.397364021,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.002585418512135007",,true
REA_BTS25:Q_D1169:I_CSET,1,1506608750.650172100,NO_ALARM,NONE,double,"120.75329028945703",REA_BTS25:Q_D1169:I_RD,"120.684",,false
REA_BTS25:DCH_D1172:I_CSET,1,1506608750.650221732,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.10000000149011612",,false
REA_BTS25:DCV_D1172:I_CSET,1,1506608750.650234335,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.05900000035762787",,false
REA_BTS25:Q_D1174:I_CSET,1,1506608750.650265256,NO_ALARM,NONE,double,"103.63857842648727",REA_BTS25:Q_D1174:I_RD,"103.511",,false
REA_BTS25:Q_D1181:I_CSET,1,1506608750.650266511,NO_ALARM,NONE,double,"94.54498238318746",REA_BTS25:Q_D1181:I_RD,"94.407",,false
REA_BTS25:Q_D1186:I_CSET,1,1506608750.650279298,NO_ALARM,NONE,double,"120.64773080860368",REA_BTS25:Q_D1186:I_RD,"120.481",,false
REA_BTS25:Q_D1192:I_CSET,1,1506608750.650281426,NO_ALARM,NONE,double,"86.22436186440305",REA_BTS25:Q_D1192:I_RD,"86.039",,false
REA_BTS25:DV_D1200:I_CSET,1,1506608750.650301895,NO_ALARM,NONE,double,"0.0",REA_BTS25:DV_D1200:I_RD,"0.0",,false
REA_BTS25:PSD_D1200:B_RD,0,1506989779.068163699,NO_ALARM,NONE,double,"0.002604",REA_BTS25:DV_D1200:DBOVERB,"-98.97237212114588",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1500829141.395289955,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1506608750.650303446,NO_ALARM,NONE,double,"2.0",REA_BTS30:DCH_D1219:I_RD,"2.062000036239624",,false
REA_BTS30:DCV_D1219:I_CSET,1,1506608750.650325646,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.06599999964237213",,false
REA_BTS30:Q_D1221:I_CSET,1,1506608750.650355848,NO_ALARM,NONE,double,"58.4",REA_BTS30:Q_D1221:I_RD,"58.307",,false
REA_BTS30:Q_D1228:I_CSET,1,1506608750.650367266,NO_ALARM,NONE,double,"-55.93639114211322",REA_BTS30:Q_D1228:I_RD,"-55.649",,false
REA_BTS30:Q_D1245:I_CSET,1,1506608750.650378600,NO_ALARM,NONE,double,"77.3421649074788",REA_BTS30:Q_D1245:I_RD,"77.143",,false
REA_BTS30:Q_D1252:I_CSET,1,1506608750.650380078,NO_ALARM,NONE,double,"-73.9727062786399",REA_BTS30:Q_D1252:I_RD,"-73.88",,false
REA_BTS30:DD_D1256:POS_CSET,0,1500829155.582422169,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"-72.25955239537592",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1500829155.583480127,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"40.10968057950031",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"0.04939659672148977",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1500829155.583815718,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00574935309451",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.006342848797157075",,true
REA_BTS30:DCH_D1270:I_CSET,1,1506608750.650381175,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.07100000232458115",,false
REA_BTS30:DCV_D1270:I_CSET,1,1506608750.650416673,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07999999821186066",,false
REA_BTS30:Q_D1272:I_CSET,1,1506608750.650418893,NO_ALARM,NONE,double,"81.67010362246614",REA_BTS30:Q_D1272:I_RD,"81.49",,false
REA_BTS30:Q_D1275:I_CSET,1,1506608750.650420173,NO_ALARM,NONE,double,"-83.3294986614808",REA_BTS30:Q_D1275:I_RD,"-83.111",,false
REA_BTS30:Q_D1281:I_CSET,1,1506608750.650421665,NO_ALARM,NONE,double,"-58.505286668160345",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1506608750.650425163,NO_ALARM,NONE,double,"65.96285287148775",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1506983779.191009453,NO_ALARM,NONE,double,"-110.0",REA_BTS30:DH_D1296:I_RD,"-109.836",,false
REA_BTS30:PSD_D1296:B_RD,0,1506989779.077813709,NO_ALARM,NONE,double,"0.574994",REA_BTS30:DH_D1296:DBOVERB,"125.0701933048818",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1506608750.650433428,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5320000052452087",,false
REA_BTS30:DCV_D1305:I_CSET,1,1506608750.650434491,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0860000029206276",,false
REA_BTS30:Q_D1307:I_CSET,1,1506608750.650533533,NO_ALARM,NONE,double,"-61.06489295989236",REA_BTS30:Q_D1307:I_RD,"-61.261",,false
REA_BTS30:Q_D1310:I_CSET,1,1506608750.650557028,NO_ALARM,NONE,double,"49.1341381959234",REA_BTS30:Q_D1310:I_RD,"49.231",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1500829155.583491322,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1316:POS_RD,"33.14456123139055",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1500829155.583469247,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-14.077719384304725",,true
REA_BTS30:Q_D1323:I_CSET,1,1506608750.650558918,NO_ALARM,NONE,double,"58.19198612898759",REA_BTS30:Q_D1323:I_RD,"58.258",,false
REA_BTS30:Q_D1327:I_CSET,1,1506608750.650560006,NO_ALARM,NONE,double,"-44.818866618638474",REA_BTS30:Q_D1327:I_RD,"-44.841",,false
REA_BTS30:DH_D1338:I_CSET,1,1506608750.650561155,NO_ALARM,NONE,double,"-110.75148790356954",REA_BTS30:DH_D1338:I_RD,"-110.526",,false
REA_BTS30:PSD_D1338:B_RD,0,1506989776.055801190,CALC_ALARM,INVALID,double,"0.3174651",REA_BTS30:DH_D1338:DBOVERB,"24.23458197688555",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1506608750.650562097,NO_ALARM,NONE,double,"51.800000000000324",REA_BTS30:DCH_D1345:I_RD,"51.970001220703125",,false
REA_BTS30:DCV_D1345:I_CSET,1,1506608750.650563046,NO_ALARM,NONE,double,"-9.400000000000247",REA_BTS30:DCV_D1345:I_RD,"-9.532000541687012",,false
REA_BTS30:Q_D1346:I_CSET,1,1506608750.650564337,NO_ALARM,NONE,double,"51.74686453302797",REA_BTS30:Q_D1346:I_RD,"51.537",,false
REA_BTS30:Q_D1351:I_CSET,1,1506608750.650576592,NO_ALARM,NONE,double,"-12.099999999999973",REA_BTS30:Q_D1351:I_RD,"-11.939",,false
REA_BTS30:DH_D1362:I_CSET,1,1506983773.887377611,NO_ALARM,NONE,double,"-110.0",REA_BTS30:DH_D1362:I_RD,"-109.711",,false
REA_BTS30:PSD_D1362:B_RD,0,1506989779.076525464,NO_ALARM,NONE,double,"0.570391",REA_BTS30:DH_D1362:DBOVERB,"125.86128460713928",Math.abs(2E-5),true
REA_BTS31:Q_D1374:I_CSET,1,1506714584.491874133,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1374:I_RD,"0.0",,false
REA_BTS31:Q_D1381:I_CSET,1,1506714586.844674598,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1381:I_RD,"0.0",,false
REA_BTS31:DCH_D1393:I_CSET,1,1506714591.445258883,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1506714589.020680114,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1393:I_RD,"0.0",,false
REA_BTS31:Q_D1397:I_CSET,1,1506714593.782208031,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1397:I_RD,"-0.061",,false
REA_BTS31:Q_D1409:I_CSET,1,1506714599.020556866,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1409:I_RD,"0.217",,false
REA_BTS31:DCH_D1423:I_CSET,1,1506714603.984728017,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1423:I_RD,"0.24899999797344208",,false
REA_BTS31:DCV_D1423:I_CSET,1,1506714601.461941286,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1423:I_RD,"0.27799999713897705",,false
REA_BTS31:Q_D1431:I_CSET,1,1506714606.333482439,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1431:I_RD,"0.0",,false
REA_BTS31:Q_D1435:I_CSET,1,1506714609.933431363,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1435:I_RD,"-0.14",,false
