# Date: 2017-11-28 15:44:54.585
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1510932154.650309749,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1511900611.345645380,NO_ALARM,NONE,double,"38.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1511900605.615286066,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1511900614.645238063,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1511900605.617960785,NO_ALARM,NONE,string,"S",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1511900614.646377727,NO_ALARM,NONE,double,"37.96238708496094",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1511900614.647211652,NO_ALARM,NONE,double,"2.3726491928100586",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1511900641.392030801,NO_ALARM,NONE,double,"28.471790313720703",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1511900641.395417823,NO_ALARM,NONE,double,"0.03739466950292314",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1511821025.135959945,NO_ALARM,NONE,double,"5.224",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1511900614.647708815,NO_ALARM,NONE,double,"0.7818592426569091",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1511900614.667286399,NO_ALARM,NONE,double,"0.7818592426569091",,"---",,true
REA_BTS30:BEAM:FROM26,0,1511901759.659410516,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1511900611.348207485,NO_ALARM,NONE,double,"38.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1511900605.618432551,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1511900614.648227960,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1511900605.620501577,NO_ALARM,NONE,string,"S",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1511823660.894163924,NO_ALARM,NONE,double,"5.224",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1511900614.648924182,NO_ALARM,NONE,double,"37.96238708496094",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1511900614.653879711,NO_ALARM,NONE,double,"2.3726491928100586",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1511861989.924893337,NO_ALARM,NONE,double,"1.2999999523162842",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.511521339416504",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1511861989.924371277,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.02505874633789",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1511901846.172402455,NO_ALARM,NONE,double,"3.51",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.511521339416504",,false
REA_CK01:SOL_D1045:I_CSET,1,1511900764.796191527,NO_ALARM,NONE,double,"16.473221021595823",REA_CK01:SOL_D1045:I_RD,"16.473892211914062",,false
REA_CK01:DCV_D1045:I_CSET,1,1511900764.795657171,NO_ALARM,NONE,double,"-0.7931550197760272",REA_CK01:DCV_D1045:I_RD,"-0.7926700115203857",,false
REA_CK01:DCH_D1045:I_CSET,1,1511900764.791589145,NO_ALARM,NONE,double,"-0.040674616981949394",REA_CK01:DCH_D1045:I_RD,"-0.040256399661302567",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1511900949.110478671,NO_ALARM,NONE,double,"2.542",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.5421142578125",,false
REA_CK01:RFC_D1049:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"90.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"89.9804741051048",,false
REA_CK01:SOL_D1052:I_CSET,1,1511900764.796449674,NO_ALARM,NONE,double,"-6.772323723665512",REA_CK01:SOL_D1052:I_RD,"-6.7757744789123535",,false
REA_CK01:DCV_D1052:I_CSET,1,1511900764.795944777,NO_ALARM,NONE,double,"0.020337308495439525",REA_CK01:DCV_D1052:I_RD,"0.03025008924305439",,false
REA_CK01:DCH_D1052:I_CSET,1,1511900764.795431088,NO_ALARM,NONE,double,"-6.324242743514895E-13",REA_CK01:DCH_D1052:I_RD,"-0.012945438735187054",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1511900943.638836138,NO_ALARM,NONE,double,"17.999",REA_CL01:RFC_D1065:AMPL_RD_CAV,"18.005596160888672",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1511861983.838711007,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"235.0625",,false
REA_CL01:SOL_D1069:I_CSET,1,1511900767.233761478,NO_ALARM,NONE,double,"24.242072418091556",REA_CL01:SOL_D1069:I_RD,"24.261377334594727",,false
REA_CL01:DCV_D1069:I_CSET,1,1511900767.229722502,NO_ALARM,NONE,double,"-1.2609131643181801",REA_CL01:DCV_D1069:I_RD,"-1.2616050243377686",,false
REA_CL01:DCH_D1069:I_CSET,1,1511900767.229653364,NO_ALARM,NONE,double,"1.0168654472712575",REA_CL01:DCH_D1069:I_RD,"1.0105479955673218",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1511900946.406913343,NO_ALARM,NONE,double,"21.995",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.995309829711914",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1511861989.921376635,NO_ALARM,NONE,double,"130.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"129.986572265625",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1511900951.941328525,NO_ALARM,NONE,double,"22.991",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.983718872070312",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1511861989.922321620,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"339.9818115234375",,false
REA_CL01:SOL_D1078:I_CSET,1,1511900767.234032311,NO_ALARM,NONE,double,"-22.004967658291516",REA_CL01:SOL_D1078:I_RD,"-22.015352249145508",,false
REA_CL01:DCV_D1078:I_CSET,1,1511900767.233255880,NO_ALARM,NONE,double,"0.28472232644841033",REA_CL01:DCV_D1078:I_RD,"0.27661168575286865",,false
REA_CL01:DCH_D1078:I_CSET,1,1511900767.229674090,NO_ALARM,NONE,double,"0.5084327236367264",REA_CL01:DCH_D1078:I_RD,"0.5100867748260498",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1511900954.214530796,NO_ALARM,NONE,double,"23.998",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.997568130493164",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1511861983.839432582,NO_ALARM,NONE,double,"248.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"247.95880126953125",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1511900957.124178342,NO_ALARM,NONE,double,"24.995",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.991884231567383",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1511861989.923266093,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"169.9645538330078",,false
REA_CL01:SOL_D1088:I_CSET,1,1511900767.234269957,NO_ALARM,NONE,double,"28.329871981609507",REA_CL01:SOL_D1088:I_RD,"28.310211181640625",,false
REA_CL01:DCV_D1088:I_CSET,1,1511900767.233529238,NO_ALARM,NONE,double,"-0.1016865462470592",REA_CL01:DCV_D1088:I_RD,"-0.09519575536251068",,false
REA_CL01:DCH_D1088:I_CSET,1,1511900767.229693931,NO_ALARM,NONE,double,"-0.6101192926071342",REA_CL01:DCH_D1088:I_RD,"-0.5975823998451233",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1511900960.019647455,NO_ALARM,NONE,double,"12.996",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"13.000747680664062",,false
REA_CL01:RFC_D1091:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-125.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-124.95508960448205",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1511900962.623932374,NO_ALARM,NONE,double,"3.996",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-52.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1511900770.328207582,NO_ALARM,NONE,double,"-26.377490245263242",REA_CM01:SOL_D1106:I_RD,"-26.315038681030273",,false
REA_CM01:DCV_D1106:I_CSET,1,1511900770.328146743,NO_ALARM,NONE,double,"2.1011051319085205E-12",REA_CM01:DCV_D1106:I_RD,"0.020497115328907967",,false
REA_CM01:DCH_D1106:I_CSET,1,1511900770.327700251,NO_ALARM,NONE,double,"1.3503471427481493E-12",REA_CM01:DCH_D1106:I_RD,"0.03291361778974533",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1511900905.999312495,NO_ALARM,NONE,double,"4.098",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.097480297088623",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1511861877.906146798,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"309.9969482421875",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1511900961.357336011,NO_ALARM,NONE,double,"4.383",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.383775234222412",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1511861877.909323883,NO_ALARM,NONE,double,"194.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"194.03240966796875",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1511900967.063171948,NO_ALARM,NONE,double,"4.149",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.148506164550781",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1511861910.211265526,NO_ALARM,NONE,double,"95.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"95.00922393798828",,false
REA_CM01:SOL_D1123:I_CSET,1,1511900770.328226427,NO_ALARM,NONE,double,"26.255465538204884",REA_CM01:SOL_D1123:I_RD,"26.229429244995117",,false
REA_CM01:DCV_D1123:I_CSET,1,1511900770.328167571,NO_ALARM,NONE,double,"-0.1423611632212615",REA_CM01:DCV_D1123:I_RD,"-0.16502436995506287",,false
REA_CM01:DCH_D1123:I_CSET,1,1511900770.327753438,NO_ALARM,NONE,double,"0.5694446528978259",REA_CM01:DCH_D1123:I_RD,"0.5992764830589294",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1511900974.280853076,NO_ALARM,NONE,double,"3.559",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5586977005004883",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1511821189.359906806,NO_ALARM,NONE,double,"294.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"293.9963684082031",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1511900770.326620989,NO_ALARM,NONE,double,"3.5590290654506065",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-147.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1511900997.179656065,NO_ALARM,NONE,double,"4.21",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-102.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1511900770.328291382,NO_ALARM,NONE,double,"-26.43850162904152",REA_CM01:SOL_D1139:I_RD,"-26.474645614624023",,false
REA_CM01:DCV_D1139:I_CSET,1,1511900770.328187536,NO_ALARM,NONE,double,"-1.4439488914875735",REA_CM01:DCV_D1139:I_RD,"-1.4347885847091675",,false
REA_CM01:DCH_D1139:I_CSET,1,1511900770.327806208,NO_ALARM,NONE,double,"3.986112630881313",REA_CM01:DCH_D1139:I_RD,"3.9749398231506348",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1511900990.602280564,NO_ALARM,NONE,double,"3.874",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8724777698516846",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1511861625.532190787,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"172.75296020507812",,false
REA_WM01:DD_D1148:POS_CSET,0,1511877023.815432700,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1511901040.243940518,NO_ALARM,NONE,double,"156.38423263108467",REA_BTS23:DV_D1155:I_RD,"155.966",,false
REA_BTS23:DV_D1155:B_TARGET,1,1511900807.314008406,NO_ALARM,NONE,double,"0.7989094904372227",REA_BTS23:PSD_D1155:B_RD,"0.798916",Math.abs(2E-5),false
REA_BTS25:Q_D1164:I_CSET,1,1511900772.901323150,NO_ALARM,NONE,double,"98.24343832260794",REA_BTS25:Q_D1164:I_RD,"98.184",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1511283305.929082941,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1511282195.631088143,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1511900772.901378153,NO_ALARM,NONE,double,"112.74190586979307",REA_BTS25:Q_D1169:I_RD,"112.699",,false
REA_BTS25:DCH_D1172:I_CSET,1,1511900772.901071636,NO_ALARM,NONE,double,"14.032743366286857",REA_BTS25:DCH_D1172:I_RD,"14.050000190734863",,false
REA_BTS25:DCV_D1172:I_CSET,1,1511821206.220167122,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.03200000151991844",,false
REA_BTS25:Q_D1174:I_CSET,1,1511900772.901434953,NO_ALARM,NONE,double,"96.61645360697489",REA_BTS25:Q_D1174:I_RD,"96.458",,false
REA_BTS25:Q_D1181:I_CSET,1,1511900772.903406095,NO_ALARM,NONE,double,"96.61645360697489",REA_BTS25:Q_D1181:I_RD,"96.488",,false
REA_BTS25:Q_D1186:I_CSET,1,1511900772.903935108,NO_ALARM,NONE,double,"112.74190586979307",REA_BTS25:Q_D1186:I_RD,"112.542",,false
REA_BTS25:Q_D1192:I_CSET,1,1511900772.904551530,NO_ALARM,NONE,double,"98.24343832260794",REA_BTS25:Q_D1192:I_RD,"98.037",,false
REA_BTS25:DV_D1200:I_CSET,1,1511901261.036944989,NO_ALARM,NONE,double,"156.26149260498138",REA_BTS25:DV_D1200:I_RD,"155.656",,false
REA_BTS25:DV_D1200:B_TARGET,1,1511900808.997833845,NO_ALARM,NONE,double,"0.7999639799060424",REA_BTS25:PSD_D1200:B_RD,"0.799949",Math.abs(2E-5),false
REA_BTS25:DD_D1207:POS_CSET,0,1511816056.349118560,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1511821206.221696439,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1511821206.221698781,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1511900786.759798588,NO_ALARM,NONE,double,"0.10168654472706644",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1511900786.759898979,NO_ALARM,NONE,double,"-0.10168654472706642",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1511900786.759964774,NO_ALARM,NONE,double,"68.89670151437659",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1511900786.760036139,NO_ALARM,NONE,double,"-73.16245206567702",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1510944250.263818077,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.64447381739328",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1511894278.287122802,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1256:POS_RD,"4.994221840164336",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1510957385.284681069,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.007753336127333199",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1511894274.489837729,NO_ALARM,NONE,double,"30.0",REA_BTS30:SLVGAP_D1256:POS_RD,"29.994986115741305",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1511894145.983467706,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1511286488.671667498,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.44314933594953",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,1510961639.398545076,NO_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,1510961625.571085754,NO_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1511821206.221797896,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",,false
REA_BTS30:DCV_D1270:I_CSET,1,1511821206.221818224,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",,false
REA_BTS30:Q_D1272:I_CSET,1,1511900788.840082443,NO_ALARM,NONE,double,"44.05976296479061",REA_BTS30:Q_D1272:I_RD,"43.888",,false
REA_BTS30:Q_D1275:I_CSET,1,1511900788.840930612,NO_ALARM,NONE,double,"-63.44935331334763",REA_BTS30:Q_D1275:I_RD,"-63.255",,false
REA_BTS30:Q_D1281:I_CSET,1,1511900788.841730795,NO_ALARM,NONE,double,"-52.881070719863615",REA_BTS30:Q_D1281:I_RD,"-52.734",,false
REA_BTS30:Q_D1285:I_CSET,1,1511900788.842618591,NO_ALARM,NONE,double,"68.6780754432134",REA_BTS30:Q_D1285:I_RD,"68.477",,false
REA_BTS30:DH_D1296:I_CSET,1,1511901894.241688822,NO_ALARM,NONE,double,"-156.35718966939444",REA_BTS30:DH_D1296:I_RD,"-156.089",,false
REA_BTS30:DH_D1296:B_TARGET,1,1511900810.714091537,NO_ALARM,NONE,double,"-0.8104753180344793",REA_BTS30:PSD_D1296:B_RD,"0.810475",Math.abs(2E-5),false
REA_BTS30:DCH_D1305:I_CSET,1,1511823594.042637786,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",,false
REA_BTS30:DCV_D1305:I_CSET,1,1511900788.838945750,NO_ALARM,NONE,double,"6.491447736907483E-16",REA_BTS30:DCV_D1305:I_RD,"0.14000000059604645",,false
REA_BTS30:Q_D1307:I_CSET,1,1511900788.843295021,NO_ALARM,NONE,double,"-40.47124480137243",REA_BTS30:Q_D1307:I_RD,"-40.829",,false
REA_BTS30:Q_D1310:I_CSET,1,1511900788.844030695,NO_ALARM,NONE,double,"52.03808926407624",REA_BTS30:Q_D1310:I_RD,"52.089",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1511893860.843156560,NO_ALARM,NONE,double,"6.0",REA_BTS30:SLHGAP_D1316:POS_RD,"5.991993135658063",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1511893806.641272940,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1511900788.844603347,NO_ALARM,NONE,double,"52.03808926407624",REA_BTS30:Q_D1323:I_RD,"52.01",,false
REA_BTS30:Q_D1327:I_CSET,1,1511900788.845345837,NO_ALARM,NONE,double,"-40.47124480137243",REA_BTS30:Q_D1327:I_RD,"-40.447",,false
REA_BTS30:DH_D1338:I_CSET,1,1511901894.242844852,NO_ALARM,NONE,double,"-155.21836063526328",REA_BTS30:DH_D1338:I_RD,"-154.987",,false
REA_BTS30:DH_D1338:B_TARGET,1,1511900812.695144658,NO_ALARM,NONE,double,"-0.8055353856916384",REA_BTS30:PSD_D1338:B_RD,"0.805529",Math.abs(2E-5),false
REA_BTS30:DCH_D1345:I_CSET,1,1511900788.838693325,NO_ALARM,NONE,double,"2.8223685812641236E-17",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",,false
REA_BTS30:DCV_D1345:I_CSET,1,1511822951.956758823,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.16200000047683716",,false
REA_BTS30:Q_D1346:I_CSET,1,1511900788.845931018,NO_ALARM,NONE,double,"71.28328471912083",REA_BTS30:Q_D1346:I_RD,"71.131",,false
REA_BTS30:Q_D1351:I_CSET,1,1511900788.846489850,NO_ALARM,NONE,double,"-36.28989408219547",REA_BTS30:Q_D1351:I_RD,"-36.017",,false
REA_BTS31:Q_D1374:I_CSET,1,1511900791.051410191,NO_ALARM,NONE,double,"-35.86992865247267",REA_BTS31:Q_D1374:I_RD,"-35.832",,false
REA_BTS31:Q_D1381:I_CSET,1,1511900791.053187331,NO_ALARM,NONE,double,"21.321634698371284",REA_BTS31:Q_D1381:I_RD,"21.117",,false
REA_BTS31:DCH_D1393:I_CSET,1,1511897507.177506719,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1511900791.051012043,NO_ALARM,NONE,double,"10.16865447270664",REA_BTS31:DCV_D1393:I_RD,"10.19046",,false
REA_BTS31:Q_D1397:I_CSET,1,1511900791.054283232,NO_ALARM,NONE,double,"-44.74207967990922",REA_BTS31:Q_D1397:I_RD,"-44.654",,false
REA_BTS31:Q_D1409:I_CSET,1,1511900791.055286978,NO_ALARM,NONE,double,"37.624021549014564",REA_BTS31:Q_D1409:I_RD,"37.918",,false
REA_BTS31:DCH_D1423:I_CSET,1,1511898244.264504208,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1423:I_RD,"0.3259999752044678",,false
REA_BTS31:DCV_D1423:I_CSET,1,1511898184.035970497,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1423:I_RD,"0.27799999713897705",,false
REA_BTS31:Q_D1431:I_CSET,1,1511900791.056757951,NO_ALARM,NONE,double,"10.168654472706638",REA_BTS31:Q_D1431:I_RD,"10.004",,false
REA_BTS31:Q_D1435:I_CSET,1,1511900791.058130310,NO_ALARM,NONE,double,"-40.67461789082655",REA_BTS31:Q_D1435:I_RD,"-40.669",,false
