# Date: 2017-11-10 19:02:26.329
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1510173677.705562486,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1507028463.952036725,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1510262269.972054064,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1510262273.179285906,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1510262266.266744919,NO_ALARM,NONE,double,"6.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1510262273.180240662,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1510262273.180759144,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1510090002.599784421,NO_ALARM,NONE,double,"27.99956512451172",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1510262273.180589828,NO_ALARM,NONE,double,"0.03677445192310641",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1507130961.063297229,NO_ALARM,NONE,string,"BTS31.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1508866637.528473389,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1507733765.378243426,NO_ALARM,NONE,double,"5.551",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1510262273.181141980,NO_ALARM,NONE,double,"0.5284402130720091",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1510316961.443313322,NO_ALARM,NONE,double,"1.3",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1703823111020029E-4",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1510316961.428674298,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"306.00811767578125",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1510316961.438522486,NO_ALARM,NONE,double,"3.38",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1703823111020029E-4",,false
REA_CK01:SOL_D1045:I_CSET,1,1510343154.260596562,NO_ALARM,NONE,double,"18.0",REA_CK01:SOL_D1045:I_RD,"11.741594314575195",,false
REA_CK01:DCV_D1045:I_CSET,1,1510343113.883391023,NO_ALARM,NONE,double,"0.3",REA_CK01:DCV_D1045:I_RD,"-0.01749820075929165",,false
REA_CK01:DCH_D1045:I_CSET,1,1510343182.416867677,NO_ALARM,NONE,double,"0.8",REA_CK01:DCH_D1045:I_RD,"0.006542254239320755",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1509462702.142870520,NO_ALARM,NONE,double,"3.1",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"0.022552490234375",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1509461299.667593978,NO_ALARM,NONE,double,"70.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"145.2755258884281",,false
REA_CK01:SOL_D1052:I_CSET,1,1510345003.867539091,NO_ALARM,NONE,double,"-8.0",REA_CK01:SOL_D1052:I_RD,"-4.818316459655762",,false
REA_CK01:DCV_D1052:I_CSET,1,1510343211.673215139,NO_ALARM,NONE,double,"-0.4",REA_CK01:DCV_D1052:I_RD,"-0.013116437941789627",,false
REA_CK01:DCH_D1052:I_CSET,1,1510343221.389929915,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1052:I_RD,"-0.026599040254950523",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1510316949.226733353,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"6.116447038948536E-4",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1510316949.217451751,NO_ALARM,NONE,double,"205.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"288.9971008300781",,false
REA_CL01:SOL_D1069:I_CSET,1,1510345841.115096579,NO_ALARM,NONE,double,"19.0",REA_CL01:SOL_D1069:I_RD,"19.015527725219727",,false
REA_CL01:DCV_D1069:I_CSET,1,1510345767.070173782,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"-0.0022841407917439938",,false
REA_CL01:DCH_D1069:I_CSET,1,1510345761.247281553,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1069:I_RD,"-0.0058731273747980595",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1510317008.095367878,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"0.006344587076455355",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1510317008.093350489,NO_ALARM,NONE,double,"109.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"256.5890197753906",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1510317028.386808702,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"5.103786243125796E-4",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1510317028.382826076,NO_ALARM,NONE,double,"327.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"224.5869140625",,false
REA_CL01:SOL_D1078:I_CSET,1,1510345993.860220512,NO_ALARM,NONE,double,"-20.0",REA_CL01:SOL_D1078:I_RD,"-20.001436233520508",,false
REA_CL01:DCV_D1078:I_CSET,1,1510346088.844630209,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"-0.007185027468949556",,false
REA_CL01:DCH_D1078:I_CSET,1,1510345751.325797191,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"-3.752410993911326E-4",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1510313863.783212949,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"0.0022249068133533",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1510313863.780215438,NO_ALARM,NONE,double,"252.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"86.46228790283203",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1510317058.783295586,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"0.005825027357786894",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1510317058.781987190,NO_ALARM,NONE,double,"193.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"318.8704833984375",,false
REA_CL01:SOL_D1088:I_CSET,1,1510345618.781801574,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1088:I_RD,"11.993512153625488",,false
REA_CL01:DCV_D1088:I_CSET,1,1510346043.654206315,NO_ALARM,NONE,double,"1.0",REA_CL01:DCV_D1088:I_RD,"1.0050095319747925",,false
REA_CL01:DCH_D1088:I_CSET,1,1510346027.315266561,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.010385003872215748",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1509108588.418783793,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.01318359375",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1509108588.418835630,NO_ALARM,NONE,double,"-90.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"143.9339427743107",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1509108588.418846914,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1509108588.418877986,NO_ALARM,NONE,double,"22.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1510345567.779017236,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1106:I_RD,"-11.952797889709473",,false
REA_CM01:DCV_D1106:I_CSET,1,1510346144.244905633,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.006071297451853752",,false
REA_CM01:DCH_D1106:I_CSET,1,1510346119.594059526,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1510316116.945558139,READ_ALARM,INVALID,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.8068467983976007E-4",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1510316116.942760214,READ_ALARM,INVALID,double,"54.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"267.30230712890625",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1510317037.702670529,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.827285883948207E-4",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1510317037.700134508,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"77.28411865234375",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1510316902.376060576,READ_ALARM,INVALID,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.469625080469996E-4",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1510316902.375380545,READ_ALARM,INVALID,double,"223.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"154.02960205078125",,false
REA_CM01:SOL_D1123:I_CSET,1,1510345574.686169725,NO_ALARM,NONE,double,"12.0",REA_CM01:SOL_D1123:I_RD,"11.953150749206543",,false
REA_CM01:DCV_D1123:I_CSET,1,1510345603.047373814,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1123:I_RD,"-0.024483144283294678",,false
REA_CM01:DCH_D1123:I_CSET,1,1510345601.446901231,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1123:I_RD,"-0.02773311734199524",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1510317009.417050602,READ_ALARM,INVALID,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.4559491905383766E-4",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1510317009.415686699,READ_ALARM,INVALID,double,"87.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"91.87858581542969",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1509108588.418885738,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1509108588.418937359,NO_ALARM,NONE,double,"16.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1509108588.418944793,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1509108588.418995160,NO_ALARM,NONE,double,"73.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1510346209.181230445,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1139:I_RD,"-12.019989967346191",,false
REA_CM01:DCV_D1139:I_CSET,1,1510345606.244009622,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1139:I_RD,"-0.056476790457963943",,false
REA_CM01:DCH_D1139:I_CSET,1,1510346261.071809307,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1139:I_RD,"-0.01423939224332571",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1510317019.520991677,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"6.802275311201811E-5",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1510317019.518874132,NO_ALARM,NONE,double,"11.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"121.75420379638672",,false
REA_WM01:DD_D1148:POS_CSET,0,1509029765.006059809,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1510314018.506943752,NO_ALARM,NONE,double,"300.0",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:DV_D1155:B_TARGET,0,1508175295.181638948,NO_ALARM,NONE,double,"0.77107",REA_BTS23:PSD_D1155:B_RD,"-5.7E-5",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1510341952.512585839,NO_ALARM,NONE,double,"95.19970855815903",REA_BTS25:Q_D1164:I_RD,"0.033",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1510313937.726852055,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"0.0",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1510313937.726811860,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.0",,true
REA_BTS25:Q_D1169:I_CSET,1,1510313953.013075552,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1510314026.694352543,NO_ALARM,NONE,double,"29.924880981445312",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1510313944.826304993,NO_ALARM,NONE,double,"3.3816866874694824",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1510313985.759431165,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1510313993.946537716,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1510313993.948894261,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1510314002.133553270,NO_ALARM,NONE,double,"94.79970855815905",REA_BTS25:Q_D1192:I_RD,"0.064",,false
REA_BTS25:DV_D1200:I_CSET,1,1510358546.242272605,NO_ALARM,NONE,double,"104.57976124538636",REA_BTS25:DV_D1200:I_RD,"104.137",,false
REA_BTS25:DV_D1200:B_TARGET,0,1510347850.210100536,NO_ALARM,NONE,double,"0.5400312063454802",REA_BTS25:PSD_D1200:B_RD,"0.540019",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1510313937.725409641,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1509128389.046717105,NO_ALARM,NONE,double,"16.46299982070923",REA_BTS30:DCH_D1219:I_RD,"0.0",,false
REA_BTS30:DCV_D1219:I_CSET,1,1509128389.052785160,NO_ALARM,NONE,double,"31.0",REA_BTS30:DCV_D1219:I_RD,"0.0",,false
REA_BTS30:Q_D1221:I_CSET,1,1509128389.058649696,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1510343796.335448002,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"-0.071",,false
REA_BTS30:Q_D1245:I_CSET,1,1509128389.061131282,NO_ALARM,NONE,double,"66.48202917990238",REA_BTS30:Q_D1245:I_RD,"0.003",,false
REA_BTS30:Q_D1252:I_CSET,1,1509128389.064693110,NO_ALARM,NONE,double,"-70.59695411014248",REA_BTS30:Q_D1252:I_RD,"-0.013",,false
REA_BTS30:DD_D1256:POS_CSET,0,1510346052.252669839,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.63177383231576",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1508866856.520975656,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"2.505024764970898",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-55.938487617514554",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1508866859.021473486,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"-3.097999999999999",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-57.74682500373062",,true
REA_BTS30:DCH_D1270:I_CSET,1,1509128389.048415718,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:DCV_D1270:I_CSET,1,1509128389.053577379,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1509128389.066011074,NO_ALARM,NONE,double,"42.515384946301026",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1509128389.067613828,NO_ALARM,NONE,double,"-61.225419056502425",REA_BTS30:Q_D1275:I_RD,"-0.092",,false
REA_BTS30:Q_D1281:I_CSET,1,1509128389.068954629,NO_ALARM,NONE,double,"-51.02798407589569",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1509128389.070553290,NO_ALARM,NONE,double,"66.27118178678265",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1509135029.823377265,NO_ALARM,NONE,double,"-149.0",REA_BTS30:DH_D1296:I_RD,"0.0",,false
REA_BTS30:DH_D1296:B_TARGET,0,1508175311.100050784,NO_ALARM,NONE,double,"-0.77832",REA_BTS30:PSD_D1296:B_RD,"0.002079",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1509128389.049643315,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:DCV_D1305:I_CSET,1,1509128389.056314627,NO_ALARM,NONE,double,"22.0",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1509128389.071645492,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1509128389.072642521,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1310:I_RD,"0.104",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1510165428.697003997,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1509108699.863193916,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1509128389.073505021,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1509128389.074706569,NO_ALARM,NONE,double,"-51.829592828539845",REA_BTS30:Q_D1327:I_RD,"0.0",,false
REA_BTS30:DH_D1338:I_CSET,1,1509135032.817072774,NO_ALARM,NONE,double,"-149.0",REA_BTS30:DH_D1338:I_RD,"-0.053",,false
REA_BTS30:DH_D1338:B_TARGET,0,1508175332.034856146,NO_ALARM,NONE,double,"-0.7782",REA_BTS30:PSD_D1338:B_RD,"0.001723",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1509128389.050883635,NO_ALARM,NONE,double,"28.19999999999994",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:DCV_D1345:I_CSET,1,1509128389.056504541,NO_ALARM,NONE,double,"0.6000000000000014",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1509128389.075981693,NO_ALARM,NONE,double,"71.40256106581903",REA_BTS30:Q_D1346:I_RD,"0.292",,false
REA_BTS30:Q_D1351:I_CSET,1,1509128389.077249782,NO_ALARM,NONE,double,"-41.773221315645365",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS30:DH_D1362:I_CSET,1,1509128389.058514780,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",,false
REA_BTS30:DH_D1362:B_TARGET,0,1497545296.438966508,NO_ALARM,NONE,double,"-0.7038309279653326",REA_BTS30:PSD_D1362:B_RD,"0.002137",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1509128389.102062920,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1509128389.103209141,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1509128389.105326001,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1509128389.107850924,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1388:I_RD,"-0.119",,false
REA_BTS33:Q_D1395:I_CSET,1,1509128389.108849626,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1395:I_RD,"0.11",,false
REA_BTS33:DCH_D1404:I_CSET,1,1509128389.104403162,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",,false
REA_BTS33:DCV_D1404:I_CSET,1,1509128389.106170544,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",,false
REA_BTS33:Q_D1411:I_CSET,1,1509128389.110836934,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1411:I_RD,"0.136",,false
REA_BTS33:Q_D1415:I_CSET,1,1509128389.111485983,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1415:I_RD,"-0.053",,false
