# Date: 2017-11-15 17:13:46.793
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1510606144.422922730,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1510778655.043917277,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1510782473.144393962,NO_ALARM,NONE,double,"38.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1510782490.258994667,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1510782611.679197206,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1510782611.691239990,NO_ALARM,NONE,double,"37.95395278930664",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1510782611.708615631,NO_ALARM,NONE,double,"2.372122049331665",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1510782092.239094097,NO_ALARM,NONE,double,"28.46546459197998",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1510782611.708159589,NO_ALARM,NONE,double,"0.03738636133995709",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1510778655.043918102,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1510782498.074575448,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1510781141.717092894,NO_ALARM,NONE,double,"5.234",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1510782611.709182757,NO_ALARM,NONE,double,"0.7824354370047087",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1510388382.928187980,NO_ALARM,NONE,double,"1.3",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.5106678009033203",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1510388382.928087378,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.04731369018555",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1510782413.987764061,NO_ALARM,NONE,double,"3.51",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.5106678009033203",,false
REA_CK01:SOL_D1045:I_CSET,1,1510782701.460666933,NO_ALARM,NONE,double,"16.46956108270926",REA_CK01:SOL_D1045:I_RD,"16.471405029296875",,false
REA_CK01:DCV_D1045:I_CSET,1,1510782701.457975946,NO_ALARM,NONE,double,"-1.423295310936701",REA_CK01:DCV_D1045:I_RD,"-1.417883038520813",,false
REA_CK01:DCH_D1045:I_CSET,1,1510782701.457356077,NO_ALARM,NONE,double,"0.40665581611004437",REA_CK01:DCH_D1045:I_RD,"0.4103693664073944",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1510782701.456526499,NO_ALARM,NONE,double,"2.541598812820575",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.542022705078125",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1510763937.058049225,NO_ALARM,NONE,double,"90.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"90.20405768416822",,false
REA_CK01:SOL_D1052:I_CSET,1,1510782701.460951678,NO_ALARM,NONE,double,"-6.913148964784104",REA_CK01:SOL_D1052:I_RD,"-6.917367458343506",,false
REA_CK01:DCV_D1052:I_CSET,1,1510782701.460230747,NO_ALARM,NONE,double,"-0.6099837393200046",REA_CK01:DCV_D1052:I_RD,"-0.5985645651817322",,false
REA_CK01:DCH_D1052:I_CSET,1,1510782701.457677204,NO_ALARM,NONE,double,"-0.4066558161131505",REA_CK01:DCH_D1052:I_RD,"-0.4157266616821289",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1510782703.377269273,NO_ALARM,NONE,double,"17.994520370402363",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.9834041595459",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1510778666.987402123,READ_ALARM,INVALID,double,"235.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"234.92347717285156",,false
REA_CL01:SOL_D1069:I_CSET,1,1510782703.385187394,NO_ALARM,NONE,double,"23.38270907794465",REA_CL01:SOL_D1069:I_RD,"23.377418518066406",,false
REA_CL01:DCV_D1069:I_CSET,1,1510782703.379221529,NO_ALARM,NONE,double,"-0.5083197625682119",REA_CL01:DCV_D1069:I_RD,"-0.5057026743888855",,false
REA_CL01:DCH_D1069:I_CSET,1,1510782703.372224716,NO_ALARM,NONE,double,"0.5083197625636029",REA_CL01:DCH_D1069:I_RD,"0.5068885684013367",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1510782703.381210258,NO_ALARM,NONE,double,"21.989912075320774",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.99026870727539",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1510764495.457290570,NO_ALARM,NONE,double,"130.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"130.00384521484375",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1510782703.389693700,NO_ALARM,NONE,double,"22.986220283658824",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.950252532958984",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1510764606.692139037,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"339.9053955078125",,false
REA_CL01:SOL_D1078:I_CSET,1,1510782703.385571427,NO_ALARM,NONE,double,"-24.196019922415275",REA_CL01:SOL_D1078:I_RD,"-24.216520309448242",,false
REA_CL01:DCV_D1078:I_CSET,1,1510782703.380053777,NO_ALARM,NONE,double,"0.2033279080515054",REA_CL01:DCV_D1078:I_RD,"0.190865620970726",,false
REA_CL01:DCH_D1078:I_CSET,1,1510782703.377936480,NO_ALARM,NONE,double,"-0.8133116322219274",REA_CL01:DCH_D1078:I_RD,"-0.8115745782852173",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1510782703.390241488,NO_ALARM,NONE,double,"23.992693180842053",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.989065170288086",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1510764751.195647960,NO_ALARM,NONE,double,"248.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"247.89923095703125",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1510782703.397463842,NO_ALARM,NONE,double,"24.988999450083984",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.987491607666016",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1510764964.167294604,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"169.97650146484375",,false
REA_CL01:SOL_D1088:I_CSET,1,1510782703.385898093,NO_ALARM,NONE,double,"26.02597223109959",REA_CL01:SOL_D1088:I_RD,"26.028396606445312",,false
REA_CL01:DCV_D1088:I_CSET,1,1510782703.380641316,NO_ALARM,NONE,double,"-2.8465906218781942",REA_CL01:DCV_D1088:I_RD,"-2.8363003730773926",,false
REA_CL01:DCH_D1088:I_CSET,1,1510782703.378708053,NO_ALARM,NONE,double,"-0.2033279080541826",REA_CL01:DCH_D1088:I_RD,"-0.19077403843402863",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1510782703.380238100,NO_ALARM,NONE,double,"12.992651890128347",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.994247436523438",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1510765374.249543149,NO_ALARM,NONE,double,"-125.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-125.04867020063102",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1510782954.548272994,NO_ALARM,NONE,double,"3.9953858876593507",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1510765568.947807987,NO_ALARM,NONE,double,"-52.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1510782954.548680150,NO_ALARM,NONE,double,"-26.53429199366173",REA_CM01:SOL_D1106:I_RD,"-26.49615478515625",,false
REA_CM01:DCV_D1106:I_CSET,1,1510782954.548319037,NO_ALARM,NONE,double,"-0.3049918696563562",REA_CM01:DCV_D1106:I_RD,"-0.317646324634552",,false
REA_CM01:DCH_D1106:I_CSET,1,1510782954.548194433,NO_ALARM,NONE,double,"-2.5533684290836953E-12",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1510783001.993607162,NO_ALARM,NONE,double,"4.097",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.097675800323486",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1510765671.838314284,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"310.0086975097656",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1510783006.093057266,NO_ALARM,NONE,double,"4.382",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.381925106048584",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1510765964.108505545,NO_ALARM,NONE,double,"194.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"194.00784301757812",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1510783009.699105002,NO_ALARM,NONE,double,"4.148",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.148236274719238",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1510766161.539399605,NO_ALARM,NONE,double,"95.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"95.00528717041016",,false
REA_CM01:SOL_D1123:I_CSET,1,1510782954.548701942,NO_ALARM,NONE,double,"26.94094741589368",REA_CM01:SOL_D1123:I_RD,"26.932167053222656",,false
REA_CM01:DCV_D1123:I_CSET,1,1510782954.548369813,NO_ALARM,NONE,double,"-0.4066558161117018",REA_CM01:DCV_D1123:I_RD,"-0.43137264251708984",,false
REA_CM01:DCH_D1123:I_CSET,1,1510782954.548236981,NO_ALARM,NONE,double,"-1.3216313341919697",REA_CM01:DCH_D1123:I_RD,"-1.3215433359146118",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1510783015.601258058,NO_ALARM,NONE,double,"3.558",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5580928325653076",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1510766381.170797910,NO_ALARM,NONE,double,"294.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"293.9942626953125",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1510782954.548473041,NO_ALARM,NONE,double,"3.5582383379532625",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1510766641.481426537,NO_ALARM,NONE,double,"-147.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1510782954.548727816,NO_ALARM,NONE,double,"4.208887013526918",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1510766883.990961062,NO_ALARM,NONE,double,"-102.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1510782954.548728567,NO_ALARM,NONE,double,"-26.330963313003004",REA_CM01:SOL_D1139:I_RD,"-26.367828369140625",,false
REA_CM01:DCV_D1139:I_CSET,1,1510782954.548417575,NO_ALARM,NONE,double,"0.8133116322168833",REA_CM01:DCV_D1139:I_RD,"0.8113033771514893",,false
REA_CM01:DCH_D1139:I_CSET,1,1510782954.548278445,NO_ALARM,NONE,double,"2.4399349572625972",REA_CM01:DCH_D1139:I_RD,"2.4421517848968506",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1510783019.917897484,NO_ALARM,NONE,double,"3.873",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8737573623657227",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1510767130.492237757,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"173.2682342529297",,false
REA_WM01:DD_D1148:POS_CSET,0,1510780244.832261164,NO_ALARM,NONE,double,"50.0",REA_WM01:DD_D1148:POS_RD,"50.02524721473452",,true
REA_BTS23:DV_D1155:I_CSET,1,1510780521.540062476,NO_ALARM,NONE,double,"154.20999999999995",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:DV_D1155:B_TARGET,0,1508175295.181638948,NO_ALARM,NONE,double,"0.77107",REA_BTS23:PSD_D1155:B_RD,"0.002216",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1510602452.599507625,NO_ALARM,NONE,double,"95.19970855815903",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1510774131.361227815,NO_ALARM,NONE,double,"0.5",REA_BTS25:SLVGAP_D1166:POS_RD,"0.5169228698156267",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1510773727.562601339,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.010522909185583629",,true
REA_BTS25:Q_D1169:I_CSET,1,1510602452.600922897,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1510602452.595164299,NO_ALARM,NONE,double,"29.924880981445312",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1510602452.597361184,NO_ALARM,NONE,double,"3.3816866874694824",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1510602452.602304763,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1510602452.603560807,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1510602452.604906688,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1510602452.606453986,NO_ALARM,NONE,double,"94.79970855815905",REA_BTS25:Q_D1192:I_RD,"0.064",,false
REA_BTS25:DV_D1200:I_CSET,1,1510602452.598349207,NO_ALARM,NONE,double,"104.56454730129632",REA_BTS25:DV_D1200:I_RD,"104.125",,false
REA_BTS25:DV_D1200:B_TARGET,0,1510347850.210100536,NO_ALARM,NONE,double,"0.5400312063454802",REA_BTS25:PSD_D1200:B_RD,"0.54008",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1510313937.725409641,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS30:DCV_D1219:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS30:Q_D1221:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS30:Q_D1228:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS30:Q_D1245:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS30:Q_D1252:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1510606138.522458012,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.63177383231576",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1510606138.524797556,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"40.566880042290954",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1510606138.524730421,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"0.2779963281168101",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1510606138.526485521,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00574935309451",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1510606138.525951977,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.003167852527777626",,true
REA_BTS30:DCH_D1270:I_CSET,1,1510606144.583305955,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:DCV_D1270:I_CSET,1,1510606144.587011861,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1510606201.905153205,NO_ALARM,NONE,double,"42.515384946301026",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1510606144.565619669,NO_ALARM,NONE,double,"-61.225419056502425",REA_BTS30:Q_D1275:I_RD,"-0.092",,false
REA_BTS30:Q_D1281:I_CSET,1,1510606144.569468026,NO_ALARM,NONE,double,"-51.02798407589569",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1510606144.571317652,NO_ALARM,NONE,double,"66.27118178678265",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1510606201.889905570,NO_ALARM,NONE,double,"-149.0",REA_BTS30:DH_D1296:I_RD,"0.0",,false
REA_BTS30:DH_D1296:B_TARGET,0,1508175311.100050784,NO_ALARM,NONE,double,"-0.77832",REA_BTS30:PSD_D1296:B_RD,"0.002067",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1510606144.584433165,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:DCV_D1305:I_CSET,1,1510606193.696104173,NO_ALARM,NONE,double,"22.0",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1510606144.573863039,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1510606144.575768972,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1310:I_RD,"0.104",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1510606138.524810086,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1510606138.524781046,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1510606144.577036833,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1510606144.578147998,NO_ALARM,NONE,double,"-51.829592828539845",REA_BTS30:Q_D1327:I_RD,"-0.07",,false
REA_BTS30:DH_D1338:I_CSET,1,1510606201.900438629,NO_ALARM,NONE,double,"-149.0",REA_BTS30:DH_D1338:I_RD,"-0.04",,false
REA_BTS30:DH_D1338:B_TARGET,0,1508175332.034856146,NO_ALARM,NONE,double,"-0.7782",REA_BTS30:PSD_D1338:B_RD,"0.001732",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1510606144.585380423,NO_ALARM,NONE,double,"28.19999999999994",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:DCV_D1345:I_CSET,1,1510606201.888169016,NO_ALARM,NONE,double,"0.6000000000000014",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1510606144.579719199,NO_ALARM,NONE,double,"71.40256106581903",REA_BTS30:Q_D1346:I_RD,"0.429",,false
REA_BTS30:Q_D1351:I_CSET,1,1510606144.580757743,NO_ALARM,NONE,double,"-41.773221315645365",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS31:Q_D1374:I_CSET,1,1510606201.892018293,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1374:I_RD,"0.0",,false
REA_BTS31:Q_D1381:I_CSET,1,1510606201.893250180,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1381:I_RD,"0.0",,false
REA_BTS31:DCH_D1393:I_CSET,1,1510606144.581854332,NO_ALARM,NONE,double,"35.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1510606201.884778423,NO_ALARM,NONE,double,"-3.0",REA_BTS31:DCV_D1393:I_RD,"0.0",,false
REA_BTS31:Q_D1397:I_CSET,1,1510606201.894901830,NO_ALARM,NONE,double,"-33.40000000000023",REA_BTS31:Q_D1397:I_RD,"-0.061",,false
REA_BTS31:Q_D1409:I_CSET,1,1510606201.896773143,NO_ALARM,NONE,double,"19.300000000000008",REA_BTS31:Q_D1409:I_RD,"0.354",,false
REA_BTS31:DCH_D1423:I_CSET,1,1510606201.882679870,NO_ALARM,NONE,double,"31.0",REA_BTS31:DCH_D1423:I_RD,"0.0",,false
REA_BTS31:DCV_D1423:I_CSET,1,1510606201.891130558,NO_ALARM,NONE,double,"61.000000000000014",REA_BTS31:DCV_D1423:I_RD,"0.0",,false
REA_BTS31:Q_D1431:I_CSET,1,1510606201.898278551,NO_ALARM,NONE,double,"25.5",REA_BTS31:Q_D1431:I_RD,"0.0",,false
REA_BTS31:Q_D1435:I_CSET,1,1510606201.903157831,NO_ALARM,NONE,double,"-36.29999999999946",REA_BTS31:Q_D1435:I_RD,"0.0",,false
