# Date: 2018-03-13 17:48:32.521
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1520970078.747083069,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1515785638.923033257,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1520875775.254185906,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1520875327.106080916,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1520875336.198031083,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1520875327.106742249,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1520875775.254524984,NO_ALARM,NONE,double,"39.954703001274",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1520875775.254985643,NO_ALARM,NONE,double,"2.853907357233857",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1520796032.029670085,NO_ALARM,NONE,double,"35.03305413339969",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1520875775.254796692,NO_ALARM,NONE,double,"0.04549298997970168",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1515785638.923035188,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1520884545.697079248,NO_ALARM,NONE,double,"4.07",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1520884545.697627777,NO_ALARM,NONE,double,"0.8298438173515652",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1520884545.699839670,NO_ALARM,NONE,double,"0.8298438173515652",,"---",,true
REA_BTS30:BEAM:FROM26,0,1519849470.304647940,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1520875775.255667549,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1520875327.109916207,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1520875336.200379097,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1520875327.110253425,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1520884545.697864397,NO_ALARM,NONE,double,"4.07",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1520875775.256047602,NO_ALARM,NONE,double,"39.954703001274",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1520875775.260905947,NO_ALARM,NONE,double,"2.853907357233857",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1520457662.415162862,READ_ALARM,INVALID,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1000295877456665",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1520457662.414203555,READ_ALARM,INVALID,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.93245315551758",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1520610989.719715979,NO_ALARM,NONE,double,"4.22",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.1000295877456665",,false
REA_BTS20:SLHCEN_D1038:POS_CSET,0,1520956041.467669223,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLHCEN_D1038:POS_RD,"0.10228313981730963",,true
REA_BTS20:SLHGAP_D1038:POS_CSET,0,1520956562.166618718,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLHGAP_D1038:POS_RD,"39.763306568114785",,true
REA_BTS20:SLVCEN_D1038:POS_CSET,0,1520956603.515612813,NO_ALARM,NONE,double,"5.551115123125783E-17",REA_BTS20:SLVCEN_D1038:POS_RD,"-0.030217233244755448",,true
REA_BTS20:SLVGAP_D1038:POS_CSET,0,1520956606.004165003,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLVGAP_D1038:POS_RD,"39.98590301656395",,true
REA_CK01:SOL_D1045:I_CSET,1,1520875396.426974035,NO_ALARM,NONE,double,"20.200000406744838",REA_CK01:SOL_D1045:I_RD,"20.22169303894043",,false
REA_CK01:DCV_D1045:I_CSET,1,1520958271.323061502,NO_ALARM,NONE,double,"0.12000000000381378",REA_CK01:DCV_D1045:I_RD,"0.1100277453660965",,false
REA_CK01:DCH_D1045:I_CSET,1,1520958287.437424341,NO_ALARM,NONE,double,"0.07999999999597732",REA_CK01:DCH_D1045:I_RD,"0.0691920593380928",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1520968580.731342420,NO_ALARM,NONE,double,"4.499999999999999",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"4.4954986572265625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"80.12108565308154",,false
REA_CK01:SOL_D1052:I_CSET,1,1520875396.426996367,NO_ALARM,NONE,double,"-7.300000421448655",REA_CK01:SOL_D1052:I_RD,"-7.292463779449463",,false
REA_CK01:DCV_D1052:I_CSET,1,1520958298.409219456,NO_ALARM,NONE,double,"-0.39412835748483677",REA_CK01:DCV_D1052:I_RD,"-0.37967023253440857",,false
REA_CK01:DCH_D1052:I_CSET,1,1520958294.062757290,NO_ALARM,NONE,double,"-0.08000000000312982",REA_CK01:DCH_D1052:I_RD,"-0.08652317523956299",,false
REA_WK01:DD_D1058:POS_CSET,0,1515075437.153002819,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1520875400.815098349,NO_ALARM,NONE,double,"17.100244678508837",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.105533599853516",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1519148294.613664450,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"220.07569885253906",,false
REA_CL01:SOL_D1069:I_CSET,1,1520875400.816369742,NO_ALARM,NONE,double,"26.799999590667664",REA_CL01:SOL_D1069:I_RD,"26.785871505737305",,false
REA_CL01:DCV_D1069:I_CSET,1,1520958310.794364839,NO_ALARM,NONE,double,"-1.797981428652588",REA_CL01:DCV_D1069:I_RD,"-1.7983267307281494",,false
REA_CL01:DCH_D1069:I_CSET,1,1520958140.014810536,NO_ALARM,NONE,double,"-0.004403702527259114",REA_CL01:DCH_D1069:I_RD,"-0.06276236474514008",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1520943885.745623204,NO_ALARM,NONE,double,"20.9",REA_CL01:RFC_D1072:AMPL_RD_CAV,"20.90390968322754",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1519148294.613752362,NO_ALARM,NONE,double,"65.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"65.07141876220703",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1520943889.660555331,NO_ALARM,NONE,double,"21.85",REA_CL01:RFC_D1075:AMPL_RD_CAV,"21.84806251525879",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1519671310.206357339,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.03085327148438",,false
REA_CL01:SOL_D1078:I_CSET,1,1520875400.816399429,NO_ALARM,NONE,double,"-26.299998371107883",REA_CL01:SOL_D1078:I_RD,"-26.26100730895996",,false
REA_CL01:DCV_D1078:I_CSET,1,1520958327.418680182,NO_ALARM,NONE,double,"-0.9991375142033858",REA_CL01:DCV_D1078:I_RD,"-1.0118557214736938",,false
REA_CL01:DCH_D1078:I_CSET,1,1520958361.420788657,NO_ALARM,NONE,double,"-0.2041283868447289",REA_CL01:DCH_D1078:I_RD,"-0.2029772251844406",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1520943894.077197384,NO_ALARM,NONE,double,"22.8",REA_CL01:RFC_D1082:AMPL_RD_CAV,"22.789594650268555",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1520428387.259351316,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"57.87154006958008",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1520943898.721217239,NO_ALARM,NONE,double,"23.75",REA_CL01:RFC_D1084:AMPL_RD_CAV,"23.754884719848633",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1519148294.613902190,NO_ALARM,NONE,double,"329.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"329.0258483886719",,false
REA_CL01:SOL_D1088:I_CSET,1,1520875400.816443771,NO_ALARM,NONE,double,"30.79999995031677",REA_CL01:SOL_D1088:I_RD,"31.38579750061035",,false
REA_CL01:DCV_D1088:I_CSET,1,1520958432.819240075,NO_ALARM,NONE,double,"0.5485320967146204",REA_CL01:DCV_D1088:I_RD,"0.5558949708938599",,false
REA_CL01:DCH_D1088:I_CSET,1,1520958451.884820671,NO_ALARM,NONE,double,"-0.9994493099169106",REA_CL01:DCH_D1088:I_RD,"-0.9807536005973816",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1520943873.490013534,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.0035400390625",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1520943832.008473984,NO_ALARM,NONE,double,"75.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-101.0357718821615",,false
REA_WL01:DD_D1096:POS_CSET,0,1515075437.153059551,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1520875403.864078670,NO_ALARM,NONE,double,"3.800377621300392",REA_CM01:RFC_D1102:AMPL_RD_CAVS,"3.8018646240234375",,false
REA_CM01:RFC_D1102:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-179.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"-178.85230958461761",,false
REA_CM01:SOL_D1106:I_CSET,1,1520875404.610702352,NO_ALARM,NONE,double,"-29.999999878385232",REA_CM01:SOL_D1106:I_RD,"-29.945096969604492",,false
REA_CM01:DCV_D1106:I_CSET,1,1520958504.674881552,NO_ALARM,NONE,double,"-0.5953209524329435",REA_CM01:DCV_D1106:I_RD,"-0.6038605570793152",,false
REA_CM01:DCH_D1106:I_CSET,1,1520875404.610296751,NO_ALARM,NONE,double,"-1.7684443427176315E-12",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1520875474.451957087,NO_ALARM,NONE,double,"3.9",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.9022908210754395",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1520428355.770451962,NO_ALARM,NONE,double,"45.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"45.0028076171875",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1520875482.273803001,NO_ALARM,NONE,double,"4.17",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.1695122718811035",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1520428382.031021866,NO_ALARM,NONE,double,"225.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"224.9889678955078",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1520875487.975626570,NO_ALARM,NONE,double,"3.94",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.940131425857544",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1519148275.991596378,NO_ALARM,NONE,double,"65.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"64.96558380126953",,false
REA_CM01:SOL_D1123:I_CSET,1,1520875404.610723964,NO_ALARM,NONE,double,"29.99999987838494",REA_CM01:SOL_D1123:I_RD,"30.00282859802246",,false
REA_CM01:DCV_D1123:I_CSET,1,1520958540.107392261,NO_ALARM,NONE,double,"9.028103459568018E-4",REA_CM01:DCV_D1123:I_RD,"-0.008615587837994099",,false
REA_CM01:DCH_D1123:I_CSET,1,1520958572.115721876,NO_ALARM,NONE,double,"-1.0023668764730889",REA_CM01:DCH_D1123:I_RD,"-0.9851285815238953",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1520875493.554709052,NO_ALARM,NONE,double,"3.38",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.3798584938049316",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1520424853.063520595,NO_ALARM,NONE,double,"140.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"140.0030517578125",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1520875403.864253832,NO_ALARM,NONE,double,"3.379643650154705",REA_CM01:RFC_D1131:AMPL_RD_CAVS,"3.379791259765625",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1520620849.378245038,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"9.99757175333798",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1520875403.864347069,NO_ALARM,NONE,double,"3.999994721600785",REA_CM01:RFC_D1135:AMPL_RD_CAVS,"4.0000457763671875",,false
REA_CM01:RFC_D1135:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"5.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"4.940552730113268",,false
REA_CM01:SOL_D1139:I_CSET,1,1520875404.610790117,NO_ALARM,NONE,double,"-29.96058801754823",REA_CM01:SOL_D1139:I_RD,"-29.988168716430664",,false
REA_CM01:DCV_D1139:I_CSET,1,1520958657.635868804,NO_ALARM,NONE,double,"0.8048725466368793",REA_CM01:DCV_D1139:I_RD,"0.807594895362854",,false
REA_CM01:DCH_D1139:I_CSET,1,1520958687.260275121,NO_ALARM,NONE,double,"1.1985686281494374",REA_CM01:DCH_D1139:I_RD,"1.1967613697052002",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1520884311.215695802,NO_ALARM,NONE,double,"3.39",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.389293909072876",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1519671295.043037280,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"173.0123291015625",,false
REA_WM01:DD_D1148:POS_CSET,0,1520958800.982215641,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1520977712.460941122,NO_ALARM,NONE,double,"166.48382747026417",REA_BTS23:DV_D1155:I_RD,"165.998",,false
REA_BTS23:DV_D1155:B_TARGET,0,1520884084.961718460,NO_ALARM,NONE,double,"0.84867",REA_BTS23:PSD_D1155:B_RD,"0.848667",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1520884796.376945364,NO_ALARM,NONE,double,"108.7611002804613",REA_BTS25:Q_D1164:I_RD,"108.616",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1520968425.331958895,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.001176475817644",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1520968419.436820156,NO_ALARM,NONE,double,"1.0",REA_BTS25:SLVCEN_D1166:POS_RD,"1.0074717377707092",,true
REA_BTS25:Q_D1169:I_CSET,1,1520884796.378277200,NO_ALARM,NONE,double,"126.30981801255263",REA_BTS25:Q_D1169:I_RD,"126.289",,false
REA_BTS25:DCH_D1172:I_CSET,1,1520966171.866971406,NO_ALARM,NONE,double,"20.000000000000018",REA_BTS25:DCH_D1172:I_RD,"19.96500015258789",,false
REA_BTS25:DCV_D1172:I_CSET,1,1520963616.284116135,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.023000000044703484",,false
REA_BTS25:Q_D1174:I_CSET,1,1520884796.378345799,NO_ALARM,NONE,double,"123.78326383975154",REA_BTS25:Q_D1174:I_RD,"123.585",,false
REA_BTS25:Q_D1181:I_CSET,1,1520884796.378476963,NO_ALARM,NONE,double,"123.78326383975154",REA_BTS25:Q_D1181:I_RD,"123.718",,false
REA_BTS25:Q_D1186:I_CSET,1,1520884796.378512073,NO_ALARM,NONE,double,"126.30981801255263",REA_BTS25:Q_D1186:I_RD,"126.139",,false
REA_BTS25:Q_D1192:I_CSET,1,1520884796.378545771,NO_ALARM,NONE,double,"108.7611002804613",REA_BTS25:Q_D1192:I_RD,"108.481",,false
REA_BTS25:DV_D1200:I_CSET,1,1520977712.461373092,NO_ALARM,NONE,double,"165.05068875115123",REA_BTS25:DV_D1200:I_RD,"164.485",,false
REA_BTS25:DV_D1200:B_TARGET,0,1520968832.443859984,NO_ALARM,NONE,double,"0.84735",REA_BTS25:PSD_D1200:B_RD,"0.847358",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1520963329.638400190,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1520968964.062673413,NO_ALARM,NONE,double,"-8.049116928532385E-16",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1520968984.943245562,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1519918931.808075429,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1519918931.808095901,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1520884854.983987351,NO_ALARM,NONE,double,"72.72838256741721",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1520884854.984057889,NO_ALARM,NONE,double,"-80.26033674581481",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1520968845.745430474,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.6571738024708",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1520885122.206415769,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1519834254.257282303,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1519834328.812317050,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1519834266.249598914,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1518272359.274920780,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.45584932102705",,true
REA_BTS30:STRIP_D1256:POS_SEL,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C 100 ug/cm2;HDPE 10 um;HDPE 3.5 um;HDPE 3.5 ug/cm2]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1519918933.653336359,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",,false
REA_BTS30:DCV_D1270:I_CSET,1,1519918933.653401517,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07599999755620956",,false
REA_BTS30:Q_D1272:I_CSET,1,1520884860.662309990,NO_ALARM,NONE,double,"63.467994987563635",REA_BTS30:Q_D1272:I_RD,"63.296",,false
REA_BTS30:Q_D1275:I_CSET,1,1520884860.662367617,NO_ALARM,NONE,double,"-80.26033674581481",REA_BTS30:Q_D1275:I_RD,"-80.034",,false
REA_BTS30:Q_D1281:I_CSET,1,1520884860.663344270,NO_ALARM,NONE,double,"-51.32522853236655",REA_BTS30:Q_D1281:I_RD,"-51.174",,false
REA_BTS30:Q_D1285:I_CSET,1,1520884860.663476857,NO_ALARM,NONE,double,"86.04795474275454",REA_BTS30:Q_D1285:I_RD,"85.906",,false
REA_BTS30:DH_D1296:I_CSET,1,1520977712.459313088,NO_ALARM,NONE,double,"-165.3044481077645",REA_BTS30:DH_D1296:I_RD,"-164.948",,false
REA_BTS30:DH_D1296:B_TARGET,0,1520969092.898294698,NO_ALARM,NONE,double,"-0.85655",REA_BTS30:PSD_D1296:B_RD,"0.856527",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1519918933.653359798,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",,false
REA_BTS30:DCV_D1305:I_CSET,1,1520968014.981195448,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14000000059604645",,false
REA_BTS30:Q_D1307:I_CSET,1,1520884860.663513202,NO_ALARM,NONE,double,"-46.029602791735456",REA_BTS30:Q_D1307:I_RD,"-46.377",,false
REA_BTS30:Q_D1310:I_CSET,1,1520969185.255790081,NO_ALARM,NONE,double,"70.0",REA_BTS30:Q_D1310:I_RD,"70.052",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1520971668.899146878,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1519834186.205428066,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1520884860.664440899,NO_ALARM,NONE,double,"70.03365246715018",REA_BTS30:Q_D1323:I_RD,"69.803",,false
REA_BTS30:Q_D1327:I_CSET,1,1520884860.665093511,NO_ALARM,NONE,double,"-46.987745286849645",REA_BTS30:Q_D1327:I_RD,"-47.039",,false
REA_BTS30:DH_D1338:I_CSET,1,1520977712.459851531,NO_ALARM,NONE,double,"-164.1312401186665",REA_BTS30:DH_D1338:I_RD,"-163.906",,false
REA_BTS30:DH_D1338:B_TARGET,0,1520970017.379797059,NO_ALARM,NONE,double,"-0.85215",REA_BTS30:PSD_D1338:B_RD,"0.852151",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1520969640.424482139,NO_ALARM,NONE,double,"-1.27675647831893E-15",REA_BTS30:DCH_D1345:I_RD,"-0.2670000195503235",,false
REA_BTS30:DCV_D1345:I_CSET,1,1520972661.664456809,NO_ALARM,NONE,double,"30.0",REA_BTS30:DCV_D1345:I_RD,"30.101999282836914",,false
REA_BTS30:Q_D1346:I_CSET,1,1520884860.665585951,NO_ALARM,NONE,double,"69.32518764701165",REA_BTS30:Q_D1346:I_RD,"69.213",,false
REA_BTS30:Q_D1351:I_CSET,1,1520884860.666182574,NO_ALARM,NONE,double,"-29.691484187288403",REA_BTS30:Q_D1351:I_RD,"-29.487",,false
REA_BTS30:DH_D1362:I_CSET,1,1520977712.460247987,NO_ALARM,NONE,double,"-161.53468884632974",REA_BTS30:DH_D1362:I_RD,"-161.264",,false
REA_BTS30:DH_D1362:B_TARGET,0,1520972746.979927563,NO_ALARM,NONE,double,"-0.83427",REA_BTS30:PSD_D1362:B_RD,"0.834268",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1520977180.937899658,NO_ALARM,NONE,double,"99.61402000812124",REA_BTS32:Q_D1369:I_RD,"99.464",,false
REA_BTS33:DCH_D1385:I_CSET,1,1520977078.637577247,NO_ALARM,NONE,double,"3.0",REA_BTS33:DCH_D1385:I_RD,"3.0245",,false
REA_BTS33:DCV_D1385:I_CSET,1,1520977134.507097216,NO_ALARM,NONE,double,"-1.0",REA_BTS33:DCV_D1385:I_RD,"-1.04187",,false
REA_BTS33:Q_D1388:I_CSET,1,1520977039.869247331,NO_ALARM,NONE,double,"-66.40877194418556",REA_BTS33:Q_D1388:I_RD,"-66.315",,false
REA_BTS33:Q_D1395:I_CSET,1,1520977018.117702053,NO_ALARM,NONE,double,"61.666003087661736",REA_BTS33:Q_D1395:I_RD,"61.515",,false
REA_BTS33:DCH_D1404:I_CSET,1,1520976972.205270875,NO_ALARM,NONE,double,"75.0",REA_BTS33:DCH_D1404:I_RD,"75.14199829101562",,false
REA_BTS33:DCV_D1404:I_CSET,1,1520976989.037848026,NO_ALARM,NONE,double,"7.0",REA_BTS33:DCV_D1404:I_RD,"7.090999603271484",,false
REA_BTS33:Q_D1411:I_CSET,1,1520976932.821097464,NO_ALARM,NONE,double,"59.329762627019164",REA_BTS33:Q_D1411:I_RD,"59.28",,false
REA_BTS33:Q_D1415:I_CSET,1,1520976913.924309551,NO_ALARM,NONE,double,"-70.28890877523784",REA_BTS33:Q_D1415:I_RD,"-70.077",,false
