# Date: 2018-02-08 12:17:27.887
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1517610503.711478082,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1515785638.923033257,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1517606857.846699327,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1517606854.730389308,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1517606861.814598012,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1517606861.816320362,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1517606861.816326461,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1517606861.819128153,NO_ALARM,NONE,double,"2.853907448904855",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1517413341.032442842,NO_ALARM,NONE,double,"34.24688938685826",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1517606861.817801389,NO_ALARM,NONE,double,"0.038638183623586515",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1515785638.923035188,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1518097624.427766731,NO_ALARM,NONE,double,"3.52",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1518097624.428297080,NO_ALARM,NONE,double,"0.7716254218119758",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1518097624.430739472,NO_ALARM,NONE,double,"0.7716254218119758",,"---",,true
REA_BTS30:BEAM:FROM26,0,1518103028.761519984,NO_ALARM,NONE,enum,"NEW~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1517606857.849829438,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1517606854.731870804,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1517606861.817246258,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1517606861.818693708,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1518097624.428522106,NO_ALARM,NONE,double,"3.52",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1518103028.761820994,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1517606861.826255370,NO_ALARM,NONE,double,"2.853907448904855",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1516818241.628443705,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.220001697540283",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1516818241.628266627,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.98137664794922",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1517421357.986232315,NO_ALARM,NONE,double,"4.22",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.220001697540283",,false
REA_BTS20:SLHCEN_D1038:POS_CSET,0,1518106276.104837196,NO_ALARM,NONE,double,"0.5",REA_BTS20:SLHCEN_D1038:POS_RD,"0.5848825727629752",,true
REA_BTS20:SLHGAP_D1038:POS_CSET,0,1518110123.172303191,NO_ALARM,NONE,double,"3.0",REA_BTS20:SLHGAP_D1038:POS_RD,"2.806349992538763",,true
REA_BTS20:SLVCEN_D1038:POS_CSET,0,1518106343.492733074,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLVCEN_D1038:POS_RD,"-0.030217233244751895",,true
REA_BTS20:SLVGAP_D1038:POS_CSET,0,1518110131.580641172,NO_ALARM,NONE,double,"3.0",REA_BTS20:SLVGAP_D1038:POS_RD,"3.0035464708328945",,true
REA_CK01:SOL_D1045:I_CSET,1,1517594284.320838676,NO_ALARM,NONE,double,"20.199999999999974",REA_CK01:SOL_D1045:I_RD,"20.194345474243164",,false
REA_CK01:DCV_D1045:I_CSET,1,1517594316.640684646,NO_ALARM,NONE,double,"-0.5",REA_CK01:DCV_D1045:I_RD,"-0.49505943059921265",,false
REA_CK01:DCH_D1045:I_CSET,1,1517594331.961071455,NO_ALARM,NONE,double,"0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"0.19373686611652374",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1518042206.257335724,NO_ALARM,NONE,double,"3.1",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"3.099853515625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"79.99054807238281",,false
REA_CK01:SOL_D1052:I_CSET,1,1517594361.465202546,NO_ALARM,NONE,double,"-7.29999999999999",REA_CK01:SOL_D1052:I_RD,"-7.303642272949219",,false
REA_CK01:DCV_D1052:I_CSET,1,1517591701.932462609,NO_ALARM,NONE,double,"-1.3877787807814457E-17",REA_CK01:DCV_D1052:I_RD,"-0.010018829256296158",,false
REA_CK01:DCH_D1052:I_CSET,1,1517594385.393311083,NO_ALARM,NONE,double,"-0.16000000000107475",REA_CK01:DCH_D1052:I_RD,"-0.17072038352489471",,false
REA_WK01:DD_D1058:POS_CSET,0,1515075437.153002819,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1518043712.254146801,NO_ALARM,NONE,double,"17.1",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.09944725036621",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1517425960.893119506,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"220.02182006835938",,false
REA_CL01:SOL_D1069:I_CSET,1,1517594414.746277233,NO_ALARM,NONE,double,"26.800000000000097",REA_CL01:SOL_D1069:I_RD,"26.785871505737305",,false
REA_CL01:DCV_D1069:I_CSET,1,1517594428.474028828,NO_ALARM,NONE,double,"-1.7000000000047457",REA_CL01:DCV_D1069:I_RD,"-1.6960939168930054",,false
REA_CL01:DCH_D1069:I_CSET,1,1517594460.481607588,NO_ALARM,NONE,double,"0.30000000000000004",REA_CL01:DCH_D1069:I_RD,"0.3073970079421997",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1518043716.361859536,NO_ALARM,NONE,double,"20.9",REA_CL01:RFC_D1072:AMPL_RD_CAV,"20.899450302124023",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1517428220.876961779,NO_ALARM,NONE,double,"65.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"64.97154235839844",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1518043722.686871366,NO_ALARM,NONE,double,"21.85",REA_CL01:RFC_D1075:AMPL_RD_CAV,"21.85169219970703",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1517428563.289792058,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.02418518066406",,false
REA_CL01:SOL_D1078:I_CSET,1,1517594485.058126042,NO_ALARM,NONE,double,"-26.300000000000118",REA_CL01:SOL_D1078:I_RD,"-26.303043365478516",,false
REA_CL01:DCV_D1078:I_CSET,1,1518098399.769189199,NO_ALARM,NONE,double,"-0.15999999999994677",REA_CL01:DCV_D1078:I_RD,"-0.1695713847875595",,false
REA_CL01:DCH_D1078:I_CSET,1,1518098416.300887626,NO_ALARM,NONE,double,"1.099999999996124",REA_CL01:DCH_D1078:I_RD,"1.1004815101623535",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1518043757.234895669,NO_ALARM,NONE,double,"22.8",REA_CL01:RFC_D1082:AMPL_RD_CAV,"22.818880081176758",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1517428949.425658324,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"58.22773742675781",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1518043729.507988156,NO_ALARM,NONE,double,"23.75",REA_CL01:RFC_D1084:AMPL_RD_CAV,"23.753089904785156",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1517503117.807226367,NO_ALARM,NONE,double,"329.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"329.04217529296875",,false
REA_CL01:SOL_D1088:I_CSET,1,1518098425.312293294,NO_ALARM,NONE,double,"31.30000000000016",REA_CL01:SOL_D1088:I_RD,"31.283832550048828",,false
REA_CL01:DCV_D1088:I_CSET,1,1518098438.751235540,NO_ALARM,NONE,double,"0.30000000000431937",REA_CL01:DCV_D1088:I_RD,"0.3087565004825592",,false
REA_CL01:DCH_D1088:I_CSET,1,1518098452.440599010,NO_ALARM,NONE,double,"-0.3989496871090291",REA_CL01:DCH_D1088:I_RD,"-0.3823596239089966",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1518100284.233788753,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.0045623779296875",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1518100287.343510214,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-55.515515534207225",,false
REA_WL01:DD_D1096:POS_CSET,0,1515075437.153059551,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1518043601.528985454,NO_ALARM,NONE,double,"3.8",REA_CM01:RFC_D1102:AMPL_RD_CAVS,"3.800537109375",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1518043043.495460978,NO_ALARM,NONE,double,"-179.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"-178.89619957655668",,false
REA_CM01:SOL_D1106:I_CSET,1,1518098466.176614035,NO_ALARM,NONE,double,"-31.800000000000168",REA_CM01:SOL_D1106:I_RD,"-31.74085807800293",,false
REA_CM01:DCV_D1106:I_CSET,1,1518098476.768674264,NO_ALARM,NONE,double,"-0.20105031288578848",REA_CM01:DCV_D1106:I_RD,"-0.21137267351150513",,false
REA_CM01:DCH_D1106:I_CSET,1,1517591396.281505799,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1518043592.222908461,NO_ALARM,NONE,double,"3.9",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.9004738330841064",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1517521054.094235989,NO_ALARM,NONE,double,"45.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"45.010013580322266",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1518043597.324716143,NO_ALARM,NONE,double,"4.17",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.1699018478393555",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1517521535.878767824,NO_ALARM,NONE,double,"225.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"224.9866943359375",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1518043604.665668365,NO_ALARM,NONE,double,"3.94",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.939894676208496",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1517522805.420770858,NO_ALARM,NONE,double,"65.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"64.99073791503906",,false
REA_CM01:SOL_D1123:I_CSET,1,1518098490.471617053,NO_ALARM,NONE,double,"25.50000000000005",REA_CM01:SOL_D1123:I_RD,"25.48468017578125",,false
REA_CM01:DCV_D1123:I_CSET,1,1518098502.712668332,NO_ALARM,NONE,double,"-0.7999999999999999",REA_CM01:DCV_D1123:I_RD,"-0.8269281983375549",,false
REA_CM01:DCH_D1123:I_CSET,1,1518098511.728011048,NO_ALARM,NONE,double,"-0.19999999999999998",REA_CM01:DCH_D1123:I_RD,"-0.18689709901809692",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1518043610.317741701,NO_ALARM,NONE,double,"3.38",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.3801910877227783",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1517523222.758286771,NO_ALARM,NONE,double,"140.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"139.9908905029297",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1518043634.424266506,NO_ALARM,NONE,double,"3.38",REA_CM01:RFC_D1131:AMPL_RD_CAVS,"3.37939453125",,false
REA_CM01:RFC_D1131:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"10.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"9.980503180995584",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1518100079.711388152,NO_ALARM,NONE,double,"1.1",REA_CM01:RFC_D1135:AMPL_RD_CAVS,"1.099609375",,false
REA_CM01:RFC_D1135:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"5.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"4.940816927701235",,false
REA_CM01:SOL_D1139:I_CSET,1,1518098529.962514902,NO_ALARM,NONE,double,"-27.200000000000074",REA_CM01:SOL_D1139:I_RD,"-27.268144607543945",,false
REA_CM01:DCV_D1139:I_CSET,1,1518098544.543506258,NO_ALARM,NONE,double,"-0.8199999999999996",REA_CM01:DCV_D1139:I_RD,"-0.8179476857185364",,false
REA_CM01:DCH_D1139:I_CSET,1,1518098556.228919496,NO_ALARM,NONE,double,"1.5",REA_CM01:DCH_D1139:I_RD,"1.4829310178756714",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1518104970.800911504,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.5235216384753585E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1517525524.065184247,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"289.4532165527344",,false
REA_WM01:DD_D1148:POS_CSET,0,1518098575.397473941,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1518110247.460331662,NO_ALARM,NONE,double,"154.16855530550066",REA_BTS23:DV_D1155:I_RD,"153.765",,false
REA_BTS23:DV_D1155:B_TARGET,0,1518097081.254297238,NO_ALARM,NONE,double,"0.78925",REA_BTS23:PSD_D1155:B_RD,"0.789244",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1518105805.276701488,NO_ALARM,NONE,double,"107.1",REA_BTS25:Q_D1164:I_RD,"106.981",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1518098897.115033009,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.01387646089516",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1517595325.101875424,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.010522909185583629",,true
REA_BTS25:Q_D1169:I_CSET,1,1518107322.656449169,NO_ALARM,NONE,double,"130.0",REA_BTS25:Q_D1169:I_RD,"129.969",,false
REA_BTS25:DCH_D1172:I_CSET,1,1518107301.496839768,NO_ALARM,NONE,double,"20.0",REA_BTS25:DCH_D1172:I_RD,"19.996000289916992",,false
REA_BTS25:DCV_D1172:I_CSET,1,1518107181.618895924,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.03200000151991844",,false
REA_BTS25:Q_D1174:I_CSET,1,1518105813.388230919,NO_ALARM,NONE,double,"104.4",REA_BTS25:Q_D1174:I_RD,"104.27",,false
REA_BTS25:Q_D1181:I_CSET,1,1518105818.140406984,NO_ALARM,NONE,double,"104.4",REA_BTS25:Q_D1181:I_RD,"104.309",,false
REA_BTS25:Q_D1186:I_CSET,1,1518107322.657456015,NO_ALARM,NONE,double,"130.29999999999998",REA_BTS25:Q_D1186:I_RD,"130.193",,false
REA_BTS25:Q_D1192:I_CSET,1,1518105808.764063195,NO_ALARM,NONE,double,"107.1",REA_BTS25:Q_D1192:I_RD,"106.807",,false
REA_BTS25:DV_D1200:I_CSET,1,1518110247.460637971,NO_ALARM,NONE,double,"152.99543501137737",REA_BTS25:DV_D1200:I_RD,"152.421",,false
REA_BTS25:DV_D1200:B_TARGET,0,1518097729.849625033,NO_ALARM,NONE,double,"0.7868914487604723",REA_BTS25:PSD_D1200:B_RD,"0.786897",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1515175838.730645021,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1518107557.272545776,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1518107484.324251913,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1518097687.178858692,NO_ALARM,NONE,double,"63.23494363120748",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1518097687.179026222,NO_ALARM,NONE,double,"-62.39178628712783",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1518097687.179172229,NO_ALARM,NONE,double,"90.60227099322908",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1518097687.179351942,NO_ALARM,NONE,double,"-84.31294864581554",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1517608054.663397034,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.61907384723824",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1517595783.113996006,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1517604406.501402605,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1517595783.113909231,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"36.00207905740711",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1517604427.096800911,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-2.0050030003714774",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1518109121.095501917,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.45584932102705",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1518108027.250426506,NO_ALARM,NONE,double,"5.0",REA_BTS30:DCH_D1270:I_RD,"5.111999988555908",,false
REA_BTS30:DCV_D1270:I_CSET,1,1518108044.698683210,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.05300000309944153",,false
REA_BTS30:Q_D1272:I_CSET,1,1518097693.949484485,NO_ALARM,NONE,double,"91.73050466399647",REA_BTS30:Q_D1272:I_RD,"91.537",,false
REA_BTS30:Q_D1275:I_CSET,1,1518097693.949677971,NO_ALARM,NONE,double,"-76.72360396171528",REA_BTS30:Q_D1275:I_RD,"-76.524",,false
REA_BTS30:Q_D1281:I_CSET,1,1518097693.949811981,NO_ALARM,NONE,double,"-78.81663992378087",REA_BTS30:Q_D1281:I_RD,"-78.657",,false
REA_BTS30:Q_D1285:I_CSET,1,1518097693.949975312,NO_ALARM,NONE,double,"75.1821489053582",REA_BTS30:Q_D1285:I_RD,"74.986",,false
REA_BTS30:DH_D1296:I_CSET,1,1518110247.458809441,NO_ALARM,NONE,double,"-153.488621332653",REA_BTS30:DH_D1296:I_RD,"-153.22",,false
REA_BTS30:DH_D1296:B_TARGET,0,1518097736.263609412,NO_ALARM,NONE,double,"-0.7982220720120803",REA_BTS30:PSD_D1296:B_RD,"0.798222",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1518108169.031800523,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",,false
REA_BTS30:DCV_D1305:I_CSET,1,1518108144.850376208,NO_ALARM,NONE,double,"-30.0",REA_BTS30:DCV_D1305:I_RD,"-30.056001663208008",,false
REA_BTS30:Q_D1307:I_CSET,1,1518097693.950148251,NO_ALARM,NONE,double,"-135.30075327805102",REA_BTS30:Q_D1307:I_RD,"-135.409",,false
REA_BTS30:Q_D1310:I_CSET,1,1518097693.950328655,NO_ALARM,NONE,double,"122.80475286034184",REA_BTS30:Q_D1310:I_RD,"122.854",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1518108049.642990571,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1518099951.440697353,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1518097693.950511747,NO_ALARM,NONE,double,"122.2541005420167",REA_BTS30:Q_D1323:I_RD,"122.139",,false
REA_BTS30:Q_D1327:I_CSET,1,1518097693.950681595,NO_ALARM,NONE,double,"-126.46895867503163",REA_BTS30:Q_D1327:I_RD,"-126.555",,false
REA_BTS30:DH_D1338:I_CSET,1,1518110247.459157839,NO_ALARM,NONE,double,"-153.31044187557973",REA_BTS30:DH_D1338:I_RD,"-153.095",,false
REA_BTS30:DH_D1338:B_TARGET,0,1518097739.735771326,NO_ALARM,NONE,double,"-0.7950537318600981",REA_BTS30:PSD_D1338:B_RD,"0.795044",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1518108551.163871260,NO_ALARM,NONE,double,"30.0",REA_BTS30:DCH_D1345:I_RD,"30.142000198364258",,false
REA_BTS30:DCV_D1345:I_CSET,1,1518108520.252296213,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.12600000202655792",,false
REA_BTS30:Q_D1346:I_CSET,1,1518097693.950838896,NO_ALARM,NONE,double,"130.68474539542993",REA_BTS30:Q_D1346:I_RD,"130.506",,false
REA_BTS30:Q_D1351:I_CSET,1,1518097693.951005786,NO_ALARM,NONE,double,"-118.03831382161843",REA_BTS30:Q_D1351:I_RD,"-118.09",,false
REA_BTS30:DH_D1362:I_CSET,1,1518110247.459514466,NO_ALARM,NONE,double,"-153.2712919335006",REA_BTS30:DH_D1362:I_RD,"-152.97",,false
REA_BTS30:DH_D1362:B_TARGET,0,1518097741.637472009,NO_ALARM,NONE,double,"-0.7925595461484262",REA_BTS30:PSD_D1362:B_RD,"0.792557",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1518110096.535957419,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1518099959.715465683,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1518109708.927210854,NO_ALARM,NONE,double,"-9.0",REA_BTS33:DCV_D1385:I_RD,"-9.0359",,false
REA_BTS33:Q_D1388:I_CSET,1,1518110076.896559903,NO_ALARM,NONE,double,"-67.60000000000002",REA_BTS33:Q_D1388:I_RD,"-67.515",,false
REA_BTS33:Q_D1395:I_CSET,1,1518109893.272110467,NO_ALARM,NONE,double,"59.49999999999999",REA_BTS33:Q_D1395:I_RD,"59.53",,false
REA_BTS33:DCH_D1404:I_CSET,1,1518110004.600214860,NO_ALARM,NONE,double,"20.000000000000046",REA_BTS33:DCH_D1404:I_RD,"20.13599967956543",,false
REA_BTS33:DCV_D1404:I_CSET,1,1518110016.344304730,NO_ALARM,NONE,double,"-49.20000000000003",REA_BTS33:DCV_D1404:I_RD,"-49.27000045776367",,false
REA_BTS33:Q_D1411:I_CSET,1,1518109959.095936591,NO_ALARM,NONE,double,"67.0",REA_BTS33:Q_D1411:I_RD,"66.902",,false
REA_BTS33:Q_D1415:I_CSET,1,1518109984.072086313,NO_ALARM,NONE,double,"-89.99999999999994",REA_BTS33:Q_D1415:I_RD,"-89.759",,false
