# Date: 2017-11-14 14:50:04.065
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1510173677.705562486,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1510600410.391628324,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1510600410.390949351,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1510600410.390954159,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1510600410.390952091,NO_ALARM,NONE,double,"6.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1510600414.244015334,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1510600414.244144391,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1510600410.389723353,NO_ALARM,NONE,double,"0.0",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1510600414.244136701,NO_ALARM,NONE,double,"0.0",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1510600410.391629079,NO_ALARM,NONE,string,"BTS31.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1510600410.391104942,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"5.551",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1510600414.244178213,NO_ALARM,NONE,double,"0.5284402130720091",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1510388380.904112195,READ_ALARM,INVALID,double,"1.3",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.2993160486221313",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1510388380.903591410,READ_ALARM,INVALID,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.97053909301758",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1510676392.861150746,NO_ALARM,NONE,double,"3.45",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.2993160486221313",,false
REA_CK01:SOL_D1045:I_CSET,1,1510678339.577498581,NO_ALARM,NONE,double,"18.1",REA_CK01:SOL_D1045:I_RD,"18.06375503540039",,false
REA_CK01:DCV_D1045:I_CSET,1,1510684023.579352017,NO_ALARM,NONE,double,"0.20000000000000004",REA_CK01:DCV_D1045:I_RD,"0.20244142413139343",,false
REA_CK01:DCH_D1045:I_CSET,1,1510684030.914588155,NO_ALARM,NONE,double,"0.6000000000000001",REA_CK01:DCH_D1045:I_RD,"0.5968091487884521",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1510683016.585461223,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.5023651123046875",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1510682961.342741962,NO_ALARM,NONE,double,"94.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"93.97378192283213",,false
REA_CK01:SOL_D1052:I_CSET,1,1510683790.674437446,NO_ALARM,NONE,double,"-7.0",REA_CK01:SOL_D1052:I_RD,"-6.9956159591674805",,false
REA_CK01:DCV_D1052:I_CSET,1,1510684017.091161122,NO_ALARM,NONE,double,"-1.7000000000000002",REA_CK01:DCV_D1052:I_RD,"-1.6889228820800781",,false
REA_CK01:DCH_D1052:I_CSET,1,1510687184.308739257,NO_ALARM,NONE,double,"-1.900000000000001",REA_CK01:DCH_D1052:I_RD,"-1.9085204601287842",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1510683451.797395120,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.989017486572266",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1510683440.696923520,NO_ALARM,NONE,double,"242.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"241.93028259277344",,false
REA_CL01:SOL_D1069:I_CSET,1,1510683864.155524653,NO_ALARM,NONE,double,"22.800000000000054",REA_CL01:SOL_D1069:I_RD,"22.817707061767578",,false
REA_CL01:DCV_D1069:I_CSET,1,1510686295.677833362,NO_ALARM,NONE,double,"-2.2000000000000006",REA_CL01:DCV_D1069:I_RD,"-2.200287103652954",,false
REA_CL01:DCH_D1069:I_CSET,1,1510686306.695651754,NO_ALARM,NONE,double,"-1.1000000000000003",REA_CL01:DCH_D1069:I_RD,"-1.1042147874832153",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1510684348.171084488,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.999488830566406",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1510684339.300261865,NO_ALARM,NONE,double,"144.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"143.98976135253906",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1510684608.299234024,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.984586715698242",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1510684599.834692650,NO_ALARM,NONE,double,"358.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"357.8963928222656",,false
REA_CL01:SOL_D1078:I_CSET,1,1510686225.247278960,NO_ALARM,NONE,double,"-17.79999999999997",REA_CL01:SOL_D1078:I_RD,"-17.788803100585938",,false
REA_CL01:DCV_D1078:I_CSET,1,1510686321.474878165,NO_ALARM,NONE,double,"0.09999999999999998",REA_CL01:DCV_D1078:I_RD,"0.0869080051779747",,false
REA_CL01:DCH_D1078:I_CSET,1,1510686375.503710435,NO_ALARM,NONE,double,"2.3000000000000007",REA_CL01:DCH_D1078:I_RD,"2.2970995903015137",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1510684810.328608797,NO_ALARM,NONE,double,"24.0",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.996904373168945",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1510684801.746861889,NO_ALARM,NONE,double,"260.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"260.06683349609375",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1510685360.380638601,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:AMPL_RD_CAV,"25.001018524169922",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1510685044.994225526,NO_ALARM,NONE,double,"208.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"207.98304748535156",,false
REA_CL01:SOL_D1088:I_CSET,1,1510686411.384528468,NO_ALARM,NONE,double,"20.300000000000047",REA_CL01:SOL_D1088:I_RD,"20.287548065185547",,false
REA_CL01:DCV_D1088:I_CSET,1,1510686437.496946498,NO_ALARM,NONE,double,"1.1",REA_CL01:DCV_D1088:I_RD,"1.1116429567337036",,false
REA_CL01:DCH_D1088:I_CSET,1,1510686450.920300792,NO_ALARM,NONE,double,"-1.6",REA_CL01:DCH_D1088:I_RD,"-1.5779035091400146",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1510685491.614128519,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"13.00347900390625",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1510685484.052488849,NO_ALARM,NONE,double,"-90.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-89.92855173535645",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1510685756.419729615,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1510687251.334898028,NO_ALARM,NONE,double,"-10.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1510686511.490630974,NO_ALARM,NONE,double,"-19.500000000000036",REA_CM01:SOL_D1106:I_RD,"-19.43642234802246",,false
REA_CM01:DCV_D1106:I_CSET,1,1510686523.753162123,NO_ALARM,NONE,double,"-2.3000000000000007",REA_CM01:DCV_D1106:I_RD,"-2.3187308311462402",,false
REA_CM01:DCH_D1106:I_CSET,1,1510677972.538352481,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1510687525.297686229,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.099686622619629",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1510687423.416615637,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"1.9972490072250366",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1510687645.440737582,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.389971733093262",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1510687635.639295598,NO_ALARM,NONE,double,"247.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"246.97128295898438",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1510687976.850399436,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150254726409912",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1510687966.046427581,NO_ALARM,NONE,double,"152.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"152.063720703125",,false
REA_CM01:SOL_D1123:I_CSET,1,1510686579.963230851,NO_ALARM,NONE,double,"10.000000000000009",REA_CM01:SOL_D1123:I_RD,"10.016800880432129",,false
REA_CM01:DCV_D1123:I_CSET,1,1510686983.395488806,NO_ALARM,NONE,double,"-1.4000000000000004",REA_CM01:DCV_D1123:I_RD,"-1.424228310585022",,false
REA_CM01:DCH_D1123:I_CSET,1,1510686972.139062619,NO_ALARM,NONE,double,"-0.20000000000000065",REA_CM01:DCH_D1123:I_RD,"-0.18327973783016205",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1510688159.214250370,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5601775646209717",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1510688145.624113647,NO_ALARM,NONE,double,"358.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"357.93511962890625",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1510688450.959373047,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1510688427.325173251,NO_ALARM,NONE,double,"-82.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1510688694.762948799,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1510688674.451076929,NO_ALARM,NONE,double,"-31.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1510686157.241972229,NO_ALARM,NONE,double,"-14.999999999999991",REA_CM01:SOL_D1139:I_RD,"-15.060464859008789",,false
REA_CM01:DCV_D1139:I_CSET,1,1510686993.243552308,NO_ALARM,NONE,double,"-0.10000000000000014",REA_CM01:DCV_D1139:I_RD,"-0.09974218159914017",,false
REA_CM01:DCH_D1139:I_CSET,1,1510686999.083999558,NO_ALARM,NONE,double,"0.19999999999999943",REA_CM01:DCH_D1139:I_RD,"0.20315122604370117",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1510688846.946398432,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8800742626190186",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1510688836.573763701,NO_ALARM,NONE,double,"249.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"248.95480346679688",,false
REA_WM01:DD_D1148:POS_CSET,0,1510677010.443751601,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1510602452.560644813,NO_ALARM,NONE,double,"300.0",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:DV_D1155:B_TARGET,0,1508175295.181638948,NO_ALARM,NONE,double,"0.77107",REA_BTS23:PSD_D1155:B_RD,"2.0E-6",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1510602452.599507625,NO_ALARM,NONE,double,"95.19970855815903",REA_BTS25:Q_D1164:I_RD,"0.033",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1510313937.726852055,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"0.0",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1510677002.436499494,NO_ALARM,NONE,double,"50.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.0",,true
REA_BTS25:Q_D1169:I_CSET,1,1510602452.600922897,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1510602452.595164299,NO_ALARM,NONE,double,"29.924880981445312",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1510602452.597361184,NO_ALARM,NONE,double,"3.3816866874694824",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1510602452.602304763,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1510602452.603560807,NO_ALARM,NONE,double,"93.22952704994937",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1510602452.604906688,NO_ALARM,NONE,double,"108.79045332097532",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1510602452.606453986,NO_ALARM,NONE,double,"94.79970855815905",REA_BTS25:Q_D1192:I_RD,"0.064",,false
REA_BTS25:DV_D1200:I_CSET,1,1510602452.598349207,NO_ALARM,NONE,double,"104.56454730129632",REA_BTS25:DV_D1200:I_RD,"104.125",,false
REA_BTS25:DV_D1200:B_TARGET,0,1510347784.361592936,NO_ALARM,NONE,double,"0.5400312063454802",REA_BTS25:PSD_D1200:B_RD,"0.540103",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1510313937.725409641,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS30:DCV_D1219:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS30:Q_D1221:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS30:Q_D1228:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS30:Q_D1245:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS30:Q_D1252:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1510606138.522458012,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.63177383231576",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1510606138.524797556,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"40.566880042290954",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1510606138.524730421,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"0.2779963281168101",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1510606138.526485521,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00574935309451",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1510606138.525951977,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.003167852527777626",,true
REA_BTS30:DCH_D1270:I_CSET,1,1510606144.583305955,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:DCV_D1270:I_CSET,1,1510606144.587011861,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1510606201.905153205,NO_ALARM,NONE,double,"42.515384946301026",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1510606144.565619669,NO_ALARM,NONE,double,"-61.225419056502425",REA_BTS30:Q_D1275:I_RD,"-0.092",,false
REA_BTS30:Q_D1281:I_CSET,1,1510606144.569468026,NO_ALARM,NONE,double,"-51.02798407589569",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1510606144.571317652,NO_ALARM,NONE,double,"66.27118178678265",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1510606201.889905570,NO_ALARM,NONE,double,"-149.0",REA_BTS30:DH_D1296:I_RD,"0.0",,false
REA_BTS30:DH_D1296:B_TARGET,0,1508175311.100050784,NO_ALARM,NONE,double,"-0.77832",REA_BTS30:PSD_D1296:B_RD,"0.002069",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1510606144.584433165,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:DCV_D1305:I_CSET,1,1510606193.696104173,NO_ALARM,NONE,double,"22.0",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1510606144.573863039,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1510606144.575768972,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1310:I_RD,"0.104",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1510606138.524810086,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1510606138.524781046,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1510606144.577036833,NO_ALARM,NONE,double,"50.21374391260378",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1510606144.578147998,NO_ALARM,NONE,double,"-51.829592828539845",REA_BTS30:Q_D1327:I_RD,"-0.07",,false
REA_BTS30:DH_D1338:I_CSET,1,1510606201.900438629,NO_ALARM,NONE,double,"-149.0",REA_BTS30:DH_D1338:I_RD,"-0.04",,false
REA_BTS30:DH_D1338:B_TARGET,0,1508175332.034856146,NO_ALARM,NONE,double,"-0.7782",REA_BTS30:PSD_D1338:B_RD,"0.00174",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1510606144.585380423,NO_ALARM,NONE,double,"28.19999999999994",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:DCV_D1345:I_CSET,1,1510606201.888169016,NO_ALARM,NONE,double,"0.6000000000000014",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1510606144.579719199,NO_ALARM,NONE,double,"71.40256106581903",REA_BTS30:Q_D1346:I_RD,"0.429",,false
REA_BTS30:Q_D1351:I_CSET,1,1510606144.580757743,NO_ALARM,NONE,double,"-41.773221315645365",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS31:Q_D1374:I_CSET,1,1510606201.892018293,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1374:I_RD,"0.0",,false
REA_BTS31:Q_D1381:I_CSET,1,1510606201.893250180,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1381:I_RD,"0.0",,false
REA_BTS31:DCH_D1393:I_CSET,1,1510606144.581854332,NO_ALARM,NONE,double,"35.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1510606201.884778423,NO_ALARM,NONE,double,"-3.0",REA_BTS31:DCV_D1393:I_RD,"0.0",,false
REA_BTS31:Q_D1397:I_CSET,1,1510606201.894901830,NO_ALARM,NONE,double,"-33.40000000000023",REA_BTS31:Q_D1397:I_RD,"-0.196",,false
REA_BTS31:Q_D1409:I_CSET,1,1510606201.896773143,NO_ALARM,NONE,double,"19.300000000000008",REA_BTS31:Q_D1409:I_RD,"0.354",,false
REA_BTS31:DCH_D1423:I_CSET,1,1510606201.882679870,NO_ALARM,NONE,double,"31.0",REA_BTS31:DCH_D1423:I_RD,"0.0",,false
REA_BTS31:DCV_D1423:I_CSET,1,1510606201.891130558,NO_ALARM,NONE,double,"61.000000000000014",REA_BTS31:DCV_D1423:I_RD,"0.0",,false
REA_BTS31:Q_D1431:I_CSET,1,1510606201.898278551,NO_ALARM,NONE,double,"25.5",REA_BTS31:Q_D1431:I_RD,"0.0",,false
REA_BTS31:Q_D1435:I_CSET,1,1510606201.903157831,NO_ALARM,NONE,double,"-36.29999999999946",REA_BTS31:Q_D1435:I_RD,"0.0",,false
