# Date: 2017-11-28 15:18:37.659
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1510932154.650309749,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1511384348.412981565,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1511821046.897248672,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1511821048.685012478,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1511888800.505093625,NO_ALARM,NONE,double,"6.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1511888800.506544895,NO_ALARM,NONE,string,"N",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1511888800.506547874,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1511888800.510215368,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1511803582.954503185,NO_ALARM,NONE,double,"27.99956512451172",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1511888800.510214070,NO_ALARM,NONE,double,"0.03677445192310641",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1511384348.412982195,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1511821025.135959945,NO_ALARM,NONE,double,"5.224",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1511888800.510216286,NO_ALARM,NONE,double,"0.768891542883547",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1511888800.535730758,NO_ALARM,NONE,double,"0.768891542883547",,"---",,true
REA_BTS30:BEAM:FROM26,0,1511889262.099494340,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1511889262.099825234,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1511889262.099848412,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1511889521.525229348,NO_ALARM,NONE,double,"6.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1511889521.526396870,NO_ALARM,NONE,string,"N",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1511823660.894163924,NO_ALARM,NONE,double,"5.224",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1511889521.526399993,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1511889521.526631454,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1511861989.924893337,NO_ALARM,NONE,double,"1.2999999523162842",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.3001110553741455",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1511861989.924371277,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.01133728027344",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1511861989.924691795,NO_ALARM,NONE,double,"3.450000047683716",REA_RFQ:RF_D1017:AMPL_RD_CAV,"1.3001110553741455",,false
REA_CK01:SOL_D1045:I_CSET,1,1511873922.645432287,NO_ALARM,NONE,double,"16.2",REA_CK01:SOL_D1045:I_RD,"16.222795486450195",,false
REA_CK01:DCV_D1045:I_CSET,1,1511861983.571112014,NO_ALARM,NONE,double,"-0.7800000000000006",REA_CK01:DCV_D1045:I_RD,"-0.7765206098556519",,false
REA_CK01:DCH_D1045:I_CSET,1,1511861983.569331779,NO_ALARM,NONE,double,"-0.039999999999999994",REA_CK01:DCH_D1045:I_RD,"-0.04252085089683533",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.4997711181640625",,false
REA_CK01:RFC_D1049:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"90.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"90.05117596127093",,false
REA_CK01:SOL_D1052:I_CSET,1,1511873928.521289347,NO_ALARM,NONE,double,"-6.660000000000004",REA_CK01:SOL_D1052:I_RD,"-6.661506652832031",,false
REA_CK01:DCV_D1052:I_CSET,1,1511861983.573127645,NO_ALARM,NONE,double,"0.01999999999999999",REA_CK01:DCV_D1052:I_RD,"0.031024491414427757",,false
REA_CK01:DCH_D1052:I_CSET,1,1511861983.570002206,NO_ALARM,NONE,double,"-1.3877787807814457E-17",REA_CK01:DCH_D1052:I_RD,"-0.006118638440966606",,false
REA_WK01:DD_D1058:POS_CSET,0,1511861979.776905532,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1511861983.839107280,NO_ALARM,NONE,double,"17.700000762939453",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.707168579101562",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1511861983.838711007,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"235.0577392578125",,false
REA_CL01:SOL_D1069:I_CSET,1,1511873935.471116444,NO_ALARM,NONE,double,"23.840000000000025",REA_CL01:SOL_D1069:I_RD,"23.82904815673828",,false
REA_CL01:DCV_D1069:I_CSET,1,1511861983.556985451,NO_ALARM,NONE,double,"-1.2400000000000009",REA_CL01:DCV_D1069:I_RD,"-1.2368212938308716",,false
REA_CL01:DCH_D1069:I_CSET,1,1511861983.550117011,NO_ALARM,NONE,double,"1.0000000000000007",REA_CL01:DCH_D1069:I_RD,"1.0037212371826172",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1511861989.921650170,NO_ALARM,NONE,double,"21.6299991607666",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.628082275390625",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1511861989.921376635,NO_ALARM,NONE,double,"130.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"130.02590942382812",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1511861989.922639886,NO_ALARM,NONE,double,"22.610000610351562",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.60973358154297",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1511861989.922321620,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"340.0001220703125",,false
REA_CL01:SOL_D1078:I_CSET,1,1511873949.319113984,NO_ALARM,NONE,double,"-21.6400000000001",REA_CL01:SOL_D1078:I_RD,"-21.629383087158203",,false
REA_CL01:DCV_D1078:I_CSET,1,1511861983.558576276,NO_ALARM,NONE,double,"0.28000000000000014",REA_CL01:DCV_D1078:I_RD,"0.2690235376358032",,false
REA_CL01:DCH_D1078:I_CSET,1,1511861983.552864504,NO_ALARM,NONE,double,"0.5000000000000003",REA_CL01:DCH_D1078:I_RD,"0.4974241554737091",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1511861983.839555739,NO_ALARM,NONE,double,"23.600000381469727",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.593976974487305",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1511861983.839432582,NO_ALARM,NONE,double,"248.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"248.16452026367188",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1511861989.923626618,NO_ALARM,NONE,double,"24.579999923706055",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.582599639892578",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1511861989.923266093,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"169.96803283691406",,false
REA_CL01:SOL_D1088:I_CSET,1,1511873952.530193636,NO_ALARM,NONE,double,"27.860000000000074",REA_CL01:SOL_D1088:I_RD,"27.866844177246094",,false
REA_CL01:DCV_D1088:I_CSET,1,1511861983.560599748,NO_ALARM,NONE,double,"-0.1",REA_CL01:DCV_D1088:I_RD,"-0.08014163374900818",,false
REA_CL01:DCH_D1088:I_CSET,1,1511861983.554706341,NO_ALARM,NONE,double,"-0.6000000000000004",REA_CL01:DCH_D1088:I_RD,"-0.5888739824295044",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1511880112.741462271,NO_ALARM,NONE,double,"12.78",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.780990600585938",,false
REA_CL01:RFC_D1091:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-125.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-125.00162274576724",,false
REA_WL01:DD_D1096:POS_CSET,0,1511861979.776962199,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1511880090.713172578,NO_ALARM,NONE,double,"3.93",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-52.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1511873959.468381246,NO_ALARM,NONE,double,"-25.940000000000126",REA_CM01:SOL_D1106:I_RD,"-25.86031723022461",,false
REA_CM01:DCV_D1106:I_CSET,1,1511821206.234229346,NO_ALARM,NONE,double,"1.3877787807814457E-17",REA_CM01:DCV_D1106:I_RD,"0.018081804737448692",,false
REA_CM01:DCH_D1106:I_CSET,1,1511821206.219917847,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1511880099.337670368,NO_ALARM,NONE,double,"4.03",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.030432224273682",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1511861877.906146798,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"310.0078430175781",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1511878798.629976673,NO_ALARM,NONE,double,"4.31",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.309936046600342",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1511861877.909323883,NO_ALARM,NONE,double,"194.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"194.00303649902344",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1511861910.212960959,NO_ALARM,NONE,double,"4.08",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.079810619354248",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1511861910.211265526,NO_ALARM,NONE,double,"95.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"94.9847640991211",,false
REA_CM01:SOL_D1123:I_CSET,1,1511876871.258582600,NO_ALARM,NONE,double,"25.820000000000142",REA_CM01:SOL_D1123:I_RD,"25.8245906829834",,false
REA_CM01:DCV_D1123:I_CSET,1,1511876887.131513758,NO_ALARM,NONE,double,"-0.14000000000000007",REA_CM01:DCV_D1123:I_RD,"-0.16502436995506287",,false
REA_CM01:DCH_D1123:I_CSET,1,1511876896.200309622,NO_ALARM,NONE,double,"0.5600000000000013",REA_CM01:DCH_D1123:I_RD,"0.5799838900566101",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1511821189.359876076,NO_ALARM,NONE,double,"3.5",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5006351470947266",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1511821189.359906806,NO_ALARM,NONE,double,"294.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"293.97210693359375",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1511879976.795031611,NO_ALARM,NONE,double,"3.5",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-147.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1511879978.227756850,NO_ALARM,NONE,double,"4.14",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-102.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1511876816.694562498,NO_ALARM,NONE,double,"-26.0000000000001",REA_CM01:SOL_D1139:I_RD,"-26.028301239013672",,false
REA_CM01:DCV_D1139:I_CSET,1,1511876906.227571689,NO_ALARM,NONE,double,"-1.4200000000000013",REA_CM01:DCV_D1139:I_RD,"-1.4174823760986328",,false
REA_CM01:DCH_D1139:I_CSET,1,1511876927.271822784,NO_ALARM,NONE,double,"3.9200000000000013",REA_CM01:DCH_D1139:I_RD,"3.9270401000976562",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1511861625.532290937,NO_ALARM,NONE,double,"3.81",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8104920387268066",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1511861625.532190787,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"172.97360229492188",,false
REA_WM01:DD_D1148:POS_CSET,0,1511877023.815432700,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1511896528.503731454,NO_ALARM,NONE,double,"153.69710929330367",REA_BTS23:DV_D1155:I_RD,"153.284",,false
REA_BTS23:DV_D1155:B_TARGET,1,1511890360.045864107,NO_ALARM,NONE,double,"0.785656",REA_BTS23:PSD_D1155:B_RD,"0.785747",Math.abs(2E-5),false
REA_BTS25:Q_D1164:I_CSET,1,1511821206.220150074,NO_ALARM,NONE,double,"96.61404367244715",REA_BTS25:Q_D1164:I_RD,"96.538",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1511283305.929082941,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1511282195.631088143,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1511821206.220159091,NO_ALARM,NONE,double,"110.87216159266582",REA_BTS25:Q_D1169:I_RD,"110.835",,false
REA_BTS25:DCH_D1172:I_CSET,1,1511821206.220165213,NO_ALARM,NONE,double,"13.799999999999967",REA_BTS25:DCH_D1172:I_RD,"13.773000717163086",,false
REA_BTS25:DCV_D1172:I_CSET,1,1511821206.220167122,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.023000000044703484",,false
REA_BTS25:Q_D1174:I_CSET,1,1511821206.220169248,NO_ALARM,NONE,double,"95.01446637895421",REA_BTS25:Q_D1174:I_RD,"94.854",,false
REA_BTS25:Q_D1181:I_CSET,1,1511821206.220170906,NO_ALARM,NONE,double,"95.01446637895421",REA_BTS25:Q_D1181:I_RD,"94.864",,false
REA_BTS25:Q_D1186:I_CSET,1,1511821206.220174366,NO_ALARM,NONE,double,"110.87216159266582",REA_BTS25:Q_D1186:I_RD,"110.672",,false
REA_BTS25:Q_D1192:I_CSET,1,1511821206.220178574,NO_ALARM,NONE,double,"96.61404367244715",REA_BTS25:Q_D1192:I_RD,"96.423",,false
REA_BTS25:DV_D1200:I_CSET,1,1511896525.241716115,NO_ALARM,NONE,double,"153.60219597884367",REA_BTS25:DV_D1200:I_RD,"153.022",,false
REA_BTS25:DV_D1200:B_TARGET,1,1511894170.608875109,NO_ALARM,NONE,double,"0.7867",REA_BTS25:PSD_D1200:B_RD,"0.786838",Math.abs(2E-5),false
REA_BTS25:DD_D1207:POS_CSET,0,1511816056.349118560,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1511821206.221696439,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1511821206.221698781,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1511821206.221703214,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1511821206.221705119,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1511821206.221707247,NO_ALARM,NONE,double,"67.75367566528224",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1511821206.221708607,NO_ALARM,NONE,double,"-71.94911411767077",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1510944250.263818077,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.64447381739328",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1511894278.287122802,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1256:POS_RD,"4.994221840164336",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1510957385.284681069,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.007753336127333199",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1511894274.489837729,NO_ALARM,NONE,double,"30.0",REA_BTS30:SLVGAP_D1256:POS_RD,"29.994986115741305",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1511894145.983467706,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1511286488.671667498,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.44314933594953",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,1510961639.398545076,NO_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,1510961625.571085754,NO_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1511821206.221797896,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",,false
REA_BTS30:DCV_D1270:I_CSET,1,1511821206.221818224,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",,false
REA_BTS30:Q_D1272:I_CSET,1,1511821206.221822306,NO_ALARM,NONE,double,"43.32878891816153",REA_BTS30:Q_D1272:I_RD,"43.155",,false
REA_BTS30:Q_D1275:I_CSET,1,1511821206.221824402,NO_ALARM,NONE,double,"-62.3973222183467",REA_BTS30:Q_D1275:I_RD,"-62.205",,false
REA_BTS30:Q_D1281:I_CSET,1,1511821206.221828190,NO_ALARM,NONE,double,"-52.00431835591078",REA_BTS30:Q_D1281:I_RD,"-51.858",,false
REA_BTS30:Q_D1285:I_CSET,1,1511821206.221830725,NO_ALARM,NONE,double,"67.53912412923606",REA_BTS30:Q_D1285:I_RD,"67.344",,false
REA_BTS30:DH_D1296:I_CSET,1,1511900317.241817264,NO_ALARM,NONE,double,"-153.7015323322387",REA_BTS30:DH_D1296:I_RD,"-153.436",,false
REA_BTS30:DH_D1296:B_TARGET,1,1511890641.977109570,NO_ALARM,NONE,double,"-0.797026",REA_BTS30:PSD_D1296:B_RD,"0.797027",Math.abs(2E-5),false
REA_BTS30:DCH_D1305:I_CSET,1,1511823594.042637786,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",,false
REA_BTS30:DCV_D1305:I_CSET,1,1511823733.981767480,NO_ALARM,NONE,double,"6.38378239159465E-16",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",,false
REA_BTS30:Q_D1307:I_CSET,1,1511822882.699039054,NO_ALARM,NONE,double,"-39.80000000000021",REA_BTS30:Q_D1307:I_RD,"-40.017",,false
REA_BTS30:Q_D1310:I_CSET,1,1511821206.223012522,NO_ALARM,NONE,double,"51.17478989228663",REA_BTS30:Q_D1310:I_RD,"51.272",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1511893860.843156560,NO_ALARM,NONE,double,"6.0",REA_BTS30:SLHGAP_D1316:POS_RD,"5.991993135658063",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1511893806.641272940,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1511821206.223037897,NO_ALARM,NONE,double,"51.17478989228663",REA_BTS30:Q_D1323:I_RD,"51.06",,false
REA_BTS30:Q_D1327:I_CSET,1,1511822892.310408303,NO_ALARM,NONE,double,"-39.8",REA_BTS30:Q_D1327:I_RD,"-39.76",,false
REA_BTS30:DH_D1338:I_CSET,1,1511900317.242241696,NO_ALARM,NONE,double,"-152.46606963940278",REA_BTS30:DH_D1338:I_RD,"-152.276",,false
REA_BTS30:DH_D1338:B_TARGET,1,1511824141.187483382,NO_ALARM,NONE,double,"-0.79217",REA_BTS30:PSD_D1338:B_RD,"0.792167",Math.abs(2E-5),false
REA_BTS30:DCH_D1345:I_CSET,1,1511821206.223488541,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_BTS30:DCH_D1345:I_RD,"0.2759999930858612",,false
REA_BTS30:DCV_D1345:I_CSET,1,1511822951.956758823,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15800000727176666",,false
REA_BTS30:Q_D1346:I_CSET,1,1511821206.223492490,NO_ALARM,NONE,double,"70.10099692598573",REA_BTS30:Q_D1346:I_RD,"69.898",,false
REA_BTS30:Q_D1351:I_CSET,1,1511821206.223498540,NO_ALARM,NONE,double,"-35.687780253229086",REA_BTS30:Q_D1351:I_RD,"-35.609",,false
REA_BTS31:Q_D1374:I_CSET,1,1511898978.855279844,NO_ALARM,NONE,double,"-35.27513895153877",REA_BTS31:Q_D1374:I_RD,"-35.29",,false
REA_BTS31:Q_D1381:I_CSET,1,1511899036.042034305,NO_ALARM,NONE,double,"20.968162760735325",REA_BTS31:Q_D1381:I_RD,"20.707",,false
REA_BTS31:DCH_D1393:I_CSET,1,1511897507.177506719,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1511897461.715611727,NO_ALARM,NONE,double,"10.0",REA_BTS31:DCV_D1393:I_RD,"10.02271",,false
REA_BTS31:Q_D1397:I_CSET,1,1511897885.716086368,NO_ALARM,NONE,double,"-45.0",REA_BTS31:Q_D1397:I_RD,"-44.113",,false
REA_BTS31:Q_D1409:I_CSET,1,1511897926.036547928,NO_ALARM,NONE,double,"40.0",REA_BTS31:Q_D1409:I_RD,"37.372",,false
REA_BTS31:DCH_D1423:I_CSET,1,1511898244.264504208,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1423:I_RD,"0.3259999752044678",,false
REA_BTS31:DCV_D1423:I_CSET,1,1511898184.035970497,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1423:I_RD,"0.27799999713897705",,false
REA_BTS31:Q_D1431:I_CSET,1,1511899426.368283853,NO_ALARM,NONE,double,"10.0",REA_BTS31:Q_D1431:I_RD,"9.868",,false
REA_BTS31:Q_D1435:I_CSET,1,1511898096.990315744,NO_ALARM,NONE,double,"-40.0",REA_BTS31:Q_D1435:I_RD,"-39.842",,false
