# Date: 2017-09-29 18:23:29.009
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1506546697.154536717,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1506703752.573928515,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1506703752.573297398,NO_ALARM,NONE,double,"20.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1506703752.573301848,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1506703752.573299603,NO_ALARM,NONE,double,"9.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1506703755.992742520,NO_ALARM,NONE,double,"19.98750114440918",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1506703755.970530057,NO_ALARM,NONE,double,"2.2208334604899087",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1506703912.171249644,NO_ALARM,NONE,double,"26.65",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1506703912.171697423,NO_ALARM,NONE,double,"0.03500194261765544",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1506703752.573929161,NO_ALARM,NONE,string,"BTS23.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1506703752.573417584,NO_ALARM,NONE,double,"10.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"0.6",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1506703772.077459347,NO_ALARM,NONE,double,"0.22294075369705355",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1506623059.005944357,NO_ALARM,NONE,double,"1.100000023841858",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.218864917755127",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1506623059.002552257,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.038822174072266",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1506719621.450979055,NO_ALARM,NONE,double,"3.22",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.218864917755127",,false
REA_CK01:SOL_D1045:I_CSET,1,1506722175.259725688,NO_ALARM,NONE,double,"10.300000000000006",REA_CK01:SOL_D1045:I_RD,"10.312085151672363",,false
REA_CK01:DCV_D1045:I_CSET,1,1506723160.106674610,NO_ALARM,NONE,double,"-2.3000000000000003",REA_CK01:DCV_D1045:I_RD,"-2.291489362716675",,false
REA_CK01:DCH_D1045:I_CSET,1,1506723160.107359896,NO_ALARM,NONE,double,"2.6000000000000005",REA_CK01:DCH_D1045:I_RD,"2.594054937362671",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1506721943.815496740,NO_ALARM,NONE,double,"1.8",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"1.8026580810546875",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1506701147.205697271,NO_ALARM,NONE,double,"-60.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"-60.00132487155497",,false
REA_CK01:SOL_D1052:I_CSET,1,1506722220.101872226,NO_ALARM,NONE,double,"-11.300000000000002",REA_CK01:SOL_D1052:I_RD,"-11.299290657043457",,false
REA_CK01:DCV_D1052:I_CSET,1,1506608750.649994552,NO_ALARM,NONE,double,"1.3877787807814457E-16",REA_CK01:DCV_D1052:I_RD,"0.009341226890683174",,false
REA_CK01:DCH_D1052:I_CSET,1,1506716230.254387826,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1052:I_RD,"-0.010669838637113571",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1506625691.929548157,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:AMPL_RD_CAV,"0.005294164642691612",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1506625691.928433026,NO_ALARM,NONE,double,"212.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"135.4995574951172",,false
REA_CL01:SOL_D1069:I_CSET,1,1506608750.637647260,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1069:I_RD,"11.991929054260254",,false
REA_CL01:DCV_D1069:I_CSET,1,1506721148.896937500,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"-7.351605454459786E-4",,false
REA_CL01:DCH_D1069:I_CSET,1,1506721151.632433606,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1069:I_RD,"9.53582173679024E-4",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1506703771.022065079,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:AMPL_RD_CAV,"0.008304361253976822",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1506703771.019502054,NO_ALARM,NONE,double,"46.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"233.820556640625",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1506703752.751667573,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:AMPL_RD_CAV,"7.617935189045966E-4",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1506703752.750398408,NO_ALARM,NONE,double,"225.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"70.00113677978516",,false
REA_CL01:SOL_D1078:I_CSET,1,1506608750.637673432,NO_ALARM,NONE,double,"-12.0",REA_CL01:SOL_D1078:I_RD,"-11.97712516784668",,false
REA_CL01:DCV_D1078:I_CSET,1,1506721156.286629783,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"-0.007185027468949556",,false
REA_CL01:DCH_D1078:I_CSET,1,1506721154.406474498,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"-0.008289382793009281",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1506703752.757648932,NO_ALARM,NONE,double,"24.0000000000025",REA_CL01:RFC_D1082:AMPL_RD_CAV,"0.00679903756827116",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1506703752.756522484,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"70.32508850097656",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1506702062.022809918,NO_ALARM,NONE,double,"24.99999999999536",REA_CL01:RFC_D1084:AMPL_RD_CAV,"0.016616340726614",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1506685500.251183603,NO_ALARM,NONE,double,"296.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"355.193603515625",,false
REA_CL01:SOL_D1088:I_CSET,1,1506608750.637677383,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1088:I_RD,"11.985867500305176",,false
REA_CL01:DCV_D1088:I_CSET,1,1506721157.345019834,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1088:I_RD,"0.005165053065866232",,false
REA_CL01:DCH_D1088:I_CSET,1,1506721158.384267612,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.005408755037933588",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1506701187.890529883,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.0106353759765625",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1506701206.682580213,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"118.18683958612382",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1506712941.180666102,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1506701246.231712423,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1506608750.637690653,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1106:I_RD,"-11.952797889709473",,false
REA_CM01:DCV_D1106:I_CSET,1,1506608750.649914634,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.013317228294909",,false
REA_CM01:DCH_D1106:I_CSET,1,1506608750.649916675,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"-0.00339963985607028",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1506625662.123951720,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"1.8497179553378373E-5",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1506625662.123611390,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"327.72564697265625",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1506623033.269303355,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.465112484060228E-4",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1506623033.269174850,NO_ALARM,NONE,double,"34.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"331.26470947265625",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1506685488.137355492,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.861267807427794E-4",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1506685488.135800714,NO_ALARM,NONE,double,"295.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"7.757519721984863",,false
REA_CM01:SOL_D1123:I_CSET,1,1506722976.299673862,NO_ALARM,NONE,double,"11.0",REA_CM01:SOL_D1123:I_RD,"11.017438888549805",,false
REA_CM01:DCV_D1123:I_CSET,1,1506723232.098960069,NO_ALARM,NONE,double,"0.6",REA_CM01:DCV_D1123:I_RD,"0.5716836452484131",,false
REA_CM01:DCH_D1123:I_CSET,1,1506723259.558085800,NO_ALARM,NONE,double,"0.09999999999999998",REA_CM01:DCH_D1123:I_RD,"0.10249195247888565",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1506697743.556635247,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"7.046486716717482E-4",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1506697743.554293166,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"11.035480499267578",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1506701258.958584457,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1506701278.677234068,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1506712842.843473634,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1506703085.468545949,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1506723046.154313000,NO_ALARM,NONE,double,"-11.699999999999998",REA_CM01:SOL_D1139:I_RD,"-11.669018745422363",,false
REA_CM01:DCV_D1139:I_CSET,1,1506723288.123321829,NO_ALARM,NONE,double,"-1.0000000000000002",REA_CM01:DCV_D1139:I_RD,"-0.9947177171707153",,false
REA_CM01:DCH_D1139:I_CSET,1,1506723301.435885970,NO_ALARM,NONE,double,"-1.6",REA_CM01:DCH_D1139:I_RD,"-1.592470645904541",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1506625662.125968280,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.6335316468030214E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1506625662.125791585,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"157.07582092285156",,false
REA_WM01:DD_D1148:POS_CSET,0,1506723387.046392587,NO_ALARM,NONE,double,"50.0",REA_WM01:DD_D1148:POS_RD,"50.0284222110039",,true
REA_BTS23:DV_D1155:I_CSET,1,1506608750.650154230,NO_ALARM,NONE,double,"0.0",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:PSD_D1155:B_RD,0,1506723808.389227724,NO_ALARM,NONE,double,"0.002342",REA_BTS23:DV_D1155:DBOVERB,"-98.96829198457436",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1506608750.650170221,NO_ALARM,NONE,double,"86.01324290269635",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1503085295.658418890,NO_ALARM,NONE,double,"54.5",REA_BTS25:SLVGAP_D1166:POS_RD,"54.49503444553453",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1500829141.397364021,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.002585418512135007",,true
REA_BTS25:Q_D1169:I_CSET,1,1506608750.650172100,NO_ALARM,NONE,double,"120.75329028945703",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1506608750.650221732,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1506608750.650234335,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1506608750.650265256,NO_ALARM,NONE,double,"103.63857842648727",REA_BTS25:Q_D1174:I_RD,"0.053",,false
REA_BTS25:Q_D1181:I_CSET,1,1506608750.650266511,NO_ALARM,NONE,double,"94.54498238318746",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1506608750.650279298,NO_ALARM,NONE,double,"120.64773080860368",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1506608750.650281426,NO_ALARM,NONE,double,"86.22436186440305",REA_BTS25:Q_D1192:I_RD,"0.077",,false
REA_BTS25:DV_D1200:I_CSET,1,1506608750.650301895,NO_ALARM,NONE,double,"0.0",REA_BTS25:DV_D1200:I_RD,"0.0",,false
REA_BTS25:PSD_D1200:B_RD,0,1506723804.432381810,NO_ALARM,NONE,double,"0.001927",REA_BTS25:DV_D1200:DBOVERB,"-99.15504398252608",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1500829141.395289955,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1506608750.650303446,NO_ALARM,NONE,double,"2.0",REA_BTS30:DCH_D1219:I_RD,"0.0",,false
REA_BTS30:DCV_D1219:I_CSET,1,1506608750.650325646,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.0",,false
REA_BTS30:Q_D1221:I_CSET,1,1506608750.650355848,NO_ALARM,NONE,double,"58.4",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1506608750.650367266,NO_ALARM,NONE,double,"-55.93639114211322",REA_BTS30:Q_D1228:I_RD,"-0.071",,false
REA_BTS30:Q_D1245:I_CSET,1,1506608750.650378600,NO_ALARM,NONE,double,"77.3421649074788",REA_BTS30:Q_D1245:I_RD,"0.003",,false
REA_BTS30:Q_D1252:I_CSET,1,1506608750.650380078,NO_ALARM,NONE,double,"-73.9727062786399",REA_BTS30:Q_D1252:I_RD,"-0.013",,false
REA_BTS30:DD_D1256:POS_CSET,0,1500829155.582422169,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"-72.25955239537592",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1500829155.583480127,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"40.10968057950031",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"0.04939659672148977",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1500829155.583815718,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00574935309451",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.006342848797157075",,true
REA_BTS30:DCH_D1270:I_CSET,1,1506608750.650381175,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:DCV_D1270:I_CSET,1,1506608750.650416673,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1506608750.650418893,NO_ALARM,NONE,double,"81.67010362246614",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1506608750.650420173,NO_ALARM,NONE,double,"-83.3294986614808",REA_BTS30:Q_D1275:I_RD,"-0.092",,false
REA_BTS30:Q_D1281:I_CSET,1,1506608750.650421665,NO_ALARM,NONE,double,"-58.505286668160345",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1506608750.650425163,NO_ALARM,NONE,double,"65.96285287148775",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1506608750.650429532,NO_ALARM,NONE,double,"-150.0",REA_BTS30:DH_D1296:I_RD,"0.0",,false
REA_BTS30:PSD_D1296:B_RD,0,1506723808.383077779,NO_ALARM,NONE,double,"0.002118",REA_BTS30:DH_D1296:DBOVERB,"-99.07883353870795",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1506608750.650433428,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:DCV_D1305:I_CSET,1,1506608750.650434491,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1506608750.650533533,NO_ALARM,NONE,double,"-61.06489295989236",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1506608750.650557028,NO_ALARM,NONE,double,"49.1341381959234",REA_BTS30:Q_D1310:I_RD,"0.104",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1500829155.583491322,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1316:POS_RD,"33.14456123139055",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1500829155.583469247,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-14.077719384304725",,true
REA_BTS30:Q_D1323:I_CSET,1,1506608750.650558918,NO_ALARM,NONE,double,"58.19198612898759",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1506608750.650560006,NO_ALARM,NONE,double,"-44.818866618638474",REA_BTS30:Q_D1327:I_RD,"-0.07",,false
REA_BTS30:DH_D1338:I_CSET,1,1506608750.650561155,NO_ALARM,NONE,double,"-110.75148790356954",REA_BTS30:DH_D1338:I_RD,"-0.053",,false
REA_BTS30:PSD_D1338:B_RD,0,1506723808.385589346,NO_ALARM,NONE,double,"0.0021991",REA_BTS30:DH_D1338:DBOVERB,"-99.0437994628723",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1506608750.650562097,NO_ALARM,NONE,double,"51.800000000000324",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:DCV_D1345:I_CSET,1,1506608750.650563046,NO_ALARM,NONE,double,"-9.400000000000247",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1506608750.650564337,NO_ALARM,NONE,double,"51.74686453302797",REA_BTS30:Q_D1346:I_RD,"0.429",,false
REA_BTS30:Q_D1351:I_CSET,1,1506608750.650576592,NO_ALARM,NONE,double,"-12.099999999999973",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS30:DH_D1362:I_CSET,1,1506608750.650581061,NO_ALARM,NONE,double,"-300.0",REA_BTS30:DH_D1362:I_RD,"0.0",,false
REA_BTS30:PSD_D1362:B_RD,0,1506723806.385425010,NO_ALARM,NONE,double,"0.001799",REA_BTS30:DH_D1362:DBOVERB,"-99.2084874897546",Math.abs(2E-5),true
REA_BTS31:Q_D1374:I_CSET,1,1506714584.491874133,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1374:I_RD,"0.0",,false
REA_BTS31:Q_D1381:I_CSET,1,1506714586.844674598,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1381:I_RD,"0.0",,false
REA_BTS31:DCH_D1393:I_CSET,1,1506714591.445258883,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1506714589.020680114,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1393:I_RD,"0.0",,false
REA_BTS31:Q_D1397:I_CSET,1,1506714593.782208031,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1397:I_RD,"-0.196",,false
REA_BTS31:Q_D1409:I_CSET,1,1506714599.020556866,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1409:I_RD,"0.354",,false
REA_BTS31:DCH_D1423:I_CSET,1,1506714603.984728017,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1423:I_RD,"0.0",,false
REA_BTS31:DCV_D1423:I_CSET,1,1506714601.461941286,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1423:I_RD,"0.0",,false
REA_BTS31:Q_D1431:I_CSET,1,1506714606.333482439,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1431:I_RD,"0.055",,false
REA_BTS31:Q_D1435:I_CSET,1,1506714609.933431363,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1435:I_RD,"0.0",,false
