# Date: 2017-10-11 11:05:14.672
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1507334180.920324798,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1507028463.952036725,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1507315531.071882095,NO_ALARM,NONE,double,"32.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1507315382.757093598,NO_ALARM,NONE,double,"16.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1507315454.683518648,NO_ALARM,NONE,double,"15.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1507315531.073296784,NO_ALARM,NONE,double,"31.963844299316406",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1507315531.073691664,NO_ALARM,NONE,double,"2.1309229532877603",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1507323200.345773432,NO_ALARM,NONE,double,"25.571075439453125",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1507323200.346220902,NO_ALARM,NONE,double,"0.03358488891483078",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1507130961.063297229,NO_ALARM,NONE,string,"BTS31.data",,"---",,true
REA_BTS23:BEAM:Q_BOOK,0,1507320177.461678205,NO_ALARM,NONE,double,"15.0",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1507733765.378243426,NO_ALARM,NONE,double,"5.551",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1507733765.378745846,NO_ALARM,NONE,double,"0.7239104157661811",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1507465580.001345457,NO_ALARM,NONE,double,"1.100000023841858",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.090127944946289",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1507662273.456132407,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.0256462097168",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1507465580.001317061,NO_ALARM,NONE,double,"3.09",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.090127944946289",,false
REA_CK01:SOL_D1045:I_CSET,1,1507407859.822672823,NO_ALARM,NONE,double,"12.825112404227951",REA_CK01:SOL_D1045:I_RD,"12.823049545288086",,false
REA_CK01:DCV_D1045:I_CSET,1,1507407879.957488501,NO_ALARM,NONE,double,"-0.4838059940900753",REA_CK01:DCV_D1045:I_RD,"-0.48044803738594055",,false
REA_CK01:DCH_D1045:I_CSET,1,1507407911.766153035,NO_ALARM,NONE,double,"0.767611988182581",REA_CK01:DCH_D1045:I_RD,"0.7477725744247437",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"2.9745022663013",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.971466064453125",,false
REA_CK01:RFC_D1049:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"70.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"69.93985877372324",,false
REA_CK01:SOL_D1052:I_CSET,1,1507407949.325608323,NO_ALARM,NONE,double,"-9.043731927217422",REA_CK01:SOL_D1052:I_RD,"-9.036290168762207",,false
REA_CK01:DCV_D1052:I_CSET,1,1507407972.542093130,NO_ALARM,NONE,double,"-0.2959514985214128",REA_CK01:DCV_D1052:I_RD,"-0.28493162989616394",,false
REA_CK01:DCH_D1052:I_CSET,1,1507408003.159775741,NO_ALARM,NONE,double,"-1.323078421897347",REA_CK01:DCH_D1052:I_RD,"-1.3305178880691528",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1507525481.772157006,NO_ALARM,NONE,double,"17.271269476784543",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.272863388061523",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1507525481.771359067,NO_ALARM,NONE,double,"205.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"205.0387420654297",,false
REA_CL01:SOL_D1069:I_CSET,1,1507408065.999081698,NO_ALARM,NONE,double,"18.782203144886775",REA_CL01:SOL_D1069:I_RD,"18.772342681884766",,false
REA_CL01:DCV_D1069:I_CSET,1,1507408082.671190994,NO_ALARM,NONE,double,"-0.7635634509589225",REA_CL01:DCV_D1069:I_RD,"-0.7651568651199341",,false
REA_CL01:DCH_D1069:I_CSET,1,1507408103.311520817,NO_ALARM,NONE,double,"1.155466490906902",REA_CL01:DCH_D1069:I_RD,"1.156184434890747",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1507402708.954484792,NO_ALARM,NONE,double,"21.109329360510525",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.106534957885742",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1507402708.953341761,NO_ALARM,NONE,double,"109.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"109.02676391601562",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1507506637.064745862,NO_ALARM,NONE,double,"22.0688443314417",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.0715389251709",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1507506637.060856485,NO_ALARM,NONE,double,"327.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"326.952392578125",,false
REA_CL01:SOL_D1078:I_CSET,1,1507408180.993405996,NO_ALARM,NONE,double,"-20.361960630356318",REA_CL01:SOL_D1078:I_RD,"-20.353012084960938",,false
REA_CL01:DCV_D1078:I_CSET,1,1507408223.719481980,NO_ALARM,NONE,double,"-0.955466490902036",REA_CL01:DCV_D1078:I_RD,"-0.9754326939582825",,false
REA_CL01:DCH_D1078:I_CSET,1,1507408242.797654835,NO_ALARM,NONE,double,"-0.7595149709281431",REA_CL01:DCH_D1078:I_RD,"-0.767255425453186",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1507325915.625424744,NO_ALARM,NONE,double,"23.028359302375666",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.014911651611328",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1507325915.623308232,NO_ALARM,NONE,double,"252.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"252.3020477294922",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1507533630.100661719,NO_ALARM,NONE,double,"23.988",REA_CL01:RFC_D1084:AMPL_RD_CAV,"23.989431381225586",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1507399099.936200613,NO_ALARM,NONE,double,"193.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"192.9799346923828",,false
REA_CL01:SOL_D1088:I_CSET,1,1507408281.656226742,NO_ALARM,NONE,double,"18.946978825372295",REA_CL01:SOL_D1088:I_RD,"18.93833351135254",,false
REA_CL01:DCV_D1088:I_CSET,1,1507408301.456433705,NO_ALARM,NONE,double,"-0.4797574854677469",REA_CL01:DCV_D1088:I_RD,"-0.4702942669391632",,false
REA_CL01:DCH_D1088:I_CSET,1,1507408323.736239213,NO_ALARM,NONE,double,"1.0676119881887884",REA_CL01:DCH_D1088:I_RD,"1.088122010231018",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"12.474",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.474853515625",,false
REA_CL01:RFC_D1091:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-90.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-89.8963191267103",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"3.838",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"22.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1507408382.761378899,NO_ALARM,NONE,double,"-18.563173203026377",REA_CM01:SOL_D1106:I_RD,"-18.511566162109375",,false
REA_CM01:DCV_D1106:I_CSET,1,1507408432.278898178,NO_ALARM,NONE,double,"-0.47975748546246244",REA_CM01:DCV_D1106:I_RD,"-0.49275630712509155",,false
REA_CM01:DCH_D1106:I_CSET,1,1507312740.110761811,NO_ALARM,NONE,double,"3.345922026398108E-12",REA_CM01:DCH_D1106:I_RD,"0.02201964147388935",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1507533622.928850554,NO_ALARM,NONE,double,"3.934",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.9342339038848877",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1507424277.189460034,NO_ALARM,NONE,double,"54.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"53.99851989746094",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1507467503.102653424,NO_ALARM,NONE,double,"4.2122705942860845",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.212788105010986",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1507467503.100817544,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"309.9963684082031",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1507670381.285900709,NO_ALARM,NONE,double,"3.982",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.982306718826294",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1507670412.806209590,NO_ALARM,NONE,double,"223.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"222.99798583984375",,false
REA_CM01:SOL_D1123:I_CSET,1,1507408484.497547911,NO_ALARM,NONE,double,"23.87977799954711",REA_CM01:SOL_D1123:I_RD,"23.796579360961914",,false
REA_CM01:DCV_D1123:I_CSET,1,1507408521.689587834,NO_ALARM,NONE,double,"0.4080970029544335",REA_CM01:DCV_D1123:I_RD,"0.38127297163009644",,false
REA_CM01:DCH_D1123:I_CSET,1,1507408544.354279745,NO_ALARM,NONE,double,"-1.0352239763674924",REA_CM01:DCH_D1123:I_RD,"-1.0333600044250488",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1507321831.074940449,NO_ALARM,NONE,double,"3.4158732416160182",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.415944814682007",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1507321831.072599279,NO_ALARM,NONE,double,"87.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"86.99857330322266",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"3.4158709539489",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"16.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,631152000.000000000,UDF_ALARM,NONE,double,"4.0491543486154",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"73.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1507408630.666693893,NO_ALARM,NONE,double,"-26.04738924424012",REA_CM01:SOL_D1139:I_RD,"-26.077896118164062",,false
REA_CM01:DCV_D1139:I_CSET,1,1507408662.514389764,NO_ALARM,NONE,double,"0.4797574854623503",REA_CM01:DCV_D1139:I_RD,"0.4787779152393341",,false
REA_CM01:DCH_D1139:I_CSET,1,1507408678.130858677,NO_ALARM,NONE,double,"-0.004048501480312633",REA_CM01:DCH_D1139:I_RD,"-0.013011196628212929",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1507734063.254496641,NO_ALARM,NONE,double,"3.723",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.7237117290496826",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1507393091.948698132,NO_ALARM,NONE,double,"11.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"10.904040336608887",,false
REA_WM01:DD_D1148:POS_CSET,0,1507408735.307101395,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1507734314.242120891,NO_ALARM,NONE,double,"144.66532452918005",REA_BTS23:DV_D1155:I_RD,"144.287",,false
REA_BTS23:DV_D1155:B_TARGET,0,1507734003.871615550,NO_ALARM,NONE,double,"0.7398522491219041",REA_BTS23:PSD_D1155:B_RD,"0.739859",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1507733977.935028790,NO_ALARM,NONE,double,"90.96199999999999",REA_BTS25:Q_D1164:I_RD,"90.877",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1507240099.205448717,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.00435147208702",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1507238744.167323083,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.008935411050893904",,true
REA_BTS25:Q_D1169:I_CSET,1,1507733977.935088819,NO_ALARM,NONE,double,"104.386",REA_BTS25:Q_D1169:I_RD,"104.304",,false
REA_BTS25:DCH_D1172:I_CSET,1,1507733977.934799079,NO_ALARM,NONE,double,"25.52309799194336",REA_BTS25:DCH_D1172:I_RD,"25.472000122070312",,false
REA_BTS25:DCV_D1172:I_CSET,1,1507670179.540516935,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.04600000008940697",,false
REA_BTS25:Q_D1174:I_CSET,1,1507733977.935166426,NO_ALARM,NONE,double,"89.456",REA_BTS25:Q_D1174:I_RD,"89.308",,false
REA_BTS25:Q_D1181:I_CSET,1,1507733977.935298853,NO_ALARM,NONE,double,"89.456",REA_BTS25:Q_D1181:I_RD,"89.353",,false
REA_BTS25:Q_D1186:I_CSET,1,1507733977.935359561,NO_ALARM,NONE,double,"104.386",REA_BTS25:Q_D1186:I_RD,"104.266",,false
REA_BTS25:Q_D1192:I_CSET,1,1507733977.935432443,NO_ALARM,NONE,double,"90.96199999999999",REA_BTS25:Q_D1192:I_RD,"90.785",,false
REA_BTS25:DV_D1200:I_CSET,1,1507734314.242775631,NO_ALARM,NONE,double,"143.65945814946517",REA_BTS25:DV_D1200:I_RD,"143.146",,false
REA_BTS25:DV_D1200:B_TARGET,0,1507734008.759078429,NO_ALARM,NONE,double,"0.7397927591937064",REA_BTS25:PSD_D1200:B_RD,"0.739785",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1500829141.395289955,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS30:DCH_D1219:I_CSET,1,1507733985.123594998,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.17599999904632568",,false
REA_BTS30:DCV_D1219:I_CSET,1,1507733985.125296436,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1119999960064888",,false
REA_BTS30:Q_D1221:I_CSET,1,1507733985.126401208,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1507733985.128272263,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"-0.071",,false
REA_BTS30:Q_D1245:I_CSET,1,1507733985.136039121,NO_ALARM,NONE,double,"63.79",REA_BTS30:Q_D1245:I_RD,"63.518",,false
REA_BTS30:Q_D1252:I_CSET,1,1507733985.136293281,NO_ALARM,NONE,double,"-67.73899999999999",REA_BTS30:Q_D1252:I_RD,"-67.672",,false
REA_BTS30:DD_D1256:POS_CSET,0,1507245436.604786806,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.53652394423437",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1507689142.685809992,NO_ALARM,NONE,double,"2.3",REA_BTS30:SLHGAP_D1256:POS_RD,"2.3018250037306203",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1500829155.583457687,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.007753336127333199",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1507689144.985684588,NO_ALARM,NONE,double,"2.3",REA_BTS30:SLVGAP_D1256:POS_RD,"2.293143665406191",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1500829155.583802498,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.006342848797153522",,true
REA_BTS30:DCH_D1270:I_CSET,1,1507733985.125050475,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",,false
REA_BTS30:DCV_D1270:I_CSET,1,1507733985.125312244,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1507733985.136549282,NO_ALARM,NONE,double,"40.794",REA_BTS30:Q_D1272:I_RD,"40.572",,false
REA_BTS30:Q_D1275:I_CSET,1,1507733985.136787127,NO_ALARM,NONE,double,"-58.747",REA_BTS30:Q_D1275:I_RD,"-58.55",,false
REA_BTS30:Q_D1281:I_CSET,1,1507733985.137029766,NO_ALARM,NONE,double,"-48.962",REA_BTS30:Q_D1281:I_RD,"-48.833",,false
REA_BTS30:Q_D1285:I_CSET,1,1507733985.137325039,NO_ALARM,NONE,double,"63.588",REA_BTS30:Q_D1285:I_RD,"63.378",,false
REA_BTS30:DH_D1296:I_CSET,1,1507734314.243508816,NO_ALARM,NONE,double,"-143.23732912417347",REA_BTS30:DH_D1296:I_RD,"-142.992",,false
REA_BTS30:DH_D1296:B_TARGET,0,1507734010.337438750,NO_ALARM,NONE,double,"-0.7468058541162516",REA_BTS30:PSD_D1296:B_RD,"0.746808",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1507733985.125070109,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",,false
REA_BTS30:DCV_D1305:I_CSET,1,1507733985.125327269,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.12600000202655792",,false
REA_BTS30:Q_D1307:I_CSET,1,1507733985.130244284,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1507733985.137554090,NO_ALARM,NONE,double,"48.181",REA_BTS30:Q_D1310:I_RD,"48.142",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1507424081.329171861,NO_ALARM,NONE,double,"5.0",REA_BTS30:SLHGAP_D1316:POS_RD,"5.001394299611693",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1507409300.294380364,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.006135918415298036",,true
REA_BTS30:Q_D1323:I_CSET,1,1507733985.137806439,NO_ALARM,NONE,double,"48.181",REA_BTS30:Q_D1323:I_RD,"48.072",,false
REA_BTS30:Q_D1327:I_CSET,1,1507733985.138619665,NO_ALARM,NONE,double,"-49.732",REA_BTS30:Q_D1327:I_RD,"-49.923",,false
REA_BTS30:DH_D1338:I_CSET,1,1507734314.244655302,NO_ALARM,NONE,double,"-143.65516045756993",REA_BTS30:DH_D1338:I_RD,"-143.441",,false
REA_BTS30:DH_D1338:B_TARGET,0,1507734011.865487017,NO_ALARM,NONE,double,"-0.7466964694095651",REA_BTS30:PSD_D1338:B_RD,"0.746695",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1507733985.134718098,NO_ALARM,NONE,double,"28.00000071102151",REA_BTS30:DCH_D1345:I_RD,"28.145000457763672",,false
REA_BTS30:DCV_D1345:I_CSET,1,1507733985.134999451,NO_ALARM,NONE,double,"21.04999841661095",REA_BTS30:DCV_D1345:I_RD,"21.190000534057617",,false
REA_BTS30:Q_D1346:I_CSET,1,1507733985.138890321,NO_ALARM,NONE,double,"65.99972154548587",REA_BTS30:Q_D1346:I_RD,"65.65",,false
REA_BTS30:Q_D1351:I_CSET,1,1507733985.139109191,NO_ALARM,NONE,double,"-33.59987668492275",REA_BTS30:Q_D1351:I_RD,"-33.568",,false
REA_BTS31:Q_D1374:I_CSET,1,1507733990.585375967,NO_ALARM,NONE,double,"-32.27000202580571",REA_BTS31:Q_D1374:I_RD,"-32.447",,false
REA_BTS31:Q_D1381:I_CSET,1,1507733990.585616183,NO_ALARM,NONE,double,"18.799822316869644",REA_BTS31:Q_D1381:I_RD,"18.519",,false
REA_BTS31:DCH_D1393:I_CSET,1,1507733990.584084337,NO_ALARM,NONE,double,"20.20999665410698",REA_BTS31:DCH_D1393:I_RD,"20.2245",,false
REA_BTS31:DCV_D1393:I_CSET,1,1507733990.584599645,NO_ALARM,NONE,double,"-0.39000527093114296",REA_BTS31:DCV_D1393:I_RD,"-0.41893",,false
REA_BTS31:Q_D1397:I_CSET,1,1507733990.585914428,NO_ALARM,NONE,double,"-40.40039515534276",REA_BTS31:Q_D1397:I_RD,"-40.33",,false
REA_BTS31:Q_D1409:I_CSET,1,1507733990.586141973,NO_ALARM,NONE,double,"31.01925034411897",REA_BTS31:Q_D1409:I_RD,"31.498",,false
REA_BTS31:DCH_D1423:I_CSET,1,1507733990.584339707,NO_ALARM,NONE,double,"-0.9999999908434645",REA_BTS31:DCH_D1423:I_RD,"-1.0950000286102295",,false
REA_BTS31:DCV_D1423:I_CSET,1,1507733990.584833853,NO_ALARM,NONE,double,"22.99999954754856",REA_BTS31:DCV_D1423:I_RD,"23.181001663208008",,false
REA_BTS31:Q_D1431:I_CSET,1,1507733990.586382019,NO_ALARM,NONE,double,"42.00009945544007",REA_BTS31:Q_D1431:I_RD,"41.898",,false
REA_BTS31:Q_D1435:I_CSET,1,1507733990.586645864,NO_ALARM,NONE,double,"-42.00009945544007",REA_BTS31:Q_D1435:I_RD,"-42.048",,false
