# Date: 2017-11-20 17:30:32.091
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1510932154.650309749,NO_ALARM,NONE,enum,"AT-TPC~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1510921092.105621759,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1510935460.550431711,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1510935440.655471187,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1511203970.281149044,NO_ALARM,NONE,double,"6.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1510935440.657636117,NO_ALARM,NONE,string,"N",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1511203970.282528767,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1511203970.283286705,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1510921092.103900911,NO_ALARM,NONE,double,"28.0",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1511203970.283132296,NO_ALARM,NONE,double,"0.036774737503356844",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1510921092.105622515,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1510942269.645772113,NO_ALARM,NONE,double,"5.224",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1511203970.284055010,NO_ALARM,NONE,double,"0.768891542883547",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1511203970.308152321,NO_ALARM,NONE,double,"0.768891542883547",,"---",,true
REA_BTS30:BEAM:FROM26,0,1510954935.960550325,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1510954935.960783343,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1510954935.962448004,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1511203970.284736583,NO_ALARM,NONE,double,"6.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1511203970.285621792,NO_ALARM,NONE,string,"N",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1510954935.961217109,NO_ALARM,NONE,double,"5.224",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1511203970.285811804,NO_ALARM,NONE,double,"13.99978256225586",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1511203970.289573671,NO_ALARM,NONE,double,"2.33329709370931",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1511143960.589384047,NO_ALARM,NONE,double,"1.3",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.4495298862457275",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1511143960.588601835,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.019168853759766",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1511192011.048894154,NO_ALARM,NONE,double,"3.45",REA_RFQ:RF_D1017:AMPL_RD_CAV,"3.4495298862457275",,false
REA_CK01:SOL_D1045:I_CSET,1,1511214703.499748659,NO_ALARM,NONE,double,"16.2",REA_CK01:SOL_D1045:I_RD,"16.199176788330078",,false
REA_CK01:DCV_D1045:I_CSET,1,1511216023.110341517,NO_ALARM,NONE,double,"-0.7800000000000006",REA_CK01:DCV_D1045:I_RD,"-0.7819037437438965",,false
REA_CK01:DCH_D1045:I_CSET,1,1511216060.649489782,NO_ALARM,NONE,double,"-0.039999999999999994",REA_CK01:DCH_D1045:I_RD,"-0.039501581341028214",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1511204710.702833380,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"2.501678466796875",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1510862213.663844173,NO_ALARM,NONE,double,"90.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"90.1492425519973",,false
REA_CK01:SOL_D1052:I_CSET,1,1511214773.224812935,NO_ALARM,NONE,double,"-6.660000000000004",REA_CK01:SOL_D1052:I_RD,"-6.655296325683594",,false
REA_CK01:DCV_D1052:I_CSET,1,1511216069.944310084,NO_ALARM,NONE,double,"0.01999999999999999",REA_CK01:DCV_D1052:I_RD,"0.028701283037662506",,false
REA_CK01:DCH_D1052:I_CSET,1,1511214861.353619386,NO_ALARM,NONE,double,"-1.3877787807814457E-17",REA_CK01:DCH_D1052:I_RD,"-0.010669838637113571",,false
REA_WK01:DD_D1058:POS_CSET,0,1506457877.523134673,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1511171326.147013913,NO_ALARM,NONE,double,"17.7",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.69379234313965",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1511171326.145552521,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"234.95530700683594",,false
REA_CL01:SOL_D1069:I_CSET,1,1511214902.681068210,NO_ALARM,NONE,double,"23.840000000000025",REA_CL01:SOL_D1069:I_RD,"23.82132911682129",,false
REA_CL01:DCV_D1069:I_CSET,1,1511214953.500733194,NO_ALARM,NONE,double,"-1.2400000000000009",REA_CL01:DCV_D1069:I_RD,"-1.2414683103561401",,false
REA_CL01:DCH_D1069:I_CSET,1,1511214982.921870183,NO_ALARM,NONE,double,"1.0000000000000007",REA_CL01:DCH_D1069:I_RD,"1.0022042989730835",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1511127872.975958568,NO_ALARM,NONE,double,"21.63",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.631223678588867",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1511127872.975811718,NO_ALARM,NONE,double,"130.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"129.98513793945312",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1511070029.072612195,NO_ALARM,NONE,double,"22.61",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.610382080078125",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1511070029.072121182,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"340.09710693359375",,false
REA_CL01:SOL_D1078:I_CSET,1,1511215053.562191357,NO_ALARM,NONE,double,"-21.6400000000001",REA_CL01:SOL_D1078:I_RD,"-21.659955978393555",,false
REA_CL01:DCV_D1078:I_CSET,1,1511215095.090025831,NO_ALARM,NONE,double,"0.28000000000000014",REA_CL01:DCV_D1078:I_RD,"0.2697823643684387",,false
REA_CL01:DCH_D1078:I_CSET,1,1511215122.777962084,NO_ALARM,NONE,double,"0.5000000000000003",REA_CL01:DCH_D1078:I_RD,"0.5005897879600525",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1511192433.908776381,NO_ALARM,NONE,double,"23.6",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.577239990234375",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1511192433.908471198,NO_ALARM,NONE,double,"248.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"248.14768981933594",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1511179967.796134089,NO_ALARM,NONE,double,"24.58",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.579423904418945",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1511179967.792910039,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"170.03814697265625",,false
REA_CL01:SOL_D1088:I_CSET,1,1511215269.378622023,NO_ALARM,NONE,double,"27.860000000000074",REA_CL01:SOL_D1088:I_RD,"27.824800491333008",,false
REA_CL01:DCV_D1088:I_CSET,1,1511215300.298502843,NO_ALARM,NONE,double,"-0.1",REA_CL01:DCV_D1088:I_RD,"-0.08892320096492767",,false
REA_CL01:DCH_D1088:I_CSET,1,1511215336.210856278,NO_ALARM,NONE,double,"-0.6000000000000004",REA_CL01:DCH_D1088:I_RD,"-0.5838977098464966",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1511204714.221246083,NO_ALARM,NONE,double,"12.78",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"12.778945922851562",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1510862213.664008070,NO_ALARM,NONE,double,"-125.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-125.00771773047745",,false
REA_WL01:DD_D1096:POS_CSET,0,1506457877.523222254,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1511204714.613422983,NO_ALARM,NONE,double,"3.93",REA_CM01:RFC1_D1102:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1510862213.664159196,NO_ALARM,NONE,double,"-52.0",REA_CM01:RFC1_D1102:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1106:I_CSET,1,1511215476.083013282,NO_ALARM,NONE,double,"-25.940000000000126",REA_CM01:SOL_D1106:I_RD,"-25.9296817779541",,false
REA_CM01:DCV_D1106:I_CSET,1,1511215403.163312380,NO_ALARM,NONE,double,"1.3877787807814457E-17",REA_CM01:DCV_D1106:I_RD,"0.014458839781582355",,false
REA_CM01:DCH_D1106:I_CSET,1,1511211494.192644269,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.02201964147388935",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1510862197.083656619,NO_ALARM,NONE,double,"4.03",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.029875755310059",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1510862197.083858735,NO_ALARM,NONE,double,"310.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"310.0025939941406",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1510862197.084087112,NO_ALARM,NONE,double,"4.31",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.310915470123291",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1510862197.085038122,NO_ALARM,NONE,double,"194.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"193.97994995117188",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1510862197.085131847,NO_ALARM,NONE,double,"4.08",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.080142021179199",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1510862197.085823961,NO_ALARM,NONE,double,"95.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"94.99986267089844",,false
REA_CM01:SOL_D1123:I_CSET,1,1511215457.922889967,NO_ALARM,NONE,double,"26.020000000000145",REA_CM01:SOL_D1123:I_RD,"26.01173210144043",,false
REA_CM01:DCV_D1123:I_CSET,1,1511215983.942529558,NO_ALARM,NONE,double,"-0.6000000000000004",REA_CM01:DCV_D1123:I_RD,"-0.6263169050216675",,false
REA_CM01:DCH_D1123:I_CSET,1,1511215965.628358835,NO_ALARM,NONE,double,"0.02000000000000124",REA_CM01:DCH_D1123:I_RD,"0.02652733027935028",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1510862197.085955470,NO_ALARM,NONE,double,"3.5",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.4995150566101074",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1510862197.086217649,NO_ALARM,NONE,double,"294.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"294.0103759765625",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1511204716.756476892,NO_ALARM,NONE,double,"3.5",REA_CM01:RFC6_D1131:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1510862213.664307899,NO_ALARM,NONE,double,"-147.0",REA_CM01:RFC6_D1131:PHA_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1511204717.416367840,NO_ALARM,NONE,double,"4.14",REA_CM01:RFC7_D1135:AMPL_RD_CAVS,"---",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1510862213.664467272,NO_ALARM,NONE,double,"-102.0",REA_CM01:RFC7_D1135:PHA_RD_CAVS,"---",,false
REA_CM01:SOL_D1139:I_CSET,1,1511215740.100236739,NO_ALARM,NONE,double,"-26.1000000000001",REA_CM01:SOL_D1139:I_RD,"-26.161823272705078",,false
REA_CM01:DCV_D1139:I_CSET,1,1511215936.917333472,NO_ALARM,NONE,double,"-1.100000000000001",REA_CM01:DCV_D1139:I_RD,"-1.096082329750061",,false
REA_CM01:DCH_D1139:I_CSET,1,1511215886.628683754,NO_ALARM,NONE,double,"2.4000000000000004",REA_CM01:DCH_D1139:I_RD,"2.4114468097686768",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1510862197.086820926,NO_ALARM,NONE,double,"3.81",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.810042142868042",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1510862197.087108387,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"172.9050750732422",,false
REA_WM01:DD_D1148:POS_CSET,0,1511216236.164417565,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1511217031.742639008,NO_ALARM,NONE,double,"153.5987716382981",REA_BTS23:DV_D1155:I_RD,"153.188",,false
REA_BTS23:DV_D1155:B_TARGET,1,1511216354.648468304,NO_ALARM,NONE,double,"0.7856559999999999",REA_BTS23:PSD_D1155:B_RD,"0.785659",Math.abs(2E-5),false
REA_BTS25:Q_D1164:I_CSET,1,1510942303.098613442,NO_ALARM,NONE,double,"96.61404367244715",REA_BTS25:Q_D1164:I_RD,"96.538",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1510942204.487352245,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.02657644597268",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1510939197.785677567,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.016872901724342526",,true
REA_BTS25:Q_D1169:I_CSET,1,1510942303.098683073,NO_ALARM,NONE,double,"110.87216159266582",REA_BTS25:Q_D1169:I_RD,"110.811",,false
REA_BTS25:DCH_D1172:I_CSET,1,1511216990.287507373,NO_ALARM,NONE,double,"13.799999999999967",REA_BTS25:DCH_D1172:I_RD,"13.786999702453613",,false
REA_BTS25:DCV_D1172:I_CSET,1,1510934452.503815835,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.04099999740719795",,false
REA_BTS25:Q_D1174:I_CSET,1,1510957587.012927464,NO_ALARM,NONE,double,"95.01446637895421",REA_BTS25:Q_D1174:I_RD,"94.854",,false
REA_BTS25:Q_D1181:I_CSET,1,1510942303.098913475,NO_ALARM,NONE,double,"95.01446637895421",REA_BTS25:Q_D1181:I_RD,"94.864",,false
REA_BTS25:Q_D1186:I_CSET,1,1510942303.098969028,NO_ALARM,NONE,double,"110.87216159266582",REA_BTS25:Q_D1186:I_RD,"110.696",,false
REA_BTS25:Q_D1192:I_CSET,1,1510942303.099964612,NO_ALARM,NONE,double,"96.61404367244715",REA_BTS25:Q_D1192:I_RD,"96.423",,false
REA_BTS25:DV_D1200:I_CSET,1,1511217031.744206966,NO_ALARM,NONE,double,"153.40426012512995",REA_BTS25:DV_D1200:I_RD,"152.83",,false
REA_BTS25:DV_D1200:B_TARGET,1,1510946533.030944919,NO_ALARM,NONE,double,"0.78663",REA_BTS25:PSD_D1200:B_RD,"0.786628",Math.abs(2E-5),false
REA_BTS25:DD_D1207:POS_CSET,0,1510313937.725409641,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1510946886.002455826,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1510946927.346312448,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1510942298.753264136,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1510942298.753284344,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1510942298.755038371,NO_ALARM,NONE,double,"67.75367566528224",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1510942298.755482288,NO_ALARM,NONE,double,"-71.94911411767077",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1510944250.263818077,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.64447381739328",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1510957674.557953841,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1510957385.284681069,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1510956882.044394342,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1510957218.596144401,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1510954953.421058823,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.44314933594953",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,1510961639.398545076,NO_ALARM,NONE,enum,"N/A~[N/A;C;C;C;AL]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,1510961625.571085754,NO_ALARM,NONE,enum,"N/A~[N/A;100 ug/cm2;55 ug/cm2;55 ug/cm2;67.55 ug/cm2]",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1510606144.583305955,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09300000220537186",,false
REA_BTS30:DCV_D1270:I_CSET,1,1510606144.587011861,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07999999821186066",,false
REA_BTS30:Q_D1272:I_CSET,1,1510954938.733116654,NO_ALARM,NONE,double,"43.32878891816153",REA_BTS30:Q_D1272:I_RD,"43.167",,false
REA_BTS30:Q_D1275:I_CSET,1,1510954938.733769328,NO_ALARM,NONE,double,"-62.3973222183467",REA_BTS30:Q_D1275:I_RD,"-62.205",,false
REA_BTS30:Q_D1281:I_CSET,1,1510954938.734680788,NO_ALARM,NONE,double,"-52.00431835591078",REA_BTS30:Q_D1281:I_RD,"-51.858",,false
REA_BTS30:Q_D1285:I_CSET,1,1510954938.735742358,NO_ALARM,NONE,double,"67.53912412923606",REA_BTS30:Q_D1285:I_RD,"67.332",,false
REA_BTS30:DH_D1296:I_CSET,1,1511217031.741838212,NO_ALARM,NONE,double,"-152.61294798551768",REA_BTS30:DH_D1296:I_RD,"-152.331",,false
REA_BTS30:DH_D1296:B_TARGET,1,1510958554.583638695,NO_ALARM,NONE,double,"-0.79483",REA_BTS30:PSD_D1296:B_RD,"0.794822",Math.abs(2E-5),false
REA_BTS30:DCH_D1305:I_CSET,1,1510606144.584433165,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",,false
REA_BTS30:DCV_D1305:I_CSET,1,1510934452.506105824,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13500000536441803",,false
REA_BTS30:Q_D1307:I_CSET,1,1510606144.573863039,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1510954938.736794745,NO_ALARM,NONE,double,"51.17478989228663",REA_BTS30:Q_D1310:I_RD,"51.272",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1510958772.032662038,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1510957827.416536522,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1510954938.737659779,NO_ALARM,NONE,double,"51.17478989228663",REA_BTS30:Q_D1323:I_RD,"51.06",,false
REA_BTS30:Q_D1327:I_CSET,1,1510954938.738813976,NO_ALARM,NONE,double,"-52.82216332004729",REA_BTS30:Q_D1327:I_RD,"-52.944",,false
REA_BTS30:DH_D1338:I_CSET,1,1511217031.743255444,NO_ALARM,NONE,double,"-152.18654941134133",REA_BTS30:DH_D1338:I_RD,"-151.986",,false
REA_BTS30:DH_D1338:B_TARGET,1,1510960560.571202977,NO_ALARM,NONE,double,"-0.79088",REA_BTS30:PSD_D1338:B_RD,"0.790881",Math.abs(2E-5),false
REA_BTS30:DCH_D1345:I_CSET,1,1510954938.729760172,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",,false
REA_BTS30:DCV_D1345:I_CSET,1,1510949646.137192889,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.14899998903274536",,false
REA_BTS30:Q_D1346:I_CSET,1,1510954938.739673999,NO_ALARM,NONE,double,"70.10099692598573",REA_BTS30:Q_D1346:I_RD,"70.035",,false
REA_BTS30:Q_D1351:I_CSET,1,1510954938.740644494,NO_ALARM,NONE,double,"-35.687780253229086",REA_BTS30:Q_D1351:I_RD,"-35.609",,false
REA_BTS31:Q_D1374:I_CSET,1,1510954940.507421591,NO_ALARM,NONE,double,"-34.27513895153877",REA_BTS31:Q_D1374:I_RD,"-34.207",,false
REA_BTS31:Q_D1381:I_CSET,1,1510954940.507507438,NO_ALARM,NONE,double,"19.968162760735325",REA_BTS31:Q_D1381:I_RD,"19.75",,false
REA_BTS31:DCH_D1393:I_CSET,1,1510951781.021236132,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1393:I_RD,"0.0",,false
REA_BTS31:DCV_D1393:I_CSET,1,1510954940.507231464,NO_ALARM,NONE,double,"-0.41424378501672254",REA_BTS31:DCV_D1393:I_RD,"-0.44529",,false
REA_BTS31:Q_D1397:I_CSET,1,1510954940.507608833,NO_ALARM,NONE,double,"-42.91030720923974",REA_BTS31:Q_D1397:I_RD,"-43.167",,false
REA_BTS31:Q_D1409:I_CSET,1,1510954940.507701854,NO_ALARM,NONE,double,"32.946406418896224",REA_BTS31:Q_D1409:I_RD,"33.411",,false
REA_BTS31:DCH_D1423:I_CSET,1,1510949797.150452578,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1423:I_RD,"0.30799999833106995",,false
REA_BTS31:DCV_D1423:I_CSET,1,1510949794.447219536,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1423:I_RD,"0.27799999713897705",,false
REA_BTS31:Q_D1431:I_CSET,1,1510954940.507838249,NO_ALARM,NONE,double,"44.609725316536355",REA_BTS31:Q_D1431:I_RD,"44.215",,false
REA_BTS31:Q_D1435:I_CSET,1,1510954940.507891523,NO_ALARM,NONE,double,"-44.609725316536355",REA_BTS31:Q_D1435:I_RD,"-44.529",,false
