# Date: 2018-02-27 15:22:48.165
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EXP:LINE,0,1519328927.740817790,NO_ALARM,NONE,enum,"GPL~[UDF;AT-TPC;GPL;JENSA]",,"---",,true
REA_BTS19:BEAM:OPTICSFILE,0,1515785638.923033257,NO_ALARM,NONE,string,"BTS19_test3.data",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1519237884.812510722,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1519237891.349168863,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1519237895.912706037,NO_ALARM,NONE,double,"30.0",,"---",,true
REA_BTS19:BEAM:ELMT_BOOK,0,1519237895.913160688,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1519237895.913165549,NO_ALARM,NONE,double,"86.89272313273",,"---",,true
REA_BTS19:BEAM:MOVRQ_BOOK,0,1519237895.913894256,NO_ALARM,NONE,double,"2.8964241044243333",,"---",,true
REA_BTS19:BEAM:HV_BOOK,0,1519157453.978538413,NO_ALARM,NONE,double,"35.03305413339969",,"---",,true
REA_BTS19:BEAM:BRHO_BOOK,0,1519237895.913892140,NO_ALARM,NONE,double,"0.04583060837939058",,"---",,true
REA_BTS23:BEAM:OPTICSFILE,0,1515785638.923035188,NO_ALARM,NONE,string,"BTS23_26.data",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1519324232.236689784,NO_ALARM,NONE,double,"4.0",,"---",,true
REA_BTS23:BEAM:BRHO_BOOK,0,1519324232.237460169,NO_ALARM,NONE,double,"0.8349169815618862",,"---",,true
REA_BTS26:BEAM:BRHO_BOOK,0,1519324232.240521959,NO_ALARM,NONE,double,"0.8349169815618862",,"---",,true
REA_BTS30:BEAM:FROM26,0,1519147658.661275546,NO_ALARM,NONE,enum,"INHERIT~[NEW;INHERIT]",,"---",,true
REA_BTS30:BEAM:A_BOOK,0,1519237884.813973554,NO_ALARM,NONE,double,"87.0",,"---",,true
REA_BTS30:BEAM:Z_BOOK,0,1519237891.350275902,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS30:BEAM:Q_BOOK,0,1519237895.914151262,NO_ALARM,NONE,double,"30.0",,"---",,true
REA_BTS30:BEAM:ELMT_BOOK,0,1519237895.914508448,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS30:BEAM:EPERU_BOOK,0,1519324232.237749213,NO_ALARM,NONE,double,"4.0",,"---",,true
REA_BTS30:BEAM:MASS_BOOK,0,1519237895.914676490,NO_ALARM,NONE,double,"86.89272313273",,"---",,true
REA_BTS30:BEAM:MOVRQ_BOOK,0,1519237895.918687940,NO_ALARM,NONE,double,"2.8964241044243333",,"---",,true
REA_RFQ:RF_D1017:AMPL_CSET,1,1519148294.612641973,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.289524078369141",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1519148294.612676365,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.97932434082031",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1519244956.607976690,NO_ALARM,NONE,double,"4.29",REA_RFQ:RF_D1017:AMPL_RD_CAV,"4.289524078369141",,false
REA_BTS20:SLHCEN_D1038:POS_CSET,0,1519679353.663396211,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLHCEN_D1038:POS_RD,"0.08958315473979184",,true
REA_BTS20:SLHGAP_D1038:POS_CSET,0,1519679359.514926091,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLHGAP_D1038:POS_RD,"39.78870653826982",,true
REA_BTS20:SLVCEN_D1038:POS_CSET,0,1519679615.036452703,NO_ALARM,NONE,double,"0.0",REA_BTS20:SLVCEN_D1038:POS_RD,"-0.030217233244755448",,true
REA_BTS20:SLVGAP_D1038:POS_CSET,0,1519679657.841255059,NO_ALARM,NONE,double,"40.0",REA_BTS20:SLVGAP_D1038:POS_RD,"39.98590301656395",,true
REA_CK01:SOL_D1045:I_CSET,1,1519237984.486465433,NO_ALARM,NONE,double,"20.50093496233123",REA_CK01:SOL_D1045:I_RD,"20.515052795410156",,false
REA_CK01:DCV_D1045:I_CSET,1,1519680819.995229353,NO_ALARM,NONE,double,"-1.3877787807814457E-17",REA_CK01:DCV_D1045:I_RD,"-0.009429563768208027",,false
REA_CK01:DCH_D1045:I_CSET,1,1519680870.847790537,NO_ALARM,NONE,double,"-9.71445146547012E-17",REA_CK01:DCH_D1045:I_RD,"5.037180380895734E-4",,false
REA_CK01:RFC_D1049:AMPL_CSET_E,1,1519319012.189439682,NO_ALARM,NONE,double,"3.1461891638917705",REA_CK01:RFC_D1049:AMPL_RD_CAVS,"3.14971923828125",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1519148293.400282826,NO_ALARM,NONE,double,"80.0",REA_CK01:RFC_D1049:PHA_RD_CAVS,"80.37445315159857",,false
REA_CK01:SOL_D1052:I_CSET,1,1519237984.486711829,NO_ALARM,NONE,double,"-7.408753637764504",REA_CK01:SOL_D1052:I_RD,"-7.415426254272461",,false
REA_CK01:DCV_D1052:I_CSET,1,1519683465.118986607,NO_ALARM,NONE,double,"-0.3999999904664387",REA_CK01:DCV_D1052:I_RD,"-0.39254486560821533",,false
REA_CK01:DCH_D1052:I_CSET,1,1519683426.574064789,NO_ALARM,NONE,double,"1.3877787807814457E-17",REA_CK01:DCH_D1052:I_RD,"-0.0068771718069911",,false
REA_WK01:DD_D1058:POS_CSET,0,1515075437.153002819,NO_ALARM,NONE,double,"100.0",REA_WK01:DD_D1058:POS_RD,"87.60747411584292",,true
REA_CL01:RFC_D1065:AMPL_CSET,1,1519321570.781416607,NO_ALARM,NONE,double,"17.354999542235994",REA_CL01:RFC_D1065:AMPL_RD_CAV,"17.348180770874023",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1519148294.613664450,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"219.88699340820312",,false
REA_CL01:SOL_D1069:I_CSET,1,1519321579.586135780,NO_ALARM,NONE,double,"27.199258445450205",REA_CL01:SOL_D1069:I_RD,"27.12555694580078",,false
REA_CL01:DCV_D1069:I_CSET,1,1519683403.493664609,NO_ALARM,NONE,double,"-1.5000000000000009",REA_CL01:DCV_D1069:I_RD,"-1.4978245496749878",,false
REA_CL01:DCH_D1069:I_CSET,1,1519683377.413121671,NO_ALARM,NONE,double,"0.30000000000000027",REA_CL01:DCH_D1069:I_RD,"0.30208730697631836",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1519321570.782260603,NO_ALARM,NONE,double,"21.21100044250533",REA_CL01:RFC_D1072:AMPL_RD_CAV,"21.208816528320312",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1519148294.613752362,NO_ALARM,NONE,double,"65.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"65.03562927246094",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1519671310.207188645,NO_ALARM,NONE,double,"22.176000595089373",REA_CL01:RFC_D1075:AMPL_RD_CAV,"22.168476104736328",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1519671310.206357339,NO_ALARM,NONE,double,"235.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"235.0938262939453",,false
REA_CL01:SOL_D1078:I_CSET,1,1519321586.359873229,NO_ALARM,NONE,double,"-26.691809579408684",REA_CL01:SOL_D1078:I_RD,"-26.685192108154297",,false
REA_CL01:DCV_D1078:I_CSET,1,1519683329.476214154,NO_ALARM,NONE,double,"-0.7400000000000007",REA_CL01:DCV_D1078:I_RD,"-0.7500646710395813",,false
REA_CL01:DCH_D1078:I_CSET,1,1519683298.363633762,NO_ALARM,NONE,double,"-0.40000000000000013",REA_CL01:DCH_D1078:I_RD,"-0.3968736231327057",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1519321570.784775651,NO_ALARM,NONE,double,"23.13999938964775",REA_CL01:RFC_D1082:AMPL_RD_CAV,"23.127166748046875",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1519148294.613880632,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"58.207435607910156",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1519324778.734635690,NO_ALARM,NONE,double,"24.104000091550393",REA_CL01:RFC_D1084:AMPL_RD_CAV,"24.102598190307617",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1519148294.613902190,NO_ALARM,NONE,double,"329.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"328.98809814453125",,false
REA_CL01:SOL_D1088:I_CSET,1,1519321583.857100171,NO_ALARM,NONE,double,"31.25884937376773",REA_CL01:SOL_D1088:I_RD,"31.268545150756836",,false
REA_CL01:DCV_D1088:I_CSET,1,1519683268.514963409,NO_ALARM,NONE,double,"0.10000000000000012",REA_CL01:DCV_D1088:I_RD,"0.10427135229110718",,false
REA_CL01:DCH_D1088:I_CSET,1,1519683213.697854127,NO_ALARM,NONE,double,"-1.4000000000000008",REA_CL01:DCH_D1088:I_RD,"-1.3900500535964966",,false
REA_CL01:RFC_D1091:AMPL_CSET_E,1,1519321569.604612703,NO_ALARM,NONE,double,"3.16586556801709E-12",REA_CL01:RFC_D1091:AMPL_RD_CAVS,"0.00250244140625",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1519319028.650255763,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAVS,"-100.34384074620903",,false
REA_WL01:DD_D1096:POS_CSET,0,1515075437.153059551,NO_ALARM,NONE,double,"100.0",REA_WL01:DD_D1096:POS_RD,"89.64217395169561",,true
REA_CM01:RFC_D1102:AMPL_CSET_E,1,1519254475.098462838,NO_ALARM,NONE,double,"3.857",REA_CM01:RFC_D1102:AMPL_RD_CAVS,"3.8574676513671875",,false
REA_CM01:RFC_D1102:PHA_CSET,1,1519148293.401501967,NO_ALARM,NONE,double,"-179.0",REA_CM01:RFC_D1102:PHA_RD_CAVS,"-178.93093653023243",,false
REA_CM01:SOL_D1106:I_CSET,1,1519237988.078845508,NO_ALARM,NONE,double,"-30.446931962416027",REA_CM01:SOL_D1106:I_RD,"-30.34201431274414",,false
REA_CM01:DCV_D1106:I_CSET,1,1519683078.535686322,NO_ALARM,NONE,double,"-1.0000000000000007",REA_CM01:DCV_D1106:I_RD,"-1.0072174072265625",,false
REA_CM01:DCH_D1106:I_CSET,1,1519683044.998863197,NO_ALARM,NONE,double,"-0.26",REA_CM01:DCH_D1106:I_RD,"-0.23338362574577332",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1519254524.363789862,NO_ALARM,NONE,double,"3.958",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.9582509994506836",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1519148275.991467802,NO_ALARM,NONE,double,"45.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"44.99959945678711",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1519671282.928248682,READ_ALARM,INVALID,double,"4.232",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.231154441833496",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1519671282.926617291,READ_ALARM,INVALID,double,"225.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"225.06204223632812",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1519254533.057485734,NO_ALARM,NONE,double,"3.999",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.9986155033111572",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1519148275.991596378,NO_ALARM,NONE,double,"65.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"64.98100280761719",,false
REA_CM01:SOL_D1123:I_CSET,1,1519752176.499146951,NO_ALARM,NONE,double,"30.446931962413952",REA_CM01:SOL_D1123:I_RD,"30.41148567199707",,false
REA_CM01:DCV_D1123:I_CSET,1,1519748350.211642727,NO_ALARM,NONE,double,"-0.3340000000000002",REA_CM01:DCV_D1123:I_RD,"-0.362235426902771",,false
REA_CM01:DCH_D1123:I_CSET,1,1519748314.674847699,NO_ALARM,NONE,double,"-0.5200000000000004",REA_CM01:DCH_D1123:I_RD,"-0.5040192604064941",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1519671280.906595731,READ_ALARM,INVALID,double,"3.43",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.4308207035064697",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1519671280.905889370,READ_ALARM,INVALID,double,"140.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"139.9666748046875",,false
REA_CM01:RFC_D1131:AMPL_CSET_E,1,1519541465.688972771,NO_ALARM,NONE,double,"3.43",REA_CM01:RFC_D1131:AMPL_RD_CAVS,"3.4293975830078125",,false
REA_CM01:RFC_D1131:PHA_CSET,1,1519148293.401549122,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC_D1131:PHA_RD_CAVS,"9.952263375744224",,false
REA_CM01:RFC_D1135:AMPL_CSET_E,1,1519237986.348693481,NO_ALARM,NONE,double,"4.059590928320439",REA_CM01:RFC_D1135:AMPL_RD_CAVS,"4.0599365234375",,false
REA_CM01:RFC_D1135:PHA_CSET,1,1519148293.401671744,NO_ALARM,NONE,double,"5.0",REA_CM01:RFC_D1135:PHA_RD_CAVS,"5.003537535667419",,false
REA_CM01:SOL_D1139:I_CSET,1,1519752110.952311492,NO_ALARM,NONE,double,"-30.40693283081156",REA_CM01:SOL_D1139:I_RD,"-30.407808303833008",,false
REA_CM01:DCV_D1139:I_CSET,1,1519748483.194705873,NO_ALARM,NONE,double,"0.9487999999999992",REA_CM01:DCV_D1139:I_RD,"0.9584057331085205",,false
REA_CM01:DCH_D1139:I_CSET,1,1519684161.716383023,NO_ALARM,NONE,double,"1.4599999999999995",REA_CM01:DCH_D1139:I_RD,"1.4559106826782227",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1519671295.045912168,NO_ALARM,NONE,double,"2.7",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"2.69956374168396",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1519671295.043037280,NO_ALARM,NONE,double,"173.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"173.0584716796875",,false
REA_WM01:DD_D1148:POS_CSET,0,1519748498.118094712,NO_ALARM,NONE,double,"90.0",REA_WM01:DD_D1148:POS_RD,"90.00480023875971",,true
REA_BTS23:DV_D1155:I_CSET,1,1519762967.959254468,NO_ALARM,NONE,double,"167.02143466473552",REA_BTS23:DV_D1155:I_RD,"166.551",,false
REA_BTS23:DV_D1155:B_TARGET,0,1519316366.050267469,NO_ALARM,NONE,double,"0.85392",REA_BTS23:PSD_D1155:B_RD,"0.853922",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1519762643.924845893,NO_ALARM,NONE,double,"123.31339603006211",REA_BTS25:Q_D1164:I_RD,"123.145",,false
REA_BTS25:SLVGAP_D1166:POS_CSET,0,1519757585.215135485,NO_ALARM,NONE,double,"40.0",REA_BTS25:SLVGAP_D1166:POS_RD,"40.01387646089516",,true
REA_BTS25:SLVCEN_D1166:POS_CSET,0,1517595325.101875424,NO_ALARM,NONE,double,"0.0",REA_BTS25:SLVCEN_D1166:POS_RD,"0.010522909185583629",,true
REA_BTS25:Q_D1169:I_CSET,1,1519762643.924896568,NO_ALARM,NONE,double,"124.37910434662805",REA_BTS25:Q_D1169:I_RD,"124.34",,false
REA_BTS25:DCH_D1172:I_CSET,1,1519760612.256953310,NO_ALARM,NONE,double,"-6.38378239159465E-16",REA_BTS25:DCH_D1172:I_RD,"-0.10000000149011612",,false
REA_BTS25:DCV_D1172:I_CSET,1,1519760618.598111508,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.017999999225139618",,false
REA_BTS25:Q_D1174:I_CSET,1,1519760598.646257879,NO_ALARM,NONE,double,"114.97703073033651",REA_BTS25:Q_D1174:I_RD,"114.808",,false
REA_BTS25:Q_D1181:I_CSET,1,1519760598.646288070,NO_ALARM,NONE,double,"115.4046344341966",REA_BTS25:Q_D1181:I_RD,"115.307",,false
REA_BTS25:Q_D1186:I_CSET,1,1519762643.924919035,NO_ALARM,NONE,double,"125.0076587652284",REA_BTS25:Q_D1186:I_RD,"124.824",,false
REA_BTS25:Q_D1192:I_CSET,1,1519762643.924930265,NO_ALARM,NONE,double,"123.56759868420855",REA_BTS25:Q_D1192:I_RD,"123.177",,false
REA_BTS25:DV_D1200:I_CSET,1,1519762967.960005814,NO_ALARM,NONE,double,"166.20266331484956",REA_BTS25:DV_D1200:I_RD,"165.592",,false
REA_BTS25:DV_D1200:B_TARGET,0,1519757270.442599984,NO_ALARM,NONE,double,"0.85257",REA_BTS25:PSD_D1200:B_RD,"0.852561",Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,0,1519242772.975248773,NO_ALARM,NONE,double,"90.0",REA_BTS25:DD_D1207:POS_RD,"90.03338535247221",,true
REA_BTS26:DCH_D1219:I_CSET,1,1519760673.879438339,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS26:DCV_D1219:I_CSET,1,1519760709.230921133,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS26:Q_D1221:I_CSET,1,1519760664.302615456,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS26:Q_D1228:I_CSET,1,1519757729.359957684,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS26:Q_D1245:I_CSET,1,1519760646.750349178,NO_ALARM,NONE,double,"89.03380618604558",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS26:Q_D1252:I_CSET,1,1519760719.223413964,NO_ALARM,NONE,double,"-99.22861023136602",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DD_D1256:POS_CSET,0,1519757912.461014966,NO_ALARM,NONE,double,"90.0",REA_BTS30:DD_D1256:POS_RD,"75.66987378754831",,true
REA_BTS30:SLHGAP_D1256:POS_CSET,0,1519760791.296261076,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",,true
REA_BTS30:SLHCEN_D1256:POS_CSET,0,1519686042.930590901,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1256:POS_RD,"-0.006165837992643475",,true
REA_BTS30:SLVGAP_D1256:POS_CSET,0,1519686213.770141755,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",,true
REA_BTS30:SLVCEN_D1256:POS_CSET,0,1519686160.999422707,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",,true
REA_BTS30:STRIP_D1256:POS_CSET,0,1518272359.274920780,NO_ALARM,NONE,double,"90.0",REA_BTS30:STRIP_D1256:POS_RD,"88.45584932102705",,true
REA_BTS30:STRIP_D1256:POS_SEL,0,631152000.000000000,UDF_ALARM,NONE,enum,"N/A~[N/A;C 100 ug/cm2;HDPE 10 um;HDPE 3.5 um;HDPE 3.5 ug/cm2]",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_NAME,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:STRIP_D1256:ELMT_DENS,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,true
REA_BTS30:DCH_D1270:I_CSET,1,1519760933.248784322,NO_ALARM,NONE,double,"34.0",REA_BTS30:DCH_D1270:I_RD,"34.07099914550781",,false
REA_BTS30:DCV_D1270:I_CSET,1,1519758718.831471525,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",,false
REA_BTS30:Q_D1272:I_CSET,1,1519759556.572162651,NO_ALARM,NONE,double,"99.2545817780928",REA_BTS30:Q_D1272:I_RD,"99.048",,false
REA_BTS30:Q_D1275:I_CSET,1,1519759558.938932719,NO_ALARM,NONE,double,"-83.01675927350446",REA_BTS30:Q_D1275:I_RD,"-82.797",,false
REA_BTS30:Q_D1281:I_CSET,1,1519760977.849601204,NO_ALARM,NONE,double,"-101.48147382862632",REA_BTS30:Q_D1281:I_RD,"-102.373",,false
REA_BTS30:Q_D1285:I_CSET,1,1519760967.761611840,NO_ALARM,NONE,double,"93.14886834115946",REA_BTS30:Q_D1285:I_RD,"93.018",,false
REA_BTS30:DH_D1296:I_CSET,1,1519762967.960162794,NO_ALARM,NONE,double,"-166.4832504854736",REA_BTS30:DH_D1296:I_RD,"-166.112",,false
REA_BTS30:DH_D1296:B_TARGET,0,1519327629.041710109,NO_ALARM,NONE,double,"-0.8622",REA_BTS30:PSD_D1296:B_RD,"0.862198",Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,1,1519758304.594211895,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",,false
REA_BTS30:DCV_D1305:I_CSET,1,1519759551.773353539,NO_ALARM,NONE,double,"-30.0",REA_BTS30:DCV_D1305:I_RD,"-30.068998336791992",,false
REA_BTS30:Q_D1307:I_CSET,1,1519761355.371081879,NO_ALARM,NONE,double,"-136.99862420973656",REA_BTS30:Q_D1307:I_RD,"-137.033",,false
REA_BTS30:Q_D1310:I_CSET,1,1519758369.386980580,NO_ALARM,NONE,double,"132.57765536843647",REA_BTS30:Q_D1310:I_RD,"132.652",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,0,1519760869.138751076,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"40.00255317325002",,true
REA_BTS30:SLHCEN_D1316:POS_CSET,0,1518211481.048757282,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.00613591841529626",,true
REA_BTS30:Q_D1323:I_CSET,1,1519324286.827942098,NO_ALARM,NONE,double,"132.28183649923153",REA_BTS30:Q_D1323:I_RD,"132.326",,false
REA_BTS30:Q_D1327:I_CSET,1,1519761200.018967963,NO_ALARM,NONE,double,"-136.8424129702622",REA_BTS30:Q_D1327:I_RD,"-136.855",,false
REA_BTS30:DH_D1338:I_CSET,1,1519758098.458849372,NO_ALARM,NONE,double,"-165.0700331783017",REA_BTS30:DH_D1338:I_RD,"-164.834",,false
REA_BTS30:DH_D1338:B_TARGET,0,1519328863.251821364,NO_ALARM,NONE,double,"-0.8568",REA_BTS30:PSD_D1338:B_RD,"0.856819",Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,1,1519761845.384178999,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",,false
REA_BTS30:DCV_D1345:I_CSET,1,1519750937.473485407,NO_ALARM,NONE,double,"30.0",REA_BTS30:DCV_D1345:I_RD,"30.091999053955078",,false
REA_BTS30:Q_D1346:I_CSET,1,1519762730.646711298,NO_ALARM,NONE,double,"108.4039941948665",REA_BTS30:Q_D1346:I_RD,"108.538",,false
REA_BTS30:Q_D1351:I_CSET,1,1519762802.631660727,NO_ALARM,NONE,double,"-100.72025527462716",REA_BTS30:Q_D1351:I_RD,"-100.769",,false
REA_BTS30:DH_D1362:I_CSET,1,1519758099.958737771,NO_ALARM,NONE,double,"-165.7923961889529",REA_BTS30:DH_D1362:I_RD,"-165.489",,false
REA_BTS30:DH_D1362:B_TARGET,0,1519329949.733753083,NO_ALARM,NONE,double,"-0.8557",REA_BTS30:PSD_D1362:B_RD,"0.8557",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1519761617.424487265,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1519761749.543417930,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1519761757.975435165,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1519762834.776287696,NO_ALARM,NONE,double,"-79.42109245048898",REA_BTS33:Q_D1388:I_RD,"-80.268",,false
REA_BTS33:Q_D1395:I_CSET,1,1519762834.776309477,NO_ALARM,NONE,double,"79.34341410626395",REA_BTS33:Q_D1395:I_RD,"79.251",,false
REA_BTS33:DCH_D1404:I_CSET,1,1519761663.974270007,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.11500000208616257",,false
REA_BTS33:DCV_D1404:I_CSET,1,1519761698.364355641,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.16099999845027924",,false
REA_BTS33:Q_D1411:I_CSET,1,1519762857.352524706,NO_ALARM,NONE,double,"68.29704339568423",REA_BTS33:Q_D1411:I_RD,"68.202",,false
REA_BTS33:Q_D1415:I_CSET,1,1519762857.352548403,NO_ALARM,NONE,double,"-105.23703660210037",REA_BTS33:Q_D1415:I_RD,"-105.089",,false
