# Description:
# Device states.
#
PV,READBACK,DELTA,READ_ONLY
REA_BTS19:RFC1_D0983:ON_RSTS_RF,,,true
REA_BTS19:RFC1_D0983:ON_RSTS_RF,,,true
REA_BTS19:RFC2_D0983:ON_RSTS_RF,,,true
REA_BTS19:RFC2_D0983:ON_RSTS_RF,,,true
REA_BTS19:RFC3_D0983:ON_RSTS_RF,,,true
REA_BTS19:RFC3_D0983:ON_RSTS_RF,,,true
REA_BTS19:RFC1_D0990:ON_RSTS_RF,,,true
REA_BTS19:RFC1_D0990:ON_RSTS_RF,,,true
REA_BTS19:RFC2_D0990:ON_RSTS_RF,,,true
REA_BTS19:RFC2_D0990:ON_RSTS_RF,,,true
REA_RFQ:RF_D1017:ON_RSTS_RF,,,true
REA_RFQ:RF_D1017:ON_RSTS_RF,,,true
REA_RFQ:RF_D1017:ON_RSTS_RF,,,true
REA_RFQ:RF_D1017:ON_RSTS_RF,,,true
REA_CK01:RFC_D1049:ON_RSTS_RF,,,true
REA_CK01:RFC_D1049:ON_RSTS_RF,,,true
REA_CL01:RFC_D1065:ON_RSTS_RF,,,true
REA_CL01:RFC_D1065:ON_RSTS_RF,,,true
REA_CL01:RFC_D1072:ON_RSTS_RF,,,true
REA_CL01:RFC_D1072:ON_RSTS_RF,,,true
REA_CL01:RFC_D1075:ON_RSTS_RF,,,true
REA_CL01:RFC_D1075:ON_RSTS_RF,,,true
REA_CL01:RFC_D1082:ON_RSTS_RF,,,true
REA_CL01:RFC_D1082:ON_RSTS_RF,,,true
REA_CL01:RFC_D1084:ON_RSTS_RF,,,true
REA_CL01:RFC_D1084:ON_RSTS_RF,,,true
REA_CL01:RFC_D1091:ON_RSTS_RF,,,true
REA_CL01:RFC_D1091:ON_RSTS_RF,,,true
REA_CM01:RFC1_D1102:ON_RSTS_RF,,,true
REA_CM01:RFC1_D1102:ON_RSTS_RF,,,true
REA_CM01:RFC2_D1111:ON_RSTS_RF,,,true
REA_CM01:RFC2_D1111:ON_RSTS_RF,,,true
REA_CM01:RFC3_D1115:ON_RSTS_RF,,,true
REA_CM01:RFC3_D1115:ON_RSTS_RF,,,true
REA_CM01:RFC4_D1118:ON_RSTS_RF,,,true
REA_CM01:RFC4_D1118:ON_RSTS_RF,,,true
REA_CM01:RFC5_D1127:ON_RSTS_RF,,,true
REA_CM01:RFC5_D1127:ON_RSTS_RF,,,true
REA_CM01:RFC6_D1131:ON_RSTS_RF,,,true
REA_CM01:RFC6_D1131:ON_RSTS_RF,,,true
REA_CM01:RFC7_D1135:ON_RSTS_RF,,,true
REA_CM01:RFC7_D1135:ON_RSTS_RF,,,true
REA_CM01:RFC8_D1143:ON_RSTS_RF,,,true
REA_CM01:RFC8_D1143:ON_RSTS_RF,,,true
REA_BTS04:QE_D1005:ON_RSTS,,,true
REA_BTS04:DCVE_D1005:ON_RSTS,,,true
REA_BTS04:DCHE_D1005:ON_RSTS,,,true
REA_BTS04:QE_D1007:ON_RSTS,,,true
REA_BTS04:DVE_D1012:ON_RSTS,,,true
REA_BTS09:DCVE_D0873:ON_CMD,,,true
REA_BTS09:QE_D0871:ON_CMD,,,true
REA_BTS09:DCVE_D0869:ON_CMD,,,true
REA_BTS09:DCHE_D0869:ON_CMD,,,true
REA_BTS09:QE_D0869:ON_CMD,,,true
REA_BTS09:QE_D0867:ON_CMD,,,true
REA_BTS09:DCVE_D0865:ON_RSTS,,,true
REA_BTS09:DCHE_D0865:ON_RSTS,,,true
REA_BTS10:DCVE_D0865:ON_CMD,,,true
REA_BTS10:DCHE_D0865:ON_CMD,,,true
REA_BTS10:QE_D0867:ON_CMD,,,true
REA_BTS10:QE_D0869:ON_CMD,,,true
REA_BTS10:DCVE_D0869:ON_CMD,,,true
REA_BTS10:DCHE_D0869:ON_CMD,,,true
REA_BTS10:QE_D0871:ON_CMD,,,true
REA_BTS10:QE_D0884:ON_CMD,,,true
REA_BTS10:QE_D0886:ON_CMD,,,true
REA_BTS10:DCVE_D0886:ON_CMD,,,true
REA_BTS10:DCHE_D0886:ON_CMD,,,true
REA_BTS10:QE_D0888:ON_CMD,,,true
REA_BTS10:DCVE_D0893:ON_CMD,,,true
REA_BTS10:DCHE_D0893:ON_CMD,,,true
REA_BTS10:DHE_D0900:ON_CMD,,,true
REA_BTS10:QE_D0905:ON_CMD,,,true
REA_BTS10:DCVE_D0905:ON_CMD,,,true
REA_BTS10:DHE_D0910:ON_CMD,,,true
REA_BTS10:DCVE_D0919:ON_CMD,,,true
REA_BTS10:DCHE_D0919:ON_CMD,,,true
REA_BTS10:QE_D0921:ON_CMD,,,true
REA_BTS10:QE_D0923:ON_CMD,,,true
REA_BTS10:PSD_D0932:ON_CMD,,,true
REA_BTS10:QE_D0942:ON_CMD,,,true
REA_BTS10:DCVE_D0942:ON_CMD,,,true
REA_BTS10:DCHE_D0942:ON_CMD,,,true
REA_BTS10:QE_D0944:ON_CMD,,,true
REA_BTS10:DCVE_D0948:ON_CMD,,,true
REA_BTS10:DCHE_D0948:ON_CMD,,,true
REA_BTS10:QE_D0952:ON_CMD,,,true
REA_BTS10:QE_D0954:ON_CMD,,,true
REA_BTS10:QE_D0958:ON_CMD,,,true
REA_BTS10:DCHE_D0960:ON_CMD,,,true
REA_BTS10:QE_D0960:ON_CMD,,,true
REA_BTS19:DCVE_D0970:ON_CMD,,,true
REA_BTS19:QE_D0979:ON_CMD,,,true
REA_BTS19:DCHE_D0979:ON_CMD,,,true
REA_BTS19:QE_D0981:ON_CMD,,,true
REA_BTS19:QE_D0985:ON_CMD,,,true
REA_BTS19:QE_D0987:ON_CMD,,,true
REA_BTS19:DCHE_D0987:ON_CMD,,,true
REA_BTS19:DCVE_D0987:ON_CMD,,,true
REA_BTS19:PSOL_D0996:ON_CMD,,,true
REA_CK01:PSOL_D1045:ON_RSTS,,,true
REA_CK01:PSC1_D1045:ON_RSTS,,,true
REA_CK01:PSC2_D1045:ON_RSTS,,,true
REA_CK01:PSOL_D1052:ON_RSTS,,,true
REA_CK01:PSC1_D1052:ON_RSTS,,,true
REA_CK01:PSC2_D1052:ON_RSTS,,,true
REA_CL01:PSOL_D1069:ON_RSTS,,,true
REA_CL01:PSC1_D1069:ON_RSTS,,,true
REA_CL01:PSC2_D1069:ON_RSTS,,,true
REA_CL01:PSOL_D1078:ON_RSTS,,,true
REA_CL01:PSC1_D1078:ON_RSTS,,,true
REA_CL01:PSC2_D1078:ON_RSTS,,,true
REA_CL01:PSOL_D1088:ON_RSTS,,,true
REA_CL01:PSC1_D1088:ON_RSTS,,,true
REA_CL01:PSC2_D1088:ON_RSTS,,,true
REA_CM01:PSOL_D1106:ON_RSTS,,,true
REA_CM01:PSC1_D1106:ON_RSTS,,,true
REA_CM01:PSC2_D1106:ON_RSTS,,,true
REA_CM01:PSOL_D1123:ON_RSTS,,,true
REA_CM01:PSC1_D1123:ON_RSTS,,,true
REA_CM01:PSC2_D1123:ON_RSTS,,,true
REA_CM01:PSOL_D1139:ON_RSTS,,,true
REA_CM01:PSC1_D1139:ON_RSTS,,,true
REA_CM01:PSC2_D1139:ON_RSTS,,,true
REA_BTS23:PSD_D1155:ON_RSTS,,,true
REA_BTS25:PSQ_D1164:ON_RSTS,,,true
REA_BTS25:PSQ_D1169:ON_RSTS,,,true
REA_BTS25:PSC1_D1172:ON_RSTS,,,true
REA_BTS25:PSC2_D1172:ON_RSTS,,,true
REA_BTS25:PSQ_D1174:ON_RSTS,,,true
REA_BTS25:PSQ_D1181:ON_RSTS,,,true
REA_BTS25:PSQ_D1186:ON_RSTS,,,true
REA_BTS25:PSQ_D1192:ON_RSTS,,,true
REA_BTS25:PSD_D1200:ON_RSTS,,,true
REA_BTS30:PSC1_D1219:ON_RSTS,,,true
REA_BTS30:PSC2_D1219:ON_RSTS,,,true
REA_BTS30:PSQ_D1221:ON_RSTS,,,true
REA_BTS30:PSQ_D1228:ON_RSTS,,,true
REA_BTS30:PSQ_D1245:ON_RSTS,,,true
REA_BTS30:PSQ_D1252:ON_RSTS,,,true
REA_BTS30:PSC1_D1270:ON_RSTS,,,true
REA_BTS30:PSC2_D1270:ON_RSTS,,,true
REA_BTS30:PSQ_D1272:ON_RSTS,,,true
REA_BTS30:PSQ_D1275:ON_RSTS,,,true
REA_BTS30:PSQ_D1281:ON_RSTS,,,true
REA_BTS30:PSQ_D1285:ON_RSTS,,,true
REA_BTS30:PSD_D1296:ON_RSTS,,,true
REA_BTS30:PSC1_D1305:ON_RSTS,,,true
REA_BTS30:PSC2_D1305:ON_RSTS,,,true
REA_BTS30:PSQ_D1307:ON_RSTS,,,true
REA_BTS30:PSQ_D1310:ON_RSTS,,,true
REA_BTS30:PSQ_D1323:ON_RSTS,,,true
REA_BTS30:PSQ_D1327:ON_RSTS,,,true
REA_BTS30:PSD_D1338:ON_RSTS,,,true
REA_BTS30:PSC1_D1345:ON_RSTS,,,true
REA_BTS30:PSC2_D1345:ON_RSTS,,,true
REA_BTS30:PSQ_D1346:ON_RSTS,,,true
REA_BTS30:PSQ_D1351:ON_RSTS,,,true
REA_BTS30:PSD_D1362:ON_RSTS,,,true
REA_BTS31:PSQ_D1374:ON_RSTS,,,true
REA_BTS31:PSQ_D1381:ON_RSTS,,,true
REA_BTS31:PSC1_D1393:ON_RSTS,,,true
REA_BTS31:PSC2_D1393:ON_RSTS,,,true
REA_BTS31:PSQ_D1397:ON_RSTS,,,true
REA_BTS31:PSQ_D1409:ON_RSTS,,,true
REA_BTS31:PSC1_D1423:ON_RSTS,,,true
REA_BTS31:PSC2_D1423:ON_RSTS,,,true
REA_BTS31:PSQ_D1431:ON_RSTS,,,true
REA_BTS31:PSQ_D1435:ON_RSTS,,,true
REA_BTS32:PSD_D1376:ON_RSTS,,,true
REA_BTS32:PSQ_D1369:ON_RSTS,,,true
REA_BTS33:PSC1_D1385:ON_RSTS,,,true
REA_BTS33:PSC2_D1385:ON_RSTS,,,true
REA_BTS33:PSQ_D1388:ON_RSTS,,,true
REA_BTS33:PSQ_D1395:ON_RSTS,,,true
REA_BTS33:PSC1_D1404:ON_RSTS,,,true
REA_BTS33:PSC2_D1404:ON_RSTS,,,true
REA_BTS33:PSQ_D1411:ON_RSTS,,,true
REA_BTS33:PSQ_D1415:ON_RSTS,,,true
REA_BTS34:PSQ_D1387:ON_RSTS,,,true
REA_BTS34:PSQ_D1390:ON_RSTS,,,true
REA_BTS34:PSC1_D1413:ON_RSTS,,,true
REA_BTS34:PSC2_D1413:ON_RSTS,,,true
REA_BTS34:PSQ_D1415:ON_RSTS,,,true
REA_BTS34:PSQ_D1427:ON_RSTS,,,true
REA_BTS34:PSC1_D1431:ON_RSTS,,,true
REA_BTS34:PSC2_D1431:ON_RSTS,,,true
REA_BTS34:PSQ_D1439:ON_RSTS,,,true
REA_BTS34:PSQ_D1443:ON_RSTS,,,true
BSS_BTS01:BGV_D0955:LMOP_RSTS,,,true
BSS_BTS01:BGV_D0984:LMOP_RSTS,,,true
BSS_BTS02:BGV_D0945:LMOP_RSTS,,,true
BSS_BTS02:BGV_D0986:LMOP_RSTS,,,true
BSS_BTS11:BGV_D1032:LMOP_RSTS,,,true
BSS_BTS12:BGV_D1094:LMOP_RSTS,,,true
DBEC_BCLS:BGV_D1242:LMOP_RSTS,,,true
DBEC_BCLS:BGV_D1271:LMOP_RSTS,,,true
DBEC_BCLS:BGV_D1277:LMOP_RSTS,,,true
DBEC_BCLS:BGV_D1289:LMOP_RSTS,,,true
DBEC_BTS17:BGV_D1195:LMOP_RSTS,,,true
LS1_CB01:BGV_N0001:LMOP_RSTS,,,true
LS1_CB01:BGV_N0006:LMOP_RSTS,,,true
REA_BTS02:BGV_D1000:LMOP_RSTS,,,true
REA_BTS04:BGV_D1003:LMOP_RSTS,,,true
REA_BTS10:BGV_D0862:LMOP_RSTS,,,true
REA_BTS10:BGV_D0894:LMOP_RSTS,,,true
REA_BTS10:BGV_D0949:LMOP_RSTS,,,true
REA_BTS25:BGV_D1161:LMOP_RSTS,,,true
REA_BTS25:BGV_D1205:LMOP_RSTS,,,true
REA_BTS30:BGV_D1286:LMOP_RSTS,,,true
REA_BTS30:BGV_D1301:LMOP_RSTS,,,true
REA_BTS31:BGV_D1367:LMOP_RSTS,,,true
REA_BTS31:BGV_D1441:LMOP_RSTS,,,true
REA_BTS33:BGV_D1381:LMOP_RSTS,,,true
REA_BTS33:BGV_D1425:LMOP_RSTS,,,true
REA_BTS34:BGV_D1381:LMOP_RSTS,,,true
REA_BTS34:BGV_D1449:LMOP_RSTS,,,true
REA_BTS34:BGV_D1450:LMOP_RSTS,,,true
REA_CB01:BGV_N0001:LMOP_RSTS,,,true
REA_CB01:BGV_N0006:LMOP_RSTS,,,true
REA_CK01:BGV_D1042:LMOP_RSTS,,,true
REA_CK01:BGV_D1055:LMOP_RSTS,,,true
REA_CL01:BGV_D1062:LMOP_RSTS,,,true
REA_CL01:BGV_D1094:LMOP_RSTS,,,true
REA_CM01:BGV_D1099:LMOP_RSTS,,,true
REA_CM01:BGV_D1146:LMOP_RSTS,,,true
REA_CMTF:BGV_N0001:LMOP_RSTS,,,true
REA_CMTF:BGV_N0006:LMOP_RSTS,,,true
REA_EBIT1:BGV_D0836:LMOP_RSTS,,,true
REA_ISRC1:BGV_D0952:LMOP_RSTS,,,true
REA_RFQ:BGV_D0999:LMOP_RSTS,,,true
REA_RFQ:BGV_D1036:LMOP_RSTS,,,true
