# Description:
# Device states.
#
PV,READBACK,DELTA,READ_ONLY
REA_BTS19:RFC1_D0990:ON_RSTS_RF,,,true
REA_BTS19:RFC2_D0990:ON_RSTS_RF,,,true
REA_RFQ:RF_D1017:ON_RSTS_RF,,,true
REA_CK01:RFC_D1049:ON_RSTS_RF,,,true
REA_CL01:RFC_D1065:ON_RSTS_RF,,,true
REA_CL01:RFC_D1072:ON_RSTS_RF,,,true
REA_CL01:RFC_D1075:ON_RSTS_RF,,,true
REA_CL01:RFC_D1082:ON_RSTS_RF,,,true
REA_CL01:RFC_D1084:ON_RSTS_RF,,,true
REA_CL01:RFC_D1091:ON_RSTS_RF,,,true
REA_CM01:RFC1_D1102:ON_RSTS_RF,,,true
REA_CM01:RFC2_D1111:ON_RSTS_RF,,,true
REA_CM01:RFC3_D1115:ON_RSTS_RF,,,true
REA_CM01:RFC4_D1118:ON_RSTS_RF,,,true
REA_CM01:RFC5_D1127:ON_RSTS_RF,,,true
REA_CM01:RFC6_D1131:ON_RSTS_RF,,,true
REA_CM01:RFC7_D1135:ON_RSTS_RF,,,true
REA_CM01:RFC8_D1143:ON_RSTS_RF,,,true
REA_BTS04:QE_D1005:ON_RSTS,,,true
REA_BTS04:DCVE_D1005:ON_RSTS,,,true
REA_BTS04:DCHE_D1005:ON_RSTS,,,true
REA_BTS04:QE_D1007:ON_RSTS,,,true
REA_BTS04:DVE_D1012:ON_RSTS,,,true
REA_BTS09:DCVE_D0873:ON_CMD,,,true
REA_BTS09:QE_D0871:ON_CMD,,,true
REA_BTS09:DCVE_D0869:ON_CMD,,,true
REA_BTS09:DCHE_D0869:ON_CMD,,,true
REA_BTS09:QE_D0869:ON_CMD,,,true
REA_BTS09:QE_D0867:ON_CMD,,,true
REA_BTS09:DCVE_D0865:ON_RSTS,,,true
REA_BTS09:DCHE_D0865:ON_RSTS,,,true
REA_BTS10:DCVE_D0865:ON_CMD,,,true
REA_BTS10:DCHE_D0865:ON_CMD,,,true
REA_BTS10:QE_D0867:ON_CMD,,,true
REA_BTS10:QE_D0869:ON_CMD,,,true
REA_BTS10:DCVE_D0869:ON_CMD,,,true
REA_BTS10:DCHE_D0869:ON_CMD,,,true
REA_BTS10:QE_D0871:ON_CMD,,,true
REA_BTS10:QE_D0884:ON_CMD,,,true
REA_BTS10:QE_D0886:ON_CMD,,,true
REA_BTS10:DCVE_D0886:ON_CMD,,,true
REA_BTS10:DCHE_D0886:ON_CMD,,,true
REA_BTS10:QE_D0888:ON_CMD,,,true
REA_BTS10:DCVE_D0893:ON_CMD,,,true
REA_BTS10:DCHE_D0893:ON_CMD,,,true
REA_BTS10:DHE_D0900:ON_CMD,,,true
REA_BTS10:QE_D0905:ON_CMD,,,true
REA_BTS10:DCVE_D0905:ON_CMD,,,true
REA_BTS10:DHE_D0910:ON_CMD,,,true
REA_BTS10:DCVE_D0919:ON_CMD,,,true
REA_BTS10:DCHE_D0919:ON_CMD,,,true
REA_BTS10:QE_D0921:ON_CMD,,,true
REA_BTS10:QE_D0923:ON_CMD,,,true
REA_BTS10:PSD_D0932:ON_CMD,,,true
REA_BTS10:QE_D0942:ON_CMD,,,true
REA_BTS10:DCVE_D0942:ON_CMD,,,true
REA_BTS10:DCHE_D0942:ON_CMD,,,true
REA_BTS10:QE_D0944:ON_CMD,,,true
REA_BTS10:DCVE_D0948:ON_CMD,,,true
REA_BTS10:DCHE_D0948:ON_CMD,,,true
REA_BTS10:QE_D0952:ON_CMD,,,true
REA_BTS10:QE_D0954:ON_CMD,,,true
REA_BTS10:QE_D0958:ON_CMD,,,true
REA_BTS10:DCHE_D0960:ON_CMD,,,true
REA_BTS10:QE_D0960:ON_CMD,,,true
REA_BTS19:DCVE_D0970:ON_CMD,,,true
REA_BTS19:QE_D0979:ON_CMD,,,true
REA_BTS19:DCHE_D0979:ON_CMD,,,true
REA_BTS19:QE_D0981:ON_CMD,,,true
REA_BTS19:QE_D0985:ON_CMD,,,true
REA_BTS19:QE_D0987:ON_CMD,,,true
REA_BTS19:DCHE_D0987:ON_CMD,,,true
REA_BTS19:DCVE_D0987:ON_CMD,,,true
REA_BTS19:PSOL_D0996:ON_CMD,,,true
REA_CK01:PSOL_D1045:ON_RSTS,,,true
REA_CK01:PSC1_D1045:ON_RSTS,,,true
REA_CK01:PSC2_D1045:ON_RSTS,,,true
REA_CK01:PSOL_D1052:ON_RSTS,,,true
REA_CK01:PSC1_D1052:ON_RSTS,,,true
REA_CK01:PSC2_D1052:ON_RSTS,,,true
REA_CL01:PSOL_D1069:ON_RSTS,,,true
REA_CL01:PSC1_D1069:ON_RSTS,,,true
REA_CL01:PSC2_D1069:ON_RSTS,,,true
REA_CL01:PSOL_D1078:ON_RSTS,,,true
REA_CL01:PSC1_D1078:ON_RSTS,,,true
REA_CL01:PSC2_D1078:ON_RSTS,,,true
REA_CL01:PSOL_D1088:ON_RSTS,,,true
REA_CL01:PSC1_D1088:ON_RSTS,,,true
REA_CL01:PSC2_D1088:ON_RSTS,,,true
REA_CM01:PSOL_D1106:ON_RSTS,,,true
REA_CM01:PSC1_D1106:ON_RSTS,,,true
REA_CM01:PSC2_D1106:ON_RSTS,,,true
REA_CM01:PSOL_D1123:ON_RSTS,,,true
REA_CM01:PSC1_D1123:ON_RSTS,,,true
REA_CM01:PSC2_D1123:ON_RSTS,,,true
REA_CM01:PSOL_D1139:ON_RSTS,,,true
REA_CM01:PSC1_D1139:ON_RSTS,,,true
REA_CM01:PSC2_D1139:ON_RSTS,,,true
REA_BTS23:PSD_D1155:ON_RSTS,,,true
REA_BTS25:PSQ_D1164:ON_RSTS,,,true
REA_BTS25:PSQ_D1169:ON_RSTS,,,true
REA_BTS25:PSC1_D1172:ON_RSTS,,,true
REA_BTS25:PSC2_D1172:ON_RSTS,,,true
REA_BTS25:PSQ_D1174:ON_RSTS,,,true
REA_BTS25:PSQ_D1181:ON_RSTS,,,true
REA_BTS25:PSQ_D1186:ON_RSTS,,,true
REA_BTS25:PSQ_D1192:ON_RSTS,,,true
REA_BTS25:PSD_D1200:ON_RSTS,,,true
REA_BTS30:PSC1_D1219:ON_RSTS,,,true
REA_BTS30:PSC2_D1219:ON_RSTS,,,true
REA_BTS30:PSQ_D1221:ON_RSTS,,,true
REA_BTS30:PSQ_D1228:ON_RSTS,,,true
REA_BTS30:PSQ_D1245:ON_RSTS,,,true
REA_BTS30:PSQ_D1252:ON_RSTS,,,true
REA_BTS30:PSC1_D1270:ON_RSTS,,,true
REA_BTS30:PSC2_D1270:ON_RSTS,,,true
REA_BTS30:PSQ_D1272:ON_RSTS,,,true
REA_BTS30:PSQ_D1275:ON_RSTS,,,true
REA_BTS30:PSQ_D1281:ON_RSTS,,,true
REA_BTS30:PSQ_D1285:ON_RSTS,,,true
REA_BTS30:PSD_D1296:ON_RSTS,,,true
REA_BTS30:PSC1_D1305:ON_RSTS,,,true
REA_BTS30:PSC2_D1305:ON_RSTS,,,true
REA_BTS30:PSQ_D1307:ON_RSTS,,,true
REA_BTS30:PSQ_D1310:ON_RSTS,,,true
REA_BTS30:PSQ_D1323:ON_RSTS,,,true
REA_BTS30:PSQ_D1327:ON_RSTS,,,true
REA_BTS30:PSD_D1338:ON_RSTS,,,true
REA_BTS30:PSC1_D1345:ON_RSTS,,,true
REA_BTS30:PSC2_D1345:ON_RSTS,,,true
REA_BTS30:PSQ_D1346:ON_RSTS,,,true
REA_BTS30:PSQ_D1351:ON_RSTS,,,true
REA_BTS30:PSD_D1362:ON_RSTS,,,true
REA_BTS31:PSQ_D1374:ON_RSTS,,,true
REA_BTS31:PSQ_D1381:ON_RSTS,,,true
REA_BTS31:PSC1_D1393:ON_RSTS,,,true
REA_BTS31:PSC2_D1393:ON_RSTS,,,true
REA_BTS31:PSQ_D1397:ON_RSTS,,,true
REA_BTS31:PSQ_D1409:ON_RSTS,,,true
REA_BTS31:PSC1_D1423:ON_RSTS,,,true
REA_BTS31:PSC2_D1423:ON_RSTS,,,true
REA_BTS31:PSQ_D1431:ON_RSTS,,,true
REA_BTS31:PSQ_D1435:ON_RSTS,,,true
REA_BTS32:PSD_D1376:ON_RSTS,,,true
REA_BTS32:PSQ_D1369:ON_RSTS,,,true
REA_BTS33:PSC1_D1385:ON_RSTS,,,true
REA_BTS33:PSC2_D1385:ON_RSTS,,,true
REA_BTS33:PSQ_D1388:ON_RSTS,,,true
REA_BTS33:PSQ_D1395:ON_RSTS,,,true
REA_BTS33:PSC1_D1404:ON_RSTS,,,true
REA_BTS33:PSC2_D1404:ON_RSTS,,,true
REA_BTS33:PSQ_D1411:ON_RSTS,,,true
REA_BTS33:PSQ_D1415:ON_RSTS,,,true
REA_BTS34:PSQ_D1387:ON_RSTS,,,true
REA_BTS34:PSQ_D1390:ON_RSTS,,,true
REA_BTS34:PSC1_D1413:ON_RSTS,,,true
REA_BTS34:PSC2_D1413:ON_RSTS,,,true
REA_BTS34:PSQ_D1415:ON_RSTS,,,true
REA_BTS34:PSQ_D1427:ON_RSTS,,,true
REA_BTS34:PSC1_D1431:ON_RSTS,,,true
REA_BTS34:PSC2_D1431:ON_RSTS,,,true
REA_BTS34:PSQ_D1439:ON_RSTS,,,true
REA_BTS34:PSQ_D1443:ON_RSTS,,,true
BSS_BTS01:BGV_D0955:LMOP_RSTS,,,true
BSS_BTS01:BGV_D0984:LMOP_RSTS,,,true
BSS_BTS02:BGV_D0945:LMOP_RSTS,,,true
BSS_BTS02:BGV_D0986:LMOP_RSTS,,,true
BSS_BTS11:BGV_D1032:LMOP_RSTS,,,true
BSS_BTS12:BGV_D1094:LMOP_RSTS,,,true
DBEC_BCLS:BGV_D1242:LMOP_RSTS,,,true
DBEC_BCLS:BGV_D1271:LMOP_RSTS,,,true
DBEC_BCLS:BGV_D1277:LMOP_RSTS,,,true
DBEC_BCLS:BGV_D1289:LMOP_RSTS,,,true
DBEC_BTS17:BGV_D1195:LMOP_RSTS,,,true
REA_BTS02:BGV_D1000:LMOP_RSTS,,,true
REA_BTS04:BGV_D1003:LMOP_RSTS,,,true
REA_BTS10:BGV_D0862:LMOP_RSTS,,,true
REA_BTS10:BGV_D0894:LMOP_RSTS,,,true
REA_BTS10:BGV_D0949:LMOP_RSTS,,,true
REA_BTS25:BGV_D1161:LMOP_RSTS,,,true
REA_BTS25:BGV_D1205:LMOP_RSTS,,,true
REA_BTS30:BGV_D1286:LMOP_RSTS,,,true
REA_BTS30:BGV_D1301:LMOP_RSTS,,,true
REA_BTS31:BGV_D1367:LMOP_RSTS,,,true
REA_BTS31:BGV_D1441:LMOP_RSTS,,,true
REA_BTS33:BGV_D1381:LMOP_RSTS,,,true
REA_BTS33:BGV_D1425:LMOP_RSTS,,,true
REA_BTS34:BGV_D1381:LMOP_RSTS,,,true
REA_BTS34:BGV_D1450:LMOP_RSTS,,,true
REA_CK01:BGV_D1042:LMOP_RSTS,,,true
REA_CK01:BGV_D1055:LMOP_RSTS,,,true
REA_CL01:BGV_D1062:LMOP_RSTS,,,true
REA_CL01:BGV_D1094:LMOP_RSTS,,,true
REA_CM01:BGV_D1099:LMOP_RSTS,,,true
REA_CM01:BGV_D1146:LMOP_RSTS,,,true
REA_CMTF:BGV_N0001:LMOP_RSTS,,,true
REA_CMTF:BGV_N0006:LMOP_RSTS,,,true
REA_EBIT1:BGV_D0836:LMOP_RSTS,,,true
REA_ISRC1:BGV_D0952:LMOP_RSTS,,,true
REA_RFQ:BGV_D0999:LMOP_RSTS,,,true
REA_RFQ:BGV_D1036:LMOP_RSTS,,,true
BSS_BTS02:FC_D0952:IN_CMD,,,true
BSS_BTS02:AP_D0952:IN_CMD,,,true
BSS_BTS02:FC_D0977:IN_CMD,,,true
BSS_BTS02:AP_D0977:IN_CMD,,,true
BSS_BTS11:FC_D1000:IN_CMD,,,true
BSS_BTS11:FC_D1030:IN_CMD,,,true
BSS_BTS11:FC_D1068:IN_CMD,,,true
BSS_BTS11:AP_D1068:IN_CMD,,,true
BSS_BTS12:MCP_D1093:IN_CMD,,,true
BSS_BTS11:MCP_D1030:IN_CMD,,,true
BSS_BTS11:MCP_D1000:IN_CMD,,,true
BSS_BTS12:FC_D1093:IN_CMD,,,true
REA_BTS04:FCS_D1008:IN_CMD,,,true
REA_BTS04:MCP_D1008:IN_CMD,,,true
BSS_BTS02:BGV_D0945:OPN_CMD,,,true
BSS_BTS02:BGV_D0986:OPN_CMD,,,true
BSS_BTS12:GV_D1081:OPN_CMD,,,true
BSS_BTS12:BGV_D1094:OPN_CMD,,,true
REA_BTS04:BGV_D1003:OPN_CMD,,,true
BSS_BTS02:PSD1_D0952:ON_RSTS,,,true
BSS_BTS02:PSD1_D0954:ON_RSTS,,,true
BSS_BTS02:PSD1_D0977:ON_RSTS,,,true
BSS_BTS02:PSD1_D0979:ON_RSTS,,,true
BSS_BTS02:PSD2_D0950:ON_RSTS,,,true
BSS_BTS02:PSD2_D0952:ON_RSTS,,,true
BSS_BTS02:PSD2_D0954:ON_RSTS,,,true
BSS_BTS02:PSD2_D0977:ON_RSTS,,,true
BSS_BTS02:PSD2_D0979:ON_RSTS,,,true
BSS_BTS02:PSM_D0966:ON_RSTS,,,true
BSS_BTS02:PSP_D0966:ON_RSTS,,,true
BSS_BTS02:PSQ1_D0942:ON_RSTS,,,true
BSS_BTS02:PSQ1_D0943:ON_RSTS,,,true
BSS_BTS02:PSQ1_D0960:ON_RSTS,,,true
BSS_BTS02:PSQ1_D0961:ON_RSTS,,,true
BSS_BTS02:PSQ1_D0966:ON_RSTS,,,true
BSS_BTS02:PSQ1_D0970:ON_RSTS,,,true
BSS_BTS02:PSQ1_D0971:ON_RSTS,,,true
BSS_BTS02:PSQ1_D0983:ON_RSTS,,,true
BSS_BTS02:PSQ1_D0984:ON_RSTS,,,true
BSS_BTS02:PSQ2_D0942:ON_RSTS,,,true
BSS_BTS02:PSQ2_D0943:ON_RSTS,,,true
BSS_BTS02:PSQ2_D0960:ON_RSTS,,,true
BSS_BTS02:PSQ2_D0961:ON_RSTS,,,true
BSS_BTS02:PSQ2_D0966:ON_RSTS,,,true
BSS_BTS02:PSQ2_D0970:ON_RSTS,,,true
BSS_BTS02:PSQ2_D0971:ON_RSTS,,,true
BSS_BTS02:PSQ2_D0983:ON_RSTS,,,true
BSS_BTS02:PSQ2_D0984:ON_RSTS,,,true
BSS_BTS02:PSQ3_D0942:ON_RSTS,,,true
BSS_BTS02:PSQ3_D0961:ON_RSTS,,,true
BSS_BTS02:PSQ3_D0966:ON_RSTS,,,true
BSS_BTS02:PSQ3_D0984:ON_RSTS,,,true
BSS_BTS02:PSQ4_D0942:ON_RSTS,,,true
BSS_BTS02:PSQ4_D0961:ON_RSTS,,,true
BSS_BTS02:PSQ4_D0966:ON_RSTS,,,true
BSS_BTS02:PSQ4_D0984:ON_RSTS,,,true
BSS_BTS10:PSD1_D0988:ON_RSTS,,,true
BSS_BTS10:PSD2_D0988:ON_RSTS,,,true
BSS_BTS10:PSQ1_D0992:ON_RSTS,,,true
BSS_BTS10:PSQ1_D0993:ON_RSTS,,,true
BSS_BTS10:PSQ1_D0994:ON_RSTS,,,true
BSS_BTS10:PSQ2_D0992:ON_RSTS,,,true
BSS_BTS10:PSQ2_D0993:ON_RSTS,,,true
BSS_BTS10:PSQ2_D0994:ON_RSTS,,,true
BSS_BTS10:PSQ3_D0994:ON_RSTS,,,true
BSS_BTS11:PSB_D1001:ON_RSTS,,,true
BSS_BTS11:PSB_D1031:ON_RSTS,,,true
BSS_BTS11:PSD_D1015:ON_RSTS,,,true
BSS_BTS11:PSM_D1001:ON_RSTS,,,true
BSS_BTS11:PSM_D1031:ON_RSTS,,,true
BSS_BTS11:PSM_D2000:ON_RSTS,,,true
BSS_BTS11:PSM_D2001:ON_RSTS,,,true
BSS_BTS11:PSP_D1001:ON_RSTS,,,true
BSS_BTS11:PSP_D1031:ON_RSTS,,,true
BSS_BTS11:PSP_D2000:ON_RSTS,,,true
BSS_BTS11:PSP_D2001:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1000:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1003:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1004:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1023:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1024:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1030:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1034:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1035:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1042:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1043:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1052:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1053:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1063:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1064:ON_RSTS,,,true
BSS_BTS11:PSQ1_D1067:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1000:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1003:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1004:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1023:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1024:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1030:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1034:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1035:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1042:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1043:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1052:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1053:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1063:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1064:ON_RSTS,,,true
BSS_BTS11:PSQ2_D1067:ON_RSTS,,,true
BSS_BTS11:PSQ3_D1000:ON_RSTS,,,true
BSS_BTS11:PSQ3_D1030:ON_RSTS,,,true
BSS_BTS11:PSQ3_D1043:ON_RSTS,,,true
BSS_BTS11:PSQ3_D1063:ON_RSTS,,,true
BSS_BTS11:PSQ3_D1067:ON_RSTS,,,true
BSS_BTS11:PSQ4_D1000:ON_RSTS,,,true
BSS_BTS11:PSQ4_D1024:ON_RSTS,,,true
BSS_BTS11:PSQ4_D1030:ON_RSTS,,,true
BSS_BTS11:PSQ4_D1043:ON_RSTS,,,true
BSS_BTS11:PSQ4_D1063:ON_RSTS,,,true
BSS_BTS11:PSQ4_D1067:ON_RSTS,,,true
BSS_BTS12:PSD1_D1071:ON_RSTS,,,true
BSS_BTS12:PSD2_D1071:ON_RSTS,,,true
BSS_BTS12:PSQ1_D1076:ON_RSTS,,,true
BSS_BTS12:PSQ1_D1077:ON_RSTS,,,true
BSS_BTS12:PSQ1_D1088:ON_RSTS,,,true
BSS_BTS12:PSQ1_D1089:ON_RSTS,,,true
BSS_BTS12:PSQ1_D1093:ON_RSTS,,,true
BSS_BTS12:PSQ2_D1076:ON_RSTS,,,true
BSS_BTS12:PSQ2_D1077:ON_RSTS,,,true
BSS_BTS12:PSQ2_D1088:ON_RSTS,,,true
BSS_BTS12:PSQ2_D1089:ON_RSTS,,,true
BSS_BTS12:PSQ2_D1093:ON_RSTS,,,true
BSS_BTS12:PSQ3_D1093:ON_RSTS,,,true
BSS_BTS12:PSQ4_D1077:ON_RSTS,,,true
BSS_BTS12:PSQ4_D1093:ON_RSTS,,,true
REA_BCB:EXT_N0001:ON_RSTS,,,true
BSS_BTS12:EIN_D1097:ON_RSTS,,,true
REA_BCB:PSD1_D0979:ON_RSTS,,,true
REA_BCB:PSD2_D0979:ON_RSTS,,,true
REA_ISRC4:PSF_D0980:ON_RSTS,,,true
REA_ISRC4:PSB1_D0980:ON_RSTS,,,true
REA_ISRC4:PSA_D0980:ON_RSTS,,,true
REA_ISRC4:PSB2_D0980:ON_RSTS,,,true
REA_ISRC4:PSE1_D0980:ON_RSTS,,,true
REA_ISRC4:PSE2_D0980:ON_RSTS,,,true
REA_ISRC4:PSE3_D0980:ON_RSTS,,,true
REA_ISRC4:PSE4_D0980:ON_RSTS,,,true
REA_BCB:PSB1_D0985:ON_RSTS,,,true
REA_BCB:PSB2_D0985:ON_RSTS,,,true
REA_BCB:PSB3_D0985:ON_RSTS,,,true
REA_BCB:PSB1_D0986:ON_RSTS,,,true
REA_BCB:PSB2_D0986:ON_RSTS,,,true
REA_BCB:PSB3_D0986:ON_RSTS,,,true
REA_BCB:PSB1_D0996:ON_RSTS,,,true
REA_BCB:PSB2_D0996:ON_RSTS,,,true
REA_BCB:PSB3_D0996:ON_RSTS,,,true
REA_BCB:PSB4_D0996:ON_RSTS,,,true
REA_BCB:PSB5_D0996:ON_RSTS,,,true
REA_BCB:PSB6_D0996:ON_RSTS,,,true
REA_BCB:PSB7_D0996:ON_RSTS,,,true
REA_BCB:PSB8_D0996:ON_RSTS,,,true
REA_BCB:PSB9_D0996:ON_RSTS,,,true
REA_BCB:PSB1_D0997:ON_RSTS,,,true
REA_BCB:PSB2_D0997:ON_RSTS,,,true
REA_BCB:PSB3_D0997:ON_RSTS,,,true
REA_BTS04:DCHE_D1005:ON_RSTS,,,true
REA_BTS04:DCVE_D1005:ON_RSTS,,,true
REA_BTS04:QE_D1005:ON_RSTS,,,true
REA_BTS04:QE_D1007:ON_RSTS,,,true
REA_BTS04:DVE_D1012:ON_RSTS,,,true
REA_BTS09:DCVE_D0873:ON_RSTS,,,true
REA_BTS09:QE_D0871:ON_RSTS,,,true
REA_BTS09:DCHE_D0869:ON_RSTS,,,true
REA_BTS09:DCVE_D0869:ON_RSTS,,,true
REA_BTS09:QE_D0869:ON_RSTS,,,true
REA_BTS09:QE_D0867:ON_RSTS,,,true
REA_BTS09:DCHE_D0865:ON_RSTS,,,true
REA_BTS09:DCVE_D0865:ON_RSTS,,,true
REA_EBIT1:EXT_N0001:ON_RSTS,,,true
REA_EBIT1:EXT_N0002:ON_RSTS,,,true
REA_EBIT1:HVP_N0001:ON_RSTS,,,true
REA_EBIT1:PSF_D0834:ON_RSTS,,,true
REA_EBIT1:PSCA_D0834:ON_RSTS,,,true
REA_EBIT1:WEH_D0834:ON_RSTS,,,true
REA_EBIT1:PSA_D0834:ON_RSTS,,,true
REA_EBIT1:PSOL_D0831:ON_RSTS,,,true
REA_EBIT1:PSOL_D0832:ON_RSTS,,,true
REA_EBIT1:PSOL_D0833:ON_RSTS,,,true
REA_EBIT1:PSOL_D0834:ON_RSTS,,,true
REA_EBIT1:PSEL1_D0853:ON_RSTS,,,true
REA_EBIT1:PSEL2_D0853:ON_RSTS,,,true
REA_EBIT1:PSOL_D0854:ON_RSTS,,,true
REA_EBIT1:PSEL_D0854:ON_RSTS,,,true
REA_EBIT1:TEE_N0006:ON_RSTS,,,true
REA_EBIT1:TEE_N0005:ON_RSTS,,,true
REA_EBIT1:TEE_N0004:ON_RSTS,,,true
REA_EBIT1:TEE_N0001:ON_RSTS,,,true
REA_EBIT1:TEO_N0000:ON_RSTS,,,true
REA_EBIT1:TEC_N0002:ON_RSTS,,,true
REA_EBIT1:TECI_N0001:ON_RSTS,,,true
REA_EBIT1:TECB_N0001:ON_RSTS,,,true
REA_EBIT1:TECE_N0001:ON_RSTS,,,true
REA_EBIT1:TECI_N0011:ON_RSTS,,,true
REA_EBIT1:TECB_N0011:ON_RSTS,,,true
REA_EBIT1:TECE_N0011:ON_RSTS,,,true
REA_EBIT1:TEC_N0010:ON_RSTS,,,true
REA_EBIT1:TEC_N0012:ON_RSTS,,,true
REA_EBIT1:PSEL_D0851:ON_RSTS,,,true
REA_EBIT1:PSEL_D0855:ON_RSTS,,,true
REA_EBIT1:EIN_D0855:ON_RSTS,,,true
REA_EBIT1:DCHE_D0855:ON_RSTS,,,true
REA_EBIT1:DCVE_D0855:ON_RSTS,,,true
REA_EBIT1:PSELI_D0858:ON_RSTS,,,true
REA_EBIT1:PSELE_D0858:ON_RSTS,,,true
REA_BTS04:FCS_D1008:LMOUT_RSTS,,,true
REA_BTS04:MCP_D1008:LMOUT_RSTS,,,true
REA_BTS04:QE_D1005:ON_RSTS,,,true
REA_BTS04:QE_D1007:ON_RSTS,,,true
REA_BTS09:DCHE_D0865:ON_RSTS,,,true
REA_BTS09:DCHE_D0869:ON_RSTS,,,true
REA_BTS09:DCVE_D0865:ON_RSTS,,,true
REA_BTS09:DCVE_D0869:ON_RSTS,,,true
REA_BTS09:DCVE_D0873:ON_RSTS,,,true
REA_BTS09:FC_D0864:LMOUT_RSTS,,,true
REA_BTS09:MCP_D0864:LMOUT_RSTS,,,true
REA_BTS09:QE_D0867:ON_RSTS,,,true
REA_BTS09:QE_D0869:ON_RSTS,,,true
REA_BTS09:QE_D0871:ON_RSTS,,,true
REA_BTS10:AP_D0892:IN_CMD,,,true
REA_BTS10:FCS_D0918:LMOUT_RSTS,,,true
REA_BTS10:FCS_D0947:LMOUT_RSTS,,,true
REA_BTS10:MCP_D0892:LMOUT_RSTS,,,true
REA_BTS10:MCP_D0918:LMOUT_RSTS,,,true
REA_BTS10:MCP_D0947:LMOUT_RSTS,,,true
REA_BTS19:FC_D0977:LMOUT_RSTS,,,true
REA_BTS19:FC_D0999:LMOUT_RSTS,,,true
REA_BTS20:FC_D1039:LMOUT_RSTS,,,true
REA_BTS25:FC_D1178:LMOUT_RSTS,,,true
REA_BTS25:FC_D1207:LMOUT_RSTS,,,true
REA_BTS30:FC_D1256:LMOUT_RSTS,,,true
REA_BTS30:FC_D1316:LMOUT_RSTS,,,true
REA_BTS30:FC_D1355:LMOUT_RSTS,,,true
REA_BTS33:FC_D1420:LMOUT_RSTS,,,true
REA_EBIT1:PSEL_D0854:ON_RSTS,,,true
REA_EBIT1:PSEL1_D0853:ON_RSTS,,,true
REA_EBIT1:PSEL2_D0853:ON_RSTS,,,true
REA_EBIT1:PSF_D0834:ON_RSTS,,,true
REA_EBIT1:PSOL_D0831:ON_RSTS,,,true
REA_EBIT1:PSOL_D0832:ON_RSTS,,,true
REA_EBIT1:PSOL_D0833:ON_RSTS,,,true
REA_EBIT1:PSOL_D0834:ON_RSTS,,,true
REA_EBIT1:PSOL_D0854:ON_RSTS,,,true
REA_EBIT1:TEC_N0002:ON_RSTS,,,true
REA_EBIT1:TECB_N0001:ON_RSTS,,,true
REA_EBIT1:TECB_N0011:ON_RSTS,,,true
REA_EBIT1:TECE_N0001:ON_RSTS,,,true
REA_EBIT1:TECI_N0001:ON_RSTS,,,true
REA_EBIT1:TEE_N0004:ON_RSTS,,,true
REA_EBIT1:TEE_N0005:ON_RSTS,,,true
REA_EBIT1:TEE_N0006:ON_RSTS,,,true
REA_EBIT1:TEO_N0000:ON_RSTS,,,true
REA_ISRC4:PSA_D0980:ON_RSTS,,,true
REA_ISRC4:PSB1_D0980:ON_RSTS,,,true
REA_ISRC4:PSB2_D0980:ON_RSTS,,,true
REA_ISRC4:PSE1_D0980:ON_RSTS,,,true
REA_ISRC4:PSE2_D0980:ON_RSTS,,,true
REA_ISRC4:PSE3_D0980:ON_RSTS,,,true
REA_ISRC4:PSE4_D0980:ON_RSTS,,,true
REA_ISRC4:PSF_D0980:ON_RSTS,,,true
REA_WK01:FC_D1058:LMOUT_RSTS,,,true
REA_WL01:FC_D1096:LMOUT_RSTS,,,true
REA_WM01:FC_D1148:LMOUT_RSTS,,,true
