# Description:
# Same as BCB_EBIT_BTS19_CM_GPL_BOOK starting at REA_BTS19:DCVE_D0970:V_CSET. Otherwise adding ISRC1 and BTS11 for beam from LB source.
#
PV,READBACK,DELTA
REA_ISRC1:EXT_N0001:V_CSET,REA_ISRC1:EXT_N0001:V_RD,
REA_ISRC1:EXT_N0002:V_CSET,REA_ISRC1:EXT_N0002:V_RD,
REA_ISRC1:LKV_D0946:POS_CSET,REA_ISRC1:LKV_D0946:POS_RD,
REA_ISRC1:PSF_D0946:V_CSET,REA_ISRC1:PSF_D0946:V_RD,
REA_ISRC1:PSA_D0946:V_CSET,REA_ISRC1:PSA_D0946:V_RD,
REA_ISRC1:EIN_D0947:V_CSET,REA_ISRC1:EIN_D0947:V_RD,
REA_ISRC1:PSEL_D0947:V_CSET,REA_ISRC1:PSEL_D0947:V_RD,
REA_ISRC1:DCHE_D0948:V_CSET,REA_ISRC1:DCHE_D0948:V_RD,
REA_ISRC1:DVE_D0949:V_CSET,REA_ISRC1:DVE_D0949:V_RD,
REA_ISRC1:PSD1_D0949:V_CSET,REA_ISRC1:PSD1_D0949:V_RD,
REA_ISRC1:PSD2_D0949:V_CSET,REA_ISRC1:PSD2_D0949:V_RD,
REA_ISRC1:D_D0949:I_CSET,REA_ISRC1:D_D0949:I_RD,
REA_ISRC1:PSD_D0949:I_CSET,REA_ISRC1:PSD_D0949:I_RD,
REA_BTS11:EIN_D0951:V_CSET,REA_BTS11:EIN_D0951:V_RD,
REA_BTS11:PSEL_D0951:V_CSET,REA_BTS11:PSEL_D0951:V_RD,
REA_BTS11:DCHE_D0954:V_CSET,REA_BTS11:DCHE_D0954:V_RD,
REA_BTS11:DCVE_D0954:V_CSET,REA_BTS11:DCVE_D0954:V_RD,
REA_BTS11:QE_D0954:V_CSET,REA_BTS11:QE_D0954:V_RD,
REA_BTS11:QE_D0955:V_CSET,REA_BTS11:QE_D0955:V_RD,
REA_BTS11:QE_D0956:V_CSET,REA_BTS11:QE_D0956:V_RD,
REA_BTS11:DCHE_D0956:V_CSET,REA_BTS11:DCHE_D0956:V_RD,
REA_BTS11:DCVE_D0956:V_CSET,REA_BTS11:DCVE_D0956:V_RD,
REA_BTS11:DVE_D0963:V_CSET,REA_BTS11:DVE_D0963:V_RD,
REA_BTS11:PSD1_D0963:V_CSET,REA_BTS11:PSD1_D0963:V_RD,
REA_BTS11:PSD2_D0963:V_CSET,REA_BTS11:PSD2_D0963:V_RD,
REA_BTS19:DCVE_D0970:V_CSET,REA_BTS19:DCVE_D0970:V_RD,
REA_BTS19:DCHE_D0979:V_CSET,REA_BTS19:DCHE_D0979:V_RD,
REA_BTS19:QE_D0979:V_CSET,REA_BTS19:QE_D0979:V_RD,
REA_BTS19:QE_D0981:V_CSET,REA_BTS19:QE_D0981:V_RD,
REA_BTS19:QE_D0985:V_CSET,REA_BTS19:QE_D0985:V_RD,
REA_BTS19:DCHE_D0987:V_CSET,REA_BTS19:DCHE_D0987:V_RD,
REA_BTS19:DCVE_D0987:V_CSET,REA_BTS19:DCVE_D0987:V_RD,
REA_BTS19:QE_D0987:V_CSET,REA_BTS19:QE_D0987:V_RD,
REA_BTS19:PSOL_D0996:I_CSET,REA_BTS19:PSOL_D0996:I_RD,
REA_BTS19:RFC1_D0990:AMPL_CSET,REA_BTS19:RFC1_D0990:E_RD_ACC,
REA_BTS19:RFC1_D0990:PHA_CSET,REA_BTS19:RFC1_D0990:PHA_RD_CAV,
REA_BTS19:RFC2_D0990:AMPL_CSET,REA_BTS19:RFC2_D0990:E_RD_ACC,
REA_BTS19:RFC2_D0990:PHA_CSET,REA_BTS19:RFC2_D0990:PHA_RD_CAV,
REA_BTS19:RFC3_D0990:AMPL_CSET,REA_BTS19:RFC3_D0990:E_RD_ACC,
REA_BTS19:RFC3_D0990:PHA_CSET,REA_BTS19:RFC3_D0990:PHA_RD_CAV,
REA_RFQ:RF_D1017:AMPL_CSET,REA_RFQ:RF_D1017:E_RD_ACC,
REA_RFQ:RF_D1017:PHA_CSET,REA_RFQ:RF_D1017:PHA_RD_CAV,
REA_RFQ:RF_D1017:AMPL_CSET_PULS,REA_RFQ:RF_D1017:E_RD_ACC,
REA_RFQ:RF_D1017:PHA_CSET,REA_RFQ:RF_D1017:PHA_RD_CAV,
REA_CK01:SOL_D1045:I_CSET,REA_CK01:SOL_D1045:I_RD,
REA_CK01:DCV_D1045:I_CSET,REA_CK01:DCV_D1045:I_RD,
REA_CK01:DCH_D1045:I_CSET,REA_CK01:DCH_D1045:I_RD,
REA_CK01:SOL_D1052:I_CSET,REA_CK01:SOL_D1052:I_RD,
REA_CK01:DCV_D1052:I_CSET,REA_CK01:DCV_D1052:I_RD,
REA_CK01:DCH_D1052:I_CSET,REA_CK01:DCH_D1052:I_RD,
REA_CL01:SOL_D1069:I_CSET,REA_CL01:SOL_D1069:I_RD,
REA_CL01:DCV_D1069:I_CSET,REA_CL01:DCV_D1069:I_RD,
REA_CL01:DCH_D1069:I_CSET,REA_CL01:DCH_D1069:I_RD,
REA_CL01:SOL_D1078:I_CSET,REA_CL01:SOL_D1078:I_RD,
REA_CL01:DCV_D1078:I_CSET,REA_CL01:DCV_D1078:I_RD,
REA_CL01:DCH_D1078:I_CSET,REA_CL01:DCH_D1078:I_RD,
REA_CL01:SOL_D1088:I_CSET,REA_CL01:SOL_D1088:I_RD,
REA_CL01:DCV_D1088:I_CSET,REA_CL01:DCV_D1088:I_RD,
REA_CL01:DCH_D1088:I_CSET,REA_CL01:DCH_D1088:I_RD,
REA_CM01:SOL_D1106:I_CSET,REA_CM01:SOL_D1106:I_RD,
REA_CM01:DCV_D1106:I_CSET,REA_CM01:DCV_D1106:I_RD,
REA_CM01:DCH_D1106:I_CSET,REA_CM01:DCH_D1106:I_RD,
REA_CM01:SOL_D1123:I_CSET,REA_CM01:SOL_D1123:I_RD,
REA_CM01:DCV_D1123:I_CSET,REA_CM01:DCV_D1123:I_RD,
REA_CM01:DCH_D1123:I_CSET,REA_CM01:DCH_D1123:I_RD,
REA_CM01:SOL_D1139:I_CSET,REA_CM01:SOL_D1139:I_RD,
REA_CM01:DCV_D1139:I_CSET,REA_CM01:DCV_D1139:I_RD,
REA_CM01:DCH_D1139:I_CSET,REA_CM01:DCH_D1139:I_RD,
REA_CK01:RFC_D1049:AMPL_CSET,REA_CK01:RFC_D1049:E_RD_ACC,
REA_CK01:RFC_D1049:PHA_CSET,REA_CK01:RFC_D1049:PHA_RD_CAV,
REA_CL01:RFC_D1065:AMPL_CSET,REA_CL01:RFC_D1065:E_RD_ACC,
REA_CL01:RFC_D1065:PHA_CSET,REA_CL01:RFC_D1065:PHA_RD_CAV,
REA_CL01:RFC_D1072:AMPL_CSET,REA_CL01:RFC_D1072:E_RD_ACC,
REA_CL01:RFC_D1072:PHA_CSET,REA_CL01:RFC_D1072:PHA_RD_CAV,
REA_CL01:RFC_D1075:AMPL_CSET,REA_CL01:RFC_D1075:E_RD_ACC,
REA_CL01:RFC_D1075:PHA_CSET,REA_CL01:RFC_D1075:PHA_RD_CAV,
REA_CL01:RFC_D1082:AMPL_CSET,REA_CL01:RFC_D1082:E_RD_ACC,
REA_CL01:RFC_D1082:PHA_CSET,REA_CL01:RFC_D1082:PHA_RD_CAV,
REA_CL01:RFC_D1084:AMPL_CSET,REA_CL01:RFC_D1084:E_RD_ACC,
REA_CL01:RFC_D1084:PHA_CSET,REA_CL01:RFC_D1084:PHA_RD_CAV,
REA_CL01:RFC_D1091:AMPL_CSET,REA_CL01:RFC_D1091:E_RD_ACC,
REA_CL01:RFC_D1091:PHA_CSET,REA_CL01:RFC_D1091:PHA_RD_CAV,
REA_CM01:RFC1_D1102:AMPL_CSET,REA_CM01:RFC1_D1102:AMPL_RD_CAV,
REA_CM01:RFC1_D1102:PHA_CSET,REA_CM01:RFC1_D1102:PHA_RD_CAV,
REA_CM01:RFC2_D1111:AMPL_CSET,REA_CM01:RFC2_D1111:AMPL_RD_CAV,
REA_CM01:RFC2_D1111:PHA_CSET,REA_CM01:RFC2_D1111:PHA_RD_CAV,
REA_CM01:RFC3_D1115:AMPL_CSET,REA_CM01:RFC3_D1115:AMPL_RD_CAV,
REA_CM01:RFC3_D1115:PHA_CSET,REA_CM01:RFC3_D1115:PHA_RD_CAV,
REA_CM01:RFC4_D1118:AMPL_CSET,REA_CM01:RFC4_D1118:AMPL_RD_CAV,
REA_CM01:RFC4_D1118:PHA_CSET,REA_CM01:RFC4_D1118:PHA_RD_CAV,
REA_CM01:RFC5_D1127:AMPL_CSET,REA_CM01:RFC5_D1127:AMPL_RD_CAV,
REA_CM01:RFC5_D1127:PHA_CSET,REA_CM01:RFC5_D1127:PHA_RD_CAV,
REA_CM01:RFC6_D1131:AMPL_CSET,REA_CM01:RFC6_D1131:AMPL_RD_CAV,
REA_CM01:RFC6_D1131:PHA_CSET,REA_CM01:RFC6_D1131:PHA_RD_CAV,
REA_CM01:RFC7_D1135:AMPL_CSET,REA_CM01:RFC7_D1135:AMPL_RD_CAV,
REA_CM01:RFC7_D1135:PHA_CSET,REA_CM01:RFC7_D1135:PHA_RD_CAV,
REA_CM01:RFC8_D1143:AMPL_CSET,REA_CM01:RFC8_D1143:AMPL_RD_CAV,
REA_CM01:RFC8_D1143:PHA_CSET,REA_CM01:RFC8_D1143:PHA_RD_CAV,
REA_BTS23:DV_D1155:I_CSET,REA_BTS23:DV_D1155:I_RD,
REA_BTS23:PSD_D1155:B_RD,REA_BTS23:DV_D1155:DBOVERB,
REA_BTS25:Q_D1164:I_CSET,REA_BTS25:Q_D1164:I_RD,
REA_BTS25:Q_D1169:I_CSET,REA_BTS25:Q_D1169:I_RD,
REA_BTS25:DCH_D1172:I_CSET,REA_BTS25:DCH_D1172:I_RD,
REA_BTS25:DCV_D1172:I_CSET,REA_BTS25:DCV_D1172:I_RD,
REA_BTS25:Q_D1174:I_CSET,REA_BTS25:Q_D1174:I_RD,
REA_BTS25:Q_D1181:I_CSET,REA_BTS25:Q_D1181:I_RD,
REA_BTS25:Q_D1186:I_CSET,REA_BTS25:Q_D1186:I_RD,
REA_BTS25:Q_D1192:I_CSET,REA_BTS25:Q_D1192:I_RD,
REA_BTS25:DV_D1200:I_CSET,REA_BTS25:DV_D1200:I_RD,
REA_BTS25:PSD_D1200:B_RD,REA_BTS25:DV_D1200:DBOVERB,
REA_BTS30:DCH_D1219:I_CSET,REA_BTS30:DCH_D1219:I_RD,
REA_BTS30:DCV_D1219:I_CSET,REA_BTS30:DCV_D1219:I_RD,
REA_BTS30:Q_D1221:I_CSET,REA_BTS30:Q_D1221:I_RD,
REA_BTS30:Q_D1228:I_CSET,REA_BTS30:Q_D1228:I_RD,
REA_BTS30:Q_D1245:I_CSET,REA_BTS30:Q_D1245:I_RD,
REA_BTS30:Q_D1252:I_CSET,REA_BTS30:Q_D1252:I_RD,
REA_BTS30:DCV_D1270:I_CSET,REA_BTS30:DCV_D1270:I_RD,
REA_BTS30:DCH_D1270:I_CSET,REA_BTS30:DCH_D1270:I_RD,
REA_BTS30:Q_D1272:I_CSET,REA_BTS30:Q_D1272:I_RD,
REA_BTS30:Q_D1275:I_CSET,REA_BTS30:Q_D1275:I_RD,
REA_BTS30:Q_D1281:I_CSET,REA_BTS30:Q_D1281:I_RD,
REA_BTS30:Q_D1285:I_CSET,REA_BTS30:Q_D1285:I_RD,
REA_BTS30:DH_D1296:I_CSET,REA_BTS30:DH_D1296:I_RD,
REA_BTS30:PSD_D1296:B_RD,REA_BTS30:DH_D1296:DBOVERB,
REA_BTS30:DCV_D1305:I_CSET,REA_BTS30:DCV_D1305:I_RD,
REA_BTS30:DCH_D1305:I_CSET,REA_BTS30:DCH_D1305:I_RD,
REA_BTS30:Q_D1307:I_CSET,REA_BTS30:Q_D1307:I_RD,
REA_BTS30:Q_D1310:I_CSET,REA_BTS30:Q_D1310:I_RD,
REA_BTS30:Q_D1323:I_CSET,REA_BTS30:Q_D1323:I_RD,
REA_BTS30:Q_D1327:I_CSET,REA_BTS30:Q_D1327:I_RD,
REA_BTS30:DH_D1338:I_CSET,REA_BTS30:DH_D1338:I_RD,
REA_BTS30:PSD_D1338:B_RD,REA_BTS30:DH_D1338:DBOVERB,
REA_BTS30:DCV_D1345:I_CSET,REA_BTS30:DCV_D1345:I_RD,
REA_BTS30:DCH_D1345:I_CSET,REA_BTS30:DCH_D1345:I_RD,
REA_BTS30:Q_D1346:I_CSET,REA_BTS30:Q_D1346:I_RD,
REA_BTS30:Q_D1351:I_CSET,REA_BTS30:Q_D1351:I_RD,
REA_BTS30:DH_D1362:I_CSET,REA_BTS30:DH_D1362:I_RD,
REA_BTS30:PSD_D1362:B_RD,REA_BTS30:DH_D1362:DBOVERB,
REA_BTS32:Q_D1369:I_CSET,REA_BTS32:Q_D1369:I_RD,
REA_BTS33:DCH_D1385:I_CSET,REA_BTS33:DCH_D1385:I_RD,
REA_BTS33:DCV_D1385:I_CSET,REA_BTS33:DCV_D1385:I_RD,
REA_BTS33:Q_D1388:I_CSET,REA_BTS33:Q_D1388:I_RD,
REA_BTS33:Q_D1395:I_CSET,REA_BTS33:Q_D1395:I_RD,
REA_BTS33:DCH_D1404:I_CSET,REA_BTS33:DCH_D1404:I_RD,
REA_BTS33:DCV_D1404:I_CSET,REA_BTS33:DCV_D1404:I_RD,
REA_BTS33:Q_D1411:I_CSET,REA_BTS33:Q_D1411:I_RD,
REA_BTS33:Q_D1415:I_CSET,REA_BTS33:Q_D1415:I_RD,
