# Description:
# 
#
PV,READBACK
REA_EBIT1:CCG_D0834:VP_RD,REA_EBIT1:CCG_D0834:V_RD
REA_EBIT1:CCG_D0834:VP_RD,REA_EBIT1:CCG_D0834:V_RD
REA_EBIT1:CCG_D0854:VP_RD,REA_EBIT1:CCG_D0854:V_RD
REA_EBIT1:EXT_N0001:V_RSET,REA_EBIT1:EXT_N0001:V_RD
REA_EBIT1:EXT_N0002:V_RSET,REA_EBIT1:EXT_N0002:V_RD
REA_EBIT1:HVP_N0001:V_RSET,REA_EBIT1:HVP_N0001:V_RD
REA_EBIT1:PSF_D0834:I_RSET,REA_EBIT1:PSF_D0834:V_RD
REA_EBIT1:PSCA_D0834:V_RSET,REA_EBIT1:PSCA_D0834:V_RD
REA_EBIT1:WEH_D0834:V_CSET,REA_EBIT1:WEH_D0834:V_RD
REA_EBIT1:PSA_D0834:V_RSET,REA_EBIT1:PSA_D0834:V_RD
REA_EBIT1:PSOL_D0831:I_CSET,REA_EBIT1:PSOL_D0831:V_RD
REA_EBIT1:PSOL_D0832:I_CSET,REA_EBIT1:PSOL_D0832:V_RD
REA_EBIT1:PSOL_D0833:I_CSET,REA_EBIT1:PSOL_D0833:V_RD
REA_EBIT1:PSOL_D0834:I_CSET,REA_EBIT1:PSOL_D0834:V_RD
REA_EBIT1:TEE_N0006:V_CSET,REA_EBIT1:TEE_N0006:V_RD
REA_EBIT1:TEE_N0005:V_CSET,REA_EBIT1:TEE_N0005:V_RD
REA_EBIT1:TEE_N0004:V_CSET,REA_EBIT1:TEE_N0004:V_RD
REA_EBIT1:TEE_N0001:V_CSET,REA_EBIT1:TEE_N0001:V_RD
REA_EBIT1:TEO_N0000:V_CSET,REA_EBIT1:TEO_N0000:V_RD
REA_EBIT1:TEC_N0002:V_CSET,REA_EBIT1:TEC_N0002:V_RD
REA_EBIT1:TECI_N0001:V_CSET,REA_EBIT1:TECI_N0001:V_RD
REA_EBIT1:TECB_N0001:V_CSET,REA_EBIT1:TECB_N0001:V_RD
REA_EBIT1:TECE_N0001:V_CSET,REA_EBIT1:TECE_N0001:V_RD
REA_EBIT1:TECI_N0011:V_CSET,REA_EBIT1:TECI_N0011:V_RD
REA_EBIT1:TECB_N0011:V_CSET,REA_EBIT1:TECB_N0011:V_RD
REA_EBIT1:TECE_N0011:V_CSET,REA_EBIT1:TECE_N0011:V_RD
REA_EBIT1:TEC_N0010:V_CSET,REA_EBIT1:TEC_N0010:V_RD
REA_EBIT1:TEC_N0012:V_CSET,REA_EBIT1:TEC_N0012:V_RD
REA_EBIT1:PSEL_D0851:V_CSET,REA_EBIT1:PSEL_D0851:V_RD
REA_EBIT1:PSEL1_D0853:V_CSET,REA_EBIT1:PSEL1_D0853:V_RD
REA_EBIT1:PSEL2_D0853:V_CSET,REA_EBIT1:PSEL2_D0853:V_RD
REA_EBIT1:PSOL_D0854:I_CSET,REA_EBIT1:PSOL_D0854:V_RD
REA_EBIT1:PSEL_D0854:V_CSET,REA_EBIT1:PSEL_D0854:V_RD
REA_EBIT1:PSEL_D0855:V_CSET,REA_EBIT1:PSEL_D0855:V_RD
REA_EBIT1:EIN_D0855:V_CSET,REA_EBIT1:EIN_D0855:V_RD
REA_EBIT1:DCHE_D0855:V_CSET,REA_EBIT1:DCHE_D0855:V_RD
REA_EBIT1:DCVE_D0855:V_CSET,REA_EBIT1:DCVE_D0855:V_RD
REA_EBIT1:PSELI_D0858:V_CSET,REA_EBIT1:PSELI_D0858:V_RD
REA_EBIT1:PSELE_D0858:V_CSET,REA_EBIT1:PSELE_D0858:V_RD
REA_BTS04:DCHE_D1005:V_CSET,REA_BTS04:DCHE_D1005:V_RD
REA_BTS04:DCVE_D1005:V_CSET,REA_BTS04:DCVE_D1005:V_RD
REA_BTS04:QE_D1005:V_CSET,REA_BTS04:QE_D1005:V_RD
REA_BTS04:QE_D1007:V_CSET,REA_BTS04:QE_D1007:V_RD
REA_BTS04:DVE_D1012:V_CSET,REA_BTS04:DVE_D1012:V_RD
REA_BTS09:DCVE_D0873:V_CSET,REA_BTS09:DCVE_D0873:V_RD
REA_BTS09:QE_D0871:V_CSET,REA_BTS09:QE_D0871:V_RD
REA_BTS09:DCHE_D0869:V_CSET,REA_BTS09:DCHE_D0869:V_RD
REA_BTS09:DCVE_D0869:V_CSET,REA_BTS09:DCVE_D0869:V_RD
REA_BTS09:QE_D0869:V_CSET,REA_BTS09:QE_D0869:V_RD
REA_BTS09:QE_D0867:V_CSET,REA_BTS09:QE_D0867:V_RD
REA_BTS09:DCHE_D0865:V_CSET,REA_BTS09:DCHE_D0865:V_RD
REA_BTS09:DCVE_D0865:V_CSET,REA_BTS09:DCVE_D0865:V_RD
REA_BTS10:CCG_D0864:VP_RD,REA_BTS10:CCG_D0864:V_RD
REA_BTS10:CCG_D0892:VP_RD,REA_BTS10:CCG_D0892:V_RD
REA_BTS10:CCG_D0918:VP_RD,REA_BTS10:CCG_D0918:V_RD
REA_BTS10:CCG_D0947:VP_RD,REA_BTS10:CCG_D0947:V_RD
REA_BTS10:DCHE_D0865:V_CSET,REA_BTS10:DCHE_D0865:V_RD
REA_BTS10:DCVE_D0865:V_CSET,REA_BTS10:DCVE_D0865:V_RD
REA_BTS10:QE_D0867:V_CSET,REA_BTS10:QE_D0867:V_RD
REA_BTS10:DCHE_D0869:V_CSET,REA_BTS10:DCHE_D0869:V_RD
REA_BTS10:DCVE_D0869:V_CSET,REA_BTS10:DCVE_D0869:V_RD
REA_BTS10:QE_D0869:V_CSET,REA_BTS10:QE_D0869:V_RD
REA_BTS10:QE_D0871:V_CSET,REA_BTS10:QE_D0871:V_RD
REA_BTS10:QE_D0884:V_CSET,REA_BTS10:QE_D0884:V_RD
REA_BTS10:DCHE_D0886:V_CSET,REA_BTS10:DCHE_D0886:V_RD
REA_BTS10:DCVE_D0886:V_CSET,REA_BTS10:DCVE_D0886:V_RD
REA_BTS10:QE_D0886:V_CSET,REA_BTS10:QE_D0886:V_RD
REA_BTS10:QE_D0888:V_CSET,REA_BTS10:QE_D0888:V_RD
REA_BTS10:AP_D0892:IN_CMD,REA_BTS10:AP_D0892:IN_CMD
REA_BTS10:DCHE_D0893:V_CSET,REA_BTS10:DCHE_D0893:V_RD
REA_BTS10:DCVE_D0893:V_CSET,REA_BTS10:DCVE_D0893:V_RD
REA_BTS10:DHE_D0900:V_CSET,REA_BTS10:DHE_D0900:V_RD
REA_BTS10:DCVE_D0905:V_CSET,REA_BTS10:DCVE_D0905:V_RD
REA_BTS10:QE_D0905:V_CSET,REA_BTS10:QE_D0905:V_RD
REA_BTS10:DHE_D0910:V_CSET,REA_BTS10:DHE_D0910:V_RD
REA_BTS10:SLR_D0917:POS_RD,REA_BTS10:SLR_D0917:POS_RD
REA_BTS10:SLL_D0917:POS_RD,REA_BTS10:SLL_D0917:POS_RD
REA_BTS10:SLHCEN_D0917:POS_RD,REA_BTS10:SLHCEN_D0917:POS_RD
REA_BTS10:SLHGAP_D0917:POS_RD,REA_BTS10:SLHGAP_D0917:POS_RD
REA_BTS10:DCHE_D0919:V_CSET,REA_BTS10:DCHE_D0919:V_RD
REA_BTS10:DCVE_D0919:V_CSET,REA_BTS10:DCVE_D0919:V_RD
REA_BTS10:QE_D0921:V_CSET,REA_BTS10:QE_D0921:V_RD
REA_BTS10:QE_D0923:V_CSET,REA_BTS10:QE_D0923:V_RD
REA_BTS10:PSD_D0932:I_CSET,REA_BTS10:PSD_D0932:I_RD
REA_BTS10:DH_D0932:B_CSET,REA_BTS10:DH_D0932:B_RD
REA_BTS10:DCHE_D0942:V_CSET,REA_BTS10:DCHE_D0942:V_RD
REA_BTS10:DCVE_D0942:V_CSET,REA_BTS10:DCVE_D0942:V_RD
REA_BTS10:QE_D0942:V_CSET,REA_BTS10:QE_D0942:V_RD
REA_BTS10:QE_D0944:V_CSET,REA_BTS10:QE_D0944:V_RD
REA_BTS10:SLR_D0946:POS_RD,REA_BTS10:SLR_D0946:POS_RD
REA_BTS10:SLL_D0946:POS_RD,REA_BTS10:SLL_D0946:POS_RD
REA_BTS10:SLHCEN_D0946:POS_RD,REA_BTS10:SLHCEN_D0946:POS_RD
REA_BTS10:SLHGAP_D0946:POS_RD,REA_BTS10:SLHGAP_D0946:POS_RD
REA_BTS10:DCHE_D0948:V_CSET,REA_BTS10:DCHE_D0948:V_RD
REA_BTS10:DCVE_D0948:V_CSET,REA_BTS10:DCVE_D0948:V_RD
REA_BTS10:QE_D0952:V_CSET,REA_BTS10:QE_D0952:V_RD
REA_BTS10:QE_D0954:V_CSET,REA_BTS10:QE_D0954:V_RD
REA_BTS10:QE_D0958:V_CSET,REA_BTS10:QE_D0958:V_RD
REA_BTS10:DCHE_D0960:V_CSET,REA_BTS10:DCHE_D0960:V_RD
REA_BTS10:QE_D0960:V_CSET,REA_BTS10:QE_D0960:V_RD
