# Description:
# 
#
PV,READBACK
REA_EBIT1:EXT_N0001:V_RSET,REA_EBIT1:EXT_N0001:V_RD
REA_EBIT1:EXT_N0002:V_RSET,REA_EBIT1:EXT_N0002:V_RD
REA_EBIT1:HVP_N0001:V_RSET,REA_EBIT1:HVP_N0001:V_RD
REA_EBIT1:PSF_D0834:I_RSET,REA_EBIT1:PSF_D0834:I_RD
REA_EBIT1:PSCA_D0834:V_RSET,REA_EBIT1:PSCA_D0834:V_RD
REA_EBIT1:WEH_D0834:V_CSET,REA_EBIT1:WEH_D0834:V_RD
REA_EBIT1:PSA_D0834:V_CSET,REA_EBIT1:PSA_D0834:V_RD
REA_EBIT1:PSOL_D0831:I_CSET,REA_EBIT1:PSOL_D0831:V_RD
REA_EBIT1:PSOL_D0832:I_CSET,REA_EBIT1:PSOL_D0832:V_RD
REA_EBIT1:PSOL_D0833:I_CSET,REA_EBIT1:PSOL_D0833:V_RD
REA_EBIT1:PSOL_D0834:I_CSET,REA_EBIT1:PSOL_D0834:V_RD
REA_EBIT1:PSEL1_D0853:V_CSET,REA_EBIT1:PSEL1_D0853:V_RD
REA_EBIT1:PSEL2_D0853:V_CSET,REA_EBIT1:PSEL2_D0853:V_RD
REA_EBIT1:PSOL_D0854:I_CSET,REA_EBIT1:PSOL_D0854:V_RD
REA_EBIT1:PSEL_D0854:V_CSET,REA_EBIT1:PSEL_D0854:V_RD
