# Description:
# 
#
PV
REA_EBIT:DG_N0000:DSBL_CMD
REA_EBIT:DG_N0000:TRGP_RCMD_SRC
REA_EBIT:DG_N0000:TRGP_CMD_SRC
REA_EBIT:DG_N0000:TRGP_CMD_DLY
REA_EBIT:DG_N0000:TRGP_RCMD_INHB
REA_EBIT:DG_N0000:TRGP_CMD_INHB
REA_EBIT:DG_N0000:TRGP_RSET_RT
REA_EBIT:DG_N0000:TRGP_CSET_RT
REA_EBIT:DG_N0000:TRGP_RSET_LVL
REA_EBIT:DG_N0000:TRGP_CSET_LVL
REA_EBIT:DG_N0000:POL_RCMD_0
REA_EBIT:DG_N0000:POL_CMD_0
REA_EBIT:DG_N0000:AMPL_RSET_0
REA_EBIT:DG_N0000:AMPL_CSET_0
REA_EBIT:DG_N0000:OFST_RSET_0
REA_EBIT:DG_N0000:OFST_CSET_0
REA_EBIT:DG_N0000:POL_RCMD_AB
REA_EBIT:DG_N0000:POL_CMD_AB
REA_EBIT:DG_N0000:AMPL_RSET_AB
REA_EBIT:DG_N0000:AMPL_CSET_AB
REA_EBIT:DG_N0000:OFST_RSET_AB
REA_EBIT:DG_N0000:OFST_CSET_AB
REA_EBIT:DG_N0000:REF_CMD_A
REA_EBIT:DG_N0000:DLY_CSET_A
REA_EBIT:DG_N0000:REF_CMD_B
REA_EBIT:DG_N0000:DLY_CSET_B
REA_EBIT:DG_N0000:POL_RCMD_CD
REA_EBIT:DG_N0000:POL_CMD_CD
REA_EBIT:DG_N0000:AMPL_RSET_CD
REA_EBIT:DG_N0000:AMPL_CSET_CD
REA_EBIT:DG_N0000:OFST_RSET_CD
REA_EBIT:DG_N0000:OFST_CSET_CD
REA_EBIT:DG_N0000:REF_CMD_C
REA_EBIT:DG_N0000:DLY_CSET_C
REA_EBIT:DG_N0000:REF_CMD_D
REA_EBIT:DG_N0000:DLY_CSET_D
REA_EBIT:DG_N0000:POL_RCMD_EF
REA_EBIT:DG_N0000:POL_CMD_EF
REA_EBIT:DG_N0000:AMPL_RSET_EF
REA_EBIT:DG_N0000:AMPL_CSET_EF
REA_EBIT:DG_N0000:OFST_RSET_EF
REA_EBIT:DG_N0000:OFST_CSET_EF
REA_EBIT:DG_N0000:REF_CMD_E
REA_EBIT:DG_N0000:DLY_CSET_E
REA_EBIT:DG_N0000:REF_CMD_F
REA_EBIT:DG_N0000:DLY_CSET_F
REA_EBIT:DG_N0000:POL_RCMD_GH
REA_EBIT:DG_N0000:POL_CMD_GH
REA_EBIT:DG_N0000:AMPL_RSET_GH
REA_EBIT:DG_N0000:AMPL_CSET_GH
REA_EBIT:DG_N0000:OFST_RSET_GH
REA_EBIT:DG_N0000:OFST_CSET_GH
REA_EBIT:DG_N0000:REF_CMD_G
REA_EBIT:DG_N0000:DLY_CSET_G
REA_EBIT:DG_N0000:REF_CMD_H
REA_EBIT:DG_N0000:DLY_CSET_H
REA_EBIT:DG_N0000:BSTP_RCMD_MD
REA_EBIT:DG_N0000:BSTP_CMD_MD
REA_EBIT:DG_N0000:BSTP_RSET_DLY
REA_EBIT:DG_N0000:BSTP_CSET_DLY
REA_EBIT:DG_N0000:BSTP_RSET_PER
REA_EBIT:DG_N0000:BSTP_CSET_PER
REA_EBIT:DG_N0000:BSTP_RSET_CNT
REA_EBIT:DG_N0000:BSTP_CSET_CNT
REA_EBIT:DG_N0000:BSTP_RCMD_CNFG
REA_EBIT:DG_N0000:BSTP_CMD_CNFG
REA_EBIT:DG_N0001:DSBL_CMD
REA_EBIT:DG_N0001:TRGP_RCMD_SRC
REA_EBIT:DG_N0001:TRGP_CMD_SRC
REA_EBIT:DG_N0001:TRGP_CMD_DLY
REA_EBIT:DG_N0001:TRGP_RCMD_INHB
REA_EBIT:DG_N0001:TRGP_CMD_INHB
REA_EBIT:DG_N0001:TRGP_RSET_RT
REA_EBIT:DG_N0001:TRGP_CSET_RT
REA_EBIT:DG_N0001:TRGP_RSET_LVL
REA_EBIT:DG_N0001:TRGP_CSET_LVL
REA_EBIT:DG_N0001:POL_RCMD_0
REA_EBIT:DG_N0001:POL_CMD_0
REA_EBIT:DG_N0001:AMPL_RSET_0
REA_EBIT:DG_N0001:AMPL_CSET_0
REA_EBIT:DG_N0001:OFST_RSET_0
REA_EBIT:DG_N0001:OFST_CSET_0
REA_EBIT:DG_N0001:POL_RCMD_AB
REA_EBIT:DG_N0001:POL_CMD_AB
REA_EBIT:DG_N0001:AMPL_RSET_AB
REA_EBIT:DG_N0001:AMPL_CSET_AB
REA_EBIT:DG_N0001:OFST_RSET_AB
REA_EBIT:DG_N0001:OFST_CSET_AB
REA_EBIT:DG_N0001:REF_CMD_A
REA_EBIT:DG_N0001:DLY_CSET_A
REA_EBIT:DG_N0001:REF_CMD_B
REA_EBIT:DG_N0001:DLY_CSET_B
REA_EBIT:DG_N0001:POL_RCMD_CD
REA_EBIT:DG_N0001:POL_CMD_CD
REA_EBIT:DG_N0001:AMPL_RSET_CD
REA_EBIT:DG_N0001:AMPL_CSET_CD
REA_EBIT:DG_N0001:OFST_RSET_CD
REA_EBIT:DG_N0001:OFST_CSET_CD
REA_EBIT:DG_N0001:REF_CMD_C
REA_EBIT:DG_N0001:DLY_CSET_C
REA_EBIT:DG_N0001:REF_CMD_D
REA_EBIT:DG_N0001:DLY_CSET_D
REA_EBIT:DG_N0001:POL_RCMD_EF
REA_EBIT:DG_N0001:POL_CMD_EF
REA_EBIT:DG_N0001:AMPL_RSET_EF
REA_EBIT:DG_N0001:AMPL_CSET_EF
REA_EBIT:DG_N0001:OFST_RSET_EF
REA_EBIT:DG_N0001:OFST_CSET_EF
REA_EBIT:DG_N0001:REF_CMD_E
REA_EBIT:DG_N0001:DLY_CSET_E
REA_EBIT:DG_N0001:REF_CMD_F
REA_EBIT:DG_N0001:DLY_CSET_F
REA_EBIT:DG_N0001:POL_RCMD_GH
REA_EBIT:DG_N0001:POL_CMD_GH
REA_EBIT:DG_N0001:AMPL_RSET_GH
REA_EBIT:DG_N0001:AMPL_CSET_GH
REA_EBIT:DG_N0001:OFST_RSET_GH
REA_EBIT:DG_N0001:OFST_CSET_GH
REA_EBIT:DG_N0001:REF_CMD_G
REA_EBIT:DG_N0001:DLY_CSET_G
REA_EBIT:DG_N0001:REF_CMD_H
REA_EBIT:DG_N0001:DLY_CSET_H
REA_EBIT:DG_N0001:BSTP_RCMD_MD
REA_EBIT:DG_N0001:BSTP_CMD_MD
REA_EBIT:DG_N0001:BSTP_RSET_DLY
REA_EBIT:DG_N0001:BSTP_CSET_DLY
REA_EBIT:DG_N0001:BSTP_RSET_PER
REA_EBIT:DG_N0001:BSTP_CSET_PER
REA_EBIT:DG_N0001:BSTP_RSET_CNT
REA_EBIT:DG_N0001:BSTP_CSET_CNT
REA_EBIT:DG_N0001:BSTP_RCMD_CNFG
REA_EBIT:DG_N0001:BSTP_CMD_CNFG
REA_EBIT:FGEN_N0001:ON_CMD
REA_EBIT:FGEN_N0001:FR_CSET
REA_EBIT:FGEN_N0001:FR_RSET
REA_EBIT:FGEN_N0001:PER_CSET
REA_EBIT:FGEN_N0001:PER_RSET
REA_EBIT:FGEN_N0001:PHA_CSET
REA_EBIT:FGEN_N0001:PHA_RSET
REA_EBIT:FGEN_N0001:V_CSET
REA_EBIT:FGEN_N0001:V_RSET
REA_EBIT:FGEN_N0001:V_CSET_HI
REA_EBIT:FGEN_N0001:V_RSET_HI
REA_EBIT:FGEN_N0001:V_CSET_LO
REA_EBIT:FGEN_N0001:V_RSET_LO
REA_EBIT:FGEN_N0001:OPMD_RSET
REA_EBIT:FGEN_N0001:DCYC_CSET_P
REA_EBIT:FGEN_N0001:DCYC_RSET_P
REA_EBIT:FGEN_N0001:SYMM_CSET
REA_EBIT:FGEN_N0001:SYMM_RSET
REA_EBIT:FGEN_N0001:SWEEP_CMD
REA_EBIT:FGEN_N0001:SWEEP_RSTS
REA_EBIT:FGEN_N0001:BURST_CMD
REA_EBIT:FGEN_N0001:BURST_RSTS
REA_EBIT:FGEN_N0001:TRIG_CSET_SRC
REA_EBIT:FGEN_N0001:TRIG_RSET_SRC
REA_EBIT:FGEN_N0001:BURST_CSET_MOD
REA_EBIT:FGEN_N0001:BURST_CSET_NCYC
REA_EBIT:FGEN_N0001:BURST_RSET_NCYC
REA_EBIT:FGEN_N0001:BURST_CSET_TDEL
REA_EBIT:FGEN_N0001:BURST_RSET_TDEL
REA_RFQ:FGEN_N0001:ON_CMD
REA_RFQ:FGEN_N0001:FR_CSET
REA_RFQ:FGEN_N0001:FR_RSET
REA_RFQ:FGEN_N0001:PER_CSET
REA_RFQ:FGEN_N0001:PER_RSET
REA_RFQ:FGEN_N0001:PHA_CSET
REA_RFQ:FGEN_N0001:PHA_RSET
REA_RFQ:FGEN_N0001:V_CSET
REA_RFQ:FGEN_N0001:V_RSET
REA_RFQ:FGEN_N0001:V_CSET_HI
REA_RFQ:FGEN_N0001:V_RSET_HI
REA_RFQ:FGEN_N0001:V_CSET_LO
REA_RFQ:FGEN_N0001:V_RSET_LO
REA_RFQ:FGEN_N0001:OPMD_RSET
REA_RFQ:FGEN_N0001:DCYC_CSET_P
REA_RFQ:FGEN_N0001:DCYC_RSET_P
REA_RFQ:FGEN_N0001:SYMM_CSET
REA_RFQ:FGEN_N0001:SYMM_RSET
REA_RFQ:FGEN_N0001:SWEEP_CMD
REA_RFQ:FGEN_N0001:SWEEP_RSTS
REA_RFQ:FGEN_N0001:BURST_CMD
REA_RFQ:FGEN_N0001:BURST_RSTS
REA_RFQ:FGEN_N0001:TRIG_CSET_SRC
REA_RFQ:FGEN_N0001:TRIG_RSET_SRC
REA_RFQ:FGEN_N0001:BURST_CSET_MOD
REA_RFQ:FGEN_N0001:BURST_CSET_NCYC
REA_RFQ:FGEN_N0001:BURST_RSET_NCYC
REA_RFQ:FGEN_N0001:BURST_CSET_TDEL
REA_RFQ:FGEN_N0001:BURST_RSET_TDEL
