# Description:
# 
#
PV
REA_EBIT:DG_N0000:DSBL_CMD
REA_EBIT:DG_N0000:TRGP_RCMD_SRC
REA_EBIT:DG_N0000:TRGP_CMD_DLY
REA_EBIT:DG_N0000:TRGP_RCMD_INHB
REA_EBIT:DG_N0000:TRGP_RSET_RT
REA_EBIT:DG_N0000:TRGP_RSET_LVL
REA_EBIT:DG_N0000:POL_RCMD_0
REA_EBIT:DG_N0000:AMPL_RSET_0
REA_EBIT:DG_N0000:OFST_RSET_0
REA_EBIT:DG_N0000:POL_RCMD_AB
REA_EBIT:DG_N0000:AMPL_RSET_AB
REA_EBIT:DG_N0000:OFST_RSET_AB
REA_EBIT:DG_N0000:REF_RCMD_A
REA_EBIT:DG_N0000:REF_RCMD_B
REA_EBIT:DG_N0000:POL_RCMD_CD
REA_EBIT:DG_N0000:AMPL_RSET_CD
REA_EBIT:DG_N0000:OFST_RSET_CD
REA_EBIT:DG_N0000:REF_RCMD_C
REA_EBIT:DG_N0000:REF_RCMD_D
REA_EBIT:DG_N0000:POL_RCMD_CD
REA_EBIT:DG_N0000:AMPL_RSET_CD
REA_EBIT:DG_N0000:OFST_RSET_CD
REA_EBIT:DG_N0000:REF_RCMD_E
REA_EBIT:DG_N0000:REF_RCMD_F
REA_EBIT:DG_N0000:POL_RCMD_CD
REA_EBIT:DG_N0000:AMPL_RSET_CD
REA_EBIT:DG_N0000:OFST_RSET_CD
REA_EBIT:DG_N0000:REF_RCMD_G
REA_EBIT:DG_N0000:REF_RCMD_H
REA_EBIT:DG_N0000:BSTP_RCMD_MD
REA_EBIT:DG_N0000:BSTP_RSET_DLY
REA_EBIT:DG_N0000:BSTP_RCMD_PER
REA_EBIT:DG_N0000:BSTP_RSET_CNT
REA_EBIT:DG_N0000:BSTP_RCMD_CNFG
REA_EBIT:DG_N0001:DSBL_CMD
REA_EBIT:DG_N0001:TRGP_RCMD_SRC
REA_EBIT:DG_N0001:TRGP_CMD_DLY
REA_EBIT:DG_N0001:TRGP_RCMD_INHB
REA_EBIT:DG_N0001:TRGP_RSET_RT
REA_EBIT:DG_N0001:TRGP_RSET_LVL
REA_EBIT:DG_N0001:POL_RCMD_0
REA_EBIT:DG_N0001:AMPL_RSET_0
REA_EBIT:DG_N0001:OFST_RSET_0
REA_EBIT:DG_N0001:POL_RCMD_AB
REA_EBIT:DG_N0001:AMPL_RSET_AB
REA_EBIT:DG_N0001:OFST_RSET_AB
REA_EBIT:DG_N0001:REF_RCMD_A
REA_EBIT:DG_N0001:REF_RCMD_B
REA_EBIT:DG_N0001:POL_RCMD_CD
REA_EBIT:DG_N0001:AMPL_RSET_CD
REA_EBIT:DG_N0001:OFST_RSET_CD
REA_EBIT:DG_N0001:REF_RCMD_C
REA_EBIT:DG_N0001:REF_RCMD_D
REA_EBIT:DG_N0001:POL_RCMD_CD
REA_EBIT:DG_N0001:AMPL_RSET_CD
REA_EBIT:DG_N0001:OFST_RSET_CD
REA_EBIT:DG_N0001:REF_RCMD_E
REA_EBIT:DG_N0001:REF_RCMD_F
REA_EBIT:DG_N0001:POL_RCMD_CD
REA_EBIT:DG_N0001:AMPL_RSET_CD
REA_EBIT:DG_N0001:OFST_RSET_CD
REA_EBIT:DG_N0001:REF_RCMD_G
REA_EBIT:DG_N0001:REF_RCMD_H
REA_EBIT:DG_N0001:BSTP_RCMD_MD
REA_EBIT:DG_N0001:BSTP_RSET_DLY
REA_EBIT:DG_N0001:BSTP_RCMD_PER
REA_EBIT:DG_N0001:BSTP_RSET_CNT
REA_EBIT:DG_N0001:BSTP_RCMD_CNFG
REA_EBIT:FGEN_N0001:ON_CMD
REA_EBIT:FGEN_N0001:FR_RSET
REA_EBIT:FGEN_N0001:PER_RSET
REA_EBIT:FGEN_N0001:PHA_RSET
REA_EBIT:FGEN_N0001:V_RSET
REA_EBIT:FGEN_N0001:V_RSET_HI
REA_EBIT:FGEN_N0001:V_RSET_LO
REA_EBIT:FGEN_N0001:OPMD_RSET
REA_EBIT:FGEN_N0001:DCYC_RSET_P
REA_EBIT:FGEN_N0001:SYMM_RSET
REA_EBIT:FGEN_N0001:SWEEP_CMD
REA_EBIT:FGEN_N0001:BURST_CMD
REA_EBIT:FGEN_N0001:TRIG_CSET_SRC
REA_EBIT:FGEN_N0001:BURST_CSET_MOD
REA_EBIT:FGEN_N0001:BURST_CSET_NCYC
REA_EBIT:FGEN_N0001:BURST_CSET_TDEL
