# Description:
# 
#
PV,READBACK
REA_EBIT1:CCG_D0834:VP_RD,REA_EBIT1:CCG_D0834:V_RD
REA_EBIT1:CCG_D0854:VP_RD,REA_EBIT1:CCG_D0854:V_RD
REA_EBIT1:EXT_N0001:V_RSET,REA_EBIT1:EXT_N0001:V_RD
REA_EBIT1:EXT_N0002:V_RSET,REA_EBIT1:EXT_N0002:V_RD
REA_EBIT1:HVP_N0001:V_RSET,REA_EBIT1:HVP_N0001:V_RD
REA_EBIT1:PSF_D0834:I_RSET,REA_EBIT1:PSF_D0834:V_RD
REA_EBIT1:PSCA_D0834:V_RSET,REA_EBIT1:PSCA_D0834:V_RD
REA_EBIT1:WEH_D0834:V_CSET,REA_EBIT1:WEH_D0834:V_RD
REA_EBIT1:PSA_D0834:V_RSET,REA_EBIT1:PSA_D0834:V_RD
REA_EBIT1:PSOL_D0831:I_CSET,REA_EBIT1:PSOL_D0831:V_RD
REA_EBIT1:PSOL_D0832:I_CSET,REA_EBIT1:PSOL_D0832:V_RD
REA_EBIT1:PSOL_D0833:I_CSET,REA_EBIT1:PSOL_D0833:V_RD
REA_EBIT1:PSOL_D0834:I_CSET,REA_EBIT1:PSOL_D0834:V_RD
REA_EBIT1:TEE_N0006:V_CSET,REA_EBIT1:TEE_N0006:V_RD
REA_EBIT1:TEE_N0005:V_CSET,REA_EBIT1:TEE_N0005:V_RD
REA_EBIT1:TEE_N0004:V_CSET,REA_EBIT1:TEE_N0004:V_RD
REA_EBIT1:TEE_N0001:V_CSET,REA_EBIT1:TEE_N0001:V_RD
REA_EBIT1:TEO_N0000:V_CSET,REA_EBIT1:TEO_N0000:V_RD
REA_EBIT1:TEC_N0002:V_CSET,REA_EBIT1:TEC_N0002:V_RD
REA_EBIT1:TECI_N0001:V_CSET,REA_EBIT1:TECI_N0001:V_RD
REA_EBIT1:TECB_N0001:V_CSET,REA_EBIT1:TECB_N0001:V_RD
REA_EBIT1:TECE_N0001:V_CSET,REA_EBIT1:TECE_N0001:V_RD
REA_EBIT1:TECI_N0011:V_CSET,REA_EBIT1:TECI_N0011:V_RD
REA_EBIT1:TECB_N0011:V_CSET,REA_EBIT1:TECB_N0011:V_RD
REA_EBIT1:TECE_N0011:V_CSET,REA_EBIT1:TECE_N0011:V_RD
REA_EBIT1:TEC_N0010:V_CSET,REA_EBIT1:TEC_N0010:V_RD
REA_EBIT1:TEC_N0012:V_CSET,REA_EBIT1:TEC_N0012:V_RD
REA_EBIT1:PSEL_D0851:V_CSET,REA_EBIT1:PSEL_D0851:V_RD
REA_EBIT1:PSEL1_D0853:V_CSET,REA_EBIT1:PSEL1_D0853:V_RD
REA_EBIT1:PSEL2_D0853:V_CSET,REA_EBIT1:PSEL2_D0853:V_RD
REA_EBIT1:PSOL_D0854:I_CSET,REA_EBIT1:PSOL_D0854:V_RD
REA_EBIT1:PSEL_D0854:V_CSET,REA_EBIT1:PSEL_D0854:V_RD
REA_EBIT1:PSEL_D0855:V_CSET,REA_EBIT1:PSEL_D0855:V_RD
REA_EBIT1:EIN_D0855:V_CSET,REA_EBIT1:EIN_D0855:V_RD
REA_EBIT1:DCHE_D0855:V_CSET,REA_EBIT1:DCHE_D0855:V_RD
REA_EBIT1:DCVE_D0855:V_CSET,REA_EBIT1:DCVE_D0855:V_RD
REA_EBIT1:PSELI_D0858:V_CSET,REA_EBIT1:PSELI_D0858:V_RD
REA_EBIT1:PSELE_D0858:V_CSET,REA_EBIT1:PSELE_D0858:V_RD
