# Description:
# 
#
PV,READBACK
REA_BTS04:DCHE_D1005:V_CSET,REA_BTS04:DCHE_D1005:V_RD
REA_BTS04:DCVE_D1005:V_CSET,REA_BTS04:DCVE_D1005:V_RD
REA_BTS04:QE_D1005:V_CSET,REA_BTS04:QE_D1005:V_RD
REA_BTS04:QE_D1007:V_CSET,REA_BTS04:QE_D1007:V_RD
REA_BTS04:DVE_D1012:V_CSET,REA_BTS04:DVE_D1012:V_RD
REA_BTS09:DCVE_D0873:V_CSET,REA_BTS09:DCVE_D0873:V_RD
REA_BTS09:QE_D0871:V_CSET,REA_BTS09:QE_D0871:V_RD
REA_BTS09:DCHE_D0869:V_CSET,REA_BTS09:DCHE_D0869:V_RD
REA_BTS09:DCVE_D0869:V_CSET,REA_BTS09:DCVE_D0869:V_RD
REA_BTS09:QE_D0869:V_CSET,REA_BTS09:QE_D0869:V_RD
REA_BTS09:QE_D0867:V_CSET,REA_BTS09:QE_D0867:V_RD
REA_BTS09:DCHE_D0865:V_CSET,REA_BTS09:DCHE_D0865:V_RD
REA_BTS09:DCVE_D0865:V_CSET,REA_BTS09:DCVE_D0865:V_RD
REA_BTS10:DCHE_D0865:V_CSET,REA_BTS10:DCHE_D0865:V_RD
REA_BTS10:DCVE_D0865:V_CSET,REA_BTS10:DCVE_D0865:V_RD
REA_BTS10:QE_D0867:V_CSET,REA_BTS10:QE_D0867:V_RD
REA_BTS10:DCHE_D0869:V_CSET,REA_BTS10:DCHE_D0869:V_RD
REA_BTS10:DCVE_D0869:V_CSET,REA_BTS10:DCVE_D0869:V_RD
REA_BTS10:QE_D0869:V_CSET,REA_BTS10:QE_D0869:V_RD
REA_BTS10:QE_D0871:V_CSET,REA_BTS10:QE_D0871:V_RD
REA_BTS10:QE_D0884:V_CSET,REA_BTS10:QE_D0884:V_RD
REA_BTS10:DCHE_D0886:V_CSET,REA_BTS10:DCHE_D0886:V_RD
REA_BTS10:DCVE_D0886:V_CSET,REA_BTS10:DCVE_D0886:V_RD
REA_BTS10:QE_D0886:V_CSET,REA_BTS10:QE_D0886:V_RD
REA_BTS10:QE_D0888:V_CSET,REA_BTS10:QE_D0888:V_RD
REA_BTS10:DCHE_D0893:V_CSET,REA_BTS10:DCHE_D0893:V_RD
REA_BTS10:DCVE_D0893:V_CSET,REA_BTS10:DCVE_D0893:V_RD
REA_BTS10:DHE_D0900:V_CSET,REA_BTS10:DHE_D0900:V_RD
REA_BTS10:DCVE_D0905:V_CSET,REA_BTS10:DCVE_D0905:V_RD
REA_BTS10:QE_D0905:V_CSET,REA_BTS10:QE_D0905:V_RD
REA_BTS10:DHE_D0910:V_CSET,REA_BTS10:DHE_D0910:V_RD
REA_BTS10:DCHE_D0919:V_CSET,REA_BTS10:DCHE_D0919:V_RD
REA_BTS10:DCVE_D0919:V_CSET,REA_BTS10:DCVE_D0919:V_RD
REA_BTS10:QE_D0921:V_CSET,REA_BTS10:QE_D0921:V_RD
REA_BTS10:QE_D0923:V_CSET,REA_BTS10:QE_D0923:V_RD
REA_BTS10:PSD_D0932:V_CSET,REA_BTS10:PSD_D0932:V_RD
REA_BTS10:DH_D0932:V_CSET,REA_BTS10:DH_D0932:V_RD
REA_BTS10:DCHE_D0942:V_CSET,REA_BTS10:DCHE_D0942:V_RD
REA_BTS10:DCVE_D0942:V_CSET,REA_BTS10:DCVE_D0942:V_RD
REA_BTS10:QE_D0942:V_CSET,REA_BTS10:QE_D0942:V_RD
REA_BTS10:QE_D0944:V_CSET,REA_BTS10:QE_D0944:V_RD
REA_BTS10:DCHE_D0948:V_CSET,REA_BTS10:DCHE_D0948:V_RD
REA_BTS10:DCVE_D0948:V_CSET,REA_BTS10:DCVE_D0948:V_RD
REA_BTS10:QE_D0952:V_CSET,REA_BTS10:QE_D0952:V_RD
REA_BTS10:QE_D0954:V_CSET,REA_BTS10:QE_D0954:V_RD
REA_BTS10:QE_D0958:V_CSET,REA_BTS10:QE_D0958:V_RD
REA_BTS10:DCHE_D0960:V_CSET,REA_BTS10:DCHE_D0960:V_RD
REA_BTS10:QE_D0960:V_CSET,REA_BTS10:QE_D0960:V_RD
