# Description:
# ReAccelerator Beam Physics Parameters
#
PV,READBACK,DELTA,READ_ONLY
REA:EBIT1SRC,,,false
REA:RFQSRC,,,false
REA:ENDSTATION,,,false
REA_ISRC4:BEAM:ELMT_BOOK,,,false
REA_ISRC4:BEAM:A_BOOK,,,false
REA_ISRC4:BEAM:Z_BOOK,,,false
REA_ISRC4:BEAM:Q_BOOK,,,false
REA_ISRC4:BEAM:HV_BOOK,,,false
REA_ISRC4:BEAM:BRHO_BOOK,,,false
REA_ISRC4:BEAM:OPTICSFILE,,,false
REA_BCB:BEAM:ELMT_BOOK,,,false
REA_BCB:BEAM:A_BOOK,,,false
REA_BCB:BEAM:Z_BOOK,,,false
REA_BCB:BEAM:Q_BOOK,,,false
REA_BCB:BEAM:HV_BOOK,,,false
REA_BCB:BEAM:BRHO_BOOK,,,false
REA_BCB:BEAM:OPTICSFILE,,,false
REA_BTS04:BEAM:HV_BOOK,,,false
REA_BTS04:BEAM:BRHO_BOOK,,,false
REA_BTS04:BEAM:OPTICSFILE,,,false
REA_ISRC2:BEAM:ELMT_BOOK,,,false
REA_ISRC0:BEAM:ELMT_BOOK,,,false
REA_ISRC0:BEAM:A_BOOK,,,false
REA_ISRC0:BEAM:Z_BOOK,,,false
REA_ISRC0:BEAM:Q_BOOK,,,false
REA_ISRC0:BEAM:HV_BOOK,,,false
REA_ISRC0:BEAM:BRHO_BOOK,,,false
REA_ISRC0:BEAM:OPTICSFILE,,,false
REA_ISRC2:BEAM:ELMT_BOOK,,,false
REA_ISRC2:BEAM:A_BOOK,,,false
REA_ISRC2:BEAM:Z_BOOK,,,false
REA_ISRC2:BEAM:Q_BOOK,,,false
REA_ISRC2:BEAM:HV_BOOK,,,false
REA_ISRC2:BEAM:BRHO_BOOK,,,false
REA_ISRC2:BEAM:OPTICSFILE,,,false
REA_BTS02:BEAM:HV_BOOK,,,false
REA_BTS02:BEAM:BRHO_BOOK,,,false
REA_BTS02:BEAM:OPTICSFILE,,,false
REA_EBIT1:BEAM:ELMT_BOOK,,,false
REA_EBIT1:BEAM:A_BOOK,,,false
REA_EBIT1:BEAM:Z_BOOK,,,false
REA_EBIT1:BEAM:Q_BOOK,,,false
REA_EBIT1:BEAM:HV_BOOK,,,false
REA_EBIT1:BEAM:BRHO_BOOK,,,false
REA_EBIT1:BEAM:OPTICSFILE,,,false
REA_BTS10:BEAM:HV_BOOK,,,false
REA_BTS10:BEAM:BRHO_BOOK,,,false
REA_BTS10:BEAM:OPTICSFILE,,,false
REA_ISRC1:BEAM:A_BOOK,,,false
REA_ISRC1:BEAM:Z_BOOK,,,false
REA_ISRC1:BEAM:Q_BOOK,,,false
REA_ISRC1:BEAM:HV_BOOK,,,false
REA_ISRC1:BEAM:BRHO_BOOK,,,false
REA_ISRC1:BEAM:OPTICSFILE,,,false
REA_BTS11:BEAM:HV_BOOK,,,false
REA_BTS11:BEAM:BRHO_BOOK,,,false
REA_BTS11:BEAM:OPTICSFILE,,,false
REA_BTS11:BEAM:A_BOOK,,,false
REA_BTS11:BEAM:Z_BOOK,,,false
REA_BTS11:BEAM:Q_BOOK,,,false
REA_BTS19:BEAM:HV_BOOK,,,false
REA_BTS19:BEAM:BRHO_BOOK,,,false
REA_BTS19:BEAM:OPTICSFILE,,,false
REA_BTS19:BEAM:A_BOOK,,,false
REA_BTS19:BEAM:Z_BOOK,,,false
REA_BTS19:BEAM:Q_BOOK,,,false
REA_BTS19:BEAM:MOVRQ_BOOK,,,false
REA_CK01:BEAM:OPTICSFILE,,,false
REA_CL01:BEAM:OPTICSFILE,,,false
REA_CM01:BEAM:OPTICSFILE,,,false
REA_BTS23:BEAM:EPERU_BOOK,,,false
REA_BTS23:BEAM:BRHO_BOOK,,,false
REA_BTS23:BEAM:OPTICSFILE,,,false
REA_BTS23:BEAM:Q_BOOK,,,false
REA_BTS25:BEAM:BRHO_BOOK,,,false
REA_BTS25:BEAM:OPTICSFILE,,,false
REA_BTS30:BEAM:BRHO_BOOK,,,false
REA_BTS30:BEAM:OPTICSFILE,,,false
REA_BTS31:BEAM:BRHO_BOOK,,,false
REA_BTS31:BEAM:OPTICSFILE,,,false
REA_BTS32:BEAM:BRHO_BOOK,,,false
REA_BTS32:BEAM:OPTICSFILE,,,false
REA_BTS33:BEAM:BRHO_BOOK,,,false
REA_BTS33:BEAM:OPTICSFILE,,,false
REA_BTS34:BEAM:BRHO_BOOK,,,false
REA_BTS34:BEAM:OPTICSFILE,,,false
