# Description:
# 
#
PV,READBACK,DELTA,READ_ONLY
REA_EBIT1:BEAM:T_CB,,,false
REA_EBIT1:BEAM:T_EXT,,,false
REA_EBIT1:BEAM:T_RAMP,,,false
REA_EBIT:DG_N0000:DSBL_CMD,,,false
REA_EBIT:DG_N0000:TRGP_RCMD_SRC,,,false
REA_EBIT:DG_N0000:TRGP_CMD_SRC,,,false
REA_EBIT:DG_N0000:TRGP_CMD_DLY,,,false
REA_EBIT:DG_N0000:TRGP_RCMD_INHB,,,false
REA_EBIT:DG_N0000:TRGP_CMD_INHB,,,false
REA_EBIT:DG_N0000:TRGP_RSET_RT,,,false
REA_EBIT:DG_N0000:TRGP_CSET_RT,,,false
REA_EBIT:DG_N0000:TRGP_RSET_LVL,,,false
REA_EBIT:DG_N0000:TRGP_CSET_LVL,,,false
REA_EBIT:DG_N0000:POL_RCMD_0,,,false
REA_EBIT:DG_N0000:POL_CMD_0,,,false
REA_EBIT:DG_N0000:AMPL_RSET_0,,,false
REA_EBIT:DG_N0000:AMPL_CSET_0,,,false
REA_EBIT:DG_N0000:OFST_RSET_0,,,false
REA_EBIT:DG_N0000:OFST_CSET_0,,,false
REA_EBIT:DG_N0000:POL_RCMD_AB,,,false
REA_EBIT:DG_N0000:POL_CMD_AB,,,false
REA_EBIT:DG_N0000:AMPL_RSET_AB,,,false
REA_EBIT:DG_N0000:AMPL_CSET_AB,,,false
REA_EBIT:DG_N0000:OFST_RSET_AB,,,false
REA_EBIT:DG_N0000:OFST_CSET_AB,,,false
REA_EBIT:DG_N0000:REF_CMD_A,,,false
REA_EBIT:DG_N0000:DLY_CSET_A,,,false
REA_EBIT:DG_N0000:REF_CMD_B,,,false
REA_EBIT:DG_N0000:DLY_CSET_B,,,false
REA_EBIT:DG_N0000:POL_RCMD_CD,,,false
REA_EBIT:DG_N0000:POL_CMD_CD,,,false
REA_EBIT:DG_N0000:AMPL_RSET_CD,,,false
REA_EBIT:DG_N0000:AMPL_CSET_CD,,,false
REA_EBIT:DG_N0000:OFST_RSET_CD,,,false
REA_EBIT:DG_N0000:OFST_CSET_CD,,,false
REA_EBIT:DG_N0000:REF_CMD_C,,,false
REA_EBIT:DG_N0000:DLY_CSET_C,,,false
REA_EBIT:DG_N0000:REF_CMD_D,,,false
REA_EBIT:DG_N0000:DLY_CSET_D,,,false
REA_EBIT:DG_N0000:POL_RCMD_EF,,,false
REA_EBIT:DG_N0000:POL_CMD_EF,,,false
REA_EBIT:DG_N0000:AMPL_RSET_EF,,,false
REA_EBIT:DG_N0000:AMPL_CSET_EF,,,false
REA_EBIT:DG_N0000:OFST_RSET_EF,,,false
REA_EBIT:DG_N0000:OFST_CSET_EF,,,false
REA_EBIT:DG_N0000:REF_CMD_E,,,false
REA_EBIT:DG_N0000:DLY_CSET_E,,,false
REA_EBIT:DG_N0000:REF_CMD_F,,,false
REA_EBIT:DG_N0000:DLY_CSET_F,,,false
REA_EBIT:DG_N0000:POL_RCMD_GH,,,false
REA_EBIT:DG_N0000:POL_CMD_GH,,,false
REA_EBIT:DG_N0000:AMPL_RSET_GH,,,false
REA_EBIT:DG_N0000:AMPL_CSET_GH,,,false
REA_EBIT:DG_N0000:OFST_RSET_GH,,,false
REA_EBIT:DG_N0000:OFST_CSET_GH,,,false
REA_EBIT:DG_N0000:REF_CMD_G,,,false
REA_EBIT:DG_N0000:DLY_CSET_G,,,false
REA_EBIT:DG_N0000:REF_CMD_H,,,false
REA_EBIT:DG_N0000:DLY_CSET_H,,,false
REA_EBIT:DG_N0000:BSTP_RCMD_MD,,,false
REA_EBIT:DG_N0000:BSTP_CMD_MD,,,false
REA_EBIT:DG_N0000:BSTP_RSET_DLY,,,false
REA_EBIT:DG_N0000:BSTP_CSET_DLY,,,false
REA_EBIT:DG_N0000:BSTP_RSET_PER,,,false
REA_EBIT:DG_N0000:BSTP_CSET_PER,,,false
REA_EBIT:DG_N0000:BSTP_RSET_CNT,,,false
REA_EBIT:DG_N0000:BSTP_CSET_CNT,,,false
REA_EBIT:DG_N0000:BSTP_RCMD_CNFG,,,false
REA_EBIT:DG_N0000:BSTP_CMD_CNFG,,,false
REA_EBIT:DG_N0001:DSBL_CMD,,,false
REA_EBIT:DG_N0001:TRGP_RCMD_SRC,,,false
REA_EBIT:DG_N0001:TRGP_CMD_SRC,,,false
REA_EBIT:DG_N0001:TRGP_CMD_DLY,,,false
REA_EBIT:DG_N0001:TRGP_RCMD_INHB,,,false
REA_EBIT:DG_N0001:TRGP_CMD_INHB,,,false
REA_EBIT:DG_N0001:TRGP_RSET_RT,,,false
REA_EBIT:DG_N0001:TRGP_CSET_RT,,,false
REA_EBIT:DG_N0001:TRGP_RSET_LVL,,,false
REA_EBIT:DG_N0001:TRGP_CSET_LVL,,,false
REA_EBIT:DG_N0001:POL_RCMD_0,,,false
REA_EBIT:DG_N0001:POL_CMD_0,,,false
REA_EBIT:DG_N0001:AMPL_RSET_0,,,false
REA_EBIT:DG_N0001:AMPL_CSET_0,,,false
REA_EBIT:DG_N0001:OFST_RSET_0,,,false
REA_EBIT:DG_N0001:OFST_CSET_0,,,false
REA_EBIT:DG_N0001:POL_RCMD_AB,,,false
REA_EBIT:DG_N0001:POL_CMD_AB,,,false
REA_EBIT:DG_N0001:AMPL_RSET_AB,,,false
REA_EBIT:DG_N0001:AMPL_CSET_AB,,,false
REA_EBIT:DG_N0001:OFST_RSET_AB,,,false
REA_EBIT:DG_N0001:OFST_CSET_AB,,,false
REA_EBIT:DG_N0001:REF_CMD_A,,,false
REA_EBIT:DG_N0001:DLY_CSET_A,,,false
REA_EBIT:DG_N0001:REF_CMD_B,,,false
REA_EBIT:DG_N0001:DLY_CSET_B,,,false
REA_EBIT:DG_N0001:POL_RCMD_CD,,,false
REA_EBIT:DG_N0001:POL_CMD_CD,,,false
REA_EBIT:DG_N0001:AMPL_RSET_CD,,,false
REA_EBIT:DG_N0001:AMPL_CSET_CD,,,false
REA_EBIT:DG_N0001:OFST_RSET_CD,,,false
REA_EBIT:DG_N0001:OFST_CSET_CD,,,false
REA_EBIT:DG_N0001:REF_CMD_C,,,false
REA_EBIT:DG_N0001:DLY_CSET_C,,,false
REA_EBIT:DG_N0001:REF_CMD_D,,,false
REA_EBIT:DG_N0001:DLY_CSET_D,,,false
REA_EBIT:DG_N0001:POL_RCMD_EF,,,false
REA_EBIT:DG_N0001:POL_CMD_EF,,,false
REA_EBIT:DG_N0001:AMPL_RSET_EF,,,false
REA_EBIT:DG_N0001:AMPL_CSET_EF,,,false
REA_EBIT:DG_N0001:OFST_RSET_EF,,,false
REA_EBIT:DG_N0001:OFST_CSET_EF,,,false
REA_EBIT:DG_N0001:REF_CMD_E,,,false
REA_EBIT:DG_N0001:DLY_CSET_E,,,false
REA_EBIT:DG_N0001:REF_CMD_F,,,false
REA_EBIT:DG_N0001:DLY_CSET_F,,,false
REA_EBIT:DG_N0001:POL_RCMD_GH,,,false
REA_EBIT:DG_N0001:POL_CMD_GH,,,false
REA_EBIT:DG_N0001:AMPL_RSET_GH,,,false
REA_EBIT:DG_N0001:AMPL_CSET_GH,,,false
REA_EBIT:DG_N0001:OFST_RSET_GH,,,false
REA_EBIT:DG_N0001:OFST_CSET_GH,,,false
REA_EBIT:DG_N0001:REF_CMD_G,,,false
REA_EBIT:DG_N0001:DLY_CSET_G,,,false
REA_EBIT:DG_N0001:REF_CMD_H,,,false
REA_EBIT:DG_N0001:DLY_CSET_H,,,false
REA_EBIT:DG_N0001:BSTP_RCMD_MD,,,false
REA_EBIT:DG_N0001:BSTP_CMD_MD,,,false
REA_EBIT:DG_N0001:BSTP_RSET_DLY,,,false
REA_EBIT:DG_N0001:BSTP_CSET_DLY,,,false
REA_EBIT:DG_N0001:BSTP_RSET_PER,,,false
REA_EBIT:DG_N0001:BSTP_CSET_PER,,,false
REA_EBIT:DG_N0001:BSTP_RSET_CNT,,,false
REA_EBIT:DG_N0001:BSTP_CSET_CNT,,,false
REA_EBIT:DG_N0001:BSTP_RCMD_CNFG,,,false
REA_EBIT:DG_N0001:BSTP_CMD_CNFG,,,false
REA_EBIT:FGEN_N0001:ON_CMD,,,false
REA_EBIT:FGEN_N0001:FR_CSET,,,false
REA_EBIT:FGEN_N0001:FR_RSET,,,false
REA_EBIT:FGEN_N0001:PER_CSET,,,false
REA_EBIT:FGEN_N0001:PER_RSET,,,false
REA_EBIT:FGEN_N0001:PHA_CSET,,,false
REA_EBIT:FGEN_N0001:PHA_RSET,,,false
REA_EBIT:FGEN_N0001:V_CSET,,,false
REA_EBIT:FGEN_N0001:V_RSET,,,false
REA_EBIT:FGEN_N0001:V_CSET_HI,,,false
REA_EBIT:FGEN_N0001:V_RSET_HI,,,false
REA_EBIT:FGEN_N0001:V_CSET_LO,,,false
REA_EBIT:FGEN_N0001:V_RSET_LO,,,false
REA_EBIT:FGEN_N0001:OPMD_RSET,,,false
REA_EBIT:FGEN_N0001:DCYC_CSET_P,,,false
REA_EBIT:FGEN_N0001:DCYC_RSET_P,,,false
REA_EBIT:FGEN_N0001:SYMM_CSET,,,false
REA_EBIT:FGEN_N0001:SYMM_RSET,,,false
REA_EBIT:FGEN_N0001:SWEEP_CMD,,,false
REA_EBIT:FGEN_N0001:SWEEP_RSTS,,,false
REA_EBIT:FGEN_N0001:BURST_CMD,,,false
REA_EBIT:FGEN_N0001:BURST_RSTS,,,false
REA_EBIT:FGEN_N0001:TRIG_CSET_SRC,,,false
REA_EBIT:FGEN_N0001:TRIG_RSET_SRC,,,false
REA_EBIT:FGEN_N0001:BURST_CSET_MOD,,,false
REA_EBIT:FGEN_N0001:BURST_CSET_NCYC,,,false
REA_EBIT:FGEN_N0001:BURST_RSET_NCYC,,,false
REA_EBIT:FGEN_N0001:BURST_CSET_TDEL,,,false
REA_EBIT:FGEN_N0001:BURST_RSET_TDEL,,,false
REA_RFQ:FGEN_N0001:ON_CMD,,,false
REA_RFQ:FGEN_N0001:FR_CSET,,,false
REA_RFQ:FGEN_N0001:FR_RSET,,,false
REA_RFQ:FGEN_N0001:PER_CSET,,,false
REA_RFQ:FGEN_N0001:PER_RSET,,,false
REA_RFQ:FGEN_N0001:PHA_CSET,,,false
REA_RFQ:FGEN_N0001:PHA_RSET,,,false
REA_RFQ:FGEN_N0001:V_CSET,,,false
REA_RFQ:FGEN_N0001:V_RSET,,,false
REA_RFQ:FGEN_N0001:V_CSET_HI,,,false
REA_RFQ:FGEN_N0001:V_RSET_HI,,,false
REA_RFQ:FGEN_N0001:V_CSET_LO,,,false
REA_RFQ:FGEN_N0001:V_RSET_LO,,,false
REA_RFQ:FGEN_N0001:OPMD_RSET,,,false
REA_RFQ:FGEN_N0001:DCYC_CSET_P,,,false
REA_RFQ:FGEN_N0001:DCYC_RSET_P,,,false
REA_RFQ:FGEN_N0001:SYMM_CSET,,,false
REA_RFQ:FGEN_N0001:SYMM_RSET,,,false
REA_RFQ:FGEN_N0001:SWEEP_CMD,,,false
REA_RFQ:FGEN_N0001:SWEEP_RSTS,,,false
REA_RFQ:FGEN_N0001:BURST_CMD,,,false
REA_RFQ:FGEN_N0001:BURST_RSTS,,,false
REA_RFQ:FGEN_N0001:TRIG_CSET_SRC,,,false
REA_RFQ:FGEN_N0001:TRIG_RSET_SRC,,,false
REA_RFQ:FGEN_N0001:BURST_CSET_MOD,,,false
REA_RFQ:FGEN_N0001:BURST_CSET_NCYC,,,false
REA_RFQ:FGEN_N0001:BURST_RSET_NCYC,,,false
REA_RFQ:FGEN_N0001:BURST_CSET_TDEL,,,false
REA_RFQ:FGEN_N0001:BURST_RSET_TDEL,,,false
