# Description:
# 
#
PV,READBACK,DELTA,READ_ONLY
REA:EBIT1SRC_2,,,true
REA:RFQSRC_2,,,true
REA_BCB:BEAM:OPTICSFILE,,,true
REA_BCB:BEAM:A_BOOK,,,true
REA_BCB:BEAM:Z_BOOK,,,true
REA_BCB:BEAM:Q_BOOK,,,true
REA_BCB:BEAM:MASS_BOOK,,,true
REA_BCB:BEAM:HV_BOOK,,,true
REA_BCB:BEAM:BRHO_BOOK,,,true
REA_EBIT1:BEAM:A_BOOK,,,true
REA_EBIT1:BEAM:Z_BOOK,,,true
REA_EBIT1:BEAM:Q_BOOK,,,true
REA_EBIT1:BEAM:MASS_BOOK,,,true
REA_EBIT1:BEAM:MOVRQ_BOOK,,,true
REA_EBIT1:BEAM:HV_BOOK,,,true
REA_EBIT1:BEAM:T_CB,,,true
REA_EBIT1:BEAM:T_EXT,,,true
REA_EBIT1:BEAM:T_RAMP,,,true
REA_BTS10:BEAM:BRHO_BOOK,,,true
REA_BTS10:BEAM:OPTICSFILE,,,true
REA_ISRC4:PSF_D0980:I_CSET,REA_ISRC4:PSF_D0980:I_RSET,,true
REA_ISRC4:PSF_D0980:I_RD,REA_ISRC4:PSF_D0980:I_RD,,true
REA_ISRC4:PSB1_D0980:V_CSET,REA_ISRC4:PSB1_D0980:V_RD,,false
REA_ISRC4:PSA_D0980:V_CSET,REA_ISRC4:PSA_D0980:V_RD,,false
REA_ISRC4:PSB2_D0980:V_CSET,REA_ISRC4:PSB2_D0980:V_RD,,false
REA_ISRC4:PSE1_D0980:V_CSET,REA_ISRC4:PSE1_D0980:V_RD,,false
REA_ISRC4:PSE2_D0980:V_CSET,REA_ISRC4:PSE2_D0980:V_RD,,false
REA_ISRC4:PSE3_D0980:V_CSET,REA_ISRC4:PSE3_D0980:V_CSET,,true
REA_ISRC4:PSE4_D0980:V_CSET,REA_ISRC4:PSE4_D0980:V_RD,,true
REA_BCB:DE_D0978:POS_CSET,REA_BCB:DE_D0978:POS_RD,,false
REA_BCB:DVE_D0979:V_CSET,REA_BCB:DVE_D0979:V_RD,,false
REA_BCB:PSD1_D0979:V_CSET,REA_BCB:PSD1_D0979:V_RD,,false
REA_BCB:PSD2_D0979:V_CSET,REA_BCB:PSD2_D0979:V_RD,,false
REA_BCB:EXT_N0001:V_CSET,REA_BCB:EXT_N0001:V_RD,,false
REA_BCB:PSD1_D0979:V_CSET,REA_BCB:PSD1_D0979:V_RD,,false
REA_BCB:PSD2_D0979:V_CSET,REA_BCB:PSD2_D0979:V_RD,,false
REA_BCB:PSB1_D0985:V_CSET,REA_BCB:PSB1_D0985:V_RD,,false
REA_BCB:PSB2_D0985:V_CSET,REA_BCB:PSB2_D0985:V_RD,,false
REA_BCB:PSB3_D0985:V_CSET,REA_BCB:PSB3_D0985:V_RD,,false
REA_BCB:PSB1_D0986:V_CSET,REA_BCB:PSB1_D0986:V_RD,,false
REA_BCB:PSB2_D0986:V_CSET,REA_BCB:PSB2_D0986:V_RD,,false
REA_BCB:PSB3_D0986:V_CSET,REA_BCB:PSB3_D0986:V_RD,,false
REA_BCB:PSB1_D0996:V_CSET,REA_BCB:PSB1_D0996:V_RD,,false
REA_BCB:PSB2_D0996:V_CSET,REA_BCB:PSB2_D0996:V_RD,,false
REA_BCB:PSB3_D0996:V_CSET,REA_BCB:PSB3_D0996:V_RD,,false
REA_BCB:PSB4_D0996:V_CSET,REA_BCB:PSB4_D0996:V_RD,,false
REA_BCB:PSB5_D0996:V_CSET,REA_BCB:PSB5_D0996:V_RD,,false
REA_BCB:PSB6_D0996:V_CSET,REA_BCB:PSB6_D0996:V_RD,,false
REA_BCB:PSB7_D0996:V_CSET,REA_BCB:PSB7_D0996:V_RD,,false
REA_BCB:PSB8_D0996:V_CSET,REA_BCB:PSB8_D0996:V_RD,,false
REA_BCB:PSB9_D0996:V_CSET,REA_BCB:PSB9_D0996:V_RD,,false
REA_BCB:PSB1_D0997:V_CSET,REA_BCB:PSB1_D0997:V_RD,,false
REA_BCB:PSB2_D0997:V_CSET,REA_BCB:PSB2_D0997:V_RD,,false
REA_BCB:PSB3_D0997:V_CSET,REA_BCB:PSB3_D0997:V_RD,,false
REA_BCB:PG_D0990:VP_RD,REA_BCB:PG_D0990:V_RD,Math.abs(1E-7),true
REA_BCB:PG_D0997:VP_RD,REA_BCB:PG_D0997:V_RD,Math.abs(1E-7),true
REA_BCB:RF_D0986:V_RD_E,REA_BCB:RF_D0986:V_RD_E,,true
REA_BCB:RF_D0986:V_RD_W,REA_BCB:RF_D0986:V_RD_W,,true
REA_BCB:RF_D0996:V_RD_E,REA_BCB:RF_D0996:V_RD_E,,true
REA_BCB:RF_D0996:V_RD_W,REA_BCB:RF_D0996:V_RD_W,,true
REA_EBIT1:EXT_N0001:V_RSET,REA_EBIT1:EXT_N0001:V_RD,,true
REA_EBIT1:EXT_N0002:V_RSET,REA_EBIT1:EXT_N0002:V_RD,,true
REA_EBIT1:EXT_N0002:I_RD,,Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,REA_EBIT1:HVP_N0001:V_RD,,true
REA_EBIT1:HVP_N0001:I_RD,REA_EBIT1:HVP_N0001:I_RD,,true
REA_EBIT1:PSF_D0834:I_RSET,REA_EBIT1:PSF_D0834:V_RD,,true
REA_EBIT1:PSCA_D0834:V_RSET,REA_EBIT1:PSCA_D0834:V_RD,,true
REA_EBIT1:PSCA_D0834:I_RD,REA_EBIT1:PSCA_D0834:I_RD,,true
REA_EBIT1:FC_D0854:I_RD,REA_EBIT1:FC_D0854:I_RD,0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,REA_EBIT1:WEH_D0834:V_RD,,false
REA_EBIT1:PSA_D0834:V_RSET,REA_EBIT1:PSA_D0834:V_RD,,true
REA_EBIT1:PSOL_D0831:I_CSET,REA_EBIT1:PSOL_D0831:I_RD,,false
REA_EBIT1:PSOL_D0832:I_CSET,REA_EBIT1:PSOL_D0832:I_RD,,false
REA_EBIT1:PSOL_D0833:I_CSET,REA_EBIT1:PSOL_D0833:I_RD,,false
REA_EBIT1:PSOL_D0834:I_CSET,REA_EBIT1:PSOL_D0834:I_RD,,false
REA_EBIT1:TEE_N0006:V_CSET,REA_EBIT1:TEE_N0006:V_RD,,false
REA_EBIT1:TEE_N0005:V_CSET,REA_EBIT1:TEE_N0005:V_RD,,false
REA_EBIT1:TEE_N0004:V_CSET,REA_EBIT1:TEE_N0004:V_RD,,false
REA_EBIT1:TEE_N0001:V_CSET,REA_EBIT1:TEE_N0001:V_RD,,false
REA_EBIT1:TEO_N0000:V_CSET,REA_EBIT1:TEO_N0000:V_RD,,false
REA_EBIT1:TEC_N0002:V_CSET,REA_EBIT1:TEC_N0002:V_RD,,false
REA_EBIT1:TECI_N0001:V_CSET,REA_EBIT1:TECI_N0001:V_RD,,false
REA_EBIT1:TECB_N0001:V_CSET,REA_EBIT1:TECB_N0001:V_RD,,false
REA_EBIT1:TECE_N0001:V_CSET,REA_EBIT1:TECE_N0001:V_RD,,false
REA_EBIT1:TECI_N0011:V_CSET,REA_EBIT1:TECI_N0011:V_RD,,false
REA_EBIT1:TECB_N0011:V_CSET,REA_EBIT1:TECB_N0011:V_RD,,false
REA_EBIT1:TECE_N0011:V_CSET,REA_EBIT1:TECE_N0011:V_RD,,false
REA_EBIT1:TEC_N0010:V_CSET,REA_EBIT1:TEC_N0010:V_RD,,false
REA_EBIT1:TEC_N0012:V_CSET,REA_EBIT1:TEC_N0012:V_RD,,false
REA_EBIT1:PSEL_D0851:V_CSET,REA_EBIT1:PSEL_D0851:V_RD,,false
REA_EBIT1:PSEL1_D0853:V_CSET,REA_EBIT1:PSEL1_D0853:V_RD,,false
REA_EBIT1:PSEL2_D0853:V_CSET,REA_EBIT1:PSEL2_D0853:V_RD,,false
REA_EBIT1:PSOL_D0854:I_CSET,REA_EBIT1:PSOL_D0854:I_RD,,false
REA_EBIT1:PSEL_D0854:V_CSET,REA_EBIT1:PSEL_D0854:V_RD,,false
REA_EBIT1:PSEL_D0855:V_CSET,REA_EBIT1:PSEL_D0855:V_RD,,false
REA_EBIT1:EIN_D0855:V_CSET,REA_EBIT1:EIN_D0855:V_RD,,false
REA_EBIT1:DCHE_D0855:V_CSET,REA_EBIT1:DCHE_D0855:V_RD,,false
REA_EBIT1:DCVE_D0855:V_CSET,REA_EBIT1:DCVE_D0855:V_RD,,false
REA_EBIT1:PSELI_D0858:V_CSET,REA_EBIT1:PSELI_D0858:V_RD,,false
REA_EBIT1:PSELE_D0858:V_CSET,REA_EBIT1:PSELE_D0858:V_RD,,false
REA_EBIT1:CCG_D0834:VP_RD,REA_EBIT1:CCG_D0834:V_RD,Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,REA_EBIT1:CCG_D0854:V_RD,Math.abs(1E-9),true
REA_BTS04:DCHE_D1005:V_CSET,REA_BTS04:DCHE_D1005:V_RD,,false
REA_BTS04:DCVE_D1005:V_CSET,REA_BTS04:DCVE_D1005:V_RD,,false
REA_BTS04:QE_D1005:V_CSET,REA_BTS04:QE_D1005:V_RD,,false
REA_BTS04:QE_D1007:V_CSET,REA_BTS04:QE_D1007:V_RD,,false
REA_BTS04:DVE_D1012:V_CSET,REA_BTS04:DVE_D1012:V_RD,,false
REA_BTS09:DCVE_D0873:V_CSET,REA_BTS09:DCVE_D0873:V_RD,,false
REA_BTS09:QE_D0871:V_CSET,REA_BTS09:QE_D0871:V_RD,,false
REA_BTS09:DCHE_D0869:V_CSET,REA_BTS09:DCHE_D0869:V_RD,,false
REA_BTS09:DCVE_D0869:V_CSET,REA_BTS09:DCVE_D0869:V_RD,,false
REA_BTS09:QE_D0869:V_CSET,REA_BTS09:QE_D0869:V_RD,,false
REA_BTS09:QE_D0867:V_CSET,REA_BTS09:QE_D0867:V_RD,,false
REA_BTS09:DCHE_D0865:V_CSET,REA_BTS09:DCHE_D0865:V_RD,,false
REA_BTS09:DCVE_D0865:V_CSET,REA_BTS09:DCVE_D0865:V_RD,,false
REA_BTS10:CCG_D0864:VP_RD,REA_BTS10:CCG_D0864:V_RD,Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,REA_BTS10:CCG_D0892:V_RD,Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,REA_BTS10:CCG_D0918:V_RD,Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,REA_BTS10:CCG_D0947:V_RD,Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,REA_BTS10:DCHE_D0865:V_RD,,false
REA_BTS10:DCVE_D0865:V_CSET,REA_BTS10:DCVE_D0865:V_RD,,false
REA_BTS10:QE_D0867:V_CSET,REA_BTS10:QE_D0867:V_RD,,false
REA_BTS10:DCHE_D0869:V_CSET,REA_BTS10:DCHE_D0869:V_RD,,false
REA_BTS10:DCVE_D0869:V_CSET,REA_BTS10:DCVE_D0869:V_RD,,false
REA_BTS10:QE_D0869:V_CSET,REA_BTS10:QE_D0869:V_RD,,false
REA_BTS10:QE_D0871:V_CSET,REA_BTS10:QE_D0871:V_RD,,false
REA_BTS10:QE_D0884:V_CSET,REA_BTS10:QE_D0884:V_RD,,false
REA_BTS10:DCHE_D0886:V_CSET,REA_BTS10:DCHE_D0886:V_RD,,false
REA_BTS10:DCVE_D0886:V_CSET,REA_BTS10:DCVE_D0886:V_RD,,false
REA_BTS10:QE_D0886:V_CSET,REA_BTS10:QE_D0886:V_RD,,false
REA_BTS10:QE_D0888:V_CSET,REA_BTS10:QE_D0888:V_RD,,false
REA_BTS10:AP_D0892:IN_CMD,REA_BTS10:AP_D0892:IN_CMD,,true
REA_BTS10:DCHE_D0893:V_CSET,REA_BTS10:DCHE_D0893:V_RD,,false
REA_BTS10:DCVE_D0893:V_CSET,REA_BTS10:DCVE_D0893:V_RD,,false
REA_BTS10:DHE_D0900:V_CSET,REA_BTS10:DHE_D0900:V_RD,,false
REA_BTS10:DCVE_D0905:V_CSET,REA_BTS10:DCVE_D0905:V_RD,,false
REA_BTS10:QE_D0905:V_CSET,REA_BTS10:QE_D0905:V_RD,,false
REA_BTS10:DHE_D0910:V_CSET,REA_BTS10:DHE_D0910:V_RD,,false
REA_BTS10:SLR_D0917:POS_RD,REA_BTS10:SLR_D0917:POS_RD,,true
REA_BTS10:SLL_D0917:POS_RD,REA_BTS10:SLL_D0917:POS_RD,,true
REA_BTS10:SLHCEN_D0917:POS_RD,REA_BTS10:SLHCEN_D0917:POS_RD,,true
REA_BTS10:SLHGAP_D0917:POS_RD,REA_BTS10:SLHGAP_D0917:POS_RD,,true
REA_BTS10:DCHE_D0919:V_CSET,REA_BTS10:DCHE_D0919:V_RD,,false
REA_BTS10:DCVE_D0919:V_CSET,REA_BTS10:DCVE_D0919:V_RD,,false
REA_BTS10:QE_D0921:V_CSET,REA_BTS10:QE_D0921:V_RD,,false
REA_BTS10:QE_D0923:V_CSET,REA_BTS10:QE_D0923:V_RD,,false
REA_BTS10:PSD_D0932:B_RD,REA_BTS10:PSD_D0932:R_RD,Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,REA_BTS10:PSD_D0932:I_RD,,false
REA_BTS10:DH_D0932:B_CSET,REA_BTS10:DH_D0932:B_RD,,true
REA_BTS10:DCHE_D0942:V_CSET,REA_BTS10:DCHE_D0942:V_RD,,false
REA_BTS10:DCVE_D0942:V_CSET,REA_BTS10:DCVE_D0942:V_RD,,false
REA_BTS10:QE_D0942:V_CSET,REA_BTS10:QE_D0942:V_RD,,false
REA_BTS10:QE_D0944:V_CSET,REA_BTS10:QE_D0944:V_RD,,false
REA_BTS10:SLR_D0946:POS_RD,REA_BTS10:SLR_D0946:POS_RD,,true
REA_BTS10:SLL_D0946:POS_RD,REA_BTS10:SLL_D0946:POS_RD,,true
REA_BTS10:SLHCEN_D0946:POS_RD,REA_BTS10:SLHCEN_D0946:POS_RD,,true
REA_BTS10:SLHGAP_D0946:POS_RD,REA_BTS10:SLHGAP_D0946:POS_RD,,true
REA_BTS10:DCHE_D0948:V_CSET,REA_BTS10:DCHE_D0948:V_RD,,false
REA_BTS10:DCVE_D0948:V_CSET,REA_BTS10:DCVE_D0948:V_RD,,false
REA_BTS10:QE_D0952:V_CSET,REA_BTS10:QE_D0952:V_RD,,false
REA_BTS10:QE_D0954:V_CSET,REA_BTS10:QE_D0954:V_RD,,false
REA_BTS10:QE_D0958:V_CSET,REA_BTS10:QE_D0958:V_RD,,false
REA_BTS10:DCHE_D0960:V_CSET,REA_BTS10:DCHE_D0960:V_RD,,false
REA_BTS10:QE_D0960:V_CSET,REA_BTS10:QE_D0960:V_RD,,false
REA_BTS19:DCVE_D0970:V_CSET,REA_BTS19:DCVE_D0970:V_RD,,false
REA_BTS19:DCHE_D0979:V_CSET,REA_BTS19:DCHE_D0979:V_RD,,false
REA_BTS19:QE_D0979:V_CSET,REA_BTS19:QE_D0979:V_RD,,false
REA_BTS19:QE_D0981:V_CSET,REA_BTS19:QE_D0981:V_RD,,false
REA_BTS19:QE_D0985:V_CSET,REA_BTS19:QE_D0985:V_RD,,false
REA_BTS19:DCHE_D0987:V_CSET,REA_BTS19:DCHE_D0987:V_RD,,false
REA_BTS19:DCVE_D0987:V_CSET,REA_BTS19:DCVE_D0987:V_RD,,false
REA_BTS19:QE_D0987:V_CSET,REA_BTS19:QE_D0987:V_RD,,false
REA_BTS19:SOL_D0996:I_CSET,REA_BTS19:SOL_D0996:I_RD,,false
REA_BTS19:DD_D0999:POS_CSET,REA_BTS19:DD_D0999:POS_RD,,true
REA_BTS19:RFC1_D0990:AMPL_CSET,REA_BTS19:RFC1_D0990:E_RD_ACC,,false
REA_BTS19:RFC1_D0990:PHA_CSET,REA_BTS19:RFC1_D0990:PHA_RD_CAV,,false
REA_BTS19:RFC2_D0990:AMPL_CSET,REA_BTS19:RFC2_D0990:E_RD_ACC,,false
REA_BTS19:RFC2_D0990:PHA_CSET,REA_BTS19:RFC2_D0990:PHA_RD_CAV,,false
REA_BTS19:RFC3_D0990:AMPL_CSET,REA_BTS19:RFC3_D0990:E_RD_ACC,,false
REA_BTS19:RFC3_D0990:PHA_CSET,REA_BTS19:RFC3_D0990:PHA_RD_CAV,,false
