# Description:
# Setpoints# ISRC1 to RFQ entrance.
#
PV,READBACK,DELTA,READ_ONLY
REA:RFQSRC_2,,,true
REA_ISRC1:BEAM:OPTICSFILE,,,true
REA_ISRC1:BEAM:A_BOOK,,,true
REA_ISRC1:BEAM:Z_BOOK,,,true
REA_ISRC1:BEAM:Q_BOOK,,,true
REA_ISRC1:BEAM:MASS_BOOK,,,true
REA_ISRC1:BEAM:HV_BOOK,,,true
REA_ISRC1:BEAM:BRHO_BOOK,,,true
REA_EBIT1:BEAM:A_BOOK,,,true
REA_EBIT1:BEAM:Z_BOOK,,,true
REA_EBIT1:BEAM:Q_BOOK,,,true
REA_EBIT1:BEAM:MASS_BOOK,,,true
REA_EBIT1:BEAM:MOVRQ_BOOK,,,true
REA_EBIT1:BEAM:HV_BOOK,,,true
REA_BTS10:BEAM:BRHO_BOOK,,,true
REA_BTS10:BEAM:OPTICSFILE,,,true
REA_ISRC1:EIN_D0947:V_CSET,REA_ISRC1:EIN_D0947:V_RD,,false
REA_ISRC1:DCHE_D0948:V_CSET,REA_ISRC1:DCHE_D0948:V_RD,,false
REA_ISRC1:DVE_D0949:V_CSET,REA_ISRC1:DVE_D0949:V_RD,,false
REA_ISRC1:DV_D0949:I_CSET,REA_ISRC1:DV_D0949:I_RD,,false
REA_BTS11:EIN_D0951:V_CSET,REA_BTS11:EIN_D0951:V_RD,,false
REA_BTS11:DCHE_D0956:V_CSET,REA_BTS11:DCHE_D0956:V_RD,,false
REA_BTS11:DCVE_D0954:V_CSET,REA_BTS11:DCVE_D0954:V_RD,,false
REA_BTS11:QE_D0954:V_CSET,REA_BTS11:QE_D0954:V_RD,,false
REA_BTS11:QE_D0955:V_CSET,REA_BTS11:QE_D0955:V_RD,,false
REA_BTS11:DCHE_D0956:V_CSET,REA_BTS11:DCHE_D0956:V_RD,,false
REA_BTS11:DCVE_D0956:V_CSET,REA_BTS11:DCVE_D0956:V_RD,,false
REA_BTS11:QE_D0956:V_CSET,REA_BTS11:QE_D0956:V_RD,,false
REA_BTS11:DVE_D0963:V_CSET,REA_BTS11:DVE_D0963:V_RD,,false
REA_BTS19:DCVE_D0970:V_CSET,REA_BTS19:DCVE_D0970:V_RD,,false
REA_BTS19:DCHE_D0979:V_CSET,REA_BTS19:DCHE_D0979:V_RD,,false
REA_BTS19:QE_D0979:V_CSET,REA_BTS19:QE_D0979:V_RD,,false
REA_BTS19:QE_D0981:V_CSET,REA_BTS19:QE_D0981:V_RD,,false
REA_BTS19:QE_D0985:V_CSET,REA_BTS19:QE_D0985:V_RD,,false
REA_BTS19:QE_D0987:V_CSET,REA_BTS19:QE_D0987:V_RD,,false
REA_BTS19:DCHE_D0987:V_CSET,REA_BTS19:DCHE_D0987:V_RD,,false
REA_BTS19:DCVE_D0987:V_CSET,REA_BTS19:DCVE_D0987:V_RD,,false
REA_BTS19:RFC1_D0990:AMPL_CSET,REA_BTS19:RFC1_D0990:AMPL_RD_CAV,,false
REA_BTS19:RFC1_D0990:PHA_CSET,REA_BTS19:RFC1_D0990:PHA_RD_CAV,,false
REA_BTS19:RFC2_D0990:AMPL_CSET,REA_BTS19:RFC2_D0990:AMPL_RD_CAV,,false
REA_BTS19:RFC2_D0990:PHA_CSET,REA_BTS19:RFC2_D0990:PHA_RD_CAV,,false
REA_BTS19:SOL_D0996:I_CSET,REA_BTS19:SOL_D0996:I_RD,,false
