# Description:
# All Beam Physics PVs, and devices with ratio channels w.r.t. optics. This ommits BTS02, BTS04, ISRC2, ISRC1, and BTS11 (for now). Cavities are not included.
#
PV,READBACK,DELTA,READ_ONLY
REA_EBIT1:BEAM:OPTICSFILE,REA_EBIT1:BEAM:OPTICSFILE,,false
REA_EBIT1:BEAM:ELMT_BOOK,REA_EBIT1:BEAM:ELMT_BOOK,,false
REA_EBIT1:BEAM:MASS_BOOK,REA_EBIT1:BEAM:MASS_BOOK,,false
REA_EBIT1:BEAM:A_BOOK,REA_EBIT1:BEAM:A_BOOK,,false
REA_EBIT1:BEAM:Z_BOOK,REA_EBIT1:BEAM:Z_BOOK,,false
REA_EBIT1:BEAM:Q_BOOK,REA_EBIT1:BEAM:Q_BOOK,,false
REA_EBIT1:BEAM:HV_BOOK,REA_EBIT1:BEAM:HV_BOOK,,false
REA_EBIT1:BEAM:BRHO_BOOK,REA_EBIT1:BEAM:BRHO_BOOK,,false
REA_EBIT1:EIN_D0855:RATIO,REA_EBIT1:EIN_D0855:RATS,,false
REA_EBIT1:DCHE_D0855:RATIO,REA_EBIT1:DCHE_D0855:RATS,,false
REA_EBIT1:DCVE_D0855:RATIO,REA_EBIT1:DCVE_D0855:RATS,,false
REA_BTS09:DCVE_D0873:RATIO,REA_BTS09:DCVE_D0873:RATS,,false
REA_BTS09:QE_D0871:RATIO,REA_BTS09:QE_D0871:RATS,,false
REA_BTS09:DCHE_D0869:RATIO,REA_BTS09:DCHE_D0869:RATS,,false
REA_BTS09:DCVE_D0869:RATIO,REA_BTS09:DCVE_D0869:RATS,,false
REA_BTS09:QE_D0869:RATIO,REA_BTS09:QE_D0869:RATS,,false
REA_BTS09:QE_D0867:RATIO,REA_BTS09:QE_D0867:RATS,,false
REA_BTS09:DCHE_D0865:RATIO,REA_BTS09:DCHE_D0865:RATS,,false
REA_BTS09:DCVE_D0865:RATIO,REA_BTS09:DCVE_D0865:RATS,,false
REA_BTS10:BEAM:OPTICSFILE,REA_BTS10:BEAM:OPTICSFILE,,false
REA_BTS10:BEAM:HV_BOOK,REA_BTS10:BEAM:HV_BOOK,,false
REA_BTS10:BEAM:BRHO_BOOK,REA_BTS10:BEAM:BRHO_BOOK,,false
REA_BTS10:DCHE_D0865:RATIO,REA_BTS10:DCHE_D0865:RATS,,false
REA_BTS10:DCVE_D0865:RATIO,REA_BTS10:DCVE_D0865:RATS,,false
REA_BTS10:QE_D0867:RATIO,REA_BTS10:QE_D0867:RATS,,false
REA_BTS10:QE_D0869:RATIO,REA_BTS10:QE_D0869:RATS,,false
REA_BTS10:DCHE_D0869:RATIO,REA_BTS10:DCHE_D0869:RATS,,false
REA_BTS10:DCVE_D0869:RATIO,REA_BTS10:DCVE_D0869:RATS,,false
REA_BTS10:QE_D0871:RATIO,REA_BTS10:QE_D0871:RATS,,false
REA_BTS10:QE_D0884:RATIO,REA_BTS10:QE_D0884:RATS,,false
REA_BTS10:QE_D0886:RATIO,REA_BTS10:QE_D0886:RATS,,false
REA_BTS10:DCHE_D0886:RATIO,REA_BTS10:DCHE_D0886:RATS,,false
REA_BTS10:DCVE_D0886:RATIO,REA_BTS10:DCVE_D0886:RATS,,false
REA_BTS10:QE_D0888:RATIO,REA_BTS10:QE_D0888:RATS,,false
REA_BTS10:DCHE_D0893:RATIO,REA_BTS10:DCHE_D0893:RATS,,false
REA_BTS10:DCVE_D0893:RATIO,REA_BTS10:DCVE_D0893:RATS,,false
REA_BTS10:DHE_D0900:RATIO,REA_BTS10:DHE_D0900:RATS,,false
REA_BTS10:QE_D0905:RATIO,REA_BTS10:QE_D0905:RATS,,false
REA_BTS10:DCVE_D0905:RATIO,REA_BTS10:DCVE_D0905:RATS,,false
REA_BTS10:DHE_D0910:RATIO,REA_BTS10:DHE_D0910:RATS,,false
REA_BTS10:DCHE_D0919:RATIO,REA_BTS10:DCHE_D0919:RATS,,false
REA_BTS10:DCVE_D0919:RATIO,REA_BTS10:DCVE_D0919:RATS,,false
REA_BTS10:QE_D0921:RATIO,REA_BTS10:QE_D0921:RATS,,false
REA_BTS10:QE_D0923:RATIO,REA_BTS10:QE_D0923:RATS,,false
REA_BTS10:DH_D0932:RATIO,REA_BTS10:DH_D0932:RATS,,false
REA_BTS10:QE_D0942:RATIO,REA_BTS10:QE_D0942:RATS,,false
REA_BTS10:DCHE_D0942:RATIO,REA_BTS10:DCHE_D0942:RATS,,false
REA_BTS10:DCVE_D0942:RATIO,REA_BTS10:DCVE_D0942:RATS,,false
REA_BTS10:QE_D0944:RATIO,REA_BTS10:QE_D0944:RATS,,false
REA_BTS10:DCHE_D0948:RATIO,REA_BTS10:DCHE_D0948:RATS,,false
REA_BTS10:DCVE_D0948:RATIO,REA_BTS10:DCVE_D0948:RATS,,false
REA_BTS10:QE_D0952:RATIO,REA_BTS10:QE_D0952:RATS,,false
REA_BTS10:QE_D0954:RATIO,REA_BTS10:QE_D0954:RATS,,false
REA_BTS10:QE_D0958:RATIO,REA_BTS10:QE_D0958:RATS,,false
REA_BTS10:QE_D0960:RATIO,REA_BTS10:QE_D0960:RATS,,false
REA_BTS10:DCHE_D0960:RATIO,REA_BTS10:DCHE_D0960:RATS,,false
REA_BTS19:DCVE_D0970:RATIO,REA_BTS19:DCVE_D0970:RATS,,false
REA_BTS19:DCHE_D0979:RATIO,REA_BTS19:DCHE_D0979:RATS,,false
REA_BTS19:QE_D0979:RATIO,REA_BTS19:QE_D0979:RATS,,false
REA_BTS19:QE_D0981:RATIO,REA_BTS19:QE_D0981:RATS,,false
REA_BTS19:BEAM:OPTICSFILE,REA_BTS19:BEAM:OPTICSFILE,,false
REA_BTS19:BEAM:A_BOOK,REA_BTS19:BEAM:A_BOOK,,false
REA_BTS19:BEAM:Z_BOOK,REA_BTS19:BEAM:Z_BOOK,,false
REA_BTS19:BEAM:Q_BOOK,REA_BTS19:BEAM:Q_BOOK,,false
REA_BTS19:BEAM:MOVRQ_BOOK,REA_BTS19:BEAM:MOVRQ_BOOK,,false
REA_BTS19:BEAM:HV_BOOK,REA_BTS19:BEAM:HV_BOOK,,false
REA_BTS19:BEAM:BRHO_BOOK,REA_BTS19:BEAM:BRHO_BOOK,,false
REA_BTS19:QE_D0985:RATIO,REA_BTS19:QE_D0985:RATS,,false
REA_BTS19:QE_D0987:RATIO,REA_BTS19:QE_D0987:RATS,,false
REA_BTS19:DCHE_D0987:RATIO,REA_BTS19:DCHE_D0987:RATS,,false
REA_BTS19:DCVE_D0987:RATIO,REA_BTS19:DCVE_D0987:RATS,,false
REA_BTS19:SOL_D0996:RATIO,REA_BTS19:SOL_D0996:RATS,,false
REA_CK01:BEAM:OPTICSFILE,REA_CK01:BEAM:OPTICSFILE,,false
REA_CK01:SOL_D1045:RATIO,REA_CK01:SOL_D1045:RATS,,false
REA_CK01:DCH_D1045:RATIO,REA_CK01:DCH_D1045:RATS,,false
REA_CK01:DCV_D1045:RATIO,REA_CK01:DCV_D1045:RATS,,false
REA_CK01:SOL_D1052:RATIO,REA_CK01:SOL_D1052:RATS,,false
REA_CK01:DCH_D1052:RATIO,REA_CK01:DCH_D1052:RATS,,false
REA_CK01:DCV_D1052:RATIO,REA_CK01:DCV_D1052:RATS,,false
REA_CL01:BEAM:OPTICSFILE,REA_CL01:BEAM:OPTICSFILE,,false
REA_CL01:SOL_D1069:RATIO,REA_CL01:SOL_D1069:RATS,,false
REA_CL01:DCH_D1069:RATIO,REA_CL01:DCH_D1069:RATS,,false
REA_CL01:DCV_D1069:RATIO,REA_CL01:DCV_D1069:RATS,,false
REA_CL01:SOL_D1078:RATIO,REA_CL01:SOL_D1078:RATS,,false
REA_CL01:DCH_D1078:RATIO,REA_CL01:DCH_D1078:RATS,,false
REA_CL01:DCV_D1078:RATIO,REA_CL01:DCV_D1078:RATS,,false
REA_CL01:SOL_D1088:RATIO,REA_CL01:SOL_D1088:RATS,,false
REA_CL01:DCH_D1088:RATIO,REA_CL01:DCH_D1088:RATS,,false
REA_CL01:DCV_D1088:RATIO,REA_CL01:DCV_D1088:RATS,,false
REA_CM01:BEAM:OPTICSFILE,REA_CM01:BEAM:OPTICSFILE,,false
REA_CM01:SOL_D1106:RATIO,REA_CM01:SOL_D1106:RATS,,false
REA_CM01:DCH_D1106:RATIO,REA_CM01:DCH_D1106:RATS,,false
REA_CM01:DCV_D1106:RATIO,REA_CM01:DCV_D1106:RATS,,false
REA_CM01:SOL_D1123:RATIO,REA_CM01:SOL_D1123:RATS,,false
REA_CM01:DCH_D1123:RATIO,REA_CM01:DCH_D1123:RATS,,false
REA_CM01:DCV_D1123:RATIO,REA_CM01:DCV_D1123:RATS,,false
REA_CM01:SOL_D1139:RATIO,REA_CM01:SOL_D1139:RATS,,false
REA_CM01:DCH_D1139:RATIO,REA_CM01:DCH_D1139:RATS,,false
REA_CM01:DCV_D1139:RATIO,REA_CM01:DCV_D1139:RATS,,false
REA_BTS23:BEAM:OPTICSFILE,REA_BTS23:BEAM:OPTICSFILE,,false
REA_BTS23:BEAM:Q_BOOK,REA_BTS23:BEAM:Q_BOOK,,false
REA_BTS23:BEAM:EPERU_BOOK,REA_BTS23:BEAM:EPERU_BOOK,,false
REA_BTS23:BEAM:BRHO_BOOK,REA_BTS23:BEAM:BRHO_BOOK,,false
REA_BTS23:DV_D1155:RATIO,REA_BTS23:DV_D1155:RATS,,false
REA_BTS25:BEAM:OPTICSFILE,REA_BTS25:BEAM:OPTICSFILE,,false
REA_BTS25:BEAM:BRHO_BOOK,REA_BTS25:BEAM:BRHO_BOOK,,false
REA_BTS25:Q_D1164:RATIO,REA_BTS25:Q_D1164:RATS,,false
REA_BTS25:Q_D1169:RATIO,REA_BTS25:Q_D1169:RATS,,false
REA_BTS25:DCH_D1172:RATIO,REA_BTS25:DCH_D1172:RATS,,false
REA_BTS25:DCV_D1172:RATIO,REA_BTS25:DCV_D1172:RATS,,false
REA_BTS25:Q_D1174:RATIO,REA_BTS25:Q_D1174:RATS,,false
REA_BTS25:Q_D1181:RATIO,REA_BTS25:Q_D1181:RATS,,false
REA_BTS25:Q_D1186:RATIO,REA_BTS25:Q_D1186:RATS,,false
REA_BTS25:Q_D1192:RATIO,REA_BTS25:Q_D1192:RATS,,false
REA_BTS25:DV_D1200:RATIO,REA_BTS25:DV_D1200:RATS,,false
REA_BTS30:BEAM:OPTICSFILE,REA_BTS30:BEAM:OPTICSFILE,,false
REA_BTS30:BEAM:BRHO_BOOK,REA_BTS30:BEAM:BRHO_BOOK,,false
REA_BTS30:DCH_D1219:RATIO,REA_BTS30:DCH_D1219:RATS,,false
REA_BTS30:DCV_D1219:RATIO,REA_BTS30:DCV_D1219:RATS,,false
REA_BTS30:Q_D1221:RATIO,REA_BTS30:Q_D1221:RATS,,false
REA_BTS30:Q_D1228:RATIO,REA_BTS30:Q_D1228:RATS,,false
REA_BTS30:Q_D1245:RATIO,REA_BTS30:Q_D1245:RATS,,false
REA_BTS30:Q_D1252:RATIO,REA_BTS30:Q_D1252:RATS,,false
REA_BTS30:DCH_D1270:RATIO,REA_BTS30:DCH_D1270:RATS,,false
REA_BTS30:DCV_D1270:RATIO,REA_BTS30:DCV_D1270:RATS,,false
REA_BTS30:Q_D1272:RATIO,REA_BTS30:Q_D1272:RATS,,false
REA_BTS30:Q_D1275:RATIO,REA_BTS30:Q_D1275:RATS,,false
REA_BTS30:Q_D1281:RATIO,REA_BTS30:Q_D1281:RATS,,false
REA_BTS30:Q_D1285:RATIO,REA_BTS30:Q_D1285:RATS,,false
REA_BTS30:DH_D1296:RATIO,REA_BTS30:DH_D1296:RATS,,false
REA_BTS30:DCH_D1305:RATIO,REA_BTS30:DCH_D1305:RATS,,false
REA_BTS30:DCV_D1305:RATIO,REA_BTS30:DCV_D1305:RATS,,false
REA_BTS30:Q_D1307:RATIO,REA_BTS30:Q_D1307:RATS,,false
REA_BTS30:Q_D1310:RATIO,REA_BTS30:Q_D1310:RATS,,false
REA_BTS30:Q_D1323:RATIO,REA_BTS30:Q_D1323:RATS,,false
REA_BTS30:Q_D1327:RATIO,REA_BTS30:Q_D1327:RATS,,false
REA_BTS30:DH_D1338:RATIO,REA_BTS30:DH_D1338:RATS,,false
REA_BTS30:DCH_D1345:RATIO,REA_BTS30:DCH_D1345:RATS,,false
REA_BTS30:DCV_D1345:RATIO,REA_BTS30:DCV_D1345:RATS,,false
REA_BTS30:Q_D1346:RATIO,REA_BTS30:Q_D1346:RATS,,false
REA_BTS30:Q_D1351:RATIO,REA_BTS30:Q_D1351:RATS,,false
REA_BTS30:DH_D1362:RATIO,REA_BTS30:DH_D1362:RATS,,false
REA_BTS31:BEAM:OPTICSFILE,REA_BTS31:BEAM:OPTICSFILE,,false
REA_BTS31:BEAM:BRHO_BOOK,REA_BTS31:BEAM:BRHO_BOOK,,false
REA_BTS31:Q_D1374:RATIO,REA_BTS31:Q_D1374:RATS,,false
REA_BTS31:Q_D1381:RATIO,REA_BTS31:Q_D1381:RATS,,false
REA_BTS31:DCH_D1393:RATIO,REA_BTS31:DCH_D1393:RATS,,false
REA_BTS31:DCV_D1393:RATIO,REA_BTS31:DCV_D1393:RATS,,false
REA_BTS31:Q_D1397:RATIO,REA_BTS31:Q_D1397:RATS,,false
REA_BTS31:Q_D1409:RATIO,REA_BTS31:Q_D1409:RATS,,false
REA_BTS31:DCH_D1423:RATIO,REA_BTS31:DCH_D1423:RATS,,false
REA_BTS31:DCV_D1423:RATIO,REA_BTS31:DCV_D1423:RATS,,false
REA_BTS31:Q_D1431:RATIO,REA_BTS31:Q_D1431:RATS,,false
REA_BTS31:Q_D1435:RATIO,REA_BTS31:Q_D1435:RATS,,false
REA_BTS32:BEAM:OPTICSFILE,REA_BTS32:BEAM:OPTICSFILE,,false
REA_BTS32:BEAM:BRHO_BOOK,REA_BTS32:BEAM:BRHO_BOOK,,false
REA_BTS32:Q_D1369:RATIO,REA_BTS32:Q_D1369:RATS,,false
REA_BTS32:DH_D1376:RATIO,REA_BTS32:DH_D1376:RATS,,false
REA_BTS33:BEAM:OPTICSFILE,REA_BTS33:BEAM:OPTICSFILE,,false
REA_BTS33:BEAM:BRHO_BOOK,REA_BTS33:BEAM:BRHO_BOOK,,false
REA_BTS33:DCH_D1385:RATIO,REA_BTS33:DCH_D1385:RATS,,false
REA_BTS33:DCV_D1385:RATIO,REA_BTS33:DCV_D1385:RATS,,false
REA_BTS33:Q_D1388:RATIO,REA_BTS33:Q_D1388:RATS,,false
REA_BTS33:Q_D1395:RATIO,REA_BTS33:Q_D1395:RATS,,false
REA_BTS33:DCH_D1404:RATIO,REA_BTS33:DCH_D1404:RATS,,false
REA_BTS33:DCV_D1404:RATIO,REA_BTS33:DCV_D1404:RATS,,false
REA_BTS33:Q_D1411:RATIO,REA_BTS33:Q_D1411:RATS,,false
REA_BTS33:Q_D1415:RATIO,REA_BTS33:Q_D1415:RATS,,false
REA_BTS34:BEAM:OPTICSFILE,REA_BTS34:BEAM:OPTICSFILE,,false
REA_BTS34:BEAM:BRHO_BOOK,REA_BTS34:BEAM:BRHO_BOOK,,false
REA_BTS34:Q_D1387:RATIO,REA_BTS34:Q_D1387:RATS,,false
REA_BTS34:Q_D1390:RATIO,REA_BTS34:Q_D1390:RATS,,false
REA_BTS34:DCH_D1413:RATIO,REA_BTS34:DCH_D1413:RATS,,false
REA_BTS34:DCV_D1413:RATIO,REA_BTS34:DCV_D1413:RATS,,false
REA_BTS34:Q_D1415:RATIO,REA_BTS34:Q_D1415:RATS,,false
REA_BTS34:Q_D1427:RATIO,REA_BTS34:Q_D1427:RATS,,false
REA_BTS34:DCH_D1431:RATIO,REA_BTS34:DCH_D1431:RATS,,false
REA_BTS34:DCV_D1431:RATIO,REA_BTS34:DCV_D1431:RATS,,false
REA_BTS34:Q_D1439:RATIO,REA_BTS34:Q_D1439:RATS,,false
REA_BTS34:Q_D1443:RATIO,REA_BTS34:Q_D1443:RATS,,false
