# Description:
# Setpoints# RFQ to GPL line (BTS33)
#
PV,READBACK,DELTA,READ_ONLY
REA_EXP:LINE,,,true
REA_BTS19:BEAM:OPTICSFILE,,,true
REA_BTS19:BEAM:A_BOOK,,,true
REA_BTS19:BEAM:Z_BOOK,,,true
REA_BTS19:BEAM:Q_BOOK,,,true
REA_BTS19:BEAM:MASS_BOOK,,,true
REA_BTS19:BEAM:MOVRQ_BOOK,,,true
REA_BTS19:BEAM:HV_BOOK,,,true
REA_BTS19:BEAM:BRHO_BOOK,,,true
REA_BTS23:BEAM:OPTICSFILE,,,true
REA_BTS23:BEAM:Q_BOOK,,,true
REA_BTS23:BEAM:EPERU_BOOK,,,true
REA_BTS23:BEAM:BRHO_BOOK,,,true
REA_RFQ:RF_D1017:AMPL_CSET,REA_RFQ:RF_D1017:AMPL_RD_CAV,,false
REA_RFQ:RF_D1017:PHA_CSET,REA_RFQ:RF_D1017:PHA_RD_CAV,,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,REA_RFQ:RF_D1017:AMPL_RD_CAV,,false
REA_RFQ:RF_D1017:PHA_CSET,REA_RFQ:RF_D1017:PHA_RD_CAV,,false
REA_CK01:SOL_D1045:I_CSET,REA_CK01:SOL_D1045:I_RD,,false
REA_CK01:DCV_D1045:I_CSET,REA_CK01:DCV_D1045:I_RD,,false
REA_CK01:DCH_D1045:I_CSET,REA_CK01:DCH_D1045:I_RD,,false
REA_CK01:RFC_D1049:AMPL_CSET,REA_CK01:RFC_D1049:AMPL_RD_CAV,,false
REA_CK01:RFC_D1049:PHA_CSET,REA_CK01:RFC_D1049:PHA_RD_CAV,,false
REA_CK01:SOL_D1052:I_CSET,REA_CK01:SOL_D1052:I_RD,,false
REA_CK01:DCV_D1052:I_CSET,REA_CK01:DCV_D1052:I_RD,,false
REA_CK01:DCH_D1052:I_CSET,REA_CK01:DCH_D1052:I_RD,,false
REA_CL01:RFC_D1065:AMPL_CSET,REA_CL01:RFC_D1065:AMPL_RD_CAV,,false
REA_CL01:RFC_D1065:PHA_CSET,REA_CL01:RFC_D1065:PHA_RD_CAV,,false
REA_CL01:SOL_D1069:I_CSET,REA_CL01:SOL_D1069:I_RD,,false
REA_CL01:DCV_D1069:I_CSET,REA_CL01:DCV_D1069:I_RD,,false
REA_CL01:DCH_D1069:I_CSET,REA_CL01:DCH_D1069:I_RD,,false
REA_CL01:RFC_D1072:AMPL_CSET,REA_CL01:RFC_D1072:AMPL_RD_CAV,,false
REA_CL01:RFC_D1072:PHA_CSET,REA_CL01:RFC_D1072:PHA_RD_CAV,,false
REA_CL01:RFC_D1075:AMPL_CSET,REA_CL01:RFC_D1075:AMPL_RD_CAV,,false
REA_CL01:RFC_D1075:PHA_CSET,REA_CL01:RFC_D1075:PHA_RD_CAV,,false
REA_CL01:SOL_D1078:I_CSET,REA_CL01:SOL_D1078:I_RD,,false
REA_CL01:DCV_D1078:I_CSET,REA_CL01:DCV_D1078:I_RD,,false
REA_CL01:DCH_D1078:I_CSET,REA_CL01:DCH_D1078:I_RD,,false
REA_CL01:RFC_D1082:AMPL_CSET,REA_CL01:RFC_D1082:AMPL_RD_CAV,,false
REA_CL01:RFC_D1082:PHA_CSET,REA_CL01:RFC_D1082:PHA_RD_CAV,,false
REA_CL01:RFC_D1084:AMPL_CSET,REA_CL01:RFC_D1084:AMPL_RD_CAV,,false
REA_CL01:RFC_D1084:PHA_CSET,REA_CL01:RFC_D1084:PHA_RD_CAV,,false
REA_CL01:SOL_D1088:I_CSET,REA_CL01:SOL_D1088:I_RD,,false
REA_CL01:DCV_D1088:I_CSET,REA_CL01:DCV_D1088:I_RD,,false
REA_CL01:DCH_D1088:I_CSET,REA_CL01:DCH_D1088:I_RD,,false
REA_CL01:RFC_D1091:AMPL_CSET,REA_CL01:RFC_D1091:AMPL_RD_CAV,,false
REA_CL01:RFC_D1091:PHA_CSET,REA_CL01:RFC_D1091:PHA_RD_CAV,,false
REA_CM01:RFC1_D1102:AMPL_CSET,REA_CM01:RFC1_D1102:AMPL_RD_CAV,,false
REA_CM01:RFC1_D1102:PHA_CSET,REA_CM01:RFC1_D1102:PHA_RD_CAV,,false
REA_CM01:SOL_D1106:I_CSET,REA_CM01:SOL_D1106:I_RD,,false
REA_CM01:DCV_D1106:I_CSET,REA_CM01:DCV_D1106:I_RD,,false
REA_CM01:DCH_D1106:I_CSET,REA_CM01:DCH_D1106:I_RD,,false
REA_CM01:RFC2_D1111:AMPL_CSET,REA_CM01:RFC2_D1111:AMPL_RD_CAV,,false
REA_CM01:RFC2_D1111:PHA_CSET,REA_CM01:RFC2_D1111:PHA_RD_CAV,,false
REA_CM01:RFC3_D1115:AMPL_CSET,REA_CM01:RFC3_D1115:AMPL_RD_CAV,,false
REA_CM01:RFC3_D1115:PHA_CSET,REA_CM01:RFC3_D1115:PHA_RD_CAV,,false
REA_CM01:RFC4_D1118:AMPL_CSET,REA_CM01:RFC4_D1118:AMPL_RD_CAV,,false
REA_CM01:RFC4_D1118:PHA_CSET,REA_CM01:RFC4_D1118:PHA_RD_CAV,,false
REA_CM01:SOL_D1123:I_CSET,REA_CM01:SOL_D1123:I_RD,,false
REA_CM01:DCV_D1123:I_CSET,REA_CM01:DCV_D1123:I_RD,,false
REA_CM01:DCH_D1123:I_CSET,REA_CM01:DCH_D1123:I_RD,,false
REA_CM01:RFC5_D1127:AMPL_CSET,REA_CM01:RFC5_D1127:AMPL_RD_CAV,,false
REA_CM01:RFC5_D1127:PHA_CSET,REA_CM01:RFC5_D1127:PHA_RD_CAV,,false
REA_CM01:RFC6_D1131:AMPL_CSET,REA_CM01:RFC6_D1131:AMPL_RD_CAV,,false
REA_CM01:RFC6_D1131:PHA_CSET,REA_CM01:RFC6_D1131:PHA_RD_CAV,,false
REA_CM01:RFC7_D1135:AMPL_CSET,REA_CM01:RFC7_D1135:AMPL_RD_CAV,,false
REA_CM01:RFC7_D1135:PHA_CSET,REA_CM01:RFC7_D1135:PHA_RD_CAV,,false
REA_CM01:SOL_D1139:I_CSET,REA_CM01:SOL_D1139:I_RD,,false
REA_CM01:DCV_D1139:I_CSET,REA_CM01:DCV_D1139:I_RD,,false
REA_CM01:DCH_D1139:I_CSET,REA_CM01:DCH_D1139:I_RD,,false
REA_CM01:CAV_D1143:RATIO,REA_CM01:CAV_D1143:RATS,,false
REA_BTS23:DV_D1155:I_CSET,REA_BTS23:DV_D1155:I_RD,,false
REA_BTS23:PSD_D1155:B_RD,REA_BTS23:DV_D1155:DBOVERB,Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,REA_BTS25:Q_D1164:I_RD,,false
REA_BTS25:Q_D1169:I_CSET,REA_BTS25:Q_D1169:I_RD,,false
REA_BTS25:DCH_D1172:I_CSET,REA_BTS25:DCH_D1172:I_RD,,false
REA_BTS25:DCV_D1172:I_CSET,REA_BTS25:DCV_D1172:I_RD,,false
REA_BTS25:Q_D1174:I_CSET,REA_BTS25:Q_D1174:I_RD,,false
REA_BTS25:Q_D1181:I_CSET,REA_BTS25:Q_D1181:I_RD,,false
REA_BTS25:Q_D1186:I_CSET,REA_BTS25:Q_D1186:I_RD,,false
REA_BTS25:Q_D1192:I_CSET,REA_BTS25:Q_D1192:I_RD,,false
REA_BTS25:DV_D1200:I_CSET,REA_BTS25:DV_D1200:I_RD,,false
REA_BTS25:PSD_D1200:B_RD,REA_BTS25:DV_D1200:DBOVERB,Math.abs(2E-5),true
REA_BTS25:DD_D1207:POS_CSET,REA_BTS25:DD_D1207:POS_RD,,true
REA_BTS30:DCH_D1219:I_CSET,REA_BTS30:DCH_D1219:I_RD,,false
REA_BTS30:DCV_D1219:I_CSET,REA_BTS30:DCV_D1219:I_RD,,false
REA_BTS30:Q_D1221:I_CSET,REA_BTS30:Q_D1221:I_RD,,false
REA_BTS30:Q_D1228:I_CSET,REA_BTS30:Q_D1228:I_RD,,false
REA_BTS30:Q_D1245:I_CSET,REA_BTS30:Q_D1245:I_RD,,false
REA_BTS30:Q_D1252:I_CSET,REA_BTS30:Q_D1252:I_RD,,false
REA_BTS30:DCH_D1270:I_CSET,REA_BTS30:DCH_D1270:I_RD,,false
REA_BTS30:DCV_D1270:I_CSET,REA_BTS30:DCV_D1270:I_RD,,false
REA_BTS30:Q_D1272:I_CSET,REA_BTS30:Q_D1272:I_RD,,false
REA_BTS30:Q_D1275:I_CSET,REA_BTS30:Q_D1275:I_RD,,false
REA_BTS30:Q_D1281:I_CSET,REA_BTS30:Q_D1281:I_RD,,false
REA_BTS30:Q_D1285:I_CSET,REA_BTS30:Q_D1285:I_RD,,false
REA_BTS30:DH_D1296:I_CSET,REA_BTS30:DH_D1296:I_RD,,false
REA_BTS30:PSD_D1296:B_RD,REA_BTS30:DH_D1296:DBOVERB,Math.abs(2E-5),true
REA_BTS30:DCH_D1305:I_CSET,REA_BTS30:DCH_D1305:I_RD,,false
REA_BTS30:DCV_D1305:I_CSET,REA_BTS30:DCV_D1305:I_RD,,false
REA_BTS30:Q_D1307:I_CSET,REA_BTS30:Q_D1307:I_RD,,false
REA_BTS30:Q_D1310:I_CSET,REA_BTS30:Q_D1310:I_RD,,false
REA_BTS30:Q_D1323:I_CSET,REA_BTS30:Q_D1323:I_RD,,false
REA_BTS30:Q_D1327:I_CSET,REA_BTS30:Q_D1327:I_RD,,false
REA_BTS30:DH_D1338:I_CSET,REA_BTS30:DH_D1338:I_RD,,false
REA_BTS30:PSD_D1338:B_RD,REA_BTS30:DH_D1338:DBOVERB,Math.abs(2E-5),true
REA_BTS30:DCH_D1345:I_CSET,REA_BTS30:DCH_D1345:I_RD,,false
REA_BTS30:DCV_D1345:I_CSET,REA_BTS30:DCV_D1345:I_RD,,false
REA_BTS30:Q_D1346:I_CSET,REA_BTS30:Q_D1346:I_RD,,false
REA_BTS30:Q_D1351:I_CSET,REA_BTS30:Q_D1351:I_RD,,false
REA_BTS30:DH_D1362:I_CSET,REA_BTS30:DH_D1362:I_RD,,false
REA_BTS30:PSD_D1362:B_RD,REA_BTS30:DH_D1362:DBOVERB,Math.abs(2E-5),true
REA_BTS31:Q_D1374:I_CSET,REA_BTS31:Q_D1374:I_RD,,false
REA_BTS31:Q_D1381:I_CSET,REA_BTS31:Q_D1381:I_RD,,false
REA_BTS31:DCH_D1393:I_CSET,REA_BTS31:DCH_D1393:I_RD,,false
REA_BTS31:DCV_D1393:I_CSET,REA_BTS31:DCV_D1393:I_RD,,false
REA_BTS31:Q_D1397:I_CSET,REA_BTS31:Q_D1397:I_RD,,false
REA_BTS31:Q_D1409:I_CSET,REA_BTS31:Q_D1409:I_RD,,false
REA_BTS31:DCH_D1423:I_CSET,REA_BTS31:DCH_D1423:I_RD,,false
REA_BTS31:DCV_D1423:I_CSET,REA_BTS31:DCV_D1423:I_RD,,false
REA_BTS31:Q_D1431:I_CSET,REA_BTS31:Q_D1431:I_RD,,false
REA_BTS31:Q_D1435:I_CSET,REA_BTS31:Q_D1435:I_RD,,false
