# Date: 2017-08-24 14:05:29.579
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
BSS_ACGS:PSPD_N0001:V_CSET,1,1503587075.050134343,NO_ALARM,NONE,double,"0.0",BSS_ACGS:PSPD_N0001:V_RSET,"0.0",,false
BSS_ACGS:PSPD_N0002:V_CSET,1,1503587133.562009968,NO_ALARM,NONE,double,"0.0",BSS_ACGS:PSPD_N0002:V_RSET,"0.0",,false
BSS_ACGS:PSPD_N0003:V_CSET,1,1503587166.478638758,NO_ALARM,NONE,double,"0.0",BSS_ACGS:PSPD_N0003:V_RSET,"0.0",,false
BSS_ACGS:PSPD_N0004:V_CSET,1,1503587189.691963014,NO_ALARM,NONE,double,"0.0",BSS_ACGS:PSPD_N0004:V_RSET,"0.0",,false
BSS_ACGS:PSPD_N0005:V_CSET,1,1503587209.308913931,NO_ALARM,NONE,double,"0.0",BSS_ACGS:PSPD_N0005:V_RSET,"0.0",,false
BSS_ACGS:PSPD_N0006:V_CSET,1,1503587234.913549628,NO_ALARM,NONE,double,"0.0",BSS_ACGS:PSPD_N0006:V_RSET,"0.0",,false
BSS_ACGS:PSPD_N0007:V_CSET,0,1503597916.204140943,NO_ALARM,NONE,double,"10.0",BSS_ACGS:PSPD_N0007:V_RSET,"0.0",,false
BSS_ACGS:PSPD_N0008:V_CSET,1,1503587289.340542471,NO_ALARM,NONE,double,"0.0",BSS_ACGS:PSPD_N0008:V_RSET,"0.0",,false
BSS_ACGS:PSPD_N0009:V_CSET,1,1503587311.551711029,NO_ALARM,NONE,double,"0.0",BSS_ACGS:PSPD_N0009:V_RSET,"0.0",,false
BSS_ACGS:PSPD_N0010:V_CSET,1,1503587358.375436216,NO_ALARM,NONE,double,"0.0",BSS_ACGS:PSPD_N0010:V_RSET,"0.0",,false
BSS_ACGS:PSPD_N0011:V_CSET,1,1502972689.500223558,NO_ALARM,NONE,double,"0.0",BSS_ACGS:PSPD_N0011:V_RSET,"0.0",,false
