# Description:
# 
#
PV,READBACK
REA_BTS04:DCHE_D1005:V_CSET,REA_BTS04:DCHE_D1005:V_RD
REA_BTS04:DCVE_D1005:V_CSET,REA_BTS04:DCVE_D1005:V_RD
REA_BTS04:QE_D1005:V_CSET,REA_BTS04:QE_D1005:V_RD
REA_BTS04:QE_D1007:V_CSET,REA_BTS04:QE_D1007:V_RD
REA_BTS04:DVE_D1012:V_CSET,REA_BTS04:DVE_D1012:V_RD
REA_BTS09:DCVE_D0873:V_CSET,REA_BTS09:DCVE_D0873:V_RD
REA_BTS09:QE_D0871:V_CSET,REA_BTS09:QE_D0871:V_RD
REA_BTS09:DCHE_D0869:V_CSET,REA_BTS09:DCHE_D0869:V_RD
REA_BTS09:DCVE_D0869:V_CSET,REA_BTS09:DCVE_D0869:V_RD
REA_BTS09:QE_D0869:V_CSET,REA_BTS09:QE_D0869:V_RD
REA_BTS09:QE_D0867:V_CSET,REA_BTS09:QE_D0867:V_RD
REA_BTS09:DCHE_D0865:V_CSET,REA_BTS09:DCHE_D0865:V_RD
REA_BTS09:DCVE_D0865:V_CSET,REA_BTS09:DCVE_D0865:V_RD
