# Description:
# ACGS Settings
#
PV,READBACK,DELTA,READ_ONLY
BSS_ACGS:PSPD_N0001:V_CSET,BSS_ACGS:PSPD_N0001:V_RSET,,false
BSS_ACGS:PSPD_N0002:V_CSET,BSS_ACGS:PSPD_N0002:V_RSET,,false
BSS_ACGS:PSPD_N0003:V_CSET,BSS_ACGS:PSPD_N0003:V_RSET,,false
BSS_ACGS:PSPD_N0004:V_CSET,BSS_ACGS:PSPD_N0004:V_RSET,,false
BSS_ACGS:PSPD_N0005:V_CSET,BSS_ACGS:PSPD_N0005:V_RSET,,false
BSS_ACGS:PSPD_N0006:V_CSET,BSS_ACGS:PSPD_N0006:V_RSET,,false
BSS_ACGS:PSPD_N0007:V_CSET,BSS_ACGS:PSPD_N0007:V_RSET,,false
BSS_ACGS:PSPD_N0008:V_CSET,BSS_ACGS:PSPD_N0008:V_RSET,,false
BSS_ACGS:PSPD_N0009:V_CSET,BSS_ACGS:PSPD_N0009:V_RSET,,false
BSS_ACGS:PSPD_N0010:V_CSET,BSS_ACGS:PSPD_N0010:V_RSET,,false
BSS_ACGS:PSPD_N0011:V_CSET,BSS_ACGS:PSPD_N0011:V_RSET,,false
