# Date: 2016-10-25 16:41:00.938
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_BTS10:DCVE_D0865:V_CSET,1,1477426922.708666859,NO_ALARM,NONE,double,"531.6271516076087",REA_BTS10:DCVE_D0865:V_RD,"532.7222900390625",
REA_BTS10:DCHE_D0865:V_CSET,1,1477426889.956951939,NO_ALARM,NONE,double,"709.2",REA_BTS10:DCHE_D0865:V_RD,"710.2972412109375",
REA_BTS10:QE_D0867:V_CSET,1,1477415343.327190076,NO_ALARM,NONE,double,"-1398.171019626386",REA_BTS10:QE_D0867:V_RD,"-1401.6964721679688",
REA_BTS10:QE_D0869:V_CSET,1,1477415343.327194908,NO_ALARM,NONE,double,"2553.9172253659317",REA_BTS10:QE_D0869:V_RD,"2562.2198486328125",
REA_BTS10:DCVE_D0869:V_CSET,1,1477426854.372653455,NO_ALARM,NONE,double,"8.999999999997414",REA_BTS10:DCVE_D0869:V_RD,"17.609130859375",
REA_BTS10:DCHE_D0869:V_CSET,1,1477426796.140885983,NO_ALARM,NONE,double,"308.0312987531149",REA_BTS10:DCHE_D0869:V_RD,"308.869384765625",
REA_BTS10:QE_D0871:V_CSET,1,1477415343.327235596,NO_ALARM,NONE,double,"-1164.7666639306922",REA_BTS10:QE_D0871:V_RD,"-1156.105712890625",
REA_BTS10:QE_D0884:V_CSET,1,1477415343.327241165,NO_ALARM,NONE,double,"-2020.5005823761",REA_BTS10:QE_D0884:V_RD,"-2020.5051879882812",
REA_BTS10:QE_D0886:V_CSET,1,1477415343.327331815,NO_ALARM,NONE,double,"3499.9532656493066",REA_BTS10:QE_D0886:V_RD,"3499.7681884765625",
REA_BTS10:DCVE_D0886:V_CSET,1,1477415343.326886643,NO_ALARM,NONE,double,"9.384298466468266E-15",REA_BTS10:DCVE_D0886:V_RD,"0.722412109375",
REA_BTS10:DCHE_D0886:V_CSET,1,1477415343.326624471,NO_ALARM,NONE,double,"-3.28900587472343E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.029541015625",
REA_BTS10:QE_D0888:V_CSET,1,1477415343.327338034,NO_ALARM,NONE,double,"-2033.708441904837",REA_BTS10:QE_D0888:V_RD,"-2033.7047729492188",
REA_BTS10:DCVE_D0893:V_CSET,1,1477426747.498310361,NO_ALARM,NONE,double,"190.62201892838215",REA_BTS10:DCVE_D0893:V_RD,"190.54263305664062",
REA_BTS10:DCHE_D0893:V_CSET,1,1477426674.996932786,NO_ALARM,NONE,double,"205.33792911559726",REA_BTS10:DCHE_D0893:V_RD,"205.35086059570312",
REA_BTS10:DHE_D0900:V_CSET,1,1477415343.327111364,NO_ALARM,NONE,double,"4461.075641913587",REA_BTS10:DHE_D0900:V_RD,"4461.0693359375",
REA_BTS10:QE_D0905:V_CSET,1,1477415343.327384116,NO_ALARM,NONE,double,"-826.1618663547351",REA_BTS10:QE_D0905:V_RD,"-826.1667175292969",
REA_BTS10:DCVE_D0905:V_CSET,1,1477426639.707552657,NO_ALARM,NONE,double,"-125.81926145903034",REA_BTS10:DCVE_D0905:V_RD,"-125.8189697265625",
REA_BTS10:DHE_D0910:V_CSET,1,1477415343.327116624,NO_ALARM,NONE,double,"4462.639231789234",REA_BTS10:DHE_D0910:V_RD,"4462.622802734375",
REA_BTS10:DCVE_D0919:V_CSET,1,1477415343.327086300,NO_ALARM,NONE,double,"-5.190474066684439E-12",REA_BTS10:DCVE_D0919:V_RD,"-0.018301711417734623",
REA_BTS10:DCHE_D0919:V_CSET,1,1477415343.326842858,NO_ALARM,NONE,double,"1.2432876181829133E-11",REA_BTS10:DCHE_D0919:V_RD,"0.07040207087993622",
REA_BTS10:QE_D0921:V_CSET,1,1477415343.327406403,NO_ALARM,NONE,double,"1695.2745463172516",REA_BTS10:QE_D0921:V_RD,"1695.2657470703125",
REA_BTS10:QE_D0923:V_CSET,1,1477415343.327460831,NO_ALARM,NONE,double,"-2119.5973024353816",REA_BTS10:QE_D0923:V_RD,"-2119.600341796875",
REA_BTS10:DH_D0932:I_CSET,1,1477415393.010599822,NO_ALARM,NONE,double,"44.124085070969585",REA_BTS10:DH_D0932:I_RD,"44.442081451416016",
REA_BTS10:QE_D0942:V_CSET,1,1477415343.327465803,NO_ALARM,NONE,double,"-1606.3128631581842",REA_BTS10:QE_D0942:V_RD,"-1606.30419921875",
REA_BTS10:DCVE_D0942:V_CSET,1,1477415343.327092136,NO_ALARM,NONE,double,"-2.6195925841153583E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0084228515625",
REA_BTS10:DCHE_D0942:V_CSET,1,1477415343.326848625,NO_ALARM,NONE,double,"-3.612573434042876E-13",REA_BTS10:DCHE_D0942:V_RD,"0.0062255859375",
REA_BTS10:QE_D0944:V_CSET,1,1477415343.331995840,NO_ALARM,NONE,double,"965.219560845852",REA_BTS10:QE_D0944:V_RD,"965.2214965820312",
REA_BTS19:DCVE_D0970:V_CSET,1,1477424658.365182201,NO_ALARM,NONE,double,"0.0",REA_BTS19:DE_D0970:V_RD,"---",
REA_BTS19:DCHE_D0979:V_CSET,1,1477426497.211417225,NO_ALARM,NONE,double,"44.17721655263364",REA_BTS19:DCHE_D0979:V_RD,"44.166748046875",
REA_BTS19:QE_D0979:V_CSET,1,1477424829.230115640,NO_ALARM,NONE,double,"1884.3930785027073",REA_BTS19:QE_D0979:V_RD,"1884.3778686523438",
REA_BTS19:QE_D0981:V_CSET,1,1477424829.231814510,NO_ALARM,NONE,double,"-2238.159306004385",REA_BTS19:QE_D0981:V_RD,"-2238.1612548828125",
REA_BTS19:QE_D0985:V_CSET,1,1477425093.990603967,NO_ALARM,NONE,double,"2074.527827062996",REA_BTS19:QE_D0985:V_RD,"2074.5467529296875",
REA_BTS19:DCHE_D0987:V_CSET,1,1477426444.787424245,NO_ALARM,NONE,double,"-117.0000000000015",REA_BTS19:DCHE_D0987:V_RD,"-116.991943359375",
REA_BTS19:DCVE_D0987:V_CSET,1,1477426426.315044255,NO_ALARM,NONE,double,"284.88095008395055",REA_BTS19:DCVE_D0987:V_RD,"284.886474609375",
REA_BTS19:QE_D0987:V_CSET,1,1477425093.992897304,NO_ALARM,NONE,double,"-2868.320018567341",REA_BTS19:QE_D0987:V_RD,"-2868.3096923828125",
REA_BTS19:SOL_D0996:I_CSET,1,1477426391.732352966,NO_ALARM,NONE,double,"188.0",REA_BTS19:SOL_D0996:I_RD,"187.989",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1477426312.135175269,NO_ALARM,NONE,double,"22.42799949645996",REA_BTS19:RFC1_D0990:E_RD_ACC,"22.4293155670166",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1477426101.105724463,NO_ALARM,NONE,double,"166.31999999999994",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"166.28018188476562",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1477426137.249838735,NO_ALARM,NONE,double,"14.31600000000002",REA_BTS19:RFC2_D0990:E_RD_ACC,"14.317804336547852",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1477426230.902458200,NO_ALARM,NONE,double,"222.67999267578125",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"222.6953582763672",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1476887885.220749928,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1476887885.220738656,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1477411798.668780880,NO_ALARM,NONE,double,"1.7",REA_RFQ:RF_D1017:E_RD_ACC,"1.7007956504821777",
REA_RFQ:RF_D1017:PHA_CSET,1,1477411798.666779660,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1477426320.930326542,NO_ALARM,NONE,double,"4.1",REA_RFQ:RF_D1017:E_RD_ACC,"1.7007956504821777",
REA_CK01:SOL_D1045:I_CSET,1,1477411042.911682918,NO_ALARM,NONE,double,"17.0",REA_CK01:SOL_D1045:I_RD,"17.010889053344727",
REA_CK01:DCV_D1045:I_CSET,1,1477411042.908581103,NO_ALARM,NONE,double,"0.0",REA_CK01:DCV_D1045:I_RD,"-0.005962906405329704",
REA_CK01:DCH_D1045:I_CSET,1,1477411042.907184942,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1045:I_RD,"-0.013837805017828941",
REA_CK01:SOL_D1052:I_CSET,1,1477411042.912560352,NO_ALARM,NONE,double,"-8.0",REA_CK01:SOL_D1052:I_RD,"-8.002911567687988",
REA_CK01:DCV_D1052:I_CSET,1,1477411042.910898545,NO_ALARM,NONE,double,"0.0",REA_CK01:DCV_D1052:I_RD,"0.00469481386244297",
REA_CK01:DCH_D1052:I_CSET,1,1477411042.907677371,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1052:I_RD,"-0.009152771905064583",
REA_CL01:SOL_D1069:I_CSET,1,1477411042.919675937,NO_ALARM,NONE,double,"22.1000305707424",REA_CL01:SOL_D1069:I_RD,"22.130294799804688",
REA_CL01:DCV_D1069:I_CSET,1,1477411042.917007052,NO_ALARM,NONE,double,"0.415615602785522",REA_CL01:DCV_D1069:I_RD,"0.4306282103061676",
REA_CL01:DCH_D1069:I_CSET,1,1477411042.913828554,NO_ALARM,NONE,double,"-0.415615602785522",REA_CL01:DCH_D1069:I_RD,"-0.41244155168533325",
REA_CL01:SOL_D1078:I_CSET,1,1477411042.922463195,NO_ALARM,NONE,double,"-20.5400616001062",REA_CL01:SOL_D1078:I_RD,"-20.526329040527344",
REA_CL01:DCV_D1078:I_CSET,1,1477411042.918132820,NO_ALARM,NONE,double,"-0.104374054093197",REA_CL01:DCV_D1078:I_RD,"-0.11873079836368561",
REA_CL01:DCH_D1078:I_CSET,1,1477411042.915195043,NO_ALARM,NONE,double,"1.55996897063616",REA_CL01:DCH_D1078:I_RD,"1.5729557275772095",
REA_CL01:SOL_D1088:I_CSET,1,1477411042.923376346,NO_ALARM,NONE,double,"28.2881895796372",REA_CL01:SOL_D1088:I_RD,"28.260522842407227",
REA_CL01:DCV_D1088:I_CSET,1,1477411042.918829113,NO_ALARM,NONE,double,"-0.519989656878719",REA_CL01:DCV_D1088:I_RD,"-0.5142021179199219",
REA_CL01:DCH_D1088:I_CSET,1,1477411042.916994737,NO_ALARM,NONE,double,"-0.104374054093197",REA_CL01:DCH_D1088:I_RD,"-0.09124904870986938",
REA_CM01:SOL_D1106:I_CSET,1,1477411042.934383026,NO_ALARM,NONE,double,"-31.9807743582317",REA_CM01:SOL_D1106:I_RD,"-31.898855209350586",
REA_CM01:DCV_D1106:I_CSET,1,1477411042.915547997,NO_ALARM,NONE,double,"5.0",REA_CM01:DCV_D1106:I_RD,"4.987582683563232",
REA_CM01:DCH_D1106:I_CSET,1,1477411042.950222531,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",
REA_CM01:SOL_D1123:I_CSET,1,1477411042.934404142,NO_ALARM,NONE,double,"31.450441326623",REA_CM01:SOL_D1123:I_RD,"31.40448570251465",
REA_CM01:DCV_D1123:I_CSET,1,1477411042.917490834,NO_ALARM,NONE,double,"1.66434302472935",REA_CM01:DCV_D1123:I_RD,"1.6359434127807617",
REA_CM01:DCH_D1123:I_CSET,1,1477411043.010607132,NO_ALARM,NONE,double,"-1.2477871151502",REA_CM01:DCH_D1123:I_RD,"-1.240755558013916",
REA_CM01:SOL_D1139:I_CSET,1,1477411042.935501358,NO_ALARM,NONE,double,"-31.0",REA_CM01:SOL_D1139:I_RD,"-30.995302200317383",
REA_CM01:DCV_D1139:I_CSET,1,1477411042.917657117,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1139:I_RD,"-0.06142140552401543",
REA_CM01:DCH_D1139:I_CSET,1,1477411042.915101561,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1139:I_RD,"-0.005642023403197527",
REA_CK01:RFC_D1049:AMPL_CSET,1,1477349261.935497368,NO_ALARM,NONE,double,"2.0",REA_CK01:RFC_D1049:E_RD_ACC,"2.00298810005188",
REA_CK01:RFC_D1049:PHA_CSET,1,1477347137.204261827,NO_ALARM,NONE,double,"255.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"255.11402893066406",
REA_CL01:RFC_D1065:AMPL_CSET,1,1477410758.779967377,NO_ALARM,NONE,double,"15.034",REA_CL01:RFC_D1065:E_RD_ACC,"15.031636238098145",
REA_CL01:RFC_D1065:PHA_CSET,1,1477410773.093418884,NO_ALARM,NONE,double,"176.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"175.97930908203125",
REA_CL01:RFC_D1072:AMPL_CSET,1,1477412293.566275582,NO_ALARM,NONE,double,"22.1",REA_CL01:RFC_D1072:E_RD_ACC,"22.09935760498047",
REA_CL01:RFC_D1072:PHA_CSET,1,1477410952.280633921,NO_ALARM,NONE,double,"8.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"8.024519920349121",
REA_CL01:RFC_D1075:AMPL_CSET,1,1477422650.089821492,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.994234085083008",
REA_CL01:RFC_D1075:PHA_CSET,1,1477347137.206009512,NO_ALARM,NONE,double,"197.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"197.06439208984375",
REA_CL01:RFC_D1082:AMPL_CSET,1,1477408672.544046747,NO_ALARM,NONE,double,"25.39",REA_CL01:RFC_D1082:E_RD_ACC,"25.402202606201172",
REA_CL01:RFC_D1082:PHA_CSET,1,1477412209.592916770,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"17.813508987426758",
REA_CL01:RFC_D1084:AMPL_CSET,1,1477410332.027311441,NO_ALARM,NONE,double,"26.33",REA_CL01:RFC_D1084:E_RD_ACC,"26.329607009887695",
REA_CL01:RFC_D1084:PHA_CSET,1,1477408659.266777851,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"303.0128173828125",
REA_CL01:RFC_D1091:AMPL_CSET,1,1477407275.463138466,NO_ALARM,NONE,double,"11.28",REA_CL01:RFC_D1091:E_RD_ACC,"11.278278350830078",
REA_CL01:RFC_D1091:PHA_CSET,1,1477347137.208736594,NO_ALARM,NONE,double,"318.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"317.9375305175781",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1477411787.703487595,NO_ALARM,NONE,double,"3.75464502697418",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.755221128463745",
REA_CM01:RFC1_D1102:PHA_CSET,1,1477411787.702232013,NO_ALARM,NONE,double,"322.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"322.0207214355469",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1477421780.032777122,NO_ALARM,NONE,double,"3.895",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.8944859504699707",
REA_CM01:RFC2_D1111:PHA_CSET,1,1477347000.156121197,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"118.0128173828125",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1477348920.462882757,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.3920369148254395",
REA_CM01:RFC3_D1115:PHA_CSET,1,1477347438.240337167,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"2.0141682624816895",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1477348925.304570675,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149715423583984",
REA_CM01:RFC4_D1118:PHA_CSET,1,1477412170.910991324,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"1.0024993419647217",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1477421845.544186185,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.559807538986206",
REA_CM01:RFC5_D1127:PHA_CSET,1,1477421845.543932038,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"0.9959475994110107",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1477421752.804894234,NO_ALARM,NONE,double,"2.01",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.0100810527801514",
REA_CM01:RFC6_D1131:PHA_CSET,1,1477385219.214310875,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"0.9900764226913452",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1477411061.147770097,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.220148086547852",
REA_CM01:RFC7_D1135:PHA_CSET,1,1477407152.806928892,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"1.0140037536621094",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1477411068.855904457,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8800253868103027",
REA_CM01:RFC8_D1143:PHA_CSET,1,1477348996.056042876,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"0.9704533815383911",
REA_BTS23:DV_D1155:I_CSET,1,1477419373.808963271,NO_ALARM,NONE,double,"119.758",REA_BTS23:DV_D1155:I_RD,"119.425",
REA_BTS25:Q_D1164:I_CSET,1,1477411042.893703139,NO_ALARM,NONE,double,"73.1057128851209",REA_BTS25:Q_D1164:I_RD,"73.018",
REA_BTS25:Q_D1169:I_CSET,1,1477411042.894752716,NO_ALARM,NONE,double,"104.465852973216",REA_BTS25:Q_D1169:I_RD,"104.461",
REA_BTS25:DCH_D1172:I_CSET,1,1477411041.228502447,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1477411041.228525680,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1477411042.896667124,NO_ALARM,NONE,double,"81.2741015819263",REA_BTS25:Q_D1174:I_RD,"81.134",
REA_BTS25:Q_D1181:I_CSET,1,1477411042.897764884,NO_ALARM,NONE,double,"81.2741015819263",REA_BTS25:Q_D1181:I_RD,"81.219",
REA_BTS25:Q_D1186:I_CSET,1,1477411042.898921156,NO_ALARM,NONE,double,"104.465852973216",REA_BTS25:Q_D1186:I_RD,"104.35",
REA_BTS25:Q_D1192:I_CSET,1,1477411042.901695961,NO_ALARM,NONE,double,"73.1057128851209",REA_BTS25:Q_D1192:I_RD,"72.932",
REA_BTS25:DV_D1200:I_CSET,1,1477411042.862270837,NO_ALARM,NONE,double,"119.184503457503",REA_BTS25:DV_D1200:I_RD,"118.764",
REA_BTS30:DCH_D1219:I_CSET,1,1477411042.907381623,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,1,1477411042.922843056,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1221:I_CSET,1,1477411042.930046043,NO_ALARM,NONE,double,"51.4256142515452",REA_BTS30:Q_D1221:I_RD,"51.374",
REA_BTS30:Q_D1228:I_CSET,1,1477411042.930830150,NO_ALARM,NONE,double,"-47.8188023657849",REA_BTS30:Q_D1228:I_RD,"-47.61",
REA_BTS30:Q_D1245:I_CSET,1,1477411042.932006850,NO_ALARM,NONE,double,"51.4256142515452",REA_BTS30:Q_D1245:I_RD,"51.229",
REA_BTS30:Q_D1252:I_CSET,1,1477411042.933183802,NO_ALARM,NONE,double,"-47.8216043171431",REA_BTS30:Q_D1252:I_RD,"-47.782",
REA_BTS30:DCV_D1270:I_CSET,1,1477411042.923709421,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.08899999409914017",
REA_BTS30:DCH_D1270:I_CSET,1,1477411042.911004633,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09300000220537186",
REA_BTS30:Q_D1272:I_CSET,1,1477411042.933639389,NO_ALARM,NONE,double,"41.2545308215123",REA_BTS30:Q_D1272:I_RD,"41.112",
REA_BTS30:Q_D1275:I_CSET,1,1477411042.934194185,NO_ALARM,NONE,double,"-47.8061935846733",REA_BTS30:Q_D1275:I_RD,"-47.657",
REA_BTS30:Q_D1281:I_CSET,1,1477411042.935131392,NO_ALARM,NONE,double,"-40.3649112653042",REA_BTS30:Q_D1281:I_RD,"-40.276",
REA_BTS30:Q_D1285:I_CSET,1,1477411042.935872364,NO_ALARM,NONE,double,"58.2413609302105",REA_BTS30:Q_D1285:I_RD,"58.063",
REA_BTS30:DH_D1296:I_CSET,1,1477411042.926904012,NO_ALARM,NONE,double,"-119.104647843797",REA_BTS30:DH_D1296:I_RD,"-118.815",
REA_BTS30:DCV_D1305:I_CSET,1,1477411042.924074839,NO_ALARM,NONE,double,"10.2208180666398",REA_BTS30:DCV_D1305:I_RD,"10.279999732971191",
REA_BTS30:DCH_D1305:I_CSET,1,1477411042.916326507,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5320000052452087",
REA_BTS30:Q_D1307:I_CSET,1,1477411042.936612189,NO_ALARM,NONE,double,"-52.9029431051223",REA_BTS30:Q_D1307:I_RD,"-53.142",
REA_BTS30:Q_D1310:I_CSET,1,1477411042.937370705,NO_ALARM,NONE,double,"42.5651435692803",REA_BTS30:Q_D1310:I_RD,"42.699",
REA_BTS30:Q_D1323:I_CSET,1,1477411042.938214372,NO_ALARM,NONE,double,"50.4120083477396",REA_BTS30:Q_D1323:I_RD,"50.381",
REA_BTS30:Q_D1327:I_CSET,1,1477411042.939224860,NO_ALARM,NONE,double,"-38.8273404575272",REA_BTS30:Q_D1327:I_RD,"-38.799",
REA_BTS30:DH_D1338:I_CSET,1,1477411042.927778313,NO_ALARM,NONE,double,"-119.126362966822",REA_BTS30:DH_D1338:I_RD,"-118.95",
REA_BTS30:DCV_D1345:I_CSET,1,1477411042.924916411,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.17100000381469727",
REA_BTS30:DCH_D1345:I_CSET,1,1477411042.916402355,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2979999780654907",
REA_BTS30:Q_D1346:I_CSET,1,1477411042.940035735,NO_ALARM,NONE,double,"59.4875287967414",REA_BTS30:Q_D1346:I_RD,"59.211",
REA_BTS30:Q_D1351:I_CSET,1,1477411042.940733222,NO_ALARM,NONE,double,"-33.4083665308925",REA_BTS30:Q_D1351:I_RD,"-33.432",
REA_BTS30:DH_D1362:I_CSET,1,1477411042.928730038,NO_ALARM,NONE,double,"-118.100848769744",REA_BTS30:DH_D1362:I_RD,"-117.789",
REA_BTS32:Q_D1369:I_CSET,1,1477411042.950039021,NO_ALARM,NONE,double,"29.4085809671537",REA_BTS32:Q_D1369:I_RD,"29.189",
REA_BTS33:DCH_D1385:I_CSET,1,1477411042.950614728,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.1379999965429306",
REA_BTS33:DCV_D1385:I_CSET,1,1477411042.952253892,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.16099999845027924",
REA_BTS33:Q_D1388:I_CSET,1,1477411042.954397307,NO_ALARM,NONE,double,"-86.0591340137826",REA_BTS33:Q_D1388:I_RD,"-85.92",
REA_BTS33:Q_D1395:I_CSET,1,1477411042.955046880,NO_ALARM,NONE,double,"40.1358517417766",REA_BTS33:Q_D1395:I_RD,"40.33",
REA_BTS33:DCH_D1404:I_CSET,1,1477411042.951610116,NO_ALARM,NONE,double,"-2.80195135813579",REA_BTS33:DCH_D1404:I_RD,"-2.927000045776367",
REA_BTS33:DCV_D1404:I_CSET,1,1477411042.953378444,NO_ALARM,NONE,double,"9.80682975347527",REA_BTS33:DCV_D1404:I_RD,"9.944999694824219",
REA_BTS33:Q_D1411:I_CSET,1,1477411042.955896138,NO_ALARM,NONE,double,"62.9535426267554",REA_BTS33:Q_D1411:I_RD,"63.325",
REA_BTS33:Q_D1415:I_CSET,1,1477411042.956827242,NO_ALARM,NONE,double,"-84.0585407440737",REA_BTS33:Q_D1415:I_RD,"-84.013",
