# Date: 2016-10-25 17:01:54.713
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:CCG_D0834:VP_RD,1,1477429299.404068787,NO_ALARM,NONE,double,"4.726789182285529E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6745657920837402",
REA_EBIT1:CCG_D0854:VP_RD,1,1477429313.400391294,NO_ALARM,NONE,double,"4.455692703686509E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6489150524139404",
REA_EBIT1:EXT_N0001:V_RSET,1,1477429171.492224757,NO_ALARM,NONE,double,"33600.79296875",REA_EBIT1:EXT_N0001:V_RD,"33566.5703125",
REA_EBIT1:EXT_N0002:V_RSET,1,1477429171.492275148,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1477429171.492579090,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1477429171.493838933,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1477429171.493157215,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1477429303.414450079,NO_ALARM,NONE,double,"-0.30646687746047974",REA_EBIT1:FC_D0854:I_RD,"-0.30646687746047974",
REA_EBIT1:WEH_D0834:V_CSET,1,1477325927.290881075,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1477429171.492835823,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1477325927.291441179,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2582476139068604",
REA_EBIT1:PSOL_D0832:I_CSET,1,1477325927.291942952,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8268685340881348",
REA_EBIT1:PSOL_D0833:I_CSET,1,1477325927.292319705,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8963592052459717",
REA_EBIT1:PSOL_D0834:I_CSET,1,1477325927.292434468,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.695852518081665",
REA_EBIT1:TEE_N0006:V_CSET,1,1477325927.292492434,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1477325927.293218904,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1477340253.353249068,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0004:V_RD,"3198.384033203125",
REA_EBIT1:TEE_N0001:V_CSET,1,1477333466.344268613,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.7314453125",
REA_EBIT1:TEO_N0000:V_CSET,1,1477333642.870050087,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TEO_N0000:V_RD,"3139.72119140625",
REA_EBIT1:TEC_N0002:V_CSET,1,1477333591.648984291,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1477333540.232500519,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.694091796875",
REA_EBIT1:TECB_N0001:V_CSET,1,1477325927.296764770,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13230.185546875",
REA_EBIT1:TECE_N0001:V_CSET,1,1477325927.293878070,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14571.9833984375",
REA_EBIT1:TECI_N0011:V_CSET,1,1477325927.296793993,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3090.5810546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1477325927.297335794,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2993.01123046875",
REA_EBIT1:TECE_N0011:V_CSET,1,1477325927.297455244,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3416.337646484375",
REA_EBIT1:TEC_N0010:V_CSET,1,1477325927.293902927,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,1,1477325927.297724371,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1477325927.294267495,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1477325927.297810131,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1477325927.297889485,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1477325927.294995385,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599322497844696",
REA_EBIT1:PSEL_D0854:V_CSET,1,1477325927.295242874,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1477325927.298272208,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1477411755.266194667,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.7235412597656",
REA_EBIT1:DCHE_D0855:V_CSET,1,1477412242.860162974,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"245.2467041015625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1477411755.266169150,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"603.732421875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1477325927.298684754,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14382.5322265625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1477325927.295910558,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1477415327.899602571,NO_ALARM,NONE,double,"-111.43118039484231",REA_BTS04:DCHE_D1005:V_RD,"-111.4171142578125",
REA_BTS04:DCVE_D1005:V_CSET,1,1477415327.899612020,NO_ALARM,NONE,double,"104.11021042488262",REA_BTS04:DCVE_D1005:V_RD,"104.11181640625",
REA_BTS04:QE_D1005:V_CSET,1,1477415327.899638299,NO_ALARM,NONE,double,"1596.6226860037307",REA_BTS04:QE_D1005:V_RD,"1596.6332702636719",
REA_BTS04:QE_D1007:V_CSET,1,1477415327.899675874,NO_ALARM,NONE,double,"-1745.4536727171815",REA_BTS04:QE_D1007:V_RD,"-1745.4570922851562",
REA_BTS04:DVE_D1012:V_CSET,1,1477415327.899629757,NO_ALARM,NONE,double,"-5327.705596487269",REA_BTS04:DVE_D1012:V_RD,"-5327.705078125",
REA_BTS09:DCVE_D0873:V_CSET,1,1477415335.823009299,NO_ALARM,NONE,double,"-4248.635808025974",REA_BTS09:DCVE_D0873:V_RD,"-4251.458251953125",
REA_BTS09:QE_D0871:V_CSET,1,1477415335.823161105,NO_ALARM,NONE,double,"2028.4755357321355",REA_BTS09:QE_D0871:V_RD,"2028.3997192382812",
REA_BTS09:DCHE_D0869:V_CSET,1,1477415335.822984988,NO_ALARM,NONE,double,"-503.30031249075233",REA_BTS09:DCHE_D0869:V_RD,"-506.566650390625",
REA_BTS09:DCVE_D0869:V_CSET,1,1477415335.823001279,NO_ALARM,NONE,double,"309.3377804308346",REA_BTS09:DCVE_D0869:V_RD,"315.56689453125",
REA_BTS09:QE_D0869:V_CSET,1,1477415335.823097658,NO_ALARM,NONE,double,"-2701.6272282458103",REA_BTS09:QE_D0869:V_RD,"-2696.0974731445312",
REA_BTS09:QE_D0867:V_CSET,1,1477415335.823080493,NO_ALARM,NONE,double,"641.5800888446892",REA_BTS09:QE_D0867:V_RD,"642.9251403808594",
REA_BTS09:DCHE_D0865:V_CSET,1,1477415335.822976294,NO_ALARM,NONE,double,"-95.80627808265673",REA_BTS09:DCHE_D0865:V_RD,"-96.31041717529297",
REA_BTS09:DCVE_D0865:V_CSET,1,1477415335.822993112,NO_ALARM,NONE,double,"-360.89901186502914",REA_BTS09:DCVE_D0865:V_RD,"-362.7370147705078",
REA_BTS10:DCVE_D0865:V_CSET,1,1477426922.708666859,NO_ALARM,NONE,double,"531.6271516076087",REA_BTS10:DCVE_D0865:V_RD,"532.6464538574219",
REA_BTS10:DCHE_D0865:V_CSET,1,1477426889.956951939,NO_ALARM,NONE,double,"709.2",REA_BTS10:DCHE_D0865:V_RD,"710.2978515625",
REA_BTS10:QE_D0867:V_CSET,1,1477415343.327190076,NO_ALARM,NONE,double,"-1398.171019626386",REA_BTS10:QE_D0867:V_RD,"-1401.0087280273438",
REA_BTS10:QE_D0869:V_CSET,1,1477415343.327194908,NO_ALARM,NONE,double,"2553.9172253659317",REA_BTS10:QE_D0869:V_RD,"2562.3915405273438",
REA_BTS10:DCVE_D0869:V_CSET,1,1477426854.372653455,NO_ALARM,NONE,double,"8.999999999997414",REA_BTS10:DCVE_D0869:V_RD,"16.238525390625",
REA_BTS10:DCHE_D0869:V_CSET,1,1477426796.140885983,NO_ALARM,NONE,double,"308.0312987531149",REA_BTS10:DCHE_D0869:V_RD,"308.185546875",
REA_BTS10:QE_D0871:V_CSET,1,1477415343.327235596,NO_ALARM,NONE,double,"-1164.7666639306922",REA_BTS10:QE_D0871:V_RD,"-1155.7642211914062",
REA_BTS10:QE_D0884:V_CSET,1,1477415343.327241165,NO_ALARM,NONE,double,"-2020.5005823761",REA_BTS10:QE_D0884:V_RD,"-2020.5021362304688",
REA_BTS10:QE_D0886:V_CSET,1,1477415343.327331815,NO_ALARM,NONE,double,"3499.9532656493066",REA_BTS10:QE_D0886:V_RD,"3499.699951171875",
REA_BTS10:DCVE_D0886:V_CSET,1,1477415343.326886643,NO_ALARM,NONE,double,"9.384298466468266E-15",REA_BTS10:DCVE_D0886:V_RD,"-0.43310546875",
REA_BTS10:DCHE_D0886:V_CSET,1,1477415343.326624471,NO_ALARM,NONE,double,"-3.28900587472343E-12",REA_BTS10:DCHE_D0886:V_RD,"0.93994140625",
REA_BTS10:QE_D0888:V_CSET,1,1477415343.327338034,NO_ALARM,NONE,double,"-2033.708441904837",REA_BTS10:QE_D0888:V_RD,"-2033.7155151367188",
REA_BTS10:DCVE_D0893:V_CSET,1,1477426747.498310361,NO_ALARM,NONE,double,"190.62201892838215",REA_BTS10:DCVE_D0893:V_RD,"190.69538116455078",
REA_BTS10:DCHE_D0893:V_CSET,1,1477426674.996932786,NO_ALARM,NONE,double,"205.33792911559726",REA_BTS10:DCHE_D0893:V_RD,"205.3463592529297",
REA_BTS10:DHE_D0900:V_CSET,1,1477415343.327111364,NO_ALARM,NONE,double,"4461.075641913587",REA_BTS10:DHE_D0900:V_RD,"4461.0810546875",
REA_BTS10:QE_D0905:V_CSET,1,1477415343.327384116,NO_ALARM,NONE,double,"-826.1618663547351",REA_BTS10:QE_D0905:V_RD,"-826.1605682373047",
REA_BTS10:DCVE_D0905:V_CSET,1,1477426639.707552657,NO_ALARM,NONE,double,"-125.81926145903034",REA_BTS10:DCVE_D0905:V_RD,"-125.81854248046875",
REA_BTS10:DHE_D0910:V_CSET,1,1477415343.327116624,NO_ALARM,NONE,double,"4462.639231789234",REA_BTS10:DHE_D0910:V_RD,"4462.642578125",
REA_BTS10:DCVE_D0919:V_CSET,1,1477415343.327086300,NO_ALARM,NONE,double,"-5.190474066684439E-12",REA_BTS10:DCVE_D0919:V_RD,"-0.002826550218742341",
REA_BTS10:DCHE_D0919:V_CSET,1,1477415343.326842858,NO_ALARM,NONE,double,"1.2432876181829133E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.3541979342699051",
REA_BTS10:QE_D0921:V_CSET,1,1477415343.327406403,NO_ALARM,NONE,double,"1695.2745463172516",REA_BTS10:QE_D0921:V_RD,"1695.2743530273438",
REA_BTS10:QE_D0923:V_CSET,1,1477415343.327460831,NO_ALARM,NONE,double,"-2119.5973024353816",REA_BTS10:QE_D0923:V_RD,"-2119.6048583984375",
REA_BTS10:DH_D0932:I_CSET,1,1477415393.010599822,NO_ALARM,NONE,double,"44.124085070969585",REA_BTS10:DH_D0932:I_RD,"44.3079833984375",
REA_BTS10:QE_D0942:V_CSET,1,1477415343.327465803,NO_ALARM,NONE,double,"-1606.3128631581842",REA_BTS10:QE_D0942:V_RD,"-1606.3168334960938",
REA_BTS10:DCVE_D0942:V_CSET,1,1477415343.327092136,NO_ALARM,NONE,double,"-2.6195925841153583E-12",REA_BTS10:DCVE_D0942:V_RD,"0.001953125",
REA_BTS10:DCHE_D0942:V_CSET,1,1477415343.326848625,NO_ALARM,NONE,double,"-3.612573434042876E-13",REA_BTS10:DCHE_D0942:V_RD,"0.01025390625",
REA_BTS10:QE_D0944:V_CSET,1,1477415343.331995840,NO_ALARM,NONE,double,"965.219560845852",REA_BTS10:QE_D0944:V_RD,"965.2227783203125",
REA_BTS19:DCVE_D0970:V_CSET,1,1477424658.365182201,NO_ALARM,NONE,double,"0.0",REA_BTS19:DE_D0970:V_RD,"---",
REA_BTS19:DCHE_D0979:V_CSET,1,1477426497.211417225,NO_ALARM,NONE,double,"44.17721655263364",REA_BTS19:DCHE_D0979:V_RD,"44.1708984375",
REA_BTS19:QE_D0979:V_CSET,1,1477424829.230115640,NO_ALARM,NONE,double,"1884.3930785027073",REA_BTS19:QE_D0979:V_RD,"1884.3784790039062",
REA_BTS19:QE_D0981:V_CSET,1,1477424829.231814510,NO_ALARM,NONE,double,"-2238.159306004385",REA_BTS19:QE_D0981:V_RD,"-2238.163818359375",
REA_BTS19:QE_D0985:V_CSET,1,1477425093.990603967,NO_ALARM,NONE,double,"2074.527827062996",REA_BTS19:QE_D0985:V_RD,"2074.54248046875",
REA_BTS19:DCHE_D0987:V_CSET,1,1477426444.787424245,NO_ALARM,NONE,double,"-117.0000000000015",REA_BTS19:DCHE_D0987:V_RD,"-117.008056640625",
REA_BTS19:DCVE_D0987:V_CSET,1,1477426426.315044255,NO_ALARM,NONE,double,"284.88095008395055",REA_BTS19:DCVE_D0987:V_RD,"284.8828125",
REA_BTS19:QE_D0987:V_CSET,1,1477425093.992897304,NO_ALARM,NONE,double,"-2868.320018567341",REA_BTS19:QE_D0987:V_RD,"-2868.3141479492188",
REA_BTS19:SOL_D0996:I_CSET,1,1477426391.732352966,NO_ALARM,NONE,double,"188.0",REA_BTS19:SOL_D0996:I_RD,"187.972",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1477426312.135175269,NO_ALARM,NONE,double,"22.42799949645996",REA_BTS19:RFC1_D0990:E_RD_ACC,"22.43045425415039",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1477426101.105724463,NO_ALARM,NONE,double,"166.31999999999994",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"166.27252197265625",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1477426137.249838735,NO_ALARM,NONE,double,"14.31600000000002",REA_BTS19:RFC2_D0990:E_RD_ACC,"14.317679405212402",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1477426230.902458200,NO_ALARM,NONE,double,"222.67999267578125",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"222.6737823486328",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1476887885.220749928,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1476887885.220738656,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1477411798.668780880,NO_ALARM,NONE,double,"1.7",REA_RFQ:RF_D1017:E_RD_ACC,"4.104804039001465",
REA_RFQ:RF_D1017:PHA_CSET,1,1477411798.666779660,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.060874938964844",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1477426320.930326542,NO_ALARM,NONE,double,"4.1",REA_RFQ:RF_D1017:E_RD_ACC,"4.104804039001465",
REA_CK01:SOL_D1045:I_CSET,1,1477411042.911682918,NO_ALARM,NONE,double,"17.0",REA_CK01:SOL_D1045:I_RD,"17.013376235961914",
REA_CK01:DCV_D1045:I_CSET,1,1477411042.908581103,NO_ALARM,NONE,double,"0.0",REA_CK01:DCV_D1045:I_RD,"-0.00442486722022295",
REA_CK01:DCH_D1045:I_CSET,1,1477411042.907184942,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1045:I_RD,"-0.0017607329646125436",
REA_CK01:SOL_D1052:I_CSET,1,1477411042.912560352,NO_ALARM,NONE,double,"-8.0",REA_CK01:SOL_D1052:I_RD,"-8.00042724609375",
REA_CK01:DCV_D1052:I_CSET,1,1477411042.910898545,NO_ALARM,NONE,double,"0.0",REA_CK01:DCV_D1052:I_RD,"-0.010018829256296158",
REA_CK01:DCH_D1052:I_CSET,1,1477411042.907677371,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1052:I_RD,"-0.01522103976458311",
REA_CL01:SOL_D1069:I_CSET,1,1477411042.919675937,NO_ALARM,NONE,double,"22.1000305707424",REA_CL01:SOL_D1069:I_RD,"22.084436416625977",
REA_CL01:DCV_D1069:I_CSET,1,1477411042.917007052,NO_ALARM,NONE,double,"0.415615602785522",REA_CL01:DCV_D1069:I_RD,"0.436260849237442",
REA_CL01:DCH_D1069:I_CSET,1,1477411042.913828554,NO_ALARM,NONE,double,"-0.415615602785522",REA_CL01:DCH_D1069:I_RD,"-0.4215438663959503",
REA_CL01:SOL_D1078:I_CSET,1,1477411042.922463195,NO_ALARM,NONE,double,"-20.5400616001062",REA_CL01:SOL_D1078:I_RD,"-20.511056900024414",
REA_CL01:DCV_D1078:I_CSET,1,1477411042.918132820,NO_ALARM,NONE,double,"-0.104374054093197",REA_CL01:DCV_D1078:I_RD,"-0.10810739547014236",
REA_CL01:DCH_D1078:I_CSET,1,1477411042.915195043,NO_ALARM,NONE,double,"1.55996897063616",REA_CL01:DCH_D1078:I_RD,"1.5579190254211426",
REA_CL01:SOL_D1088:I_CSET,1,1477411042.923376346,NO_ALARM,NONE,double,"28.2881895796372",REA_CL01:SOL_D1088:I_RD,"28.26816749572754",
REA_CL01:DCV_D1088:I_CSET,1,1477411042.918829113,NO_ALARM,NONE,double,"-0.519989656878719",REA_CL01:DCV_D1088:I_RD,"-0.5116931200027466",
REA_CL01:DCH_D1088:I_CSET,1,1477411042.916994737,NO_ALARM,NONE,double,"-0.104374054093197",REA_CL01:DCH_D1088:I_RD,"-0.09124904870986938",
REA_CM01:SOL_D1106:I_CSET,1,1477411042.934383026,NO_ALARM,NONE,double,"-31.9807743582317",REA_CM01:SOL_D1106:I_RD,"-31.925830841064453",
REA_CM01:DCV_D1106:I_CSET,1,1477411042.915547997,NO_ALARM,NONE,double,"5.0",REA_CM01:DCV_D1106:I_RD,"4.977921485900879",
REA_CM01:DCH_D1106:I_CSET,1,1477411042.950222531,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.028071852400898933",
REA_CM01:SOL_D1123:I_CSET,1,1477411042.934404142,NO_ALARM,NONE,double,"31.450441326623",REA_CM01:SOL_D1123:I_RD,"31.438858032226562",
REA_CM01:DCV_D1123:I_CSET,1,1477411042.917490834,NO_ALARM,NONE,double,"1.66434302472935",REA_CM01:DCV_D1123:I_RD,"1.6416103839874268",
REA_CM01:DCH_D1123:I_CSET,1,1477411043.010607132,NO_ALARM,NONE,double,"-1.2477871151502",REA_CM01:DCH_D1123:I_RD,"-1.211816668510437",
REA_CM01:SOL_D1139:I_CSET,1,1477411042.935501358,NO_ALARM,NONE,double,"-31.0",REA_CM01:SOL_D1139:I_RD,"-30.995302200317383",
REA_CM01:DCV_D1139:I_CSET,1,1477411042.917657117,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1139:I_RD,"-0.06883832812309265",
REA_CM01:DCH_D1139:I_CSET,1,1477411042.915101561,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1139:I_RD,"-0.017923979088664055",
REA_CK01:RFC_D1049:AMPL_CSET,1,1477349261.935497368,NO_ALARM,NONE,double,"2.0",REA_CK01:RFC_D1049:E_RD_ACC,"2.000994920730591",
REA_CK01:RFC_D1049:PHA_CSET,1,1477347137.204261827,NO_ALARM,NONE,double,"255.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"254.91383361816406",
REA_CL01:RFC_D1065:AMPL_CSET,1,1477410758.779967377,NO_ALARM,NONE,double,"15.034",REA_CL01:RFC_D1065:E_RD_ACC,"15.02985954284668",
REA_CL01:RFC_D1065:PHA_CSET,1,1477410773.093418884,NO_ALARM,NONE,double,"176.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"175.95851135253906",
REA_CL01:RFC_D1072:AMPL_CSET,1,1477412293.566275582,NO_ALARM,NONE,double,"22.1",REA_CL01:RFC_D1072:E_RD_ACC,"22.098236083984375",
REA_CL01:RFC_D1072:PHA_CSET,1,1477410952.280633921,NO_ALARM,NONE,double,"8.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"7.967653274536133",
REA_CL01:RFC_D1075:AMPL_CSET,1,1477422650.089821492,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.038599014282227",
REA_CL01:RFC_D1075:PHA_CSET,1,1477347137.206009512,NO_ALARM,NONE,double,"197.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"196.92352294921875",
REA_CL01:RFC_D1082:AMPL_CSET,1,1477408672.544046747,NO_ALARM,NONE,double,"25.39",REA_CL01:RFC_D1082:E_RD_ACC,"25.384801864624023",
REA_CL01:RFC_D1082:PHA_CSET,1,1477412209.592916770,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"17.882768630981445",
REA_CL01:RFC_D1084:AMPL_CSET,1,1477410332.027311441,NO_ALARM,NONE,double,"26.33",REA_CL01:RFC_D1084:E_RD_ACC,"26.330852508544922",
REA_CL01:RFC_D1084:PHA_CSET,1,1477408659.266777851,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"303.0086975097656",
REA_CL01:RFC_D1091:AMPL_CSET,1,1477407275.463138466,NO_ALARM,NONE,double,"11.28",REA_CL01:RFC_D1091:E_RD_ACC,"11.27798843383789",
REA_CL01:RFC_D1091:PHA_CSET,1,1477347137.208736594,NO_ALARM,NONE,double,"318.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"317.9496154785156",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1477411787.703487595,NO_ALARM,NONE,double,"3.75464502697418",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"7.190998294390738E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1477411787.702232013,NO_ALARM,NONE,double,"322.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"148.64657592773438",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1477421780.032777122,NO_ALARM,NONE,double,"3.895",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"1.4428378199227154E-4",
REA_CM01:RFC2_D1111:PHA_CSET,1,1477347000.156121197,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"347.73358154296875",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1477348920.462882757,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.2696836822433397E-5",
REA_CM01:RFC3_D1115:PHA_CSET,1,1477347438.240337167,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"88.91326141357422",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1477348925.304570675,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"9.126820805249736E-5",
REA_CM01:RFC4_D1118:PHA_CSET,1,1477412170.910991324,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"90.63995361328125",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1477421845.544186185,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"5.615128320641816E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1477421845.543932038,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"48.401023864746094",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1477421752.804894234,NO_ALARM,NONE,double,"2.01",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.339590330142528E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1477385219.214310875,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"17.08025550842285",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1477411061.147770097,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"7.535130716860294E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1477407152.806928892,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"295.5251159667969",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1477411068.855904457,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.0074033313430846E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1477348996.056042876,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"338.4449157714844",
REA_BTS23:DV_D1155:I_CSET,1,1477419373.808963271,NO_ALARM,NONE,double,"119.758",REA_BTS23:DV_D1155:I_RD,"119.425",
REA_BTS25:Q_D1164:I_CSET,1,1477411042.893703139,NO_ALARM,NONE,double,"73.1057128851209",REA_BTS25:Q_D1164:I_RD,"73.018",
REA_BTS25:Q_D1169:I_CSET,1,1477411042.894752716,NO_ALARM,NONE,double,"104.465852973216",REA_BTS25:Q_D1169:I_RD,"104.461",
REA_BTS25:DCH_D1172:I_CSET,1,1477411041.228502447,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1477411041.228525680,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1477411042.896667124,NO_ALARM,NONE,double,"81.2741015819263",REA_BTS25:Q_D1174:I_RD,"81.134",
REA_BTS25:Q_D1181:I_CSET,1,1477411042.897764884,NO_ALARM,NONE,double,"81.2741015819263",REA_BTS25:Q_D1181:I_RD,"81.219",
REA_BTS25:Q_D1186:I_CSET,1,1477411042.898921156,NO_ALARM,NONE,double,"104.465852973216",REA_BTS25:Q_D1186:I_RD,"104.35",
REA_BTS25:Q_D1192:I_CSET,1,1477411042.901695961,NO_ALARM,NONE,double,"73.1057128851209",REA_BTS25:Q_D1192:I_RD,"72.932",
REA_BTS25:DV_D1200:I_CSET,1,1477411042.862270837,NO_ALARM,NONE,double,"119.184503457503",REA_BTS25:DV_D1200:I_RD,"118.764",
REA_BTS30:DCH_D1219:I_CSET,1,1477411042.907381623,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1899999976158142",
REA_BTS30:DCV_D1219:I_CSET,1,1477411042.922843056,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.09800000488758087",
REA_BTS30:Q_D1221:I_CSET,1,1477411042.930046043,NO_ALARM,NONE,double,"51.4256142515452",REA_BTS30:Q_D1221:I_RD,"51.374",
REA_BTS30:Q_D1228:I_CSET,1,1477411042.930830150,NO_ALARM,NONE,double,"-47.8188023657849",REA_BTS30:Q_D1228:I_RD,"-47.61",
REA_BTS30:Q_D1245:I_CSET,1,1477411042.932006850,NO_ALARM,NONE,double,"51.4256142515452",REA_BTS30:Q_D1245:I_RD,"51.229",
REA_BTS30:Q_D1252:I_CSET,1,1477411042.933183802,NO_ALARM,NONE,double,"-47.8216043171431",REA_BTS30:Q_D1252:I_RD,"-47.782",
REA_BTS30:DCV_D1270:I_CSET,1,1477411042.923709421,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.09800000488758087",
REA_BTS30:DCH_D1270:I_CSET,1,1477411042.911004633,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1477411042.933639389,NO_ALARM,NONE,double,"41.2545308215123",REA_BTS30:Q_D1272:I_RD,"41.112",
REA_BTS30:Q_D1275:I_CSET,1,1477411042.934194185,NO_ALARM,NONE,double,"-47.8061935846733",REA_BTS30:Q_D1275:I_RD,"-47.657",
REA_BTS30:Q_D1281:I_CSET,1,1477411042.935131392,NO_ALARM,NONE,double,"-40.3649112653042",REA_BTS30:Q_D1281:I_RD,"-40.276",
REA_BTS30:Q_D1285:I_CSET,1,1477411042.935872364,NO_ALARM,NONE,double,"58.2413609302105",REA_BTS30:Q_D1285:I_RD,"58.063",
REA_BTS30:DH_D1296:I_CSET,1,1477411042.926904012,NO_ALARM,NONE,double,"-119.104647843797",REA_BTS30:DH_D1296:I_RD,"-118.815",
REA_BTS30:DCV_D1305:I_CSET,1,1477411042.924074839,NO_ALARM,NONE,double,"10.2208180666398",REA_BTS30:DCV_D1305:I_RD,"10.29800033569336",
REA_BTS30:DCH_D1305:I_CSET,1,1477411042.916326507,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5360000133514404",
REA_BTS30:Q_D1307:I_CSET,1,1477411042.936612189,NO_ALARM,NONE,double,"-52.9029431051223",REA_BTS30:Q_D1307:I_RD,"-53.142",
REA_BTS30:Q_D1310:I_CSET,1,1477411042.937370705,NO_ALARM,NONE,double,"42.5651435692803",REA_BTS30:Q_D1310:I_RD,"42.699",
REA_BTS30:Q_D1323:I_CSET,1,1477411042.938214372,NO_ALARM,NONE,double,"50.4120083477396",REA_BTS30:Q_D1323:I_RD,"50.381",
REA_BTS30:Q_D1327:I_CSET,1,1477411042.939224860,NO_ALARM,NONE,double,"-38.8273404575272",REA_BTS30:Q_D1327:I_RD,"-38.799",
REA_BTS30:DH_D1338:I_CSET,1,1477411042.927778313,NO_ALARM,NONE,double,"-119.126362966822",REA_BTS30:DH_D1338:I_RD,"-118.95",
REA_BTS30:DCV_D1345:I_CSET,1,1477411042.924916411,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.16700001060962677",
REA_BTS30:DCH_D1345:I_CSET,1,1477411042.916402355,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2979999780654907",
REA_BTS30:Q_D1346:I_CSET,1,1477411042.940035735,NO_ALARM,NONE,double,"59.4875287967414",REA_BTS30:Q_D1346:I_RD,"59.211",
REA_BTS30:Q_D1351:I_CSET,1,1477411042.940733222,NO_ALARM,NONE,double,"-33.4083665308925",REA_BTS30:Q_D1351:I_RD,"-33.432",
REA_BTS30:DH_D1362:I_CSET,1,1477411042.928730038,NO_ALARM,NONE,double,"-118.100848769744",REA_BTS30:DH_D1362:I_RD,"-117.789",
REA_BTS32:Q_D1369:I_CSET,1,1477411042.950039021,NO_ALARM,NONE,double,"29.4085809671537",REA_BTS32:Q_D1369:I_RD,"29.327",
REA_BTS33:DCH_D1385:I_CSET,1,1477411042.950614728,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.1289999932050705",
REA_BTS33:DCV_D1385:I_CSET,1,1477411042.952253892,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.15600000321865082",
REA_BTS33:Q_D1388:I_CSET,1,1477411042.954397307,NO_ALARM,NONE,double,"-86.0591340137826",REA_BTS33:Q_D1388:I_RD,"-86.057",
REA_BTS33:Q_D1395:I_CSET,1,1477411042.955046880,NO_ALARM,NONE,double,"40.1358517417766",REA_BTS33:Q_D1395:I_RD,"40.194",
REA_BTS33:DCH_D1404:I_CSET,1,1477411042.951610116,NO_ALARM,NONE,double,"-2.80195135813579",REA_BTS33:DCH_D1404:I_RD,"-2.932000160217285",
REA_BTS33:DCV_D1404:I_CSET,1,1477411042.953378444,NO_ALARM,NONE,double,"9.80682975347527",REA_BTS33:DCV_D1404:I_RD,"9.949999809265137",
REA_BTS33:Q_D1411:I_CSET,1,1477411042.955896138,NO_ALARM,NONE,double,"62.9535426267554",REA_BTS33:Q_D1411:I_RD,"63.325",
REA_BTS33:Q_D1415:I_CSET,1,1477411042.956827242,NO_ALARM,NONE,double,"-84.0585407440737",REA_BTS33:Q_D1415:I_RD,"-84.013",
