# Date: 2016-10-17 11:30:28.111
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_BTS04:QE_D1005:V_CSET,1,1476704400.903397631,NO_ALARM,NONE,double,"1508.0",REA_BTS04:QE_D1005:V_RD,"0.15157557651400566",
REA_BTS04:DCVE_D1005:V_CSET,1,1476704400.903363524,NO_ALARM,NONE,double,"42.0",REA_BTS04:DCVE_D1005:V_RD,"-0.1201293021440506",
REA_BTS04:DCHE_D1005:V_CSET,1,1476704400.903355905,NO_ALARM,NONE,double,"-102.0",REA_BTS04:DCHE_D1005:V_RD,"-0.48617300391197205",
REA_BTS04:QE_D1007:V_CSET,1,1476704400.903412042,NO_ALARM,NONE,double,"-1650.0",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",
REA_BTS04:DE_D1012:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS04:DE_D1012:V_RD,"---",
REA_BTS09:DE_D0873:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS09:DE_D0873:V_RD,"---",
REA_BTS09:QE_D0871:V_CSET,1,1476704400.903553898,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0871:V_RD,"-2.562856912612915",
REA_BTS09:QE_D0869:V_CSET,1,1476704400.903540639,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0869:V_RD,"5.177424788475037",
REA_BTS09:DCHE_D0869:V_CSET,1,1476704400.903466195,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0869:V_RD,"0.7355842590332031",
REA_BTS09:DCVE_D0869:V_CSET,1,1476704400.903479944,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0869:V_RD,"3.4427762031555176",
REA_BTS09:QE_D0867:V_CSET,1,1476704400.903518104,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0867:V_RD,"-1.1878948211669922",
REA_BTS09:DCHE_D0865:V_CSET,1,1476704400.903459238,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-1.0462727546691895",
REA_BTS09:DCVE_D0865:V_CSET,1,1476704400.903472977,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.6583292484283447",
REA_BTS10:DCVE_D0865:V_CSET,1,1476704400.903696384,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-43.3197021484375",
REA_BTS10:DCHE_D0865:V_CSET,1,1476704400.903606177,NO_ALARM,NONE,double,"10.0",REA_BTS10:DCHE_D0865:V_RD,"1.0574951171875",
REA_BTS10:QE_D0867:V_CSET,1,1476704400.911081650,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0867:V_RD,"227.54248046875",
REA_BTS10:QE_D0869:V_CSET,1,1476704400.911105524,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0869:V_RD,"-164.033447265625",
REA_BTS10:DCVE_D0869:V_CSET,1,1476704400.903703759,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0869:V_RD,"-226.86328125",
REA_BTS10:DCHE_D0869:V_CSET,1,1476704400.903622546,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0869:V_RD,"161.7275390625",
REA_BTS10:QE_D0871:V_CSET,1,1476704400.911119621,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0871:V_RD,"-0.3623046875",
REA_BTS10:QE_D0884:V_CSET,1,1476704400.911133832,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0884:V_RD,"-11.412234783172607",
REA_BTS10:QE_D0886:V_CSET,1,1476704400.911158328,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0886:V_RD,"11.446466445922852",
REA_BTS10:DCVE_D0886:V_CSET,1,1476704400.903710637,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"9.634570121765137",
REA_BTS10:DCHE_D0886:V_CSET,1,1476704400.903629280,NO_ALARM,NONE,double,"4.0",REA_BTS10:DCHE_D0886:V_RD,"3.5457239151000977",
REA_BTS10:QE_D0888:V_CSET,1,1476704400.911171784,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0888:V_RD,"-55.56628656387329",
REA_BTS10:DCVE_D0893:V_CSET,1,1476709631.505258401,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"9.85369086265564E-4",
REA_BTS10:DCHE_D0893:V_CSET,1,1476709629.522016417,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"6.783008575439453E-4",
REA_BTS10:DHE_D0900:V_CSET,1,1476709643.361606226,NO_ALARM,NONE,double,"0.0",REA_BTS10:DHE_D0900:V_RD,"0.30651049315929413",
REA_BTS10:QE_D0905:V_CSET,1,1476704400.911208427,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0905:V_RD,"-0.07262386661022902",
REA_BTS10:DCVE_D0905:V_CSET,1,1476704400.903813457,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"-0.004459097981452942",
REA_BTS10:DHE_D0910:V_CSET,1,1476704400.911029644,NO_ALARM,NONE,double,"0.0",REA_BTS10:DHE_D0910:V_RD,"9.845392227172852",
REA_BTS10:DCVE_D0919:V_CSET,1,1476704400.903886000,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.013513362035155296",
REA_BTS10:DCHE_D0919:V_CSET,1,1476704400.903657759,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.12388266203925014",
REA_BTS10:QE_D0921:V_CSET,1,1476704400.911240329,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0921:V_RD,"0.06836993992328644",
REA_BTS10:QE_D0923:V_CSET,1,1476704400.911254540,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0923:V_RD,"-0.05543329194188118",
REA_BTS10:DH_D0932:I_CSET,1,1476454455.940089700,NO_ALARM,NONE,double,"0.0",REA_BTS10:DH_D0932:I_RD,"---",
REA_BTS10:QE_D0942:V_CSET,1,1476704400.911277955,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0942:V_RD,"-0.0642586438334547",
REA_BTS10:DCVE_D0942:V_CSET,1,1476704400.906654630,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0272112637758255",
REA_BTS10:DCHE_D0942:V_CSET,1,1476704400.903665852,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0011429691221565008",
REA_BTS10:QE_D0944:V_CSET,1,1476704400.911291515,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0944:V_RD,"0.15665503591299057",
REA_ISRC1:EXT_N0001:V_CSET,1,1475514236.313265729,NO_ALARM,NONE,double,"0.0",REA_ISRC1:EXT_N0001:V_RD,"-56.19694519042969",
REA_ISRC1:EXT_N0002:V_CSET,1,1475514236.313272777,NO_ALARM,NONE,double,"0.0",REA_ISRC1:EXT_N0002:V_RD,"-11.561382293701172",
REA_ISRC1:VLV_D0946:POS_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_ISRC1:VLV_D0946:POS_RD,"---",
REA_ISRC1:LKV_D0946:POS_CSET,1,1475514247.569444255,NO_ALARM,NONE,double,"0.0",REA_ISRC1:LKV_D0946:POS_RD,"0.0",
REA_ISRC1:FIL_D0946:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_ISRC1:PSF_D0946:V_RD,"-0.07092580944299698",
REA_ISRC1:PSF_D0946:V_CSET,1,1475514236.313345273,NO_ALARM,NONE,double,"0.0",REA_ISRC1:PSF_D0946:I_RD,"-0.012478280812501907",
REA_ISRC1:AND_D0946:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_ISRC1:PSA_D0946:V_RD,"-0.15386962890625",
REA_ISRC1:PSA_D0946:V_CSET,1,1475514236.313280260,NO_ALARM,NONE,double,"0.0",REA_ISRC1:PSA_D0946:I_RD,"0.0",
REA_ISRC1:EIN_D0947:V_CSET,1,1476704400.793945323,NO_ALARM,NONE,double,"0.0",REA_ISRC1:EIN_D0947:V_RD,"263.374755859375",
REA_ISRC1:DCHE_D0948:V_CSET,1,1476704400.793939828,NO_ALARM,NONE,double,"0.0",REA_ISRC1:DCHE_D0948:V_RD,"0.0",
REA_ISRC1:PSC1_D0948:V_CSET,1,1475514236.313287417,NO_ALARM,NONE,double,"0.0",REA_ISRC1:PSC1_D0948:V_RD,"1.5362955331802368",
REA_ISRC1:PSC2_D0948:V_CSET,1,1475514236.313294677,NO_ALARM,NONE,double,"0.17997840259082246",REA_ISRC1:PSC2_D0948:V_RD,"1.9414806365966797",
REA_ISRC1:DE_D0949:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_ISRC1:DE_D0949:V_RD,"---",
REA_ISRC1:PSD1_D0949:V_CSET,1,1475514236.313302351,NO_ALARM,NONE,double,"-48.05423349197605",REA_ISRC1:PSD1_D0949:V_RD,"-0.5445041656494141",
REA_ISRC1:PSD2_D0949:V_CSET,1,1475514236.313310025,NO_ALARM,NONE,double,"48.05423349197605",REA_ISRC1:PSD2_D0949:V_RD,"-0.6051454544067383",
REA_ISRC1:DV_D0949:I_CSET,1,1476454455.950016860,NO_ALARM,NONE,double,"0.0",REA_ISRC1:DV_D0949:I_RD,"---",
REA_BTS11:EIN_D0951:V_CSET,1,1476704400.917570831,NO_ALARM,NONE,double,"0.0",REA_BTS11:EIN_D0951:V_RD,"-236.51846313476562",
REA_BTS11:DCHE_D0954:V_CSET,1,1476704400.911757223,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCHE_D0954:V_RD,"-1.0277922749519348",
REA_BTS11:DCVE_D0954:V_CSET,1,1476704400.911976411,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0954:V_RD,"-0.14318667352199554",
REA_BTS11:QE_D0954:V_CSET,1,1476704400.919825866,NO_ALARM,NONE,double,"0.0",REA_BTS11:QE_D0954:V_RD,"-0.742805790156126",
REA_BTS11:QE_D0955:V_CSET,1,1476704400.920577985,NO_ALARM,NONE,double,"0.0",REA_BTS11:QE_D0955:V_RD,"0.3422261029481888",
REA_BTS11:QE_D0956:V_CSET,1,1476704400.921579551,NO_ALARM,NONE,double,"0.0",REA_BTS11:QE_D0956:V_RD,"-0.16346400883048773",
REA_BTS11:DCHE_D0956:V_CSET,1,1476704400.911879120,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCHE_D0956:V_RD,"0.04148557409644127",
REA_BTS11:DCVE_D0956:V_CSET,1,1476704400.912119597,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0956:V_RD,"0.38693559914827347",
REA_BTS11:DE_D0963:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS11:DE_D0963:V_RD,"---",
REA_BTS19:DE_D0970:V_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS19:DE_D0970:V_RD,"---",
REA_BTS19:DCHE_D0979:V_CSET,1,1476704400.921822705,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.0",
REA_BTS19:QE_D0979:V_CSET,1,1476704400.922807236,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0979:V_RD,"-0.0",
REA_BTS19:QE_D0981:V_CSET,1,1476704400.923148899,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0981:V_RD,"-0.4036545753479004",
REA_BTS19:QE_D0985:V_CSET,1,1476704400.923399863,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0985:V_RD,"0.22543804720044136",
REA_BTS19:DCHE_D0987:V_CSET,1,1476704400.921923830,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.018068287521600723",
REA_BTS19:DCVE_D0987:V_CSET,1,1476704400.922199216,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"0.183961421251297",
REA_BTS19:QE_D0987:V_CSET,1,1476704400.924098008,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0987:V_RD,"-0.18700747285038233",
REA_BTS19:SOL_D0996:I_CSET,1,1476469739.887578220,NO_ALARM,NONE,double,"100.0",REA_BTS19:SOL_D0996:I_RD,"---",
REA_CK01:SOL_D1045:I_CSET,1,1476454455.948256532,NO_ALARM,NONE,double,"0.2",REA_CK01:SOL_D1045:I_RD,"---",
REA_CK01:DCV_D1045:I_CSET,1,1476454455.948241526,NO_ALARM,NONE,double,"0.0",REA_CK01:DCV_D1045:I_RD,"---",
REA_CK01:DCH_D1045:I_CSET,1,1476454455.948246630,NO_ALARM,NONE,double,"-2.0238803692683297E-12",REA_CK01:DCH_D1045:I_RD,"---",
REA_CK01:SOL_D1052:I_CSET,1,1476454455.949143383,NO_ALARM,NONE,double,"0.0",REA_CK01:SOL_D1052:I_RD,"---",
REA_CK01:DCV_D1052:I_CSET,1,1476454455.948244288,NO_ALARM,NONE,double,"0.0",REA_CK01:DCV_D1052:I_RD,"---",
REA_CK01:DCH_D1052:I_CSET,1,1476454455.948254266,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1052:I_RD,"---",
REA_CL01:SOL_D1069:I_CSET,1,1476454455.949694425,NO_ALARM,NONE,double,"0.0",REA_CL01:SOL_D1069:I_RD,"---",
REA_CL01:DCV_D1069:I_CSET,1,1476454455.949200411,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"---",
REA_CL01:DCH_D1069:I_CSET,1,1476454455.949206773,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1069:I_RD,"---",
REA_CL01:SOL_D1078:I_CSET,1,1476454455.949698456,NO_ALARM,NONE,double,"0.0",REA_CL01:SOL_D1078:I_RD,"---",
REA_CL01:DCV_D1078:I_CSET,1,1476454455.949202485,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"---",
REA_CL01:DCH_D1078:I_CSET,1,1476454455.949221065,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"---",
REA_CL01:SOL_D1088:I_CSET,1,1476454455.949700636,NO_ALARM,NONE,double,"0.0",REA_CL01:SOL_D1088:I_RD,"---",
REA_CL01:DCV_D1088:I_CSET,1,1476454455.949204507,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1088:I_RD,"---",
REA_CL01:DCH_D1088:I_CSET,1,1476454455.949245921,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"---",
REA_CM01:SOL_D1106:I_CSET,1,1476454455.959526642,NO_ALARM,NONE,double,"0.0",REA_CM01:SOL_D1106:I_RD,"---",
REA_CM01:DCV_D1106:I_CSET,1,1476454455.959516545,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"---",
REA_CM01:DCH_D1106:I_CSET,1,1476454455.959521913,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"---",
REA_CM01:SOL_D1123:I_CSET,1,1476454455.959528086,NO_ALARM,NONE,double,"0.0",REA_CM01:SOL_D1123:I_RD,"---",
REA_CM01:DCV_D1123:I_CSET,1,1476454455.959518205,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1123:I_RD,"---",
REA_CM01:DCH_D1123:I_CSET,1,1476454455.959523468,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1123:I_RD,"---",
REA_CM01:SOL_D1139:I_CSET,1,1476454455.959529606,NO_ALARM,NONE,double,"0.0",REA_CM01:SOL_D1139:I_RD,"---",
REA_CM01:DCV_D1139:I_CSET,1,1476454455.959519876,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1139:I_RD,"---",
REA_CM01:DCH_D1139:I_CSET,1,1476454455.959525071,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1139:I_RD,"---",
REA_BTS19:RFC1_D0983:AMPL_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS19:RFC1_D0983:E_RD_ACC,"---",
REA_BTS19:RFC1_D0983:PHA_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS19:RFC1_D0983:PHA_RD_CAV,"---",
REA_BTS19:RFC2_D0983:AMPL_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS19:RFC2_D0983:E_RD_ACC,"---",
REA_BTS19:RFC2_D0983:PHA_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS19:RFC2_D0983:PHA_RD_CAV,"---",
REA_BTS19:RFC3_D0983:AMPL_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS19:RFC3_D0983:E_RD_ACC,"---",
REA_BTS19:RFC3_D0983:PHA_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS19:RFC3_D0983:PHA_RD_CAV,"---",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1476638032.653283382,NO_ALARM,NONE,double,"22.315000534057617",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.04093244671821594",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1476638032.651946485,NO_ALARM,NONE,double,"156.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"308.1650390625",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1476585214.610952013,NO_ALARM,NONE,double,"20.3700008392334",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.013695289380848408",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1476585214.610880921,NO_ALARM,NONE,double,"216.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"337.26483154296875",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1475514236.317788228,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1475514236.317777034,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1476620025.066785880,NO_ALARM,NONE,double,"2.200000047683716",REA_RFQ:RF_D1017:E_RD_ACC,"4.165715363342315E-4",
REA_RFQ:RF_D1017:PHA_CSET,1,1476620025.064395901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1476620025.066288177,NO_ALARM,NONE,double,"2.200000047683716",REA_RFQ:RF_D1017:E_RD_ACC,"4.165715363342315E-4",
REA_CK01:RFC_D1049:AMPL_CSET,1,1476625175.552190033,NO_ALARM,NONE,double,"4.0",REA_CK01:RFC_D1049:E_RD_ACC,"6.77668780554086E-4",
REA_CK01:RFC_D1049:PHA_CSET,1,1476625175.552090559,NO_ALARM,NONE,double,"220.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"74.53804779052734",
REA_CL01:RFC_D1065:AMPL_CSET,1,1476615454.625923125,NO_ALARM,NONE,double,"10.128000259399414",REA_CL01:RFC_D1065:E_RD_ACC,"0.002665484556928277",
REA_CL01:RFC_D1065:PHA_CSET,1,1476615454.625833864,NO_ALARM,NONE,double,"120.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"302.9505920410156",
REA_CL01:RFC_D1072:AMPL_CSET,1,1476628500.411860161,NO_ALARM,NONE,double,"14.729000091552734",REA_CL01:RFC_D1072:E_RD_ACC,"0.0013113046297803521",
REA_CL01:RFC_D1072:PHA_CSET,1,1476628500.411669864,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"320.4087219238281",
REA_CL01:RFC_D1075:AMPL_CSET,1,1476668011.187072774,NO_ALARM,NONE,double,"16.574199676513672",REA_CL01:RFC_D1075:E_RD_ACC,"0.0016509443521499634",
REA_CL01:RFC_D1075:PHA_CSET,1,1476668011.186966052,NO_ALARM,NONE,double,"62.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"333.0928955078125",
REA_CL01:RFC_D1082:AMPL_CSET,1,1476620018.975170870,NO_ALARM,NONE,double,"16.574199676513672",REA_CL01:RFC_D1082:E_RD_ACC,"0.0010741696460172534",
REA_CL01:RFC_D1082:PHA_CSET,1,1476620018.974993822,NO_ALARM,NONE,double,"216.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"118.45661163330078",
REA_CL01:RFC_D1084:AMPL_CSET,1,1476630107.023439736,NO_ALARM,NONE,double,"14.264699935913086",REA_CL01:RFC_D1084:E_RD_ACC,"0.0024013130459934473",
REA_CL01:RFC_D1084:PHA_CSET,1,1476630107.022839195,NO_ALARM,NONE,double,"103.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"32.5233268737793",
REA_CL01:RFC_D1091:AMPL_CSET,1,1476631060.503008919,NO_ALARM,NONE,double,"11.129799842834473",REA_CL01:RFC_D1091:E_RD_ACC,"0.0012975528370589018",
REA_CL01:RFC_D1091:PHA_CSET,1,1476631060.502851718,NO_ALARM,NONE,double,"50.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"84.26396942138672",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1476666327.572844521,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.39878344675526E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1476666327.572741228,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"81.880615234375",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1476620964.737342943,NO_ALARM,NONE,double,"3.895400047302246",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.770659434143454E-4",
REA_CM01:RFC2_D1111:PHA_CSET,1,1476620964.737207314,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"135.5070037841797",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1476587719.249396576,NO_ALARM,NONE,double,"4.071700096130371",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.892009892500937E-4",
REA_CM01:RFC3_D1115:PHA_CSET,1,1476587719.249296496,NO_ALARM,NONE,double,"278.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"13.040555000305176",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1476648562.708905916,NO_ALARM,NONE,double,"0.800000011920929",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.5198772568255663E-4",
REA_CM01:RFC4_D1118:PHA_CSET,1,1476648562.708801785,NO_ALARM,NONE,double,"110.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"94.24568939208984",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1476619525.606003835,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"6.486208294518292E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1476619525.605784328,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"114.85726928710938",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1476631783.434397802,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"1.4653996913693845E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1476631783.433220930,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"148.52792358398438",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1476532401.867571054,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"5.512601928785443E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1476532401.867470834,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"128.46405029296875",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1476383601.817181447,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.1982149590039626E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1476383601.817078852,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"344.81231689453125",
REA_BTS23:DV_D1155:I_CSET,1,1476467491.861674007,NO_ALARM,NONE,double,"150.0",REA_BTS23:DV_D1155:I_RD,"---",
REA_BTS25:Q_D1164:I_CSET,1,1476467495.374624114,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1164:I_RD,"---",
REA_BTS25:Q_D1169:I_CSET,1,1476467499.839935360,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1169:I_RD,"---",
REA_BTS25:DCH_D1172:I_CSET,1,1476457339.718066154,NO_ALARM,NONE,double,"1.7521988438502922",REA_BTS25:DCH_D1172:I_RD,"---",
REA_BTS25:DCV_D1172:I_CSET,1,1476457339.718170155,NO_ALARM,NONE,double,"1.752198839953901",REA_BTS25:DCV_D1172:I_RD,"---",
REA_BTS25:Q_D1174:I_CSET,1,1476467509.988671498,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1174:I_RD,"---",
REA_BTS25:Q_D1181:I_CSET,1,1476467512.886139092,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1181:I_RD,"---",
REA_BTS25:Q_D1186:I_CSET,1,1476467516.213494527,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1186:I_RD,"---",
REA_BTS25:Q_D1192:I_CSET,1,1476467520.302917170,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1192:I_RD,"---",
REA_BTS25:DV_D1200:I_CSET,1,1476467526.965791529,NO_ALARM,NONE,double,"150.0",REA_BTS25:DV_D1200:I_RD,"---",
REA_BTS30:DCH_D1219:I_CSET,1,1476465121.989298576,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCH_D1219:I_RD,"---",
REA_BTS30:DCV_D1219:I_CSET,1,1476472111.852622413,NO_ALARM,NONE,double,"40.0",REA_BTS30:DCV_D1219:I_RD,"---",
REA_BTS30:Q_D1221:I_CSET,1,1476472114.325910210,NO_ALARM,NONE,double,"40.0",REA_BTS30:Q_D1221:I_RD,"---",
REA_BTS30:Q_D1228:I_CSET,1,1476465129.120492678,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1228:I_RD,"---",
REA_BTS30:Q_D1245:I_CSET,1,1476465132.364162145,NO_ALARM,NONE,double,"100.0",REA_BTS30:Q_D1245:I_RD,"---",
REA_BTS30:Q_D1252:I_CSET,1,1476465135.327362094,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1252:I_RD,"---",
REA_BTS30:DCV_D1270:I_CSET,1,1476465141.218625883,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCV_D1270:I_RD,"---",
REA_BTS30:DCH_D1270:I_CSET,1,1476465138.235467865,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCH_D1270:I_RD,"---",
REA_BTS30:Q_D1272:I_CSET,1,1476465144.171772120,NO_ALARM,NONE,double,"100.0",REA_BTS30:Q_D1272:I_RD,"---",
REA_BTS30:Q_D1275:I_CSET,1,1476467920.288469817,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1275:I_RD,"---",
REA_BTS30:Q_D1281:I_CSET,1,1476468406.240286582,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1281:I_RD,"---",
REA_BTS30:Q_D1285:I_CSET,1,1476465158.182876583,NO_ALARM,NONE,double,"100.0",REA_BTS30:Q_D1285:I_RD,"---",
REA_BTS30:DH_D1296:I_CSET,1,1476454455.953747420,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1296:I_RD,"---",
REA_BTS30:DCV_D1305:I_CSET,1,1476465166.080011990,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"---",
REA_BTS30:DCH_D1305:I_CSET,1,1476465162.800946041,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"---",
REA_BTS30:Q_D1307:I_CSET,1,1476454455.953949712,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"---",
REA_BTS30:Q_D1310:I_CSET,1,1476454455.954193499,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1310:I_RD,"---",
REA_BTS30:Q_D1323:I_CSET,1,1476454455.954198284,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1323:I_RD,"---",
REA_BTS30:Q_D1327:I_CSET,1,1476454455.954202093,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1327:I_RD,"---",
REA_BTS30:DH_D1338:I_CSET,1,1476454455.953749487,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1338:I_RD,"---",
REA_BTS30:DCV_D1345:I_CSET,1,1476454455.953139521,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"---",
REA_BTS30:DCH_D1345:I_CSET,1,1476454455.953744793,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"---",
REA_BTS30:Q_D1346:I_CSET,1,1476454455.954205634,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1346:I_RD,"---",
REA_BTS30:Q_D1351:I_CSET,1,1476454455.954209626,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1351:I_RD,"---",
REA_BTS30:DH_D1362:I_CSET,1,1476467545.103378977,NO_ALARM,NONE,double,"-150.0",REA_BTS30:DH_D1362:I_RD,"---",
REA_BTS31:Q_D1374:I_CSET,1,1476454455.954261295,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1374:I_RD,"---",
REA_BTS31:Q_D1381:I_CSET,1,1476454455.954270061,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1381:I_RD,"---",
REA_BTS31:DCV_D1393:I_CSET,1,1476454455.954253770,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1393:I_RD,"---",
REA_BTS31:DCH_D1393:I_CSET,1,1476454455.954257585,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1393:I_RD,"---",
REA_BTS31:Q_D1397:I_CSET,1,1476454455.954273148,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1397:I_RD,"---",
REA_BTS31:Q_D1409:I_CSET,1,1476454455.954275005,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1409:I_RD,"---",
REA_BTS31:DCV_D1423:I_CSET,1,1476454455.954255776,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCV_D1423:I_RD,"---",
REA_BTS31:DCH_D1423:I_CSET,1,1476454455.954259393,NO_ALARM,NONE,double,"0.0",REA_BTS31:DCH_D1423:I_RD,"---",
REA_BTS31:Q_D1431:I_CSET,1,1476454455.954276853,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1431:I_RD,"---",
REA_BTS31:Q_D1435:I_CSET,1,1476454455.954278673,NO_ALARM,NONE,double,"0.0",REA_BTS31:Q_D1435:I_RD,"---",
REA_BTS32:Q_D1369:I_CSET,1,1476712005.772921484,NO_ALARM,NONE,double,"100.0",REA_BTS32:Q_D1369:I_RD,"---",
REA_BTS32:DH_D1376:I_CSET,1,1476712029.012158051,NO_ALARM,NONE,double,"-150.0",REA_BTS32:DH_D1376:I_RD,"---",
REA_BTS33:DCH_D1385:I_CSET,1,1476712126.474011991,NO_ALARM,NONE,double,"50.0",REA_BTS33:DCH_D1385:I_RD,"---",
REA_BTS33:DCV_D1385:I_CSET,1,1476465201.266501786,NO_ALARM,NONE,double,"50.0",REA_BTS33:DCV_D1385:I_RD,"---",
REA_BTS33:Q_D1388:I_CSET,1,1476465439.008595866,NO_ALARM,NONE,double,"-100.0",REA_BTS33:Q_D1388:I_RD,"---",
REA_BTS33:Q_D1395:I_CSET,1,1476465443.569227600,NO_ALARM,NONE,double,"100.0",REA_BTS33:Q_D1395:I_RD,"---",
REA_BTS33:DCH_D1404:I_CSET,1,1476465446.617062492,NO_ALARM,NONE,double,"50.0",REA_BTS33:DCH_D1404:I_RD,"---",
REA_BTS33:DCV_D1404:I_CSET,1,1476465449.385055424,NO_ALARM,NONE,double,"50.0",REA_BTS33:DCV_D1404:I_RD,"---",
REA_BTS33:Q_D1411:I_CSET,1,1476465453.856929415,NO_ALARM,NONE,double,"100.0",REA_BTS33:Q_D1411:I_RD,"---",
REA_BTS33:Q_D1415:I_CSET,1,1476465457.734592769,NO_ALARM,NONE,double,"-100.0",REA_BTS33:Q_D1415:I_RD,"---",
REA_BTS34:Q_D1387:I_CSET,1,1476454455.959487152,NO_ALARM,NONE,double,"0.0",REA_BTS34:Q_D1387:I_RD,"---",
REA_BTS34:Q_D1390:I_CSET,1,1476454455.959488710,NO_ALARM,NONE,double,"0.0",REA_BTS34:Q_D1390:I_RD,"---",
REA_BTS34:DCH_D1413:I_CSET,1,1476454455.959483680,NO_ALARM,NONE,double,"0.0",REA_BTS34:DCH_D1413:I_RD,"---",
REA_BTS34:DCV_D1413:I_CSET,1,1476454455.959480346,NO_ALARM,NONE,double,"0.0",REA_BTS34:DCV_D1413:I_RD,"---",
REA_BTS34:Q_D1415:I_CSET,1,1476454455.959490386,NO_ALARM,NONE,double,"0.0",REA_BTS34:Q_D1415:I_RD,"---",
REA_BTS34:Q_D1427:I_CSET,1,1476454455.959492066,NO_ALARM,NONE,double,"0.0",REA_BTS34:Q_D1427:I_RD,"---",
REA_BTS34:DCH_D1431:I_CSET,1,1476454455.959485563,NO_ALARM,NONE,double,"0.0",REA_BTS34:DCH_D1431:I_RD,"---",
REA_BTS34:DCV_D1431:I_CSET,1,1476454455.959481812,NO_ALARM,NONE,double,"0.0",REA_BTS34:DCV_D1431:I_RD,"---",
REA_BTS34:Q_D1439:I_CSET,1,1476454455.959493718,NO_ALARM,NONE,double,"0.0",REA_BTS34:Q_D1439:I_RD,"---",
REA_BTS34:Q_D1443:I_CSET,1,1476454455.959495189,NO_ALARM,NONE,double,"0.0",REA_BTS34:Q_D1443:I_RD,"---",
