# Date: 2016-10-24 15:07:06.360
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_BTS10:DCVE_D0865:V_CSET,1,1477333926.794017811,NO_ALARM,NONE,double,"549.3981627038545",REA_BTS10:DCVE_D0865:V_RD,"550.4501037597656",
REA_BTS10:DCHE_D0865:V_CSET,1,1477333909.515421548,NO_ALARM,NONE,double,"558.656134102431",REA_BTS10:DCHE_D0865:V_RD,"559.4592895507812",
REA_BTS10:QE_D0867:V_CSET,1,1477331286.298748842,NO_ALARM,NONE,double,"-1296.77295198101",REA_BTS10:QE_D0867:V_RD,"-1299.9097900390625",
REA_BTS10:QE_D0869:V_CSET,1,1477331286.298752778,NO_ALARM,NONE,double,"2368.702206642727",REA_BTS10:QE_D0869:V_RD,"2376.0784912109375",
REA_BTS10:DCVE_D0869:V_CSET,1,1477331286.298546414,NO_ALARM,NONE,double,"104.57846386943251",REA_BTS10:DCVE_D0869:V_RD,"112.25732421875",
REA_BTS10:DCHE_D0869:V_CSET,1,1477333235.966608382,NO_ALARM,NONE,double,"302.8945316782222",REA_BTS10:DCHE_D0869:V_RD,"305.91455078125",
REA_BTS10:QE_D0871:V_CSET,1,1477331286.298841991,NO_ALARM,NONE,double,"-1080.2955317712795",REA_BTS10:QE_D0871:V_RD,"-1071.3109130859375",
REA_BTS10:QE_D0884:V_CSET,1,1477331286.298846260,NO_ALARM,NONE,double,"-1873.9676259264697",REA_BTS10:QE_D0884:V_RD,"-1873.98583984375",
REA_BTS10:QE_D0886:V_CSET,1,1477331286.298850219,NO_ALARM,NONE,double,"3246.125986566423",REA_BTS10:QE_D0886:V_RD,"3246.1178588867188",
REA_BTS10:DCVE_D0886:V_CSET,1,1477331286.298550394,NO_ALARM,NONE,double,"4.285114824139773E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.50439453125",
REA_BTS10:DCHE_D0886:V_CSET,1,1477331286.298311666,NO_ALARM,NONE,double,"-8.98069733730068E-13",REA_BTS10:DCHE_D0886:V_RD,"0.510498046875",
REA_BTS10:QE_D0888:V_CSET,1,1477331286.298882322,NO_ALARM,NONE,double,"-1886.219021053807",REA_BTS10:QE_D0888:V_RD,"-1886.223876953125",
REA_BTS10:DCVE_D0893:V_CSET,1,1477331286.298554616,NO_ALARM,NONE,double,"7.878995956359202E-13",REA_BTS10:DCVE_D0893:V_RD,"-5.82471489906311E-4",
REA_BTS10:DCHE_D0893:V_CSET,1,1477333316.110303292,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.18413999304175377",
REA_BTS10:DHE_D0900:V_CSET,1,1477333197.478246350,NO_ALARM,NONE,double,"4137.5527104621",REA_BTS10:DHE_D0900:V_RD,"4137.533935546875",
REA_BTS10:QE_D0905:V_CSET,1,1477331286.298915862,NO_ALARM,NONE,double,"-766.2474388113413",REA_BTS10:QE_D0905:V_RD,"-766.2545166015625",
REA_BTS10:DCVE_D0905:V_CSET,1,1477331286.298558962,NO_ALARM,NONE,double,"-3.612573434042876E-13",REA_BTS10:DCVE_D0905:V_RD,"-0.00341796875",
REA_BTS10:DHE_D0910:V_CSET,1,1477333365.702425816,NO_ALARM,NONE,double,"4139.0",REA_BTS10:DHE_D0910:V_RD,"4138.978515625",
REA_BTS10:DCVE_D0919:V_CSET,1,1477331286.298563147,NO_ALARM,NONE,double,"-1.9919890135042345E-12",REA_BTS10:DCVE_D0919:V_RD,"-0.04456472955644131",
REA_BTS10:DCHE_D0919:V_CSET,1,1477331286.298320595,NO_ALARM,NONE,double,"1.0800465080481634E-11",REA_BTS10:DCHE_D0919:V_RD,"0.42956849932670593",
REA_BTS10:QE_D0921:V_CSET,1,1477331286.298985151,NO_ALARM,NONE,double,"1572.3267362178447",REA_BTS10:QE_D0921:V_RD,"1572.33544921875",
REA_BTS10:QE_D0923:V_CSET,1,1477331286.298989079,NO_ALARM,NONE,double,"-1965.876482940489",REA_BTS10:QE_D0923:V_RD,"-1965.876953125",
REA_BTS10:DH_D0932:I_CSET,1,1477335644.990105915,NO_ALARM,NONE,double,"41.029682983234856",REA_BTS10:DH_D0932:I_RD,"41.288330078125",
REA_BTS10:QE_D0942:V_CSET,1,1477331286.299022483,NO_ALARM,NONE,double,"-1489.8247707521332",REA_BTS10:QE_D0942:V_RD,"-1489.8182067871094",
REA_BTS10:DCVE_D0942:V_CSET,1,1477331286.298691552,NO_ALARM,NONE,double,"-4.311055161364156E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.00830078125",
REA_BTS10:DCHE_D0942:V_CSET,1,1477331286.298325238,NO_ALARM,NONE,double,"4.201953154802777E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0059814453125",
REA_BTS10:QE_D0944:V_CSET,1,1477331286.299026173,NO_ALARM,NONE,double,"895.2198634183136",REA_BTS10:QE_D0944:V_RD,"895.2221374511719",
REA_BTS19:DCVE_D0970:V_CSET,1,1477335855.046830586,NO_ALARM,NONE,double,"-475.0",REA_BTS19:DE_D0970:V_RD,"---",
REA_BTS19:DCHE_D0979:V_CSET,1,1477335790.760511457,NO_ALARM,NONE,double,"-399.9999999999996",REA_BTS19:DCHE_D0979:V_RD,"-400.0059814453125",
REA_BTS19:QE_D0979:V_CSET,1,1477331866.141437187,NO_ALARM,NONE,double,"1808.0",REA_BTS19:QE_D0979:V_RD,"1808.0016174316406",
REA_BTS19:QE_D0981:V_CSET,1,1477331873.556700323,NO_ALARM,NONE,double,"-2106.0",REA_BTS19:QE_D0981:V_RD,"-2106.0137939453125",
REA_BTS19:QE_D0985:V_CSET,1,1477331902.781024921,NO_ALARM,NONE,double,"1508.0",REA_BTS19:QE_D0985:V_RD,"1508.0057983398438",
REA_BTS19:DCHE_D0987:V_CSET,1,1477334906.801019561,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.0272216796875",
REA_BTS19:DCVE_D0987:V_CSET,1,1477336022.967921126,NO_ALARM,NONE,double,"110.0",REA_BTS19:DCVE_D0987:V_RD,"109.8980712890625",
REA_BTS19:QE_D0987:V_CSET,1,1477331927.125144095,NO_ALARM,NONE,double,"-1738.0",REA_BTS19:QE_D0987:V_RD,"-1738.0571899414062",
REA_BTS19:SOL_D0996:I_CSET,1,1477060075.622489428,NO_ALARM,NONE,double,"0.0",REA_BTS19:SOL_D0996:I_RD,"0.129",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1476993292.029823800,NO_ALARM,NONE,double,"0.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.03482605516910553",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1477000560.987873540,NO_ALARM,NONE,double,"2.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"285.81646728515625",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1477300519.223768477,NO_ALARM,NONE,double,"0.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.018495474010705948",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1477300519.223629064,NO_ALARM,NONE,double,"1.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"334.540283203125",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1476887885.220749928,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1476887885.220738656,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1477301120.099987059,NO_ALARM,NONE,double,"1.7",REA_RFQ:RF_D1017:E_RD_ACC,"3.7605698108673096",
REA_RFQ:RF_D1017:PHA_CSET,1,1477301120.097900401,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1477301120.099554956,NO_ALARM,NONE,double,"3.76",REA_RFQ:RF_D1017:E_RD_ACC,"3.7605698108673096",
REA_CK01:SOL_D1045:I_CSET,1,1477060075.645241309,NO_ALARM,NONE,double,"10.0",REA_CK01:SOL_D1045:I_RD,"10.027425765991211",
REA_CK01:DCV_D1045:I_CSET,1,1477060075.643751198,NO_ALARM,NONE,double,"5.0",REA_CK01:DCV_D1045:I_RD,"4.99574089050293",
REA_CK01:DCH_D1045:I_CSET,1,1477060075.642802782,NO_ALARM,NONE,double,"5.0",REA_CK01:DCH_D1045:I_RD,"4.982295513153076",
REA_CK01:SOL_D1052:I_CSET,1,1477060075.646290618,NO_ALARM,NONE,double,"-10.0",REA_CK01:SOL_D1052:I_RD,"-10.000114440917969",
REA_CK01:DCV_D1052:I_CSET,1,1477060075.644858940,NO_ALARM,NONE,double,"5.0",REA_CK01:DCV_D1052:I_RD,"5.001138210296631",
REA_CK01:DCH_D1052:I_CSET,1,1477060075.642865127,NO_ALARM,NONE,double,"5.0",REA_CK01:DCH_D1052:I_RD,"5.003994464874268",
REA_CL01:SOL_D1069:I_CSET,1,1477060075.653710325,NO_ALARM,NONE,double,"10.0",REA_CL01:SOL_D1069:I_RD,"10.012406349182129",
REA_CL01:DCV_D1069:I_CSET,1,1477060075.650576454,NO_ALARM,NONE,double,"5.0",REA_CL01:DCV_D1069:I_RD,"4.99147367477417",
REA_CL01:DCH_D1069:I_CSET,1,1477060075.648428590,NO_ALARM,NONE,double,"5.0",REA_CL01:DCH_D1069:I_RD,"4.9958295822143555",
REA_CL01:SOL_D1078:I_CSET,1,1477060075.654035440,NO_ALARM,NONE,double,"-10.0",REA_CL01:SOL_D1078:I_RD,"-10.0908784866333",
REA_CL01:DCV_D1078:I_CSET,1,1477060075.651525841,NO_ALARM,NONE,double,"5.0",REA_CL01:DCV_D1078:I_RD,"4.989610195159912",
REA_CL01:DCH_D1078:I_CSET,1,1477060075.648761985,NO_ALARM,NONE,double,"5.0",REA_CL01:DCH_D1078:I_RD,"4.997404098510742",
REA_CL01:SOL_D1088:I_CSET,1,1477060075.654745777,NO_ALARM,NONE,double,"10.0",REA_CL01:SOL_D1088:I_RD,"9.994534492492676",
REA_CL01:DCV_D1088:I_CSET,1,1477060075.652720879,NO_ALARM,NONE,double,"5.0",REA_CL01:DCV_D1088:I_RD,"4.989333629608154",
REA_CL01:DCH_D1088:I_CSET,1,1477060075.649966544,NO_ALARM,NONE,double,"5.0",REA_CL01:DCH_D1088:I_RD,"5.009406089782715",
REA_CM01:SOL_D1106:I_CSET,1,1477060075.652021970,NO_ALARM,NONE,double,"-10.0",REA_CM01:SOL_D1106:I_RD,"-9.96821117401123",
REA_CM01:DCV_D1106:I_CSET,1,1477060075.649667737,NO_ALARM,NONE,double,"5.0",REA_CM01:DCV_D1106:I_RD,"4.988790035247803",
REA_CM01:DCH_D1106:I_CSET,1,1477060075.646971197,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.012336106039583683",
REA_CM01:SOL_D1123:I_CSET,1,1477060075.652095826,NO_ALARM,NONE,double,"10.0",REA_CM01:SOL_D1123:I_RD,"9.94041633605957",
REA_CM01:DCV_D1123:I_CSET,1,1477060075.650343403,NO_ALARM,NONE,double,"5.0",REA_CM01:DCV_D1123:I_RD,"4.986264705657959",
REA_CM01:DCH_D1123:I_CSET,1,1477060075.649023697,NO_ALARM,NONE,double,"5.0",REA_CM01:DCH_D1123:I_RD,"5.020899772644043",
REA_CM01:SOL_D1139:I_CSET,1,1477060075.652127044,NO_ALARM,NONE,double,"-10.0",REA_CM01:SOL_D1139:I_RD,"-10.001907348632812",
REA_CM01:DCV_D1139:I_CSET,1,1477060075.651989265,NO_ALARM,NONE,double,"5.0",REA_CM01:DCV_D1139:I_RD,"5.016699314117432",
REA_CM01:DCH_D1139:I_CSET,1,1477060075.649366381,NO_ALARM,NONE,double,"5.0",REA_CM01:DCH_D1139:I_RD,"4.983288288116455",
REA_CK01:RFC_D1049:AMPL_CSET,1,1477329889.175314994,NO_ALARM,NONE,double,"5.0",REA_CK01:RFC_D1049:E_RD_ACC,"4.997910499572754",
REA_CK01:RFC_D1049:PHA_CSET,1,1477301826.514507498,NO_ALARM,NONE,double,"0.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"0.03401309251785278",
REA_CL01:RFC_D1065:AMPL_CSET,1,1477270172.765574673,NO_ALARM,NONE,double,"10.128000259399414",REA_CL01:RFC_D1065:E_RD_ACC,"10.128896713256836",
REA_CL01:RFC_D1065:PHA_CSET,1,1477270172.765490594,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"0.004541482776403427",
REA_CL01:RFC_D1072:AMPL_CSET,1,1477267832.176400632,NO_ALARM,NONE,double,"14.729000091552734",REA_CL01:RFC_D1072:E_RD_ACC,"14.727982521057129",
REA_CL01:RFC_D1072:PHA_CSET,1,1477267832.176319966,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"262.97161865234375",
REA_CL01:RFC_D1075:AMPL_CSET,1,1477315953.013920993,NO_ALARM,NONE,double,"16.574199676513672",REA_CL01:RFC_D1075:E_RD_ACC,"14.365026473999023",
REA_CL01:RFC_D1075:PHA_CSET,1,1477315953.013696230,NO_ALARM,NONE,double,"62.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"61.98960876464844",
REA_CL01:RFC_D1082:AMPL_CSET,1,1476983986.354689422,NO_ALARM,NONE,double,"16.574199676513672",REA_CL01:RFC_D1082:E_RD_ACC,"16.57103157043457",
REA_CL01:RFC_D1082:PHA_CSET,1,1476983986.353277225,NO_ALARM,NONE,double,"216.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"215.96591186523438",
REA_CL01:RFC_D1084:AMPL_CSET,1,1477303803.711115826,NO_ALARM,NONE,double,"14.265",REA_CL01:RFC_D1084:E_RD_ACC,"1.000844955444336",
REA_CL01:RFC_D1084:PHA_CSET,1,1477303803.711039588,NO_ALARM,NONE,double,"103.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"4.820609092712402",
REA_CL01:RFC_D1091:AMPL_CSET,1,1476969692.336390138,NO_ALARM,NONE,double,"11.129799842834473",REA_CL01:RFC_D1091:E_RD_ACC,"11.129117012023926",
REA_CL01:RFC_D1091:PHA_CSET,1,1476969692.336246617,NO_ALARM,NONE,double,"50.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"49.993370056152344",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1477330000.900325397,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"1.9994254112243652",
REA_CM01:RFC1_D1102:PHA_CSET,1,1477162554.772542681,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"359.9460144042969",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1477296203.937413443,NO_ALARM,NONE,double,"3.895400047302246",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.8961374759674072",
REA_CM01:RFC2_D1111:PHA_CSET,1,1477296203.937001249,NO_ALARM,NONE,double,"118.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"117.9969482421875",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1477299896.145354357,NO_ALARM,NONE,double,"4.072",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.0743279457092285",
REA_CM01:RFC3_D1115:PHA_CSET,1,1477299896.145254486,NO_ALARM,NONE,double,"278.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"277.9985046386719",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1477333149.603458752,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.000626087188721",
REA_CM01:RFC4_D1118:PHA_CSET,1,1477333124.270291615,NO_ALARM,NONE,double,"111.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"111.0002212524414",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1477333216.376319841,NO_ALARM,NONE,double,"3.559999942779541",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.559995412826538",
REA_CM01:RFC5_D1127:PHA_CSET,1,1477333139.295184545,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"1.009935736656189",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1477333155.785074146,NO_ALARM,NONE,double,"3.559999942779541",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5597012042999268",
REA_CM01:RFC6_D1131:PHA_CSET,1,1477333159.007104147,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"1.0058305263519287",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1477333152.000868777,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.000058174133301",
REA_CM01:RFC7_D1135:PHA_CSET,1,1477333140.989021295,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"0.9891735315322876",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1477333157.806616184,NO_ALARM,NONE,double,"3.880000114440918",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.879127264022827",
REA_CM01:RFC8_D1143:PHA_CSET,1,1477333132.579778738,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"0.9167263507843018",
REA_BTS23:DV_D1155:I_CSET,1,1477060075.610043891,NO_ALARM,NONE,double,"150.0",REA_BTS23:DV_D1155:I_RD,"149.627",
REA_BTS25:Q_D1164:I_CSET,1,1477060075.612700163,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1164:I_RD,"99.927",
REA_BTS25:Q_D1169:I_CSET,1,1477060075.613790266,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1169:I_RD,"99.987",
REA_BTS25:DCH_D1172:I_CSET,1,1477060075.549451565,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1477060075.549484920,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1477060075.615252952,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1174:I_RD,"99.857",
REA_BTS25:Q_D1181:I_CSET,1,1477060075.616267215,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1181:I_RD,"99.893",
REA_BTS25:Q_D1186:I_CSET,1,1477060075.629681997,NO_ALARM,NONE,double,"100.5",REA_BTS25:Q_D1186:I_RD,"100.357",
REA_BTS25:Q_D1192:I_CSET,1,1477060075.629697563,NO_ALARM,NONE,double,"100.0",REA_BTS25:Q_D1192:I_RD,"99.772",
REA_BTS25:DV_D1200:I_CSET,1,1477060075.612362734,NO_ALARM,NONE,double,"150.0",REA_BTS25:DV_D1200:I_RD,"149.462",
REA_BTS30:DCH_D1219:I_CSET,1,1477060075.637610170,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCH_D1219:I_RD,"50.10100173950195",
REA_BTS30:DCV_D1219:I_CSET,1,1477060075.647988208,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCV_D1219:I_RD,"50.11000061035156",
REA_BTS30:Q_D1221:I_CSET,1,1477060075.660150190,NO_ALARM,NONE,double,"40.0",REA_BTS30:Q_D1221:I_RD,"39.98",
REA_BTS30:Q_D1228:I_CSET,1,1477060075.661088183,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1228:I_RD,"-99.745",
REA_BTS30:Q_D1245:I_CSET,1,1477060075.661977332,NO_ALARM,NONE,double,"100.0",REA_BTS30:Q_D1245:I_RD,"99.796",
REA_BTS30:Q_D1252:I_CSET,1,1477060075.663065069,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1252:I_RD,"-99.919",
REA_BTS30:DCV_D1270:I_CSET,1,1477060075.654412637,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCV_D1270:I_RD,"50.00899887084961",
REA_BTS30:DCH_D1270:I_CSET,1,1477060075.644658573,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCH_D1270:I_RD,"50.10200119018555",
REA_BTS30:Q_D1272:I_CSET,1,1477060075.664091085,NO_ALARM,NONE,double,"100.0",REA_BTS30:Q_D1272:I_RD,"99.877",
REA_BTS30:Q_D1275:I_CSET,1,1477060075.665049896,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1275:I_RD,"-99.794",
REA_BTS30:Q_D1281:I_CSET,1,1477060075.665893441,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1281:I_RD,"-99.912",
REA_BTS30:Q_D1285:I_CSET,1,1477060075.666707875,NO_ALARM,NONE,double,"100.0",REA_BTS30:Q_D1285:I_RD,"99.852",
REA_BTS30:DH_D1296:I_CSET,1,1477335106.516063289,NO_ALARM,NONE,double,"-150.0",REA_BTS30:DH_D1296:I_RD,"-149.75",
REA_BTS30:DCV_D1305:I_CSET,1,1477089154.801569906,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCV_D1305:I_RD,"50.077003479003906",
REA_BTS30:DCH_D1305:I_CSET,1,1477089151.202104775,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCH_D1305:I_RD,"50.32200241088867",
REA_BTS30:Q_D1307:I_CSET,1,1477089159.934107774,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1307:I_RD,"-100.229",
REA_BTS30:Q_D1310:I_CSET,1,1477089239.012668450,NO_ALARM,NONE,double,"100.0",REA_BTS30:Q_D1310:I_RD,"99.991",
REA_BTS30:Q_D1323:I_CSET,1,1477334247.515948828,NO_ALARM,NONE,double,"100.0",REA_BTS30:Q_D1323:I_RD,"99.955",
REA_BTS30:Q_D1327:I_CSET,1,1477334251.328258866,NO_ALARM,NONE,double,"-150.0",REA_BTS30:Q_D1327:I_RD,"-150.039",
REA_BTS30:DH_D1338:I_CSET,1,1477335598.525553407,NO_ALARM,NONE,double,"-150.0",REA_BTS30:DH_D1338:I_RD,"-149.889",
REA_BTS30:DCV_D1345:I_CSET,1,1477334239.868379278,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCV_D1345:I_RD,"50.180999755859375",
REA_BTS30:DCH_D1345:I_CSET,1,1477334237.589793696,NO_ALARM,NONE,double,"50.0",REA_BTS30:DCH_D1345:I_RD,"50.17799758911133",
REA_BTS30:Q_D1346:I_CSET,1,1477334259.587227208,NO_ALARM,NONE,double,"100.0",REA_BTS30:Q_D1346:I_RD,"99.905",
REA_BTS30:Q_D1351:I_CSET,1,1477334224.972203541,NO_ALARM,NONE,double,"-100.0",REA_BTS30:Q_D1351:I_RD,"-100.088",
REA_BTS30:DH_D1362:I_CSET,1,1477334232.268276348,NO_ALARM,NONE,double,"-150.0",REA_BTS30:DH_D1362:I_RD,"-149.669",
REA_BTS32:Q_D1369:I_CSET,1,1477060075.681374358,NO_ALARM,NONE,double,"100.0",REA_BTS32:Q_D1369:I_RD,"99.877",
REA_BTS33:DCH_D1385:I_CSET,1,1477060075.682401142,NO_ALARM,NONE,double,"50.0",REA_BTS33:DCH_D1385:I_RD,"50.22100067138672",
REA_BTS33:DCV_D1385:I_CSET,1,1477060075.684058035,NO_ALARM,NONE,double,"50.0",REA_BTS33:DCV_D1385:I_RD,"50.092002868652344",
REA_BTS33:Q_D1388:I_CSET,1,1477060075.685723032,NO_ALARM,NONE,double,"-100.0",REA_BTS33:Q_D1388:I_RD,"-100.139",
REA_BTS33:Q_D1395:I_CSET,1,1477060075.686484617,NO_ALARM,NONE,double,"100.0",REA_BTS33:Q_D1395:I_RD,"99.787",
REA_BTS33:DCH_D1404:I_CSET,1,1477060075.683310474,NO_ALARM,NONE,double,"50.0",REA_BTS33:DCH_D1404:I_RD,"50.217002868652344",
REA_BTS33:DCV_D1404:I_CSET,1,1477060075.684930774,NO_ALARM,NONE,double,"50.0",REA_BTS33:DCV_D1404:I_RD,"50.22999954223633",
REA_BTS33:Q_D1411:I_CSET,1,1477060075.687264647,NO_ALARM,NONE,double,"100.0",REA_BTS33:Q_D1411:I_RD,"99.933",
REA_BTS33:Q_D1415:I_CSET,1,1477060075.688019564,NO_ALARM,NONE,double,"-100.0",REA_BTS33:Q_D1415:I_RD,"-99.824",
