# Date: 2017-01-24 14:33:48.953
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1485282916.915198143,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1485282631.431694313,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1485282916.915245888,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1485282916.913095473,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1485277327.491729001,NO_ALARM,NONE,double,"37731.99123806424",REA_BCB:EXT_N0001:V_RD,"37703.18359375",
BSS_BTS12:EIN_D1097:V_CSET,1,1484603341.709711322,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"8.069942474365234",
REA_BCB:PSD1_D0979:V_CSET,1,1485277137.812921063,NO_ALARM,NONE,double,"5655.0",REA_BCB:PSD1_D0979:V_RD,"5654.98779296875",
REA_BCB:PSD2_D0979:V_CSET,1,1485277146.569327562,NO_ALARM,NONE,double,"-5655.0",REA_BCB:PSD2_D0979:V_RD,"-5655.00390625",
REA_ISRC4:PSF_D0980:I_RSET,1,1485285759.503648747,NO_ALARM,NONE,double,"1.7",REA_ISRC4:PSF_D0980:I_RD,"1.3478500843048096",
REA_ISRC4:PSB1_D0980:V_CSET,1,1484841658.532866525,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.49573516845703",
REA_ISRC4:PSA_D0980:V_CSET,1,1484841658.532725457,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9953308105469",
REA_ISRC4:PSB2_D0980:V_CSET,1,1484841658.532976690,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00048828125",
REA_ISRC4:PSE1_D0980:V_CSET,1,1485268395.149261047,NO_ALARM,NONE,double,"-5121.0",REA_ISRC4:PSE1_D0980:V_RD,"5124.013671875",
REA_ISRC4:PSE2_D0980:V_CSET,1,1485268620.261405086,NO_ALARM,NONE,double,"-4839.0",REA_ISRC4:PSE2_D0980:V_RD,"4838.98291015625",
REA_ISRC4:PSE3_D0980:V_CSET,1,1485268395.150560021,NO_ALARM,NONE,double,"-4887.0",REA_ISRC4:PSE3_D0980:V_RD,"4883.97705078125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1485268620.262686935,NO_ALARM,NONE,double,"-5263.0",REA_ISRC4:PSE4_D0980:V_RD,"5263.00048828125",
REA_BCB:PSB1_D0985:V_CSET,1,1484841658.529510202,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.011962890625",
REA_BCB:PSB2_D0985:V_CSET,1,1484841658.529711411,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.02162170410156",
REA_BCB:PSB3_D0985:V_CSET,1,1484841658.529924384,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.01416015625",
REA_BCB:PSB1_D0986:V_CSET,1,1484841658.529561552,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"5.002469062805176",
REA_BCB:PSB2_D0986:V_CSET,1,1484841658.529766785,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.004173278808594",
REA_BCB:PSB3_D0986:V_CSET,1,1484841658.529976948,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.03604507446289",
REA_BCB:PSB1_D0996:V_CSET,1,1484841658.529610636,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.022178649902344",
REA_BCB:PSB2_D0996:V_CSET,1,1484841658.529821625,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.022056579589844",
REA_BCB:PSB3_D0996:V_CSET,1,1484841658.530280856,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.022159576416016",
REA_BCB:PSB4_D0996:V_CSET,1,1484841658.530405460,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.513453960418701",
REA_BCB:PSB5_D0996:V_CSET,1,1484841658.530458100,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.002753734588623",
REA_BCB:PSB6_D0996:V_CSET,1,1484841658.530641888,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.503293037414551",
REA_BCB:PSB7_D0996:V_CSET,1,1484841658.530736817,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.001984596252441",
REA_BCB:PSB8_D0996:V_CSET,1,1485274411.942824656,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7416000366211",
REA_BCB:PSB9_D0996:V_CSET,1,1484841658.530893421,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,1,1484841658.529659776,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.001708984375",
REA_BCB:PSB2_D0997:V_CSET,1,1484841658.529874514,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6619582176208496",
REA_BCB:PSB3_D0997:V_CSET,1,1484841658.530349670,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0078125",
REA_EBIT1:CCG_D0834:VP_RD,1,1485286427.819676945,NO_ALARM,NONE,double,"4.730196234703499E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6748785972595215",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1485286427.820310553,NO_ALARM,NONE,double,"6.659866880198706E-9",REA_EBIT1:CCG_D0854:V_RD,"2.823465585708618",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1485285759.521301314,NO_ALARM,NONE,double,"37731.9921875",REA_EBIT1:EXT_N0001:V_RD,"37695.9453125",
REA_EBIT1:EXT_N0002:V_RSET,1,1485285759.435540783,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1485285759.435839924,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",
REA_EBIT1:PSF_D0834:I_RSET,1,1485285759.522087250,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1485285759.323329585,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1485286352.347728418,NO_ALARM,NONE,double,"-0.3071993291378021",REA_EBIT1:FC_D0854:I_RD,"-0.3071993291378021",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1485275815.425295870,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.424072265625",
REA_EBIT1:PSA_D0834:V_RSET,1,1485285759.435905770,NO_ALARM,NONE,double,"810.0",REA_EBIT1:PSA_D0834:V_RD,"809.9612426757812",
REA_EBIT1:PSOL_D0831:I_CSET,1,1485272760.533916137,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2565996646881104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1485272760.534073696,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8018739223480225",
REA_EBIT1:PSOL_D0833:I_CSET,1,1485272760.534342739,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7914366722106934",
REA_EBIT1:PSOL_D0834:I_CSET,1,1485272760.534378687,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8966338634490967",
REA_EBIT1:TEE_N0006:V_CSET,1,1485272760.534504594,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.1301879882812",
REA_EBIT1:TEE_N0005:V_CSET,1,1485272760.535139516,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1485284148.247161043,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.429443359375",
REA_EBIT1:TEE_N0001:V_CSET,1,1485272760.535734821,NO_ALARM,NONE,double,"3178.0",REA_EBIT1:TEE_N0001:V_RD,"3177.259033203125",
REA_EBIT1:TEO_N0000:V_CSET,1,1485272760.536208878,NO_ALARM,NONE,double,"3172.0",REA_EBIT1:TEO_N0000:V_RD,"3171.62841796875",
REA_EBIT1:TEC_N0002:V_CSET,1,1485272760.534961400,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.801513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1485272760.536625679,NO_ALARM,NONE,double,"3143.0",REA_EBIT1:TECI_N0001:V_RD,"3145.727294921875",
REA_EBIT1:TECB_N0001:V_CSET,1,1485272760.536848231,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13240.1953125",
REA_EBIT1:TECE_N0001:V_CSET,1,1485272760.535503241,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14582.9609375",
REA_EBIT1:TECI_N0011:V_CSET,1,1485272760.536874980,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2989.5546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1485272760.537067477,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"3002.3955078125",
REA_EBIT1:TECE_N0011:V_CSET,1,1485284170.527311869,NO_ALARM,NONE,double,"3330.0",REA_EBIT1:TECE_N0011:V_RD,"3345.337890625",
REA_EBIT1:TEC_N0010:V_CSET,1,1485272760.537208120,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1485272760.537309169,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1485284443.769138533,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0851:V_RD,"-785.5098876953125",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1485272760.538436693,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL1_D0853:V_RD,"-799.89013671875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1485272760.536070716,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1485272760.538705841,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6913357973098755",
REA_EBIT1:PSEL_D0854:V_CSET,1,1485272760.539082669,NO_ALARM,NONE,double,"-4500.0",REA_EBIT1:PSEL_D0854:V_RD,"-4499.64892578125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1485284470.737443564,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0855:V_RD,"-762.5374755859375",
REA_EBIT1:EIN_D0855:V_CSET,1,1485272760.533615185,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.3491821289062",
REA_EBIT1:DCHE_D0855:V_CSET,1,1485284349.731989485,NO_ALARM,NONE,double,"475.0",REA_EBIT1:DCHE_D0855:V_RD,"474.22705078125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1485285036.021064176,NO_ALARM,NONE,double,"800.0",REA_EBIT1:DCVE_D0855:V_RD,"798.9287109375",
REA_EBIT1:PSELI_D0858:V_CSET,1,1485272760.539625585,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14389.4140625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1485283210.865828012,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5013.4814453125",
REA_BTS04:DCHE_D1005:V_CSET,1,1485277284.019097804,NO_ALARM,NONE,double,"-125.13157403615374",REA_BTS04:DCHE_D1005:V_RD,"-125.1199951171875",
REA_BTS04:DCVE_D1005:V_CSET,1,1485277284.019103400,NO_ALARM,NONE,double,"116.91064320389569",REA_BTS04:DCVE_D1005:V_RD,"116.8902587890625",
REA_BTS04:QE_D1005:V_CSET,1,1485277284.019116180,NO_ALARM,NONE,double,"1792.9506442460079",REA_BTS04:QE_D1005:V_RD,"1792.9624633789062",
REA_BTS04:QE_D1007:V_CSET,1,1485277284.019165585,NO_ALARM,NONE,double,"-1960.0803442467077",REA_BTS04:QE_D1007:V_RD,"-1960.083251953125",
REA_BTS04:DVE_D1012:V_CSET,1,1485277284.019109907,NO_ALARM,NONE,double,"-5982.816369610088",REA_BTS04:DVE_D1012:V_RD,"-5982.818359375",
REA_BTS09:DCVE_D0873:V_CSET,1,1485277286.949554012,NO_ALARM,NONE,double,"-4771.061429484975",REA_BTS09:DCVE_D0873:V_RD,"-4764.93505859375",
REA_BTS09:QE_D0871:V_CSET,1,1485277286.950745641,NO_ALARM,NONE,double,"2277.9032674212635",REA_BTS09:QE_D0871:V_RD,"2277.5250244140625",
REA_BTS09:DCHE_D0869:V_CSET,1,1485284679.682401374,NO_ALARM,NONE,double,"-525.1714626273033",REA_BTS09:DCHE_D0869:V_RD,"-527.434814453125",
REA_BTS09:DCVE_D0869:V_CSET,1,1485285086.110034844,NO_ALARM,NONE,double,"534.0",REA_BTS09:DCVE_D0869:V_RD,"538.661376953125",
REA_BTS09:QE_D0869:V_CSET,1,1485277286.950343090,NO_ALARM,NONE,double,"-3033.8278091948773",REA_BTS09:QE_D0869:V_RD,"-3028.558349609375",
REA_BTS09:QE_D0867:V_CSET,1,1485277286.949692213,NO_ALARM,NONE,double,"803.9417976535284",REA_BTS09:QE_D0867:V_RD,"807.2381286621094",
REA_BTS09:DCHE_D0865:V_CSET,1,1485284719.605082385,NO_ALARM,NONE,double,"265.27206360666116",REA_BTS09:DCHE_D0865:V_RD,"264.50146484375",
REA_BTS09:DCVE_D0865:V_CSET,1,1485284734.582430634,NO_ALARM,NONE,double,"-247.9274658500958",REA_BTS09:DCVE_D0865:V_RD,"-247.09542083740234",
REA_BTS10:CCG_D0864:VP_RD,1,1485286427.436250820,NO_ALARM,NONE,double,"1.7597576729144748E-8",REA_BTS10:CCG_D0864:V_RD,"3.245452642440796",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1485286428.435354745,NO_ALARM,NONE,double,"3.172796747552553E-11",REA_BTS10:CCG_D0892:V_RD,"0.501442015171051",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1485286428.837471580,NO_ALARM,NONE,double,"1.1002659228154243E-8",REA_BTS10:CCG_D0918:V_RD,"3.0414974689483643",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1485286428.636982538,NO_ALARM,NONE,double,"2.6742295489157186E-8",REA_BTS10:CCG_D0947:V_RD,"3.4271981716156006",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1485283980.270687324,NO_ALARM,NONE,double,"188.0",REA_BTS10:DCHE_D0865:V_RD,"187.1281967163086",
REA_BTS10:DCVE_D0865:V_CSET,1,1485283905.982211260,NO_ALARM,NONE,double,"67.0",REA_BTS10:DCVE_D0865:V_RD,"66.7247085571289",
REA_BTS10:QE_D0867:V_CSET,1,1485277289.554579834,NO_ALARM,NONE,double,"-1570.1080168631022",REA_BTS10:QE_D0867:V_RD,"-1575.3501586914062",
REA_BTS10:DCHE_D0869:V_CSET,1,1485284041.607231809,NO_ALARM,NONE,double,"600.0",REA_BTS10:DCHE_D0869:V_RD,"599.62255859375",
REA_BTS10:DCVE_D0869:V_CSET,1,1485285026.316955194,NO_ALARM,NONE,double,"330.0",REA_BTS10:DCVE_D0869:V_RD,"336.412109375",
REA_BTS10:QE_D0869:V_CSET,1,1485277289.554661393,NO_ALARM,NONE,double,"2868.2802991584526",REA_BTS10:QE_D0869:V_RD,"2874.955078125",
REA_BTS10:QE_D0871:V_CSET,1,1485277289.556291818,NO_ALARM,NONE,double,"-1307.9900362680517",REA_BTS10:QE_D0871:V_RD,"-1299.02587890625",
REA_BTS10:QE_D0884:V_CSET,1,1485277289.556302911,NO_ALARM,NONE,double,"-2268.9440986954055",REA_BTS10:QE_D0884:V_RD,"-2268.942626953125",
REA_BTS10:DCHE_D0886:V_CSET,1,1485283373.179185074,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.024169921875",
REA_BTS10:DCVE_D0886:V_CSET,1,1485277289.551022464,NO_ALARM,NONE,double,"-2.5909056229495685E-12",REA_BTS10:DCVE_D0886:V_RD,"-1.289794921875",
REA_BTS10:QE_D0886:V_CSET,1,1485277289.561614059,NO_ALARM,NONE,double,"3930.318798917182",REA_BTS10:QE_D0886:V_RD,"3930.584228515625",
REA_BTS10:QE_D0888:V_CSET,1,1485277289.561821883,NO_ALARM,NONE,double,"-2283.775856257531",REA_BTS10:QE_D0888:V_RD,"-2283.768310546875",
REA_BTS10:AP_D0892:IN_CMD,1,1485277407.799296500,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1485284288.640374060,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.03405692055821419",
REA_BTS10:DCVE_D0893:V_CSET,1,1485277289.551047299,NO_ALARM,NONE,double,"9.384298466468266E-15",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1485277289.553491263,NO_ALARM,NONE,double,"5007.2014712136815",REA_BTS10:DHE_D0900:V_RD,"5007.199462890625",
REA_BTS10:DCVE_D0905:V_CSET,1,1485277289.551054957,NO_ALARM,NONE,double,"-116.23254905834571",REA_BTS10:DCVE_D0905:V_RD,"-116.22393798828125",
REA_BTS10:QE_D0905:V_CSET,1,1485277289.562631535,NO_ALARM,NONE,double,"-934.7034153441625",REA_BTS10:QE_D0905:V_RD,"-934.7016754150391",
REA_BTS10:DHE_D0910:V_CSET,1,1485283487.283422439,NO_ALARM,NONE,double,"5017.799735170592",REA_BTS10:DHE_D0910:V_RD,"5017.797607421875",
REA_BTS10:SLR_D0917:POS_RD,1,1485284088.283902092,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1485284088.087324567,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1485285760.856035532,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1485285760.856026522,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1485277289.548016079,NO_ALARM,NONE,double,"1.9005280485318342E-11",REA_BTS10:DCHE_D0919:V_RD,"4.055838584899902",
REA_BTS10:DCVE_D0919:V_CSET,1,1485277289.551061990,NO_ALARM,NONE,double,"3.6322671580688732",REA_BTS10:DCVE_D0919:V_RD,"3.629652261734009",
REA_BTS10:QE_D0921:V_CSET,1,1485277289.564384593,NO_ALARM,NONE,double,"1903.7317257726577",REA_BTS10:QE_D0921:V_RD,"1903.732666015625",
REA_BTS10:QE_D0923:V_CSET,1,1485277289.564622651,NO_ALARM,NONE,double,"-2380.2368176258037",REA_BTS10:QE_D0923:V_RD,"-2380.242431640625",
REA_BTS10:PSD_D0932:B_RD,1,1485286428.533582498,NO_ALARM,NONE,double,"0.0721302",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1485283771.759730231,NO_ALARM,NONE,double,"49.64197152718855",REA_BTS10:PSD_D0932:I_RD,"50.019508361816406",
REA_BTS10:DH_D0932:B_CSET,1,1485283771.759715425,NO_ALARM,NONE,double,"3.3955108524596973",REA_BTS10:DH_D0932:B_RD,"731.2793620148597",
REA_BTS10:DCHE_D0942:V_CSET,1,1485277289.548024018,NO_ALARM,NONE,double,"3.5040054932478825E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0118408203125",
REA_BTS10:DCVE_D0942:V_CSET,1,1485277289.553445146,NO_ALARM,NONE,double,"-3.3219653620202946E-12",REA_BTS10:DCVE_D0942:V_RD,"0.01025390625",
REA_BTS10:QE_D0942:V_CSET,1,1485277289.565521296,NO_ALARM,NONE,double,"-1803.8322595446623",REA_BTS10:QE_D0942:V_RD,"-1803.8353576660156",
REA_BTS10:QE_D0944:V_CSET,1,1485277289.565530791,NO_ALARM,NONE,double,"1083.9060752703394",REA_BTS10:QE_D0944:V_RD,"1083.9139404296875",
REA_BTS10:SLR_D0946:POS_RD,1,1485284084.477784588,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",
REA_BTS10:SLL_D0946:POS_RD,1,1485284084.277222696,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1485285760.856112636,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1485285760.856107748,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",
REA_BTS10:DCHE_D0948:V_CSET,1,1485285681.889295017,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"-0.029864994809031487",
REA_BTS10:DCVE_D0948:V_CSET,1,1485285647.124026752,NO_ALARM,NONE,double,"844.9331651621108",REA_BTS10:DCVE_D0948:V_RD,"844.9260864257812",
REA_BTS10:QE_D0952:V_CSET,1,1485277289.566992175,NO_ALARM,NONE,double,"3773.46563195012",REA_BTS10:QE_D0952:V_RD,"3773.4752197265625",
REA_BTS10:QE_D0954:V_CSET,1,1485277289.567191582,NO_ALARM,NONE,double,"-3829.438845208449",REA_BTS10:QE_D0954:V_RD,"-3829.437744140625",
REA_BTS10:QE_D0958:V_CSET,1,1485277289.567886570,NO_ALARM,NONE,double,"4361.396312532455",REA_BTS10:QE_D0958:V_RD,"4361.390380859375",
REA_BTS10:DCHE_D0960:V_CSET,1,1485277289.550982811,NO_ALARM,NONE,double,"-21.793602948441098",REA_BTS10:DCHE_D0960:V_RD,"-21.807373046875",
REA_BTS10:QE_D0960:V_CSET,1,1485277289.567894335,NO_ALARM,NONE,double,"-2364.678636191522",REA_BTS10:QE_D0960:V_RD,"-2364.6874389648438",
REA_BTS19:DCVE_D0970:V_CSET,1,1485285576.408872135,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.22903329133987427",
REA_BTS19:DCHE_D0979:V_CSET,1,1485282789.000138814,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.006591796875",
REA_BTS19:QE_D0979:V_CSET,1,1485282835.232288012,NO_ALARM,NONE,double,"2090.27",REA_BTS19:QE_D0979:V_RD,"2090.2678833007812",
REA_BTS19:QE_D0981:V_CSET,1,1485282841.135647125,NO_ALARM,NONE,double,"-2491.7",REA_BTS19:QE_D0981:V_RD,"-2491.690673828125",
REA_BTS19:QE_D0985:V_CSET,1,1485282846.664454052,NO_ALARM,NONE,double,"2300.4",REA_BTS19:QE_D0985:V_RD,"2300.396484375",
REA_BTS19:DCHE_D0987:V_CSET,1,1485282856.463746863,NO_ALARM,NONE,double,"-204.9",REA_BTS19:DCHE_D0987:V_RD,"-204.878173828125",
REA_BTS19:DCVE_D0987:V_CSET,1,1485282861.775677871,NO_ALARM,NONE,double,"299.56",REA_BTS19:DCVE_D0987:V_RD,"299.523681640625",
REA_BTS19:QE_D0987:V_CSET,1,1485282868.383965328,NO_ALARM,NONE,double,"-3187.92",REA_BTS19:QE_D0987:V_RD,"-3187.9141845703125",
REA_BTS19:PSOL_D0996:I_CSET,1,1485282796.368793075,NO_ALARM,NONE,double,"0.0",REA_BTS19:PSOL_D0996:I_RD,"0.003",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1485282789.000275069,NO_ALARM,NONE,double,"26.910000000000032",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.03769373893737793",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1485282789.000575517,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"310.4122619628906",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1485282789.000814425,NO_ALARM,NONE,double,"19.90000000000005",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.0133363651111722",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1485282789.000862278,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"334.0032958984375",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1485282789.001006508,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1485282789.001100920,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1485183206.562604758,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.6451743906363845E-4",
REA_RFQ:RF_D1017:PHA_CSET,1,1485183206.560711546,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1485183206.561895711,NO_ALARM,NONE,double,"1.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.6451743906363845E-4",
REA_CK01:SOL_D1045:I_CSET,1,1484335667.032049609,NO_ALARM,NONE,double,"15.86509460030459",REA_CK01:SOL_D1045:I_RD,"-2.719175536185503E-4",
REA_CK01:DCV_D1045:I_CSET,1,1484335667.031444702,NO_ALARM,NONE,double,"1.4422813273035142",REA_CK01:DCV_D1045:I_RD,"-0.021343300119042397",
REA_CK01:DCH_D1045:I_CSET,1,1484335667.031424720,NO_ALARM,NONE,double,"2.2114979893446125",REA_CK01:DCH_D1045:I_RD,"0.006542254239320755",
REA_CK01:SOL_D1052:I_CSET,1,1484335667.032069596,NO_ALARM,NONE,double,"-9.326752399813044",REA_CK01:SOL_D1052:I_RD,"0.03558255732059479",
REA_CK01:DCV_D1052:I_CSET,1,1484335667.031449613,NO_ALARM,NONE,double,"-2.692258431778315",REA_CK01:DCV_D1052:I_RD,"-0.01776285097002983",
REA_CK01:DCH_D1052:I_CSET,1,1484335667.031434699,NO_ALARM,NONE,double,"-1.9230417697333357",REA_CK01:DCH_D1052:I_RD,"-0.025840505957603455",
REA_CL01:SOL_D1069:I_CSET,1,1484335667.058194537,NO_ALARM,NONE,double,"24.99954300653874",REA_CL01:SOL_D1069:I_RD,"0.011613693088293076",
REA_CL01:DCV_D1069:I_CSET,1,1484335667.039096228,NO_ALARM,NONE,double,"-2.6359197375448234E-12",REA_CL01:DCV_D1069:I_RD,"-0.0030586307402700186",
REA_CL01:DCH_D1069:I_CSET,1,1484335667.038256239,NO_ALARM,NONE,double,"2.8048371099412524E-12",REA_CL01:DCH_D1069:I_RD,"-0.013458364643156528",
REA_CL01:SOL_D1078:I_CSET,1,1484335667.059887256,NO_ALARM,NONE,double,"-21.345764377627347",REA_CL01:SOL_D1078:I_RD,"-0.01816681958734989",
REA_CL01:DCV_D1078:I_CSET,1,1484335667.040467936,NO_ALARM,NONE,double,"-2.0191937665216475",REA_CL01:DCV_D1078:I_RD,"-0.0026321387849748135",
REA_CL01:DCH_D1078:I_CSET,1,1484335667.038545172,NO_ALARM,NONE,double,"1.923041769735298",REA_CL01:DCH_D1078:I_RD,"0.2188464254140854",
REA_CL01:SOL_D1088:I_CSET,1,1484335667.060817639,NO_ALARM,NONE,double,"20.672699024633097",REA_CL01:SOL_D1088:I_RD,"0.011115548200905323",
REA_CL01:DCV_D1088:I_CSET,1,1484335667.041162188,NO_ALARM,NONE,double,"3.9422355362570234",REA_CL01:DCV_D1088:I_RD,"-0.006125537678599358",
REA_CL01:DCH_D1088:I_CSET,1,1484335667.038559273,NO_ALARM,NONE,double,"-0.09615208991971562",REA_CL01:DCH_D1088:I_RD,"-0.03153406083583832",
REA_CM01:SOL_D1106:I_CSET,1,1484335667.087128461,NO_ALARM,NONE,double,"-23.6534141345205",REA_CM01:SOL_D1106:I_RD,"0.0202312208712101",
REA_CM01:DCV_D1106:I_CSET,1,1484335667.076711755,NO_ALARM,NONE,double,"-1.0576729962771005",REA_CM01:DCV_D1106:I_RD,"0.016874149441719055",
REA_CM01:DCH_D1106:I_CSET,1,1484335667.075375283,NO_ALARM,NONE,double,"-8.895246814679181E-13",REA_CM01:DCH_D1106:I_RD,"-0.015504060313105583",
REA_CM01:SOL_D1123:I_CSET,1,1484335667.088403127,NO_ALARM,NONE,double,"27.595650129259262",REA_CM01:SOL_D1123:I_RD,"0.0",
REA_CM01:DCV_D1123:I_CSET,1,1484335667.077718275,NO_ALARM,NONE,double,"0.8730646079480266",REA_CM01:DCV_D1123:I_RD,"-0.00974898412823677",
REA_CM01:DCH_D1123:I_CSET,1,1484335667.075586273,NO_ALARM,NONE,double,"-0.9692167193543139",REA_CM01:DCH_D1123:I_RD,"-0.04220256954431534",
REA_CM01:SOL_D1139:I_CSET,1,1484335667.088604124,NO_ALARM,NONE,double,"-26.257216346688146",REA_CM01:SOL_D1139:I_RD,"-0.006869800388813019",
REA_CM01:DCV_D1139:I_CSET,1,1484335667.078612869,NO_ALARM,NONE,double,"-0.4999542089519009",REA_CM01:DCV_D1139:I_RD,"-0.06760217249393463",
REA_CM01:DCH_D1139:I_CSET,1,1484335667.075796237,NO_ALARM,NONE,double,"-0.2807604424285368",REA_CM01:DCH_D1139:I_RD,"-0.032662324607372284",
REA_CK01:RFC_D1049:AMPL_CSET,1,1485273448.952093875,NO_ALARM,NONE,double,"10.0",REA_CK01:RFC_D1049:E_RD_ACC,"0.0026581455022096634",
REA_CK01:RFC_D1049:PHA_CSET,1,1485274627.797537051,NO_ALARM,NONE,double,"244.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"94.74047088623047",
REA_CL01:RFC_D1065:AMPL_CSET,1,1485275148.685589093,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"0.001112518017180264",
REA_CL01:RFC_D1065:PHA_CSET,1,1484827847.963282100,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"9.75741958618164",
REA_CL01:RFC_D1072:AMPL_CSET,1,1485276026.282888084,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"0.0016180338570848107",
REA_CL01:RFC_D1072:PHA_CSET,1,1485271750.911739379,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"47.37062072753906",
REA_CL01:RFC_D1075:AMPL_CSET,1,1485275636.842098564,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"0.0013986480189487338",
REA_CL01:RFC_D1075:PHA_CSET,1,1484776608.961025203,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"15.608057975769043",
REA_CL01:RFC_D1082:AMPL_CSET,1,1485275796.308254432,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"0.0015892055816948414",
REA_CL01:RFC_D1082:PHA_CSET,1,1485271751.812345419,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"45.70904541015625",
REA_CL01:RFC_D1084:AMPL_CSET,1,1485275800.310819608,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"0.001097921864129603",
REA_CL01:RFC_D1084:PHA_CSET,1,1485271752.214900245,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"50.819217681884766",
REA_CL01:RFC_D1091:AMPL_CSET,1,1485276761.686657895,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0015511300880461931",
REA_CL01:RFC_D1091:PHA_CSET,1,1484575939.986508596,NO_ALARM,NONE,double,"1.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"59.66449737548828",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1485274782.666213956,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"1.9294927187729627E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1484524604.397063082,NO_ALARM,NONE,double,"130.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"156.65719604492188",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1485274786.179652891,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"6.744844140484929E-4",
REA_CM01:RFC2_D1111:PHA_CSET,1,1485271745.889150341,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"31.088716506958008",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1485274823.213574680,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"9.79272648692131E-4",
REA_CM01:RFC3_D1115:PHA_CSET,1,1484524535.771204464,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"84.94769287109375",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1485274792.374140121,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.6929532759822905E-4",
REA_CM01:RFC4_D1118:PHA_CSET,1,1484575209.407511715,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"56.094215393066406",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1485274692.879507711,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.8712497442029417E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1484761808.100851134,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"74.28919219970703",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1485274807.790261278,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"4.376114229671657E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1484524919.269478172,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"45.11336898803711",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1485274818.909931264,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"8.290333207696676E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1484525328.993714858,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"24.469514846801758",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1485274699.485847577,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"5.261100013740361E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1484524919.272409424,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"128.16439819335938",
REA_BTS23:DV_D1155:I_CSET,1,1484602491.969957420,NO_ALARM,NONE,double,"131.32558906656644",REA_BTS23:DV_D1155:I_RD,"130.96",
REA_BTS25:Q_D1164:I_CSET,1,1484676816.966720371,NO_ALARM,NONE,double,"81.85800000000003",REA_BTS25:Q_D1164:I_RD,"81.743",
REA_BTS25:Q_D1169:I_CSET,1,1484590684.074460713,NO_ALARM,NONE,double,"114.91932062022846",REA_BTS25:Q_D1169:I_RD,"114.875",
REA_BTS25:DCH_D1172:I_CSET,1,1484590684.074458475,NO_ALARM,NONE,double,"-4.9951492838756664E-9",REA_BTS25:DCH_D1172:I_RD,"-0.10899999737739563",
REA_BTS25:DCV_D1172:I_CSET,1,1484590684.074461991,NO_ALARM,NONE,double,"-30.096785206188027",REA_BTS25:DCV_D1172:I_RD,"-30.163000106811523",
REA_BTS25:Q_D1174:I_CSET,1,1484590684.074478663,NO_ALARM,NONE,double,"89.8768080274603",REA_BTS25:Q_D1174:I_RD,"89.742",
REA_BTS25:Q_D1181:I_CSET,1,1484590684.074467000,NO_ALARM,NONE,double,"89.97744965551728",REA_BTS25:Q_D1181:I_RD,"89.894",
REA_BTS25:Q_D1186:I_CSET,1,1484590684.074468418,NO_ALARM,NONE,double,"114.81963748382827",REA_BTS25:Q_D1186:I_RD,"114.641",
REA_BTS25:Q_D1192:I_CSET,1,1484590684.074471924,NO_ALARM,NONE,double,"82.05934973874655",REA_BTS25:Q_D1192:I_RD,"81.895",
REA_BTS25:DV_D1200:I_CSET,1,1484590684.077476116,NO_ALARM,NONE,double,"130.14173312044596",REA_BTS25:DV_D1200:I_RD,"129.65",
REA_BTS30:DCH_D1219:I_CSET,1,1484917949.613414105,NO_ALARM,NONE,double,"-8.840804754939499E-10",REA_BTS30:DCH_D1219:I_RD,"0.0",
REA_BTS30:DCV_D1219:I_CSET,1,1484917949.611794685,NO_ALARM,NONE,double,"-8.280918173397827E-9",REA_BTS30:DCV_D1219:I_RD,"0.0",
REA_BTS30:Q_D1221:I_CSET,1,1484917949.605148306,NO_ALARM,NONE,double,"55.591000000000335",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1484917949.606091457,NO_ALARM,NONE,double,"-53.23399999999993",REA_BTS30:Q_D1228:I_RD,"-0.071",
REA_BTS30:Q_D1245:I_CSET,1,1484917949.606722896,NO_ALARM,NONE,double,"73.5479999999999",REA_BTS30:Q_D1245:I_RD,"73.376",
REA_BTS30:Q_D1252:I_CSET,1,1484917949.607627793,NO_ALARM,NONE,double,"-70.4270000000004",REA_BTS30:Q_D1252:I_RD,"-0.025",
REA_BTS30:DCV_D1270:I_CSET,1,1484917949.612579722,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1484917949.614125472,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1484917949.608443710,NO_ALARM,NONE,double,"77.72300000000281",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1484917949.609284884,NO_ALARM,NONE,double,"-79.30399999999966",REA_BTS30:Q_D1275:I_RD,"-0.092",
REA_BTS30:Q_D1281:I_CSET,1,1484917949.585518370,NO_ALARM,NONE,double,"-55.6790000000003",REA_BTS30:Q_D1281:I_RD,"0.0",
REA_BTS30:Q_D1285:I_CSET,1,1484917949.586981553,NO_ALARM,NONE,double,"62.77699999999988",REA_BTS30:Q_D1285:I_RD,"0.026",
REA_BTS30:DH_D1296:I_CSET,1,1484917949.602753484,NO_ALARM,NONE,double,"-13.047936036831176",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:DCV_D1305:I_CSET,1,1484917949.601073234,NO_ALARM,NONE,double,"-59.999999999999936",REA_BTS30:DCV_D1305:I_RD,"-60.10799789428711",
REA_BTS30:DCH_D1305:I_CSET,1,1484917949.610033685,NO_ALARM,NONE,double,"26.883649826049854",REA_BTS30:DCH_D1305:I_RD,"27.13800048828125",
REA_BTS30:Q_D1307:I_CSET,1,1484917949.588239219,NO_ALARM,NONE,double,"-58.11700000000054",REA_BTS30:Q_D1307:I_RD,"-0.102",
REA_BTS30:Q_D1310:I_CSET,1,1484917949.589441504,NO_ALARM,NONE,double,"46.75999999999948",REA_BTS30:Q_D1310:I_RD,"46.781",
REA_BTS30:Q_D1323:I_CSET,1,1484917949.590773400,NO_ALARM,NONE,double,"38.68299999999992",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1484917949.591370101,NO_ALARM,NONE,double,"-14.919999999999966",REA_BTS30:Q_D1327:I_RD,"0.0",
REA_BTS30:DH_D1338:I_CSET,1,1484917949.603704647,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1338:I_RD,"0.0",
REA_BTS30:DCV_D1345:I_CSET,1,1484917949.602064968,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1484917949.611039178,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1484917949.592534728,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1346:I_RD,"0.0",
REA_BTS30:Q_D1351:I_CSET,1,1484917949.593021079,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1484917949.604453893,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS32:Q_D1369:I_CSET,1,1484917949.546599080,NO_ALARM,NONE,double,"30.094722332891376",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1485188273.603047451,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1485188273.600264027,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1485276439.658065795,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1388:I_RD,"-0.103",
REA_BTS33:Q_D1395:I_CSET,1,1485276510.338946087,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1395:I_RD,"0.094",
REA_BTS33:DCH_D1404:I_CSET,1,1484946279.807637990,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1484937123.712341881,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1485276535.377983841,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1411:I_RD,"0.153",
REA_BTS33:Q_D1415:I_CSET,1,1485276583.240039019,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1415:I_RD,"-0.085",
