# Date: 2016-11-16 12:13:26.998
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1479305595.735742956,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1479305591.788434564,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1479305595.735747605,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1479305595.735183344,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1479300508.486617602,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31135.73046875",
BSS_BTS12:EIN_D1097:V_CSET,1,1479217732.212014266,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"2.56770920753479",
REA_BCB:PSD1_D0979:V_CSET,1,1479305169.413958074,NO_ALARM,NONE,double,"4726.0",REA_BCB:PSD1_D0979:V_RD,"4726.02001953125",
REA_BCB:PSD2_D0979:V_CSET,1,1479305169.415308924,NO_ALARM,NONE,double,"-4727.0",REA_BCB:PSD2_D0979:V_RD,"-4726.98388671875",
REA_ISRC4:PSF_D0980:I_RSET,1,1479314071.319661553,NO_ALARM,NONE,double,"2.1",REA_ISRC4:PSF_D0980:I_RD,"1.613055944442749",
REA_ISRC4:PSB1_D0980:V_CSET,1,1479300020.178737499,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.1270980834961",
REA_ISRC4:PSA_D0980:V_CSET,1,1479305051.028810308,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9955749511719",
REA_ISRC4:PSB2_D0980:V_CSET,1,1479305092.074971104,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.9970703125",
REA_ISRC4:PSE1_D0980:V_CSET,1,1479305116.597403556,NO_ALARM,NONE,double,"-5025.0",REA_ISRC4:PSE1_D0980:V_RD,"5024.9970703125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1479305143.158187083,NO_ALARM,NONE,double,"-4807.0",REA_ISRC4:PSE2_D0980:V_RD,"4807.001953125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1479305116.598784795,NO_ALARM,NONE,double,"-4980.0",REA_ISRC4:PSE3_D0980:V_RD,"4980.00439453125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1479305143.159409713,NO_ALARM,NONE,double,"-5293.0",REA_ISRC4:PSE4_D0980:V_RD,"5292.9921875",
REA_BCB:PSB1_D0985:V_CSET,1,1479305854.186445548,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0022277832031",
REA_BCB:PSB2_D0985:V_CSET,1,1479305900.825757018,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.9951171875",
REA_BCB:PSB3_D0985:V_CSET,1,1479305939.011381217,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.995849609375",
REA_BCB:PSB1_D0986:V_CSET,1,1479305992.238174605,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.999442100524902",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.99612045288086",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.98434829711914",
REA_BCB:PSB1_D0996:V_CSET,1,1479305588.890370932,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.993186950683594",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.002140045166016",
REA_BCB:PSB3_D0996:V_CSET,1,1479305545.482268217,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.010292053222656",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.470465183258057",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.999327182769775",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498661994934082",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.997119903564453",
REA_BCB:PSB8_D0996:V_CSET,1,1479306876.755363867,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.00341796875",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6004967093467712",
REA_BCB:PSB3_D0997:V_CSET,1,1479306107.065610641,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.9765625",
REA_EBIT1:CCG_D0834:VP_RD,1,1479316401.157956174,NO_ALARM,NONE,double,"5.651243029092257E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7524566650390625",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1479316405.132890352,NO_ALARM,NONE,double,"7.457233053287382E-9",REA_EBIT1:CCG_D0854:V_RD,"2.872577667236328",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1479314071.201242668,NO_ALARM,NONE,double,"31164.3828125",REA_EBIT1:EXT_N0001:V_RD,"31132.8984375",
REA_EBIT1:EXT_N0002:V_RSET,1,1479314071.201293706,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1479314071.301177772,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,1,1479314071.301700986,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1479314071.301263148,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",
REA_EBIT1:FC_D0854:I_RD,1,1479316405.134297298,NO_ALARM,NONE,double,"-0.3032929599285126",REA_EBIT1:FC_D0854:I_RD,"-0.3032929599285126",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,1,1479314071.301221559,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260170340538025",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8268685340881348",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8919644355773926",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.698599100112915",
REA_EBIT1:TEE_N0006:V_CSET,1,1479306070.646057094,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1479306070.646492214,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1479307107.101736828,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1479307199.821311516,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3199.156005859375",
REA_EBIT1:TEO_N0000:V_CSET,1,1479307199.821508782,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEO_N0000:V_RD,"3199.78173828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1479309123.624246839,NO_ALARM,NONE,double,"3190.0",REA_EBIT1:TEC_N0002:V_RD,"3189.12158203125",
REA_EBIT1:TECI_N0001:V_CSET,1,1479306070.647784203,NO_ALARM,NONE,double,"3125.0",REA_EBIT1:TECI_N0001:V_RD,"3127.14599609375",
REA_EBIT1:TECB_N0001:V_CSET,1,1479306070.648140123,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13223.3037109375",
REA_EBIT1:TECE_N0001:V_CSET,1,1479306070.648171044,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14565.1220703125",
REA_EBIT1:TECI_N0011:V_CSET,1,1479307229.037885014,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3089.20654296875",
REA_EBIT1:TECB_N0011:V_CSET,1,1479306070.648360965,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2803.445556640625",
REA_EBIT1:TECE_N0011:V_CSET,1,1479307468.393071773,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3416.337646484375",
REA_EBIT1:TEC_N0010:V_CSET,1,1479306070.648709817,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1479306070.648937742,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478832486.411460630,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.598773181438446",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.567138671875",
REA_EBIT1:DCHE_D0855:V_CSET,1,1479255507.872732958,NO_ALARM,NONE,double,"195.0",REA_EBIT1:DCHE_D0855:V_RD,"194.5706787109375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1479255648.596176380,NO_ALARM,NONE,double,"680.0",REA_EBIT1:DCVE_D0855:V_RD,"680.684814453125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14385.9736328125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1479305707.527590118,NO_ALARM,NONE,double,"-103.34889943001903",REA_BTS04:DCHE_D1005:V_RD,"-103.3455810546875",
REA_BTS04:DCVE_D1005:V_CSET,1,1479305707.527762874,NO_ALARM,NONE,double,"96.55992096789127",REA_BTS04:DCVE_D1005:V_RD,"96.5556640625",
REA_BTS04:QE_D1005:V_CSET,1,1479305707.528091937,NO_ALARM,NONE,double,"1480.8542775434937",REA_BTS04:QE_D1005:V_RD,"1480.8678283691406",
REA_BTS04:QE_D1007:V_CSET,1,1479305707.528675255,NO_ALARM,NONE,double,"-1618.8864708404276",REA_BTS04:QE_D1007:V_RD,"-1618.9080810546875",
REA_BTS04:DVE_D1012:V_CSET,1,1479305707.527964043,NO_ALARM,NONE,double,"-4941.390101531444",REA_BTS04:DVE_D1012:V_RD,"-4941.39697265625",
REA_BTS09:DCVE_D0873:V_CSET,1,1479306809.657210703,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3937.12158203125",
REA_BTS09:QE_D0871:V_CSET,1,1479306809.657300728,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1882.963623046875",
REA_BTS09:DCHE_D0869:V_CSET,1,1479306974.861972500,NO_ALARM,NONE,double,"-743.6999999999967",REA_BTS09:DCHE_D0869:V_RD,"-744.8935546875",
REA_BTS09:DCVE_D0869:V_CSET,1,1479306994.670016982,NO_ALARM,NONE,double,"178.79999999999814",REA_BTS09:DCVE_D0869:V_RD,"180.909912109375",
REA_BTS09:QE_D0869:V_CSET,1,1479306809.657434539,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2500.9598999023438",
REA_BTS09:QE_D0867:V_CSET,1,1479306809.657451207,NO_ALARM,NONE,double,"566.00000000001",REA_BTS09:QE_D0867:V_RD,"567.1870727539062",
REA_BTS09:DCHE_D0865:V_CSET,1,1479307004.028465605,NO_ALARM,NONE,double,"268.14068871316",REA_BTS09:DCHE_D0865:V_RD,"267.7288818359375",
REA_BTS09:DCVE_D0865:V_CSET,1,1479307018.483566804,NO_ALARM,NONE,double,"-6.7300227106200055",REA_BTS09:DCVE_D0865:V_RD,"-6.8636674880981445",
REA_BTS10:CCG_D0864:VP_RD,1,1479316402.259421046,NO_ALARM,NONE,double,"2.1889515977591145E-8",REA_BTS10:CCG_D0864:V_RD,"3.340235710144043",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1479316406.861117947,NO_ALARM,NONE,double,"1.9324952305055376E-8",REA_BTS10:CCG_D0892:V_RD,"3.286118745803833",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1479316404.461257335,NO_ALARM,NONE,double,"1.4878779097671213E-8",REA_BTS10:CCG_D0918:V_RD,"3.1725668907165527",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1479316405.657666289,NO_ALARM,NONE,double,"3.1289033586290316E-8",REA_BTS10:CCG_D0947:V_RD,"3.495391607284546",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1479310206.374164867,NO_ALARM,NONE,double,"781.0",REA_BTS10:DCHE_D0865:V_RD,"782.1694946289062",
REA_BTS10:DCVE_D0865:V_CSET,1,1479310220.356257283,NO_ALARM,NONE,double,"706.0",REA_BTS10:DCVE_D0865:V_RD,"707.7265930175781",
REA_BTS10:QE_D0867:V_CSET,1,1479306822.300040568,NO_ALARM,NONE,double,"-1296.7888571772571",REA_BTS10:QE_D0867:V_RD,"-1299.566162109375",
REA_BTS10:DCHE_D0869:V_CSET,1,1479310343.375664219,NO_ALARM,NONE,double,"349.696",REA_BTS10:DCHE_D0869:V_RD,"349.793701171875",
REA_BTS10:DCVE_D0869:V_CSET,1,1479310361.647523726,NO_ALARM,NONE,double,"-148.65259503254055",REA_BTS10:DCVE_D0869:V_RD,"-140.650634765625",
REA_BTS10:QE_D0869:V_CSET,1,1479306822.300091594,NO_ALARM,NONE,double,"2368.999999999998",REA_BTS10:QE_D0869:V_RD,"2377.0899658203125",
REA_BTS10:QE_D0871:V_CSET,1,1479306822.298818476,NO_ALARM,NONE,double,"-1080.3087818258705",REA_BTS10:QE_D0871:V_RD,"-1071.6532592773438",
REA_BTS10:QE_D0884:V_CSET,1,1479306822.298852660,NO_ALARM,NONE,double,"-1873.9899902343798",REA_BTS10:QE_D0884:V_RD,"-1873.9974365234375",
REA_BTS10:DCHE_D0886:V_CSET,1,1479310575.808861040,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"1.6279296875",
REA_BTS10:DCVE_D0886:V_CSET,1,1479310610.264149536,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-0.020263671875",
REA_BTS10:QE_D0886:V_CSET,1,1479306822.298915424,NO_ALARM,NONE,double,"3246.169921875002",REA_BTS10:QE_D0886:V_RD,"3246.3307495117188",
REA_BTS10:QE_D0888:V_CSET,1,1479306822.298945167,NO_ALARM,NONE,double,"-1886.2399902343784",REA_BTS10:QE_D0888:V_RD,"-1886.2445068359375",
REA_BTS10:AP_D0892:IN_CMD,1,1479306822.299650828,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1479306822.298998481,NO_ALARM,NONE,double,"134.44880676269045",REA_BTS10:DCHE_D0893:V_RD,"134.44274139404297",
REA_BTS10:DCVE_D0893:V_CSET,1,1479306822.299011987,NO_ALARM,NONE,double,"85.79979705810219",REA_BTS10:DCVE_D0893:V_RD,"85.83170318603516",
REA_BTS10:DHE_D0900:V_CSET,1,1479306822.299038928,NO_ALARM,NONE,double,"4137.600097656251",REA_BTS10:DHE_D0900:V_RD,"4137.595947265625",
REA_BTS10:DCVE_D0905:V_CSET,1,1479306822.300103409,NO_ALARM,NONE,double,"-95.7",REA_BTS10:DCVE_D0905:V_RD,"-95.6732177734375",
REA_BTS10:QE_D0905:V_CSET,1,1479306822.299063604,NO_ALARM,NONE,double,"-766.2559967041046",REA_BTS10:QE_D0905:V_RD,"-766.2637939453125",
REA_BTS10:DHE_D0910:V_CSET,1,1479306822.299084117,NO_ALARM,NONE,double,"4139.0498046875",REA_BTS10:DHE_D0910:V_RD,"4139.049560546875",
REA_BTS10:SLR_D0917:POS_RD,1,1478817668.755348702,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478817667.553757701,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1479312001.134819783,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1479312000.934372671,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1479306822.299105026,NO_ALARM,NONE,double,"2.7597573014661177E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.3541979342699051",
REA_BTS10:DCVE_D0919:V_CSET,1,1479306822.299134118,NO_ALARM,NONE,double,"5.1004795312854145E-12",REA_BTS10:DCVE_D0919:V_RD,"0.004271477460861206",
REA_BTS10:QE_D0921:V_CSET,1,1479306822.299153688,NO_ALARM,NONE,double,"1572.3499755859377",REA_BTS10:QE_D0921:V_RD,"1572.3517456054688",
REA_BTS10:QE_D0923:V_CSET,1,1479306822.299172264,NO_ALARM,NONE,double,"-1965.9100341796905",REA_BTS10:QE_D0923:V_RD,"-1965.9122314453125",
REA_BTS10:PSD_D0932:B_RD,1,1479316405.501068418,NO_ALARM,NONE,double,"0.0595226",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1479310153.248652330,NO_ALARM,NONE,double,"40.92935708618159",REA_BTS10:PSD_D0932:I_RD,"41.15423583984375",
REA_BTS10:DH_D0932:B_CSET,1,1479310153.247625037,NO_ALARM,NONE,double,"598.3822890771245",REA_BTS10:DH_D0932:B_RD,"601.6701146175986",
REA_BTS10:DCHE_D0942:V_CSET,1,1479306822.299189450,NO_ALARM,NONE,double,"-3.212405584802014E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.004638671875",
REA_BTS10:DCVE_D0942:V_CSET,1,1479306822.299209609,NO_ALARM,NONE,double,"-3.729686427100023E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0030517578125",
REA_BTS10:QE_D0942:V_CSET,1,1479306822.299223424,NO_ALARM,NONE,double,"-1489.839965820315",REA_BTS10:QE_D0942:V_RD,"-1489.8379211425781",
REA_BTS10:QE_D0944:V_CSET,1,1479306822.299238552,NO_ALARM,NONE,double,"895.2310180664094",REA_BTS10:QE_D0944:V_RD,"895.2281494140625",
REA_BTS10:SLR_D0946:POS_RD,1,1478812320.553628835,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1478831936.826733741,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1479312001.134924964,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1479312001.134919307,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1479310275.162219387,NO_ALARM,NONE,double,"109.5",REA_BTS10:DCHE_D0948:V_RD,"109.49888229370117",
REA_BTS10:DCVE_D0948:V_CSET,1,1479310249.530787436,NO_ALARM,NONE,double,"739.0",REA_BTS10:DCVE_D0948:V_RD,"739.0389709472656",
REA_BTS10:QE_D0952:V_CSET,1,1479306822.299269780,NO_ALARM,NONE,double,"3116.6201171874973",REA_BTS10:QE_D0952:V_RD,"3116.6116943359375",
REA_BTS10:QE_D0954:V_CSET,1,1479306822.299282911,NO_ALARM,NONE,double,"-3162.8500976562536",REA_BTS10:QE_D0954:V_RD,"-3162.841064453125",
REA_BTS10:QE_D0958:V_CSET,1,1479306822.299324144,NO_ALARM,NONE,double,"3602.2099609374955",REA_BTS10:QE_D0958:V_RD,"3602.2127685546875",
REA_BTS10:DCHE_D0960:V_CSET,1,1479306822.299350546,NO_ALARM,NONE,double,"-17.999999999995797",REA_BTS10:DCHE_D0960:V_RD,"-18.0052490234375",
REA_BTS10:QE_D0960:V_CSET,1,1479306822.299377876,NO_ALARM,NONE,double,"-1953.0600585937464",REA_BTS10:QE_D0960:V_RD,"-1953.0762023925781",
REA_BTS19:DCVE_D0970:V_CSET,1,1479306831.994137193,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.07630282640457153",
REA_BTS19:DCHE_D0979:V_CSET,1,1479310406.159345818,NO_ALARM,NONE,double,"56.0",REA_BTS19:DCHE_D0979:V_RD,"56.0269775390625",
REA_BTS19:QE_D0979:V_CSET,1,1479306831.993670626,NO_ALARM,NONE,double,"1726.985",REA_BTS19:QE_D0979:V_RD,"1726.9932556152344",
REA_BTS19:QE_D0981:V_CSET,1,1479306831.994177581,NO_ALARM,NONE,double,"-2058.0",REA_BTS19:QE_D0981:V_RD,"-2058.0042724609375",
REA_BTS19:QE_D0985:V_CSET,1,1479306831.994193597,NO_ALARM,NONE,double,"1900.0",REA_BTS19:QE_D0985:V_RD,"1900.00830078125",
REA_BTS19:DCHE_D0987:V_CSET,1,1479310458.624443691,NO_ALARM,NONE,double,"-146.35",REA_BTS19:DCHE_D0987:V_RD,"-146.37548828125",
REA_BTS19:DCVE_D0987:V_CSET,1,1479310449.223993051,NO_ALARM,NONE,double,"255.72500000000002",REA_BTS19:DCVE_D0987:V_RD,"255.725830078125",
REA_BTS19:QE_D0987:V_CSET,1,1479306831.993725261,NO_ALARM,NONE,double,"-2633.0",REA_BTS19:QE_D0987:V_RD,"-2632.999267578125",
REA_BTS19:PSOL_D0996:I_CSET,1,1479310517.451132943,NO_ALARM,NONE,double,"161.32",REA_BTS19:PSOL_D0996:I_RD,"160.294",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1479306831.994064128,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.700883865356445",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1479306831.995045389,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.01132202148438",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1479306831.995744833,NO_ALARM,NONE,double,"15.08",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.074780464172363",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1479306831.996475437,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.41122436523438",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1479306831.997121330,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1479306831.997451810,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"3.89937686920166",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.07347106933594",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1479300868.462609372,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"3.89937686920166",
REA_CK01:SOL_D1045:I_CSET,1,1479308421.997102543,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.501237869262695",
REA_CK01:DCV_D1045:I_CSET,1,1479308421.997413907,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"1.501315712928772",
REA_CK01:DCH_D1045:I_CSET,1,1479312644.061027521,NO_ALARM,NONE,double,"2.3000000000000003",REA_CK01:DCH_D1045:I_RD,"2.2959022521972656",
REA_CK01:SOL_D1052:I_CSET,1,1479312869.423887856,NO_ALARM,NONE,double,"-9.700000000000006",REA_CK01:SOL_D1052:I_RD,"-9.698298454284668",
REA_CK01:DCV_D1052:I_CSET,1,1479312918.287988157,NO_ALARM,NONE,double,"-2.800000000000001",REA_CK01:DCV_D1052:I_RD,"-2.78857421875",
REA_CK01:DCH_D1052:I_CSET,1,1479312945.568847080,NO_ALARM,NONE,double,"-2.0",REA_CK01:DCH_D1052:I_RD,"-2.012439489364624",
REA_CL01:SOL_D1069:I_CSET,1,1479313018.800043805,NO_ALARM,NONE,double,"25.999999999999982",REA_CL01:SOL_D1069:I_RD,"25.99762535095215",
REA_CL01:DCV_D1069:I_CSET,1,1479313042.274607825,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"-0.0159612987190485",
REA_CL01:DCH_D1069:I_CSET,1,1479313056.208029159,NO_ALARM,NONE,double,"0.10000000000000003",REA_CL01:DCH_D1069:I_RD,"0.10487126559019089",
REA_CL01:SOL_D1078:I_CSET,1,1479313087.792029775,NO_ALARM,NONE,double,"-22.19999999999996",REA_CL01:SOL_D1078:I_RD,"-22.236934661865234",
REA_CL01:DCV_D1078:I_CSET,1,1479313147.600637599,NO_ALARM,NONE,double,"-2.1000000000000005",REA_CL01:DCV_D1078:I_RD,"-2.10986065864563",
REA_CL01:DCH_D1078:I_CSET,1,1479313156.928332587,NO_ALARM,NONE,double,"2.0000000000000004",REA_CL01:DCH_D1078:I_RD,"1.9939879179000854",
REA_CL01:SOL_D1088:I_CSET,1,1479313167.472041640,NO_ALARM,NONE,double,"21.500000000000014",REA_CL01:SOL_D1088:I_RD,"21.483875274658203",
REA_CL01:DCV_D1088:I_CSET,1,1479315043.484261578,NO_ALARM,NONE,double,"4.100000000000001",REA_CL01:DCV_D1088:I_RD,"4.099885940551758",
REA_CL01:DCH_D1088:I_CSET,1,1479315026.659849077,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CL01:DCH_D1088:I_RD,"-0.09124904870986938",
REA_CM01:SOL_D1106:I_CSET,1,1479315013.804060528,NO_ALARM,NONE,double,"-24.600000000000094",REA_CM01:SOL_D1106:I_RD,"-24.54625129699707",
REA_CM01:DCV_D1106:I_CSET,1,1479314991.155873090,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CM01:DCV_D1106:I_RD,"-1.1086604595184326",
REA_CM01:DCH_D1106:I_CSET,1,1479311973.018622080,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.03291361778974533",
REA_CM01:SOL_D1123:I_CSET,1,1479314972.540294808,NO_ALARM,NONE,double,"26.80000000000011",REA_CM01:SOL_D1123:I_RD,"26.790855407714844",
REA_CM01:DCV_D1123:I_CSET,1,1479314939.404625797,NO_ALARM,NONE,double,"-1.2",REA_CM01:DCV_D1123:I_RD,"-1.2270172834396362",
REA_CM01:DCH_D1123:I_CSET,1,1479314919.819999015,NO_ALARM,NONE,double,"-1.0",REA_CM01:DCH_D1123:I_RD,"-0.9863343834877014",
REA_CM01:SOL_D1139:I_CSET,1,1479314901.516315659,NO_ALARM,NONE,double,"-30.200000000000045",REA_CM01:SOL_D1139:I_RD,"-30.232322692871094",
REA_CM01:DCV_D1139:I_CSET,1,1479315066.348138168,NO_ALARM,NONE,double,"-2.3",REA_CM01:DCV_D1139:I_RD,"-2.303804874420166",
REA_CM01:DCH_D1139:I_CSET,1,1479315081.659875671,NO_ALARM,NONE,double,"-0.7000000000000003",REA_CM01:DCH_D1139:I_RD,"-0.6958879232406616",
REA_CK01:RFC_D1049:AMPL_CSET,1,1479301311.817489078,NO_ALARM,NONE,double,"2.4",REA_CK01:RFC_D1049:E_RD_ACC,"2.398967742919922",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"243.9665985107422",
REA_CL01:RFC_D1065:AMPL_CSET,1,1479301318.700742618,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1065:E_RD_ACC,"10.00166130065918",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"158.00405883789062",
REA_CL01:RFC_D1072:AMPL_CSET,1,1479301322.295927474,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1072:E_RD_ACC,"19.999706268310547",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.99310302734375",
REA_CL01:RFC_D1075:AMPL_CSET,1,1479301324.323403026,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1075:E_RD_ACC,"20.000551223754883",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"84.98152160644531",
REA_CL01:RFC_D1082:AMPL_CSET,1,1479301326.802243501,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:E_RD_ACC,"19.98395347595215",
REA_CL01:RFC_D1082:PHA_CSET,1,1479128907.660710780,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"250.1451873779297",
REA_CL01:RFC_D1084:AMPL_CSET,1,1479301331.604709521,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1084:E_RD_ACC,"22.003005981445312",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.04267120361328",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.004371510352939367",
REA_CL01:RFC_D1091:PHA_CSET,1,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"31.060556411743164",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1479128907.745565191,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"5.842040991410613E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1479128907.745310904,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"47.95515060424805",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1479301333.223667650,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"2.997852325439453",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.971885681152344",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1479301335.202153748,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.0008692741394043",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"155.00030517578125",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1479301337.262098991,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.998990535736084",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478998065.413292067,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"285.0015869140625",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1479306969.121549674,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.000054121017456",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"221.98458862304688",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1479306971.523241723,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.000169515609741",
REA_CM01:RFC6_D1131:PHA_CSET,1,1479128919.871355181,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"54.99280548095703",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1479315793.870294771,NO_ALARM,NONE,double,"1.1799999999999984",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"1.1802042722702026",
REA_CM01:RFC7_D1135:PHA_CSET,1,1479301445.525270281,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"305.00189208984375",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1479314685.112485582,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.7279699386563152E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1479314687.448213793,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"51.90558624267578",
REA_BTS23:DV_D1155:I_CSET,1,1479315551.060102283,NO_ALARM,NONE,double,"124.42604780511704",REA_BTS23:DV_D1155:I_RD,"124.068",
REA_BTS25:Q_D1164:I_CSET,1,1479307799.811074411,NO_ALARM,NONE,double,"93.5932283915837",REA_BTS25:Q_D1164:I_RD,"93.521",
REA_BTS25:Q_D1169:I_CSET,1,1479307799.811098786,NO_ALARM,NONE,double,"131.39365582368956",REA_BTS25:Q_D1169:I_RD,"131.412",
REA_BTS25:DCH_D1172:I_CSET,1,1479307799.809185786,NO_ALARM,NONE,double,"-1.4603591414320502E-9",REA_BTS25:DCH_D1172:I_RD,"-0.10899999737739563",
REA_BTS25:DCV_D1172:I_CSET,1,1479307799.809187433,NO_ALARM,NONE,double,"-34.41151641316195",REA_BTS25:DCV_D1172:I_RD,"-34.430999755859375",
REA_BTS25:Q_D1174:I_CSET,1,1479307799.811337254,NO_ALARM,NONE,double,"102.76195110959247",REA_BTS25:Q_D1174:I_RD,"102.63",
REA_BTS25:Q_D1181:I_CSET,1,1479307799.811352713,NO_ALARM,NONE,double,"102.87658909254435",REA_BTS25:Q_D1181:I_RD,"102.817",
REA_BTS25:Q_D1186:I_CSET,1,1479307799.811381574,NO_ALARM,NONE,double,"131.28133375956838",REA_BTS25:Q_D1186:I_RD,"131.182",
REA_BTS25:Q_D1192:I_CSET,1,1479307799.811623996,NO_ALARM,NONE,double,"93.82250435742584",REA_BTS25:Q_D1192:I_RD,"93.664",
REA_BTS25:DV_D1200:I_CSET,1,1479314589.079216249,NO_ALARM,NONE,double,"123.43115859734891",REA_BTS25:DV_D1200:I_RD,"123.01",
REA_BTS30:DCH_D1219:I_CSET,1,1479307801.669209805,NO_ALARM,NONE,double,"-5.032122200078068E-9",REA_BTS30:DCH_D1219:I_RD,"-0.1850000023841858",
REA_BTS30:DCV_D1219:I_CSET,1,1479307801.669830332,NO_ALARM,NONE,double,"-5.319196045349199E-9",REA_BTS30:DCV_D1219:I_RD,"-0.1340000033378601",
REA_BTS30:Q_D1221:I_CSET,1,1479307801.678369584,NO_ALARM,NONE,double,"63.56039277485424",REA_BTS30:Q_D1221:I_RD,"63.443",
REA_BTS30:Q_D1228:I_CSET,1,1479307801.684146351,NO_ALARM,NONE,double,"-60.86582119553407",REA_BTS30:Q_D1228:I_RD,"-60.593",
REA_BTS30:Q_D1245:I_CSET,1,1479307801.685389941,NO_ALARM,NONE,double,"84.09217131910174",REA_BTS30:Q_D1245:I_RD,"83.86",
REA_BTS30:Q_D1252:I_CSET,1,1479307801.686181877,NO_ALARM,NONE,double,"-80.52334037457457",REA_BTS30:Q_D1252:I_RD,"-80.462",
REA_BTS30:DCV_D1270:I_CSET,1,1479307801.671115882,NO_ALARM,NONE,double,"-1.051416900500849E-9",REA_BTS30:DCV_D1270:I_RD,"-0.07599999755620956",
REA_BTS30:DCH_D1270:I_CSET,1,1479307801.669243697,NO_ALARM,NONE,double,"-4.546845338104068E-9",REA_BTS30:DCH_D1270:I_RD,"-0.11100000143051147",
REA_BTS30:Q_D1272:I_CSET,1,1479307801.687775378,NO_ALARM,NONE,double,"88.86528006399071",REA_BTS30:Q_D1272:I_RD,"88.761",
REA_BTS30:Q_D1275:I_CSET,1,1479307801.691429474,NO_ALARM,NONE,double,"-90.67285472468895",REA_BTS30:Q_D1275:I_RD,"-90.505",
REA_BTS30:Q_D1281:I_CSET,1,1479307801.692314875,NO_ALARM,NONE,double,"-63.66113524467551",REA_BTS30:Q_D1281:I_RD,"-63.523",
REA_BTS30:Q_D1285:I_CSET,1,1479307801.692570270,NO_ALARM,NONE,double,"71.77727284645881",REA_BTS30:Q_D1285:I_RD,"71.623",
REA_BTS30:DH_D1296:I_CSET,1,1479313698.265090679,NO_ALARM,NONE,double,"-123.80603672236455",REA_BTS30:DH_D1296:I_RD,"-123.461",
REA_BTS30:DCV_D1305:I_CSET,1,1479307801.671754011,NO_ALARM,NONE,double,"-68.60171020078755",REA_BTS30:DCV_D1305:I_RD,"-68.62699890136719",
REA_BTS30:DCH_D1305:I_CSET,1,1479307801.669553110,NO_ALARM,NONE,double,"30.7377414535439",REA_BTS30:DCH_D1305:I_RD,"30.966999053955078",
REA_BTS30:Q_D1307:I_CSET,1,1479307801.694437120,NO_ALARM,NONE,double,"-66.44834357781453",REA_BTS30:Q_D1307:I_RD,"-66.808",
REA_BTS30:Q_D1310:I_CSET,1,1479307801.696724217,NO_ALARM,NONE,double,"53.46414455825248",REA_BTS30:Q_D1310:I_RD,"53.45",
REA_BTS30:Q_D1323:I_CSET,1,1479307801.697016879,NO_ALARM,NONE,double,"44.228260193632885",REA_BTS30:Q_D1323:I_RD,"43.997",
REA_BTS30:Q_D1327:I_CSET,1,1479307801.697720681,NO_ALARM,NONE,double,"-17.059058231983105",REA_BTS30:Q_D1327:I_RD,"-17.237",
REA_BTS30:DH_D1338:I_CSET,1,1479315606.871634690,NO_ALARM,NONE,double,"-122.81412438927258",REA_BTS30:DH_D1338:I_RD,"-122.614",
REA_BTS30:DCV_D1345:I_CSET,1,1479307801.672373052,NO_ALARM,NONE,double,"9.276462271938241",REA_BTS30:DCV_D1345:I_RD,"9.395999908447266",
REA_BTS30:DCH_D1345:I_CSET,1,1479307801.669570124,NO_ALARM,NONE,double,"-6.260689591501974E-9",REA_BTS30:DCH_D1345:I_RD,"-0.2979999780654907",
REA_BTS30:Q_D1346:I_CSET,1,1479307801.697965411,NO_ALARM,NONE,double,"74.71848978297797",REA_BTS30:Q_D1346:I_RD,"74.694",
REA_BTS30:Q_D1351:I_CSET,1,1479307801.732083950,NO_ALARM,NONE,double,"-41.96329156058438",REA_BTS30:Q_D1351:I_RD,"-42.002",
REA_BTS30:DH_D1362:I_CSET,1,1479313736.520399710,NO_ALARM,NONE,double,"-123.16067687091767",REA_BTS30:DH_D1362:I_RD,"-122.867",
REA_BTS32:Q_D1369:I_CSET,1,1479307803.706534888,NO_ALARM,NONE,double,"34.40992223884059",REA_BTS32:Q_D1369:I_RD,"34.277",
REA_BTS33:DCH_D1385:I_CSET,1,1479307805.393822157,NO_ALARM,NONE,double,"92.56955848132712",REA_BTS33:DCH_D1385:I_RD,"92.69300079345703",
REA_BTS33:DCV_D1385:I_CSET,1,1479307805.394689323,NO_ALARM,NONE,double,"-4.91036941988054",REA_BTS33:DCV_D1385:I_RD,"-4.99399995803833",
REA_BTS33:Q_D1388:I_CSET,1,1479307805.395814362,NO_ALARM,NONE,double,"-126.71549975135329",REA_BTS33:Q_D1388:I_RD,"-126.525",
REA_BTS33:Q_D1395:I_CSET,1,1479307805.396242564,NO_ALARM,NONE,double,"50.48124108239506",REA_BTS33:Q_D1395:I_RD,"50.6",
REA_BTS33:DCH_D1404:I_CSET,1,1479307805.394275803,NO_ALARM,NONE,double,"-1.522736175512753E-8",REA_BTS33:DCH_D1404:I_RD,"-0.29899999499320984",
REA_BTS33:DCV_D1404:I_CSET,1,1479307805.395262237,NO_ALARM,NONE,double,"-1.1470504320364665",REA_BTS33:DCV_D1404:I_RD,"-1.2409999370574951",
REA_BTS33:Q_D1411:I_CSET,1,1479307805.396688875,NO_ALARM,NONE,double,"78.45059300594478",REA_BTS33:Q_D1411:I_RD,"78.624",
REA_BTS33:Q_D1415:I_CSET,1,1479307805.397578705,NO_ALARM,NONE,double,"-92.60317308435707",REA_BTS33:Q_D1415:I_RD,"-92.464",
