# Date: 2017-03-30 23:08:20.811
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1490877413.690533339,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1490814052.534390043,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1490877413.690573917,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1490877413.689126390,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1490876577.935430112,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37699.52734375",
BSS_BTS12:EIN_D1097:V_CSET,1,1490881521.580193125,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"23766.712890625",
REA_BCB:PSD1_D0979:V_CSET,1,1490877252.985819678,NO_ALARM,NONE,double,"5728.0",REA_BCB:PSD1_D0979:V_RD,"5728.00537109375",
REA_BCB:PSD2_D0979:V_CSET,1,1490877252.987116472,NO_ALARM,NONE,double,"-5729.0",REA_BCB:PSD2_D0979:V_RD,"-5729.01953125",
REA_ISRC4:PSF_D0980:I_RSET,1,1490914211.933634719,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1661732792854309",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"108.86641693115234",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.00140380859375",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00732421875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5072.994140625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.990234375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4934.99169921875",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5201.9970703125",
REA_BCB:PSB1_D0985:V_CSET,1,1490804613.532778457,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0025329589844",
REA_BCB:PSB2_D0985:V_CSET,1,1490804709.977432510,NO_ALARM,NONE,double,"-1668.0",REA_BCB:PSB2_D0985:V_RD,"1668.008056640625",
REA_BCB:PSB3_D0985:V_CSET,1,1490804841.505439261,NO_ALARM,NONE,double,"-574.0",REA_BCB:PSB3_D0985:V_RD,"574.0088500976562",
REA_BCB:PSB1_D0986:V_CSET,1,1490804929.101739660,NO_ALARM,NONE,double,"-5.0",REA_BCB:PSB1_D0986:V_RD,"-4.999202728271484",
REA_BCB:PSB2_D0986:V_CSET,1,1490804981.790420294,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.99785232543945",
REA_BCB:PSB3_D0986:V_CSET,1,1490805050.095072091,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.988224029541016",
REA_BCB:PSB1_D0996:V_CSET,1,1490805112.991671760,NO_ALARM,NONE,double,"48.0",REA_BCB:PSB1_D0996:V_RD,"47.98713302612305",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.007397651672363",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.986448764801025",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.516321182250977",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.001913070678711",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.502629280090332",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.003643035888672",
REA_BCB:PSB8_D0996:V_CSET,1,1490882057.310882383,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,1,1490805427.893472034,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.999755859375",
REA_BCB:PSB2_D0997:V_CSET,1,1490805468.068769882,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6278822422027588",
REA_BCB:PSB3_D0997:V_CSET,1,1490805524.915939103,NO_ALARM,NONE,double,"-1496.0",REA_BCB:PSB3_D0997:V_RD,"1496.001220703125",
REA_EBIT1:CCG_D0834:VP_RD,1,1490929675.205753133,NO_ALARM,NONE,double,"1.4537453463248085E-9",REA_EBIT1:CCG_D0834:V_RD,"2.1624882221221924",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1490929697.037303407,NO_ALARM,NONE,double,"1.7231112092730427E-9",REA_EBIT1:CCG_D0854:V_RD,"2.2363123893737793",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1490914212.026679976,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37706.93359375",
REA_EBIT1:EXT_N0002:V_RSET,1,1490914212.026767653,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1490914212.026847196,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,1,1490914212.028025179,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1490914212.027141553,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1490929655.210842147,NO_ALARM,NONE,double,"-0.3035371005535126",REA_EBIT1:FC_D0854:I_RD,"-0.3035371005535126",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490877413.692137817,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1490914212.027057264,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490877413.692273463,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2565996646881104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490877413.692396366,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8037965297698975",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490877413.692613582,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7947325706481934",
REA_EBIT1:PSOL_D0834:I_CSET,1,1490877413.692666370,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8980071544647217",
REA_EBIT1:TEE_N0006:V_CSET,1,1490877413.692691029,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1490877413.692717700,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1490887572.981303295,NO_ALARM,NONE,double,"3380.0",REA_EBIT1:TEE_N0004:V_RD,"3377.4833984375",
REA_EBIT1:TEE_N0001:V_CSET,1,1490877413.692761840,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.453857421875",
REA_EBIT1:TEO_N0000:V_CSET,1,1490877413.692783848,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",
REA_EBIT1:TEC_N0002:V_CSET,1,1490877413.692805598,NO_ALARM,NONE,double,"3234.0",REA_EBIT1:TEC_N0002:V_RD,"3233.08544921875",
REA_EBIT1:TECI_N0001:V_CSET,1,1490877413.692827332,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1490877413.692848407,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13241.447265625",
REA_EBIT1:TECE_N0001:V_CSET,1,1490877413.692869744,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14585.01953125",
REA_EBIT1:TECI_N0011:V_CSET,1,1490877413.692894003,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2990.241943359375",
REA_EBIT1:TECB_N0011:V_CSET,1,1490877413.692918710,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2688.32958984375",
REA_EBIT1:TECE_N0011:V_CSET,1,1490877413.692941996,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3335.593017578125",
REA_EBIT1:TEC_N0010:V_CSET,1,1490877413.692966395,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",
REA_EBIT1:TEC_N0012:V_CSET,1,1490877413.692988595,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1490877413.693010212,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-453.5047912597656",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490877413.693031568,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490877413.693052488,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490877413.693148666,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.694082498550415",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490877413.693171036,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490877413.693192823,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490877413.690022014,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.7579040527344",
REA_EBIT1:DCHE_D0855:V_CSET,1,1490887476.749014517,NO_ALARM,NONE,double,"404.5",REA_EBIT1:DCHE_D0855:V_RD,"404.156494140625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1490887427.292585265,NO_ALARM,NONE,double,"591.0",REA_EBIT1:DCVE_D0855:V_RD,"591.2198486328125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490880629.746467412,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14383.220703125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1490877413.693236179,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1490886049.344454583,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.13818359375",
REA_BTS04:DCVE_D1005:V_CSET,1,1490886049.345259992,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.9083251953125",
REA_BTS04:QE_D1005:V_CSET,1,1490886049.345264692,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9513854980469",
REA_BTS04:QE_D1007:V_CSET,1,1490886049.345269113,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0760498046875",
REA_BTS04:DVE_D1012:V_CSET,1,1490886049.345272785,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.80029296875",
REA_BTS09:DCVE_D0873:V_CSET,1,1490886049.345276650,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4765.966552734375",
REA_BTS09:QE_D0871:V_CSET,1,1490886049.345280493,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2276.4970703125",
REA_BTS09:DCHE_D0869:V_CSET,1,1490886049.345284409,NO_ALARM,NONE,double,"-362.0",REA_BTS09:DCHE_D0869:V_RD,"-360.65234375",
REA_BTS09:DCVE_D0869:V_CSET,1,1490886049.345285445,NO_ALARM,NONE,double,"320.0",REA_BTS09:DCVE_D0869:V_RD,"324.655029296875",
REA_BTS09:QE_D0869:V_CSET,1,1490886049.345286656,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2995.4107055664062",
REA_BTS09:QE_D0867:V_CSET,1,1490886049.345290026,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"881.9565734863281",
REA_BTS09:DCHE_D0865:V_CSET,1,1490886049.345291281,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-1.5914822816848755",
REA_BTS09:DCVE_D0865:V_CSET,1,1490886049.345295268,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-2.1685985922813416",
REA_BTS10:CCG_D0864:VP_RD,1,1490929700.453612541,NO_ALARM,NONE,double,"2.1054432863820693E-8",REA_BTS10:CCG_D0864:V_RD,"3.323343515396118",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1490929700.652811946,NO_ALARM,NONE,double,"3.1636655101197064E-11",REA_BTS10:CCG_D0892:V_RD,"0.5001907348632812",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1490929692.652679188,NO_ALARM,NONE,double,"1.1090182105988333E-8",REA_BTS10:CCG_D0918:V_RD,"3.044938564300537",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1490929698.051966331,NO_ALARM,NONE,double,"2.4937650167089487E-8",REA_BTS10:CCG_D0947:V_RD,"3.396855115890503",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1490886049.345300876,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.787583589553833",
REA_BTS10:DCVE_D0865:V_CSET,1,1490886049.345305034,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.24678587913513184",
REA_BTS10:QE_D0867:V_CSET,1,1490886049.345306464,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.2884521484375",
REA_BTS10:DCHE_D0869:V_CSET,1,1490887988.260113729,NO_ALARM,NONE,double,"491.0",REA_BTS10:DCHE_D0869:V_RD,"490.626953125",
REA_BTS10:DCVE_D0869:V_CSET,1,1490887032.250006739,NO_ALARM,NONE,double,"74.0",REA_BTS10:DCVE_D0869:V_RD,"75.2958984375",
REA_BTS10:QE_D0869:V_CSET,1,1490886049.345318746,NO_ALARM,NONE,double,"2866.2802991585",REA_BTS10:QE_D0869:V_RD,"2870.7412109375",
REA_BTS10:QE_D0871:V_CSET,1,1490886049.345322722,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1298.342041015625",
REA_BTS10:QE_D0884:V_CSET,1,1490886049.345573141,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.945556640625",
REA_BTS10:DCHE_D0886:V_CSET,1,1490886049.345577459,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.71484375",
REA_BTS10:DCVE_D0886:V_CSET,1,1490887010.081728864,NO_ALARM,NONE,double,"338.0",REA_BTS10:DCVE_D0886:V_RD,"338.024658203125",
REA_BTS10:QE_D0886:V_CSET,1,1490886049.345582568,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.5516967773438",
REA_BTS10:QE_D0888:V_CSET,1,1490886049.345586793,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.7684326171875",
REA_BTS10:AP_D0892:IN_CMD,1,1490887948.507714111,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1490886049.345590130,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-3.571530155837536",
REA_BTS10:DCVE_D0893:V_CSET,1,1490886049.345591111,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"2.0235893316566944E-5",
REA_BTS10:DHE_D0900:V_CSET,1,1490886049.345592277,NO_ALARM,NONE,double,"5008.0",REA_BTS10:DHE_D0900:V_RD,"5007.99658203125",
REA_BTS10:DCVE_D0905:V_CSET,1,1490886049.345593280,NO_ALARM,NONE,double,"-37.0",REA_BTS10:DCVE_D0905:V_RD,"-37.0111083984375",
REA_BTS10:QE_D0905:V_CSET,1,1490886049.345594181,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7089538574219",
REA_BTS10:DHE_D0910:V_CSET,1,1490886049.345600353,NO_ALARM,NONE,double,"5013.7997351706",REA_BTS10:DHE_D0910:V_RD,"5013.801025390625",
REA_BTS10:SLR_D0917:POS_RD,1,1490886214.291594426,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",
REA_BTS10:SLL_D0917:POS_RD,1,1490886213.293035943,NO_ALARM,NONE,double,"-5.00908248957807",REA_BTS10:SLL_D0917:POS_RD,"-5.00908248957807",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1490914212.033264535,LOW_ALARM,MINOR,double,"-0.007576001473195149",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.007576001473195149",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1490914212.033259506,HIHI_ALARM,MAJOR,double,"10.00301297620975",REA_BTS10:SLHGAP_D0917:POS_RD,"10.00301297620975",
REA_BTS10:DCHE_D0919:V_CSET,1,1490886049.345601848,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"3.953814744949341",
REA_BTS10:DCVE_D0919:V_CSET,1,1490886049.345602772,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-2.2841299141873606E-5",
REA_BTS10:QE_D0921:V_CSET,1,1490886049.345606171,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7357788085938",
REA_BTS10:QE_D0923:V_CSET,1,1490886049.345607414,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.2325439453125",
REA_BTS10:PSD_D0932:B_RD,1,1490929700.784507362,NO_ALARM,NONE,double,"0.0721244",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490886049.347243658,NO_ALARM,NONE,double,"49.64994852035522",REA_BTS10:PSD_D0932:I_RD,"50.0493049621582",
REA_BTS10:DH_D0932:B_CSET,1,1490886049.361763163,NO_ALARM,NONE,double,"3.396056478792297",REA_BTS10:DH_D0932:B_RD,"731.7149848268743",
REA_BTS10:DCHE_D0942:V_CSET,1,1490886049.361399269,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.07666015625",
REA_BTS10:DCVE_D0942:V_CSET,1,1490886049.361400793,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0166015625",
REA_BTS10:QE_D0942:V_CSET,1,1490886049.361401731,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8174438476562",
REA_BTS10:QE_D0944:V_CSET,1,1490886049.361402916,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9155883789062",
REA_BTS10:SLR_D0946:POS_RD,1,1490886223.093672866,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1490886223.093095629,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1490903853.886736218,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1490903853.886731399,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1490886049.361406812,NO_ALARM,NONE,double,"-196.0",REA_BTS10:DCHE_D0948:V_RD,"-195.9988250732422",
REA_BTS10:DCVE_D0948:V_CSET,1,1490887499.597332238,NO_ALARM,NONE,double,"800.0",REA_BTS10:DCVE_D0948:V_RD,"799.99560546875",
REA_BTS10:QE_D0952:V_CSET,1,1490886049.361458396,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4786376953125",
REA_BTS10:QE_D0954:V_CSET,1,1490886049.361465228,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.4425048828125",
REA_BTS10:QE_D0958:V_CSET,1,1490886049.361468918,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.3876953125",
REA_BTS10:DCHE_D0960:V_CSET,1,1490886049.361470113,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.02099609375",
REA_BTS10:QE_D0960:V_CSET,1,1490886049.361470955,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6889038085938",
REA_BTS19:DCVE_D0970:V_CSET,1,1490886049.361477000,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.68701171875",
REA_BTS19:DCHE_D0979:V_CSET,1,1490886049.361480991,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.005859375",
REA_BTS19:QE_D0979:V_CSET,1,1490886049.361482069,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.259765625",
REA_BTS19:QE_D0981:V_CSET,1,1490886049.361483454,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.6937255859375",
REA_BTS19:QE_D0985:V_CSET,1,1490886049.361484441,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.3984375",
REA_BTS19:DCHE_D0987:V_CSET,1,1490886049.361485610,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.002197265625",
REA_BTS19:DCVE_D0987:V_CSET,1,1490886049.361486530,NO_ALARM,NONE,double,"300.0",REA_BTS19:DCVE_D0987:V_RD,"299.98583984375",
REA_BTS19:QE_D0987:V_CSET,1,1490886049.361487495,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.8960571289062",
REA_BTS19:PSOL_D0996:I_CSET,1,1490886049.361378121,NO_ALARM,NONE,double,"171.0",REA_BTS19:PSOL_D0996:I_RD,"171.03",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1490906553.213829784,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.410537719726562",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1490908891.856276783,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.04534912109375",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490908084.413780181,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.797584533691406",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490908891.856617180,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.39495849609375",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490886049.361823349,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490908891.856899412,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1490916261.853819570,NO_ALARM,NONE,double,"2.5",REA_RFQ:RF_D1017:E_RD_ACC,"4.679281234741211",
REA_RFQ:RF_D1017:PHA_CSET,1,1490820236.852672160,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.0510368347168",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490906077.185899910,NO_ALARM,NONE,double,"4.68",REA_RFQ:RF_D1017:E_RD_ACC,"4.679281234741211",
REA_CK01:SOL_D1045:I_CSET,1,1490883661.343779750,NO_ALARM,NONE,double,"17.79999999999997",REA_CK01:SOL_D1045:I_RD,"17.808929443359375",
REA_CK01:DCV_D1045:I_CSET,1,1490883661.350731181,NO_ALARM,NONE,double,"-0.1000000000000002",REA_CK01:DCV_D1045:I_RD,"-0.0990142896771431",
REA_CK01:DCH_D1045:I_CSET,1,1490883661.349556560,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"-0.19197462499141693",
REA_CK01:SOL_D1052:I_CSET,1,1490883661.344234798,NO_ALARM,NONE,double,"-13.299999999999955",REA_CK01:SOL_D1052:I_RD,"-13.291525840759277",
REA_CK01:DCV_D1052:I_CSET,1,1490883661.350951071,NO_ALARM,NONE,double,"0.20000000000000026",REA_CK01:DCV_D1052:I_RD,"0.20913700759410858",
REA_CK01:DCH_D1052:I_CSET,1,1490883661.349779514,NO_ALARM,NONE,double,"0.3999999999999996",REA_CK01:DCH_D1052:I_RD,"0.38983580470085144",
REA_CL01:SOL_D1069:I_CSET,1,1490883661.353669700,NO_ALARM,NONE,double,"28.5",REA_CL01:SOL_D1069:I_RD,"28.531261444091797",
REA_CL01:DCV_D1069:I_CSET,1,1490883661.352726433,NO_ALARM,NONE,double,"-0.5999999999999994",REA_CL01:DCV_D1069:I_RD,"-0.5994160175323486",
REA_CL01:DCH_D1069:I_CSET,1,1490883661.351159790,NO_ALARM,NONE,double,"0.09999999999999992",REA_CL01:DCH_D1069:I_RD,"0.0988030806183815",
REA_CL01:SOL_D1078:I_CSET,1,1490883661.353909870,NO_ALARM,NONE,double,"-29.0",REA_CL01:SOL_D1078:I_RD,"-28.991531372070312",
REA_CL01:DCV_D1078:I_CSET,1,1490883661.352984839,NO_ALARM,NONE,double,"-2.0000000000000013",REA_CL01:DCV_D1078:I_RD,"-2.0112147331237793",
REA_CL01:DCH_D1078:I_CSET,1,1490883661.352292670,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCH_D1078:I_RD,"-0.6034326553344727",
REA_CL01:SOL_D1088:I_CSET,1,1490883661.354143764,NO_ALARM,NONE,double,"28.60000000000001",REA_CL01:SOL_D1088:I_RD,"28.585405349731445",
REA_CL01:DCV_D1088:I_CSET,1,1490883661.353447577,NO_ALARM,NONE,double,"-0.3999999999999999",REA_CL01:DCV_D1088:I_RD,"-0.39376914501190186",
REA_CL01:DCH_D1088:I_CSET,1,1490883661.352635880,NO_ALARM,NONE,double,"-0.19999999999999993",REA_CL01:DCH_D1088:I_RD,"-0.18455372750759125",
REA_CM01:SOL_D1106:I_CSET,1,1490883661.344481712,NO_ALARM,NONE,double,"-25.0",REA_CM01:SOL_D1106:I_RD,"-24.973997116088867",
REA_CM01:DCV_D1106:I_CSET,1,1490883661.342242656,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.299531489610672",
REA_CM01:DCH_D1106:I_CSET,1,1490883661.342518116,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.03170317783951759",
REA_CM01:SOL_D1123:I_CSET,1,1490883661.344719231,NO_ALARM,NONE,double,"27.000000000000007",REA_CM01:SOL_D1123:I_RD,"26.997095108032227",
REA_CM01:DCV_D1123:I_CSET,1,1490894942.406631340,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CM01:DCV_D1123:I_RD,"-0.22282761335372925",
REA_CM01:DCH_D1123:I_CSET,1,1490894912.147444760,NO_ALARM,NONE,double,"-1.6000000000000005",REA_CM01:DCH_D1123:I_RD,"-1.598874568939209",
REA_CM01:SOL_D1139:I_CSET,1,1490895097.702407736,NO_ALARM,NONE,double,"-32.9",REA_CM01:SOL_D1139:I_RD,"-32.96760559082031",
REA_CM01:DCV_D1139:I_CSET,1,1490894983.607079514,NO_ALARM,NONE,double,"0.24999999999999997",REA_CM01:DCV_D1139:I_RD,"0.24761711061000824",
REA_CM01:DCH_D1139:I_CSET,1,1490894895.560936035,NO_ALARM,NONE,double,"0.09999999999999981",REA_CM01:DCH_D1139:I_RD,"0.08278805762529373",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490908079.493118823,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.4998676776885986",
REA_CK01:RFC_D1049:PHA_CSET,1,1490883661.331275837,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.92100524902344",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490883661.331304079,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.00811767578125",
REA_CL01:RFC_D1065:PHA_CSET,1,1490908891.858022394,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"140.03953552246094",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490883661.332582770,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.00026512145996",
REA_CL01:RFC_D1072:PHA_CSET,1,1490908891.858870534,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"322.978515625",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490883661.333274234,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.997547149658203",
REA_CL01:RFC_D1075:PHA_CSET,1,1490908891.860139039,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.01901245117188",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490883661.333552815,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.012346267700195",
REA_CL01:RFC_D1082:PHA_CSET,1,1490908891.860393174,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"302.845947265625",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490883661.334525030,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.999561309814453",
REA_CL01:RFC_D1084:PHA_CSET,1,1490908891.863879051,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"200.99884033203125",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490883661.336026699,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.999682426452637",
REA_CL01:RFC_D1091:PHA_CSET,1,1490908891.864917376,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"183.94854736328125",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490883652.743003583,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.6003878116607666",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490908883.263068798,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"136.0008544921875",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490883652.743385048,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.099099636077881",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490908883.263633524,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"23.012815475463867",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490883652.743628160,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.388670921325684",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490908883.263925105,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"210.00567626953125",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490883652.744310425,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150353908538818",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490908883.264787907,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"58.99870300292969",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490883652.744900222,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5596065521240234",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490908883.265802679,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"150.00291442871094",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1490883652.745746401,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.559830665588379",
REA_CM01:RFC6_D1131:PHA_CSET,1,1490908883.266784697,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.99089050292969",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1490895425.523499166,NO_ALARM,NONE,double,"2.4200000000000093",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.420875310897827",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490908883.267709725,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"347.00537109375",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1490901397.663311595,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"2.8247793670743704E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1490908883.269688848,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"179.25845336914062",
REA_BTS23:DV_D1155:I_CSET,1,1490929700.764171536,NO_ALARM,NONE,double,"174.61987766442752",REA_BTS23:DV_D1155:I_RD,"174.177",
REA_BTS23:PSD_D1155:B_RD,1,1490929682.233944969,NO_ALARM,NONE,double,"0.891573",REA_BTS23:DV_D1155:DBOVERB,"0.0010094620240375107",
REA_BTS25:Q_D1164:I_CSET,1,1490891209.092543586,NO_ALARM,NONE,double,"108.63237149235114",REA_BTS25:Q_D1164:I_RD,"108.495",
REA_BTS25:Q_D1169:I_CSET,1,1490891209.093318445,NO_ALARM,NONE,double,"152.50724662399577",REA_BTS25:Q_D1169:I_RD,"152.554",
REA_BTS25:DCH_D1172:I_CSET,1,1490896584.816550242,NO_ALARM,NONE,double,"10.348307349572666",REA_BTS25:DCH_D1172:I_RD,"10.318000793457031",
REA_BTS25:DCV_D1172:I_CSET,1,1490891209.091520968,NO_ALARM,NONE,double,"28.74622701491542",REA_BTS25:DCV_D1172:I_RD,"28.81100082397461",
REA_BTS25:Q_D1174:I_CSET,1,1490891209.093571315,NO_ALARM,NONE,double,"119.27320361925901",REA_BTS25:Q_D1174:I_RD,"119.124",
REA_BTS25:Q_D1181:I_CSET,1,1490891209.093021277,NO_ALARM,NONE,double,"119.40653316070518",REA_BTS25:Q_D1181:I_RD,"119.338",
REA_BTS25:Q_D1186:I_CSET,1,1490891209.093573346,NO_ALARM,NONE,double,"152.37391708254955",REA_BTS25:Q_D1186:I_RD,"152.368",
REA_BTS25:Q_D1192:I_CSET,1,1490891209.093847113,NO_ALARM,NONE,double,"108.89808497565879",REA_BTS25:Q_D1192:I_RD,"108.638",
REA_BTS25:DV_D1200:I_CSET,1,1490929700.764577430,NO_ALARM,NONE,double,"174.77951107680767",REA_BTS25:DV_D1200:I_RD,"174.169",
REA_BTS25:PSD_D1200:B_RD,1,1490929682.280721374,NO_ALARM,NONE,double,"0.894209",REA_BTS25:DV_D1200:DBOVERB,"0.0011183193002972658",
REA_BTS30:DCH_D1219:I_CSET,1,1490896548.928414402,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,1,1490896608.825010324,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14300000667572021",
REA_BTS30:Q_D1221:I_CSET,1,1490891209.882744072,NO_ALARM,NONE,double,"73.75676760853213",REA_BTS30:Q_D1221:I_RD,"73.619",
REA_BTS30:Q_D1228:I_CSET,1,1490891209.882944171,NO_ALARM,NONE,double,"-70.64574497478762",REA_BTS30:Q_D1228:I_RD,"-70.408",
REA_BTS30:Q_D1245:I_CSET,1,1490891209.883270675,NO_ALARM,NONE,double,"97.68043710206885",REA_BTS30:Q_D1245:I_RD,"97.461",
REA_BTS30:Q_D1252:I_CSET,1,1490891209.883498916,NO_ALARM,NONE,double,"-93.42523897080736",REA_BTS30:Q_D1252:I_RD,"-93.373",
REA_BTS30:DCV_D1270:I_CSET,1,1490891209.873403122,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.08500000089406967",
REA_BTS30:DCH_D1270:I_CSET,1,1490891209.873169638,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.11100000143051147",
REA_BTS30:Q_D1272:I_CSET,1,1490891209.883811896,NO_ALARM,NONE,double,"103.14600270177802",REA_BTS30:Q_D1272:I_RD,"103.001",
REA_BTS30:Q_D1275:I_CSET,1,1490891209.884036338,NO_ALARM,NONE,double,"-105.24239698111282",REA_BTS30:Q_D1275:I_RD,"-105.077",
REA_BTS30:Q_D1281:I_CSET,1,1490891209.884232917,NO_ALARM,NONE,double,"-73.89009714997832",REA_BTS30:Q_D1281:I_RD,"-73.689",
REA_BTS30:Q_D1285:I_CSET,1,1490891209.884463078,NO_ALARM,NONE,double,"83.30921461342177",REA_BTS30:Q_D1285:I_RD,"83.158",
REA_BTS30:DH_D1296:I_CSET,1,1490926391.807174349,NO_ALARM,NONE,double,"-173.62965041453876",REA_BTS30:DH_D1296:I_RD,"-173.291",
REA_BTS30:PSD_D1296:B_RD,1,1490929699.885579861,NO_ALARM,NONE,double,"0.899729",REA_BTS30:DH_D1296:DBOVERB,"0.007558402553842214",
REA_BTS30:DCV_D1305:I_CSET,1,1490891209.873418319,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14000000059604645",
REA_BTS30:DCH_D1305:I_CSET,1,1490899156.073137417,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",
REA_BTS30:Q_D1307:I_CSET,1,1490891209.884720451,NO_ALARM,NONE,double,"-77.12310213015232",REA_BTS30:Q_D1307:I_RD,"-77.227",
REA_BTS30:Q_D1310:I_CSET,1,1490891209.885045886,NO_ALARM,NONE,double,"62.0549727475631",REA_BTS30:Q_D1310:I_RD,"62.295",
REA_BTS30:Q_D1323:I_CSET,1,1490891209.885278932,NO_ALARM,NONE,double,"73.49389092397865",REA_BTS30:Q_D1323:I_RD,"73.606",
REA_BTS30:Q_D1327:I_CSET,1,1490891209.885483651,NO_ALARM,NONE,double,"-56.60548234079425",REA_BTS30:Q_D1327:I_RD,"-56.652",
REA_BTS30:DH_D1338:I_CSET,1,1490903039.527337097,NO_ALARM,NONE,double,"-173.61979323913872",REA_BTS30:DH_D1338:I_RD,"-173.404",
REA_BTS30:PSD_D1338:B_RD,1,1490929698.929657901,NO_ALARM,NONE,double,"0.900199",REA_BTS30:DH_D1338:DBOVERB,"-0.003998955828210526",
REA_BTS30:DCV_D1345:I_CSET,1,1490929564.116223079,NO_ALARM,NONE,double,"16.0",REA_BTS30:DCV_D1345:I_RD,"16.121000289916992",
REA_BTS30:DCH_D1345:I_CSET,1,1490900883.438017679,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.30300000309944153",
REA_BTS30:Q_D1346:I_CSET,1,1490891209.885711731,NO_ALARM,NONE,double,"86.72377471386292",REA_BTS30:Q_D1346:I_RD,"86.614",
REA_BTS30:Q_D1351:I_CSET,1,1490891209.885929134,NO_ALARM,NONE,double,"-48.70499781041877",REA_BTS30:Q_D1351:I_RD,"-48.668",
REA_BTS30:DH_D1362:I_CSET,1,1490901704.418040243,NO_ALARM,NONE,double,"-173.13281583393194",REA_BTS30:DH_D1362:I_RD,"-172.775",
REA_BTS30:PSD_D1362:B_RD,1,1490929699.978422546,NO_ALARM,NONE,double,"0.891964",REA_BTS30:DH_D1362:DBOVERB,"-0.005605293190469318",
REA_BTS32:Q_D1369:I_CSET,1,1490891211.220683053,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490917863.748189105,NO_ALARM,NONE,double,"8.2",REA_BTS33:DCH_D1385:I_RD,"8.338000297546387",
REA_BTS33:DCV_D1385:I_CSET,1,1490929323.923954688,NO_ALARM,NONE,double,"14.0",REA_BTS33:DCV_D1385:I_RD,"14.119999885559082",
REA_BTS33:Q_D1388:I_CSET,1,1490922649.839121756,NO_ALARM,NONE,double,"-95.74929985989779",REA_BTS33:Q_D1388:I_RD,"-96.037",
REA_BTS33:Q_D1395:I_CSET,1,1490922580.174559610,NO_ALARM,NONE,double,"79.97728569801617",REA_BTS33:Q_D1395:I_RD,"80.193",
REA_BTS33:DCH_D1404:I_CSET,1,1490922603.495234845,NO_ALARM,NONE,double,"11.0",REA_BTS33:DCH_D1404:I_RD,"11.204999923706055",
REA_BTS33:DCV_D1404:I_CSET,1,1490929355.427397438,NO_ALARM,NONE,double,"-35.0",REA_BTS33:DCV_D1404:I_RD,"-35.20500183105469",
REA_BTS33:Q_D1411:I_CSET,1,1490922673.815286743,NO_ALARM,NONE,double,"56.653679835383315",REA_BTS33:Q_D1411:I_RD,"56.769",
REA_BTS33:Q_D1415:I_CSET,1,1490918027.384149157,NO_ALARM,NONE,double,"-102.67716731833693",REA_BTS33:Q_D1415:I_RD,"-102.55",
