# Date: 2016-11-02 20:11:14.929
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478108411.121983901,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478108410.151671756,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478108411.121984372,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1478108410.154012551,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1478131768.475695834,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"4723.33984375",
BSS_BTS12:EIN_D1097:V_CSET,1,1477503332.393479335,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-8.43675708770752",
REA_BCB:PSD1_D0979:V_CSET,1,1477672413.334551068,NO_ALARM,NONE,double,"4737.0",REA_BCB:PSD1_D0979:V_RD,"4736.98828125",
REA_BCB:PSD2_D0979:V_CSET,1,1477672413.335069334,NO_ALARM,NONE,double,"-4737.0",REA_BCB:PSD2_D0979:V_RD,"-4736.97998046875",
REA_ISRC4:PSF_D0980:I_RSET,1,1478131874.758693648,NO_ALARM,NONE,double,"2.3760000000000248",REA_ISRC4:PSF_D0980:I_RD,"1.7389447689056396",
REA_ISRC4:PSB1_D0980:V_CSET,1,1475513994.474880507,NO_ALARM,NONE,double,"100.0",REA_ISRC4:PSB1_D0980:V_RD,"101.53401947021484",
REA_ISRC4:PSA_D0980:V_CSET,1,1475513994.474785293,NO_ALARM,NONE,double,"-591.0",REA_ISRC4:PSA_D0980:V_RD,"591.005126953125",
REA_ISRC4:PSB2_D0980:V_CSET,1,1475513994.474971606,NO_ALARM,NONE,double,"-5600.0",REA_ISRC4:PSB2_D0980:V_RD,"5600.01416015625",
REA_ISRC4:PSE1_D0980:V_CSET,1,1477672440.510824017,NO_ALARM,NONE,double,"-5047.0",REA_ISRC4:PSE1_D0980:V_RD,"5046.99951171875",
REA_ISRC4:PSE2_D0980:V_CSET,1,1477672475.959123029,NO_ALARM,NONE,double,"-4773.0",REA_ISRC4:PSE2_D0980:V_RD,"4772.9990234375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1477672440.511486352,NO_ALARM,NONE,double,"-4954.0",REA_ISRC4:PSE3_D0980:V_RD,"4953.9892578125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1477672475.959541376,NO_ALARM,NONE,double,"-5329.0",REA_ISRC4:PSE4_D0980:V_RD,"5328.99853515625",
REA_BCB:PSB1_D0985:V_CSET,1,1476128406.934811147,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"100.0005111694336",
REA_BCB:PSB2_D0985:V_CSET,1,1476743281.623405040,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.98410034179688",
REA_BCB:PSB3_D0985:V_CSET,1,1476123148.904432925,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9942626953125",
REA_BCB:PSB1_D0986:V_CSET,1,1478096503.407543862,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB1_D0986:V_RD,"-0.024432450532913208",
REA_BCB:PSB2_D0986:V_CSET,1,1476123745.442740524,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.9869384765625",
REA_BCB:PSB3_D0986:V_CSET,1,1476127815.776262964,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00010681152344",
REA_BCB:PSB1_D0996:V_CSET,1,1475513994.472222669,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.99703598022461",
REA_BCB:PSB2_D0996:V_CSET,1,1476127850.073763401,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.001493453979492",
REA_BCB:PSB3_D0996:V_CSET,1,1476128130.138105412,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.998139381408691",
REA_BCB:PSB4_D0996:V_CSET,1,1475513994.472979668,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.492018222808838",
REA_BCB:PSB5_D0996:V_CSET,1,1475513994.473079477,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.001243591308594",
REA_BCB:PSB6_D0996:V_CSET,1,1475513994.473159991,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.499556064605713",
REA_BCB:PSB7_D0996:V_CSET,1,1475513994.473221061,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.001626014709473",
REA_BCB:PSB8_D0996:V_CSET,1,1477328283.918351061,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.8941879272461",
REA_BCB:PSB9_D0996:V_CSET,1,1475513994.473437634,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.65003967285156",
REA_BCB:PSB1_D0997:V_CSET,1,1476123719.148459893,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.998779296875",
REA_BCB:PSB2_D0997:V_CSET,1,1475513994.472545796,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5874082446098328",
REA_BCB:PSB3_D0997:V_CSET,1,1476128227.602783458,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.9869384765625",
REA_EBIT1:CCG_D0834:VP_RD,1,1478131873.981419494,NO_ALARM,NONE,double,"5.112852807798163E-9",REA_EBIT1:CCG_D0834:V_RD,"2.708662748336792",
REA_EBIT1:CCG_D0854:VP_RD,1,1478131869.979442785,NO_ALARM,NONE,double,"5.327125851550818E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7264931201934814",
REA_EBIT1:EXT_N0001:V_RSET,1,1478130934.240563990,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31132.8984375",
REA_EBIT1:EXT_N0002:V_RSET,1,1478130933.836889310,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1478130934.240655600,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1478130933.838215000,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1478130933.837329695,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1478131873.981889939,NO_ALARM,NONE,double,"-0.30542925000190735",REA_EBIT1:FC_D0854:I_RD,"-0.30542925000190735",
REA_EBIT1:WEH_D0834:V_CSET,1,1478093646.505944549,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1478130933.837243836,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478093646.506571109,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.25934636592865",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478093646.507050858,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8263192176818848",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478093646.508101457,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8933377265930176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478093646.508882483,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.694204568862915",
REA_EBIT1:TEE_N0006:V_CSET,1,1478093646.509655084,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1478093646.509855437,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1478115409.389302793,NO_ALARM,NONE,double,"3700.0",REA_EBIT1:TEE_N0004:V_RD,"3696.78857421875",
REA_EBIT1:TEE_N0001:V_CSET,1,1478093646.510354595,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3150.044189453125",
REA_EBIT1:TEO_N0000:V_CSET,1,1478093646.510547127,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TEO_N0000:V_RD,"3139.72119140625",
REA_EBIT1:TEC_N0002:V_CSET,1,1478093646.510712172,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3199.242919921875",
REA_EBIT1:TECI_N0001:V_CSET,1,1478093646.511042208,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.005859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1478093646.511756955,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13230.8115234375",
REA_EBIT1:TECE_N0001:V_CSET,1,1478093646.511785108,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14572.6689453125",
REA_EBIT1:TECI_N0011:V_CSET,1,1478093646.511866630,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3088.519287109375",
REA_EBIT1:TECB_N0011:V_CSET,1,1478093646.512066559,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2788.430419921875",
REA_EBIT1:TECE_N0011:V_CSET,1,1478093646.512221019,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3416.337646484375",
REA_EBIT1:TEC_N0010:V_CSET,1,1478093646.512568344,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,1,1478093646.513099996,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478093646.513364861,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478093646.514004631,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478093646.514798837,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478093646.515361261,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599597156047821",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478093646.515822264,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478093646.516046769,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-562.9366455078125",
REA_EBIT1:EIN_D0855:V_CSET,1,1478108410.202686937,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.0979309082031",
REA_EBIT1:DCHE_D0855:V_CSET,1,1478108410.201267843,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCHE_D0855:V_RD,"243.9954833984375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1478108410.201439817,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"602.481201171875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478093646.516970718,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14384.5966796875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478093646.517000046,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1478108410.154083338,NO_ALARM,NONE,double,"-103.35008498903",REA_BTS04:DCHE_D1005:V_RD,"-103.3572998046875",
REA_BTS04:DCVE_D1005:V_CSET,1,1478108410.154090116,NO_ALARM,NONE,double,"96.561025317409",REA_BTS04:DCVE_D1005:V_RD,"96.572998046875",
REA_BTS04:QE_D1005:V_CSET,1,1478108410.154221394,NO_ALARM,NONE,double,"1480.8528284643",REA_BTS04:QE_D1005:V_RD,"1480.8453674316406",
REA_BTS04:QE_D1007:V_CSET,1,1478108410.155585808,NO_ALARM,NONE,double,"-1618.8863992082",REA_BTS04:QE_D1007:V_RD,"-1682.1694946289062",
REA_BTS04:DVE_D1012:V_CSET,1,1478108410.154100329,NO_ALARM,NONE,double,"-4941.3947325715",REA_BTS04:DVE_D1012:V_RD,"-4941.3779296875",
REA_BTS09:DCVE_D0873:V_CSET,1,1478108410.155635235,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3939.1754150390625",
REA_BTS09:QE_D0871:V_CSET,1,1478108410.155704358,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1877.49365234375",
REA_BTS09:DCHE_D0869:V_CSET,1,1478115620.397992029,NO_ALARM,NONE,double,"-839.0",REA_BTS09:DCHE_D0869:V_RD,"-837.46337890625",
REA_BTS09:DCVE_D0869:V_CSET,1,1478115601.177113236,NO_ALARM,NONE,double,"218.0",REA_BTS09:DCVE_D0869:V_RD,"222.710693359375",
REA_BTS09:QE_D0869:V_CSET,1,1478108410.155689369,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2500.8735961914062",
REA_BTS09:QE_D0867:V_CSET,1,1478115562.334173174,NO_ALARM,NONE,double,"595.0",REA_BTS09:QE_D0867:V_RD,"597.6310119628906",
REA_BTS09:DCHE_D0865:V_CSET,1,1478115648.094037461,NO_ALARM,NONE,double,"306.140688713165",REA_BTS09:DCHE_D0865:V_RD,"306.3870391845703",
REA_BTS09:DCVE_D0865:V_CSET,1,1478115663.398004049,NO_ALARM,NONE,double,"-8.730022710610001",REA_BTS09:DCVE_D0865:V_RD,"-8.901486873626709",
REA_BTS10:CCG_D0864:VP_RD,1,1478131873.616199705,NO_ALARM,NONE,double,"2.42255571158978E-9",REA_BTS10:CCG_D0864:V_RD,"2.3842737674713135",
REA_BTS10:CCG_D0892:VP_RD,1,1478131874.815039911,NO_ALARM,NONE,double,"2.220360117988207E-9",REA_BTS10:CCG_D0892:V_RD,"2.3464231491088867",
REA_BTS10:CCG_D0918:VP_RD,1,1478131866.811180620,NO_ALARM,NONE,double,"3.088111544258254E-9",REA_BTS10:CCG_D0918:V_RD,"2.489692449569702",
REA_BTS10:CCG_D0947:VP_RD,1,1478131874.415180788,NO_ALARM,NONE,double,"5.1239101850342195E-9",REA_BTS10:CCG_D0947:V_RD,"2.7096011638641357",
REA_BTS10:DCHE_D0865:V_CSET,1,1478108410.155721400,NO_ALARM,NONE,double,"561.77551143626",REA_BTS10:DCHE_D0865:V_RD,"562.51123046875",
REA_BTS10:DCVE_D0865:V_CSET,1,1478108410.155777900,NO_ALARM,NONE,double,"444.0785695743",REA_BTS10:DCVE_D0865:V_RD,"445.21983337402344",
REA_BTS10:QE_D0867:V_CSET,1,1478108410.155891936,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0867:V_RD,"-1299.566162109375",
REA_BTS10:DCHE_D0869:V_CSET,1,1478108410.155728404,NO_ALARM,NONE,double,"357.6957770385",REA_BTS10:DCHE_D0869:V_RD,"359.38330078125",
REA_BTS10:DCVE_D0869:V_CSET,1,1478108410.155784896,NO_ALARM,NONE,double,"-20.652595032536",REA_BTS10:DCVE_D0869:V_RD,"-13.167724609375",
REA_BTS10:QE_D0869:V_CSET,1,1478108410.155916259,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0869:V_RD,"2376.3455200195312",
REA_BTS10:QE_D0871:V_CSET,1,1478108410.155930481,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0871:V_RD,"-1071.6530151367188",
REA_BTS10:QE_D0884:V_CSET,1,1478108410.159163323,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0884:V_RD,"-1873.982177734375",
REA_BTS10:DCHE_D0886:V_CSET,1,1478108410.155735273,NO_ALARM,NONE,double,"-3.9584191653315E-12",REA_BTS10:DCHE_D0886:V_RD,"0.01220703125",
REA_BTS10:DCVE_D0886:V_CSET,1,1478108410.155791344,NO_ALARM,NONE,double,"-3.6971847104601E-12",REA_BTS10:DCVE_D0886:V_RD,"0.009033203125",
REA_BTS10:QE_D0886:V_CSET,1,1478108410.159189839,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0886:V_RD,"3246.1630249023438",
REA_BTS10:QE_D0888:V_CSET,1,1478108410.159205565,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0888:V_RD,"-1886.2315673828125",
REA_BTS10:AP_D0892:IN_CMD,1,1478115389.536717890,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478108410.155742200,NO_ALARM,NONE,double,"134.44882442345",REA_BTS10:DCHE_D0893:V_RD,"134.4642105102539",
REA_BTS10:DCVE_D0893:V_CSET,1,1478108410.155798318,NO_ALARM,NONE,double,"85.799886642066",REA_BTS10:DCVE_D0893:V_RD,"85.80625915527344",
REA_BTS10:DHE_D0900:V_CSET,1,1478108410.155837484,NO_ALARM,NONE,double,"0.0",REA_BTS10:DHE_D0900:V_RD,"4137.589111328125",
REA_BTS10:DCVE_D0905:V_CSET,1,1478108410.155805567,NO_ALARM,NONE,double,"-95.695765877425",REA_BTS10:DCVE_D0905:V_RD,"-95.68487548828125",
REA_BTS10:QE_D0905:V_CSET,1,1478108410.159244663,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0905:V_RD,"-766.2604217529297",
REA_BTS10:DHE_D0910:V_CSET,1,1478108410.155847924,NO_ALARM,NONE,double,"0.0",REA_BTS10:DHE_D0910:V_RD,"4139.068603515625",
REA_BTS10:SLR_D0917:POS_RD,1,1478033157.224377074,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478033155.627638455,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1478130935.311693403,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1478130935.311681321,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1478108410.155749375,NO_ALARM,NONE,double,"1.5830823452134E-11",REA_BTS10:DCHE_D0919:V_RD,"0.42956849932670593",
REA_BTS10:DCVE_D0919:V_CSET,1,1478108410.155812794,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.0046100914478302",
REA_BTS10:QE_D0921:V_CSET,1,1478108410.159278746,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0921:V_RD,"1572.3595581054688",
REA_BTS10:QE_D0923:V_CSET,1,1478108410.160259308,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0923:V_RD,"-1965.9179077148438",
REA_BTS10:PSD_D0932:B_RD,1,1478131874.084180454,NO_ALARM,NONE,double,"0.0595287",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1478094065.939494874,NO_ALARM,NONE,double,"40.968356417724216",REA_BTS10:PSD_D0932:I_RD,"41.208866119384766",
REA_BTS10:DH_D0932:B_CSET,1,1478094065.938732461,NO_ALARM,NONE,double,"598.9524546243579",REA_BTS10:DH_D0932:B_RD,"602.4688029149819",
REA_BTS10:DCHE_D0942:V_CSET,1,1478108410.155756559,NO_ALARM,NONE,double,"2.7761501487755E-12",REA_BTS10:DCHE_D0942:V_RD,"0.01171875",
REA_BTS10:DCVE_D0942:V_CSET,1,1478108410.155820002,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0054931640625",
REA_BTS10:QE_D0942:V_CSET,1,1478108410.160315874,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0942:V_RD,"-1489.8351745605469",
REA_BTS10:QE_D0944:V_CSET,1,1478108410.160364028,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0944:V_RD,"895.2286376953125",
REA_BTS10:SLR_D0946:POS_RD,1,1478096993.287211177,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1478096987.887594024,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1478130935.311849777,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1478130935.311842025,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1478108410.155763703,NO_ALARM,NONE,double,"19.123904158976",REA_BTS10:DCHE_D0948:V_RD,"19.167202949523926",
REA_BTS10:DCVE_D0948:V_CSET,1,1478108410.155827099,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"697.8591613769531",
REA_BTS10:QE_D0952:V_CSET,1,1478108410.160425601,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0952:V_RD,"3116.616455078125",
REA_BTS10:QE_D0954:V_CSET,1,1478108410.160946006,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0954:V_RD,"-3162.8408203125",
REA_BTS10:QE_D0958:V_CSET,1,1478108410.161298811,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0958:V_RD,"3602.20849609375",
REA_BTS10:DCHE_D0960:V_CSET,1,1478108410.155770930,NO_ALARM,NONE,double,"-18.0",REA_BTS10:DCHE_D0960:V_RD,"-18.0225830078125",
REA_BTS10:QE_D0960:V_CSET,1,1478108410.162681508,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0960:V_RD,"-1953.0598449707031",
REA_BTS19:DCVE_D0970:V_CSET,1,1478108410.166909031,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"1.6029685735702515",
REA_BTS19:DCHE_D0979:V_CSET,1,1478108410.164545682,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"128.98681640625",
REA_BTS19:QE_D0979:V_CSET,1,1478108410.166943106,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0979:V_RD,"1727.753662109375",
REA_BTS19:QE_D0981:V_CSET,1,1478108410.166957747,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0981:V_RD,"-2057.8680419921875",
REA_BTS19:QE_D0985:V_CSET,1,1478108410.166971440,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0985:V_RD,"1900.1106567382812",
REA_BTS19:DCHE_D0987:V_CSET,1,1478108410.164714032,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-30.5224609375",
REA_BTS19:DCVE_D0987:V_CSET,1,1478108410.166916891,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"323.204345703125",
REA_BTS19:QE_D0987:V_CSET,1,1478108410.166995640,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0987:V_RD,"-2633.3362426757812",
REA_BTS19:PSOL_D0996:I_CSET,1,1478093708.220233817,NO_ALARM,NONE,double,"173.32",REA_BTS19:PSOL_D0996:I_RD,"172.566",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478113017.160150931,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.71108055114746",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478113017.192450110,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.02137756347656",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478113017.224518562,NO_ALARM,NONE,double,"15.08199961090088",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.080513954162598",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478113017.258027184,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.40025329589844",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478127403.828026924,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"3.840353012084961",
REA_RFQ:RF_D1017:PHA_CSET,1,1478113017.062748941,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.93074035644531",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478129464.079035985,NO_ALARM,NONE,double,"4.3",REA_RFQ:RF_D1017:E_RD_ACC,"3.840353012084961",
REA_CK01:SOL_D1045:I_CSET,1,1478124238.939175027,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.51118278503418",
REA_CK01:DCV_D1045:I_CSET,1,1478127800.785177515,NO_ALARM,NONE,double,"-2.2",REA_CK01:DCV_D1045:I_RD,"-2.1999759674072266",
REA_CK01:DCH_D1045:I_CSET,1,1478127817.658082979,NO_ALARM,NONE,double,"1.9",REA_CK01:DCH_D1045:I_RD,"1.8935848474502563",
REA_CK01:SOL_D1052:I_CSET,1,1478124168.067015097,NO_ALARM,NONE,double,"-11.500000000000004",REA_CK01:SOL_D1052:I_RD,"-11.488080978393555",
REA_CK01:DCV_D1052:I_CSET,1,1478127838.730606926,NO_ALARM,NONE,double,"-0.8999999999999999",REA_CK01:DCV_D1052:I_RD,"-0.9021302461624146",
REA_CK01:DCH_D1052:I_CSET,1,1478127848.178378250,NO_ALARM,NONE,double,"-0.9999999999999999",REA_CK01:DCH_D1052:I_RD,"-1.0058655738830566",
REA_CL01:SOL_D1069:I_CSET,1,1478127536.546358225,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1069:I_RD,"11.999571800231934",
REA_CL01:DCV_D1069:I_CSET,1,1478127540.233179927,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"-0.006305310409516096",
REA_CL01:DCH_D1069:I_CSET,1,1478127542.936384651,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1069:I_RD,"0.007780291605740786",
REA_CL01:SOL_D1078:I_CSET,1,1478127547.162545118,NO_ALARM,NONE,double,"-12.0",REA_CL01:SOL_D1078:I_RD,"-12.026762962341309",
REA_CL01:DCV_D1078:I_CSET,1,1478127549.414901778,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"0.003438379382714629",
REA_CL01:DCH_D1078:I_CSET,1,1478127551.744776489,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"-0.0011666507925838232",
REA_CL01:SOL_D1088:I_CSET,1,1478127554.403997234,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1088:I_RD,"11.993512153625488",
REA_CL01:DCV_D1088:I_CSET,1,1478127556.712718214,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1088:I_RD,"-0.004871027544140816",
REA_CL01:DCH_D1088:I_CSET,1,1478127558.937272209,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.014117191545665264",
REA_CM01:SOL_D1106:I_CSET,1,1478127561.712483272,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1106:I_RD,"-11.975919723510742",
REA_CM01:DCV_D1106:I_CSET,1,1478127564.794039915,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.012109572999179363",
REA_CM01:DCH_D1106:I_CSET,1,1478127566.840729137,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",
REA_CM01:SOL_D1123:I_CSET,1,1478127569.593332657,NO_ALARM,NONE,double,"12.0",REA_CM01:SOL_D1123:I_RD,"11.998981475830078",
REA_CM01:DCV_D1123:I_CSET,1,1478123277.873352221,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1123:I_RD,"-0.03015013039112091",
REA_CM01:DCH_D1123:I_CSET,1,1478127574.097599467,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1123:I_RD,"-0.031350478529930115",
REA_CM01:SOL_D1139:I_CSET,1,1478127884.652380325,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1139:I_RD,"-12.023804664611816",
REA_CM01:DCV_D1139:I_CSET,1,1478127896.898477471,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CM01:DCV_D1139:I_RD,"-0.06018524989485741",
REA_CM01:DCH_D1139:I_CSET,1,1478127909.297564739,NO_ALARM,NONE,double,"-0.09999999999999998",REA_CM01:DCH_D1139:I_RD,"-0.10021308064460754",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478130996.117862857,NO_ALARM,NONE,double,"3.5",REA_CK01:RFC_D1049:E_RD_ACC,"3.4984099864959717",
REA_CK01:RFC_D1049:PHA_CSET,1,1478128896.542083076,NO_ALARM,NONE,double,"232.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"232.00167846679688",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478113017.290961315,NO_ALARM,NONE,double,"15.039999961853027",REA_CL01:RFC_D1065:E_RD_ACC,"15.04167652130127",
REA_CL01:RFC_D1065:PHA_CSET,1,1478113017.324062576,NO_ALARM,NONE,double,"203.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"203.0086212158203",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478113018.391138972,NO_ALARM,NONE,double,"22.100000381469727",REA_CL01:RFC_D1072:E_RD_ACC,"22.098033905029297",
REA_CL01:RFC_D1072:PHA_CSET,1,1478113018.423270984,NO_ALARM,NONE,double,"355.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"355.04205322265625",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478113019.490948690,NO_ALARM,NONE,double,"19.75",REA_CL01:RFC_D1075:E_RD_ACC,"19.75039291381836",
REA_CL01:RFC_D1075:PHA_CSET,1,1478113019.523450558,NO_ALARM,NONE,double,"173.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"173.018798828125",
REA_CL01:RFC_D1082:AMPL_CSET,1,1478113020.590953182,NO_ALARM,NONE,double,"25.39",REA_CL01:RFC_D1082:E_RD_ACC,"25.388397216796875",
REA_CL01:RFC_D1082:PHA_CSET,1,1478113020.623275971,NO_ALARM,NONE,double,"317.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"316.95648193359375",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478113021.689866055,NO_ALARM,NONE,double,"26.33",REA_CL01:RFC_D1084:E_RD_ACC,"26.32813262939453",
REA_CL01:RFC_D1084:PHA_CSET,1,1478113021.722734991,NO_ALARM,NONE,double,"210.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"210.08262634277344",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478129913.410256004,NO_ALARM,NONE,double,"12.0",REA_CL01:RFC_D1091:E_RD_ACC,"11.999201774597168",
REA_CL01:RFC_D1091:PHA_CSET,1,1478129845.217714369,NO_ALARM,NONE,double,"1.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"0.9176161885261536",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1478129917.304189376,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.99774169921875",
REA_CM01:RFC1_D1102:PHA_CSET,1,1478130000.370720653,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"0.9833555221557617",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1478113017.018320344,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.000366687774658",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478113017.050774588,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"250.01040649414062",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1478113018.117079667,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.9971344470977783",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478113018.149080791,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"3.004460334777832",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1478119474.196367762,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.0003445148468018",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478113021.323714923,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"157.989501953125",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478127057.943438752,NO_ALARM,NONE,double,"2.84",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.839890480041504",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478113023.393708104,NO_ALARM,NONE,double,"160.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"160.00076293945312",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1478129935.972607940,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5601320266723633",
REA_CM01:RFC6_D1131:PHA_CSET,1,1478129824.185761705,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"0.9999933838844299",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1478130134.018550773,NO_ALARM,NONE,double,"3.8",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.800198793411255",
REA_CM01:RFC7_D1135:PHA_CSET,1,1478129818.126372321,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"1.005537748336792",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1478129929.360340971,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8804025650024414",
REA_CM01:RFC8_D1143:PHA_CSET,1,1478129808.049655235,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"0.9136011004447937",
REA_BTS23:DV_D1155:I_CSET,1,1478125437.640770084,NO_ALARM,NONE,double,"123.61002527262865",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,1,1478089447.128374501,NO_ALARM,NONE,double,"75.000000000057",REA_BTS25:Q_D1164:I_RD,"0.021",
REA_BTS25:Q_D1169:I_CSET,1,1478089447.128613018,NO_ALARM,NONE,double,"107.28000000001225",REA_BTS25:Q_D1169:I_RD,"0.0",
REA_BTS25:DCH_D1172:I_CSET,1,1478126832.860634053,NO_ALARM,NONE,double,"150.0",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1478126749.493126850,NO_ALARM,NONE,double,"25.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:PSCH_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCH_D1172:I_RD,"---",
REA_BTS25:PSCV_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCV_D1172:I_RD,"---",
REA_BTS25:Q_D1174:I_CSET,1,1478089447.130321291,NO_ALARM,NONE,double,"83.4680000001434",REA_BTS25:Q_D1174:I_RD,"0.041",
REA_BTS25:Q_D1181:I_CSET,1,1478089447.130568284,NO_ALARM,NONE,double,"83.46799999998846",REA_BTS25:Q_D1181:I_RD,"83.433",
REA_BTS25:Q_D1186:I_CSET,1,1478089447.130778605,NO_ALARM,NONE,double,"107.28000000011748",REA_BTS25:Q_D1186:I_RD,"107.125",
REA_BTS25:Q_D1192:I_CSET,1,1478089447.131101967,NO_ALARM,NONE,double,"75.08000000013509",REA_BTS25:Q_D1192:I_RD,"74.92",
REA_BTS25:DV_D1200:I_CSET,1,1478089447.128057369,NO_ALARM,NONE,double,"122.46299999996535",REA_BTS25:DV_D1200:I_RD,"122.048",
REA_BTS30:DCH_D1219:I_CSET,1,1477952154.004193124,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1720000058412552",
REA_BTS30:DCV_D1219:I_CSET,1,1477952110.124341968,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.11600000411272049",
REA_BTS30:Q_D1221:I_CSET,1,1477939024.595001595,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1221:I_RD,"52.773",
REA_BTS30:Q_D1228:I_CSET,1,1477939034.002429285,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1228:I_RD,"-48.894",
REA_BTS30:Q_D1245:I_CSET,1,1477939041.235972752,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1245:I_RD,"52.577",
REA_BTS30:Q_D1252:I_CSET,1,1477939048.915608441,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1252:I_RD,"-49.057",
REA_BTS30:DCV_D1270:I_CSET,1,1477939054.812166973,NO_ALARM,NONE,double,"-9.24",REA_BTS30:DCV_D1270:I_RD,"-9.210999488830566",
REA_BTS30:DCH_D1270:I_CSET,1,1477950326.261898822,NO_ALARM,NONE,double,"12.085",REA_BTS30:DCH_D1270:I_RD,"12.180999755859375",
REA_BTS30:Q_D1272:I_CSET,1,1477939068.098561207,NO_ALARM,NONE,double,"42.37",REA_BTS30:Q_D1272:I_RD,"42.266",
REA_BTS30:Q_D1275:I_CSET,1,1477939122.962663736,NO_ALARM,NONE,double,"-49.097",REA_BTS30:Q_D1275:I_RD,"-48.972",
REA_BTS30:Q_D1281:I_CSET,1,1477939106.840274086,NO_ALARM,NONE,double,"-41.45",REA_BTS30:Q_D1281:I_RD,"-41.356",
REA_BTS30:Q_D1285:I_CSET,1,1477939138.051774154,NO_ALARM,NONE,double,"59.814",REA_BTS30:Q_D1285:I_RD,"59.666",
REA_BTS30:DH_D1296:I_CSET,1,1477950740.502289162,NO_ALARM,NONE,double,"-122.81899999999857",REA_BTS30:DH_D1296:I_RD,"-122.416",
REA_BTS30:DCV_D1305:I_CSET,1,1477939159.002825295,NO_ALARM,NONE,double,"7.4158",REA_BTS30:DCV_D1305:I_RD,"7.465000152587891",
REA_BTS30:DCH_D1305:I_CSET,1,1477950750.304313962,NO_ALARM,NONE,double,"0.009999999999990905",REA_BTS30:DCH_D1305:I_RD,"0.5360000133514404",
REA_BTS30:Q_D1307:I_CSET,1,1477939176.321505760,NO_ALARM,NONE,double,"-54.331",REA_BTS30:Q_D1307:I_RD,"-54.225",
REA_BTS30:Q_D1310:I_CSET,1,1477939181.922877523,NO_ALARM,NONE,double,"43.7344",REA_BTS30:Q_D1310:I_RD,"43.787",
REA_BTS30:Q_D1323:I_CSET,1,1477939188.283246464,NO_ALARM,NONE,double,"51.773",REA_BTS30:Q_D1323:I_RD,"51.739",
REA_BTS30:Q_D1327:I_CSET,1,1477939198.451323145,NO_ALARM,NONE,double,"-39.876",REA_BTS30:Q_D1327:I_RD,"-39.897",
REA_BTS30:DH_D1338:I_CSET,1,1477950857.544272985,NO_ALARM,NONE,double,"-122.6750000000097",REA_BTS30:DH_D1338:I_RD,"-122.458",
REA_BTS30:DCV_D1345:I_CSET,1,1477931160.176468846,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.18000000715255737",
REA_BTS30:DCH_D1345:I_CSET,1,1477931160.176470323,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.289000004529953",
REA_BTS30:Q_D1346:I_CSET,1,1477939271.019477244,NO_ALARM,NONE,double,"61.0937",REA_BTS30:Q_D1346:I_RD,"60.992",
REA_BTS30:Q_D1351:I_CSET,1,1477939277.861562726,NO_ALARM,NONE,double,"-34.3104",REA_BTS30:Q_D1351:I_RD,"-34.384",
REA_BTS30:DH_D1362:I_CSET,1,1477947917.214152971,NO_ALARM,NONE,double,"-121.82500000000951",REA_BTS30:DH_D1362:I_RD,"-121.51",
REA_BTS32:Q_D1369:I_CSET,1,1477939298.973017460,NO_ALARM,NONE,double,"30.2026",REA_BTS32:Q_D1369:I_RD,"30.014",
REA_BTS33:DCH_D1385:I_CSET,1,1477931160.176528998,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.1289999932050705",
REA_BTS33:DCV_D1385:I_CSET,1,1477931160.176532815,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.17000000178813934",
REA_BTS33:Q_D1388:I_CSET,1,1477939309.788195584,NO_ALARM,NONE,double,"-88.3827",REA_BTS33:Q_D1388:I_RD,"-88.244",
REA_BTS33:Q_D1395:I_CSET,1,1477939316.307613656,NO_ALARM,NONE,double,"41.219",REA_BTS33:Q_D1395:I_RD,"41.276",
REA_BTS33:DCH_D1404:I_CSET,1,1477939324.260138468,NO_ALARM,NONE,double,"-2.8776",REA_BTS33:DCH_D1404:I_RD,"-3.0310001373291016",
REA_BTS33:DCV_D1404:I_CSET,1,1477939331.875720771,NO_ALARM,NONE,double,"10.0716",REA_BTS33:DCV_D1404:I_RD,"10.213000297546387",
REA_BTS33:Q_D1411:I_CSET,1,1477939337.988270789,NO_ALARM,NONE,double,"64.6533",REA_BTS33:Q_D1411:I_RD,"64.964",
REA_BTS33:Q_D1415:I_CSET,1,1477939346.236437006,NO_ALARM,NONE,double,"-86.3281",REA_BTS33:Q_D1415:I_RD,"-86.194",
