# Date: 2017-03-14 22:02:55.554
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1488151267.892728647,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1487965399.739175012,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1488815227.529521686,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1488151267.886882971,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1489005922.408466455,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"2.0106422901153564",
BSS_BTS12:EIN_D1097:V_CSET,1,1488384773.097848077,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"11.73809814453125",
REA_BCB:PSD1_D0979:V_CSET,1,1489005922.410324324,NO_ALARM,NONE,double,"5663.0",REA_BCB:PSD1_D0979:V_RD,"0.0",
REA_BCB:PSD2_D0979:V_CSET,1,1489005922.410438368,NO_ALARM,NONE,double,"-5663.0",REA_BCB:PSD2_D0979:V_RD,"0.0",
REA_ISRC4:PSF_D0980:I_RSET,1,1489523371.854624433,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.17960143089294434",
REA_ISRC4:PSB1_D0980:V_CSET,1,1489005922.411590168,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.6707534790039",
REA_ISRC4:PSA_D0980:V_CSET,1,1489005922.411540344,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.99700927734375",
REA_ISRC4:PSB2_D0980:V_CSET,1,1489005922.411721787,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00341796875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1489005922.411806476,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5072.99658203125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1489005922.411936605,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.998046875",
REA_ISRC4:PSE3_D0980:V_CSET,1,1489005922.411992620,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4935.00048828125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1489005922.412049529,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5202.00146484375",
REA_BCB:PSB1_D0985:V_CSET,1,1489005922.408519974,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0010681152344",
REA_BCB:PSB2_D0985:V_CSET,1,1489005922.409266308,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.98074340820312",
REA_BCB:PSB3_D0985:V_CSET,1,1489005922.409610490,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9776611328125",
REA_BCB:PSB1_D0986:V_CSET,1,1489005922.408571629,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"5.004732608795166",
REA_BCB:PSB2_D0986:V_CSET,1,1489005922.409391677,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.99445343017578",
REA_BCB:PSB3_D0986:V_CSET,1,1489005922.409686814,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.985286712646484",
REA_BCB:PSB1_D0996:V_CSET,1,1489005922.408620878,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.99192810058594",
REA_BCB:PSB2_D0996:V_CSET,1,1489005922.409460421,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.000824928283691",
REA_BCB:PSB3_D0996:V_CSET,1,1489005922.409770484,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.987978458404541",
REA_BCB:PSB4_D0996:V_CSET,1,1489005922.409923587,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.5125932693481445",
REA_BCB:PSB5_D0996:V_CSET,1,1489005922.409984812,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.004057884216309",
REA_BCB:PSB6_D0996:V_CSET,1,1489005922.410053616,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.504532814025879",
REA_BCB:PSB7_D0996:V_CSET,1,1489005922.410119496,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.004493236541748",
REA_BCB:PSB8_D0996:V_CSET,1,1489005922.410210995,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.8941879272461",
REA_BCB:PSB9_D0996:V_CSET,1,1489005922.410273599,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.68055725097656",
REA_BCB:PSB1_D0997:V_CSET,1,1489005922.408668408,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.99755859375",
REA_BCB:PSB2_D0997:V_CSET,1,1489005922.409558310,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6006762981414795",
REA_BCB:PSB3_D0997:V_CSET,1,1489005922.409849328,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.99462890625",
REA_EBIT1:CCG_D0834:VP_RD,1,1489543370.600444015,NO_ALARM,NONE,double,"2.547832611554668E-9",REA_EBIT1:CCG_D0834:V_RD,"2.4061708450317383",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1489543350.776781806,NO_ALARM,NONE,double,"3.238454837628524E-9",REA_EBIT1:CCG_D0854:V_RD,"2.510338068008423",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1489523371.745233710,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:EXT_N0001:V_RD,"-32.422706604003906",
REA_EBIT1:EXT_N0002:V_RSET,1,1489523371.745321649,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EXT_N0002:V_RD,"-3.521225690841675",
REA_EBIT1:HVP_N0001:V_RSET,1,1489523371.745372504,NO_ALARM,NONE,double,"0.0",REA_EBIT1:HVP_N0001:V_RD,"30.968658447265625",
REA_EBIT1:PSF_D0834:I_RSET,1,1489523371.745916436,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1489523371.851999701,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:PSCA_D0834:V_RD,"-3.5096285343170166",
REA_EBIT1:FC_D0854:I_RD,1,1489543330.772810380,NO_ALARM,NONE,double,"1.831110566854477E-4",REA_EBIT1:FC_D0854:I_RD,"1.831110566854477E-4",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1488572489.453844773,NO_ALARM,NONE,double,"0.0",REA_EBIT1:WEH_D0834:V_RD,"-0.6408886909484863",
REA_EBIT1:PSA_D0834:V_RSET,1,1489523371.851937249,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSA_D0834:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0831:I_CSET,1,1488572439.262569337,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0831:I_RD,"0.010437330231070518",
REA_EBIT1:PSOL_D0832:I_CSET,1,1488572439.261398039,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0832:I_RD,"0.006591998040676117",
REA_EBIT1:PSOL_D0833:I_CSET,1,1488572439.263140711,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0833:I_RD,"0.00357066560536623",
REA_EBIT1:PSOL_D0834:I_CSET,1,1488572439.173272517,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0834:I_RD,"0.0010986663401126862",
REA_EBIT1:TEE_N0006:V_CSET,1,1488572493.148658592,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0006:V_RD,"299.6764831542969",
REA_EBIT1:TEE_N0005:V_CSET,1,1488572493.028709909,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0005:V_RD,"304.6815185546875",
REA_EBIT1:TEE_N0004:V_CSET,1,1488572493.029105222,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0004:V_RD,"132.99154663085938",
REA_EBIT1:TEE_N0001:V_CSET,1,1488572493.029312200,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0001:V_RD,"127.31558990478516",
REA_EBIT1:TEO_N0000:V_CSET,1,1488572493.030055057,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEO_N0000:V_RD,"306.55841064453125",
REA_EBIT1:TEC_N0002:V_CSET,1,1488572493.145919418,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0002:V_RD,"129.6776580810547",
REA_EBIT1:TECI_N0001:V_CSET,1,1488572493.146954348,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECI_N0001:V_RD,"-0.6881923675537109",
REA_EBIT1:TECB_N0001:V_CSET,1,1488572493.146846910,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13185.765625",
REA_EBIT1:TECE_N0001:V_CSET,1,1488572493.146878556,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14523.9541015625",
REA_EBIT1:TECI_N0011:V_CSET,1,1488572493.147928397,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECI_N0011:V_RD,"0.0",
REA_EBIT1:TECB_N0011:V_CSET,1,1488572493.147404738,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"12640.8427734375",
REA_EBIT1:TECE_N0011:V_CSET,1,1488572493.147530871,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0011:V_RD,"14069.07421875",
REA_EBIT1:TEC_N0010:V_CSET,1,1488572493.148779732,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0010:V_RD,"127.94121551513672",
REA_EBIT1:TEC_N0012:V_CSET,1,1488572493.030924667,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0012:V_RD,"308.12249755859375",
REA_EBIT1:PSEL_D0851:V_CSET,1,1488572493.210213179,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0851:V_RD,"-102.07389831542969",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1488572489.454435951,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL1_D0853:V_RD,"-0.1831110566854477",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1488572489.454456985,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1488572489.453867280,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0854:I_RD,"-0.014007995836436749",
REA_EBIT1:PSEL_D0854:V_CSET,1,1488572489.453888462,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0854:V_RD,"-4.882961273193359",
REA_EBIT1:PSEL_D0855:V_CSET,1,1488572493.070441143,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0855:V_RD,"-264.1592102050781",
REA_EBIT1:EIN_D0855:V_CSET,1,1488572493.029357131,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EIN_D0855:V_RD,"1.7204809188842773",
REA_EBIT1:DCHE_D0855:V_CSET,1,1488572493.066360148,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCHE_D0855:V_RD,"-0.6256294250488281",
REA_EBIT1:DCVE_D0855:V_CSET,1,1488572493.066282608,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCVE_D0855:V_RD,"0.0",
REA_EBIT1:PSELI_D0858:V_CSET,1,1488572493.066658138,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14327.4765625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1488572493.066692842,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"8.946500778198242",
REA_BTS04:DCHE_D1005:V_CSET,1,1488385210.498727695,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-0.48617300391197205",
REA_BTS04:DCVE_D1005:V_CSET,1,1488385210.498885778,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"-0.1201293021440506",
REA_BTS04:QE_D1005:V_CSET,1,1486751820.582970942,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"0.15157557651400566",
REA_BTS04:QE_D1007:V_CSET,1,1486751820.754053712,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",
REA_BTS04:DVE_D1012:V_CSET,1,1486751820.582969687,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-0.7333619409473613",
REA_BTS09:DCVE_D0873:V_CSET,1,1488385210.498940000,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-3.6869125366210938",
REA_BTS09:QE_D0871:V_CSET,1,1487689041.021190012,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"-1.539311408996582",
REA_BTS09:DCHE_D0869:V_CSET,1,1488387847.405248624,NO_ALARM,NONE,double,"-728.0",REA_BTS09:DCHE_D0869:V_RD,"2.739318370819092",
REA_BTS09:DCVE_D0869:V_CSET,1,1488387364.320085134,NO_ALARM,NONE,double,"609.0",REA_BTS09:DCVE_D0869:V_RD,"0.6978271007537842",
REA_BTS09:QE_D0869:V_CSET,1,1488385210.499080296,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"0.20907467603683472",
REA_BTS09:QE_D0867:V_CSET,1,1488385210.499099764,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"-2.816721260547638",
REA_BTS09:DCHE_D0865:V_CSET,1,1488385210.499137544,NO_ALARM,NONE,double,"-58.30000000000027",REA_BTS09:DCHE_D0865:V_RD,"-1.2302204370498657",
REA_BTS09:DCVE_D0865:V_CSET,1,1488385210.499151102,NO_ALARM,NONE,double,"-41.900000000000006",REA_BTS09:DCVE_D0865:V_RD,"-0.19410377740859985",
REA_BTS10:CCG_D0864:VP_RD,1,1489543375.463461454,LOW_ALARM,MINOR,double,"7.569686544250942E-10",REA_BTS10:CCG_D0864:V_RD,"1.8790780305862427",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1489543374.864916898,NO_ALARM,NONE,double,"3.1636655101197064E-11",REA_BTS10:CCG_D0892:V_RD,"0.5001907348632812",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1489543375.262601139,NO_ALARM,NONE,double,"1.2063381404914253E-9",REA_BTS10:CCG_D0918:V_RD,"2.0814690589904785",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1489543375.065791529,NO_ALARM,NONE,double,"1.0221664625831295E-9",REA_BTS10:CCG_D0947:V_RD,"2.009521722793579",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1488316776.741772002,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"1.5560302734375",
REA_BTS10:DCVE_D0865:V_CSET,1,1488316775.614203335,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-43.9130859375",
REA_BTS10:QE_D0867:V_CSET,1,1488385784.748893956,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"222.771484375",
REA_BTS10:DCHE_D0869:V_CSET,1,1488385784.749005704,NO_ALARM,NONE,double,"494.0",REA_BTS10:DCHE_D0869:V_RD,"160.7841796875",
REA_BTS10:DCVE_D0869:V_CSET,1,1488385784.749053022,NO_ALARM,NONE,double,"-166.0",REA_BTS10:DCVE_D0869:V_RD,"-238.7080078125",
REA_BTS10:QE_D0869:V_CSET,1,1488385784.749174053,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"-167.11474609375",
REA_BTS10:QE_D0871:V_CSET,1,1488385784.749105801,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-4.44287109375",
REA_BTS10:QE_D0884:V_CSET,1,1488385784.749133567,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-1.3179782629013062",
REA_BTS10:DCHE_D0886:V_CSET,1,1487794001.043364567,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.0",
REA_BTS10:DCVE_D0886:V_CSET,1,1488396655.779019516,NO_ALARM,NONE,double,"371.9999999999974",REA_BTS10:DCVE_D0886:V_RD,"0.26949378848075867",
REA_BTS10:QE_D0886:V_CSET,1,1488385784.749252463,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"0.1330365464091301",
REA_BTS10:QE_D0888:V_CSET,1,1488385784.749266110,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-0.21754062175750732",
REA_BTS10:AP_D0892:IN_CMD,1,1488387796.174085227,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1487794001.043368731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.010266568511724472",
REA_BTS10:DCVE_D0893:V_CSET,1,1487794001.043369813,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.025254283100366592",
REA_BTS10:DHE_D0900:V_CSET,1,1488385784.749306332,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"0.30651049315929413",
REA_BTS10:DCVE_D0905:V_CSET,1,1488492971.754767480,NO_ALARM,NONE,double,"-67.0",REA_BTS10:DCVE_D0905:V_RD,"-0.004459097981452942",
REA_BTS10:QE_D0905:V_CSET,1,1488385784.749383278,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-0.06786760315299034",
REA_BTS10:DHE_D0910:V_CSET,1,1488385784.749399808,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"0.5817491039633751",
REA_BTS10:SLR_D0917:POS_RD,1,1488388115.566369611,NO_ALARM,NONE,double,"4.016031635662831",REA_BTS10:SLR_D0917:POS_RD,"4.016031635662831",
REA_BTS10:SLL_D0917:POS_RD,1,1488388114.567688892,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1489523371.823536611,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1489523371.823530046,HIHI_ALARM,MAJOR,double,"8.021815304117016",REA_BTS10:SLHGAP_D0917:POS_RD,"8.021815304117016",
REA_BTS10:DCHE_D0919:V_CSET,1,1488492932.806562162,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"0.07880193507298827",
REA_BTS10:DCVE_D0919:V_CSET,1,1487794001.043511703,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.03135755844414234",
REA_BTS10:QE_D0921:V_CSET,1,1488385784.749458989,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"0.06836993992328644",
REA_BTS10:QE_D0923:V_CSET,1,1488385784.749480748,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-0.061720932368189096",
REA_BTS10:PSD_D0932:B_RD,1,1489543374.972037861,NO_ALARM,NONE,double,"7.721E-4",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1489081330.777610072,NO_ALARM,NONE,double,"0.0",REA_BTS10:PSD_D0932:I_RD,"-0.02334270067512989",
REA_BTS10:DH_D0932:B_CSET,1,1489081330.776433684,NO_ALARM,NONE,double,"0.0",REA_BTS10:DH_D0932:B_RD,"-0.34126755372996914",
REA_BTS10:DCHE_D0942:V_CSET,1,1487801299.088046329,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.05668342858552933",
REA_BTS10:DCVE_D0942:V_CSET,1,1488492888.980186744,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0272112637758255",
REA_BTS10:QE_D0942:V_CSET,1,1488385784.749541257,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-0.0781437586992979",
REA_BTS10:QE_D0944:V_CSET,1,1488385784.749565943,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"0.14606936275959015",
REA_BTS10:SLR_D0946:POS_RD,1,1488462031.840395529,NO_ALARM,NONE,double,"4.505729979267276",REA_BTS10:SLR_D0946:POS_RD,"4.505729979267276",
REA_BTS10:SLL_D0946:POS_RD,1,1488462031.840202488,NO_ALARM,NONE,double,"-0.4885624251891514",REA_BTS10:SLL_D0946:POS_RD,"-0.4885624251891514",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1488462031.932229483,HIHI_ALARM,MAJOR,double,"2.008583777039062",REA_BTS10:SLHCEN_D0946:POS_RD,"2.008583777039062",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1488462031.931868405,LOLO_ALARM,MAJOR,double,"4.994292404456427",REA_BTS10:SLHGAP_D0946:POS_RD,"4.994292404456427",
REA_BTS10:DCHE_D0948:V_CSET,1,1488492801.062458366,NO_ALARM,NONE,double,"218.0",REA_BTS10:DCHE_D0948:V_RD,"-0.044080344028770924",
REA_BTS10:DCVE_D0948:V_CSET,1,1488492844.339835775,NO_ALARM,NONE,double,"138.0",REA_BTS10:DCVE_D0948:V_RD,"-0.059325624257326126",
REA_BTS10:QE_D0952:V_CSET,1,1488385784.749615632,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"0.26946431398391724",
REA_BTS10:QE_D0954:V_CSET,1,1488385784.749630683,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"0.0",
REA_BTS10:QE_D0958:V_CSET,1,1488385784.749654542,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"0.28527912497520447",
REA_BTS10:DCHE_D0960:V_CSET,1,1487794001.043524156,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"2.2195818424224854",
REA_BTS10:QE_D0960:V_CSET,1,1488385784.749670256,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-0.6133861914277077",
REA_BTS19:DCVE_D0970:V_CSET,1,1489531244.812831665,NO_ALARM,NONE,double,"7200.0",REA_BTS19:DCVE_D0970:V_RD,"7194.822998046875",
REA_BTS19:DCHE_D0979:V_CSET,1,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.010498046875",
REA_BTS19:QE_D0979:V_CSET,1,1489531193.492576930,NO_ALARM,NONE,double,"2930.0",REA_BTS19:QE_D0979:V_RD,"2930.0142211914062",
REA_BTS19:QE_D0981:V_CSET,1,1489531202.483824917,NO_ALARM,NONE,double,"-3180.0",REA_BTS19:QE_D0981:V_RD,"-3179.9974365234375",
REA_BTS19:QE_D0985:V_CSET,1,1489531197.628104161,NO_ALARM,NONE,double,"2930.0",REA_BTS19:QE_D0985:V_RD,"2930.0076904296875",
REA_BTS19:DCHE_D0987:V_CSET,1,1489530709.017035208,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.0013427734375",
REA_BTS19:DCVE_D0987:V_CSET,1,1489530655.201176080,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-0.002197265625",
REA_BTS19:QE_D0987:V_CSET,1,1489531271.644326268,NO_ALARM,NONE,double,"-1500.0",REA_BTS19:QE_D0987:V_RD,"-1499.9955749511719",
REA_BTS19:PSOL_D0996:I_CSET,1,1489531148.795816763,NO_ALARM,NONE,double,"325.0",REA_BTS19:PSOL_D0996:I_RD,"326.032",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1489515197.315915137,NO_ALARM,NONE,double,"45.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"45.039310455322266",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1489511350.534410452,NO_ALARM,NONE,double,"80.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"79.97604370117188",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1489515962.175810873,NO_ALARM,NONE,double,"25.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"24.999961853027344",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1489511389.774134793,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"19.997817993164062",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1488384773.112629051,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1488384773.113216888,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1489074133.475543328,NO_ALARM,NONE,double,"1.5",REA_RFQ:RF_D1017:E_RD_ACC,"1.4986801147460938",
REA_RFQ:RF_D1017:PHA_CSET,1,1487796637.727477029,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.08085250854492",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1489508348.278863835,NO_ALARM,NONE,double,"5.76",REA_RFQ:RF_D1017:E_RD_ACC,"1.4986801147460938",
REA_CK01:SOL_D1045:I_CSET,1,1489538037.683917202,NO_ALARM,NONE,double,"19.75",REA_CK01:SOL_D1045:I_RD,"19.72571563720703",
REA_CK01:DCV_D1045:I_CSET,1,1489528418.942617760,NO_ALARM,NONE,double,"0.0",REA_CK01:DCV_D1045:I_RD,"-0.003655847394838929",
REA_CK01:DCH_D1045:I_CSET,1,1489528431.069132468,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1045:I_RD,"-0.006289635319262743",
REA_CK01:SOL_D1052:I_CSET,1,1489531691.814593196,NO_ALARM,NONE,double,"-19.14999999999999",REA_CK01:SOL_D1052:I_RD,"-19.136573791503906",
REA_CK01:DCV_D1052:I_CSET,1,1489531674.602358956,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"0.002371606882661581",
REA_CK01:DCH_D1052:I_CSET,1,1489531663.055232646,NO_ALARM,NONE,double,"-0.5000000000000001",REA_CK01:DCH_D1052:I_RD,"-0.5097848176956177",
REA_CL01:SOL_D1069:I_CSET,1,1489543090.863482535,NO_ALARM,NONE,double,"17.5",REA_CL01:SOL_D1069:I_RD,"17.510135650634766",
REA_CL01:DCV_D1069:I_CSET,1,1489543111.752648784,NO_ALARM,NONE,double,"-6.38378239159465E-16",REA_CL01:DCV_D1069:I_RD,"-0.0015096506103873253",
REA_CL01:DCH_D1069:I_CSET,1,1489543105.312052007,NO_ALARM,NONE,double,"2.5999999999999996",REA_CL01:DCH_D1069:I_RD,"2.5966200828552246",
REA_CL01:SOL_D1078:I_CSET,1,1489543073.775658956,NO_ALARM,NONE,double,"-29.0",REA_CL01:SOL_D1078:I_RD,"-29.002986907958984",
REA_CL01:DCV_D1078:I_CSET,1,1489543136.416080149,NO_ALARM,NONE,double,"0.30000000000000004",REA_CL01:DCV_D1078:I_RD,"0.2902703583240509",
REA_CL01:DCH_D1078:I_CSET,1,1489543124.256150518,NO_ALARM,NONE,double,"0.39999999999999947",REA_CL01:DCH_D1078:I_RD,"0.39849743247032166",
REA_CL01:SOL_D1088:I_CSET,1,1489542863.582950022,NO_ALARM,NONE,double,"33.0",REA_CL01:SOL_D1088:I_RD,"32.984683990478516",
REA_CL01:DCV_D1088:I_CSET,1,1489521794.778731997,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1088:I_RD,"0.03401878476142883",
REA_CL01:DCH_D1088:I_CSET,1,1489521794.778777646,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.0066528175957500935",
REA_CM01:SOL_D1106:I_CSET,1,1489543156.712749077,NO_ALARM,NONE,double,"-36.0",REA_CM01:SOL_D1106:I_RD,"-35.91041564941406",
REA_CM01:DCV_D1106:I_CSET,1,1489528154.733118585,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.012109572999179363",
REA_CM01:DCH_D1106:I_CSET,1,1489521794.782688490,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.011125664226710796",
REA_CM01:SOL_D1123:I_CSET,1,1489543162.856319106,NO_ALARM,NONE,double,"32.0",REA_CM01:SOL_D1123:I_RD,"31.985008239746094",
REA_CM01:DCV_D1123:I_CSET,1,1489521794.783462194,NO_ALARM,NONE,double,"-1.3877787807814457E-16",REA_CM01:DCV_D1123:I_RD,"-0.012015778571367264",
REA_CM01:DCH_D1123:I_CSET,1,1489521794.783620222,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1123:I_RD,"-0.03255626931786537",
REA_CM01:SOL_D1139:I_CSET,1,1489543175.675404537,NO_ALARM,NONE,double,"-38.2",REA_CM01:SOL_D1139:I_RD,"-38.2016487121582",
REA_CM01:DCV_D1139:I_CSET,1,1489543026.814998157,NO_ALARM,NONE,double,"-0.9",REA_CM01:DCV_D1139:I_RD,"-0.8995338678359985",
REA_CM01:DCH_D1139:I_CSET,1,1489543033.831380059,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1139:I_RD,"-0.0019574365578591824",
REA_CK01:RFC_D1049:AMPL_CSET,1,1489526161.809328359,NO_ALARM,NONE,double,"4.0",REA_CK01:RFC_D1049:E_RD_ACC,"3.9957468509674072",
REA_CK01:RFC_D1049:PHA_CSET,1,1489524436.972984873,NO_ALARM,NONE,double,"230.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"230.16677856445312",
REA_CL01:RFC_D1065:AMPL_CSET,1,1489525052.626890489,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.996267318725586",
REA_CL01:RFC_D1065:PHA_CSET,1,1489532446.436466062,NO_ALARM,NONE,double,"130.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"129.93161010742188",
REA_CL01:RFC_D1072:AMPL_CSET,1,1489526742.794108571,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.00265884399414",
REA_CL01:RFC_D1072:PHA_CSET,1,1489534997.518133851,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"265.04364013671875",
REA_CL01:RFC_D1075:AMPL_CSET,1,1489536303.050047464,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.975500106811523",
REA_CL01:RFC_D1075:PHA_CSET,1,1489535464.673855291,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"57.65475845336914",
REA_CL01:RFC_D1082:AMPL_CSET,1,1489536305.253460022,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1082:E_RD_ACC,"24.98112678527832",
REA_CL01:RFC_D1082:PHA_CSET,1,1489535768.663093186,NO_ALARM,NONE,double,"147.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"147.09263610839844",
REA_CL01:RFC_D1084:AMPL_CSET,1,1489536307.353885793,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:E_RD_ACC,"25.000057220458984",
REA_CL01:RFC_D1084:PHA_CSET,1,1489536086.966976571,NO_ALARM,NONE,double,"11.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"11.009571075439453",
REA_CL01:RFC_D1091:AMPL_CSET,1,1489536530.493213609,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.00371265411377",
REA_CL01:RFC_D1091:PHA_CSET,1,1489536579.694480995,NO_ALARM,NONE,double,"261.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"261.0545959472656",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1489540257.455672189,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5997543334960938",
REA_CM01:RFC1_D1102:PHA_CSET,1,1489540443.583666219,NO_ALARM,NONE,double,"67.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"66.9786376953125",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1489541116.756517795,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.101444721221924",
REA_CM01:RFC2_D1111:PHA_CSET,1,1489540716.766727859,NO_ALARM,NONE,double,"200.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"199.99440002441406",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1489541668.384059928,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.388186454772949",
REA_CM01:RFC3_D1115:PHA_CSET,1,1489541696.206343913,NO_ALARM,NONE,double,"331.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"331.0005798339844",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1489542019.184088214,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149914741516113",
REA_CM01:RFC4_D1118:PHA_CSET,1,1489542045.919599356,NO_ALARM,NONE,double,"120.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"120.00102996826172",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1489542295.670721057,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.559441328048706",
REA_CM01:RFC5_D1127:PHA_CSET,1,1489542337.107712488,NO_ALARM,NONE,double,"97.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"97.0085678100586",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1488411416.249256213,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"7.866196101531386E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1489521786.406050945,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"207.49974060058594",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1488411825.367168238,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.391577676869929E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1489521786.406331422,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"222.12977600097656",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1489521786.406547157,NO_ALARM,NONE,double,"3.3699999999999997",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"2.274717844557017E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1489521786.407175297,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"350.2248229980469",
REA_BTS23:DV_D1155:I_CSET,1,1489521794.784738542,NO_ALARM,NONE,double,"97.41390201723677",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS23:DV_D1155:B_REQ,1,1488577595.241793101,NO_ALARM,NONE,double,"9.42728",REA_BTS23:DV_D1155:B_HALL,"0.02023",
REA_BTS25:Q_D1164:I_CSET,1,1489521794.785051310,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"0.021",
REA_BTS25:Q_D1169:I_CSET,1,1489521794.785401993,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"0.0",
REA_BTS25:DCH_D1172:I_CSET,1,1489521794.785820573,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1489521794.786181113,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1489521794.786397752,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"0.041",
REA_BTS25:Q_D1181:I_CSET,1,1489521794.786736030,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"0.083",
REA_BTS25:Q_D1186:I_CSET,1,1489521794.787123573,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"0.037",
REA_BTS25:Q_D1192:I_CSET,1,1489521794.787640736,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"0.064",
REA_BTS25:DV_D1200:I_CSET,1,1489521794.788123951,NO_ALARM,NONE,double,"184.09719294382205",REA_BTS25:DV_D1200:I_RD,"0.0",
REA_BTS25:DV_D1200:B_REQ,1,1488577595.242072339,NO_ALARM,NONE,double,"9.44417",REA_BTS25:DV_D1200:B_HALL,"0.02036",
REA_BTS30:DCH_D1219:I_CSET,1,1488226094.886792633,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.0",
REA_BTS30:DCV_D1219:I_CSET,1,1488226094.886950186,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.0",
REA_BTS30:Q_D1221:I_CSET,1,1488833141.379546060,NO_ALARM,NONE,double,"78.00024576096652",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1488833141.380630741,NO_ALARM,NONE,double,"-74.71026969683204",REA_BTS30:Q_D1228:I_RD,"-0.071",
REA_BTS30:Q_D1245:I_CSET,1,1488833141.381070993,NO_ALARM,NONE,double,"103.29953775141624",REA_BTS30:Q_D1245:I_RD,"0.015",
REA_BTS30:Q_D1252:I_CSET,1,1488833141.381479398,NO_ALARM,NONE,double,"-98.79974728118411",REA_BTS30:Q_D1252:I_RD,"-0.013",
REA_BTS30:DCV_D1270:I_CSET,1,1488226094.886965902,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1488226094.886809220,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1488833141.381963286,NO_ALARM,NONE,double,"109.0799971427885",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1488833141.382365753,NO_ALARM,NONE,double,"-111.29658018053388",REA_BTS30:Q_D1275:I_RD,"-0.092",
REA_BTS30:Q_D1281:I_CSET,1,1488833141.382729708,NO_ALARM,NONE,double,"-78.14089726097613",REA_BTS30:Q_D1281:I_RD,"0.0",
REA_BTS30:Q_D1285:I_CSET,1,1488833141.383086401,NO_ALARM,NONE,double,"88.10177303985193",REA_BTS30:Q_D1285:I_RD,"0.026",
REA_BTS30:DH_D1296:I_CSET,1,1488496227.949321247,NO_ALARM,NONE,double,"-183.1437300088689",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:DH_D1296:B_REQ,1,1488577595.242589845,NO_ALARM,NONE,double,"9.50409",REA_BTS30:DH_D1296:B_HALL,"7.0E-5",
REA_BTS30:DCV_D1305:I_CSET,1,1488226094.886981102,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0",
REA_BTS30:DCH_D1305:I_CSET,1,1488226094.886824324,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",
REA_BTS30:Q_D1307:I_CSET,1,1488833141.383633068,NO_ALARM,NONE,double,"-81.55989199429234",REA_BTS30:Q_D1307:I_RD,"0.0",
REA_BTS30:Q_D1310:I_CSET,1,1488833141.384077145,NO_ALARM,NONE,double,"65.62502882027164",REA_BTS30:Q_D1310:I_RD,"0.24",
REA_BTS30:Q_D1323:I_CSET,1,1488833141.384482810,NO_ALARM,NONE,double,"77.72211535117306",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1488833141.384845109,NO_ALARM,NONE,double,"-59.86148991010357",REA_BTS30:Q_D1327:I_RD,"0.0",
REA_BTS30:DH_D1338:I_CSET,1,1488383520.512612272,NO_ALARM,NONE,double,"-182.35805630778708",REA_BTS30:DH_D1338:I_RD,"-0.089",
REA_BTS30:DH_D1338:B_REQ,1,1488577595.242597002,NO_ALARM,NONE,double,"9.44399",REA_BTS30:DH_D1338:B_HALL,"0.01294",
REA_BTS30:DCV_D1345:I_CSET,1,1488226094.889235758,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1488226094.886839438,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1488833141.385419205,NO_ALARM,NONE,double,"91.71323824686552",REA_BTS30:Q_D1346:I_RD,"0.0",
REA_BTS30:Q_D1351:I_CSET,1,1488833141.386034092,NO_ALARM,NONE,double,"-51.507002315548",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1488466307.934057758,NO_ALARM,NONE,double,"-182.89665467945863",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS30:DH_D1362:B_REQ,1,1488577595.242603408,NO_ALARM,NONE,double,"9.44426",REA_BTS30:DH_D1362:B_HALL,"0.01414",
REA_BTS32:Q_D1369:I_CSET,1,1488226095.865626518,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1488466479.202263624,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1488466421.365854749,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1488466769.356504544,NO_ALARM,NONE,double,"-83.17428652989088",REA_BTS33:Q_D1388:I_RD,"0.0",
REA_BTS33:Q_D1395:I_CSET,1,1488466839.974605201,NO_ALARM,NONE,double,"70.0",REA_BTS33:Q_D1395:I_RD,"0.0",
REA_BTS33:DCH_D1404:I_CSET,1,1488466634.099077244,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1488466578.351657465,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1488467030.351497993,NO_ALARM,NONE,double,"69.74830702241223",REA_BTS33:Q_D1411:I_RD,"0.354",
REA_BTS33:Q_D1415:I_CSET,1,1488467097.514147647,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"0.0",
