# Date: 2016-11-11 12:28:47.055
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1478805336.224337940,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,0,1478804574.038384076,NO_ALARM,NONE,double,"47.0",REA_EBIT1:BEAM:A_BOOK,"47.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1478805336.224340474,NO_ALARM,NONE,double,"46.952335751547",REA_EBIT1:BEAM:MASS_BOOK,"46.952335751547",
REA_EBIT1:BEAM:Q_BOOK,0,1478805336.224183023,NO_ALARM,NONE,int,"17",REA_EBIT1:BEAM:Q_BOOK,"17",
REA_BCB:EXT_N0001:V_CSET,0,1478803680.388630037,NO_ALARM,NONE,double,"33142.82523638612",REA_BCB:EXT_N0001:V_RD,"33107.9765625",
BSS_BTS12:EIN_D1097:V_CSET,0,1478810039.524507480,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"19691.390625",
REA_BCB:PSD1_D0979:V_CSET,0,1478882835.383918673,NO_ALARM,NONE,double,"5058.0",REA_BCB:PSD1_D0979:V_RD,"5057.9736328125",
REA_BCB:PSD2_D0979:V_CSET,0,1478882835.385592080,NO_ALARM,NONE,double,"-5058.0",REA_BCB:PSD2_D0979:V_RD,"-5057.9873046875",
REA_ISRC4:PSF_D0980:I_RSET,0,1478811530.389761973,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.16449476778507233",
REA_ISRC4:PSB1_D0980:V_CSET,0,1478793639.108932059,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"0.31754112243652344",
REA_ISRC4:PSA_D0980:V_CSET,0,1478793642.971653098,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.28775203227996826",
REA_ISRC4:PSB2_D0980:V_CSET,0,1478793646.356300483,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.15986396372318268",
REA_ISRC4:PSE1_D0980:V_CSET,0,1478805435.861544626,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",
REA_ISRC4:PSE2_D0980:V_CSET,0,1478805438.630129076,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",
REA_ISRC4:PSE3_D0980:V_CSET,0,1478805441.343392018,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.2262347787618637",
REA_ISRC4:PSE4_D0980:V_CSET,0,1478805444.264949218,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",
REA_BCB:PSB1_D0985:V_CSET,0,1478187534.637875598,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"100.00470733642578",
REA_BCB:PSB2_D0985:V_CSET,0,1478187534.638433764,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.00656127929688",
REA_BCB:PSB3_D0985:V_CSET,0,1478187534.639175248,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0096435546875",
REA_BCB:PSB1_D0986:V_CSET,0,1478208891.868323564,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB1_D0986:V_RD,"9.99747085571289",
REA_BCB:PSB2_D0986:V_CSET,0,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.9779052734375",
REA_BCB:PSB3_D0986:V_CSET,0,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99741744995117",
REA_BCB:PSB1_D0996:V_CSET,0,1478187534.641113864,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.99468231201172",
REA_BCB:PSB2_D0996:V_CSET,0,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.973808288574219",
REA_BCB:PSB3_D0996:V_CSET,0,1478187534.641738080,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.984920501708984",
REA_BCB:PSB4_D0996:V_CSET,0,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.488251686096191",
REA_BCB:PSB5_D0996:V_CSET,0,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.996923923492432",
REA_BCB:PSB6_D0996:V_CSET,0,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.4970526695251465",
REA_BCB:PSB7_D0996:V_CSET,0,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.998009204864502",
REA_BCB:PSB8_D0996:V_CSET,0,1478810427.878131327,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,0,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,0,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.00390625",
REA_BCB:PSB2_D0997:V_CSET,0,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6009683012962341",
REA_BCB:PSB3_D0997:V_CSET,0,1478187534.646076322,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.99462890625",
REA_EBIT1:CCG_D0834:VP_RD,0,1478885306.208075985,NO_ALARM,NONE,double,"5.651243029092257E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7521438598632812",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1478885326.224077586,NO_ALARM,NONE,double,"7.044747452056299E-9",REA_EBIT1:CCG_D0854:V_RD,"2.847865343093872",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1478811530.385529562,NO_ALARM,NONE,double,"33142.82421875",REA_EBIT1:EXT_N0001:V_RD,"33103.27734375",
REA_EBIT1:EXT_N0002:V_RSET,0,1478811530.385679651,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,0,1478811530.385907146,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,0,1478811530.389782526,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1478865272.530509313,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1478885310.225077222,NO_ALARM,NONE,double,"-0.3041474521160126",REA_EBIT1:FC_D0854:I_RD,"-0.3041474521160126",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,0,1478811530.386155391,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,0,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260170340538025",
REA_EBIT1:PSOL_D0832:I_CSET,0,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8276925086975098",
REA_EBIT1:PSOL_D0833:I_CSET,0,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8938870429992676",
REA_EBIT1:PSOL_D0834:I_CSET,0,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.695303201675415",
REA_EBIT1:TEE_N0006:V_CSET,0,1478527303.914857629,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,0,1478527303.915154569,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,0,1478884934.079908423,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,0,1478884916.098595391,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0001:V_RD,"3249.519287109375",
REA_EBIT1:TEO_N0000:V_CSET,0,1478884997.608494965,NO_ALARM,NONE,double,"3220.0",REA_EBIT1:TEO_N0000:V_RD,"3219.489013671875",
REA_EBIT1:TEC_N0002:V_CSET,0,1478884834.151262480,NO_ALARM,NONE,double,"3215.0",REA_EBIT1:TEC_N0002:V_RD,"3213.7919921875",
REA_EBIT1:TECI_N0001:V_CSET,0,1478884549.278000950,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.694091796875",
REA_EBIT1:TECB_N0001:V_CSET,0,1478633662.186233850,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13217.6728515625",
REA_EBIT1:TECE_N0001:V_CSET,0,1478633666.578034368,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14558.9462890625",
REA_EBIT1:TECI_N0011:V_CSET,0,1478884610.382874288,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0011:V_RD,"3099.515380859375",
REA_EBIT1:TECB_N0011:V_CSET,0,1478387922.644880285,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2804.69677734375",
REA_EBIT1:TECE_N0011:V_CSET,0,1478880636.886438717,NO_ALARM,NONE,double,"3440.0",REA_EBIT1:TECE_N0011:V_RD,"3456.013916015625",
REA_EBIT1:TEC_N0010:V_CSET,0,1478527303.919189050,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,0,1478527303.919291245,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,0,1478832486.411460630,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,0,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.6012451648712158",
REA_EBIT1:PSEL_D0854:V_CSET,0,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,0,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-562.9366455078125",
REA_EBIT1:EIN_D0855:V_CSET,0,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.4107360839844",
REA_EBIT1:DCHE_D0855:V_CSET,0,1478637372.400421317,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"247.1236572265625",
REA_EBIT1:DCVE_D0855:V_CSET,0,1478633218.254982832,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"600.604248046875",
REA_EBIT1:PSELI_D0858:V_CSET,0,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14374.2744140625",
REA_EBIT1:PSELE_D0858:V_CSET,0,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,0,1478803602.225245019,NO_ALARM,NONE,double,"-109.91105658408806",REA_BTS04:DCHE_D1005:V_RD,"-109.90087890625",
REA_BTS04:DCVE_D1005:V_CSET,0,1478803602.225432184,NO_ALARM,NONE,double,"102.69008776915983",REA_BTS04:DCVE_D1005:V_RD,"102.6883544921875",
REA_BTS04:QE_D1005:V_CSET,0,1478803602.225858844,NO_ALARM,NONE,double,"1574.863108932504",REA_BTS04:QE_D1005:V_RD,"1574.8682556152344",
REA_BTS04:QE_D1007:V_CSET,0,1478803602.226501201,NO_ALARM,NONE,double,"-1721.6638029631886",REA_BTS04:QE_D1007:V_RD,"-1721.6708374023438",
REA_BTS04:DVE_D1012:V_CSET,0,1478803602.225662879,NO_ALARM,NONE,double,"-5255.089881171147",REA_BTS04:DVE_D1012:V_RD,"-5255.09619140625",
REA_BTS09:DCVE_D0873:V_CSET,0,1478803606.594951957,NO_ALARM,NONE,double,"-4190.728093860328",REA_BTS09:DCVE_D0873:V_RD,"-4193.6806640625",
REA_BTS09:QE_D0871:V_CSET,0,1478803606.596705697,NO_ALARM,NONE,double,"2000.8279832416597",REA_BTS09:QE_D0871:V_RD,"2002.0513916015625",
REA_BTS09:DCHE_D0869:V_CSET,0,1478878516.746357674,NO_ALARM,NONE,double,"-750.0",REA_BTS09:DCHE_D0869:V_RD,"-754.6005859375",
REA_BTS09:DCVE_D0869:V_CSET,0,1478878532.994172531,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0869:V_RD,"2.856689453125",
REA_BTS09:QE_D0869:V_CSET,0,1478803606.596474188,NO_ALARM,NONE,double,"-2664.804807030148",REA_BTS09:QE_D0869:V_RD,"-2659.0320434570312",
REA_BTS09:QE_D0867:V_CSET,0,1478803606.595111410,NO_ALARM,NONE,double,"601.9320050527335",REA_BTS09:QE_D0867:V_RD,"602.1147155761719",
REA_BTS09:DCHE_D0865:V_CSET,0,1478878569.741343599,NO_ALARM,NONE,double,"200.0",REA_BTS09:DCHE_D0865:V_RD,"198.85113525390625",
REA_BTS09:DCVE_D0865:V_CSET,0,1478878626.314610331,NO_ALARM,NONE,double,"50.0",REA_BTS09:DCVE_D0865:V_RD,"47.40800094604492",
REA_BTS10:CCG_D0864:VP_RD,0,1478885326.997852231,NO_ALARM,NONE,double,"2.1889515977591145E-8",REA_BTS10:CCG_D0864:V_RD,"3.340235710144043",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1478885326.998108478,NO_ALARM,NONE,double,"1.9324952305055376E-8",REA_BTS10:CCG_D0892:V_RD,"3.286118745803833",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1478885326.200016431,NO_ALARM,NONE,double,"1.4868061448680692E-8",REA_BTS10:CCG_D0918:V_RD,"3.1722540855407715",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1478885326.998682991,NO_ALARM,NONE,double,"3.229650857861088E-8",REA_BTS10:CCG_D0947:V_RD,"3.4947659969329834",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1478874621.098741009,NO_ALARM,NONE,double,"597.0",REA_BTS10:DCHE_D0865:V_RD,"597.91357421875",
REA_BTS10:DCVE_D0865:V_CSET,0,1478874492.523969337,NO_ALARM,NONE,double,"870.0",REA_BTS10:DCVE_D0865:V_RD,"872.0490112304688",
REA_BTS10:QE_D0867:V_CSET,0,1478803610.572133131,NO_ALARM,NONE,double,"-1379.1143408670296",REA_BTS10:QE_D0867:V_RD,"-1382.0958862304688",
REA_BTS10:DCHE_D0869:V_CSET,0,1478827201.655020570,NO_ALARM,NONE,double,"312.4",REA_BTS10:DCHE_D0869:V_RD,"312.817626953125",
REA_BTS10:DCVE_D0869:V_CSET,0,1478865574.549407827,NO_ALARM,NONE,double,"-57.0",REA_BTS10:DCVE_D0869:V_RD,"-50.103759765625",
REA_BTS10:QE_D0869:V_CSET,0,1478803610.572139811,NO_ALARM,NONE,double,"2519.3938515369236",REA_BTS10:QE_D0869:V_RD,"2527.814208984375",
REA_BTS10:QE_D0871:V_CSET,0,1478803610.573398593,NO_ALARM,NONE,double,"-1148.8912210609772",REA_BTS10:QE_D0871:V_RD,"-1140.035888671875",
REA_BTS10:QE_D0884:V_CSET,0,1478803610.573608481,NO_ALARM,NONE,double,"-1992.9585729161022",REA_BTS10:QE_D0884:V_RD,"-1992.9500732421875",
REA_BTS10:DCHE_D0886:V_CSET,0,1478803610.563246218,NO_ALARM,NONE,double,"2.6881055924315254E-12",REA_BTS10:DCHE_D0886:V_RD,"0.576904296875",
REA_BTS10:DCVE_D0886:V_CSET,0,1478803610.567766730,NO_ALARM,NONE,double,"-3.8986800946059214E-14",REA_BTS10:DCVE_D0886:V_RD,"-0.28076171875",
REA_BTS10:QE_D0886:V_CSET,0,1478803610.573769202,NO_ALARM,NONE,double,"3452.250123349937",REA_BTS10:QE_D0886:V_RD,"3452.0336303710938",
REA_BTS10:QE_D0888:V_CSET,0,1478803610.574313065,NO_ALARM,NONE,double,"-2005.9862532374661",REA_BTS10:QE_D0888:V_RD,"-2005.9844970703125",
REA_BTS10:AP_D0892:IN_CMD,0,1478878782.624551878,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1478803610.563424696,NO_ALARM,NONE,double,"142.98416931381067",REA_BTS10:DCHE_D0893:V_RD,"142.99394989013672",
REA_BTS10:DCVE_D0893:V_CSET,0,1478803610.567918831,NO_ALARM,NONE,double,"91.24672062951123",REA_BTS10:DCVE_D0893:V_RD,"91.23917388916016",
REA_BTS10:DHE_D0900:V_CSET,0,1478803610.570661127,NO_ALARM,NONE,double,"4400.271948566378",REA_BTS10:DHE_D0900:V_RD,"4400.283447265625",
REA_BTS10:DCVE_D0905:V_CSET,0,1478803610.568241933,NO_ALARM,NONE,double,"-101.77544210485486",REA_BTS10:DCVE_D0905:V_RD,"-101.76702880859375",
REA_BTS10:QE_D0905:V_CSET,0,1478803610.574635615,NO_ALARM,NONE,double,"-814.9010750525988",REA_BTS10:QE_D0905:V_RD,"-814.9060821533203",
REA_BTS10:DHE_D0910:V_CSET,0,1478803610.570875770,NO_ALARM,NONE,double,"4401.813688955179",REA_BTS10:DHE_D0910:V_RD,"4401.82177734375",
REA_BTS10:SLR_D0917:POS_RD,0,1478817668.755348702,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",
REA_BTS10:SLL_D0917:POS_RD,0,1478817667.553757701,NO_ALARM,NONE,double,"-7.48875457596337",REA_BTS10:SLL_D0917:POS_RD,"-7.48875457596337",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1478817668.768550210,LOW_ALARM,MINOR,double,"0.009886478008391819",REA_BTS10:SLHCEN_D0917:POS_RD,"0.009886478008391819",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1478817668.768255411,HIHI_ALARM,MAJOR,double,"14.997282107943523",REA_BTS10:SLHGAP_D0917:POS_RD,"14.997282107943523",
REA_BTS10:DCHE_D0919:V_CSET,0,1478803610.563577086,NO_ALARM,NONE,double,"3.242803991227413E-11",REA_BTS10:DCHE_D0919:V_RD,"0.056587398052215576",
REA_BTS10:DCVE_D0919:V_CSET,0,1478803610.568441772,NO_ALARM,NONE,double,"3.7750079708534075E-12",REA_BTS10:DCVE_D0919:V_RD,"0.004565343260765076",
REA_BTS10:QE_D0921:V_CSET,0,1478803610.575604734,NO_ALARM,NONE,double,"1672.1692110407182",REA_BTS10:QE_D0921:V_RD,"1672.164794921875",
REA_BTS10:QE_D0923:V_CSET,0,1478803610.575901871,NO_ALARM,NONE,double,"-2090.714078846374",REA_BTS10:QE_D0923:V_RD,"-2090.713134765625",
REA_BTS10:PSD_D0932:B_RD,0,1478885326.504318493,NO_ALARM,NONE,double,"0.0633226",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1478804539.582698780,NO_ALARM,NONE,double,"43.618872762979336",REA_BTS10:PSD_D0932:I_RD,"43.87092971801758",
REA_BTS10:DH_D0932:B_CSET,0,1478804539.581904284,NO_ALARM,NONE,double,"637.7026855300263",REA_BTS10:DH_D0932:B_RD,"641.387861374526",
REA_BTS10:DCHE_D0942:V_CSET,0,1478803610.563778879,NO_ALARM,NONE,double,"9.703974975204087E-13",REA_BTS10:DCHE_D0942:V_RD,"-0.012451171875",
REA_BTS10:DCVE_D0942:V_CSET,0,1478803610.570215596,NO_ALARM,NONE,double,"-4.786221103227283E-12",REA_BTS10:DCVE_D0942:V_RD,"1.220703125E-4",
REA_BTS10:QE_D0942:V_CSET,0,1478803610.576966869,NO_ALARM,NONE,double,"-1584.421126915022",REA_BTS10:QE_D0942:V_RD,"-1584.4201354980469",
REA_BTS10:QE_D0944:V_CSET,0,1478803610.577128891,NO_ALARM,NONE,double,"952.0639605832177",REA_BTS10:QE_D0944:V_RD,"952.0627746582031",
REA_BTS10:SLR_D0946:POS_RD,0,1478812320.553628835,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",
REA_BTS10:SLL_D0946:POS_RD,0,1478831936.826733741,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1478831936.864752155,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1478831936.864408956,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",
REA_BTS10:DCHE_D0948:V_CSET,0,1478803610.566970039,NO_ALARM,NONE,double,"20.737940103410374",REA_BTS10:DCHE_D0948:V_RD,"20.733960151672363",
REA_BTS10:DCVE_D0948:V_CSET,0,1478803610.570408723,NO_ALARM,NONE,double,"741.2484231833056",REA_BTS10:DCVE_D0948:V_RD,"741.2072448730469",
REA_BTS10:QE_D0952:V_CSET,0,1478803610.577946509,NO_ALARM,NONE,double,"3314.475964887507",REA_BTS10:QE_D0952:V_RD,"3314.4658203125",
REA_BTS10:QE_D0954:V_CSET,0,1478803610.578097666,NO_ALARM,NONE,double,"-3363.6408144230218",REA_BTS10:QE_D0954:V_RD,"-3363.6458740234375",
REA_BTS10:QE_D0958:V_CSET,0,1478803610.579345362,NO_ALARM,NONE,double,"3830.8930466572456",REA_BTS10:QE_D0958:V_RD,"3830.8905029296875",
REA_BTS10:DCHE_D0960:V_CSET,0,1478803610.567146636,NO_ALARM,NONE,double,"-19.1427139416059",REA_BTS10:DCHE_D0960:V_RD,"-19.14111328125",
REA_BTS10:QE_D0960:V_CSET,0,1478803610.579520708,NO_ALARM,NONE,double,"-2077.0483340242486",REA_BTS10:QE_D0960:V_RD,"-2077.062255859375",
REA_BTS19:DCVE_D0970:V_CSET,0,1478803623.988526753,NO_ALARM,NONE,double,"-4.352864881361105E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.8396026641130447",
REA_BTS19:DCHE_D0979:V_CSET,0,1478803623.988468168,NO_ALARM,NONE,double,"137.1894499148408",REA_BTS19:DCHE_D0979:V_RD,"137.1888427734375",
REA_BTS19:QE_D0979:V_CSET,0,1478803623.989062764,NO_ALARM,NONE,double,"1836.6157638329814",REA_BTS19:QE_D0979:V_RD,"1836.6354675292969",
REA_BTS19:QE_D0981:V_CSET,0,1478803623.989359933,NO_ALARM,NONE,double,"-2188.6502939902944",REA_BTS19:QE_D0981:V_RD,"-2188.654296875",
REA_BTS19:QE_D0985:V_CSET,0,1478803623.989734920,NO_ALARM,NONE,double,"2020.6198049473026",REA_BTS19:QE_D0985:V_RD,"2020.6381225585938",
REA_BTS19:DCHE_D0987:V_CSET,0,1478823863.062828445,NO_ALARM,NONE,double,"-160.87433481329504",REA_BTS19:DCHE_D0987:V_RD,"-160.883544921875",
REA_BTS19:DCVE_D0987:V_CSET,0,1478823657.753308246,NO_ALARM,NONE,double,"412.3",REA_BTS19:DCVE_D0987:V_RD,"412.28125",
REA_BTS19:QE_D0987:V_CSET,0,1478803623.989858242,NO_ALARM,NONE,double,"-2800.1536560138147",REA_BTS19:QE_D0987:V_RD,"-2800.1616821289062",
REA_BTS19:PSOL_D0996:I_CSET,0,1478823184.437297723,NO_ALARM,NONE,double,"182.91999999999967",REA_BTS19:PSOL_D0996:I_RD,"182.893",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1478822290.434378156,NO_ALARM,NONE,double,"22.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"21.993844985961914",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1478822652.796286536,NO_ALARM,NONE,double,"160.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"159.94921875",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1478805637.103296355,NO_ALARM,NONE,double,"16.04",REA_BTS19:RFC2_D0990:E_RD_ACC,"16.040712356567383",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1478258924.295146459,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.39230346679688",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"4.122488975524902",
REA_RFQ:RF_D1017:PHA_CSET,0,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.09658432006836",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1478821853.199322096,NO_ALARM,NONE,double,"4.124",REA_RFQ:RF_D1017:E_RD_ACC,"4.122488975524902",
REA_CK01:SOL_D1045:I_CSET,0,1478804853.373507924,NO_ALARM,NONE,double,"17.547487779807497",REA_CK01:SOL_D1045:I_RD,"17.535457611083984",
REA_CK01:DCV_D1045:I_CSET,0,1478804916.548450082,NO_ALARM,NONE,double,"1.5952261617980639",REA_CK01:DCV_D1045:I_RD,"1.595905065536499",
REA_CK01:DCH_D1045:I_CSET,0,1478804914.741089166,NO_ALARM,NONE,double,"2.446013397379531",REA_CK01:DCH_D1045:I_RD,"2.441581964492798",
REA_CK01:SOL_D1052:I_CSET,0,1478804934.583177153,NO_ALARM,NONE,double,"-11.16658313260395",REA_CK01:SOL_D1052:I_RD,"-11.149003982543945",
REA_CK01:DCV_D1052:I_CSET,0,1478804936.328256276,NO_ALARM,NONE,double,"-2.765058579030638",REA_CK01:DCV_D1052:I_RD,"-2.742884397506714",
REA_CK01:DCH_D1052:I_CSET,0,1478804935.741439776,NO_ALARM,NONE,double,"-2.1269682157365235",REA_CK01:DCH_D1052:I_RD,"-2.1254608631134033",
REA_CL01:SOL_D1069:I_CSET,0,1478805003.656759801,NO_ALARM,NONE,double,"22.864908319139122",REA_CL01:SOL_D1069:I_RD,"22.89076805114746",
REA_CL01:DCV_D1069:I_CSET,0,1478805010.309667073,NO_ALARM,NONE,double,"-0.6380904900773379",REA_CL01:DCV_D1069:I_RD,"-0.6323352456092834",
REA_CL01:DCH_D1069:I_CSET,0,1478805008.998678786,NO_ALARM,NONE,double,"0.31904524503741255",REA_CL01:DCH_D1069:I_RD,"0.31194812059402466",
REA_CL01:SOL_D1078:I_CSET,0,1478805044.031784310,NO_ALARM,NONE,double,"-25.204574167825097",REA_CL01:SOL_D1078:I_RD,"-25.253402709960938",
REA_CL01:DCV_D1078:I_CSET,0,1478805045.421186759,NO_ALARM,NONE,double,"0.4253936494808923",REA_CL01:DCV_D1078:I_RD,"0.4139571785926819",
REA_CL01:DCH_D1078:I_CSET,0,1478805044.770117109,NO_ALARM,NONE,double,"-0.7444388628248432",REA_CL01:DCH_D1078:I_RD,"-0.751427173614502",
REA_CL01:SOL_D1088:I_CSET,0,1478805115.230952114,NO_ALARM,NONE,double,"22.12046863226446",REA_CL01:SOL_D1088:I_RD,"22.10306167602539",
REA_CL01:DCV_D1088:I_CSET,0,1478805124.499269707,NO_ALARM,NONE,double,"5.211072229967158",REA_CL01:DCV_D1088:I_RD,"5.2088727951049805",
REA_CL01:DCH_D1088:I_CSET,0,1478805123.368512960,NO_ALARM,NONE,double,"0.21269682473829346",REA_CL01:DCH_D1088:I_RD,"0.22474277019500732",
REA_CM01:SOL_D1106:I_CSET,0,1478805413.820818049,NO_ALARM,NONE,double,"-25.842663009791735",REA_CM01:SOL_D1106:I_RD,"-25.790952682495117",
REA_CM01:DCV_D1106:I_CSET,0,1478805429.926496736,NO_ALARM,NONE,double,"-1.0634841078712436",REA_CM01:DCV_D1106:I_RD,"-1.0639771223068237",
REA_CM01:DCH_D1106:I_CSET,0,1478805425.662962556,NO_ALARM,NONE,double,"4.190508888380254E-12",REA_CM01:DCH_D1106:I_RD,"0.011125664226710796",
REA_CM01:SOL_D1123:I_CSET,0,1478805544.140937114,NO_ALARM,NONE,double,"27.863284437492933",REA_CM01:SOL_D1123:I_RD,"27.84496307373047",
REA_CM01:DCV_D1123:I_CSET,0,1478805546.179829660,NO_ALARM,NONE,double,"1.276180980148499",REA_CM01:DCV_D1123:I_RD,"1.2415212392807007",
REA_CM01:DCH_D1123:I_CSET,0,1478805545.582548644,NO_ALARM,NONE,double,"0.21269682474689772",REA_CM01:DCH_D1123:I_RD,"0.22065915167331696",
REA_CM01:SOL_D1139:I_CSET,0,1478815912.790025209,NO_ALARM,NONE,double,"-29.033115333398854",REA_CM01:SOL_D1139:I_RD,"-29.103111267089844",
REA_CM01:DCV_D1139:I_CSET,0,1478816112.246947783,NO_ALARM,NONE,double,"-0.7015745979450438",REA_CM01:DCV_D1139:I_RD,"-0.7029853463172913",
REA_CM01:DCH_D1139:I_CSET,0,1478816129.519089591,NO_ALARM,NONE,double,"3.033316525098682",REA_CM01:DCH_D1139:I_RD,"3.040282964706421",
REA_CK01:RFC_D1049:AMPL_CSET,0,1478820325.800811306,NO_ALARM,NONE,double,"2.3523619603034396",REA_CK01:RFC_D1049:E_RD_ACC,"2.3537087440490723",
REA_CK01:RFC_D1049:PHA_CSET,0,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"244.0657501220703",
REA_CL01:RFC_D1065:AMPL_CSET,0,1478804985.899620701,NO_ALARM,NONE,double,"10.63484107867469",REA_CL01:RFC_D1065:E_RD_ACC,"10.635872840881348",
REA_CL01:RFC_D1065:PHA_CSET,0,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"158.0081787109375",
REA_CL01:RFC_D1072:AMPL_CSET,0,1478805031.943256626,NO_ALARM,NONE,double,"21.269682157336845",REA_CL01:RFC_D1072:E_RD_ACC,"21.271432876586914",
REA_CL01:RFC_D1072:PHA_CSET,0,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.9802551269531",
REA_CL01:RFC_D1075:AMPL_CSET,0,1478805032.941091766,NO_ALARM,NONE,double,"21.269682157337552",REA_CL01:RFC_D1075:E_RD_ACC,"21.26523780822754",
REA_CL01:RFC_D1075:PHA_CSET,0,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"85.05084991455078",
REA_CL01:RFC_D1082:AMPL_CSET,0,1478805103.729422601,NO_ALARM,NONE,double,"21.269682157342533",REA_CL01:RFC_D1082:E_RD_ACC,"21.264564514160156",
REA_CL01:RFC_D1082:PHA_CSET,0,1478288400.412227504,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"249.86868286132812",
REA_CL01:RFC_D1084:AMPL_CSET,0,1478805108.066213566,NO_ALARM,NONE,double,"23.396650373075037",REA_CL01:RFC_D1084:E_RD_ACC,"23.3922119140625",
REA_CL01:RFC_D1084:PHA_CSET,0,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"111.95336151123047",
REA_CL01:RFC_D1091:AMPL_CSET,0,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.004000519402325153",
REA_CL01:RFC_D1091:PHA_CSET,0,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"7.2296037673950195",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1478805362.177625559,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"4.36003232607618E-4",
REA_CM01:RFC1_D1102:PHA_CSET,0,1478805373.845867866,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"103.98847961425781",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1478805438.226908214,NO_ALARM,NONE,double,"3.1904523236016704",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.1890761852264404",
REA_CM01:RFC2_D1111:PHA_CSET,0,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.973026275634766",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1478805439.239128445,NO_ALARM,NONE,double,"3.1904523235981332",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.1874899864196777",
REA_CM01:RFC3_D1115:PHA_CSET,0,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"154.99884033203125",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1478805440.170014689,NO_ALARM,NONE,double,"3.19045232360523",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.1909570693969727",
REA_CM01:RFC4_D1118:PHA_CSET,0,1478293775.511774798,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"284.9933166503906",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1478805548.783472669,NO_ALARM,NONE,double,"3.1904523236040014",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.190316677093506",
REA_CM01:RFC5_D1127:PHA_CSET,0,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"222.00335693359375",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1478805549.577496057,NO_ALARM,NONE,double,"3.190452323600985",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.1901071071624756",
REA_CM01:RFC6_D1131:PHA_CSET,0,1478444048.807586272,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"54.99887466430664",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1478805550.310189490,NO_ALARM,NONE,double,"3.190452323597143",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.1896114349365234",
REA_CM01:RFC7_D1135:PHA_CSET,0,1478363714.917337591,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"305.009033203125",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1478805570.235758230,NO_ALARM,NONE,double,"1.3080854729605957",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.3082958459854126",
REA_CM01:RFC8_D1143:PHA_CSET,0,1478365177.683849796,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"25.079946517944336",
REA_BTS23:DV_D1155:I_CSET,1,1478823388.902401129,NO_ALARM,NONE,double,"139.46717254738738",REA_BTS23:DV_D1155:I_RD,"139.127",
REA_BTS25:Q_D1164:I_CSET,1,1478806211.293870597,NO_ALARM,NONE,double,"86.7749857813767",REA_BTS25:Q_D1164:I_RD,"86.671",
REA_BTS25:Q_D1169:I_CSET,1,1478806211.294102918,NO_ALARM,NONE,double,"121.82210455611954",REA_BTS25:Q_D1169:I_RD,"121.815",
REA_BTS25:DCH_D1172:I_CSET,1,1478806211.293237034,NO_ALARM,NONE,double,"-1.868238345922026E-9",REA_BTS25:DCH_D1172:I_RD,"-0.10000000149011612",
REA_BTS25:DCV_D1172:I_CSET,1,1478806211.293238770,NO_ALARM,NONE,double,"-31.904523238168697",REA_BTS25:DCV_D1172:I_RD,"-31.968000411987305",
REA_BTS25:Q_D1174:I_CSET,1,1478806211.294349889,NO_ALARM,NONE,double,"95.27541425551348",REA_BTS25:Q_D1174:I_RD,"95.131",
REA_BTS25:Q_D1181:I_CSET,1,1478806211.294776169,NO_ALARM,NONE,double,"95.38176266641726",REA_BTS25:Q_D1181:I_RD,"95.249",
REA_BTS25:Q_D1186:I_CSET,1,1478806211.295048357,NO_ALARM,NONE,double,"121.71575614545733",REA_BTS25:Q_D1186:I_RD,"121.567",
REA_BTS25:Q_D1192:I_CSET,1,1478806211.295327129,NO_ALARM,NONE,double,"86.98768260299718",REA_BTS25:Q_D1192:I_RD,"86.834",
REA_BTS25:DV_D1200:I_CSET,1,1478823391.155057002,NO_ALARM,NONE,double,"138.18293456360385",REA_BTS25:DV_D1200:I_RD,"137.721",
REA_BTS30:DCH_D1219:I_CSET,1,1478806216.604196396,NO_ALARM,NONE,double,"-8.915083543144885E-10",REA_BTS30:DCH_D1219:I_RD,"-0.1850000023841858",
REA_BTS30:DCV_D1219:I_CSET,1,1478806216.605111731,NO_ALARM,NONE,double,"-3.988479438467994E-9",REA_BTS30:DCV_D1219:I_RD,"-0.1340000033378601",
REA_BTS30:Q_D1221:I_CSET,1,1478806216.607508487,NO_ALARM,NONE,double,"58.9297813850254",REA_BTS30:Q_D1221:I_RD,"58.837",
REA_BTS30:Q_D1228:I_CSET,1,1478806216.607903417,NO_ALARM,NONE,double,"-56.43059373163013",REA_BTS30:Q_D1228:I_RD,"-56.189",
REA_BTS30:Q_D1245:I_CSET,1,1478806216.608101491,NO_ALARM,NONE,double,"77.96614691593875",REA_BTS30:Q_D1245:I_RD,"77.781",
REA_BTS30:Q_D1252:I_CSET,1,1478806216.608372567,NO_ALARM,NONE,double,"-74.65658437221677",REA_BTS30:Q_D1252:I_RD,"-74.578",
REA_BTS30:DCV_D1270:I_CSET,1,1478813590.190512272,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07999999821186066",
REA_BTS30:DCH_D1270:I_CSET,1,1478813580.660751242,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.11100000143051147",
REA_BTS30:Q_D1272:I_CSET,1,1478806216.608617354,NO_ALARM,NONE,double,"82.39236777275359",REA_BTS30:Q_D1272:I_RD,"82.295",
REA_BTS30:Q_D1275:I_CSET,1,1478806216.608799712,NO_ALARM,NONE,double,"-84.0673552428936",REA_BTS30:Q_D1275:I_RD,"-83.846",
REA_BTS30:Q_D1281:I_CSET,1,1478806216.608975194,NO_ALARM,NONE,double,"-59.02336798666676",REA_BTS30:Q_D1281:I_RD,"-58.891",
REA_BTS30:Q_D1285:I_CSET,1,1478806216.609160953,NO_ALARM,NONE,double,"66.54751804975095",REA_BTS30:Q_D1285:I_RD,"66.38",
REA_BTS30:DH_D1296:I_CSET,1,1478823392.992491891,NO_ALARM,NONE,double,"-138.5472931734797",REA_BTS30:DH_D1296:I_RD,"-138.262",
REA_BTS30:DCV_D1305:I_CSET,1,1478825044.698867550,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14000000059604645",
REA_BTS30:DCH_D1305:I_CSET,1,1478826838.454238693,NO_ALARM,NONE,double,"55.0",REA_BTS30:DCH_D1305:I_RD,"55.262001037597656",
REA_BTS30:Q_D1307:I_CSET,1,1478826739.980706515,NO_ALARM,NONE,double,"-61.607634368631494",REA_BTS30:Q_D1307:I_RD,"-61.802",
REA_BTS30:Q_D1310:I_CSET,1,1478806216.609586329,NO_ALARM,NONE,double,"49.568994267539864",REA_BTS30:Q_D1310:I_RD,"49.367",
REA_BTS30:Q_D1323:I_CSET,1,1478826627.149849901,NO_ALARM,NONE,double,"40.9064497223791",REA_BTS30:Q_D1323:I_RD,"41.145",
REA_BTS30:Q_D1327:I_CSET,1,1478826509.672622383,NO_ALARM,NONE,double,"-15.216153814264374",REA_BTS30:Q_D1327:I_RD,"-15.726",
REA_BTS30:DH_D1338:I_CSET,1,1478823394.571689972,NO_ALARM,NONE,double,"-137.4530925767683",REA_BTS30:DH_D1338:I_RD,"-137.258",
REA_BTS30:DCV_D1345:I_CSET,1,1478826906.614240408,NO_ALARM,NONE,double,"-2.0",REA_BTS30:DCV_D1345:I_RD,"-2.1540000438690186",
REA_BTS30:DCH_D1345:I_CSET,1,1478825775.312901444,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2849999964237213",
REA_BTS30:Q_D1346:I_CSET,1,1478806216.610268696,NO_ALARM,NONE,double,"69.27535478646189",REA_BTS30:Q_D1346:I_RD,"69.213",
REA_BTS30:Q_D1351:I_CSET,1,1478806216.610477355,NO_ALARM,NONE,double,"-38.90543911800616",REA_BTS30:Q_D1351:I_RD,"-38.738",
REA_BTS30:DH_D1362:I_CSET,1,1478823440.424306269,NO_ALARM,NONE,double,"-137.8426292443964",REA_BTS30:DH_D1362:I_RD,"-137.546",
REA_BTS32:Q_D1369:I_CSET,0,1478806221.907419331,NO_ALARM,NONE,double,"31.902073251879784",REA_BTS32:Q_D1369:I_RD,"31.939",
REA_BTS33:DCH_D1385:I_CSET,0,1478825644.000604659,NO_ALARM,NONE,double,"95.33",REA_BTS33:DCH_D1385:I_RD,"95.46299743652344",
REA_BTS33:DCV_D1385:I_CSET,0,1478806226.610304390,NO_ALARM,NONE,double,"23.92839242689746",REA_BTS33:DCV_D1385:I_RD,"24.051000595092773",
REA_BTS33:Q_D1388:I_CSET,0,1478806226.610917530,NO_ALARM,NONE,double,"-120.70544624302784",REA_BTS33:Q_D1388:I_RD,"-120.92",
REA_BTS33:Q_D1395:I_CSET,0,1478806226.611159427,NO_ALARM,NONE,double,"45.72981663832024",REA_BTS33:Q_D1395:I_RD,"45.735",
REA_BTS33:DCH_D1404:I_CSET,0,1478806226.610032818,NO_ALARM,NONE,double,"-3.546578164339665E-9",REA_BTS33:DCH_D1404:I_RD,"-0.31299999356269836",
REA_BTS33:DCV_D1404:I_CSET,0,1478806226.610609320,NO_ALARM,NONE,double,"-1.0634841048311439",REA_BTS33:DCV_D1404:I_RD,"-1.1449999809265137",
REA_BTS33:Q_D1411:I_CSET,0,1478806226.611414928,NO_ALARM,NONE,double,"73.38040344282965",REA_BTS33:Q_D1411:I_RD,"73.707",
REA_BTS33:Q_D1415:I_CSET,0,1478827663.596846569,NO_ALARM,NONE,double,"-86.17872862941401",REA_BTS33:Q_D1415:I_RD,"-86.058",
