# Date: 2017-03-01 18:50:06.073
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1488151267.892728647,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,0,1487965399.739175012,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1488151267.892808854,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,0,1488151267.886882971,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,0,1488151280.839988393,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37694.046875",
BSS_BTS12:EIN_D1097:V_CSET,0,1486157948.326366078,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"6.235864639282227",
REA_BCB:PSD1_D0979:V_CSET,0,1488290962.942780897,NO_ALARM,NONE,double,"5663.0",REA_BCB:PSD1_D0979:V_RD,"5662.9970703125",
REA_BCB:PSD2_D0979:V_CSET,0,1488290962.943499571,NO_ALARM,NONE,double,"-5663.0",REA_BCB:PSD2_D0979:V_RD,"-5662.9677734375",
REA_ISRC4:PSF_D0980:I_RSET,0,1488388293.162974384,NO_ALARM,NONE,double,"1.35",REA_ISRC4:PSF_D0980:I_RD,"1.1564990282058716",
REA_ISRC4:PSB1_D0980:V_CSET,0,1486406230.566206292,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"112.31365203857422",
REA_ISRC4:PSA_D0980:V_CSET,0,1486406230.566139712,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.0036315917969",
REA_ISRC4:PSB2_D0980:V_CSET,0,1486406230.566276141,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.0234375",
REA_ISRC4:PSE1_D0980:V_CSET,0,1488316809.902566649,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.00439453125",
REA_ISRC4:PSE2_D0980:V_CSET,0,1488316821.038329694,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.98486328125",
REA_ISRC4:PSE3_D0980:V_CSET,0,1488316809.903617211,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4934.8984375",
REA_ISRC4:PSE4_D0980:V_CSET,0,1488316821.038768655,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5202.00146484375",
REA_BCB:PSB1_D0985:V_CSET,0,1486406230.564097874,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0021667480469",
REA_BCB:PSB2_D0985:V_CSET,0,1486406230.564384212,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.99607849121094",
REA_BCB:PSB3_D0985:V_CSET,0,1486406230.564593800,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0037841796875",
REA_BCB:PSB1_D0986:V_CSET,0,1486406230.564226254,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.998552322387695",
REA_BCB:PSB2_D0986:V_CSET,0,1486406230.564436192,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.99351119995117",
REA_BCB:PSB3_D0986:V_CSET,0,1486406230.564677535,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00220489501953",
REA_BCB:PSB1_D0996:V_CSET,0,1486406230.564276868,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.003936767578125",
REA_BCB:PSB2_D0996:V_CSET,0,1486406230.564486606,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.976268768310547",
REA_BCB:PSB3_D0996:V_CSET,0,1486406230.564732414,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.997165679931641",
REA_BCB:PSB4_D0996:V_CSET,0,1486406230.564908903,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.4890570640563965",
REA_BCB:PSB5_D0996:V_CSET,0,1486406230.564962212,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.997643947601318",
REA_BCB:PSB6_D0996:V_CSET,0,1486406230.565015352,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.497710227966309",
REA_BCB:PSB7_D0996:V_CSET,0,1486406230.565066156,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.997395038604736",
REA_BCB:PSB8_D0996:V_CSET,0,1487688799.749217315,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,0,1486406230.565168215,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,0,1486406230.564325963,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.0",
REA_BCB:PSB2_D0997:V_CSET,0,1486406230.564540466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6114578247070312",
REA_BCB:PSB3_D0997:V_CSET,0,1486406230.564789424,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.01025390625",
REA_EBIT1:CCG_D0834:VP_RD,0,1488412177.303692063,NO_ALARM,NONE,double,"4.523601493389151E-9",REA_EBIT1:CCG_D0834:V_RD,"2.655484199523926",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1488412205.123319482,NO_ALARM,NONE,double,"6.369008875850568E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8040711879730225",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1488306232.208522434,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37695.9453125",
REA_EBIT1:EXT_N0002:V_RSET,0,1488306232.208615374,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,0,1488306232.303788221,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",
REA_EBIT1:PSF_D0834:I_RSET,0,1488306232.304205334,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1488376476.172667642,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1488412205.125094851,NO_ALARM,NONE,double,"-0.3013397753238678",REA_EBIT1:FC_D0854:I_RD,"-0.3013397753238678",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1488385171.783031806,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,0,1488306232.303832192,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,0,1488151267.889144231,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2587969303131104",
REA_EBIT1:PSOL_D0832:I_CSET,0,1488151267.891302716,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.7980284690856934",
REA_EBIT1:PSOL_D0833:I_CSET,0,1488151267.893100607,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7914366722106934",
REA_EBIT1:PSOL_D0834:I_CSET,0,1488151267.893431433,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8949856758117676",
REA_EBIT1:TEE_N0006:V_CSET,0,1488151267.894028956,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,0,1488151267.894164503,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,0,1488387759.139448482,NO_ALARM,NONE,double,"3425.0",REA_EBIT1:TEE_N0004:V_RD,"3422.336669921875",
REA_EBIT1:TEE_N0001:V_CSET,0,1488385171.784422628,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3200.094482421875",
REA_EBIT1:TEO_N0000:V_CSET,0,1488385171.784573464,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEO_N0000:V_RD,"3182.8896484375",
REA_EBIT1:TEC_N0002:V_CSET,0,1488385171.785449231,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",
REA_EBIT1:TECI_N0001:V_CSET,0,1488151267.896381383,NO_ALARM,NONE,double,"3148.0",REA_EBIT1:TECI_N0001:V_RD,"3150.544677734375",
REA_EBIT1:TECB_N0001:V_CSET,0,1488151267.897166409,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13235.81640625",
REA_EBIT1:TECE_N0001:V_CSET,0,1488151267.897389491,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14578.8447265625",
REA_EBIT1:TECI_N0011:V_CSET,0,1488151267.897511927,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2989.5546875",
REA_EBIT1:TECB_N0011:V_CSET,0,1488151267.897689875,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2707.0986328125",
REA_EBIT1:TECE_N0011:V_CSET,0,1488385171.787007174,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3326.5439453125",
REA_EBIT1:TEC_N0010:V_CSET,0,1488151267.897975043,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,0,1488151267.898339495,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,0,1488385171.787600049,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-332.7114562988281",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1488385171.788054534,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1488151267.899922474,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,0,1488151267.900437418,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.69435715675354",
REA_EBIT1:PSEL_D0854:V_CSET,0,1488385171.788716691,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",
REA_EBIT1:PSEL_D0855:V_CSET,0,1488385171.789035237,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,0,1488385171.780428701,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.7578430175781",
REA_EBIT1:DCHE_D0855:V_CSET,0,1488385171.780503802,NO_ALARM,NONE,double,"350.5",REA_EBIT1:DCHE_D0855:V_RD,"350.97802734375",
REA_EBIT1:DCVE_D0855:V_CSET,0,1488385171.780543220,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"603.7322998046875",
REA_EBIT1:PSELI_D0858:V_CSET,0,1488151267.890059069,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14375.650390625",
REA_EBIT1:PSELE_D0858:V_CSET,0,1488387470.867634882,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,0,1488385210.498727695,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.126220703125",
REA_BTS04:DCVE_D1005:V_CSET,0,1488385210.498885778,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.89453125",
REA_BTS04:QE_D1005:V_CSET,0,1486751820.582970942,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9491577148438",
REA_BTS04:QE_D1007:V_CSET,0,1486751820.754053712,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0726318359375",
REA_BTS04:DVE_D1012:V_CSET,0,1486751820.582969687,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.828125",
REA_BTS09:DCVE_D0873:V_CSET,0,1488385210.498940000,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4765.624755859375",
REA_BTS09:QE_D0871:V_CSET,0,1487689041.021190012,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2277.1796875",
REA_BTS09:DCHE_D0869:V_CSET,0,1488387847.405248624,NO_ALARM,NONE,double,"-728.0",REA_BTS09:DCHE_D0869:V_RD,"-730.92138671875",
REA_BTS09:DCVE_D0869:V_CSET,0,1488387364.320085134,NO_ALARM,NONE,double,"609.0",REA_BTS09:DCVE_D0869:V_RD,"612.496826171875",
REA_BTS09:QE_D0869:V_CSET,0,1488385210.499080296,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2993.5984497070312",
REA_BTS09:QE_D0867:V_CSET,0,1488385210.499099764,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"880.2245483398438",
REA_BTS09:DCHE_D0865:V_CSET,0,1488385210.499137544,NO_ALARM,NONE,double,"-58.30000000000027",REA_BTS09:DCHE_D0865:V_RD,"-56.04074287414551",
REA_BTS09:DCVE_D0865:V_CSET,0,1488385210.499151102,NO_ALARM,NONE,double,"-41.900000000000006",REA_BTS09:DCVE_D0865:V_RD,"-43.721961975097656",
REA_BTS10:CCG_D0864:VP_RD,0,1488412205.899562204,NO_ALARM,NONE,double,"1.763565826706781E-8",REA_BTS10:CCG_D0864:V_RD,"3.2463912963867188",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1488412204.498158332,NO_ALARM,NONE,double,"1.820350625791889E-8",REA_BTS10:CCG_D0892:V_RD,"3.260154962539673",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1488412205.899983696,NO_ALARM,NONE,double,"1.2975741370269134E-8",REA_BTS10:CCG_D0918:V_RD,"3.1131319999694824",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1488412205.098789948,NO_ALARM,NONE,double,"3.048810270911417E-8",REA_BTS10:CCG_D0947:V_RD,"3.484130382537842",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1488316776.741772002,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.786351203918457",
REA_BTS10:DCVE_D0865:V_CSET,0,1488316775.614203335,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"0.43389320373535156",
REA_BTS10:QE_D0867:V_CSET,0,1488385784.748893956,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1574.3203125",
REA_BTS10:DCHE_D0869:V_CSET,0,1488385784.749005704,NO_ALARM,NONE,double,"494.0",REA_BTS10:DCHE_D0869:V_RD,"494.752685546875",
REA_BTS10:DCVE_D0869:V_CSET,0,1488385784.749053022,NO_ALARM,NONE,double,"-166.0",REA_BTS10:DCVE_D0869:V_RD,"-158.4404296875",
REA_BTS10:QE_D0869:V_CSET,0,1488385784.749174053,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2875.3137817382812",
REA_BTS10:QE_D0871:V_CSET,0,1488385784.749105801,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1298.6841430664062",
REA_BTS10:QE_D0884:V_CSET,0,1488385784.749133567,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9404296875",
REA_BTS10:DCHE_D0886:V_CSET,0,1487794001.043364567,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.396240234375",
REA_BTS10:DCVE_D0886:V_CSET,0,1488396655.779019516,NO_ALARM,NONE,double,"371.9999999999974",REA_BTS10:DCVE_D0886:V_RD,"373.109130859375",
REA_BTS10:QE_D0886:V_CSET,0,1488385784.749252463,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.2596435546875",
REA_BTS10:QE_D0888:V_CSET,0,1488385784.749266110,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.7763671875",
REA_BTS10:AP_D0892:IN_CMD,0,1488387796.174085227,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1487794001.043368731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.00218220055103302",
REA_BTS10:DCVE_D0893:V_CSET,0,1487794001.043369813,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.013133957982063293",
REA_BTS10:DHE_D0900:V_CSET,0,1488385784.749306332,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.203125",
REA_BTS10:DCVE_D0905:V_CSET,0,1488396766.459134853,NO_ALARM,NONE,double,"-67.0",REA_BTS10:DCVE_D0905:V_RD,"-66.99530029296875",
REA_BTS10:QE_D0905:V_CSET,0,1488385784.749383278,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7001190185547",
REA_BTS10:DHE_D0910:V_CSET,0,1488385784.749399808,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"5015.799560546875",
REA_BTS10:SLR_D0917:POS_RD,0,1488388115.566369611,NO_ALARM,NONE,double,"4.016031635662831",REA_BTS10:SLR_D0917:POS_RD,"4.016031635662831",
REA_BTS10:SLL_D0917:POS_RD,0,1488388114.567688892,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1488388115.598958449,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1488388115.598582215,HIHI_ALARM,MAJOR,double,"8.021815304117016",REA_BTS10:SLHGAP_D0917:POS_RD,"8.021815304117016",
REA_BTS10:DCHE_D0919:V_CSET,0,1488396889.706599087,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.02969404309988022",
REA_BTS10:DCVE_D0919:V_CSET,0,1487794001.043511703,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.002512887120246887",
REA_BTS10:QE_D0921:V_CSET,0,1488385784.749458989,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7398071289062",
REA_BTS10:QE_D0923:V_CSET,0,1488385784.749480748,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.2403564453125",
REA_BTS10:PSD_D0932:B_RD,0,1488412205.470737550,NO_ALARM,NONE,double,"0.0721342",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1488388700.449259091,NO_ALARM,NONE,double,"49.624694478447374",REA_BTS10:PSD_D0932:I_RD,"50.00957489013672",
REA_BTS10:DH_D0932:B_CSET,0,1488388700.450095709,NO_ALARM,NONE,double,"3.3943291023258007",REA_BTS10:DH_D0932:B_RD,"731.1341358207122",
REA_BTS10:DCHE_D0942:V_CSET,0,1487801299.088046329,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.0133056640625",
REA_BTS10:DCVE_D0942:V_CSET,0,1488396957.025731308,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.006103515625",
REA_BTS10:QE_D0942:V_CSET,0,1488385784.749541257,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8233947753906",
REA_BTS10:QE_D0944:V_CSET,0,1488385784.749565943,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9053955078125",
REA_BTS10:SLR_D0946:POS_RD,0,1488398301.963766604,NO_ALARM,NONE,double,"1.2545337994227879",REA_BTS10:SLR_D0946:POS_RD,"1.2545337994227879",
REA_BTS10:SLL_D0946:POS_RD,0,1488398302.166466362,NO_ALARM,NONE,double,"0.7560361124075676",REA_BTS10:SLL_D0946:POS_RD,"0.7560361124075676",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1488398302.242676104,HIHI_ALARM,MAJOR,double,"1.0052849559151777",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0052849559151777",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1488398302.242482365,LOLO_ALARM,MAJOR,double,"0.49849768701522024",REA_BTS10:SLHGAP_D0946:POS_RD,"0.49849768701522024",
REA_BTS10:DCHE_D0948:V_CSET,0,1488385784.749583471,NO_ALARM,NONE,double,"218.69999999999996",REA_BTS10:DCHE_D0948:V_RD,"218.703369140625",
REA_BTS10:DCVE_D0948:V_CSET,0,1488385784.749602773,NO_ALARM,NONE,double,"139.0",REA_BTS10:DCVE_D0948:V_RD,"139.00241088867188",
REA_BTS10:QE_D0952:V_CSET,0,1488385784.749615632,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.46044921875",
REA_BTS10:QE_D0954:V_CSET,0,1488385784.749630683,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.431396484375",
REA_BTS10:QE_D0958:V_CSET,0,1488385784.749654542,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.401611328125",
REA_BTS10:DCHE_D0960:V_CSET,0,1487794001.043524156,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.00537109375",
REA_BTS10:QE_D0960:V_CSET,0,1488385784.749670256,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6754150390625",
REA_BTS19:DCVE_D0970:V_CSET,0,1487689063.293702542,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.2290259599685669",
REA_BTS19:DCHE_D0979:V_CSET,0,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.013671875",
REA_BTS19:QE_D0979:V_CSET,0,1488385784.749717987,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2689208984375",
REA_BTS19:QE_D0981:V_CSET,0,1488385784.749748620,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7030029296875",
REA_BTS19:QE_D0985:V_CSET,0,1488385784.749759221,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.39892578125",
REA_BTS19:DCHE_D0987:V_CSET,0,1488204334.166428659,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.008056640625",
REA_BTS19:DCVE_D0987:V_CSET,0,1488385784.751632115,NO_ALARM,NONE,double,"206.0",REA_BTS19:DCVE_D0987:V_RD,"206.008544921875",
REA_BTS19:QE_D0987:V_CSET,0,1488385784.751789479,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.904541015625",
REA_BTS19:PSOL_D0996:I_CSET,0,1488385784.750863514,NO_ALARM,NONE,double,"171.0",REA_BTS19:PSOL_D0996:I_RD,"171.049",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1488385807.795692350,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.420156478881836",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1488394138.756217432,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.0421142578125",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1488385807.797509544,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.799394607543945",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1488394163.889354414,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40045166015625",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1487689063.293416110,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1487689063.293434324,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1488323386.859540123,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.9998090267181396",
REA_RFQ:RF_D1017:PHA_CSET,0,1487796637.727477029,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.897071838378906",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1488394953.624718950,NO_ALARM,NONE,double,"4.68",REA_RFQ:RF_D1017:E_RD_ACC,"1.9998090267181396",
REA_CK01:SOL_D1045:I_CSET,0,1488401640.231913240,NO_ALARM,NONE,double,"17.60000000000001",REA_CK01:SOL_D1045:I_RD,"17.598854064941406",
REA_CK01:DCV_D1045:I_CSET,0,1488401805.697982268,NO_ALARM,NONE,double,"0.9999999999999997",REA_CK01:DCV_D1045:I_RD,"1.0014528036117554",
REA_CK01:DCH_D1045:I_CSET,0,1488401965.003520681,NO_ALARM,NONE,double,"-0.14999999999999958",REA_CK01:DCH_D1045:I_RD,"-0.15649822354316711",
REA_CK01:SOL_D1052:I_CSET,0,1488402351.844368222,NO_ALARM,NONE,double,"-12.500000000000005",REA_CK01:SOL_D1052:I_RD,"-12.4978609085083",
REA_CK01:DCV_D1052:I_CSET,0,1488402376.020362073,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"0.002371606882661581",
REA_CK01:DCH_D1052:I_CSET,0,1488402457.720438908,NO_ALARM,NONE,double,"0.6999999999999997",REA_CK01:DCH_D1052:I_RD,"0.6924906373023987",
REA_CL01:SOL_D1069:I_CSET,0,1488402758.087118350,NO_ALARM,NONE,double,"25.000000000000114",REA_CL01:SOL_D1069:I_RD,"25.019329071044922",
REA_CL01:DCV_D1069:I_CSET,0,1488403320.122134322,NO_ALARM,NONE,double,"-1.1999999999999997",REA_CL01:DCV_D1069:I_RD,"-1.1980968713760376",
REA_CL01:DCH_D1069:I_CSET,0,1488403499.557569518,NO_ALARM,NONE,double,"-1.3877787807814457E-16",REA_CL01:DCH_D1069:I_RD,"-0.0058731273747980595",
REA_CL01:SOL_D1078:I_CSET,0,1488405194.924828268,NO_ALARM,NONE,double,"-28.000000000000156",REA_CL01:SOL_D1078:I_RD,"-28.006406784057617",
REA_CL01:DCV_D1078:I_CSET,0,1488405376.510791222,NO_ALARM,NONE,double,"0.5999999999999998",REA_CL01:DCV_D1078:I_RD,"0.590002179145813",
REA_CL01:DCH_D1078:I_CSET,0,1488405636.048191234,NO_ALARM,NONE,double,"1.1999999999999997",REA_CL01:DCH_D1078:I_RD,"1.1914942264556885",
REA_CL01:SOL_D1088:I_CSET,0,1488407289.081286503,NO_ALARM,NONE,double,"29.00000000000017",REA_CL01:SOL_D1088:I_RD,"29.009662628173828",
REA_CL01:DCV_D1088:I_CSET,0,1488407690.939628255,NO_ALARM,NONE,double,"0.9999999999999997",REA_CL01:DCV_D1088:I_RD,"1.0150456428527832",
REA_CL01:DCH_D1088:I_CSET,0,1488407746.443886298,NO_ALARM,NONE,double,"0.5",REA_CL01:DCH_D1088:I_RD,"0.5208295583724976",
REA_CM01:SOL_D1106:I_CSET,0,1488409482.201060603,NO_ALARM,NONE,double,"-25.09999999999993",REA_CM01:SOL_D1106:I_RD,"-25.04721450805664",
REA_CM01:DCV_D1106:I_CSET,0,1488409516.942857369,NO_ALARM,NONE,double,"-1.6",REA_CM01:DCV_D1106:I_RD,"-1.6158756017684937",
REA_CM01:DCH_D1106:I_CSET,0,1487951195.133700037,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.019598757848143578",
REA_CM01:SOL_D1123:I_CSET,0,1488410934.504353918,NO_ALARM,NONE,double,"28.70000000000008",REA_CM01:SOL_D1123:I_RD,"28.66609764099121",
REA_CM01:DCV_D1123:I_CSET,0,1488410852.678137138,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCV_D1123:I_RD,"-6.818090914748609E-4",
REA_CM01:DCH_D1123:I_CSET,0,1488410872.366452382,NO_ALARM,NONE,double,"-0.4",REA_CM01:DCH_D1123:I_RD,"-0.3834404945373535",
REA_CM01:SOL_D1139:I_CSET,0,1488412148.853498542,NO_ALARM,NONE,double,"-33.20000000000023",REA_CM01:SOL_D1139:I_RD,"-33.26898193359375",
REA_CM01:DCV_D1139:I_CSET,0,1488412172.010596561,NO_ALARM,NONE,double,"0.7999999999999999",REA_CM01:DCV_D1139:I_RD,"0.796469509601593",
REA_CM01:DCH_D1139:I_CSET,0,1488412185.581365931,NO_ALARM,NONE,double,"0.4999999999999998",REA_CM01:DCH_D1139:I_RD,"0.49791815876960754",
REA_CK01:RFC_D1049:AMPL_CSET,0,1487876582.569629002,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.5121607780456543",
REA_CK01:RFC_D1049:PHA_CSET,0,1488399336.837598889,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.8039093017578",
REA_CL01:RFC_D1065:AMPL_CSET,0,1488399805.137958311,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.00077247619629",
REA_CL01:RFC_D1065:PHA_CSET,0,1488399657.463566515,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"140.00924682617188",
REA_CL01:RFC_D1072:AMPL_CSET,0,1488400374.130708952,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.999887466430664",
REA_CL01:RFC_D1072:PHA_CSET,0,1488403550.900855069,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"323.0205993652344",
REA_CL01:RFC_D1075:AMPL_CSET,0,1488404200.639189155,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.9986515045166",
REA_CL01:RFC_D1075:PHA_CSET,0,1488405037.239195997,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.0248260498047",
REA_CL01:RFC_D1082:AMPL_CSET,0,1488405897.431798519,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.006418228149414",
REA_CL01:RFC_D1082:PHA_CSET,0,1488406144.417029509,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"302.9163818359375",
REA_CL01:RFC_D1084:AMPL_CSET,0,1488406429.854556470,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.999364852905273",
REA_CL01:RFC_D1084:PHA_CSET,0,1488408263.133404962,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"200.959716796875",
REA_CL01:RFC_D1091:AMPL_CSET,0,1488408719.817251413,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.000506401062012",
REA_CL01:RFC_D1091:PHA_CSET,0,1488409091.278194165,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"183.95004272460938",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1488409255.221815373,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5998411178588867",
REA_CM01:RFC1_D1102:PHA_CSET,0,1488409554.634858234,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"135.9969482421875",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1488409823.114260986,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100010871887207",
REA_CM01:RFC2_D1111:PHA_CSET,0,1488410329.618556339,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"22.99336814880371",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1488410511.068046615,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.394077777862549",
REA_CM01:RFC3_D1115:PHA_CSET,0,1488410678.754456996,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"210.00320434570312",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1488410870.383187403,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150135517120361",
REA_CM01:RFC4_D1118:PHA_CSET,0,1488411003.914807867,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"59.00389099121094",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1488411126.539236893,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5605571269989014",
REA_CM01:RFC5_D1127:PHA_CSET,0,1488411220.442900355,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"149.99363708496094",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1488411416.249256213,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.560544729232788",
REA_CM01:RFC6_D1131:PHA_CSET,0,1488411500.042879559,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.98845672607422",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1488411825.367168238,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.219205379486084",
REA_CM01:RFC7_D1135:PHA_CSET,0,1488411936.409230713,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"347.03271484375",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1488412023.993046727,NO_ALARM,NONE,double,"3.75",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.7498764991760254",
REA_CM01:RFC8_D1143:PHA_CSET,0,1488412095.482171127,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"202.9829864501953",
REA_BTS23:DV_D1155:I_CSET,0,1488383464.974079767,NO_ALARM,NONE,double,"184.95326107998207",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,0,1488382875.941196228,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,0,1488382875.941230662,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.274",
REA_BTS25:DCH_D1172:I_CSET,0,1488382875.941261065,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"32.138999938964844",
REA_BTS25:DCV_D1172:I_CSET,0,1488382875.941293898,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"30.448999404907227",
REA_BTS25:Q_D1174:I_CSET,0,1488382875.941320477,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.996",
REA_BTS25:Q_D1181:I_CSET,0,1488382875.941336656,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.221",
REA_BTS25:Q_D1186:I_CSET,0,1488382875.941389430,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.163",
REA_BTS25:Q_D1192:I_CSET,0,1488382875.941409161,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.854",
REA_BTS25:DV_D1200:I_CSET,0,1488383490.309543654,NO_ALARM,NONE,double,"184.1910037111232",REA_BTS25:DV_D1200:I_RD,"183.551",
REA_BTS30:DCH_D1219:I_CSET,0,1488226094.886792633,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.20799998939037323",
REA_BTS30:DCV_D1219:I_CSET,0,1488226094.886950186,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14800000190734863",
REA_BTS30:Q_D1221:I_CSET,0,1488382888.494907471,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.863",
REA_BTS30:Q_D1228:I_CSET,0,1488382888.495049072,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.476",
REA_BTS30:Q_D1245:I_CSET,0,1488382888.495095583,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.142",
REA_BTS30:Q_D1252:I_CSET,0,1488382888.495162352,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.716",
REA_BTS30:DCV_D1270:I_CSET,0,1488226094.886965902,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",
REA_BTS30:DCH_D1270:I_CSET,0,1488226094.886809220,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",
REA_BTS30:Q_D1272:I_CSET,0,1488382888.495208619,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.914",
REA_BTS30:Q_D1275:I_CSET,0,1488382888.495258897,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.121",
REA_BTS30:Q_D1281:I_CSET,0,1488382888.495293681,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,0,1488382888.495326196,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.003",
REA_BTS30:DH_D1296:I_CSET,0,1488383500.201971820,NO_ALARM,NONE,double,"-183.20985565485427",REA_BTS30:DH_D1296:I_RD,"-182.979",
REA_BTS30:DCV_D1305:I_CSET,0,1488226094.886981102,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14899998903274536",
REA_BTS30:DCH_D1305:I_CSET,0,1488226094.886824324,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",
REA_BTS30:Q_D1307:I_CSET,0,1488382888.496803540,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.963",
REA_BTS30:Q_D1310:I_CSET,0,1488382888.496874283,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.561",
REA_BTS30:Q_D1323:I_CSET,0,1488382888.496905961,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.816",
REA_BTS30:Q_D1327:I_CSET,0,1488382888.496934788,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,0,1488383520.512612272,NO_ALARM,NONE,double,"-182.35805630778708",REA_BTS30:DH_D1338:I_RD,"-182.142",
REA_BTS30:DCV_D1345:I_CSET,0,1488226094.889235758,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,0,1488226094.886839438,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,0,1488382888.497002305,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.684",
REA_BTS30:Q_D1351:I_CSET,0,1488382888.497021556,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.525",
REA_BTS30:DH_D1362:I_CSET,0,1488383510.932677228,NO_ALARM,NONE,double,"-182.9039720052097",REA_BTS30:DH_D1362:I_RD,"-182.594",
REA_BTS32:Q_D1369:I_CSET,0,1488226095.865626518,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,0,1488382888.497082237,NO_ALARM,NONE,double,"-4.19999999999996",REA_BTS33:DCH_D1385:I_RD,"-4.343999862670898",
REA_BTS33:DCV_D1385:I_CSET,0,1488382888.497142042,NO_ALARM,NONE,double,"-6.599999999999998",REA_BTS33:DCV_D1385:I_RD,"-6.7179999351501465",
REA_BTS33:Q_D1388:I_CSET,0,1488382888.497160325,NO_ALARM,NONE,double,"-83.17428652989088",REA_BTS33:Q_D1388:I_RD,"-83.049",
REA_BTS33:Q_D1395:I_CSET,0,1488382888.499394804,NO_ALARM,NONE,double,"71.04177200074209",REA_BTS33:Q_D1395:I_RD,"71.139",
REA_BTS33:DCH_D1404:I_CSET,0,1488382888.498950625,NO_ALARM,NONE,double,"55.600000000000165",REA_BTS33:DCH_D1404:I_RD,"55.89399719238281",
REA_BTS33:DCV_D1404:I_CSET,0,1488382888.499064506,NO_ALARM,NONE,double,"-6.8000000000001535",REA_BTS33:DCV_D1404:I_RD,"-6.9579997062683105",
REA_BTS33:Q_D1411:I_CSET,0,1488382888.499812037,NO_ALARM,NONE,double,"69.74830702241223",REA_BTS33:Q_D1411:I_RD,"69.882",
REA_BTS33:Q_D1415:I_CSET,0,1488382888.500017370,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"-101.732",
