# Date: 2017-03-01 09:31:50.008
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1488151267.892728647,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,0,1487965399.739175012,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1488151267.892808854,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,0,1488151267.886882971,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,0,1488151280.839988393,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37697.69921875",
BSS_BTS12:EIN_D1097:V_CSET,0,1486157948.326366078,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"0.7336313128471375",
REA_BCB:PSD1_D0979:V_CSET,0,1488290962.942780897,NO_ALARM,NONE,double,"5663.0",REA_BCB:PSD1_D0979:V_RD,"5663.02880859375",
REA_BCB:PSD2_D0979:V_CSET,0,1488290962.943499571,NO_ALARM,NONE,double,"-5663.0",REA_BCB:PSD2_D0979:V_RD,"-5663.00439453125",
REA_ISRC4:PSF_D0980:I_RSET,0,1488377180.159321487,NO_ALARM,NONE,double,"1.45",REA_ISRC4:PSF_D0980:I_RD,"1.2051758766174316",
REA_ISRC4:PSB1_D0980:V_CSET,0,1486406230.566206292,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"112.30821990966797",
REA_ISRC4:PSA_D0980:V_CSET,0,1486406230.566139712,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.99798583984375",
REA_ISRC4:PSB2_D0980:V_CSET,0,1486406230.566276141,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.02587890625",
REA_ISRC4:PSE1_D0980:V_CSET,0,1488316809.902566649,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.0078125",
REA_ISRC4:PSE2_D0980:V_CSET,0,1488316821.038329694,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.9990234375",
REA_ISRC4:PSE3_D0980:V_CSET,0,1488316809.903617211,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4935.00830078125",
REA_ISRC4:PSE4_D0980:V_CSET,0,1488316821.038768655,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5202.00244140625",
REA_BCB:PSB1_D0985:V_CSET,0,1486406230.564097874,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0002746582031",
REA_BCB:PSB2_D0985:V_CSET,0,1486406230.564384212,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.00674438476562",
REA_BCB:PSB3_D0985:V_CSET,0,1486406230.564593800,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0025634765625",
REA_BCB:PSB1_D0986:V_CSET,0,1486406230.564226254,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"5.00006103515625",
REA_BCB:PSB2_D0986:V_CSET,0,1486406230.564436192,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.01915740966797",
REA_BCB:PSB3_D0986:V_CSET,0,1486406230.564677535,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.98038101196289",
REA_BCB:PSB1_D0996:V_CSET,0,1486406230.564276868,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.99119567871094",
REA_BCB:PSB2_D0996:V_CSET,0,1486406230.564486606,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.000062942504883",
REA_BCB:PSB3_D0996:V_CSET,0,1486406230.564732414,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.9861955642700195",
REA_BCB:PSB4_D0996:V_CSET,0,1486406230.564908903,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.5130534172058105",
REA_BCB:PSB5_D0996:V_CSET,0,1486406230.564962212,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.0011372566223145",
REA_BCB:PSB6_D0996:V_CSET,0,1486406230.565015352,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.50130033493042",
REA_BCB:PSB7_D0996:V_CSET,0,1486406230.565066156,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.002863883972168",
REA_BCB:PSB8_D0996:V_CSET,0,1487688799.749217315,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,0,1486406230.565168215,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,0,1486406230.564325963,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.998291015625",
REA_BCB:PSB2_D0997:V_CSET,0,1486406230.564540466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6047014594078064",
REA_BCB:PSB3_D0997:V_CSET,0,1486406230.564789424,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0001220703125",
REA_EBIT1:CCG_D0834:VP_RD,0,1488378688.755914212,NO_ALARM,NONE,double,"3.936507120272381E-9",REA_EBIT1:CCG_D0834:V_RD,"2.5951108932495117",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1488378708.583955772,NO_ALARM,NONE,double,"4.743843096122191E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6761300563812256",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1488306232.208522434,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37703.26953125",
REA_EBIT1:EXT_N0002:V_RSET,0,1488306232.208615374,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,0,1488306232.303788221,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,0,1488306232.304205334,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1488376476.172667642,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1488378638.759560625,NO_ALARM,NONE,double,"-0.3012176752090454",REA_EBIT1:FC_D0854:I_RD,"-0.3012176752090454",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1488151267.887514376,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,0,1488306232.303832192,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,0,1488151267.889144231,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260170340538025",
REA_EBIT1:PSOL_D0832:I_CSET,0,1488151267.891302716,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8018739223480225",
REA_EBIT1:PSOL_D0833:I_CSET,0,1488151267.893100607,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7941832542419434",
REA_EBIT1:PSOL_D0834:I_CSET,0,1488151267.893431433,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8999297618865967",
REA_EBIT1:TEE_N0006:V_CSET,0,1488151267.894028956,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",
REA_EBIT1:TEE_N0005:V_CSET,0,1488151267.894164503,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,0,1488377745.467064046,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.429443359375",
REA_EBIT1:TEE_N0001:V_CSET,0,1488204530.432125985,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3199.78173828125",
REA_EBIT1:TEO_N0000:V_CSET,0,1488151267.895679813,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEO_N0000:V_RD,"3182.8896484375",
REA_EBIT1:TEC_N0002:V_CSET,0,1488151267.896245242,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",
REA_EBIT1:TECI_N0001:V_CSET,0,1488151267.896381383,NO_ALARM,NONE,double,"3148.0",REA_EBIT1:TECI_N0001:V_RD,"3150.544677734375",
REA_EBIT1:TECB_N0001:V_CSET,0,1488151267.897166409,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13253.333984375",
REA_EBIT1:TECE_N0001:V_CSET,0,1488151267.897389491,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14597.3701171875",
REA_EBIT1:TECI_N0011:V_CSET,0,1488151267.897511927,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2992.3037109375",
REA_EBIT1:TECB_N0011:V_CSET,0,1488151267.897689875,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2726.492919921875",
REA_EBIT1:TECE_N0011:V_CSET,0,1488151267.897846560,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3336.2890625",
REA_EBIT1:TEC_N0010:V_CSET,0,1488151267.897975043,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",
REA_EBIT1:TEC_N0012:V_CSET,0,1488151267.898339495,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,0,1488377835.099659051,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-307.1047058105469",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1488151267.899455715,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1488151267.899922474,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,0,1488151267.900437418,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.69325852394104",
REA_EBIT1:PSEL_D0854:V_CSET,0,1488151267.900692715,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,0,1488151267.888894852,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,0,1488151267.888605416,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1996.3835144042969",
REA_EBIT1:DCHE_D0855:V_CSET,0,1488316780.886087374,NO_ALARM,NONE,double,"350.5",REA_EBIT1:DCHE_D0855:V_RD,"350.9781494140625",
REA_EBIT1:DCVE_D0855:V_CSET,0,1488316779.126046574,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"603.732421875",
REA_EBIT1:PSELI_D0858:V_CSET,0,1488151267.890059069,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14394.919921875",
REA_EBIT1:PSELE_D0858:V_CSET,0,1488151267.890088181,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,0,1487703440.013766377,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.1435546875",
REA_BTS04:DCVE_D1005:V_CSET,0,1487703416.830286980,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.906494140625",
REA_BTS04:QE_D1005:V_CSET,0,1486751820.582970942,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9502563476562",
REA_BTS04:QE_D1007:V_CSET,0,1486751820.754053712,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0758666992188",
REA_BTS04:DVE_D1012:V_CSET,0,1486751820.582969687,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.82373046875",
REA_BTS09:DCVE_D0873:V_CSET,0,1488247514.436596345,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4766.99951171875",
REA_BTS09:QE_D0871:V_CSET,0,1487689041.021190012,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2278.8936767578125",
REA_BTS09:DCHE_D0869:V_CSET,0,1488377556.250631323,NO_ALARM,NONE,double,"-815.0",REA_BTS09:DCHE_D0869:V_RD,"-814.565185546875",
REA_BTS09:DCVE_D0869:V_CSET,0,1488377583.019323275,NO_ALARM,NONE,double,"747.0",REA_BTS09:DCVE_D0869:V_RD,"748.885986328125",
REA_BTS09:QE_D0869:V_CSET,0,1488204947.434680712,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2995.1150512695312",
REA_BTS09:QE_D0867:V_CSET,0,1488204961.868819281,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"881.2596435546875",
REA_BTS09:DCHE_D0865:V_CSET,0,1488377691.452915824,NO_ALARM,NONE,double,"-58.30000000000027",REA_BTS09:DCHE_D0865:V_RD,"-59.32143783569336",
REA_BTS09:DCVE_D0865:V_CSET,0,1488377700.690640008,NO_ALARM,NONE,double,"-41.900000000000006",REA_BTS09:DCVE_D0865:V_RD,"-44.02436637878418",
REA_BTS10:CCG_D0864:VP_RD,0,1488378709.676332435,NO_ALARM,NONE,double,"1.9464645006905812E-8",REA_BTS10:CCG_D0864:V_RD,"3.2892467975616455",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1488378709.676924618,NO_ALARM,NONE,double,"1.9324952305055376E-8",REA_BTS10:CCG_D0892:V_RD,"3.286118745803833",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1488378708.076697142,NO_ALARM,NONE,double,"1.2938413895824397E-8",REA_BTS10:CCG_D0918:V_RD,"3.1118807792663574",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1488378709.678082585,NO_ALARM,NONE,double,"3.0400400419239304E-8",REA_BTS10:CCG_D0947:V_RD,"3.482879161834717",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1488316776.741772002,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.8629574775695801",
REA_BTS10:DCVE_D0865:V_CSET,0,1488316775.614203335,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"0.509742259979248",
REA_BTS10:QE_D0867:V_CSET,0,1487794001.042258490,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.9761962890625",
REA_BTS10:DCHE_D0869:V_CSET,0,1488316774.206267751,NO_ALARM,NONE,double,"494.0",REA_BTS10:DCHE_D0869:V_RD,"496.114013671875",
REA_BTS10:DCVE_D0869:V_CSET,0,1488316772.996355544,NO_ALARM,NONE,double,"-166.0",REA_BTS10:DCVE_D0869:V_RD,"-159.811279296875",
REA_BTS10:QE_D0869:V_CSET,0,1487794001.043361098,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2874.630615234375",
REA_BTS10:QE_D0871:V_CSET,0,1487794001.043362685,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1298.6837768554688",
REA_BTS10:QE_D0884:V_CSET,0,1487794001.043363734,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.94384765625",
REA_BTS10:DCHE_D0886:V_CSET,0,1487794001.043364567,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"1.72021484375",
REA_BTS10:DCVE_D0886:V_CSET,0,1488200317.866627700,NO_ALARM,NONE,double,"372.9999999999974",REA_BTS10:DCVE_D0886:V_RD,"373.0048828125",
REA_BTS10:QE_D0886:V_CSET,0,1487794001.043366679,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.4571533203125",
REA_BTS10:QE_D0888:V_CSET,0,1487794001.043367814,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.774658203125",
REA_BTS10:AP_D0892:IN_CMD,0,1488377617.845729381,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1487794001.043368731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.0025188326835632324",
REA_BTS10:DCVE_D0893:V_CSET,0,1487794001.043369813,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.015297472476959229",
REA_BTS10:DHE_D0900:V_CSET,0,1487794001.043380035,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.19775390625",
REA_BTS10:DCVE_D0905:V_CSET,0,1488204224.005849714,NO_ALARM,NONE,double,"-41.0",REA_BTS10:DCVE_D0905:V_RD,"-41.0015869140625",
REA_BTS10:QE_D0905:V_CSET,0,1487794001.043503665,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7110900878906",
REA_BTS10:DHE_D0910:V_CSET,0,1487794001.043504781,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"5015.8212890625",
REA_BTS10:SLR_D0917:POS_RD,0,1487797191.643025829,NO_ALARM,NONE,double,"4.016031635662831",REA_BTS10:SLR_D0917:POS_RD,"4.016031635662831",
REA_BTS10:SLL_D0917:POS_RD,0,1487797191.642507678,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1488306232.384988494,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1488306232.281662325,HIHI_ALARM,MAJOR,double,"8.021815304117016",REA_BTS10:SLHGAP_D0917:POS_RD,"8.021815304117016",
REA_BTS10:DCHE_D0919:V_CSET,0,1487794001.043510423,NO_ALARM,NONE,double,"1.9005280485318E-11",REA_BTS10:DCHE_D0919:V_RD,"0.0016873180866241455",
REA_BTS10:DCVE_D0919:V_CSET,0,1487794001.043511703,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.002822369337081909",
REA_BTS10:QE_D0921:V_CSET,0,1487794001.043512660,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7333984375",
REA_BTS10:QE_D0923:V_CSET,0,1487794001.043513784,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.244140625",
REA_BTS10:PSD_D0932:B_RD,0,1488378709.341586906,NO_ALARM,NONE,double,"0.0721649",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1487794001.049270816,NO_ALARM,NONE,double,"49.654279866390475",REA_BTS10:PSD_D0932:I_RD,"50.05427169799805",
REA_BTS10:DH_D0932:B_CSET,0,1487794001.046145691,NO_ALARM,NONE,double,"3.3963527428611084",REA_BTS10:DH_D0932:B_RD,"731.787597923948",
REA_BTS10:DCHE_D0942:V_CSET,0,1487801299.088046329,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0157470703125",
REA_BTS10:DCVE_D0942:V_CSET,0,1487889910.934893363,NO_ALARM,NONE,double,"35.0",REA_BTS10:DCVE_D0942:V_RD,"34.9984130859375",
REA_BTS10:QE_D0942:V_CSET,0,1487794001.043517224,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8285522460938",
REA_BTS10:QE_D0944:V_CSET,0,1487794001.043518098,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.908935546875",
REA_BTS10:SLR_D0946:POS_RD,0,1488201080.602204599,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,0,1488199064.760218062,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1488302450.968771253,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1488302450.968766294,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,0,1488322106.970993037,NO_ALARM,NONE,double,"218.69999999999996",REA_BTS10:DCHE_D0948:V_RD,"218.7052230834961",
REA_BTS10:DCVE_D0948:V_CSET,0,1488316738.020928498,NO_ALARM,NONE,double,"139.0",REA_BTS10:DCVE_D0948:V_RD,"138.99327087402344",
REA_BTS10:QE_D0952:V_CSET,0,1487794001.043521487,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4678955078125",
REA_BTS10:QE_D0954:V_CSET,0,1487794001.043522426,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.439453125",
REA_BTS10:QE_D0958:V_CSET,0,1487794001.043523398,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.406005859375",
REA_BTS10:DCHE_D0960:V_CSET,0,1487794001.043524156,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.001953125",
REA_BTS10:QE_D0960:V_CSET,0,1487794001.043525061,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6904296875",
REA_BTS19:DCVE_D0970:V_CSET,0,1487689063.293702542,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.6869896650314331",
REA_BTS19:DCHE_D0979:V_CSET,0,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.0068359375",
REA_BTS19:QE_D0979:V_CSET,0,1487689063.293725201,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2708740234375",
REA_BTS19:QE_D0981:V_CSET,0,1487689063.292737932,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.6927490234375",
REA_BTS19:QE_D0985:V_CSET,0,1487689063.292813943,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.396484375",
REA_BTS19:DCHE_D0987:V_CSET,0,1488204334.166428659,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.002685546875",
REA_BTS19:DCVE_D0987:V_CSET,0,1488228998.017982906,NO_ALARM,NONE,double,"206.0",REA_BTS19:DCVE_D0987:V_RD,"206.0087890625",
REA_BTS19:QE_D0987:V_CSET,0,1487689063.293001421,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.8949584960938",
REA_BTS19:PSOL_D0996:I_CSET,0,1488229323.852583365,NO_ALARM,NONE,double,"171.0",REA_BTS19:PSOL_D0996:I_RD,"172.58",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1487892901.557207523,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.411392211914062",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1487892672.488406664,NO_ALARM,NONE,double,"145.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"144.97207641601562",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1487892896.418380390,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.793718338012695",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1487892879.168063499,NO_ALARM,NONE,double,"233.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"233.40167236328125",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1487689063.293416110,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1487689063.293434324,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1488323386.859540123,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.000324010848999",
REA_RFQ:RF_D1017:PHA_CSET,0,1487796637.727477029,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.02348327636719",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1488323439.425239642,NO_ALARM,NONE,double,"4.64",REA_RFQ:RF_D1017:E_RD_ACC,"2.000324010848999",
REA_CK01:SOL_D1045:I_CSET,0,1487950432.641318885,NO_ALARM,NONE,double,"17.60000000000001",REA_CK01:SOL_D1045:I_RD,"17.600095748901367",
REA_CK01:DCV_D1045:I_CSET,1,1487950449.111789887,NO_ALARM,NONE,double,"0.5999999999999971",REA_CK01:DCV_D1045:I_RD,"0.5977175235748291",
REA_CK01:DCH_D1045:I_CSET,1,1487950466.418632692,NO_ALARM,NONE,double,"-1.2999999999999994",REA_CK01:DCH_D1045:I_RD,"-1.2985361814498901",
REA_CK01:SOL_D1052:I_CSET,0,1487950519.862192236,NO_ALARM,NONE,double,"-12.000000000000007",REA_CK01:SOL_D1052:I_RD,"-12.00973892211914",
REA_CK01:DCV_D1052:I_CSET,1,1487950534.023158416,NO_ALARM,NONE,double,"-0.19999999999999915",REA_CK01:DCV_D1052:I_RD,"-0.19277776777744293",
REA_CK01:DCH_D1052:I_CSET,1,1487950552.158119109,NO_ALARM,NONE,double,"0.8000000000000005",REA_CK01:DCH_D1052:I_RD,"0.7903414368629456",
REA_CL01:SOL_D1069:I_CSET,0,1487950772.776689294,NO_ALARM,NONE,double,"26.500000000000092",REA_CL01:SOL_D1069:I_RD,"26.51352310180664",
REA_CL01:DCV_D1069:I_CSET,0,1487950801.449347650,NO_ALARM,NONE,double,"-1.6999999999999997",REA_CL01:DCV_D1069:I_RD,"-1.6968684196472168",
REA_CL01:DCH_D1069:I_CSET,0,1487950834.871835326,NO_ALARM,NONE,double,"3.8000000000028074",REA_CL01:DCH_D1069:I_RD,"3.80039644241333",
REA_CL01:SOL_D1078:I_CSET,0,1487950911.144664702,NO_ALARM,NONE,double,"-27.100000000000016",REA_CL01:SOL_D1078:I_RD,"-27.105283737182617",
REA_CL01:DCV_D1078:I_CSET,0,1487950966.993406986,NO_ALARM,NONE,double,"0.6000000000000005",REA_CL01:DCV_D1078:I_RD,"0.590002179145813",
REA_CL01:DCH_D1078:I_CSET,0,1487950984.609344074,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCH_D1078:I_RD,"0.24496307969093323",
REA_CL01:SOL_D1088:I_CSET,0,1487951030.117474029,NO_ALARM,NONE,double,"26.70000000000014",REA_CL01:SOL_D1088:I_RD,"26.689624786376953",
REA_CL01:DCV_D1088:I_CSET,0,1487951055.441558396,NO_ALARM,NONE,double,"-0.5",REA_CL01:DCV_D1088:I_RD,"-0.49789348244667053",
REA_CL01:DCH_D1088:I_CSET,0,1487951076.009681390,NO_ALARM,NONE,double,"-0.8",REA_CL01:DCH_D1088:I_RD,"-0.7804595232009888",
REA_CM01:SOL_D1106:I_CSET,0,1488309997.133168419,NO_ALARM,NONE,double,"-30.150000000000087",REA_CM01:SOL_D1106:I_RD,"-30.06070327758789",
REA_CM01:DCV_D1106:I_CSET,0,1488310021.293736909,NO_ALARM,NONE,double,"0.7000000000000002",REA_CM01:DCV_D1106:I_RD,"0.6786691546440125",
REA_CM01:DCH_D1106:I_CSET,0,1487951195.133700037,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.02201964147388935",
REA_CM01:SOL_D1123:I_CSET,0,1488309488.674498045,NO_ALARM,NONE,double,"28.500000000000135",REA_CM01:SOL_D1123:I_RD,"28.50568962097168",
REA_CM01:DCV_D1123:I_CSET,0,1488310103.550704181,NO_ALARM,NONE,double,"2.850000000000002",REA_CM01:DCV_D1123:I_RD,"2.815809488296509",
REA_CM01:DCH_D1123:I_CSET,0,1488310209.320460079,NO_ALARM,NONE,double,"1.5000000000000002",REA_CM01:DCH_D1123:I_RD,"1.4939709901809692",
REA_CM01:SOL_D1139:I_CSET,0,1488309844.149972253,NO_ALARM,NONE,double,"-35.70000000000017",REA_CM01:SOL_D1139:I_RD,"-35.71814727783203",
REA_CM01:DCV_D1139:I_CSET,0,1488310295.831255438,NO_ALARM,NONE,double,"-1.18",REA_CM01:DCV_D1139:I_RD,"-1.1739600896835327",
REA_CM01:DCH_D1139:I_CSET,0,1488310527.496999314,NO_ALARM,NONE,double,"1.5399999999999965",REA_CM01:DCH_D1139:I_RD,"1.548025369644165",
REA_CK01:RFC_D1049:AMPL_CSET,0,1487876582.569629002,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"0.004029263276606798",
REA_CK01:RFC_D1049:PHA_CSET,0,1486650736.484658961,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"69.92656707763672",
REA_CL01:RFC_D1065:AMPL_CSET,0,1486157948.350838640,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"0.001810911693610251",
REA_CL01:RFC_D1065:PHA_CSET,0,1486157948.350902820,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"164.54132080078125",
REA_CL01:RFC_D1072:AMPL_CSET,0,1487741459.480079797,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"0.0021931424271315336",
REA_CL01:RFC_D1072:PHA_CSET,0,1487741459.476422940,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"38.320438385009766",
REA_CL01:RFC_D1075:AMPL_CSET,0,1487046618.504420334,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"0.0019045289373025298",
REA_CL01:RFC_D1075:PHA_CSET,0,1487046618.504287582,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"68.31404876708984",
REA_CL01:RFC_D1082:AMPL_CSET,0,1486157948.351526631,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"0.003302148077636957",
REA_CL01:RFC_D1082:PHA_CSET,0,1486157948.351555731,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"43.9193000793457",
REA_CL01:RFC_D1084:AMPL_CSET,0,1486759671.254929520,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"0.0016893887659534812",
REA_CL01:RFC_D1084:PHA_CSET,0,1486759671.254811522,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"116.98789978027344",
REA_CL01:RFC_D1091:AMPL_CSET,0,1486157948.352165566,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0017721318872645497",
REA_CL01:RFC_D1091:PHA_CSET,0,1486157948.352453815,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"59.76351547241211",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1486157940.414832861,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"2.0678761939052492E-4",
REA_CM01:RFC1_D1102:PHA_CSET,0,1486157940.414883565,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"131.6558837890625",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1486751833.717226608,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"2.626253990456462E-4",
REA_CM01:RFC2_D1111:PHA_CSET,0,1486751833.716957026,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"266.8684387207031",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1486157940.415043079,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.790812963619828E-4",
REA_CM01:RFC3_D1115:PHA_CSET,0,1486157940.415073389,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"45.21479034423828",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1487861771.358652303,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"6.186173413880169E-4",
REA_CM01:RFC4_D1118:PHA_CSET,0,1486157940.415151470,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"190.95233154296875",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1486157940.415196726,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"8.155513205565512E-4",
REA_CM01:RFC5_D1127:PHA_CSET,0,1486157940.415236814,NO_ALARM,NONE,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"4.241199493408203",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1488311343.437631868,NO_ALARM,NONE,double,"1.3900000000000001",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.9078405825421214E-4",
REA_CM01:RFC6_D1131:PHA_CSET,0,1486406179.743550681,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"214.46070861816406",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1488307040.346455763,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"9.450444485992193E-4",
REA_CM01:RFC7_D1135:PHA_CSET,0,1486157940.415387529,NO_ALARM,NONE,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"46.014591217041016",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1488239075.772205114,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.091900773346424E-4",
REA_CM01:RFC8_D1143:PHA_CSET,0,1486157940.415541805,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"84.06356811523438",
REA_BTS23:DV_D1155:I_CSET,0,1488330680.768633516,NO_ALARM,NONE,double,"165.28579682670386",REA_BTS23:DV_D1155:I_RD,"164.843",
REA_BTS25:Q_D1164:I_CSET,0,1488306870.649592599,NO_ALARM,NONE,double,"102.58109900753641",REA_BTS25:Q_D1164:I_RD,"102.462",
REA_BTS25:Q_D1169:I_CSET,0,1488306870.649661558,NO_ALARM,NONE,double,"144.0122216873698",REA_BTS25:Q_D1169:I_RD,"144.016",
REA_BTS25:DCH_D1172:I_CSET,0,1488306870.649316670,NO_ALARM,NONE,double,"28.752308701033108",REA_BTS25:DCH_D1172:I_RD,"28.70600128173828",
REA_BTS25:DCV_D1172:I_CSET,0,1488306870.649450640,NO_ALARM,NONE,double,"27.14503631621437",REA_BTS25:DCV_D1172:I_RD,"27.22800064086914",
REA_BTS25:Q_D1174:I_CSET,0,1488306870.649770021,NO_ALARM,NONE,double,"112.62938564995478",REA_BTS25:Q_D1174:I_RD,"112.505",
REA_BTS25:Q_D1181:I_CSET,0,1488306870.649818329,NO_ALARM,NONE,double,"112.75592172833878",REA_BTS25:Q_D1181:I_RD,"112.684",
REA_BTS25:Q_D1186:I_CSET,0,1488306870.649884725,NO_ALARM,NONE,double,"143.88662990807822",REA_BTS25:Q_D1186:I_RD,"143.887",
REA_BTS25:Q_D1192:I_CSET,0,1488306870.651971193,NO_ALARM,NONE,double,"102.83228256611955",REA_BTS25:Q_D1192:I_RD,"102.518",
REA_BTS25:DV_D1200:I_CSET,0,1488330682.369073611,NO_ALARM,NONE,double,"164.03640194839878",REA_BTS25:DV_D1200:I_RD,"163.511",
REA_BTS30:DCH_D1219:I_CSET,0,1488226094.886792633,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1850000023841858",
REA_BTS30:DCV_D1219:I_CSET,0,1488226094.886950186,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14300000667572021",
REA_BTS30:Q_D1221:I_CSET,0,1488306871.543794303,NO_ALARM,NONE,double,"69.64866815946372",REA_BTS30:Q_D1221:I_RD,"69.483",
REA_BTS30:Q_D1228:I_CSET,0,1488306871.544800121,NO_ALARM,NONE,double,"-66.71095368295178",REA_BTS30:Q_D1228:I_RD,"-66.484",
REA_BTS30:Q_D1245:I_CSET,0,1488306871.545717151,NO_ALARM,NONE,double,"92.23913534737606",REA_BTS30:Q_D1245:I_RD,"92.02",
REA_BTS30:Q_D1252:I_CSET,0,1488306871.546546802,NO_ALARM,NONE,double,"-88.22114270913808",REA_BTS30:Q_D1252:I_RD,"-88.139",
REA_BTS30:DCV_D1270:I_CSET,0,1488226094.886965902,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07999999821186066",
REA_BTS30:DCH_D1270:I_CSET,0,1488226094.886809220,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,0,1488306871.547552757,NO_ALARM,NONE,double,"97.40067418653204",REA_BTS30:Q_D1272:I_RD,"97.269",
REA_BTS30:Q_D1275:I_CSET,0,1488306871.548484037,NO_ALARM,NONE,double,"-99.37992508423987",REA_BTS30:Q_D1275:I_RD,"-99.142",
REA_BTS30:Q_D1281:I_CSET,0,1488306871.549269634,NO_ALARM,NONE,double,"-69.7742599387553",REA_BTS30:Q_D1281:I_RD,"-69.572",
REA_BTS30:Q_D1285:I_CSET,0,1488306871.550018502,NO_ALARM,NONE,double,"78.66861309023905",REA_BTS30:Q_D1285:I_RD,"78.517",
REA_BTS30:DH_D1296:I_CSET,0,1488330684.375837578,NO_ALARM,NONE,double,"-163.26130887983544",REA_BTS30:DH_D1296:I_RD,"-162.931",
REA_BTS30:DCV_D1305:I_CSET,0,1488226094.886981102,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14899998903274536",
REA_BTS30:DCH_D1305:I_CSET,0,1488226094.886824324,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",
REA_BTS30:Q_D1307:I_CSET,0,1488306871.551143051,NO_ALARM,NONE,double,"-72.82717890454222",REA_BTS30:Q_D1307:I_RD,"-72.897",
REA_BTS30:Q_D1310:I_CSET,0,1488306871.552116335,NO_ALARM,NONE,double,"58.59848017998996",REA_BTS30:Q_D1310:I_RD,"58.621",
REA_BTS30:Q_D1323:I_CSET,0,1488306871.552859242,NO_ALARM,NONE,double,"69.4003174981578",REA_BTS30:Q_D1323:I_RD,"69.395",
REA_BTS30:Q_D1327:I_CSET,0,1488306871.553866197,NO_ALARM,NONE,double,"-53.45205012631267",REA_BTS30:Q_D1327:I_RD,"-53.356",
REA_BTS30:DH_D1338:I_CSET,0,1488330684.991623671,NO_ALARM,NONE,double,"-162.37620423733964",REA_BTS30:DH_D1338:I_RD,"-162.183",
REA_BTS30:DCV_D1345:I_CSET,0,1488226094.889235758,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,0,1488226094.886839438,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,0,1488306871.554898131,NO_ALARM,NONE,double,"81.89339449084603",REA_BTS30:Q_D1346:I_RD,"81.819",
REA_BTS30:Q_D1351:I_CSET,0,1488306871.557210632,NO_ALARM,NONE,double,"-45.992087296211615",REA_BTS30:Q_D1351:I_RD,"-45.811",
REA_BTS30:DH_D1362:I_CSET,0,1488312493.274654533,NO_ALARM,NONE,double,"-162.95560917197727",REA_BTS30:DH_D1362:I_RD,"-162.669",
REA_BTS32:Q_D1369:I_CSET,0,1488226095.865626518,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,0,1488312290.692727828,NO_ALARM,NONE,double,"-28.574226379209282",REA_BTS33:DCH_D1385:I_RD,"-28.761999130249023",
REA_BTS33:DCV_D1385:I_CSET,0,1488312255.915078106,NO_ALARM,NONE,double,"-10.359386284605336",REA_BTS33:DCV_D1385:I_RD,"-10.47800064086914",
REA_BTS33:Q_D1388:I_CSET,0,1488312567.904333502,NO_ALARM,NONE,double,"-73.8281793195719",REA_BTS33:Q_D1388:I_RD,"-73.616",
REA_BTS33:Q_D1395:I_CSET,0,1488312623.005090561,NO_ALARM,NONE,double,"68.32123631950913",REA_BTS33:Q_D1395:I_RD,"68.302",
REA_BTS33:DCH_D1404:I_CSET,0,1488318301.698070899,NO_ALARM,NONE,double,"57.934394869933676",REA_BTS33:DCH_D1404:I_RD,"58.27299880981445",
REA_BTS33:DCV_D1404:I_CSET,0,1488311577.355056144,NO_ALARM,NONE,double,"-24.06929916024872",REA_BTS33:DCV_D1404:I_RD,"-24.267000198364258",
REA_BTS33:Q_D1411:I_CSET,0,1488318300.738548098,NO_ALARM,NONE,double,"56.863367605303644",REA_BTS33:Q_D1411:I_RD,"57.042",
REA_BTS33:Q_D1415:I_CSET,0,1488318299.114150986,NO_ALARM,NONE,double,"-91.98744263161524",REA_BTS33:Q_D1415:I_RD,"-92.055",
