# Date: 2017-05-16 09:47:54.073
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_BTS19:BEAM:ELMT_BOOK,0,1494533689.778481224,NO_ALARM,NONE,string,"Kr",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1494533686.423083193,NO_ALARM,NONE,double,"82.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1494533686.423088081,NO_ALARM,NONE,double,"36.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1494533686.423085927,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1494533689.778751372,NO_ALARM,NONE,double,"81.89867401123047",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"3.1",,"---",,true
REA_EBIT1:BEAM:ELMT_BOOK,0,1494941497.324517274,NO_ALARM,NONE,string,"N",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1494880569.555314959,NO_ALARM,NONE,double,"82.0",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1494941497.324738318,NO_ALARM,NONE,double,"81.98519134521484",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1494940996.019452807,NO_ALARM,NONE,int,"27",,"---",,true
REA_BCB:EXT_N0001:V_CSET,1,1494518016.941448694,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-16.26787567138672",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1494941027.461819542,NO_ALARM,NONE,double,"22972.15337235143",BSS_BTS12:EIN_D1097:V_RD,"-4.768601894378662",,false
REA_BCB:PSD1_D0979:V_CSET,1,1494518016.941524729,NO_ALARM,NONE,double,"0.0",REA_BCB:PSD1_D0979:V_RD,"0.0",,false
REA_BCB:PSD2_D0979:V_CSET,1,1494518016.941617903,NO_ALARM,NONE,double,"-0.0",REA_BCB:PSD2_D0979:V_RD,"0.0",,false
REA_ISRC4:PSF_D0980:I_RSET,1,1494942110.430814324,LINK_ALARM,MAJOR,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.0",,false
REA_ISRC4:PSB1_D0980:V_CSET,1,1494518016.942054629,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.054589271545410156",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1494518016.942293272,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1320081651210785",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1494518016.942395877,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1494518016.942453621,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1494518016.942487171,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1494518016.942520561,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1494518016.942553335,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",,false
REA_BCB:PSB1_D0985:V_CSET,1,1494518016.942586465,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"0.6953386068344116",,false
REA_BCB:PSB2_D0985:V_CSET,1,1494518016.942642495,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"3.339139938354492",,false
REA_BCB:PSB3_D0985:V_CSET,1,1494518016.942677584,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"0.8506847620010376",,false
REA_BCB:PSB1_D0986:V_CSET,1,1494518016.942710844,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"0.002843052614480257",,false
REA_BCB:PSB2_D0986:V_CSET,1,1494518016.942744379,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"0.005261932034045458",,false
REA_BCB:PSB3_D0986:V_CSET,1,1494518016.942777364,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"-0.02905922755599022",,false
REA_BCB:PSB1_D0996:V_CSET,1,1494518016.942810193,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"-0.02063152566552162",,false
REA_BCB:PSB2_D0996:V_CSET,1,1494518016.942843768,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"-0.0349106527864933",,false
REA_BCB:PSB3_D0996:V_CSET,1,1494518016.942876978,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"-0.026346459984779358",,false
REA_BCB:PSB4_D0996:V_CSET,1,1494518016.942909758,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"-0.055168285965919495",,false
REA_BCB:PSB5_D0996:V_CSET,1,1494518016.942943502,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"0.008881814777851105",,false
REA_BCB:PSB6_D0996:V_CSET,1,1494518016.942976707,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"0.011646627448499203",,false
REA_BCB:PSB7_D0996:V_CSET,1,1494518016.943009612,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"-0.018305625766515732",,false
REA_BCB:PSB8_D0996:V_CSET,1,1494518016.943042871,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"0.0",,false
REA_BCB:PSB9_D0996:V_CSET,1,1494518016.943075996,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"0.0",,false
REA_BCB:PSB1_D0997:V_CSET,1,1494518016.943109036,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"-0.1361250877380371",,false
REA_BCB:PSB2_D0997:V_CSET,1,1494518016.943141466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6242060661315918",,false
REA_BCB:PSB3_D0997:V_CSET,1,1494518016.943174620,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"0.682866096496582",,false
REA_EBIT1:CCG_D0834:VP_RD,1,1494942110.243306378,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.0555055141448975",0.000000001,false
REA_EBIT1:CCG_D0854:VP_RD,1,1494942419.828779353,NO_ALARM,NONE,double,"1.2371372815067616E-9",REA_EBIT1:CCG_D0854:V_RD,"2.0924177169799805",0.000000001,false
REA_EBIT1:EXT_N0001:V_RSET,1,1494942467.708957999,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EXT_N0001:V_RD,"30404.078125",,false
REA_EBIT1:EXT_N0002:V_RSET,1,1494942467.508591306,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EXT_N0002:V_RD,"-1967.19140625",,false
REA_EBIT1:HVP_N0001:V_RSET,1,1494942467.508696512,NO_ALARM,NONE,double,"0.0",REA_EBIT1:HVP_N0001:V_RD,"-8892.697265625",,false
REA_EBIT1:PSF_D0834:I_RSET,1,1494942221.935258954,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,false
REA_EBIT1:PSCA_D0834:V_RSET,1,1494942443.693636987,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSCA_D0834:V_RD,"-3.3570361137390137",,false
REA_EBIT1:FC_D0854:I_RD,1,1494942473.658988197,NO_ALARM,NONE,double,"1.2207403779029846E-4",REA_EBIT1:FC_D0854:I_RD,"1.2207403779029846E-4",0.0001,false
REA_EBIT1:WEH_D0834:V_CSET,1,1494942467.333035702,NO_ALARM,NONE,double,"0.0",REA_EBIT1:WEH_D0834:V_RD,"-206.1830596923828",,false
REA_EBIT1:PSA_D0834:V_RSET,1,1494942110.294628329,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSA_D0834:V_RD,"1.8311105966567993",,false
REA_EBIT1:PSOL_D0831:I_CSET,1,1494942467.333548157,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0831:I_RD,"0.01071199681609869",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1494942467.333601233,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0832:I_RD,"0.005767998285591602",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1494942467.333471705,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0833:I_RD,"0.0021973326802253723",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1494942467.334775361,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0834:I_RD,"8.239997550845146E-4",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1494942468.570825792,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0006:V_RD,"49.111907958984375",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1494942468.571885232,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0005:V_RD,"49.42472457885742",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1494942468.571031878,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0004:V_RD,"7.2141642570495605",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1494942468.575130003,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0001:V_RD,"5.317850112915039",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1494942468.572511632,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEO_N0000:V_RD,"48.799095153808594",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1494942468.673824334,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0002:V_RD,"1.581434965133667",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1494942468.572821885,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECI_N0001:V_RD,"0.6881923675537109",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1494941497.324126244,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13232.0625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1494941497.324150395,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14574.041015625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1494942468.573531364,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECI_N0011:V_RD,"1.3745079040527344",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1494941497.324194486,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"12690.892578125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1494942468.573958639,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0011:V_RD,"14124.064453125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1494942468.574131450,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0010:V_RD,"1.2512588500976562",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1494942468.574891119,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0012:V_RD,"52.55287170410156",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1494942468.576321870,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0851:V_RD,"-248.2974090576172",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1494942467.334687636,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL1_D0853:V_RD,"-0.1831110566854477",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1494941497.325363167,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"4.2725911140441895",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1494942467.334554542,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0854:I_RD,"-0.01071199681609869",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1494942467.334150445,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0854:V_RD,"-197.75994873046875",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1494942468.575768441,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0855:V_RD,"0.0",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1494942468.674832343,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EIN_D0855:V_RD,"-261.8259162902832",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1494942468.574110332,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCHE_D0855:V_RD,"-14.389480590820312",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1494942468.674912750,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCVE_D0855:V_RD,"60.686065673828125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1494941447.753588554,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14371.521484375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1494942468.575592827,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"9.634693145751953",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1494941027.461994600,NO_ALARM,NONE,double,"-109.14835206617224",REA_BTS04:DCHE_D1005:V_RD,"-109.149169921875",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1494941027.462035142,NO_ALARM,NONE,double,"93.49013880546981",REA_BTS04:DCVE_D1005:V_RD,"93.4840087890625",,false
REA_BTS04:QE_D1005:V_CSET,1,1494941027.462049454,NO_ALARM,NONE,double,"1729.6279842948727",REA_BTS04:QE_D1005:V_RD,"1729.6155090332031",,false
REA_BTS04:QE_D1007:V_CSET,1,1494941027.462080174,NO_ALARM,NONE,double,"-1890.8515139900926",REA_BTS04:QE_D1007:V_RD,"-1890.8347778320312",,false
REA_BTS04:DVE_D1012:V_CSET,1,1494941027.462094428,NO_ALARM,NONE,double,"-5771.560208939908",REA_BTS04:DVE_D1012:V_RD,"-0.7389632486738265",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1494941027.462125954,NO_ALARM,NONE,double,"-4602.500196119998",REA_BTS09:DCVE_D0873:V_RD,"-4604.65576171875",,false
REA_BTS09:QE_D0871:V_CSET,1,1494941027.462148558,NO_ALARM,NONE,double,"2197.4534133407933",REA_BTS09:QE_D0871:V_RD,"2195.75",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1494941027.462176022,NO_ALARM,NONE,double,"-400.0",REA_BTS09:DCHE_D0869:V_RD,"-401.212158203125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1494941027.462189481,NO_ALARM,NONE,double,"100.0",REA_BTS09:DCVE_D0869:V_RD,"102.787353515625",,false
REA_BTS09:QE_D0869:V_CSET,1,1494941027.462926876,NO_ALARM,NONE,double,"-2894.047492844264",REA_BTS09:QE_D0869:V_RD,"-2889.2061157226562",,false
REA_BTS09:QE_D0867:V_CSET,1,1494941027.463187797,NO_ALARM,NONE,double,"845.9704036231775",REA_BTS09:QE_D0867:V_RD,"850.4104614257812",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1494941027.463206003,NO_ALARM,NONE,double,"3.699931334401465E-12",REA_BTS09:DCHE_D0865:V_RD,"-1.0470032691955566",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1494941027.463228298,NO_ALARM,NONE,double,"-2.6591134508278017E-12",REA_BTS09:DCVE_D0865:V_RD,"0.777122974395752",,false
REA_BTS10:CCG_D0864:VP_RD,1,1494942473.998125050,LOW_ALARM,MINOR,double,"7.466802176558929E-10",REA_BTS10:CCG_D0864:V_RD,"1.8731346130371094",2E-9,false
REA_BTS10:CCG_D0892:VP_RD,1,1494942472.997949489,NO_ALARM,NONE,double,"7.24953264086281E-10",REA_BTS10:CCG_D0892:V_RD,"1.86030912399292",2E-9,false
REA_BTS10:CCG_D0918:VP_RD,1,1494942473.998404625,NO_ALARM,NONE,double,"7.393062162464048E-9",REA_BTS10:CCG_D0918:V_RD,"2.868823766708374",2E-9,false
REA_BTS10:CCG_D0947:VP_RD,1,1494942473.599352138,NO_ALARM,NONE,double,"2.9051735239704612E-8",REA_BTS10:CCG_D0947:V_RD,"3.4631717205047607",2E-9,false
REA_BTS10:DCHE_D0865:V_CSET,1,1494880007.389376863,NO_ALARM,NONE,double,"527.4016099343346",REA_BTS10:DCHE_D0865:V_RD,"3.507568359375",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1494880040.493804908,NO_ALARM,NONE,double,"-817.0000000000036",REA_BTS10:DCVE_D0865:V_RD,"-44.005126953125",,false
REA_BTS10:QE_D0867:V_CSET,1,1494872141.183400911,NO_ALARM,NONE,double,"-1398.215446171293",REA_BTS10:QE_D0867:V_RD,"225.4609375",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1494880051.953221182,NO_ALARM,NONE,double,"253.70295887248483",REA_BTS10:DCHE_D0869:V_RD,"170.0703125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1494880071.298037629,NO_ALARM,NONE,double,"380.2466276546086",REA_BTS10:DCVE_D0869:V_RD,"-248.6845703125",,false
REA_BTS10:QE_D0869:V_CSET,1,1494872141.183844379,NO_ALARM,NONE,double,"2552.485143886332",REA_BTS10:QE_D0869:V_RD,"-165.386962890625",,false
REA_BTS10:QE_D0871:V_CSET,1,1494872360.351157075,NO_ALARM,NONE,double,"-1164.793665471525",REA_BTS10:QE_D0871:V_RD,"-1.73876953125",,false
REA_BTS10:QE_D0884:V_CSET,1,1494872141.184342174,NO_ALARM,NONE,double,"-2020.5400390625034",REA_BTS10:QE_D0884:V_RD,"-2020.5460205078125",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1494880093.022112102,NO_ALARM,NONE,double,"-173.22998046874898",REA_BTS10:DCHE_D0886:V_RD,"-174.2255859375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1494880086.258024957,NO_ALARM,NONE,double,"481.8100585937498",REA_BTS10:DCVE_D0886:V_RD,"482.43505859375",,false
REA_BTS10:QE_D0886:V_CSET,1,1494872141.184479517,NO_ALARM,NONE,double,"3505.0349121093795",REA_BTS10:QE_D0886:V_RD,"3505.4466552734375",,false
REA_BTS10:QE_D0888:V_CSET,1,1494872141.185030486,NO_ALARM,NONE,double,"-2031.760009765625",REA_BTS10:QE_D0888:V_RD,"-2031.77880859375",,false
REA_BTS10:AP_D0892:IN_CMD,1,1494941217.943350037,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1494880099.018360330,NO_ALARM,NONE,double,"8.832934383917745E-13",REA_BTS10:DCHE_D0893:V_RD,"0.08239397779107094",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1494880117.030175734,NO_ALARM,NONE,double,"-839.0000000000018",REA_BTS10:DCVE_D0893:V_RD,"-838.9965209960938",,false
REA_BTS10:DHE_D0900:V_CSET,1,1494879562.674983665,NO_ALARM,NONE,double,"4446.430175781252",REA_BTS10:DHE_D0900:V_RD,"4446.456298828125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1494879586.027143493,NO_ALARM,NONE,double,"-46.02398681641056",REA_BTS10:DCVE_D0905:V_RD,"-46.019775390625",,false
REA_BTS10:QE_D0905:V_CSET,1,1494876585.157693589,NO_ALARM,NONE,double,"-832.3730010986357",REA_BTS10:QE_D0905:V_RD,"-832.3818054199219",,false
REA_BTS10:DHE_D0910:V_CSET,1,1494880146.934305702,NO_ALARM,NONE,double,"4457.899902343749",REA_BTS10:DHE_D0910:V_RD,"4457.920166015625",,false
REA_BTS10:SLR_D0917:POS_RD,1,1494877716.773642627,NO_ALARM,NONE,double,"4.498631068608496",REA_BTS10:SLR_D0917:POS_RD,"4.498631068608496",,false
REA_BTS10:SLL_D0917:POS_RD,1,1494877716.773090045,NO_ALARM,NONE,double,"-5.504381907601257",REA_BTS10:SLL_D0917:POS_RD,"-5.504381907601257",,false
REA_BTS10:SLHCEN_D0917:POS_RD,1,1494942110.593023187,LOLO_ALARM,MAJOR,double,"-0.5028754194963803",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.5028754194963803",,false
REA_BTS10:SLHGAP_D0917:POS_RD,1,1494942110.593018158,HIHI_ALARM,MAJOR,double,"10.003012976209753",REA_BTS10:SLHGAP_D0917:POS_RD,"10.003012976209753",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1494941217.943711127,NO_ALARM,NONE,double,"2.4957836145479077E-11",REA_BTS10:DCHE_D0919:V_RD,"3.756364583969116",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1494880163.902421055,NO_ALARM,NONE,double,"261.00000000000347",REA_BTS10:DCVE_D0919:V_RD,"261.0023193359375",,false
REA_BTS10:QE_D0921:V_CSET,1,1494941217.943713677,NO_ALARM,NONE,double,"1836.4970176841484",REA_BTS10:QE_D0921:V_RD,"1836.5062255859375",,false
REA_BTS10:QE_D0923:V_CSET,1,1494872141.185741988,NO_ALARM,NONE,double,"-2119.659912109375",REA_BTS10:QE_D0923:V_RD,"-2119.6593017578125",,false
REA_BTS10:PSD_D0932:B_RD,1,1494942473.169993859,NO_ALARM,NONE,double,"0.0695443",REA_BTS10:PSD_D0932:R_RD,"---",5E-6,false
REA_BTS10:PSD_D0932:I_CSET,1,1494941217.944521413,NO_ALARM,NONE,double,"47.867714458852014",REA_BTS10:PSD_D0932:I_RD,"48.20175552368164",,false
REA_BTS10:DH_D0932:B_CSET,1,1494941027.473384357,NO_ALARM,NONE,double,"3.274151668985478",REA_BTS10:DH_D0932:B_RD,"704.7040281240006",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1494880219.662858724,NO_ALARM,NONE,double,"282.0000000000005",REA_BTS10:DCHE_D0942:V_RD,"281.998291015625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1494880246.718875071,NO_ALARM,NONE,double,"28.000000000004746",REA_BTS10:DCVE_D0942:V_RD,"28.0067138671875",,false
REA_BTS10:QE_D0942:V_CSET,1,1494872141.185908635,NO_ALARM,NONE,double,"-1606.3599853515643",REA_BTS10:QE_D0942:V_RD,"-1606.3659973144531",,false
REA_BTS10:QE_D0944:V_CSET,1,1494873469.666134960,NO_ALARM,NONE,double,"465.245971679689",REA_BTS10:QE_D0944:V_RD,"465.2525634765625",,false
REA_BTS10:SLR_D0946:POS_RD,1,1494878071.515462513,NO_ALARM,NONE,double,"6.309127860274764",REA_BTS10:SLR_D0946:POS_RD,"6.309127860274764",,false
REA_BTS10:SLL_D0946:POS_RD,1,1494878071.317176956,NO_ALARM,NONE,double,"-3.688958664723568",REA_BTS10:SLL_D0946:POS_RD,"-3.688958664723568",,false
REA_BTS10:SLHCEN_D0946:POS_RD,1,1494942110.793257655,HIHI_ALARM,MAJOR,double,"1.3100845977755977",REA_BTS10:SLHCEN_D0946:POS_RD,"1.3100845977755977",,false
REA_BTS10:SLHGAP_D0946:POS_RD,1,1494942110.793252696,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1494880260.222883108,NO_ALARM,NONE,double,"530.9512023925743",REA_BTS10:DCHE_D0948:V_RD,"530.9554748535156",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1494879868.076742232,NO_ALARM,NONE,double,"115.94396972656227",REA_BTS10:DCVE_D0948:V_RD,"115.94546127319336",,false
REA_BTS10:QE_D0952:V_CSET,1,1494872141.186439581,NO_ALARM,NONE,double,"3613.270019531249",REA_BTS10:QE_D0952:V_RD,"3613.2596435546875",,false
REA_BTS10:QE_D0954:V_CSET,1,1494872141.186867544,NO_ALARM,NONE,double,"-3391.4899902343745",REA_BTS10:QE_D0954:V_RD,"-3391.4879150390625",,false
REA_BTS10:QE_D0958:V_CSET,1,1494872141.186957296,NO_ALARM,NONE,double,"4171.56005859375",REA_BTS10:QE_D0958:V_RD,"4171.556884765625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1494876585.183435725,NO_ALARM,NONE,double,"1.6555645743210334E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.008544921875",,false
REA_BTS10:QE_D0960:V_CSET,1,1494876585.183446120,NO_ALARM,NONE,double,"-2055.0300292968755",REA_BTS10:QE_D0960:V_RD,"-2055.0253295898438",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1494880884.860986657,NO_ALARM,NONE,double,"-4.061795225852836",REA_BTS19:DCVE_D0970:V_RD,"-4.19813084602356",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1494880884.860745303,NO_ALARM,NONE,double,"3.5369649805447467E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.0037841796875",,false
REA_BTS19:QE_D0979:V_CSET,1,1494941027.464981352,NO_ALARM,NONE,double,"1996.883458346137",REA_BTS19:QE_D0979:V_RD,"1996.8808288574219",,false
REA_BTS19:QE_D0981:V_CSET,1,1494880884.862114504,NO_ALARM,NONE,double,"-2229.85688762161",REA_BTS19:QE_D0981:V_RD,"-2229.87060546875",,false
REA_BTS19:QE_D0985:V_CSET,1,1494880884.862117857,NO_ALARM,NONE,double,"2016.1246280978776",REA_BTS19:QE_D0985:V_RD,"2016.1400146484375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1494941027.465028142,NO_ALARM,NONE,double,"40.51166626438152",REA_BTS19:DCHE_D0987:V_RD,"40.525634765625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1494880884.861075482,NO_ALARM,NONE,double,"1.4109254596780351E-12",REA_BTS19:DCVE_D0987:V_RD,"0.028564453125",,false
REA_BTS19:QE_D0987:V_CSET,1,1494880884.862217383,NO_ALARM,NONE,double,"-2905.105513660705",REA_BTS19:QE_D0987:V_RD,"-2905.1162109375",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1494880903.756032164,NO_ALARM,NONE,double,"175.0",REA_BTS19:PSOL_D0996:I_RD,"174.627",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1494876265.938319759,NO_ALARM,NONE,double,"25.4786",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.50132179260254",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1494876265.938327324,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.1371612548828",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1494876265.938335239,NO_ALARM,NONE,double,"27.7824",REA_BTS19:RFC2_D0990:E_RD_ACC,"27.780376434326172",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1494876265.938342026,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40829467773438",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1494941027.464436548,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1494855559.534611928,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1494869508.950672437,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.899060070514679",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1494518016.943346703,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.950843811035156",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1494870273.395886762,NO_ALARM,NONE,double,"4.5",REA_RFQ:RF_D1017:E_RD_ACC,"0.899060070514679",,false
REA_CK01:SOL_D1045:I_CSET,1,1494518016.942062149,NO_ALARM,NONE,double,"16.881952508750754",REA_CK01:SOL_D1045:I_RD,"-0.0015149692771956325",,false
REA_CK01:DCV_D1045:I_CSET,1,1494518016.946683353,NO_ALARM,NONE,double,"0.10623015263248516",REA_CK01:DCV_D1045:I_RD,"-0.022112319245934486",,false
REA_CK01:DCH_D1045:I_CSET,1,1494518016.946685026,NO_ALARM,NONE,double,"-0.11576195634998804",REA_CK01:DCH_D1045:I_RD,"0.005787436384707689",,false
REA_CK01:SOL_D1052:I_CSET,1,1494518016.946686169,NO_ALARM,NONE,double,"-11.132441539568333",REA_CK01:SOL_D1052:I_RD,"0.03061438910663128",,false
REA_CK01:DCV_D1052:I_CSET,1,1494518016.946687309,NO_ALARM,NONE,double,"0.11576195635595798",REA_CK01:DCV_D1052:I_RD,"-0.013890840113162994",,false
REA_CK01:DCH_D1052:I_CSET,1,1494518016.946692708,NO_ALARM,NONE,double,"-0.1543492702904278",REA_CK01:DCH_D1052:I_RD,"-0.02811610698699951",,false
REA_CL01:SOL_D1069:I_CSET,1,1494601472.526902126,NO_ALARM,NONE,double,"0.0",REA_CL01:SOL_D1069:I_RD,"0.12625785171985626",,false
REA_CL01:DCV_D1069:I_CSET,1,1494518016.946695462,NO_ALARM,NONE,double,"0.38587319754459465",REA_CL01:DCV_D1069:I_RD,"-0.003833120921626687",,false
REA_CL01:DCH_D1069:I_CSET,1,1494518016.946696465,NO_ALARM,NONE,double,"-0.13505562786346784",REA_CL01:DCH_D1069:I_RD,"-0.012699836865067482",,false
REA_CL01:SOL_D1078:I_CSET,1,1494518016.946700223,NO_ALARM,NONE,double,"-27.898631670123667",REA_CL01:SOL_D1078:I_RD,"-0.006711879745125771",,false
REA_CL01:DCV_D1078:I_CSET,1,1494518016.946701616,NO_ALARM,NONE,double,"0.11622203359092459",REA_CL01:DCV_D1078:I_RD,"0.0019207498989999294",,false
REA_CL01:DCH_D1078:I_CSET,1,1494518016.946703062,NO_ALARM,NONE,double,"0.6247582588263524",REA_CL01:DCH_D1078:I_RD,"0.21488936245441437",,false
REA_CL01:SOL_D1088:I_CSET,1,1494518016.946704129,NO_ALARM,NONE,double,"30.07881707488324",REA_CL01:SOL_D1088:I_RD,"0.011115548200905323",,false
REA_CL01:DCV_D1088:I_CSET,1,1494518016.946705380,NO_ALARM,NONE,double,"0.544363141173792",REA_CL01:DCV_D1088:I_RD,"0.00391054293140769",,false
REA_CL01:DCH_D1088:I_CSET,1,1494518016.946706425,NO_ALARM,NONE,double,"0.03858731757642779",REA_CL01:DCH_D1088:I_RD,"-0.03402218595147133",,false
REA_CM01:SOL_D1106:I_CSET,1,1494518016.946712088,NO_ALARM,NONE,double,"-25.187874051680947",REA_CM01:SOL_D1106:I_RD,"0.027938352897763252",,false
REA_CM01:DCV_D1106:I_CSET,1,1494518016.946714050,NO_ALARM,NONE,double,"0.10220296499099327",REA_CM01:DCV_D1106:I_RD,"0.013251184485852718",,false
REA_CM01:DCH_D1106:I_CSET,1,1494518016.946715276,NO_ALARM,NONE,double,"8.97920626741211E-13",REA_CM01:DCH_D1106:I_RD,"0.015967432409524918",,false
REA_CM01:SOL_D1123:I_CSET,1,1494518016.946716571,NO_ALARM,NONE,double,"25.448336842469146",REA_CM01:SOL_D1123:I_RD,"0.006601597182452679",,false
REA_CM01:DCV_D1123:I_CSET,1,1494518016.946717787,NO_ALARM,NONE,double,"0.09638951980873078",REA_CM01:DCV_D1123:I_RD,"-0.006348793860524893",,false
REA_CM01:DCH_D1123:I_CSET,1,1494518016.946719076,NO_ALARM,NONE,double,"0.043355521649391306",REA_CM01:DCH_D1123:I_RD,"-0.04099678248167038",,false
REA_CM01:SOL_D1139:I_CSET,1,1494518016.946720451,NO_ALARM,NONE,double,"-29.32214397369453",REA_CM01:SOL_D1139:I_RD,"0.01601959951221943",,false
REA_CM01:DCV_D1139:I_CSET,1,1494518016.946721934,NO_ALARM,NONE,double,"-1.998590298702928",REA_CM01:DCV_D1139:I_RD,"-0.08119986951351166",,false
REA_CM01:DCH_D1139:I_CSET,1,1494518016.946723084,NO_ALARM,NONE,double,"2.9007606859605057",REA_CM01:DCH_D1139:I_RD,"-0.035118717700242996",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1494518016.946659444,NO_ALARM,NONE,double,"2.4117076009951197",REA_CK01:RFC_D1049:E_RD_ACC,"0.0068848286755383015",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1494518016.946693563,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"52.29206085205078",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1494443976.014916084,READ_ALARM,INVALID,double,"17.364293423828318",REA_CL01:RFC_D1065:E_RD_ACC,"0.0021507341880351305",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1494443976.012793163,READ_ALARM,INVALID,double,"195.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"241.32550048828125",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1493587534.886282318,NO_ALARM,NONE,double,"21.223026330186414",REA_CL01:RFC_D1072:E_RD_ACC,"0.0017337508033961058",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1493229066.441018706,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"316.69122314453125",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1494443990.256640215,NO_ALARM,NONE,double,"22.187710022262774",REA_CL01:RFC_D1075:E_RD_ACC,"0.0030531405936926603",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1494443990.254060790,NO_ALARM,NONE,double,"200.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"100.99808502197266",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1493587534.887920006,NO_ALARM,NONE,double,"26.046441066702243",REA_CL01:RFC_D1082:E_RD_ACC,"0.0016946890391409397",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1493229066.439384547,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"73.41287994384766",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1493587534.889730049,NO_ALARM,NONE,double,"26.046441066699597",REA_CL01:RFC_D1084:E_RD_ACC,"0.0038208290934562683",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1493229066.439452608,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"131.5344696044922",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1493587534.890846250,NO_ALARM,NONE,double,"12.540878687318413",REA_CL01:RFC_D1091:E_RD_ACC,"0.0022073788568377495",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1493229066.439527239,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"44.891883850097656",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1494437076.176460432,NO_ALARM,NONE,double,"3.472858777862068",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"9.296343778260052E-4",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1494437076.174663869,NO_ALARM,NONE,double,"233.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"132.9900360107422",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1494443980.142586083,NO_ALARM,NONE,double,"3.955200158416321",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.8283978938125074E-4",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1494443980.140635664,NO_ALARM,NONE,double,"124.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"260.347412109375",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1493587526.854348597,NO_ALARM,NONE,double,"4.234958075352273",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"6.22890773229301E-4",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1493229057.267711310,NO_ALARM,NONE,double,"317.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"327.57073974609375",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1493587526.855873411,NO_ALARM,NONE,double,"4.0034347154013235",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.230022848583758E-4",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1493229057.267776052,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"118.59130096435547",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1494533698.138122345,NO_ALARM,NONE,double,"2.050071551201009",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.0668455292470753E-4",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1494533698.136914813,NO_ALARM,NONE,double,"264.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"113.77875518798828",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1494443965.999146088,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.399600391276181E-4",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1494443965.996822097,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"334.35980224609375",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1494437090.314543566,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.730990622192621E-4",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1494437090.312835284,NO_ALARM,NONE,double,"98.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"137.87696838378906",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1493835588.553570668,READ_ALARM,INVALID,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.814618394244462E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1493835588.550995182,READ_ALARM,INVALID,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"145.67263793945312",,false
REA_BTS23:DV_D1155:I_CSET,1,1494941027.465459401,NO_ALARM,NONE,double,"153.9274716274136",REA_BTS23:DV_D1155:I_RD,"153.525",0.01,false
REA_BTS23:PSD_D1155:B_RD,1,1494942453.564192445,NO_ALARM,NONE,double,"0.785108",REA_BTS23:DV_D1155:DBOVERB,"-0.2570810248202271",2E-5,false
REA_BTS25:Q_D1164:I_CSET,1,1493682344.858527403,NO_ALARM,NONE,double,"95.90739600771859",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:Q_D1169:I_CSET,1,1493682344.858686615,NO_ALARM,NONE,double,"134.64310324256556",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1493688089.248146397,NO_ALARM,NONE,double,"6.85467065015716",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1493687970.837236406,NO_ALARM,NONE,double,"31.09873410701897",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1493682344.858742471,NO_ALARM,NONE,double,"105.30249975903469",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1493682344.859913964,NO_ALARM,NONE,double,"105.42089334289275",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1493682344.860431376,NO_ALARM,NONE,double,"134.5266192326407",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1493682344.861181971,NO_ALARM,NONE,double,"96.14227360150147",REA_BTS25:Q_D1192:I_RD,"0.064",,false
REA_BTS25:DV_D1200:I_CSET,1,1494941027.465604925,NO_ALARM,NONE,double,"153.13765118811622",REA_BTS25:DV_D1200:I_RD,"152.577",0.01,false
REA_BTS25:PSD_D1200:B_RD,1,1494942453.610591064,NO_ALARM,NONE,double,"0.787607",REA_BTS25:DV_D1200:DBOVERB,"-0.07409436596970131",2E-5,false
REA_BTS30:DCH_D1219:I_CSET,1,1493688207.246394569,NO_ALARM,NONE,double,"-1.5543122344752192E-15",REA_BTS30:DCH_D1219:I_RD,"0.0",,false
REA_BTS30:DCV_D1219:I_CSET,1,1493688210.210162185,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1219:I_RD,"0.0",,false
REA_BTS30:Q_D1221:I_CSET,1,1493682347.447903564,NO_ALARM,NONE,double,"65.11742590889321",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1493682347.448557777,NO_ALARM,NONE,double,"-62.370503805993174",REA_BTS30:Q_D1228:I_RD,"-0.071",,false
REA_BTS30:Q_D1245:I_CSET,1,1493682347.449022831,NO_ALARM,NONE,double,"86.23826839698911",REA_BTS30:Q_D1245:I_RD,"0.003",,false
REA_BTS30:Q_D1252:I_CSET,1,1493682347.449463504,NO_ALARM,NONE,double,"-82.48213647039586",REA_BTS30:Q_D1252:I_RD,"-0.013",,false
REA_BTS30:DCV_D1270:I_CSET,1,1493688248.454768477,NO_ALARM,NONE,double,"1.2212453270876722E-15",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:DCH_D1270:I_CSET,1,1493348390.115019164,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1493682347.450173095,NO_ALARM,NONE,double,"91.06376172617118",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1493682347.450661108,NO_ALARM,NONE,double,"-92.91413886743648",REA_BTS30:Q_D1275:I_RD,"-0.08",,false
REA_BTS30:Q_D1281:I_CSET,1,1493682347.451240497,NO_ALARM,NONE,double,"-65.23486470578467",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1493682347.451941190,NO_ALARM,NONE,double,"73.55105918484598",REA_BTS30:Q_D1285:I_RD,"0.038",,false
REA_BTS30:DH_D1296:I_CSET,1,1494941027.466279682,NO_ALARM,NONE,double,"-152.48314710042035",REA_BTS30:DH_D1296:I_RD,"-152.199",0.01,false
REA_BTS30:PSD_D1296:B_RD,1,1494942473.678879916,NO_ALARM,NONE,double,"0.792028",REA_BTS30:DH_D1296:DBOVERB,"-0.36527506520432906",2E-5,false
REA_BTS30:DCV_D1305:I_CSET,1,1493688408.482440145,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:DCH_D1305:I_CSET,1,1493688427.266343962,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1493682347.452431113,NO_ALARM,NONE,double,"-68.0887229489436",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1493682347.452994840,NO_ALARM,NONE,double,"54.78663093031191",REA_BTS30:Q_D1310:I_RD,"0.24",,false
REA_BTS30:Q_D1323:I_CSET,1,1493682347.453497526,NO_ALARM,NONE,double,"64.88541267601012",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1493682347.454187253,NO_ALARM,NONE,double,"-49.97450461866218",REA_BTS30:Q_D1327:I_RD,"0.0",,false
REA_BTS30:DH_D1338:I_CSET,1,1494941027.466374844,NO_ALARM,NONE,double,"-152.87786790301584",REA_BTS30:DH_D1338:I_RD,"-152.685",0.01,false
REA_BTS30:PSD_D1338:B_RD,1,1494942473.721893860,NO_ALARM,NONE,double,"-0.001251",REA_BTS30:DH_D1338:DBOVERB,"-100.15762620414665",,false
REA_BTS30:DCV_D1345:I_CSET,1,1493688523.007010116,NO_ALARM,NONE,double,"6.253746001903573",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:DCH_D1345:I_CSET,1,1493682347.446215488,NO_ALARM,NONE,double,"9.918647491069107E-17",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1493682347.454689875,NO_ALARM,NONE,double,"76.56532163839321",REA_BTS30:Q_D1346:I_RD,"0.0",,false
REA_BTS30:Q_D1351:I_CSET,1,1493682347.455230382,NO_ALARM,NONE,double,"-42.99978582766991",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS30:DH_D1362:I_CSET,1,1494941027.466434369,NO_ALARM,NONE,double,"-151.83237496141373",REA_BTS30:DH_D1362:I_RD,"-151.518",0.01,false
REA_BTS30:PSD_D1362:B_RD,1,1494942472.769482259,NO_ALARM,NONE,double,"0.785768",REA_BTS30:DH_D1362:DBOVERB,"-0.025552074281876003",2E-5,false
REA_BTS32:Q_D1369:I_CSET,1,1493348381.992947891,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1493686339.362924385,NO_ALARM,NONE,double,"8.997167639377732",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1493686339.362484713,NO_ALARM,NONE,double,"41.48100619990379",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1493682349.858823888,NO_ALARM,NONE,double,"-80.9850305067715",REA_BTS33:Q_D1388:I_RD,"-0.119",,false
REA_BTS33:Q_D1395:I_CSET,1,1493682349.858892243,NO_ALARM,NONE,double,"69.57437146896879",REA_BTS33:Q_D1395:I_RD,"0.11",,false
REA_BTS33:DCH_D1404:I_CSET,1,1493686283.647581603,NO_ALARM,NONE,double,"12.392028974613881",REA_BTS33:DCH_D1404:I_RD,"0.0",,false
REA_BTS33:DCV_D1404:I_CSET,1,1493686283.647132847,NO_ALARM,NONE,double,"-30.694064125674004",REA_BTS33:DCV_D1404:I_RD,"0.0",,false
REA_BTS33:Q_D1411:I_CSET,1,1493682349.858939479,NO_ALARM,NONE,double,"58.61055273153355",REA_BTS33:Q_D1411:I_RD,"0.153",,false
REA_BTS33:Q_D1415:I_CSET,1,1493687873.407345418,NO_ALARM,NONE,double,"-107.81454426815183",REA_BTS33:Q_D1415:I_RD,"-0.085",,false
