# Date: 2017-04-04 16:17:32.495
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1490998382.695602239,NO_ALARM,NONE,string,"Br",REA_EBIT1:BEAM:ELMT_BOOK,"Br",
REA_EBIT1:BEAM:A_BOOK,1,1490998382.691868724,NO_ALARM,NONE,double,"77.0",REA_EBIT1:BEAM:A_BOOK,"77.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1491244740.563205629,NO_ALARM,NONE,double,"76.90711975097656",REA_EBIT1:BEAM:MASS_BOOK,"76.90711975097656",
REA_EBIT1:BEAM:Q_BOOK,1,1491244740.562022914,NO_ALARM,NONE,int,"26",REA_EBIT1:BEAM:Q_BOOK,"26",
REA_BCB:EXT_N0001:V_CSET,1,1491308252.488895832,NO_ALARM,NONE,double,"35496.0",REA_BCB:EXT_N0001:V_RD,"35473.2109375",
BSS_BTS12:EIN_D1097:V_CSET,1,1491332566.347067705,NO_ALARM,NONE,double,"22514.145",BSS_BTS12:EIN_D1097:V_RD,"22508.53515625",
REA_BCB:PSD1_D0979:V_CSET,1,1491332520.580358216,NO_ALARM,NONE,double,"5445.0",REA_BCB:PSD1_D0979:V_RD,"5445.009765625",
REA_BCB:PSD2_D0979:V_CSET,1,1491332520.581785745,NO_ALARM,NONE,double,"-5445.0",REA_BCB:PSD2_D0979:V_RD,"-5444.99462890625",
REA_ISRC4:PSF_D0980:I_RSET,1,1491337048.997101414,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1661732792854309",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.26707458496094",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9966125488281",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.0146484375",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5072.99853515625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.99658203125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4934.99658203125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5201.99267578125",
REA_BCB:PSB1_D0985:V_CSET,1,1491134889.952064131,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.9951171875",
REA_BCB:PSB2_D0985:V_CSET,1,1491134895.949012800,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.9788055419922",
REA_BCB:PSB3_D0985:V_CSET,1,1491134899.851399509,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9735107421875",
REA_BCB:PSB1_D0986:V_CSET,1,1491134919.452735076,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB1_D0986:V_RD,"-200.01388549804688",
REA_BCB:PSB2_D0986:V_CSET,1,1490804981.790420294,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.00229263305664",
REA_BCB:PSB3_D0986:V_CSET,1,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.97460174560547",
REA_BCB:PSB1_D0996:V_CSET,1,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.973838806152344",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.979141235351562",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.983877182006836",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.487430572509766",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.989723205566406",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.477497100830078",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.993050575256348",
REA_BCB:PSB8_D0996:V_CSET,1,1491332645.498391817,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1490805427.893472034,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.99853515625",
REA_BCB:PSB2_D0997:V_CSET,1,1490805468.068769882,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6292304992675781",
REA_BCB:PSB3_D0997:V_CSET,1,1491134944.572259698,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"499.9851989746094",
REA_EBIT1:CCG_D0834:VP_RD,1,1491337048.926811816,NO_ALARM,NONE,double,"1.4537453463248085E-9",REA_EBIT1:CCG_D0834:V_RD,"2.1624882221221924",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1491337053.112475598,NO_ALARM,NONE,double,"1.9377655036123542E-9",REA_EBIT1:CCG_D0854:V_RD,"2.2873013019561768",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1491337048.791224480,NO_ALARM,NONE,double,"35495.0",REA_EBIT1:EXT_N0001:V_RD,"35461.87109375",
REA_EBIT1:EXT_N0002:V_RSET,1,1491337049.287694002,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1491337048.791802198,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,1,1491337048.793416221,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1491337048.792857403,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1491337048.714908691,NO_ALARM,NONE,double,"-0.30494093894958496",REA_EBIT1:FC_D0854:I_RD,"-0.30494093894958496",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490877413.692137817,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1491337048.792669209,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490877413.692273463,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2555010318756104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490877413.692396366,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8062684535980225",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490877413.692613582,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7881405353546143",
REA_EBIT1:PSOL_D0834:I_CSET,1,1490877413.692666370,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8949856758117676",
REA_EBIT1:TEE_N0006:V_CSET,1,1490877413.692691029,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1490877413.692717700,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1491002194.895390988,NO_ALARM,NONE,double,"3380.0",REA_EBIT1:TEE_N0004:V_RD,"3377.797119140625",
REA_EBIT1:TEE_N0001:V_CSET,1,1491002202.239466277,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3183.828125",
REA_EBIT1:TEO_N0000:V_CSET,1,1490877413.692783848,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",
REA_EBIT1:TEC_N0002:V_CSET,1,1490877413.692805598,NO_ALARM,NONE,double,"3234.0",REA_EBIT1:TEC_N0002:V_RD,"3233.08544921875",
REA_EBIT1:TECI_N0001:V_CSET,1,1490877413.692827332,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1490877413.692848407,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13242.6982421875",
REA_EBIT1:TECE_N0001:V_CSET,1,1490877413.692869744,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14585.7060546875",
REA_EBIT1:TECI_N0011:V_CSET,1,1490877413.692894003,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2992.3037109375",
REA_EBIT1:TECB_N0011:V_CSET,1,1490877413.692918710,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2689.580810546875",
REA_EBIT1:TECE_N0011:V_CSET,1,1490877413.692941996,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3333.504638671875",
REA_EBIT1:TEC_N0010:V_CSET,1,1490877413.692966395,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",
REA_EBIT1:TEC_N0012:V_CSET,1,1490877413.692988595,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1490877413.693010212,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-303.9259338378906",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490877413.693031568,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490877413.693052488,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490877413.693148666,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6929837465286255",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490877413.693171036,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490877413.693192823,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490877413.690022014,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.2886657714844",
REA_EBIT1:DCHE_D0855:V_CSET,1,1490887476.749014517,NO_ALARM,NONE,double,"404.5",REA_EBIT1:DCHE_D0855:V_RD,"404.7822265625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1491334653.161174119,NO_ALARM,NONE,double,"591.0",REA_EBIT1:DCVE_D0855:V_RD,"591.8453369140625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490880629.746467412,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14383.220703125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1490877413.693236179,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1490998451.153181789,NO_ALARM,NONE,double,"-106.4323338266294",REA_BTS04:DCHE_D1005:V_RD,"-106.4388427734375",
REA_BTS04:DCVE_D1005:V_CSET,1,1490998451.153452292,NO_ALARM,NONE,double,"91.16457286144424",REA_BTS04:DCVE_D1005:V_RD,"91.1737060546875",
REA_BTS04:QE_D1005:V_CSET,1,1490998451.154881451,NO_ALARM,NONE,double,"1686.6545507114993",REA_BTS04:QE_D1005:V_RD,"1686.6559448242188",
REA_BTS04:QE_D1007:V_CSET,1,1490998451.155160128,NO_ALARM,NONE,double,"-1843.87358316975",REA_BTS04:QE_D1007:V_RD,"-1843.8706665039062",
REA_BTS04:DVE_D1012:V_CSET,1,1490998451.153713713,NO_ALARM,NONE,double,"-5628.11909415468",REA_BTS04:DVE_D1012:V_RD,"-5628.1201171875",
REA_BTS09:DCVE_D0873:V_CSET,1,1490998445.504497191,NO_ALARM,NONE,double,"-4488.1438831760815",REA_BTS09:DCVE_D0873:V_RD,"-4484.985595703125",
REA_BTS09:QE_D0871:V_CSET,1,1490998445.506260362,NO_ALARM,NONE,double,"2142.854247776929",REA_BTS09:QE_D0871:V_RD,"2143.0374755859375",
REA_BTS09:DCHE_D0869:V_CSET,1,1491334217.613408310,NO_ALARM,NONE,double,"-340.5",REA_BTS09:DCHE_D0869:V_RD,"-339.870849609375",
REA_BTS09:DCVE_D0869:V_CSET,1,1491334283.000351945,NO_ALARM,NONE,double,"300.0",REA_BTS09:DCVE_D0869:V_RD,"304.53466796875",
REA_BTS09:QE_D0869:V_CSET,1,1490998445.505715993,NO_ALARM,NONE,double,"-2822.140358316552",REA_BTS09:QE_D0869:V_RD,"-2816.4651489257812",
REA_BTS09:QE_D0867:V_CSET,1,1490998445.505520374,NO_ALARM,NONE,double,"824.9509463508921",REA_BTS09:QE_D0867:V_RD,"829.3805847167969",
REA_BTS09:DCHE_D0865:V_CSET,1,1490998445.503536659,NO_ALARM,NONE,double,"-6.075379568169681E-13",REA_BTS09:DCHE_D0865:V_RD,"-0.9769420623779297",
REA_BTS09:DCVE_D0865:V_CSET,1,1490998445.503969513,NO_ALARM,NONE,double,"-4.394522011139086E-12",REA_BTS09:DCVE_D0865:V_RD,"-1.037986159324646",
REA_BTS10:CCG_D0864:VP_RD,1,1491337054.049622115,NO_ALARM,NONE,double,"2.1889515977591145E-8",REA_BTS10:CCG_D0864:V_RD,"3.340235710144043",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1491337052.647468102,NO_ALARM,NONE,double,"1.713478958720316E-8",REA_BTS10:CCG_D0892:V_RD,"3.2338786125183105",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1491337054.247817391,NO_ALARM,NONE,double,"1.1098175711765634E-8",REA_BTS10:CCG_D0918:V_RD,"3.0452513694763184",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1491337053.648482726,NO_ALARM,NONE,double,"2.491968942308631E-8",REA_BTS10:CCG_D0947:V_RD,"3.3965423107147217",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1490998440.122094565,NO_ALARM,NONE,double,"-4.308613717860685E-12",REA_BTS10:DCHE_D0865:V_RD,"-0.864189863204956",
REA_BTS10:DCVE_D0865:V_CSET,1,1490998440.126387523,NO_ALARM,NONE,double,"-2.1235217822537577E-12",REA_BTS10:DCVE_D0865:V_RD,"-0.17093706130981445",
REA_BTS10:QE_D0867:V_CSET,1,1490998440.131818201,NO_ALARM,NONE,double,"-1477.0217337685742",REA_BTS10:QE_D0867:V_RD,"-1480.0988159179688",
REA_BTS10:DCHE_D0869:V_CSET,1,1490998440.122342096,NO_ALARM,NONE,double,"461.8903053111385",REA_BTS10:DCHE_D0869:V_RD,"462.390869140625",
REA_BTS10:DCVE_D0869:V_CSET,1,1490998440.126613398,NO_ALARM,NONE,double,"69.61279550513801",REA_BTS10:DCVE_D0869:V_RD,"76.6640625",
REA_BTS10:QE_D0869:V_CSET,1,1490998440.132754925,NO_ALARM,NONE,double,"2696.348436834273",REA_BTS10:QE_D0869:V_RD,"2702.4501342773438",
REA_BTS10:QE_D0871:V_CSET,1,1490998440.132949397,NO_ALARM,NONE,double,"-1230.4438232093798",REA_BTS10:QE_D0871:V_RD,"-1221.0693969726562",
REA_BTS10:QE_D0884:V_CSET,1,1490998440.133878175,NO_ALARM,NONE,double,"-2134.4223264129905",REA_BTS10:QE_D0884:V_RD,"-2134.4083251953125",
REA_BTS10:DCHE_D0886:V_CSET,1,1490998440.125110170,NO_ALARM,NONE,double,"-2.304493781948577E-12",REA_BTS10:DCHE_D0886:V_RD,"0.587890625",
REA_BTS10:DCVE_D0886:V_CSET,1,1490998440.129116845,NO_ALARM,NONE,double,"317.9609173706282",REA_BTS10:DCVE_D0886:V_RD,"317.876708984375",
REA_BTS10:QE_D0886:V_CSET,1,1490998440.134088100,NO_ALARM,NONE,double,"3697.304904589552",REA_BTS10:QE_D0886:V_RD,"3697.2455444335938",
REA_BTS10:QE_D0888:V_CSET,1,1490998440.135277010,NO_ALARM,NONE,double,"-2148.382596732021",REA_BTS10:QE_D0888:V_RD,"-2148.3743896484375",
REA_BTS10:AP_D0892:IN_CMD,1,1491333745.416673891,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1490998440.125301006,NO_ALARM,NONE,double,"-9.279774166475928E-13",REA_BTS10:DCHE_D0893:V_RD,"0.16159510612487793",
REA_BTS10:DCVE_D0893:V_CSET,1,1490998440.129347186,NO_ALARM,NONE,double,"-4.279621576256962E-12",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1490998440.130499304,NO_ALARM,NONE,double,"4711.0929714830945",REA_BTS10:DHE_D0900:V_RD,"4711.10009765625",
REA_BTS10:DCVE_D0905:V_CSET,1,1490998440.129539629,NO_ALARM,NONE,double,"-34.8063977525695",REA_BTS10:DCVE_D0905:V_RD,"-34.8101806640625",
REA_BTS10:QE_D0905:V_CSET,1,1490998440.135494677,NO_ALARM,NONE,double,"-879.2876892025172",REA_BTS10:QE_D0905:V_RD,"-879.294677734375",
REA_BTS10:DHE_D0910:V_CSET,1,1490998440.131563262,NO_ALARM,NONE,double,"4716.548925776071",REA_BTS10:DHE_D0910:V_RD,"4716.555908203125",
REA_BTS10:SLR_D0917:POS_RD,1,1491335200.888445305,NO_ALARM,NONE,double,"3.990631665507795",REA_BTS10:SLR_D0917:POS_RD,"3.990631665507795",
REA_BTS10:SLL_D0917:POS_RD,1,1491335200.689979184,NO_ALARM,NONE,double,"-3.002484847330301",REA_BTS10:SLL_D0917:POS_RD,"-3.002484847330301",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1491337048.896810157,HIHI_ALARM,MAJOR,double,"0.4940734090887471",REA_BTS10:SLHCEN_D0917:POS_RD,"0.4940734090887471",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1491337048.989443091,HIHI_ALARM,MAJOR,double,"6.993116512838096",REA_BTS10:SLHGAP_D0917:POS_RD,"6.993116512838096",
REA_BTS10:DCHE_D0919:V_CSET,1,1490998440.125531647,NO_ALARM,NONE,double,"1.712625266140703E-11",REA_BTS10:DCHE_D0919:V_RD,"3.9558939933776855",
REA_BTS10:DCVE_D0919:V_CSET,1,1490998440.129746687,NO_ALARM,NONE,double,"3.963607232776379E-12",REA_BTS10:DCVE_D0919:V_RD,"0.0",
REA_BTS10:QE_D0921:V_CSET,1,1490998440.136096507,NO_ALARM,NONE,double,"1790.86440307268",REA_BTS10:QE_D0921:V_RD,"1790.8526611328125",
REA_BTS10:QE_D0923:V_CSET,1,1490998440.137235206,NO_ALARM,NONE,double,"-2239.1237796398027",REA_BTS10:QE_D0923:V_RD,"-2239.1214599609375",
REA_BTS10:PSD_D0932:B_RD,1,1491337053.984386320,NO_ALARM,NONE,double,"0.0678514",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490998595.472184404,NO_ALARM,NONE,double,"46.630793808760764",REA_BTS10:PSD_D0932:I_RD,"46.97005081176758",
REA_BTS10:DH_D0932:B_CSET,1,1490998595.471569127,NO_ALARM,NONE,double,"3.1895462965192363",REA_BTS10:DH_D0932:B_RD,"686.6966492948476",
REA_BTS10:DCHE_D0942:V_CSET,1,1490998440.125755340,NO_ALARM,NONE,double,"-4.153429465171282E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.005615234375",
REA_BTS10:DCVE_D0942:V_CSET,1,1490998440.130045183,NO_ALARM,NONE,double,"-2.0757610437170974E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.009765625",
REA_BTS10:QE_D0942:V_CSET,1,1490998440.137540830,NO_ALARM,NONE,double,"-1696.887106174095",REA_BTS10:QE_D0942:V_RD,"-1696.8909912109375",
REA_BTS10:QE_D0944:V_CSET,1,1490998440.138939802,NO_ALARM,NONE,double,"1019.6487507475928",REA_BTS10:QE_D0944:V_RD,"1019.6592407226562",
REA_BTS10:SLR_D0946:POS_RD,1,1491335167.677152507,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,1,1491335167.877869253,NO_ALARM,NONE,double,"-1.4918612463130323",REA_BTS10:SLL_D0946:POS_RD,"-1.4918612463130323",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1491337049.096963290,HIHI_ALARM,MAJOR,double,"0.5099855378919944",REA_BTS10:SLHCEN_D0946:POS_RD,"0.5099855378919944",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1491337049.189617868,LOLO_ALARM,MAJOR,double,"4.003693568410053",REA_BTS10:SLHGAP_D0946:POS_RD,"4.003693568410053",
REA_BTS10:DCHE_D0948:V_CSET,1,1490998440.125957288,NO_ALARM,NONE,double,"-184.37983674334308",REA_BTS10:DCHE_D0948:V_RD,"-184.38054656982422",
REA_BTS10:DCVE_D0948:V_CSET,1,1490998440.130280605,NO_ALARM,NONE,double,"752.5707622177457",REA_BTS10:DCVE_D0948:V_RD,"752.5636596679688",
REA_BTS10:QE_D0952:V_CSET,1,1490998440.139191745,NO_ALARM,NONE,double,"3816.9165856595805",REA_BTS10:QE_D0952:V_RD,"3816.93212890625",
REA_BTS10:QE_D0954:V_CSET,1,1490998440.140472521,NO_ALARM,NONE,double,"-3582.6506869557616",REA_BTS10:QE_D0954:V_RD,"-3582.671142578125",
REA_BTS10:QE_D0958:V_CSET,1,1490998440.140708028,NO_ALARM,NONE,double,"4406.678006299461",REA_BTS10:QE_D0958:V_RD,"4406.67431640625",
REA_BTS10:DCHE_D0960:V_CSET,1,1490998440.126155327,NO_ALARM,NONE,double,"2.1305409323262378E-12",REA_BTS10:DCHE_D0960:V_RD,"0.013916015625",
REA_BTS10:QE_D0960:V_CSET,1,1490998440.140912669,NO_ALARM,NONE,double,"-2170.8655563867296",REA_BTS10:QE_D0960:V_RD,"-2170.8765258789062",
REA_BTS19:DCVE_D0970:V_CSET,1,1490998457.656228897,NO_ALARM,NONE,double,"-1.5673304341191729E-12",REA_BTS19:DCVE_D0970:V_RD,"0.8396908044815063",
REA_BTS19:DCHE_D0979:V_CSET,1,1490998457.655742470,NO_ALARM,NONE,double,"-1.960097657740139E-12",REA_BTS19:DCHE_D0979:V_RD,"0.004150390625",
REA_BTS19:QE_D0979:V_CSET,1,1490998457.656492879,NO_ALARM,NONE,double,"1947.5308582439782",REA_BTS19:QE_D0979:V_RD,"1947.5396118164062",
REA_BTS19:QE_D0981:V_CSET,1,1490998457.658127754,NO_ALARM,NONE,double,"-2355.2642257724374",REA_BTS19:QE_D0981:V_RD,"-2355.25390625",
REA_BTS19:QE_D0985:V_CSET,1,1490998457.658337204,NO_ALARM,NONE,double,"2131.0921640435504",REA_BTS19:QE_D0985:V_RD,"2131.0924072265625",
REA_BTS19:DCHE_D0987:V_CSET,1,1490998457.656004207,NO_ALARM,NONE,double,"-2.976806286717021E-12",REA_BTS19:DCHE_D0987:V_RD,"0.001953125",
REA_BTS19:DCVE_D0987:V_CSET,1,1490998457.656424106,NO_ALARM,NONE,double,"282.214035831654",REA_BTS19:DCVE_D0987:V_RD,"282.1953125",
REA_BTS19:QE_D0987:V_CSET,1,1490998457.658608277,NO_ALARM,NONE,double,"-3069.4538331838066",REA_BTS19:QE_D0987:V_RD,"-3069.456787109375",
REA_BTS19:PSOL_D0996:I_CSET,1,1490998701.621545360,NO_ALARM,NONE,double,"160.86",REA_BTS19:PSOL_D0996:I_RD,"160.337",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1491312000.518555385,NO_ALARM,NONE,double,"24.84",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.841049194335938",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1491311967.564917335,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.09503173828125",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490998777.437241824,NO_ALARM,NONE,double,"27.09",REA_BTS19:RFC2_D0990:E_RD_ACC,"27.087982177734375",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490908891.856617180,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.38043212890625",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490886049.361823349,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490908891.856899412,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1491330626.854839158,NO_ALARM,NONE,double,"2.5",REA_RFQ:RF_D1017:E_RD_ACC,"2.497688055038452",
REA_RFQ:RF_D1017:PHA_CSET,1,1490908891.857033794,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490998792.493041034,NO_ALARM,NONE,double,"4.402",REA_RFQ:RF_D1017:E_RD_ACC,"2.497688055038452",
REA_CK01:SOL_D1045:I_CSET,1,1490998044.637694172,NO_ALARM,NONE,double,"16.744982721651326",REA_CK01:SOL_D1045:I_RD,"16.774709701538086",
REA_CK01:DCV_D1045:I_CSET,1,1490998045.777813577,NO_ALARM,NONE,double,"-0.09407294207098182",REA_CK01:DCV_D1045:I_RD,"-0.09209311008453369",
REA_CK01:DCH_D1045:I_CSET,1,1490998045.320727377,NO_ALARM,NONE,double,"-0.18814588414751146",REA_CK01:DCH_D1045:I_RD,"-0.18971017003059387",
REA_CK01:SOL_D1052:I_CSET,1,1490998047.478494836,NO_ALARM,NONE,double,"-12.511701288623012",REA_CK01:SOL_D1052:I_RD,"-12.509038925170898",
REA_CK01:DCV_D1052:I_CSET,1,1490998048.591638409,NO_ALARM,NONE,double,"0.18814588414096717",REA_CK01:DCV_D1052:I_RD,"0.19984418153762817",
REA_CK01:DCH_D1052:I_CSET,1,1490998048.098128954,NO_ALARM,NONE,double,"0.3762917682924616",REA_CK01:DCH_D1052:I_RD,"0.36707979440689087",
REA_CL01:SOL_D1069:I_CSET,1,1490998050.819309327,NO_ALARM,NONE,double,"26.8107880911208",REA_CL01:SOL_D1069:I_RD,"26.86509895324707",
REA_CL01:DCV_D1069:I_CSET,1,1490998053.374466373,NO_ALARM,NONE,double,"-0.5644376664541388",REA_CL01:DCV_D1069:I_RD,"-0.5653384327888489",
REA_CL01:DCH_D1069:I_CSET,1,1490998052.999194110,NO_ALARM,NONE,double,"0.09407294207012305",REA_CL01:DCH_D1069:I_RD,"0.08666670322418213",
REA_CL01:SOL_D1078:I_CSET,1,1490998056.066987136,NO_ALARM,NONE,double,"-27.281152794472174",REA_CL01:SOL_D1078:I_RD,"-27.307655334472656",
REA_CL01:DCV_D1078:I_CSET,1,1490998057.233099990,NO_ALARM,NONE,double,"-1.8814588134116903",REA_CL01:DCV_D1078:I_RD,"-1.892839789390564",
REA_CL01:DCH_D1078:I_CSET,1,1490998056.826275318,NO_ALARM,NONE,double,"-0.5644376664543959",REA_CL01:DCH_D1078:I_RD,"-0.5614877343177795",
REA_CL01:SOL_D1088:I_CSET,1,1490998059.259404478,NO_ALARM,NONE,double,"26.904861390654606",REA_CL01:SOL_D1088:I_RD,"26.888376235961914",
REA_CL01:DCV_D1088:I_CSET,1,1490998060.402992873,NO_ALARM,NONE,double,"-0.37629176829282934",REA_CL01:DCV_D1088:I_RD,"-0.3749515116214752",
REA_CL01:DCH_D1088:I_CSET,1,1490998059.613366411,NO_ALARM,NONE,double,"-0.18814588414048894",REA_CL01:DCH_D1088:I_RD,"-0.17335715889930725",
REA_CM01:SOL_D1106:I_CSET,1,1490998066.829929155,NO_ALARM,NONE,double,"-23.518235167650044",REA_CM01:SOL_D1106:I_RD,"-23.509641647338867",
REA_CM01:DCV_D1106:I_CSET,1,1490998067.814670373,NO_ALARM,NONE,double,"-0.2822188332271916",REA_CM01:DCV_D1106:I_RD,"-0.29349321126937866",
REA_CM01:DCH_D1106:I_CSET,1,1490998067.373401325,NO_ALARM,NONE,double,"4.264362554360266E-12",REA_CM01:DCH_D1106:I_RD,"0.03412406146526337",
REA_CM01:SOL_D1123:I_CSET,1,1490998070.346970349,NO_ALARM,NONE,double,"25.39969398105957",REA_CM01:SOL_D1123:I_RD,"25.339548110961914",
REA_CM01:DCV_D1123:I_CSET,1,1490998071.421467979,NO_ALARM,NONE,double,"-0.18814588414752215",REA_CM01:DCV_D1123:I_RD,"-0.21602723002433777",
REA_CM01:DCH_D1123:I_CSET,1,1490998070.733510990,NO_ALARM,NONE,double,"-1.505167073162297",REA_CM01:DCH_D1123:I_RD,"-1.4831188917160034",
REA_CM01:SOL_D1139:I_CSET,1,1490998074.895273420,NO_ALARM,NONE,double,"-30.949998916062484",REA_CM01:SOL_D1139:I_RD,"-30.96478271484375",
REA_CM01:DCV_D1139:I_CSET,1,1490998075.635158638,NO_ALARM,NONE,double,"0.23518235167898272",REA_CM01:DCV_D1139:I_RD,"0.2216578722000122",
REA_CM01:DCH_D1139:I_CSET,1,1490998075.230636054,NO_ALARM,NONE,double,"0.09407294207663605",REA_CM01:DCH_D1139:I_RD,"0.08647264540195465",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490998046.542610204,NO_ALARM,NONE,double,"2.351823516763919",REA_CK01:RFC_D1049:E_RD_ACC,"2.352703809738159",
REA_CK01:RFC_D1049:PHA_CSET,1,1490908891.857930604,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.03964233398438",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490998052.203096925,NO_ALARM,NONE,double,"16.9331293207055",REA_CL01:RFC_D1065:E_RD_ACC,"16.932056427001953",
REA_CL01:RFC_D1065:PHA_CSET,1,1490908891.858022394,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"139.98330688476562",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490998054.243946897,NO_ALARM,NONE,double,"20.696046947536093",REA_CL01:RFC_D1072:E_RD_ACC,"20.69536781311035",
REA_CL01:RFC_D1072:PHA_CSET,1,1490908891.858870534,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"322.9928283691406",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490998054.829186462,NO_ALARM,NONE,double,"21.63677635424176",REA_CL01:RFC_D1075:E_RD_ACC,"21.640535354614258",
REA_CL01:RFC_D1075:PHA_CSET,1,1490908891.860139039,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"138.97361755371094",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490998057.906981570,NO_ALARM,NONE,double,"25.399693981061553",REA_CL01:RFC_D1082:E_RD_ACC,"25.405364990234375",
REA_CL01:RFC_D1082:PHA_CSET,1,1490908891.860393174,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"303.22393798828125",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490998058.468042579,NO_ALARM,NONE,double,"25.399693981063894",REA_CL01:RFC_D1084:E_RD_ACC,"25.402437210083008",
REA_CL01:RFC_D1084:PHA_CSET,1,1490908891.863879051,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"201.0209197998047",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490998061.304652526,NO_ALARM,NONE,double,"12.229482287181629",REA_CL01:RFC_D1091:E_RD_ACC,"12.224141120910645",
REA_CL01:RFC_D1091:PHA_CSET,1,1490908891.864917376,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"183.93984985351562",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490998057.433558518,NO_ALARM,NONE,double,"3.3866257744266055",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.385214328765869",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490908883.263068798,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"136.0019073486328",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490998060.174105862,NO_ALARM,NONE,double,"3.8569904777803314",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.856112241744995",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490908883.263633524,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"23.000076293945312",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490998060.542041851,NO_ALARM,NONE,double,"4.129801969836333",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.12955379486084",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490908883.263925105,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"210.00929260253906",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490998060.953813265,NO_ALARM,NONE,double,"3.9040271275437783",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.904231309890747",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490908883.264787907,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"59.000518798828125",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490998064.362781861,NO_ALARM,NONE,double,"3.3489966340394113",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.349421501159668",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490908883.265802679,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"150.00289916992188",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1490998064.870333019,NO_ALARM,NONE,double,"3.3489966340416464",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.3483922481536865",
REA_CM01:RFC6_D1131:PHA_CSET,1,1491315557.261280964,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.999881744384766",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1490998065.467306462,NO_ALARM,NONE,double,"2.276565236004393",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.276372194290161",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490908883.267709725,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"346.9853820800781",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1491320411.371012315,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"2.8712552739307284E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1491320415.282766821,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"351.1795654296875",
REA_BTS23:DV_D1155:I_CSET,1,1491332785.188719572,NO_ALARM,NONE,double,"300.0",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS23:PSD_D1155:B_RD,1,1491337035.957827412,NO_ALARM,NONE,double,"0.001899",REA_BTS23:DV_D1155:DBOVERB,"-99.77358368351854",
REA_BTS25:Q_D1164:I_CSET,1,1490997991.074309724,NO_ALARM,NONE,double,"102.1933169092856",REA_BTS25:Q_D1164:I_RD,"102.066",
REA_BTS25:Q_D1169:I_CSET,1,1490997991.074666994,NO_ALARM,NONE,double,"143.46781962851108",REA_BTS25:Q_D1169:I_RD,"143.462",
REA_BTS25:DCH_D1172:I_CSET,1,1490997991.072868463,NO_ALARM,NONE,double,"9.734957277950722",REA_BTS25:DCH_D1172:I_RD,"9.705999374389648",
REA_BTS25:DCV_D1172:I_CSET,1,1490997991.074099214,NO_ALARM,NONE,double,"27.04242131947873",REA_BTS25:DCV_D1172:I_RD,"27.114999771118164",
REA_BTS25:Q_D1174:I_CSET,1,1490997991.076771873,NO_ALARM,NONE,double,"112.20361852604407",REA_BTS25:Q_D1174:I_RD,"112.083",
REA_BTS25:Q_D1181:I_CSET,1,1490997991.075950917,NO_ALARM,NONE,double,"112.32923709708984",REA_BTS25:Q_D1181:I_RD,"112.251",
REA_BTS25:Q_D1186:I_CSET,1,1490997991.076236445,NO_ALARM,NONE,double,"143.34262461453523",REA_BTS25:Q_D1186:I_RD,"143.356",
REA_BTS25:Q_D1192:I_CSET,1,1490997991.076496933,NO_ALARM,NONE,double,"102.44363087057046",REA_BTS25:Q_D1192:I_RD,"102.133",
REA_BTS25:DV_D1200:I_CSET,1,1491337054.187722658,NO_ALARM,NONE,double,"164.07967538026298",REA_BTS25:DV_D1200:I_RD,"163.559",
REA_BTS25:PSD_D1200:B_RD,1,1491337035.003587243,NO_ALARM,NONE,double,"0.841192",REA_BTS25:DV_D1200:DBOVERB,"-8.671841666085811E-4",
REA_BTS30:DCH_D1219:I_CSET,1,1490997991.717065713,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1899999976158142",
REA_BTS30:DCV_D1219:I_CSET,1,1490997991.717347286,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15700000524520874",
REA_BTS30:Q_D1221:I_CSET,1,1490997991.728099497,NO_ALARM,NONE,double,"69.38516023292634",REA_BTS30:Q_D1221:I_RD,"69.206",
REA_BTS30:Q_D1228:I_CSET,1,1490997991.728335547,NO_ALARM,NONE,double,"-66.45852975643494",REA_BTS30:Q_D1228:I_RD,"-66.22",
REA_BTS30:Q_D1245:I_CSET,1,1490997991.728619420,NO_ALARM,NONE,double,"91.89085964181143",REA_BTS30:Q_D1245:I_RD,"91.695",
REA_BTS30:Q_D1252:I_CSET,1,1490997991.728815770,NO_ALARM,NONE,double,"-87.88786962837337",REA_BTS30:Q_D1252:I_RD,"-87.838",
REA_BTS30:DCV_D1270:I_CSET,1,1490997991.717377149,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07599999755620956",
REA_BTS30:DCH_D1270:I_CSET,1,1490997991.717093043,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1490997991.729062362,NO_ALARM,NONE,double,"97.03247792573852",REA_BTS30:Q_D1272:I_RD,"96.896",
REA_BTS30:Q_D1275:I_CSET,1,1490997991.729369676,NO_ALARM,NONE,double,"-99.004617672359",REA_BTS30:Q_D1275:I_RD,"-98.768",
REA_BTS30:Q_D1281:I_CSET,1,1490997991.729668399,NO_ALARM,NONE,double,"-69.5105872533474",REA_BTS30:Q_D1281:I_RD,"-69.308",
REA_BTS30:Q_D1285:I_CSET,1,1490997991.730483238,NO_ALARM,NONE,double,"78.37142803642662",REA_BTS30:Q_D1285:I_RD,"78.216",
REA_BTS30:DH_D1296:I_CSET,1,1491332620.187460562,NO_ALARM,NONE,double,"-163.3275232215285",REA_BTS30:DH_D1296:I_RD,"-163.003",
REA_BTS30:PSD_D1296:B_RD,1,1491337053.851618221,NO_ALARM,NONE,double,"0.846348",REA_BTS30:DH_D1296:DBOVERB,"0.001233696102720394",
REA_BTS30:DCV_D1305:I_CSET,1,1490997991.717410807,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.15399999916553497",
REA_BTS30:DCH_D1305:I_CSET,1,1490997991.717119372,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",
REA_BTS30:Q_D1307:I_CSET,1,1490997991.730609919,NO_ALARM,NONE,double,"-72.55197011022399",REA_BTS30:Q_D1307:I_RD,"-72.762",
REA_BTS30:Q_D1310:I_CSET,1,1490997991.730766994,NO_ALARM,NONE,double,"58.37693769597168",REA_BTS30:Q_D1310:I_RD,"58.349",
REA_BTS30:Q_D1323:I_CSET,1,1490997991.731049640,NO_ALARM,NONE,double,"69.1378644054295",REA_BTS30:Q_D1323:I_RD,"68.988",
REA_BTS30:Q_D1327:I_CSET,1,1490997991.731262003,NO_ALARM,NONE,double,"-53.250441818762006",REA_BTS30:Q_D1327:I_RD,"-53.219",
REA_BTS30:DH_D1338:I_CSET,1,1491337054.188241856,NO_ALARM,NONE,double,"-163.92810640892841",REA_BTS30:DH_D1338:I_RD,"-163.701",
REA_BTS30:PSD_D1338:B_RD,1,1491337053.898998834,NO_ALARM,NONE,double,"0.846881",REA_BTS30:DH_D1338:DBOVERB,"4.088612433061911E-4",
REA_BTS30:DCV_D1345:I_CSET,1,1490997991.727781682,NO_ALARM,NONE,double,"15.05167050729591",REA_BTS30:DCV_D1345:I_RD,"15.104999542236328",
REA_BTS30:DCH_D1345:I_CSET,1,1490997991.717318066,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",
REA_BTS30:Q_D1346:I_CSET,1,1490997991.731474358,NO_ALARM,NONE,double,"81.58360513387659",REA_BTS30:Q_D1346:I_RD,"81.545",
REA_BTS30:Q_D1351:I_CSET,1,1490997991.731696167,NO_ALARM,NONE,double,"-45.81822369381201",REA_BTS30:Q_D1351:I_RD,"-45.811",
REA_BTS30:DH_D1362:I_CSET,1,1491320133.084795457,NO_ALARM,NONE,double,"-162.7936514264942",REA_BTS30:DH_D1362:I_RD,"-162.501",
REA_BTS30:PSD_D1362:B_RD,1,1491337053.945230724,NO_ALARM,NONE,double,"0.839194",REA_BTS30:DH_D1362:DBOVERB,"0.005982169742502208",
REA_BTS32:Q_D1369:I_CSET,1,1490997992.376216521,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490997993.030476012,NO_ALARM,NONE,double,"7.7139809555592596",REA_BTS33:DCH_D1385:I_RD,"7.857000350952148",
REA_BTS33:DCV_D1385:I_CSET,1,1490997993.032265392,NO_ALARM,NONE,double,"13.170211693883921",REA_BTS33:DCV_D1385:I_RD,"13.279999732971191",
REA_BTS33:Q_D1388:I_CSET,1,1490997993.032319174,NO_ALARM,NONE,double,"-90.45019172537467",REA_BTS33:Q_D1388:I_RD,"-90.158",
REA_BTS33:Q_D1395:I_CSET,1,1490997993.032339636,NO_ALARM,NONE,double,"75.23671576012532",REA_BTS33:Q_D1395:I_RD,"74.923",
REA_BTS33:DCH_D1404:I_CSET,1,1490997993.032015838,NO_ALARM,NONE,double,"10.34802347376594",REA_BTS33:DCH_D1404:I_RD,"10.539999961853027",
REA_BTS33:DCV_D1404:I_CSET,1,1490997993.032302609,NO_ALARM,NONE,double,"-32.925529234709806",REA_BTS33:DCV_D1404:I_RD,"-33.15699768066406",
REA_BTS33:Q_D1411:I_CSET,1,1490997993.032354186,NO_ALARM,NONE,double,"53.29608380752141",REA_BTS33:Q_D1411:I_RD,"53.627",
REA_BTS33:Q_D1415:I_CSET,1,1490997993.032791148,NO_ALARM,NONE,double,"-96.59127329235139",REA_BTS33:Q_D1415:I_RD,"-96.416",
