# Date: 2017-03-24 15:07:19.570
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1490379981.919237487,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1490379978.813394606,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1490379988.420769378,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1490379988.418956405,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1490358241.508930930,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37703.18359375",
BSS_BTS12:EIN_D1097:V_CSET,1,1490123391.307192404,NO_ALARM,NONE,double,"19654.773",BSS_BTS12:EIN_D1097:V_RD,"19658.376953125",
REA_BCB:PSD1_D0979:V_CSET,1,1490100147.370875617,NO_ALARM,NONE,double,"5663.0",REA_BCB:PSD1_D0979:V_RD,"5663.00830078125",
REA_BCB:PSD2_D0979:V_CSET,1,1490100147.370934487,NO_ALARM,NONE,double,"-5663.0",REA_BCB:PSD2_D0979:V_RD,"-5662.99072265625",
REA_ISRC4:PSF_D0980:I_RSET,1,1490378102.950379744,NO_ALARM,NONE,double,"1.3",REA_ISRC4:PSF_D0980:I_RD,"1.1329997777938843",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.4976577758789",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9952392578125",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.0302734375",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.00634765625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.9775390625",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4934.89404296875",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5201.99560546875",
REA_BCB:PSB1_D0985:V_CSET,1,1490100147.372043288,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.9996032714844",
REA_BCB:PSB2_D0985:V_CSET,1,1490100147.372083558,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.00465393066406",
REA_BCB:PSB3_D0985:V_CSET,1,1490100147.372118022,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0068359375",
REA_BCB:PSB1_D0986:V_CSET,1,1490100147.372191118,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.998091697692871",
REA_BCB:PSB2_D0986:V_CSET,1,1490100147.372238607,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.01188659667969",
REA_BCB:PSB3_D0986:V_CSET,1,1490100147.372286597,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.009700775146484",
REA_BCB:PSB1_D0996:V_CSET,1,1490100147.372334922,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.990379333496094",
REA_BCB:PSB2_D0996:V_CSET,1,1490100147.372368691,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.994148254394531",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.015496253967285",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.509974002838135",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.017344951629639",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.485342025756836",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.99228572845459",
REA_BCB:PSB8_D0996:V_CSET,1,1490100147.372586070,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1490100147.372619434,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1490100147.372652634,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.998291015625",
REA_BCB:PSB2_D0997:V_CSET,1,1490100147.372685409,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6193745136260986",
REA_BCB:PSB3_D0997:V_CSET,1,1490100147.372726854,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0126953125",
REA_EBIT1:CCG_D0834:VP_RD,1,1490382437.778652707,NO_ALARM,NONE,double,"4.62907667753143E-9",REA_EBIT1:CCG_D0834:V_RD,"2.665494203567505",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1490382437.779137540,NO_ALARM,NONE,double,"6.305101329928675E-9",REA_EBIT1:CCG_D0854:V_RD,"2.799691677093506",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1490380153.752675937,NO_ALARM,NONE,double,"37731.9921875",REA_EBIT1:EXT_N0001:V_RD,"37703.26953125",
REA_EBIT1:EXT_N0002:V_RSET,1,1490378102.986544206,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",
REA_EBIT1:HVP_N0001:V_RSET,1,1490378102.987173704,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1490378102.988049777,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1490378102.987653799,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1490382431.767874093,NO_ALARM,NONE,double,"-0.3007904291152954",REA_EBIT1:FC_D0854:I_RD,"-0.3007904291152954",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490360965.975128358,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1490378103.383256014,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490360965.975193190,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2585222721099854",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490360965.975370753,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8029725551605225",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490360965.975444430,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7952818870544434",
REA_EBIT1:PSOL_D0834:I_CSET,1,1490360965.975480896,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8960845470428467",
REA_EBIT1:TEE_N0006:V_CSET,1,1490360965.975505927,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1490360965.975539214,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1490360965.975573521,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.7431640625",
REA_EBIT1:TEE_N0001:V_CSET,1,1490360965.975599606,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEE_N0001:V_RD,"3299.569580078125",
REA_EBIT1:TEO_N0000:V_CSET,1,1490360965.975671098,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1490360965.975725688,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1490360965.975779122,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",
REA_EBIT1:TECB_N0001:V_CSET,1,1490360965.975804425,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13262.0927734375",
REA_EBIT1:TECE_N0001:V_CSET,1,1490360965.975837363,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14606.9755859375",
REA_EBIT1:TECI_N0011:V_CSET,1,1490360965.975870261,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2993.67822265625",
REA_EBIT1:TECB_N0011:V_CSET,1,1490360965.975900960,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2690.832275390625",
REA_EBIT1:TECE_N0011:V_CSET,1,1490360965.976005496,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3335.593017578125",
REA_EBIT1:TEC_N0010:V_CSET,1,1490360965.976065545,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",
REA_EBIT1:TEC_N0012:V_CSET,1,1490360965.976101787,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1490360965.976125998,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-397.1698913574219",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490360965.976183477,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490360965.976219097,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490360965.976244856,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6921597719192505",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490360965.976603319,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490360965.976662899,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490360965.974618582,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.6014404296875",
REA_EBIT1:DCHE_D0855:V_CSET,1,1490381986.133768442,NO_ALARM,NONE,double,"328.5",REA_EBIT1:DCHE_D0855:V_RD,"330.9580078125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1490381972.017007515,NO_ALARM,NONE,double,"643.0",REA_EBIT1:DCVE_D0855:V_RD,"640.64453125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490360965.976754378,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14404.5546875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1490360965.976792462,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,1,1490380042.472822255,NO_ALARM,NONE,double,"-113.14001464843294",REA_BTS04:DCHE_D1005:V_RD,"-113.12744140625",
REA_BTS04:DCVE_D1005:V_CSET,1,1490380042.473112507,NO_ALARM,NONE,double,"96.91003417968986",REA_BTS04:DCVE_D1005:V_RD,"96.912353515625",
REA_BTS04:QE_D1005:V_CSET,1,1490380042.474338587,NO_ALARM,NONE,double,"1792.952514648442",REA_BTS04:QE_D1005:V_RD,"1792.952880859375",
REA_BTS04:QE_D1007:V_CSET,1,1490380042.474710736,NO_ALARM,NONE,double,"-1960.0400390624984",REA_BTS04:QE_D1007:V_RD,"-1960.0331420898438",
REA_BTS04:DVE_D1012:V_CSET,1,1490380042.473347084,NO_ALARM,NONE,double,"-5982.819824218753",REA_BTS04:DVE_D1012:V_RD,"-5982.835205078125",
REA_BTS09:DCVE_D0873:V_CSET,1,1490380045.874601402,NO_ALARM,NONE,double,"-4770.999999999999",REA_BTS09:DCVE_D0873:V_RD,"-4764.93603515625",
REA_BTS09:QE_D0871:V_CSET,1,1490380045.876360618,NO_ALARM,NONE,double,"2277.9032674212667",REA_BTS09:QE_D0871:V_RD,"2275.1317138671875",
REA_BTS09:DCHE_D0869:V_CSET,1,1490380045.874278742,NO_ALARM,NONE,double,"-700.0000000000047",REA_BTS09:DCHE_D0869:V_RD,"-709.62890625",
REA_BTS09:DCVE_D0869:V_CSET,1,1490380045.874588845,NO_ALARM,NONE,double,"607.9999999999967",REA_BTS09:DCVE_D0869:V_RD,"615.238037109375",
REA_BTS09:QE_D0869:V_CSET,1,1490380045.875889414,NO_ALARM,NONE,double,"-2999.9999999999995",REA_BTS09:QE_D0869:V_RD,"-2992.0487670898438",
REA_BTS09:QE_D0867:V_CSET,1,1490380045.875654935,NO_ALARM,NONE,double,"876.9417976535332",REA_BTS09:QE_D0867:V_RD,"879.1842651367188",
REA_BTS09:DCHE_D0865:V_CSET,1,1490380045.874078360,NO_ALARM,NONE,double,"-58.299999999993865",REA_BTS09:DCHE_D0865:V_RD,"-60.1600399017334",
REA_BTS09:DCVE_D0865:V_CSET,1,1490380045.874483769,NO_ALARM,NONE,double,"-100.00000000000519",REA_BTS09:DCVE_D0865:V_RD,"-100.1849136352539",
REA_BTS10:CCG_D0864:VP_RD,1,1490382438.547841575,NO_ALARM,NONE,double,"2.2889190987029906E-8",REA_BTS10:CCG_D0864:V_RD,"3.3596301078796387",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1490382438.548982078,NO_ALARM,NONE,double,"3.1750796436469386E-11",REA_BTS10:CCG_D0892:V_RD,"0.5017548203468323",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1490382435.544374641,NO_ALARM,NONE,double,"1.1002659228154243E-8",REA_BTS10:CCG_D0918:V_RD,"3.0414974689483643",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1490382438.549699484,NO_ALARM,NONE,double,"2.472302540468263E-8",REA_BTS10:CCG_D0947:V_RD,"3.393101215362549",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1490380049.592817350,NO_ALARM,NONE,double,"8.619295093385376E-12",REA_BTS10:DCHE_D0865:V_RD,"-0.7869675159454346",
REA_BTS10:DCVE_D0865:V_CSET,1,1490380049.597661898,NO_ALARM,NONE,double,"7.446169676085788E-12",REA_BTS10:DCVE_D0865:V_RD,"-0.6247828006744385",
REA_BTS10:QE_D0867:V_CSET,1,1490380049.603699717,NO_ALARM,NONE,double,"-1570.1076522604958",REA_BTS10:QE_D0867:V_RD,"-1575.3506469726562",
REA_BTS10:DCHE_D0869:V_CSET,1,1490381923.056418684,NO_ALARM,NONE,double,"562.0",REA_BTS10:DCHE_D0869:V_RD,"562.60791015625",
REA_BTS10:DCVE_D0869:V_CSET,1,1490381944.079021342,NO_ALARM,NONE,double,"24.00003785104454",REA_BTS10:DCVE_D0869:V_RD,"30.7275390625",
REA_BTS10:QE_D0869:V_CSET,1,1490380049.604634378,NO_ALARM,NONE,double,"2868.279633100838",REA_BTS10:QE_D0869:V_RD,"2875.087890625",
REA_BTS10:QE_D0871:V_CSET,1,1490380049.604940326,NO_ALARM,NONE,double,"-1307.9897325332147",REA_BTS10:QE_D0871:V_RD,"-1298.342041015625",
REA_BTS10:QE_D0884:V_CSET,1,1490380049.605355575,NO_ALARM,NONE,double,"-2268.941909718651",REA_BTS10:QE_D0884:V_RD,"-2268.9443359375",
REA_BTS10:DCHE_D0886:V_CSET,1,1490380049.596130209,NO_ALARM,NONE,double,"4.913786526283665E-12",REA_BTS10:DCHE_D0886:V_RD,"-1.08056640625",
REA_BTS10:DCVE_D0886:V_CSET,1,1490381366.546742124,NO_ALARM,NONE,double,"464.9980750809975",REA_BTS10:DCVE_D0886:V_RD,"463.364501953125",
REA_BTS10:QE_D0886:V_CSET,1,1490380049.605809125,NO_ALARM,NONE,double,"3930.3153805406864",REA_BTS10:QE_D0886:V_RD,"3930.7842407226562",
REA_BTS10:QE_D0888:V_CSET,1,1490380049.606178661,NO_ALARM,NONE,double,"-2283.7811892303985",REA_BTS10:QE_D0888:V_RD,"-2283.7850341796875",
REA_BTS10:AP_D0892:IN_CMD,1,1490381892.592326482,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1490380049.596346593,NO_ALARM,NONE,double,"8.371476871880753E-12",REA_BTS10:DCHE_D0893:V_RD,"0.07158634439110756",
REA_BTS10:DCVE_D0893:V_CSET,1,1490380049.601137516,NO_ALARM,NONE,double,"-3.3344518282424547E-13",REA_BTS10:DCVE_D0893:V_RD,"-0.0420164585520979",
REA_BTS10:DHE_D0900:V_CSET,1,1490380049.602256568,NO_ALARM,NONE,double,"5008.003365986021",REA_BTS10:DHE_D0900:V_RD,"5007.983642578125",
REA_BTS10:DCVE_D0905:V_CSET,1,1490382008.839155845,NO_ALARM,NONE,double,"-65.0001901364086",REA_BTS10:DCVE_D0905:V_RD,"-64.9931640625",
REA_BTS10:QE_D0905:V_CSET,1,1490380049.607097423,NO_ALARM,NONE,double,"-934.7030168964222",REA_BTS10:QE_D0905:V_RD,"-934.7058410644531",
REA_BTS10:DHE_D0910:V_CSET,1,1490380049.603385895,NO_ALARM,NONE,double,"5017.802770879507",REA_BTS10:DHE_D0910:V_RD,"5017.791259765625",
REA_BTS10:SLR_D0917:POS_RD,1,1490382373.526792269,NO_ALARM,NONE,double,"1.0188351573686916",REA_BTS10:SLR_D0917:POS_RD,"1.0188351573686916",
REA_BTS10:SLL_D0917:POS_RD,1,1490382372.733829842,NO_ALARM,NONE,double,"-1.0085871901600498",REA_BTS10:SLL_D0917:POS_RD,"-1.0085871901600498",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1490382373.593682950,LOW_ALARM,MINOR,double,"0.00512398360432087",REA_BTS10:SLHCEN_D0917:POS_RD,"0.00512398360432087",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1490382373.593215294,LOLO_ALARM,MAJOR,double,"2.0274223475287414",REA_BTS10:SLHGAP_D0917:POS_RD,"2.0274223475287414",
REA_BTS10:DCHE_D0919:V_CSET,1,1490380049.596531773,NO_ALARM,NONE,double,"2.349850338106904E-11",REA_BTS10:DCHE_D0919:V_RD,"3.7605972290039062",
REA_BTS10:DCVE_D0919:V_CSET,1,1490380049.601597462,NO_ALARM,NONE,double,"-5.493853201377249E-12",REA_BTS10:DCVE_D0919:V_RD,"-4.1633265936980024E-5",
REA_BTS10:QE_D0921:V_CSET,1,1490380049.607919569,NO_ALARM,NONE,double,"1903.7338560731541",REA_BTS10:QE_D0921:V_RD,"1903.7362670898438",
REA_BTS10:QE_D0923:V_CSET,1,1490380049.608867718,NO_ALARM,NONE,double,"-2380.2420391687683",REA_BTS10:QE_D0923:V_RD,"-2380.2479248046875",
REA_BTS10:PSD_D0932:B_RD,1,1490382438.634008170,NO_ALARM,NONE,double,"0.0721084",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490381253.554778949,NO_ALARM,NONE,double,"49.66347830299594",REA_BTS10:PSD_D0932:I_RD,"50.08903884887695",
REA_BTS10:DH_D0932:B_CSET,1,1490381253.555734502,NO_ALARM,NONE,double,"3.3969819159249224",REA_BTS10:DH_D0932:B_RD,"732.2958896034642",
REA_BTS10:DCHE_D0942:V_CSET,1,1490380049.596753964,NO_ALARM,NONE,double,"2.9092088197146556E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0157470703125",
REA_BTS10:DCVE_D0942:V_CSET,1,1490380049.601802658,NO_ALARM,NONE,double,"2.4184786755168995E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0113525390625",
REA_BTS10:QE_D0942:V_CSET,1,1490380049.609033740,NO_ALARM,NONE,double,"-1803.8304882643845",REA_BTS10:QE_D0942:V_RD,"-1803.8372802734375",
REA_BTS10:QE_D0944:V_CSET,1,1490380049.609854653,NO_ALARM,NONE,double,"1083.9149102060098",REA_BTS10:QE_D0944:V_RD,"1083.9111938476562",
REA_BTS10:SLR_D0946:POS_RD,1,1490382348.921591919,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",
REA_BTS10:SLL_D0946:POS_RD,1,1490382349.120554037,NO_ALARM,NONE,double,"0.006736992834031952",REA_BTS10:SLL_D0946:POS_RD,"0.006736992834031952",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1490382349.172696381,HIHI_ALARM,MAJOR,double,"1.0068724540498657",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0068724540498657",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1490382349.172456756,LOLO_ALARM,MAJOR,double,"2.0002709224316675",REA_BTS10:SLHGAP_D0946:POS_RD,"2.0002709224316675",
REA_BTS10:DCHE_D0948:V_CSET,1,1490382045.558763745,NO_ALARM,NONE,double,"-168.0000519362983",REA_BTS10:DCHE_D0948:V_RD,"-167.99649810791016",
REA_BTS10:DCVE_D0948:V_CSET,1,1490382066.582400286,NO_ALARM,NONE,double,"743.0003789056537",REA_BTS10:DCVE_D0948:V_RD,"743.0041809082031",
REA_BTS10:QE_D0952:V_CSET,1,1490380049.609569934,NO_ALARM,NONE,double,"4057.468995764272",REA_BTS10:QE_D0952:V_RD,"4057.4747314453125",
REA_BTS10:QE_D0954:V_CSET,1,1490380049.611294028,NO_ALARM,NONE,double,"-3808.438905049007",REA_BTS10:QE_D0954:V_RD,"-3808.451416015625",
REA_BTS10:QE_D0958:V_CSET,1,1490380049.611595214,NO_ALARM,NONE,double,"4684.399045204595",REA_BTS10:QE_D0958:V_RD,"4684.390869140625",
REA_BTS10:DCHE_D0960:V_CSET,1,1490380049.597421309,NO_ALARM,NONE,double,"-2.5880064087891962E-12",REA_BTS10:DCHE_D0960:V_RD,"0.0087890625",
REA_BTS10:QE_D0960:V_CSET,1,1490380049.611797159,NO_ALARM,NONE,double,"-2307.6752748447843",REA_BTS10:QE_D0960:V_RD,"-2307.6751708984375",
REA_BTS19:DCVE_D0970:V_CSET,1,1490380115.897417684,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.9923184514045715",
REA_BTS19:DCHE_D0979:V_CSET,1,1490380115.897471711,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.01123046875",
REA_BTS19:QE_D0979:V_CSET,1,1490380115.897505725,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.276123046875",
REA_BTS19:QE_D0981:V_CSET,1,1490380115.897532308,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7027587890625",
REA_BTS19:QE_D0985:V_CSET,1,1490380115.897587398,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.3966064453125",
REA_BTS19:DCHE_D0987:V_CSET,1,1490380115.897611436,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.01025390625",
REA_BTS19:DCVE_D0987:V_CSET,1,1490380115.897656298,NO_ALARM,NONE,double,"250.0",REA_BTS19:DCVE_D0987:V_RD,"249.997314453125",
REA_BTS19:QE_D0987:V_CSET,1,1490380115.897703181,NO_ALARM,NONE,double,"-3262.0",REA_BTS19:QE_D0987:V_RD,"-3262.0087280273438",
REA_BTS19:PSOL_D0996:I_CSET,1,1490380115.897993158,NO_ALARM,NONE,double,"171.3999999999999",REA_BTS19:PSOL_D0996:I_RD,"170.502",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1490190621.527888042,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.408748626708984",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1490190621.527990341,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.14991760253906",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490190621.528020957,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.806873321533203",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490190621.530730084,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.39491271972656",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490190621.531797322,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490190621.531830588,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1490100147.377093831,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"4.680282115936279",
REA_RFQ:RF_D1017:PHA_CSET,1,1490100147.377230990,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.02429962158203",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490274778.638923299,NO_ALARM,NONE,double,"4.68",REA_RFQ:RF_D1017:E_RD_ACC,"4.680282115936279",
REA_CK01:SOL_D1045:I_CSET,1,1490100147.376868363,NO_ALARM,NONE,double,"17.79999999999997",REA_CK01:SOL_D1045:I_RD,"17.79898452758789",
REA_CK01:DCV_D1045:I_CSET,1,1490100147.376891282,NO_ALARM,NONE,double,"-0.1000000000000002",REA_CK01:DCV_D1045:I_RD,"-0.09824527055025101",
REA_CK01:DCH_D1045:I_CSET,1,1490100147.376904376,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"-0.20178724825382233",
REA_CK01:SOL_D1052:I_CSET,1,1490100147.376905767,NO_ALARM,NONE,double,"-13.299999999999955",REA_CK01:SOL_D1052:I_RD,"-13.303946495056152",
REA_CK01:DCV_D1052:I_CSET,1,1490100147.376958403,NO_ALARM,NONE,double,"0.20000000000000026",REA_CK01:DCV_D1052:I_RD,"0.2013929933309555",
REA_CK01:DCH_D1052:I_CSET,1,1490100147.377011635,NO_ALARM,NONE,double,"0.3999999999999996",REA_CK01:DCH_D1052:I_RD,"0.39362844824790955",
REA_CL01:SOL_D1069:I_CSET,1,1490100147.377068318,NO_ALARM,NONE,double,"28.5",REA_CL01:SOL_D1069:I_RD,"28.550369262695312",
REA_CL01:DCV_D1069:I_CSET,1,1490100147.377105169,NO_ALARM,NONE,double,"-0.5999999999999994",REA_CL01:DCV_D1069:I_RD,"-0.6048374176025391",
REA_CL01:DCH_D1069:I_CSET,1,1490100147.377153454,NO_ALARM,NONE,double,"0.09999999999999992",REA_CL01:DCH_D1069:I_RD,"0.10487126559019089",
REA_CL01:SOL_D1078:I_CSET,1,1490100147.377263718,NO_ALARM,NONE,double,"-29.0",REA_CL01:SOL_D1078:I_RD,"-29.048805236816406",
REA_CL01:DCV_D1078:I_CSET,1,1490100147.377265483,NO_ALARM,NONE,double,"-2.0000000000000013",REA_CL01:DCV_D1078:I_RD,"-2.01273250579834",
REA_CL01:DCH_D1078:I_CSET,1,1490100147.377301482,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCH_D1078:I_RD,"-0.6050155162811279",
REA_CL01:SOL_D1088:I_CSET,1,1490100147.377369772,NO_ALARM,NONE,double,"28.60000000000001",REA_CL01:SOL_D1088:I_RD,"28.577760696411133",
REA_CL01:DCV_D1088:I_CSET,1,1490100147.377469374,NO_ALARM,NONE,double,"-0.3999999999999999",REA_CL01:DCV_D1088:I_RD,"-0.3950236737728119",
REA_CL01:DCH_D1088:I_CSET,1,1490100147.377470754,NO_ALARM,NONE,double,"-0.19999999999999993",REA_CL01:DCH_D1088:I_RD,"-0.18455372750759125",
REA_CM01:SOL_D1106:I_CSET,1,1490100147.377555336,NO_ALARM,NONE,double,"-25.0",REA_CM01:SOL_D1106:I_RD,"-25.004825592041016",
REA_CM01:DCV_D1106:I_CSET,1,1490100147.377614138,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.3104003965854645",
REA_CM01:DCH_D1106:I_CSET,1,1490100147.377654446,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",
REA_CM01:SOL_D1123:I_CSET,1,1490100147.377707279,NO_ALARM,NONE,double,"27.000000000000007",REA_CM01:SOL_D1123:I_RD,"26.93980598449707",
REA_CM01:DCV_D1123:I_CSET,1,1490216206.521267664,NO_ALARM,NONE,double,"0.19999999999999993",REA_CM01:DCV_D1123:I_RD,"0.17046113312244415",
REA_CM01:DCH_D1123:I_CSET,1,1490216224.689228353,NO_ALARM,NONE,double,"-2.3",REA_CM01:DCH_D1123:I_RD,"-2.287379264831543",
REA_CM01:SOL_D1139:I_CSET,1,1490212250.295341345,NO_ALARM,NONE,double,"-33.0",REA_CM01:SOL_D1139:I_RD,"-33.02101135253906",
REA_CM01:DCV_D1139:I_CSET,1,1490216258.585160796,NO_ALARM,NONE,double,"-8.326672684688674E-17",REA_CM01:DCV_D1139:I_RD,"-0.05524063482880592",
REA_CM01:DCH_D1139:I_CSET,1,1490216173.754110115,NO_ALARM,NONE,double,"0.19999999999999976",REA_CM01:DCH_D1139:I_RD,"0.205607607960701",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490100147.378131610,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.5004377365112305",
REA_CK01:RFC_D1049:PHA_CSET,1,1490100147.378606837,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.00369262695312",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490100147.378745097,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.014406204223633",
REA_CL01:RFC_D1065:PHA_CSET,1,1490100147.378815206,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"140.08152770996094",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490100147.378869082,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.00171661376953",
REA_CL01:RFC_D1072:PHA_CSET,1,1490100147.378930572,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"323.0483703613281",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490100147.378957802,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.99568748474121",
REA_CL01:RFC_D1075:PHA_CSET,1,1490100147.378981948,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.04734802246094",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490100147.379026492,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.989023208618164",
REA_CL01:RFC_D1082:PHA_CSET,1,1490100147.379078779,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"303.082275390625",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490100147.379104793,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.999717712402344",
REA_CL01:RFC_D1084:PHA_CSET,1,1490100147.379129320,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"201.025146484375",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490100147.379154786,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.002646446228027",
REA_CL01:RFC_D1091:PHA_CSET,1,1490100147.379180903,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"184.0686492919922",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490100138.929554941,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.6005990505218506",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490100138.929619473,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"135.98373413085938",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490267126.747461930,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100797653198242",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490267126.747353957,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"23.00094985961914",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490100138.929773610,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.389254093170166",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490100138.929804828,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"209.9893798828125",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490100138.929895341,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150052547454834",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490100138.929928515,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"59.00007247924805",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490100138.929960920,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5601916313171387",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490100138.929991720,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"149.978271484375",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1490100138.930023916,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.560231924057007",
REA_CM01:RFC6_D1131:PHA_CSET,1,1490100138.930100949,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"56.00904846191406",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1490100138.930133774,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.220206260681152",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490100138.930164294,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"346.993896484375",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1490372014.323191489,NO_ALARM,NONE,double,"3.2700000000000014",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.270219564437866",
REA_CM01:RFC8_D1143:PHA_CSET,1,1490197482.124303223,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"203.04644775390625",
REA_BTS23:DV_D1155:I_CSET,1,1490382438.534284245,NO_ALARM,NONE,double,"184.9553435040142",REA_BTS23:DV_D1155:I_RD,"184.509",
REA_BTS23:PSD_D1155:B_RD,1,1490382419.187523961,NO_ALARM,NONE,double,"0.942681",REA_BTS23:DV_D1155:DBOVERB,"-3.1824025866766803E-4",
REA_BTS25:Q_D1164:I_CSET,1,1490372155.134443835,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,1,1490372156.024335432,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.322",
REA_BTS25:DCH_D1172:I_CSET,1,1490371788.571495199,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"32.13399887084961",
REA_BTS25:DCV_D1172:I_CSET,1,1490371789.172922119,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"30.453001022338867",
REA_BTS25:Q_D1174:I_CSET,1,1490372156.804042302,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.984",
REA_BTS25:Q_D1181:I_CSET,1,1490281777.082444771,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.221",
REA_BTS25:Q_D1186:I_CSET,1,1490281777.082787830,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.151",
REA_BTS25:Q_D1192:I_CSET,1,1490281777.083227469,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.854",
REA_BTS25:DV_D1200:I_CSET,1,1490370684.840582288,NO_ALARM,NONE,double,"184.27658015710264",REA_BTS25:DV_D1200:I_RD,"183.611",
REA_BTS25:PSD_D1200:B_RD,1,1490382420.234783573,NO_ALARM,NONE,double,"0.944556",REA_BTS25:DV_D1200:DBOVERB,"-0.011856017140399189",
REA_BTS30:DCH_D1219:I_CSET,1,1490281797.020624091,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1810000091791153",
REA_BTS30:DCV_D1219:I_CSET,1,1490281797.020629556,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14800000190734863",
REA_BTS30:Q_D1221:I_CSET,1,1490281797.033503610,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.875",
REA_BTS30:Q_D1228:I_CSET,1,1490281797.034654109,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.476",
REA_BTS30:Q_D1245:I_CSET,1,1490281797.035140675,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.118",
REA_BTS30:Q_D1252:I_CSET,1,1490281797.035555309,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.703",
REA_BTS30:DCV_D1270:I_CSET,1,1490281797.020821532,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1490281797.020823203,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1490281797.035905365,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.902",
REA_BTS30:Q_D1275:I_CSET,1,1490281797.036262694,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.109",
REA_BTS30:Q_D1281:I_CSET,1,1490281797.036956049,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.961",
REA_BTS30:Q_D1285:I_CSET,1,1490281797.037410179,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.015",
REA_BTS30:DH_D1296:I_CSET,1,1490377757.679123109,NO_ALARM,NONE,double,"-182.5744709044313",REA_BTS30:DH_D1296:I_RD,"-182.306",
REA_BTS30:PSD_D1296:B_RD,1,1490382438.633038550,NO_ALARM,NONE,double,"0.945174",REA_BTS30:DH_D1296:DBOVERB,"-0.008251767782563313",
REA_BTS30:DCV_D1305:I_CSET,1,1490372446.351462603,NO_ALARM,NONE,double,"-35.0",REA_BTS30:DCV_D1305:I_RD,"-35.051002502441406",
REA_BTS30:DCH_D1305:I_CSET,1,1490372627.425737948,NO_ALARM,NONE,double,"-75.0",REA_BTS30:DCH_D1305:I_RD,"-75.26100158691406",
REA_BTS30:Q_D1307:I_CSET,1,1490281797.037812509,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.692",
REA_BTS30:Q_D1310:I_CSET,1,1490281797.038234845,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.561",
REA_BTS30:Q_D1323:I_CSET,1,1490281797.039191898,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.68",
REA_BTS30:Q_D1327:I_CSET,1,1490281797.039467435,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,1,1490280459.149510751,NO_ALARM,NONE,double,"-182.78766896164112",REA_BTS30:DH_D1338:I_RD,"-182.564",
REA_BTS30:PSD_D1338:B_RD,1,1490382437.678686900,NO_ALARM,NONE,double,"0.94657",REA_BTS30:DH_D1338:DBOVERB,"-0.0010564347440289446",
REA_BTS30:DCV_D1345:I_CSET,1,1490282520.064721310,NO_ALARM,NONE,double,"-35.0",REA_BTS30:DCV_D1345:I_RD,"-35.09700012207031",
REA_BTS30:DCH_D1345:I_CSET,1,1490282526.023754584,NO_ALARM,NONE,double,"-75.0",REA_BTS30:DCH_D1345:I_RD,"-75.16500091552734",
REA_BTS30:Q_D1346:I_CSET,1,1490281797.039801597,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.684",
REA_BTS30:Q_D1351:I_CSET,1,1490281797.040195863,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.525",
REA_BTS30:DH_D1362:I_CSET,1,1490377721.333330244,NO_ALARM,NONE,double,"-182.03662265916486",REA_BTS30:DH_D1362:I_RD,"-181.681",
REA_BTS30:PSD_D1362:B_RD,1,1490382437.723460668,NO_ALARM,NONE,double,"0.94018",REA_BTS30:DH_D1362:DBOVERB,"-0.00265899458096186",
REA_BTS32:Q_D1369:I_CSET,1,1490281797.021122681,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490377767.591340157,NO_ALARM,NONE,double,"2.0",REA_BTS33:DCH_D1385:I_RD,"2.1549999713897705",
REA_BTS33:DCV_D1385:I_CSET,1,1490373163.697465140,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.18799999356269836",
REA_BTS33:Q_D1388:I_CSET,1,1490281797.041662892,NO_ALARM,NONE,double,"-83.17428652989088",REA_BTS33:Q_D1388:I_RD,"-82.912",
REA_BTS33:Q_D1395:I_CSET,1,1490281797.041032368,NO_ALARM,NONE,double,"70.0",REA_BTS33:Q_D1395:I_RD,"70.058",
REA_BTS33:DCH_D1404:I_CSET,1,1490377933.099450065,NO_ALARM,NONE,double,"10.0",REA_BTS33:DCH_D1404:I_RD,"10.21500015258789",
REA_BTS33:DCV_D1404:I_CSET,1,1490373312.509069758,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.28700000047683716",
REA_BTS33:Q_D1411:I_CSET,1,1490281797.041664799,NO_ALARM,NONE,double,"69.74830702241223",REA_BTS33:Q_D1411:I_RD,"69.882",
REA_BTS33:Q_D1415:I_CSET,1,1490281797.041986195,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"-101.868",
