# Date: 2016-10-31 18:01:47.848
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1477927162.477811237,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1477916464.907028216,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1477927162.477813273,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1477927162.476806383,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1477925954.790742449,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31139.384765625",
BSS_BTS12:EIN_D1097:V_CSET,1,1477503332.393479335,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-6.602680206298828",
REA_BCB:PSD1_D0979:V_CSET,1,1477672413.334551068,NO_ALARM,NONE,double,"4737.0",REA_BCB:PSD1_D0979:V_RD,"4736.97705078125",
REA_BCB:PSD2_D0979:V_CSET,1,1477672413.335069334,NO_ALARM,NONE,double,"-4737.0",REA_BCB:PSD2_D0979:V_RD,"-4736.98974609375",
REA_ISRC4:PSF_D0980:I_RSET,1,1477945127.069759650,NO_ALARM,NONE,double,"2.5",REA_ISRC4:PSF_D0980:I_RD,"1.8060853481292725",
REA_ISRC4:PSB1_D0980:V_CSET,1,1475513994.474880507,NO_ALARM,NONE,double,"100.0",REA_ISRC4:PSB1_D0980:V_RD,"97.3988037109375",
REA_ISRC4:PSA_D0980:V_CSET,1,1475513994.474785293,NO_ALARM,NONE,double,"-591.0",REA_ISRC4:PSA_D0980:V_RD,"591.0001220703125",
REA_ISRC4:PSB2_D0980:V_CSET,1,1475513994.474971606,NO_ALARM,NONE,double,"-5600.0",REA_ISRC4:PSB2_D0980:V_RD,"5599.9970703125",
REA_ISRC4:PSE1_D0980:V_CSET,1,1477672440.510824017,NO_ALARM,NONE,double,"-5047.0",REA_ISRC4:PSE1_D0980:V_RD,"5047.01171875",
REA_ISRC4:PSE2_D0980:V_CSET,1,1477672475.959123029,NO_ALARM,NONE,double,"-4773.0",REA_ISRC4:PSE2_D0980:V_RD,"4772.99462890625",
REA_ISRC4:PSE3_D0980:V_CSET,1,1477672440.511486352,NO_ALARM,NONE,double,"-4954.0",REA_ISRC4:PSE3_D0980:V_RD,"4953.99755859375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1477672475.959541376,NO_ALARM,NONE,double,"-5329.0",REA_ISRC4:PSE4_D0980:V_RD,"5328.998046875",
REA_BCB:PSB1_D0985:V_CSET,1,1476128406.934811147,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"100.00032806396484",
REA_BCB:PSB2_D0985:V_CSET,1,1476743281.623405040,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.01400756835938",
REA_BCB:PSB3_D0985:V_CSET,1,1476123148.904432925,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9974365234375",
REA_BCB:PSB1_D0986:V_CSET,1,1476998122.523680674,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB1_D0986:V_RD,"-0.03026937134563923",
REA_BCB:PSB2_D0986:V_CSET,1,1476123745.442740524,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.02079391479492",
REA_BCB:PSB3_D0986:V_CSET,1,1476127815.776262964,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.0292854309082",
REA_BCB:PSB1_D0996:V_CSET,1,1475513994.472222669,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.02522659301758",
REA_BCB:PSB2_D0996:V_CSET,1,1476127850.073763401,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.006264686584473",
REA_BCB:PSB3_D0996:V_CSET,1,1476128130.138105412,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.018407821655273",
REA_BCB:PSB4_D0996:V_CSET,1,1475513994.472979668,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.525772571563721",
REA_BCB:PSB5_D0996:V_CSET,1,1475513994.473079477,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.00357723236084",
REA_BCB:PSB6_D0996:V_CSET,1,1475513994.473159991,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.503140926361084",
REA_BCB:PSB7_D0996:V_CSET,1,1475513994.473221061,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.00279426574707",
REA_BCB:PSB8_D0996:V_CSET,1,1477328283.918351061,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1475513994.473437634,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1476123719.148459893,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.999755859375",
REA_BCB:PSB2_D0997:V_CSET,1,1475513994.472545796,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6150000691413879",
REA_BCB:PSB3_D0997:V_CSET,1,1476128227.602783458,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.995849609375",
REA_EBIT1:CCG_D0834:VP_RD,1,1477951287.936467458,NO_ALARM,NONE,double,"4.999942238015365E-9",REA_EBIT1:CCG_D0834:V_RD,"2.698965311050415",
REA_EBIT1:CCG_D0854:VP_RD,1,1477951307.727040134,NO_ALARM,NONE,double,"6.373590988317801E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8043839931488037",
REA_EBIT1:EXT_N0001:V_RSET,1,1477945109.871101733,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31123.7421875",
REA_EBIT1:EXT_N0002:V_RSET,1,1477945109.871306270,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1477945109.871383883,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1477945109.872939442,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1477945109.871530980,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1477951307.727958361,NO_ALARM,NONE,double,"-0.30573442578315735",REA_EBIT1:FC_D0854:I_RD,"-0.30573442578315735",
REA_EBIT1:WEH_D0834:V_CSET,1,1477927162.479001104,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1477945109.871448466,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1477927162.479494257,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2522050142288208",
REA_EBIT1:PSOL_D0832:I_CSET,1,1477927162.480143244,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8274178504943848",
REA_EBIT1:PSOL_D0833:I_CSET,1,1477927162.481222876,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8878445625305176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1477927162.481627046,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.697500467300415",
REA_EBIT1:TEE_N0006:V_CSET,1,1477927162.479103196,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1477927162.479894125,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1477927162.480226798,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1477927162.480259712,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.7314453125",
REA_EBIT1:TEO_N0000:V_CSET,1,1477927162.480447825,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TEO_N0000:V_RD,"3139.72119140625",
REA_EBIT1:TEC_N0002:V_CSET,1,1477927162.480473478,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1477927162.480496209,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.005859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1477927162.480517819,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13225.8056640625",
REA_EBIT1:TECE_N0001:V_CSET,1,1477927162.480805072,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14567.1806640625",
REA_EBIT1:TECI_N0011:V_CSET,1,1477927162.481247378,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3090.5810546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1477927162.482350681,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2835.978271484375",
REA_EBIT1:TECE_N0011:V_CSET,1,1477927162.482445409,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3415.6416015625",
REA_EBIT1:TEC_N0010:V_CSET,1,1477927162.482488243,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,1,1477927162.482514549,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1477927162.482559857,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1477927162.482715107,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1477927162.482789214,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1477927162.482813229,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",
REA_EBIT1:PSEL_D0854:V_CSET,1,1477927162.482886751,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1477927162.482957390,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-562.9366455078125",
REA_EBIT1:EIN_D0855:V_CSET,1,1477927162.476814425,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.0363464355469",
REA_EBIT1:DCHE_D0855:V_CSET,1,1477927162.476884678,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"242.7442626953125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1477927162.476904634,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"604.983642578125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1477927162.483005866,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14381.15625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1477927162.483032393,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1477916464.907489020,NO_ALARM,NONE,double,"-103.35008498903",REA_BTS04:DCHE_D1005:V_RD,"-103.33642578125",
REA_BTS04:DCVE_D1005:V_CSET,1,1477916464.907496215,NO_ALARM,NONE,double,"96.561025317409",REA_BTS04:DCVE_D1005:V_RD,"96.577392578125",
REA_BTS04:QE_D1005:V_CSET,1,1477916464.907532554,NO_ALARM,NONE,double,"1480.8528284643",REA_BTS04:QE_D1005:V_RD,"1480.8536987304688",
REA_BTS04:QE_D1007:V_CSET,1,1477916464.907548298,NO_ALARM,NONE,double,"-1618.8863992082",REA_BTS04:QE_D1007:V_RD,"-1682.1732788085938",
REA_BTS04:DVE_D1012:V_CSET,1,1477916464.907506327,NO_ALARM,NONE,double,"-4941.3947325715",REA_BTS04:DVE_D1012:V_RD,"-4941.381103515625",
REA_BTS09:DCVE_D0873:V_CSET,1,1477916464.907602339,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3942.6195068359375",
REA_BTS09:QE_D0871:V_CSET,1,1477916464.907670854,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1880.5703735351562",
REA_BTS09:DCHE_D0869:V_CSET,1,1477916464.907577669,NO_ALARM,NONE,double,"-560.80572540134",REA_BTS09:DCHE_D0869:V_RD,"-561.8125",
REA_BTS09:DCVE_D0869:V_CSET,1,1477916464.907592047,NO_ALARM,NONE,double,"300.0",REA_BTS09:DCVE_D0869:V_RD,"298.08447265625",
REA_BTS09:QE_D0869:V_CSET,1,1477916464.907656667,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2499.0361328125",
REA_BTS09:QE_D0867:V_CSET,1,1477916464.907632430,NO_ALARM,NONE,double,"595.0",REA_BTS09:QE_D0867:V_RD,"593.1111145019531",
REA_BTS09:DCHE_D0865:V_CSET,1,1477916464.907564173,NO_ALARM,NONE,double,"-83.859311286835",REA_BTS09:DCHE_D0865:V_RD,"-81.13092041015625",
REA_BTS09:DCVE_D0865:V_CSET,1,1477916464.907584835,NO_ALARM,NONE,double,"-328.73002271061",REA_BTS09:DCVE_D0865:V_RD,"-329.6620635986328",
REA_BTS10:CCG_D0864:VP_RD,1,1477951307.729838051,NO_ALARM,NONE,double,"3.2459730903156014E-8",REA_BTS10:CCG_D0864:V_RD,"3.511345148086548",
REA_BTS10:CCG_D0892:VP_RD,1,1477951307.730120279,NO_ALARM,NONE,double,"2.009143784675871E-8",REA_BTS10:CCG_D0892:V_RD,"3.3030107021331787",
REA_BTS10:CCG_D0918:VP_RD,1,1477951307.730374361,NO_ALARM,NONE,double,"1.4868061448680692E-8",REA_BTS10:CCG_D0918:V_RD,"3.1722540855407715",
REA_BTS10:CCG_D0947:VP_RD,1,1477951307.730476539,NO_ALARM,NONE,double,"3.234304202237581E-8",REA_BTS10:CCG_D0947:V_RD,"3.5097811222076416",
REA_BTS10:DCHE_D0865:V_CSET,1,1477934236.605658691,NO_ALARM,NONE,double,"561.7755114362557",REA_BTS10:DCHE_D0865:V_RD,"562.7391967773438",
REA_BTS10:DCVE_D0865:V_CSET,1,1477934236.605714580,NO_ALARM,NONE,double,"444.07856957430045",REA_BTS10:DCVE_D0865:V_RD,"445.0683135986328",
REA_BTS10:QE_D0867:V_CSET,1,1477934236.605746596,NO_ALARM,NONE,double,"-1296.7888571772326",REA_BTS10:QE_D0867:V_RD,"-1299.2220458984375",
REA_BTS10:DCHE_D0869:V_CSET,1,1477934236.605753023,NO_ALARM,NONE,double,"357.6957770384956",REA_BTS10:DCHE_D0869:V_RD,"351.831787109375",
REA_BTS10:DCVE_D0869:V_CSET,1,1477934236.605789334,NO_ALARM,NONE,double,"-20.65259503253617",REA_BTS10:DCVE_D0869:V_RD,"-13.857177734375",
REA_BTS10:QE_D0869:V_CSET,1,1477934236.605836275,NO_ALARM,NONE,double,"2369.0",REA_BTS10:QE_D0869:V_RD,"2375.3125",
REA_BTS10:QE_D0871:V_CSET,1,1477934236.605837828,NO_ALARM,NONE,double,"-1080.3087818258734",REA_BTS10:QE_D0871:V_RD,"-1071.6530151367188",
REA_BTS10:QE_D0884:V_CSET,1,1477934236.605842275,NO_ALARM,NONE,double,"-1873.9924151959235",REA_BTS10:QE_D0884:V_RD,"-1873.9862060546875",
REA_BTS10:DCHE_D0886:V_CSET,1,1477934236.605846331,NO_ALARM,NONE,double,"-3.958419165331502E-12",REA_BTS10:DCHE_D0886:V_RD,"1.077880859375",
REA_BTS10:DCVE_D0886:V_CSET,1,1477934236.605853509,NO_ALARM,NONE,double,"-3.697184710460059E-12",REA_BTS10:DCVE_D0886:V_RD,"0.468505859375",
REA_BTS10:QE_D0886:V_CSET,1,1477934236.605855080,NO_ALARM,NONE,double,"3246.1666231435065",REA_BTS10:QE_D0886:V_RD,"3246.543212890625",
REA_BTS10:QE_D0888:V_CSET,1,1477934236.605859665,NO_ALARM,NONE,double,"-1886.2445144792262",REA_BTS10:QE_D0888:V_RD,"-1886.239501953125",
REA_BTS10:AP_D0892:IN_CMD,1,1477934236.605538903,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1477934236.605863805,NO_ALARM,NONE,double,"134.4488244234464",REA_BTS10:DCHE_D0893:V_RD,"134.4391098022461",
REA_BTS10:DCVE_D0893:V_CSET,1,1477934236.605864827,NO_ALARM,NONE,double,"85.79988664206641",REA_BTS10:DCVE_D0893:V_RD,"85.7790641784668",
REA_BTS10:DHE_D0900:V_CSET,1,1477934236.605865998,NO_ALARM,NONE,double,"4137.60466715561",REA_BTS10:DHE_D0900:V_RD,"4137.5869140625",
REA_BTS10:DCVE_D0905:V_CSET,1,1477934236.605877298,NO_ALARM,NONE,double,"-95.69576587742517",REA_BTS10:DCVE_D0905:V_RD,"-95.69403076171875",
REA_BTS10:QE_D0905:V_CSET,1,1477934236.605878366,NO_ALARM,NONE,double,"-766.2562932019342",REA_BTS10:QE_D0905:V_RD,"-766.2592315673828",
REA_BTS10:DHE_D0910:V_CSET,1,1477934236.606483453,NO_ALARM,NONE,double,"4139.05160502839",REA_BTS10:DHE_D0910:V_RD,"4139.025146484375",
REA_BTS10:SLR_D0917:POS_RD,1,1477333397.857655536,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1477333396.656998184,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1477945109.901354024,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1477945109.901348996,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1477934236.620717348,NO_ALARM,NONE,double,"1.5830823452133642E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.4092904329299927",
REA_BTS10:DCVE_D0919:V_CSET,1,1477934236.620726347,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.004613533616065979",
REA_BTS10:QE_D0921:V_CSET,1,1477934236.630938040,NO_ALARM,NONE,double,"1572.3450424699913",REA_BTS10:QE_D0921:V_RD,"1572.3515014648438",
REA_BTS10:QE_D0923:V_CSET,1,1477934236.630939920,NO_ALARM,NONE,double,"-1965.9067093572698",REA_BTS10:QE_D0923:V_RD,"-1965.9120483398438",
REA_BTS10:PSD_D0932:B_RD,1,1477951307.086589141,NO_ALARM,NONE,double,"0.0595229",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1477934401.310194505,NO_ALARM,NONE,double,"41.01177125177533",REA_BTS10:PSD_D0932:I_RD,"41.283363342285156",
REA_BTS10:DH_D0932:B_CSET,1,1477934401.309531643,NO_ALARM,NONE,double,"599.5871742884051",REA_BTS10:DH_D0932:B_RD,"603.5579436006601",
REA_BTS10:DCHE_D0942:V_CSET,1,1477934236.630940998,NO_ALARM,NONE,double,"2.7761501487754634E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0",
REA_BTS10:DCVE_D0942:V_CSET,1,1477934236.630988469,NO_ALARM,NONE,double,"3.322652018005645E-13",REA_BTS10:DCVE_D0942:V_RD,"0.0032958984375",
REA_BTS10:QE_D0942:V_CSET,1,1477934236.630989815,NO_ALARM,NONE,double,"-1489.8356180438586",REA_BTS10:QE_D0942:V_RD,"-1489.8378601074219",
REA_BTS10:QE_D0944:V_CSET,1,1477934236.630991095,NO_ALARM,NONE,double,"895.2313309048735",REA_BTS10:QE_D0944:V_RD,"895.2349243164062",
REA_BTS10:SLR_D0946:POS_RD,1,1477493698.130531838,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,1,1477493698.130442931,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1477945109.901423935,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1477945109.901418976,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,1,1477934236.630992529,NO_ALARM,NONE,double,"19.12390415897636",REA_BTS10:DCHE_D0948:V_RD,"19.14332866668701",
REA_BTS10:DCVE_D0948:V_CSET,1,1477934236.631020011,NO_ALARM,NONE,double,"697.8552353003412",REA_BTS10:DCVE_D0948:V_RD,"697.8521423339844",
REA_BTS10:QE_D0952:V_CSET,1,1477934236.631033563,NO_ALARM,NONE,double,"3116.615621831908",REA_BTS10:QE_D0952:V_RD,"3116.629150390625",
REA_BTS10:QE_D0954:V_CSET,1,1477934236.631091341,NO_ALARM,NONE,double,"-3162.85352719734",REA_BTS10:QE_D0954:V_RD,"-3162.858154296875",
REA_BTS10:QE_D0958:V_CSET,1,1477934236.631108648,NO_ALARM,NONE,double,"3602.214063905428",REA_BTS10:QE_D0958:V_RD,"3602.209228515625",
REA_BTS10:DCHE_D0960:V_CSET,1,1477934236.631122965,NO_ALARM,NONE,double,"-18.0",REA_BTS10:DCHE_D0960:V_RD,"-18.016845703125",
REA_BTS10:QE_D0960:V_CSET,1,1477934236.631143045,NO_ALARM,NONE,double,"-1953.0636797141915",REA_BTS10:QE_D0960:V_RD,"-1953.05615234375",
REA_BTS19:DCVE_D0970:V_CSET,1,1477934325.837578852,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.8396761417388916",
REA_BTS19:DCHE_D0979:V_CSET,1,1477934325.838860529,NO_ALARM,NONE,double,"128.9764200932433",REA_BTS19:DCHE_D0979:V_RD,"129.0010986328125",
REA_BTS19:QE_D0979:V_CSET,1,1477934325.838936813,NO_ALARM,NONE,double,"1727.7518409909012",REA_BTS19:QE_D0979:V_RD,"1727.7536926269531",
REA_BTS19:QE_D0981:V_CSET,1,1477934325.838963575,NO_ALARM,NONE,double,"-2057.869685369246",REA_BTS19:QE_D0981:V_RD,"-2057.8580322265625",
REA_BTS19:QE_D0985:V_CSET,1,1477934325.839010781,NO_ALARM,NONE,double,"1900.1046968564879",REA_BTS19:QE_D0985:V_RD,"1900.09765625",
REA_BTS19:DCHE_D0987:V_CSET,1,1477934325.839076932,NO_ALARM,NONE,double,"-30.516264577042307",REA_BTS19:DCHE_D0987:V_RD,"-30.5224609375",
REA_BTS19:DCVE_D0987:V_CSET,1,1477934325.839099908,NO_ALARM,NONE,double,"323.2233096511803",REA_BTS19:DCVE_D0987:V_RD,"323.208251953125",
REA_BTS19:QE_D0987:V_CSET,1,1477934325.839124114,NO_ALARM,NONE,double,"-2633.3365197131016",REA_BTS19:QE_D0987:V_RD,"-2633.3198852539062",
REA_BTS19:PSOL_D0996:I_CSET,1,1477934932.109153189,NO_ALARM,NONE,double,"173.32",REA_BTS19:PSOL_D0996:I_RD,"173.29",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1477934325.838901599,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.698915481567383",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1477934325.838947350,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.00265502929688",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1477934325.839015165,NO_ALARM,NONE,double,"15.08199961090088",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.080972671508789",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1477934325.839047685,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.4063720703125",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1477934325.839086319,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1477934325.839158298,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1477598346.185713057,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.000932455062866",
REA_RFQ:RF_D1017:PHA_CSET,1,1477669039.770079796,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.97591018676758",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1477678629.228751232,NO_ALARM,NONE,double,"4.3",REA_RFQ:RF_D1017:E_RD_ACC,"2.000932455062866",
REA_CK01:SOL_D1045:I_CSET,1,1477941798.325316157,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.501237869262695",
REA_CK01:DCV_D1045:I_CSET,1,1477941817.285041696,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CK01:DCV_D1045:I_RD,"-0.19360370934009552",
REA_CK01:DCH_D1045:I_CSET,1,1477941832.112351551,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CK01:DCH_D1045:I_RD,"-0.08101651817560196",
REA_CK01:SOL_D1052:I_CSET,1,1477941850.053528912,NO_ALARM,NONE,double,"-11.300000000000004",REA_CK01:SOL_D1052:I_RD,"-11.300532341003418",
REA_CK01:DCV_D1052:I_CSET,1,1477941864.105392010,NO_ALARM,NONE,double,"-0.7999999999999999",REA_CK01:DCV_D1052:I_RD,"-0.7983603477478027",
REA_CK01:DCH_D1052:I_CSET,1,1477941896.563721858,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CK01:DCH_D1052:I_RD,"-0.3080149292945862",
REA_CL01:SOL_D1069:I_CSET,1,1477941961.151349969,NO_ALARM,NONE,double,"27.200000000000156",REA_CL01:SOL_D1069:I_RD,"27.243425369262695",
REA_CL01:DCV_D1069:I_CSET,1,1477941945.262406592,NO_ALARM,NONE,double,"-1.5000000000000002",REA_CL01:DCV_D1069:I_RD,"-1.488499641418457",
REA_CL01:DCH_D1069:I_CSET,1,1477941988.132592304,NO_ALARM,NONE,double,"-1.4000000000000004",REA_CL01:DCH_D1069:I_RD,"-1.3977632522583008",
REA_CL01:SOL_D1078:I_CSET,1,1477942010.575116665,NO_ALARM,NONE,double,"-25.000000000000114",REA_CL01:SOL_D1078:I_RD,"-25.001392364501953",
REA_CL01:DCV_D1078:I_CSET,1,1477942033.702074204,NO_ALARM,NONE,double,"0.3999999999999997",REA_CL01:DCV_D1078:I_RD,"0.389675110578537",
REA_CL01:DCH_D1078:I_CSET,1,1477942049.750171089,NO_ALARM,NONE,double,"0.4999999999999998",REA_CL01:DCH_D1078:I_RD,"0.5037554502487183",
REA_CL01:SOL_D1088:I_CSET,1,1477942066.781563697,NO_ALARM,NONE,double,"20.500000000000057",REA_CL01:SOL_D1088:I_RD,"20.486297607421875",
REA_CL01:DCV_D1088:I_CSET,1,1477942085.245392674,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CL01:DCV_D1088:I_RD,"-0.2005746066570282",
REA_CL01:DCH_D1088:I_CSET,1,1477942111.112086060,NO_ALARM,NONE,double,"-0.49999999999999967",REA_CL01:DCH_D1088:I_RD,"-0.48934897780418396",
REA_CM01:SOL_D1106:I_CSET,1,1477942138.811731987,NO_ALARM,NONE,double,"-21.200000000000067",REA_CM01:SOL_D1106:I_RD,"-21.16667366027832",
REA_CM01:DCV_D1106:I_CSET,1,1477942172.520674192,NO_ALARM,NONE,double,"-1.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-1.3163771629333496",
REA_CM01:DCH_D1106:I_CSET,1,1477930519.354009867,NO_ALARM,NONE,double,"-0.2",REA_CM01:DCH_D1106:I_RD,"0.011125664226710796",
REA_CM01:SOL_D1123:I_CSET,1,1477942216.615048540,NO_ALARM,NONE,double,"30.500000000000057",REA_CM01:SOL_D1123:I_RD,"30.491689682006836",
REA_CM01:DCV_D1123:I_CSET,1,1477944547.135459482,NO_ALARM,NONE,double,"-1.942890293094024E-16",REA_CM01:DCV_D1123:I_RD,"-0.029016733169555664",
REA_CM01:DCH_D1123:I_CSET,1,1477944533.056593088,NO_ALARM,NONE,double,"-4.300000000000001",REA_CM01:DCH_D1123:I_RD,"-4.285369396209717",
REA_CM01:SOL_D1139:I_CSET,1,1477944518.359271717,NO_ALARM,NONE,double,"-26.700000000000145",REA_CM01:SOL_D1139:I_RD,"-26.737873077392578",
REA_CM01:DCV_D1139:I_CSET,1,1477944479.367712179,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CM01:DCV_D1139:I_RD,"-0.20110681653022766",
REA_CM01:DCH_D1139:I_CSET,1,1477944497.847209017,NO_ALARM,NONE,double,"0.3999999999999998",REA_CM01:DCH_D1139:I_RD,"0.39106515049934387",
REA_CK01:RFC_D1049:AMPL_CSET,1,1477667074.306936233,NO_ALARM,NONE,double,"3.5",REA_CK01:RFC_D1049:E_RD_ACC,"3.4995388984680176",
REA_CK01:RFC_D1049:PHA_CSET,1,1477677695.901701428,NO_ALARM,NONE,double,"282.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"281.9698181152344",
REA_CL01:RFC_D1065:AMPL_CSET,1,1477765302.387972544,NO_ALARM,NONE,double,"15.04",REA_CL01:RFC_D1065:E_RD_ACC,"15.042198181152344",
REA_CL01:RFC_D1065:PHA_CSET,1,1477765302.385233137,NO_ALARM,NONE,double,"203.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"203.01461791992188",
REA_CL01:RFC_D1072:AMPL_CSET,1,1477937458.313900331,NO_ALARM,NONE,double,"22.1",REA_CL01:RFC_D1072:E_RD_ACC,"22.09830093383789",
REA_CL01:RFC_D1072:PHA_CSET,1,1477683342.764256452,NO_ALARM,NONE,double,"355.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"354.97076416015625",
REA_CL01:RFC_D1075:AMPL_CSET,1,1477683764.633254327,NO_ALARM,NONE,double,"19.75",REA_CL01:RFC_D1075:E_RD_ACC,"19.751745223999023",
REA_CL01:RFC_D1075:PHA_CSET,1,1477683758.422870531,NO_ALARM,NONE,double,"173.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"172.9706573486328",
REA_CL01:RFC_D1082:AMPL_CSET,1,1477918277.210205496,NO_ALARM,NONE,double,"25.39",REA_CL01:RFC_D1082:E_RD_ACC,"25.373043060302734",
REA_CL01:RFC_D1082:PHA_CSET,1,1477684105.508964770,NO_ALARM,NONE,double,"317.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"317.163330078125",
REA_CL01:RFC_D1084:AMPL_CSET,1,1477943974.573019877,READ_ALARM,INVALID,double,"26.33",REA_CL01:RFC_D1084:E_RD_ACC,"26.330677032470703",
REA_CL01:RFC_D1084:PHA_CSET,1,1477943974.572050545,READ_ALARM,INVALID,double,"210.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"210.01544189453125",
REA_CL01:RFC_D1091:AMPL_CSET,1,1477938347.311563302,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.002736212918534875",
REA_CL01:RFC_D1091:PHA_CSET,1,1477945393.218620096,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"117.94499969482422",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1477938337.420593876,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"2.48728203587234E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1477945387.436301388,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"9.372855186462402",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1477686189.996840508,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.0014827251434326",
REA_CM01:RFC2_D1111:PHA_CSET,1,1477686294.218724909,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"249.99009704589844",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1477688408.320169649,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.0034372806549072",
REA_CM01:RFC3_D1115:PHA_CSET,1,1477688405.304509384,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"2.986738920211792",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1477689171.089411908,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.000067710876465",
REA_CM01:RFC4_D1118:PHA_CSET,1,1477689163.779690757,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"157.99122619628906",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1477945065.723444806,NO_ALARM,NONE,double,"3.36",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.359774112701416",
REA_CM01:RFC5_D1127:PHA_CSET,1,1477689630.325584065,NO_ALARM,NONE,double,"160.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"159.9975128173828",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1477938327.825156434,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"8.139265119098127E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1477945353.995520919,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"70.28870391845703",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1477938330.025804951,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"1.885306992335245E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1477945356.396056913,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"48.0679931640625",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1477938331.145029105,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.8368521705269814E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1477945363.155827883,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"282.6365051269531",
REA_BTS23:DV_D1155:I_CSET,1,1477944945.374457186,NO_ALARM,NONE,double,"123.37199999999989",REA_BTS23:DV_D1155:I_RD,"123.034",
REA_BTS25:Q_D1164:I_CSET,1,1477938698.379323545,NO_ALARM,NONE,double,"75.0",REA_BTS25:Q_D1164:I_RD,"74.893",
REA_BTS25:Q_D1169:I_CSET,1,1477938729.756152643,NO_ALARM,NONE,double,"107.28",REA_BTS25:Q_D1169:I_RD,"107.275",
REA_BTS25:DCH_D1172:I_CSET,1,1477931160.173236819,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1477931160.173605583,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:PSCH_D1172:I_CSET,1,1477938768.883285065,NO_ALARM,NONE,double,"2.0",REA_BTS25:PSCH_D1172:I_RD,"1.9119999408721924",
REA_BTS25:PSCV_D1172:I_CSET,1,1477696486.598118193,NO_ALARM,NONE,double,"0.0",REA_BTS25:PSCV_D1172:I_RD,"0.04099999740719795",
REA_BTS25:Q_D1174:I_CSET,1,1477938954.674337590,NO_ALARM,NONE,double,"83.468",REA_BTS25:Q_D1174:I_RD,"83.34",
REA_BTS25:Q_D1181:I_CSET,1,1477938962.522995804,NO_ALARM,NONE,double,"83.468",REA_BTS25:Q_D1181:I_RD,"83.433",
REA_BTS25:Q_D1186:I_CSET,1,1477938973.819117319,NO_ALARM,NONE,double,"107.28",REA_BTS25:Q_D1186:I_RD,"107.125",
REA_BTS25:Q_D1192:I_CSET,1,1477938980.821544407,NO_ALARM,NONE,double,"75.0796",REA_BTS25:Q_D1192:I_RD,"74.908",
REA_BTS25:DV_D1200:I_CSET,1,1477949686.868803620,NO_ALARM,NONE,double,"122.46250000000965",REA_BTS25:DV_D1200:I_RD,"122.048",
REA_BTS30:DCH_D1219:I_CSET,1,1477949930.733244491,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1899999976158142",
REA_BTS30:DCV_D1219:I_CSET,1,1477949887.958342279,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1210000067949295",
REA_BTS30:Q_D1221:I_CSET,1,1477939024.595001595,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1221:I_RD,"52.761",
REA_BTS30:Q_D1228:I_CSET,1,1477939034.002429285,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1228:I_RD,"-48.894",
REA_BTS30:Q_D1245:I_CSET,1,1477939041.235972752,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1245:I_RD,"52.577",
REA_BTS30:Q_D1252:I_CSET,1,1477939048.915608441,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1252:I_RD,"-49.069",
REA_BTS30:DCV_D1270:I_CSET,1,1477939054.812166973,NO_ALARM,NONE,double,"-9.24",REA_BTS30:DCV_D1270:I_RD,"-9.225000381469727",
REA_BTS30:DCH_D1270:I_CSET,1,1477950326.260607158,NO_ALARM,NONE,double,"12.085",REA_BTS30:DCH_D1270:I_RD,"12.166999816894531",
REA_BTS30:Q_D1272:I_CSET,1,1477939068.098561207,NO_ALARM,NONE,double,"42.37",REA_BTS30:Q_D1272:I_RD,"42.254",
REA_BTS30:Q_D1275:I_CSET,1,1477939122.962663736,NO_ALARM,NONE,double,"-49.097",REA_BTS30:Q_D1275:I_RD,"-48.972",
REA_BTS30:Q_D1281:I_CSET,1,1477939106.840274086,NO_ALARM,NONE,double,"-41.45",REA_BTS30:Q_D1281:I_RD,"-41.356",
REA_BTS30:Q_D1285:I_CSET,1,1477939138.051774154,NO_ALARM,NONE,double,"59.814",REA_BTS30:Q_D1285:I_RD,"59.666",
REA_BTS30:DH_D1296:I_CSET,1,1477950740.501383284,NO_ALARM,NONE,double,"-122.81899999999857",REA_BTS30:DH_D1296:I_RD,"-122.428",
REA_BTS30:DCV_D1305:I_CSET,1,1477939159.002825295,NO_ALARM,NONE,double,"7.4158",REA_BTS30:DCV_D1305:I_RD,"7.469000339508057",
REA_BTS30:DCH_D1305:I_CSET,1,1477950750.302617223,NO_ALARM,NONE,double,"0.009999999999990905",REA_BTS30:DCH_D1305:I_RD,"0.5320000052452087",
REA_BTS30:Q_D1307:I_CSET,1,1477939176.321505760,NO_ALARM,NONE,double,"-54.331",REA_BTS30:Q_D1307:I_RD,"-54.225",
REA_BTS30:Q_D1310:I_CSET,1,1477939181.922877523,NO_ALARM,NONE,double,"43.7344",REA_BTS30:Q_D1310:I_RD,"44.06",
REA_BTS30:Q_D1323:I_CSET,1,1477939188.283246464,NO_ALARM,NONE,double,"51.773",REA_BTS30:Q_D1323:I_RD,"51.739",
REA_BTS30:Q_D1327:I_CSET,1,1477939198.451323145,NO_ALARM,NONE,double,"-39.876",REA_BTS30:Q_D1327:I_RD,"-39.897",
REA_BTS30:DH_D1338:I_CSET,1,1477950857.543077463,NO_ALARM,NONE,double,"-122.6750000000097",REA_BTS30:DH_D1338:I_RD,"-122.458",
REA_BTS30:DCV_D1345:I_CSET,1,1477931160.176468846,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.16200000047683716",
REA_BTS30:DCH_D1345:I_CSET,1,1477931160.176470323,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,1,1477939271.019477244,NO_ALARM,NONE,double,"61.0937",REA_BTS30:Q_D1346:I_RD,"60.992",
REA_BTS30:Q_D1351:I_CSET,1,1477939277.861562726,NO_ALARM,NONE,double,"-34.3104",REA_BTS30:Q_D1351:I_RD,"-34.384",
REA_BTS30:DH_D1362:I_CSET,1,1477947917.212212311,NO_ALARM,NONE,double,"-121.82500000000951",REA_BTS30:DH_D1362:I_RD,"-121.51",
REA_BTS32:Q_D1369:I_CSET,1,1477939298.973017460,NO_ALARM,NONE,double,"30.2026",REA_BTS32:Q_D1369:I_RD,"30.014",
REA_BTS33:DCH_D1385:I_CSET,1,1477931160.176528998,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.13300000131130219",
REA_BTS33:DCV_D1385:I_CSET,1,1477931160.176532815,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.15600000321865082",
REA_BTS33:Q_D1388:I_CSET,1,1477939309.788195584,NO_ALARM,NONE,double,"-88.3827",REA_BTS33:Q_D1388:I_RD,"-88.244",
REA_BTS33:Q_D1395:I_CSET,1,1477939316.307613656,NO_ALARM,NONE,double,"41.219",REA_BTS33:Q_D1395:I_RD,"41.276",
REA_BTS33:DCH_D1404:I_CSET,1,1477939324.260138468,NO_ALARM,NONE,double,"-2.8776",REA_BTS33:DCH_D1404:I_RD,"-3.0270001888275146",
REA_BTS33:DCV_D1404:I_CSET,1,1477939331.875720771,NO_ALARM,NONE,double,"10.0716",REA_BTS33:DCV_D1404:I_RD,"10.199999809265137",
REA_BTS33:Q_D1411:I_CSET,1,1477939337.988270789,NO_ALARM,NONE,double,"64.6533",REA_BTS33:Q_D1411:I_RD,"64.964",
REA_BTS33:Q_D1415:I_CSET,1,1477939346.236437006,NO_ALARM,NONE,double,"-86.3281",REA_BTS33:Q_D1415:I_RD,"-86.33",
