# Date: 2017-02-27 08:50:11.201
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1487965397.117797752,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1487965399.739175012,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1487965399.741836841,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1487793850.894182619,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1488151280.839988393,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37697.69921875",
BSS_BTS12:EIN_D1097:V_CSET,1,1486157948.326366078,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"13.572175025939941",
REA_BCB:PSD1_D0979:V_CSET,1,1487688703.427086593,NO_ALARM,NONE,double,"5668.0",REA_BCB:PSD1_D0979:V_RD,"5668.033203125",
REA_BCB:PSD2_D0979:V_CSET,1,1487688703.428019271,NO_ALARM,NONE,double,"-5668.0",REA_BCB:PSD2_D0979:V_RD,"-5668.00244140625",
REA_ISRC4:PSF_D0980:I_RSET,1,1488198787.642686664,NO_ALARM,NONE,double,"1.45",REA_ISRC4:PSF_D0980:I_RD,"1.2034974098205566",
REA_ISRC4:PSB1_D0980:V_CSET,1,1486406230.566206292,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.2658920288086",
REA_ISRC4:PSA_D0980:V_CSET,1,1486406230.566139712,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9988708496094",
REA_ISRC4:PSB2_D0980:V_CSET,1,1486406230.566276141,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.9990234375",
REA_ISRC4:PSE1_D0980:V_CSET,1,1487688738.420384966,NO_ALARM,NONE,double,"-5014.0",REA_ISRC4:PSE1_D0980:V_RD,"5014.00048828125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1487688761.243512286,NO_ALARM,NONE,double,"-4843.0",REA_ISRC4:PSE2_D0980:V_RD,"4843.0068359375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1487688738.421245109,NO_ALARM,NONE,double,"-4994.0",REA_ISRC4:PSE3_D0980:V_RD,"4993.99951171875",
REA_ISRC4:PSE4_D0980:V_CSET,1,1487688761.244100766,NO_ALARM,NONE,double,"-5259.0",REA_ISRC4:PSE4_D0980:V_RD,"5258.9921875",
REA_BCB:PSB1_D0985:V_CSET,1,1486406230.564097874,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.9988708496094",
REA_BCB:PSB2_D0985:V_CSET,1,1486406230.564384212,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.01394653320312",
REA_BCB:PSB3_D0985:V_CSET,1,1486406230.564593800,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0003662109375",
REA_BCB:PSB1_D0986:V_CSET,1,1486406230.564226254,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.997025012969971",
REA_BCB:PSB2_D0986:V_CSET,1,1486406230.564436192,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.018341064453125",
REA_BCB:PSB3_D0986:V_CSET,1,1486406230.564677535,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01551055908203",
REA_BCB:PSB1_D0996:V_CSET,1,1486406230.564276868,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.025596618652344",
REA_BCB:PSB2_D0996:V_CSET,1,1486406230.564486606,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.033571243286133",
REA_BCB:PSB3_D0996:V_CSET,1,1486406230.564732414,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.019726753234863",
REA_BCB:PSB4_D0996:V_CSET,1,1486406230.564908903,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.510679244995117",
REA_BCB:PSB5_D0996:V_CSET,1,1486406230.564962212,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.998007297515869",
REA_BCB:PSB6_D0996:V_CSET,1,1486406230.565015352,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.497104644775391",
REA_BCB:PSB7_D0996:V_CSET,1,1486406230.565066156,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.99860954284668",
REA_BCB:PSB8_D0996:V_CSET,1,1487688799.749217315,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1486406230.565168215,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1486406230.564325963,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.0009765625",
REA_BCB:PSB2_D0997:V_CSET,1,1486406230.564540466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.615186870098114",
REA_BCB:PSB3_D0997:V_CSET,1,1486406230.564789424,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.9947509765625",
REA_EBIT1:CCG_D0834:VP_RD,1,1488203393.650128481,NO_ALARM,NONE,double,"4.276460074947863E-9",REA_EBIT1:CCG_D0834:V_RD,"2.631084680557251",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1488203403.648691430,NO_ALARM,NONE,double,"5.85847192979827E-9",REA_EBIT1:CCG_D0854:V_RD,"2.767784595489502",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1488151792.455731232,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37701.44140625",
REA_EBIT1:EXT_N0002:V_RSET,1,1488151672.006180928,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1488151864.734145516,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1488151564.292877486,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1488198347.571943742,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1488203405.664162928,NO_ALARM,NONE,double,"-0.3035371005535126",REA_EBIT1:FC_D0854:I_RD,"-0.3035371005535126",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1488151267.887514376,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1488198836.455270050,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1488151267.889144231,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1488151267.891302716,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8054444789886475",
REA_EBIT1:PSOL_D0833:I_CSET,1,1488151267.893100607,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7906126976013184",
REA_EBIT1:PSOL_D0834:I_CSET,1,1488151267.893431433,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8982818126678467",
REA_EBIT1:TEE_N0006:V_CSET,1,1488151267.894028956,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1488151267.894164503,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1488151267.894261145,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.243896484375",
REA_EBIT1:TEE_N0001:V_CSET,1,1488151267.894343907,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEE_N0001:V_RD,"3182.8896484375",
REA_EBIT1:TEO_N0000:V_CSET,1,1488151267.895679813,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEO_N0000:V_RD,"3182.8896484375",
REA_EBIT1:TEC_N0002:V_CSET,1,1488151267.896245242,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3231.504150390625",
REA_EBIT1:TECI_N0001:V_CSET,1,1488151267.896381383,NO_ALARM,NONE,double,"3148.0",REA_EBIT1:TECI_N0001:V_RD,"3150.544677734375",
REA_EBIT1:TECB_N0001:V_CSET,1,1487946749.573963666,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13228.30859375",
REA_EBIT1:TECE_N0001:V_CSET,1,1487946749.573990805,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14570.611328125",
REA_EBIT1:TECI_N0011:V_CSET,1,1488151267.897511927,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2990.92919921875",
REA_EBIT1:TECB_N0011:V_CSET,1,1487946749.574647642,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2689.580810546875",
REA_EBIT1:TECE_N0011:V_CSET,1,1488151267.897846560,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3335.593017578125",
REA_EBIT1:TEC_N0010:V_CSET,1,1488151267.897975043,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1488151267.898339495,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1399.8458251953125",
REA_EBIT1:PSEL_D0851:V_CSET,1,1488151267.899380289,NO_ALARM,NONE,double,"-250.0",REA_EBIT1:PSEL_D0851:V_RD,"-303.5727233886719",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1488151267.899455715,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1487946749.578319434,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1488151267.900437418,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6924344301223755",
REA_EBIT1:PSEL_D0854:V_CSET,1,1488151267.900692715,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1488151267.888894852,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1488151267.888605416,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.4450378417969",
REA_EBIT1:DCHE_D0855:V_CSET,1,1488200447.073553526,NO_ALARM,NONE,double,"339.0",REA_EBIT1:DCHE_D0855:V_RD,"338.4654541015625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1488200476.573553994,NO_ALARM,NONE,double,"623.0",REA_EBIT1:DCVE_D0855:V_RD,"621.25",
REA_EBIT1:PSELI_D0858:V_CSET,1,1487946749.579643574,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14369.45703125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1488151267.890088181,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1487703440.013766377,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.140625",
REA_BTS04:DCVE_D1005:V_CSET,1,1487703416.830286980,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.9097900390625",
REA_BTS04:QE_D1005:V_CSET,1,1486751820.582970942,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9491271972656",
REA_BTS04:QE_D1007:V_CSET,1,1486751820.754053712,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.083251953125",
REA_BTS04:DVE_D1012:V_CSET,1,1486751820.582969687,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.83837890625",
REA_BTS09:DCVE_D0873:V_CSET,1,1487689041.021186830,NO_ALARM,NONE,double,"-4771.061429485",REA_BTS09:DCVE_D0873:V_RD,"-4765.6220703125",
REA_BTS09:QE_D0871:V_CSET,1,1487689041.021190012,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2277.5250244140625",
REA_BTS09:DCHE_D0869:V_CSET,1,1488201393.865752340,NO_ALARM,NONE,double,"-660.1714626273",REA_BTS09:DCHE_D0869:V_RD,"-661.159912109375",
REA_BTS09:DCVE_D0869:V_CSET,1,1488201411.728927153,NO_ALARM,NONE,double,"649.53047813363",REA_BTS09:DCVE_D0869:V_RD,"653.802978515625",
REA_BTS09:QE_D0869:V_CSET,1,1487703391.839162596,NO_ALARM,NONE,double,"-3033.8",REA_BTS09:QE_D0869:V_RD,"-3030.6026611328125",
REA_BTS09:QE_D0867:V_CSET,1,1487689041.020618193,NO_ALARM,NONE,double,"803.94179765353",REA_BTS09:QE_D0867:V_RD,"808.2835693359375",
REA_BTS09:DCHE_D0865:V_CSET,1,1487702784.778883347,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.8368199467658997",
REA_BTS09:DCVE_D0865:V_CSET,1,1487704366.344276366,NO_ALARM,NONE,double,"-25.0",REA_BTS09:DCVE_D0865:V_RD,"-24.8797550201416",
REA_BTS10:CCG_D0864:VP_RD,1,1488203408.548143459,NO_ALARM,NONE,double,"1.872211896625231E-8",REA_BTS10:CCG_D0864:V_RD,"3.2723548412323",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1488203407.748205925,NO_ALARM,NONE,double,"1.9324952305055376E-8",REA_BTS10:CCG_D0892:V_RD,"3.286118745803833",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1488203405.948412321,NO_ALARM,NONE,double,"1.2938413895824397E-8",REA_BTS10:CCG_D0918:V_RD,"3.1118807792663574",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1488203410.749281297,NO_ALARM,NONE,double,"3.051007979593123E-8",REA_BTS10:CCG_D0947:V_RD,"3.484443187713623",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1487794001.042255362,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.7109775543212891",
REA_BTS10:DCVE_D0865:V_CSET,1,1487794001.042257363,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"0.4342501163482666",
REA_BTS10:QE_D0867:V_CSET,1,1487794001.042258490,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.2884521484375",
REA_BTS10:DCHE_D0869:V_CSET,1,1488199473.827900680,NO_ALARM,NONE,double,"417.0",REA_BTS10:DCHE_D0869:V_RD,"432.338623046875",
REA_BTS10:DCVE_D0869:V_CSET,1,1488200508.101385969,NO_ALARM,NONE,double,"-128.0",REA_BTS10:DCVE_D0869:V_RD,"-120.74267578125",
REA_BTS10:QE_D0869:V_CSET,1,1487794001.043361098,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2871.4880981445312",
REA_BTS10:QE_D0871:V_CSET,1,1487794001.043362685,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1299.02587890625",
REA_BTS10:QE_D0884:V_CSET,1,1487794001.043363734,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9500732421875",
REA_BTS10:DCHE_D0886:V_CSET,1,1487794001.043364567,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.753662109375",
REA_BTS10:DCVE_D0886:V_CSET,1,1488200317.866627700,NO_ALARM,NONE,double,"372.9999999999974",REA_BTS10:DCVE_D0886:V_RD,"371.938232421875",
REA_BTS10:QE_D0886:V_CSET,1,1487794001.043366679,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3929.9576416015625",
REA_BTS10:QE_D0888:V_CSET,1,1487794001.043367814,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.7869873046875",
REA_BTS10:AP_D0892:IN_CMD,1,1488199118.517920167,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1487794001.043368731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.0023738443851470947",
REA_BTS10:DCVE_D0893:V_CSET,1,1487794001.043369813,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.012067392468452454",
REA_BTS10:DHE_D0900:V_CSET,1,1487794001.043380035,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.19677734375",
REA_BTS10:DCVE_D0905:V_CSET,1,1488200115.305853347,NO_ALARM,NONE,double,"-50.0",REA_BTS10:DCVE_D0905:V_RD,"-49.9942626953125",
REA_BTS10:QE_D0905:V_CSET,1,1487794001.043503665,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7073364257812",
REA_BTS10:DHE_D0910:V_CSET,1,1487794001.043504781,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"5015.79833984375",
REA_BTS10:SLR_D0917:POS_RD,1,1487797191.643025829,NO_ALARM,NONE,double,"4.016031635662831",REA_BTS10:SLR_D0917:POS_RD,"4.016031635662831",
REA_BTS10:SLL_D0917:POS_RD,1,1487797191.642507678,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1487965142.145280890,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1487965142.145275931,HIHI_ALARM,MAJOR,double,"8.021815304117016",REA_BTS10:SLHGAP_D0917:POS_RD,"8.021815304117016",
REA_BTS10:DCHE_D0919:V_CSET,1,1487794001.043510423,NO_ALARM,NONE,double,"1.9005280485318E-11",REA_BTS10:DCHE_D0919:V_RD,"0.00309598445892334",
REA_BTS10:DCVE_D0919:V_CSET,1,1487794001.043511703,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.0019580423831939697",
REA_BTS10:QE_D0921:V_CSET,1,1487794001.043512660,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7311401367188",
REA_BTS10:QE_D0923:V_CSET,1,1487794001.043513784,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.225830078125",
REA_BTS10:PSD_D0932:B_RD,1,1488203408.994821539,NO_ALARM,NONE,double,"0.072184",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1487794001.049270816,NO_ALARM,NONE,double,"49.654279866390475",REA_BTS10:PSD_D0932:I_RD,"50.0493049621582",
REA_BTS10:DH_D0932:B_CSET,1,1487794001.046145691,NO_ALARM,NONE,double,"3.3963527428611084",REA_BTS10:DH_D0932:B_RD,"731.7149848268743",
REA_BTS10:DCHE_D0942:V_CSET,1,1487801299.088046329,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.0115966796875",
REA_BTS10:DCVE_D0942:V_CSET,1,1487889910.934893363,NO_ALARM,NONE,double,"35.0",REA_BTS10:DCVE_D0942:V_RD,"35.0225830078125",
REA_BTS10:QE_D0942:V_CSET,1,1487794001.043517224,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8480224609375",
REA_BTS10:QE_D0944:V_CSET,1,1487794001.043518098,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9098510742188",
REA_BTS10:SLR_D0946:POS_RD,1,1488201080.602204599,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1488199064.760218062,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1488201080.668258472,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1488201080.667964232,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1488200429.481880977,NO_ALARM,NONE,double,"178.0",REA_BTS10:DCHE_D0948:V_RD,"177.9945297241211",
REA_BTS10:DCVE_D0948:V_CSET,1,1488200539.870663762,NO_ALARM,NONE,double,"353.0",REA_BTS10:DCVE_D0948:V_RD,"352.9945831298828",
REA_BTS10:QE_D0952:V_CSET,1,1487794001.043521487,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4697265625",
REA_BTS10:QE_D0954:V_CSET,1,1487794001.043522426,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.4273681640625",
REA_BTS10:QE_D0958:V_CSET,1,1487794001.043523398,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.405517578125",
REA_BTS10:DCHE_D0960:V_CSET,1,1487794001.043524156,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.0",
REA_BTS10:QE_D0960:V_CSET,1,1487794001.043525061,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6820068359375",
REA_BTS19:DCVE_D0970:V_CSET,1,1487689063.293702542,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.5342665910720825",
REA_BTS19:DCHE_D0979:V_CSET,1,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.01708984375",
REA_BTS19:QE_D0979:V_CSET,1,1487689063.293725201,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2708740234375",
REA_BTS19:QE_D0981:V_CSET,1,1487689063.292737932,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7076416015625",
REA_BTS19:QE_D0985:V_CSET,1,1487689063.292813943,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.42431640625",
REA_BTS19:DCHE_D0987:V_CSET,1,1487801650.168918795,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.007568359375",
REA_BTS19:DCVE_D0987:V_CSET,1,1488200007.632291061,NO_ALARM,NONE,double,"238.0",REA_BTS19:DCVE_D0987:V_RD,"238.0029296875",
REA_BTS19:QE_D0987:V_CSET,1,1487689063.293001421,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.9114379882812",
REA_BTS19:PSOL_D0996:I_CSET,1,1487890401.573647454,NO_ALARM,NONE,double,"179.0",REA_BTS19:PSOL_D0996:I_RD,"178.682",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1487892901.557207523,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.419076919555664",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1487892672.488406664,NO_ALARM,NONE,double,"145.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"144.94577026367188",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1487892896.418380390,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.800453186035156",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1487892879.168063499,NO_ALARM,NONE,double,"233.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"233.39292907714844",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1487689063.293416110,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1487689063.293434324,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1487796637.727451329,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.0032215118408203",
REA_RFQ:RF_D1017:PHA_CSET,1,1487796637.727477029,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1487949618.122375561,NO_ALARM,NONE,double,"4.64",REA_RFQ:RF_D1017:E_RD_ACC,"2.0032215118408203",
REA_CK01:SOL_D1045:I_CSET,1,1487950432.641318885,NO_ALARM,NONE,double,"17.60000000000001",REA_CK01:SOL_D1045:I_RD,"17.611284255981445",
REA_CK01:DCV_D1045:I_CSET,1,1487950449.111789887,NO_ALARM,NONE,double,"0.5999999999999971",REA_CK01:DCV_D1045:I_RD,"0.6015626192092896",
REA_CK01:DCH_D1045:I_CSET,1,1487950466.418632692,NO_ALARM,NONE,double,"-1.2999999999999994",REA_CK01:DCH_D1045:I_RD,"-1.2924977540969849",
REA_CK01:SOL_D1052:I_CSET,1,1487950519.862192236,NO_ALARM,NONE,double,"-12.000000000000007",REA_CK01:SOL_D1052:I_RD,"-12.006011962890625",
REA_CK01:DCV_D1052:I_CSET,1,1487950534.023158416,NO_ALARM,NONE,double,"-0.19999999999999915",REA_CK01:DCV_D1052:I_RD,"-0.1912289559841156",
REA_CK01:DCH_D1052:I_CSET,1,1487950552.158119109,NO_ALARM,NONE,double,"0.8000000000000005",REA_CK01:DCH_D1052:I_RD,"0.7964096665382385",
REA_CL01:SOL_D1069:I_CSET,1,1487950772.776689294,NO_ALARM,NONE,double,"26.500000000000092",REA_CL01:SOL_D1069:I_RD,"26.555559158325195",
REA_CL01:DCV_D1069:I_CSET,1,1487950801.449347650,NO_ALARM,NONE,double,"-1.6999999999999997",REA_CL01:DCV_D1069:I_RD,"-1.6984174251556396",
REA_CL01:DCH_D1069:I_CSET,1,1487950834.871835326,NO_ALARM,NONE,double,"3.8000000000028074",REA_CL01:DCH_D1069:I_RD,"3.7950870990753174",
REA_CL01:SOL_D1078:I_CSET,1,1487950911.144664702,NO_ALARM,NONE,double,"-27.100000000000016",REA_CL01:SOL_D1078:I_RD,"-27.090011596679688",
REA_CL01:DCV_D1078:I_CSET,1,1487950966.993406986,NO_ALARM,NONE,double,"0.6000000000000005",REA_CL01:DCV_D1078:I_RD,"0.5892433524131775",
REA_CL01:DCH_D1078:I_CSET,1,1487950984.609344074,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCH_D1078:I_RD,"0.24971157312393188",
REA_CL01:SOL_D1088:I_CSET,1,1487951030.117474029,NO_ALARM,NONE,double,"26.70000000000014",REA_CL01:SOL_D1088:I_RD,"26.68198013305664",
REA_CL01:DCV_D1088:I_CSET,1,1487951055.441558396,NO_ALARM,NONE,double,"-0.5",REA_CL01:DCV_D1088:I_RD,"-0.4916209578514099",
REA_CL01:DCH_D1088:I_CSET,1,1487951076.009681390,NO_ALARM,NONE,double,"-0.8",REA_CL01:DCH_D1088:I_RD,"-0.7817035913467407",
REA_CM01:SOL_D1106:I_CSET,1,1487951110.875395770,NO_ALARM,NONE,double,"-29.300000000000075",REA_CM01:SOL_D1106:I_RD,"-29.185945510864258",
REA_CM01:DCV_D1106:I_CSET,1,1487951136.061179568,NO_ALARM,NONE,double,"0.4",REA_CM01:DCV_D1106:I_RD,"0.3900395929813385",
REA_CM01:DCH_D1106:I_CSET,1,1487951195.133700037,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.01838831603527069",
REA_CM01:SOL_D1123:I_CSET,1,1487951355.636126947,NO_ALARM,NONE,double,"29.200000000000145",REA_CM01:SOL_D1123:I_RD,"29.200790405273438",
REA_CM01:DCV_D1123:I_CSET,1,1487951376.939895369,NO_ALARM,NONE,double,"1.7000000000000002",REA_CM01:DCV_D1123:I_RD,"1.6744788885116577",
REA_CM01:DCH_D1123:I_CSET,1,1487951410.732964535,NO_ALARM,NONE,double,"1.4",REA_CM01:DCH_D1123:I_RD,"1.4143890142440796",
REA_CM01:SOL_D1139:I_CSET,1,1487951707.535173796,NO_ALARM,NONE,double,"-36.400000000000134",REA_CM01:SOL_D1139:I_RD,"-36.39338302612305",
REA_CM01:DCV_D1139:I_CSET,1,1487951738.422401072,NO_ALARM,NONE,double,"-2.150000000000001",REA_CM01:DCV_D1139:I_RD,"-2.150521755218506",
REA_CM01:DCH_D1139:I_CSET,1,1487951761.230637996,NO_ALARM,NONE,double,"1.2999999999999963",REA_CM01:DCH_D1139:I_RD,"1.30115807056427",
REA_CK01:RFC_D1049:AMPL_CSET,1,1487876582.569629002,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.502324342727661",
REA_CK01:RFC_D1049:PHA_CSET,1,1486650736.484658961,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.8801727294922",
REA_CL01:RFC_D1065:AMPL_CSET,1,1486157948.350838640,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.999759674072266",
REA_CL01:RFC_D1065:PHA_CSET,1,1486157948.350902820,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"138.01321411132812",
REA_CL01:RFC_D1072:AMPL_CSET,1,1487741459.480079797,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.999282836914062",
REA_CL01:RFC_D1072:PHA_CSET,1,1487741459.476422940,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"315.98565673828125",
REA_CL01:RFC_D1075:AMPL_CSET,1,1487046618.504420334,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.971113204956055",
REA_CL01:RFC_D1075:PHA_CSET,1,1487046618.504287582,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"128.7245635986328",
REA_CL01:RFC_D1082:AMPL_CSET,1,1486157948.351526631,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.010231018066406",
REA_CL01:RFC_D1082:PHA_CSET,1,1486157948.351555731,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"289.8115539550781",
REA_CL01:RFC_D1084:AMPL_CSET,1,1486759671.254929520,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.00510025024414",
REA_CL01:RFC_D1084:PHA_CSET,1,1486759671.254811522,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"190.03334045410156",
REA_CL01:RFC_D1091:AMPL_CSET,1,1486157948.352165566,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.999632835388184",
REA_CL01:RFC_D1091:PHA_CSET,1,1486157948.352453815,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"169.99407958984375",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1486157940.414832861,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.600677013397217",
REA_CM01:RFC1_D1102:PHA_CSET,1,1486157940.414883565,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"114.97721099853516",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1486751833.717226608,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.097346305847168",
REA_CM01:RFC2_D1111:PHA_CSET,1,1486751833.716957026,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"358.9818115234375",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1486157940.415043079,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390270709991455",
REA_CM01:RFC3_D1115:PHA_CSET,1,1486157940.415073389,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"189.0033721923828",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1487861771.358652303,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150013446807861",
REA_CM01:RFC4_D1118:PHA_CSET,1,1486157940.415151470,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"32.9938850402832",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1486157940.415196726,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5599825382232666",
REA_CM01:RFC5_D1127:PHA_CSET,1,1486157940.415236814,NO_ALARM,NONE,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"124.9990234375",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1487796629.590842828,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.560366630554199",
REA_CM01:RFC6_D1131:PHA_CSET,1,1486406179.743550681,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"24.999460220336914",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1486741745.059395852,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.218911647796631",
REA_CM01:RFC7_D1135:PHA_CSET,1,1486157940.415387529,NO_ALARM,NONE,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"320.0288391113281",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1486741748.561210565,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8796658515930176",
REA_CM01:RFC8_D1143:PHA_CSET,1,1486157940.415541805,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"164.9202423095703",
REA_BTS23:DV_D1155:I_CSET,1,1488200717.705238263,NO_ALARM,NONE,double,"184.8799120776574",REA_BTS23:DV_D1155:I_RD,"184.46",
REA_BTS23:DV_D1155:B_REQ,1,1488199666.076133220,NO_ALARM,NONE,double,"9.42728",REA_BTS23:DV_D1155:B_HALL,"9.42755",
REA_BTS25:Q_D1164:I_CSET,1,1487889626.155914575,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,1,1487889626.156485675,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.286",
REA_BTS25:DCH_D1172:I_CSET,1,1487962965.833740746,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"32.1609992980957",
REA_BTS25:DCV_D1172:I_CSET,1,1487962965.833613791,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"30.461999893188477",
REA_BTS25:Q_D1174:I_CSET,1,1487889626.156919208,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.996",
REA_BTS25:Q_D1181:I_CSET,1,1487889626.158472730,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.233",
REA_BTS25:Q_D1186:I_CSET,1,1487889626.158941555,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.163",
REA_BTS25:Q_D1192:I_CSET,1,1487889626.159518750,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.854",
REA_BTS25:DV_D1200:I_CSET,1,1488200735.389706139,NO_ALARM,NONE,double,"184.1315660310222",REA_BTS25:DV_D1200:I_RD,"183.479",
REA_BTS25:DV_D1200:B_REQ,1,1488199666.080603769,NO_ALARM,NONE,double,"9.44417",REA_BTS25:DV_D1200:B_HALL,"9.44417",
REA_BTS30:DCH_D1219:I_CSET,1,1487960916.073252584,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.20399999618530273",
REA_BTS30:DCV_D1219:I_CSET,1,1487960916.073256364,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15700000524520874",
REA_BTS30:Q_D1221:I_CSET,1,1487889626.157474188,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.851",
REA_BTS30:Q_D1228:I_CSET,1,1487889626.159885723,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.476",
REA_BTS30:Q_D1245:I_CSET,1,1487889626.160226729,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.13",
REA_BTS30:Q_D1252:I_CSET,1,1487889626.160531983,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.728",
REA_BTS30:DCV_D1270:I_CSET,1,1487960916.073259862,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.056999996304512024",
REA_BTS30:DCH_D1270:I_CSET,1,1487962994.054659214,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1487889626.160870637,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.902",
REA_BTS30:Q_D1275:I_CSET,1,1487889626.161271088,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.121",
REA_BTS30:Q_D1281:I_CSET,1,1487889626.161667717,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,1,1487889626.162005633,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.003",
REA_BTS30:DH_D1296:I_CSET,1,1488200721.368294152,NO_ALARM,NONE,double,"-183.15537417278102",REA_BTS30:DH_D1296:I_RD,"-182.919",
REA_BTS30:DH_D1296:B_REQ,1,1488199666.087155811,NO_ALARM,NONE,double,"9.50409",REA_BTS30:DH_D1296:B_HALL,"9.50393",
REA_BTS30:DCV_D1305:I_CSET,1,1487960916.073334969,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14899998903274536",
REA_BTS30:DCH_D1305:I_CSET,1,1487960916.073354611,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",
REA_BTS30:Q_D1307:I_CSET,1,1487889626.145363455,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.692",
REA_BTS30:Q_D1310:I_CSET,1,1487889626.162354297,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.833",
REA_BTS30:Q_D1323:I_CSET,1,1487889626.162763782,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.68",
REA_BTS30:Q_D1327:I_CSET,1,1487889626.163180640,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.811",
REA_BTS30:DH_D1338:I_CSET,1,1488200723.926313251,NO_ALARM,NONE,double,"-182.30861944330053",REA_BTS30:DH_D1338:I_RD,"-182.081",
REA_BTS30:DH_D1338:B_REQ,1,1488199666.087317754,NO_ALARM,NONE,double,"9.44399",REA_BTS30:DH_D1338:B_HALL,"9.44388",
REA_BTS30:DCV_D1345:I_CSET,1,1487960916.073356215,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1487960916.073357417,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1487889626.163560446,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.684",
REA_BTS30:Q_D1351:I_CSET,1,1487889626.163891096,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.525",
REA_BTS30:DH_D1362:I_CSET,1,1488202113.677200041,NO_ALARM,NONE,double,"-182.87951159533074",REA_BTS30:DH_D1362:I_RD,"-182.57",
REA_BTS30:DH_D1362:B_REQ,1,1488199666.087525875,NO_ALARM,NONE,double,"9.44426",REA_BTS30:DH_D1362:B_HALL,"9.445630000000001",
REA_BTS32:Q_D1369:I_CSET,1,1487889626.145480472,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1488203300.597811647,NO_ALARM,NONE,double,"-25.19999999999996",REA_BTS33:DCH_D1385:I_RD,"-25.376001358032227",
REA_BTS33:DCV_D1385:I_CSET,1,1488202925.680898240,NO_ALARM,NONE,double,"-19.599999999999998",REA_BTS33:DCV_D1385:I_RD,"-19.774999618530273",
REA_BTS33:Q_D1388:I_CSET,1,1488202057.996412804,NO_ALARM,NONE,double,"-83.17428652989088",REA_BTS33:Q_D1388:I_RD,"-83.049",
REA_BTS33:Q_D1395:I_CSET,1,1488202034.155578338,NO_ALARM,NONE,double,"71.04177200074209",REA_BTS33:Q_D1395:I_RD,"71.41",
REA_BTS33:DCH_D1404:I_CSET,1,1488202986.270705640,NO_ALARM,NONE,double,"51.600000000000165",REA_BTS33:DCH_D1404:I_RD,"51.90399932861328",
REA_BTS33:DCV_D1404:I_CSET,1,1488202958.737045608,NO_ALARM,NONE,double,"-18.800000000000153",REA_BTS33:DCV_D1404:I_RD,"-18.980998992919922",
REA_BTS33:Q_D1411:I_CSET,1,1488202084.444316472,NO_ALARM,NONE,double,"69.74830702241223",REA_BTS33:Q_D1411:I_RD,"69.882",
REA_BTS33:Q_D1415:I_CSET,1,1488202100.852237525,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"-101.732",
