# Date: 2017-04-26 19:54:13.758
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1493245709.008272137,NO_ALARM,NONE,string,"Kr",REA_EBIT1:BEAM:ELMT_BOOK,"Kr",
REA_EBIT1:BEAM:A_BOOK,1,1493245701.416561072,NO_ALARM,NONE,double,"84.0",REA_EBIT1:BEAM:A_BOOK,"84.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1493245709.008722257,NO_ALARM,NONE,double,"83.89669036865234",REA_EBIT1:BEAM:MASS_BOOK,"83.89669036865234",
REA_EBIT1:BEAM:Q_BOOK,1,1493232715.219566638,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1493245400.173373373,NO_ALARM,NONE,double,"37287.0",REA_BCB:EXT_N0001:V_RD,"37253.53515625",
BSS_BTS12:EIN_D1097:V_CSET,1,1493246874.479630243,NO_ALARM,NONE,double,"23500.0",BSS_BTS12:EIN_D1097:V_RD,"23504.439453125",
REA_BCB:PSD1_D0979:V_CSET,1,1493246967.961778697,NO_ALARM,NONE,double,"5649.31884765625",REA_BCB:PSD1_D0979:V_RD,"5649.326171875",
REA_BCB:PSD2_D0979:V_CSET,1,1493246967.962434977,NO_ALARM,NONE,double,"-5649.31884765625",REA_BCB:PSD2_D0979:V_RD,"-5649.29833984375",
REA_ISRC4:PSF_D0980:I_RSET,1,1493244215.557213007,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1577807068824768",
REA_ISRC4:PSB1_D0980:V_CSET,1,1493243704.919630670,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"0.3429746627807617",
REA_ISRC4:PSA_D0980:V_CSET,1,1493243707.769679115,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"1.7092232704162598",
REA_ISRC4:PSB2_D0980:V_CSET,1,1493243712.611403819,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17705261707305908",
REA_ISRC4:PSE1_D0980:V_CSET,1,1493243716.199689761,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8323556780815125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1493243717.429631806,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.42309707403182983",
REA_ISRC4:PSE3_D0980:V_CSET,1,1493243718.569817454,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.22598709166049957",
REA_ISRC4:PSE4_D0980:V_CSET,1,1493243720.260199004,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.6008263230323792",
REA_BCB:PSB1_D0985:V_CSET,1,1491482378.973660104,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.001220703125",
REA_BCB:PSB2_D0985:V_CSET,1,1491482393.006090874,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0108642578125",
REA_BCB:PSB3_D0985:V_CSET,1,1491482458.718545741,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0036926269531",
REA_BCB:PSB1_D0986:V_CSET,1,1491482494.128378627,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB1_D0986:V_RD,"-299.9992370605469",
REA_BCB:PSB2_D0986:V_CSET,1,1491482543.103431032,NO_ALARM,NONE,double,"54.0",REA_BCB:PSB2_D0986:V_RD,"54.00480270385742",
REA_BCB:PSB3_D0986:V_CSET,1,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01613235473633",
REA_BCB:PSB1_D0996:V_CSET,1,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.00406265258789",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.003083229064941",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.017962455749512",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.526817798614502",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.002234935760498",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.502331256866455",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.003222465515137",
REA_BCB:PSB8_D0996:V_CSET,1,1493247345.286237810,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.55848693847656",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.37537384033203",
REA_BCB:PSB1_D0997:V_CSET,1,1491482315.789529551,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.000732421875",
REA_BCB:PSB2_D0997:V_CSET,1,1491482285.085420758,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5910465717315674",
REA_BCB:PSB3_D0997:V_CSET,1,1491482341.039357564,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.0205993652344",
REA_EBIT1:CCG_D0834:VP_RD,1,1493250425.971887665,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.2350611686706543",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1493250838.820883879,NO_ALARM,NONE,double,"2.3741897337004048E-9",REA_EBIT1:CCG_D0854:V_RD,"2.3755149841308594",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1493246212.039268636,NO_ALARM,NONE,double,"37287.0",REA_EBIT1:EXT_N0001:V_RD,"37256.45703125",
REA_EBIT1:EXT_N0002:V_RSET,1,1493243407.725928233,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",
REA_EBIT1:HVP_N0001:V_RSET,1,1493243407.725946329,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1493243407.726941080,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1493243407.629710899,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1493250796.981409461,NO_ALARM,NONE,double,"-0.3031708598136902",REA_EBIT1:FC_D0854:I_RD,"-0.3031708598136902",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1493209987.165185862,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1493243407.831367134,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1493209987.165952201,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2609943151474",
REA_EBIT1:PSOL_D0832:I_CSET,1,1493209987.165983561,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8087406158447266",
REA_EBIT1:PSOL_D0833:I_CSET,1,1493209987.166007147,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7903378009796143",
REA_EBIT1:PSOL_D0834:I_CSET,1,1493209987.166030427,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8936123847961426",
REA_EBIT1:TEE_N0006:V_CSET,1,1493209987.166105640,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1493209987.166132915,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,1,1493249031.035819448,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3448.056884765625",
REA_EBIT1:TEE_N0001:V_CSET,1,1493209987.163303571,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3185.392333984375",
REA_EBIT1:TEO_N0000:V_CSET,1,1493209987.163353979,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",
REA_EBIT1:TEC_N0002:V_CSET,1,1493209987.163379517,NO_ALARM,NONE,double,"3234.0",REA_EBIT1:TEC_N0002:V_RD,"3233.40185546875",
REA_EBIT1:TECI_N0001:V_CSET,1,1493209987.163407055,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3153.29736328125",
REA_EBIT1:TECB_N0001:V_CSET,1,1493209987.163466855,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13270.2255859375",
REA_EBIT1:TECE_N0001:V_CSET,1,1493209987.163509649,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14615.8955078125",
REA_EBIT1:TECI_N0011:V_CSET,1,1493209987.163644007,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2993.67822265625",
REA_EBIT1:TECB_N0011:V_CSET,1,1493209987.163726922,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2658.925048828125",
REA_EBIT1:TECE_N0011:V_CSET,1,1493248485.295447912,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3339.0732421875",
REA_EBIT1:TEC_N0010:V_CSET,1,1493209987.163783735,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",
REA_EBIT1:TEC_N0012:V_CSET,1,1493209987.163830835,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1493209987.163859293,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-273.3743896484375",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1493209987.163894912,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1493209987.163929831,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1493209987.163964190,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6924344301223755",
REA_EBIT1:PSEL_D0854:V_CSET,1,1493209987.164012720,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",
REA_EBIT1:PSEL_D0855:V_CSET,1,1493209987.164125708,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",
REA_EBIT1:EIN_D0855:V_CSET,1,1493209987.163098305,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1996.22705078125",
REA_EBIT1:DCHE_D0855:V_CSET,1,1493248644.836465045,NO_ALARM,NONE,double,"431.5",REA_EBIT1:DCHE_D0855:V_RD,"431.6842041015625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1493248615.165986687,NO_ALARM,NONE,double,"579.0",REA_EBIT1:DCVE_D0855:V_RD,"579.9583740234375",
REA_EBIT1:PSELI_D0858:V_CSET,1,1493209987.164209170,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14414.189453125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1493209987.164328446,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,1,1493245790.266026167,NO_ALARM,NONE,double,"-111.80567492304694",REA_BTS04:DCHE_D1005:V_RD,"-111.8037109375",
REA_BTS04:DCVE_D1005:V_CSET,1,1493245790.266032203,NO_ALARM,NONE,double,"95.76710602295488",REA_BTS04:DCVE_D1005:V_RD,"95.782958984375",
REA_BTS04:QE_D1005:V_CSET,1,1493245790.266620566,NO_ALARM,NONE,double,"1771.80696527341",REA_BTS04:QE_D1005:V_RD,"1771.8047485351562",
REA_BTS04:QE_D1007:V_CSET,1,1493245790.266642525,NO_ALARM,NONE,double,"-1936.9633552796374",REA_BTS04:QE_D1007:V_RD,"-1936.9569702148438",
REA_BTS04:DVE_D1012:V_CSET,1,1493245790.266037571,NO_ALARM,NONE,double,"-5912.260224362464",REA_BTS04:DVE_D1012:V_RD,"-5912.26171875",
REA_BTS09:DCVE_D0873:V_CSET,1,1493245801.419691185,NO_ALARM,NONE,double,"-4714.732243188803",REA_BTS09:DCVE_D0873:V_RD,"-4711.284423828125",
REA_BTS09:QE_D0871:V_CSET,1,1493245801.422782732,NO_ALARM,NONE,double,"2251.0383529189544",REA_BTS09:QE_D0871:V_RD,"2249.806884765625",
REA_BTS09:DCHE_D0869:V_CSET,1,1493248557.554168885,NO_ALARM,NONE,double,"-656.100683769742",REA_BTS09:DCHE_D0869:V_RD,"-660.114501953125",
REA_BTS09:DCVE_D0869:V_CSET,1,1493248526.465698971,NO_ALARM,NONE,double,"298.4004558464977",REA_BTS09:DCVE_D0869:V_RD,"306.657958984375",
REA_BTS09:QE_D0869:V_CSET,1,1493245801.421832598,NO_ALARM,NONE,double,"-2964.6188911268923",REA_BTS09:QE_D0869:V_RD,"-2959.9393310546875",
REA_BTS09:QE_D0867:V_CSET,1,1493245801.421590854,NO_ALARM,NONE,double,"866.599406580807",REA_BTS09:QE_D0867:V_RD,"869.5095520019531",
REA_BTS09:DCHE_D0865:V_CSET,1,1493245801.417960395,NO_ALARM,NONE,double,"3.2816815442130165E-12",REA_BTS09:DCHE_D0865:V_RD,"1.4629579782485962",
REA_BTS09:DCVE_D0865:V_CSET,1,1493245801.418781844,NO_ALARM,NONE,double,"-1.8920424200808727E-12",REA_BTS09:DCVE_D0865:V_RD,"-0.6489258706569672",
REA_BTS10:CCG_D0864:VP_RD,1,1493250852.584636868,NO_ALARM,NONE,double,"2.2905657814931146E-8",REA_BTS10:CCG_D0864:V_RD,"3.35994291305542",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1493250853.585861633,NO_ALARM,NONE,double,"2.1748055800685506E-8",REA_BTS10:CCG_D0892:V_RD,"3.3374202251434326",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1493250852.585102220,HIGH_ALARM,MINOR,double,"2.2823346768063857E-8",REA_BTS10:CCG_D0918:V_RD,"3.3583788871765137",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1493250853.586131919,NO_ALARM,NONE,double,"3.521223490565717E-8",REA_BTS10:CCG_D0947:V_RD,"3.5466933250427246",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1493245805.756999331,NO_ALARM,NONE,double,"-2.3609521629663538E-12",REA_BTS10:DCHE_D0865:V_RD,"-0.7103612422943115",
REA_BTS10:DCVE_D0865:V_CSET,1,1493245805.759604859,NO_ALARM,NONE,double,"-197.64125940846253",REA_BTS10:DCVE_D0865:V_RD,"-198.05484008789062",
REA_BTS10:QE_D0867:V_CSET,1,1493245805.764835311,NO_ALARM,NONE,double,"-1551.5906293007063",REA_BTS10:QE_D0867:V_RD,"-1555.0638427734375",
REA_BTS10:DCHE_D0869:V_CSET,1,1493248593.865928262,NO_ALARM,NONE,double,"424.572431888055",REA_BTS10:DCHE_D0869:V_RD,"423.978515625",
REA_BTS10:DCVE_D0869:V_CSET,1,1493248476.635067578,NO_ALARM,NONE,double,"-57.17444079296058",REA_BTS10:DCVE_D0869:V_RD,"-51.3720703125",
REA_BTS10:QE_D0869:V_CSET,1,1493245805.765472942,NO_ALARM,NONE,double,"2832.476240716708",REA_BTS10:QE_D0869:V_RD,"2839.40478515625",
REA_BTS10:QE_D0871:V_CSET,1,1493245805.765479763,NO_ALARM,NONE,double,"-1292.5639903087235",REA_BTS10:QE_D0871:V_RD,"-1282.272216796875",
REA_BTS10:QE_D0884:V_CSET,1,1493245805.766191514,NO_ALARM,NONE,double,"-2242.180737708439",REA_BTS10:QE_D0884:V_RD,"-2242.185302734375",
REA_BTS10:DCHE_D0886:V_CSET,1,1493245805.758839894,NO_ALARM,NONE,double,"-3.467231250476844E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.63671875",
REA_BTS10:DCVE_D0886:V_CSET,1,1493245805.762100371,NO_ALARM,NONE,double,"390.34124607040627",REA_BTS10:DCVE_D0886:V_RD,"389.380615234375",
REA_BTS10:QE_D0886:V_CSET,1,1493245805.766543515,NO_ALARM,NONE,double,"3883.9669806291267",REA_BTS10:QE_D0886:V_RD,"3883.8397827148438",
REA_BTS10:QE_D0888:V_CSET,1,1493245805.767324855,NO_ALARM,NONE,double,"-2256.845806010621",REA_BTS10:QE_D0888:V_RD,"-2256.8636474609375",
REA_BTS10:AP_D0892:IN_CMD,1,1493248168.434181059,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1493245805.758894402,NO_ALARM,NONE,double,"-3.3773556115053023E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.0016483962535858154",
REA_BTS10:DCVE_D0893:V_CSET,1,1493245805.762624520,NO_ALARM,NONE,double,"-9.501029983978025E-13",REA_BTS10:DCVE_D0893:V_RD,"0.015927299857139587",
REA_BTS10:DHE_D0900:V_CSET,1,1493245805.763236549,NO_ALARM,NONE,double,"4948.937135587829",REA_BTS10:DHE_D0900:V_RD,"4948.939697265625",
REA_BTS10:DCVE_D0905:V_CSET,1,1493245805.762697536,NO_ALARM,NONE,double,"-36.56363299056971",REA_BTS10:DCVE_D0905:V_RD,"-36.54949951171875",
REA_BTS10:QE_D0905:V_CSET,1,1493245805.767332139,NO_ALARM,NONE,double,"-923.6793933594638",REA_BTS10:QE_D0905:V_RD,"-923.6796722412109",
REA_BTS10:DHE_D0910:V_CSET,1,1493245805.764149292,NO_ALARM,NONE,double,"4954.6685391016335",REA_BTS10:DHE_D0910:V_RD,"4954.664794921875",
REA_BTS10:SLR_D0917:POS_RD,1,1493211878.973101326,NO_ALARM,NONE,double,"3.8890317848876563",REA_BTS10:SLR_D0917:POS_RD,"3.8890317848876563",
REA_BTS10:SLL_D0917:POS_RD,1,1493211878.381192060,NO_ALARM,NONE,double,"-3.100909731681064",REA_BTS10:SLL_D0917:POS_RD,"-3.100909731681064",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1493243407.736369511,HIHI_ALARM,MAJOR,double,"0.3940610266032962",REA_BTS10:SLHCEN_D0917:POS_RD,"0.3940610266032962",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1493243407.736355822,HIHI_ALARM,MAJOR,double,"6.98994151656872",REA_BTS10:SLHGAP_D0917:POS_RD,"6.98994151656872",
REA_BTS10:DCHE_D0919:V_CSET,1,1493245805.758915536,NO_ALARM,NONE,double,"2.3189888513587986E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.0017744004726409912",
REA_BTS10:DCVE_D0919:V_CSET,1,1493245805.763113483,NO_ALARM,NONE,double,"-4.462500953688869E-13",REA_BTS10:DCVE_D0919:V_RD,"-0.002962470054626465",
REA_BTS10:QE_D0921:V_CSET,1,1493245805.767918573,NO_ALARM,NONE,double,"1881.2779545674332",REA_BTS10:QE_D0921:V_RD,"1881.2918701171875",
REA_BTS10:QE_D0923:V_CSET,1,1493245805.768947797,NO_ALARM,NONE,double,"-2352.168146821506",REA_BTS10:QE_D0923:V_RD,"-2352.1717529296875",
REA_BTS10:PSD_D0932:B_RD,1,1493250853.462725836,NO_ALARM,NONE,double,"0.0712705",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1493247765.616915230,NO_ALARM,NONE,double,"49.0712136474676",REA_BTS10:PSD_D0932:I_RD,"49.43842315673828",
REA_BTS10:DH_D0932:B_CSET,1,1493247765.615917846,NO_ALARM,NONE,double,"3.356471013486784",REA_BTS10:DH_D0932:B_RD,"722.7839642797994",
REA_BTS10:DCHE_D0942:V_CSET,1,1493245805.758922374,NO_ALARM,NONE,double,"-3.072480354009308E-12",REA_BTS10:DCHE_D0942:V_RD,"0.01025390625",
REA_BTS10:DCVE_D0942:V_CSET,1,1493245805.763222212,NO_ALARM,NONE,double,"-2.283894102388037E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0076904296875",
REA_BTS10:QE_D0942:V_CSET,1,1493245805.768955156,NO_ALARM,NONE,double,"-1782.556121366779",REA_BTS10:QE_D0942:V_RD,"-1782.5574035644531",
REA_BTS10:QE_D0944:V_CSET,1,1493245805.769937658,NO_ALARM,NONE,double,"1071.1267212036992",REA_BTS10:QE_D0944:V_RD,"1071.1243896484375",
REA_BTS10:SLR_D0946:POS_RD,1,1493211887.580698461,NO_ALARM,NONE,double,"4.810529621127696",REA_BTS10:SLR_D0946:POS_RD,"4.810529621127696",
REA_BTS10:SLL_D0946:POS_RD,1,1493211887.579979308,NO_ALARM,NONE,double,"-2.190360425576497",REA_BTS10:SLL_D0946:POS_RD,"-2.190360425576497",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1493235171.898342062,HIHI_ALARM,MAJOR,double,"1.3100845977755995",REA_BTS10:SLHCEN_D0946:POS_RD,"1.3100845977755995",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1493235171.898337243,HIHI_ALARM,MAJOR,double,"7.000890046704193",REA_BTS10:SLHGAP_D0946:POS_RD,"7.000890046704193",
REA_BTS10:DCHE_D0948:V_CSET,1,1493245805.758943030,NO_ALARM,NONE,double,"1.7666132600900284E-12",REA_BTS10:DCHE_D0948:V_RD,"-0.03181396424770355",
REA_BTS10:DCVE_D0948:V_CSET,1,1493245805.763229915,NO_ALARM,NONE,double,"563.2775893141106",REA_BTS10:DCVE_D0948:V_RD,"563.2764892578125",
REA_BTS10:QE_D0952:V_CSET,1,1493245805.770036798,NO_ALARM,NONE,double,"4009.617375108854",REA_BTS10:QE_D0952:V_RD,"4009.6016845703125",
REA_BTS10:QE_D0954:V_CSET,1,1493245805.771829089,NO_ALARM,NONE,double,"-3763.5243320050618",REA_BTS10:QE_D0954:V_RD,"-3763.497314453125",
REA_BTS10:QE_D0958:V_CSET,1,1493245805.773083073,NO_ALARM,NONE,double,"4629.153481360424",REA_BTS10:QE_D0958:V_RD,"4629.1611328125",
REA_BTS10:DCHE_D0960:V_CSET,1,1493245805.758949182,NO_ALARM,NONE,double,"-1.6098268101014666E-14",REA_BTS10:DCHE_D0960:V_RD,"-0.00146484375",
REA_BTS10:QE_D0960:V_CSET,1,1493245805.773387806,NO_ALARM,NONE,double,"-2280.463840005406",REA_BTS10:QE_D0960:V_RD,"-2280.4735107421875",
REA_BTS19:DCVE_D0970:V_CSET,1,1493245871.386179006,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.2290259599685669",
REA_BTS19:DCHE_D0979:V_CSET,1,1493245871.386272420,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.001953125",
REA_BTS19:QE_D0979:V_CSET,1,1493245977.578569887,NO_ALARM,NONE,double,"2045.6",REA_BTS19:QE_D0979:V_RD,"2045.6066284179688",
REA_BTS19:QE_D0981:V_CSET,1,1493245984.558647780,NO_ALARM,NONE,double,"-2474.47",REA_BTS19:QE_D0981:V_RD,"-2474.478271484375",
REA_BTS19:QE_D0985:V_CSET,1,1493245994.079025878,NO_ALARM,NONE,double,"2238.3",REA_BTS19:QE_D0985:V_RD,"2238.3123779296875",
REA_BTS19:DCHE_D0987:V_CSET,1,1493246003.378961891,NO_ALARM,NONE,double,"41.5",REA_BTS19:DCHE_D0987:V_RD,"41.491455078125",
REA_BTS19:DCVE_D0987:V_CSET,1,1493245871.386481374,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"0.011962890625",
REA_BTS19:QE_D0987:V_CSET,1,1493246013.229202926,NO_ALARM,NONE,double,"-3224.0",REA_BTS19:QE_D0987:V_RD,"-3224.010498046875",
REA_BTS19:PSOL_D0996:I_CSET,1,1493249884.469290155,NO_ALARM,NONE,double,"178.2",REA_BTS19:PSOL_D0996:I_RD,"178.168",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1493248813.405967784,NO_ALARM,NONE,double,"26.1",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.11216926574707",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1493150590.032026016,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.15440368652344",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1493248823.846265023,NO_ALARM,NONE,double,"28.46",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.462570190429688",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1493150633.465101705,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.39169311523438",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1493044720.998307914,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1493044720.998332317,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1493221113.939083024,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.9004629850387573",
REA_RFQ:RF_D1017:PHA_CSET,1,1493221113.937248456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.95775604248047",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1493248601.086148483,NO_ALARM,NONE,double,"4.51",REA_RFQ:RF_D1017:E_RD_ACC,"0.9004629850387573",
REA_CK01:SOL_D1045:I_CSET,1,1493243778.945387636,NO_ALARM,NONE,double,"17.293808054317033",REA_CK01:SOL_D1045:I_RD,"17.299278259277344",
REA_CK01:DCV_D1045:I_CSET,1,1493243780.549747876,NO_ALARM,NONE,double,"0.09882176177838438",REA_CK01:DCV_D1045:I_RD,"0.11169710755348206",
REA_CK01:DCH_D1045:I_CSET,1,1493243779.937139802,NO_ALARM,NONE,double,"-0.1185861097195826",REA_CK01:DCH_D1045:I_RD,"-0.13309888541698456",
REA_CK01:SOL_D1052:I_CSET,1,1493243782.298526035,NO_ALARM,NONE,double,"-11.404031102127567",REA_CK01:SOL_D1052:I_RD,"-11.392443656921387",
REA_CK01:DCV_D1052:I_CSET,1,1493243783.169015641,NO_ALARM,NONE,double,"0.11858610971877204",REA_CK01:DCV_D1052:I_RD,"0.12317836284637451",
REA_CK01:DCH_D1052:I_CSET,1,1493243782.718804471,NO_ALARM,NONE,double,"-0.158114812961846",REA_CK01:DCH_D1052:I_RD,"-0.16465212404727936",
REA_CL01:SOL_D1069:I_CSET,1,1493243848.606499322,NO_ALARM,NONE,double,"16.79969925276619",REA_CL01:SOL_D1069:I_RD,"16.79551887512207",
REA_CL01:DCV_D1069:I_CSET,1,1493243850.001825388,NO_ALARM,NONE,double,"0.3952870471341974",REA_CL01:DCV_D1069:I_RD,"0.3934803009033203",
REA_CL01:DCH_D1069:I_CSET,1,1493243849.341769176,NO_ALARM,NONE,double,"-0.1383504650242245",REA_CL01:DCH_D1069:I_RD,"-0.13937321305274963",
REA_CL01:SOL_D1078:I_CSET,1,1493243852.919345140,NO_ALARM,NONE,double,"-28.5792531571687",REA_CL01:SOL_D1078:I_RD,"-28.544788360595703",
REA_CL01:DCV_D1078:I_CSET,1,1493243854.018158574,NO_ALARM,NONE,double,"0.0790574064839985",REA_CL01:DCV_D1078:I_RD,"0.08007866889238358",
REA_CL01:DCH_D1078:I_CSET,1,1493243853.430404623,NO_ALARM,NONE,double,"-2.7333794873090885E-13",REA_CL01:DCH_D1078:I_RD,"0.003581829834729433",
REA_CL01:SOL_D1088:I_CSET,1,1493243856.971387902,NO_ALARM,NONE,double,"30.812625166369223",REA_CL01:SOL_D1088:I_RD,"30.79842185974121",
REA_CL01:DCV_D1088:I_CSET,1,1493243858.130831471,NO_ALARM,NONE,double,"0.1976435235661954",REA_CL01:DCV_D1088:I_RD,"0.200868621468544",
REA_CL01:DCH_D1088:I_CSET,1,1493243857.695810307,NO_ALARM,NONE,double,"0.03952870324427906",REA_CL01:DCH_D1088:I_RD,"0.06177060678601265",
REA_CM01:SOL_D1106:I_CSET,1,1493243864.288299902,NO_ALARM,NONE,double,"-25.80236222020877",REA_CM01:SOL_D1106:I_RD,"-25.7331485748291",
REA_CM01:DCV_D1106:I_CSET,1,1493243865.697956626,NO_ALARM,NONE,double,"-0.4348157430127101",REA_CM01:DCV_D1106:I_RD,"-0.4492807388305664",
REA_CM01:DCH_D1106:I_CSET,1,1493243865.235063121,NO_ALARM,NONE,double,"-4.9673456931410694E-12",REA_CM01:DCH_D1106:I_RD,"0.02201964147388935",
REA_CM01:SOL_D1123:I_CSET,1,1493243869.261281851,NO_ALARM,NONE,double,"26.06917954053746",REA_CM01:SOL_D1123:I_RD,"26.000274658203125",
REA_CM01:DCV_D1123:I_CSET,1,1493243870.533077508,NO_ALARM,NONE,double,"-0.09882176178157077",REA_CM01:DCV_D1123:I_RD,"-0.12535546720027924",
REA_CM01:DCH_D1123:I_CSET,1,1493243869.952834558,NO_ALARM,NONE,double,"-0.5336375268804489",REA_CM01:DCH_D1123:I_RD,"-0.5196945071220398",
REA_CM01:SOL_D1139:I_CSET,1,1493243874.831424420,NO_ALARM,NONE,double,"-29.320416359493212",REA_CM01:SOL_D1139:I_RD,"-29.332006454467773",
REA_CM01:DCV_D1139:I_CSET,1,1493243875.814796953,NO_ALARM,NONE,double,"-1.5317372376876557",REA_CM01:DCV_D1139:I_RD,"-1.5200831890106201",
REA_CM01:DCH_D1139:I_CSET,1,1493243875.234791949,NO_ALARM,NONE,double,"3.962752814631932",REA_CM01:DCH_D1139:I_RD,"3.9614295959472656",
REA_CK01:RFC_D1049:AMPL_CSET,1,1493243781.406038808,NO_ALARM,NONE,double,"2.4705440077598806",REA_CK01:RFC_D1049:E_RD_ACC,"2.47105073928833",
REA_CK01:RFC_D1049:PHA_CSET,1,1493229066.439319116,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.97508239746094",
REA_CL01:RFC_D1065:AMPL_CSET,1,1493243847.612867898,NO_ALARM,NONE,double,"17.787916855868723",REA_CL01:RFC_D1065:E_RD_ACC,"17.7899227142334",
REA_CL01:RFC_D1065:PHA_CSET,1,1493229066.440897430,NO_ALARM,NONE,double,"195.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"195.02259826660156",
REA_CL01:RFC_D1072:AMPL_CSET,1,1493243851.344844705,NO_ALARM,NONE,double,"21.740787268293936",REA_CL01:RFC_D1072:E_RD_ACC,"21.742395401000977",
REA_CL01:RFC_D1072:PHA_CSET,1,1493229066.441018706,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"25.022811889648438",
REA_CL01:RFC_D1075:AMPL_CSET,1,1493243852.096899242,NO_ALARM,NONE,double,"22.7290048713977",REA_CL01:RFC_D1075:E_RD_ACC,"22.723337173461914",
REA_CL01:RFC_D1075:PHA_CSET,1,1493229066.441146104,NO_ALARM,NONE,double,"200.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"200.06983947753906",
REA_CL01:RFC_D1082:AMPL_CSET,1,1493243854.983038440,NO_ALARM,NONE,double,"26.681875283808573",REA_CL01:RFC_D1082:E_RD_ACC,"26.690393447875977",
REA_CL01:RFC_D1082:PHA_CSET,1,1493229066.439384547,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"14.950211524963379",
REA_CL01:RFC_D1084:AMPL_CSET,1,1493243855.898881036,NO_ALARM,NONE,double,"26.681875283814325",REA_CL01:RFC_D1084:E_RD_ACC,"26.683494567871094",
REA_CL01:RFC_D1084:PHA_CSET,1,1493229066.439452608,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"283.012939453125",
REA_CL01:RFC_D1091:AMPL_CSET,1,1493243859.047093165,NO_ALARM,NONE,double,"12.846828840351264",REA_CL01:RFC_D1091:E_RD_ACC,"12.844544410705566",
REA_CL01:RFC_D1091:PHA_CSET,1,1493229066.439527239,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"262.9519348144531",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1493243853.539230810,NO_ALARM,NONE,double,"3.557583276930555",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5590410232543945",
REA_CM01:RFC1_D1102:PHA_CSET,1,1493229057.267578265,NO_ALARM,NONE,double,"233.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"233.0063934326172",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1493243857.687927882,NO_ALARM,NONE,double,"4.0516920784786175",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.052767276763916",
REA_CM01:RFC2_D1111:PHA_CSET,1,1493229057.267646918,NO_ALARM,NONE,double,"124.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"123.99213409423828",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1493243858.227417513,NO_ALARM,NONE,double,"4.338275145681175",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.338165760040283",
REA_CM01:RFC3_D1115:PHA_CSET,1,1493229057.267711310,NO_ALARM,NONE,double,"317.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"316.9969177246094",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1493243858.847974427,NO_ALARM,NONE,double,"4.101103147123074",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.100725173950195",
REA_CM01:RFC4_D1118:PHA_CSET,1,1493229057.267776052,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"157.9912109375",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1493243863.361365868,NO_ALARM,NONE,double,"3.5180546105034174",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.518108606338501",
REA_CM01:RFC5_D1127:PHA_CSET,1,1493229057.267853504,NO_ALARM,NONE,double,"264.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"264.00640869140625",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1493243863.836483867,NO_ALARM,NONE,double,"2.9646528093072106",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.9646553993225098",
REA_CM01:RFC6_D1131:PHA_CSET,1,1493229057.267918315,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"170.01345825195312",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1493250491.190495497,NO_ALARM,NONE,double,"2.342",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.3422651290893555",
REA_CM01:RFC7_D1135:PHA_CSET,1,1493229057.267981730,NO_ALARM,NONE,double,"98.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"98.01018524169922",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1493248930.061587526,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.7203846042975783E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1493248935.317041003,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"144.46253967285156",
REA_BTS23:DV_D1155:I_CSET,1,1493250853.687910887,NO_ALARM,NONE,double,"172.65177066871138",REA_BTS23:DV_D1155:I_RD,"172.204",
REA_BTS23:PSD_D1155:B_RD,1,1493250833.750000170,NO_ALARM,NONE,double,"0.881062",REA_BTS23:DV_D1155:DBOVERB,"3.133621449435964E-4",
REA_BTS25:Q_D1164:I_CSET,1,1493243737.374023232,NO_ALARM,NONE,double,"107.35205466040034",REA_BTS25:Q_D1164:I_RD,"107.234",
REA_BTS25:Q_D1169:I_CSET,1,1493243737.374120526,NO_ALARM,NONE,double,"150.710101996591",REA_BTS25:Q_D1169:I_RD,"150.835",
REA_BTS25:DCH_D1172:I_CSET,1,1493250852.615479583,NO_ALARM,NONE,double,"7.426379742101028",REA_BTS25:DCH_D1172:I_RD,"7.426379680633545",
REA_BTS25:DCV_D1172:I_CSET,1,1493250676.338004645,NO_ALARM,NONE,double,"40.20752780551432",REA_BTS25:DCV_D1172:I_RD,"40.27299880981445",
REA_BTS25:Q_D1174:I_CSET,1,1493243737.374174648,NO_ALARM,NONE,double,"117.86767817503063",REA_BTS25:Q_D1174:I_RD,"117.713",
REA_BTS25:Q_D1181:I_CSET,1,1493243737.374228330,NO_ALARM,NONE,double,"118.00009933384658",REA_BTS25:Q_D1181:I_RD,"117.942",
REA_BTS25:Q_D1186:I_CSET,1,1493243737.374276184,NO_ALARM,NONE,double,"150.57866905537816",REA_BTS25:Q_D1186:I_RD,"150.534",
REA_BTS25:Q_D1192:I_CSET,1,1493243737.374423074,NO_ALARM,NONE,double,"107.61492054282603",REA_BTS25:Q_D1192:I_RD,"107.361",
REA_BTS25:DV_D1200:I_CSET,1,1493250853.689330540,NO_ALARM,NONE,double,"172.23229343213242",REA_BTS25:DV_D1200:I_RD,"171.631",
REA_BTS25:PSD_D1200:B_RD,1,1493250833.796924825,NO_ALARM,NONE,double,"0.882239",REA_BTS25:DV_D1200:DBOVERB,"-6.914425018766934E-4",
REA_BTS30:DCH_D1219:I_CSET,1,1493061126.400425596,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1629999876022339",
REA_BTS30:DCV_D1219:I_CSET,1,1493061126.400429287,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.125",
REA_BTS30:Q_D1221:I_CSET,1,1493243738.036455632,NO_ALARM,NONE,double,"72.88796575214623",REA_BTS30:Q_D1221:I_RD,"72.763",
REA_BTS30:Q_D1228:I_CSET,1,1493243738.036551827,NO_ALARM,NONE,double,"-69.81362078888948",REA_BTS30:Q_D1228:I_RD,"-69.58",
REA_BTS30:Q_D1245:I_CSET,1,1493243738.036623177,NO_ALARM,NONE,double,"96.52909547120466",REA_BTS30:Q_D1245:I_RD,"96.269",
REA_BTS30:Q_D1252:I_CSET,1,1493243738.036694818,NO_ALARM,NONE,double,"-92.32422956999687",REA_BTS30:Q_D1252:I_RD,"-92.242",
REA_BTS30:DCV_D1270:I_CSET,1,1493061126.400555168,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",
REA_BTS30:DCH_D1270:I_CSET,1,1493061126.400558685,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1272:I_CSET,1,1493243738.037631937,NO_ALARM,NONE,double,"101.93069288977145",REA_BTS30:Q_D1272:I_RD,"101.787",
REA_BTS30:Q_D1275:I_CSET,1,1493243738.038077807,NO_ALARM,NONE,double,"-104.00199698587757",REA_BTS30:Q_D1275:I_RD,"-103.799",
REA_BTS30:Q_D1281:I_CSET,1,1493243738.038579754,NO_ALARM,NONE,double,"-73.01939869335907",REA_BTS30:Q_D1281:I_RD,"-72.813",
REA_BTS30:Q_D1285:I_CSET,1,1493243738.039301058,NO_ALARM,NONE,double,"82.32742029699618",REA_BTS30:Q_D1285:I_RD,"82.182",
REA_BTS30:DH_D1296:I_CSET,1,1493250853.689719951,NO_ALARM,NONE,double,"-171.43482267058084",REA_BTS30:DH_D1296:I_RD,"-171.082",
REA_BTS30:PSD_D1296:B_RD,1,1493250853.191150296,NO_ALARM,NONE,double,"0.889788",REA_BTS30:DH_D1296:DBOVERB,"-2.406879097582859E-4",
REA_BTS30:DCV_D1305:I_CSET,1,1493061126.400654493,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.12200000137090683",
REA_BTS30:DCH_D1305:I_CSET,1,1493061126.400656153,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",
REA_BTS30:Q_D1307:I_CSET,1,1493243738.039795630,NO_ALARM,NONE,double,"-76.21430620419449",REA_BTS30:Q_D1307:I_RD,"-76.415",
REA_BTS30:Q_D1310:I_CSET,1,1493243738.040256380,NO_ALARM,NONE,double,"61.323843360622476",REA_BTS30:Q_D1310:I_RD,"61.479",
REA_BTS30:Q_D1323:I_CSET,1,1493243738.040768685,NO_ALARM,NONE,double,"72.62806452252983",REA_BTS30:Q_D1323:I_RD,"72.519",
REA_BTS30:Q_D1327:I_CSET,1,1493243738.041415452,NO_ALARM,NONE,double,"-55.93805742370535",REA_BTS30:Q_D1327:I_RD,"-55.965",
REA_BTS30:DH_D1338:I_CSET,1,1493246161.688842541,NO_ALARM,NONE,double,"-171.8192238535175",REA_BTS30:DH_D1338:I_RD,"-171.572",
REA_BTS30:PSD_D1338:B_RD,1,1493250853.239426975,NO_ALARM,NONE,double,"0.888279",REA_BTS30:DH_D1338:DBOVERB,"-0.008583239375881124",
REA_BTS30:DCV_D1345:I_CSET,1,1493243738.035714313,NO_ALARM,NONE,double,"9.882176031040608",REA_BTS30:DCV_D1345:I_RD,"9.982000350952148",
REA_BTS30:DCH_D1345:I_CSET,1,1493146725.896940305,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2849999964237213",
REA_BTS30:Q_D1346:I_CSET,1,1493243738.041932745,NO_ALARM,NONE,double,"85.70218341159656",REA_BTS30:Q_D1346:I_RD,"85.655",
REA_BTS30:Q_D1351:I_CSET,1,1493243738.042471864,NO_ALARM,NONE,double,"-48.13113835918328",REA_BTS30:Q_D1351:I_RD,"-48.124",
REA_BTS30:DH_D1362:I_CSET,1,1493250853.688443098,NO_ALARM,NONE,double,"-170.39881155398874",REA_BTS30:DH_D1362:I_RD,"-170.099",
REA_BTS30:PSD_D1362:B_RD,1,1493250853.286674964,NO_ALARM,NONE,double,"0.879731",REA_BTS30:DH_D1362:DBOVERB,"-0.0030413497787318278",
REA_BTS32:Q_D1369:I_CSET,1,1493243252.104142493,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1493243739.712393630,NO_ALARM,NONE,double,"8.103384345453298",REA_BTS33:DCH_D1385:I_RD,"8.12659",
REA_BTS33:DCV_D1385:I_CSET,1,1493243739.712582691,NO_ALARM,NONE,double,"13.83504644345685",REA_BTS33:DCV_D1385:I_RD,"13.86779",
REA_BTS33:Q_D1388:I_CSET,1,1493243739.712749782,NO_ALARM,NONE,double,"-94.62084727961071",REA_BTS33:Q_D1388:I_RD,"-94.46",
REA_BTS33:Q_D1395:I_CSET,1,1493243739.712801882,NO_ALARM,NONE,double,"79.03467924345347",REA_BTS33:Q_D1395:I_RD,"78.947",
REA_BTS33:DCH_D1404:I_CSET,1,1493243739.712526539,NO_ALARM,NONE,double,"10.870393634144667",REA_BTS33:DCH_D1404:I_RD,"11.024999618530273",
REA_BTS33:DCV_D1404:I_CSET,1,1493243739.712631852,NO_ALARM,NONE,double,"-34.58761610864213",REA_BTS33:DCV_D1404:I_RD,"-34.691001892089844",
REA_BTS33:Q_D1411:I_CSET,1,1493243739.712872466,NO_ALARM,NONE,double,"55.98648008625747",REA_BTS33:Q_D1411:I_RD,"56.007",
REA_BTS33:Q_D1415:I_CSET,1,1493243739.712973440,NO_ALARM,NONE,double,"-101.46721883391565",REA_BTS33:Q_D1415:I_RD,"-101.409",
