# Date: 2017-05-19 13:10:36.623
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_BTS19:BEAM:ELMT_BOOK,0,1495124641.940550059,NO_ALARM,NONE,string,"N",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1495124606.274186529,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1495124641.939174679,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1494949483.986664860,NO_ALARM,NONE,double,"5.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1495124641.940587670,NO_ALARM,NONE,double,"14.000330924987793",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1495124512.599164589,NO_ALARM,NONE,double,"3.7",,"---",,true
REA_EBIT1:BEAM:ELMT_BOOK,0,1495208680.320848784,NO_ALARM,NONE,string,"N",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1495208680.316268799,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1495208685.418922802,NO_ALARM,NONE,double,"14.000330924987793",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1495208685.417309957,NO_ALARM,NONE,int,"5",,"---",,true
REA_BCB:EXT_N0001:V_CSET,1,1494518016.941448694,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-8.95643424987793",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1494941027.461819542,NO_ALARM,NONE,double,"22972.15337235143",BSS_BTS12:EIN_D1097:V_RD,"-4.768601894378662",,false
REA_BCB:PSD1_D0979:V_CSET,1,1494518016.941524729,NO_ALARM,NONE,double,"0.0",REA_BCB:PSD1_D0979:V_RD,"0.0",,false
REA_BCB:PSD2_D0979:V_CSET,1,1494518016.941617903,NO_ALARM,NONE,double,"-0.0",REA_BCB:PSD2_D0979:V_RD,"0.0",,false
REA_ISRC4:PSF_D0980:I_RSET,1,1495135901.584376957,LINK_ALARM,MAJOR,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.0",,false
REA_ISRC4:PSB1_D0980:V_CSET,1,1494518016.942054629,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.054589271545410156",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1494518016.942293272,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1320081651210785",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1494518016.942395877,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1494518016.942453621,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1494518016.942487171,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1494518016.942520561,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1494518016.942553335,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",,false
REA_BCB:PSB1_D0985:V_CSET,1,1494518016.942586465,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"0.6953386068344116",,false
REA_BCB:PSB2_D0985:V_CSET,1,1494518016.942642495,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"3.339139938354492",,false
REA_BCB:PSB3_D0985:V_CSET,1,1494518016.942677584,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"0.8506847620010376",,false
REA_BCB:PSB1_D0986:V_CSET,1,1494518016.942710844,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"0.002843052614480257",,false
REA_BCB:PSB2_D0986:V_CSET,1,1494518016.942744379,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"0.005261932034045458",,false
REA_BCB:PSB3_D0986:V_CSET,1,1494518016.942777364,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"-0.02905922755599022",,false
REA_BCB:PSB1_D0996:V_CSET,1,1494518016.942810193,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"-0.02063152566552162",,false
REA_BCB:PSB2_D0996:V_CSET,1,1494518016.942843768,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"-0.0349106527864933",,false
REA_BCB:PSB3_D0996:V_CSET,1,1494518016.942876978,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"-0.026346459984779358",,false
REA_BCB:PSB4_D0996:V_CSET,1,1494518016.942909758,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"-0.055168285965919495",,false
REA_BCB:PSB5_D0996:V_CSET,1,1494518016.942943502,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"0.008881814777851105",,false
REA_BCB:PSB6_D0996:V_CSET,1,1494518016.942976707,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"0.011646627448499203",,false
REA_BCB:PSB7_D0996:V_CSET,1,1494518016.943009612,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"-0.018305625766515732",,false
REA_BCB:PSB8_D0996:V_CSET,1,1494518016.943042871,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"0.0",,false
REA_BCB:PSB9_D0996:V_CSET,1,1494518016.943075996,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"0.0",,false
REA_BCB:PSB1_D0997:V_CSET,1,1494518016.943109036,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"-0.1361250877380371",,false
REA_BCB:PSB2_D0997:V_CSET,1,1494518016.943141466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6242060661315918",,false
REA_BCB:PSB3_D0997:V_CSET,1,1494518016.943174620,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"0.682866096496582",,false
REA_EBIT1:CCG_D0834:VP_RD,1,1495211359.858463653,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1258888244628906",0.000000001,false
REA_EBIT1:CCG_D0854:VP_RD,1,1495213834.078300338,NO_ALARM,NONE,double,"1.4558398930830663E-9",REA_EBIT1:CCG_D0854:V_RD,"2.163113832473755",0.000000001,false
REA_EBIT1:EXT_N0001:V_RSET,1,1495199353.852794516,NO_ALARM,NONE,double,"33601.0",REA_EBIT1:EXT_N0001:V_RD,"33570.234375",,false
REA_EBIT1:EXT_N0002:V_RSET,1,1495199387.084422253,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",,false
REA_EBIT1:HVP_N0001:V_RSET,1,1495199443.147978671,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,false
REA_EBIT1:PSF_D0834:I_RSET,1,1495199593.623668617,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,false
REA_EBIT1:PSCA_D0834:V_RSET,1,1495199587.616065695,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,false
REA_EBIT1:FC_D0854:I_RD,1,1495213828.072731491,NO_ALARM,NONE,double,"-0.3037812411785126",REA_EBIT1:FC_D0854:I_RD,"-0.3037812411785126",0.0001,false
REA_EBIT1:WEH_D0834:V_CSET,1,1495198882.485592262,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",,false
REA_EBIT1:PSA_D0834:V_RSET,1,1495200702.233217128,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",,false
REA_EBIT1:PSOL_D0831:I_CSET,1,1495198882.486066602,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2579729557037354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1495198882.486492306,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8073670864105225",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1495198882.487448932,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7930846214294434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1495198882.488076320,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8988311290740967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1495198882.488309642,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1495198882.488425605,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1495208731.288223524,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TEE_N0004:V_RD,"3347.99951171875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1495207231.386024775,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3150.044189453125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1495207267.134177961,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEO_N0000:V_RD,"3149.7314453125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1495207456.063429450,NO_ALARM,NONE,double,"3210.0",REA_EBIT1:TEC_N0002:V_RD,"3209.047607421875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1495207549.784065672,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1495113000.853210785,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13235.1904296875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1495113000.853264914,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14578.158203125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1495198882.490496530,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2991.616455078125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1495113000.853325736,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2713.354736328125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1495198882.490763020,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.729736328125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1495198882.490865111,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1495198882.491588477,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1495198882.491731805,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.9020080566406",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1495198882.492253196,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.93896484375",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1495113000.853566630,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1495198882.493107409,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.694631814956665",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1495198882.493871809,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1495199046.958770075,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1495199055.080542179,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1994.8194274902344",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1495206733.633034269,NO_ALARM,NONE,double,"337.5",REA_EBIT1:DCHE_D0855:V_RD,"338.4654541015625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1495206768.649278467,NO_ALARM,NONE,double,"406.0",REA_EBIT1:DCVE_D0855:V_RD,"408.5361328125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1495113000.853774146,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14372.208984375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1495199122.471372488,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1495112226.706008666,NO_ALARM,NONE,double,"-109.14990234375125",REA_BTS04:DCHE_D1005:V_RD,"-0.48617300391197205",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1495112226.706024092,NO_ALARM,NONE,double,"93.48999023437372",REA_BTS04:DCVE_D1005:V_RD,"-0.1201293021440506",,false
REA_BTS04:QE_D1005:V_CSET,1,1495112226.706029411,NO_ALARM,NONE,double,"1729.6250000000045",REA_BTS04:QE_D1005:V_RD,"0.15157557651400566",,false
REA_BTS04:QE_D1007:V_CSET,1,1495112226.706031259,NO_ALARM,NONE,double,"-1890.84997558594",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",,false
REA_BTS04:DVE_D1012:V_CSET,1,1495112226.706035383,NO_ALARM,NONE,double,"1.873121232928969E-12",REA_BTS04:DVE_D1012:V_RD,"-1.2127117216587067",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1495112234.418158585,NO_ALARM,NONE,double,"-4602.500196119998",REA_BTS09:DCVE_D0873:V_RD,"-4596.757568359375",,false
REA_BTS09:QE_D0871:V_CSET,1,1495112234.418166398,NO_ALARM,NONE,double,"2197.453413340796",REA_BTS09:QE_D0871:V_RD,"2196.4239501953125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1495112234.418172860,NO_ALARM,NONE,double,"-399.999999999995",REA_BTS09:DCHE_D0869:V_RD,"-402.635009765625",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1495112234.418292265,NO_ALARM,NONE,double,"99.99999999999902",REA_BTS09:DCVE_D0869:V_RD,"105.482421875",,false
REA_BTS09:QE_D0869:V_CSET,1,1495112234.418306273,NO_ALARM,NONE,double,"-2894.0474928442673",REA_BTS09:QE_D0869:V_RD,"-2889.0377807617188",,false
REA_BTS09:QE_D0867:V_CSET,1,1495112234.418313112,NO_ALARM,NONE,double,"845.970403623181",REA_BTS09:QE_D0867:V_RD,"849.4476318359375",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1495112234.418317148,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS09:DCHE_D0865:V_RD,"-2.9650673270225525",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1495112234.418323666,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS09:DCVE_D0865:V_RD,"0.10481566190719604",,false
REA_BTS10:CCG_D0864:VP_RD,1,1495213836.549100715,NO_ALARM,NONE,double,"1.2203225097096038E-9",REA_BTS10:CCG_D0864:V_RD,"2.0864741802215576",2E-9,false
REA_BTS10:CCG_D0892:VP_RD,1,1495213836.549350397,NO_ALARM,NONE,double,"2.210784888490025E-9",REA_BTS10:CCG_D0892:V_RD,"2.344546318054199",2E-9,false
REA_BTS10:CCG_D0918:VP_RD,1,1495213836.549498879,NO_ALARM,NONE,double,"5.791343404837335E-9",REA_BTS10:CCG_D0918:V_RD,"2.762779712677002",2E-9,false
REA_BTS10:CCG_D0947:VP_RD,1,1495213835.346585503,NO_ALARM,NONE,double,"2.8226640580442108E-8",REA_BTS10:CCG_D0947:V_RD,"3.4506592750549316",2E-9,false
REA_BTS10:DCHE_D0865:V_CSET,1,1495207770.292499961,NO_ALARM,NONE,double,"709.6002621051014",REA_BTS10:DCHE_D0865:V_RD,"710.8316650390625",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1495207783.394536147,NO_ALARM,NONE,double,"375.0",REA_BTS10:DCVE_D0865:V_RD,"377.0351104736328",,false
REA_BTS10:QE_D0867:V_CSET,1,1495112389.860723417,NO_ALARM,NONE,double,"-1398.2152056494442",REA_BTS10:QE_D0867:V_RD,"-1401.351318359375",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1495205943.927477042,NO_ALARM,NONE,double,"50.0952760122147",REA_BTS10:DCHE_D0869:V_RD,"49.0634765625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1495205993.522225626,NO_ALARM,NONE,double,"-165.0",REA_BTS10:DCVE_D0869:V_RD,"-157.84814453125",,false
REA_BTS10:QE_D0869:V_CSET,1,1495112389.860759859,NO_ALARM,NONE,double,"2552.484704806334",REA_BTS10:QE_D0869:V_RD,"2559.925537109375",,false
REA_BTS10:QE_D0871:V_CSET,1,1495112389.860764045,NO_ALARM,NONE,double,"-1164.7934651030496",REA_BTS10:QE_D0871:V_RD,"-1155.7636108398438",,false
REA_BTS10:QE_D0884:V_CSET,1,1495112389.860768764,NO_ALARM,NONE,double,"-2020.5433216684694",REA_BTS10:QE_D0884:V_RD,"-2020.5330810546875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1495206086.621812648,NO_ALARM,NONE,double,"-39.00000000000253",REA_BTS10:DCHE_D0886:V_RD,"-38.98486328125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1495206633.027063910,NO_ALARM,NONE,double,"242.40216626361314",REA_BTS10:DCVE_D0886:V_RD,"243.408203125",,false
REA_BTS10:QE_D0886:V_CSET,1,1494948763.428343739,NO_ALARM,NONE,double,"3500.486598041945",REA_BTS10:QE_D0886:V_RD,"3500.5906982421875",,false
REA_BTS10:QE_D0888:V_CSET,1,1495112389.860806632,NO_ALARM,NONE,double,"-2033.6423985987403",REA_BTS10:QE_D0888:V_RD,"-2033.6417236328125",,false
REA_BTS10:AP_D0892:IN_CMD,1,1495208142.647939633,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1495206653.841531420,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.025079228449612856",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1495112389.860822144,NO_ALARM,NONE,double,"4.998931868467231E-12",REA_BTS10:DCVE_D0893:V_RD,"-3.7336783409118652",,false
REA_BTS10:DHE_D0900:V_CSET,1,1495206208.897744414,NO_ALARM,NONE,double,"4459.6125409126225",REA_BTS10:DHE_D0900:V_RD,"4459.586181640625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1495112389.860830268,NO_ALARM,NONE,double,"-119.08300926883706",REA_BTS10:DCVE_D0905:V_RD,"-119.07171630859375",,false
REA_BTS10:QE_D0905:V_CSET,1,1495112389.860834326,NO_ALARM,NONE,double,"-831.7348166761059",REA_BTS10:QE_D0905:V_RD,"-831.7365875244141",,false
REA_BTS10:DHE_D0910:V_CSET,1,1495202865.656033457,NO_ALARM,NONE,double,"4465.902023992233",REA_BTS10:DHE_D0910:V_RD,"4465.875",,false
REA_BTS10:SLR_D0917:POS_RD,1,1495205445.101433090,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",,false
REA_BTS10:SLL_D0917:POS_RD,1,1495205444.502677995,NO_ALARM,NONE,double,"-5.0059074933086904",REA_BTS10:SLL_D0917:POS_RD,"-5.0059074933086904",,false
REA_BTS10:SLHCEN_D0917:POS_RD,1,1495205445.146465500,LOW_ALARM,MINOR,double,"-0.005988503338505424",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.005988503338505424",,false
REA_BTS10:SLHGAP_D0917:POS_RD,1,1495205445.146170980,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1495206237.235318598,NO_ALARM,NONE,double,"36.000000000020606",REA_BTS10:DCHE_D0919:V_RD,"39.76849365234375",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1494948763.425481471,NO_ALARM,NONE,double,"9.223680864432929E-13",REA_BTS10:DCVE_D0919:V_RD,"0.0",,false
REA_BTS10:QE_D0921:V_CSET,1,1495112389.860844630,NO_ALARM,NONE,double,"1695.3174149008514",REA_BTS10:QE_D0921:V_RD,"1695.3165893554688",,false
REA_BTS10:QE_D0923:V_CSET,1,1495112389.860846063,NO_ALARM,NONE,double,"-2119.659039398972",REA_BTS10:QE_D0923:V_RD,"-2119.66259765625",,false
REA_BTS10:PSD_D0932:B_RD,1,1495213835.959573260,NO_ALARM,NONE,double,"0.0642298",REA_BTS10:PSD_D0932:R_RD,"---",5E-6,false
REA_BTS10:PSD_D0932:I_CSET,1,1495208703.690000996,NO_ALARM,NONE,double,"44.12350143917606",REA_BTS10:PSD_D0932:I_RD,"44.442081451416016",,false
REA_BTS10:DH_D0932:B_CSET,1,1495208703.687897653,NO_ALARM,NONE,double,"3.0180474984396426",REA_BTS10:DH_D0932:B_RD,"649.7380329154388",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1495206322.511246651,NO_ALARM,NONE,double,"-45.99999999999936",REA_BTS10:DCHE_D0942:V_RD,"-45.9996337890625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1495206551.916049969,NO_ALARM,NONE,double,"1.7040512703135722E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0191650390625",,false
REA_BTS10:QE_D0942:V_CSET,1,1494948763.430314535,NO_ALARM,NONE,double,"-1606.3559496157557",REA_BTS10:QE_D0942:V_RD,"-1606.3609008789062",,false
REA_BTS10:QE_D0944:V_CSET,1,1494948763.430834548,NO_ALARM,NONE,double,"965.2462601800702",REA_BTS10:QE_D0944:V_RD,"965.2436218261719",,false
REA_BTS10:SLR_D0946:POS_RD,1,1495206579.770878546,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",,false
REA_BTS10:SLL_D0946:POS_RD,1,1495206579.770423671,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,false
REA_BTS10:SLHCEN_D0946:POS_RD,1,1495206579.844777661,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",,false
REA_BTS10:SLHGAP_D0946:POS_RD,1,1495206579.844603268,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1495206551.916092064,NO_ALARM,NONE,double,"-389.0",REA_BTS10:DCHE_D0948:V_RD,"-388.99462890625",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1495206551.916138980,NO_ALARM,NONE,double,"6.186872001418688",REA_BTS10:DCVE_D0948:V_RD,"6.191487073898315",,false
REA_BTS10:QE_D0952:V_CSET,1,1495123577.385880137,NO_ALARM,NONE,double,"3621.264597569182",REA_BTS10:QE_D0952:V_RD,"3621.2646484375",,false
REA_BTS10:QE_D0954:V_CSET,1,1495123621.573658326,NO_ALARM,NONE,double,"-3320.4932721131836",REA_BTS10:QE_D0954:V_RD,"-3320.48974609375",,false
REA_BTS10:QE_D0958:V_CSET,1,1495123663.520096711,NO_ALARM,NONE,double,"3914.5608597969085",REA_BTS10:QE_D0958:V_RD,"3914.5592041015625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1495206456.208512731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.0205078125",,false
REA_BTS10:QE_D0960:V_CSET,1,1495123680.504540821,NO_ALARM,NONE,double,"-2024.031111942912",REA_BTS10:QE_D0960:V_RD,"-2024.0383911132812",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1495206801.920890380,NO_ALARM,NONE,double,"-46.00000000000868",REA_BTS19:DCVE_D0970:V_RD,"-45.72184181213379",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1495207665.648739415,NO_ALARM,NONE,double,"3.069544618483633E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.001708984375",,false
REA_BTS19:QE_D0979:V_CSET,1,1495123698.499043460,NO_ALARM,NONE,double,"1863.0",REA_BTS19:QE_D0979:V_RD,"1863.00048828125",,false
REA_BTS19:QE_D0981:V_CSET,1,1494961875.432234398,NO_ALARM,NONE,double,"-2209.0",REA_BTS19:QE_D0981:V_RD,"-2209.0030517578125",,false
REA_BTS19:QE_D0985:V_CSET,1,1495123715.869239736,NO_ALARM,NONE,double,"1968.0",REA_BTS19:QE_D0985:V_RD,"1968.00390625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1495207710.049200550,NO_ALARM,NONE,double,"-8.600000000000023",REA_BTS19:DCHE_D0987:V_RD,"-8.597412109375",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1495207734.729229277,NO_ALARM,NONE,double,"222.9999999999991",REA_BTS19:DCVE_D0987:V_RD,"223.005859375",,false
REA_BTS19:QE_D0987:V_CSET,1,1495123742.335902587,NO_ALARM,NONE,double,"-2860.0",REA_BTS19:QE_D0987:V_RD,"-2859.9940795898438",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1495123803.891652014,NO_ALARM,NONE,double,"165.40000000000003",REA_BTS19:PSOL_D0996:I_RD,"166.458",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1495121420.445412043,NO_ALARM,NONE,double,"27.479",REA_BTS19:RFC1_D0990:E_RD_ACC,"27.482929229736328",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1494958863.312358049,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"117.9875717163086",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1495121460.228539057,NO_ALARM,NONE,double,"25.982",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.9787540435791",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1494959412.294399804,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"301.39544677734375",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1495112402.068905287,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1495112402.068924451,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1494959198.277777165,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.9005929231643677",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1494959198.274627456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.98251724243164",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1494959932.570182904,NO_ALARM,NONE,double,"4.1",REA_RFQ:RF_D1017:E_RD_ACC,"0.9005929231643677",,false
REA_CK01:SOL_D1045:I_CSET,1,1495053413.009994867,NO_ALARM,NONE,double,"16.6",REA_CK01:SOL_D1045:I_RD,"16.610628128051758",,false
REA_CK01:DCV_D1045:I_CSET,1,1495209025.357613551,NO_ALARM,NONE,double,"0.06000000000000044",REA_CK01:DCV_D1045:I_RD,"0.08247435837984085",,false
REA_CK01:DCH_D1045:I_CSET,1,1495209042.096726220,NO_ALARM,NONE,double,"1.0",REA_CK01:DCH_D1045:I_RD,"0.9968622326850891",,false
REA_CK01:SOL_D1052:I_CSET,1,1495135169.262634223,NO_ALARM,NONE,double,"-11.899999999999997",REA_CK01:SOL_D1052:I_RD,"-11.889260292053223",,false
REA_CK01:DCV_D1052:I_CSET,1,1495209078.631622447,NO_ALARM,NONE,double,"-0.9399999999999992",REA_CK01:DCV_D1052:I_RD,"-0.9315575361251831",,false
REA_CK01:DCH_D1052:I_CSET,1,1495209096.724532674,NO_ALARM,NONE,double,"-0.5600000000000002",REA_CK01:DCH_D1052:I_RD,"-0.5697089433670044",,false
REA_CL01:SOL_D1069:I_CSET,1,1495135169.264652070,NO_ALARM,NONE,double,"22.70000000000007",REA_CL01:SOL_D1069:I_RD,"22.722623825073242",,false
REA_CL01:DCV_D1069:I_CSET,1,1495209120.604739887,NO_ALARM,NONE,double,"-1.560000000000001",REA_CL01:DCV_D1069:I_RD,"-1.5590091943740845",,false
REA_CL01:DCH_D1069:I_CSET,1,1495209154.999813015,NO_ALARM,NONE,double,"1.5399999999999978",REA_CL01:DCH_D1069:I_RD,"1.528619408607483",,false
REA_CL01:SOL_D1078:I_CSET,1,1495135169.264856718,NO_ALARM,NONE,double,"-24.100000000000104",REA_CL01:SOL_D1078:I_RD,"-24.081178665161133",,false
REA_CL01:DCV_D1078:I_CSET,1,1495209202.613952111,NO_ALARM,NONE,double,"-1.2399999999999998",REA_CL01:DCV_D1078:I_RD,"-1.2539176940917969",,false
REA_CL01:DCH_D1078:I_CSET,1,1495209232.749879981,NO_ALARM,NONE,double,"0.780000000000001",REA_CL01:DCH_D1078:I_RD,"0.7760018706321716",,false
REA_CL01:SOL_D1088:I_CSET,1,1495135169.265123305,NO_ALARM,NONE,double,"25.000000000000053",REA_CL01:SOL_D1088:I_RD,"24.984952926635742",,false
REA_CL01:DCV_D1088:I_CSET,1,1495209254.613571475,NO_ALARM,NONE,double,"0.09999999999999953",REA_CL01:DCV_D1088:I_RD,"0.09925331175327301",,false
REA_CL01:DCH_D1088:I_CSET,1,1495209267.974047883,NO_ALARM,NONE,double,"1.1999999999999993",REA_CL01:DCH_D1088:I_RD,"1.2137722969055176",,false
REA_CM01:SOL_D1106:I_CSET,1,1495135169.259777974,NO_ALARM,NONE,double,"-26.40000000000002",REA_CM01:SOL_D1106:I_RD,"-26.3574275970459",,false
REA_CM01:DCV_D1106:I_CSET,1,1495209280.853524656,NO_ALARM,NONE,double,"0.20000000000000015",REA_CM01:DCV_D1106:I_RD,"0.19439946115016937",,false
REA_CM01:DCH_D1106:I_CSET,1,1495135169.261306600,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.02565096877515316",,false
REA_CM01:SOL_D1123:I_CSET,1,1495135169.260931806,NO_ALARM,NONE,double,"30.200000000000024",REA_CM01:SOL_D1123:I_RD,"30.174692153930664",,false
REA_CM01:DCV_D1123:I_CSET,1,1495209307.838593143,NO_ALARM,NONE,double,"0.7999999999999993",REA_CM01:DCV_D1123:I_RD,"0.7711614966392517",,false
REA_CM01:DCH_D1123:I_CSET,1,1495209337.886679600,NO_ALARM,NONE,double,"-0.8800000000000001",REA_CM01:DCH_D1123:I_RD,"-0.865755558013916",,false
REA_CM01:SOL_D1139:I_CSET,1,1495135169.262234896,NO_ALARM,NONE,double,"-29.09999999999997",REA_CM01:SOL_D1139:I_RD,"-29.175594329833984",,false
REA_CM01:DCV_D1139:I_CSET,1,1495209383.718682696,NO_ALARM,NONE,double,"1.3400000000000016",REA_CM01:DCV_D1139:I_RD,"1.3403773307800293",,false
REA_CM01:DCH_D1139:I_CSET,1,1495209423.069674348,NO_ALARM,NONE,double,"0.7600000000000001",REA_CM01:DCH_D1139:I_RD,"0.7619802355766296",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1495028830.797561239,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.501091480255127",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1495028830.796068595,NO_ALARM,NONE,double,"285.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"285.0453186035156",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1495028840.961279126,NO_ALARM,NONE,double,"15.68",REA_CL01:RFC_D1065:E_RD_ACC,"15.680651664733887",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1495028840.958566043,NO_ALARM,NONE,double,"238.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"237.9884490966797",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1494967341.364503101,NO_ALARM,NONE,double,"19.16",REA_CL01:RFC_D1072:E_RD_ACC,"19.16010093688965",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1494967331.247077719,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"85.01787567138672",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1494967668.312807723,NO_ALARM,NONE,double,"20.03",REA_CL01:RFC_D1075:E_RD_ACC,"20.02778434753418",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1494967686.635711781,NO_ALARM,NONE,double,"262.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"262.0209655761719",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1494967987.758871698,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1082:E_RD_ACC,"23.535232543945312",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1494967974.543729933,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"85.22159576416016",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1495036257.010817012,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1084:E_RD_ACC,"23.521099090576172",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1495035607.274448286,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"30.0469970703125",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1495036441.823365326,NO_ALARM,NONE,double,"11.32",REA_CL01:RFC_D1091:E_RD_ACC,"11.322998046875",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1495036430.310271722,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"340.0794372558594",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1495037115.387175156,NO_ALARM,NONE,double,"3.13",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.127892017364502",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1495037109.381213914,NO_ALARM,NONE,double,"308.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"307.9740295410156",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1495039846.782996246,NO_ALARM,NONE,double,"3.57",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.569502592086792",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1495039841.477876630,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"203.0111846923828",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1495040317.331470909,NO_ALARM,NONE,double,"3.82",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.8181064128875732",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1495040308.624668742,NO_ALARM,NONE,double,"32.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"31.99416160583496",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1495041754.969101262,NO_ALARM,NONE,double,"3.61",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.6102373600006104",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1495041677.102397108,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"240.02328491210938",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1495042489.229143290,NO_ALARM,NONE,double,"3.1",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.0996787548065186",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1495042484.423664759,NO_ALARM,NONE,double,"335.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"335.0055847167969",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1495044982.794635152,NO_ALARM,NONE,double,"2.61",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.609893798828125",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1495044977.091013494,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"239.99514770507812",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1495045186.396205933,NO_ALARM,NONE,double,"3.67",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.6705408096313477",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1495045178.391000080,NO_ALARM,NONE,double,"169.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"168.99407958984375",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1495045489.499357982,NO_ALARM,NONE,double,"3.26",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.260039806365967",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1495045482.992365347,NO_ALARM,NONE,double,"15.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"15.052639961242676",,false
REA_BTS23:DV_D1155:I_CSET,1,1495124699.922327547,NO_ALARM,NONE,double,"155.59398985814838",REA_BTS23:DV_D1155:I_RD,"0.0",0.01,false
REA_BTS23:PSD_D1155:B_RD,1,1495213814.279719392,NO_ALARM,NONE,double,"2.06E-4",REA_BTS23:DV_D1155:DBOVERB,"-99.97405373326943",2E-5,false
REA_BTS25:Q_D1164:I_CSET,1,1495124700.847763504,NO_ALARM,NONE,double,"96.72436641279991",REA_BTS25:Q_D1164:I_RD,"96.658",,false
REA_BTS25:Q_D1169:I_CSET,1,1495124700.847888173,NO_ALARM,NONE,double,"135.79003377013106",REA_BTS25:Q_D1169:I_RD,"135.765",,false
REA_BTS25:DCH_D1172:I_CSET,1,1495124700.847520257,NO_ALARM,NONE,double,"9.213983881170043",REA_BTS25:DCH_D1172:I_RD,"9.1850004196167",,false
REA_BTS25:DCV_D1172:I_CSET,1,1495124700.847636025,NO_ALARM,NONE,double,"25.59522625844927",REA_BTS25:DCV_D1172:I_RD,"25.700000762939453",,false
REA_BTS25:Q_D1174:I_CSET,1,1495124700.847958174,NO_ALARM,NONE,double,"106.19895937802751",REA_BTS25:Q_D1174:I_RD,"106.067",,false
REA_BTS25:Q_D1181:I_CSET,1,1495124700.849484911,NO_ALARM,NONE,double,"106.31827104585388",REA_BTS25:Q_D1181:I_RD,"106.235",,false
REA_BTS25:Q_D1186:I_CSET,1,1495124700.850035319,NO_ALARM,NONE,double,"135.67161248788548",REA_BTS25:Q_D1186:I_RD,"135.622",,false
REA_BTS25:Q_D1192:I_CSET,1,1495124700.850621603,NO_ALARM,NONE,double,"96.9612089772911",REA_BTS25:Q_D1192:I_RD,"96.796",,false
REA_BTS25:DV_D1200:I_CSET,1,1495213836.187922861,NO_ALARM,NONE,double,"153.16008330775443",REA_BTS25:DV_D1200:I_RD,"152.613",0.01,false
REA_BTS25:PSD_D1200:B_RD,1,1495213815.327573883,NO_ALARM,NONE,double,"0.788196",REA_BTS25:DV_D1200:DBOVERB,"-0.8579855102676781",2E-5,false
REA_BTS30:DCH_D1219:I_CSET,1,1495124460.543470812,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.17599999904632568",,false
REA_BTS30:DCV_D1219:I_CSET,1,1495124460.543515803,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.125",,false
REA_BTS30:Q_D1221:I_CSET,1,1495124701.866158949,NO_ALARM,NONE,double,"65.67216928261364",REA_BTS30:Q_D1221:I_RD,"65.553",,false
REA_BTS30:Q_D1228:I_CSET,1,1495124701.866672626,NO_ALARM,NONE,double,"-62.902179740763906",REA_BTS30:Q_D1228:I_RD,"-62.681",,false
REA_BTS30:Q_D1245:I_CSET,1,1495124701.867167581,NO_ALARM,NONE,double,"86.97286353194544",REA_BTS30:Q_D1245:I_RD,"86.796",,false
REA_BTS30:Q_D1252:I_CSET,1,1495124701.867666044,NO_ALARM,NONE,double,"-83.18427288566751",REA_BTS30:Q_D1252:I_RD,"-83.109",,false
REA_BTS30:SLVGAP_D1256:POS_CSET,1,1493688368.819684645,NO_ALARM,NONE,double,"4.0",REA_BTS30:SLVGAP_D1256:POS_RD,"3.9981166620629267",,false
REA_BTS30:SLVCEN_D1256:POS_CSET,1,1493650099.414622264,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.011105343201222695",,false
REA_BTS30:SLHGAP_D1256:POS_CSET,1,1493688370.921130272,NO_ALARM,NONE,double,"4.0",REA_BTS30:SLHGAP_D1256:POS_RD,"4.006798000387349",,false
REA_BTS30:SLHCEN_D1256:POS_CSET,1,1493649991.460433921,NO_ALARM,NONE,double,"0.75",REA_BTS30:SLHCEN_D1256:POS_RD,"0.7431332815808886",,false
REA_BTS30:DCV_D1270:I_CSET,1,1495124460.543735511,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",,false
REA_BTS30:DCH_D1270:I_CSET,1,1494941027.466268785,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.08899999409914017",,false
REA_BTS30:Q_D1272:I_CSET,1,1495124701.868265359,NO_ALARM,NONE,double,"91.83971111656474",REA_BTS30:Q_D1272:I_RD,"91.693",,false
REA_BTS30:Q_D1275:I_CSET,1,1495124701.868681211,NO_ALARM,NONE,double,"-93.70595929390869",REA_BTS30:Q_D1275:I_RD,"-93.545",,false
REA_BTS30:Q_D1281:I_CSET,1,1495124701.869209031,NO_ALARM,NONE,double,"-65.79059056485922",REA_BTS30:Q_D1281:I_RD,"-65.66",,false
REA_BTS30:Q_D1285:I_CSET,1,1495124701.869802255,NO_ALARM,NONE,double,"74.17713235035669",REA_BTS30:Q_D1285:I_RD,"74.033",,false
REA_BTS30:DH_D1296:I_CSET,1,1495213836.187374610,NO_ALARM,NONE,double,"-152.93687682124713",REA_BTS30:DH_D1296:I_RD,"-152.655",0.01,false
REA_BTS30:PSD_D1296:B_RD,1,1495213834.823593022,NO_ALARM,NONE,double,"0.794929",REA_BTS30:DH_D1296:DBOVERB,"-0.8589489265343975",2E-5,false
REA_BTS30:DCV_D1305:I_CSET,1,1495124460.543893607,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.11699999868869781",,false
REA_BTS30:DCH_D1305:I_CSET,1,1495124460.543915001,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",,false
REA_BTS30:Q_D1307:I_CSET,1,1495124701.870263785,NO_ALARM,NONE,double,"-68.66920714756581",REA_BTS30:Q_D1307:I_RD,"-68.973",,false
REA_BTS30:Q_D1310:I_CSET,1,1495124701.870767267,NO_ALARM,NONE,double,"55.25287721616374",REA_BTS30:Q_D1310:I_RD,"55.355",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,1,1493688366.617385843,NO_ALARM,NONE,double,"9.0",REA_BTS30:SLHGAP_D1316:POS_RD,"7.528691330037688",,false
REA_BTS30:SLHCEN_D1316:POS_CSET,1,1493348381.235034457,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"0.7241132235419627",,false
REA_BTS30:Q_D1323:I_CSET,1,1495124701.871238231,NO_ALARM,NONE,double,"65.43799787486483",REA_BTS30:Q_D1323:I_RD,"65.321",,false
REA_BTS30:Q_D1327:I_CSET,1,1495124701.871922404,NO_ALARM,NONE,double,"-50.400275800837136",REA_BTS30:Q_D1327:I_RD,"-50.609",,false
REA_BTS30:DH_D1338:I_CSET,1,1495124701.864834954,NO_ALARM,NONE,double,"-155.03126617108663",REA_BTS30:DH_D1338:I_RD,"-154.807",0.01,false
REA_BTS30:PSD_D1338:B_RD,1,1495213834.866113295,NO_ALARM,NONE,double,"0.011624",REA_BTS30:DH_D1338:DBOVERB,"-98.54794958293004",,false
REA_BTS30:DCV_D1345:I_CSET,1,1495124701.863733435,NO_ALARM,NONE,double,"17.807711615877444",REA_BTS30:DCV_D1345:I_RD,"17.881999969482422",,false
REA_BTS30:DCH_D1345:I_CSET,1,1495124460.546319353,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",,false
REA_BTS30:Q_D1346:I_CSET,1,1495124701.872417905,NO_ALARM,NONE,double,"77.21779910876778",REA_BTS30:Q_D1346:I_RD,"76.886",,false
REA_BTS30:Q_D1351:I_CSET,1,1495124701.872911004,NO_ALARM,NONE,double,"-43.36622971256555",REA_BTS30:Q_D1351:I_RD,"-43.363",,false
REA_BTS30:DH_D1362:I_CSET,1,1495213836.188316610,NO_ALARM,NONE,double,"-151.77218827659283",REA_BTS30:DH_D1362:I_RD,"-151.446",0.01,false
REA_BTS30:PSD_D1362:B_RD,1,1495213835.912924862,NO_ALARM,NONE,double,"0.78597",REA_BTS30:DH_D1362:DBOVERB,"-0.8584663687830729",2E-5,false
REA_BTS32:Q_D1369:I_CSET,1,1494941027.466466973,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1495124703.476600732,NO_ALARM,NONE,double,"8.90385580793872",REA_BTS33:DCH_D1385:I_RD,"8.92618",,false
REA_BTS33:DCV_D1385:I_CSET,1,1495124703.476798076,NO_ALARM,NONE,double,"13.355783711908078",REA_BTS33:DCV_D1385:I_RD,"13.38952",,false
REA_BTS33:Q_D1388:I_CSET,1,1495124703.477101112,NO_ALARM,NONE,double,"-85.25352897543246",REA_BTS33:Q_D1388:I_RD,"-85.084",,false
REA_BTS33:Q_D1395:I_CSET,1,1495124703.477192007,NO_ALARM,NONE,double,"71.21036759515152",REA_BTS33:Q_D1395:I_RD,"71.103",,false
REA_BTS33:DCH_D1404:I_CSET,1,1495124703.476737187,NO_ALARM,NONE,double,"10.684626969526464",REA_BTS33:DCH_D1404:I_RD,"10.808000564575195",,false
REA_BTS33:DCV_D1404:I_CSET,1,1495124703.476850065,NO_ALARM,NONE,double,"-78.71008670079888",REA_BTS33:DCV_D1404:I_RD,"-78.78299713134766",,false
REA_BTS33:Q_D1411:I_CSET,1,1495124703.477271717,NO_ALARM,NONE,double,"50.443904694296045",REA_BTS33:Q_D1411:I_RD,"50.487",,false
REA_BTS33:Q_D1415:I_CSET,1,1495124703.477374361,NO_ALARM,NONE,double,"-91.42212027917242",REA_BTS33:Q_D1415:I_RD,"-91.376",,false
