# Date: 2017-04-29 17:26:26.472
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_BTS19:BEAM:ELMT_BOOK,0,1493243665.200089918,NO_ALARM,NONE,string,"Kr",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1493243656.388381099,NO_ALARM,NONE,double,"84.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1493243665.197761144,NO_ALARM,NONE,double,"36.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1493150831.425987882,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1493243665.200378390,NO_ALARM,NONE,double,"83.89669036865234",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1493497265.039357277,NO_ALARM,NONE,double,"2.8",,"---",,true
REA_EBIT1:BEAM:ELMT_BOOK,0,1493245709.008272137,NO_ALARM,NONE,string,"Kr",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1493245701.416561072,NO_ALARM,NONE,double,"84.0",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1493245709.008722257,NO_ALARM,NONE,double,"83.89669036865234",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1493245716.413725890,NO_ALARM,NONE,int,"27",,"---",,true
REA_BCB:EXT_N0001:V_CSET,1,1493295998.031040189,NO_ALARM,NONE,double,"37287.0",REA_BCB:EXT_N0001:V_RD,"37253.53515625",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1493409331.974649164,NO_ALARM,NONE,double,"23350.0",BSS_BTS12:EIN_D1097:V_RD,"23357.712890625",,false
REA_BCB:PSD1_D0979:V_CSET,1,1493408881.531537010,NO_ALARM,NONE,double,"5666.90384727904",REA_BCB:PSD1_D0979:V_RD,"5666.8935546875",,false
REA_BCB:PSD2_D0979:V_CSET,1,1493408881.532591958,NO_ALARM,NONE,double,"-5666.90384727904",REA_BCB:PSD2_D0979:V_RD,"-5666.88818359375",,false
REA_ISRC4:PSF_D0980:I_RSET,1,1493496237.766426404,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1829584687948227",,false
REA_ISRC4:PSB1_D0980:V_CSET,1,1493243704.919630670,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"0.30544090270996094",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1493243707.769679115,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"1.6078660488128662",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1493243712.611403819,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1493243716.199689761,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1493243717.429631806,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1493243718.569817454,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1493243720.260199004,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.3361544907093048",,false
REA_BCB:PSB1_D0985:V_CSET,1,1491482378.973660104,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.9921875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1491482393.006090874,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.9952392578125",,false
REA_BCB:PSB3_D0985:V_CSET,1,1491482458.718545741,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0064697265625",,false
REA_BCB:PSB1_D0986:V_CSET,1,1493297322.873060791,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.99954223632812",,false
REA_BCB:PSB2_D0986:V_CSET,1,1493297341.575227852,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.0106201171875",,false
REA_BCB:PSB3_D0986:V_CSET,1,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.007389068603516",,false
REA_BCB:PSB1_D0996:V_CSET,1,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.02546691894531",,false
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.024179458618164",,false
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.014753341674805",,false
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.512001991271973",,false
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.999794006347656",,false
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.500695705413818",,false
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.001420021057129",,false
REA_BCB:PSB8_D0996:V_CSET,1,1493297119.657563373,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.55848693847656",,false
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.43640899658203",,false
REA_BCB:PSB1_D0997:V_CSET,1,1491482315.789529551,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.998046875",,false
REA_BCB:PSB2_D0997:V_CSET,1,1491482285.085420758,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5960099697113037",,false
REA_BCB:PSB3_D0997:V_CSET,1,1491482341.039357564,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.9994201660156",,false
REA_EBIT1:CCG_D0834:VP_RD,1,1493500474.330250950,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1624882221221924",0.000000001,false
REA_EBIT1:CCG_D0854:VP_RD,1,1493501180.545958525,NO_ALARM,NONE,double,"1.8226866682624632E-9",REA_EBIT1:CCG_D0854:V_RD,"2.260711908340454",0.000000001,false
REA_EBIT1:EXT_N0001:V_RSET,1,1493496237.803254929,NO_ALARM,NONE,double,"37287.0",REA_EBIT1:EXT_N0001:V_RD,"37252.79296875",,false
REA_EBIT1:EXT_N0002:V_RSET,1,1493496237.803382733,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",,false
REA_EBIT1:HVP_N0001:V_RSET,1,1493496237.701466203,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,false
REA_EBIT1:PSF_D0834:I_RSET,1,1493496237.702319894,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,false
REA_EBIT1:PSCA_D0834:V_RSET,1,1493496237.701905562,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,false
REA_EBIT1:FC_D0854:I_RD,1,1493501180.547523176,NO_ALARM,NONE,double,"-0.3040864169597626",REA_EBIT1:FC_D0854:I_RD,"-0.3040864169597626",0.0001,false
REA_EBIT1:WEH_D0834:V_CSET,1,1493209987.165185862,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",,false
REA_EBIT1:PSA_D0834:V_RSET,1,1493496237.804446776,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",,false
REA_EBIT1:PSOL_D0831:I_CSET,1,1493305938.744316065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.25934636592865",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1493305938.744350298,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8057191371917725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1493305938.744372895,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7958312034606934",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1493305938.744394224,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8993804454803467",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1493209987.166105640,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1493209987.166132915,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1493303043.397572915,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.5576171875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1493302964.141672650,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3183.515380859375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1493302964.142592365,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1493302964.142962658,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1493302964.143127088,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.921142578125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1493209987.163466855,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13229.5595703125",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1493209987.163509649,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14571.9833984375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1493315842.328194229,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2993.67822265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1493209987.163726922,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2707.72412109375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1493316027.097336002,NO_ALARM,NONE,double,"3280.0",REA_EBIT1:TECE_N0011:V_RD,"3297.308837890625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1493209987.163783735,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1493209987.163830835,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1493209987.163859293,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-454.3877868652344",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1493209987.163894912,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1493209987.163929831,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1493305938.744415696,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.69490647315979",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1493209987.164012720,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1493209987.164125708,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1493209987.163098305,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1996.3834838867188",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1493500169.385575830,NO_ALARM,NONE,double,"427.5",REA_EBIT1:DCHE_D0855:V_RD,"427.304931640625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1493500191.283005851,NO_ALARM,NONE,double,"567.0",REA_EBIT1:DCVE_D0855:V_RD,"567.44580078125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1493209987.164209170,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14370.14453125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1493209987.164328446,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1493245790.266026167,NO_ALARM,NONE,double,"-111.80567492304694",REA_BTS04:DCHE_D1005:V_RD,"-111.8148193359375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1493245790.266032203,NO_ALARM,NONE,double,"95.76710602295488",REA_BTS04:DCVE_D1005:V_RD,"95.771240234375",,false
REA_BTS04:QE_D1005:V_CSET,1,1493245790.266620566,NO_ALARM,NONE,double,"1771.80696527341",REA_BTS04:QE_D1005:V_RD,"1771.7998352050781",,false
REA_BTS04:QE_D1007:V_CSET,1,1493245790.266642525,NO_ALARM,NONE,double,"-1936.9633552796374",REA_BTS04:QE_D1007:V_RD,"-1936.9501342773438",,false
REA_BTS04:DVE_D1012:V_CSET,1,1493338560.281049456,NO_ALARM,NONE,double,"-5912.3",REA_BTS04:DVE_D1012:V_RD,"-5912.28369140625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1493245801.419691185,NO_ALARM,NONE,double,"-4714.732243188803",REA_BTS09:DCVE_D0873:V_RD,"-4708.189697265625",,false
REA_BTS09:QE_D0871:V_CSET,1,1493245801.422782732,NO_ALARM,NONE,double,"2251.0383529189544",REA_BTS09:QE_D0871:V_RD,"2248.778076171875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1493500105.881235581,NO_ALARM,NONE,double,"-749.0",REA_BTS09:DCHE_D0869:V_RD,"-752.00048828125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1493500135.690373898,NO_ALARM,NONE,double,"81.40045584649772",REA_BTS09:DCVE_D0869:V_RD,"79.78515625",,false
REA_BTS09:QE_D0869:V_CSET,1,1493245801.421832598,NO_ALARM,NONE,double,"-2964.6188911268923",REA_BTS09:QE_D0869:V_RD,"-2957.96484375",,false
REA_BTS09:QE_D0867:V_CSET,1,1493245801.421590854,NO_ALARM,NONE,double,"866.599406580807",REA_BTS09:QE_D0867:V_RD,"866.7010803222656",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1493441276.288425319,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.8156375885009766",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1493441010.300497926,NO_ALARM,NONE,double,"-1.8918200339612667E-12",REA_BTS09:DCVE_D0865:V_RD,"-1.5669286251068115",,false
REA_BTS10:CCG_D0864:VP_RD,1,1493501186.312354469,NO_ALARM,NONE,double,"2.2905657814931146E-8",REA_BTS10:CCG_D0864:V_RD,"3.35994291305542",2E-9,false
REA_BTS10:CCG_D0892:VP_RD,1,1493501186.114219322,NO_ALARM,NONE,double,"1.9269361217766345E-8",REA_BTS10:CCG_D0892:V_RD,"3.284867286682129",2E-9,false
REA_BTS10:CCG_D0918:VP_RD,1,1493501185.315079952,NO_ALARM,NONE,double,"1.678057692799939E-8",REA_BTS10:CCG_D0918:V_RD,"3.224807024002075",2E-9,false
REA_BTS10:CCG_D0947:VP_RD,1,1493501186.313502657,NO_ALARM,NONE,double,"3.156062078346622E-8",REA_BTS10:CCG_D0947:V_RD,"3.4991455078125",2E-9,false
REA_BTS10:DCHE_D0865:V_CSET,1,1493500076.473050081,NO_ALARM,NONE,double,"105.99999999999764",REA_BTS10:DCHE_D0865:V_RD,"105.341552734375",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1493500042.271503769,NO_ALARM,NONE,double,"-127.64125940846253",REA_BTS10:DCVE_D0865:V_RD,"-128.20466232299805",,false
REA_BTS10:QE_D0867:V_CSET,1,1493245805.764835311,NO_ALARM,NONE,double,"-1551.5906293007063",REA_BTS10:QE_D0867:V_RD,"-1555.0633544921875",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1493499998.385203984,NO_ALARM,NONE,double,"458.572431888055",REA_BTS10:DCHE_D0869:V_RD,"434.89013671875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1493499923.065420452,NO_ALARM,NONE,double,"-65.0",REA_BTS10:DCVE_D0869:V_RD,"-58.228759765625",,false
REA_BTS10:QE_D0869:V_CSET,1,1493245805.765472942,NO_ALARM,NONE,double,"2832.476240716708",REA_BTS10:QE_D0869:V_RD,"2833.9310913085938",,false
REA_BTS10:QE_D0871:V_CSET,1,1493245805.765479763,NO_ALARM,NONE,double,"-1292.5639903087235",REA_BTS10:QE_D0871:V_RD,"-1279.877197265625",,false
REA_BTS10:QE_D0884:V_CSET,1,1493245805.766191514,NO_ALARM,NONE,double,"-2242.180737708439",REA_BTS10:QE_D0884:V_RD,"-2242.19677734375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1493245805.758839894,NO_ALARM,NONE,double,"-3.467231250476844E-12",REA_BTS10:DCHE_D0886:V_RD,"-2.083984375",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1493245805.762100371,NO_ALARM,NONE,double,"390.34124607040627",REA_BTS10:DCVE_D0886:V_RD,"390.7421875",,false
REA_BTS10:QE_D0886:V_CSET,1,1493245805.766543515,NO_ALARM,NONE,double,"3883.9669806291267",REA_BTS10:QE_D0886:V_RD,"3883.60009765625",,false
REA_BTS10:QE_D0888:V_CSET,1,1493245805.767324855,NO_ALARM,NONE,double,"-2256.845806010621",REA_BTS10:QE_D0888:V_RD,"-2256.8590087890625",,false
REA_BTS10:AP_D0892:IN_CMD,1,1493303960.215205183,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1493245805.758894402,NO_ALARM,NONE,double,"-3.3773556115053023E-12",REA_BTS10:DCHE_D0893:V_RD,"-5.688667297363281E-4",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1493245805.762624520,NO_ALARM,NONE,double,"-9.501029983978025E-13",REA_BTS10:DCVE_D0893:V_RD,"0.011857733130455017",,false
REA_BTS10:DHE_D0900:V_CSET,1,1493245805.763236549,NO_ALARM,NONE,double,"4948.937135587829",REA_BTS10:DHE_D0900:V_RD,"4948.93310546875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1493245805.762697536,NO_ALARM,NONE,double,"-36.56363299056971",REA_BTS10:DCVE_D0905:V_RD,"-36.57965087890625",,false
REA_BTS10:QE_D0905:V_CSET,1,1493245805.767332139,NO_ALARM,NONE,double,"-923.6793933594638",REA_BTS10:QE_D0905:V_RD,"-923.6768646240234",,false
REA_BTS10:DHE_D0910:V_CSET,1,1493245805.764149292,NO_ALARM,NONE,double,"4954.6685391016335",REA_BTS10:DHE_D0910:V_RD,"4954.659423828125",,false
REA_BTS10:SLR_D0917:POS_RD,1,1493499917.795629309,NO_ALARM,NONE,double,"4.498631068608496",REA_BTS10:SLR_D0917:POS_RD,"4.498631068608496",,false
REA_BTS10:SLL_D0917:POS_RD,1,1493499917.600668379,NO_ALARM,NONE,double,"-3.4946092690841084",REA_BTS10:SLL_D0917:POS_RD,"-3.4946092690841084",,false
REA_BTS10:SLHCEN_D0917:POS_RD,1,1493499917.831950871,HIHI_ALARM,MAJOR,double,"0.5020108997621939",REA_BTS10:SLHCEN_D0917:POS_RD,"0.5020108997621939",,false
REA_BTS10:SLHGAP_D0917:POS_RD,1,1493499917.831628275,HIHI_ALARM,MAJOR,double,"7.993240337692605",REA_BTS10:SLHGAP_D0917:POS_RD,"7.993240337692605",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1493245805.758915536,NO_ALARM,NONE,double,"2.3189888513587986E-11",REA_BTS10:DCHE_D0919:V_RD,"0.0016285628080368042",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1493245805.763113483,NO_ALARM,NONE,double,"-4.462500953688869E-13",REA_BTS10:DCVE_D0919:V_RD,"-0.0013302713632583618",,false
REA_BTS10:QE_D0921:V_CSET,1,1493245805.767918573,NO_ALARM,NONE,double,"1881.2779545674332",REA_BTS10:QE_D0921:V_RD,"1881.278076171875",,false
REA_BTS10:QE_D0923:V_CSET,1,1493245805.768947797,NO_ALARM,NONE,double,"-2352.168146821506",REA_BTS10:QE_D0923:V_RD,"-2352.18359375",,false
REA_BTS10:PSD_D0932:B_RD,1,1493501185.038319371,NO_ALARM,NONE,double,"0.0713132",REA_BTS10:PSD_D0932:R_RD,"---",5E-6,false
REA_BTS10:PSD_D0932:I_CSET,1,1493247765.616915230,NO_ALARM,NONE,double,"49.0712136474676",REA_BTS10:PSD_D0932:I_RD,"49.463253021240234",,false
REA_BTS10:DH_D0932:B_CSET,1,1493247765.616600338,NO_ALARM,NONE,double,"3.356471013486784",REA_BTS10:DH_D0932:B_RD,"723.1469739947403",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1493245805.758922374,NO_ALARM,NONE,double,"-3.072480354009308E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0150146484375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1493245805.763222212,NO_ALARM,NONE,double,"-2.283894102388037E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0203857421875",,false
REA_BTS10:QE_D0942:V_CSET,1,1493245805.768955156,NO_ALARM,NONE,double,"-1782.556121366779",REA_BTS10:QE_D0942:V_RD,"-1782.5589599609375",,false
REA_BTS10:QE_D0944:V_CSET,1,1493245805.769937658,NO_ALARM,NONE,double,"1071.1267212036992",REA_BTS10:QE_D0944:V_RD,"1071.14599609375",,false
REA_BTS10:SLR_D0946:POS_RD,1,1493333575.597189273,NO_ALARM,NONE,double,"4.810529621127696",REA_BTS10:SLR_D0946:POS_RD,"4.810529621127696",,false
REA_BTS10:SLL_D0946:POS_RD,1,1493333575.597073057,NO_ALARM,NONE,double,"-2.190360425576497",REA_BTS10:SLL_D0946:POS_RD,"-2.190360425576497",,false
REA_BTS10:SLHCEN_D0946:POS_RD,1,1493403567.804759591,HIHI_ALARM,MAJOR,double,"1.3100845977755995",REA_BTS10:SLHCEN_D0946:POS_RD,"1.3100845977755995",,false
REA_BTS10:SLHGAP_D0946:POS_RD,1,1493403567.804752816,HIHI_ALARM,MAJOR,double,"7.000890046704193",REA_BTS10:SLHGAP_D0946:POS_RD,"7.000890046704193",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1493499705.654492025,NO_ALARM,NONE,double,"104.00000000000176",REA_BTS10:DCHE_D0948:V_RD,"103.99650192260742",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1493500202.473378862,NO_ALARM,NONE,double,"666.7775893141105",REA_BTS10:DCVE_D0948:V_RD,"666.7789916992188",,false
REA_BTS10:QE_D0952:V_CSET,1,1493245805.770036798,NO_ALARM,NONE,double,"4009.617375108854",REA_BTS10:QE_D0952:V_RD,"4009.614013671875",,false
REA_BTS10:QE_D0954:V_CSET,1,1493245805.771829089,NO_ALARM,NONE,double,"-3763.5243320050618",REA_BTS10:QE_D0954:V_RD,"-3763.5140380859375",,false
REA_BTS10:QE_D0958:V_CSET,1,1493245805.773083073,NO_ALARM,NONE,double,"4629.153481360424",REA_BTS10:QE_D0958:V_RD,"4629.161865234375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1493245805.758949182,NO_ALARM,NONE,double,"-1.6098268101014666E-14",REA_BTS10:DCHE_D0960:V_RD,"-0.00439453125",,false
REA_BTS10:QE_D0960:V_CSET,1,1493245805.773387806,NO_ALARM,NONE,double,"-2280.463840005406",REA_BTS10:QE_D0960:V_RD,"-2280.4603271484375",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1493245871.386179006,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.22904062271118164",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1493245871.386272420,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.0242919921875",,false
REA_BTS19:QE_D0979:V_CSET,1,1493245977.578569887,NO_ALARM,NONE,double,"2045.6",REA_BTS19:QE_D0979:V_RD,"2045.5982360839844",,false
REA_BTS19:QE_D0981:V_CSET,1,1493245984.558647780,NO_ALARM,NONE,double,"-2474.47",REA_BTS19:QE_D0981:V_RD,"-2474.47412109375",,false
REA_BTS19:QE_D0985:V_CSET,1,1493245994.079025878,NO_ALARM,NONE,double,"2238.3",REA_BTS19:QE_D0985:V_RD,"2238.3133544921875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1493305635.333603418,NO_ALARM,NONE,double,"41.5",REA_BTS19:DCHE_D0987:V_RD,"41.518310546875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1493305670.970949538,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"0.01123046875",,false
REA_BTS19:QE_D0987:V_CSET,1,1493246013.229202926,NO_ALARM,NONE,double,"-3224.0",REA_BTS19:QE_D0987:V_RD,"-3223.9989624023438",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1493305938.750335606,NO_ALARM,NONE,double,"178.2",REA_BTS19:PSOL_D0996:I_RD,"178.674",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1493248813.405967784,NO_ALARM,NONE,double,"26.1",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.107297897338867",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1493150590.032026016,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.09344482421875",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1493248823.846265023,NO_ALARM,NONE,double,"28.46",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.461755752563477",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1493150633.465101705,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.3953094482422",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1493044720.998307914,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1493044720.998332317,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1493349750.953901571,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"1.0170766115188599",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1493349749.853282144,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.6016960144043",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1493349751.559192870,NO_ALARM,NONE,double,"4.51",REA_RFQ:RF_D1017:E_RD_ACC,"1.0170766115188599",,false
REA_CK01:SOL_D1045:I_CSET,1,1493305938.747104219,NO_ALARM,NONE,double,"17.293808054317033",REA_CK01:SOL_D1045:I_RD,"17.24831199645996",,false
REA_CK01:DCV_D1045:I_CSET,1,1493306980.849929311,NO_ALARM,NONE,double,"0.1088217617783844",REA_CK01:DCV_D1045:I_RD,"0.11092808842658997",,false
REA_CK01:DCH_D1045:I_CSET,1,1493306980.853183501,NO_ALARM,NONE,double,"-0.1185861097195826",REA_CK01:DCH_D1045:I_RD,"-0.12328626960515976",,false
REA_CK01:SOL_D1052:I_CSET,1,1493305938.747108887,NO_ALARM,NONE,double,"-11.404031102127567",REA_CK01:SOL_D1052:I_RD,"-11.408590316772461",,false
REA_CK01:DCV_D1052:I_CSET,1,1493306980.850150073,NO_ALARM,NONE,double,"0.11858610971877204",REA_CK01:DCV_D1052:I_RD,"0.12627597153186798",,false
REA_CK01:DCH_D1052:I_CSET,1,1493306980.853424723,NO_ALARM,NONE,double,"-0.158114812961846",REA_CK01:DCH_D1052:I_RD,"-0.16768625378608704",,false
REA_CL01:SOL_D1069:I_CSET,1,1493305938.747113342,NO_ALARM,NONE,double,"16.79969925276619",REA_CL01:SOL_D1069:I_RD,"16.806983947753906",,false
REA_CL01:DCV_D1069:I_CSET,1,1493306980.852235153,NO_ALARM,NONE,double,"0.3952870471341974",REA_CL01:DCV_D1069:I_RD,"0.3950292766094208",,false
REA_CL01:DCH_D1069:I_CSET,1,1493306980.851004949,NO_ALARM,NONE,double,"-0.1383504650242245",REA_CL01:DCH_D1069:I_RD,"-0.1355806142091751",,false
REA_CL01:SOL_D1078:I_CSET,1,1493305938.747117725,NO_ALARM,NONE,double,"-28.5792531571687",REA_CL01:SOL_D1078:I_RD,"-28.540969848632812",,false
REA_CL01:DCV_D1078:I_CSET,1,1493306980.852452103,NO_ALARM,NONE,double,"0.11905740648399851",REA_CL01:DCV_D1078:I_RD,"0.08918444812297821",,false
REA_CL01:DCH_D1078:I_CSET,1,1493306980.851928090,NO_ALARM,NONE,double,"0.6399999999997271",REA_CL01:DCH_D1078:I_RD,"0.6390872597694397",,false
REA_CL01:SOL_D1088:I_CSET,1,1493305938.747121839,NO_ALARM,NONE,double,"30.812625166369223",REA_CL01:SOL_D1088:I_RD,"30.7907772064209",,false
REA_CL01:DCV_D1088:I_CSET,1,1493306980.852886121,NO_ALARM,NONE,double,"0.5576435235661957",REA_CL01:DCV_D1088:I_RD,"0.5671855807304382",,false
REA_CL01:DCH_D1088:I_CSET,1,1493306980.852158894,NO_ALARM,NONE,double,"0.03952870324427909",REA_CL01:DCH_D1088:I_RD,"0.05803842097520828",,false
REA_CM01:SOL_D1106:I_CSET,1,1493386142.912513525,NO_ALARM,NONE,double,"-25.002362220208788",REA_CM01:SOL_D1106:I_RD,"-24.935461044311523",,false
REA_CM01:DCV_D1106:I_CSET,1,1493426311.619871743,NO_ALARM,NONE,double,"0.2051842569872902",REA_CM01:DCV_D1106:I_RD,"0.18594586849212646",,false
REA_CM01:DCH_D1106:I_CSET,1,1493337076.621690416,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",,false
REA_CM01:SOL_D1123:I_CSET,1,1493498985.016651378,NO_ALARM,NONE,double,"25.789179540537464",REA_CM01:SOL_D1123:I_RD,"25.790218353271484",,false
REA_CM01:DCV_D1123:I_CSET,1,1493499546.860140088,NO_ALARM,NONE,double,"-0.7788217617815711",REA_CM01:DCV_D1123:I_RD,"-0.8110606074333191",,false
REA_CM01:DCH_D1123:I_CSET,1,1493499564.700335013,NO_ALARM,NONE,double,"-0.3736375268804487",REA_CM01:DCH_D1123:I_RD,"-0.36173632740974426",,false
REA_CM01:SOL_D1139:I_CSET,1,1493499528.626803085,NO_ALARM,NONE,double,"-31.159999999999997",REA_CM01:SOL_D1139:I_RD,"-31.15171241760254",,false
REA_CM01:DCV_D1139:I_CSET,1,1493499573.613450253,NO_ALARM,NONE,double,"-2.8117372376876566",REA_CM01:DCV_D1139:I_RD,"-2.8131003379821777",,false
REA_CM01:DCH_D1139:I_CSET,1,1493499591.988332378,NO_ALARM,NONE,double,"2.3027528146319307",REA_CM01:DCH_D1139:I_RD,"2.2959964275360107",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1493243781.406038808,NO_ALARM,NONE,double,"2.4705440077598806",REA_CK01:RFC_D1049:E_RD_ACC,"2.4701383113861084",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1493229066.439319116,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.99266052246094",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1493243847.612867898,NO_ALARM,NONE,double,"17.787916855868723",REA_CL01:RFC_D1065:E_RD_ACC,"17.793516159057617",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1493229066.440897430,NO_ALARM,NONE,double,"195.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"195.06459045410156",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1493243851.344844705,NO_ALARM,NONE,double,"21.740787268293936",REA_CL01:RFC_D1072:E_RD_ACC,"21.74036407470703",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1493229066.441018706,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"24.963972091674805",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1493243852.096899242,NO_ALARM,NONE,double,"22.7290048713977",REA_CL01:RFC_D1075:E_RD_ACC,"22.733667373657227",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1493229066.441146104,NO_ALARM,NONE,double,"200.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"199.9282684326172",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1493243854.983038440,NO_ALARM,NONE,double,"26.681875283808573",REA_CL01:RFC_D1082:E_RD_ACC,"26.680723190307617",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1493229066.439384547,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"14.906660079956055",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1493243855.898881036,NO_ALARM,NONE,double,"26.681875283814325",REA_CL01:RFC_D1084:E_RD_ACC,"26.683818817138672",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1493229066.439452608,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"283.00787353515625",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1493243859.047093165,NO_ALARM,NONE,double,"12.846828840351264",REA_CL01:RFC_D1091:E_RD_ACC,"12.844314575195312",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1493229066.439527239,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"263.0075378417969",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1493243853.539230810,NO_ALARM,NONE,double,"3.557583276930555",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5620546340942383",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1493229057.267578265,NO_ALARM,NONE,double,"233.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"233.00396728515625",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1493243857.687927882,NO_ALARM,NONE,double,"4.0516920784786175",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.053036212921143",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1493229057.267646918,NO_ALARM,NONE,double,"124.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"124.00435638427734",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1493243858.227417513,NO_ALARM,NONE,double,"4.338275145681175",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.340071201324463",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1493229057.267711310,NO_ALARM,NONE,double,"317.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"317.0017395019531",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1493500378.246137213,NO_ALARM,NONE,double,"2.859103147123073",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.8589253425598145",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1493229057.267776052,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"157.9978790283203",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1493497856.370022101,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"8.482883567921817E-4",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1493229057.267853504,NO_ALARM,NONE,double,"264.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"100.49440002441406",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1493423536.810549883,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"5.498048267327249E-4",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1493229057.267918315,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"142.0753631591797",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1493423538.612020790,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"1.0400862811366096E-4",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1493229057.267981730,NO_ALARM,NONE,double,"98.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"195.98565673828125",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1493332218.207592796,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"8.882211113814265E-5",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1493332202.585339161,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"248.47369384765625",,false
REA_BTS23:DV_D1155:I_CSET,1,1493501186.189501551,NO_ALARM,NONE,double,"150.9289333018474",REA_BTS23:DV_D1155:I_RD,"150.542",0.01,false
REA_BTS23:PSD_D1155:B_RD,1,1493501164.879479354,NO_ALARM,NONE,double,"0.769864",REA_BTS23:DV_D1155:DBOVERB,"0.46978379324571495",2E-5,false
REA_BTS25:Q_D1164:I_CSET,1,1493497271.863337113,NO_ALARM,NONE,double,"93.36466745664636",REA_BTS25:Q_D1164:I_RD,"93.293",,false
REA_BTS25:Q_D1169:I_CSET,1,1493497271.863448965,NO_ALARM,NONE,double,"131.07374121306825",REA_BTS25:Q_D1169:I_RD,"131.051",,false
REA_BTS25:DCH_D1172:I_CSET,1,1493497271.863105598,NO_ALARM,NONE,double,"6.4587811880759896",REA_BTS25:DCH_D1172:I_RD,"6.417999744415283",,false
REA_BTS25:DCV_D1172:I_CSET,1,1493497271.863197026,NO_ALARM,NONE,double,"30.4397785350983",REA_BTS25:DCV_D1172:I_RD,"30.503000259399414",,false
REA_BTS25:Q_D1174:I_CSET,1,1493497271.863499189,NO_ALARM,NONE,double,"102.51040788233635",REA_BTS25:Q_D1174:I_RD,"102.365",,false
REA_BTS25:Q_D1181:I_CSET,1,1493497271.863551855,NO_ALARM,NONE,double,"102.62539485152884",REA_BTS25:Q_D1181:I_RD,"102.565",,false
REA_BTS25:Q_D1186:I_CSET,1,1493497271.863607765,NO_ALARM,NONE,double,"130.9597045494063",REA_BTS25:Q_D1186:I_RD,"130.844",,false
REA_BTS25:Q_D1192:I_CSET,1,1493497271.863708192,NO_ALARM,NONE,double,"93.59369108950081",REA_BTS25:Q_D1192:I_RD,"93.435",,false
REA_BTS25:DV_D1200:I_CSET,1,1493501186.190365188,NO_ALARM,NONE,double,"149.902894774852",REA_BTS25:DV_D1200:I_RD,"149.365",0.01,false
REA_BTS25:PSD_D1200:B_RD,1,1493501165.925124654,NO_ALARM,NONE,double,"0.770933",REA_BTS25:DV_D1200:DBOVERB,"0.4740588130878187",2E-5,false
REA_BTS30:DCH_D1219:I_CSET,1,1493381785.007071398,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1899999976158142",,false
REA_BTS30:DCV_D1219:I_CSET,1,1493381785.007324181,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14300000667572021",,false
REA_BTS30:Q_D1221:I_CSET,1,1493497272.670976037,NO_ALARM,NONE,double,"63.39108071862807",REA_BTS30:Q_D1221:I_RD,"63.274",,false
REA_BTS30:Q_D1228:I_CSET,1,1493497272.672215857,NO_ALARM,NONE,double,"-60.71787126128538",REA_BTS30:Q_D1228:I_RD,"-60.425",,false
REA_BTS30:Q_D1245:I_CSET,1,1493497272.672646110,NO_ALARM,NONE,double,"83.95189117688126",REA_BTS30:Q_D1245:I_RD,"83.703",,false
REA_BTS30:Q_D1252:I_CSET,1,1493497272.673131495,NO_ALARM,NONE,double,"-80.29511549545406",REA_BTS30:Q_D1252:I_RD,"-80.234",,false
REA_BTS30:DCV_D1270:I_CSET,1,1493381785.007339698,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",,false
REA_BTS30:DCH_D1270:I_CSET,1,1493381785.007087217,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",,false
REA_BTS30:Q_D1272:I_CSET,1,1493497272.673699173,NO_ALARM,NONE,double,"88.65020171975439",REA_BTS30:Q_D1272:I_RD,"88.532",,false
REA_BTS30:Q_D1275:I_CSET,1,1493497272.674179040,NO_ALARM,NONE,double,"-90.45103070008301",REA_BTS30:Q_D1275:I_RD,"-90.264",,false
REA_BTS30:Q_D1281:I_CSET,1,1493497272.674643111,NO_ALARM,NONE,double,"-63.505117382290024",REA_BTS30:Q_D1281:I_RD,"-63.355",,false
REA_BTS30:Q_D1285:I_CSET,1,1493497272.675259846,NO_ALARM,NONE,double,"71.60077019675937",REA_BTS30:Q_D1285:I_RD,"71.43",,false
REA_BTS30:DH_D1296:I_CSET,1,1493501185.688532561,NO_ALARM,NONE,double,"-149.29514110466226",REA_BTS30:DH_D1296:I_RD,"-149.03",0.01,false
REA_BTS30:PSD_D1296:B_RD,1,1493501186.355880979,NO_ALARM,NONE,double,"0.777508",REA_BTS30:DH_D1296:DBOVERB,"0.4717211657066178",2E-5,false
REA_BTS30:DCV_D1305:I_CSET,1,1493381785.007355182,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",,false
REA_BTS30:DCH_D1305:I_CSET,1,1493381785.007116435,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",,false
REA_BTS30:Q_D1307:I_CSET,1,1493497272.675707019,NO_ALARM,NONE,double,"-66.28381075352003",REA_BTS30:Q_D1307:I_RD,"-66.538",,false
REA_BTS30:Q_D1310:I_CSET,1,1493497272.676205889,NO_ALARM,NONE,double,"53.333997289172835",REA_BTS30:Q_D1310:I_RD,"53.313",,false
REA_BTS30:Q_D1323:I_CSET,1,1493497272.676765253,NO_ALARM,NONE,double,"63.16490800236515",REA_BTS30:Q_D1323:I_RD,"63.148",,false
REA_BTS30:Q_D1327:I_CSET,1,1493497272.677408918,NO_ALARM,NONE,double,"-48.649941329257416",REA_BTS30:Q_D1327:I_RD,"-48.412",,false
REA_BTS30:DH_D1338:I_CSET,1,1493501186.187834456,NO_ALARM,NONE,double,"-149.57721421005445",REA_BTS30:DH_D1338:I_RD,"-149.371",0.01,false
REA_BTS30:PSD_D1338:B_RD,1,1493501185.401191988,NO_ALARM,NONE,double,"0.776256",REA_BTS30:DH_D1338:DBOVERB,"0.47195721137012203",,false
REA_BTS30:DCV_D1345:I_CSET,1,1493497272.670672754,NO_ALARM,NONE,double,"6.087955525763266",REA_BTS30:DCV_D1345:I_RD,"6.205999851226807",,false
REA_BTS30:DCH_D1345:I_CSET,1,1493497272.670461360,NO_ALARM,NONE,double,"9.655697890526023E-17",REA_BTS30:DCH_D1345:I_RD,"0.2709999978542328",,false
REA_BTS30:Q_D1346:I_CSET,1,1493497272.677912676,NO_ALARM,NONE,double,"74.53531367499407",REA_BTS30:Q_D1346:I_RD,"74.283",,false
REA_BTS30:Q_D1351:I_CSET,1,1493497272.678372375,NO_ALARM,NONE,double,"-41.86000831371762",REA_BTS30:Q_D1351:I_RD,"-41.866",,false
REA_BTS30:DH_D1362:I_CSET,1,1493501186.188117953,NO_ALARM,NONE,double,"-148.49016803297687",REA_BTS30:DH_D1362:I_RD,"-148.169",0.01,false
REA_BTS30:PSD_D1362:B_RD,1,1493501186.447756651,NO_ALARM,NONE,double,"0.768733",REA_BTS30:DH_D1362:DBOVERB,"0.47059767386599116",2E-5,false
REA_BTS32:Q_D1369:I_CSET,1,1493381786.158597324,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1493500954.868289880,NO_ALARM,NONE,double,"3.2203528067699394",REA_BTS33:DCH_D1385:I_RD,"3.24507",,false
REA_BTS33:DCV_D1385:I_CSET,1,1493500901.895314351,NO_ALARM,NONE,double,"65.09592884037451",REA_BTS33:DCV_D1385:I_RD,"65.09717",,false
REA_BTS33:Q_D1388:I_CSET,1,1493497274.028846773,NO_ALARM,NONE,double,"-78.8382971171724",REA_BTS33:Q_D1388:I_RD,"-78.779",,false
REA_BTS33:Q_D1395:I_CSET,1,1493497274.028890394,NO_ALARM,NONE,double,"67.73017577096601",REA_BTS33:Q_D1395:I_RD,"67.63",,false
REA_BTS33:DCH_D1404:I_CSET,1,1493501026.949728276,NO_ALARM,NONE,double,"20.979616913055636",REA_BTS33:DCH_D1404:I_RD,"21.13800048828125",,false
REA_BTS33:DCV_D1404:I_CSET,1,1493501007.198396873,NO_ALARM,NONE,double,"-43.081450695885664",REA_BTS33:DCV_D1404:I_RD,"-43.16200256347656",,false
REA_BTS33:Q_D1411:I_CSET,1,1493501102.336941401,NO_ALARM,NONE,double,"47.15246874958604",REA_BTS33:Q_D1411:I_RD,"47.15",,false
REA_BTS33:Q_D1415:I_CSET,1,1493497274.028995307,NO_ALARM,NONE,double,"-88.24632186928493",REA_BTS33:Q_D1415:I_RD,"-88.175",,false
