# Date: 2017-05-18 16:20:23.023
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_BTS19:BEAM:ELMT_BOOK,0,1495124641.940550059,NO_ALARM,NONE,string,"N",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1495124606.274186529,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1495124641.939174679,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1494949483.986664860,NO_ALARM,NONE,double,"5.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1495124641.940587670,NO_ALARM,NONE,double,"14.000330924987793",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1495124512.599164589,NO_ALARM,NONE,double,"3.7",,"---",,true
REA_EBIT1:BEAM:ELMT_BOOK,0,1495112161.060764813,NO_ALARM,NONE,string,"N",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1494944509.303734474,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1495112161.060814730,NO_ALARM,NONE,double,"14.000330924987793",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1494948103.264187847,NO_ALARM,NONE,int,"5",,"---",,true
REA_BCB:EXT_N0001:V_CSET,1,1494518016.941448694,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-10.784337997436523",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1494941027.461819542,NO_ALARM,NONE,double,"22972.15337235143",BSS_BTS12:EIN_D1097:V_RD,"2.56770920753479",,false
REA_BCB:PSD1_D0979:V_CSET,1,1494518016.941524729,NO_ALARM,NONE,double,"0.0",REA_BCB:PSD1_D0979:V_RD,"0.0",,false
REA_BCB:PSD2_D0979:V_CSET,1,1494518016.941617903,NO_ALARM,NONE,double,"-0.0",REA_BCB:PSD2_D0979:V_RD,"0.0",,false
REA_ISRC4:PSF_D0980:I_RSET,1,1495135901.584376957,LINK_ALARM,MAJOR,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.0",,false
REA_ISRC4:PSB1_D0980:V_CSET,1,1494518016.942054629,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.054589271545410156",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1494518016.942293272,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1320081651210785",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1494518016.942395877,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1494518016.942453621,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1494518016.942487171,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1494518016.942520561,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1494518016.942553335,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",,false
REA_BCB:PSB1_D0985:V_CSET,1,1494518016.942586465,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"0.6953386068344116",,false
REA_BCB:PSB2_D0985:V_CSET,1,1494518016.942642495,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"3.339139938354492",,false
REA_BCB:PSB3_D0985:V_CSET,1,1494518016.942677584,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"0.8506847620010376",,false
REA_BCB:PSB1_D0986:V_CSET,1,1494518016.942710844,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"0.002843052614480257",,false
REA_BCB:PSB2_D0986:V_CSET,1,1494518016.942744379,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"0.005261932034045458",,false
REA_BCB:PSB3_D0986:V_CSET,1,1494518016.942777364,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"-0.02905922755599022",,false
REA_BCB:PSB1_D0996:V_CSET,1,1494518016.942810193,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"-0.02063152566552162",,false
REA_BCB:PSB2_D0996:V_CSET,1,1494518016.942843768,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"-0.0349106527864933",,false
REA_BCB:PSB3_D0996:V_CSET,1,1494518016.942876978,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"-0.026346459984779358",,false
REA_BCB:PSB4_D0996:V_CSET,1,1494518016.942909758,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"-0.055168285965919495",,false
REA_BCB:PSB5_D0996:V_CSET,1,1494518016.942943502,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"0.008881814777851105",,false
REA_BCB:PSB6_D0996:V_CSET,1,1494518016.942976707,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"0.011646627448499203",,false
REA_BCB:PSB7_D0996:V_CSET,1,1494518016.943009612,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"-0.018305625766515732",,false
REA_BCB:PSB8_D0996:V_CSET,1,1494518016.943042871,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"0.0",,false
REA_BCB:PSB9_D0996:V_CSET,1,1494518016.943075996,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"0.0",,false
REA_BCB:PSB1_D0997:V_CSET,1,1494518016.943109036,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"-0.1361250877380371",,false
REA_BCB:PSB2_D0997:V_CSET,1,1494518016.943141466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6242060661315918",,false
REA_BCB:PSB3_D0997:V_CSET,1,1494518016.943174620,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"0.682866096496582",,false
REA_EBIT1:CCG_D0834:VP_RD,1,1495136339.574301118,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1628010272979736",0.000000001,false
REA_EBIT1:CCG_D0854:VP_RD,1,1495138817.364783756,NO_ALARM,NONE,double,"1.3401091347731153E-9",REA_EBIT1:CCG_D0854:V_RD,"2.1271400451660156",0.000000001,false
REA_EBIT1:EXT_N0001:V_RSET,1,1495135901.753770108,NO_ALARM,NONE,double,"33601.0",REA_EBIT1:EXT_N0001:V_RD,"33572.06640625",,false
REA_EBIT1:EXT_N0002:V_RSET,1,1495135901.753932606,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2997.736572265625",,false
REA_EBIT1:HVP_N0001:V_RSET,1,1495135901.754015087,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,false
REA_EBIT1:PSF_D0834:I_RSET,1,1495135901.754993466,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,false
REA_EBIT1:PSCA_D0834:V_RSET,1,1495135901.754624873,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,false
REA_EBIT1:FC_D0854:I_RD,1,1495138803.368613617,NO_ALARM,NONE,double,"-0.3022553324699402",REA_EBIT1:FC_D0854:I_RD,"-0.3022553324699402",0.0001,false
REA_EBIT1:WEH_D0834:V_CSET,1,1495113000.845910364,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",,false
REA_EBIT1:PSA_D0834:V_RSET,1,1495135901.754196175,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",,false
REA_EBIT1:PSOL_D0831:I_CSET,1,1495113000.846066549,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2609943151474",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1495113000.846147735,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8046205043792725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1495113000.852840569,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7922606468200684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1495113000.852910806,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.9013030529022217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1495113000.852934904,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1495113000.852958283,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1495122988.628525705,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TEE_N0004:V_RD,"3348.313232421875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1495113000.853020742,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3184.453857421875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1495113000.853052952,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3184.140869140625",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1495113000.853135655,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.452880859375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1495113000.853171437,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.921142578125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1495113000.853210785,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13277.107421875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1495113000.853264914,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14624.12890625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1495113000.853298228,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2994.365478515625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1495113000.853325736,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2715.231689453125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1495113000.853358507,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.03369140625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1495113000.853403897,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1495113000.853436518,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1495113000.853463861,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.9020080566406",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1495113000.853516352,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1495113000.853566630,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1495113000.853598783,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6924344301223755",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1495113000.853650357,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1495113000.853721362,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1495113000.852851338,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1996.22705078125",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1495115535.838948048,NO_ALARM,NONE,double,"484.5",REA_EBIT1:DCHE_D0855:V_RD,"483.611572265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1495115625.869491465,NO_ALARM,NONE,double,"408.0",REA_EBIT1:DCVE_D0855:V_RD,"410.412841796875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1495113000.853774146,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14416.25390625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1495113000.853802181,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1495112226.706008666,NO_ALARM,NONE,double,"-109.14990234375125",REA_BTS04:DCHE_D1005:V_RD,"-109.1436767578125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1495112226.706024092,NO_ALARM,NONE,double,"93.48999023437372",REA_BTS04:DCVE_D1005:V_RD,"93.4681396484375",,false
REA_BTS04:QE_D1005:V_CSET,1,1495112226.706029411,NO_ALARM,NONE,double,"1729.6250000000045",REA_BTS04:QE_D1005:V_RD,"1729.6196899414062",,false
REA_BTS04:QE_D1007:V_CSET,1,1495112226.706031259,NO_ALARM,NONE,double,"-1890.84997558594",REA_BTS04:QE_D1007:V_RD,"-1890.8472290039062",,false
REA_BTS04:DVE_D1012:V_CSET,1,1495112226.706035383,NO_ALARM,NONE,double,"1.873121232928969E-12",REA_BTS04:DVE_D1012:V_RD,"-1.1850665211677551",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1495112234.418158585,NO_ALARM,NONE,double,"-4602.500196119998",REA_BTS09:DCVE_D0873:V_RD,"-4599.509521484375",,false
REA_BTS09:QE_D0871:V_CSET,1,1495112234.418166398,NO_ALARM,NONE,double,"2197.453413340796",REA_BTS09:QE_D0871:V_RD,"2196.0804443359375",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1495112234.418172860,NO_ALARM,NONE,double,"-399.999999999995",REA_BTS09:DCHE_D0869:V_RD,"-393.01123046875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1495112234.418292265,NO_ALARM,NONE,double,"99.99999999999902",REA_BTS09:DCVE_D0869:V_RD,"106.85302734375",,false
REA_BTS09:QE_D0869:V_CSET,1,1495112234.418306273,NO_ALARM,NONE,double,"-2894.0474928442673",REA_BTS09:QE_D0869:V_RD,"-2889.382080078125",,false
REA_BTS09:QE_D0867:V_CSET,1,1495112234.418313112,NO_ALARM,NONE,double,"845.970403623181",REA_BTS09:QE_D0867:V_RD,"849.1043090820312",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1495112234.418317148,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS09:DCHE_D0865:V_RD,"-0.21716678142547607",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1495112234.418323666,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS09:DCVE_D0865:V_RD,"0.5512793064117432",,false
REA_BTS10:CCG_D0864:VP_RD,1,1495138817.736603063,NO_ALARM,NONE,double,"1.5157657351494436E-9",REA_BTS10:CCG_D0864:V_RD,"2.180631399154663",2E-9,false
REA_BTS10:CCG_D0892:VP_RD,1,1495138819.137080572,NO_ALARM,NONE,double,"2.5059738728572256E-9",REA_BTS10:CCG_D0892:V_RD,"2.3989760875701904",2E-9,false
REA_BTS10:CCG_D0918:VP_RD,1,1495138820.538768912,NO_ALARM,NONE,double,"6.364421434312817E-9",REA_BTS10:CCG_D0918:V_RD,"2.803758382797241",2E-9,false
REA_BTS10:CCG_D0947:VP_RD,1,1495138822.738398673,NO_ALARM,NONE,double,"2.9600917272887273E-8",REA_BTS10:CCG_D0947:V_RD,"3.4713048934936523",2E-9,false
REA_BTS10:DCHE_D0865:V_CSET,1,1495123230.915841753,NO_ALARM,NONE,double,"517.6002621051014",REA_BTS10:DCHE_D0865:V_RD,"518.336181640625",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1495123190.863536241,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"1.1914913654327393",,false
REA_BTS10:QE_D0867:V_CSET,1,1495112389.860723417,NO_ALARM,NONE,double,"-1398.2152056494442",REA_BTS10:QE_D0867:V_RD,"-1401.6959838867188",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1495123277.612745412,NO_ALARM,NONE,double,"230.0952760122147",REA_BTS10:DCHE_D0869:V_RD,"230.707763671875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1495123257.605940151,NO_ALARM,NONE,double,"-63.0",REA_BTS10:DCVE_D0869:V_RD,"-57.775146484375",,false
REA_BTS10:QE_D0869:V_CSET,1,1495112389.860759859,NO_ALARM,NONE,double,"2552.484704806334",REA_BTS10:QE_D0869:V_RD,"2558.09619140625",,false
REA_BTS10:QE_D0871:V_CSET,1,1495112389.860764045,NO_ALARM,NONE,double,"-1164.7934651030496",REA_BTS10:QE_D0871:V_RD,"-1155.080078125",,false
REA_BTS10:QE_D0884:V_CSET,1,1495112389.860768764,NO_ALARM,NONE,double,"-2020.5433216684694",REA_BTS10:QE_D0884:V_RD,"-2020.5413818359375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1495112389.860775227,NO_ALARM,NONE,double,"-51.000000000002515",REA_BTS10:DCHE_D0886:V_RD,"-49.787353515625",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1495112389.860786353,NO_ALARM,NONE,double,"256.4021662636131",REA_BTS10:DCVE_D0886:V_RD,"256.42431640625",,false
REA_BTS10:QE_D0886:V_CSET,1,1494948763.428343739,NO_ALARM,NONE,double,"3500.486598041945",REA_BTS10:QE_D0886:V_RD,"3500.21044921875",,false
REA_BTS10:QE_D0888:V_CSET,1,1495112389.860806632,NO_ALARM,NONE,double,"-2033.6423985987403",REA_BTS10:QE_D0888:V_RD,"-2033.6353759765625",,false
REA_BTS10:AP_D0892:IN_CMD,1,1495115965.581723808,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1495112389.860811144,NO_ALARM,NONE,double,"-3.675364309147784E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.02049696072936058",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1495112389.860822144,NO_ALARM,NONE,double,"4.998931868467231E-12",REA_BTS10:DCVE_D0893:V_RD,"-3.7045226097106934",,false
REA_BTS10:DHE_D0900:V_CSET,1,1494948763.425789257,NO_ALARM,NONE,double,"4459.6125409126225",REA_BTS10:DHE_D0900:V_RD,"4459.627197265625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1495112389.860830268,NO_ALARM,NONE,double,"-119.08300926883706",REA_BTS10:DCVE_D0905:V_RD,"-119.076171875",,false
REA_BTS10:QE_D0905:V_CSET,1,1495112389.860834326,NO_ALARM,NONE,double,"-831.7348166761059",REA_BTS10:QE_D0905:V_RD,"-831.7350158691406",,false
REA_BTS10:DHE_D0910:V_CSET,1,1495112389.860838731,NO_ALARM,NONE,double,"4464.902023992233",REA_BTS10:DHE_D0910:V_RD,"4464.897705078125",,false
REA_BTS10:SLR_D0917:POS_RD,1,1495136915.567598427,NO_ALARM,NONE,double,"3.990631665507795",REA_BTS10:SLR_D0917:POS_RD,"3.990631665507795",,false
REA_BTS10:SLL_D0917:POS_RD,1,1495116674.248069979,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",,false
REA_BTS10:SLHCEN_D0917:POS_RD,1,1495135901.523849631,LOW_ALARM,MINOR,double,"-0.007576001473195149",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.007576001473195149",,false
REA_BTS10:SLHGAP_D0917:POS_RD,1,1495135901.523842647,HIHI_ALARM,MAJOR,double,"7.996415333961981",REA_BTS10:SLHGAP_D0917:POS_RD,"7.996415333961981",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1495112389.860842847,NO_ALARM,NONE,double,"2.0598694804925232E-11",REA_BTS10:DCHE_D0919:V_RD,"3.735542058944702",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1494948763.425481471,NO_ALARM,NONE,double,"9.223680864432929E-13",REA_BTS10:DCVE_D0919:V_RD,"0.059279561042785645",,false
REA_BTS10:QE_D0921:V_CSET,1,1495112389.860844630,NO_ALARM,NONE,double,"1695.3174149008514",REA_BTS10:QE_D0921:V_RD,"1695.3150024414062",,false
REA_BTS10:QE_D0923:V_CSET,1,1495112389.860846063,NO_ALARM,NONE,double,"-2119.659039398972",REA_BTS10:QE_D0923:V_RD,"-2119.6641845703125",,false
REA_BTS10:PSD_D0932:B_RD,1,1495138822.397203206,NO_ALARM,NONE,double,"0.0642139",REA_BTS10:PSD_D0932:R_RD,"---",5E-6,false
REA_BTS10:PSD_D0932:I_CSET,1,1495116878.786015762,NO_ALARM,NONE,double,"44.14687022871741",REA_BTS10:PSD_D0932:I_RD,"44.466915130615234",,false
REA_BTS10:DH_D0932:B_CSET,1,1495116878.785055677,NO_ALARM,NONE,double,"3.019645923644271",REA_BTS10:DH_D0932:B_RD,"650.1010984008075",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1495112389.860850805,NO_ALARM,NONE,double,"6.517891203173875E-13",REA_BTS10:DCHE_D0942:V_RD,"-0.0150146484375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1495112389.860854411,NO_ALARM,NONE,double,"1.7040512703135722E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0076904296875",,false
REA_BTS10:QE_D0942:V_CSET,1,1494948763.430314535,NO_ALARM,NONE,double,"-1606.3559496157557",REA_BTS10:QE_D0942:V_RD,"-1606.3636474609375",,false
REA_BTS10:QE_D0944:V_CSET,1,1494948763.430834548,NO_ALARM,NONE,double,"965.2462601800702",REA_BTS10:QE_D0944:V_RD,"965.2443542480469",,false
REA_BTS10:SLR_D0946:POS_RD,1,1495122949.625747651,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",,false
REA_BTS10:SLL_D0946:POS_RD,1,1495122949.625625429,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,false
REA_BTS10:SLHCEN_D0946:POS_RD,1,1495122949.675798633,HIGH_ALARM,MINOR,double,"0.0035736329259812294",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",,false
REA_BTS10:SLHGAP_D0946:POS_RD,1,1495122949.675575979,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1495123333.575410758,NO_ALARM,NONE,double,"-298.0",REA_BTS10:DCHE_D0948:V_RD,"-297.99925231933594",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1495123305.054145231,NO_ALARM,NONE,double,"48.18687200141869",REA_BTS10:DCVE_D0948:V_RD,"48.19035530090332",,false
REA_BTS10:QE_D0952:V_CSET,1,1495123577.385880137,NO_ALARM,NONE,double,"3621.264597569182",REA_BTS10:QE_D0952:V_RD,"3621.2457275390625",,false
REA_BTS10:QE_D0954:V_CSET,1,1495123621.573658326,NO_ALARM,NONE,double,"-3320.4932721131836",REA_BTS10:QE_D0954:V_RD,"-3320.483642578125",,false
REA_BTS10:QE_D0958:V_CSET,1,1495123663.520096711,NO_ALARM,NONE,double,"3914.5608597969085",REA_BTS10:QE_D0958:V_RD,"3914.563720703125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1495118937.036112920,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.0101318359375",,false
REA_BTS10:QE_D0960:V_CSET,1,1495123680.504540821,NO_ALARM,NONE,double,"-2024.031111942912",REA_BTS10:QE_D0960:V_RD,"-2024.0384826660156",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1495112402.068740970,NO_ALARM,NONE,double,"-8.684672450668705E-12",REA_BTS19:DCVE_D0970:V_RD,"0.3816682696342468",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1495118842.606465157,NO_ALARM,NONE,double,"3.069544618483633E-12",REA_BTS19:DCHE_D0979:V_RD,"-6.103515625E-4",,false
REA_BTS19:QE_D0979:V_CSET,1,1495123698.499043460,NO_ALARM,NONE,double,"1863.0",REA_BTS19:QE_D0979:V_RD,"1863.0033874511719",,false
REA_BTS19:QE_D0981:V_CSET,1,1494961875.432234398,NO_ALARM,NONE,double,"-2209.0",REA_BTS19:QE_D0981:V_RD,"-2208.9925537109375",,false
REA_BTS19:QE_D0985:V_CSET,1,1495123715.869239736,NO_ALARM,NONE,double,"1968.0",REA_BTS19:QE_D0985:V_RD,"1968.00732421875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1495123762.012414473,NO_ALARM,NONE,double,"65.39999999999998",REA_BTS19:DCHE_D0987:V_RD,"65.383056640625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1495123784.603549048,NO_ALARM,NONE,double,"204.9999999999991",REA_BTS19:DCVE_D0987:V_RD,"204.9853515625",,false
REA_BTS19:QE_D0987:V_CSET,1,1495123742.335902587,NO_ALARM,NONE,double,"-2860.0",REA_BTS19:QE_D0987:V_RD,"-2859.9913940429688",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1495123803.891652014,NO_ALARM,NONE,double,"165.40000000000003",REA_BTS19:PSOL_D0996:I_RD,"166.421",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1495121420.445412043,NO_ALARM,NONE,double,"27.479",REA_BTS19:RFC1_D0990:E_RD_ACC,"27.479339599609375",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1494958863.312358049,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"118.00123596191406",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1495121460.228539057,NO_ALARM,NONE,double,"25.982",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.98293685913086",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1494959412.294399804,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"301.39892578125",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1495112402.068905287,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1495112402.068924451,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1494959198.277777165,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.8991223573684692",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1494959198.274627456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.00952911376953",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1494959932.570182904,NO_ALARM,NONE,double,"4.1",REA_RFQ:RF_D1017:E_RD_ACC,"0.8991223573684692",,false
REA_CK01:SOL_D1045:I_CSET,1,1495053413.009994867,NO_ALARM,NONE,double,"16.6",REA_CK01:SOL_D1045:I_RD,"16.613113403320312",,false
REA_CK01:DCV_D1045:I_CSET,1,1495135673.511147486,NO_ALARM,NONE,double,"-0.43999999999999967",REA_CK01:DCV_D1045:I_RD,"-0.43738293647766113",,false
REA_CK01:DCH_D1045:I_CSET,1,1495135667.588934079,NO_ALARM,NONE,double,"1.4000000000000004",REA_CK01:DCH_D1045:I_RD,"1.3946508169174194",,false
REA_CK01:SOL_D1052:I_CSET,1,1495135169.262634223,NO_ALARM,NONE,double,"-11.899999999999997",REA_CK01:SOL_D1052:I_RD,"-11.907891273498535",,false
REA_CK01:DCV_D1052:I_CSET,1,1495135689.415168209,NO_ALARM,NONE,double,"-1.0399999999999991",REA_CK01:DCV_D1052:I_RD,"-1.028357744216919",,false
REA_CK01:DCH_D1052:I_CSET,1,1495135695.815246313,NO_ALARM,NONE,double,"-0.5600000000000002",REA_CK01:DCH_D1052:I_RD,"-0.5689504146575928",,false
REA_CL01:SOL_D1069:I_CSET,1,1495135169.264652070,NO_ALARM,NONE,double,"22.70000000000007",REA_CL01:SOL_D1069:I_RD,"22.695873260498047",,false
REA_CL01:DCV_D1069:I_CSET,1,1495135703.493088325,NO_ALARM,NONE,double,"-1.7600000000000011",REA_CL01:DCV_D1069:I_RD,"-1.758053183555603",,false
REA_CL01:DCH_D1069:I_CSET,1,1495135712.391838531,NO_ALARM,NONE,double,"1.739999999999998",REA_CL01:DCH_D1069:I_RD,"1.7372132539749146",,false
REA_CL01:SOL_D1078:I_CSET,1,1495135169.264856718,NO_ALARM,NONE,double,"-24.100000000000104",REA_CL01:SOL_D1078:I_RD,"-24.111726760864258",,false
REA_CL01:DCV_D1078:I_CSET,1,1495135729.327038534,NO_ALARM,NONE,double,"-1.2399999999999998",REA_CL01:DCV_D1078:I_RD,"-1.2524000406265259",,false
REA_CL01:DCH_D1078:I_CSET,1,1495135736.639498958,NO_ALARM,NONE,double,"0.880000000000001",REA_CL01:DCH_D1078:I_RD,"0.8852170705795288",,false
REA_CL01:SOL_D1088:I_CSET,1,1495135169.265123305,NO_ALARM,NONE,double,"25.000000000000053",REA_CL01:SOL_D1088:I_RD,"24.9887752532959",,false
REA_CL01:DCV_D1088:I_CSET,1,1495135588.894434243,NO_ALARM,NONE,double,"-4.163336342344337E-16",REA_CL01:DCV_D1088:I_RD,"0.002656033029779792",,false
REA_CL01:DCH_D1088:I_CSET,1,1495135771.978717611,NO_ALARM,NONE,double,"1.2999999999999994",REA_CL01:DCH_D1088:I_RD,"1.3095650672912598",,false
REA_CM01:SOL_D1106:I_CSET,1,1495135169.259777974,NO_ALARM,NONE,double,"-26.40000000000002",REA_CM01:SOL_D1106:I_RD,"-26.372840881347656",,false
REA_CM01:DCV_D1106:I_CSET,1,1495135783.591714560,NO_ALARM,NONE,double,"0.4000000000000001",REA_CM01:DCV_D1106:I_RD,"0.39487019181251526",,false
REA_CM01:DCH_D1106:I_CSET,1,1495135169.261306600,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",,false
REA_CM01:SOL_D1123:I_CSET,1,1495135169.260931806,NO_ALARM,NONE,double,"30.200000000000024",REA_CM01:SOL_D1123:I_RD,"30.147958755493164",,false
REA_CM01:DCV_D1123:I_CSET,1,1495135793.986023432,NO_ALARM,NONE,double,"0.8999999999999992",REA_CM01:DCV_D1123:I_RD,"0.8754340410232544",,false
REA_CM01:DCH_D1123:I_CSET,1,1495135804.913339826,NO_ALARM,NONE,double,"-0.7800000000000001",REA_CM01:DCH_D1123:I_RD,"-0.772909939289093",,false
REA_CM01:SOL_D1139:I_CSET,1,1495135169.262234896,NO_ALARM,NONE,double,"-29.09999999999997",REA_CM01:SOL_D1139:I_RD,"-29.103111267089844",,false
REA_CM01:DCV_D1139:I_CSET,1,1495135815.007372493,NO_ALARM,NONE,double,"1.2400000000000015",REA_CM01:DCV_D1139:I_RD,"1.2414849996566772",,false
REA_CM01:DCH_D1139:I_CSET,1,1495135824.975662529,NO_ALARM,NONE,double,"0.8600000000000001",REA_CM01:DCH_D1139:I_RD,"0.8626922369003296",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1495028830.797561239,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.499265193939209",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1495028830.796068595,NO_ALARM,NONE,double,"285.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"284.9942932128906",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1495028840.961279126,NO_ALARM,NONE,double,"15.68",REA_CL01:RFC_D1065:E_RD_ACC,"15.68223762512207",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1495028840.958566043,NO_ALARM,NONE,double,"238.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"238.03823852539062",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1494967341.364503101,NO_ALARM,NONE,double,"19.16",REA_CL01:RFC_D1072:E_RD_ACC,"19.158292770385742",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1494967331.247077719,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"84.99539947509766",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1494967668.312807723,NO_ALARM,NONE,double,"20.03",REA_CL01:RFC_D1075:E_RD_ACC,"20.03135108947754",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1494967686.635711781,NO_ALARM,NONE,double,"262.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"261.97869873046875",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1494967987.758871698,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1082:E_RD_ACC,"23.449552536010742",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1494967974.543729933,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"85.04006958007812",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1495036257.010817012,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1084:E_RD_ACC,"23.519407272338867",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1495035607.274448286,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"29.99256706237793",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1495036441.823365326,NO_ALARM,NONE,double,"11.32",REA_CL01:RFC_D1091:E_RD_ACC,"11.323987007141113",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1495036430.310271722,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"340.1416320800781",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1495037115.387175156,NO_ALARM,NONE,double,"3.13",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.131549119949341",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1495037109.381213914,NO_ALARM,NONE,double,"308.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"307.9947509765625",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1495039846.782996246,NO_ALARM,NONE,double,"3.57",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.5692784786224365",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1495039841.477876630,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"203.00193786621094",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1495040317.331470909,NO_ALARM,NONE,double,"3.82",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.8197073936462402",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1495040308.624668742,NO_ALARM,NONE,double,"32.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"32.00491714477539",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1495041754.969101262,NO_ALARM,NONE,double,"3.61",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.610464572906494",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1495041677.102397108,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"239.9970245361328",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1495042489.229143290,NO_ALARM,NONE,double,"3.1",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.099916934967041",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1495042484.423664759,NO_ALARM,NONE,double,"335.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"335.0019226074219",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1495044982.794635152,NO_ALARM,NONE,double,"2.61",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.609861373901367",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1495044977.091013494,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"240.00038146972656",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1495045186.396205933,NO_ALARM,NONE,double,"3.67",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.6694295406341553",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1495045178.391000080,NO_ALARM,NONE,double,"169.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"168.98680114746094",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1495045489.499357982,NO_ALARM,NONE,double,"3.26",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.2607035636901855",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1495045482.992365347,NO_ALARM,NONE,double,"15.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"15.057765007019043",,false
REA_BTS23:DV_D1155:I_CSET,1,1495124699.922327547,NO_ALARM,NONE,double,"155.59398985814838",REA_BTS23:DV_D1155:I_RD,"0.0",0.01,false
REA_BTS23:PSD_D1155:B_RD,1,1495138802.278123679,NO_ALARM,NONE,double,"2.0E-4",REA_BTS23:DV_D1155:DBOVERB,"-99.97480944977615",2E-5,false
REA_BTS25:Q_D1164:I_CSET,1,1495124700.847763504,NO_ALARM,NONE,double,"96.72436641279991",REA_BTS25:Q_D1164:I_RD,"96.658",,false
REA_BTS25:Q_D1169:I_CSET,1,1495124700.847888173,NO_ALARM,NONE,double,"135.79003377013106",REA_BTS25:Q_D1169:I_RD,"135.814",,false
REA_BTS25:DCH_D1172:I_CSET,1,1495124700.847520257,NO_ALARM,NONE,double,"9.213983881170043",REA_BTS25:DCH_D1172:I_RD,"9.1899995803833",,false
REA_BTS25:DCV_D1172:I_CSET,1,1495124700.847636025,NO_ALARM,NONE,double,"25.59522625844927",REA_BTS25:DCV_D1172:I_RD,"25.700000762939453",,false
REA_BTS25:Q_D1174:I_CSET,1,1495124700.847958174,NO_ALARM,NONE,double,"106.19895937802751",REA_BTS25:Q_D1174:I_RD,"106.067",,false
REA_BTS25:Q_D1181:I_CSET,1,1495124700.849484911,NO_ALARM,NONE,double,"106.31827104585388",REA_BTS25:Q_D1181:I_RD,"106.235",,false
REA_BTS25:Q_D1186:I_CSET,1,1495124700.850035319,NO_ALARM,NONE,double,"135.67161248788548",REA_BTS25:Q_D1186:I_RD,"135.598",,false
REA_BTS25:Q_D1192:I_CSET,1,1495124700.850621603,NO_ALARM,NONE,double,"96.9612089772911",REA_BTS25:Q_D1192:I_RD,"96.808",,false
REA_BTS25:DV_D1200:I_CSET,1,1495124700.847704363,NO_ALARM,NONE,double,"155.30728570113274",REA_BTS25:DV_D1200:I_RD,"154.73",0.01,false
REA_BTS25:PSD_D1200:B_RD,1,1495138802.327175073,NO_ALARM,NONE,double,"0.798495",REA_BTS25:DV_D1200:DBOVERB,"0.4374582717735276",2E-5,false
REA_BTS30:DCH_D1219:I_CSET,1,1495124460.543470812,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1720000058412552",,false
REA_BTS30:DCV_D1219:I_CSET,1,1495124460.543515803,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.11600000411272049",,false
REA_BTS30:Q_D1221:I_CSET,1,1495124701.866158949,NO_ALARM,NONE,double,"65.67216928261364",REA_BTS30:Q_D1221:I_RD,"65.577",,false
REA_BTS30:Q_D1228:I_CSET,1,1495124701.866672626,NO_ALARM,NONE,double,"-62.902179740763906",REA_BTS30:Q_D1228:I_RD,"-62.681",,false
REA_BTS30:Q_D1245:I_CSET,1,1495124701.867167581,NO_ALARM,NONE,double,"86.97286353194544",REA_BTS30:Q_D1245:I_RD,"86.772",,false
REA_BTS30:Q_D1252:I_CSET,1,1495124701.867666044,NO_ALARM,NONE,double,"-83.18427288566751",REA_BTS30:Q_D1252:I_RD,"-83.109",,false
REA_BTS30:SLVGAP_D1256:POS_CSET,1,1493688368.819684645,NO_ALARM,NONE,double,"4.0",REA_BTS30:SLVGAP_D1256:POS_RD,"3.9981166620629267",,false
REA_BTS30:SLVCEN_D1256:POS_CSET,1,1493650099.414622264,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.011105343201222695",,false
REA_BTS30:SLHGAP_D1256:POS_CSET,1,1493688370.921130272,NO_ALARM,NONE,double,"4.0",REA_BTS30:SLHGAP_D1256:POS_RD,"4.006798000387349",,false
REA_BTS30:SLHCEN_D1256:POS_CSET,1,1493649991.460433921,NO_ALARM,NONE,double,"0.75",REA_BTS30:SLHCEN_D1256:POS_RD,"0.7431332815808886",,false
REA_BTS30:DCV_D1270:I_CSET,1,1495124460.543735511,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07599999755620956",,false
REA_BTS30:DCH_D1270:I_CSET,1,1494941027.466268785,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",,false
REA_BTS30:Q_D1272:I_CSET,1,1495124701.868265359,NO_ALARM,NONE,double,"91.83971111656474",REA_BTS30:Q_D1272:I_RD,"91.693",,false
REA_BTS30:Q_D1275:I_CSET,1,1495124701.868681211,NO_ALARM,NONE,double,"-93.70595929390869",REA_BTS30:Q_D1275:I_RD,"-93.545",,false
REA_BTS30:Q_D1281:I_CSET,1,1495124701.869209031,NO_ALARM,NONE,double,"-65.79059056485922",REA_BTS30:Q_D1281:I_RD,"-65.648",,false
REA_BTS30:Q_D1285:I_CSET,1,1495124701.869802255,NO_ALARM,NONE,double,"74.17713235035669",REA_BTS30:Q_D1285:I_RD,"74.033",,false
REA_BTS30:DH_D1296:I_CSET,1,1495124701.863832729,NO_ALARM,NONE,double,"-154.49436366586795",REA_BTS30:DH_D1296:I_RD,"-154.204",0.01,false
REA_BTS30:PSD_D1296:B_RD,1,1495138822.698623322,NO_ALARM,NONE,double,"0.802289",REA_BTS30:DH_D1296:DBOVERB,"0.058967184087688196",2E-5,false
REA_BTS30:DCV_D1305:I_CSET,1,1495124460.543893607,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.1080000028014183",,false
REA_BTS30:DCH_D1305:I_CSET,1,1495124460.543915001,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",,false
REA_BTS30:Q_D1307:I_CSET,1,1495124701.870263785,NO_ALARM,NONE,double,"-68.66920714756581",REA_BTS30:Q_D1307:I_RD,"-68.838",,false
REA_BTS30:Q_D1310:I_CSET,1,1495124701.870767267,NO_ALARM,NONE,double,"55.25287721616374",REA_BTS30:Q_D1310:I_RD,"55.219",,false
REA_BTS30:SLHGAP_D1316:POS_CSET,1,1493688366.617385843,NO_ALARM,NONE,double,"9.0",REA_BTS30:SLHGAP_D1316:POS_RD,"7.528691330037688",,false
REA_BTS30:SLHCEN_D1316:POS_CSET,1,1493348381.235034457,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLHCEN_D1316:POS_RD,"0.7241132235419627",,false
REA_BTS30:Q_D1323:I_CSET,1,1495124701.871238231,NO_ALARM,NONE,double,"65.43799787486483",REA_BTS30:Q_D1323:I_RD,"65.321",,false
REA_BTS30:Q_D1327:I_CSET,1,1495124701.871922404,NO_ALARM,NONE,double,"-50.400275800837136",REA_BTS30:Q_D1327:I_RD,"-50.472",,false
REA_BTS30:DH_D1338:I_CSET,1,1495124701.864834954,NO_ALARM,NONE,double,"-155.03126617108663",REA_BTS30:DH_D1338:I_RD,"-154.807",0.01,false
REA_BTS30:PSD_D1338:B_RD,1,1495138821.740105463,NO_ALARM,NONE,double,"0.001058",REA_BTS30:DH_D1338:DBOVERB,"-99.86783642969202",,false
REA_BTS30:DCV_D1345:I_CSET,1,1495124701.863733435,NO_ALARM,NONE,double,"17.807711615877444",REA_BTS30:DCV_D1345:I_RD,"17.918001174926758",,false
REA_BTS30:DCH_D1345:I_CSET,1,1495124460.546319353,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",,false
REA_BTS30:Q_D1346:I_CSET,1,1495124701.872417905,NO_ALARM,NONE,double,"77.21779910876778",REA_BTS30:Q_D1346:I_RD,"76.886",,false
REA_BTS30:Q_D1351:I_CSET,1,1495124701.872911004,NO_ALARM,NONE,double,"-43.36622971256555",REA_BTS30:Q_D1351:I_RD,"-43.363",,false
REA_BTS30:DH_D1362:I_CSET,1,1495124701.865415617,NO_ALARM,NONE,double,"-153.6858935585071",REA_BTS30:DH_D1362:I_RD,"-153.378",0.01,false
REA_BTS30:PSD_D1362:B_RD,1,1495138822.788259432,NO_ALARM,NONE,double,"0.795873",REA_BTS30:DH_D1362:DBOVERB,"0.3906889520942647",2E-5,false
REA_BTS32:Q_D1369:I_CSET,1,1494941027.466466973,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.034",,false
REA_BTS33:DCH_D1385:I_CSET,1,1495124703.476600732,NO_ALARM,NONE,double,"8.90385580793872",REA_BTS33:DCH_D1385:I_RD,"8.92618",,false
REA_BTS33:DCV_D1385:I_CSET,1,1495124703.476798076,NO_ALARM,NONE,double,"13.355783711908078",REA_BTS33:DCV_D1385:I_RD,"13.38952",,false
REA_BTS33:Q_D1388:I_CSET,1,1495124703.477101112,NO_ALARM,NONE,double,"-85.25352897543246",REA_BTS33:Q_D1388:I_RD,"-85.1",,false
REA_BTS33:Q_D1395:I_CSET,1,1495124703.477192007,NO_ALARM,NONE,double,"71.21036759515152",REA_BTS33:Q_D1395:I_RD,"71.103",,false
REA_BTS33:DCH_D1404:I_CSET,1,1495124703.476737187,NO_ALARM,NONE,double,"10.684626969526464",REA_BTS33:DCH_D1404:I_RD,"10.808000564575195",,false
REA_BTS33:DCV_D1404:I_CSET,1,1495124703.476850065,NO_ALARM,NONE,double,"-78.71008670079888",REA_BTS33:DCV_D1404:I_RD,"-78.78799438476562",,false
REA_BTS33:Q_D1411:I_CSET,1,1495124703.477271717,NO_ALARM,NONE,double,"50.443904694296045",REA_BTS33:Q_D1411:I_RD,"50.487",,false
REA_BTS33:Q_D1415:I_CSET,1,1495124703.477374361,NO_ALARM,NONE,double,"-91.42212027917242",REA_BTS33:Q_D1415:I_RD,"-91.36",,false
