# Date: 2016-11-18 18:41:46.093
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1479388241.274715567,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1479388241.274543411,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1479388241.274718255,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1479305595.735183344,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1479300508.486617602,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31132.076171875",
BSS_BTS12:EIN_D1097:V_CSET,1,1479217732.212014266,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"-12.104912757873535",
REA_BCB:PSD1_D0979:V_CSET,1,1479305169.413958074,NO_ALARM,NONE,double,"4726.0",REA_BCB:PSD1_D0979:V_RD,"4726.00146484375",
REA_BCB:PSD2_D0979:V_CSET,1,1479305169.415308924,NO_ALARM,NONE,double,"-4727.0",REA_BCB:PSD2_D0979:V_RD,"-4726.98291015625",
REA_ISRC4:PSF_D0980:I_RSET,1,1479398404.134963283,NO_ALARM,NONE,double,"2.15",REA_ISRC4:PSF_D0980:I_RD,"1.6365550756454468",
REA_ISRC4:PSB1_D0980:V_CSET,1,1479300020.178737499,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.52165222167969",
REA_ISRC4:PSA_D0980:V_CSET,1,1479305051.028810308,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.00274658203125",
REA_ISRC4:PSB2_D0980:V_CSET,1,1479305092.074971104,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00244140625",
REA_ISRC4:PSE1_D0980:V_CSET,1,1479305116.597403556,NO_ALARM,NONE,double,"-5025.0",REA_ISRC4:PSE1_D0980:V_RD,"5024.99755859375",
REA_ISRC4:PSE2_D0980:V_CSET,1,1479305143.158187083,NO_ALARM,NONE,double,"-4807.0",REA_ISRC4:PSE2_D0980:V_RD,"4807.0029296875",
REA_ISRC4:PSE3_D0980:V_CSET,1,1479305116.598784795,NO_ALARM,NONE,double,"-4980.0",REA_ISRC4:PSE3_D0980:V_RD,"4980.00146484375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1479305143.159409713,NO_ALARM,NONE,double,"-5293.0",REA_ISRC4:PSE4_D0980:V_RD,"5293.0009765625",
REA_BCB:PSB1_D0985:V_CSET,1,1479305854.186445548,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.9968566894531",
REA_BCB:PSB2_D0985:V_CSET,1,1479305900.825757018,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.0036163330078",
REA_BCB:PSB3_D0985:V_CSET,1,1479305939.011381217,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9927978515625",
REA_BCB:PSB1_D0986:V_CSET,1,1479305992.238174605,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.997775554656982",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.986026763916016",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.98286819458008",
REA_BCB:PSB1_D0996:V_CSET,1,1479305588.890370932,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.986385345458984",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.994505882263184",
REA_BCB:PSB3_D0996:V_CSET,1,1479305545.482268217,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.001168251037598",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.504030227661133",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.9965057373046875",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.497684478759766",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.99854040145874",
REA_BCB:PSB8_D0996:V_CSET,1,1479306876.755363867,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.99462890625",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6427128314971924",
REA_BCB:PSB3_D0997:V_CSET,1,1479306107.065610641,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.9991455078125",
REA_EBIT1:CCG_D0834:VP_RD,1,1479512479.999803192,NO_ALARM,NONE,double,"5.655316215325001E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7524566650390625",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1479512505.998032341,NO_ALARM,NONE,double,"6.555163967192357E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8165838718414307",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1479396670.231041069,NO_ALARM,NONE,double,"31164.3828125",REA_EBIT1:EXT_N0001:V_RD,"31132.8984375",
REA_EBIT1:EXT_N0002:V_RSET,1,1479396670.231163120,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1479396670.231378673,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1479396670.327454060,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1479508639.327155291,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1479512476.003378906,NO_ALARM,NONE,double,"-0.3024994730949402",REA_EBIT1:FC_D0854:I_RD,"-0.3024994730949402",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1479396670.327079156,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2571489810943604",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8304390907287598",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8930630683898926",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.697500467300415",
REA_EBIT1:TEE_N0006:V_CSET,1,1479306070.646057094,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1479306070.646492214,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,1,1479307107.101736828,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.358642578125",
REA_EBIT1:TEE_N0001:V_CSET,1,1479322543.622779152,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3199.78173828125",
REA_EBIT1:TEO_N0000:V_CSET,1,1479322543.623364808,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEO_N0000:V_RD,"3199.78173828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1479322380.873020877,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TEC_N0002:V_RD,"3159.074462890625",
REA_EBIT1:TECI_N0001:V_CSET,1,1479322337.427102570,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",
REA_EBIT1:TECB_N0001:V_CSET,1,1479306070.648140123,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13242.072265625",
REA_EBIT1:TECE_N0001:V_CSET,1,1479306070.648171044,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14585.7060546875",
REA_EBIT1:TECI_N0011:V_CSET,1,1479322472.725108826,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TECI_N0011:V_RD,"3126.318115234375",
REA_EBIT1:TECB_N0011:V_CSET,1,1479306070.648360965,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2824.09130859375",
REA_EBIT1:TECE_N0011:V_CSET,1,1479307468.393071773,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.03369140625",
REA_EBIT1:TEC_N0010:V_CSET,1,1479306070.648709817,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2600.115966796875",
REA_EBIT1:TEC_N0012:V_CSET,1,1479306070.648937742,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478832486.411460630,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.1362955570220947",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599871814250946",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.8799438476562",
REA_EBIT1:DCHE_D0855:V_CSET,1,1479255507.872732958,NO_ALARM,NONE,double,"195.0",REA_EBIT1:DCHE_D0855:V_RD,"192.0682373046875",
REA_EBIT1:DCVE_D0855:V_CSET,1,1479255648.596176380,NO_ALARM,NONE,double,"680.0",REA_EBIT1:DCVE_D0855:V_RD,"681.3104248046875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14406.619140625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,1,1479305707.527590118,NO_ALARM,NONE,double,"-103.34889943001903",REA_BTS04:DCHE_D1005:V_RD,"-103.334228515625",
REA_BTS04:DCVE_D1005:V_CSET,1,1479305707.527762874,NO_ALARM,NONE,double,"96.55992096789127",REA_BTS04:DCVE_D1005:V_RD,"96.55029296875",
REA_BTS04:QE_D1005:V_CSET,1,1479305707.528091937,NO_ALARM,NONE,double,"1480.8542775434937",REA_BTS04:QE_D1005:V_RD,"1480.8457641601562",
REA_BTS04:QE_D1007:V_CSET,1,1479305707.528675255,NO_ALARM,NONE,double,"-1618.8864708404276",REA_BTS04:QE_D1007:V_RD,"-1618.8841552734375",
REA_BTS04:DVE_D1012:V_CSET,1,1479305707.527964043,NO_ALARM,NONE,double,"-4941.390101531444",REA_BTS04:DVE_D1012:V_RD,"-4941.383056640625",
REA_BTS09:DCVE_D0873:V_CSET,1,1479306809.657210703,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3939.514892578125",
REA_BTS09:QE_D0871:V_CSET,1,1479306809.657300728,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1880.9104614257812",
REA_BTS09:DCHE_D0869:V_CSET,1,1479306974.861972500,NO_ALARM,NONE,double,"-743.6999999999967",REA_BTS09:DCHE_D0869:V_RD,"-753.08056640625",
REA_BTS09:DCVE_D0869:V_CSET,1,1479306994.670016982,NO_ALARM,NONE,double,"178.79999999999814",REA_BTS09:DCVE_D0869:V_RD,"187.741943359375",
REA_BTS09:QE_D0869:V_CSET,1,1479306809.657434539,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2492.9080200195312",
REA_BTS09:QE_D0867:V_CSET,1,1479306809.657451207,NO_ALARM,NONE,double,"566.00000000001",REA_BTS09:QE_D0867:V_RD,"567.1870727539062",
REA_BTS09:DCHE_D0865:V_CSET,1,1479307004.028465605,NO_ALARM,NONE,double,"268.14068871316",REA_BTS09:DCHE_D0865:V_RD,"267.70623779296875",
REA_BTS09:DCVE_D0865:V_CSET,1,1479307018.483566804,NO_ALARM,NONE,double,"-6.7300227106200055",REA_BTS09:DCVE_D0865:V_RD,"-7.692226409912109",
REA_BTS10:CCG_D0864:VP_RD,1,1479512506.004270064,NO_ALARM,NONE,double,"2.292216905175337E-8",REA_BTS10:CCG_D0864:V_RD,"3.360255718231201",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1479512506.004479448,NO_ALARM,NONE,double,"1.9352819791151887E-8",REA_BTS10:CCG_D0892:V_RD,"3.2867443561553955",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1479512498.599872292,NO_ALARM,NONE,double,"1.4900216172009095E-8",REA_BTS10:CCG_D0918:V_RD,"3.1731925010681152",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1479512504.003721109,NO_ALARM,NONE,double,"3.1334117522874294E-8",REA_BTS10:CCG_D0947:V_RD,"3.4960172176361084",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1479310206.374164867,NO_ALARM,NONE,double,"781.0",REA_BTS10:DCHE_D0865:V_RD,"782.1701049804688",
REA_BTS10:DCVE_D0865:V_CSET,1,1479310220.356257283,NO_ALARM,NONE,double,"706.0",REA_BTS10:DCVE_D0865:V_RD,"706.2861633300781",
REA_BTS10:QE_D0867:V_CSET,1,1479306822.300040568,NO_ALARM,NONE,double,"-1296.7888571772571",REA_BTS10:QE_D0867:V_RD,"-1299.9102783203125",
REA_BTS10:DCHE_D0869:V_CSET,1,1479310343.375664219,NO_ALARM,NONE,double,"349.696",REA_BTS10:DCHE_D0869:V_RD,"337.42578125",
REA_BTS10:DCVE_D0869:V_CSET,1,1479310361.647523726,NO_ALARM,NONE,double,"-148.65259503254055",REA_BTS10:DCVE_D0869:V_RD,"-142.0185546875",
REA_BTS10:QE_D0869:V_CSET,1,1479306822.300091594,NO_ALARM,NONE,double,"2368.999999999998",REA_BTS10:QE_D0869:V_RD,"2373.656005859375",
REA_BTS10:QE_D0871:V_CSET,1,1479306822.298818476,NO_ALARM,NONE,double,"-1080.3087818258705",REA_BTS10:QE_D0871:V_RD,"-1070.969482421875",
REA_BTS10:QE_D0884:V_CSET,1,1479306822.298852660,NO_ALARM,NONE,double,"-1873.9899902343798",REA_BTS10:QE_D0884:V_RD,"-1873.98779296875",
REA_BTS10:DCHE_D0886:V_CSET,1,1479310575.808861040,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.696533203125",
REA_BTS10:DCVE_D0886:V_CSET,1,1479310610.264149536,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-0.596923828125",
REA_BTS10:QE_D0886:V_CSET,1,1479306822.298915424,NO_ALARM,NONE,double,"3246.169921875002",REA_BTS10:QE_D0886:V_RD,"3246.4703369140625",
REA_BTS10:QE_D0888:V_CSET,1,1479306822.298945167,NO_ALARM,NONE,double,"-1886.2399902343784",REA_BTS10:QE_D0888:V_RD,"-1886.2348022460938",
REA_BTS10:AP_D0892:IN_CMD,1,1479306822.299650828,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1479306822.298998481,NO_ALARM,NONE,double,"134.44880676269045",REA_BTS10:DCHE_D0893:V_RD,"134.44796752929688",
REA_BTS10:DCVE_D0893:V_CSET,1,1479306822.299011987,NO_ALARM,NONE,double,"85.79979705810219",REA_BTS10:DCVE_D0893:V_RD,"85.82963562011719",
REA_BTS10:DHE_D0900:V_CSET,1,1479306822.299038928,NO_ALARM,NONE,double,"4137.600097656251",REA_BTS10:DHE_D0900:V_RD,"4137.583251953125",
REA_BTS10:DCVE_D0905:V_CSET,1,1479306822.300103409,NO_ALARM,NONE,double,"-95.7",REA_BTS10:DCVE_D0905:V_RD,"-95.7088623046875",
REA_BTS10:QE_D0905:V_CSET,1,1479306822.299063604,NO_ALARM,NONE,double,"-766.2559967041046",REA_BTS10:QE_D0905:V_RD,"-766.2580871582031",
REA_BTS10:DHE_D0910:V_CSET,1,1479306822.299084117,NO_ALARM,NONE,double,"4139.0498046875",REA_BTS10:DHE_D0910:V_RD,"4139.02490234375",
REA_BTS10:SLR_D0917:POS_RD,1,1478817668.755348702,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478817667.553757701,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1479312001.134819783,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1479312000.934372671,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1479306822.299105026,NO_ALARM,NONE,double,"2.7597573014661177E-11",REA_BTS10:DCHE_D0919:V_RD,"0.42956849932670593",
REA_BTS10:DCVE_D0919:V_CSET,1,1479306822.299134118,NO_ALARM,NONE,double,"5.1004795312854145E-12",REA_BTS10:DCVE_D0919:V_RD,"0.004136174917221069",
REA_BTS10:QE_D0921:V_CSET,1,1479306822.299153688,NO_ALARM,NONE,double,"1572.3499755859377",REA_BTS10:QE_D0921:V_RD,"1572.3489379882812",
REA_BTS10:QE_D0923:V_CSET,1,1479306822.299172264,NO_ALARM,NONE,double,"-1965.9100341796905",REA_BTS10:QE_D0923:V_RD,"-1965.9131469726562",
REA_BTS10:PSD_D0932:B_RD,1,1479512504.709059629,NO_ALARM,NONE,double,"0.0595092",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1479310153.248652330,NO_ALARM,NONE,double,"40.92935708618159",REA_BTS10:PSD_D0932:I_RD,"41.19893264770508",
REA_BTS10:DH_D0932:B_CSET,1,1479310153.247625037,NO_ALARM,NONE,double,"598.3822890771245",REA_BTS10:DH_D0932:B_RD,"602.3235767208345",
REA_BTS10:DCHE_D0942:V_CSET,1,1479306822.299189450,NO_ALARM,NONE,double,"-3.212405584802014E-12",REA_BTS10:DCHE_D0942:V_RD,"0.00537109375",
REA_BTS10:DCVE_D0942:V_CSET,1,1479306822.299209609,NO_ALARM,NONE,double,"-3.729686427100023E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0078125",
REA_BTS10:QE_D0942:V_CSET,1,1479306822.299223424,NO_ALARM,NONE,double,"-1489.839965820315",REA_BTS10:QE_D0942:V_RD,"-1489.8408813476562",
REA_BTS10:QE_D0944:V_CSET,1,1479306822.299238552,NO_ALARM,NONE,double,"895.2310180664094",REA_BTS10:QE_D0944:V_RD,"895.228271484375",
REA_BTS10:SLR_D0946:POS_RD,1,1478812320.553628835,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1478831936.826733741,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1479312001.134924964,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1479312001.134919307,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1479310275.162219387,NO_ALARM,NONE,double,"109.5",REA_BTS10:DCHE_D0948:V_RD,"109.50050354003906",
REA_BTS10:DCVE_D0948:V_CSET,1,1479310249.530787436,NO_ALARM,NONE,double,"739.0",REA_BTS10:DCVE_D0948:V_RD,"738.9373474121094",
REA_BTS10:QE_D0952:V_CSET,1,1479306822.299269780,NO_ALARM,NONE,double,"3116.6201171874973",REA_BTS10:QE_D0952:V_RD,"3116.618896484375",
REA_BTS10:QE_D0954:V_CSET,1,1479306822.299282911,NO_ALARM,NONE,double,"-3162.8500976562536",REA_BTS10:QE_D0954:V_RD,"-3162.8414306640625",
REA_BTS10:QE_D0958:V_CSET,1,1479306822.299324144,NO_ALARM,NONE,double,"3602.2099609374955",REA_BTS10:QE_D0958:V_RD,"3602.2078857421875",
REA_BTS10:DCHE_D0960:V_CSET,1,1479306822.299350546,NO_ALARM,NONE,double,"-17.999999999995797",REA_BTS10:DCHE_D0960:V_RD,"-17.9886474609375",
REA_BTS10:QE_D0960:V_CSET,1,1479306822.299377876,NO_ALARM,NONE,double,"-1953.0600585937464",REA_BTS10:QE_D0960:V_RD,"-1953.0586853027344",
REA_BTS19:DCVE_D0970:V_CSET,1,1479306831.994137193,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.22894513607025146",
REA_BTS19:DCHE_D0979:V_CSET,1,1479310406.159345818,NO_ALARM,NONE,double,"56.0",REA_BTS19:DCHE_D0979:V_RD,"56.01513671875",
REA_BTS19:QE_D0979:V_CSET,1,1479306831.993670626,NO_ALARM,NONE,double,"1726.985",REA_BTS19:QE_D0979:V_RD,"1726.9756469726562",
REA_BTS19:QE_D0981:V_CSET,1,1479306831.994177581,NO_ALARM,NONE,double,"-2058.0",REA_BTS19:QE_D0981:V_RD,"-2058.008544921875",
REA_BTS19:QE_D0985:V_CSET,1,1479306831.994193597,NO_ALARM,NONE,double,"1900.0",REA_BTS19:QE_D0985:V_RD,"1900.0195922851562",
REA_BTS19:DCHE_D0987:V_CSET,1,1479310458.624443691,NO_ALARM,NONE,double,"-146.35",REA_BTS19:DCHE_D0987:V_RD,"-146.35009765625",
REA_BTS19:DCVE_D0987:V_CSET,1,1479310449.223993051,NO_ALARM,NONE,double,"255.72500000000002",REA_BTS19:DCVE_D0987:V_RD,"255.690673828125",
REA_BTS19:QE_D0987:V_CSET,1,1479306831.993725261,NO_ALARM,NONE,double,"-2633.0",REA_BTS19:QE_D0987:V_RD,"-2633.0021362304688",
REA_BTS19:PSOL_D0996:I_CSET,1,1479310517.451132943,NO_ALARM,NONE,double,"161.32",REA_BTS19:PSOL_D0996:I_RD,"160.3",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1479306831.994064128,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.708364486694336",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1479306831.995045389,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.05569458007812",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1479306831.995744833,NO_ALARM,NONE,double,"15.08",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.087141990661621",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1479306831.996475437,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.40916442871094",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1479306831.997121330,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1479306831.997451810,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"2.1995747089385986",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.080772399902344",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1479300868.462609372,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"2.1995747089385986",
REA_CK01:SOL_D1045:I_CSET,1,1479308421.997102543,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.50248146057129",
REA_CK01:DCV_D1045:I_CSET,1,1479308421.997413907,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"1.501315712928772",
REA_CK01:DCH_D1045:I_CSET,1,1479312644.061027521,NO_ALARM,NONE,double,"2.3000000000000003",REA_CK01:DCH_D1045:I_RD,"2.2989213466644287",
REA_CK01:SOL_D1052:I_CSET,1,1479312869.423887856,NO_ALARM,NONE,double,"-9.700000000000006",REA_CK01:SOL_D1052:I_RD,"-9.689604759216309",
REA_CK01:DCV_D1052:I_CSET,1,1479312918.287988157,NO_ALARM,NONE,double,"-2.800000000000001",REA_CK01:DCV_D1052:I_RD,"-2.7854764461517334",
REA_CK01:DCH_D1052:I_CSET,1,1479312945.568847080,NO_ALARM,NONE,double,"-2.0",REA_CK01:DCH_D1052:I_RD,"-2.0169906616210938",
REA_CL01:SOL_D1069:I_CSET,1,1479313018.800043805,NO_ALARM,NONE,double,"25.999999999999982",REA_CL01:SOL_D1069:I_RD,"25.98998260498047",
REA_CL01:DCV_D1069:I_CSET,1,1479313042.274607825,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"-0.0159612987190485",
REA_CL01:DCH_D1069:I_CSET,1,1479313056.208029159,NO_ALARM,NONE,double,"0.10000000000000003",REA_CL01:DCH_D1069:I_RD,"0.09652751684188843",
REA_CL01:SOL_D1078:I_CSET,1,1479313087.792029775,NO_ALARM,NONE,double,"-22.19999999999996",REA_CL01:SOL_D1078:I_RD,"-22.233116149902344",
REA_CL01:DCV_D1078:I_CSET,1,1479313147.600637599,NO_ALARM,NONE,double,"-2.1000000000000005",REA_CL01:DCV_D1078:I_RD,"-2.113654851913452",
REA_CL01:DCH_D1078:I_CSET,1,1479313156.928332587,NO_ALARM,NONE,double,"2.0000000000000004",REA_CL01:DCH_D1078:I_RD,"1.9971535205841064",
REA_CL01:SOL_D1088:I_CSET,1,1479313167.472041640,NO_ALARM,NONE,double,"21.500000000000014",REA_CL01:SOL_D1088:I_RD,"21.510631561279297",
REA_CL01:DCV_D1088:I_CSET,1,1479315043.484261578,NO_ALARM,NONE,double,"4.100000000000001",REA_CL01:DCV_D1088:I_RD,"4.103649616241455",
REA_CL01:DCH_D1088:I_CSET,1,1479315026.659849077,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CL01:DCH_D1088:I_RD,"-0.08378467708826065",
REA_CM01:SOL_D1106:I_CSET,1,1479315013.804060528,NO_ALARM,NONE,double,"-24.600000000000094",REA_CM01:SOL_D1106:I_RD,"-24.561664581298828",
REA_CM01:DCV_D1106:I_CSET,1,1479314991.155873090,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CM01:DCV_D1106:I_RD,"-1.1122833490371704",
REA_CM01:DCH_D1106:I_CSET,1,1479311973.018622080,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",
REA_CM01:SOL_D1123:I_CSET,1,1479508393.173929164,NO_ALARM,NONE,double,"28.700000000000138",REA_CM01:SOL_D1123:I_RD,"28.692832946777344",
REA_CM01:DCV_D1123:I_CSET,1,1479508421.103645726,NO_ALARM,NONE,double,"0.6999999999999997",REA_CM01:DCV_D1123:I_RD,"0.6691557765007019",
REA_CM01:DCH_D1123:I_CSET,1,1479508431.539517305,NO_ALARM,NONE,double,"-0.8",REA_CM01:DCH_D1123:I_RD,"-0.7837620377540588",
REA_CM01:SOL_D1139:I_CSET,1,1479508288.172425621,NO_ALARM,NONE,double,"-27.1",REA_CM01:SOL_D1139:I_RD,"-27.107919692993164",
REA_CM01:DCV_D1139:I_CSET,1,1479508444.580649049,NO_ALARM,NONE,double,"-2.5999999999999996",REA_CM01:DCV_D1139:I_RD,"-2.601717948913574",
REA_CM01:DCH_D1139:I_CSET,1,1479508473.759684673,NO_ALARM,NONE,double,"-0.5000000000000003",REA_CM01:DCH_D1139:I_RD,"-0.4834100902080536",
REA_CK01:RFC_D1049:AMPL_CSET,1,1479301311.817489078,NO_ALARM,NONE,double,"2.4",REA_CK01:RFC_D1049:E_RD_ACC,"2.399005174636841",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"243.9586639404297",
REA_CL01:RFC_D1065:AMPL_CSET,1,1479301318.700742618,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1065:E_RD_ACC,"9.999938011169434",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"157.99826049804688",
REA_CL01:RFC_D1072:AMPL_CSET,1,1479301322.295927474,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1072:E_RD_ACC,"20.002662658691406",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"265.0035095214844",
REA_CL01:RFC_D1075:AMPL_CSET,1,1479301324.323403026,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1075:E_RD_ACC,"19.99809455871582",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"85.0025634765625",
REA_CL01:RFC_D1082:AMPL_CSET,1,1479301326.802243501,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:E_RD_ACC,"19.981590270996094",
REA_CL01:RFC_D1082:PHA_CSET,1,1479128907.660710780,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"250.20692443847656",
REA_CL01:RFC_D1084:AMPL_CSET,1,1479301331.604709521,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1084:E_RD_ACC,"22.003055572509766",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.0481185913086",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.005329103674739599",
REA_CL01:RFC_D1091:PHA_CSET,1,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"42.501075744628906",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1479128907.745565191,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"6.520897732116282E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1479128907.745310904,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"349.0509033203125",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1479301333.223667650,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.000711441040039",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.97727966308594",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1479301335.202153748,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.999821186065674",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"154.9819793701172",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1479301337.262098991,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.9998531341552734",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478998065.413292067,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"285.0005187988281",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1479509141.601853731,NO_ALARM,NONE,double,"2.355",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.354982376098633",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"221.98480224609375",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1479468035.232962835,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"6.288769654929638E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1479468037.996125867,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"120.95911407470703",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1479338566.510805992,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"7.233400829136372E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1479338574.542888813,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"204.80567932128906",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1479314685.112485582,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"6.824663723818958E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1479314687.448213793,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"146.36424255371094",
REA_BTS23:DV_D1155:I_CSET,1,1479511148.450880318,NO_ALARM,NONE,double,"114.31881747748571",REA_BTS23:DV_D1155:I_RD,"114.001",
REA_BTS25:Q_D1164:I_CSET,1,1479507099.038485872,NO_ALARM,NONE,double,"71.39057178427119",REA_BTS25:Q_D1164:I_RD,"71.276",
REA_BTS25:Q_D1169:I_CSET,1,1479507099.038503162,NO_ALARM,NONE,double,"100.22105570282717",REA_BTS25:Q_D1169:I_RD,"100.239",
REA_BTS25:DCH_D1172:I_CSET,1,1479507099.038200140,NO_ALARM,NONE,double,"-1.5399367115637956E-8",REA_BTS25:DCH_D1172:I_RD,"-0.10499999672174454",
REA_BTS25:DCV_D1172:I_CSET,1,1479507099.038233283,NO_ALARM,NONE,double,"-26.247554862623044",REA_BTS25:DCV_D1172:I_RD,"-26.329999923706055",
REA_BTS25:Q_D1174:I_CSET,1,1479507099.038519845,NO_ALARM,NONE,double,"78.3817015710493",REA_BTS25:Q_D1174:I_RD,"78.264",
REA_BTS25:Q_D1181:I_CSET,1,1479507099.040789130,NO_ALARM,NONE,double,"78.46988333839678",REA_BTS25:Q_D1181:I_RD,"78.427",
REA_BTS25:Q_D1186:I_CSET,1,1479507099.040969482,NO_ALARM,NONE,double,"100.13485554814515",REA_BTS25:Q_D1186:I_RD,"99.97",
REA_BTS25:Q_D1192:I_CSET,1,1479507099.041188091,NO_ALARM,NONE,double,"71.56396290012702",REA_BTS25:Q_D1192:I_RD,"71.379",
REA_BTS25:DV_D1200:I_CSET,1,1479511121.140223595,NO_ALARM,NONE,double,"113.41894979888835",REA_BTS25:DV_D1200:I_RD,"112.966",
REA_BTS30:DCH_D1219:I_CSET,1,1479507101.808827574,NO_ALARM,NONE,double,"-8.424744797392468E-9",REA_BTS30:DCH_D1219:I_RD,"-0.1720000058412552",
REA_BTS30:DCV_D1219:I_CSET,1,1479507101.809125461,NO_ALARM,NONE,double,"2.748588112633265E-9",REA_BTS30:DCV_D1219:I_RD,"0.12999999523162842",
REA_BTS30:Q_D1221:I_CSET,1,1479507101.813431166,NO_ALARM,NONE,double,"48.48114676678332",REA_BTS30:Q_D1221:I_RD,"48.48",
REA_BTS30:Q_D1228:I_CSET,1,1479507101.815825819,NO_ALARM,NONE,double,"-46.42522353735778",REA_BTS30:Q_D1228:I_RD,"-46.206",
REA_BTS30:Q_D1245:I_CSET,1,1479507101.816095914,NO_ALARM,NONE,double,"64.14183234027317",REA_BTS30:Q_D1245:I_RD,"63.879",
REA_BTS30:Q_D1252:I_CSET,1,1479507101.816358652,NO_ALARM,NONE,double,"-61.42008722640552",REA_BTS30:Q_D1252:I_RD,"-61.318",
REA_BTS30:DCV_D1270:I_CSET,1,1479507101.810480723,NO_ALARM,NONE,double,"7.815936407532044E-10",REA_BTS30:DCV_D1270:I_RD,"0.08500000089406967",
REA_BTS30:DCH_D1270:I_CSET,1,1479507101.809067835,NO_ALARM,NONE,double,"-1.219388872567208E-9",REA_BTS30:DCH_D1270:I_RD,"-0.11100000143051147",
REA_BTS30:Q_D1272:I_CSET,1,1479507101.816630928,NO_ALARM,NONE,double,"67.7830457705928",REA_BTS30:Q_D1272:I_RD,"67.658",
REA_BTS30:Q_D1275:I_CSET,1,1479507101.818863840,NO_ALARM,NONE,double,"-69.16125743915667",REA_BTS30:Q_D1275:I_RD,"-69.021",
REA_BTS30:Q_D1281:I_CSET,1,1479507101.819109912,NO_ALARM,NONE,double,"-48.55743885763276",REA_BTS30:Q_D1281:I_RD,"-48.437",
REA_BTS30:Q_D1285:I_CSET,1,1479507101.819381366,NO_ALARM,NONE,double,"54.74700628642548",REA_BTS30:Q_D1285:I_RD,"54.567",
REA_BTS30:DH_D1296:I_CSET,1,1479511164.707073552,NO_ALARM,NONE,double,"-113.59156752726834",REA_BTS30:DH_D1296:I_RD,"-113.365",
REA_BTS30:DCV_D1305:I_CSET,1,1479507101.810543618,NO_ALARM,NONE,double,"1.636647507621011E-9",REA_BTS30:DCV_D1305:I_RD,"0.12600000202655792",
REA_BTS30:DCH_D1305:I_CSET,1,1479507101.809085630,NO_ALARM,NONE,double,"23.445364443726632",REA_BTS30:DCH_D1305:I_RD,"23.66699981689453",
REA_BTS30:Q_D1307:I_CSET,1,1479507101.819712119,NO_ALARM,NONE,double,"-50.68370933964118",REA_BTS30:Q_D1307:I_RD,"-50.977",
REA_BTS30:Q_D1310:I_CSET,1,1479507101.822504458,NO_ALARM,NONE,double,"40.78059961512215",REA_BTS30:Q_D1310:I_RD,"40.794",
REA_BTS30:Q_D1323:I_CSET,1,1479507101.822671286,NO_ALARM,NONE,double,"33.73497547799798",REA_BTS30:Q_D1323:I_RD,"33.81",
REA_BTS30:Q_D1327:I_CSET,1,1479507101.822867583,NO_ALARM,NONE,double,"-13.012260131329016",REA_BTS30:Q_D1327:I_RD,"-12.98",
REA_BTS30:DH_D1338:I_CSET,1,1479508923.199553606,NO_ALARM,NONE,double,"-112.76715122984209",REA_BTS30:DH_D1338:I_RD,"-112.587",
REA_BTS30:DCV_D1345:I_CSET,1,1479507101.810568205,NO_ALARM,NONE,double,"7.075667499705466",REA_BTS30:DCV_D1345:I_RD,"7.232000350952148",
REA_BTS30:DCH_D1345:I_CSET,1,1479507101.809103093,NO_ALARM,NONE,double,"-1.2710588656452977E-8",REA_BTS30:DCH_D1345:I_RD,"-0.2709999978542328",
REA_BTS30:Q_D1346:I_CSET,1,1479507101.823031110,NO_ALARM,NONE,double,"56.9921735335525",REA_BTS30:Q_D1346:I_RD,"57.018",
REA_BTS30:Q_D1351:I_CSET,1,1479507101.824235869,NO_ALARM,NONE,double,"-32.00799996509783",REA_BTS30:Q_D1351:I_RD,"-31.936",
REA_BTS30:DH_D1362:I_CSET,1,1479508733.654272361,NO_ALARM,NONE,double,"-113.10368055634818",REA_BTS30:DH_D1362:I_RD,"-112.82",
REA_BTS32:Q_D1369:I_CSET,1,1479507104.428536575,NO_ALARM,NONE,double,"26.771588270073448",REA_BTS32:Q_D1369:I_RD,"26.714",
REA_BTS33:DCH_D1385:I_CSET,1,1479507107.126026178,NO_ALARM,NONE,double,"55.88785354779835",REA_BTS33:DCH_D1385:I_RD,"56.099998474121094",
REA_BTS33:DCV_D1385:I_CSET,1,1479507107.126324496,NO_ALARM,NONE,double,"44.893797303319964",REA_BTS33:DCV_D1385:I_RD,"45.007999420166016",
REA_BTS33:Q_D1388:I_CSET,1,1479507107.126362458,NO_ALARM,NONE,double,"-103.54719270596941",REA_BTS33:Q_D1388:I_RD,"-103.557",
REA_BTS33:Q_D1395:I_CSET,1,1479509925.052924673,NO_ALARM,NONE,double,"40.996033262449416",REA_BTS33:Q_D1395:I_RD,"41.005",
REA_BTS33:DCH_D1404:I_CSET,1,1479509829.236107339,NO_ALARM,NONE,double,"3.6595444078701487",REA_BTS33:DCH_D1404:I_RD,"3.8320000171661377",
REA_BTS33:DCV_D1404:I_CSET,1,1479509794.220527181,NO_ALARM,NONE,double,"6.985917420380854",REA_BTS33:DCV_D1404:I_RD,"7.107000350952148",
REA_BTS33:Q_D1411:I_CSET,1,1479509951.034179843,NO_ALARM,NONE,double,"60.03876025061948",REA_BTS33:Q_D1411:I_RD,"60.184",
REA_BTS33:Q_D1415:I_CSET,1,1479507107.126641751,NO_ALARM,NONE,double,"-70.63359571347291",REA_BTS33:Q_D1415:I_RD,"-70.384",
