# Date: 2017-02-09 14:32:54.272
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1486656964.088369296,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1486650741.771364304,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1486656964.088441161,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1486656964.055032097,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1486657999.207191258,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37695.87109375",
BSS_BTS12:EIN_D1097:V_CSET,1,1486157948.326366078,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"13.572175025939941",
REA_BCB:PSD1_D0979:V_CSET,1,1486591905.528296114,NO_ALARM,NONE,double,"5657.0",REA_BCB:PSD1_D0979:V_RD,"5657.013671875",
REA_BCB:PSD2_D0979:V_CSET,1,1486591905.529183053,NO_ALARM,NONE,double,"-5657.0",REA_BCB:PSD2_D0979:V_RD,"-5657.00634765625",
REA_ISRC4:PSF_D0980:I_RSET,1,1486660686.659047141,NO_ALARM,NONE,double,"1.45",REA_ISRC4:PSF_D0980:I_RD,"1.2034974098205566",
REA_ISRC4:PSB1_D0980:V_CSET,1,1486406230.566206292,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.85269927978516",
REA_ISRC4:PSA_D0980:V_CSET,1,1486406230.566139712,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9977111816406",
REA_ISRC4:PSB2_D0980:V_CSET,1,1486406230.566276141,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.9970703125",
REA_ISRC4:PSE1_D0980:V_CSET,1,1486406230.566339440,NO_ALARM,NONE,double,"-5121.0",REA_ISRC4:PSE1_D0980:V_RD,"5120.99755859375",
REA_ISRC4:PSE2_D0980:V_CSET,1,1486406230.566394135,NO_ALARM,NONE,double,"-4839.0",REA_ISRC4:PSE2_D0980:V_RD,"4838.99658203125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1486406230.566517364,NO_ALARM,NONE,double,"-4887.0",REA_ISRC4:PSE3_D0980:V_RD,"4887.0",
REA_ISRC4:PSE4_D0980:V_CSET,1,1486406230.566572223,NO_ALARM,NONE,double,"-5263.0",REA_ISRC4:PSE4_D0980:V_RD,"5262.99755859375",
REA_BCB:PSB1_D0985:V_CSET,1,1486406230.564097874,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.01727294921875",
REA_BCB:PSB2_D0985:V_CSET,1,1486406230.564384212,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.01693725585938",
REA_BCB:PSB3_D0985:V_CSET,1,1486406230.564593800,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.00244140625",
REA_BCB:PSB1_D0986:V_CSET,1,1486406230.564226254,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.999897003173828",
REA_BCB:PSB2_D0986:V_CSET,1,1486406230.564436192,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.015968322753906",
REA_BCB:PSB3_D0986:V_CSET,1,1486406230.564677535,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01141357421875",
REA_BCB:PSB1_D0996:V_CSET,1,1486406230.564276868,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.01742172241211",
REA_BCB:PSB2_D0996:V_CSET,1,1486406230.564486606,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.024859428405762",
REA_BCB:PSB3_D0996:V_CSET,1,1486406230.564732414,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.012731552124023",
REA_BCB:PSB4_D0996:V_CSET,1,1486406230.564908903,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.504037380218506",
REA_BCB:PSB5_D0996:V_CSET,1,1486406230.564962212,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.00201940536499",
REA_BCB:PSB6_D0996:V_CSET,1,1486406230.565015352,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498007774353027",
REA_BCB:PSB7_D0996:V_CSET,1,1486406230.565066156,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.9998908042907715",
REA_BCB:PSB8_D0996:V_CSET,1,1486406230.565116991,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1486406230.565168215,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1486406230.564325963,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.000732421875",
REA_BCB:PSB2_D0997:V_CSET,1,1486406230.564540466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6319079399108887",
REA_BCB:PSB3_D0997:V_CSET,1,1486406230.564789424,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.00732421875",
REA_EBIT1:CCG_D0834:VP_RD,1,1486668738.846940811,NO_ALARM,NONE,double,"4.182036938971123E-9",REA_EBIT1:CCG_D0834:V_RD,"2.621387481689453",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1486668770.860305642,NO_ALARM,NONE,double,"5.85847192979827E-9",REA_EBIT1:CCG_D0854:V_RD,"2.767784595489502",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1486660585.563307417,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37695.9453125",
REA_EBIT1:EXT_N0002:V_RSET,1,1486660582.050920408,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1486660582.051027973,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,1,1486660585.962383374,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1486660582.051146914,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1486668770.862887001,NO_ALARM,NONE,double,"-0.29871517419815063",REA_EBIT1:FC_D0854:I_RD,"-0.29871517419815063",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1486656964.056387183,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.424072265625",
REA_EBIT1:PSA_D0834:V_RSET,1,1486660582.051105529,NO_ALARM,NONE,double,"750.0",REA_EBIT1:PSA_D0834:V_RD,"751.36572265625",
REA_EBIT1:PSOL_D0831:I_CSET,1,1486656964.057519857,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2587969303131104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1486656964.059583487,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8037965297698975",
REA_EBIT1:PSOL_D0833:I_CSET,1,1486656964.059770779,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7963805198669434",
REA_EBIT1:PSOL_D0834:I_CSET,1,1486656964.061022276,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8982818126678467",
REA_EBIT1:TEE_N0006:V_CSET,1,1486656964.055877263,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1486656964.057684208,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1486656964.058124488,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1486656964.058387407,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEE_N0001:V_RD,"3182.576904296875",
REA_EBIT1:TEO_N0000:V_CSET,1,1486656964.059741060,NO_ALARM,NONE,double,"3177.0",REA_EBIT1:TEO_N0000:V_RD,"3176.9462890625",
REA_EBIT1:TEC_N0002:V_CSET,1,1486656964.059849122,NO_ALARM,NONE,double,"3226.0",REA_EBIT1:TEC_N0002:V_RD,"3225.178466796875",
REA_EBIT1:TECI_N0001:V_CSET,1,1486656964.059931957,NO_ALARM,NONE,double,"3148.0",REA_EBIT1:TECI_N0001:V_RD,"3150.544677734375",
REA_EBIT1:TECB_N0001:V_CSET,1,1486656964.060024542,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13242.072265625",
REA_EBIT1:TECE_N0001:V_CSET,1,1486656964.060967383,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14585.01953125",
REA_EBIT1:TECI_N0011:V_CSET,1,1486656964.061125348,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2996.42724609375",
REA_EBIT1:TECB_N0011:V_CSET,1,1486656964.061156916,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2690.20654296875",
REA_EBIT1:TECE_N0011:V_CSET,1,1486659688.499777618,NO_ALARM,NONE,double,"3330.0",REA_EBIT1:TECE_N0011:V_RD,"3345.337890625",
REA_EBIT1:TEC_N0010:V_CSET,1,1486656964.061293739,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",
REA_EBIT1:TEC_N0012:V_CSET,1,1486656964.061647948,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1486656964.061727034,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-884.7581787109375",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1486656964.061792560,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL1_D0853:V_RD,"-799.89013671875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1486656964.061887028,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1486656964.062226327,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6929837465286255",
REA_EBIT1:PSEL_D0854:V_CSET,1,1486656964.063361932,NO_ALARM,NONE,double,"-4500.0",REA_EBIT1:PSEL_D0854:V_RD,"-4499.9541015625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1486656964.064448736,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0855:V_RD,"-862.0260009765625",
REA_EBIT1:EIN_D0855:V_CSET,1,1486656964.055053458,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.1322326660156",
REA_EBIT1:DCHE_D0855:V_CSET,1,1486659410.081489925,NO_ALARM,NONE,double,"390.0",REA_EBIT1:DCHE_D0855:V_RD,"386.6390380859375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1486659410.081885712,NO_ALARM,NONE,double,"707.0",REA_EBIT1:DCVE_D0855:V_RD,"705.7099609375",
REA_EBIT1:PSELI_D0858:V_CSET,1,1486656964.064712198,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14383.908203125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1486656964.064802154,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5013.4814453125",
REA_BTS04:DCHE_D1005:V_CSET,1,1486650712.328138928,NO_ALARM,NONE,double,"-125.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-125.130859375",
REA_BTS04:DCVE_D1005:V_CSET,1,1486650712.328140165,NO_ALARM,NONE,double,"116.9106432039",REA_BTS04:DCVE_D1005:V_RD,"116.9212646484375",
REA_BTS04:QE_D1005:V_CSET,1,1486650712.328142882,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9529113769531",
REA_BTS04:QE_D1007:V_CSET,1,1486650712.328144146,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0772094726562",
REA_BTS04:DVE_D1012:V_CSET,1,1486650712.328141720,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.813232421875",
REA_BTS09:DCVE_D0873:V_CSET,1,1486657017.692558206,NO_ALARM,NONE,double,"-4771.061429485",REA_BTS09:DCVE_D0873:V_RD,"-4767.3447265625",
REA_BTS09:QE_D0871:V_CSET,1,1486657017.692621511,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2277.5240478515625",
REA_BTS09:DCHE_D0869:V_CSET,1,1486659661.104954492,NO_ALARM,NONE,double,"-688.1714626273",REA_BTS09:DCHE_D0869:V_RD,"-689.26123046875",
REA_BTS09:DCVE_D0869:V_CSET,1,1486659678.668042474,NO_ALARM,NONE,double,"541.53047813363",REA_BTS09:DCVE_D0869:V_RD,"546.19482421875",
REA_BTS09:QE_D0869:V_CSET,1,1486657017.693592484,NO_ALARM,NONE,double,"-3033.8278091949",REA_BTS09:QE_D0869:V_RD,"-3028.49365234375",
REA_BTS09:QE_D0867:V_CSET,1,1486657017.693593771,NO_ALARM,NONE,double,"803.94179765353",REA_BTS09:QE_D0867:V_RD,"808.2835693359375",
REA_BTS09:DCHE_D0865:V_CSET,1,1486657017.693612650,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-1.436021327972412",
REA_BTS09:DCVE_D0865:V_CSET,1,1486657017.693620349,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-1.180306315422058",
REA_BTS10:CCG_D0864:VP_RD,1,1486668774.256444566,NO_ALARM,NONE,double,"2.190526338097243E-8",REA_BTS10:CCG_D0864:V_RD,"3.340548515319824",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1486668774.256931917,NO_ALARM,NONE,double,"1.7184223821686828E-8",REA_BTS10:CCG_D0892:V_RD,"3.2351298332214355",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1486668768.451503465,NO_ALARM,NONE,double,"1.1002659228154243E-8",REA_BTS10:CCG_D0918:V_RD,"3.0414974689483643",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1486668773.858586268,NO_ALARM,NONE,double,"2.6742295489157186E-8",REA_BTS10:CCG_D0947:V_RD,"3.4271981716156006",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1486656992.592684099,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.8635735511779785",
REA_BTS10:DCVE_D0865:V_CSET,1,1486667057.426154592,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.39830541610717773",
REA_BTS10:QE_D0867:V_CSET,1,1486656992.591832049,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.2884521484375",
REA_BTS10:DCHE_D0869:V_CSET,1,1486659456.018805664,NO_ALARM,NONE,double,"456.0",REA_BTS10:DCHE_D0869:V_RD,"455.677001953125",
REA_BTS10:DCVE_D0869:V_CSET,1,1486667098.513820327,NO_ALARM,NONE,double,"-76.0",REA_BTS10:DCVE_D0869:V_RD,"-70.0234375",
REA_BTS10:QE_D0869:V_CSET,1,1486656992.591933254,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2874.9036254882812",
REA_BTS10:QE_D0871:V_CSET,1,1486656992.591983290,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1299.02587890625",
REA_BTS10:QE_D0884:V_CSET,1,1486656992.592020118,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9384765625",
REA_BTS10:DCHE_D0886:V_CSET,1,1486656992.592046445,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.6474609375",
REA_BTS10:DCVE_D0886:V_CSET,1,1486656992.592048825,NO_ALARM,NONE,double,"239.99999999999739",REA_BTS10:DCVE_D0886:V_RD,"239.981689453125",
REA_BTS10:QE_D0886:V_CSET,1,1486656992.592062417,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.2560424804688",
REA_BTS10:QE_D0888:V_CSET,1,1486656992.589391750,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.7918701171875",
REA_BTS10:AP_D0892:IN_CMD,1,1486659237.790159207,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1486656992.589483357,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.0964047946035862",
REA_BTS10:DCVE_D0893:V_CSET,1,1486656992.589484680,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"4.793982952833176E-6",
REA_BTS10:DHE_D0900:V_CSET,1,1486656992.589486095,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.215576171875",
REA_BTS10:DCVE_D0905:V_CSET,1,1486656992.589519623,NO_ALARM,NONE,double,"-180.0",REA_BTS10:DCVE_D0905:V_RD,"-180.006103515625",
REA_BTS10:QE_D0905:V_CSET,1,1486656992.589535427,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.6963806152344",
REA_BTS10:DHE_D0910:V_CSET,1,1486656992.590183172,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"5015.812744140625",
REA_BTS10:SLR_D0917:POS_RD,1,1486659556.060396855,NO_ALARM,NONE,double,"2.517433396515763",REA_BTS10:SLR_D0917:POS_RD,"2.517433396515763",
REA_BTS10:SLL_D0917:POS_RD,1,1486659555.658592929,NO_ALARM,NONE,double,"-2.507185429307114",REA_BTS10:SLL_D0917:POS_RD,"-2.507185429307114",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1486660531.622818471,LOW_ALARM,MINOR,double,"0.0051239836043244225",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0051239836043244225",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1486660531.622813303,LOW_ALARM,MINOR,double,"5.024618825822877",REA_BTS10:SLHGAP_D0917:POS_RD,"5.024618825822877",
REA_BTS10:DCHE_D0919:V_CSET,1,1486656992.590213188,NO_ALARM,NONE,double,"1.9005280485318E-11",REA_BTS10:DCHE_D0919:V_RD,"4.0196943283081055",
REA_BTS10:DCVE_D0919:V_CSET,1,1486656992.592694553,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.0",
REA_BTS10:QE_D0921:V_CSET,1,1486656992.594672243,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7282104492188",
REA_BTS10:QE_D0923:V_CSET,1,1486656992.594698626,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.23388671875",
REA_BTS10:PSD_D0932:B_RD,1,1486668773.450614702,NO_ALARM,NONE,double,"0.0721502",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1486656992.592127866,NO_ALARM,NONE,double,"49.66032235184527",REA_BTS10:PSD_D0932:I_RD,"50.064205169677734",
REA_BTS10:DH_D0932:B_CSET,1,1486656992.591192443,NO_ALARM,NONE,double,"3.3967660488662164",REA_BTS10:DH_D0932:B_RD,"731.9328241180955",
REA_BTS10:DCHE_D0942:V_CSET,1,1486656992.594741517,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.03759765625",
REA_BTS10:DCVE_D0942:V_CSET,1,1486656992.594743507,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.0032958984375",
REA_BTS10:QE_D0942:V_CSET,1,1486656992.594744874,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8392028808594",
REA_BTS10:QE_D0944:V_CSET,1,1486656992.594756730,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9072265625",
REA_BTS10:SLR_D0946:POS_RD,1,1486659907.207241773,NO_ALARM,NONE,double,"2.00383291899632",REA_BTS10:SLR_D0946:POS_RD,"2.00383291899632",
REA_BTS10:SLL_D0946:POS_RD,1,1486659907.206885374,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1486660531.622886776,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1486660531.622881887,LOLO_ALARM,MAJOR,double,"4.003693568410057",REA_BTS10:SLHGAP_D0946:POS_RD,"4.003693568410057",
REA_BTS10:DCHE_D0948:V_CSET,1,1486656992.590217358,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.06467068195343018",
REA_BTS10:DCVE_D0948:V_CSET,1,1486667001.923819198,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"-8.519590483047068E-4",
REA_BTS10:QE_D0952:V_CSET,1,1486656992.590624773,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4649658203125",
REA_BTS10:QE_D0954:V_CSET,1,1486656992.590709250,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.4559326171875",
REA_BTS10:QE_D0958:V_CSET,1,1486656992.590726546,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.396240234375",
REA_BTS10:DCHE_D0960:V_CSET,1,1486667279.531032320,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.006103515625",
REA_BTS10:QE_D0960:V_CSET,1,1486656992.590746106,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6703491210938",
REA_BTS19:DCVE_D0970:V_CSET,1,1486657033.060891238,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.5343326330184937",
REA_BTS19:DCHE_D0979:V_CSET,1,1486667325.972350931,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.005126953125",
REA_BTS19:QE_D0979:V_CSET,1,1486657033.060894642,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2662963867188",
REA_BTS19:QE_D0981:V_CSET,1,1486657033.061580748,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.6959228515625",
REA_BTS19:QE_D0985:V_CSET,1,1486666802.224732831,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.3878173828125",
REA_BTS19:DCHE_D0987:V_CSET,1,1486667451.220807169,NO_ALARM,NONE,double,"-155.0",REA_BTS19:DCHE_D0987:V_RD,"-154.98388671875",
REA_BTS19:DCVE_D0987:V_CSET,1,1486667436.611849540,NO_ALARM,NONE,double,"450.0",REA_BTS19:DCVE_D0987:V_RD,"450.013427734375",
REA_BTS19:QE_D0987:V_CSET,1,1486666810.280372302,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.9022827148438",
REA_BTS19:PSOL_D0996:I_CSET,1,1486666911.679858611,NO_ALARM,NONE,double,"159.0",REA_BTS19:PSOL_D0996:I_RD,"158.276",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1486657033.061047566,NO_ALARM,NONE,double,"26.410000000000032",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.395662307739258",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1486657033.061173836,NO_ALARM,NONE,double,"161.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"161.01597595214844",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1486657033.061297896,NO_ALARM,NONE,double,"28.800000000000175",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.797868728637695",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1486657033.061358005,NO_ALARM,NONE,double,"210.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.394287109375",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1486657033.061389737,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1486657033.061434639,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1486157948.350493022,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.9991410970687866",
REA_RFQ:RF_D1017:PHA_CSET,1,1486157948.350499620,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.97483825683594",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1486157948.350533781,NO_ALARM,NONE,double,"4.739999771118164",REA_RFQ:RF_D1017:E_RD_ACC,"1.9991410970687866",
REA_CK01:SOL_D1045:I_CSET,1,1486655968.132192586,NO_ALARM,NONE,double,"18.200000000000017",REA_CK01:SOL_D1045:I_RD,"18.1980037689209",
REA_CK01:DCV_D1045:I_CSET,1,1486655968.130905884,NO_ALARM,NONE,double,"0.6999999999999971",REA_CK01:DCV_D1045:I_RD,"0.7023042440414429",
REA_CK01:DCH_D1045:I_CSET,1,1486655968.130103622,NO_ALARM,NONE,double,"0.30000000000000077",REA_CK01:DCH_D1045:I_RD,"0.29639196395874023",
REA_CK01:SOL_D1052:I_CSET,1,1486655968.137346676,NO_ALARM,NONE,double,"-11.10000000000001",REA_CK01:SOL_D1052:I_RD,"-11.07323932647705",
REA_CK01:DCV_D1052:I_CSET,1,1486655968.130911961,NO_ALARM,NONE,double,"8.049116928532385E-16",REA_CK01:DCV_D1052:I_RD,"0.008566824719309807",
REA_CK01:DCH_D1052:I_CSET,1,1486655968.130329373,NO_ALARM,NONE,double,"0.7000000000000005",REA_CK01:DCH_D1052:I_RD,"0.6864223480224609",
REA_CL01:SOL_D1069:I_CSET,1,1486655968.163036048,NO_ALARM,NONE,double,"25.800000000000082",REA_CL01:SOL_D1069:I_RD,"25.82948112487793",
REA_CL01:DCV_D1069:I_CSET,1,1486655968.144584026,NO_ALARM,NONE,double,"-1.2999999999999996",REA_CL01:DCV_D1069:I_RD,"-1.2995550632476807",
REA_CL01:DCH_D1069:I_CSET,1,1486655968.140505384,NO_ALARM,NONE,double,"3.400000000002807",REA_CL01:DCH_D1069:I_RD,"3.3998963832855225",
REA_CL01:SOL_D1078:I_CSET,1,1486655968.163639752,NO_ALARM,NONE,double,"-25.9",REA_CL01:SOL_D1078:I_RD,"-25.86433219909668",
REA_CL01:DCV_D1078:I_CSET,1,1486655968.147426689,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCV_D1078:I_RD,"0.190865620970726",
REA_CL01:DCH_D1078:I_CSET,1,1486655968.140515851,NO_ALARM,NONE,double,"-0.8999999999999997",REA_CL01:DCH_D1078:I_RD,"-0.8986301422119141",
REA_CL01:SOL_D1088:I_CSET,1,1486655968.164912233,NO_ALARM,NONE,double,"28.500000000000167",REA_CL01:SOL_D1088:I_RD,"28.49367332458496",
REA_CL01:DCV_D1088:I_CSET,1,1486655968.148564312,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.5957452654838562",
REA_CL01:DCH_D1088:I_CSET,1,1486655968.141153483,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"0.22971901297569275",
REA_CM01:SOL_D1106:I_CSET,1,1486655968.181237012,NO_ALARM,NONE,double,"-28.700000000000067",REA_CM01:SOL_D1106:I_RD,"-28.604055404663086",
REA_CM01:DCV_D1106:I_CSET,1,1486655968.172243393,NO_ALARM,NONE,double,"0.20000000000000004",REA_CM01:DCV_D1106:I_RD,"0.18956883251667023",
REA_CM01:DCH_D1106:I_CSET,1,1486655968.170135441,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",
REA_CM01:SOL_D1123:I_CSET,1,1486655968.181776247,NO_ALARM,NONE,double,"28.10000000000013",REA_CM01:SOL_D1123:I_RD,"28.10085105895996",
REA_CM01:DCV_D1123:I_CSET,1,1486655968.172561864,NO_ALARM,NONE,double,"0.9999999999999999",REA_CM01:DCV_D1123:I_RD,"0.9615722298622131",
REA_CM01:DCH_D1123:I_CSET,1,1486655968.170441539,NO_ALARM,NONE,double,"0.9999999999999997",REA_CM01:DCH_D1123:I_RD,"1.0128616094589233",
REA_CM01:SOL_D1139:I_CSET,1,1486655968.182815591,NO_ALARM,NONE,double,"-34.90000000000011",REA_CM01:SOL_D1139:I_RD,"-34.913204193115234",
REA_CM01:DCV_D1139:I_CSET,1,1486655968.173492421,NO_ALARM,NONE,double,"-3.550000000000001",REA_CM01:DCV_D1139:I_RD,"-3.5498480796813965",
REA_CM01:DCH_D1139:I_CSET,1,1486655968.171017162,NO_ALARM,NONE,double,"1.099999999999997",REA_CM01:DCH_D1139:I_RD,"1.1193851232528687",
REA_CK01:RFC_D1049:AMPL_CSET,1,1486650736.484904341,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.5040040016174316",
REA_CK01:RFC_D1049:PHA_CSET,1,1486650736.484658961,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.0655975341797",
REA_CL01:RFC_D1065:AMPL_CSET,1,1486157948.350838640,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.998750686645508",
REA_CL01:RFC_D1065:PHA_CSET,1,1486157948.350902820,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"137.97792053222656",
REA_CL01:RFC_D1072:AMPL_CSET,1,1486157948.350940228,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.000633239746094",
REA_CL01:RFC_D1072:PHA_CSET,1,1486157948.351344876,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"315.9987487792969",
REA_CL01:RFC_D1075:AMPL_CSET,1,1486650703.996446784,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.022212982177734",
REA_CL01:RFC_D1075:PHA_CSET,1,1486650703.996367561,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"129.09983825683594",
REA_CL01:RFC_D1082:AMPL_CSET,1,1486157948.351526631,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.01263427734375",
REA_CL01:RFC_D1082:PHA_CSET,1,1486157948.351555731,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"289.91522216796875",
REA_CL01:RFC_D1084:AMPL_CSET,1,1486157948.351643682,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.999679565429688",
REA_CL01:RFC_D1084:PHA_CSET,1,1486157948.352095167,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"189.97877502441406",
REA_CL01:RFC_D1091:AMPL_CSET,1,1486157948.352165566,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.001137733459473",
REA_CL01:RFC_D1091:PHA_CSET,1,1486157948.352453815,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"170.03421020507812",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1486157940.414832861,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5986053943634033",
REA_CM01:RFC1_D1102:PHA_CSET,1,1486157940.414883565,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"115.01568603515625",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1486157940.414978058,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.101253032684326",
REA_CM01:RFC2_D1111:PHA_CSET,1,1486157940.415010324,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"358.9977722167969",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1486157940.415043079,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.389898777008057",
REA_CM01:RFC3_D1115:PHA_CSET,1,1486157940.415073389,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"189.00440979003906",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1486157940.415106493,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150241374969482",
REA_CM01:RFC4_D1118:PHA_CSET,1,1486157940.415151470,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"32.9942626953125",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1486157940.415196726,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.559553384780884",
REA_CM01:RFC5_D1127:PHA_CSET,1,1486157940.415236814,NO_ALARM,NONE,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"125.00157165527344",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1486406179.743820751,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.560262680053711",
REA_CM01:RFC6_D1131:PHA_CSET,1,1486406179.743550681,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"24.99072265625",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1486157940.415449966,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.219648361206055",
REA_CM01:RFC7_D1135:PHA_CSET,1,1486157940.415387529,NO_ALARM,NONE,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"320.0020446777344",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1486157940.415494523,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.879519462585449",
REA_CM01:RFC8_D1143:PHA_CSET,1,1486157940.415541805,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"164.94839477539062",
REA_BTS23:DV_D1155:I_CSET,1,1486655968.093366520,NO_ALARM,NONE,double,"185.000450590542",REA_BTS23:DV_D1155:I_RD,"184.581",
REA_BTS25:Q_D1164:I_CSET,1,1486655968.112790839,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,1,1486655968.115899988,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.31",
REA_BTS25:DCH_D1172:I_CSET,1,1486655968.096302576,NO_ALARM,NONE,double,"30.600000000000023",REA_BTS25:DCH_D1172:I_RD,"30.5310001373291",
REA_BTS25:DCV_D1172:I_CSET,1,1486655968.097004799,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.035999998450279236",
REA_BTS25:Q_D1174:I_CSET,1,1486655968.115911262,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.996",
REA_BTS25:Q_D1181:I_CSET,1,1486655968.116880488,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.221",
REA_BTS25:Q_D1186:I_CSET,1,1486655968.120917463,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.175",
REA_BTS25:Q_D1192:I_CSET,1,1486655968.120927484,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.854",
REA_BTS25:DV_D1200:I_CSET,1,1486655968.111810760,NO_ALARM,NONE,double,"184.14287530198956",REA_BTS25:DV_D1200:I_RD,"183.467",
REA_BTS30:DCH_D1219:I_CSET,1,1486655968.128413892,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,1,1486655968.145672624,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15700000524520874",
REA_BTS30:Q_D1221:I_CSET,1,1486655968.161094687,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.863",
REA_BTS30:Q_D1228:I_CSET,1,1486655968.161105788,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.476",
REA_BTS30:Q_D1245:I_CSET,1,1486655968.161459754,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.142",
REA_BTS30:Q_D1252:I_CSET,1,1486655968.161471168,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.728",
REA_BTS30:DCV_D1270:I_CSET,1,1486655968.145969734,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.056999996304512024",
REA_BTS30:DCH_D1270:I_CSET,1,1486655968.129184444,NO_ALARM,NONE,double,"-14.0",REA_BTS30:DCH_D1270:I_RD,"-14.083000183105469",
REA_BTS30:Q_D1272:I_CSET,1,1486655968.161724633,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.914",
REA_BTS30:Q_D1275:I_CSET,1,1486655968.161745133,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.121",
REA_BTS30:Q_D1281:I_CSET,1,1486655968.162557900,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,1,1486655968.162568763,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.015",
REA_BTS30:DH_D1296:I_CSET,1,1486655968.151828351,NO_ALARM,NONE,double,"-183.1516824038647",REA_BTS30:DH_D1296:I_RD,"-182.907",
REA_BTS30:DCV_D1305:I_CSET,1,1486655968.147775269,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14899998903274536",
REA_BTS30:DCH_D1305:I_CSET,1,1486655968.141424352,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",
REA_BTS30:Q_D1307:I_CSET,1,1486655968.162596677,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.692",
REA_BTS30:Q_D1310:I_CSET,1,1486655968.163256479,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.561",
REA_BTS30:Q_D1323:I_CSET,1,1486655968.164889224,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.68",
REA_BTS30:Q_D1327:I_CSET,1,1486655968.165849455,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,1,1486655968.154009393,NO_ALARM,NONE,double,"-184.05001281631166",REA_BTS30:DH_D1338:I_RD,"-183.829",
REA_BTS30:DCV_D1345:I_CSET,1,1486655968.149876692,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.16700001060962677",
REA_BTS30:DCH_D1345:I_CSET,1,1486655968.145149820,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,1,1486655968.168395836,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.547",
REA_BTS30:Q_D1351:I_CSET,1,1486655968.168407131,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.389",
REA_BTS30:DH_D1362:I_CSET,1,1486655968.160761315,NO_ALARM,NONE,double,"-182.81045558125476",REA_BTS30:DH_D1362:I_RD,"-182.498",
REA_BTS32:Q_D1369:I_CSET,1,1486655968.181958769,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1486655968.182626632,NO_ALARM,NONE,double,"-29.199999999999957",REA_BTS33:DCH_D1385:I_RD,"-29.347000122070312",
REA_BTS33:DCV_D1385:I_CSET,1,1486655968.184189023,NO_ALARM,NONE,double,"-6.599999999999999",REA_BTS33:DCV_D1385:I_RD,"-6.714000225067139",
REA_BTS33:Q_D1388:I_CSET,1,1486655968.185626052,NO_ALARM,NONE,double,"-81.57428652989087",REA_BTS33:Q_D1388:I_RD,"-81.409",
REA_BTS33:Q_D1395:I_CSET,1,1486655968.186280775,NO_ALARM,NONE,double,"70.64177200074207",REA_BTS33:Q_D1395:I_RD,"70.599",
REA_BTS33:DCH_D1404:I_CSET,1,1486655968.183339369,NO_ALARM,NONE,double,"48.600000000000165",REA_BTS33:DCH_D1404:I_RD,"48.909000396728516",
REA_BTS33:DCV_D1404:I_CSET,1,1486655968.185000371,NO_ALARM,NONE,double,"74.19999999999985",REA_BTS33:DCV_D1404:I_RD,"74.32799530029297",
REA_BTS33:Q_D1411:I_CSET,1,1486655968.187039967,NO_ALARM,NONE,double,"76.14830702241217",REA_BTS33:Q_D1411:I_RD,"76.439",
REA_BTS33:Q_D1415:I_CSET,1,1486655968.188051186,NO_ALARM,NONE,double,"-97.91634971225201",REA_BTS33:Q_D1415:I_RD,"-97.643",
