# Date: 2017-05-02 10:46:50.129
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_BTS19:BEAM:ELMT_BOOK,0,1493243665.200089918,NO_ALARM,NONE,string,"Kr",,"---",
REA_BTS19:BEAM:A_BOOK,0,1493644518.188338192,NO_ALARM,NONE,double,"82.0",,"---",
REA_BTS19:BEAM:Z_BOOK,0,1493243665.197761144,NO_ALARM,NONE,double,"36.0",,"---",
REA_BTS19:BEAM:Q_BOOK,0,1493150831.425987882,NO_ALARM,NONE,double,"27.0",,"---",
REA_BTS19:BEAM:MASS_BOOK,0,1493644518.190851640,NO_ALARM,NONE,double,"81.89867401123047",,"---",
REA_BTS23:BEAM:EPERU_BOOK,0,1493682273.994179703,NO_ALARM,NONE,double,"3.1",,"---",
REA_EBIT1:BEAM:ELMT_BOOK,1,1493245709.008272137,NO_ALARM,NONE,string,"Kr",,"---",
REA_EBIT1:BEAM:A_BOOK,1,1493592097.325448130,NO_ALARM,NONE,double,"82.0",,"---",
REA_EBIT1:BEAM:MASS_BOOK,1,1493592097.327495338,NO_ALARM,NONE,double,"81.89867401123047",,"---",
REA_EBIT1:BEAM:Q_BOOK,1,1493245716.413725890,NO_ALARM,NONE,int,"27",,"---",
REA_BCB:EXT_N0001:V_CSET,1,1493597070.542461943,NO_ALARM,NONE,double,"36400.0",REA_BCB:EXT_N0001:V_RD,"36361.546875",
BSS_BTS12:EIN_D1097:V_CSET,1,1493597000.063611755,NO_ALARM,NONE,double,"22972.15337235143",BSS_BTS12:EIN_D1097:V_RD,"22978.05859375",
REA_BCB:PSD1_D0979:V_CSET,1,1493597000.064448182,NO_ALARM,NONE,double,"5543.713149349536",REA_BCB:PSD1_D0979:V_RD,"5543.70068359375",
REA_BCB:PSD2_D0979:V_CSET,1,1493597000.064850354,NO_ALARM,NONE,double,"-5543.713149349536",REA_BCB:PSD2_D0979:V_RD,"-5543.70166015625",
REA_ISRC4:PSF_D0980:I_RSET,1,1493335462.537778353,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1812799572944641",
REA_ISRC4:PSB1_D0980:V_CSET,1,1493243704.919630670,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"0.0046749114990234375",
REA_ISRC4:PSA_D0980:V_CSET,1,1493243707.769679115,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"1.3829028606414795",
REA_ISRC4:PSB2_D0980:V_CSET,1,1493243712.611403819,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",
REA_ISRC4:PSE1_D0980:V_CSET,1,1493243716.199689761,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",
REA_ISRC4:PSE2_D0980:V_CSET,1,1493243717.429631806,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",
REA_ISRC4:PSE3_D0980:V_CSET,1,1493243718.569817454,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",
REA_ISRC4:PSE4_D0980:V_CSET,1,1493243720.260199004,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"1.1375906467437744",
REA_BCB:PSB1_D0985:V_CSET,1,1491482378.973660104,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.006103515625",
REA_BCB:PSB2_D0985:V_CSET,1,1491482393.006090874,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.009521484375",
REA_BCB:PSB3_D0985:V_CSET,1,1491482458.718545741,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0115661621094",
REA_BCB:PSB1_D0986:V_CSET,1,1493297322.873060791,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.99613952636719",
REA_BCB:PSB2_D0986:V_CSET,1,1493297341.575227852,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.000545501708984",
REA_BCB:PSB3_D0986:V_CSET,1,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99457931518555",
REA_BCB:PSB1_D0996:V_CSET,1,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.9832649230957",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.982117652893066",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.00947093963623",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.506285190582275",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.998953819274902",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.500757694244385",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.999671936035156",
REA_BCB:PSB8_D0996:V_CSET,1,1493597198.092461763,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.55848693847656",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.37537384033203",
REA_BCB:PSB1_D0997:V_CSET,1,1491482315.789529551,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.99853515625",
REA_BCB:PSB2_D0997:V_CSET,1,1491482285.085420758,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.61702561378479",
REA_BCB:PSB3_D0997:V_CSET,1,1491482341.039357564,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.9921875",
REA_EBIT1:CCG_D0834:VP_RD,1,1493730317.541230665,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1258888244628906",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1493736407.799766515,NO_ALARM,NONE,double,"1.9377655036123542E-9",REA_EBIT1:CCG_D0854:V_RD,"2.2873013019561768",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1493586767.945781196,NO_ALARM,NONE,double,"36399.3984375",REA_EBIT1:EXT_N0001:V_RD,"36359.1640625",
REA_EBIT1:EXT_N0002:V_RSET,1,1493335462.586599123,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1493335462.587198528,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1493335462.587777866,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1493719360.966270096,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1493736407.800281718,NO_ALARM,NONE,double,"-0.3040864169597626",REA_EBIT1:FC_D0854:I_RD,"-0.3040864169597626",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1493209987.165185862,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1493335462.388195992,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1493305938.744316065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2541276216506958",
REA_EBIT1:PSOL_D0832:I_CSET,1,1493305938.744350298,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8048951625823975",
REA_EBIT1:PSOL_D0833:I_CSET,1,1493305938.744372895,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7903378009796143",
REA_EBIT1:PSOL_D0834:I_CSET,1,1493305938.744394224,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8952603340148926",
REA_EBIT1:TEE_N0006:V_CSET,1,1493209987.166105640,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1493209987.166132915,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1493303043.397572915,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.243896484375",
REA_EBIT1:TEE_N0001:V_CSET,1,1493302964.141672650,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3183.20263671875",
REA_EBIT1:TEO_N0000:V_CSET,1,1493302964.142592365,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1493302964.142962658,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3231.8203125",
REA_EBIT1:TECI_N0001:V_CSET,1,1493302964.143127088,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.921142578125",
REA_EBIT1:TECB_N0001:V_CSET,1,1493209987.163466855,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13222.052734375",
REA_EBIT1:TECE_N0001:V_CSET,1,1493209987.163509649,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14563.75",
REA_EBIT1:TECI_N0011:V_CSET,1,1493315842.328194229,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2992.990966796875",
REA_EBIT1:TECB_N0011:V_CSET,1,1493209987.163726922,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2707.0986328125",
REA_EBIT1:TECE_N0011:V_CSET,1,1493316027.097336002,NO_ALARM,NONE,double,"3280.0",REA_EBIT1:TECE_N0011:V_RD,"3288.259765625",
REA_EBIT1:TEC_N0010:V_CSET,1,1493209987.163783735,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1493209987.163830835,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1493209987.163859293,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-570.4129638671875",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1493209987.163894912,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1493209987.163929831,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1493305938.744415696,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.695181131362915",
REA_EBIT1:PSEL_D0854:V_CSET,1,1493209987.164012720,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",
REA_EBIT1:PSEL_D0855:V_CSET,1,1493209987.164125708,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1493209987.163098305,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.7579040527344",
REA_EBIT1:DCHE_D0855:V_CSET,1,1493731438.509143992,NO_ALARM,NONE,double,"427.5",REA_EBIT1:DCHE_D0855:V_RD,"429.8074951171875",
REA_EBIT1:DCVE_D0855:V_CSET,1,1493731438.509225141,NO_ALARM,NONE,double,"567.0",REA_EBIT1:DCVE_D0855:V_RD,"568.697021484375",
REA_EBIT1:PSELI_D0858:V_CSET,1,1493209987.164209170,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14361.88671875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1493209987.164328446,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1493586102.643312738,NO_ALARM,NONE,double,"-109.14835206617224",REA_BTS04:DCHE_D1005:V_RD,"-109.13427734375",
REA_BTS04:DCVE_D1005:V_CSET,1,1493586102.643319056,NO_ALARM,NONE,double,"93.49013880546981",REA_BTS04:DCVE_D1005:V_RD,"93.489990234375",
REA_BTS04:QE_D1005:V_CSET,1,1493586102.644458722,NO_ALARM,NONE,double,"1729.6279842948727",REA_BTS04:QE_D1005:V_RD,"1729.6267700195312",
REA_BTS04:QE_D1007:V_CSET,1,1493586102.644654487,NO_ALARM,NONE,double,"-1890.8515139900926",REA_BTS04:QE_D1007:V_RD,"-1890.8447875976562",
REA_BTS04:DVE_D1012:V_CSET,1,1493586102.643324395,NO_ALARM,NONE,double,"-5771.560208939908",REA_BTS04:DVE_D1012:V_RD,"-5771.541259765625",
REA_BTS09:DCVE_D0873:V_CSET,1,1493586108.421483647,NO_ALARM,NONE,double,"-4602.500196119998",REA_BTS09:DCVE_D0873:V_RD,"-4597.1025390625",
REA_BTS09:QE_D0871:V_CSET,1,1493586108.423030317,NO_ALARM,NONE,double,"2197.4534133407933",REA_BTS09:QE_D0871:V_RD,"2196.4212646484375",
REA_BTS09:DCHE_D0869:V_CSET,1,1493686533.143872350,NO_ALARM,NONE,double,"-400.0",REA_BTS09:DCHE_D0869:V_RD,"-404.690673828125",
REA_BTS09:DCVE_D0869:V_CSET,1,1493686582.807867406,NO_ALARM,NONE,double,"100.0",REA_BTS09:DCVE_D0869:V_RD,"106.849609375",
REA_BTS09:QE_D0869:V_CSET,1,1493586108.422562238,NO_ALARM,NONE,double,"-2894.047492844264",REA_BTS09:QE_D0869:V_RD,"-2889.2129516601562",
REA_BTS09:QE_D0867:V_CSET,1,1493586108.422506067,NO_ALARM,NONE,double,"845.9704036231775",REA_BTS09:QE_D0867:V_RD,"848.7507019042969",
REA_BTS09:DCHE_D0865:V_CSET,1,1493586108.421036365,NO_ALARM,NONE,double,"3.699931334401465E-12",REA_BTS09:DCHE_D0865:V_RD,"-0.21497559547424316",
REA_BTS09:DCVE_D0865:V_CSET,1,1493586108.421471718,NO_ALARM,NONE,double,"-2.6591134508278017E-12",REA_BTS09:DCVE_D0865:V_RD,"0.02581954002380371",
REA_BTS10:CCG_D0864:VP_RD,1,1493736408.996774024,NO_ALARM,NONE,double,"2.1889515977591145E-8",REA_BTS10:CCG_D0864:V_RD,"3.340548515319824",2E-9
REA_BTS10:CCG_D0892:VP_RD,1,1493736408.194874328,NO_ALARM,NONE,double,"1.713478958720316E-8",REA_BTS10:CCG_D0892:V_RD,"3.2338786125183105",2E-9
REA_BTS10:CCG_D0918:VP_RD,1,1493736406.394202418,NO_ALARM,NONE,double,"1.2056603715393521E-8",REA_BTS10:CCG_D0918:V_RD,"3.0812249183654785",2E-9
REA_BTS10:CCG_D0947:VP_RD,1,1493736408.796781300,NO_ALARM,NONE,double,"8.224701808501322E-9",REA_BTS10:CCG_D0947:V_RD,"2.9151203632354736",2E-9
REA_BTS10:DCHE_D0865:V_CSET,1,1493686747.411184782,NO_ALARM,NONE,double,"134.97671842733192",REA_BTS10:DCHE_D0865:V_RD,"134.56218719482422",
REA_BTS10:DCVE_D0865:V_CSET,1,1493686825.629839889,NO_ALARM,NONE,double,"-130.10281754263593",REA_BTS10:DCVE_D0865:V_RD,"-130.70464706420898",
REA_BTS10:QE_D0867:V_CSET,1,1493586113.679997831,NO_ALARM,NONE,double,"-1514.6557232324444",REA_BTS10:QE_D0867:V_RD,"-1517.580810546875",
REA_BTS10:DCHE_D0869:V_CSET,1,1493735218.395903632,NO_ALARM,NONE,double,"453.0",REA_BTS10:DCHE_D0869:V_RD,"452.44580078125",
REA_BTS10:DCVE_D0869:V_CSET,1,1493736267.378673189,NO_ALARM,NONE,double,"33.0",REA_BTS10:DCVE_D0869:V_RD,"40.05615234375",
REA_BTS10:QE_D0869:V_CSET,1,1493586113.680869384,NO_ALARM,NONE,double,"2765.0504378561945",REA_BTS10:QE_D0869:V_RD,"2772.3756103515625",
REA_BTS10:QE_D0871:V_CSET,1,1493586113.681081780,NO_ALARM,NONE,double,"-1261.7950950423312",REA_BTS10:QE_D0871:V_RD,"-1252.5255126953125",
REA_BTS10:QE_D0884:V_CSET,1,1493586113.681965507,NO_ALARM,NONE,double,"-2188.8058627339256",REA_BTS10:QE_D0884:V_RD,"-2188.7999267578125",
REA_BTS10:DCHE_D0886:V_CSET,1,1493586113.670782520,NO_ALARM,NONE,double,"-2.5698481727321274E-12",REA_BTS10:DCHE_D0886:V_RD,"1.22265625",
REA_BTS10:DCVE_D0886:V_CSET,1,1493586113.676764671,NO_ALARM,NONE,double,"381.04798210083663",REA_BTS10:DCVE_D0886:V_RD,"381.0576171875",
REA_BTS10:QE_D0886:V_CSET,1,1493586113.682172311,NO_ALARM,NONE,double,"3791.513839987428",REA_BTS10:QE_D0886:V_RD,"3791.8302001953125",
REA_BTS10:QE_D0888:V_CSET,1,1493586113.683205443,NO_ALARM,NONE,double,"-2203.1268121497865",REA_BTS10:QE_D0888:V_RD,"-2203.1298828125",
REA_BTS10:AP_D0892:IN_CMD,1,1493303960.215205183,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1493586113.671017201,NO_ALARM,NONE,double,"-1.006965800071016E-12",REA_BTS10:DCHE_D0893:V_RD,"-4.0778517723083496E-4",
REA_BTS10:DCVE_D0893:V_CSET,1,1493586113.677149627,NO_ALARM,NONE,double,"-3.5876668151411723E-12",REA_BTS10:DCVE_D0893:V_RD,"0.010553106665611267",
REA_BTS10:DHE_D0900:V_CSET,1,1493586113.678447077,NO_ALARM,NONE,double,"4831.132687081891",REA_BTS10:DHE_D0900:V_RD,"4831.124755859375",
REA_BTS10:DCVE_D0905:V_CSET,1,1493586113.677540541,NO_ALARM,NONE,double,"-35.692623049437856",REA_BTS10:DCVE_D0905:V_RD,"-35.6783447265625",
REA_BTS10:QE_D0905:V_CSET,1,1493586113.683408066,NO_ALARM,NONE,double,"-901.691497457182",REA_BTS10:QE_D0905:V_RD,"-901.692138671875",
REA_BTS10:DHE_D0910:V_CSET,1,1493586113.679668126,NO_ALARM,NONE,double,"4836.726267983392",REA_BTS10:DHE_D0910:V_RD,"4836.755126953125",
REA_BTS10:SLR_D0917:POS_RD,1,1493731147.444691882,NO_ALARM,NONE,double,"4.498631068608496",REA_BTS10:SLR_D0917:POS_RD,"4.498631068608496",
REA_BTS10:SLL_D0917:POS_RD,1,1493731147.242444470,NO_ALARM,NONE,double,"-5.504381907601257",REA_BTS10:SLL_D0917:POS_RD,"-5.504381907601257",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1493731147.508590866,LOLO_ALARM,MAJOR,double,"-0.5028754194963803",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.5028754194963803",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1493731147.508306124,HIHI_ALARM,MAJOR,double,"10.003012976209753",REA_BTS10:SLHGAP_D0917:POS_RD,"10.003012976209753",
REA_BTS10:DCHE_D0919:V_CSET,1,1493586113.671249637,NO_ALARM,NONE,double,"2.4957836145479077E-11",REA_BTS10:DCHE_D0919:V_RD,"0.0022665932774543762",
REA_BTS10:DCVE_D0919:V_CSET,1,1493586113.677745246,NO_ALARM,NONE,double,"3.571468224827334E-12",REA_BTS10:DCVE_D0919:V_RD,"-8.74638557434082E-4",
REA_BTS10:QE_D0921:V_CSET,1,1493586113.684004140,NO_ALARM,NONE,double,"1836.4970176841484",REA_BTS10:QE_D0921:V_RD,"1836.49658203125",
REA_BTS10:QE_D0923:V_CSET,1,1493586113.684982011,NO_ALARM,NONE,double,"-2296.1775915009744",REA_BTS10:QE_D0923:V_RD,"-2296.180908203125",
REA_BTS10:PSD_D0932:B_RD,1,1493736408.235053802,NO_ALARM,NONE,double,"0.0696199",REA_BTS10:PSD_D0932:R_RD,"---",5E-6
REA_BTS10:PSD_D0932:I_CSET,1,1493598146.210659366,NO_ALARM,NONE,double,"47.867714458852014",REA_BTS10:PSD_D0932:I_RD,"48.226585388183594",
REA_BTS10:DH_D0932:B_CSET,1,1493598146.211638870,NO_ALARM,NONE,double,"3.274151668985478",REA_BTS10:DH_D0932:B_RD,"705.0670378389414",
REA_BTS10:DCHE_D0942:V_CSET,1,1493586113.671556353,NO_ALARM,NONE,double,"-1.5983062485694664E-12",REA_BTS10:DCHE_D0942:V_RD,"2.44140625E-4",
REA_BTS10:DCVE_D0942:V_CSET,1,1493586113.677957701,NO_ALARM,NONE,double,"4.590753032730602E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.833984375",
REA_BTS10:QE_D0942:V_CSET,1,1493586113.685207753,NO_ALARM,NONE,double,"-1740.1270307822372",REA_BTS10:QE_D0942:V_RD,"-1739.9237060546875",
REA_BTS10:QE_D0944:V_CSET,1,1493586113.686036726,NO_ALARM,NONE,double,"1045.6322444747927",REA_BTS10:QE_D0944:V_RD,"1046.0923461914062",
REA_BTS10:SLR_D0946:POS_RD,1,1493731133.640111909,NO_ALARM,NONE,double,"6.309127860274764",REA_BTS10:SLR_D0946:POS_RD,"6.309127860274764",
REA_BTS10:SLL_D0946:POS_RD,1,1493731133.639499402,NO_ALARM,NONE,double,"-3.688958664723568",REA_BTS10:SLL_D0946:POS_RD,"-3.688958664723568",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1493731133.697108080,HIHI_ALARM,MAJOR,double,"1.3100845977755977",REA_BTS10:SLHCEN_D0946:POS_RD,"1.3100845977755977",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1493731133.696770189,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",
REA_BTS10:DCHE_D0948:V_CSET,1,1493687038.326590215,NO_ALARM,NONE,double,"118.02432751361228",REA_BTS10:DCHE_D0948:V_RD,"118.02299499511719",
REA_BTS10:DCVE_D0948:V_CSET,1,1493687093.144361214,NO_ALARM,NONE,double,"636.9056691116865",REA_BTS10:DCVE_D0948:V_RD,"636.9069213867188",
REA_BTS10:QE_D0952:V_CSET,1,1493586113.686269584,NO_ALARM,NONE,double,"3914.1729421394725",REA_BTS10:QE_D0952:V_RD,"3914.1815185546875",
REA_BTS10:QE_D0954:V_CSET,1,1493586113.687599956,NO_ALARM,NONE,double,"-3673.931144874236",REA_BTS10:QE_D0954:V_RD,"-3673.946044921875",
REA_BTS10:QE_D0958:V_CSET,1,1493586113.687825734,NO_ALARM,NONE,double,"4518.955103799481",REA_BTS10:QE_D0958:V_RD,"4518.958984375",
REA_BTS10:DCHE_D0960:V_CSET,1,1493586113.672102072,NO_ALARM,NONE,double,"-2.53002212558175E-12",REA_BTS10:DCHE_D0960:V_RD,"0.0",
REA_BTS10:QE_D0960:V_CSET,1,1493586113.688187952,NO_ALARM,NONE,double,"-2226.174653422065",REA_BTS10:QE_D0960:V_RD,"-2226.1551513671875",
REA_BTS19:DCVE_D0970:V_CSET,1,1493586153.372840689,NO_ALARM,NONE,double,"-4.449301899748225E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.38163894414901733",
REA_BTS19:DCHE_D0979:V_CSET,1,1493586153.372437477,NO_ALARM,NONE,double,"-2.4018463416495E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.010009765625",
REA_BTS19:QE_D0979:V_CSET,1,1493586153.373211858,NO_ALARM,NONE,double,"1996.883458346137",REA_BTS19:QE_D0979:V_RD,"1996.8724365234375",
REA_BTS19:QE_D0981:V_CSET,1,1493586153.374798658,NO_ALARM,NONE,double,"-2415.5397984182946",REA_BTS19:QE_D0981:V_RD,"-2415.53271484375",
REA_BTS19:QE_D0985:V_CSET,1,1493586153.375011686,NO_ALARM,NONE,double,"2184.9943271728744",REA_BTS19:QE_D0985:V_RD,"2184.9853515625",
REA_BTS19:DCHE_D0987:V_CSET,1,1493586153.372647873,NO_ALARM,NONE,double,"40.51166626438152",REA_BTS19:DCHE_D0987:V_RD,"40.512939453125",
REA_BTS19:DCVE_D0987:V_CSET,1,1493586153.373005422,NO_ALARM,NONE,double,"1.1313801785305566E-12",REA_BTS19:DCVE_D0987:V_RD,"0.006591796875",
REA_BTS19:QE_D0987:V_CSET,1,1493586153.375197719,NO_ALARM,NONE,double,"-3147.2195671413665",REA_BTS19:QE_D0987:V_RD,"-3147.2176513671875",
REA_BTS19:PSOL_D0996:I_CSET,1,1493586383.380133540,NO_ALARM,NONE,double,"176.0",REA_BTS19:PSOL_D0996:I_RD,"175.994",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1493593431.439691672,NO_ALARM,NONE,double,"25.4786",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.478986740112305",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1493150590.032026016,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.12115478515625",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1493593437.747755644,NO_ALARM,NONE,double,"27.7824",REA_BTS19:RFC2_D0990:E_RD_ACC,"27.782135009765625",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1493150633.465101705,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.4074249267578",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1493044720.998307914,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1493044720.998332317,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1493348416.373627212,READ_ALARM,INVALID,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.9004995226860046",
REA_RFQ:RF_D1017:PHA_CSET,1,1493348416.370942235,READ_ALARM,INVALID,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.030460357666016",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1493593504.920559504,NO_ALARM,NONE,double,"4.4026",REA_RFQ:RF_D1017:E_RD_ACC,"0.9004995226860046",
REA_CK01:SOL_D1045:I_CSET,1,1493587533.906532588,NO_ALARM,NONE,double,"16.881952508750754",REA_CK01:SOL_D1045:I_RD,"16.886585235595703",
REA_CK01:DCV_D1045:I_CSET,1,1493587533.906494960,NO_ALARM,NONE,double,"0.10623015263248516",REA_CK01:DCV_D1045:I_RD,"0.10477592796087265",
REA_CK01:DCH_D1045:I_CSET,1,1493587533.906280839,NO_ALARM,NONE,double,"-0.11576195634998804",REA_CK01:DCH_D1045:I_RD,"-0.13007962703704834",
REA_CK01:SOL_D1052:I_CSET,1,1493587533.906550186,NO_ALARM,NONE,double,"-11.132441539568333",REA_CK01:SOL_D1052:I_RD,"-11.132857322692871",
REA_CK01:DCV_D1052:I_CSET,1,1493587533.906513820,NO_ALARM,NONE,double,"0.11576195635595798",REA_CK01:DCV_D1052:I_RD,"0.12472716718912125",
REA_CK01:DCH_D1052:I_CSET,1,1493587533.906299749,NO_ALARM,NONE,double,"-0.1543492702904278",REA_CK01:DCH_D1052:I_RD,"-0.17223745584487915",
REA_CL01:SOL_D1069:I_CSET,1,1493587534.886820335,NO_ALARM,NONE,double,"16.399611593682305",REA_CL01:SOL_D1069:I_RD,"16.42865753173828",
REA_CL01:DCV_D1069:I_CSET,1,1493587534.886557176,NO_ALARM,NONE,double,"0.38587319754459465",REA_CL01:DCV_D1069:I_RD,"0.38496091961860657",
REA_CL01:DCH_D1069:I_CSET,1,1493587534.886471617,NO_ALARM,NONE,double,"-0.13505562786346784",REA_CL01:DCH_D1069:I_RD,"-0.13330502808094025",
REA_CL01:SOL_D1078:I_CSET,1,1493587534.886838518,NO_ALARM,NONE,double,"-27.898631670123667",REA_CL01:SOL_D1078:I_RD,"-27.888038635253906",
REA_CL01:DCV_D1078:I_CSET,1,1493587534.886574898,NO_ALARM,NONE,double,"0.11622203359092459",REA_CL01:DCV_D1078:I_RD,"0.08918444812297821",
REA_CL01:DCH_D1078:I_CSET,1,1493587534.886490908,NO_ALARM,NONE,double,"0.6247582588263524",REA_CL01:DCH_D1078:I_RD,"0.622467577457428",
REA_CL01:SOL_D1088:I_CSET,1,1493587534.886856533,NO_ALARM,NONE,double,"30.07881707488324",REA_CL01:SOL_D1088:I_RD,"30.060749053955078",
REA_CL01:DCV_D1088:I_CSET,1,1493587534.886800807,NO_ALARM,NONE,double,"0.544363141173792",REA_CL01:DCV_D1088:I_RD,"0.5471134185791016",
REA_CL01:DCH_D1088:I_CSET,1,1493587534.886539197,NO_ALARM,NONE,double,"0.03858731757642779",REA_CL01:DCH_D1088:I_RD,"0.054306235164403915",
REA_CM01:SOL_D1106:I_CSET,1,1493587536.168626351,NO_ALARM,NONE,double,"-25.187874051680947",REA_CM01:SOL_D1106:I_RD,"-25.120431900024414",
REA_CM01:DCV_D1106:I_CSET,1,1493687609.781270664,NO_ALARM,NONE,double,"0.10220296499099327",REA_CM01:DCV_D1106:I_RD,"0.08208752423524857",
REA_CM01:DCH_D1106:I_CSET,1,1493647589.512850329,NO_ALARM,NONE,double,"8.97920626741211E-13",REA_CM01:DCH_D1106:I_RD,"0.02565096877515316",
REA_CM01:SOL_D1123:I_CSET,1,1493687323.392574746,NO_ALARM,NONE,double,"25.448336842469146",REA_CM01:SOL_D1123:I_RD,"25.454126358032227",
REA_CM01:DCV_D1123:I_CSET,1,1493687609.781322218,NO_ALARM,NONE,double,"0.09638951980873078",REA_CM01:DCV_D1123:I_RD,"0.07752257585525513",
REA_CM01:DCH_D1123:I_CSET,1,1493687609.781349786,NO_ALARM,NONE,double,"0.043355521649391306",REA_CM01:DCH_D1123:I_RD,"0.05546623468399048",
REA_CM01:SOL_D1139:I_CSET,1,1493687734.293561775,NO_ALARM,NONE,double,"-29.32214397369453",REA_CM01:SOL_D1139:I_RD,"-29.3358211517334",
REA_CM01:DCV_D1139:I_CSET,1,1493687800.129287234,NO_ALARM,NONE,double,"-1.998590298702928",REA_CM01:DCV_D1139:I_RD,"-1.999711036682129",
REA_CM01:DCH_D1139:I_CSET,1,1493687833.713329418,NO_ALARM,NONE,double,"2.9007606859605057",REA_CM01:DCH_D1139:I_RD,"2.906409740447998",
REA_CK01:RFC_D1049:AMPL_CSET,1,1493587533.905808150,NO_ALARM,NONE,double,"2.4117076009951197",REA_CK01:RFC_D1049:E_RD_ACC,"2.412322521209717",
REA_CK01:RFC_D1049:PHA_CSET,1,1493229066.439319116,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.99484252929688",
REA_CL01:RFC_D1065:AMPL_CSET,1,1493587534.885930879,NO_ALARM,NONE,double,"17.364293423828318",REA_CL01:RFC_D1065:E_RD_ACC,"17.367536544799805",
REA_CL01:RFC_D1065:PHA_CSET,1,1493229066.440897430,NO_ALARM,NONE,double,"195.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"195.01319885253906",
REA_CL01:RFC_D1072:AMPL_CSET,1,1493587534.886282318,NO_ALARM,NONE,double,"21.223026330186414",REA_CL01:RFC_D1072:E_RD_ACC,"21.222169876098633",
REA_CL01:RFC_D1072:PHA_CSET,1,1493229066.441018706,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"25.0499324798584",
REA_CL01:RFC_D1075:AMPL_CSET,1,1493587534.886918436,NO_ALARM,NONE,double,"22.187710022262774",REA_CL01:RFC_D1075:E_RD_ACC,"22.186132431030273",
REA_CL01:RFC_D1075:PHA_CSET,1,1493229066.441146104,NO_ALARM,NONE,double,"200.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"200.01751708984375",
REA_CL01:RFC_D1082:AMPL_CSET,1,1493587534.887920006,NO_ALARM,NONE,double,"26.046441066702243",REA_CL01:RFC_D1082:E_RD_ACC,"26.027645111083984",
REA_CL01:RFC_D1082:PHA_CSET,1,1493229066.439384547,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"15.17337417602539",
REA_CL01:RFC_D1084:AMPL_CSET,1,1493587534.889730049,NO_ALARM,NONE,double,"26.046441066699597",REA_CL01:RFC_D1084:E_RD_ACC,"26.046913146972656",
REA_CL01:RFC_D1084:PHA_CSET,1,1493229066.439452608,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"283.0131530761719",
REA_CL01:RFC_D1091:AMPL_CSET,1,1493587534.890846250,NO_ALARM,NONE,double,"12.540878687318413",REA_CL01:RFC_D1091:E_RD_ACC,"12.538891792297363",
REA_CL01:RFC_D1091:PHA_CSET,1,1493229066.439527239,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"262.9937744140625",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1493587526.853810132,NO_ALARM,NONE,double,"3.472858777862068",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.472484827041626",
REA_CM01:RFC1_D1102:PHA_CSET,1,1493229057.267578265,NO_ALARM,NONE,double,"233.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"233.01242065429688",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1493587526.854104926,NO_ALARM,NONE,double,"3.955200158416321",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.954902410507202",
REA_CM01:RFC2_D1111:PHA_CSET,1,1493229057.267646918,NO_ALARM,NONE,double,"124.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"123.97505187988281",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1493587526.854348597,NO_ALARM,NONE,double,"4.234958075352273",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.236630916595459",
REA_CM01:RFC3_D1115:PHA_CSET,1,1493229057.267711310,NO_ALARM,NONE,double,"317.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"316.989990234375",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1493587526.855873411,NO_ALARM,NONE,double,"4.0034347154013235",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.003484725952148",
REA_CM01:RFC4_D1118:PHA_CSET,1,1493229057.267776052,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"157.99432373046875",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1493685893.241269372,NO_ALARM,NONE,double,"2.050071551201009",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.050023078918457",
REA_CM01:RFC5_D1127:PHA_CSET,1,1493229057.267853504,NO_ALARM,NONE,double,"264.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"263.9951477050781",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1493682558.672051116,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.431978984735906E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1493229057.267918315,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"59.76022720336914",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1493650261.697438400,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"6.519786547869444E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1493229057.267981730,NO_ALARM,NONE,double,"98.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"219.26295471191406",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1493586966.555077264,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.5219575511291623E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1493332202.585339161,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"164.27101135253906",
REA_BTS23:DV_D1155:I_CSET,1,1493736408.689320986,NO_ALARM,NONE,double,"153.9274716274136",REA_BTS23:DV_D1155:I_RD,"153.537",0.01
REA_BTS23:PSD_D1155:B_RD,1,1493736388.797357918,NO_ALARM,NONE,double,"0.78714",REA_BTS23:DV_D1155:DBOVERB,"0.0010714986001802984",2E-5
REA_BTS25:Q_D1164:I_CSET,1,1493682344.858527403,NO_ALARM,NONE,double,"95.90739600771859",REA_BTS25:Q_D1164:I_RD,"95.84",
REA_BTS25:Q_D1169:I_CSET,1,1493682344.858686615,NO_ALARM,NONE,double,"134.64310324256556",REA_BTS25:Q_D1169:I_RD,"134.611",
REA_BTS25:DCH_D1172:I_CSET,1,1493688089.248146397,NO_ALARM,NONE,double,"6.85467065015716",REA_BTS25:DCH_D1172:I_RD,"6.816999912261963",
REA_BTS25:DCV_D1172:I_CSET,1,1493687970.837236406,NO_ALARM,NONE,double,"31.09873410701897",REA_BTS25:DCV_D1172:I_RD,"31.152000427246094",
REA_BTS25:Q_D1174:I_CSET,1,1493682344.858742471,NO_ALARM,NONE,double,"105.30249975903469",REA_BTS25:Q_D1174:I_RD,"105.174",
REA_BTS25:Q_D1181:I_CSET,1,1493682344.859913964,NO_ALARM,NONE,double,"105.42089334289275",REA_BTS25:Q_D1181:I_RD,"105.332",
REA_BTS25:Q_D1186:I_CSET,1,1493682344.860431376,NO_ALARM,NONE,double,"134.5266192326407",REA_BTS25:Q_D1186:I_RD,"134.488",
REA_BTS25:Q_D1192:I_CSET,1,1493682344.861181971,NO_ALARM,NONE,double,"96.14227360150147",REA_BTS25:Q_D1192:I_RD,"95.965",
REA_BTS25:DV_D1200:I_CSET,1,1493736408.691024823,NO_ALARM,NONE,double,"153.13765118811622",REA_BTS25:DV_D1200:I_RD,"152.577",0.01
REA_BTS25:PSD_D1200:B_RD,1,1493736388.843662969,NO_ALARM,NONE,double,"0.788192",REA_BTS25:DV_D1200:DBOVERB,"1.2622221168268055E-4",2E-5
REA_BTS30:DCH_D1219:I_CSET,1,1493688207.246394569,NO_ALARM,NONE,double,"-1.5543122344752192E-15",REA_BTS30:DCH_D1219:I_RD,"-0.19900000095367432",
REA_BTS30:DCV_D1219:I_CSET,1,1493688210.210162185,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1219:I_RD,"0.15700000524520874",
REA_BTS30:Q_D1221:I_CSET,1,1493682347.447903564,NO_ALARM,NONE,double,"65.11742590889321",REA_BTS30:Q_D1221:I_RD,"64.986",
REA_BTS30:Q_D1228:I_CSET,1,1493682347.448557777,NO_ALARM,NONE,double,"-62.370503805993174",REA_BTS30:Q_D1228:I_RD,"-62.141",
REA_BTS30:Q_D1245:I_CSET,1,1493682347.449022831,NO_ALARM,NONE,double,"86.23826839698911",REA_BTS30:Q_D1245:I_RD,"86.062",
REA_BTS30:Q_D1252:I_CSET,1,1493682347.449463504,NO_ALARM,NONE,double,"-82.48213647039586",REA_BTS30:Q_D1252:I_RD,"-82.411",
REA_BTS30:DCV_D1270:I_CSET,1,1493688248.454768477,NO_ALARM,NONE,double,"1.2212453270876722E-15",REA_BTS30:DCV_D1270:I_RD,"0.06199999898672104",
REA_BTS30:DCH_D1270:I_CSET,1,1493348390.115019164,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",
REA_BTS30:Q_D1272:I_CSET,1,1493682347.450173095,NO_ALARM,NONE,double,"91.06376172617118",REA_BTS30:Q_D1272:I_RD,"90.936",
REA_BTS30:Q_D1275:I_CSET,1,1493682347.450661108,NO_ALARM,NONE,double,"-92.91413886743648",REA_BTS30:Q_D1275:I_RD,"-92.749",
REA_BTS30:Q_D1281:I_CSET,1,1493682347.451240497,NO_ALARM,NONE,double,"-65.23486470578467",REA_BTS30:Q_D1281:I_RD,"-65.095",
REA_BTS30:Q_D1285:I_CSET,1,1493682347.451941190,NO_ALARM,NONE,double,"73.55105918484598",REA_BTS30:Q_D1285:I_RD,"73.37",
REA_BTS30:DH_D1296:I_CSET,1,1493736408.688621625,NO_ALARM,NONE,double,"-152.48314710042035",REA_BTS30:DH_D1296:I_RD,"-152.223",0.01
REA_BTS30:PSD_D1296:B_RD,1,1493736408.762223056,NO_ALARM,NONE,double,"0.794936",REA_BTS30:DH_D1296:DBOVERB,"5.425322931129628E-4",2E-5
REA_BTS30:DCV_D1305:I_CSET,1,1493688408.482440145,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1305:I_RD,"0.14000000059604645",
REA_BTS30:DCH_D1305:I_CSET,1,1493688427.266343962,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",
REA_BTS30:Q_D1307:I_CSET,1,1493682347.452431113,NO_ALARM,NONE,double,"-68.0887229489436",REA_BTS30:Q_D1307:I_RD,"-68.297",
REA_BTS30:Q_D1310:I_CSET,1,1493682347.452994840,NO_ALARM,NONE,double,"54.78663093031191",REA_BTS30:Q_D1310:I_RD,"54.81",
REA_BTS30:Q_D1323:I_CSET,1,1493682347.453497526,NO_ALARM,NONE,double,"64.88541267601012",REA_BTS30:Q_D1323:I_RD,"64.913",
REA_BTS30:Q_D1327:I_CSET,1,1493682347.454187253,NO_ALARM,NONE,double,"-49.97450461866218",REA_BTS30:Q_D1327:I_RD,"-50.06",
REA_BTS30:DH_D1338:I_CSET,1,1493736408.687565133,NO_ALARM,NONE,double,"-152.87786790301584",REA_BTS30:DH_D1338:I_RD,"-152.685",0.01
REA_BTS30:PSD_D1338:B_RD,1,1493736408.808382174,NO_ALARM,NONE,double,"0.793655",REA_BTS30:DH_D1338:DBOVERB,"6.595140028098356E-4",
REA_BTS30:DCV_D1345:I_CSET,1,1493688523.007010116,NO_ALARM,NONE,double,"6.253746001903573",REA_BTS30:DCV_D1345:I_RD,"6.374000072479248",
REA_BTS30:DCH_D1345:I_CSET,1,1493682347.446215488,NO_ALARM,NONE,double,"9.918647491069107E-17",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",
REA_BTS30:Q_D1346:I_CSET,1,1493682347.454689875,NO_ALARM,NONE,double,"76.56532163839321",REA_BTS30:Q_D1346:I_RD,"76.475",
REA_BTS30:Q_D1351:I_CSET,1,1493682347.455230382,NO_ALARM,NONE,double,"-42.99978582766991",REA_BTS30:Q_D1351:I_RD,"-42.955",
REA_BTS30:DH_D1362:I_CSET,1,1493736408.691813175,NO_ALARM,NONE,double,"-151.83237496141373",REA_BTS30:DH_D1362:I_RD,"-151.518",0.01
REA_BTS30:PSD_D1362:B_RD,1,1493736408.856222478,NO_ALARM,NONE,double,"0.785982",REA_BTS30:DH_D1362:DBOVERB,"0.0016754685248310253",2E-5
REA_BTS32:Q_D1369:I_CSET,1,1493348381.992947891,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1493686339.362924385,NO_ALARM,NONE,double,"8.997167639377732",REA_BTS33:DCH_D1385:I_RD,"9.02089",
REA_BTS33:DCV_D1385:I_CSET,1,1493686339.362484713,NO_ALARM,NONE,double,"41.48100619990379",REA_BTS33:DCV_D1385:I_RD,"41.49867",
REA_BTS33:Q_D1388:I_CSET,1,1493682349.858823888,NO_ALARM,NONE,double,"-80.9850305067715",REA_BTS33:Q_D1388:I_RD,"-80.908",
REA_BTS33:Q_D1395:I_CSET,1,1493682349.858892243,NO_ALARM,NONE,double,"69.57437146896879",REA_BTS33:Q_D1395:I_RD,"69.487",
REA_BTS33:DCH_D1404:I_CSET,1,1493686283.647581603,NO_ALARM,NONE,double,"12.392028974613881",REA_BTS33:DCH_D1404:I_RD,"12.53499984741211",
REA_BTS33:DCV_D1404:I_CSET,1,1493686283.647132847,NO_ALARM,NONE,double,"-30.694064125674004",REA_BTS33:DCV_D1404:I_RD,"-30.783000946044922",
REA_BTS33:Q_D1411:I_CSET,1,1493682349.858939479,NO_ALARM,NONE,double,"58.61055273153355",REA_BTS33:Q_D1411:I_RD,"58.59",
REA_BTS33:Q_D1415:I_CSET,1,1493687873.407345418,NO_ALARM,NONE,double,"-107.81454426815183",REA_BTS33:Q_D1415:I_RD,"-107.697",
