# Date: 2017-03-30 19:56:42.356
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1490877413.690533339,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1490814052.534390043,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1490877413.690573917,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1490877413.689126390,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1490876577.935430112,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37697.69921875",
BSS_BTS12:EIN_D1097:V_CSET,1,1490881521.580193125,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"23764.876953125",
REA_BCB:PSD1_D0979:V_CSET,1,1490877252.985819678,NO_ALARM,NONE,double,"5728.0",REA_BCB:PSD1_D0979:V_RD,"5727.99853515625",
REA_BCB:PSD2_D0979:V_CSET,1,1490877252.987116472,NO_ALARM,NONE,double,"-5729.0",REA_BCB:PSD2_D0979:V_RD,"-5729.00732421875",
REA_ISRC4:PSF_D0980:I_RSET,1,1490914211.933634719,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1661732792854309",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.28089904785156",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.004150390625",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.0107421875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.005859375",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.98486328125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4935.02880859375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5202.00146484375",
REA_BCB:PSB1_D0985:V_CSET,1,1490804613.532778457,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.9918518066406",
REA_BCB:PSB2_D0985:V_CSET,1,1490804709.977432510,NO_ALARM,NONE,double,"-1668.0",REA_BCB:PSB2_D0985:V_RD,"1668.013671875",
REA_BCB:PSB3_D0985:V_CSET,1,1490804841.505439261,NO_ALARM,NONE,double,"-574.0",REA_BCB:PSB3_D0985:V_RD,"574.0028686523438",
REA_BCB:PSB1_D0986:V_CSET,1,1490804929.101739660,NO_ALARM,NONE,double,"-5.0",REA_BCB:PSB1_D0986:V_RD,"-5.008228302001953",
REA_BCB:PSB2_D0986:V_CSET,1,1490804981.790420294,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.98773956298828",
REA_BCB:PSB3_D0986:V_CSET,1,1490805050.095072091,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.977453231811523",
REA_BCB:PSB1_D0996:V_CSET,1,1490805112.991671760,NO_ALARM,NONE,double,"48.0",REA_BCB:PSB1_D0996:V_RD,"47.98026657104492",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.999935150146484",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.975794792175293",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.510862827301025",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.001499652862549",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.500336647033691",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.002325534820557",
REA_BCB:PSB8_D0996:V_CSET,1,1490882057.310882383,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,1,1490805427.893472034,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.997802734375",
REA_BCB:PSB2_D0997:V_CSET,1,1490805468.068769882,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6295065879821777",
REA_BCB:PSB3_D0997:V_CSET,1,1490805524.915939103,NO_ALARM,NONE,double,"-1496.0",REA_BCB:PSB3_D0997:V_RD,"1496.0164794921875",
REA_EBIT1:CCG_D0834:VP_RD,1,1490918153.452079826,NO_ALARM,NONE,double,"1.4537453463248085E-9",REA_EBIT1:CCG_D0834:V_RD,"2.1624882221221924",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1490918201.298663617,NO_ALARM,NONE,double,"2.0960309043971392E-9",REA_EBIT1:CCG_D0854:V_RD,"2.3213980197906494",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1490914212.026679976,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37705.1015625",
REA_EBIT1:EXT_N0002:V_RSET,1,1490914212.026767653,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1490914212.026847196,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1490914212.028025179,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1490914212.027141553,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1490918199.313761877,NO_ALARM,NONE,double,"-0.3035981357097626",REA_EBIT1:FC_D0854:I_RD,"-0.3035981357097626",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490877413.692137817,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1490914212.027057264,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490877413.692273463,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2560503482818604",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490877413.692396366,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8037965297698975",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490877413.692613582,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7961058616638184",
REA_EBIT1:PSOL_D0834:I_CSET,1,1490877413.692666370,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8944363594055176",
REA_EBIT1:TEE_N0006:V_CSET,1,1490877413.692691029,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1490877413.692717700,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,1,1490887572.981303295,NO_ALARM,NONE,double,"3380.0",REA_EBIT1:TEE_N0004:V_RD,"3377.797119140625",
REA_EBIT1:TEE_N0001:V_CSET,1,1490877413.692761840,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.453857421875",
REA_EBIT1:TEO_N0000:V_CSET,1,1490877413.692783848,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",
REA_EBIT1:TEC_N0002:V_CSET,1,1490877413.692805598,NO_ALARM,NONE,double,"3234.0",REA_EBIT1:TEC_N0002:V_RD,"3233.08544921875",
REA_EBIT1:TECI_N0001:V_CSET,1,1490877413.692827332,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1490877413.692848407,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13240.8212890625",
REA_EBIT1:TECE_N0001:V_CSET,1,1490877413.692869744,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14584.3330078125",
REA_EBIT1:TECI_N0011:V_CSET,1,1490877413.692894003,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2990.241943359375",
REA_EBIT1:TECB_N0011:V_CSET,1,1490877413.692918710,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2689.580810546875",
REA_EBIT1:TECE_N0011:V_CSET,1,1490877413.692941996,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3335.593017578125",
REA_EBIT1:TEC_N0010:V_CSET,1,1490877413.692966395,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",
REA_EBIT1:TEC_N0012:V_CSET,1,1490877413.692988595,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1490877413.693010212,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-464.2773132324219",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490877413.693031568,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490877413.693052488,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490877413.693148666,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6929837465286255",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490877413.693171036,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490877413.693192823,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490877413.690022014,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.7578735351562",
REA_EBIT1:DCHE_D0855:V_CSET,1,1490887476.749014517,NO_ALARM,NONE,double,"404.5",REA_EBIT1:DCHE_D0855:V_RD,"405.407958984375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1490887427.292585265,NO_ALARM,NONE,double,"591.0",REA_EBIT1:DCVE_D0855:V_RD,"593.0966796875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490880629.746467412,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14381.84375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1490877413.693236179,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1490886049.344454583,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.14013671875",
REA_BTS04:DCVE_D1005:V_CSET,1,1490886049.345259992,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.937255859375",
REA_BTS04:QE_D1005:V_CSET,1,1490886049.345264692,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9454956054688",
REA_BTS04:QE_D1007:V_CSET,1,1490886049.345269113,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.07470703125",
REA_BTS04:DVE_D1012:V_CSET,1,1490886049.345272785,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.8232421875",
REA_BTS09:DCVE_D0873:V_CSET,1,1490886049.345276650,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4762.1796875",
REA_BTS09:QE_D0871:V_CSET,1,1490886049.345280493,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2273.7672119140625",
REA_BTS09:DCHE_D0869:V_CSET,1,1490886049.345284409,NO_ALARM,NONE,double,"-362.0",REA_BTS09:DCHE_D0869:V_RD,"-360.65234375",
REA_BTS09:DCVE_D0869:V_CSET,1,1490886049.345285445,NO_ALARM,NONE,double,"320.0",REA_BTS09:DCVE_D0869:V_RD,"324.65869140625",
REA_BTS09:QE_D0869:V_CSET,1,1490886049.345286656,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2995.5814208984375",
REA_BTS09:QE_D0867:V_CSET,1,1490886049.345290026,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"881.2699584960938",
REA_BTS09:DCHE_D0865:V_CSET,1,1490886049.345291281,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-2.7388148307800293",
REA_BTS09:DCVE_D0865:V_CSET,1,1490886049.345295268,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.6499707102775574",
REA_BTS10:CCG_D0864:VP_RD,1,1490918201.901690708,NO_ALARM,NONE,double,"2.1039268105482734E-8",REA_BTS10:CCG_D0864:V_RD,"3.323030710220337",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1490918201.901881723,NO_ALARM,NONE,double,"3.165950140937568E-11",REA_BTS10:CCG_D0892:V_RD,"0.5005035400390625",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1490918198.099567410,NO_ALARM,NONE,double,"1.1090182105988333E-8",REA_BTS10:CCG_D0918:V_RD,"3.044938564300537",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1490918202.301994238,NO_ALARM,NONE,double,"2.4937650167089487E-8",REA_BTS10:CCG_D0947:V_RD,"3.396855115890503",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1490886049.345300876,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.787583589553833",
REA_BTS10:DCVE_D0865:V_CSET,1,1490886049.345305034,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"0.587552547454834",
REA_BTS10:QE_D0867:V_CSET,1,1490886049.345306464,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.2884521484375",
REA_BTS10:DCHE_D0869:V_CSET,1,1490887988.260113729,NO_ALARM,NONE,double,"491.0",REA_BTS10:DCHE_D0869:V_RD,"490.626953125",
REA_BTS10:DCVE_D0869:V_CSET,1,1490887032.250006739,NO_ALARM,NONE,double,"74.0",REA_BTS10:DCVE_D0869:V_RD,"79.397216796875",
REA_BTS10:QE_D0869:V_CSET,1,1490886049.345318746,NO_ALARM,NONE,double,"2866.2802991585",REA_BTS10:QE_D0869:V_RD,"2873.3065795898438",
REA_BTS10:QE_D0871:V_CSET,1,1490886049.345322722,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1298.342041015625",
REA_BTS10:QE_D0884:V_CSET,1,1490886049.345573141,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9256591796875",
REA_BTS10:DCHE_D0886:V_CSET,1,1490886049.345577459,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.401123046875",
REA_BTS10:DCVE_D0886:V_CSET,1,1490887010.081728864,NO_ALARM,NONE,double,"338.0",REA_BTS10:DCVE_D0886:V_RD,"338.4287109375",
REA_BTS10:QE_D0886:V_CSET,1,1490886049.345582568,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.3069458007812",
REA_BTS10:QE_D0888:V_CSET,1,1490886049.345586793,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.77490234375",
REA_BTS10:AP_D0892:IN_CMD,1,1490887948.507714111,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1490886049.345590130,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-3.5994695462286472",
REA_BTS10:DCVE_D0893:V_CSET,1,1490886049.345591111,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1490886049.345592277,NO_ALARM,NONE,double,"5008.0",REA_BTS10:DHE_D0900:V_RD,"5008.015380859375",
REA_BTS10:DCVE_D0905:V_CSET,1,1490886049.345593280,NO_ALARM,NONE,double,"-37.0",REA_BTS10:DCVE_D0905:V_RD,"-37.0162353515625",
REA_BTS10:QE_D0905:V_CSET,1,1490886049.345594181,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7013549804688",
REA_BTS10:DHE_D0910:V_CSET,1,1490886049.345600353,NO_ALARM,NONE,double,"5013.7997351706",REA_BTS10:DHE_D0910:V_RD,"5013.82080078125",
REA_BTS10:SLR_D0917:POS_RD,1,1490886214.291594426,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",
REA_BTS10:SLL_D0917:POS_RD,1,1490886213.293035943,NO_ALARM,NONE,double,"-5.00908248957807",REA_BTS10:SLL_D0917:POS_RD,"-5.00908248957807",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1490914212.033264535,LOW_ALARM,MINOR,double,"-0.007576001473195149",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.007576001473195149",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1490914212.033259506,HIHI_ALARM,MAJOR,double,"10.00301297620975",REA_BTS10:SLHGAP_D0917:POS_RD,"10.00301297620975",
REA_BTS10:DCHE_D0919:V_CSET,1,1490886049.345601848,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"3.956221342086792",
REA_BTS10:DCVE_D0919:V_CSET,1,1490886049.345602772,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.0",
REA_BTS10:QE_D0921:V_CSET,1,1490886049.345606171,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.731689453125",
REA_BTS10:QE_D0923:V_CSET,1,1490886049.345607414,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.240234375",
REA_BTS10:PSD_D0932:B_RD,1,1490918201.718450226,NO_ALARM,NONE,double,"0.0721316",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490886049.347243658,NO_ALARM,NONE,double,"49.64994852035522",REA_BTS10:PSD_D0932:I_RD,"50.044342041015625",
REA_BTS10:DH_D0932:B_CSET,1,1490886049.361763163,NO_ALARM,NONE,double,"3.396056478792297",REA_BTS10:DH_D0932:B_RD,"731.6424275002285",
REA_BTS10:DCHE_D0942:V_CSET,1,1490886049.361399269,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.072021484375",
REA_BTS10:DCVE_D0942:V_CSET,1,1490886049.361400793,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.01171875",
REA_BTS10:QE_D0942:V_CSET,1,1490886049.361401731,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8165893554688",
REA_BTS10:QE_D0944:V_CSET,1,1490886049.361402916,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9147338867188",
REA_BTS10:SLR_D0946:POS_RD,1,1490886223.093672866,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1490886223.093095629,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1490903853.886736218,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1490903853.886731399,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1490886049.361406812,NO_ALARM,NONE,double,"-196.0",REA_BTS10:DCHE_D0948:V_RD,"-196.00218963623047",
REA_BTS10:DCVE_D0948:V_CSET,1,1490887499.597332238,NO_ALARM,NONE,double,"800.0",REA_BTS10:DCVE_D0948:V_RD,"800.0004272460938",
REA_BTS10:QE_D0952:V_CSET,1,1490886049.361458396,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.48046875",
REA_BTS10:QE_D0954:V_CSET,1,1490886049.361465228,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.43798828125",
REA_BTS10:QE_D0958:V_CSET,1,1490886049.361468918,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.42431640625",
REA_BTS10:DCHE_D0960:V_CSET,1,1490886049.361470113,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.00732421875",
REA_BTS10:QE_D0960:V_CSET,1,1490886049.361470955,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6944580078125",
REA_BTS19:DCVE_D0970:V_CSET,1,1490886049.361477000,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.07639098167419434",
REA_BTS19:DCHE_D0979:V_CSET,1,1490886049.361480991,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.004638671875",
REA_BTS19:QE_D0979:V_CSET,1,1490886049.361482069,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2894897460938",
REA_BTS19:QE_D0981:V_CSET,1,1490886049.361483454,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.703857421875",
REA_BTS19:QE_D0985:V_CSET,1,1490886049.361484441,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.3988037109375",
REA_BTS19:DCHE_D0987:V_CSET,1,1490886049.361485610,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.002685546875",
REA_BTS19:DCVE_D0987:V_CSET,1,1490886049.361486530,NO_ALARM,NONE,double,"300.0",REA_BTS19:DCVE_D0987:V_RD,"300.00732421875",
REA_BTS19:QE_D0987:V_CSET,1,1490886049.361487495,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.9038696289062",
REA_BTS19:PSOL_D0996:I_CSET,1,1490886049.361378121,NO_ALARM,NONE,double,"171.0",REA_BTS19:PSOL_D0996:I_RD,"171.008",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1490906553.213829784,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.416706085205078",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1490908891.856276783,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.14599609375",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490908084.413780181,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.795949935913086",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490908891.856617180,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.3936309814453",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490886049.361823349,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490908891.856899412,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1490916261.853819570,NO_ALARM,NONE,double,"2.5",REA_RFQ:RF_D1017:E_RD_ACC,"2.4989914894104004",
REA_RFQ:RF_D1017:PHA_CSET,1,1490820236.852672160,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490906077.185899910,NO_ALARM,NONE,double,"4.68",REA_RFQ:RF_D1017:E_RD_ACC,"2.4989914894104004",
REA_CK01:SOL_D1045:I_CSET,1,1490883661.343779750,NO_ALARM,NONE,double,"17.79999999999997",REA_CK01:SOL_D1045:I_RD,"17.826332092285156",
REA_CK01:DCV_D1045:I_CSET,1,1490883661.350731181,NO_ALARM,NONE,double,"-0.1000000000000002",REA_CK01:DCV_D1045:I_RD,"-0.10516644269227982",
REA_CK01:DCH_D1045:I_CSET,1,1490883661.349556560,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"-0.20178724825382233",
REA_CK01:SOL_D1052:I_CSET,1,1490883661.344234798,NO_ALARM,NONE,double,"-13.299999999999955",REA_CK01:SOL_D1052:I_RD,"-13.261716842651367",
REA_CK01:DCV_D1052:I_CSET,1,1490883661.350951071,NO_ALARM,NONE,double,"0.20000000000000026",REA_CK01:DCV_D1052:I_RD,"0.2106858193874359",
REA_CK01:DCH_D1052:I_CSET,1,1490883661.349779514,NO_ALARM,NONE,double,"0.3999999999999996",REA_CK01:DCH_D1052:I_RD,"0.3837675154209137",
REA_CL01:SOL_D1069:I_CSET,1,1490883661.353669700,NO_ALARM,NONE,double,"28.5",REA_CL01:SOL_D1069:I_RD,"28.554189682006836",
REA_CL01:DCV_D1069:I_CSET,1,1490883661.352726433,NO_ALARM,NONE,double,"-0.5999999999999994",REA_CL01:DCV_D1069:I_RD,"-0.6009649634361267",
REA_CL01:DCH_D1069:I_CSET,1,1490883661.351159790,NO_ALARM,NONE,double,"0.09999999999999992",REA_CL01:DCH_D1069:I_RD,"0.09501046687364578",
REA_CL01:SOL_D1078:I_CSET,1,1490883661.353909870,NO_ALARM,NONE,double,"-29.0",REA_CL01:SOL_D1078:I_RD,"-29.014440536499023",
REA_CL01:DCV_D1078:I_CSET,1,1490883661.352984839,NO_ALARM,NONE,double,"-2.0000000000000013",REA_CL01:DCV_D1078:I_RD,"-2.0119736194610596",
REA_CL01:DCH_D1078:I_CSET,1,1490883661.352292670,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCH_D1078:I_RD,"-0.6010584235191345",
REA_CL01:SOL_D1088:I_CSET,1,1490883661.354143764,NO_ALARM,NONE,double,"28.60000000000001",REA_CL01:SOL_D1088:I_RD,"28.5892276763916",
REA_CL01:DCV_D1088:I_CSET,1,1490883661.353447577,NO_ALARM,NONE,double,"-0.3999999999999999",REA_CL01:DCV_D1088:I_RD,"-0.3925146460533142",
REA_CL01:DCH_D1088:I_CSET,1,1490883661.352635880,NO_ALARM,NONE,double,"-0.19999999999999993",REA_CL01:DCH_D1088:I_RD,"-0.17957746982574463",
REA_CM01:SOL_D1106:I_CSET,1,1490883661.344481712,NO_ALARM,NONE,double,"-25.0",REA_CM01:SOL_D1106:I_RD,"-24.94316864013672",
REA_CM01:DCV_D1106:I_CSET,1,1490883661.342242656,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.3200616240501404",
REA_CM01:DCH_D1106:I_CSET,1,1490883661.342518116,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",
REA_CM01:SOL_D1123:I_CSET,1,1490883661.344719231,NO_ALARM,NONE,double,"27.000000000000007",REA_CM01:SOL_D1123:I_RD,"27.02764892578125",
REA_CM01:DCV_D1123:I_CSET,1,1490894942.406631340,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CM01:DCV_D1123:I_RD,"-0.23076139390468597",
REA_CM01:DCH_D1123:I_CSET,1,1490894912.147444760,NO_ALARM,NONE,double,"-1.6000000000000005",REA_CM01:DCH_D1123:I_RD,"-1.5844050645828247",
REA_CM01:SOL_D1139:I_CSET,1,1490895097.702407736,NO_ALARM,NONE,double,"-32.9",REA_CM01:SOL_D1139:I_RD,"-32.95234298706055",
REA_CM01:DCV_D1139:I_CSET,1,1490894983.607079514,NO_ALARM,NONE,double,"0.24999999999999997",REA_CM01:DCV_D1139:I_RD,"0.24143634736537933",
REA_CM01:DCH_D1139:I_CSET,1,1490894895.560936035,NO_ALARM,NONE,double,"0.09999999999999981",REA_CM01:DCH_D1139:I_RD,"0.10612377524375916",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490908079.493118823,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.4964308738708496",
REA_CK01:RFC_D1049:PHA_CSET,1,1490883661.331275837,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.0901336669922",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490883661.331304079,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.005151748657227",
REA_CL01:RFC_D1065:PHA_CSET,1,1490908891.858022394,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"140.07041931152344",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490883661.332582770,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.999494552612305",
REA_CL01:RFC_D1072:PHA_CSET,1,1490908891.858870534,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"323.0166931152344",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490883661.333274234,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.999528884887695",
REA_CL01:RFC_D1075:PHA_CSET,1,1490908891.860139039,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.00845336914062",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490883661.333552815,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.98276138305664",
REA_CL01:RFC_D1082:PHA_CSET,1,1490908891.860393174,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"303.14202880859375",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490883661.334525030,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.004056930541992",
REA_CL01:RFC_D1084:PHA_CSET,1,1490908891.863879051,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"201.0268096923828",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490883661.336026699,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.99864387512207",
REA_CL01:RFC_D1091:PHA_CSET,1,1490908891.864917376,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"183.96949768066406",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490883652.743003583,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5983681678771973",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490908883.263068798,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"135.9875030517578",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490883652.743385048,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.0987324714660645",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490908883.263633524,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"23.009756088256836",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490883652.743628160,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.39156436920166",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490908883.263925105,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"209.99978637695312",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490883652.744310425,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150274753570557",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490908883.264787907,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"59.00465774536133",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490883652.744900222,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5603342056274414",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490908883.265802679,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"149.9937286376953",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1490883652.745746401,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5605173110961914",
REA_CM01:RFC6_D1131:PHA_CSET,1,1490908883.266784697,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"56.004051208496094",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1490895425.523499166,NO_ALARM,NONE,double,"2.4200000000000093",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.4205305576324463",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490908883.267709725,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"347.00091552734375",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1490901397.663311595,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.270249580964446E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1490908883.269688848,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"51.99837875366211",
REA_BTS23:DV_D1155:I_CSET,1,1490918202.263951477,NO_ALARM,NONE,double,"174.61065871559072",REA_BTS23:DV_D1155:I_RD,"174.165",
REA_BTS23:PSD_D1155:B_RD,1,1490918184.310507573,NO_ALARM,NONE,double,"0.891569",REA_BTS23:DV_D1155:DBOVERB,"5.608122355837963E-4",
REA_BTS25:Q_D1164:I_CSET,1,1490891209.092543586,NO_ALARM,NONE,double,"108.63237149235114",REA_BTS25:Q_D1164:I_RD,"108.495",
REA_BTS25:Q_D1169:I_CSET,1,1490891209.093318445,NO_ALARM,NONE,double,"152.50724662399577",REA_BTS25:Q_D1169:I_RD,"152.554",
REA_BTS25:DCH_D1172:I_CSET,1,1490896584.816550242,NO_ALARM,NONE,double,"10.348307349572666",REA_BTS25:DCH_D1172:I_RD,"10.313000679016113",
REA_BTS25:DCV_D1172:I_CSET,1,1490891209.091520968,NO_ALARM,NONE,double,"28.74622701491542",REA_BTS25:DCV_D1172:I_RD,"28.802000045776367",
REA_BTS25:Q_D1174:I_CSET,1,1490891209.093571315,NO_ALARM,NONE,double,"119.27320361925901",REA_BTS25:Q_D1174:I_RD,"119.124",
REA_BTS25:Q_D1181:I_CSET,1,1490891209.093021277,NO_ALARM,NONE,double,"119.40653316070518",REA_BTS25:Q_D1181:I_RD,"119.338",
REA_BTS25:Q_D1186:I_CSET,1,1490891209.093573346,NO_ALARM,NONE,double,"152.37391708254955",REA_BTS25:Q_D1186:I_RD,"152.368",
REA_BTS25:Q_D1192:I_CSET,1,1490891209.093847113,NO_ALARM,NONE,double,"108.89808497565879",REA_BTS25:Q_D1192:I_RD,"108.626",
REA_BTS25:DV_D1200:I_CSET,1,1490918202.264824150,NO_ALARM,NONE,double,"174.76017766279267",REA_BTS25:DV_D1200:I_RD,"174.145",
REA_BTS25:PSD_D1200:B_RD,1,1490918183.355432277,NO_ALARM,NONE,double,"0.894204",REA_BTS25:DV_D1200:DBOVERB,"5.591596501375307E-4",
REA_BTS30:DCH_D1219:I_CSET,1,1490896548.928414402,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,1,1490896608.825010324,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15199999511241913",
REA_BTS30:Q_D1221:I_CSET,1,1490891209.882744072,NO_ALARM,NONE,double,"73.75676760853213",REA_BTS30:Q_D1221:I_RD,"73.607",
REA_BTS30:Q_D1228:I_CSET,1,1490891209.882944171,NO_ALARM,NONE,double,"-70.64574497478762",REA_BTS30:Q_D1228:I_RD,"-70.408",
REA_BTS30:Q_D1245:I_CSET,1,1490891209.883270675,NO_ALARM,NONE,double,"97.68043710206885",REA_BTS30:Q_D1245:I_RD,"97.461",
REA_BTS30:Q_D1252:I_CSET,1,1490891209.883498916,NO_ALARM,NONE,double,"-93.42523897080736",REA_BTS30:Q_D1252:I_RD,"-93.373",
REA_BTS30:DCV_D1270:I_CSET,1,1490891209.873403122,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",
REA_BTS30:DCH_D1270:I_CSET,1,1490891209.873169638,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1490891209.883811896,NO_ALARM,NONE,double,"103.14600270177802",REA_BTS30:Q_D1272:I_RD,"103.001",
REA_BTS30:Q_D1275:I_CSET,1,1490891209.884036338,NO_ALARM,NONE,double,"-105.24239698111282",REA_BTS30:Q_D1275:I_RD,"-105.065",
REA_BTS30:Q_D1281:I_CSET,1,1490891209.884232917,NO_ALARM,NONE,double,"-73.89009714997832",REA_BTS30:Q_D1281:I_RD,"-73.689",
REA_BTS30:Q_D1285:I_CSET,1,1490891209.884463078,NO_ALARM,NONE,double,"83.30921461342177",REA_BTS30:Q_D1285:I_RD,"83.158",
REA_BTS30:DH_D1296:I_CSET,1,1490900351.840775167,NO_ALARM,NONE,double,"-173.58610787867067",REA_BTS30:DH_D1296:I_RD,"-173.255",
REA_BTS30:PSD_D1296:B_RD,1,1490918201.954312177,NO_ALARM,NONE,double,"0.899608",REA_BTS30:DH_D1296:DBOVERB,"-0.005891107872868506",
REA_BTS30:DCV_D1305:I_CSET,1,1490891209.873418319,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14000000059604645",
REA_BTS30:DCH_D1305:I_CSET,1,1490899156.073137417,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",
REA_BTS30:Q_D1307:I_CSET,1,1490891209.884720451,NO_ALARM,NONE,double,"-77.12310213015232",REA_BTS30:Q_D1307:I_RD,"-77.227",
REA_BTS30:Q_D1310:I_CSET,1,1490891209.885045886,NO_ALARM,NONE,double,"62.0549727475631",REA_BTS30:Q_D1310:I_RD,"62.159",
REA_BTS30:Q_D1323:I_CSET,1,1490891209.885278932,NO_ALARM,NONE,double,"73.49389092397865",REA_BTS30:Q_D1323:I_RD,"73.47",
REA_BTS30:Q_D1327:I_CSET,1,1490891209.885483651,NO_ALARM,NONE,double,"-56.60548234079425",REA_BTS30:Q_D1327:I_RD,"-56.652",
REA_BTS30:DH_D1338:I_CSET,1,1490903039.527337097,NO_ALARM,NONE,double,"-173.61979323913872",REA_BTS30:DH_D1338:I_RD,"-173.404",
REA_BTS30:PSD_D1338:B_RD,1,1490918201.999564213,NO_ALARM,NONE,double,"0.900164",REA_BTS30:DH_D1338:DBOVERB,"-0.007886829550063368",
REA_BTS30:DCV_D1345:I_CSET,1,1490917971.354754691,NO_ALARM,NONE,double,"20.0",REA_BTS30:DCV_D1345:I_RD,"20.15999984741211",
REA_BTS30:DCH_D1345:I_CSET,1,1490900883.438017679,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.289000004529953",
REA_BTS30:Q_D1346:I_CSET,1,1490891209.885711731,NO_ALARM,NONE,double,"86.72377471386292",REA_BTS30:Q_D1346:I_RD,"86.614",
REA_BTS30:Q_D1351:I_CSET,1,1490891209.885929134,NO_ALARM,NONE,double,"-48.70499781041877",REA_BTS30:Q_D1351:I_RD,"-48.668",
REA_BTS30:DH_D1362:I_CSET,1,1490901704.418040243,NO_ALARM,NONE,double,"-173.13281583393194",REA_BTS30:DH_D1362:I_RD,"-172.775",
REA_BTS30:PSD_D1362:B_RD,1,1490918202.047838235,NO_ALARM,NONE,double,"0.891968",REA_BTS30:DH_D1362:DBOVERB,"-0.005156869735234437",
REA_BTS32:Q_D1369:I_CSET,1,1490891211.220683053,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490917863.748189105,NO_ALARM,NONE,double,"8.2",REA_BTS33:DCH_D1385:I_RD,"8.342000007629395",
REA_BTS33:DCV_D1385:I_CSET,1,1490917830.753629313,NO_ALARM,NONE,double,"-31.6",REA_BTS33:DCV_D1385:I_RD,"-31.736000061035156",
REA_BTS33:Q_D1388:I_CSET,1,1490917662.722998780,NO_ALARM,NONE,double,"-71.84929985989848",REA_BTS33:Q_D1388:I_RD,"-71.975",
REA_BTS33:Q_D1395:I_CSET,1,1490918027.383126866,NO_ALARM,NONE,double,"72.67728569801709",REA_BTS33:Q_D1395:I_RD,"72.896",
REA_BTS33:DCH_D1404:I_CSET,1,1490917382.758499033,NO_ALARM,NONE,double,"11.0",REA_BTS33:DCH_D1404:I_RD,"11.201000213623047",
REA_BTS33:DCV_D1404:I_CSET,1,1490917442.735482080,NO_ALARM,NONE,double,"-11.0",REA_BTS33:DCV_D1404:I_RD,"-11.158000946044922",
REA_BTS33:Q_D1411:I_CSET,1,1490917330.294176178,NO_ALARM,NONE,double,"35.453679835383014",REA_BTS33:Q_D1411:I_RD,"35.459",
REA_BTS33:Q_D1415:I_CSET,1,1490918027.384149157,NO_ALARM,NONE,double,"-102.67716731833693",REA_BTS33:Q_D1415:I_RD,"-102.55",
