# Date: 2016-11-05 14:43:11.162
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478358838.109381629,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478358825.825340418,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478358838.109392489,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1478358825.834294122,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1478353944.126502252,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31137.55859375",
BSS_BTS12:EIN_D1097:V_CSET,1,1477503332.393479335,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-2.9345242977142334",
REA_BCB:PSD1_D0979:V_CSET,1,1478284070.828211737,NO_ALARM,NONE,double,"4731.0",REA_BCB:PSD1_D0979:V_RD,"4730.9990234375",
REA_BCB:PSD2_D0979:V_CSET,1,1478284070.828649439,NO_ALARM,NONE,double,"-4731.0",REA_BCB:PSD2_D0979:V_RD,"-4730.998046875",
REA_ISRC4:PSF_D0980:I_RSET,1,1478371390.544280429,NO_ALARM,NONE,double,"2.247999999999995",REA_ISRC4:PSF_D0980:I_RD,"1.658375859260559",
REA_ISRC4:PSB1_D0980:V_CSET,1,1478187558.309097956,NO_ALARM,NONE,double,"100.0",REA_ISRC4:PSB1_D0980:V_RD,"100.10196685791016",
REA_ISRC4:PSA_D0980:V_CSET,1,1478187558.309448219,NO_ALARM,NONE,double,"-591.0",REA_ISRC4:PSA_D0980:V_RD,"591.0",
REA_ISRC4:PSB2_D0980:V_CSET,1,1478187558.309754966,NO_ALARM,NONE,double,"-5600.0",REA_ISRC4:PSB2_D0980:V_RD,"5600.00830078125",
REA_ISRC4:PSE1_D0980:V_CSET,1,1478284132.380641649,NO_ALARM,NONE,double,"-5038.0",REA_ISRC4:PSE1_D0980:V_RD,"5038.0048828125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1478284147.596777961,NO_ALARM,NONE,double,"-4767.0",REA_ISRC4:PSE2_D0980:V_RD,"4766.9736328125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1478284132.386076047,NO_ALARM,NONE,double,"-4963.0",REA_ISRC4:PSE3_D0980:V_RD,"4963.986328125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1478284147.597253563,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSE4_D0980:V_RD,"5334.98681640625",
REA_BCB:PSB1_D0985:V_CSET,1,1478187534.637875598,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"100.00033569335938",
REA_BCB:PSB2_D0985:V_CSET,1,1478187534.638433764,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.99827575683594",
REA_BCB:PSB3_D0985:V_CSET,1,1478187534.639175248,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0157470703125",
REA_BCB:PSB1_D0986:V_CSET,1,1478208891.868323564,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB1_D0986:V_RD,"10.000871658325195",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.031517028808594",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.030174255371094",
REA_BCB:PSB1_D0996:V_CSET,1,1478187534.641113864,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.0262565612793",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.008359909057617",
REA_BCB:PSB3_D0996:V_CSET,1,1478187534.641738080,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.013845443725586",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.520840644836426",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.999513149261475",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.501224994659424",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.0033698081970215",
REA_BCB:PSB8_D0996:V_CSET,1,1478187534.644558464,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.00537109375",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6160529255867004",
REA_BCB:PSB3_D0997:V_CSET,1,1478187534.646076322,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0025634765625",
REA_EBIT1:CCG_D0834:VP_RD,1,1478371388.490638135,NO_ALARM,NONE,double,"4.999942238015365E-9",REA_EBIT1:CCG_D0834:V_RD,"2.698965311050415",
REA_EBIT1:CCG_D0854:VP_RD,1,1478371390.510751979,NO_ALARM,NONE,double,"6.1392793071490814E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7881176471710205",
REA_EBIT1:EXT_N0001:V_RSET,1,1478369719.643653967,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31134.728515625",
REA_EBIT1:EXT_N0002:V_RSET,1,1478369719.643796004,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1478369719.644151911,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1478369719.645028303,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1478369719.644405357,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1478371388.491578627,NO_ALARM,NONE,double,"-0.30524614453315735",REA_EBIT1:FC_D0854:I_RD,"-0.30524614453315735",
REA_EBIT1:WEH_D0834:V_CSET,1,1478353357.476880335,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1478369719.644223441,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478353357.477659228,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2538529634475708",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478353357.477351727,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8241217136383057",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478353357.478609296,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8927884101867676",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478353357.479091012,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.696951150894165",
REA_EBIT1:TEE_N0006:V_CSET,1,1478353357.479513020,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.1301879882812",
REA_EBIT1:TEE_N0005:V_CSET,1,1478353357.479527118,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,1,1478353357.478263952,NO_ALARM,NONE,double,"3700.0",REA_EBIT1:TEE_N0004:V_RD,"3696.78857421875",
REA_EBIT1:TEE_N0001:V_CSET,1,1478353357.479537570,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.105712890625",
REA_EBIT1:TEO_N0000:V_CSET,1,1478353357.479981216,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TEO_N0000:V_RD,"3139.72119140625",
REA_EBIT1:TEC_N0002:V_CSET,1,1478353357.480017645,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3199.242919921875",
REA_EBIT1:TECI_N0001:V_CSET,1,1478353357.478697802,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.694091796875",
REA_EBIT1:TECB_N0001:V_CSET,1,1478353357.478723210,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13222.052734375",
REA_EBIT1:TECE_N0001:V_CSET,1,1478353357.478761403,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14563.75",
REA_EBIT1:TECI_N0011:V_CSET,1,1478353357.479244742,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3089.893798828125",
REA_EBIT1:TECB_N0011:V_CSET,1,1478353357.480062413,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"3019.28759765625",
REA_EBIT1:TECE_N0011:V_CSET,1,1478353357.480105107,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3415.6416015625",
REA_EBIT1:TEC_N0010:V_CSET,1,1478353357.479645805,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1478353357.479692057,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478353357.480147732,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478353357.480170184,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478353357.479715605,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478353357.479738396,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599047839641571",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478353357.480598119,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.3662109375",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478353357.479858719,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478358825.862450243,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.567138671875",
REA_EBIT1:DCHE_D0855:V_CSET,1,1478358825.862418716,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCHE_D0855:V_RD,"245.872314453125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1478358825.862425719,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"602.481201171875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478353357.480870017,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14377.0263671875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478353357.479944941,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1478358825.834446266,NO_ALARM,NONE,double,"-103.34997558594",REA_BTS04:DCHE_D1005:V_RD,"-103.3489990234375",
REA_BTS04:DCVE_D1005:V_CSET,1,1478358825.834453593,NO_ALARM,NONE,double,"96.560058593754",REA_BTS04:DCVE_D1005:V_RD,"96.5733642578125",
REA_BTS04:QE_D1005:V_CSET,1,1478358825.834489156,NO_ALARM,NONE,double,"1480.8525085449",REA_BTS04:QE_D1005:V_RD,"1480.8478393554688",
REA_BTS04:QE_D1007:V_CSET,1,1478358825.834503699,NO_ALARM,NONE,double,"-1618.8900146484",REA_BTS04:QE_D1007:V_RD,"-1618.8866577148438",
REA_BTS04:DVE_D1012:V_CSET,1,1478358825.834463075,NO_ALARM,NONE,double,"-4941.3901367187",REA_BTS04:DVE_D1012:V_RD,"-4941.400390625",
REA_BTS09:DCVE_D0873:V_CSET,1,1478358825.835068579,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3941.931640625",
REA_BTS09:QE_D0871:V_CSET,1,1478358825.835150223,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1880.9113159179688",
REA_BTS09:DCHE_D0869:V_CSET,1,1478358825.834568816,NO_ALARM,NONE,double,"-725.0",REA_BTS09:DCHE_D0869:V_RD,"-726.378173828125",
REA_BTS09:DCVE_D0869:V_CSET,1,1478358825.835056120,NO_ALARM,NONE,double,"-10.000000000001",REA_BTS09:DCVE_D0869:V_RD,"-4.133544921875",
REA_BTS09:QE_D0869:V_CSET,1,1478358825.835135094,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2500.8275146484375",
REA_BTS09:QE_D0867:V_CSET,1,1478358825.835100156,NO_ALARM,NONE,double,"566.0",REA_BTS09:QE_D0867:V_RD,"567.1819458007812",
REA_BTS09:DCHE_D0865:V_CSET,1,1478358825.834552426,NO_ALARM,NONE,double,"138.14068871316",REA_BTS09:DCHE_D0865:V_RD,"139.19873046875",
REA_BTS09:DCVE_D0865:V_CSET,1,1478358825.834590501,NO_ALARM,NONE,double,"164.26997728939",REA_BTS09:DCVE_D0865:V_RD,"164.27313995361328",
REA_BTS10:CCG_D0864:VP_RD,1,1478371388.957949906,NO_ALARM,NONE,double,"3.340860388334477E-8",REA_BTS10:CCG_D0864:V_RD,"3.523857831954956",
REA_BTS10:CCG_D0892:VP_RD,1,1478371390.958545352,NO_ALARM,NONE,double,"1.9338880719033114E-8",REA_BTS10:CCG_D0892:V_RD,"3.2864315509796143",
REA_BTS10:CCG_D0918:VP_RD,1,1478371391.158791766,NO_ALARM,NONE,double,"1.4868061448680692E-8",REA_BTS10:CCG_D0918:V_RD,"3.1722540855407715",
REA_BTS10:CCG_D0947:VP_RD,1,1478371391.159027829,NO_ALARM,NONE,double,"3.231978951134806E-8",REA_BTS10:CCG_D0947:V_RD,"3.5094683170318604",
REA_BTS10:DCHE_D0865:V_CSET,1,1478359250.788123251,NO_ALARM,NONE,double,"561.7755114362451",REA_BTS10:DCHE_D0865:V_RD,"562.4346313476562",
REA_BTS10:DCVE_D0865:V_CSET,1,1478359250.788782997,NO_ALARM,NONE,double,"444.0785695743032",REA_BTS10:DCVE_D0865:V_RD,"445.14398193359375",
REA_BTS10:QE_D0867:V_CSET,1,1478359250.796674123,NO_ALARM,NONE,double,"-1296.7888571772464",REA_BTS10:QE_D0867:V_RD,"-1298.8778686523438",
REA_BTS10:DCHE_D0869:V_CSET,1,1478359250.788142740,NO_ALARM,NONE,double,"357.6957770384895",REA_BTS10:DCHE_D0869:V_RD,"357.331787109375",
REA_BTS10:DCVE_D0869:V_CSET,1,1478359250.788795251,NO_ALARM,NONE,double,"-20.652595032535892",REA_BTS10:DCVE_D0869:V_RD,"-12.483642578125",
REA_BTS10:QE_D0869:V_CSET,1,1478359250.799132405,NO_ALARM,NONE,double,"2369.000000000002",REA_BTS10:QE_D0869:V_RD,"2377.0294189453125",
REA_BTS10:QE_D0871:V_CSET,1,1478359250.799447694,NO_ALARM,NONE,double,"-1080.3087818258705",REA_BTS10:QE_D0871:V_RD,"-1071.3112182617188",
REA_BTS10:QE_D0884:V_CSET,1,1478359250.800482803,NO_ALARM,NONE,double,"-1873.9899902343739",REA_BTS10:QE_D0884:V_RD,"-1873.9948120117188",
REA_BTS10:DCHE_D0886:V_CSET,1,1478359250.788152120,NO_ALARM,NONE,double,"-7.541771572442207E-13",REA_BTS10:DCHE_D0886:V_RD,"-0.26904296875",
REA_BTS10:DCVE_D0886:V_CSET,1,1478359250.788806234,NO_ALARM,NONE,double,"4.614557106889448E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.4833984375",
REA_BTS10:QE_D0886:V_CSET,1,1478359250.801245440,NO_ALARM,NONE,double,"3246.1699218749973",REA_BTS10:QE_D0886:V_RD,"3245.702880859375",
REA_BTS10:QE_D0888:V_CSET,1,1478359250.802192060,NO_ALARM,NONE,double,"-1886.2399902343786",REA_BTS10:QE_D0888:V_RD,"-1886.2484741210938",
REA_BTS10:AP_D0892:IN_CMD,1,1478208776.023956798,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478359250.788692677,NO_ALARM,NONE,double,"134.44880676269827",REA_BTS10:DCHE_D0893:V_RD,"134.46505737304688",
REA_BTS10:DCVE_D0893:V_CSET,1,1478359250.794155921,NO_ALARM,NONE,double,"85.79979705810372",REA_BTS10:DCVE_D0893:V_RD,"85.8018913269043",
REA_BTS10:DHE_D0900:V_CSET,1,1478359250.795104106,NO_ALARM,NONE,double,"4137.600097656249",REA_BTS10:DHE_D0900:V_RD,"4137.603271484375",
REA_BTS10:DCVE_D0905:V_CSET,1,1478359250.794642018,NO_ALARM,NONE,double,"-95.69598388672074",REA_BTS10:DCVE_D0905:V_RD,"-95.6827392578125",
REA_BTS10:QE_D0905:V_CSET,1,1478359250.803181946,NO_ALARM,NONE,double,"-766.2559967041008",REA_BTS10:QE_D0905:V_RD,"-766.2549133300781",
REA_BTS10:DHE_D0910:V_CSET,1,1478359250.795694591,NO_ALARM,NONE,double,"4139.049804687495",REA_BTS10:DHE_D0910:V_RD,"4139.072265625",
REA_BTS10:SLR_D0917:POS_RD,1,1478033157.224377074,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478033155.627638455,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1478369720.247533845,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1478369719.953624781,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1478359250.788704656,NO_ALARM,NONE,double,"2.4790772450694435E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.3939732313156128",
REA_BTS10:DCVE_D0919:V_CSET,1,1478359250.794754318,NO_ALARM,NONE,double,"1.064316365186393E-12",REA_BTS10:DCVE_D0919:V_RD,"0.004103332757949829",
REA_BTS10:QE_D0921:V_CSET,1,1478359250.803801883,NO_ALARM,NONE,double,"1572.3499755859355",REA_BTS10:QE_D0921:V_RD,"1572.3518676757812",
REA_BTS10:QE_D0923:V_CSET,1,1478359250.804844332,NO_ALARM,NONE,double,"-1965.9100341796898",REA_BTS10:QE_D0923:V_RD,"-1965.912353515625",
REA_BTS10:PSD_D0932:B_RD,1,1478371389.335908167,NO_ALARM,NONE,double,"0.059535",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1478359250.798461777,NO_ALARM,NONE,double,"40.96835708618187",REA_BTS10:PSD_D0932:I_RD,"41.203895568847656",
REA_BTS10:DH_D0932:B_CSET,1,1478359250.797849910,NO_ALARM,NONE,double,"598.9524643971286",REA_BTS10:DH_D0932:B_RD,"602.3961340474804",
REA_BTS10:DCHE_D0942:V_CSET,1,1478359250.788722720,NO_ALARM,NONE,double,"-4.998092622262911E-13",REA_BTS10:DCHE_D0942:V_RD,"-0.0048828125",
REA_BTS10:DCVE_D0942:V_CSET,1,1478359250.794998982,NO_ALARM,NONE,double,"-2.4065766384374756E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.020263671875",
REA_BTS10:QE_D0942:V_CSET,1,1478359250.805659747,NO_ALARM,NONE,double,"-1489.8399658203125",REA_BTS10:QE_D0942:V_RD,"-1489.8438720703125",
REA_BTS10:QE_D0944:V_CSET,1,1478359250.806485656,NO_ALARM,NONE,double,"895.2310180664092",REA_BTS10:QE_D0944:V_RD,"895.2306823730469",
REA_BTS10:SLR_D0946:POS_RD,1,1478296291.218262003,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1478296291.018965817,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1478369719.953786603,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1478369720.047835108,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1478359250.788731467,NO_ALARM,NONE,double,"19.12389945983448",REA_BTS10:DCHE_D0948:V_RD,"19.188417434692383",
REA_BTS10:DCVE_D0948:V_CSET,1,1478359250.795091796,NO_ALARM,NONE,double,"697.8560180664089",REA_BTS10:DCVE_D0948:V_RD,"697.8758544921875",
REA_BTS10:QE_D0952:V_CSET,1,1478359250.806511973,NO_ALARM,NONE,double,"3116.620117187503",REA_BTS10:QE_D0952:V_RD,"3116.6324462890625",
REA_BTS10:QE_D0954:V_CSET,1,1478359250.808382247,NO_ALARM,NONE,double,"-3162.850097656253",REA_BTS10:QE_D0954:V_RD,"-3162.85791015625",
REA_BTS10:QE_D0958:V_CSET,1,1478359250.809505546,NO_ALARM,NONE,double,"3602.209960937499",REA_BTS10:QE_D0958:V_RD,"3602.20849609375",
REA_BTS10:DCHE_D0960:V_CSET,1,1478359250.788769658,NO_ALARM,NONE,double,"-17.999999999996238",REA_BTS10:DCHE_D0960:V_RD,"-17.992431640625",
REA_BTS10:QE_D0960:V_CSET,1,1478359250.809726652,NO_ALARM,NONE,double,"-1953.060058593753",REA_BTS10:QE_D0960:V_RD,"-1953.0646362304688",
REA_BTS19:DCVE_D0970:V_CSET,1,1478358825.844678456,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.2290259599685669",
REA_BTS19:DCHE_D0979:V_CSET,1,1478358825.844661842,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"128.9923095703125",
REA_BTS19:QE_D0979:V_CSET,1,1478358825.844710097,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0979:V_RD,"1726.9897766113281",
REA_BTS19:QE_D0981:V_CSET,1,1478358825.844725076,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0981:V_RD,"-2058.0101318359375",
REA_BTS19:QE_D0985:V_CSET,1,1478358825.844739291,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0985:V_RD,"1900.0056762695312",
REA_BTS19:DCHE_D0987:V_CSET,1,1478358825.844668932,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-30.525146484375",
REA_BTS19:DCVE_D0987:V_CSET,1,1478358825.844685572,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"323.212158203125",
REA_BTS19:QE_D0987:V_CSET,1,1478358825.844763927,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0987:V_RD,"-2633.010498046875",
REA_BTS19:PSOL_D0996:I_CSET,1,1478093708.220233817,NO_ALARM,NONE,double,"173.32",REA_BTS19:PSOL_D0996:I_RD,"172.596",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478175709.068075777,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.711530685424805",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478193972.281862726,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.01840209960938",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478258924.297073506,NO_ALARM,NONE,double,"15.08199961090088",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.08041763305664",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478258924.295146459,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.42735290527344",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"3.8992576599121094",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.93082046508789",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478213802.011788310,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"3.8992576599121094",
REA_CK01:SOL_D1045:I_CSET,1,1478366097.918498522,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.552204132080078",
REA_CK01:DCV_D1045:I_CSET,1,1478368149.296037868,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"1.5036227703094482",
REA_CK01:DCH_D1045:I_CSET,1,1478368169.343572215,NO_ALARM,NONE,double,"1.3999999999999995",REA_CK01:DCH_D1045:I_RD,"1.3969151973724365",
REA_CK01:SOL_D1052:I_CSET,1,1478368118.247111208,NO_ALARM,NONE,double,"-10.500000000000004",REA_CK01:SOL_D1052:I_RD,"-10.491963386535645",
REA_CK01:DCV_D1052:I_CSET,1,1478367754.997454817,NO_ALARM,NONE,double,"-0.8999999999999997",REA_CK01:DCV_D1052:I_RD,"-0.8711541295051575",
REA_CK01:DCH_D1052:I_CSET,1,1478367739.823230938,NO_ALARM,NONE,double,"-0.9999999999999992",REA_CK01:DCH_D1052:I_RD,"-1.0035899877548218",
REA_CL01:SOL_D1069:I_CSET,1,1478368044.998791486,NO_ALARM,NONE,double,"21.49999999999992",REA_CL01:SOL_D1069:I_RD,"21.54178810119629",
REA_CL01:DCV_D1069:I_CSET,1,1478367769.597513252,NO_ALARM,NONE,double,"-0.5000000000000012",REA_CL01:DCV_D1069:I_RD,"-0.48990944027900696",
REA_CL01:DCH_D1069:I_CSET,1,1478366917.634256128,NO_ALARM,NONE,double,"0.30000000000000004",REA_CL01:DCH_D1069:I_RD,"0.29905322194099426",
REA_CL01:SOL_D1078:I_CSET,1,1478368026.335151459,NO_ALARM,NONE,double,"-23.69999999999998",REA_CL01:SOL_D1078:I_RD,"-23.68407440185547",
REA_CL01:DCV_D1078:I_CSET,1,1478367794.189460678,NO_ALARM,NONE,double,"0.4",REA_CL01:DCV_D1078:I_RD,"0.3889162838459015",
REA_CL01:DCH_D1078:I_CSET,1,1478367780.317978133,NO_ALARM,NONE,double,"-0.7000000000000001",REA_CL01:DCH_D1078:I_RD,"-0.7261018753051758",
REA_CL01:SOL_D1088:I_CSET,1,1478366829.387150329,NO_ALARM,NONE,double,"20.800000000000004",REA_CL01:SOL_D1088:I_RD,"20.788246154785156",
REA_CL01:DCV_D1088:I_CSET,1,1478367848.831201471,NO_ALARM,NONE,double,"4.899999999999999",REA_CL01:DCV_D1088:I_RD,"4.901517868041992",
REA_CL01:DCH_D1088:I_CSET,1,1478367867.518463398,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"0.22598682343959808",
REA_CM01:SOL_D1106:I_CSET,1,1478368013.255342776,NO_ALARM,NONE,double,"-24.30000000000009",REA_CM01:SOL_D1106:I_RD,"-24.23025894165039",
REA_CM01:DCV_D1106:I_CSET,1,1478367883.022305703,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CM01:DCV_D1106:I_RD,"-1.0120480060577393",
REA_CM01:DCH_D1106:I_CSET,1,1478361040.879112537,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.024440526962280273",
REA_CM01:SOL_D1123:I_CSET,1,1478367973.382865574,NO_ALARM,NONE,double,"23.500000000000064",REA_CM01:SOL_D1123:I_RD,"23.48722267150879",
REA_CM01:DCV_D1123:I_CSET,1,1478367907.015361750,NO_ALARM,NONE,double,"1.1000000000000003",REA_CM01:DCV_D1123:I_RD,"1.0715116262435913",
REA_CM01:DCH_D1123:I_CSET,1,1478367922.112301790,NO_ALARM,NONE,double,"-0.5",REA_CM01:DCH_D1123:I_RD,"-0.4955787658691406",
REA_CM01:SOL_D1139:I_CSET,1,1478368001.499668668,NO_ALARM,NONE,double,"-31.300000000000132",REA_CM01:SOL_D1139:I_RD,"-31.30430793762207",
REA_CM01:DCV_D1139:I_CSET,1,1478367940.246651014,NO_ALARM,NONE,double,"-0.49999999999999845",REA_CM01:DCV_D1139:I_RD,"-0.4742968678474426",
REA_CM01:DCH_D1139:I_CSET,1,1478367946.374459511,NO_ALARM,NONE,double,"0.9999999999999997",REA_CM01:DCH_D1139:I_RD,"0.9990219473838806",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478277591.391621868,NO_ALARM,NONE,double,"3.5",REA_CK01:RFC_D1049:E_RD_ACC,"3.4971208572387695",
REA_CK01:RFC_D1049:PHA_CSET,1,1478280579.828685286,NO_ALARM,NONE,double,"245.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"245.0235137939453",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478355120.901397891,NO_ALARM,NONE,double,"10.000000000003343",REA_CL01:RFC_D1065:E_RD_ACC,"9.99902057647705",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"157.99896240234375",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478282477.800453607,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1072:E_RD_ACC,"20.000019073486328",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.9849853515625",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478286528.843812899,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1075:E_RD_ACC,"19.999284744262695",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"85.00663757324219",
REA_CL01:RFC_D1082:AMPL_CSET,1,1478288349.675475278,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:E_RD_ACC,"20.01320457458496",
REA_CL01:RFC_D1082:PHA_CSET,1,1478288400.412227504,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"249.9358673095703",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478290090.554593711,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1084:E_RD_ACC,"22.0001277923584",
REA_CL01:RFC_D1084:PHA_CSET,1,1478290086.570401927,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"111.98526000976562",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478292143.227421381,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.003597086761146784",
REA_CL01:RFC_D1091:PHA_CSET,1,1478292142.592655528,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"325.0139465332031",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1478292132.937725231,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"5.371615407057106E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1478292133.772341592,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"82.162841796875",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1478356470.244193042,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.0022196769714355",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478356470.243743970,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"35.02482223510742",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1478356536.903841938,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.999582052230835",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478356536.903583461,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"155.03030395507812",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1478293699.095302883,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.0000545978546143",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478293775.511774798,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"284.9897766113281",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478299057.868730740,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.0002310276031494",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"222.00804138183594",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1478362899.313764506,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.9998180866241455",
REA_CM01:RFC6_D1131:PHA_CSET,1,1478302028.914033402,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"54.98866653442383",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1478363723.997334066,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.9994215965270996",
REA_CM01:RFC7_D1135:PHA_CSET,1,1478363714.917337591,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"304.9759521484375",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1478369928.513022791,NO_ALARM,NONE,double,"1.18",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.1802141666412354",
REA_CM01:RFC8_D1143:PHA_CSET,1,1478365177.683849796,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"25.148836135864258",
REA_BTS23:DV_D1155:I_CSET,1,1478369580.497575295,NO_ALARM,NONE,double,"130.77760000000285",REA_BTS23:DV_D1155:I_RD,"130.419",
REA_BTS25:Q_D1164:I_CSET,1,1478371194.542952632,NO_ALARM,NONE,double,"79.48203696893026",REA_BTS25:Q_D1164:I_RD,"79.34",
REA_BTS25:Q_D1169:I_CSET,1,1478371194.542995753,NO_ALARM,NONE,double,"113.69110568034438",REA_BTS25:Q_D1169:I_RD,"113.649",
REA_BTS25:DCH_D1172:I_CSET,1,1478371194.542747445,NO_ALARM,NONE,double,"-3.967116807812619E-9",REA_BTS25:DCH_D1172:I_RD,"-0.11800000071525574",
REA_BTS25:DCV_D1172:I_CSET,1,1478371194.542841069,NO_ALARM,NONE,double,"2.1195209832270483",REA_BTS25:DCV_D1172:I_RD,"2.181999921798706",
REA_BTS25:PSCH_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCH_D1172:I_RD,"---",
REA_BTS25:PSCV_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCV_D1172:I_RD,"---",
REA_BTS25:Q_D1174:I_CSET,1,1478371194.543033790,NO_ALARM,NONE,double,"88.45608882273254",REA_BTS25:Q_D1174:I_RD,"88.343",
REA_BTS25:Q_D1181:I_CSET,1,1478371194.543085543,NO_ALARM,NONE,double,"88.45608882274938",REA_BTS25:Q_D1181:I_RD,"88.366",
REA_BTS25:Q_D1186:I_CSET,1,1478371194.543124409,NO_ALARM,NONE,double,"113.69110568031466",REA_BTS25:Q_D1186:I_RD,"113.531",
REA_BTS25:Q_D1192:I_CSET,1,1478371194.544857442,NO_ALARM,NONE,double,"79.5668178083084",REA_BTS25:Q_D1192:I_RD,"79.389",
REA_BTS25:DV_D1200:I_CSET,1,1478371194.542887786,NO_ALARM,NONE,double,"129.781449244244",REA_BTS25:DV_D1200:I_RD,"129.325",
REA_BTS30:DCH_D1219:I_CSET,1,1478371202.236495619,NO_ALARM,NONE,double,"1.7623407339589535E-9",REA_BTS30:DCH_D1219:I_RD,"0.1850000023841858",
REA_BTS30:DCV_D1219:I_CSET,1,1478371202.236777269,NO_ALARM,NONE,double,"-2.3502708476386664E-9",REA_BTS30:DCV_D1219:I_RD,"-0.1210000067949295",
REA_BTS30:Q_D1221:I_CSET,1,1478371202.240436066,NO_ALARM,NONE,double,"55.965951631110435",REA_BTS30:Q_D1221:I_RD,"55.907",
REA_BTS30:Q_D1228:I_CSET,1,1478371202.240922864,NO_ALARM,NONE,double,"-52.04483780723821",REA_BTS30:Q_D1228:I_RD,"-51.798",
REA_BTS30:Q_D1245:I_CSET,1,1478371202.241415651,NO_ALARM,NONE,double,"55.96595163108145",REA_BTS30:Q_D1245:I_RD,"55.731",
REA_BTS30:Q_D1252:I_CSET,1,1478371202.241998058,NO_ALARM,NONE,double,"-52.044837807236355",REA_BTS30:Q_D1252:I_RD,"-51.957",
REA_BTS30:DCV_D1270:I_CSET,1,1478371202.236848167,NO_ALARM,NONE,double,"-9.792186713102534",REA_BTS30:DCV_D1270:I_RD,"-9.772000312805176",
REA_BTS30:DCH_D1270:I_CSET,1,1478371202.236611215,NO_ALARM,NONE,double,"12.807205600771022",REA_BTS30:DCH_D1270:I_RD,"12.876999855041504",
REA_BTS30:Q_D1272:I_CSET,1,1478371202.242453853,NO_ALARM,NONE,double,"44.9020520849873",REA_BTS30:Q_D1272:I_RD,"44.79",
REA_BTS30:Q_D1275:I_CSET,1,1478371202.242959180,NO_ALARM,NONE,double,"-52.03106092076787",REA_BTS30:Q_D1275:I_RD,"-51.903",
REA_BTS30:Q_D1281:I_CSET,1,1478371202.243553231,NO_ALARM,NONE,double,"-43.92707243143616",REA_BTS30:Q_D1281:I_RD,"-43.841",
REA_BTS30:Q_D1285:I_CSET,1,1478371202.244190170,NO_ALARM,NONE,double,"63.38851412335244",REA_BTS30:Q_D1285:I_RD,"63.222",
REA_BTS30:DH_D1296:I_CSET,1,1478371202.238477816,NO_ALARM,NONE,double,"-130.15872397965148",REA_BTS30:DH_D1296:I_RD,"-129.823",
REA_BTS30:DCV_D1305:I_CSET,1,1478371202.236912788,NO_ALARM,NONE,double,"7.858971964339441",REA_BTS30:DCV_D1305:I_RD,"7.914000034332275",
REA_BTS30:DCH_D1305:I_CSET,1,1478371202.236686767,NO_ALARM,NONE,double,"0.010597601157625687",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",
REA_BTS30:Q_D1307:I_CSET,1,1478371202.244720054,NO_ALARM,NONE,double,"-57.577847340735346",REA_BTS30:Q_D1307:I_RD,"-57.743",
REA_BTS30:Q_D1310:I_CSET,1,1478371202.245370084,NO_ALARM,NONE,double,"46.34756539713245",REA_BTS30:Q_D1310:I_RD,"46.373",
REA_BTS30:Q_D1323:I_CSET,1,1478371202.245862731,NO_ALARM,NONE,double,"54.866979999765306",REA_BTS30:Q_D1323:I_RD,"54.591",
REA_BTS30:Q_D1327:I_CSET,1,1478371202.246340745,NO_ALARM,NONE,double,"-42.25900941569063",REA_BTS30:Q_D1327:I_RD,"-42.232",
REA_BTS30:DH_D1338:I_CSET,1,1478371202.239145126,NO_ALARM,NONE,double,"-130.00611846858928",REA_BTS30:DH_D1338:I_RD,"-129.762",
REA_BTS30:DCV_D1345:I_CSET,1,1478371202.238192128,NO_ALARM,NONE,double,"1.9233234149691E-9",REA_BTS30:DCV_D1345:I_RD,"0.17100000381469727",
REA_BTS30:DCH_D1345:I_CSET,1,1478371202.236730259,NO_ALARM,NONE,double,"9.040207522697795E-10",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,1,1478371202.246832251,NO_ALARM,NONE,double,"64.74500755438262",REA_BTS30:Q_D1346:I_RD,"64.691",
REA_BTS30:Q_D1351:I_CSET,1,1478371202.247314063,NO_ALARM,NONE,double,"-36.36038251213845",REA_BTS30:Q_D1351:I_RD,"-36.017",
REA_BTS30:DH_D1362:I_CSET,1,1478371202.239852001,NO_ALARM,NONE,double,"-129.10532204979455",REA_BTS30:DH_D1362:I_RD,"-128.832",
REA_BTS32:Q_D1369:I_CSET,1,1478371220.301546246,NO_ALARM,NONE,double,"32.00794616755624",REA_BTS32:Q_D1369:I_RD,"32.077",
REA_BTS33:DCH_D1385:I_CSET,1,1478371241.921916107,NO_ALARM,NONE,double,"-5.020981155107956E-10",REA_BTS33:DCH_D1385:I_RD,"-0.1289999932050705",
REA_BTS33:DCV_D1385:I_CSET,1,1478371242.268656299,NO_ALARM,NONE,double,"2.1024643320363167E-9",REA_BTS33:DCV_D1385:I_RD,"0.17000000178813934",
REA_BTS33:Q_D1388:I_CSET,1,1478371243.129764514,NO_ALARM,NONE,double,"-93.66481164539957",REA_BTS33:Q_D1388:I_RD,"-93.576",
REA_BTS33:Q_D1395:I_CSET,1,1477939316.307613656,NO_ALARM,NONE,double,"41.219",REA_BTS33:Q_D1395:I_RD,"41.276",
REA_BTS33:DCH_D1404:I_CSET,1,1478371238.208604109,NO_ALARM,NONE,double,"-3.049566750289369",REA_BTS33:DCH_D1404:I_RD,"-3.1989998817443848",
REA_BTS33:DCV_D1404:I_CSET,1,1478371238.759627858,NO_ALARM,NONE,double,"10.673483743297295",REA_BTS33:DCV_D1404:I_RD,"10.830999374389648",
REA_BTS33:Q_D1411:I_CSET,1,1478371231.141084567,NO_ALARM,NONE,double,"68.51669514867743",REA_BTS33:Q_D1411:I_RD,"68.789",
REA_BTS33:Q_D1415:I_CSET,1,1478371233.038909636,NO_ALARM,NONE,double,"-91.48700383262272",REA_BTS33:Q_D1415:I_RD,"-91.373",
