# Date: 2017-03-29 12:38:52.723
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1490790672.188266950,NO_ALARM,NONE,string,"N",REA_EBIT1:BEAM:ELMT_BOOK,"N",
REA_EBIT1:BEAM:A_BOOK,1,1490790659.686447799,NO_ALARM,NONE,double,"14.0",REA_EBIT1:BEAM:A_BOOK,"14.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1490790672.188282262,NO_ALARM,NONE,double,"13.99978256225586",REA_EBIT1:BEAM:MASS_BOOK,"13.99978256225586",
REA_EBIT1:BEAM:Q_BOOK,1,1490790672.186265261,NO_ALARM,NONE,int,"6",REA_EBIT1:BEAM:Q_BOOK,"6",
REA_BCB:EXT_N0001:V_CSET,1,1490802696.572810068,NO_ALARM,NONE,double,"37680.0",REA_BCB:EXT_N0001:V_RD,"37641.0390625",
BSS_BTS12:EIN_D1097:V_CSET,1,1490804152.808640253,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"23796.05859375",
REA_BCB:PSD1_D0979:V_CSET,1,1490805529.188028409,NO_ALARM,NONE,double,"5699.0",REA_BCB:PSD1_D0979:V_RD,"5699.13037109375",
REA_BCB:PSD2_D0979:V_CSET,1,1490805529.190549734,NO_ALARM,NONE,double,"-5701.0",REA_BCB:PSD2_D0979:V_RD,"-5700.54736328125",
REA_ISRC4:PSF_D0980:I_RSET,1,1490805527.150423094,NO_ALARM,NONE,double,"0.5",REA_ISRC4:PSF_D0980:I_RD,"0.8661153316497803",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"108.72347259521484",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.001220703125",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00244140625",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.01513671875",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.9990234375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4934.8701171875",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5202.00732421875",
REA_BCB:PSB1_D0985:V_CSET,1,1490804613.532778457,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.9985656738281",
REA_BCB:PSB2_D0985:V_CSET,1,1490804709.977432510,NO_ALARM,NONE,double,"-1668.0",REA_BCB:PSB2_D0985:V_RD,"1667.9837646484375",
REA_BCB:PSB3_D0985:V_CSET,1,1490804841.505439261,NO_ALARM,NONE,double,"-574.0",REA_BCB:PSB3_D0985:V_RD,"573.9782104492188",
REA_BCB:PSB1_D0986:V_CSET,1,1490804929.101739660,NO_ALARM,NONE,double,"-5.0",REA_BCB:PSB1_D0986:V_RD,"-4.993349075317383",
REA_BCB:PSB2_D0986:V_CSET,1,1490804981.790420294,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.9833869934082",
REA_BCB:PSB3_D0986:V_CSET,1,1490805050.095072091,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.9714298248291",
REA_BCB:PSB1_D0996:V_CSET,1,1490805112.991671760,NO_ALARM,NONE,double,"48.0",REA_BCB:PSB1_D0996:V_RD,"47.997108459472656",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.993551254272461",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.003108024597168",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.502228260040283",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.996953964233398",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.4957780838012695",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.997928619384766",
REA_BCB:PSB8_D0996:V_CSET,1,1490805331.225870563,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB8_D0996:V_RD,"0.9155552983283997",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1490805427.893472034,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.99853515625",
REA_BCB:PSB2_D0997:V_CSET,1,1490805468.068769882,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6707407832145691",
REA_BCB:PSB3_D0997:V_CSET,1,1490805524.915939103,NO_ALARM,NONE,double,"-1496.0",REA_BCB:PSB3_D0997:V_RD,"1495.999267578125",
REA_EBIT1:CCG_D0834:VP_RD,1,1490805529.958904254,NO_ALARM,NONE,double,"1.452698183967982E-9",REA_EBIT1:CCG_D0834:V_RD,"2.162175416946411",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1490805526.952413062,NO_ALARM,NONE,double,"1.821373829535844E-9",REA_EBIT1:CCG_D0854:V_RD,"2.260399103164673",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1490805527.217183587,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37703.26953125",
REA_EBIT1:EXT_N0002:V_RSET,1,1490805527.217350889,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1490805527.217460911,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1490805527.218426738,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1490805527.217963514,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1490805527.960810010,NO_ALARM,NONE,double,"-0.3033539950847626",REA_EBIT1:FC_D0854:I_RD,"-0.3033539950847626",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490787503.354905446,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1490805527.217817160,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490787503.356188964,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490787503.356323553,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8070924282073975",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490787503.356923524,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7930846214294434",
REA_EBIT1:PSOL_D0834:I_CSET,1,1490787503.353956345,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8982818126678467",
REA_EBIT1:TEE_N0006:V_CSET,1,1490787503.357263405,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1490787503.357440074,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1490805090.957133194,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TEE_N0004:V_RD,"3347.99951171875",
REA_EBIT1:TEE_N0001:V_CSET,1,1490797488.120407151,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3183.828125",
REA_EBIT1:TEO_N0000:V_CSET,1,1490787503.357936344,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1490787503.358418113,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1490787503.358492787,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.921142578125",
REA_EBIT1:TECB_N0001:V_CSET,1,1490787503.358567641,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13241.447265625",
REA_EBIT1:TECE_N0001:V_CSET,1,1490787503.358842080,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14585.01953125",
REA_EBIT1:TECI_N0011:V_CSET,1,1490787503.358876366,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2996.42724609375",
REA_EBIT1:TECB_N0011:V_CSET,1,1490787503.360387033,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2876.64404296875",
REA_EBIT1:TECE_N0011:V_CSET,1,1490787503.360414185,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3334.89697265625",
REA_EBIT1:TEC_N0010:V_CSET,1,1490787503.360671208,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1490787503.361337748,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1490787503.362021643,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-573.9449462890625",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490787503.362211689,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490787503.362676460,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490787503.363047787,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.69435715675354",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490787503.363389010,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490787503.354192276,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490787503.366213154,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1994.1938171386719",
REA_EBIT1:DCHE_D0855:V_CSET,1,1490805200.113119643,NO_ALARM,NONE,double,"237.0",REA_EBIT1:DCHE_D0855:V_RD,"235.2366943359375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1490805200.113760758,NO_ALARM,NONE,double,"362.0",REA_EBIT1:DCVE_D0855:V_RD,"364.1163330078125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490792169.115514659,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14383.220703125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1490787503.366834909,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1490722419.051329460,NO_ALARM,NONE,double,"-113.14001464843294",REA_BTS04:DCHE_D1005:V_RD,"-113.149658203125",
REA_BTS04:DCVE_D1005:V_CSET,1,1490722419.051378201,NO_ALARM,NONE,double,"96.91003417968986",REA_BTS04:DCVE_D1005:V_RD,"96.9085693359375",
REA_BTS04:QE_D1005:V_CSET,1,1490722419.051396809,NO_ALARM,NONE,double,"1792.952514648442",REA_BTS04:QE_D1005:V_RD,"1792.9533996582031",
REA_BTS04:QE_D1007:V_CSET,1,1490722419.051432972,NO_ALARM,NONE,double,"-1960.0400390624984",REA_BTS04:QE_D1007:V_RD,"-1960.0382080078125",
REA_BTS04:DVE_D1012:V_CSET,1,1490722419.051460285,NO_ALARM,NONE,double,"-5982.819824218753",REA_BTS04:DVE_D1012:V_RD,"-5982.834716796875",
REA_BTS09:DCVE_D0873:V_CSET,1,1490722413.643426506,NO_ALARM,NONE,double,"-4770.999999999999",REA_BTS09:DCVE_D0873:V_RD,"-4766.656005859375",
REA_BTS09:QE_D0871:V_CSET,1,1490722413.643468474,NO_ALARM,NONE,double,"2277.9032674212667",REA_BTS09:QE_D0871:V_RD,"2277.5240478515625",
REA_BTS09:DCHE_D0869:V_CSET,1,1490722413.643488361,NO_ALARM,NONE,double,"-700.0000000000047",REA_BTS09:DCHE_D0869:V_RD,"-702.129150390625",
REA_BTS09:DCVE_D0869:V_CSET,1,1490722413.643510704,NO_ALARM,NONE,double,"607.9999999999967",REA_BTS09:DCVE_D0869:V_RD,"613.86767578125",
REA_BTS09:QE_D0869:V_CSET,1,1490722413.643536437,NO_ALARM,NONE,double,"-2999.9999999999995",REA_BTS09:QE_D0869:V_RD,"-2995.6412963867188",
REA_BTS09:QE_D0867:V_CSET,1,1490722413.643548063,NO_ALARM,NONE,double,"876.9417976535332",REA_BTS09:QE_D0867:V_RD,"878.1388549804688",
REA_BTS09:DCHE_D0865:V_CSET,1,1490722413.643563178,NO_ALARM,NONE,double,"-58.299999999993865",REA_BTS09:DCHE_D0865:V_RD,"-59.7849006652832",
REA_BTS09:DCVE_D0865:V_CSET,1,1490722413.643576917,NO_ALARM,NONE,double,"-100.00000000000519",REA_BTS09:DCVE_D0865:V_RD,"-100.33768081665039",
REA_BTS10:CCG_D0864:VP_RD,1,1490805528.306551843,NO_ALARM,NONE,double,"1.576129449176733E-8",REA_BTS10:CCG_D0864:V_RD,"3.19759202003479",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1490805527.506849845,NO_ALARM,NONE,double,"3.1636655101197064E-11",REA_BTS10:CCG_D0892:V_RD,"0.5001907348632812",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1490805531.908602921,NO_ALARM,NONE,double,"8.631356962496284E-9",REA_BTS10:CCG_D0918:V_RD,"2.9360790252685547",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1490805531.106841793,NO_ALARM,NONE,double,"4.465334324521564E-9",REA_BTS10:CCG_D0947:V_RD,"2.649853467941284",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1490797796.586471866,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.787583589553833",
REA_BTS10:DCVE_D0865:V_CSET,1,1490801870.750858151,NO_ALARM,NONE,double,"7.446043781556E-12",REA_BTS10:DCVE_D0865:V_RD,"-0.24660754203796387",
REA_BTS10:QE_D0867:V_CSET,1,1490801417.032370505,NO_ALARM,NONE,double,"-1571.0",REA_BTS10:QE_D0867:V_RD,"-1574.3203125",
REA_BTS10:DCHE_D0869:V_CSET,1,1490805267.854218189,NO_ALARM,NONE,double,"335.0",REA_BTS10:DCHE_D0869:V_RD,"335.04345703125",
REA_BTS10:DCVE_D0869:V_CSET,1,1490805267.854304155,NO_ALARM,NONE,double,"18.0",REA_BTS10:DCVE_D0869:V_RD,"24.5546875",
REA_BTS10:QE_D0869:V_CSET,1,1490801425.046920089,NO_ALARM,NONE,double,"2869.0",REA_BTS10:QE_D0869:V_RD,"2875.9824829101562",
REA_BTS10:QE_D0871:V_CSET,1,1490801433.998846232,NO_ALARM,NONE,double,"-1338.0",REA_BTS10:QE_D0871:V_RD,"-1329.1143798828125",
REA_BTS10:QE_D0884:V_CSET,1,1490801445.156411694,NO_ALARM,NONE,double,"-2386.0",REA_BTS10:QE_D0884:V_RD,"-2386.0103759765625",
REA_BTS10:DCHE_D0886:V_CSET,1,1490802510.389478436,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.783447265625",
REA_BTS10:DCVE_D0886:V_CSET,1,1490802529.235255256,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"0.57763671875",
REA_BTS10:QE_D0886:V_CSET,1,1490801455.535344137,NO_ALARM,NONE,double,"3893.0",REA_BTS10:QE_D0886:V_RD,"3893.1952514648438",
REA_BTS10:QE_D0888:V_CSET,1,1490801472.573230701,NO_ALARM,NONE,double,"-1912.0",REA_BTS10:QE_D0888:V_RD,"-1912.0158081054688",
REA_BTS10:AP_D0892:IN_CMD,1,1490805112.498023235,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1490738076.868993707,NO_ALARM,NONE,double,"8.371476871880753E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.0010721572834881954",
REA_BTS10:DCVE_D0893:V_CSET,1,1490738076.868997977,NO_ALARM,NONE,double,"-3.3344518282424547E-13",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1490804185.344690520,NO_ALARM,NONE,double,"5019.0",REA_BTS10:DHE_D0900:V_RD,"5018.998779296875",
REA_BTS10:DCVE_D0905:V_CSET,1,1490804958.369923521,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"0.00537109375",
REA_BTS10:QE_D0905:V_CSET,1,1490801513.703964513,NO_ALARM,NONE,double,"-961.0",REA_BTS10:QE_D0905:V_RD,"-961.0085144042969",
REA_BTS10:DHE_D0910:V_CSET,1,1490805414.126470208,NO_ALARM,NONE,double,"5045.0",REA_BTS10:DHE_D0910:V_RD,"5045.0068359375",
REA_BTS10:SLR_D0917:POS_RD,1,1490805447.276732859,NO_ALARM,NONE,double,"4.003331650585313",REA_BTS10:SLR_D0917:POS_RD,"4.003331650585313",
REA_BTS10:SLL_D0917:POS_RD,1,1490805446.677877895,NO_ALARM,NONE,double,"-3.9930836833766676",REA_BTS10:SLL_D0917:POS_RD,"-3.9930836833766676",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1490805527.638334559,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1490805527.638329531,HIHI_ALARM,MAJOR,double,"7.996415333961981",REA_BTS10:SLHGAP_D0917:POS_RD,"7.996415333961981",
REA_BTS10:DCHE_D0919:V_CSET,1,1490804524.542973610,NO_ALARM,NONE,double,"300.0",REA_BTS10:DCHE_D0919:V_RD,"303.9934997558594",
REA_BTS10:DCVE_D0919:V_CSET,1,1490804789.645446724,NO_ALARM,NONE,double,"240.0",REA_BTS10:DCVE_D0919:V_RD,"240.00379943847656",
REA_BTS10:QE_D0921:V_CSET,1,1490801525.816325593,NO_ALARM,NONE,double,"1888.0",REA_BTS10:QE_D0921:V_RD,"1888.0009765625",
REA_BTS10:QE_D0923:V_CSET,1,1490801532.471368503,NO_ALARM,NONE,double,"-2362.0",REA_BTS10:QE_D0923:V_RD,"-2362.008544921875",
REA_BTS10:PSD_D0932:B_RD,1,1490805530.523351310,NO_ALARM,NONE,double,"0.0622176",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490805023.962566450,NO_ALARM,NONE,double,"42.700882217839826",REA_BTS10:PSD_D0932:I_RD,"42.98688888549805",
REA_BTS10:DH_D0932:B_CSET,1,1490805023.962162734,NO_ALARM,NONE,double,"2.920740343700244",REA_BTS10:DH_D0932:B_RD,"628.463287799679",
REA_BTS10:DCHE_D0942:V_CSET,1,1490801564.464509118,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.01171875",
REA_BTS10:DCVE_D0942:V_CSET,1,1490801567.175796511,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.006591796875",
REA_BTS10:QE_D0942:V_CSET,1,1490801574.439802708,NO_ALARM,NONE,double,"-2069.0",REA_BTS10:QE_D0942:V_RD,"-2069.0053100585938",
REA_BTS10:QE_D0944:V_CSET,1,1490801579.551753327,NO_ALARM,NONE,double,"1006.0",REA_BTS10:QE_D0944:V_RD,"1006.0083312988281",
REA_BTS10:SLR_D0946:POS_RD,1,1490805425.071343204,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,1,1490805425.070766038,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1490805527.638407264,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1490805527.638402375,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,1,1490790348.793153492,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"-0.029974319564644247",
REA_BTS10:DCVE_D0948:V_CSET,1,1490790352.553182439,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"0.0",
REA_BTS10:QE_D0952:V_CSET,1,1490790354.625176379,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0952:V_RD,"0.2927238494157791",
REA_BTS10:QE_D0954:V_CSET,1,1490790356.289381849,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0954:V_RD,"0.0",
REA_BTS10:QE_D0958:V_CSET,1,1490790358.073119413,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0958:V_RD,"0.28527912497520447",
REA_BTS10:DCHE_D0960:V_CSET,1,1490738076.868491843,NO_ALARM,NONE,double,"-2.5880064087891962E-12",REA_BTS10:DCHE_D0960:V_RD,"1.5809550285339355",
REA_BTS10:QE_D0960:V_CSET,1,1490790363.786496173,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0960:V_RD,"-0.7745171748101711",
REA_BTS19:DCVE_D0970:V_CSET,1,1490722404.939322560,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.8396834135055542",
REA_BTS19:DCHE_D0979:V_CSET,1,1490722404.939440860,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-7.32421875E-4",
REA_BTS19:QE_D0979:V_CSET,1,1490722404.939483497,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2825317382812",
REA_BTS19:QE_D0981:V_CSET,1,1490722404.939548888,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.704345703125",
REA_BTS19:QE_D0985:V_CSET,1,1490722404.939599810,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.40625",
REA_BTS19:DCHE_D0987:V_CSET,1,1490722404.939635555,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.01708984375",
REA_BTS19:DCVE_D0987:V_CSET,1,1490722404.939680733,NO_ALARM,NONE,double,"250.0",REA_BTS19:DCVE_D0987:V_RD,"249.98291015625",
REA_BTS19:QE_D0987:V_CSET,1,1490722404.939762496,NO_ALARM,NONE,double,"-3262.0",REA_BTS19:QE_D0987:V_RD,"-3262.004638671875",
REA_BTS19:PSOL_D0996:I_CSET,1,1490722404.946519723,NO_ALARM,NONE,double,"171.3999999999999",REA_BTS19:PSOL_D0996:I_RD,"170.502",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1490722404.940753286,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.401702880859375",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1490722404.940784491,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.15109252929688",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490722404.941348993,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.805740356445312",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490722404.941416236,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40365600585938",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490722404.941459928,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490722404.941486804,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1490738573.248759780,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.9990378618240356",
REA_RFQ:RF_D1017:PHA_CSET,1,1490100147.377230990,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490794533.561528093,NO_ALARM,NONE,double,"4.68",REA_RFQ:RF_D1017:E_RD_ACC,"1.9990378618240356",
REA_CK01:SOL_D1045:I_CSET,1,1490382910.109317669,NO_ALARM,NONE,double,"16.49338765509726",REA_CK01:SOL_D1045:I_RD,"16.496267318725586",
REA_CK01:DCV_D1045:I_CSET,1,1490382911.641917400,NO_ALARM,NONE,double,"-0.09265948656501748",REA_CK01:DCV_D1045:I_RD,"-0.07901977747678757",
REA_CK01:DCH_D1045:I_CSET,1,1490382910.767840785,NO_ALARM,NONE,double,"-0.18531897311661882",REA_CK01:DCH_D1045:I_RD,"-0.18820053339004517",
REA_CK01:SOL_D1052:I_CSET,1,1490382916.804192525,NO_ALARM,NONE,double,"-12.32371170567245",REA_CK01:SOL_D1052:I_RD,"-12.358752250671387",
REA_CK01:DCV_D1052:I_CSET,1,1490382918.450868539,NO_ALARM,NONE,double,"0.18531897312206447",REA_CK01:DCV_D1052:I_RD,"0.19519777595996857",
REA_CK01:DCH_D1052:I_CSET,1,1490382917.555611640,NO_ALARM,NONE,double,"0.3706379462432095",REA_CK01:DCH_D1052:I_RD,"0.36252859234809875",
REA_CL01:SOL_D1069:I_CSET,1,1490382931.566394021,NO_ALARM,NONE,double,"26.407953276294425",REA_CL01:SOL_D1069:I_RD,"26.448558807373047",
REA_CL01:DCV_D1069:I_CSET,1,1490382932.597612141,NO_ALARM,NONE,double,"-0.5559569331679474",REA_CL01:DCV_D1069:I_RD,"-0.5544955730438232",
REA_CL01:DCH_D1069:I_CSET,1,1490382932.186688410,NO_ALARM,NONE,double,"0.09265948656065048",REA_CL01:DCH_D1069:I_RD,"0.09045932441949844",
REA_CL01:SOL_D1078:I_CSET,1,1490382933.558191100,NO_ALARM,NONE,double,"-26.87125070219293",REA_CL01:SOL_D1078:I_RD,"-26.880002975463867",
REA_CL01:DCV_D1078:I_CSET,1,1490382934.497006711,NO_ALARM,NONE,double,"-1.8531897035968756",REA_CL01:DCV_D1078:I_RD,"-1.8700753450393677",
REA_CL01:DCH_D1078:I_CSET,1,1490382934.023495127,NO_ALARM,NONE,double,"-0.5559569331704123",REA_CL01:DCH_D1078:I_RD,"-0.5575307011604309",
REA_CL01:SOL_D1088:I_CSET,1,1490382935.599863866,NO_ALARM,NONE,double,"26.50061311493792",REA_CL01:SOL_D1088:I_RD,"26.483230590820312",
REA_CL01:DCV_D1088:I_CSET,1,1490382936.621714464,NO_ALARM,NONE,double,"-0.370637946238798",REA_CL01:DCV_D1088:I_RD,"-0.3624064028263092",
REA_CL01:DCH_D1088:I_CSET,1,1490382936.017920946,NO_ALARM,NONE,double,"-0.1853189731166721",REA_CL01:DCH_D1088:I_RD,"-0.17086903750896454",
REA_CM01:SOL_D1106:I_CSET,1,1490382947.016201670,NO_ALARM,NONE,double,"-23.164871294993286",REA_CM01:SOL_D1106:I_RD,"-23.11272430419922",
REA_CM01:DCV_D1106:I_CSET,1,1490382948.570361549,NO_ALARM,NONE,double,"-0.2779784665845859",REA_CM01:DCV_D1106:I_RD,"-0.2898702621459961",
REA_CM01:DCH_D1106:I_CSET,1,1490382947.619687388,NO_ALARM,NONE,double,"-8.353551537346454E-13",REA_CM01:DCH_D1106:I_RD,"0.019598757848143578",
REA_CM01:SOL_D1123:I_CSET,1,1490382949.355958413,NO_ALARM,NONE,double,"25.018060998597843",REA_CM01:SOL_D1123:I_RD,"25.018733978271484",
REA_CM01:DCV_D1123:I_CSET,1,1490382950.764605754,NO_ALARM,NONE,double,"0.18531897312637438",REA_CM01:DCV_D1123:I_RD,"0.14779318869113922",
REA_CM01:DCH_D1123:I_CSET,1,1490382950.069108985,NO_ALARM,NONE,double,"-2.1311681149526995",REA_CM01:DCH_D1123:I_RD,"-2.1209805011749268",
REA_CM01:SOL_D1139:I_CSET,1,1490382951.842139083,NO_ALARM,NONE,double,"-30.577630109390643",REA_CM01:SOL_D1139:I_RD,"-30.54895782470703",
REA_CM01:DCV_D1139:I_CSET,1,1490382953.354264440,NO_ALARM,NONE,double,"1.9781787392767844E-12",REA_CM01:DCV_D1139:I_RD,"-0.008266780525445938",
REA_CM01:DCH_D1139:I_CSET,1,1490382952.458866889,NO_ALARM,NONE,double,"0.18531897312216625",REA_CM01:DCH_D1139:I_RD,"0.17981550097465515",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490382912.387149582,NO_ALARM,NONE,double,"2.316487129494972",REA_CK01:RFC_D1049:E_RD_ACC,"0.010405349545180798",
REA_CK01:RFC_D1049:PHA_CSET,1,1490100147.378606837,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"67.3393783569336",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490382924.129390143,NO_ALARM,NONE,double,"16.67870733239246",REA_CL01:RFC_D1065:E_RD_ACC,"16.676645278930664",
REA_CL01:RFC_D1065:PHA_CSET,1,1490100147.378815206,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"139.99147033691406",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490382926.309543922,NO_ALARM,NONE,double,"20.385086739597206",REA_CL01:RFC_D1072:E_RD_ACC,"20.38387680053711",
REA_CL01:RFC_D1072:PHA_CSET,1,1490100147.378930572,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"322.98284912109375",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490383095.006388416,NO_ALARM,NONE,double,"21.31168159139599",REA_CL01:RFC_D1075:E_RD_ACC,"21.30986785888672",
REA_CL01:RFC_D1075:PHA_CSET,1,1490383095.006171437,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.0265655517578",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490382928.092245692,NO_ALARM,NONE,double,"25.018060998591647",REA_CL01:RFC_D1082:E_RD_ACC,"24.35725212097168",
REA_CL01:RFC_D1082:PHA_CSET,1,1490100147.379078779,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"303.0281677246094",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490382928.688463875,NO_ALARM,NONE,double,"25.018060998592254",REA_CL01:RFC_D1084:E_RD_ACC,"25.014873504638672",
REA_CL01:RFC_D1084:PHA_CSET,1,1490100147.379129320,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"200.95684814453125",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490805232.828433154,NO_ALARM,NONE,double,"12.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.00085735321045",
REA_CL01:RFC_D1091:PHA_CSET,1,1490100147.379180903,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"183.97775268554688",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490382932.295213407,NO_ALARM,NONE,double,"3.3357413781080894",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.336193799972534",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490100138.929619473,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"136.00308227539062",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490382933.468789256,NO_ALARM,NONE,double,"3.7990388040140637",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.7969720363616943",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490267126.747353957,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"23.0206241607666",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490382934.223366672,NO_ALARM,NONE,double,"4.067751275687488",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.065677642822266",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490100138.929804828,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"209.99859619140625",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490382934.774387845,NO_ALARM,NONE,double,"3.8453687233320064",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.845550537109375",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490100138.929928515,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"58.99958038330078",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490382935.571208049,NO_ALARM,NONE,double,"3.298677619384103",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.298802137374878",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490100138.929991720,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"150.00466918945312",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1490382936.230606690,NO_ALARM,NONE,double,"3.298677619385617",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.2987489700317383",
REA_CM01:RFC6_D1131:PHA_CSET,1,1490100138.930100949,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.99622344970703",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1490382936.607023271,NO_ALARM,NONE,double,"3.910230080187028",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.910677194595337",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490100138.930164294,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"346.9959411621094",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1490382937.284239792,NO_ALARM,NONE,double,"3.029965147713373",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.0299832820892334",
REA_CM01:RFC8_D1143:PHA_CSET,1,1490197482.124303223,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"202.994140625",
REA_BTS23:DV_D1155:I_CSET,1,1490735518.629574101,NO_ALARM,NONE,double,"171.63520396205976",REA_BTS23:DV_D1155:I_RD,"171.182",
REA_BTS23:PSD_D1155:B_RD,1,1490805513.262288365,NO_ALARM,NONE,double,"0.873249",REA_BTS23:DV_D1155:DBOVERB,"-0.027148830741852148",
REA_BTS25:Q_D1164:I_CSET,1,1490383032.486524780,NO_ALARM,NONE,double,"106.44906976446529",REA_BTS25:Q_D1164:I_RD,"106.332",
REA_BTS25:Q_D1169:I_CSET,1,1490383032.486798586,NO_ALARM,NONE,double,"149.44214429312447",REA_BTS25:Q_D1169:I_RD,"149.536",
REA_BTS25:DCH_D1172:I_CSET,1,1490383032.486007976,NO_ALARM,NONE,double,"29.836354934889513",REA_BTS25:DCH_D1172:I_RD,"29.766000747680664",
REA_BTS25:DCV_D1172:I_CSET,1,1490383032.486256009,NO_ALARM,NONE,double,"28.168483141246213",REA_BTS25:DCV_D1172:I_RD,"28.239999771118164",
REA_BTS25:Q_D1174:I_CSET,1,1490383032.487083326,NO_ALARM,NONE,double,"116.87604163176853",REA_BTS25:Q_D1174:I_RD,"116.725",
REA_BTS25:Q_D1181:I_CSET,1,1490383032.487320587,NO_ALARM,NONE,double,"117.0066915058723",REA_BTS25:Q_D1181:I_RD,"116.944",
REA_BTS25:Q_D1186:I_CSET,1,1490383032.487591664,NO_ALARM,NONE,double,"149.31149441902068",REA_BTS25:Q_D1186:I_RD,"149.316",
REA_BTS25:Q_D1192:I_CSET,1,1490383032.488046108,NO_ALARM,NONE,double,"106.70944291782104",REA_BTS25:Q_D1192:I_RD,"106.445",
REA_BTS25:DV_D1200:I_CSET,1,1490647482.514708247,NO_ALARM,NONE,double,"0.0",REA_BTS25:DV_D1200:I_RD,"0.0",
REA_BTS25:PSD_D1200:B_RD,1,1490805513.305786942,NO_ALARM,NONE,double,"0.002977",REA_BTS25:DV_D1200:DBOVERB,"-99.65989756011281",
REA_BTS30:DCH_D1219:I_CSET,1,1490383033.244608746,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.19900000095367432",
REA_BTS30:DCV_D1219:I_CSET,1,1490383033.244883092,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1340000033378601",
REA_BTS30:Q_D1221:I_CSET,1,1490383033.256710685,NO_ALARM,NONE,double,"72.27439844038484",REA_BTS30:Q_D1221:I_RD,"72.136",
REA_BTS30:Q_D1228:I_CSET,1,1490383033.256912945,NO_ALARM,NONE,double,"-69.22590137796348",REA_BTS30:Q_D1228:I_RD,"-68.992",
REA_BTS30:Q_D1245:I_CSET,1,1490383033.257227707,NO_ALARM,NONE,double,"95.71724819091996",REA_BTS30:Q_D1245:I_RD,"95.487",
REA_BTS30:Q_D1252:I_CSET,1,1490383033.257429472,NO_ALARM,NONE,double,"-91.54757135782081",REA_BTS30:Q_D1252:I_RD,"-91.472",
REA_BTS30:DCV_D1270:I_CSET,1,1490383175.188255902,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",
REA_BTS30:DCH_D1270:I_CSET,1,1490383033.244624351,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1272:I_CSET,1,1490383033.257650420,NO_ALARM,NONE,double,"101.07296643432282",REA_BTS30:Q_D1272:I_RD,"100.922",
REA_BTS30:Q_D1275:I_CSET,1,1490383033.257874083,NO_ALARM,NONE,double,"-103.12722722076298",REA_BTS30:Q_D1275:I_RD,"-102.918",
REA_BTS30:Q_D1281:I_CSET,1,1490383033.258158315,NO_ALARM,NONE,double,"-72.40504831448862",REA_BTS30:Q_D1281:I_RD,"-72.212",
REA_BTS30:Q_D1285:I_CSET,1,1490383033.258430549,NO_ALARM,NONE,double,"81.63485963326649",REA_BTS30:Q_D1285:I_RD,"81.494",
REA_BTS30:DH_D1296:I_CSET,1,1490714079.983341921,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:PSD_D1296:B_RD,1,1490805531.874593606,NO_ALARM,NONE,double,"4.9E-5",REA_BTS30:DH_D1296:DBOVERB,"-99.99440553460049",
REA_BTS30:DCV_D1305:I_CSET,1,1490383033.256116128,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14000000059604645",
REA_BTS30:DCH_D1305:I_CSET,1,1490383033.255684616,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5360000133514404",
REA_BTS30:Q_D1307:I_CSET,1,1490383033.258657555,NO_ALARM,NONE,double,"-75.57307611279217",REA_BTS30:Q_D1307:I_RD,"-75.739",
REA_BTS30:Q_D1310:I_CSET,1,1490383033.258863735,NO_ALARM,NONE,double,"60.807787149362255",REA_BTS30:Q_D1310:I_RD,"60.798",
REA_BTS30:Q_D1323:I_CSET,1,1490383033.259107949,NO_ALARM,NONE,double,"72.01680507158451",REA_BTS30:Q_D1323:I_RD,"71.976",
REA_BTS30:Q_D1327:I_CSET,1,1490383033.259312928,NO_ALARM,NONE,double,"-55.46782101843998",REA_BTS30:Q_D1327:I_RD,"-55.416",
REA_BTS30:DH_D1338:I_CSET,1,1490647482.513370207,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1338:I_RD,"-0.065",
REA_BTS30:PSD_D1338:B_RD,1,1490805531.920272211,NO_ALARM,NONE,double,"-0.88313",REA_BTS30:DH_D1338:DBOVERB,"-200.68793428750138",
REA_BTS30:DCV_D1345:I_CSET,1,1490383033.256388058,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.14399999380111694",
REA_BTS30:DCH_D1345:I_CSET,1,1490383033.255868988,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,1,1490383033.259521428,NO_ALARM,NONE,double,"84.98079364311559",REA_BTS30:Q_D1346:I_RD,"84.833",
REA_BTS30:Q_D1351:I_CSET,1,1490383033.259750122,NO_ALARM,NONE,double,"-47.726121031652596",REA_BTS30:Q_D1351:I_RD,"-47.716",
REA_BTS30:DH_D1362:I_CSET,1,1490714072.971054271,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS30:PSD_D1362:B_RD,1,1490805531.961515301,NO_ALARM,NONE,double,"0.002117",REA_BTS30:DH_D1362:DBOVERB,"-99.75699879976766",
REA_BTS32:Q_D1369:I_CSET,1,1490383035.507156855,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490383216.448656591,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.13300000131130219",
REA_BTS33:DCV_D1385:I_CSET,1,1490383216.446098496,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.18799999356269836",
REA_BTS33:Q_D1388:I_CSET,1,1490383246.093455011,NO_ALARM,NONE,double,"-77.02",REA_BTS33:Q_D1388:I_RD,"-76.897",
REA_BTS33:Q_D1395:I_CSET,1,1490383270.629637284,NO_ALARM,NONE,double,"64.82",REA_BTS33:Q_D1395:I_RD,"64.788",
REA_BTS33:DCH_D1404:I_CSET,1,1490383216.449651074,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.31299999356269836",
REA_BTS33:DCV_D1404:I_CSET,1,1490383216.446114028,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.27799999713897705",
REA_BTS33:Q_D1411:I_CSET,1,1490383216.450231373,NO_ALARM,NONE,double,"64.62813772333284",REA_BTS33:Q_D1411:I_RD,"64.964",
REA_BTS33:Q_D1415:I_CSET,1,1490383216.451720156,NO_ALARM,NONE,double,"-94.34218143084902",REA_BTS33:Q_D1415:I_RD,"-94.372",
