# Date: 2017-04-06 21:24:06.645
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1491244740.563203218,NO_ALARM,NONE,string,"Br",REA_EBIT1:BEAM:ELMT_BOOK,"Br",
REA_EBIT1:BEAM:A_BOOK,1,1490998382.691868724,NO_ALARM,NONE,double,"77.0",REA_EBIT1:BEAM:A_BOOK,"77.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1491244740.563205629,NO_ALARM,NONE,double,"76.90711975097656",REA_EBIT1:BEAM:MASS_BOOK,"76.90711975097656",
REA_EBIT1:BEAM:Q_BOOK,1,1491244740.562022914,NO_ALARM,NONE,int,"26",REA_EBIT1:BEAM:Q_BOOK,"26",
REA_BCB:EXT_N0001:V_CSET,1,1491346436.308035453,NO_ALARM,NONE,double,"35496.0",REA_BCB:EXT_N0001:V_RD,"35458.5859375",
BSS_BTS12:EIN_D1097:V_CSET,1,1491485430.067278346,NO_ALARM,NONE,double,"22200.0",BSS_BTS12:EIN_D1097:V_RD,"22196.7421875",
REA_BCB:PSD1_D0979:V_CSET,1,1491485401.556456567,NO_ALARM,NONE,double,"5395.0",REA_BCB:PSD1_D0979:V_RD,"5394.97509765625",
REA_BCB:PSD2_D0979:V_CSET,1,1491485401.557260341,NO_ALARM,NONE,double,"-5395.0",REA_BCB:PSD2_D0979:V_RD,"-5394.98193359375",
REA_ISRC4:PSF_D0980:I_RSET,1,1491510116.954941671,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1661732792854309",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.45320892333984",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.00201416015625",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00146484375",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.00048828125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.9833984375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4935.0205078125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5201.9873046875",
REA_BCB:PSB1_D0985:V_CSET,1,1491482378.973660104,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.000732421875",
REA_BCB:PSB2_D0985:V_CSET,1,1491482393.006090874,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.01116943359375",
REA_BCB:PSB3_D0985:V_CSET,1,1491482458.718545741,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"299.984619140625",
REA_BCB:PSB1_D0986:V_CSET,1,1491482494.128378627,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB1_D0986:V_RD,"-299.9964904785156",
REA_BCB:PSB2_D0986:V_CSET,1,1491482543.103431032,NO_ALARM,NONE,double,"54.0",REA_BCB:PSB2_D0986:V_RD,"53.9919548034668",
REA_BCB:PSB3_D0986:V_CSET,1,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.001338958740234",
REA_BCB:PSB1_D0996:V_CSET,1,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.98286056518555",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.97807502746582",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.001263618469238",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.500643730163574",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.99803352355957",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.5124030113220215",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.974817752838135",
REA_BCB:PSB8_D0996:V_CSET,1,1491414258.984998738,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1491482315.789529551,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.0048828125",
REA_BCB:PSB2_D0997:V_CSET,1,1491482285.085420758,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6088657379150391",
REA_BCB:PSB3_D0997:V_CSET,1,1491482341.039357564,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.9839782714844",
REA_EBIT1:CCG_D0834:VP_RD,1,1491528246.564465529,NO_ALARM,NONE,double,"1.3352916550246618E-9",REA_EBIT1:CCG_D0834:V_RD,"2.1255760192871094",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1491528242.576092996,NO_ALARM,NONE,double,"1.7231112092730427E-9",REA_EBIT1:CCG_D0854:V_RD,"2.2363123893737793",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1491510116.905761404,NO_ALARM,NONE,double,"35495.0",REA_EBIT1:EXT_N0001:V_RD,"35461.87109375",
REA_EBIT1:EXT_N0002:V_RSET,1,1491510116.906034783,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1491510116.906137803,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1491510116.907799278,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1491510116.906488413,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1491528246.565331524,NO_ALARM,NONE,double,"-0.27454450726509094",REA_EBIT1:FC_D0854:I_RD,"-0.27454450726509094",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490877413.692137817,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1491510116.906185376,NO_ALARM,NONE,double,"600.0",REA_EBIT1:PSA_D0834:V_RD,"600.604248046875",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490877413.692273463,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2546770572662354",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490877413.692396366,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8106632232666016",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490877413.692613582,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7955565452575684",
REA_EBIT1:PSOL_D0834:I_CSET,1,1491443963.261488273,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8949856758117676",
REA_EBIT1:TEE_N0006:V_CSET,1,1490877413.692691029,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1490877413.692717700,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1491478477.793922617,NO_ALARM,NONE,double,"3390.0",REA_EBIT1:TEE_N0004:V_RD,"3387.5205078125",
REA_EBIT1:TEE_N0001:V_CSET,1,1491479650.842426093,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEE_N0001:V_RD,"3299.2568359375",
REA_EBIT1:TEO_N0000:V_CSET,1,1491477886.391664026,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TEO_N0000:V_RD,"3159.4287109375",
REA_EBIT1:TEC_N0002:V_CSET,1,1491477886.392139466,NO_ALARM,NONE,double,"3243.0",REA_EBIT1:TEC_N0002:V_RD,"3241.941650390625",
REA_EBIT1:TECI_N0001:V_CSET,1,1491477886.392250260,NO_ALARM,NONE,double,"3135.0",REA_EBIT1:TECI_N0001:V_RD,"3137.468994140625",
REA_EBIT1:TECB_N0001:V_CSET,1,1490877413.692848407,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13223.3037109375",
REA_EBIT1:TECE_N0001:V_CSET,1,1490877413.692869744,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14565.1220703125",
REA_EBIT1:TECI_N0011:V_CSET,1,1491444343.921402674,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2988.867431640625",
REA_EBIT1:TECB_N0011:V_CSET,1,1490877413.692918710,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2684.575927734375",
REA_EBIT1:TECE_N0011:V_CSET,1,1491478697.803186544,NO_ALARM,NONE,double,"3330.0",REA_EBIT1:TECE_N0011:V_RD,"3345.337890625",
REA_EBIT1:TEC_N0010:V_CSET,1,1490877413.692966395,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1490877413.692988595,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1491444399.552251689,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL_D0851:V_RD,"-337.30303955078125",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490877413.693031568,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.93896484375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490877413.693052488,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490877413.693148666,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6916104555130005",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490877413.693171036,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490877413.693192823,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490877413.690022014,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1996.5399169921875",
REA_EBIT1:DCHE_D0855:V_CSET,1,1491477966.791171063,NO_ALARM,NONE,double,"407.0",REA_EBIT1:DCHE_D0855:V_RD,"405.4078369140625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1491479713.826782212,NO_ALARM,NONE,double,"618.0",REA_EBIT1:DCVE_D0855:V_RD,"620.62451171875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490880629.746467412,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14362.5751953125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1491476495.884959637,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1491431214.996601916,NO_ALARM,NONE,double,"-57.43233382662942",REA_BTS04:DCHE_D1005:V_RD,"-57.411865234375",
REA_BTS04:DCVE_D1005:V_CSET,1,1491431177.094068683,NO_ALARM,NONE,double,"281.0",REA_BTS04:DCVE_D1005:V_RD,"280.99658203125",
REA_BTS04:QE_D1005:V_CSET,1,1490998451.154881451,NO_ALARM,NONE,double,"1686.6545507114993",REA_BTS04:QE_D1005:V_RD,"1686.6539306640625",
REA_BTS04:QE_D1007:V_CSET,1,1490998451.155160128,NO_ALARM,NONE,double,"-1843.87358316975",REA_BTS04:QE_D1007:V_RD,"-1843.8692016601562",
REA_BTS04:DVE_D1012:V_CSET,1,1491345458.122572815,NO_ALARM,NONE,double,"-5628.11909415468",REA_BTS04:DVE_D1012:V_RD,"-5628.10986328125",
REA_BTS09:DCVE_D0873:V_CSET,1,1490998445.504497191,NO_ALARM,NONE,double,"-4488.1438831760815",REA_BTS09:DCVE_D0873:V_RD,"-4483.955078125",
REA_BTS09:QE_D0871:V_CSET,1,1490998445.506260362,NO_ALARM,NONE,double,"2142.854247776929",REA_BTS09:QE_D0871:V_RD,"2143.7227783203125",
REA_BTS09:DCHE_D0869:V_CSET,1,1491476213.706870800,NO_ALARM,NONE,double,"-443.0",REA_BTS09:DCHE_D0869:V_RD,"-444.09228515625",
REA_BTS09:DCVE_D0869:V_CSET,1,1491476279.627216619,NO_ALARM,NONE,double,"-46.0",REA_BTS09:DCVE_D0869:V_RD,"-42.239501953125",
REA_BTS09:QE_D0869:V_CSET,1,1490998445.505715993,NO_ALARM,NONE,double,"-2822.140358316552",REA_BTS09:QE_D0869:V_RD,"-2817.505615234375",
REA_BTS09:QE_D0867:V_CSET,1,1490998445.505520374,NO_ALARM,NONE,double,"824.9509463508921",REA_BTS09:QE_D0867:V_RD,"827.30517578125",
REA_BTS09:DCHE_D0865:V_CSET,1,1491477686.005033599,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-2.270970582962036",
REA_BTS09:DCVE_D0865:V_CSET,1,1491477709.308631989,NO_ALARM,NONE,double,"-100.0",REA_BTS09:DCVE_D0865:V_RD,"-99.8049087524414",
REA_BTS10:CCG_D0864:VP_RD,1,1491528246.105584610,NO_ALARM,NONE,double,"2.1054432863820693E-8",REA_BTS10:CCG_D0864:V_RD,"3.323343515396118",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1491528244.106265704,NO_ALARM,NONE,double,"1.6210350395340356E-8",REA_BTS10:CCG_D0892:V_RD,"3.209791898727417",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1491528246.506224084,NO_ALARM,NONE,double,"1.1098175711765634E-8",REA_BTS10:CCG_D0918:V_RD,"3.0452513694763184",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1491528238.501388820,NO_ALARM,NONE,double,"2.592668657541708E-8",REA_BTS10:CCG_D0947:V_RD,"3.4137470722198486",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1491443656.820696014,NO_ALARM,NONE,double,"-38.0",REA_BTS10:DCHE_D0865:V_RD,"-38.9360237121582",
REA_BTS10:DCVE_D0865:V_CSET,1,1491443676.964280157,NO_ALARM,NONE,double,"41.999999999997875",REA_BTS10:DCVE_D0865:V_RD,"41.875667572021484",
REA_BTS10:QE_D0867:V_CSET,1,1490998440.131818201,NO_ALARM,NONE,double,"-1477.0217337685742",REA_BTS10:QE_D0867:V_RD,"-1479.7546997070312",
REA_BTS10:DCHE_D0869:V_CSET,1,1491478420.089399624,NO_ALARM,NONE,double,"486.0",REA_BTS10:DCHE_D0869:V_RD,"486.383544921875",
REA_BTS10:DCVE_D0869:V_CSET,1,1491478449.457955372,NO_ALARM,NONE,double,"-150.0",REA_BTS10:DCVE_D0869:V_RD,"-142.663818359375",
REA_BTS10:QE_D0869:V_CSET,1,1490998440.132754925,NO_ALARM,NONE,double,"2696.348436834273",REA_BTS10:QE_D0869:V_RD,"2703.2615356445312",
REA_BTS10:QE_D0871:V_CSET,1,1490998440.132949397,NO_ALARM,NONE,double,"-1230.4438232093798",REA_BTS10:QE_D0871:V_RD,"-1221.4111938476562",
REA_BTS10:QE_D0884:V_CSET,1,1490998440.133878175,NO_ALARM,NONE,double,"-2134.4223264129905",REA_BTS10:QE_D0884:V_RD,"-2134.415283203125",
REA_BTS10:DCHE_D0886:V_CSET,1,1491478384.169702109,NO_ALARM,NONE,double,"8.0",REA_BTS10:DCHE_D0886:V_RD,"8.017822265625",
REA_BTS10:DCVE_D0886:V_CSET,1,1491475981.401589216,NO_ALARM,NONE,double,"306.0",REA_BTS10:DCVE_D0886:V_RD,"306.010498046875",
REA_BTS10:QE_D0886:V_CSET,1,1490998440.134088100,NO_ALARM,NONE,double,"3697.304904589552",REA_BTS10:QE_D0886:V_RD,"3697.302490234375",
REA_BTS10:QE_D0888:V_CSET,1,1490998440.135277010,NO_ALARM,NONE,double,"-2148.382596732021",REA_BTS10:QE_D0888:V_RD,"-2148.36279296875",
REA_BTS10:AP_D0892:IN_CMD,1,1491478595.166223247,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1491476327.710027634,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.16205191612243652",
REA_BTS10:DCVE_D0893:V_CSET,1,1491476357.900004448,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.0016729643393773586",
REA_BTS10:DHE_D0900:V_CSET,1,1491389393.039566914,NO_ALARM,NONE,double,"4711.0929714830945",REA_BTS10:DHE_D0900:V_RD,"4711.076171875",
REA_BTS10:DCVE_D0905:V_CSET,1,1491478158.040231536,NO_ALARM,NONE,double,"-78.0",REA_BTS10:DCVE_D0905:V_RD,"-78.0076904296875",
REA_BTS10:QE_D0905:V_CSET,1,1490998440.135494677,NO_ALARM,NONE,double,"-879.2876892025172",REA_BTS10:QE_D0905:V_RD,"-879.287353515625",
REA_BTS10:DHE_D0910:V_CSET,1,1491478731.525437176,NO_ALARM,NONE,double,"4716.548925776071",REA_BTS10:DHE_D0910:V_RD,"4716.541748046875",
REA_BTS10:SLR_D0917:POS_RD,1,1491478531.800720183,NO_ALARM,NONE,double,"5.489229904654863",REA_BTS10:SLR_D0917:POS_RD,"5.489229904654863",
REA_BTS10:SLL_D0917:POS_RD,1,1491478531.800612558,NO_ALARM,NONE,double,"-4.504258082746752",REA_BTS10:SLL_D0917:POS_RD,"-4.504258082746752",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1491510116.880631078,HIHI_ALARM,MAJOR,double,"0.4924859109540556",REA_BTS10:SLHCEN_D0917:POS_RD,"0.4924859109540556",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1491510116.880621231,HIHI_ALARM,MAJOR,double,"9.993487987401615",REA_BTS10:SLHGAP_D0917:POS_RD,"9.993487987401615",
REA_BTS10:DCHE_D0919:V_CSET,1,1490998440.125531647,NO_ALARM,NONE,double,"1.712625266140703E-11",REA_BTS10:DCHE_D0919:V_RD,"3.971320629119873",
REA_BTS10:DCVE_D0919:V_CSET,1,1490998440.129746687,NO_ALARM,NONE,double,"3.963607232776379E-12",REA_BTS10:DCVE_D0919:V_RD,"0.0",
REA_BTS10:QE_D0921:V_CSET,1,1490998440.136096507,NO_ALARM,NONE,double,"1790.86440307268",REA_BTS10:QE_D0921:V_RD,"1790.8529663085938",
REA_BTS10:QE_D0923:V_CSET,1,1490998440.137235206,NO_ALARM,NONE,double,"-2239.1237796398027",REA_BTS10:QE_D0923:V_RD,"-2239.111328125",
REA_BTS10:PSD_D0932:B_RD,1,1491528246.569607353,NO_ALARM,NONE,double,"0.0678712",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490998595.472184404,NO_ALARM,NONE,double,"46.630793808760764",REA_BTS10:PSD_D0932:I_RD,"46.97005081176758",
REA_BTS10:DH_D0932:B_CSET,1,1490998595.471569127,NO_ALARM,NONE,double,"3.1895462965192363",REA_BTS10:DH_D0932:B_RD,"686.6966492948476",
REA_BTS10:DCHE_D0942:V_CSET,1,1490998440.125755340,NO_ALARM,NONE,double,"-4.153429465171282E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0106201171875",
REA_BTS10:DCVE_D0942:V_CSET,1,1491479526.848643284,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.0150146484375",
REA_BTS10:QE_D0942:V_CSET,1,1490998440.137540830,NO_ALARM,NONE,double,"-1696.887106174095",REA_BTS10:QE_D0942:V_RD,"-1696.8842163085938",
REA_BTS10:QE_D0944:V_CSET,1,1490998440.138939802,NO_ALARM,NONE,double,"1019.6487507475928",REA_BTS10:QE_D0944:V_RD,"1019.6476745605469",
REA_BTS10:SLR_D0946:POS_RD,1,1491475760.454085217,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1491475760.453846500,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1491475760.528715974,HIHI_ALARM,MAJOR,double,"0.5036355453532337",REA_BTS10:SLHCEN_D0946:POS_RD,"0.5036355453532337",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1491475760.528474185,LOLO_ALARM,MAJOR,double,"5.006992389533941",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533941",
REA_BTS10:DCHE_D0948:V_CSET,1,1491476438.732852708,NO_ALARM,NONE,double,"-50.0",REA_BTS10:DCHE_D0948:V_RD,"-50.0006046295166",
REA_BTS10:DCVE_D0948:V_CSET,1,1491475830.568480077,NO_ALARM,NONE,double,"884.0",REA_BTS10:DCVE_D0948:V_RD,"883.99609375",
REA_BTS10:QE_D0952:V_CSET,1,1490998440.139191745,NO_ALARM,NONE,double,"3816.9165856595805",REA_BTS10:QE_D0952:V_RD,"3816.9217529296875",
REA_BTS10:QE_D0954:V_CSET,1,1490998440.140472521,NO_ALARM,NONE,double,"-3582.6506869557616",REA_BTS10:QE_D0954:V_RD,"-3582.6417236328125",
REA_BTS10:QE_D0958:V_CSET,1,1490998440.140708028,NO_ALARM,NONE,double,"4406.678006299461",REA_BTS10:QE_D0958:V_RD,"4406.67431640625",
REA_BTS10:DCHE_D0960:V_CSET,1,1491478666.074968466,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.003173828125",
REA_BTS10:QE_D0960:V_CSET,1,1490998440.140912669,NO_ALARM,NONE,double,"-2170.8655563867296",REA_BTS10:QE_D0960:V_RD,"-2170.8759155273438",
REA_BTS19:DCVE_D0970:V_CSET,1,1490998457.656228897,NO_ALARM,NONE,double,"-1.5673304341191729E-12",REA_BTS19:DCVE_D0970:V_RD,"1.144997477531433",
REA_BTS19:DCHE_D0979:V_CSET,1,1490998457.655742470,NO_ALARM,NONE,double,"-1.960097657740139E-12",REA_BTS19:DCHE_D0979:V_RD,"0.0133056640625",
REA_BTS19:QE_D0979:V_CSET,1,1490998457.656492879,NO_ALARM,NONE,double,"1947.5308582439782",REA_BTS19:QE_D0979:V_RD,"1947.5357360839844",
REA_BTS19:QE_D0981:V_CSET,1,1490998457.658127754,NO_ALARM,NONE,double,"-2355.2642257724374",REA_BTS19:QE_D0981:V_RD,"-2355.27197265625",
REA_BTS19:QE_D0985:V_CSET,1,1490998457.658337204,NO_ALARM,NONE,double,"2131.0921640435504",REA_BTS19:QE_D0985:V_RD,"2131.08154296875",
REA_BTS19:DCHE_D0987:V_CSET,1,1491477304.073958703,NO_ALARM,NONE,double,"3.999999999997023",REA_BTS19:DCHE_D0987:V_RD,"4.016845703125",
REA_BTS19:DCVE_D0987:V_CSET,1,1491477261.467316154,NO_ALARM,NONE,double,"287.0",REA_BTS19:DCVE_D0987:V_RD,"286.99462890625",
REA_BTS19:QE_D0987:V_CSET,1,1490998457.658608277,NO_ALARM,NONE,double,"-3069.4538331838066",REA_BTS19:QE_D0987:V_RD,"-3069.4550170898438",
REA_BTS19:PSOL_D0996:I_CSET,1,1491478103.322037514,NO_ALARM,NONE,double,"155.0",REA_BTS19:PSOL_D0996:I_RD,"154.208",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1491388766.669148596,NO_ALARM,NONE,double,"24.84",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.85067367553711",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1491311967.564917335,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.10171508789062",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490998777.437241824,NO_ALARM,NONE,double,"27.09",REA_BTS19:RFC2_D0990:E_RD_ACC,"27.091306686401367",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490908891.856617180,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.39559936523438",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490886049.361823349,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490908891.856899412,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1491526801.462340685,NO_ALARM,NONE,double,"2.7",REA_RFQ:RF_D1017:E_RD_ACC,"2.6996922492980957",
REA_RFQ:RF_D1017:PHA_CSET,1,1490908891.857033794,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.936744689941406",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490998792.493041034,NO_ALARM,NONE,double,"4.402",REA_RFQ:RF_D1017:E_RD_ACC,"2.6996922492980957",
REA_CK01:SOL_D1045:I_CSET,1,1490998044.637694172,NO_ALARM,NONE,double,"16.744982721651326",REA_CK01:SOL_D1045:I_RD,"16.748605728149414",
REA_CK01:DCV_D1045:I_CSET,1,1490998045.777813577,NO_ALARM,NONE,double,"-0.09407294207098182",REA_CK01:DCV_D1045:I_RD,"-0.08670996874570847",
REA_CK01:DCH_D1045:I_CSET,1,1490998045.320727377,NO_ALARM,NONE,double,"-0.18814588414751146",REA_CK01:DCH_D1045:I_RD,"-0.18971017003059387",
REA_CK01:SOL_D1052:I_CSET,1,1490998047.478494836,NO_ALARM,NONE,double,"-12.511701288623012",REA_CK01:SOL_D1052:I_RD,"-12.512765884399414",
REA_CK01:DCV_D1052:I_CSET,1,1490998048.591638409,NO_ALARM,NONE,double,"0.18814588414096717",REA_CK01:DCV_D1052:I_RD,"0.19752097129821777",
REA_CK01:DCH_D1052:I_CSET,1,1490998048.098128954,NO_ALARM,NONE,double,"0.3762917682924616",REA_CK01:DCH_D1052:I_RD,"0.36935538053512573",
REA_CL01:SOL_D1069:I_CSET,1,1490998050.819309327,NO_ALARM,NONE,double,"26.8107880911208",REA_CL01:SOL_D1069:I_RD,"26.830705642700195",
REA_CL01:DCV_D1069:I_CSET,1,1490998053.374466373,NO_ALARM,NONE,double,"-0.5644376664541388",REA_CL01:DCV_D1069:I_RD,"-0.5630149841308594",
REA_CL01:DCH_D1069:I_CSET,1,1490998052.999194110,NO_ALARM,NONE,double,"0.09407294207012305",REA_CL01:DCH_D1069:I_RD,"0.09425194561481476",
REA_CL01:SOL_D1078:I_CSET,1,1490998056.066987136,NO_ALARM,NONE,double,"-27.281152794472174",REA_CL01:SOL_D1078:I_RD,"-27.265653610229492",
REA_CL01:DCV_D1078:I_CSET,1,1490998057.233099990,NO_ALARM,NONE,double,"-1.8814588134116903",REA_CL01:DCV_D1078:I_RD,"-1.8875280618667603",
REA_CL01:DCH_D1078:I_CSET,1,1490998056.826275318,NO_ALARM,NONE,double,"-0.5644376664543959",REA_CL01:DCH_D1078:I_RD,"-0.5678190588951111",
REA_CL01:SOL_D1088:I_CSET,1,1490998059.259404478,NO_ALARM,NONE,double,"26.904861390654606",REA_CL01:SOL_D1088:I_RD,"26.91130828857422",
REA_CL01:DCV_D1088:I_CSET,1,1490998060.402992873,NO_ALARM,NONE,double,"-0.37629176829282934",REA_CL01:DCV_D1088:I_RD,"-0.3749515116214752",
REA_CL01:DCH_D1088:I_CSET,1,1490998059.613366411,NO_ALARM,NONE,double,"-0.18814588414048894",REA_CL01:DCH_D1088:I_RD,"-0.1746012270450592",
REA_CM01:SOL_D1106:I_CSET,1,1490998066.829929155,NO_ALARM,NONE,double,"-23.518235167650044",REA_CM01:SOL_D1106:I_RD,"-23.505788803100586",
REA_CM01:DCV_D1106:I_CSET,1,1490998067.814670373,NO_ALARM,NONE,double,"-0.2822188332271916",REA_CM01:DCV_D1106:I_RD,"-0.2971161901950836",
REA_CM01:DCH_D1106:I_CSET,1,1490998067.373401325,NO_ALARM,NONE,double,"4.264362554360266E-12",REA_CM01:DCH_D1106:I_RD,"0.03412406146526337",
REA_CM01:SOL_D1123:I_CSET,1,1490998070.346970349,NO_ALARM,NONE,double,"25.39969398105957",REA_CM01:SOL_D1123:I_RD,"25.404476165771484",
REA_CM01:DCV_D1123:I_CSET,1,1490998071.421467979,NO_ALARM,NONE,double,"-0.18814588414752215",REA_CM01:DCV_D1123:I_RD,"-0.21716062724590302",
REA_CM01:DCH_D1123:I_CSET,1,1490998070.733510990,NO_ALARM,NONE,double,"-1.505167073162297",REA_CM01:DCH_D1123:I_RD,"-1.4903535842895508",
REA_CM01:SOL_D1139:I_CSET,1,1490998074.895273420,NO_ALARM,NONE,double,"-30.949998916062484",REA_CM01:SOL_D1139:I_RD,"-30.94952392578125",
REA_CM01:DCV_D1139:I_CSET,1,1490998075.635158638,NO_ALARM,NONE,double,"0.23518235167898272",REA_CM01:DCV_D1139:I_RD,"0.2340194135904312",
REA_CM01:DCH_D1139:I_CSET,1,1490998075.230636054,NO_ALARM,NONE,double,"0.09407294207663605",REA_CM01:DCH_D1139:I_RD,"0.10243918746709824",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490998046.542610204,NO_ALARM,NONE,double,"2.351823516763919",REA_CK01:RFC_D1049:E_RD_ACC,"2.352112293243408",
REA_CK01:RFC_D1049:PHA_CSET,1,1490908891.857930604,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.90675354003906",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490998052.203096925,NO_ALARM,NONE,double,"16.9331293207055",REA_CL01:RFC_D1065:E_RD_ACC,"16.93418312072754",
REA_CL01:RFC_D1065:PHA_CSET,1,1490908891.858022394,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"140.01828002929688",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490998054.243946897,NO_ALARM,NONE,double,"20.696046947536093",REA_CL01:RFC_D1072:E_RD_ACC,"20.698406219482422",
REA_CL01:RFC_D1072:PHA_CSET,1,1490908891.858870534,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"322.9975891113281",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490998054.829186462,NO_ALARM,NONE,double,"21.63677635424176",REA_CL01:RFC_D1075:E_RD_ACC,"21.63587760925293",
REA_CL01:RFC_D1075:PHA_CSET,1,1490908891.860139039,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.0229949951172",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490998057.906981570,NO_ALARM,NONE,double,"25.399693981061553",REA_CL01:RFC_D1082:E_RD_ACC,"25.392860412597656",
REA_CL01:RFC_D1082:PHA_CSET,1,1490908891.860393174,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"303.04736328125",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490998058.468042579,NO_ALARM,NONE,double,"25.399693981063894",REA_CL01:RFC_D1084:E_RD_ACC,"25.398759841918945",
REA_CL01:RFC_D1084:PHA_CSET,1,1490908891.863879051,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"200.99392700195312",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490998061.304652526,NO_ALARM,NONE,double,"12.229482287181629",REA_CL01:RFC_D1091:E_RD_ACC,"12.225876808166504",
REA_CL01:RFC_D1091:PHA_CSET,1,1490908891.864917376,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"183.87423706054688",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490998057.433558518,NO_ALARM,NONE,double,"3.3866257744266055",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.3865277767181396",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490908883.263068798,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"135.9789276123047",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490998060.174105862,NO_ALARM,NONE,double,"3.8569904777803314",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.8538999557495117",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490908883.263633524,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"22.983381271362305",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490998060.542041851,NO_ALARM,NONE,double,"4.129801969836333",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.129339218139648",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490908883.263925105,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"210.00494384765625",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490998060.953813265,NO_ALARM,NONE,double,"3.9040271275437783",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.9044837951660156",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490908883.264787907,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"58.999595642089844",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490998064.362781861,NO_ALARM,NONE,double,"3.3489966340394113",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.349700450897217",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490908883.265802679,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"149.98867797851562",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1491373229.602881064,NO_ALARM,NONE,double,"3.349",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.348127603530884",
REA_CM01:RFC6_D1131:PHA_CSET,1,1491315557.261280964,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.978302001953125",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1491381665.865248999,NO_ALARM,NONE,double,"2.277",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.2765331268310547",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490908883.267709725,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"346.983642578125",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1491320411.371012315,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"6.008789641782641E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1491320415.282766821,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"17.70417022705078",
REA_BTS23:DV_D1155:I_CSET,1,1491528246.187331998,NO_ALARM,NONE,double,"164.0876859691747",REA_BTS23:DV_D1155:I_RD,"163.676",
REA_BTS23:PSD_D1155:B_RD,1,1491528228.337941622,NO_ALARM,NONE,double,"0.838723",REA_BTS23:DV_D1155:DBOVERB,"3.0132084034573126E-4",
REA_BTS25:Q_D1164:I_CSET,1,1490997991.074309724,NO_ALARM,NONE,double,"102.1933169092856",REA_BTS25:Q_D1164:I_RD,"102.066",
REA_BTS25:Q_D1169:I_CSET,1,1490997991.074666994,NO_ALARM,NONE,double,"143.46781962851108",REA_BTS25:Q_D1169:I_RD,"143.426",
REA_BTS25:DCH_D1172:I_CSET,1,1490997991.072868463,NO_ALARM,NONE,double,"9.734957277950722",REA_BTS25:DCH_D1172:I_RD,"9.710999488830566",
REA_BTS25:DCV_D1172:I_CSET,1,1490997991.074099214,NO_ALARM,NONE,double,"27.04242131947873",REA_BTS25:DCV_D1172:I_RD,"27.123998641967773",
REA_BTS25:Q_D1174:I_CSET,1,1490997991.076771873,NO_ALARM,NONE,double,"112.20361852604407",REA_BTS25:Q_D1174:I_RD,"112.083",
REA_BTS25:Q_D1181:I_CSET,1,1490997991.075950917,NO_ALARM,NONE,double,"112.32923709708984",REA_BTS25:Q_D1181:I_RD,"112.251",
REA_BTS25:Q_D1186:I_CSET,1,1490997991.076236445,NO_ALARM,NONE,double,"143.34262461453523",REA_BTS25:Q_D1186:I_RD,"143.368",
REA_BTS25:Q_D1192:I_CSET,1,1490997991.076496933,NO_ALARM,NONE,double,"102.44363087057046",REA_BTS25:Q_D1192:I_RD,"102.133",
REA_BTS25:DV_D1200:I_CSET,1,1491528246.188749981,NO_ALARM,NONE,double,"164.01662836844613",REA_BTS25:DV_D1200:I_RD,"163.499",
REA_BTS25:PSD_D1200:B_RD,1,1491528227.383528659,NO_ALARM,NONE,double,"0.841199",REA_BTS25:DV_D1200:DBOVERB,"-3.503891355949307E-5",
REA_BTS30:DCH_D1219:I_CSET,1,1490997991.717065713,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.20799998939037323",
REA_BTS30:DCV_D1219:I_CSET,1,1490997991.717347286,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.16099999845027924",
REA_BTS30:Q_D1221:I_CSET,1,1490997991.728099497,NO_ALARM,NONE,double,"69.38516023292634",REA_BTS30:Q_D1221:I_RD,"69.194",
REA_BTS30:Q_D1228:I_CSET,1,1490997991.728335547,NO_ALARM,NONE,double,"-66.45852975643494",REA_BTS30:Q_D1228:I_RD,"-66.22",
REA_BTS30:Q_D1245:I_CSET,1,1490997991.728619420,NO_ALARM,NONE,double,"91.89085964181143",REA_BTS30:Q_D1245:I_RD,"91.695",
REA_BTS30:Q_D1252:I_CSET,1,1490997991.728815770,NO_ALARM,NONE,double,"-87.88786962837337",REA_BTS30:Q_D1252:I_RD,"-87.838",
REA_BTS30:DCV_D1270:I_CSET,1,1490997991.717377149,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",
REA_BTS30:DCH_D1270:I_CSET,1,1490997991.717093043,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09300000220537186",
REA_BTS30:Q_D1272:I_CSET,1,1490997991.729062362,NO_ALARM,NONE,double,"97.03247792573852",REA_BTS30:Q_D1272:I_RD,"96.896",
REA_BTS30:Q_D1275:I_CSET,1,1490997991.729369676,NO_ALARM,NONE,double,"-99.004617672359",REA_BTS30:Q_D1275:I_RD,"-98.78",
REA_BTS30:Q_D1281:I_CSET,1,1490997991.729668399,NO_ALARM,NONE,double,"-69.5105872533474",REA_BTS30:Q_D1281:I_RD,"-69.308",
REA_BTS30:Q_D1285:I_CSET,1,1490997991.730483238,NO_ALARM,NONE,double,"78.37142803642662",REA_BTS30:Q_D1285:I_RD,"78.216",
REA_BTS30:DH_D1296:I_CSET,1,1491528246.187882916,NO_ALARM,NONE,double,"-163.25595970221812",REA_BTS30:DH_D1296:I_RD,"-162.943",
REA_BTS30:PSD_D1296:B_RD,1,1491528246.307976078,NO_ALARM,NONE,double,"0.84633",REA_BTS30:DH_D1296:DBOVERB,"-8.931148621993401E-4",
REA_BTS30:DCV_D1305:I_CSET,1,1490997991.717410807,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14899998903274536",
REA_BTS30:DCH_D1305:I_CSET,1,1490997991.717119372,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",
REA_BTS30:Q_D1307:I_CSET,1,1490997991.730609919,NO_ALARM,NONE,double,"-72.55197011022399",REA_BTS30:Q_D1307:I_RD,"-72.762",
REA_BTS30:Q_D1310:I_CSET,1,1490997991.730766994,NO_ALARM,NONE,double,"58.37693769597168",REA_BTS30:Q_D1310:I_RD,"58.349",
REA_BTS30:Q_D1323:I_CSET,1,1490997991.731049640,NO_ALARM,NONE,double,"69.1378644054295",REA_BTS30:Q_D1323:I_RD,"68.988",
REA_BTS30:Q_D1327:I_CSET,1,1490997991.731262003,NO_ALARM,NONE,double,"-53.250441818762006",REA_BTS30:Q_D1327:I_RD,"-53.356",
REA_BTS30:DH_D1338:I_CSET,1,1491513212.189839526,NO_ALARM,NONE,double,"-163.9860156360556",REA_BTS30:DH_D1338:I_RD,"-163.738",
REA_BTS30:PSD_D1338:B_RD,1,1491528246.355414881,NO_ALARM,NONE,double,"0.846928",REA_BTS30:DH_D1338:DBOVERB,"0.00595866011290358",
REA_BTS30:DCV_D1345:I_CSET,1,1490997991.727781682,NO_ALARM,NONE,double,"15.05167050729591",REA_BTS30:DCV_D1345:I_RD,"15.123000144958496",
REA_BTS30:DCH_D1345:I_CSET,1,1490997991.717318066,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.289000004529953",
REA_BTS30:Q_D1346:I_CSET,1,1490997991.731474358,NO_ALARM,NONE,double,"81.58360513387659",REA_BTS30:Q_D1346:I_RD,"81.545",
REA_BTS30:Q_D1351:I_CSET,1,1490997991.731696167,NO_ALARM,NONE,double,"-45.81822369381201",REA_BTS30:Q_D1351:I_RD,"-45.675",
REA_BTS30:DH_D1362:I_CSET,1,1491509881.760868419,NO_ALARM,NONE,double,"-162.84380099300978",REA_BTS30:DH_D1362:I_RD,"-162.549",
REA_BTS30:PSD_D1362:B_RD,1,1491528246.402897904,NO_ALARM,NONE,double,"0.839188",REA_BTS30:DH_D1362:DBOVERB,"0.005267155224975006",
REA_BTS32:Q_D1369:I_CSET,1,1490997992.376216521,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490997993.030476012,NO_ALARM,NONE,double,"7.7139809555592596",REA_BTS33:DCH_D1385:I_RD,"7.8520002365112305",
REA_BTS33:DCV_D1385:I_CSET,1,1491518284.618263781,NO_ALARM,NONE,double,"13.170211693883921",REA_BTS33:DCV_D1385:I_RD,"13.29800033569336",
REA_BTS33:Q_D1388:I_CSET,1,1491518284.617752248,NO_ALARM,NONE,double,"-90.45019172537467",REA_BTS33:Q_D1388:I_RD,"-90.158",
REA_BTS33:Q_D1395:I_CSET,1,1490997993.032339636,NO_ALARM,NONE,double,"75.23671576012532",REA_BTS33:Q_D1395:I_RD,"75.193",
REA_BTS33:DCH_D1404:I_CSET,1,1491518313.528922511,NO_ALARM,NONE,double,"14.348023473765942",REA_BTS33:DCH_D1404:I_RD,"14.53499984741211",
REA_BTS33:DCV_D1404:I_CSET,1,1491518303.274846715,NO_ALARM,NONE,double,"-4.925529234709806",REA_BTS33:DCV_D1404:I_RD,"-5.050000190734863",
REA_BTS33:Q_D1411:I_CSET,1,1491398742.269299640,NO_ALARM,NONE,double,"53.29608380752141",REA_BTS33:Q_D1411:I_RD,"53.627",
REA_BTS33:Q_D1415:I_CSET,1,1491398811.674450064,NO_ALARM,NONE,double,"-96.59127329235139",REA_BTS33:Q_D1415:I_RD,"-96.416",
