# Date: 2016-11-16 20:41:59.309
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1479305595.735742956,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,0,1479305591.788434564,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1479305595.735747605,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,0,1479305595.735183344,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,0,1479300508.486617602,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31141.212890625",
BSS_BTS12:EIN_D1097:V_CSET,0,1479217732.212014266,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"-6.602680206298828",
REA_BCB:PSD1_D0979:V_CSET,0,1479305169.413958074,NO_ALARM,NONE,double,"4726.0",REA_BCB:PSD1_D0979:V_RD,"4726.00537109375",
REA_BCB:PSD2_D0979:V_CSET,0,1479305169.415308924,NO_ALARM,NONE,double,"-4727.0",REA_BCB:PSD2_D0979:V_RD,"-4727.01220703125",
REA_ISRC4:PSF_D0980:I_RSET,0,1479324754.942091539,NO_ALARM,NONE,double,"2.1",REA_ISRC4:PSF_D0980:I_RD,"1.6113773584365845",
REA_ISRC4:PSB1_D0980:V_CSET,0,1479300020.178737499,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"111.6251449584961",
REA_ISRC4:PSA_D0980:V_CSET,0,1479305051.028810308,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9973449707031",
REA_ISRC4:PSB2_D0980:V_CSET,0,1479305092.074971104,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00048828125",
REA_ISRC4:PSE1_D0980:V_CSET,0,1479305116.597403556,NO_ALARM,NONE,double,"-5025.0",REA_ISRC4:PSE1_D0980:V_RD,"5024.9951171875",
REA_ISRC4:PSE2_D0980:V_CSET,0,1479305143.158187083,NO_ALARM,NONE,double,"-4807.0",REA_ISRC4:PSE2_D0980:V_RD,"4806.99853515625",
REA_ISRC4:PSE3_D0980:V_CSET,0,1479305116.598784795,NO_ALARM,NONE,double,"-4980.0",REA_ISRC4:PSE3_D0980:V_RD,"4979.98974609375",
REA_ISRC4:PSE4_D0980:V_CSET,0,1479305143.159409713,NO_ALARM,NONE,double,"-5293.0",REA_ISRC4:PSE4_D0980:V_RD,"5293.0",
REA_BCB:PSB1_D0985:V_CSET,0,1479305854.186445548,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.999755859375",
REA_BCB:PSB2_D0985:V_CSET,0,1479305900.825757018,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.00949096679688",
REA_BCB:PSB3_D0985:V_CSET,0,1479305939.011381217,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0037841796875",
REA_BCB:PSB1_D0986:V_CSET,0,1479305992.238174605,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"5.000694274902344",
REA_BCB:PSB2_D0986:V_CSET,0,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.99082565307617",
REA_BCB:PSB3_D0986:V_CSET,0,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.98213577270508",
REA_BCB:PSB1_D0996:V_CSET,0,1479305588.890370932,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.9896240234375",
REA_BCB:PSB2_D0996:V_CSET,0,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.00175952911377",
REA_BCB:PSB3_D0996:V_CSET,0,1479305545.482268217,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.005389213562012",
REA_BCB:PSB4_D0996:V_CSET,0,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.510754585266113",
REA_BCB:PSB5_D0996:V_CSET,0,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.998556613922119",
REA_BCB:PSB6_D0996:V_CSET,0,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.497180461883545",
REA_BCB:PSB7_D0996:V_CSET,0,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.001911163330078",
REA_BCB:PSB8_D0996:V_CSET,0,1479306876.755363867,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,0,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,0,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.99951171875",
REA_BCB:PSB2_D0997:V_CSET,0,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6358764171600342",
REA_BCB:PSB3_D0997:V_CSET,0,1479306107.065610641,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0115966796875",
REA_EBIT1:CCG_D0834:VP_RD,0,1479346916.669794211,NO_ALARM,NONE,double,"5.651243029092257E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7521438598632812",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1479346918.657521489,NO_ALARM,NONE,double,"7.576343108439687E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8794596195220947",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1479324754.982150039,NO_ALARM,NONE,double,"31164.3828125",REA_EBIT1:EXT_N0001:V_RD,"31127.404296875",
REA_EBIT1:EXT_N0002:V_RSET,0,1479324754.982778193,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,0,1479324754.982881191,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,0,1479324754.984285960,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1479324754.983135717,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1479346890.834974330,NO_ALARM,NONE,double,"-0.3032319247722626",REA_EBIT1:FC_D0854:I_RD,"-0.3032319247722626",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,0,1479324754.982926264,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,0,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2571489810943604",
REA_EBIT1:PSOL_D0832:I_CSET,0,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8315377235412598",
REA_EBIT1:PSOL_D0833:I_CSET,0,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8938870429992676",
REA_EBIT1:PSOL_D0834:I_CSET,0,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69667649269104",
REA_EBIT1:TEE_N0006:V_CSET,0,1479306070.646057094,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,0,1479306070.646492214,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,0,1479307107.101736828,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.358642578125",
REA_EBIT1:TEE_N0001:V_CSET,0,1479322543.622779152,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3199.78173828125",
REA_EBIT1:TEO_N0000:V_CSET,0,1479322543.623364808,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEO_N0000:V_RD,"3200.094482421875",
REA_EBIT1:TEC_N0002:V_CSET,0,1479322380.873020877,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TEC_N0002:V_RD,"3159.074462890625",
REA_EBIT1:TECI_N0001:V_CSET,0,1479322337.427102570,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",
REA_EBIT1:TECB_N0001:V_CSET,0,1479306070.648140123,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13225.8056640625",
REA_EBIT1:TECE_N0001:V_CSET,0,1479306070.648171044,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14567.8662109375",
REA_EBIT1:TECI_N0011:V_CSET,0,1479322472.725108826,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TECI_N0011:V_RD,"3122.8818359375",
REA_EBIT1:TECB_N0011:V_CSET,0,1479306070.648360965,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2823.465576171875",
REA_EBIT1:TECE_N0011:V_CSET,0,1479307468.393071773,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3416.337646484375",
REA_EBIT1:TEC_N0010:V_CSET,0,1479306070.648709817,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,0,1479306070.648937742,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,0,1478832486.411460630,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,0,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600421130657196",
REA_EBIT1:PSEL_D0854:V_CSET,0,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",
REA_EBIT1:PSEL_D0855:V_CSET,0,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,0,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.7235412597656",
REA_EBIT1:DCHE_D0855:V_CSET,0,1479255507.872732958,NO_ALARM,NONE,double,"195.0",REA_EBIT1:DCHE_D0855:V_RD,"195.822021484375",
REA_EBIT1:DCVE_D0855:V_CSET,0,1479255648.596176380,NO_ALARM,NONE,double,"680.0",REA_EBIT1:DCVE_D0855:V_RD,"681.9361572265625",
REA_EBIT1:PSELI_D0858:V_CSET,0,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14388.7255859375",
REA_EBIT1:PSELE_D0858:V_CSET,0,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,0,1479305707.527590118,NO_ALARM,NONE,double,"-103.34889943001903",REA_BTS04:DCHE_D1005:V_RD,"-103.3543701171875",
REA_BTS04:DCVE_D1005:V_CSET,0,1479305707.527762874,NO_ALARM,NONE,double,"96.55992096789127",REA_BTS04:DCVE_D1005:V_RD,"96.5716552734375",
REA_BTS04:QE_D1005:V_CSET,0,1479305707.528091937,NO_ALARM,NONE,double,"1480.8542775434937",REA_BTS04:QE_D1005:V_RD,"1480.8468627929688",
REA_BTS04:QE_D1007:V_CSET,0,1479305707.528675255,NO_ALARM,NONE,double,"-1618.8864708404276",REA_BTS04:QE_D1007:V_RD,"-1618.8828125",
REA_BTS04:DVE_D1012:V_CSET,0,1479305707.527964043,NO_ALARM,NONE,double,"-4941.390101531444",REA_BTS04:DVE_D1012:V_RD,"-4941.376708984375",
REA_BTS09:DCVE_D0873:V_CSET,0,1479306809.657210703,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3935.39111328125",
REA_BTS09:QE_D0871:V_CSET,0,1479306809.657300728,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1877.837158203125",
REA_BTS09:DCHE_D0869:V_CSET,0,1479306974.861972500,NO_ALARM,NONE,double,"-743.6999999999967",REA_BTS09:DCHE_D0869:V_RD,"-746.258056640625",
REA_BTS09:DCVE_D0869:V_CSET,0,1479306994.670016982,NO_ALARM,NONE,double,"178.79999999999814",REA_BTS09:DCVE_D0869:V_RD,"183.6513671875",
REA_BTS09:QE_D0869:V_CSET,0,1479306809.657434539,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2500.1041259765625",
REA_BTS09:QE_D0867:V_CSET,0,1479306809.657451207,NO_ALARM,NONE,double,"566.00000000001",REA_BTS09:QE_D0867:V_RD,"566.46435546875",
REA_BTS09:DCHE_D0865:V_CSET,0,1479307004.028465605,NO_ALARM,NONE,double,"268.14068871316",REA_BTS09:DCHE_D0865:V_RD,"268.1689758300781",
REA_BTS09:DCVE_D0865:V_CSET,0,1479307018.483566804,NO_ALARM,NONE,double,"-6.7300227106200055",REA_BTS09:DCVE_D0865:V_RD,"-5.420553207397461",
REA_BTS10:CCG_D0864:VP_RD,0,1479346919.206622022,NO_ALARM,NONE,double,"2.292216905175337E-8",REA_BTS10:CCG_D0864:V_RD,"3.360255718231201",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1479346919.006196504,NO_ALARM,NONE,double,"2.0933445199489142E-8",REA_BTS10:CCG_D0892:V_RD,"3.320841073989868",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1479346918.806586389,NO_ALARM,NONE,double,"1.4900216172009095E-8",REA_BTS10:CCG_D0918:V_RD,"3.1731925010681152",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1479346918.004671939,NO_ALARM,NONE,double,"3.131158621272334E-8",REA_BTS10:CCG_D0947:V_RD,"3.495704412460327",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1479310206.374164867,NO_ALARM,NONE,double,"781.0",REA_BTS10:DCHE_D0865:V_RD,"782.1694946289062",
REA_BTS10:DCVE_D0865:V_CSET,0,1479310220.356257283,NO_ALARM,NONE,double,"706.0",REA_BTS10:DCVE_D0865:V_RD,"704.9266052246094",
REA_BTS10:QE_D0867:V_CSET,0,1479306822.300040568,NO_ALARM,NONE,double,"-1296.7888571772571",REA_BTS10:QE_D0867:V_RD,"-1299.2225341796875",
REA_BTS10:DCHE_D0869:V_CSET,0,1479310343.375664219,NO_ALARM,NONE,double,"349.696",REA_BTS10:DCHE_D0869:V_RD,"347.0419921875",
REA_BTS10:DCVE_D0869:V_CSET,0,1479310361.647523726,NO_ALARM,NONE,double,"-148.65259503254055",REA_BTS10:DCVE_D0869:V_RD,"-135.84033203125",
REA_BTS10:QE_D0869:V_CSET,0,1479306822.300091594,NO_ALARM,NONE,double,"2368.999999999998",REA_BTS10:QE_D0869:V_RD,"2374.5155029296875",
REA_BTS10:QE_D0871:V_CSET,0,1479306822.298818476,NO_ALARM,NONE,double,"-1080.3087818258705",REA_BTS10:QE_D0871:V_RD,"-1071.3112182617188",
REA_BTS10:QE_D0884:V_CSET,0,1479306822.298852660,NO_ALARM,NONE,double,"-1873.9899902343798",REA_BTS10:QE_D0884:V_RD,"-1873.9972534179688",
REA_BTS10:DCHE_D0886:V_CSET,0,1479310575.808861040,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.435791015625",
REA_BTS10:DCVE_D0886:V_CSET,0,1479310610.264149536,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-0.25244140625",
REA_BTS10:QE_D0886:V_CSET,0,1479306822.298915424,NO_ALARM,NONE,double,"3246.169921875002",REA_BTS10:QE_D0886:V_RD,"3246.0531616210938",
REA_BTS10:QE_D0888:V_CSET,0,1479306822.298945167,NO_ALARM,NONE,double,"-1886.2399902343784",REA_BTS10:QE_D0888:V_RD,"-1886.2439575195312",
REA_BTS10:AP_D0892:IN_CMD,0,1479306822.299650828,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1479306822.298998481,NO_ALARM,NONE,double,"134.44880676269045",REA_BTS10:DCHE_D0893:V_RD,"134.47019958496094",
REA_BTS10:DCVE_D0893:V_CSET,0,1479306822.299011987,NO_ALARM,NONE,double,"85.79979705810219",REA_BTS10:DCVE_D0893:V_RD,"85.81661605834961",
REA_BTS10:DHE_D0900:V_CSET,0,1479306822.299038928,NO_ALARM,NONE,double,"4137.600097656251",REA_BTS10:DHE_D0900:V_RD,"4137.589111328125",
REA_BTS10:DCVE_D0905:V_CSET,0,1479306822.300103409,NO_ALARM,NONE,double,"-95.7",REA_BTS10:DCVE_D0905:V_RD,"-95.70703125",
REA_BTS10:QE_D0905:V_CSET,0,1479306822.299063604,NO_ALARM,NONE,double,"-766.2559967041046",REA_BTS10:QE_D0905:V_RD,"-766.2492065429688",
REA_BTS10:DHE_D0910:V_CSET,0,1479306822.299084117,NO_ALARM,NONE,double,"4139.0498046875",REA_BTS10:DHE_D0910:V_RD,"4139.047119140625",
REA_BTS10:SLR_D0917:POS_RD,0,1478817668.755348702,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,0,1478817667.553757701,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1479312001.134819783,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1479312000.934372671,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,0,1479306822.299105026,NO_ALARM,NONE,double,"2.7597573014661177E-11",REA_BTS10:DCHE_D0919:V_RD,"0.07040207087993622",
REA_BTS10:DCVE_D0919:V_CSET,0,1479306822.299134118,NO_ALARM,NONE,double,"5.1004795312854145E-12",REA_BTS10:DCVE_D0919:V_RD,"0.004725098609924316",
REA_BTS10:QE_D0921:V_CSET,0,1479306822.299153688,NO_ALARM,NONE,double,"1572.3499755859377",REA_BTS10:QE_D0921:V_RD,"1572.3532104492188",
REA_BTS10:QE_D0923:V_CSET,0,1479306822.299172264,NO_ALARM,NONE,double,"-1965.9100341796905",REA_BTS10:QE_D0923:V_RD,"-1965.91259765625",
REA_BTS10:PSD_D0932:B_RD,0,1479346918.329271785,NO_ALARM,NONE,double,"0.0595117",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1479310153.248652330,NO_ALARM,NONE,double,"40.92935708618159",REA_BTS10:PSD_D0932:I_RD,"41.17906188964844",
REA_BTS10:DH_D0932:B_CSET,0,1479310153.247625037,NO_ALARM,NONE,double,"598.3822890771245",REA_BTS10:DH_D0932:B_RD,"602.0330685621117",
REA_BTS10:DCHE_D0942:V_CSET,0,1479306822.299189450,NO_ALARM,NONE,double,"-3.212405584802014E-12",REA_BTS10:DCHE_D0942:V_RD,"-1.220703125E-4",
REA_BTS10:DCVE_D0942:V_CSET,0,1479306822.299209609,NO_ALARM,NONE,double,"-3.729686427100023E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.004150390625",
REA_BTS10:QE_D0942:V_CSET,0,1479306822.299223424,NO_ALARM,NONE,double,"-1489.839965820315",REA_BTS10:QE_D0942:V_RD,"-1489.8408813476562",
REA_BTS10:QE_D0944:V_CSET,0,1479306822.299238552,NO_ALARM,NONE,double,"895.2310180664094",REA_BTS10:QE_D0944:V_RD,"895.2276000976562",
REA_BTS10:SLR_D0946:POS_RD,0,1478812320.553628835,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,0,1478831936.826733741,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1479312001.134924964,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1479312001.134919307,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,0,1479310275.162219387,NO_ALARM,NONE,double,"109.5",REA_BTS10:DCHE_D0948:V_RD,"109.49992370605469",
REA_BTS10:DCVE_D0948:V_CSET,0,1479310249.530787436,NO_ALARM,NONE,double,"739.0",REA_BTS10:DCVE_D0948:V_RD,"738.9703979492188",
REA_BTS10:QE_D0952:V_CSET,0,1479306822.299269780,NO_ALARM,NONE,double,"3116.6201171874973",REA_BTS10:QE_D0952:V_RD,"3116.6241455078125",
REA_BTS10:QE_D0954:V_CSET,0,1479306822.299282911,NO_ALARM,NONE,double,"-3162.8500976562536",REA_BTS10:QE_D0954:V_RD,"-3162.8453369140625",
REA_BTS10:QE_D0958:V_CSET,0,1479306822.299324144,NO_ALARM,NONE,double,"3602.2099609374955",REA_BTS10:QE_D0958:V_RD,"3602.201171875",
REA_BTS10:DCHE_D0960:V_CSET,0,1479306822.299350546,NO_ALARM,NONE,double,"-17.999999999995797",REA_BTS10:DCHE_D0960:V_RD,"-17.9874267578125",
REA_BTS10:QE_D0960:V_CSET,0,1479306822.299377876,NO_ALARM,NONE,double,"-1953.0600585937464",REA_BTS10:QE_D0960:V_RD,"-1953.0666809082031",
REA_BTS19:DCVE_D0970:V_CSET,0,1479306831.994137193,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.22903329133987427",
REA_BTS19:DCHE_D0979:V_CSET,0,1479310406.159345818,NO_ALARM,NONE,double,"56.0",REA_BTS19:DCHE_D0979:V_RD,"56.0081787109375",
REA_BTS19:QE_D0979:V_CSET,0,1479306831.993670626,NO_ALARM,NONE,double,"1726.985",REA_BTS19:QE_D0979:V_RD,"1726.9837341308594",
REA_BTS19:QE_D0981:V_CSET,0,1479306831.994177581,NO_ALARM,NONE,double,"-2058.0",REA_BTS19:QE_D0981:V_RD,"-2058.006103515625",
REA_BTS19:QE_D0985:V_CSET,0,1479306831.994193597,NO_ALARM,NONE,double,"1900.0",REA_BTS19:QE_D0985:V_RD,"1900.0029907226562",
REA_BTS19:DCHE_D0987:V_CSET,0,1479310458.624443691,NO_ALARM,NONE,double,"-146.35",REA_BTS19:DCHE_D0987:V_RD,"-146.357666015625",
REA_BTS19:DCVE_D0987:V_CSET,0,1479310449.223993051,NO_ALARM,NONE,double,"255.72500000000002",REA_BTS19:DCVE_D0987:V_RD,"255.721923828125",
REA_BTS19:QE_D0987:V_CSET,0,1479306831.993725261,NO_ALARM,NONE,double,"-2633.0",REA_BTS19:QE_D0987:V_RD,"-2633.002685546875",
REA_BTS19:PSOL_D0996:I_CSET,0,1479310517.451132943,NO_ALARM,NONE,double,"161.32",REA_BTS19:PSOL_D0996:I_RD,"160.324",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1479306831.994064128,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.702068328857422",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1479306831.995045389,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.0279541015625",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1479306831.995744833,NO_ALARM,NONE,double,"15.08",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.078713417053223",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1479306831.996475437,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.4044647216797",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1479306831.997121330,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1479306831.997451810,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"2.1984899044036865",
REA_RFQ:RF_D1017:PHA_CSET,0,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.14715576171875",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1479300868.462609372,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"2.1984899044036865",
REA_CK01:SOL_D1045:I_CSET,0,1479308421.997102543,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.49875259399414",
REA_CK01:DCV_D1045:I_CSET,0,1479308421.997413907,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"1.4997776746749878",
REA_CK01:DCH_D1045:I_CSET,0,1479312644.061027521,NO_ALARM,NONE,double,"2.3000000000000003",REA_CK01:DCH_D1045:I_RD,"2.2943925857543945",
REA_CK01:SOL_D1052:I_CSET,0,1479312869.423887856,NO_ALARM,NONE,double,"-9.700000000000006",REA_CK01:SOL_D1052:I_RD,"-9.688362121582031",
REA_CK01:DCV_D1052:I_CSET,0,1479312918.287988157,NO_ALARM,NONE,double,"-2.800000000000001",REA_CK01:DCV_D1052:I_RD,"-2.7792813777923584",
REA_CK01:DCH_D1052:I_CSET,0,1479312945.568847080,NO_ALARM,NONE,double,"-2.0",REA_CK01:DCH_D1052:I_RD,"-2.0025784969329834",
REA_CL01:SOL_D1069:I_CSET,0,1479313018.800043805,NO_ALARM,NONE,double,"25.999999999999982",REA_CL01:SOL_D1069:I_RD,"26.035839080810547",
REA_CL01:DCV_D1069:I_CSET,0,1479313042.274607825,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"0.00415534432977438",
REA_CL01:DCH_D1069:I_CSET,0,1479313056.208029159,NO_ALARM,NONE,double,"0.10000000000000003",REA_CL01:DCH_D1069:I_RD,"0.09728603065013885",
REA_CL01:SOL_D1078:I_CSET,0,1479313087.792029775,NO_ALARM,NONE,double,"-22.19999999999996",REA_CL01:SOL_D1078:I_RD,"-22.172021865844727",
REA_CL01:DCV_D1078:I_CSET,0,1479313147.600637599,NO_ALARM,NONE,double,"-2.1000000000000005",REA_CL01:DCV_D1078:I_RD,"-2.112895965576172",
REA_CL01:DCH_D1078:I_CSET,0,1479313156.928332587,NO_ALARM,NONE,double,"2.0000000000000004",REA_CL01:DCH_D1078:I_RD,"2.0145647525787354",
REA_CL01:SOL_D1088:I_CSET,0,1479313167.472041640,NO_ALARM,NONE,double,"21.500000000000014",REA_CL01:SOL_D1088:I_RD,"21.480052947998047",
REA_CL01:DCV_D1088:I_CSET,0,1479315043.484261578,NO_ALARM,NONE,double,"4.100000000000001",REA_CL01:DCV_D1088:I_RD,"4.10114049911499",
REA_CL01:DCH_D1088:I_CSET,0,1479315026.659849077,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CL01:DCH_D1088:I_RD,"-0.08005248755216599",
REA_CM01:SOL_D1106:I_CSET,0,1479315013.804060528,NO_ALARM,NONE,double,"-24.600000000000094",REA_CM01:SOL_D1106:I_RD,"-24.54239845275879",
REA_CM01:DCV_D1106:I_CSET,0,1479314991.155873090,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CM01:DCV_D1106:I_RD,"-1.109868049621582",
REA_CM01:DCH_D1106:I_CSET,0,1479311973.018622080,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.04743892326951027",
REA_CM01:SOL_D1123:I_CSET,0,1479339443.995071740,NO_ALARM,NONE,double,"28.10000000000013",REA_CM01:SOL_D1123:I_RD,"28.081754684448242",
REA_CM01:DCV_D1123:I_CSET,0,1479339473.691077874,NO_ALARM,NONE,double,"-0.2999999999999999",REA_CM01:DCV_D1123:I_RD,"-0.32029974460601807",
REA_CM01:DCH_D1123:I_CSET,0,1479339507.834881772,NO_ALARM,NONE,double,"-1.3000000000000003",REA_CM01:DCH_D1123:I_RD,"-1.2877812385559082",
REA_CM01:SOL_D1139:I_CSET,0,1479339540.315208023,NO_ALARM,NONE,double,"-28.600000000000023",REA_CM01:SOL_D1139:I_RD,"-28.618619918823242",
REA_CM01:DCV_D1139:I_CSET,0,1479339555.875368645,NO_ALARM,NONE,double,"-1.7999999999999994",REA_CM01:DCV_D1139:I_RD,"-1.7994540929794312",
REA_CM01:DCH_D1139:I_CSET,0,1479339575.632983145,NO_ALARM,NONE,double,"-0.30000000000000027",REA_CM01:DCH_D1139:I_RD,"-0.3016371428966522",
REA_CK01:RFC_D1049:AMPL_CSET,0,1479301311.817489078,NO_ALARM,NONE,double,"2.4",REA_CK01:RFC_D1049:E_RD_ACC,"2.4012045860290527",
REA_CK01:RFC_D1049:PHA_CSET,0,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"243.9643096923828",
REA_CL01:RFC_D1065:AMPL_CSET,0,1479301318.700742618,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1065:E_RD_ACC,"9.999592781066895",
REA_CL01:RFC_D1065:PHA_CSET,0,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"158.01834106445312",
REA_CL01:RFC_D1072:AMPL_CSET,0,1479301322.295927474,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1072:E_RD_ACC,"19.997047424316406",
REA_CL01:RFC_D1072:PHA_CSET,0,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.96630859375",
REA_CL01:RFC_D1075:AMPL_CSET,0,1479301324.323403026,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1075:E_RD_ACC,"20.002099990844727",
REA_CL01:RFC_D1075:PHA_CSET,0,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"84.97975158691406",
REA_CL01:RFC_D1082:AMPL_CSET,0,1479301326.802243501,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:E_RD_ACC,"19.995351791381836",
REA_CL01:RFC_D1082:PHA_CSET,0,1479128907.660710780,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"250.0633087158203",
REA_CL01:RFC_D1084:AMPL_CSET,0,1479301331.604709521,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1084:E_RD_ACC,"21.996490478515625",
REA_CL01:RFC_D1084:PHA_CSET,0,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"111.95268249511719",
REA_CL01:RFC_D1091:AMPL_CSET,0,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0034099130425602198",
REA_CL01:RFC_D1091:PHA_CSET,0,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"63.56675720214844",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1479128907.745565191,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"4.098331555724144E-4",
REA_CM01:RFC1_D1102:PHA_CSET,0,1479128907.745310904,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"71.00640106201172",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1479301333.223667650,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.0007381439208984",
REA_CM01:RFC2_D1111:PHA_CSET,0,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"35.01106643676758",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1479301335.202153748,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.0003976821899414",
REA_CM01:RFC3_D1115:PHA_CSET,0,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"155.00579833984375",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1479301337.262098991,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.9996209144592285",
REA_CM01:RFC4_D1118:PHA_CSET,0,1478998065.413292067,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"285.0091552734375",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1479306969.121549674,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.000096559524536",
REA_CM01:RFC5_D1127:PHA_CSET,0,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"221.9934539794922",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1479340067.957440980,NO_ALARM,NONE,double,"2.85",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.8503241539001465",
REA_CM01:RFC6_D1131:PHA_CSET,0,1479128919.871355181,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.002159118652344",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1479338566.510805992,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"6.31158531177789E-4",
REA_CM01:RFC7_D1135:PHA_CSET,0,1479338574.542888813,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"119.81973266601562",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1479314685.112485582,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.1183905007783324E-4",
REA_CM01:RFC8_D1143:PHA_CSET,0,1479314687.448213793,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"30.379112243652344",
REA_BTS23:DV_D1155:I_CSET,0,1479341646.735195487,NO_ALARM,NONE,double,"121.53443091808664",REA_BTS23:DV_D1155:I_RD,"121.169",
REA_BTS25:Q_D1164:I_CSET,1,1479337976.086356788,NO_ALARM,NONE,double,"75.83451731454144",REA_BTS25:Q_D1164:I_RD,"75.734",
REA_BTS25:Q_D1169:I_CSET,1,1479337976.086377078,NO_ALARM,NONE,double,"106.45796725377853",REA_BTS25:Q_D1169:I_RD,"106.469",
REA_BTS25:DCH_D1172:I_CSET,1,1479337976.086066094,NO_ALARM,NONE,double,"7.131259718536278E-11",REA_BTS25:DCH_D1172:I_RD,"0.10499999672174454",
REA_BTS25:DCV_D1172:I_CSET,1,1479337976.086085273,NO_ALARM,NONE,double,"-27.880900876433067",REA_BTS25:DCV_D1172:I_RD,"-27.958999633789062",
REA_BTS25:Q_D1174:I_CSET,1,1479337976.088117576,NO_ALARM,NONE,double,"83.26015950141507",REA_BTS25:Q_D1174:I_RD,"83.123",
REA_BTS25:Q_D1181:I_CSET,1,1479337976.088311044,NO_ALARM,NONE,double,"83.35293120148876",REA_BTS25:Q_D1181:I_RD,"83.313",
REA_BTS25:Q_D1186:I_CSET,1,1479337976.088344307,NO_ALARM,NONE,double,"106.36714864214112",REA_BTS25:Q_D1186:I_RD,"106.208",
REA_BTS25:Q_D1192:I_CSET,1,1479337976.088361539,NO_ALARM,NONE,double,"76.01713108235907",REA_BTS25:Q_D1192:I_RD,"75.836",
REA_BTS25:DV_D1200:I_CSET,0,1479341707.406608485,NO_ALARM,NONE,double,"120.52369434771036",REA_BTS25:DV_D1200:I_RD,"120.099",
REA_BTS30:DCH_D1219:I_CSET,1,1479337979.364931587,NO_ALARM,NONE,double,"-2.31110927749951E-9",REA_BTS30:DCH_D1219:I_RD,"-0.17599999904632568",
REA_BTS30:DCV_D1219:I_CSET,1,1479337979.365303374,NO_ALARM,NONE,double,"-6.312646677034656E-10",REA_BTS30:DCV_D1219:I_RD,"-0.13899999856948853",
REA_BTS30:Q_D1221:I_CSET,1,1479337979.371260987,NO_ALARM,NONE,double,"51.498059011400066",REA_BTS30:Q_D1221:I_RD,"51.458",
REA_BTS30:Q_D1228:I_CSET,1,1479337979.373691181,NO_ALARM,NONE,double,"-49.31450615357177",REA_BTS30:Q_D1228:I_RD,"-49.086",
REA_BTS30:Q_D1245:I_CSET,1,1479337979.373974997,NO_ALARM,NONE,double,"68.13348965993325",REA_BTS30:Q_D1245:I_RD,"67.912",
REA_BTS30:Q_D1252:I_CSET,1,1479337979.374243655,NO_ALARM,NONE,double,"-65.24194224879166",REA_BTS30:Q_D1252:I_RD,"-65.181",
REA_BTS30:DCV_D1270:I_CSET,1,1479337979.367251108,NO_ALARM,NONE,double,"2.0471791843098253E-9",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",
REA_BTS30:DCH_D1270:I_CSET,1,1479337979.365234425,NO_ALARM,NONE,double,"6.132513053084416E-10",REA_BTS30:DCH_D1270:I_RD,"0.11600000411272049",
REA_BTS30:Q_D1272:I_CSET,1,1479337979.374532047,NO_ALARM,NONE,double,"72.00060473896532",REA_BTS30:Q_D1272:I_RD,"71.925",
REA_BTS30:Q_D1275:I_CSET,1,1479337979.377209009,NO_ALARM,NONE,double,"-73.46542105662527",REA_BTS30:Q_D1275:I_RD,"-73.279",
REA_BTS30:Q_D1281:I_CSET,1,1479337979.377483398,NO_ALARM,NONE,double,"-51.579112180932434",REA_BTS30:Q_D1281:I_RD,"-51.438",
REA_BTS30:Q_D1285:I_CSET,1,1479337979.377727698,NO_ALARM,NONE,double,"58.15516090356624",REA_BTS30:Q_D1285:I_RD,"57.978",
REA_BTS30:DH_D1296:I_CSET,0,1479341730.775539821,NO_ALARM,NONE,double,"-120.8664031605828",REA_BTS30:DH_D1296:I_RD,"-120.544",
REA_BTS30:DCV_D1305:I_CSET,1,1479337979.367590715,NO_ALARM,NONE,double,"1.2038605325398644E-9",REA_BTS30:DCV_D1305:I_RD,"0.12200000137090683",
REA_BTS30:DCH_D1305:I_CSET,1,1479337979.365252588,NO_ALARM,NONE,double,"24.904336049912654",REA_BTS30:DCH_D1305:I_RD,"25.121000289916992",
REA_BTS30:Q_D1307:I_CSET,1,1479337979.378114112,NO_ALARM,NONE,double,"-53.837858942973206",REA_BTS30:Q_D1307:I_RD,"-54.225",
REA_BTS30:Q_D1310:I_CSET,1,1479337979.381940364,NO_ALARM,NONE,double,"43.31754814886144",REA_BTS30:Q_D1310:I_RD,"43.379",
REA_BTS30:Q_D1323:I_CSET,1,1479337979.382501838,NO_ALARM,NONE,double,"35.83428985352728",REA_BTS30:Q_D1323:I_RD,"35.576",
REA_BTS30:Q_D1327:I_CSET,1,1479337979.383104083,NO_ALARM,NONE,double,"-13.822006774486464",REA_BTS30:Q_D1327:I_RD,"-13.804",
REA_BTS30:DH_D1338:I_CSET,0,1479339798.741251704,NO_ALARM,NONE,double,"-119.90653091607082",REA_BTS30:DH_D1338:I_RD,"-119.698",
REA_BTS30:DCV_D1345:I_CSET,1,1479337979.367914348,NO_ALARM,NONE,double,"7.515976077582366",REA_BTS30:DCV_D1345:I_RD,"7.663000106811523",
REA_BTS30:DCH_D1345:I_CSET,1,1479337979.365282374,NO_ALARM,NONE,double,"-5.2419540711291816E-9",REA_BTS30:DCH_D1345:I_RD,"-0.2709999978542328",
REA_BTS30:Q_D1346:I_CSET,1,1479337979.383468710,NO_ALARM,NONE,double,"60.53890532470648",REA_BTS30:Q_D1346:I_RD,"60.307",
REA_BTS30:Q_D1351:I_CSET,1,1479337979.384283893,NO_ALARM,NONE,double,"-33.99936327938392",REA_BTS30:Q_D1351:I_RD,"-33.976",
REA_BTS30:DH_D1362:I_CSET,0,1479339764.189987020,NO_ALARM,NONE,double,"-120.28744303959182",REA_BTS30:DH_D1362:I_RD,"-119.95",
REA_BTS32:Q_D1369:I_CSET,1,1479337982.988979865,NO_ALARM,NONE,double,"27.87936070378574",REA_BTS32:Q_D1369:I_RD,"27.814",
REA_BTS33:DCH_D1385:I_CSET,1,1479337985.296280362,NO_ALARM,NONE,double,"75.00171273292166",REA_BTS33:DCH_D1385:I_RD,"75.1510009765625",
REA_BTS33:DCV_D1385:I_CSET,1,1479344669.168553060,NO_ALARM,NONE,double,"27.559833033471456",REA_BTS33:DCV_D1385:I_RD,"27.68899917602539",
REA_BTS33:Q_D1388:I_CSET,1,1479341307.975117079,NO_ALARM,NONE,double,"-109.99110421205846",REA_BTS33:Q_D1388:I_RD,"-109.982",
REA_BTS33:Q_D1395:I_CSET,1,1479341307.975188089,NO_ALARM,NONE,double,"40.55881075046671",REA_BTS33:Q_D1395:I_RD,"40.6",
REA_BTS33:DCH_D1404:I_CSET,1,1479337985.296302106,NO_ALARM,NONE,double,"-1.2697890237307965E-8",REA_BTS33:DCH_D1404:I_RD,"-0.31700000166893005",
REA_BTS33:DCV_D1404:I_CSET,1,1479344780.652374487,NO_ALARM,NONE,double,"0.6706366978970641",REA_BTS33:DCV_D1404:I_RD,"0.75",
REA_BTS33:Q_D1411:I_CSET,1,1479341307.975227734,NO_ALARM,NONE,double,"63.56228620433447",REA_BTS33:Q_D1411:I_RD,"63.872",
REA_BTS33:Q_D1415:I_CSET,1,1479341307.975278799,NO_ALARM,NONE,double,"-75.02886833978303",REA_BTS33:Q_D1415:I_RD,"-74.745",
