# Date: 2016-11-17 10:31:12.167
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1479388241.274715567,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1479388241.274543411,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1479388241.274718255,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1479305595.735183344,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1479300508.486617602,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31139.384765625",
BSS_BTS12:EIN_D1097:V_CSET,1,1479217732.212014266,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"-1.1004464626312256",
REA_BCB:PSD1_D0979:V_CSET,1,1479305169.413958074,NO_ALARM,NONE,double,"4726.0",REA_BCB:PSD1_D0979:V_RD,"4725.99755859375",
REA_BCB:PSD2_D0979:V_CSET,1,1479305169.415308924,NO_ALARM,NONE,double,"-4727.0",REA_BCB:PSD2_D0979:V_RD,"-4726.99658203125",
REA_ISRC4:PSF_D0980:I_RSET,1,1479396670.177052151,NO_ALARM,NONE,double,"2.1",REA_ISRC4:PSF_D0980:I_RD,"1.6264840364456177",
REA_ISRC4:PSB1_D0980:V_CSET,1,1479300020.178737499,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.20442962646484",
REA_ISRC4:PSA_D0980:V_CSET,1,1479305051.028810308,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.0038757324219",
REA_ISRC4:PSB2_D0980:V_CSET,1,1479305092.074971104,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.99560546875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1479305116.597403556,NO_ALARM,NONE,double,"-5025.0",REA_ISRC4:PSE1_D0980:V_RD,"5024.99951171875",
REA_ISRC4:PSE2_D0980:V_CSET,1,1479305143.158187083,NO_ALARM,NONE,double,"-4807.0",REA_ISRC4:PSE2_D0980:V_RD,"4807.00537109375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1479305116.598784795,NO_ALARM,NONE,double,"-4980.0",REA_ISRC4:PSE3_D0980:V_RD,"4979.990234375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1479305143.159409713,NO_ALARM,NONE,double,"-5293.0",REA_ISRC4:PSE4_D0980:V_RD,"5293.00146484375",
REA_BCB:PSB1_D0985:V_CSET,1,1479305854.186445548,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.9969482421875",
REA_BCB:PSB2_D0985:V_CSET,1,1479305900.825757018,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.02703857421875",
REA_BCB:PSB3_D0985:V_CSET,1,1479305939.011381217,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0152587890625",
REA_BCB:PSB1_D0986:V_CSET,1,1479305992.238174605,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"5.002368450164795",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.9799919128418",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00960159301758",
REA_BCB:PSB1_D0996:V_CSET,1,1479305588.890370932,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.97635269165039",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.986845970153809",
REA_BCB:PSB3_D0996:V_CSET,1,1479305545.482268217,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.993692874908447",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.498473644256592",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.0016961097717285",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.50480842590332",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.007474899291992",
REA_BCB:PSB8_D0996:V_CSET,1,1479306876.755363867,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.996826171875",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6470955014228821",
REA_BCB:PSB3_D0997:V_CSET,1,1479306107.065610641,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0028076171875",
REA_EBIT1:CCG_D0834:VP_RD,1,1479396670.143940618,NO_ALARM,NONE,double,"5.530440994050423E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7427594661712646",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1479396670.978935227,NO_ALARM,NONE,double,"7.366485199611361E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8672597408294678",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1479396670.231041069,NO_ALARM,NONE,double,"31164.3828125",REA_EBIT1:EXT_N0001:V_RD,"31127.404296875",
REA_EBIT1:EXT_N0002:V_RSET,1,1479396670.231163120,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1479396670.231378673,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1479396670.327454060,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1479396670.327121697,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",
REA_EBIT1:FC_D0854:I_RD,1,1479396670.979341489,NO_ALARM,NONE,double,"-0.3034150302410126",REA_EBIT1:FC_D0854:I_RD,"-0.3034150302410126",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1479396670.327079156,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2585222721099854",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8243963718414307",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8889431953430176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69997239112854",
REA_EBIT1:TEE_N0006:V_CSET,1,1479306070.646057094,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1479306070.646492214,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,1,1479307107.101736828,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1479322543.622779152,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3198.84326171875",
REA_EBIT1:TEO_N0000:V_CSET,1,1479322543.623364808,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEO_N0000:V_RD,"3199.78173828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1479322380.873020877,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TEC_N0002:V_RD,"3158.758056640625",
REA_EBIT1:TECI_N0001:V_CSET,1,1479322337.427102570,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",
REA_EBIT1:TECB_N0001:V_CSET,1,1479306070.648140123,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13217.046875",
REA_EBIT1:TECE_N0001:V_CSET,1,1479306070.648171044,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14558.2607421875",
REA_EBIT1:TECI_N0011:V_CSET,1,1479322472.725108826,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TECI_N0011:V_RD,"3120.133056640625",
REA_EBIT1:TECB_N0011:V_CSET,1,1479306070.648360965,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2868.510986328125",
REA_EBIT1:TECE_N0011:V_CSET,1,1479307468.393071773,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3397.543701171875",
REA_EBIT1:TEC_N0010:V_CSET,1,1479306070.648709817,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,1,1479306070.648937742,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478832486.411460630,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.1362955570220947",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599322497844696",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.3662109375",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.8799438476562",
REA_EBIT1:DCHE_D0855:V_CSET,1,1479255507.872732958,NO_ALARM,NONE,double,"195.0",REA_EBIT1:DCHE_D0855:V_RD,"195.822021484375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1479255648.596176380,NO_ALARM,NONE,double,"680.0",REA_EBIT1:DCVE_D0855:V_RD,"680.05908203125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14378.4033203125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1479305707.527590118,NO_ALARM,NONE,double,"-103.34889943001903",REA_BTS04:DCHE_D1005:V_RD,"-103.3543701171875",
REA_BTS04:DCVE_D1005:V_CSET,1,1479305707.527762874,NO_ALARM,NONE,double,"96.55992096789127",REA_BTS04:DCVE_D1005:V_RD,"96.5560302734375",
REA_BTS04:QE_D1005:V_CSET,1,1479305707.528091937,NO_ALARM,NONE,double,"1480.8542775434937",REA_BTS04:QE_D1005:V_RD,"1480.862060546875",
REA_BTS04:QE_D1007:V_CSET,1,1479305707.528675255,NO_ALARM,NONE,double,"-1618.8864708404276",REA_BTS04:QE_D1007:V_RD,"-1618.8961181640625",
REA_BTS04:DVE_D1012:V_CSET,1,1479305707.527964043,NO_ALARM,NONE,double,"-4941.390101531444",REA_BTS04:DVE_D1012:V_RD,"-4941.39306640625",
REA_BTS09:DCVE_D0873:V_CSET,1,1479306809.657210703,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3935.3919677734375",
REA_BTS09:QE_D0871:V_CSET,1,1479306809.657300728,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1878.5215454101562",
REA_BTS09:DCHE_D0869:V_CSET,1,1479306974.861972500,NO_ALARM,NONE,double,"-743.6999999999967",REA_BTS09:DCHE_D0869:V_RD,"-734.572021484375",
REA_BTS09:DCVE_D0869:V_CSET,1,1479306994.670016982,NO_ALARM,NONE,double,"178.79999999999814",REA_BTS09:DCVE_D0869:V_RD,"184.327880859375",
REA_BTS09:QE_D0869:V_CSET,1,1479306809.657434539,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2498.7322998046875",
REA_BTS09:QE_D0867:V_CSET,1,1479306809.657451207,NO_ALARM,NONE,double,"566.00000000001",REA_BTS09:QE_D0867:V_RD,"567.5303955078125",
REA_BTS09:DCHE_D0865:V_CSET,1,1479307004.028465605,NO_ALARM,NONE,double,"268.14068871316",REA_BTS09:DCHE_D0865:V_RD,"266.8034210205078",
REA_BTS09:DCVE_D0865:V_CSET,1,1479307018.483566804,NO_ALARM,NONE,double,"-6.7300227106200055",REA_BTS09:DCVE_D0865:V_RD,"-6.253987789154053",
REA_BTS10:CCG_D0864:VP_RD,1,1479396671.843940140,NO_ALARM,NONE,double,"2.1921053416917857E-8",REA_BTS10:CCG_D0864:V_RD,"3.3408613204956055",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1479396671.844575763,NO_ALARM,NONE,double,"1.9352819791151887E-8",REA_BTS10:CCG_D0892:V_RD,"3.2867443561553955",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1479396671.242226071,NO_ALARM,NONE,double,"1.4086180222250277E-8",REA_BTS10:CCG_D0918:V_RD,"3.1487929821014404",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1479396671.644678512,NO_ALARM,NONE,double,"3.04442409060357E-8",REA_BTS10:CCG_D0947:V_RD,"3.4835047721862793",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1479310206.374164867,NO_ALARM,NONE,double,"781.0",REA_BTS10:DCHE_D0865:V_RD,"779.8706665039062",
REA_BTS10:DCVE_D0865:V_CSET,1,1479310220.356257283,NO_ALARM,NONE,double,"706.0",REA_BTS10:DCVE_D0865:V_RD,"706.2886657714844",
REA_BTS10:QE_D0867:V_CSET,1,1479306822.300040568,NO_ALARM,NONE,double,"-1296.7888571772571",REA_BTS10:QE_D0867:V_RD,"-1302.315185546875",
REA_BTS10:DCHE_D0869:V_CSET,1,1479310343.375664219,NO_ALARM,NONE,double,"349.696",REA_BTS10:DCHE_D0869:V_RD,"362.7861328125",
REA_BTS10:DCVE_D0869:V_CSET,1,1479310361.647523726,NO_ALARM,NONE,double,"-148.65259503254055",REA_BTS10:DCVE_D0869:V_RD,"-144.070556640625",
REA_BTS10:QE_D0869:V_CSET,1,1479306822.300091594,NO_ALARM,NONE,double,"2368.999999999998",REA_BTS10:QE_D0869:V_RD,"2374.5254516601562",
REA_BTS10:QE_D0871:V_CSET,1,1479306822.298818476,NO_ALARM,NONE,double,"-1080.3087818258705",REA_BTS10:QE_D0871:V_RD,"-1070.969482421875",
REA_BTS10:QE_D0884:V_CSET,1,1479306822.298852660,NO_ALARM,NONE,double,"-1873.9899902343798",REA_BTS10:QE_D0884:V_RD,"-1873.9963989257812",
REA_BTS10:DCHE_D0886:V_CSET,1,1479310575.808861040,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.561279296875",
REA_BTS10:DCVE_D0886:V_CSET,1,1479310610.264149536,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"0.046142578125",
REA_BTS10:QE_D0886:V_CSET,1,1479306822.298915424,NO_ALARM,NONE,double,"3246.169921875002",REA_BTS10:QE_D0886:V_RD,"3245.724853515625",
REA_BTS10:QE_D0888:V_CSET,1,1479306822.298945167,NO_ALARM,NONE,double,"-1886.2399902343784",REA_BTS10:QE_D0888:V_RD,"-1886.2295532226562",
REA_BTS10:AP_D0892:IN_CMD,1,1479306822.299650828,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1479306822.298998481,NO_ALARM,NONE,double,"134.44880676269045",REA_BTS10:DCHE_D0893:V_RD,"134.48917388916016",
REA_BTS10:DCVE_D0893:V_CSET,1,1479306822.299011987,NO_ALARM,NONE,double,"85.79979705810219",REA_BTS10:DCVE_D0893:V_RD,"85.77085876464844",
REA_BTS10:DHE_D0900:V_CSET,1,1479306822.299038928,NO_ALARM,NONE,double,"4137.600097656251",REA_BTS10:DHE_D0900:V_RD,"4137.57421875",
REA_BTS10:DCVE_D0905:V_CSET,1,1479306822.300103409,NO_ALARM,NONE,double,"-95.7",REA_BTS10:DCVE_D0905:V_RD,"-95.6998291015625",
REA_BTS10:QE_D0905:V_CSET,1,1479306822.299063604,NO_ALARM,NONE,double,"-766.2559967041046",REA_BTS10:QE_D0905:V_RD,"-766.2547607421875",
REA_BTS10:DHE_D0910:V_CSET,1,1479306822.299084117,NO_ALARM,NONE,double,"4139.0498046875",REA_BTS10:DHE_D0910:V_RD,"4139.04345703125",
REA_BTS10:SLR_D0917:POS_RD,1,1478817668.755348702,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478817667.553757701,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1479312001.134819783,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1479312000.934372671,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1479306822.299105026,NO_ALARM,NONE,double,"2.7597573014661177E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.3620920330286026",
REA_BTS10:DCVE_D0919:V_CSET,1,1479306822.299134118,NO_ALARM,NONE,double,"5.1004795312854145E-12",REA_BTS10:DCVE_D0919:V_RD,"0.004627257585525513",
REA_BTS10:QE_D0921:V_CSET,1,1479306822.299153688,NO_ALARM,NONE,double,"1572.3499755859377",REA_BTS10:QE_D0921:V_RD,"1572.3464965820312",
REA_BTS10:QE_D0923:V_CSET,1,1479306822.299172264,NO_ALARM,NONE,double,"-1965.9100341796905",REA_BTS10:QE_D0923:V_RD,"-1965.9054565429688",
REA_BTS10:PSD_D0932:B_RD,1,1479396671.947075437,NO_ALARM,NONE,double,"0.0595287",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1479310153.248652330,NO_ALARM,NONE,double,"40.92935708618159",REA_BTS10:PSD_D0932:I_RD,"41.2237663269043",
REA_BTS10:DH_D0932:B_CSET,1,1479310153.247625037,NO_ALARM,NONE,double,"598.3822890771245",REA_BTS10:DH_D0932:B_RD,"602.6866422062031",
REA_BTS10:DCHE_D0942:V_CSET,1,1479306822.299189450,NO_ALARM,NONE,double,"-3.212405584802014E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0059814453125",
REA_BTS10:DCVE_D0942:V_CSET,1,1479306822.299209609,NO_ALARM,NONE,double,"-3.729686427100023E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0018310546875",
REA_BTS10:QE_D0942:V_CSET,1,1479306822.299223424,NO_ALARM,NONE,double,"-1489.839965820315",REA_BTS10:QE_D0942:V_RD,"-1489.8385009765625",
REA_BTS10:QE_D0944:V_CSET,1,1479306822.299238552,NO_ALARM,NONE,double,"895.2310180664094",REA_BTS10:QE_D0944:V_RD,"895.2357177734375",
REA_BTS10:SLR_D0946:POS_RD,1,1478812320.553628835,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1478831936.826733741,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1479312001.134924964,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1479312001.134919307,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1479310275.162219387,NO_ALARM,NONE,double,"109.5",REA_BTS10:DCHE_D0948:V_RD,"109.47330093383789",
REA_BTS10:DCVE_D0948:V_CSET,1,1479310249.530787436,NO_ALARM,NONE,double,"739.0",REA_BTS10:DCVE_D0948:V_RD,"738.99365234375",
REA_BTS10:QE_D0952:V_CSET,1,1479306822.299269780,NO_ALARM,NONE,double,"3116.6201171874973",REA_BTS10:QE_D0952:V_RD,"3116.609619140625",
REA_BTS10:QE_D0954:V_CSET,1,1479306822.299282911,NO_ALARM,NONE,double,"-3162.8500976562536",REA_BTS10:QE_D0954:V_RD,"-3162.8353271484375",
REA_BTS10:QE_D0958:V_CSET,1,1479306822.299324144,NO_ALARM,NONE,double,"3602.2099609374955",REA_BTS10:QE_D0958:V_RD,"3602.2138671875",
REA_BTS10:DCHE_D0960:V_CSET,1,1479306822.299350546,NO_ALARM,NONE,double,"-17.999999999995797",REA_BTS10:DCHE_D0960:V_RD,"-18.02099609375",
REA_BTS10:QE_D0960:V_CSET,1,1479306822.299377876,NO_ALARM,NONE,double,"-1953.0600585937464",REA_BTS10:QE_D0960:V_RD,"-1953.0588989257812",
REA_BTS19:DCVE_D0970:V_CSET,1,1479306831.994137193,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.07628077268600464",
REA_BTS19:DCHE_D0979:V_CSET,1,1479310406.159345818,NO_ALARM,NONE,double,"56.0",REA_BTS19:DCHE_D0979:V_RD,"55.994873046875",
REA_BTS19:QE_D0979:V_CSET,1,1479306831.993670626,NO_ALARM,NONE,double,"1726.985",REA_BTS19:QE_D0979:V_RD,"1726.978759765625",
REA_BTS19:QE_D0981:V_CSET,1,1479306831.994177581,NO_ALARM,NONE,double,"-2058.0",REA_BTS19:QE_D0981:V_RD,"-2058.0006103515625",
REA_BTS19:QE_D0985:V_CSET,1,1479306831.994193597,NO_ALARM,NONE,double,"1900.0",REA_BTS19:QE_D0985:V_RD,"1900.0099487304688",
REA_BTS19:DCHE_D0987:V_CSET,1,1479310458.624443691,NO_ALARM,NONE,double,"-146.35",REA_BTS19:DCHE_D0987:V_RD,"-146.3623046875",
REA_BTS19:DCVE_D0987:V_CSET,1,1479310449.223993051,NO_ALARM,NONE,double,"255.72500000000002",REA_BTS19:DCVE_D0987:V_RD,"255.71728515625",
REA_BTS19:QE_D0987:V_CSET,1,1479306831.993725261,NO_ALARM,NONE,double,"-2633.0",REA_BTS19:QE_D0987:V_RD,"-2633.0023193359375",
REA_BTS19:PSOL_D0996:I_CSET,1,1479310517.451132943,NO_ALARM,NONE,double,"161.32",REA_BTS19:PSOL_D0996:I_RD,"160.305",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1479306831.994064128,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.69377899169922",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1479306831.995045389,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.01260375976562",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1479306831.995744833,NO_ALARM,NONE,double,"15.08",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.082989692687988",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1479306831.996475437,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.3995361328125",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1479306831.997121330,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1479306831.997451810,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"3.265153646469116",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.07069778442383",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1479300868.462609372,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"3.265153646469116",
REA_CK01:SOL_D1045:I_CSET,1,1479308421.997102543,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.497509002685547",
REA_CK01:DCV_D1045:I_CSET,1,1479308421.997413907,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"1.4997776746749878",
REA_CK01:DCH_D1045:I_CSET,1,1479312644.061027521,NO_ALARM,NONE,double,"2.3000000000000003",REA_CK01:DCH_D1045:I_RD,"2.293637752532959",
REA_CK01:SOL_D1052:I_CSET,1,1479312869.423887856,NO_ALARM,NONE,double,"-9.700000000000006",REA_CK01:SOL_D1052:I_RD,"-9.704508781433105",
REA_CK01:DCV_D1052:I_CSET,1,1479312918.287988157,NO_ALARM,NONE,double,"-2.800000000000001",REA_CK01:DCV_D1052:I_RD,"-2.787799596786499",
REA_CK01:DCH_D1052:I_CSET,1,1479312945.568847080,NO_ALARM,NONE,double,"-2.0",REA_CK01:DCH_D1052:I_RD,"-2.010922431945801",
REA_CL01:SOL_D1069:I_CSET,1,1479313018.800043805,NO_ALARM,NONE,double,"25.999999999999982",REA_CL01:SOL_D1069:I_RD,"25.99762535095215",
REA_CL01:DCV_D1069:I_CSET,1,1479313042.274607825,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"-0.010328639298677444",
REA_CL01:DCH_D1069:I_CSET,1,1479313056.208029159,NO_ALARM,NONE,double,"0.10000000000000003",REA_CL01:DCH_D1069:I_RD,"0.0988030806183815",
REA_CL01:SOL_D1078:I_CSET,1,1479313087.792029775,NO_ALARM,NONE,double,"-22.19999999999996",REA_CL01:SOL_D1078:I_RD,"-22.21402359008789",
REA_CL01:DCV_D1078:I_CSET,1,1479313147.600637599,NO_ALARM,NONE,double,"-2.1000000000000005",REA_CL01:DCV_D1078:I_RD,"-2.118966579437256",
REA_CL01:DCH_D1078:I_CSET,1,1479313156.928332587,NO_ALARM,NONE,double,"2.0000000000000004",REA_CL01:DCH_D1078:I_RD,"1.9963622093200684",
REA_CL01:SOL_D1088:I_CSET,1,1479313167.472041640,NO_ALARM,NONE,double,"21.500000000000014",REA_CL01:SOL_D1088:I_RD,"21.491519927978516",
REA_CL01:DCV_D1088:I_CSET,1,1479315043.484261578,NO_ALARM,NONE,double,"4.100000000000001",REA_CL01:DCV_D1088:I_RD,"4.104903697967529",
REA_CL01:DCH_D1088:I_CSET,1,1479315026.659849077,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CL01:DCH_D1088:I_RD,"-0.07383217662572861",
REA_CM01:SOL_D1106:I_CSET,1,1479315013.804060528,NO_ALARM,NONE,double,"-24.600000000000094",REA_CM01:SOL_D1106:I_RD,"-24.515422821044922",
REA_CM01:DCV_D1106:I_CSET,1,1479314991.155873090,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CM01:DCV_D1106:I_RD,"-1.1159063577651978",
REA_CM01:DCH_D1106:I_CSET,1,1479311973.018622080,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.014756990596652031",
REA_CM01:SOL_D1123:I_CSET,1,1479339443.995071740,NO_ALARM,NONE,double,"28.10000000000013",REA_CM01:SOL_D1123:I_RD,"28.058839797973633",
REA_CM01:DCV_D1123:I_CSET,1,1479390227.273900516,NO_ALARM,NONE,double,"1.6000000000000005",REA_CM01:DCV_D1123:I_RD,"1.563405990600586",
REA_CM01:DCH_D1123:I_CSET,1,1479390563.574161389,NO_ALARM,NONE,double,"-1.6000000000000005",REA_CM01:DCH_D1123:I_RD,"-1.5928455591201782",
REA_CM01:SOL_D1139:I_CSET,1,1479339540.315208023,NO_ALARM,NONE,double,"-28.600000000000023",REA_CM01:SOL_D1139:I_RD,"-28.641508102416992",
REA_CM01:DCV_D1139:I_CSET,1,1479390369.300935332,NO_ALARM,NONE,double,"-2.2999999999999994",REA_CM01:DCV_D1139:I_RD,"-2.3025686740875244",
REA_CM01:DCH_D1139:I_CSET,1,1479390300.740576666,NO_ALARM,NONE,double,"-0.5000000000000003",REA_CM01:DCH_D1139:I_RD,"-0.4883228838443756",
REA_CK01:RFC_D1049:AMPL_CSET,1,1479301311.817489078,NO_ALARM,NONE,double,"2.4",REA_CK01:RFC_D1049:E_RD_ACC,"2.3982386589050293",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"244.00027465820312",
REA_CL01:RFC_D1065:AMPL_CSET,1,1479301318.700742618,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1065:E_RD_ACC,"10.002010345458984",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"157.99412536621094",
REA_CL01:RFC_D1072:AMPL_CSET,1,1479301322.295927474,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1072:E_RD_ACC,"19.99976921081543",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.9909362792969",
REA_CL01:RFC_D1075:AMPL_CSET,1,1479301324.323403026,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1075:E_RD_ACC,"20.00122833251953",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"84.99053192138672",
REA_CL01:RFC_D1082:AMPL_CSET,1,1479301326.802243501,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:E_RD_ACC,"19.985689163208008",
REA_CL01:RFC_D1082:PHA_CSET,1,1479128907.660710780,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"250.15174865722656",
REA_CL01:RFC_D1084:AMPL_CSET,1,1479301331.604709521,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1084:E_RD_ACC,"21.99962615966797",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"111.96308135986328",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0022957304026931524",
REA_CL01:RFC_D1091:PHA_CSET,1,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"351.88153076171875",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1479128907.745565191,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"0.0010845123324543238",
REA_CM01:RFC1_D1102:PHA_CSET,1,1479128907.745310904,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"169.1573944091797",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1479301333.223667650,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"2.9989676475524902",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"35.00883865356445",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1479301335.202153748,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.9994590282440186",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"155.01097106933594",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1479301337.262098991,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.9993791580200195",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478998065.413292067,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"284.9971923828125",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1479361673.524932879,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.9996960163116455",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"222.00567626953125",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1479391019.283788684,NO_ALARM,NONE,double,"0.75",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"0.7501361966133118",
REA_CM01:RFC6_D1131:PHA_CSET,1,1479128919.871355181,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.06185531616211",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1479338566.510805992,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.2656401162967086E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1479338574.542888813,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"166.6396026611328",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1479314685.112485582,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"8.155932882800698E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1479314687.448213793,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"115.4192123413086",
REA_BTS23:DV_D1155:I_CSET,1,1479390846.298841209,NO_ALARM,NONE,double,"117.16311535230773",REA_BTS23:DV_D1155:I_RD,"116.839",
REA_BTS25:Q_D1164:I_CSET,1,1479389014.290965793,NO_ALARM,NONE,double,"73.20839760401246",REA_BTS25:Q_D1164:I_RD,"73.114",
REA_BTS25:Q_D1169:I_CSET,1,1479389014.290983323,NO_ALARM,NONE,double,"102.7723995038988",REA_BTS25:Q_D1169:I_RD,"102.753",
REA_BTS25:DCH_D1172:I_CSET,1,1479389014.290658259,NO_ALARM,NONE,double,"-1.0827435492949005E-8",REA_BTS25:DCH_D1172:I_RD,"-0.11800000071525574",
REA_BTS25:DCV_D1172:I_CSET,1,1479389014.290677295,NO_ALARM,NONE,double,"-26.915538702876574",REA_BTS25:DCV_D1172:I_RD,"-27.011001586914062",
REA_BTS25:Q_D1174:I_CSET,1,1479389014.290999874,NO_ALARM,NONE,double,"80.37709939375225",REA_BTS25:Q_D1174:I_RD,"80.241",
REA_BTS25:Q_D1181:I_CSET,1,1479389014.293102840,NO_ALARM,NONE,double,"80.4667081660613",REA_BTS25:Q_D1181:I_RD,"80.413",
REA_BTS25:Q_D1186:I_CSET,1,1479389014.293120842,NO_ALARM,NONE,double,"102.6837754434556",REA_BTS25:Q_D1186:I_RD,"102.552",
REA_BTS25:Q_D1192:I_CSET,1,1479389014.293138272,NO_ALARM,NONE,double,"73.38466101321606",REA_BTS25:Q_D1192:I_RD,"73.197",
REA_BTS25:DV_D1200:I_CSET,1,1479389131.669543976,NO_ALARM,NONE,double,"116.24324689129111",REA_BTS25:DV_D1200:I_RD,"115.805",
REA_BTS30:DCH_D1219:I_CSET,1,1479389015.006313253,NO_ALARM,NONE,double,"-1.6030853204679997E-9",REA_BTS30:DCH_D1219:I_RD,"-0.1850000023841858",
REA_BTS30:DCV_D1219:I_CSET,1,1479389015.006651833,NO_ALARM,NONE,double,"4.413036770379514E-9",REA_BTS30:DCV_D1219:I_RD,"0.13899999856948853",
REA_BTS30:Q_D1221:I_CSET,1,1479389015.012580871,NO_ALARM,NONE,double,"49.71514385414897",REA_BTS30:Q_D1221:I_RD,"49.674",
REA_BTS30:Q_D1228:I_CSET,1,1479389015.014842664,NO_ALARM,NONE,double,"-47.606875923723734",REA_BTS30:Q_D1228:I_RD,"-47.394",
REA_BTS30:Q_D1245:I_CSET,1,1479389015.015147745,NO_ALARM,NONE,double,"65.77480834415857",REA_BTS30:Q_D1245:I_RD,"65.553",
REA_BTS30:Q_D1252:I_CSET,1,1479389015.015453989,NO_ALARM,NONE,double,"-62.9831504358681",REA_BTS30:Q_D1252:I_RD,"-62.907",
REA_BTS30:DCV_D1270:I_CSET,1,1479389015.008665771,NO_ALARM,NONE,double,"-9.663453536122936E-10",REA_BTS30:DCV_D1270:I_RD,"-0.07599999755620956",
REA_BTS30:DCH_D1270:I_CSET,1,1479389015.006593116,NO_ALARM,NONE,double,"1.5366749534721985E-9",REA_BTS30:DCH_D1270:I_RD,"0.11100000143051147",
REA_BTS30:Q_D1272:I_CSET,1,1479389015.015730063,NO_ALARM,NONE,double,"69.50785071860106",REA_BTS30:Q_D1272:I_RD,"69.389",
REA_BTS30:Q_D1275:I_CSET,1,1479389015.018661330,NO_ALARM,NONE,double,"-70.92189684066547",REA_BTS30:Q_D1275:I_RD,"-70.722",
REA_BTS30:Q_D1281:I_CSET,1,1479389015.018924545,NO_ALARM,NONE,double,"-49.79293608512064",REA_BTS30:Q_D1281:I_RD,"-49.661",
REA_BTS30:Q_D1285:I_CSET,1,1479389015.019359891,NO_ALARM,NONE,double,"56.141372958489235",REA_BTS30:Q_D1285:I_RD,"55.965",
REA_BTS30:DH_D1296:I_CSET,1,1479389134.757756581,NO_ALARM,NONE,double,"-116.5031724993608",REA_BTS30:DH_D1296:I_RD,"-116.222",
REA_BTS30:DCV_D1305:I_CSET,1,1479389015.008941505,NO_ALARM,NONE,double,"-1.3206088676751514E-9",REA_BTS30:DCV_D1305:I_RD,"-0.13500000536441803",
REA_BTS30:DCH_D1305:I_CSET,1,1479389015.006617157,NO_ALARM,NONE,double,"24.042035871513015",REA_BTS30:DCH_D1305:I_RD,"24.2289981842041",
REA_BTS30:Q_D1307:I_CSET,1,1479389015.019591144,NO_ALARM,NONE,double,"-51.97407268723344",REA_BTS30:Q_D1307:I_RD,"-52.195",
REA_BTS30:Q_D1310:I_CSET,1,1479389015.024958143,NO_ALARM,NONE,double,"41.81775534399891",REA_BTS30:Q_D1310:I_RD,"41.746",
REA_BTS30:Q_D1323:I_CSET,1,1479389015.025947021,NO_ALARM,NONE,double,"34.593909694234156",REA_BTS30:Q_D1323:I_RD,"34.49",
REA_BTS30:Q_D1327:I_CSET,1,1479389015.026399065,NO_ALARM,NONE,double,"-13.34382938901378",REA_BTS30:Q_D1327:I_RD,"-13.254",
REA_BTS30:DH_D1338:I_CSET,1,1479389102.722027180,NO_ALARM,NONE,double,"-115.69764584816498",REA_BTS30:DH_D1338:I_RD,"-115.491",
REA_BTS30:DCV_D1345:I_CSET,1,1479389015.009158049,NO_ALARM,NONE,double,"7.2557391396951445",REA_BTS30:DCV_D1345:I_RD,"7.417999744415283",
REA_BTS30:DCH_D1345:I_CSET,1,1479389015.006634801,NO_ALARM,NONE,double,"-9.681760039477084E-9",REA_BTS30:DCH_D1345:I_RD,"-0.2670000195503235",
REA_BTS30:Q_D1346:I_CSET,1,1479389015.026676956,NO_ALARM,NONE,double,"58.44264439841675",REA_BTS30:Q_D1346:I_RD,"58.251",
REA_BTS30:Q_D1351:I_CSET,1,1479389015.027636633,NO_ALARM,NONE,double,"-32.82241319448244",REA_BTS30:Q_D1351:I_RD,"-32.752",
REA_BTS30:DH_D1362:I_CSET,1,1479389104.281570643,NO_ALARM,NONE,double,"-116.0430820789327",REA_BTS30:DH_D1362:I_RD,"-115.725",
REA_BTS32:Q_D1369:I_CSET,1,1479389016.094169170,NO_ALARM,NONE,double,"27.452779834564165",REA_BTS32:Q_D1369:I_RD,"27.264",
REA_BTS33:DCH_D1385:I_CSET,1,1479391436.378716559,NO_ALARM,NONE,double,"52.055066674702914",REA_BTS33:DCH_D1385:I_RD,"52.27000045776367",
REA_BTS33:DCV_D1385:I_CSET,1,1479391300.226024117,NO_ALARM,NONE,double,"39.97273867445828",REA_BTS33:DCV_D1385:I_RD,"40.08100128173828",
REA_BTS33:Q_D1388:I_CSET,1,1479389017.010251268,NO_ALARM,NONE,double,"-106.18245641317311",REA_BTS33:Q_D1388:I_RD,"-106.018",
REA_BTS33:Q_D1395:I_CSET,1,1479391504.728128752,NO_ALARM,NONE,double,"42.474109967324154",REA_BTS33:Q_D1395:I_RD,"42.762",
REA_BTS33:DCH_D1404:I_CSET,1,1479391542.630862017,NO_ALARM,NONE,double,"-3.8000000045804674",REA_BTS33:DCH_D1404:I_RD,"-3.9809999465942383",
REA_BTS33:DCV_D1404:I_CSET,1,1479389017.009011068,NO_ALARM,NONE,double,"-0.8971845484705065",REA_BTS33:DCV_D1404:I_RD,"-0.9869999885559082",
REA_BTS33:Q_D1411:I_CSET,1,1479389017.010519419,NO_ALARM,NONE,double,"61.36133012692049",REA_BTS33:Q_D1411:I_RD,"61.686",
REA_BTS33:Q_D1415:I_CSET,1,1479389017.010549139,NO_ALARM,NONE,double,"-72.43146000620582",REA_BTS33:Q_D1415:I_RD,"-72.428",
