# Date: 2017-03-15 13:01:49.337
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1488151267.892728647,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1487965399.739175012,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1488815227.529521686,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1488151267.886882971,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1489005922.408466455,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-10.784337997436523",
BSS_BTS12:EIN_D1097:V_CSET,1,1488384773.097848077,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"4.401786804199219",
REA_BCB:PSD1_D0979:V_CSET,1,1489005922.410324324,NO_ALARM,NONE,double,"5663.0",REA_BCB:PSD1_D0979:V_RD,"0.0",
REA_BCB:PSD2_D0979:V_CSET,1,1489005922.410438368,NO_ALARM,NONE,double,"-5663.0",REA_BCB:PSD2_D0979:V_RD,"0.0",
REA_ISRC4:PSF_D0980:I_RSET,1,1489523371.854624433,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.17960143089294434",
REA_ISRC4:PSB1_D0980:V_CSET,1,1489005922.411590168,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.20220947265625",
REA_ISRC4:PSA_D0980:V_CSET,1,1489005922.411540344,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.0028381347656",
REA_ISRC4:PSB2_D0980:V_CSET,1,1489005922.411721787,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.0",
REA_ISRC4:PSE1_D0980:V_CSET,1,1489005922.411806476,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5072.9970703125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1489005922.411936605,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.998046875",
REA_ISRC4:PSE3_D0980:V_CSET,1,1489005922.411992620,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4935.11962890625",
REA_ISRC4:PSE4_D0980:V_CSET,1,1489005922.412049529,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5202.00537109375",
REA_BCB:PSB1_D0985:V_CSET,1,1489005922.408519974,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.9851379394531",
REA_BCB:PSB2_D0985:V_CSET,1,1489005922.409266308,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.02162170410156",
REA_BCB:PSB3_D0985:V_CSET,1,1489005922.409610490,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.006103515625",
REA_BCB:PSB1_D0986:V_CSET,1,1489005922.408571629,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.99802303314209",
REA_BCB:PSB2_D0986:V_CSET,1,1489005922.409391677,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.99699783325195",
REA_BCB:PSB3_D0986:V_CSET,1,1489005922.409686814,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.028011322021484",
REA_BCB:PSB1_D0996:V_CSET,1,1489005922.408620878,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.03136444091797",
REA_BCB:PSB2_D0996:V_CSET,1,1489005922.409460421,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.001635551452637",
REA_BCB:PSB3_D0996:V_CSET,1,1489005922.409770484,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.025979995727539",
REA_BCB:PSB4_D0996:V_CSET,1,1489005922.409923587,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.5129170417785645",
REA_BCB:PSB5_D0996:V_CSET,1,1489005922.409984812,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.999820709228516",
REA_BCB:PSB6_D0996:V_CSET,1,1489005922.410053616,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.49832820892334",
REA_BCB:PSB7_D0996:V_CSET,1,1489005922.410119496,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.998451232910156",
REA_BCB:PSB8_D0996:V_CSET,1,1489005922.410210995,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.8941879272461",
REA_BCB:PSB9_D0996:V_CSET,1,1489005922.410273599,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.68055725097656",
REA_BCB:PSB1_D0997:V_CSET,1,1489005922.408668408,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.997802734375",
REA_BCB:PSB2_D0997:V_CSET,1,1489005922.409558310,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6008144021034241",
REA_BCB:PSB3_D0997:V_CSET,1,1489005922.409849328,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.024169921875",
REA_EBIT1:CCG_D0834:VP_RD,1,1489597300.958793779,NO_ALARM,NONE,double,"2.650796915304454E-9",REA_EBIT1:CCG_D0834:V_RD,"2.4233756065368652",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1489597306.948420732,NO_ALARM,NONE,double,"3.3451474923396063E-9",REA_EBIT1:CCG_D0854:V_RD,"2.5244147777557373",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1489523371.745233710,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:EXT_N0001:V_RD,"-32.422706604003906",
REA_EBIT1:EXT_N0002:V_RSET,1,1489523371.745321649,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EXT_N0002:V_RD,"-3.521225690841675",
REA_EBIT1:HVP_N0001:V_RSET,1,1489523371.745372504,NO_ALARM,NONE,double,"0.0",REA_EBIT1:HVP_N0001:V_RD,"30.968658447265625",
REA_EBIT1:PSF_D0834:I_RSET,1,1489523371.745916436,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1489523371.851999701,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:PSCA_D0834:V_RD,"-3.5096285343170166",
REA_EBIT1:FC_D0854:I_RD,1,1489597237.110826634,NO_ALARM,NONE,double,"1.831110566854477E-4",REA_EBIT1:FC_D0854:I_RD,"1.831110566854477E-4",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1488572489.453844773,NO_ALARM,NONE,double,"0.0",REA_EBIT1:WEH_D0834:V_RD,"-0.5493331551551819",
REA_EBIT1:PSA_D0834:V_RSET,1,1489523371.851937249,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSA_D0834:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0831:I_CSET,1,1488572439.262569337,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0831:I_RD,"0.01071199681609869",
REA_EBIT1:PSOL_D0832:I_CSET,1,1488572439.261398039,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0832:I_RD,"0.0068666646257042885",
REA_EBIT1:PSOL_D0833:I_CSET,1,1488572439.263140711,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0833:I_RD,"0.0038453321903944016",
REA_EBIT1:PSOL_D0834:I_CSET,1,1488572439.173272517,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0834:I_RD,"0.0016479995101690292",
REA_EBIT1:TEE_N0006:V_CSET,1,1488572493.148658592,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0006:V_RD,"300.9277648925781",
REA_EBIT1:TEE_N0005:V_CSET,1,1488572493.028709909,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0005:V_RD,"305.93280029296875",
REA_EBIT1:TEE_N0004:V_CSET,1,1488572493.029105222,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0004:V_RD,"132.67788696289062",
REA_EBIT1:TEE_N0001:V_CSET,1,1488572493.029312200,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0001:V_RD,"126.68995666503906",
REA_EBIT1:TEO_N0000:V_CSET,1,1488572493.030055057,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEO_N0000:V_RD,"307.8096923828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1488572493.145919418,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0002:V_RD,"129.0450897216797",
REA_EBIT1:TECI_N0001:V_CSET,1,1488572493.146954348,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECI_N0001:V_RD,"-0.6881923675537109",
REA_EBIT1:TECB_N0001:V_CSET,1,1488572493.146846910,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13200.1552734375",
REA_EBIT1:TECE_N0001:V_CSET,1,1488572493.146878556,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14539.7353515625",
REA_EBIT1:TECI_N0011:V_CSET,1,1488572493.147928397,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECI_N0011:V_RD,"0.0",
REA_EBIT1:TECB_N0011:V_CSET,1,1488572493.147404738,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"12653.98046875",
REA_EBIT1:TECE_N0011:V_CSET,1,1488572493.147530871,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0011:V_RD,"14083.6923828125",
REA_EBIT1:TEC_N0010:V_CSET,1,1488572493.148779732,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0010:V_RD,"127.62840270996094",
REA_EBIT1:TEC_N0012:V_CSET,1,1488572493.030924667,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0012:V_RD,"309.6865539550781",
REA_EBIT1:PSEL_D0851:V_CSET,1,1488572493.210213179,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0851:V_RD,"-94.65676879882812",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1488572489.454435951,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL1_D0853:V_RD,"-0.1831110566854477",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1488572489.454456985,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1488572489.453867280,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0854:I_RD,"-0.014007995836436749",
REA_EBIT1:PSEL_D0854:V_CSET,1,1488572489.453888462,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0854:V_RD,"-5.188146591186523",
REA_EBIT1:PSEL_D0855:V_CSET,1,1488572493.070441143,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0855:V_RD,"-265.4067077636719",
REA_EBIT1:EIN_D0855:V_CSET,1,1488572493.029357131,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EIN_D0855:V_RD,"1.7204809188842773",
REA_EBIT1:DCHE_D0855:V_CSET,1,1488572493.066360148,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCHE_D0855:V_RD,"-0.6256294250488281",
REA_EBIT1:DCVE_D0855:V_CSET,1,1488572493.066282608,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCVE_D0855:V_RD,"0.0",
REA_EBIT1:PSELI_D0858:V_CSET,1,1488572493.066658138,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14342.6171875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1488572493.066692842,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"8.946500778198242",
REA_BTS04:DCHE_D1005:V_CSET,1,1488385210.498727695,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-0.48617300391197205",
REA_BTS04:DCVE_D1005:V_CSET,1,1488385210.498885778,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"-0.1201293021440506",
REA_BTS04:QE_D1005:V_CSET,1,1486751820.582970942,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"0.15157557651400566",
REA_BTS04:QE_D1007:V_CSET,1,1486751820.754053712,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",
REA_BTS04:DVE_D1012:V_CSET,1,1486751820.582969687,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-0.735165236517787",
REA_BTS09:DCVE_D0873:V_CSET,1,1488385210.498940000,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-3.6869125366210938",
REA_BTS09:QE_D0871:V_CSET,1,1487689041.021190012,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"-1.539311408996582",
REA_BTS09:DCHE_D0869:V_CSET,1,1488387847.405248624,NO_ALARM,NONE,double,"-728.0",REA_BTS09:DCHE_D0869:V_RD,"2.739318370819092",
REA_BTS09:DCVE_D0869:V_CSET,1,1488387364.320085134,NO_ALARM,NONE,double,"609.0",REA_BTS09:DCVE_D0869:V_RD,"0.6978271007537842",
REA_BTS09:QE_D0869:V_CSET,1,1488385210.499080296,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"0.20907467603683472",
REA_BTS09:QE_D0867:V_CSET,1,1488385210.499099764,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"-2.816721260547638",
REA_BTS09:DCHE_D0865:V_CSET,1,1488385210.499137544,NO_ALARM,NONE,double,"-58.30000000000027",REA_BTS09:DCHE_D0865:V_RD,"-1.2302204370498657",
REA_BTS09:DCVE_D0865:V_CSET,1,1488385210.499151102,NO_ALARM,NONE,double,"-41.900000000000006",REA_BTS09:DCVE_D0865:V_RD,"-0.19410377740859985",
REA_BTS10:CCG_D0864:VP_RD,1,1489597303.068604979,LOW_ALARM,MINOR,double,"7.955410774584948E-10",REA_BTS10:CCG_D0864:V_RD,"1.9006623029708862",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1489597309.269805028,NO_ALARM,NONE,double,"3.1636655101197064E-11",REA_BTS10:CCG_D0892:V_RD,"0.5001907348632812",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1489597309.070979138,NO_ALARM,NONE,double,"1.2063381404914253E-9",REA_BTS10:CCG_D0918:V_RD,"2.0814690589904785",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1489597307.269026116,NO_ALARM,NONE,double,"1.1072485150975808E-9",REA_BTS10:CCG_D0947:V_RD,"2.0442442893981934",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1488316776.741772002,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"1.722900390625",
REA_BTS10:DCVE_D0865:V_CSET,1,1488316775.614203335,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-44.06787109375",
REA_BTS10:QE_D0867:V_CSET,1,1488385784.748893956,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"222.7607421875",
REA_BTS10:DCHE_D0869:V_CSET,1,1488385784.749005704,NO_ALARM,NONE,double,"494.0",REA_BTS10:DCHE_D0869:V_RD,"162.23046875",
REA_BTS10:DCVE_D0869:V_CSET,1,1488385784.749053022,NO_ALARM,NONE,double,"-166.0",REA_BTS10:DCVE_D0869:V_RD,"-235.21875",
REA_BTS10:QE_D0869:V_CSET,1,1488385784.749174053,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"-166.94384765625",
REA_BTS10:QE_D0871:V_CSET,1,1488385784.749105801,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-4.44970703125",
REA_BTS10:QE_D0884:V_CSET,1,1488385784.749133567,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-1.3179782629013062",
REA_BTS10:DCHE_D0886:V_CSET,1,1487794001.043364567,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.0",
REA_BTS10:DCVE_D0886:V_CSET,1,1488396655.779019516,NO_ALARM,NONE,double,"371.9999999999974",REA_BTS10:DCVE_D0886:V_RD,"0.28471339493989944",
REA_BTS10:QE_D0886:V_CSET,1,1488385784.749252463,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"0.1292316447943449",
REA_BTS10:QE_D0888:V_CSET,1,1488385784.749266110,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-0.21754062175750732",
REA_BTS10:AP_D0892:IN_CMD,1,1488387796.174085227,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1487794001.043368731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.010440178215503693",
REA_BTS10:DCVE_D0893:V_CSET,1,1487794001.043369813,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"-0.0263763889670372",
REA_BTS10:DHE_D0900:V_CSET,1,1488385784.749306332,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"0.30651049315929413",
REA_BTS10:DCVE_D0905:V_CSET,1,1488492971.754767480,NO_ALARM,NONE,double,"-67.0",REA_BTS10:DCVE_D0905:V_RD,"-0.004459097981452942",
REA_BTS10:QE_D0905:V_CSET,1,1488385784.749383278,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-0.06786760315299034",
REA_BTS10:DHE_D0910:V_CSET,1,1488385784.749399808,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"0.5839376226067543",
REA_BTS10:SLR_D0917:POS_RD,1,1488388115.566369611,NO_ALARM,NONE,double,"4.016031635662831",REA_BTS10:SLR_D0917:POS_RD,"4.016031635662831",
REA_BTS10:SLL_D0917:POS_RD,1,1488388114.567688892,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1489523371.823536611,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1489523371.823530046,HIHI_ALARM,MAJOR,double,"8.021815304117016",REA_BTS10:SLHGAP_D0917:POS_RD,"8.021815304117016",
REA_BTS10:DCHE_D0919:V_CSET,1,1488492932.806562162,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"0.08630724530667067",
REA_BTS10:DCVE_D0919:V_CSET,1,1487794001.043511703,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.03408484719693661",
REA_BTS10:QE_D0921:V_CSET,1,1488385784.749458989,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"0.06836993992328644",
REA_BTS10:QE_D0923:V_CSET,1,1488385784.749480748,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-0.05677679961081594",
REA_BTS10:PSD_D0932:B_RD,1,1489597308.730596686,NO_ALARM,NONE,double,"7.718E-4",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1489081330.777610072,NO_ALARM,NONE,double,"0.0",REA_BTS10:PSD_D0932:I_RD,"-0.008443133905529976",
REA_BTS10:DH_D0932:B_CSET,1,1489589638.529866186,NO_ALARM,NONE,double,"0.0",REA_BTS10:DH_D0932:B_RD,"-0.12343763019780667",
REA_BTS10:DCHE_D0942:V_CSET,1,1487801299.088046329,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.045432355254888535",
REA_BTS10:DCVE_D0942:V_CSET,1,1488492888.980186744,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0272112637758255",
REA_BTS10:QE_D0942:V_CSET,1,1488385784.749541257,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-0.0753309903666377",
REA_BTS10:QE_D0944:V_CSET,1,1488385784.749565943,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"0.14508336782455444",
REA_BTS10:SLR_D0946:POS_RD,1,1488462031.840395529,NO_ALARM,NONE,double,"4.505729979267276",REA_BTS10:SLR_D0946:POS_RD,"4.505729979267276",
REA_BTS10:SLL_D0946:POS_RD,1,1488462031.840202488,NO_ALARM,NONE,double,"-0.4885624251891514",REA_BTS10:SLL_D0946:POS_RD,"-0.4885624251891514",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1488462031.932229483,HIHI_ALARM,MAJOR,double,"2.008583777039062",REA_BTS10:SLHCEN_D0946:POS_RD,"2.008583777039062",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1488462031.931868405,LOLO_ALARM,MAJOR,double,"4.994292404456427",REA_BTS10:SLHGAP_D0946:POS_RD,"4.994292404456427",
REA_BTS10:DCHE_D0948:V_CSET,1,1488492801.062458366,NO_ALARM,NONE,double,"218.0",REA_BTS10:DCHE_D0948:V_RD,"-0.05062831565737724",
REA_BTS10:DCVE_D0948:V_CSET,1,1488492844.339835775,NO_ALARM,NONE,double,"138.0",REA_BTS10:DCVE_D0948:V_RD,"-0.06172960624098778",
REA_BTS10:QE_D0952:V_CSET,1,1488385784.749615632,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"0.2795291990041733",
REA_BTS10:QE_D0954:V_CSET,1,1488385784.749630683,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"0.0",
REA_BTS10:QE_D0958:V_CSET,1,1488385784.749654542,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"0.28527912497520447",
REA_BTS10:DCHE_D0960:V_CSET,1,1487794001.043524156,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"2.2195818424224854",
REA_BTS10:QE_D0960:V_CSET,1,1488385784.749670256,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-0.6193601936101913",
REA_BTS19:DCVE_D0970:V_CSET,1,1489531244.812831665,NO_ALARM,NONE,double,"7200.0",REA_BTS19:DCVE_D0970:V_RD,"7195.128173828125",
REA_BTS19:DCHE_D0979:V_CSET,1,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.015869140625",
REA_BTS19:QE_D0979:V_CSET,1,1489531193.492576930,NO_ALARM,NONE,double,"2930.0",REA_BTS19:QE_D0979:V_RD,"2929.9922485351562",
REA_BTS19:QE_D0981:V_CSET,1,1489531202.483824917,NO_ALARM,NONE,double,"-3180.0",REA_BTS19:QE_D0981:V_RD,"-3179.9903564453125",
REA_BTS19:QE_D0985:V_CSET,1,1489531197.628104161,NO_ALARM,NONE,double,"2930.0",REA_BTS19:QE_D0985:V_RD,"2929.992431640625",
REA_BTS19:DCHE_D0987:V_CSET,1,1489530709.017035208,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.007568359375",
REA_BTS19:DCVE_D0987:V_CSET,1,1489530655.201176080,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"0.00244140625",
REA_BTS19:QE_D0987:V_CSET,1,1489531271.644326268,NO_ALARM,NONE,double,"-1500.0",REA_BTS19:QE_D0987:V_RD,"-1499.9926147460938",
REA_BTS19:PSOL_D0996:I_CSET,1,1489589638.603081622,NO_ALARM,NONE,double,"300.0",REA_BTS19:PSOL_D0996:I_RD,"299.471",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1489515197.315915137,NO_ALARM,NONE,double,"45.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"45.015655517578125",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1489511350.534410452,NO_ALARM,NONE,double,"80.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"79.99359893798828",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1489515962.175810873,NO_ALARM,NONE,double,"25.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"24.992759704589844",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1489511389.774134793,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"20.0076961517334",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1488384773.112629051,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1488384773.113216888,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1489074133.475543328,NO_ALARM,NONE,double,"1.5",REA_RFQ:RF_D1017:E_RD_ACC,"5.761030673980713",
REA_RFQ:RF_D1017:PHA_CSET,1,1487796637.727477029,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.94878005981445",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1489508348.278863835,NO_ALARM,NONE,double,"5.76",REA_RFQ:RF_D1017:E_RD_ACC,"5.761030673980713",
REA_CK01:SOL_D1045:I_CSET,1,1489589638.623813822,NO_ALARM,NONE,double,"19.75",REA_CK01:SOL_D1045:I_RD,"19.760520935058594",
REA_CK01:DCV_D1045:I_CSET,1,1489595727.381187707,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1045:I_RD,"-0.005193886812776327",
REA_CK01:DCH_D1045:I_CSET,1,1489595710.220793850,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCH_D1045:I_RD,"-0.010818537324666977",
REA_CK01:SOL_D1052:I_CSET,1,1489589638.624870654,NO_ALARM,NONE,double,"-19.14999999999999",REA_CK01:SOL_D1052:I_RD,"-19.132848739624023",
REA_CK01:DCV_D1052:I_CSET,1,1489595695.548529690,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"4.840014298679307E-5",
REA_CK01:DCH_D1052:I_CSET,1,1489595677.021832445,NO_ALARM,NONE,double,"-0.6000000000000001",REA_CK01:DCH_D1052:I_RD,"-0.6129453182220459",
REA_CL01:SOL_D1069:I_CSET,1,1489589638.643192786,NO_ALARM,NONE,double,"17.5",REA_CL01:SOL_D1069:I_RD,"17.52924156188965",
REA_CL01:DCV_D1069:I_CSET,1,1489595660.611603895,NO_ALARM,NONE,double,"0.5999999999999993",REA_CL01:DCV_D1069:I_RD,"0.6002691388130188",
REA_CL01:DCH_D1069:I_CSET,1,1489595633.090971371,NO_ALARM,NONE,double,"3.1",REA_CL01:DCH_D1069:I_RD,"3.104072332382202",
REA_CL01:SOL_D1078:I_CSET,1,1489589638.644297342,NO_ALARM,NONE,double,"-29.0",REA_CL01:SOL_D1078:I_RD,"-29.018259048461914",
REA_CL01:DCV_D1078:I_CSET,1,1489595614.883074427,NO_ALARM,NONE,double,"0.5",REA_CL01:DCV_D1078:I_RD,"0.4890798330307007",
REA_CL01:DCH_D1078:I_CSET,1,1489595577.129693649,NO_ALARM,NONE,double,"0.6999999999999995",REA_CL01:DCH_D1078:I_RD,"0.7016090154647827",
REA_CL01:SOL_D1088:I_CSET,1,1489589638.645094622,NO_ALARM,NONE,double,"33.0",REA_CL01:SOL_D1088:I_RD,"32.99232864379883",
REA_CL01:DCV_D1088:I_CSET,1,1489595336.764947159,NO_ALARM,NONE,double,"0.09999999999999998",REA_CL01:DCV_D1088:I_RD,"0.11179841309785843",
REA_CL01:DCH_D1088:I_CSET,1,1489595319.067531920,NO_ALARM,NONE,double,"0.19999999999999998",REA_CL01:DCH_D1088:I_RD,"0.217278391122818",
REA_CM01:SOL_D1106:I_CSET,1,1489589638.638761380,NO_ALARM,NONE,double,"-36.0",REA_CM01:SOL_D1106:I_RD,"-35.960514068603516",
REA_CM01:DCV_D1106:I_CSET,1,1489595291.346965874,NO_ALARM,NONE,double,"-1.4000000000000001",REA_CM01:DCV_D1106:I_RD,"-1.4129894971847534",
REA_CM01:DCH_D1106:I_CSET,1,1489589638.636557143,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",
REA_CM01:SOL_D1123:I_CSET,1,1489589638.638772368,NO_ALARM,NONE,double,"32.0",REA_CM01:SOL_D1123:I_RD,"31.950634002685547",
REA_CM01:DCV_D1123:I_CSET,1,1489597271.321796979,NO_ALARM,NONE,double,"-4.400000000000001",REA_CM01:DCV_D1123:I_RD,"-4.468532562255859",
REA_CM01:DCH_D1123:I_CSET,1,1489597206.760417430,NO_ALARM,NONE,double,"1.2999999999999998",REA_CM01:DCH_D1123:I_RD,"1.3118970394134521",
REA_CM01:SOL_D1139:I_CSET,1,1489597137.855345600,NO_ALARM,NONE,double,"-38.09999999999997",REA_CM01:SOL_D1139:I_RD,"-38.15968322753906",
REA_CM01:DCV_D1139:I_CSET,1,1489597151.975028360,NO_ALARM,NONE,double,"-3.4000000000000012",REA_CM01:DCV_D1139:I_RD,"-3.3545358180999756",
REA_CM01:DCH_D1139:I_CSET,1,1489597059.837998761,NO_ALARM,NONE,double,"-1.1",REA_CM01:DCH_D1139:I_RD,"-1.1011924743652344",
REA_CK01:RFC_D1049:AMPL_CSET,1,1489526161.809328359,NO_ALARM,NONE,double,"4.0",REA_CK01:RFC_D1049:E_RD_ACC,"4.003864288330078",
REA_CK01:RFC_D1049:PHA_CSET,1,1489524436.972984873,NO_ALARM,NONE,double,"230.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"230.1570281982422",
REA_CL01:RFC_D1065:AMPL_CSET,1,1489525052.626890489,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.003446578979492",
REA_CL01:RFC_D1065:PHA_CSET,1,1489532446.436466062,NO_ALARM,NONE,double,"130.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"130.0596466064453",
REA_CL01:RFC_D1072:AMPL_CSET,1,1489526742.794108571,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.997835159301758",
REA_CL01:RFC_D1072:PHA_CSET,1,1489534997.518133851,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.9317321777344",
REA_CL01:RFC_D1075:AMPL_CSET,1,1489536303.050047464,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.994707107543945",
REA_CL01:RFC_D1075:PHA_CSET,1,1489535464.673855291,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"58.073219299316406",
REA_CL01:RFC_D1082:AMPL_CSET,1,1489589442.160292911,READ_ALARM,INVALID,double,"25.0",REA_CL01:RFC_D1082:E_RD_ACC,"24.997751235961914",
REA_CL01:RFC_D1082:PHA_CSET,1,1489589442.157290614,READ_ALARM,INVALID,double,"147.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"147.02447509765625",
REA_CL01:RFC_D1084:AMPL_CSET,1,1489536307.353885793,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:E_RD_ACC,"25.002809524536133",
REA_CL01:RFC_D1084:PHA_CSET,1,1489536086.966976571,NO_ALARM,NONE,double,"11.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"11.015789031982422",
REA_CL01:RFC_D1091:AMPL_CSET,1,1489536530.493213609,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.996641159057617",
REA_CL01:RFC_D1091:PHA_CSET,1,1489536579.694480995,NO_ALARM,NONE,double,"261.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"260.93408203125",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1489540257.455672189,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.602405309677124",
REA_CM01:RFC1_D1102:PHA_CSET,1,1489540443.583666219,NO_ALARM,NONE,double,"67.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"67.04299926757812",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1489541116.756517795,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100001811981201",
REA_CM01:RFC2_D1111:PHA_CSET,1,1489540716.766727859,NO_ALARM,NONE,double,"200.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"199.99908447265625",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1489541668.384059928,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.392693042755127",
REA_CM01:RFC3_D1115:PHA_CSET,1,1489541696.206343913,NO_ALARM,NONE,double,"331.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"331.0072021484375",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1489596631.594373866,NO_ALARM,NONE,double,"2.0900000000000025",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.089304208755493",
REA_CM01:RFC4_D1118:PHA_CSET,1,1489542045.919599356,NO_ALARM,NONE,double,"120.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"120.0044174194336",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1489542295.670721057,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"5.427204305306077E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1489542337.107712488,NO_ALARM,NONE,double,"97.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"332.0640563964844",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1488411416.249256213,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.777953923214227E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1489521786.406050945,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"338.8973388671875",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1488411825.367168238,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.6177312722429633E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1489521786.406331422,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"50.44408416748047",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1489521786.406547157,NO_ALARM,NONE,double,"3.3699999999999997",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8592249620705843E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1489521786.407175297,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"317.3739013671875",
REA_BTS23:DV_D1155:I_CSET,1,1489596668.720086004,NO_ALARM,NONE,double,"300.0",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS23:DV_D1155:B_REQ,1,1488577595.241793101,NO_ALARM,NONE,double,"8.77376",REA_BTS23:DV_D1155:B_HALL,"0.01619",
REA_BTS25:Q_D1164:I_CSET,1,1489589638.603754308,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"0.021",
REA_BTS25:Q_D1169:I_CSET,1,1489589638.608717705,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"0.0",
REA_BTS25:DCH_D1172:I_CSET,1,1489589638.601727811,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1489589638.603179064,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1489589638.610155112,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"0.041",
REA_BTS25:Q_D1181:I_CSET,1,1489589638.610367864,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"0.083",
REA_BTS25:Q_D1186:I_CSET,1,1489589638.611194134,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"0.037",
REA_BTS25:Q_D1192:I_CSET,1,1489589638.611474484,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"0.077",
REA_BTS25:DV_D1200:I_CSET,1,1489589638.603495573,NO_ALARM,NONE,double,"184.09719294382205",REA_BTS25:DV_D1200:I_RD,"0.0",
REA_BTS25:DV_D1200:B_REQ,1,1488577595.242072339,NO_ALARM,NONE,double,"9.44417",REA_BTS25:DV_D1200:B_HALL,"0.02038",
REA_BTS30:DCH_D1219:I_CSET,1,1489589638.622874376,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.0",
REA_BTS30:DCV_D1219:I_CSET,1,1489589638.633246220,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.0",
REA_BTS30:Q_D1221:I_CSET,1,1489589638.640230748,NO_ALARM,NONE,double,"78.00024576096652",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1489589638.641373180,NO_ALARM,NONE,double,"-74.71026969683204",REA_BTS30:Q_D1228:I_RD,"-0.071",
REA_BTS30:Q_D1245:I_CSET,1,1489589638.642527721,NO_ALARM,NONE,double,"103.29953775141624",REA_BTS30:Q_D1245:I_RD,"0.015",
REA_BTS30:Q_D1252:I_CSET,1,1489589638.643728043,NO_ALARM,NONE,double,"-98.79974728118411",REA_BTS30:Q_D1252:I_RD,"-0.013",
REA_BTS30:DCV_D1270:I_CSET,1,1489589638.633356744,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1489589638.623374419,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1489589638.644870877,NO_ALARM,NONE,double,"109.0799971427885",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1489589638.645947215,NO_ALARM,NONE,double,"-111.29658018053388",REA_BTS30:Q_D1275:I_RD,"-0.092",
REA_BTS30:Q_D1281:I_CSET,1,1489589638.647381236,NO_ALARM,NONE,double,"-78.14089726097613",REA_BTS30:Q_D1281:I_RD,"0.0",
REA_BTS30:Q_D1285:I_CSET,1,1489589638.648274235,NO_ALARM,NONE,double,"88.10177303985193",REA_BTS30:Q_D1285:I_RD,"0.026",
REA_BTS30:DH_D1296:I_CSET,1,1489589638.637889240,NO_ALARM,NONE,double,"-183.1437300088689",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:DH_D1296:B_REQ,1,1488577595.242589845,NO_ALARM,NONE,double,"9.50409",REA_BTS30:DH_D1296:B_HALL,"7.0E-5",
REA_BTS30:DCV_D1305:I_CSET,1,1489589638.634690291,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0",
REA_BTS30:DCH_D1305:I_CSET,1,1489589638.629891270,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",
REA_BTS30:Q_D1307:I_CSET,1,1489589638.649282694,NO_ALARM,NONE,double,"-81.55989199429234",REA_BTS30:Q_D1307:I_RD,"0.0",
REA_BTS30:Q_D1310:I_CSET,1,1489589638.650319080,NO_ALARM,NONE,double,"65.62502882027164",REA_BTS30:Q_D1310:I_RD,"0.376",
REA_BTS30:Q_D1323:I_CSET,1,1489589638.651392781,NO_ALARM,NONE,double,"77.72211535117306",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1489589638.653508214,NO_ALARM,NONE,double,"-59.86148991010357",REA_BTS30:Q_D1327:I_RD,"0.0",
REA_BTS30:DH_D1338:I_CSET,1,1489589638.638235836,NO_ALARM,NONE,double,"-182.35805630778708",REA_BTS30:DH_D1338:I_RD,"-0.077",
REA_BTS30:DH_D1338:B_REQ,1,1488577595.242597002,NO_ALARM,NONE,double,"9.44399",REA_BTS30:DH_D1338:B_HALL,"0.01294",
REA_BTS30:DCV_D1345:I_CSET,1,1489589638.635986958,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1489589638.632491284,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1489589638.653317054,NO_ALARM,NONE,double,"91.71323824686552",REA_BTS30:Q_D1346:I_RD,"0.0",
REA_BTS30:Q_D1351:I_CSET,1,1489589638.654271193,NO_ALARM,NONE,double,"-51.507002315548",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1489589638.639325936,NO_ALARM,NONE,double,"-182.89665467945863",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS30:DH_D1362:B_REQ,1,1488577595.242603408,NO_ALARM,NONE,double,"9.44426",REA_BTS30:DH_D1362:B_HALL,"0.01414",
REA_BTS32:Q_D1369:I_CSET,1,1489589638.668147957,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1489589638.669386901,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1489589638.671374822,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1489589638.673970251,NO_ALARM,NONE,double,"-83.17428652989088",REA_BTS33:Q_D1388:I_RD,"0.0",
REA_BTS33:Q_D1395:I_CSET,1,1489589638.674869039,NO_ALARM,NONE,double,"70.0",REA_BTS33:Q_D1395:I_RD,"0.061",
REA_BTS33:DCH_D1404:I_CSET,1,1489589638.670437448,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1489589638.672437986,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1489589638.675688265,NO_ALARM,NONE,double,"69.74830702241223",REA_BTS33:Q_D1411:I_RD,"0.354",
REA_BTS33:Q_D1415:I_CSET,1,1489589638.676740241,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"0.0",
