# Date: 2017-02-02 08:25:27.292
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1485894356.961596131,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,0,1485787940.041219923,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1485894356.961630414,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,0,1485894356.957193256,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,0,1485895060.832831140,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37701.35546875",
BSS_BTS12:EIN_D1097:V_CSET,0,1484603341.709711322,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"8.069942474365234",
REA_BCB:PSD1_D0979:V_CSET,0,1485350570.356555426,NO_ALARM,NONE,double,"5655.0",REA_BCB:PSD1_D0979:V_RD,"5655.02001953125",
REA_BCB:PSD2_D0979:V_CSET,0,1485350570.358013919,NO_ALARM,NONE,double,"-5655.0",REA_BCB:PSD2_D0979:V_RD,"-5654.9970703125",
REA_ISRC4:PSF_D0980:I_RSET,0,1485994473.453894727,NO_ALARM,NONE,double,"1.55",REA_ISRC4:PSF_D0980:I_RD,"1.2521743774414062",
REA_ISRC4:PSB1_D0980:V_CSET,0,1484841658.532866525,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"111.50146484375",
REA_ISRC4:PSA_D0980:V_CSET,0,1484841658.532725457,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.0016784667969",
REA_ISRC4:PSB2_D0980:V_CSET,0,1484841658.532976690,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.0009765625",
REA_ISRC4:PSE1_D0980:V_CSET,0,1485268395.149261047,NO_ALARM,NONE,double,"-5121.0",REA_ISRC4:PSE1_D0980:V_RD,"5124.0",
REA_ISRC4:PSE2_D0980:V_CSET,0,1485268620.261405086,NO_ALARM,NONE,double,"-4839.0",REA_ISRC4:PSE2_D0980:V_RD,"4839.00146484375",
REA_ISRC4:PSE3_D0980:V_CSET,0,1485268395.150560021,NO_ALARM,NONE,double,"-4887.0",REA_ISRC4:PSE3_D0980:V_RD,"4884.0009765625",
REA_ISRC4:PSE4_D0980:V_CSET,0,1485268620.262686935,NO_ALARM,NONE,double,"-5263.0",REA_ISRC4:PSE4_D0980:V_RD,"5262.9990234375",
REA_BCB:PSB1_D0985:V_CSET,0,1484841658.529510202,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.99713134765625",
REA_BCB:PSB2_D0985:V_CSET,0,1484841658.529711411,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.0228729248047",
REA_BCB:PSB3_D0985:V_CSET,0,1484841658.529924384,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0076904296875",
REA_BCB:PSB1_D0986:V_CSET,0,1484841658.529561552,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.9960856437683105",
REA_BCB:PSB2_D0986:V_CSET,0,1484841658.529766785,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.01914978027344",
REA_BCB:PSB3_D0986:V_CSET,0,1484841658.529976948,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01545333862305",
REA_BCB:PSB1_D0996:V_CSET,0,1484841658.529610636,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.98817443847656",
REA_BCB:PSB2_D0996:V_CSET,0,1484841658.529821625,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.993453979492188",
REA_BCB:PSB3_D0996:V_CSET,0,1484841658.530280856,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.017867088317871",
REA_BCB:PSB4_D0996:V_CSET,0,1484841658.530405460,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.508212566375732",
REA_BCB:PSB5_D0996:V_CSET,0,1484841658.530458100,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.996201515197754",
REA_BCB:PSB6_D0996:V_CSET,0,1484841658.530641888,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.495730876922607",
REA_BCB:PSB7_D0996:V_CSET,0,1484841658.530736817,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.9966888427734375",
REA_BCB:PSB8_D0996:V_CSET,0,1485274411.942824656,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,0,1484841658.530893421,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,0,1484841658.529659776,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.003173828125",
REA_BCB:PSB2_D0997:V_CSET,0,1484841658.529874514,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6368263363838196",
REA_BCB:PSB3_D0997:V_CSET,0,1484841658.530349670,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.011962890625",
REA_EBIT1:CCG_D0834:VP_RD,0,1486041925.407670682,NO_ALARM,NONE,double,"4.723391011651756E-9",REA_EBIT1:CCG_D0834:V_RD,"2.674252986907959",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1486041925.408664149,NO_ALARM,NONE,double,"6.849613765069762E-9",REA_EBIT1:CCG_D0854:V_RD,"2.835665464401245",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1485976464.392184578,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37695.9453125",
REA_EBIT1:EXT_N0002:V_RSET,0,1485976464.392740565,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,0,1485976464.393111468,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,0,1485976464.394506539,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1486017931.726349172,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1486041923.383150623,NO_ALARM,NONE,double,"-0.29725027084350586",REA_EBIT1:FC_D0854:I_RD,"-0.29725027084350586",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1485894356.946121969,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.424072265625",
REA_EBIT1:PSA_D0834:V_RSET,0,1485976464.393400419,NO_ALARM,NONE,double,"750.0",REA_EBIT1:PSA_D0834:V_RD,"751.36572265625",
REA_EBIT1:PSOL_D0831:I_CSET,0,1485894356.960145129,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2560503482818604",
REA_EBIT1:PSOL_D0832:I_CSET,0,1485894356.961296769,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8013246059417725",
REA_EBIT1:PSOL_D0833:I_CSET,0,1485894356.962328608,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7914366722106934",
REA_EBIT1:PSOL_D0834:I_CSET,0,1485894356.962558312,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8958096504211426",
REA_EBIT1:TEE_N0006:V_CSET,0,1485894356.962838789,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,0,1485894356.963046770,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,0,1485994848.767861136,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.614990234375",
REA_EBIT1:TEE_N0001:V_CSET,0,1485894356.963415457,NO_ALARM,NONE,double,"3178.0",REA_EBIT1:TEE_N0001:V_RD,"3177.884765625",
REA_EBIT1:TEO_N0000:V_CSET,0,1485894356.963459856,NO_ALARM,NONE,double,"3172.0",REA_EBIT1:TEO_N0000:V_RD,"3171.62841796875",
REA_EBIT1:TEC_N0002:V_CSET,0,1485894356.963515293,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3220.43408203125",
REA_EBIT1:TECI_N0001:V_CSET,0,1485894356.963563341,NO_ALARM,NONE,double,"3143.0",REA_EBIT1:TECI_N0001:V_RD,"3145.727294921875",
REA_EBIT1:TECB_N0001:V_CSET,0,1485894356.963629840,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13243.94921875",
REA_EBIT1:TECE_N0001:V_CSET,0,1485894356.963961136,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14587.078125",
REA_EBIT1:TECI_N0011:V_CSET,0,1485894356.964017366,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2995.052734375",
REA_EBIT1:TECB_N0011:V_CSET,0,1485894356.964047525,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2691.457763671875",
REA_EBIT1:TECE_N0011:V_CSET,0,1485994231.931672815,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3334.89697265625",
REA_EBIT1:TEC_N0010:V_CSET,0,1485894356.964120753,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.3896484375",
REA_EBIT1:TEC_N0012:V_CSET,0,1485894356.964152366,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,0,1485894356.964174433,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0851:V_RD,"-787.8056640625",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1486041245.820501232,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1485894356.964589466,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,0,1485894356.964827685,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6916104555130005",
REA_EBIT1:PSEL_D0854:V_CSET,0,1485894356.964994756,NO_ALARM,NONE,double,"-4500.0",REA_EBIT1:PSEL_D0854:V_RD,"-4499.64892578125",
REA_EBIT1:PSEL_D0855:V_CSET,0,1485894356.965314570,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0855:V_RD,"-762.5374755859375",
REA_EBIT1:EIN_D0855:V_CSET,0,1485875378.586155537,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.8799438476562",
REA_EBIT1:DCHE_D0855:V_CSET,0,1485994264.576284989,NO_ALARM,NONE,double,"497.0",REA_EBIT1:DCHE_D0855:V_RD,"497.3753662109375",
REA_EBIT1:DCVE_D0855:V_CSET,0,1485994252.419525688,NO_ALARM,NONE,double,"859.0",REA_EBIT1:DCVE_D0855:V_RD,"857.7379150390625",
REA_EBIT1:PSELI_D0858:V_CSET,0,1485894356.965349520,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14388.0380859375",
REA_EBIT1:PSELE_D0858:V_CSET,0,1485894356.965720317,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5013.4814453125",
REA_BTS04:DCHE_D1005:V_CSET,0,1485780160.234711623,NO_ALARM,NONE,double,"-125.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-125.1451416015625",
REA_BTS04:DCVE_D1005:V_CSET,0,1485780160.234712884,NO_ALARM,NONE,double,"116.9106432039",REA_BTS04:DCVE_D1005:V_RD,"116.916015625",
REA_BTS04:QE_D1005:V_CSET,0,1485780160.234715283,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9609985351562",
REA_BTS04:QE_D1007:V_CSET,0,1485780160.234716414,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.075927734375",
REA_BTS04:DVE_D1012:V_CSET,0,1485780160.234714091,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.847900390625",
REA_BTS09:DCVE_D0873:V_CSET,0,1485780160.234722816,NO_ALARM,NONE,double,"-4771.061429485",REA_BTS09:DCVE_D0873:V_RD,"-4765.27783203125",
REA_BTS09:QE_D0871:V_CSET,0,1485780160.234726576,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2278.5494384765625",
REA_BTS09:DCHE_D0869:V_CSET,0,1485994746.671059230,NO_ALARM,NONE,double,"-437.1714626273",REA_BTS09:DCHE_D0869:V_RD,"-436.246826171875",
REA_BTS09:DCVE_D0869:V_CSET,0,1485994763.432476000,NO_ALARM,NONE,double,"679.53047813363",REA_BTS09:DCVE_D0869:V_RD,"689.42333984375",
REA_BTS09:QE_D0869:V_CSET,0,1485780160.234725234,NO_ALARM,NONE,double,"-3033.8278091949",REA_BTS09:QE_D0869:V_RD,"-3027.7418823242188",
REA_BTS09:QE_D0867:V_CSET,0,1485780160.234724043,NO_ALARM,NONE,double,"803.94179765353",REA_BTS09:QE_D0867:V_RD,"807.9247741699219",
REA_BTS09:DCHE_D0865:V_CSET,0,1485994792.062668967,NO_ALARM,NONE,double,"161.27206360666003",REA_BTS09:DCHE_D0865:V_RD,"160.70021057128906",
REA_BTS09:DCVE_D0865:V_CSET,0,1485994783.440028393,NO_ALARM,NONE,double,"-300.9274658501",REA_BTS09:DCVE_D0865:V_RD,"-300.90460205078125",
REA_BTS10:CCG_D0864:VP_RD,0,1486041926.998674367,NO_ALARM,NONE,double,"2.190526338097243E-8",REA_BTS10:CCG_D0864:V_RD,"3.340548515319824",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1486041927.196757990,NO_ALARM,NONE,double,"1.7196608581571127E-8",REA_BTS10:CCG_D0892:V_RD,"3.235442638397217",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1486041927.197212515,NO_ALARM,NONE,double,"1.101057556240903E-8",REA_BTS10:CCG_D0918:V_RD,"3.0418102741241455",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1486041926.400242250,NO_ALARM,NONE,double,"2.878099714109794E-8",REA_BTS10:CCG_D0947:V_RD,"3.4591052532196045",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1485994299.957366937,NO_ALARM,NONE,double,"378.0",REA_BTS10:DCHE_D0865:V_RD,"378.2546691894531",
REA_BTS10:DCVE_D0865:V_CSET,0,1485994289.213170381,NO_ALARM,NONE,double,"304.0",REA_BTS10:DCVE_D0865:V_RD,"304.53411865234375",
REA_BTS10:QE_D0867:V_CSET,0,1485780160.234750833,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.2889404296875",
REA_BTS10:DCHE_D0869:V_CSET,0,1485994322.133339881,NO_ALARM,NONE,double,"435.0",REA_BTS10:DCHE_D0869:V_RD,"435.11669921875",
REA_BTS10:DCVE_D0869:V_CSET,0,1485994334.157458051,NO_ALARM,NONE,double,"-8.0",REA_BTS10:DCVE_D0869:V_RD,"-1.4873046875",
REA_BTS10:QE_D0869:V_CSET,0,1485780160.234751978,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2875.5419921875",
REA_BTS10:QE_D0871:V_CSET,0,1485780160.234753108,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1297.657958984375",
REA_BTS10:QE_D0884:V_CSET,0,1485780160.234762348,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9512939453125",
REA_BTS10:DCHE_D0886:V_CSET,0,1485780160.499226283,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.660400390625",
REA_BTS10:DCVE_D0886:V_CSET,0,1485780160.234740207,NO_ALARM,NONE,double,"-2.5909056229496E-12",REA_BTS10:DCVE_D0886:V_RD,"2.683837890625",
REA_BTS10:QE_D0886:V_CSET,0,1485780160.234763924,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.5311279296875",
REA_BTS10:QE_D0888:V_CSET,0,1485780160.234765166,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.781494140625",
REA_BTS10:AP_D0892:IN_CMD,0,1485994029.343361207,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1485780160.234731498,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.02170954563189298",
REA_BTS10:DCVE_D0893:V_CSET,0,1485780160.234741702,NO_ALARM,NONE,double,"9.3842984664683E-15",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,0,1485780160.234747578,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.20458984375",
REA_BTS10:DCVE_D0905:V_CSET,0,1485780160.234742958,NO_ALARM,NONE,double,"-116.23254905835",REA_BTS10:DCVE_D0905:V_RD,"-116.21771240234375",
REA_BTS10:QE_D0905:V_CSET,0,1485780160.234766186,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7058563232422",
REA_BTS10:DHE_D0910:V_CSET,0,1485780160.234748979,NO_ALARM,NONE,double,"5017.7997351706",REA_BTS10:DHE_D0910:V_RD,"5017.80908203125",
REA_BTS10:SLR_D0917:POS_RD,0,1485458223.333510943,LINK_ALARM,INVALID,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,0,1485994211.400507640,NO_ALARM,NONE,double,"-7.48875457596337",REA_BTS10:SLL_D0917:POS_RD,"-7.48875457596337",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1485994211.467088793,LOLO_ALARM,MAJOR,double,"-1.241062052127086",REA_BTS10:SLHCEN_D0917:POS_RD,"-1.241062052127086",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1485994211.466654382,HIHI_ALARM,MAJOR,double,"12.495385047672567",REA_BTS10:SLHGAP_D0917:POS_RD,"12.495385047672567",
REA_BTS10:DCHE_D0919:V_CSET,0,1485780160.234732732,NO_ALARM,NONE,double,"1.9005280485318E-11",REA_BTS10:DCHE_D0919:V_RD,"4.044287204742432",
REA_BTS10:DCVE_D0919:V_CSET,0,1485780160.234744178,NO_ALARM,NONE,double,"3.6322671580689",REA_BTS10:DCVE_D0919:V_RD,"3.625372052192688",
REA_BTS10:QE_D0921:V_CSET,0,1485780160.234767389,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7235107421875",
REA_BTS10:QE_D0923:V_CSET,0,1485780160.234768528,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.244384765625",
REA_BTS10:PSD_D0932:B_RD,0,1486041927.213287421,NO_ALARM,NONE,double,"0.0721487",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1485283771.759730231,NO_ALARM,NONE,double,"49.64197152718855",REA_BTS10:PSD_D0932:I_RD,"50.02943801879883",
REA_BTS10:DH_D0932:B_CSET,0,1485283771.759715425,NO_ALARM,NONE,double,"3.3955108524596973",REA_BTS10:DH_D0932:B_RD,"731.4245324385794",
REA_BTS10:DCHE_D0942:V_CSET,0,1485780160.234734174,NO_ALARM,NONE,double,"3.5040054932479E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0191650390625",
REA_BTS10:DCVE_D0942:V_CSET,0,1485994384.965586492,NO_ALARM,NONE,double,"156.0",REA_BTS10:DCVE_D0942:V_RD,"155.9869384765625",
REA_BTS10:QE_D0942:V_CSET,0,1485780160.234769650,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8294677734375",
REA_BTS10:QE_D0944:V_CSET,0,1485780160.234770776,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9199829101562",
REA_BTS10:SLR_D0946:POS_RD,0,1485993493.310959840,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,0,1485993493.310893631,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1485993493.401935689,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1485993493.401504142,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,0,1485994356.837937488,NO_ALARM,NONE,double,"-338.0",REA_BTS10:DCHE_D0948:V_RD,"-338.0006561279297",
REA_BTS10:DCVE_D0948:V_CSET,0,1485994362.221587781,NO_ALARM,NONE,double,"588.0",REA_BTS10:DCVE_D0948:V_RD,"588.0056762695312",
REA_BTS10:QE_D0952:V_CSET,0,1485780160.234772032,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4779052734375",
REA_BTS10:QE_D0954:V_CSET,0,1485780160.234773443,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.4276123046875",
REA_BTS10:QE_D0958:V_CSET,0,1485780160.234774577,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.406494140625",
REA_BTS10:DCHE_D0960:V_CSET,0,1485780160.234736505,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-4.8828125E-4",
REA_BTS10:QE_D0960:V_CSET,0,1485902765.551871910,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6766357421875",
REA_BTS19:DCVE_D0970:V_CSET,0,1485780160.234795981,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.5343693494796753",
REA_BTS19:DCHE_D0979:V_CSET,0,1485902818.047217975,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-9.765625E-4",
REA_BTS19:QE_D0979:V_CSET,0,1485902765.553736333,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.28271484375",
REA_BTS19:QE_D0981:V_CSET,0,1485780160.234799867,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.69140625",
REA_BTS19:QE_D0985:V_CSET,0,1485780160.234801129,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.399169921875",
REA_BTS19:DCHE_D0987:V_CSET,0,1485902166.484134985,NO_ALARM,NONE,double,"-50.59999999999971",REA_BTS19:DCHE_D0987:V_RD,"-50.611572265625",
REA_BTS19:DCVE_D0987:V_CSET,0,1485902047.670044278,NO_ALARM,NONE,double,"168.65999999999002",REA_BTS19:DCVE_D0987:V_RD,"168.660888671875",
REA_BTS19:QE_D0987:V_CSET,0,1485780160.234802269,NO_ALARM,NONE,double,"-3262.92",REA_BTS19:QE_D0987:V_RD,"-3262.9188232421875",
REA_BTS19:PSOL_D0996:I_CSET,0,1485901899.375423861,NO_ALARM,NONE,double,"175.1999999999984",REA_BTS19:PSOL_D0996:I_RD,"174.608",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1485878764.339645662,NO_ALARM,NONE,double,"26.40999984741211",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.42084503173828",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1485878764.339293533,NO_ALARM,NONE,double,"161.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"160.99375915527344",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1485878746.208967461,NO_ALARM,NONE,double,"28.799999237060547",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.79984474182129",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1485878746.208182002,NO_ALARM,NONE,double,"210.39999389648438",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.39605712890625",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1485878730.086084708,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1485878730.086043378,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1485878746.210575721,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.9997371435165405",
REA_RFQ:RF_D1017:PHA_CSET,0,1485878746.209651773,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.948204040527344",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1485878746.210088269,NO_ALARM,NONE,double,"4.739999771118164",REA_RFQ:RF_D1017:E_RD_ACC,"1.9997371435165405",
REA_CK01:SOL_D1045:I_CSET,0,1485878730.807045402,NO_ALARM,NONE,double,"18.200000000000017",REA_CK01:SOL_D1045:I_RD,"18.20670509338379",
REA_CK01:DCV_D1045:I_CSET,1,1485878730.804688284,NO_ALARM,NONE,double,"0.6999999999999971",REA_CK01:DCV_D1045:I_RD,"0.7007661461830139",
REA_CK01:DCH_D1045:I_CSET,1,1485878730.804545399,NO_ALARM,NONE,double,"0.30000000000000077",REA_CK01:DCH_D1045:I_RD,"0.2918630540370941",
REA_CK01:SOL_D1052:I_CSET,0,1485878730.810040050,NO_ALARM,NONE,double,"-11.10000000000001",REA_CK01:SOL_D1052:I_RD,"-11.088143348693848",
REA_CK01:DCV_D1052:I_CSET,1,1485878730.804741351,NO_ALARM,NONE,double,"8.049116928532385E-16",REA_CK01:DCV_D1052:I_RD,"0.01166443433612585",
REA_CK01:DCH_D1052:I_CSET,1,1485878730.804627074,NO_ALARM,NONE,double,"0.7000000000000005",REA_CK01:DCH_D1052:I_RD,"0.6947662234306335",
REA_CL01:SOL_D1069:I_CSET,0,1485878730.362921377,NO_ALARM,NONE,double,"25.800000000000082",REA_CL01:SOL_D1069:I_RD,"25.856229782104492",
REA_CL01:DCV_D1069:I_CSET,0,1485878730.358746083,NO_ALARM,NONE,double,"-1.2999999999999996",REA_CL01:DCV_D1069:I_RD,"-1.2956825494766235",
REA_CL01:DCH_D1069:I_CSET,0,1485878730.354170585,NO_ALARM,NONE,double,"3.400000000002807",REA_CL01:DCH_D1069:I_RD,"3.4021718502044678",
REA_CL01:SOL_D1078:I_CSET,0,1485878730.363808906,NO_ALARM,NONE,double,"-25.9",REA_CL01:SOL_D1078:I_RD,"-25.8566951751709",
REA_CL01:DCV_D1078:I_CSET,0,1485878730.359958652,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCV_D1078:I_RD,"0.190865620970726",
REA_CL01:DCH_D1078:I_CSET,0,1485878730.355892658,NO_ALARM,NONE,double,"-0.8999999999999997",REA_CL01:DCH_D1078:I_RD,"-0.9073356986045837",
REA_CL01:SOL_D1088:I_CSET,0,1485878730.364537288,NO_ALARM,NONE,double,"28.500000000000167",REA_CL01:SOL_D1088:I_RD,"28.48602867126465",
REA_CL01:DCV_D1088:I_CSET,0,1485878730.361256178,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.5944907665252686",
REA_CL01:DCH_D1088:I_CSET,0,1485878730.357548380,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"0.21479026973247528",
REA_CM01:SOL_D1106:I_CSET,0,1485563395.668049484,NO_ALARM,NONE,double,"-28.700000000000067",REA_CM01:SOL_D1106:I_RD,"-28.634883880615234",
REA_CM01:DCV_D1106:I_CSET,0,1485621059.824953320,NO_ALARM,NONE,double,"0.20000000000000004",REA_CM01:DCV_D1106:I_RD,"0.19077648222446442",
REA_CM01:DCH_D1106:I_CSET,0,1485621096.417162817,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CM01:DCH_D1106:I_RD,"0.006283896043896675",
REA_CM01:SOL_D1123:I_CSET,0,1485619732.409954794,NO_ALARM,NONE,double,"28.10000000000013",REA_CM01:SOL_D1123:I_RD,"28.11612892150879",
REA_CM01:DCV_D1123:I_CSET,0,1485621132.081941842,NO_ALARM,NONE,double,"0.9999999999999999",REA_CM01:DCV_D1123:I_RD,"0.9717727899551392",
REA_CM01:DCH_D1123:I_CSET,0,1485621174.434500589,NO_ALARM,NONE,double,"0.9999999999999997",REA_CM01:DCH_D1123:I_RD,"1.0574758052825928",
REA_CM01:SOL_D1139:I_CSET,0,1485619927.138839022,NO_ALARM,NONE,double,"-34.90000000000011",REA_CM01:SOL_D1139:I_RD,"-34.928462982177734",
REA_CM01:DCV_D1139:I_CSET,0,1485621210.234397502,NO_ALARM,NONE,double,"-3.550000000000001",REA_CM01:DCV_D1139:I_RD,"-3.539958953857422",
REA_CM01:DCH_D1139:I_CSET,0,1485621241.730229795,NO_ALARM,NONE,double,"1.099999999999997",REA_CM01:DCH_D1139:I_RD,"1.0935930013656616",
REA_CK01:RFC_D1049:AMPL_CSET,0,1485878746.199728739,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.4955761432647705",
REA_CK01:RFC_D1049:PHA_CSET,0,1485878746.199144269,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.8836669921875",
REA_CL01:RFC_D1065:AMPL_CSET,0,1485878837.512322520,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.989093780517578",
REA_CL01:RFC_D1065:PHA_CSET,0,1485878746.200190808,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"137.846923828125",
REA_CL01:RFC_D1072:AMPL_CSET,0,1485881746.424583654,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.000715255737305",
REA_CL01:RFC_D1072:PHA_CSET,0,1485878746.201834567,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"316.0108642578125",
REA_CL01:RFC_D1075:AMPL_CSET,0,1485882171.771334395,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.023000717163086",
REA_CL01:RFC_D1075:PHA_CSET,0,1485878746.203519799,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"128.90330505371094",
REA_CL01:RFC_D1082:AMPL_CSET,0,1485984449.923478025,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.008468627929688",
REA_CL01:RFC_D1082:PHA_CSET,0,1485878740.154786558,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"289.89703369140625",
REA_CL01:RFC_D1084:AMPL_CSET,0,1485878746.205805346,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.99866485595703",
REA_CL01:RFC_D1084:PHA_CSET,0,1485878746.205136757,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"189.95404052734375",
REA_CL01:RFC_D1091:AMPL_CSET,0,1485878746.207554847,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.999597549438477",
REA_CL01:RFC_D1091:PHA_CSET,0,1485878746.206672207,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"169.9952850341797",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1485817884.861587739,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.6004810333251953",
REA_CM01:RFC1_D1102:PHA_CSET,0,1485788847.486014692,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"114.99443054199219",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1485791467.948856433,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.101264953613281",
REA_CM01:RFC2_D1111:PHA_CSET,0,1485558892.599867464,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"359.0113525390625",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1485791469.949612377,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390679836273193",
REA_CM01:RFC3_D1115:PHA_CSET,0,1485561973.043263130,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"189.0069122314453",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1485878743.669649619,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149736404418945",
REA_CM01:RFC4_D1118:PHA_CSET,0,1485878743.666705585,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"33.01008987426758",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1485878741.642931259,READ_ALARM,INVALID,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.56005597114563",
REA_CM01:RFC5_D1127:PHA_CSET,0,1485878741.641437105,READ_ALARM,INVALID,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"125.00133514404297",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1485797185.493410866,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.560403347015381",
REA_CM01:RFC6_D1131:PHA_CSET,0,1485797188.704106899,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"25.004138946533203",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1485878721.441185525,READ_ALARM,INVALID,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.220295429229736",
REA_CM01:RFC7_D1135:PHA_CSET,0,1485878721.438905881,READ_ALARM,INVALID,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"319.9916076660156",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1485878735.583739377,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8790595531463623",
REA_CM01:RFC8_D1143:PHA_CSET,0,1485878735.582699322,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"165.11386108398438",
REA_BTS23:DV_D1155:I_CSET,0,1485999081.147070645,NO_ALARM,NONE,double,"185.000450590542",REA_BTS23:DV_D1155:I_RD,"184.569",
REA_BTS25:Q_D1164:I_CSET,0,1485623271.671200636,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.733",
REA_BTS25:Q_D1169:I_CSET,0,1485623271.671501130,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.31",
REA_BTS25:DCH_D1172:I_CSET,0,1485905117.064007686,NO_ALARM,NONE,double,"30.600000000000023",REA_BTS25:DCH_D1172:I_RD,"30.540000915527344",
REA_BTS25:DCV_D1172:I_CSET,0,1485625607.172916248,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.017999999225139618",
REA_BTS25:Q_D1174:I_CSET,0,1485623271.672101986,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.996",
REA_BTS25:Q_D1181:I_CSET,0,1485623271.672554112,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.221",
REA_BTS25:Q_D1186:I_CSET,0,1485623271.674537729,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.163",
REA_BTS25:Q_D1192:I_CSET,0,1485623271.675653830,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.841",
REA_BTS25:DV_D1200:I_CSET,0,1485999176.104379565,NO_ALARM,NONE,double,"184.14287530198956",REA_BTS25:DV_D1200:I_RD,"183.491",
REA_BTS30:DCH_D1219:I_CSET,0,1485904558.827631622,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.20399999618530273",
REA_BTS30:DCV_D1219:I_CSET,0,1485900467.419024923,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1340000033378601",
REA_BTS30:Q_D1221:I_CSET,0,1485900516.300219196,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.863",
REA_BTS30:Q_D1228:I_CSET,0,1485900552.115364083,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.488",
REA_BTS30:Q_D1245:I_CSET,0,1485900149.345057705,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.226",
REA_BTS30:Q_D1252:I_CSET,0,1485899261.038164825,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.716",
REA_BTS30:DCV_D1270:I_CSET,0,1485627770.440734458,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07599999755620956",
REA_BTS30:DCH_D1270:I_CSET,0,1485904601.736788623,NO_ALARM,NONE,double,"-14.0",REA_BTS30:DCH_D1270:I_RD,"-14.091999053955078",
REA_BTS30:Q_D1272:I_CSET,0,1485623273.953474384,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.914",
REA_BTS30:Q_D1275:I_CSET,0,1485623273.953735281,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.121",
REA_BTS30:Q_D1281:I_CSET,0,1485623273.953961076,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,0,1485623273.954202150,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.003",
REA_BTS30:DH_D1296:I_CSET,0,1485999101.478550733,NO_ALARM,NONE,double,"-183.1516824038647",REA_BTS30:DH_D1296:I_RD,"-182.919",
REA_BTS30:DCV_D1305:I_CSET,0,1485904003.301927195,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.1629999876022339",
REA_BTS30:DCH_D1305:I_CSET,0,1485904761.425752664,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5320000052452087",
REA_BTS30:Q_D1307:I_CSET,0,1485629542.732838247,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.827",
REA_BTS30:Q_D1310:I_CSET,0,1485623273.954713459,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.833",
REA_BTS30:Q_D1323:I_CSET,0,1485623273.954949463,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.816",
REA_BTS30:Q_D1327:I_CSET,0,1485623273.955157052,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,0,1485995184.150452044,NO_ALARM,NONE,double,"-184.05001281631166",REA_BTS30:DH_D1338:I_RD,"-183.829",
REA_BTS30:DCV_D1345:I_CSET,0,1485630732.482879207,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15299999713897705",
REA_BTS30:DCH_D1345:I_CSET,0,1485904185.974720906,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,0,1485623273.955381606,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.547",
REA_BTS30:Q_D1351:I_CSET,0,1485623273.955602802,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.389",
REA_BTS30:DH_D1362:I_CSET,0,1485999117.127767392,NO_ALARM,NONE,double,"-182.81045558125476",REA_BTS30:DH_D1362:I_RD,"-182.498",
REA_BTS32:Q_D1369:I_CSET,0,1485623276.235072875,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,0,1486000179.588965998,NO_ALARM,NONE,double,"-29.199999999999957",REA_BTS33:DCH_D1385:I_RD,"-29.338001251220703",
REA_BTS33:DCV_D1385:I_CSET,0,1486000230.300763177,NO_ALARM,NONE,double,"-6.599999999999999",REA_BTS33:DCV_D1385:I_RD,"-6.704999923706055",
REA_BTS33:Q_D1388:I_CSET,0,1486000518.076276730,NO_ALARM,NONE,double,"-81.57428652989087",REA_BTS33:Q_D1388:I_RD,"-81.409",
REA_BTS33:Q_D1395:I_CSET,0,1486000518.079200058,NO_ALARM,NONE,double,"70.64177200074207",REA_BTS33:Q_D1395:I_RD,"70.869",
REA_BTS33:DCH_D1404:I_CSET,0,1486000433.422614077,NO_ALARM,NONE,double,"48.600000000000165",REA_BTS33:DCH_D1404:I_RD,"48.8910026550293",
REA_BTS33:DCV_D1404:I_CSET,0,1486000467.542831373,NO_ALARM,NONE,double,"74.19999999999985",REA_BTS33:DCV_D1404:I_RD,"74.31900024414062",
REA_BTS33:Q_D1411:I_CSET,0,1486001476.732145694,NO_ALARM,NONE,double,"76.14830702241217",REA_BTS33:Q_D1411:I_RD,"76.439",
REA_BTS33:Q_D1415:I_CSET,0,1486001476.733005389,NO_ALARM,NONE,double,"-97.91634971225201",REA_BTS33:Q_D1415:I_RD,"-97.643",
