# Date: 2016-11-12 10:36:00.775
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478805336.224337940,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478804574.038384076,NO_ALARM,NONE,double,"47.0",REA_EBIT1:BEAM:A_BOOK,"47.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478805336.224340474,NO_ALARM,NONE,double,"46.952335751547",REA_EBIT1:BEAM:MASS_BOOK,"46.952335751547",
REA_EBIT1:BEAM:Q_BOOK,1,1478805336.224183023,NO_ALARM,NONE,int,"17",REA_EBIT1:BEAM:Q_BOOK,"17",
REA_BCB:EXT_N0001:V_CSET,1,1478803680.388630037,NO_ALARM,NONE,double,"33142.82523638612",REA_BCB:EXT_N0001:V_RD,"33106.1484375",
BSS_BTS12:EIN_D1097:V_CSET,1,1478810039.524507480,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"19693.224609375",
REA_BCB:PSD1_D0979:V_CSET,1,1478958378.970566520,NO_ALARM,NONE,double,"5059.0",REA_BCB:PSD1_D0979:V_RD,"5059.00390625",
REA_BCB:PSD2_D0979:V_CSET,1,1478958378.971651857,NO_ALARM,NONE,double,"-5059.0",REA_BCB:PSD2_D0979:V_RD,"-5059.00390625",
REA_ISRC4:PSF_D0980:I_RSET,1,1478964906.778238638,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1678517907857895",
REA_ISRC4:PSB1_D0980:V_CSET,1,1478793639.108932059,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.3778257369995117",
REA_ISRC4:PSA_D0980:V_CSET,1,1478793642.971653098,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.025706827640533447",
REA_ISRC4:PSB2_D0980:V_CSET,1,1478793646.356300483,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",
REA_ISRC4:PSE1_D0980:V_CSET,1,1478805435.861544626,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",
REA_ISRC4:PSE2_D0980:V_CSET,1,1478805438.630129076,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",
REA_ISRC4:PSE3_D0980:V_CSET,1,1478805441.343392018,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",
REA_ISRC4:PSE4_D0980:V_CSET,1,1478805444.264949218,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",
REA_BCB:PSB1_D0985:V_CSET,1,1478187534.637875598,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"99.99992370605469",
REA_BCB:PSB2_D0985:V_CSET,1,1478187534.638433764,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.9947052001953",
REA_BCB:PSB3_D0985:V_CSET,1,1478187534.639175248,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9974365234375",
REA_BCB:PSB1_D0986:V_CSET,1,1478208891.868323564,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB1_D0986:V_RD,"9.998600006103516",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.97920608520508",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.97014236450195",
REA_BCB:PSB1_D0996:V_CSET,1,1478187534.641113864,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.97047805786133",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.985275268554688",
REA_BCB:PSB3_D0996:V_CSET,1,1478187534.641738080,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.992809772491455",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.499904632568359",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.9988274574279785",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.500129699707031",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.000577926635742",
REA_BCB:PSB8_D0996:V_CSET,1,1478810427.878131327,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.65003967285156",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.00048828125",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6123430728912354",
REA_BCB:PSB3_D0997:V_CSET,1,1478187534.646076322,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0020751953125",
REA_EBIT1:CCG_D0834:VP_RD,1,1478964959.763700328,NO_ALARM,NONE,double,"5.526457513838068E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7424466609954834",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1478964959.763937336,NO_ALARM,NONE,double,"7.792181122567854E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8916592597961426",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1478964906.667313032,NO_ALARM,NONE,double,"33142.82421875",REA_EBIT1:EXT_N0001:V_RD,"33110.6015625",
REA_EBIT1:EXT_N0002:V_RSET,1,1478964906.780305690,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1478964906.780505074,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1478964906.781117907,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1478964906.780773898,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1478964939.785162494,NO_ALARM,NONE,double,"-0.30433058738708496",REA_EBIT1:FC_D0854:I_RD,"-0.30433058738708496",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,1,1478964906.780730769,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2565996646881104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8254950046539307",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8892178535461426",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.692281723022461",
REA_EBIT1:TEE_N0006:V_CSET,1,1478527303.914857629,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.1301879882812",
REA_EBIT1:TEE_N0005:V_CSET,1,1478527303.915154569,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,1,1478884934.079908423,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3596.731201171875",
REA_EBIT1:TEE_N0001:V_CSET,1,1478884916.098595391,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0001:V_RD,"3249.519287109375",
REA_EBIT1:TEO_N0000:V_CSET,1,1478884997.608494965,NO_ALARM,NONE,double,"3220.0",REA_EBIT1:TEO_N0000:V_RD,"3219.489013671875",
REA_EBIT1:TEC_N0002:V_CSET,1,1478884834.151262480,NO_ALARM,NONE,double,"3215.0",REA_EBIT1:TEC_N0002:V_RD,"3213.7919921875",
REA_EBIT1:TECI_N0001:V_CSET,1,1478884549.278000950,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.005859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1478633662.186233850,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13205.16015625",
REA_EBIT1:TECE_N0001:V_CSET,1,1478633666.578034368,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14545.2236328125",
REA_EBIT1:TECI_N0011:V_CSET,1,1478884610.382874288,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0011:V_RD,"3099.515380859375",
REA_EBIT1:TECB_N0011:V_CSET,1,1478387922.644880285,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2819.7119140625",
REA_EBIT1:TECE_N0011:V_CSET,1,1478880636.886438717,NO_ALARM,NONE,double,"3440.0",REA_EBIT1:TECE_N0011:V_RD,"3447.6611328125",
REA_EBIT1:TEC_N0010:V_CSET,1,1478527303.919189050,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,1,1478527303.919291245,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478832486.411460630,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.1362955570220947",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.6012451648712158",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.2543334960938",
REA_EBIT1:DCHE_D0855:V_CSET,1,1478637372.400421317,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"245.2467041015625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1478633218.254982832,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"606.8604736328125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14359.822265625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1478803602.225245019,NO_ALARM,NONE,double,"-109.91105658408806",REA_BTS04:DCHE_D1005:V_RD,"-109.9140625",
REA_BTS04:DCVE_D1005:V_CSET,1,1478803602.225432184,NO_ALARM,NONE,double,"102.69008776915983",REA_BTS04:DCVE_D1005:V_RD,"102.6904296875",
REA_BTS04:QE_D1005:V_CSET,1,1478803602.225858844,NO_ALARM,NONE,double,"1574.863108932504",REA_BTS04:QE_D1005:V_RD,"1574.869873046875",
REA_BTS04:QE_D1007:V_CSET,1,1478803602.226501201,NO_ALARM,NONE,double,"-1721.6638029631886",REA_BTS04:QE_D1007:V_RD,"-1721.6630859375",
REA_BTS04:DVE_D1012:V_CSET,1,1478803602.225662879,NO_ALARM,NONE,double,"-5255.089881171147",REA_BTS04:DVE_D1012:V_RD,"-5255.06689453125",
REA_BTS09:DCVE_D0873:V_CSET,1,1478803606.594951957,NO_ALARM,NONE,double,"-4190.728093860328",REA_BTS09:DCVE_D0873:V_RD,"-4191.962158203125",
REA_BTS09:QE_D0871:V_CSET,1,1478803606.596705697,NO_ALARM,NONE,double,"2000.8279832416597",REA_BTS09:QE_D0871:V_RD,"2002.05224609375",
REA_BTS09:DCHE_D0869:V_CSET,1,1478878516.746357674,NO_ALARM,NONE,double,"-750.0",REA_BTS09:DCHE_D0869:V_RD,"-760.05517578125",
REA_BTS09:DCVE_D0869:V_CSET,1,1478878532.994172531,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0869:V_RD,"3.54736328125",
REA_BTS09:QE_D0869:V_CSET,1,1478803606.596474188,NO_ALARM,NONE,double,"-2664.804807030148",REA_BTS09:QE_D0869:V_RD,"-2656.46435546875",
REA_BTS09:QE_D0867:V_CSET,1,1478803606.595111410,NO_ALARM,NONE,double,"601.9320050527335",REA_BTS09:QE_D0867:V_RD,"604.5282592773438",
REA_BTS09:DCHE_D0865:V_CSET,1,1478878569.741343599,NO_ALARM,NONE,double,"200.0",REA_BTS09:DCHE_D0865:V_RD,"201.97270965576172",
REA_BTS09:DCVE_D0865:V_CSET,1,1478878626.314610331,NO_ALARM,NONE,double,"50.0",REA_BTS09:DCVE_D0865:V_RD,"49.67862892150879",
REA_BTS10:CCG_D0864:VP_RD,1,1478964960.754383717,NO_ALARM,NONE,double,"2.8125169748705048E-8",REA_BTS10:CCG_D0864:V_RD,"3.4490950107574463",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1478964960.755219994,NO_ALARM,NONE,double,"2.1763730373436374E-8",REA_BTS10:CCG_D0892:V_RD,"3.337733030319214",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1478964960.153595633,NO_ALARM,NONE,double,"1.9450650867725017E-8",REA_BTS10:CCG_D0918:V_RD,"3.2889339923858643",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1478964960.553250243,NO_ALARM,NONE,double,"3.618933774873767E-8",REA_BTS10:CCG_D0947:V_RD,"3.558580160140991",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1478929743.994969455,NO_ALARM,NONE,double,"611.5",REA_BTS10:DCHE_D0865:V_RD,"612.257568359375",
REA_BTS10:DCVE_D0865:V_CSET,1,1478929844.467443660,NO_ALARM,NONE,double,"880.5",REA_BTS10:DCVE_D0865:V_RD,"882.6553649902344",
REA_BTS10:QE_D0867:V_CSET,1,1478803610.572133131,NO_ALARM,NONE,double,"-1379.1143408670296",REA_BTS10:QE_D0867:V_RD,"-1382.0958862304688",
REA_BTS10:DCHE_D0869:V_CSET,1,1478929617.370657628,NO_ALARM,NONE,double,"296.30000000000064",REA_BTS10:DCHE_D0869:V_RD,"295.6796875",
REA_BTS10:DCVE_D0869:V_CSET,1,1478909223.538806295,NO_ALARM,NONE,double,"-57.0",REA_BTS10:DCVE_D0869:V_RD,"-49.419921875",
REA_BTS10:QE_D0869:V_CSET,1,1478803610.572139811,NO_ALARM,NONE,double,"2519.3938515369236",REA_BTS10:QE_D0869:V_RD,"2527.8035888671875",
REA_BTS10:QE_D0871:V_CSET,1,1478803610.573398593,NO_ALARM,NONE,double,"-1148.8912210609772",REA_BTS10:QE_D0871:V_RD,"-1139.3523559570312",
REA_BTS10:QE_D0884:V_CSET,1,1478803610.573608481,NO_ALARM,NONE,double,"-1992.9585729161022",REA_BTS10:QE_D0884:V_RD,"-1992.9464721679688",
REA_BTS10:DCHE_D0886:V_CSET,1,1478803610.563246218,NO_ALARM,NONE,double,"2.6881055924315254E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.47802734375",
REA_BTS10:DCVE_D0886:V_CSET,1,1478803610.567766730,NO_ALARM,NONE,double,"-3.8986800946059214E-14",REA_BTS10:DCVE_D0886:V_RD,"0.029296875",
REA_BTS10:QE_D0886:V_CSET,1,1478803610.573769202,NO_ALARM,NONE,double,"3452.250123349937",REA_BTS10:QE_D0886:V_RD,"3452.357421875",
REA_BTS10:QE_D0888:V_CSET,1,1478803610.574313065,NO_ALARM,NONE,double,"-2005.9862532374661",REA_BTS10:QE_D0888:V_RD,"-2005.9826049804688",
REA_BTS10:AP_D0892:IN_CMD,1,1478878782.624551878,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478803610.563424696,NO_ALARM,NONE,double,"142.98416931381067",REA_BTS10:DCHE_D0893:V_RD,"142.93963623046875",
REA_BTS10:DCVE_D0893:V_CSET,1,1478803610.567918831,NO_ALARM,NONE,double,"91.24672062951123",REA_BTS10:DCVE_D0893:V_RD,"91.24610900878906",
REA_BTS10:DHE_D0900:V_CSET,1,1478803610.570661127,NO_ALARM,NONE,double,"4400.271948566378",REA_BTS10:DHE_D0900:V_RD,"4400.27490234375",
REA_BTS10:DCVE_D0905:V_CSET,1,1478803610.568241933,NO_ALARM,NONE,double,"-101.77544210485486",REA_BTS10:DCVE_D0905:V_RD,"-101.7584228515625",
REA_BTS10:QE_D0905:V_CSET,1,1478803610.574635615,NO_ALARM,NONE,double,"-814.9010750525988",REA_BTS10:QE_D0905:V_RD,"-814.8971252441406",
REA_BTS10:DHE_D0910:V_CSET,1,1478803610.570875770,NO_ALARM,NONE,double,"4401.813688955179",REA_BTS10:DHE_D0910:V_RD,"4401.812744140625",
REA_BTS10:SLR_D0917:POS_RD,1,1478817668.755348702,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",
REA_BTS10:SLL_D0917:POS_RD,1,1478817667.553757701,NO_ALARM,NONE,double,"-7.48875457596337",REA_BTS10:SLL_D0917:POS_RD,"-7.48875457596337",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1478817668.768550210,LOW_ALARM,MINOR,double,"0.009886478008391819",REA_BTS10:SLHCEN_D0917:POS_RD,"0.009886478008391819",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1478817668.768255411,HIHI_ALARM,MAJOR,double,"14.997282107943523",REA_BTS10:SLHGAP_D0917:POS_RD,"14.997282107943523",
REA_BTS10:DCHE_D0919:V_CSET,1,1478803610.563577086,NO_ALARM,NONE,double,"3.242803991227413E-11",REA_BTS10:DCHE_D0919:V_RD,"0.07040207087993622",
REA_BTS10:DCVE_D0919:V_CSET,1,1478803610.568441772,NO_ALARM,NONE,double,"3.7750079708534075E-12",REA_BTS10:DCVE_D0919:V_RD,"0.005277484655380249",
REA_BTS10:QE_D0921:V_CSET,1,1478803610.575604734,NO_ALARM,NONE,double,"1672.1692110407182",REA_BTS10:QE_D0921:V_RD,"1672.1752319335938",
REA_BTS10:QE_D0923:V_CSET,1,1478803610.575901871,NO_ALARM,NONE,double,"-2090.714078846374",REA_BTS10:QE_D0923:V_RD,"-2090.715576171875",
REA_BTS10:PSD_D0932:B_RD,1,1478964960.722479410,NO_ALARM,NONE,double,"0.0633377",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1478804539.582698780,NO_ALARM,NONE,double,"43.618872762979336",REA_BTS10:PSD_D0932:I_RD,"43.85602951049805",
REA_BTS10:DH_D0932:B_CSET,1,1478804539.581904284,NO_ALARM,NONE,double,"637.7026855300263",REA_BTS10:DH_D0932:B_RD,"641.1700220833047",
REA_BTS10:DCHE_D0942:V_CSET,1,1478803610.563778879,NO_ALARM,NONE,double,"9.703974975204087E-13",REA_BTS10:DCHE_D0942:V_RD,"0.0123291015625",
REA_BTS10:DCVE_D0942:V_CSET,1,1478803610.570215596,NO_ALARM,NONE,double,"-4.786221103227283E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0045166015625",
REA_BTS10:QE_D0942:V_CSET,1,1478803610.576966869,NO_ALARM,NONE,double,"-1584.421126915022",REA_BTS10:QE_D0942:V_RD,"-1584.4125366210938",
REA_BTS10:QE_D0944:V_CSET,1,1478803610.577128891,NO_ALARM,NONE,double,"952.0639605832177",REA_BTS10:QE_D0944:V_RD,"952.0536804199219",
REA_BTS10:SLR_D0946:POS_RD,1,1478812320.553628835,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",
REA_BTS10:SLL_D0946:POS_RD,1,1478831936.826733741,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1478831936.864752155,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1478831936.864408956,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",
REA_BTS10:DCHE_D0948:V_CSET,1,1478803610.566970039,NO_ALARM,NONE,double,"20.737940103410374",REA_BTS10:DCHE_D0948:V_RD,"20.761659622192383",
REA_BTS10:DCVE_D0948:V_CSET,1,1478803610.570408723,NO_ALARM,NONE,double,"741.2484231833056",REA_BTS10:DCVE_D0948:V_RD,"741.2075805664062",
REA_BTS10:QE_D0952:V_CSET,1,1478803610.577946509,NO_ALARM,NONE,double,"3314.475964887507",REA_BTS10:QE_D0952:V_RD,"3314.47216796875",
REA_BTS10:QE_D0954:V_CSET,1,1478803610.578097666,NO_ALARM,NONE,double,"-3363.6408144230218",REA_BTS10:QE_D0954:V_RD,"-3363.645263671875",
REA_BTS10:QE_D0958:V_CSET,1,1478803610.579345362,NO_ALARM,NONE,double,"3830.8930466572456",REA_BTS10:QE_D0958:V_RD,"3830.892333984375",
REA_BTS10:DCHE_D0960:V_CSET,1,1478803610.567146636,NO_ALARM,NONE,double,"-19.1427139416059",REA_BTS10:DCHE_D0960:V_RD,"-19.158935546875",
REA_BTS10:QE_D0960:V_CSET,1,1478803610.579520708,NO_ALARM,NONE,double,"-2077.0483340242486",REA_BTS10:QE_D0960:V_RD,"-2077.0470581054688",
REA_BTS19:DCVE_D0970:V_CSET,1,1478803623.988526753,NO_ALARM,NONE,double,"-4.352864881361105E-12",REA_BTS19:DCVE_D0970:V_RD,"0.2290259599685669",
REA_BTS19:DCHE_D0979:V_CSET,1,1478803623.988468168,NO_ALARM,NONE,double,"137.1894499148408",REA_BTS19:DCHE_D0979:V_RD,"137.1815185546875",
REA_BTS19:QE_D0979:V_CSET,1,1478803623.989062764,NO_ALARM,NONE,double,"1836.6157638329814",REA_BTS19:QE_D0979:V_RD,"1836.6235046386719",
REA_BTS19:QE_D0981:V_CSET,1,1478803623.989359933,NO_ALARM,NONE,double,"-2188.6502939902944",REA_BTS19:QE_D0981:V_RD,"-2188.6600341796875",
REA_BTS19:QE_D0985:V_CSET,1,1478803623.989734920,NO_ALARM,NONE,double,"2020.6198049473026",REA_BTS19:QE_D0985:V_RD,"2020.6268310546875",
REA_BTS19:DCHE_D0987:V_CSET,1,1478823863.062828445,NO_ALARM,NONE,double,"-160.87433481329504",REA_BTS19:DCHE_D0987:V_RD,"-160.877197265625",
REA_BTS19:DCVE_D0987:V_CSET,1,1478823657.753308246,NO_ALARM,NONE,double,"412.3",REA_BTS19:DCVE_D0987:V_RD,"412.285400390625",
REA_BTS19:QE_D0987:V_CSET,1,1478803623.989858242,NO_ALARM,NONE,double,"-2800.1536560138147",REA_BTS19:QE_D0987:V_RD,"-2800.1519775390625",
REA_BTS19:PSOL_D0996:I_CSET,1,1478823184.437297723,NO_ALARM,NONE,double,"182.91999999999967",REA_BTS19:PSOL_D0996:I_RD,"182.919",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478822290.434378156,NO_ALARM,NONE,double,"22.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"22.005556106567383",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478822652.796286536,NO_ALARM,NONE,double,"160.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"159.97056579589844",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478805637.103296355,NO_ALARM,NONE,double,"16.04",REA_BTS19:RFC2_D0990:E_RD_ACC,"16.04090690612793",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478258924.295146459,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.38868713378906",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"2.200106382369995",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.01901626586914",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478821853.199322096,NO_ALARM,NONE,double,"4.124",REA_RFQ:RF_D1017:E_RD_ACC,"2.200106382369995",
REA_CK01:SOL_D1045:I_CSET,1,1478804853.373507924,NO_ALARM,NONE,double,"17.547487779807497",REA_CK01:SOL_D1045:I_RD,"17.546646118164062",
REA_CK01:DCV_D1045:I_CSET,1,1478804916.548450082,NO_ALARM,NONE,double,"1.5952261617980639",REA_CK01:DCV_D1045:I_RD,"1.595905065536499",
REA_CK01:DCH_D1045:I_CSET,1,1478804914.741089166,NO_ALARM,NONE,double,"2.446013397379531",REA_CK01:DCH_D1045:I_RD,"2.440826892852783",
REA_CK01:SOL_D1052:I_CSET,1,1478804934.583177153,NO_ALARM,NONE,double,"-11.16658313260395",REA_CK01:SOL_D1052:I_RD,"-11.163908004760742",
REA_CK01:DCV_D1052:I_CSET,1,1478804936.328256276,NO_ALARM,NONE,double,"-2.765058579030638",REA_CK01:DCV_D1052:I_RD,"-2.755274772644043",
REA_CK01:DCH_D1052:I_CSET,1,1478804935.741439776,NO_ALARM,NONE,double,"-2.1269682157365235",REA_CK01:DCH_D1052:I_RD,"-2.14745831489563",
REA_CL01:SOL_D1069:I_CSET,1,1478805003.656759801,NO_ALARM,NONE,double,"22.864908319139122",REA_CL01:SOL_D1069:I_RD,"22.89076805114746",
REA_CL01:DCV_D1069:I_CSET,1,1478805010.309667073,NO_ALARM,NONE,double,"-0.6380904900773379",REA_CL01:DCV_D1069:I_RD,"-0.6299212574958801",
REA_CL01:DCH_D1069:I_CSET,1,1478805008.998678786,NO_ALARM,NONE,double,"0.31904524503741255",REA_CL01:DCH_D1069:I_RD,"0.3073970079421997",
REA_CL01:SOL_D1078:I_CSET,1,1478805044.031784310,NO_ALARM,NONE,double,"-25.204574167825097",REA_CL01:SOL_D1078:I_RD,"-25.219038009643555",
REA_CL01:DCV_D1078:I_CSET,1,1478805045.421186759,NO_ALARM,NONE,double,"0.4253936494808923",REA_CL01:DCV_D1078:I_RD,"0.4215453267097473",
REA_CL01:DCH_D1078:I_CSET,1,1478805044.770117109,NO_ALARM,NONE,double,"-0.7444388628248432",REA_CL01:DCH_D1078:I_RD,"-0.7379730939865112",
REA_CL01:SOL_D1088:I_CSET,1,1478805115.230952114,NO_ALARM,NONE,double,"22.12046863226446",REA_CL01:SOL_D1088:I_RD,"22.106884002685547",
REA_CL01:DCV_D1088:I_CSET,1,1478805124.499269707,NO_ALARM,NONE,double,"5.211072229967158",REA_CL01:DCV_D1088:I_RD,"5.205109119415283",
REA_CL01:DCH_D1088:I_CSET,1,1478805123.368512960,NO_ALARM,NONE,double,"0.21269682473829346",REA_CL01:DCH_D1088:I_RD,"0.22474277019500732",
REA_CM01:SOL_D1106:I_CSET,1,1478805413.820818049,NO_ALARM,NONE,double,"-25.842663009791735",REA_CM01:SOL_D1106:I_RD,"-25.7331485748291",
REA_CM01:DCV_D1106:I_CSET,1,1478805429.926496736,NO_ALARM,NONE,double,"-1.0634841078712436",REA_CM01:DCV_D1106:I_RD,"-1.0724307298660278",
REA_CM01:DCH_D1106:I_CSET,1,1478805425.662962556,NO_ALARM,NONE,double,"4.190508888380254E-12",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",
REA_CM01:SOL_D1123:I_CSET,1,1478805544.140937114,NO_ALARM,NONE,double,"27.863284437492933",REA_CM01:SOL_D1123:I_RD,"27.852602005004883",
REA_CM01:DCV_D1123:I_CSET,1,1478963310.576749076,NO_ALARM,NONE,double,"3.3761809801485008",REA_CM01:DCV_D1123:I_RD,"3.3405723571777344",
REA_CM01:DCH_D1123:I_CSET,1,1478963310.576817655,NO_ALARM,NONE,double,"0.2126968247468977",REA_CM01:DCH_D1123:I_RD,"0.2278938740491867",
REA_CM01:SOL_D1139:I_CSET,1,1478962821.355092558,NO_ALARM,NONE,double,"-32.23",REA_CM01:SOL_D1139:I_RD,"-32.21988296508789",
REA_CM01:DCV_D1139:I_CSET,1,1478963223.178885999,NO_ALARM,NONE,double,"-0.401574597945044",REA_CM01:DCV_D1139:I_RD,"-0.4013637602329254",
REA_CM01:DCH_D1139:I_CSET,1,1478963223.179414792,NO_ALARM,NONE,double,"2.5333165250986815",REA_CM01:DCH_D1139:I_RD,"2.535494565963745",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478820325.800811306,NO_ALARM,NONE,double,"2.3523619603034396",REA_CK01:RFC_D1049:E_RD_ACC,"2.351646661758423",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"243.9025115966797",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478804985.899620701,NO_ALARM,NONE,double,"10.63484107867469",REA_CL01:RFC_D1065:E_RD_ACC,"10.633044242858887",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"157.98243713378906",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478805031.943256626,NO_ALARM,NONE,double,"21.269682157336845",REA_CL01:RFC_D1072:E_RD_ACC,"21.267492294311523",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.9629211425781",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478805032.941091766,NO_ALARM,NONE,double,"21.269682157337552",REA_CL01:RFC_D1075:E_RD_ACC,"21.27431869506836",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"84.92791748046875",
REA_CL01:RFC_D1082:AMPL_CSET,1,1478805103.729422601,NO_ALARM,NONE,double,"21.269682157342533",REA_CL01:RFC_D1082:E_RD_ACC,"21.27781867980957",
REA_CL01:RFC_D1082:PHA_CSET,1,1478288400.412227504,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"249.80982971191406",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478805108.066213566,NO_ALARM,NONE,double,"23.396650373075037",REA_CL01:RFC_D1084:E_RD_ACC,"23.39750099182129",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"111.9806900024414",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0030901336576789618",
REA_CL01:RFC_D1091:PHA_CSET,1,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"351.38323974609375",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1478805362.177625559,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"6.27162167802453E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1478805373.845867866,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"118.97056579589844",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1478805438.226908214,NO_ALARM,NONE,double,"3.1904523236016704",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.1912951469421387",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"35.00791931152344",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1478805439.239128445,NO_ALARM,NONE,double,"3.1904523235981332",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.190803050994873",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"154.9891815185547",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1478805440.170014689,NO_ALARM,NONE,double,"3.19045232360523",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.189851999282837",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478293775.511774798,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"284.98785400390625",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478805548.783472669,NO_ALARM,NONE,double,"3.1904523236040014",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.190800189971924",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"221.99948120117188",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1478805549.577496057,NO_ALARM,NONE,double,"3.190452323600985",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.1904971599578857",
REA_CM01:RFC6_D1131:PHA_CSET,1,1478444048.807586272,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.003753662109375",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1478957869.519688628,NO_ALARM,NONE,double,"0.724",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"0.7238867282867432",
REA_CM01:RFC7_D1135:PHA_CSET,1,1478363714.917337591,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"305.0255126953125",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1478922994.219538109,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"7.934217574074864E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1478365177.683849796,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"103.66034698486328",
REA_BTS23:DV_D1155:I_CSET,1,1478964072.008054538,NO_ALARM,NONE,double,"131.46398787096206",REA_BTS23:DV_D1155:I_RD,"131.104",
REA_BTS25:Q_D1164:I_CSET,1,1478956733.502001628,NO_ALARM,NONE,double,"81.8580664820401",REA_BTS25:Q_D1164:I_RD,"81.731",
REA_BTS25:Q_D1169:I_CSET,1,1478956733.502053397,NO_ALARM,NONE,double,"114.91932062022846",REA_BTS25:Q_D1169:I_RD,"114.863",
REA_BTS25:DCH_D1172:I_CSET,1,1478956733.499645098,NO_ALARM,NONE,double,"-4.9951492838756664E-9",REA_BTS25:DCH_D1172:I_RD,"-0.11800000071525574",
REA_BTS25:DCV_D1172:I_CSET,1,1478956733.499681115,NO_ALARM,NONE,double,"-30.096785206188027",REA_BTS25:DCV_D1172:I_RD,"-30.177000045776367",
REA_BTS25:Q_D1174:I_CSET,1,1478956733.502092242,NO_ALARM,NONE,double,"89.8768080274603",REA_BTS25:Q_D1174:I_RD,"89.754",
REA_BTS25:Q_D1181:I_CSET,1,1478956733.503824844,NO_ALARM,NONE,double,"89.97744965551728",REA_BTS25:Q_D1181:I_RD,"89.894",
REA_BTS25:Q_D1186:I_CSET,1,1478956733.504097094,NO_ALARM,NONE,double,"114.81963748382827",REA_BTS25:Q_D1186:I_RD,"114.641",
REA_BTS25:Q_D1192:I_CSET,1,1478956733.504380367,NO_ALARM,NONE,double,"82.05934973874655",REA_BTS25:Q_D1192:I_RD,"81.895",
REA_BTS25:DV_D1200:I_CSET,1,1478957899.067240841,NO_ALARM,NONE,double,"130.14173312044596",REA_BTS25:DV_D1200:I_RD,"129.662",
REA_BTS30:DCH_D1219:I_CSET,1,1478956737.119386598,NO_ALARM,NONE,double,"-8.840804940872285E-10",REA_BTS30:DCH_D1219:I_RD,"-0.20399999618530273",
REA_BTS30:DCV_D1219:I_CSET,1,1478956737.120642826,NO_ALARM,NONE,double,"-8.280917854148909E-9",REA_BTS30:DCV_D1219:I_RD,"-0.13899999856948853",
REA_BTS30:Q_D1221:I_CSET,1,1478956737.125712534,NO_ALARM,NONE,double,"55.59060149907621",REA_BTS30:Q_D1221:I_RD,"55.522",
REA_BTS30:Q_D1228:I_CSET,1,1478956737.128179785,NO_ALARM,NONE,double,"-53.23367041375135",REA_BTS30:Q_D1228:I_RD,"-52.998",
REA_BTS30:Q_D1245:I_CSET,1,1478956737.128474304,NO_ALARM,NONE,double,"73.54794346051617",REA_BTS30:Q_D1245:I_RD,"73.376",
REA_BTS30:Q_D1252:I_CSET,1,1478956737.128767337,NO_ALARM,NONE,double,"-70.42709449203318",REA_BTS30:Q_D1252:I_RD,"-70.331",
REA_BTS30:DCV_D1270:I_CSET,1,1478956737.121866149,NO_ALARM,NONE,double,"-2.317964623961644E-9",REA_BTS30:DCV_D1270:I_RD,"-0.08899999409914017",
REA_BTS30:DCH_D1270:I_CSET,1,1478956737.120560864,NO_ALARM,NONE,double,"2.552811490152031E-9",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",
REA_BTS30:Q_D1272:I_CSET,1,1478956737.129051640,NO_ALARM,NONE,double,"77.7231332970556",REA_BTS30:Q_D1272:I_RD,"77.573",
REA_BTS30:Q_D1275:I_CSET,1,1478956737.131422842,NO_ALARM,NONE,double,"-79.3036861069195",REA_BTS30:Q_D1275:I_RD,"-79.118",
REA_BTS30:Q_D1281:I_CSET,1,1478956737.131726845,NO_ALARM,NONE,double,"-55.6787827352171",REA_BTS30:Q_D1281:I_RD,"-55.542",
REA_BTS30:Q_D1285:I_CSET,1,1478956737.132117485,NO_ALARM,NONE,double,"62.777372250369716",REA_BTS30:Q_D1285:I_RD,"62.583",
REA_BTS30:DH_D1296:I_CSET,1,1478957906.386817818,NO_ALARM,NONE,double,"-130.48631216679348",REA_BTS30:DH_D1296:I_RD,"-130.183",
REA_BTS30:DCV_D1305:I_CSET,1,1478963561.645564649,NO_ALARM,NONE,double,"-60.00000000561958",REA_BTS30:DCV_D1305:I_RD,"-60.117000579833984",
REA_BTS30:DCH_D1305:I_CSET,1,1478963530.492910532,NO_ALARM,NONE,double,"26.883650238776923",REA_BTS30:DCH_D1305:I_RD,"27.128999710083008",
REA_BTS30:Q_D1307:I_CSET,1,1478956737.132354107,NO_ALARM,NONE,double,"-58.117185614900485",REA_BTS30:Q_D1307:I_RD,"-58.419",
REA_BTS30:Q_D1310:I_CSET,1,1478956737.135397444,NO_ALARM,NONE,double,"46.76001748578314",REA_BTS30:Q_D1310:I_RD,"46.781",
REA_BTS30:Q_D1323:I_CSET,1,1478956737.135747391,NO_ALARM,NONE,double,"38.6828079467618",REA_BTS30:Q_D1323:I_RD,"38.564",
REA_BTS30:Q_D1327:I_CSET,1,1478956737.136335432,NO_ALARM,NONE,double,"-14.919881770633506",REA_BTS30:Q_D1327:I_RD,"-15.04",
REA_BTS30:DH_D1338:I_CSET,1,1478957907.643117295,NO_ALARM,NONE,double,"-129.65540046758167",REA_BTS30:DH_D1338:I_RD,"-129.4",
REA_BTS30:DCV_D1345:I_CSET,1,1478963487.540374343,NO_ALARM,NONE,double,"8.113321736816923",REA_BTS30:DCV_D1345:I_RD,"8.279999732971191",
REA_BTS30:DCH_D1345:I_CSET,1,1478956737.120611035,NO_ALARM,NONE,double,"2.3305884510354236E-9",REA_BTS30:DCH_D1345:I_RD,"0.2849999964237213",
REA_BTS30:Q_D1346:I_CSET,1,1478956737.136677202,NO_ALARM,NONE,double,"65.34996396786994",REA_BTS30:Q_D1346:I_RD,"65.239",
REA_BTS30:Q_D1351:I_CSET,1,1478956737.137815162,NO_ALARM,NONE,double,"-36.700647115358116",REA_BTS30:Q_D1351:I_RD,"-36.561",
REA_BTS30:DH_D1362:I_CSET,1,1478957910.949455738,NO_ALARM,NONE,double,"-129.84136256109053",REA_BTS30:DH_D1362:I_RD,"-129.576",
REA_BTS32:Q_D1369:I_CSET,1,1478956740.848621874,NO_ALARM,NONE,double,"30.094722332891376",REA_BTS32:Q_D1369:I_RD,"30.014",
REA_BTS33:DCH_D1385:I_CSET,1,1478963656.741384499,NO_ALARM,NONE,double,"73.09455404327419",REA_BTS33:DCH_D1385:I_RD,"73.24299621582031",
REA_BTS33:DCV_D1385:I_CSET,1,1478963685.103225416,NO_ALARM,NONE,double,"-4.5934447608939095",REA_BTS33:DCV_D1385:I_RD,"-4.670000076293945",
REA_BTS33:Q_D1388:I_CSET,1,1478956744.401110866,NO_ALARM,NONE,double,"-113.86593824419121",REA_BTS33:Q_D1388:I_RD,"-113.81",
REA_BTS33:Q_D1395:I_CSET,1,1478956744.401142172,NO_ALARM,NONE,double,"43.13883585073754",REA_BTS33:Q_D1395:I_RD,"43.167",
REA_BTS33:DCH_D1404:I_CSET,1,1478956744.399470560,NO_ALARM,NONE,double,"-2.1812283297502805E-9",REA_BTS33:DCH_D1404:I_RD,"-0.30799999833106995",
REA_BTS33:DCV_D1404:I_CSET,1,1478956744.399778793,NO_ALARM,NONE,double,"-1.003226063998768",REA_BTS33:DCV_D1404:I_RD,"-1.0820000171661377",
REA_BTS33:Q_D1411:I_CSET,1,1478956744.401294906,NO_ALARM,NONE,double,"69.22227042755567",REA_BTS33:Q_D1411:I_RD,"69.336",
REA_BTS33:Q_D1415:I_CSET,1,1478956744.401350398,NO_ALARM,NONE,double,"-81.29639034719798",REA_BTS33:Q_D1415:I_RD,"-81.424",
