# Date: 2017-04-26 09:49:21.176
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1493150953.141510933,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1493150949.838210005,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1493150953.141891574,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1493136044.025793149,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1493135894.570471115,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37701.35546875",
BSS_BTS12:EIN_D1097:V_CSET,1,1491825262.260868848,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"23467.7578125",
REA_BCB:PSD1_D0979:V_CSET,1,1493140153.950570976,NO_ALARM,NONE,double,"5711.0",REA_BCB:PSD1_D0979:V_RD,"5711.0009765625",
REA_BCB:PSD2_D0979:V_CSET,1,1493140153.951737897,NO_ALARM,NONE,double,"-5711.0",REA_BCB:PSD2_D0979:V_RD,"-5711.00244140625",
REA_ISRC4:PSF_D0980:I_RSET,1,1493145692.747299935,NO_ALARM,NONE,double,"1.4",REA_ISRC4:PSF_D0980:I_RD,"1.1581774950027466",
REA_ISRC4:PSB1_D0980:V_CSET,1,1493140245.846224733,NO_ALARM,NONE,double,"120.0",REA_ISRC4:PSB1_D0980:V_RD,"119.90259552001953",
REA_ISRC4:PSA_D0980:V_CSET,1,1493140265.347170073,NO_ALARM,NONE,double,"-205.0",REA_ISRC4:PSA_D0980:V_RD,"205.0001678466797",
REA_ISRC4:PSB2_D0980:V_CSET,1,1493140331.649062199,NO_ALARM,NONE,double,"-5250.0",REA_ISRC4:PSB2_D0980:V_RD,"5250.00927734375",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.013671875",
REA_ISRC4:PSE2_D0980:V_CSET,1,1493053880.308044855,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4900.03515625",
REA_ISRC4:PSE3_D0980:V_CSET,1,1493140630.161615228,NO_ALARM,NONE,double,"-5100.0",REA_ISRC4:PSE3_D0980:V_RD,"5099.9580078125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5202.00146484375",
REA_BCB:PSB1_D0985:V_CSET,1,1491482378.973660104,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.002685546875",
REA_BCB:PSB2_D0985:V_CSET,1,1491482393.006090874,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0033874511719",
REA_BCB:PSB3_D0985:V_CSET,1,1491482458.718545741,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0108947753906",
REA_BCB:PSB1_D0986:V_CSET,1,1491482494.128378627,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB1_D0986:V_RD,"-300.0042724609375",
REA_BCB:PSB2_D0986:V_CSET,1,1491482543.103431032,NO_ALARM,NONE,double,"54.0",REA_BCB:PSB2_D0986:V_RD,"53.98006057739258",
REA_BCB:PSB3_D0986:V_CSET,1,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.994205474853516",
REA_BCB:PSB1_D0996:V_CSET,1,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.97798156738281",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.978631973266602",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.997036933898926",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.506442546844482",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.002575397491455",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498356819152832",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.001467704772949",
REA_BCB:PSB8_D0996:V_CSET,1,1493145048.355396063,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.55848693847656",
REA_BCB:PSB1_D0997:V_CSET,1,1491482315.789529551,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.0009765625",
REA_BCB:PSB2_D0997:V_CSET,1,1491482285.085420758,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6167719960212708",
REA_BCB:PSB3_D0997:V_CSET,1,1491482341.039357564,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.99786376953125",
REA_EBIT1:CCG_D0834:VP_RD,1,1493211545.663274837,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.186887741088867",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1493214551.590872746,NO_ALARM,NONE,double,"1.7231112092730427E-9",REA_EBIT1:CCG_D0854:V_RD,"2.2363123893737793",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1493209381.033031109,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37695.9453125",
REA_EBIT1:EXT_N0002:V_RSET,1,1493209354.486649591,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1493209435.899827635,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",
REA_EBIT1:PSF_D0834:I_RSET,1,1493209593.377534544,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1493210037.811072039,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1493214543.588340573,NO_ALARM,NONE,double,"-0.3027436137199402",REA_EBIT1:FC_D0854:I_RD,"-0.3027436137199402",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1493209978.117752729,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1493210171.357020977,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1493209978.118202709,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2557756900787354",
REA_EBIT1:PSOL_D0832:I_CSET,1,1493209978.118311762,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8048951625823975",
REA_EBIT1:PSOL_D0833:I_CSET,1,1493209978.119284391,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7900631427764893",
REA_EBIT1:PSOL_D0834:I_CSET,1,1493209978.120634502,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8947110176086426",
REA_EBIT1:TEE_N0006:V_CSET,1,1493209978.121480441,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1493209978.122200144,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,1,1493209978.115322100,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.7431640625",
REA_EBIT1:TEE_N0001:V_CSET,1,1493209978.115505543,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.7666015625",
REA_EBIT1:TEO_N0000:V_CSET,1,1493209978.115758060,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",
REA_EBIT1:TEC_N0002:V_CSET,1,1493209978.115897752,NO_ALARM,NONE,double,"3234.0",REA_EBIT1:TEC_N0002:V_RD,"3233.08544921875",
REA_EBIT1:TECI_N0001:V_CSET,1,1493209978.116014252,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1490877413.692848407,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13243.3232421875",
REA_EBIT1:TECE_N0001:V_CSET,1,1490877413.692869744,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14586.3916015625",
REA_EBIT1:TECI_N0011:V_CSET,1,1493209978.116947174,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2992.990966796875",
REA_EBIT1:TECB_N0011:V_CSET,1,1492705065.780057521,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2829.721923828125",
REA_EBIT1:TECE_N0011:V_CSET,1,1493209978.119745502,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3338.377197265625",
REA_EBIT1:TEC_N0010:V_CSET,1,1493209978.121112499,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1493209978.121587544,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1493209978.122271261,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-311.1664733886719",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1493209978.123247934,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.93896484375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490877413.693052488,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1493209978.123813596,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6910611391067505",
REA_EBIT1:PSEL_D0854:V_CSET,1,1493209978.124262002,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",
REA_EBIT1:PSEL_D0855:V_CSET,1,1493209978.124459922,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1493209978.115216580,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.6014099121094",
REA_EBIT1:DCHE_D0855:V_CSET,1,1493211659.248724437,NO_ALARM,NONE,double,"404.5",REA_EBIT1:DCHE_D0855:V_RD,"402.9053955078125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1493213034.027185082,NO_ALARM,NONE,double,"591.0",REA_EBIT1:DCVE_D0855:V_RD,"594.347900390625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490880629.746467412,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14385.28515625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1493209978.125580477,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,1,1492700587.032679829,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.136474609375",
REA_BTS04:DCVE_D1005:V_CSET,1,1492700587.032788743,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.9263916015625",
REA_BTS04:QE_D1005:V_CSET,1,1492700587.032808128,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9533386230469",
REA_BTS04:QE_D1007:V_CSET,1,1492700587.032855976,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0825805664062",
REA_BTS04:DVE_D1012:V_CSET,1,1492700587.032879510,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.841796875",
REA_BTS09:DCVE_D0873:V_CSET,1,1492700582.448567439,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4766.656005859375",
REA_BTS09:QE_D0871:V_CSET,1,1492700582.448686419,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2277.5250244140625",
REA_BTS09:DCHE_D0869:V_CSET,1,1493146078.079183900,NO_ALARM,NONE,double,"-585.0",REA_BTS09:DCHE_D0869:V_RD,"-585.54833984375",
REA_BTS09:DCVE_D0869:V_CSET,1,1493146063.790440544,NO_ALARM,NONE,double,"390.0",REA_BTS09:DCVE_D0869:V_RD,"394.56396484375",
REA_BTS09:QE_D0869:V_CSET,1,1492700582.448762719,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2994.739501953125",
REA_BTS09:QE_D0867:V_CSET,1,1492700582.448814670,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"880.5730285644531",
REA_BTS09:DCHE_D0865:V_CSET,1,1493044795.648144652,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"0.5513734817504883",
REA_BTS09:DCVE_D0865:V_CSET,1,1493044795.648206796,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.7261806726455688",
REA_BTS10:CCG_D0864:VP_RD,1,1493214560.867729730,NO_ALARM,NONE,double,"1.6660147039715412E-8",REA_BTS10:CCG_D0864:V_RD,"3.2216787338256836",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1493214560.867944770,NO_ALARM,NONE,double,"2.0120413779523005E-8",REA_BTS10:CCG_D0892:V_RD,"3.303636312484741",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1493214561.067228646,HIGH_ALARM,MINOR,double,"2.1857994525475988E-8",REA_BTS10:CCG_D0918:V_RD,"3.3396098613739014",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1493214555.866308882,NO_ALARM,NONE,double,"3.4187539910135456E-8",REA_BTS10:CCG_D0947:V_RD,"3.533867835998535",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1492700574.368939739,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.7103612422943115",
REA_BTS10:DCVE_D0865:V_CSET,1,1493214142.060955653,NO_ALARM,NONE,double,"-200.0",REA_BTS10:DCVE_D0865:V_RD,"-200.8582305908203",
REA_BTS10:QE_D0867:V_CSET,1,1492700574.371797551,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.9756469726562",
REA_BTS10:DCHE_D0869:V_CSET,1,1493214207.789595474,NO_ALARM,NONE,double,"545.0",REA_BTS10:DCHE_D0869:V_RD,"544.7763671875",
REA_BTS10:DCVE_D0869:V_CSET,1,1493214186.949202495,NO_ALARM,NONE,double,"-70.0",REA_BTS10:DCVE_D0869:V_RD,"-64.534912109375",
REA_BTS10:QE_D0869:V_CSET,1,1493044619.680921715,NO_ALARM,NONE,double,"2866.2802991585",REA_BTS10:QE_D0869:V_RD,"2872.7255859375",
REA_BTS10:QE_D0871:V_CSET,1,1492700574.369229827,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1298.6837768554688",
REA_BTS10:QE_D0884:V_CSET,1,1492700574.371838872,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.955322265625",
REA_BTS10:DCHE_D0886:V_CSET,1,1493214230.734751058,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.429443359375",
REA_BTS10:DCVE_D0886:V_CSET,1,1493214253.965667442,NO_ALARM,NONE,double,"395.0",REA_BTS10:DCVE_D0886:V_RD,"394.553955078125",
REA_BTS10:QE_D0886:V_CSET,1,1492700574.371879296,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.4141845703125",
REA_BTS10:QE_D0888:V_CSET,1,1492700574.369317616,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.7845458984375",
REA_BTS10:AP_D0892:IN_CMD,1,1493212949.744207264,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1492535000.415010731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.0020510107278823853",
REA_BTS10:DCVE_D0893:V_CSET,1,1492535000.415019747,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.013438940048217773",
REA_BTS10:DHE_D0900:V_CSET,1,1492700574.371202811,NO_ALARM,NONE,double,"5008.0",REA_BTS10:DHE_D0900:V_RD,"5008.00439453125",
REA_BTS10:DCVE_D0905:V_CSET,1,1493044619.682287786,NO_ALARM,NONE,double,"-37.0",REA_BTS10:DCVE_D0905:V_RD,"-37.0",
REA_BTS10:QE_D0905:V_CSET,1,1492700574.371241756,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7080688476562",
REA_BTS10:DHE_D0910:V_CSET,1,1493044619.680224360,NO_ALARM,NONE,double,"5013.7997351706",REA_BTS10:DHE_D0910:V_RD,"5013.807373046875",
REA_BTS10:SLR_D0917:POS_RD,1,1493211878.973101326,NO_ALARM,NONE,double,"3.8890317848876563",REA_BTS10:SLR_D0917:POS_RD,"3.8890317848876563",
REA_BTS10:SLL_D0917:POS_RD,1,1493211878.381192060,NO_ALARM,NONE,double,"-3.100909731681064",REA_BTS10:SLL_D0917:POS_RD,"-3.100909731681064",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1493211879.073240853,HIHI_ALARM,MAJOR,double,"0.3940610266032962",REA_BTS10:SLHCEN_D0917:POS_RD,"0.3940610266032962",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1493211879.073006047,HIHI_ALARM,MAJOR,double,"6.98994151656872",REA_BTS10:SLHGAP_D0917:POS_RD,"6.98994151656872",
REA_BTS10:DCHE_D0919:V_CSET,1,1492700574.369470831,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"4.640519618988037E-4",
REA_BTS10:DCVE_D0919:V_CSET,1,1492700574.369516285,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.001999497413635254",
REA_BTS10:QE_D0921:V_CSET,1,1492700574.369569170,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7385864257812",
REA_BTS10:QE_D0923:V_CSET,1,1492700574.369606500,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.237548828125",
REA_BTS10:PSD_D0932:B_RD,1,1493214561.167999248,NO_ALARM,NONE,double,"0.0721331",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1493144909.605580759,NO_ALARM,NONE,double,"49.662829900754765",REA_BTS10:PSD_D0932:I_RD,"50.07413864135742",
REA_BTS10:DH_D0932:B_CSET,1,1493144909.604115699,NO_ALARM,NONE,double,"3.3969375652116263",REA_BTS10:DH_D0932:B_RD,"732.078050312243",
REA_BTS10:DCHE_D0942:V_CSET,1,1492700574.369629851,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.0167236328125",
REA_BTS10:DCVE_D0942:V_CSET,1,1492535000.415023304,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0035400390625",
REA_BTS10:QE_D0942:V_CSET,1,1492700574.369666384,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8394165039062",
REA_BTS10:QE_D0944:V_CSET,1,1492700574.369684117,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.90576171875",
REA_BTS10:SLR_D0946:POS_RD,1,1493211887.580698461,NO_ALARM,NONE,double,"4.810529621127696",REA_BTS10:SLR_D0946:POS_RD,"4.810529621127696",
REA_BTS10:SLL_D0946:POS_RD,1,1493211887.579979308,NO_ALARM,NONE,double,"-2.190360425576497",REA_BTS10:SLL_D0946:POS_RD,"-2.190360425576497",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1493211887.586197469,HIHI_ALARM,MAJOR,double,"1.3100845977755995",REA_BTS10:SLHCEN_D0946:POS_RD,"1.3100845977755995",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1493211887.585333116,HIHI_ALARM,MAJOR,double,"7.000890046704193",REA_BTS10:SLHGAP_D0946:POS_RD,"7.000890046704193",
REA_BTS10:DCHE_D0948:V_CSET,1,1493214291.825083460,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"-5.914208595640957E-4",
REA_BTS10:DCVE_D0948:V_CSET,1,1493214267.798441879,NO_ALARM,NONE,double,"570.0",REA_BTS10:DCVE_D0948:V_RD,"569.9974365234375",
REA_BTS10:QE_D0952:V_CSET,1,1492700574.369820423,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4620361328125",
REA_BTS10:QE_D0954:V_CSET,1,1492700574.371682720,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.4376220703125",
REA_BTS10:QE_D0958:V_CSET,1,1492700574.372173233,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.407470703125",
REA_BTS10:DCHE_D0960:V_CSET,1,1492535000.415015292,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.02392578125",
REA_BTS10:QE_D0960:V_CSET,1,1492700574.372312959,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6876220703125",
REA_BTS19:DCVE_D0970:V_CSET,1,1493044720.991593455,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.38168299198150635",
REA_BTS19:DCHE_D0979:V_CSET,1,1493044720.991155556,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"4.8828125E-4",
REA_BTS19:QE_D0979:V_CSET,1,1493044720.991218353,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.274169921875",
REA_BTS19:QE_D0981:V_CSET,1,1493044720.992782325,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.6937255859375",
REA_BTS19:QE_D0985:V_CSET,1,1493044720.991916971,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.3994140625",
REA_BTS19:DCHE_D0987:V_CSET,1,1493214048.286640440,NO_ALARM,NONE,double,"-50.0",REA_BTS19:DCHE_D0987:V_RD,"-49.993896484375",
REA_BTS19:DCVE_D0987:V_CSET,1,1493214113.461263321,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-0.003662109375",
REA_BTS19:QE_D0987:V_CSET,1,1493044720.992010123,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.8995361328125",
REA_BTS19:PSOL_D0996:I_CSET,1,1493214086.733698556,NO_ALARM,NONE,double,"189.29999999999345",REA_BTS19:PSOL_D0996:I_RD,"188.903",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1493150671.008482814,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.40446662902832",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1493150590.032026016,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.1053924560547",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1493150702.720743215,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.79741859436035",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1493150633.465101705,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.3914794921875",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490886049.361823349,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490908891.856899412,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1492710247.554863147,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.8992716073989868",
REA_RFQ:RF_D1017:PHA_CSET,1,1492568392.560768756,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.010292053222656",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1493157109.604302281,NO_ALARM,NONE,double,"4.565",REA_RFQ:RF_D1017:E_RD_ACC,"0.8992716073989868",
REA_CK01:SOL_D1045:I_CSET,1,1493159802.549208013,NO_ALARM,NONE,double,"18.799999999999983",REA_CK01:SOL_D1045:I_RD,"18.798398971557617",
REA_CK01:DCV_D1045:I_CSET,1,1493156853.977973579,NO_ALARM,NONE,double,"0.0",REA_CK01:DCV_D1045:I_RD,"-0.001348788384348154",
REA_CK01:DCH_D1045:I_CSET,1,1493156855.468299980,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1045:I_RD,"0.0035229860804975033",
REA_CK01:SOL_D1052:I_CSET,1,1493159837.470880241,NO_ALARM,NONE,double,"-10.799999999999963",REA_CK01:SOL_D1052:I_RD,"-10.795022010803223",
REA_CK01:DCV_D1052:I_CSET,1,1493156856.156839194,NO_ALARM,NONE,double,"0.0",REA_CK01:DCV_D1052:I_RD,"0.0015972047112882137",
REA_CK01:DCH_D1052:I_CSET,1,1493156859.100269460,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1052:I_RD,"-0.01218690536916256",
REA_CL01:SOL_D1069:I_CSET,1,1493159924.305246188,NO_ALARM,NONE,double,"17.19999999999996",REA_CL01:SOL_D1069:I_RD,"17.21588134765625",
REA_CL01:DCV_D1069:I_CSET,1,1493156860.272039853,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"-0.0015096506103873253",
REA_CL01:DCH_D1069:I_CSET,1,1493156864.753869077,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1069:I_RD,"-0.011182795278728008",
REA_CL01:SOL_D1078:I_CSET,1,1493159977.094852233,NO_ALARM,NONE,double,"-26.100000000000087",REA_CL01:SOL_D1078:I_RD,"-26.131614685058594",
REA_CL01:DCV_D1078:I_CSET,1,1493153145.196484395,NO_ALARM,NONE,double,"-6.938893903907228E-16",REA_CL01:DCV_D1078:I_RD,"-0.01249673031270504",
REA_CL01:DCH_D1078:I_CSET,1,1493156866.839827532,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"0.0012075857957825065",
REA_CL01:SOL_D1088:I_CSET,1,1493159994.222834777,NO_ALARM,NONE,double,"26.40000000000009",REA_CL01:SOL_D1088:I_RD,"26.357099533081055",
REA_CL01:DCV_D1088:I_CSET,1,1493153445.859001228,NO_ALARM,NONE,double,"0.10000000000000014",REA_CL01:DCV_D1088:I_RD,"0.1080348789691925",
REA_CL01:DCH_D1088:I_CSET,1,1493156868.647315119,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.012873128987848759",
REA_CM01:SOL_D1106:I_CSET,1,1493160031.161177618,NO_ALARM,NONE,double,"-25.70000000000008",REA_CM01:SOL_D1106:I_RD,"-25.659931182861328",
REA_CM01:DCV_D1106:I_CSET,1,1493156870.373221972,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.008486608043313026",
REA_CM01:DCH_D1106:I_CSET,1,1493146725.889112288,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.0353345051407814",
REA_CM01:SOL_D1123:I_CSET,1,1493162468.846958534,NO_ALARM,NONE,double,"22.10000000000003",REA_CM01:SOL_D1123:I_RD,"22.03973388671875",
REA_CM01:DCV_D1123:I_CSET,1,1493162615.847855412,NO_ALARM,NONE,double,"0.8000000000000007",REA_CM01:DCV_D1123:I_RD,"0.7870290875434875",
REA_CM01:DCH_D1123:I_CSET,1,1493162591.391628331,NO_ALARM,NONE,double,"-3.200000000000002",REA_CM01:DCH_D1123:I_RD,"-3.1881027221679688",
REA_CM01:SOL_D1139:I_CSET,1,1493162493.446872829,NO_ALARM,NONE,double,"-24.90000000000007",REA_CM01:SOL_D1139:I_RD,"-24.90290641784668",
REA_CM01:DCV_D1139:I_CSET,1,1493156875.349974414,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1139:I_RD,"-0.056476790457963943",
REA_CM01:DCH_D1139:I_CSET,1,1493156877.066901089,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1139:I_RD,"-0.01423939224332571",
REA_CK01:RFC_D1049:AMPL_CSET,1,1493158192.497349840,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.499189853668213",
REA_CK01:RFC_D1049:PHA_CSET,1,1492534314.393715635,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.92759704589844",
REA_CL01:RFC_D1065:AMPL_CSET,1,1493158841.804033824,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.000232696533203",
REA_CL01:RFC_D1065:PHA_CSET,1,1493158920.899284559,NO_ALARM,NONE,double,"195.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"195.0111541748047",
REA_CL01:RFC_D1072:AMPL_CSET,1,1493159137.142643227,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.00104331970215",
REA_CL01:RFC_D1072:PHA_CSET,1,1493159134.735667386,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"24.99997901916504",
REA_CL01:RFC_D1075:AMPL_CSET,1,1493159387.924412703,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.006731033325195",
REA_CL01:RFC_D1075:PHA_CSET,1,1493159379.609025678,NO_ALARM,NONE,double,"200.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"199.9969940185547",
REA_CL01:RFC_D1082:AMPL_CSET,1,1493167804.060491909,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.998218536376953",
REA_CL01:RFC_D1082:PHA_CSET,1,1493159654.785687467,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"15.032736778259277",
REA_CL01:RFC_D1084:AMPL_CSET,1,1493160734.795669026,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.002016067504883",
REA_CL01:RFC_D1084:PHA_CSET,1,1493160739.366646241,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"283.00836181640625",
REA_CL01:RFC_D1091:AMPL_CSET,1,1493167711.699760441,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.998519897460938",
REA_CL01:RFC_D1091:PHA_CSET,1,1493167665.512407546,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"262.9768371582031",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1493161558.796106839,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.6005330085754395",
REA_CM01:RFC1_D1102:PHA_CSET,1,1493161570.003178931,NO_ALARM,NONE,double,"233.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"233.01084899902344",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1493161718.485357753,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.098732948303223",
REA_CM01:RFC2_D1111:PHA_CSET,1,1493161738.701071262,NO_ALARM,NONE,double,"124.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"124.0114974975586",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1493162015.433915395,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390349388122559",
REA_CM01:RFC3_D1115:PHA_CSET,1,1493162022.638593314,NO_ALARM,NONE,double,"317.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"316.99169921875",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1493162217.646671061,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150328636169434",
REA_CM01:RFC4_D1118:PHA_CSET,1,1493162222.941338577,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"157.99436950683594",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1493208992.269772528,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5597691535949707",
REA_CM01:RFC5_D1127:PHA_CSET,1,1493162335.746478533,NO_ALARM,NONE,double,"180.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"179.986328125",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1493209183.259709162,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.9997479915618896",
REA_CM01:RFC6_D1131:PHA_CSET,1,1491315557.261280964,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"56.02488708496094",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1493146716.748045086,NO_ALARM,NONE,double,"2.4200000000000093",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.419931173324585",
REA_CM01:RFC7_D1135:PHA_CSET,1,1492199874.817116006,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"346.9974365234375",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1493210603.120640424,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.879754066467285",
REA_CM01:RFC8_D1143:PHA_CSET,1,1493146716.748940993,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"202.95062255859375",
REA_BTS23:DV_D1155:I_CSET,1,1493152370.688690706,NO_ALARM,NONE,double,"196.33262335304528",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,1,1493146725.889316073,NO_ALARM,NONE,double,"108.63237149235114",REA_BTS25:Q_D1164:I_RD,"108.483",
REA_BTS25:Q_D1169:I_CSET,1,1493146725.889346310,NO_ALARM,NONE,double,"152.50724662399577",REA_BTS25:Q_D1169:I_RD,"152.542",
REA_BTS25:DCH_D1172:I_CSET,1,1493146725.889376481,NO_ALARM,NONE,double,"10.348307349572666",REA_BTS25:DCH_D1172:I_RD,"10.330999374389648",
REA_BTS25:DCV_D1172:I_CSET,1,1493146725.889387629,NO_ALARM,NONE,double,"28.74622701491542",REA_BTS25:DCV_D1172:I_RD,"28.80699920654297",
REA_BTS25:Q_D1174:I_CSET,1,1493146725.889400596,NO_ALARM,NONE,double,"119.27320361925901",REA_BTS25:Q_D1174:I_RD,"119.112",
REA_BTS25:Q_D1181:I_CSET,1,1493146725.889415154,NO_ALARM,NONE,double,"119.40653316070518",REA_BTS25:Q_D1181:I_RD,"119.338",
REA_BTS25:Q_D1186:I_CSET,1,1493146725.889441124,NO_ALARM,NONE,double,"152.37391708254955",REA_BTS25:Q_D1186:I_RD,"152.368",
REA_BTS25:Q_D1192:I_CSET,1,1493146725.889488957,NO_ALARM,NONE,double,"108.89808497565879",REA_BTS25:Q_D1192:I_RD,"108.638",
REA_BTS25:DV_D1200:I_CSET,1,1493214560.687811263,NO_ALARM,NONE,double,"174.7469955557451",REA_BTS25:DV_D1200:I_RD,"174.133",
REA_BTS30:DCH_D1219:I_CSET,1,1492190407.336081678,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.17599999904632568",
REA_BTS30:DCV_D1219:I_CSET,1,1492190407.339579524,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.13899999856948853",
REA_BTS30:Q_D1221:I_CSET,1,1493146725.892666726,NO_ALARM,NONE,double,"73.75676760853213",REA_BTS30:Q_D1221:I_RD,"73.619",
REA_BTS30:Q_D1228:I_CSET,1,1493146725.892899947,NO_ALARM,NONE,double,"-70.64574497478762",REA_BTS30:Q_D1228:I_RD,"-70.408",
REA_BTS30:Q_D1245:I_CSET,1,1493146725.893136633,NO_ALARM,NONE,double,"97.68043710206885",REA_BTS30:Q_D1245:I_RD,"97.449",
REA_BTS30:Q_D1252:I_CSET,1,1493146725.893338903,NO_ALARM,NONE,double,"-93.42523897080736",REA_BTS30:Q_D1252:I_RD,"-93.349",
REA_BTS30:DCV_D1270:I_CSET,1,1492190407.651654370,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07599999755620956",
REA_BTS30:DCH_D1270:I_CSET,1,1492190407.336923776,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1493146725.893727928,NO_ALARM,NONE,double,"103.14600270177802",REA_BTS30:Q_D1272:I_RD,"103.001",
REA_BTS30:Q_D1275:I_CSET,1,1493146725.893983918,NO_ALARM,NONE,double,"-105.24239698111282",REA_BTS30:Q_D1275:I_RD,"-105.065",
REA_BTS30:Q_D1281:I_CSET,1,1493146725.894211831,NO_ALARM,NONE,double,"-73.89009714997832",REA_BTS30:Q_D1281:I_RD,"-73.677",
REA_BTS30:Q_D1285:I_CSET,1,1493146725.894435308,NO_ALARM,NONE,double,"83.30921461342177",REA_BTS30:Q_D1285:I_RD,"83.158",
REA_BTS30:DH_D1296:I_CSET,1,1493152165.189448029,NO_ALARM,NONE,double,"-173.90576542556263",REA_BTS30:DH_D1296:I_RD,"-173.567",
REA_BTS30:DCV_D1305:I_CSET,1,1492190407.652550452,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.11300000548362732",
REA_BTS30:DCH_D1305:I_CSET,1,1492190407.338123761,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",
REA_BTS30:Q_D1307:I_CSET,1,1493146725.894950543,NO_ALARM,NONE,double,"-77.12310213015232",REA_BTS30:Q_D1307:I_RD,"-77.362",
REA_BTS30:Q_D1310:I_CSET,1,1493146725.895316107,NO_ALARM,NONE,double,"62.0549727475631",REA_BTS30:Q_D1310:I_RD,"62.159",
REA_BTS30:Q_D1323:I_CSET,1,1493146725.895655318,NO_ALARM,NONE,double,"73.49389092397865",REA_BTS30:Q_D1323:I_RD,"73.606",
REA_BTS30:Q_D1327:I_CSET,1,1493146725.895957727,NO_ALARM,NONE,double,"-56.60548234079425",REA_BTS30:Q_D1327:I_RD,"-56.652",
REA_BTS30:DH_D1338:I_CSET,1,1493172112.687116418,NO_ALARM,NONE,double,"-174.77415116204108",REA_BTS30:DH_D1338:I_RD,"-174.561",
REA_BTS30:DCV_D1345:I_CSET,1,1493146725.896608943,NO_ALARM,NONE,double,"16.0",REA_BTS30:DCV_D1345:I_RD,"16.079999923706055",
REA_BTS30:DCH_D1345:I_CSET,1,1492190407.338711151,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,1,1493146725.896943174,NO_ALARM,NONE,double,"86.72377471386292",REA_BTS30:Q_D1346:I_RD,"86.614",
REA_BTS30:Q_D1351:I_CSET,1,1493146725.897266292,NO_ALARM,NONE,double,"-48.70499781041877",REA_BTS30:Q_D1351:I_RD,"-48.668",
REA_BTS30:DH_D1362:I_CSET,1,1493193727.687207521,NO_ALARM,NONE,double,"-173.29427999354084",REA_BTS30:DH_D1362:I_RD,"-172.931",
REA_BTS32:Q_D1369:I_CSET,1,1492190407.664197485,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1493146725.897841573,NO_ALARM,NONE,double,"8.2",REA_BTS33:DCH_D1385:I_RD,"8.22249",
REA_BTS33:DCV_D1385:I_CSET,1,1493146725.898099857,NO_ALARM,NONE,double,"14.0",REA_BTS33:DCV_D1385:I_RD,"14.03201",
REA_BTS33:Q_D1388:I_CSET,1,1493146725.898312093,NO_ALARM,NONE,double,"-95.74929985989779",REA_BTS33:Q_D1388:I_RD,"-95.628",
REA_BTS33:Q_D1395:I_CSET,1,1493146725.898593336,NO_ALARM,NONE,double,"79.97728569801617",REA_BTS33:Q_D1395:I_RD,"79.907",
REA_BTS33:DCH_D1404:I_CSET,1,1493146725.898795492,NO_ALARM,NONE,double,"11.0",REA_BTS33:DCH_D1404:I_RD,"11.138999938964844",
REA_BTS33:DCV_D1404:I_CSET,1,1493146725.899036363,NO_ALARM,NONE,double,"-35.0",REA_BTS33:DCV_D1404:I_RD,"-35.086002349853516",
REA_BTS33:Q_D1411:I_CSET,1,1493146725.899255904,NO_ALARM,NONE,double,"56.653679835383315",REA_BTS33:Q_D1411:I_RD,"56.649",
REA_BTS33:Q_D1415:I_CSET,1,1493146725.899520053,NO_ALARM,NONE,double,"-102.67716731833693",REA_BTS33:Q_D1415:I_RD,"-102.625",
