# Date: 2017-02-01 21:28:08.283
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1485894356.961596131,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,0,1485787940.041219923,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1485894356.961630414,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,0,1485894356.957193256,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,0,1485895060.832831140,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37705.01171875",
BSS_BTS12:EIN_D1097:V_CSET,0,1484603341.709711322,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"9.904020309448242",
REA_BCB:PSD1_D0979:V_CSET,0,1485350570.356555426,NO_ALARM,NONE,double,"5655.0",REA_BCB:PSD1_D0979:V_RD,"5654.98095703125",
REA_BCB:PSD2_D0979:V_CSET,0,1485350570.358013919,NO_ALARM,NONE,double,"-5655.0",REA_BCB:PSD2_D0979:V_RD,"-5654.98681640625",
REA_ISRC4:PSF_D0980:I_RSET,0,1485994473.453894727,NO_ALARM,NONE,double,"1.55",REA_ISRC4:PSF_D0980:I_RD,"1.2706382274627686",
REA_ISRC4:PSB1_D0980:V_CSET,0,1484841658.532866525,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.88325500488281",
REA_ISRC4:PSA_D0980:V_CSET,0,1484841658.532725457,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.0002746582031",
REA_ISRC4:PSB2_D0980:V_CSET,0,1484841658.532976690,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.984375",
REA_ISRC4:PSE1_D0980:V_CSET,0,1485268395.149261047,NO_ALARM,NONE,double,"-5121.0",REA_ISRC4:PSE1_D0980:V_RD,"5123.9873046875",
REA_ISRC4:PSE2_D0980:V_CSET,0,1485268620.261405086,NO_ALARM,NONE,double,"-4839.0",REA_ISRC4:PSE2_D0980:V_RD,"4838.99853515625",
REA_ISRC4:PSE3_D0980:V_CSET,0,1485268395.150560021,NO_ALARM,NONE,double,"-4887.0",REA_ISRC4:PSE3_D0980:V_RD,"4884.00341796875",
REA_ISRC4:PSE4_D0980:V_CSET,0,1485268620.262686935,NO_ALARM,NONE,double,"-5263.0",REA_ISRC4:PSE4_D0980:V_RD,"5262.99951171875",
REA_BCB:PSB1_D0985:V_CSET,0,1484841658.529510202,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0020751953125",
REA_BCB:PSB2_D0985:V_CSET,0,1484841658.529711411,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.99996948242188",
REA_BCB:PSB3_D0985:V_CSET,0,1484841658.529924384,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0128173828125",
REA_BCB:PSB1_D0986:V_CSET,0,1484841658.529561552,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.996151447296143",
REA_BCB:PSB2_D0986:V_CSET,0,1484841658.529766785,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.99029541015625",
REA_BCB:PSB3_D0986:V_CSET,0,1484841658.529976948,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99058532714844",
REA_BCB:PSB1_D0996:V_CSET,0,1484841658.529610636,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.998714447021484",
REA_BCB:PSB2_D0996:V_CSET,0,1484841658.529821625,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.003256797790527",
REA_BCB:PSB3_D0996:V_CSET,0,1484841658.530280856,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.989704132080078",
REA_BCB:PSB4_D0996:V_CSET,0,1484841658.530405460,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.515931129455566",
REA_BCB:PSB5_D0996:V_CSET,0,1484841658.530458100,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.996309280395508",
REA_BCB:PSB6_D0996:V_CSET,0,1484841658.530641888,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.496995449066162",
REA_BCB:PSB7_D0996:V_CSET,0,1484841658.530736817,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.000067710876465",
REA_BCB:PSB8_D0996:V_CSET,0,1485274411.942824656,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,0,1484841658.530893421,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,0,1484841658.529659776,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.001953125",
REA_BCB:PSB2_D0997:V_CSET,0,1484841658.529874514,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6399328112602234",
REA_BCB:PSB3_D0997:V_CSET,0,1484841658.530349670,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.014892578125",
REA_EBIT1:CCG_D0834:VP_RD,0,1486002487.406773011,NO_ALARM,NONE,double,"4.8057500201537096E-9",REA_EBIT1:CCG_D0834:V_RD,"2.681760549545288",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1486002487.407576415,NO_ALARM,NONE,double,"6.541018393591003E-9",REA_EBIT1:CCG_D0854:V_RD,"2.815645217895508",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1485976464.392184578,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37697.77734375",
REA_EBIT1:EXT_N0002:V_RSET,0,1485976464.392740565,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,0,1485976464.393111468,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,0,1485976464.394506539,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1485997891.422439471,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1486002455.395326123,NO_ALARM,NONE,double,"-0.29712820053100586",REA_EBIT1:FC_D0854:I_RD,"-0.29712820053100586",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1485894356.946121969,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.424072265625",
REA_EBIT1:PSA_D0834:V_RSET,0,1485976464.393400419,NO_ALARM,NONE,double,"750.0",REA_EBIT1:PSA_D0834:V_RD,"751.36572265625",
REA_EBIT1:PSOL_D0831:I_CSET,0,1485894356.960145129,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2527543306350708",
REA_EBIT1:PSOL_D0832:I_CSET,0,1485894356.961296769,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8051698207855225",
REA_EBIT1:PSOL_D0833:I_CSET,0,1485894356.962328608,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7952818870544434",
REA_EBIT1:PSOL_D0834:I_CSET,0,1485894356.962558312,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8988311290740967",
REA_EBIT1:TEE_N0006:V_CSET,0,1485894356.962838789,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,0,1485894356.963046770,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,0,1485994848.767861136,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.614990234375",
REA_EBIT1:TEE_N0001:V_CSET,0,1485894356.963415457,NO_ALARM,NONE,double,"3178.0",REA_EBIT1:TEE_N0001:V_RD,"3177.259033203125",
REA_EBIT1:TEO_N0000:V_CSET,0,1485894356.963459856,NO_ALARM,NONE,double,"3172.0",REA_EBIT1:TEO_N0000:V_RD,"3171.62841796875",
REA_EBIT1:TEC_N0002:V_CSET,0,1485894356.963515293,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3220.11767578125",
REA_EBIT1:TECI_N0001:V_CSET,0,1485894356.963563341,NO_ALARM,NONE,double,"3143.0",REA_EBIT1:TECI_N0001:V_RD,"3145.727294921875",
REA_EBIT1:TECB_N0001:V_CSET,0,1485894356.963629840,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13249.580078125",
REA_EBIT1:TECE_N0001:V_CSET,0,1485894356.963961136,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14593.2529296875",
REA_EBIT1:TECI_N0011:V_CSET,0,1485894356.964017366,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2991.616455078125",
REA_EBIT1:TECB_N0011:V_CSET,0,1485894356.964047525,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2690.832275390625",
REA_EBIT1:TECE_N0011:V_CSET,0,1485994231.931672815,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3300.7890625",
REA_EBIT1:TEC_N0010:V_CSET,0,1485894356.964120753,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,0,1485894356.964152366,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,0,1485894356.964174433,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0851:V_RD,"-787.27587890625",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1485894356.964195799,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL1_D0853:V_RD,"-799.89013671875",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1485894356.964589466,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,0,1485894356.964827685,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6927090883255005",
REA_EBIT1:PSEL_D0854:V_CSET,0,1485894356.964994756,NO_ALARM,NONE,double,"-4500.0",REA_EBIT1:PSEL_D0854:V_RD,"-4499.64892578125",
REA_EBIT1:PSEL_D0855:V_CSET,0,1485894356.965314570,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0855:V_RD,"-762.5374755859375",
REA_EBIT1:EIN_D0855:V_CSET,0,1485875378.586155537,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.1927490234375",
REA_EBIT1:DCHE_D0855:V_CSET,0,1485994264.576284989,NO_ALARM,NONE,double,"497.0",REA_EBIT1:DCHE_D0855:V_RD,"499.2523193359375",
REA_EBIT1:DCVE_D0855:V_CSET,0,1485994252.419525688,NO_ALARM,NONE,double,"859.0",REA_EBIT1:DCVE_D0855:V_RD,"860.8660888671875",
REA_EBIT1:PSELI_D0858:V_CSET,0,1485894356.965349520,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14392.1669921875",
REA_EBIT1:PSELE_D0858:V_CSET,0,1485894356.965720317,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5013.4814453125",
REA_BTS04:DCHE_D1005:V_CSET,0,1485780160.234711623,NO_ALARM,NONE,double,"-125.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-125.1473388671875",
REA_BTS04:DCVE_D1005:V_CSET,0,1485780160.234712884,NO_ALARM,NONE,double,"116.9106432039",REA_BTS04:DCVE_D1005:V_RD,"116.907470703125",
REA_BTS04:QE_D1005:V_CSET,0,1485780160.234715283,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9500427246094",
REA_BTS04:QE_D1007:V_CSET,0,1485780160.234716414,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0820922851562",
REA_BTS04:DVE_D1012:V_CSET,0,1485780160.234714091,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.8134765625",
REA_BTS09:DCVE_D0873:V_CSET,0,1485780160.234722816,NO_ALARM,NONE,double,"-4771.061429485",REA_BTS09:DCVE_D0873:V_RD,"-4767.34228515625",
REA_BTS09:QE_D0871:V_CSET,0,1485780160.234726576,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2276.1561279296875",
REA_BTS09:DCHE_D0869:V_CSET,0,1485994746.671059230,NO_ALARM,NONE,double,"-437.1714626273",REA_BTS09:DCHE_D0869:V_RD,"-441.037841796875",
REA_BTS09:DCVE_D0869:V_CSET,0,1485994763.432476000,NO_ALARM,NONE,double,"679.53047813363",REA_BTS09:DCVE_D0869:V_RD,"684.634521484375",
REA_BTS09:QE_D0869:V_CSET,0,1485780160.234725234,NO_ALARM,NONE,double,"-3033.8278091949",REA_BTS09:QE_D0869:V_RD,"-3028.0850830078125",
REA_BTS09:QE_D0867:V_CSET,0,1485780160.234724043,NO_ALARM,NONE,double,"803.94179765353",REA_BTS09:QE_D0867:V_RD,"807.2484741210938",
REA_BTS09:DCHE_D0865:V_CSET,0,1485994792.062668967,NO_ALARM,NONE,double,"161.27206360666003",REA_BTS09:DCHE_D0865:V_RD,"162.1570053100586",
REA_BTS09:DCVE_D0865:V_CSET,0,1485994783.440028393,NO_ALARM,NONE,double,"-300.9274658501",REA_BTS09:DCVE_D0865:V_RD,"-300.45257568359375",
REA_BTS10:CCG_D0864:VP_RD,0,1486002486.790806257,NO_ALARM,NONE,double,"2.1889515977591145E-8",REA_BTS10:CCG_D0864:V_RD,"3.340235710144043",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1486002486.595696609,NO_ALARM,NONE,double,"1.7184223821686828E-8",REA_BTS10:CCG_D0892:V_RD,"3.2351298332214355",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1486002488.190876307,NO_ALARM,NONE,double,"1.1961454937647886E-8",REA_BTS10:CCG_D0918:V_RD,"3.0777840614318848",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1486002488.191090161,NO_ALARM,NONE,double,"2.876026705678214E-8",REA_BTS10:CCG_D0947:V_RD,"3.4587924480438232",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1485994299.957366937,NO_ALARM,NONE,double,"378.0",REA_BTS10:DCHE_D0865:V_RD,"378.4072570800781",
REA_BTS10:DCVE_D0865:V_CSET,0,1485994289.213170381,NO_ALARM,NONE,double,"304.0",REA_BTS10:DCVE_D0865:V_RD,"304.15576171875",
REA_BTS10:QE_D0867:V_CSET,0,1485780160.234750833,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.2884521484375",
REA_BTS10:DCHE_D0869:V_CSET,0,1485994322.133339881,NO_ALARM,NONE,double,"435.0",REA_BTS10:DCHE_D0869:V_RD,"434.429443359375",
REA_BTS10:DCVE_D0869:V_CSET,0,1485994334.157458051,NO_ALARM,NONE,double,"-8.0",REA_BTS10:DCVE_D0869:V_RD,"-0.800537109375",
REA_BTS10:QE_D0869:V_CSET,0,1485780160.234751978,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2875.198486328125",
REA_BTS10:QE_D0871:V_CSET,0,1485780160.234753108,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1298.342041015625",
REA_BTS10:QE_D0884:V_CSET,0,1485780160.234762348,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.94775390625",
REA_BTS10:DCHE_D0886:V_CSET,0,1485780160.499226283,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.0029296875",
REA_BTS10:DCVE_D0886:V_CSET,0,1485780160.234740207,NO_ALARM,NONE,double,"-2.5909056229496E-12",REA_BTS10:DCVE_D0886:V_RD,"0.5673828125",
REA_BTS10:QE_D0886:V_CSET,0,1485780160.234763924,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.475341796875",
REA_BTS10:QE_D0888:V_CSET,0,1485780160.234765166,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.7867431640625",
REA_BTS10:AP_D0892:IN_CMD,0,1485994029.343361207,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1485780160.234731498,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.005356989800930023",
REA_BTS10:DCVE_D0893:V_CSET,0,1485780160.234741702,NO_ALARM,NONE,double,"9.3842984664683E-15",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,0,1485780160.234747578,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.199462890625",
REA_BTS10:DCVE_D0905:V_CSET,0,1485780160.234742958,NO_ALARM,NONE,double,"-116.23254905835",REA_BTS10:DCVE_D0905:V_RD,"-116.22894287109375",
REA_BTS10:QE_D0905:V_CSET,0,1485780160.234766186,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7059783935547",
REA_BTS10:DHE_D0910:V_CSET,0,1485780160.234748979,NO_ALARM,NONE,double,"5017.7997351706",REA_BTS10:DHE_D0910:V_RD,"5017.8076171875",
REA_BTS10:SLR_D0917:POS_RD,0,1485458223.333510943,LINK_ALARM,INVALID,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,0,1485994211.400507640,NO_ALARM,NONE,double,"-7.48875457596337",REA_BTS10:SLL_D0917:POS_RD,"-7.48875457596337",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1485994211.467088793,LOLO_ALARM,MAJOR,double,"-1.241062052127086",REA_BTS10:SLHCEN_D0917:POS_RD,"-1.241062052127086",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1485994211.466654382,HIHI_ALARM,MAJOR,double,"12.495385047672567",REA_BTS10:SLHGAP_D0917:POS_RD,"12.495385047672567",
REA_BTS10:DCHE_D0919:V_CSET,0,1485780160.234732732,NO_ALARM,NONE,double,"1.9005280485318E-11",REA_BTS10:DCHE_D0919:V_RD,"4.043443202972412",
REA_BTS10:DCVE_D0919:V_CSET,0,1485780160.234744178,NO_ALARM,NONE,double,"3.6322671580689",REA_BTS10:DCVE_D0919:V_RD,"3.6341423988342285",
REA_BTS10:QE_D0921:V_CSET,0,1485780160.234767389,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.731201171875",
REA_BTS10:QE_D0923:V_CSET,0,1485780160.234768528,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.2470703125",
REA_BTS10:PSD_D0932:B_RD,0,1486002487.589344931,NO_ALARM,NONE,double,"0.0721413",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1485283771.759730231,NO_ALARM,NONE,double,"49.64197152718855",REA_BTS10:PSD_D0932:I_RD,"50.0145378112793",
REA_BTS10:DH_D0932:B_CSET,0,1485283771.759715425,NO_ALARM,NONE,double,"3.3955108524596973",REA_BTS10:DH_D0932:B_RD,"731.2066931473581",
REA_BTS10:DCHE_D0942:V_CSET,0,1485780160.234734174,NO_ALARM,NONE,double,"3.5040054932479E-12",REA_BTS10:DCHE_D0942:V_RD,"0.039794921875",
REA_BTS10:DCVE_D0942:V_CSET,0,1485994384.965586492,NO_ALARM,NONE,double,"156.0",REA_BTS10:DCVE_D0942:V_RD,"156.01904296875",
REA_BTS10:QE_D0942:V_CSET,0,1485780160.234769650,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8511352539062",
REA_BTS10:QE_D0944:V_CSET,0,1485780160.234770776,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9072875976562",
REA_BTS10:SLR_D0946:POS_RD,0,1485993493.310959840,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,0,1485993493.310893631,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1485993493.401935689,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1485993493.401504142,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,0,1485994356.837937488,NO_ALARM,NONE,double,"-338.0",REA_BTS10:DCHE_D0948:V_RD,"-338.0005798339844",
REA_BTS10:DCVE_D0948:V_CSET,0,1485994362.221587781,NO_ALARM,NONE,double,"588.0",REA_BTS10:DCVE_D0948:V_RD,"588.0007934570312",
REA_BTS10:QE_D0952:V_CSET,0,1485780160.234772032,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4583740234375",
REA_BTS10:QE_D0954:V_CSET,0,1485780160.234773443,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.4365234375",
REA_BTS10:QE_D0958:V_CSET,0,1485780160.234774577,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.40869140625",
REA_BTS10:DCHE_D0960:V_CSET,0,1485780160.234736505,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.01025390625",
REA_BTS10:QE_D0960:V_CSET,0,1485902765.551871910,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.68896484375",
REA_BTS19:DCVE_D0970:V_CSET,0,1485780160.234795981,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.8396761417388916",
REA_BTS19:DCHE_D0979:V_CSET,0,1485902818.047217975,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.009033203125",
REA_BTS19:QE_D0979:V_CSET,0,1485902765.553736333,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2704467773438",
REA_BTS19:QE_D0981:V_CSET,0,1485780160.234799867,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.685546875",
REA_BTS19:QE_D0985:V_CSET,0,1485780160.234801129,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.392333984375",
REA_BTS19:DCHE_D0987:V_CSET,0,1485902166.484134985,NO_ALARM,NONE,double,"-50.59999999999971",REA_BTS19:DCHE_D0987:V_RD,"-50.601318359375",
REA_BTS19:DCVE_D0987:V_CSET,0,1485902047.670044278,NO_ALARM,NONE,double,"168.65999999999002",REA_BTS19:DCVE_D0987:V_RD,"168.693115234375",
REA_BTS19:QE_D0987:V_CSET,0,1485780160.234802269,NO_ALARM,NONE,double,"-3262.92",REA_BTS19:QE_D0987:V_RD,"-3262.9129638671875",
REA_BTS19:PSOL_D0996:I_CSET,0,1485901899.375423861,NO_ALARM,NONE,double,"175.1999999999984",REA_BTS19:PSOL_D0996:I_RD,"174.6",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1485878764.339645662,NO_ALARM,NONE,double,"26.40999984741211",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.421520233154297",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1485878764.339293533,NO_ALARM,NONE,double,"161.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"161.0870361328125",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1485878746.208967461,NO_ALARM,NONE,double,"28.799999237060547",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.799259185791016",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1485878746.208182002,NO_ALARM,NONE,double,"210.39999389648438",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.40567016601562",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1485878730.086084708,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1485878730.086043378,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1485878746.210575721,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.9998295307159424",
REA_RFQ:RF_D1017:PHA_CSET,0,1485878746.209651773,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.02747344970703",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1485878746.210088269,NO_ALARM,NONE,double,"4.739999771118164",REA_RFQ:RF_D1017:E_RD_ACC,"1.9998295307159424",
REA_CK01:SOL_D1045:I_CSET,0,1485878730.807045402,NO_ALARM,NONE,double,"18.200000000000017",REA_CK01:SOL_D1045:I_RD,"18.199247360229492",
REA_CK01:DCV_D1045:I_CSET,1,1485878730.804688284,NO_ALARM,NONE,double,"0.6999999999999971",REA_CK01:DCV_D1045:I_RD,"0.6969210505485535",
REA_CK01:DCH_D1045:I_CSET,1,1485878730.804545399,NO_ALARM,NONE,double,"0.30000000000000077",REA_CK01:DCH_D1045:I_RD,"0.30092087388038635",
REA_CK01:SOL_D1052:I_CSET,0,1485878730.810040050,NO_ALARM,NONE,double,"-11.10000000000001",REA_CK01:SOL_D1052:I_RD,"-11.094353675842285",
REA_CK01:DCV_D1052:I_CSET,1,1485878730.804741351,NO_ALARM,NONE,double,"8.049116928532385E-16",REA_CK01:DCV_D1052:I_RD,"0.009341226890683174",
REA_CK01:DCH_D1052:I_CSET,1,1485878730.804627074,NO_ALARM,NONE,double,"0.7000000000000005",REA_CK01:DCH_D1052:I_RD,"0.6917321085929871",
REA_CL01:SOL_D1069:I_CSET,0,1485878730.362921377,NO_ALARM,NONE,double,"25.800000000000082",REA_CL01:SOL_D1069:I_RD,"25.795087814331055",
REA_CL01:DCV_D1069:I_CSET,0,1485878730.358746083,NO_ALARM,NONE,double,"-1.2999999999999996",REA_CL01:DCV_D1069:I_RD,"-1.2972315549850464",
REA_CL01:DCH_D1069:I_CSET,0,1485878730.354170585,NO_ALARM,NONE,double,"3.400000000002807",REA_CL01:DCH_D1069:I_RD,"3.3991377353668213",
REA_CL01:SOL_D1078:I_CSET,0,1485878730.363808906,NO_ALARM,NONE,double,"-25.9",REA_CL01:SOL_D1078:I_RD,"-25.879606246948242",
REA_CL01:DCV_D1078:I_CSET,0,1485878730.359958652,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCV_D1078:I_RD,"0.1916244477033615",
REA_CL01:DCH_D1078:I_CSET,0,1485878730.355892658,NO_ALARM,NONE,double,"-0.8999999999999997",REA_CL01:DCH_D1078:I_RD,"-0.8994215726852417",
REA_CL01:SOL_D1088:I_CSET,0,1485878730.364537288,NO_ALARM,NONE,double,"28.500000000000167",REA_CL01:SOL_D1088:I_RD,"28.497495651245117",
REA_CL01:DCV_D1088:I_CSET,0,1485878730.361256178,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.5907272100448608",
REA_CL01:DCH_D1088:I_CSET,0,1485878730.357548380,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"0.21105808019638062",
REA_CM01:SOL_D1106:I_CSET,0,1485563395.668049484,NO_ALARM,NONE,double,"-28.700000000000067",REA_CM01:SOL_D1106:I_RD,"-28.600202560424805",
REA_CM01:DCV_D1106:I_CSET,0,1485621059.824953320,NO_ALARM,NONE,double,"0.20000000000000004",REA_CM01:DCV_D1106:I_RD,"0.18715351819992065",
REA_CM01:DCH_D1106:I_CSET,0,1485621096.417162817,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CM01:DCH_D1106:I_RD,"0.04138671234250069",
REA_CM01:SOL_D1123:I_CSET,0,1485619732.409954794,NO_ALARM,NONE,double,"28.10000000000013",REA_CM01:SOL_D1123:I_RD,"28.066478729248047",
REA_CM01:DCV_D1123:I_CSET,0,1485621132.081941842,NO_ALARM,NONE,double,"0.9999999999999999",REA_CM01:DCV_D1123:I_RD,"0.9717727899551392",
REA_CM01:DCH_D1123:I_CSET,0,1485621174.434500589,NO_ALARM,NONE,double,"0.9999999999999997",REA_CM01:DCH_D1123:I_RD,"1.0213022232055664",
REA_CM01:SOL_D1139:I_CSET,0,1485619927.138839022,NO_ALARM,NONE,double,"-34.90000000000011",REA_CM01:SOL_D1139:I_RD,"-34.90938949584961",
REA_CM01:DCV_D1139:I_CSET,0,1485621210.234397502,NO_ALARM,NONE,double,"-3.550000000000001",REA_CM01:DCV_D1139:I_RD,"-3.5436673164367676",
REA_CM01:DCH_D1139:I_CSET,0,1485621241.730229795,NO_ALARM,NONE,double,"1.099999999999997",REA_CM01:DCH_D1139:I_RD,"1.102190375328064",
REA_CK01:RFC_D1049:AMPL_CSET,0,1485878746.199728739,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.497560739517212",
REA_CK01:RFC_D1049:PHA_CSET,0,1485878746.199144269,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.12820434570312",
REA_CL01:RFC_D1065:AMPL_CSET,0,1485878837.512322520,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.989404678344727",
REA_CL01:RFC_D1065:PHA_CSET,0,1485878746.200190808,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"137.88473510742188",
REA_CL01:RFC_D1072:AMPL_CSET,0,1485881746.424583654,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.001590728759766",
REA_CL01:RFC_D1072:PHA_CSET,0,1485878746.201834567,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"316.0027770996094",
REA_CL01:RFC_D1075:AMPL_CSET,0,1485882171.771334395,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.999753952026367",
REA_CL01:RFC_D1075:PHA_CSET,0,1485878746.203519799,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"128.997314453125",
REA_CL01:RFC_D1082:AMPL_CSET,0,1485984449.923478025,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.006267547607422",
REA_CL01:RFC_D1082:PHA_CSET,0,1485878740.154786558,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"289.9880676269531",
REA_CL01:RFC_D1084:AMPL_CSET,0,1485878746.205805346,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.003965377807617",
REA_CL01:RFC_D1084:PHA_CSET,0,1485878746.205136757,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"190.0222930908203",
REA_CL01:RFC_D1091:AMPL_CSET,0,1485878746.207554847,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.996818542480469",
REA_CL01:RFC_D1091:PHA_CSET,0,1485878746.206672207,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"169.9310302734375",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1485817884.861587739,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.597846508026123",
REA_CM01:RFC1_D1102:PHA_CSET,0,1485788847.486014692,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"115.01509094238281",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1485791467.948856433,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.098934650421143",
REA_CM01:RFC2_D1111:PHA_CSET,0,1485558892.599867464,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"359.00482177734375",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1485791469.949612377,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.387412071228027",
REA_CM01:RFC3_D1115:PHA_CSET,0,1485561973.043263130,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"189.01515197753906",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1485878743.669649619,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149907112121582",
REA_CM01:RFC4_D1118:PHA_CSET,0,1485878743.666705585,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"33.002471923828125",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1485878741.642931259,READ_ALARM,INVALID,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.560239553451538",
REA_CM01:RFC5_D1127:PHA_CSET,0,1485878741.641437105,READ_ALARM,INVALID,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"125.00353240966797",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1485797185.493410866,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5599591732025146",
REA_CM01:RFC6_D1131:PHA_CSET,0,1485797188.704106899,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"24.998565673828125",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1485878721.441185525,READ_ALARM,INVALID,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.220427989959717",
REA_CM01:RFC7_D1135:PHA_CSET,0,1485878721.438905881,READ_ALARM,INVALID,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"320.0132751464844",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1485878735.583739377,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8763506412506104",
REA_CM01:RFC8_D1143:PHA_CSET,0,1485878735.582699322,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"165.23341369628906",
REA_BTS23:DV_D1155:I_CSET,0,1485999081.147070645,NO_ALARM,NONE,double,"185.000450590542",REA_BTS23:DV_D1155:I_RD,"184.569",
REA_BTS25:Q_D1164:I_CSET,0,1485623271.671200636,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,0,1485623271.671501130,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.31",
REA_BTS25:DCH_D1172:I_CSET,0,1485905117.064007686,NO_ALARM,NONE,double,"30.600000000000023",REA_BTS25:DCH_D1172:I_RD,"30.566999435424805",
REA_BTS25:DCV_D1172:I_CSET,0,1485625607.172916248,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.035999998450279236",
REA_BTS25:Q_D1174:I_CSET,0,1485623271.672101986,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.996",
REA_BTS25:Q_D1181:I_CSET,0,1485623271.672554112,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.221",
REA_BTS25:Q_D1186:I_CSET,0,1485623271.674537729,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.163",
REA_BTS25:Q_D1192:I_CSET,0,1485623271.675653830,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.854",
REA_BTS25:DV_D1200:I_CSET,0,1485999176.104379565,NO_ALARM,NONE,double,"184.14287530198956",REA_BTS25:DV_D1200:I_RD,"183.491",
REA_BTS30:DCH_D1219:I_CSET,0,1485904558.827631622,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,0,1485900467.419024923,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1340000033378601",
REA_BTS30:Q_D1221:I_CSET,0,1485900516.300219196,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.863",
REA_BTS30:Q_D1228:I_CSET,0,1485900552.115364083,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.476",
REA_BTS30:Q_D1245:I_CSET,0,1485900149.345057705,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.238",
REA_BTS30:Q_D1252:I_CSET,0,1485899261.038164825,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.716",
REA_BTS30:DCV_D1270:I_CSET,0,1485627770.440734458,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",
REA_BTS30:DCH_D1270:I_CSET,0,1485904601.736788623,NO_ALARM,NONE,double,"-14.0",REA_BTS30:DCH_D1270:I_RD,"-14.07800006866455",
REA_BTS30:Q_D1272:I_CSET,0,1485623273.953474384,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.914",
REA_BTS30:Q_D1275:I_CSET,0,1485623273.953735281,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.121",
REA_BTS30:Q_D1281:I_CSET,0,1485623273.953961076,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,0,1485623273.954202150,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.003",
REA_BTS30:DH_D1296:I_CSET,0,1485999101.478550733,NO_ALARM,NONE,double,"-183.1516824038647",REA_BTS30:DH_D1296:I_RD,"-182.919",
REA_BTS30:DCV_D1305:I_CSET,0,1485904003.301927195,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14899998903274536",
REA_BTS30:DCH_D1305:I_CSET,0,1485904761.425752664,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",
REA_BTS30:Q_D1307:I_CSET,0,1485629542.732838247,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.963",
REA_BTS30:Q_D1310:I_CSET,0,1485623273.954713459,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.697",
REA_BTS30:Q_D1323:I_CSET,0,1485623273.954949463,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.68",
REA_BTS30:Q_D1327:I_CSET,0,1485623273.955157052,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,0,1485995184.150452044,NO_ALARM,NONE,double,"-184.05001281631166",REA_BTS30:DH_D1338:I_RD,"-183.841",
REA_BTS30:DCV_D1345:I_CSET,0,1485630732.482879207,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15299999713897705",
REA_BTS30:DCH_D1345:I_CSET,0,1485904185.974720906,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2849999964237213",
REA_BTS30:Q_D1346:I_CSET,0,1485623273.955381606,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.547",
REA_BTS30:Q_D1351:I_CSET,0,1485623273.955602802,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.525",
REA_BTS30:DH_D1362:I_CSET,0,1485999117.127767392,NO_ALARM,NONE,double,"-182.81045558125476",REA_BTS30:DH_D1362:I_RD,"-182.498",
REA_BTS32:Q_D1369:I_CSET,0,1485623276.235072875,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,0,1486000179.588965998,NO_ALARM,NONE,double,"-29.199999999999957",REA_BTS33:DCH_D1385:I_RD,"-29.31999969482422",
REA_BTS33:DCV_D1385:I_CSET,0,1486000230.300763177,NO_ALARM,NONE,double,"-6.599999999999999",REA_BTS33:DCV_D1385:I_RD,"-6.709000110626221",
REA_BTS33:Q_D1388:I_CSET,0,1486000518.076276730,NO_ALARM,NONE,double,"-81.57428652989087",REA_BTS33:Q_D1388:I_RD,"-81.409",
REA_BTS33:Q_D1395:I_CSET,0,1486000518.079200058,NO_ALARM,NONE,double,"70.64177200074207",REA_BTS33:Q_D1395:I_RD,"70.599",
REA_BTS33:DCH_D1404:I_CSET,0,1486000433.422614077,NO_ALARM,NONE,double,"48.600000000000165",REA_BTS33:DCH_D1404:I_RD,"48.88200378417969",
REA_BTS33:DCV_D1404:I_CSET,0,1486000467.542831373,NO_ALARM,NONE,double,"74.19999999999985",REA_BTS33:DCV_D1404:I_RD,"74.30500030517578",
REA_BTS33:Q_D1411:I_CSET,0,1486001476.732145694,NO_ALARM,NONE,double,"76.14830702241217",REA_BTS33:Q_D1411:I_RD,"76.439",
REA_BTS33:Q_D1415:I_CSET,0,1486001476.733005389,NO_ALARM,NONE,double,"-97.91634971225201",REA_BTS33:Q_D1415:I_RD,"-97.643",
