# Date: 2017-04-05 18:47:58.554
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1491244740.563203218,NO_ALARM,NONE,string,"Br",REA_EBIT1:BEAM:ELMT_BOOK,"Br",
REA_EBIT1:BEAM:A_BOOK,1,1490998382.691868724,NO_ALARM,NONE,double,"77.0",REA_EBIT1:BEAM:A_BOOK,"77.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1491244740.563205629,NO_ALARM,NONE,double,"76.90711975097656",REA_EBIT1:BEAM:MASS_BOOK,"76.90711975097656",
REA_EBIT1:BEAM:Q_BOOK,1,1491244740.562022914,NO_ALARM,NONE,int,"26",REA_EBIT1:BEAM:Q_BOOK,"26",
REA_BCB:EXT_N0001:V_CSET,1,1491346436.308035453,NO_ALARM,NONE,double,"35496.0",REA_BCB:EXT_N0001:V_RD,"35465.90234375",
BSS_BTS12:EIN_D1097:V_CSET,1,1491426379.656595562,NO_ALARM,NONE,double,"22400.0",BSS_BTS12:EIN_D1097:V_RD,"22389.3203125",
REA_BCB:PSD1_D0979:V_CSET,1,1491426491.542386431,NO_ALARM,NONE,double,"5421.0",REA_BCB:PSD1_D0979:V_RD,"5420.99462890625",
REA_BCB:PSD2_D0979:V_CSET,1,1491426491.543157044,NO_ALARM,NONE,double,"-5421.0",REA_BCB:PSD2_D0979:V_RD,"-5421.01123046875",
REA_ISRC4:PSF_D0980:I_RSET,1,1491319517.368711342,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.16449476778507233",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.43375396728516",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9992370605469",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.9970703125",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5072.99755859375",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4900.0048828125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4935.0458984375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5201.99462890625",
REA_BCB:PSB1_D0985:V_CSET,1,1491426549.270959223,NO_ALARM,NONE,double,"-4000.0",REA_BCB:PSB1_D0985:V_RD,"3999.994873046875",
REA_BCB:PSB2_D0985:V_CSET,1,1491426582.263619018,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB2_D0985:V_RD,"200.0253143310547",
REA_BCB:PSB3_D0985:V_CSET,1,1491134899.851399509,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0174560546875",
REA_BCB:PSB1_D0986:V_CSET,1,1491426612.904032522,NO_ALARM,NONE,double,"-200.0",REA_BCB:PSB1_D0986:V_RD,"-199.99278259277344",
REA_BCB:PSB2_D0986:V_CSET,1,1491426646.600256293,NO_ALARM,NONE,double,"54.0",REA_BCB:PSB2_D0986:V_RD,"54.026424407958984",
REA_BCB:PSB3_D0986:V_CSET,1,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01390075683594",
REA_BCB:PSB1_D0996:V_CSET,1,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.01008605957031",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.013725280761719",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.018882751464844",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.514247417449951",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.016351222991943",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.5166449546813965",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.996868133544922",
REA_BCB:PSB8_D0996:V_CSET,1,1491414258.984998738,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1490805427.893472034,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.001953125",
REA_BCB:PSB2_D0997:V_CSET,1,1490805468.068769882,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.618013858795166",
REA_BCB:PSB3_D0997:V_CSET,1,1491134944.572259698,NO_ALARM,NONE,double,"-500.0",REA_BCB:PSB3_D0997:V_RD,"500.0176086425781",
REA_EBIT1:CCG_D0834:VP_RD,1,1491432477.874689651,NO_ALARM,NONE,double,"1.3362541073647094E-9",REA_EBIT1:CCG_D0834:V_RD,"2.1258888244628906",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1491432471.880911419,NO_ALARM,NONE,double,"1.7231112092730427E-9",REA_EBIT1:CCG_D0854:V_RD,"2.2363123893737793",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1491319517.509000814,NO_ALARM,NONE,double,"35495.0",REA_EBIT1:EXT_N0001:V_RD,"35467.3671875",
REA_EBIT1:EXT_N0002:V_RSET,1,1491319517.509193536,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1491319517.509859309,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1491319517.510913017,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1491429695.697331922,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1491432459.878448116,NO_ALARM,NONE,double,"-0.27411726117134094",REA_EBIT1:FC_D0854:I_RD,"-0.27411726117134094",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490877413.692137817,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1491427919.504617688,NO_ALARM,NONE,double,"600.0",REA_EBIT1:PSA_D0834:V_RD,"600.604248046875",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490877413.692273463,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2565996646881104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490877413.692396366,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8043458461761475",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490877413.692613582,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7903378009796143",
REA_EBIT1:PSOL_D0834:I_CSET,1,1490877413.692666370,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8966338634490967",
REA_EBIT1:TEE_N0006:V_CSET,1,1490877413.692691029,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1490877413.692717700,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1491401584.518590529,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.5576171875",
REA_EBIT1:TEE_N0001:V_CSET,1,1491387506.249805981,NO_ALARM,NONE,double,"3301.0",REA_EBIT1:TEE_N0001:V_RD,"3300.508056640625",
REA_EBIT1:TEO_N0000:V_CSET,1,1491387551.121990655,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1491387506.250783024,NO_ALARM,NONE,double,"3231.0",REA_EBIT1:TEC_N0002:V_RD,"3229.922607421875",
REA_EBIT1:TECI_N0001:V_CSET,1,1491387506.250963240,NO_ALARM,NONE,double,"3131.0",REA_EBIT1:TECI_N0001:V_RD,"3133.33984375",
REA_EBIT1:TECB_N0001:V_CSET,1,1490877413.692848407,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13235.1904296875",
REA_EBIT1:TECE_N0001:V_CSET,1,1490877413.692869744,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14578.158203125",
REA_EBIT1:TECI_N0011:V_CSET,1,1491387578.058273060,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2990.241943359375",
REA_EBIT1:TECB_N0011:V_CSET,1,1490877413.692918710,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2720.8623046875",
REA_EBIT1:TECE_N0011:V_CSET,1,1491345089.550569752,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3335.593017578125",
REA_EBIT1:TEC_N0010:V_CSET,1,1490877413.692966395,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1490877413.692988595,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1490877413.693010212,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-325.11773681640625",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490877413.693031568,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490877413.693052488,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490877413.693148666,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6924344301223755",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490877413.693171036,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490877413.693192823,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490877413.690022014,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.9142456054688",
REA_EBIT1:DCHE_D0855:V_CSET,1,1491406652.853794480,NO_ALARM,NONE,double,"437.0",REA_EBIT1:DCHE_D0855:V_RD,"436.063720703125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1491406469.383736198,NO_ALARM,NONE,double,"480.0",REA_EBIT1:DCVE_D0855:V_RD,"480.4833984375",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490880629.746467412,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14377.71484375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1491401512.270564968,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1491431214.996601916,NO_ALARM,NONE,double,"-57.43233382662942",REA_BTS04:DCHE_D1005:V_RD,"-57.41552734375",
REA_BTS04:DCVE_D1005:V_CSET,1,1491431177.094068683,NO_ALARM,NONE,double,"281.0",REA_BTS04:DCVE_D1005:V_RD,"280.99462890625",
REA_BTS04:QE_D1005:V_CSET,1,1490998451.154881451,NO_ALARM,NONE,double,"1686.6545507114993",REA_BTS04:QE_D1005:V_RD,"1686.65478515625",
REA_BTS04:QE_D1007:V_CSET,1,1490998451.155160128,NO_ALARM,NONE,double,"-1843.87358316975",REA_BTS04:QE_D1007:V_RD,"-1843.8716430664062",
REA_BTS04:DVE_D1012:V_CSET,1,1491345458.122572815,NO_ALARM,NONE,double,"-5628.11909415468",REA_BTS04:DVE_D1012:V_RD,"-5628.127197265625",
REA_BTS09:DCVE_D0873:V_CSET,1,1490998445.504497191,NO_ALARM,NONE,double,"-4488.1438831760815",REA_BTS09:DCVE_D0873:V_RD,"-4482.920654296875",
REA_BTS09:QE_D0871:V_CSET,1,1490998445.506260362,NO_ALARM,NONE,double,"2142.854247776929",REA_BTS09:QE_D0871:V_RD,"2144.06640625",
REA_BTS09:DCHE_D0869:V_CSET,1,1491431166.277969200,NO_ALARM,NONE,double,"-605.0",REA_BTS09:DCHE_D0869:V_RD,"-623.024658203125",
REA_BTS09:DCVE_D0869:V_CSET,1,1491431117.833937366,NO_ALARM,NONE,double,"1.0",REA_BTS09:DCVE_D0869:V_RD,"3.6767578125",
REA_BTS09:QE_D0869:V_CSET,1,1490998445.505715993,NO_ALARM,NONE,double,"-2822.140358316552",REA_BTS09:QE_D0869:V_RD,"-2817.4657592773438",
REA_BTS09:QE_D0867:V_CSET,1,1490998445.505520374,NO_ALARM,NONE,double,"824.9509463508921",REA_BTS09:QE_D0867:V_RD,"827.9969787597656",
REA_BTS09:DCHE_D0865:V_CSET,1,1491431113.221648360,NO_ALARM,NONE,double,"-326.0",REA_BTS09:DCHE_D0865:V_RD,"-327.94114685058594",
REA_BTS09:DCVE_D0865:V_CSET,1,1491431086.752449736,NO_ALARM,NONE,double,"-189.0",REA_BTS09:DCVE_D0865:V_RD,"-189.34561157226562",
REA_BTS10:CCG_D0864:VP_RD,1,1491432477.206435540,NO_ALARM,NONE,double,"2.1084765933210292E-8",REA_BTS10:CCG_D0864:V_RD,"3.3239691257476807",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1491432478.408075520,NO_ALARM,NONE,double,"1.623370593506479E-8",REA_BTS10:CCG_D0892:V_RD,"3.2104175090789795",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1491432478.408340358,NO_ALARM,NONE,double,"1.1122176069022771E-8",REA_BTS10:CCG_D0918:V_RD,"3.046189785003662",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1491432478.408772185,NO_ALARM,NONE,double,"2.6001483632853706E-8",REA_BTS10:CCG_D0947:V_RD,"3.4149982929229736",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1490998440.122094565,NO_ALARM,NONE,double,"-4.308613717860685E-12",REA_BTS10:DCHE_D0865:V_RD,"-0.7869675159454346",
REA_BTS10:DCVE_D0865:V_CSET,1,1490998440.126387523,NO_ALARM,NONE,double,"-2.1235217822537577E-12",REA_BTS10:DCVE_D0865:V_RD,"-1.3061749935150146",
REA_BTS10:QE_D0867:V_CSET,1,1490998440.131818201,NO_ALARM,NONE,double,"-1477.0217337685742",REA_BTS10:QE_D0867:V_RD,"-1480.7865600585938",
REA_BTS10:DCHE_D0869:V_CSET,1,1491432382.966807576,NO_ALARM,NONE,double,"702.0",REA_BTS10:DCHE_D0869:V_RD,"701.61962890625",
REA_BTS10:DCVE_D0869:V_CSET,1,1491432445.191073728,NO_ALARM,NONE,double,"118.0",REA_BTS10:DCVE_D0869:V_RD,"123.95458984375",
REA_BTS10:QE_D0869:V_CSET,1,1490998440.132754925,NO_ALARM,NONE,double,"2696.348436834273",REA_BTS10:QE_D0869:V_RD,"2697.7581176757812",
REA_BTS10:QE_D0871:V_CSET,1,1490998440.132949397,NO_ALARM,NONE,double,"-1230.4438232093798",REA_BTS10:QE_D0871:V_RD,"-1221.0693969726562",
REA_BTS10:QE_D0884:V_CSET,1,1490998440.133878175,NO_ALARM,NONE,double,"-2134.4223264129905",REA_BTS10:QE_D0884:V_RD,"-2134.43505859375",
REA_BTS10:DCHE_D0886:V_CSET,1,1491373793.098337702,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.08740234375",
REA_BTS10:DCVE_D0886:V_CSET,1,1491432151.397110235,NO_ALARM,NONE,double,"244.0",REA_BTS10:DCVE_D0886:V_RD,"244.09375",
REA_BTS10:QE_D0886:V_CSET,1,1490998440.134088100,NO_ALARM,NONE,double,"3697.304904589552",REA_BTS10:QE_D0886:V_RD,"3697.3228759765625",
REA_BTS10:QE_D0888:V_CSET,1,1490998440.135277010,NO_ALARM,NONE,double,"-2148.382596732021",REA_BTS10:QE_D0888:V_RD,"-2148.3836669921875",
REA_BTS10:AP_D0892:IN_CMD,1,1491428345.650170311,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1491345124.928992240,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.16112661361694336",
REA_BTS10:DCVE_D0893:V_CSET,1,1490998440.129347186,NO_ALARM,NONE,double,"-4.279621576256962E-12",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1491389393.039566914,NO_ALARM,NONE,double,"4711.0929714830945",REA_BTS10:DHE_D0900:V_RD,"4711.087646484375",
REA_BTS10:DCVE_D0905:V_CSET,1,1491432251.366117727,NO_ALARM,NONE,double,"-64.0",REA_BTS10:DCVE_D0905:V_RD,"-63.9820556640625",
REA_BTS10:QE_D0905:V_CSET,1,1490998440.135494677,NO_ALARM,NONE,double,"-879.2876892025172",REA_BTS10:QE_D0905:V_RD,"-879.2889709472656",
REA_BTS10:DHE_D0910:V_CSET,1,1491389393.039905664,NO_ALARM,NONE,double,"4716.548925776071",REA_BTS10:DHE_D0910:V_RD,"4716.533447265625",
REA_BTS10:SLR_D0917:POS_RD,1,1491406996.096057502,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",
REA_BTS10:SLL_D0917:POS_RD,1,1491406995.701703526,NO_ALARM,NONE,double,"-4.008958664723565",REA_BTS10:SLL_D0917:POS_RD,"-4.008958664723565",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1491406996.138695539,HIHI_ALARM,MAJOR,double,"0.49248591095405736",REA_BTS10:SLHCEN_D0917:POS_RD,"0.49248591095405736",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1491406996.138138835,HIHI_ALARM,MAJOR,double,"9.002889151355244",REA_BTS10:SLHGAP_D0917:POS_RD,"9.002889151355244",
REA_BTS10:DCHE_D0919:V_CSET,1,1490998440.125531647,NO_ALARM,NONE,double,"1.712625266140703E-11",REA_BTS10:DCHE_D0919:V_RD,"3.961836576461792",
REA_BTS10:DCVE_D0919:V_CSET,1,1490998440.129746687,NO_ALARM,NONE,double,"3.963607232776379E-12",REA_BTS10:DCVE_D0919:V_RD,"0.0",
REA_BTS10:QE_D0921:V_CSET,1,1490998440.136096507,NO_ALARM,NONE,double,"1790.86440307268",REA_BTS10:QE_D0921:V_RD,"1790.862060546875",
REA_BTS10:QE_D0923:V_CSET,1,1490998440.137235206,NO_ALARM,NONE,double,"-2239.1237796398027",REA_BTS10:QE_D0923:V_RD,"-2239.1248779296875",
REA_BTS10:PSD_D0932:B_RD,1,1491432477.770007674,NO_ALARM,NONE,double,"0.0678566",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490998595.472184404,NO_ALARM,NONE,double,"46.630793808760764",REA_BTS10:PSD_D0932:I_RD,"46.98495101928711",
REA_BTS10:DH_D0932:B_CSET,1,1490998595.471569127,NO_ALARM,NONE,double,"3.1895462965192363",REA_BTS10:DH_D0932:B_RD,"686.9144885860688",
REA_BTS10:DCHE_D0942:V_CSET,1,1490998440.125755340,NO_ALARM,NONE,double,"-4.153429465171282E-12",REA_BTS10:DCHE_D0942:V_RD,"7.32421875E-4",
REA_BTS10:DCVE_D0942:V_CSET,1,1490998440.130045183,NO_ALARM,NONE,double,"-2.0757610437170974E-12",REA_BTS10:DCVE_D0942:V_RD,"0.010009765625",
REA_BTS10:QE_D0942:V_CSET,1,1490998440.137540830,NO_ALARM,NONE,double,"-1696.887106174095",REA_BTS10:QE_D0942:V_RD,"-1696.8897705078125",
REA_BTS10:QE_D0944:V_CSET,1,1490998440.138939802,NO_ALARM,NONE,double,"1019.6487507475928",REA_BTS10:QE_D0944:V_RD,"1019.6458740234375",
REA_BTS10:SLR_D0946:POS_RD,1,1491406951.286656032,NO_ALARM,NONE,double,"3.010306736389584",REA_BTS10:SLR_D0946:POS_RD,"3.010306736389584",
REA_BTS10:SLL_D0946:POS_RD,1,1491406951.475152646,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1491406951.497802803,HIHI_ALARM,MAJOR,double,"0.5052230434879235",REA_BTS10:SLHCEN_D0946:POS_RD,"0.5052230434879235",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1491406951.497468823,LOLO_ALARM,MAJOR,double,"5.010167385803321",REA_BTS10:SLHGAP_D0946:POS_RD,"5.010167385803321",
REA_BTS10:DCHE_D0948:V_CSET,1,1491432303.142838871,NO_ALARM,NONE,double,"-6.0",REA_BTS10:DCHE_D0948:V_RD,"-6.002784013748169",
REA_BTS10:DCVE_D0948:V_CSET,1,1491432322.590170290,NO_ALARM,NONE,double,"784.0",REA_BTS10:DCVE_D0948:V_RD,"783.9971923828125",
REA_BTS10:QE_D0952:V_CSET,1,1490998440.139191745,NO_ALARM,NONE,double,"3816.9165856595805",REA_BTS10:QE_D0952:V_RD,"3816.9122314453125",
REA_BTS10:QE_D0954:V_CSET,1,1490998440.140472521,NO_ALARM,NONE,double,"-3582.6506869557616",REA_BTS10:QE_D0954:V_RD,"-3582.6402587890625",
REA_BTS10:QE_D0958:V_CSET,1,1490998440.140708028,NO_ALARM,NONE,double,"4406.678006299461",REA_BTS10:QE_D0958:V_RD,"4406.672607421875",
REA_BTS10:DCHE_D0960:V_CSET,1,1490998440.126155327,NO_ALARM,NONE,double,"2.1305409323262378E-12",REA_BTS10:DCHE_D0960:V_RD,"-0.005859375",
REA_BTS10:QE_D0960:V_CSET,1,1490998440.140912669,NO_ALARM,NONE,double,"-2170.8655563867296",REA_BTS10:QE_D0960:V_RD,"-2170.8697509765625",
REA_BTS19:DCVE_D0970:V_CSET,1,1490998457.656228897,NO_ALARM,NONE,double,"-1.5673304341191729E-12",REA_BTS19:DCVE_D0970:V_RD,"0.8396834135055542",
REA_BTS19:DCHE_D0979:V_CSET,1,1490998457.655742470,NO_ALARM,NONE,double,"-1.960097657740139E-12",REA_BTS19:DCHE_D0979:V_RD,"0.0074462890625",
REA_BTS19:QE_D0979:V_CSET,1,1490998457.656492879,NO_ALARM,NONE,double,"1947.5308582439782",REA_BTS19:QE_D0979:V_RD,"1947.5250549316406",
REA_BTS19:QE_D0981:V_CSET,1,1490998457.658127754,NO_ALARM,NONE,double,"-2355.2642257724374",REA_BTS19:QE_D0981:V_RD,"-2355.259033203125",
REA_BTS19:QE_D0985:V_CSET,1,1490998457.658337204,NO_ALARM,NONE,double,"2131.0921640435504",REA_BTS19:QE_D0985:V_RD,"2131.0999755859375",
REA_BTS19:DCHE_D0987:V_CSET,1,1490998457.656004207,NO_ALARM,NONE,double,"-2.976806286717021E-12",REA_BTS19:DCHE_D0987:V_RD,"-0.010009765625",
REA_BTS19:DCVE_D0987:V_CSET,1,1491387965.301876984,NO_ALARM,NONE,double,"282.0",REA_BTS19:DCVE_D0987:V_RD,"282.005126953125",
REA_BTS19:QE_D0987:V_CSET,1,1490998457.658608277,NO_ALARM,NONE,double,"-3069.4538331838066",REA_BTS19:QE_D0987:V_RD,"-3069.4434814453125",
REA_BTS19:PSOL_D0996:I_CSET,1,1491387431.257347852,NO_ALARM,NONE,double,"160.0",REA_BTS19:PSOL_D0996:I_RD,"160.327",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1491388766.669148596,NO_ALARM,NONE,double,"24.84",REA_BTS19:RFC1_D0990:E_RD_ACC,"24.825544357299805",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1491311967.564917335,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.0408477783203",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490998777.437241824,NO_ALARM,NONE,double,"27.09",REA_BTS19:RFC2_D0990:E_RD_ACC,"27.088438034057617",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490908891.856617180,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.4080352783203",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490886049.361823349,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490908891.856899412,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1491424717.016952023,NO_ALARM,NONE,double,"2.5",REA_RFQ:RF_D1017:E_RD_ACC,"2.4990668296813965",
REA_RFQ:RF_D1017:PHA_CSET,1,1490908891.857033794,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.98131561279297",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490998792.493041034,NO_ALARM,NONE,double,"4.402",REA_RFQ:RF_D1017:E_RD_ACC,"2.4990668296813965",
REA_CK01:SOL_D1045:I_CSET,1,1490998044.637694172,NO_ALARM,NONE,double,"16.744982721651326",REA_CK01:SOL_D1045:I_RD,"16.774709701538086",
REA_CK01:DCV_D1045:I_CSET,1,1490998045.777813577,NO_ALARM,NONE,double,"-0.09407294207098182",REA_CK01:DCV_D1045:I_RD,"-0.08670996874570847",
REA_CK01:DCH_D1045:I_CSET,1,1490998045.320727377,NO_ALARM,NONE,double,"-0.18814588414751146",REA_CK01:DCH_D1045:I_RD,"-0.19197462499141693",
REA_CK01:SOL_D1052:I_CSET,1,1490998047.478494836,NO_ALARM,NONE,double,"-12.511701288623012",REA_CK01:SOL_D1052:I_RD,"-12.507797241210938",
REA_CK01:DCV_D1052:I_CSET,1,1490998048.591638409,NO_ALARM,NONE,double,"0.18814588414096717",REA_CK01:DCV_D1052:I_RD,"0.19984418153762817",
REA_CK01:DCH_D1052:I_CSET,1,1490998048.098128954,NO_ALARM,NONE,double,"0.3762917682924616",REA_CK01:DCH_D1052:I_RD,"0.36632126569747925",
REA_CL01:SOL_D1069:I_CSET,1,1490998050.819309327,NO_ALARM,NONE,double,"26.8107880911208",REA_CL01:SOL_D1069:I_RD,"26.823062896728516",
REA_CL01:DCV_D1069:I_CSET,1,1490998053.374466373,NO_ALARM,NONE,double,"-0.5644376664541388",REA_CL01:DCV_D1069:I_RD,"-0.5645639300346375",
REA_CL01:DCH_D1069:I_CSET,1,1490998052.999194110,NO_ALARM,NONE,double,"0.09407294207012305",REA_CL01:DCH_D1069:I_RD,"0.08666670322418213",
REA_CL01:SOL_D1078:I_CSET,1,1490998056.066987136,NO_ALARM,NONE,double,"-27.281152794472174",REA_CL01:SOL_D1078:I_RD,"-27.273290634155273",
REA_CL01:DCV_D1078:I_CSET,1,1490998057.233099990,NO_ALARM,NONE,double,"-1.8814588134116903",REA_CL01:DCV_D1078:I_RD,"-1.8935985565185547",
REA_CL01:DCH_D1078:I_CSET,1,1490998056.826275318,NO_ALARM,NONE,double,"-0.5644376664543959",REA_CL01:DCH_D1078:I_RD,"-0.5686104893684387",
REA_CL01:SOL_D1088:I_CSET,1,1490998059.259404478,NO_ALARM,NONE,double,"26.904861390654606",REA_CL01:SOL_D1088:I_RD,"26.884553909301758",
REA_CL01:DCV_D1088:I_CSET,1,1490998060.402992873,NO_ALARM,NONE,double,"-0.37629176829282934",REA_CL01:DCV_D1088:I_RD,"-0.3686789572238922",
REA_CL01:DCH_D1088:I_CSET,1,1490998059.613366411,NO_ALARM,NONE,double,"-0.18814588414048894",REA_CL01:DCH_D1088:I_RD,"-0.1721131056547165",
REA_CM01:SOL_D1106:I_CSET,1,1490998066.829929155,NO_ALARM,NONE,double,"-23.518235167650044",REA_CM01:SOL_D1106:I_RD,"-23.4287166595459",
REA_CM01:DCV_D1106:I_CSET,1,1490998067.814670373,NO_ALARM,NONE,double,"-0.2822188332271916",REA_CM01:DCV_D1106:I_RD,"-0.2717554271221161",
REA_CM01:DCH_D1106:I_CSET,1,1490998067.373401325,NO_ALARM,NONE,double,"4.264362554360266E-12",REA_CM01:DCH_D1106:I_RD,"0.030492736026644707",
REA_CM01:SOL_D1123:I_CSET,1,1490998070.346970349,NO_ALARM,NONE,double,"25.39969398105957",REA_CM01:SOL_D1123:I_RD,"25.32427215576172",
REA_CM01:DCV_D1123:I_CSET,1,1490998071.421467979,NO_ALARM,NONE,double,"-0.18814588414752215",REA_CM01:DCV_D1123:I_RD,"-0.21149364113807678",
REA_CM01:DCH_D1123:I_CSET,1,1490998070.733510990,NO_ALARM,NONE,double,"-1.505167073162297",REA_CM01:DCH_D1123:I_RD,"-1.5096461772918701",
REA_CM01:SOL_D1139:I_CSET,1,1490998074.895273420,NO_ALARM,NONE,double,"-30.949998916062484",REA_CM01:SOL_D1139:I_RD,"-31.010560989379883",
REA_CM01:DCV_D1139:I_CSET,1,1490998075.635158638,NO_ALARM,NONE,double,"0.23518235167898272",REA_CM01:DCV_D1139:I_RD,"0.23772788047790527",
REA_CM01:DCH_D1139:I_CSET,1,1490998075.230636054,NO_ALARM,NONE,double,"0.09407294207663605",REA_CM01:DCH_D1139:I_RD,"0.0962982103228569",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490998046.542610204,NO_ALARM,NONE,double,"2.351823516763919",REA_CK01:RFC_D1049:E_RD_ACC,"2.3516225814819336",
REA_CK01:RFC_D1049:PHA_CSET,1,1490908891.857930604,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.09451293945312",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490998052.203096925,NO_ALARM,NONE,double,"16.9331293207055",REA_CL01:RFC_D1065:E_RD_ACC,"16.930910110473633",
REA_CL01:RFC_D1065:PHA_CSET,1,1490908891.858022394,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"139.9881134033203",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490998054.243946897,NO_ALARM,NONE,double,"20.696046947536093",REA_CL01:RFC_D1072:E_RD_ACC,"20.698532104492188",
REA_CL01:RFC_D1072:PHA_CSET,1,1490908891.858870534,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"323.00537109375",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490998054.829186462,NO_ALARM,NONE,double,"21.63677635424176",REA_CL01:RFC_D1075:E_RD_ACC,"21.636878967285156",
REA_CL01:RFC_D1075:PHA_CSET,1,1490908891.860139039,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.02252197265625",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490998057.906981570,NO_ALARM,NONE,double,"25.399693981061553",REA_CL01:RFC_D1082:E_RD_ACC,"25.19301986694336",
REA_CL01:RFC_D1082:PHA_CSET,1,1490908891.860393174,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"302.9578552246094",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490998058.468042579,NO_ALARM,NONE,double,"25.399693981063894",REA_CL01:RFC_D1084:E_RD_ACC,"25.40096664428711",
REA_CL01:RFC_D1084:PHA_CSET,1,1490908891.863879051,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"201.01611328125",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490998061.304652526,NO_ALARM,NONE,double,"12.229482287181629",REA_CL01:RFC_D1091:E_RD_ACC,"12.226658821105957",
REA_CL01:RFC_D1091:PHA_CSET,1,1490908891.864917376,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"183.94078063964844",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490998057.433558518,NO_ALARM,NONE,double,"3.3866257744266055",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.385214328765869",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490908883.263068798,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"136.00360107421875",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490998060.174105862,NO_ALARM,NONE,double,"3.8569904777803314",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.856745481491089",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490908883.263633524,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"23.016935348510742",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490998060.542041851,NO_ALARM,NONE,double,"4.129801969836333",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.127218723297119",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490908883.263925105,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"209.99273681640625",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490998060.953813265,NO_ALARM,NONE,double,"3.9040271275437783",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.9039387702941895",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490908883.264787907,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"58.99147415161133",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490998064.362781861,NO_ALARM,NONE,double,"3.3489966340394113",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.3485634326934814",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490908883.265802679,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"149.9976348876953",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1491373229.602881064,NO_ALARM,NONE,double,"3.349",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.348487377166748",
REA_CM01:RFC6_D1131:PHA_CSET,1,1491315557.261280964,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.996524810791016",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1491381665.865248999,NO_ALARM,NONE,double,"2.277",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.276855945587158",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490908883.267709725,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"347.01519775390625",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1491320411.371012315,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.3867940288037062E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1491320415.282766821,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"265.71533203125",
REA_BTS23:DV_D1155:I_CSET,1,1491432478.188324811,NO_ALARM,NONE,double,"164.10465400782675",REA_BTS23:DV_D1155:I_RD,"163.676",
REA_BTS23:PSD_D1155:B_RD,1,1491432459.644610807,NO_ALARM,NONE,double,"0.83873",REA_BTS23:DV_D1155:DBOVERB,"0.0011359254824538922",
REA_BTS25:Q_D1164:I_CSET,1,1490997991.074309724,NO_ALARM,NONE,double,"102.1933169092856",REA_BTS25:Q_D1164:I_RD,"102.066",
REA_BTS25:Q_D1169:I_CSET,1,1490997991.074666994,NO_ALARM,NONE,double,"143.46781962851108",REA_BTS25:Q_D1169:I_RD,"143.462",
REA_BTS25:DCH_D1172:I_CSET,1,1490997991.072868463,NO_ALARM,NONE,double,"9.734957277950722",REA_BTS25:DCH_D1172:I_RD,"9.710999488830566",
REA_BTS25:DCV_D1172:I_CSET,1,1490997991.074099214,NO_ALARM,NONE,double,"27.04242131947873",REA_BTS25:DCV_D1172:I_RD,"27.1200008392334",
REA_BTS25:Q_D1174:I_CSET,1,1490997991.076771873,NO_ALARM,NONE,double,"112.20361852604407",REA_BTS25:Q_D1174:I_RD,"112.083",
REA_BTS25:Q_D1181:I_CSET,1,1490997991.075950917,NO_ALARM,NONE,double,"112.32923709708984",REA_BTS25:Q_D1181:I_RD,"112.251",
REA_BTS25:Q_D1186:I_CSET,1,1490997991.076236445,NO_ALARM,NONE,double,"143.34262461453523",REA_BTS25:Q_D1186:I_RD,"143.356",
REA_BTS25:Q_D1192:I_CSET,1,1490997991.076496933,NO_ALARM,NONE,double,"102.44363087057046",REA_BTS25:Q_D1192:I_RD,"102.133",
REA_BTS25:DV_D1200:I_CSET,1,1491432478.188731383,NO_ALARM,NONE,double,"164.0959771599885",REA_BTS25:DV_D1200:I_RD,"163.571",
REA_BTS25:PSD_D1200:B_RD,1,1491432459.689043308,NO_ALARM,NONE,double,"0.841207",REA_BTS25:DV_D1200:DBOVERB,"9.159842327965961E-4",
REA_BTS30:DCH_D1219:I_CSET,1,1490997991.717065713,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.19900000095367432",
REA_BTS30:DCV_D1219:I_CSET,1,1490997991.717347286,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15199999511241913",
REA_BTS30:Q_D1221:I_CSET,1,1490997991.728099497,NO_ALARM,NONE,double,"69.38516023292634",REA_BTS30:Q_D1221:I_RD,"69.206",
REA_BTS30:Q_D1228:I_CSET,1,1490997991.728335547,NO_ALARM,NONE,double,"-66.45852975643494",REA_BTS30:Q_D1228:I_RD,"-66.22",
REA_BTS30:Q_D1245:I_CSET,1,1490997991.728619420,NO_ALARM,NONE,double,"91.89085964181143",REA_BTS30:Q_D1245:I_RD,"91.695",
REA_BTS30:Q_D1252:I_CSET,1,1490997991.728815770,NO_ALARM,NONE,double,"-87.88786962837337",REA_BTS30:Q_D1252:I_RD,"-87.826",
REA_BTS30:DCV_D1270:I_CSET,1,1490997991.717377149,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",
REA_BTS30:DCH_D1270:I_CSET,1,1490997991.717093043,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1272:I_CSET,1,1490997991.729062362,NO_ALARM,NONE,double,"97.03247792573852",REA_BTS30:Q_D1272:I_RD,"96.896",
REA_BTS30:Q_D1275:I_CSET,1,1490997991.729369676,NO_ALARM,NONE,double,"-99.004617672359",REA_BTS30:Q_D1275:I_RD,"-98.768",
REA_BTS30:Q_D1281:I_CSET,1,1490997991.729668399,NO_ALARM,NONE,double,"-69.5105872533474",REA_BTS30:Q_D1281:I_RD,"-69.308",
REA_BTS30:Q_D1285:I_CSET,1,1490997991.730483238,NO_ALARM,NONE,double,"78.37142803642662",REA_BTS30:Q_D1285:I_RD,"78.216",
REA_BTS30:DH_D1296:I_CSET,1,1491432478.187350833,NO_ALARM,NONE,double,"-163.3137588142",REA_BTS30:DH_D1296:I_RD,"-163.003",
REA_BTS30:PSD_D1296:B_RD,1,1491432477.553529526,NO_ALARM,NONE,double,"0.846334",REA_BTS30:DH_D1296:DBOVERB,"-4.2049020332335374E-4",
REA_BTS30:DCV_D1305:I_CSET,1,1490997991.717410807,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14499999582767487",
REA_BTS30:DCH_D1305:I_CSET,1,1490997991.717119372,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",
REA_BTS30:Q_D1307:I_CSET,1,1490997991.730609919,NO_ALARM,NONE,double,"-72.55197011022399",REA_BTS30:Q_D1307:I_RD,"-72.762",
REA_BTS30:Q_D1310:I_CSET,1,1490997991.730766994,NO_ALARM,NONE,double,"58.37693769597168",REA_BTS30:Q_D1310:I_RD,"58.349",
REA_BTS30:Q_D1323:I_CSET,1,1490997991.731049640,NO_ALARM,NONE,double,"69.1378644054295",REA_BTS30:Q_D1323:I_RD,"68.988",
REA_BTS30:Q_D1327:I_CSET,1,1490997991.731262003,NO_ALARM,NONE,double,"-53.250441818762006",REA_BTS30:Q_D1327:I_RD,"-53.219",
REA_BTS30:DH_D1338:I_CSET,1,1491431274.188475206,NO_ALARM,NONE,double,"-163.9441190504553",REA_BTS30:DH_D1338:I_RD,"-163.713",
REA_BTS30:PSD_D1338:B_RD,1,1491432476.599534529,NO_ALARM,NONE,double,"0.846872",REA_BTS30:DH_D1338:DBOVERB,"-6.538661998067852E-4",
REA_BTS30:DCV_D1345:I_CSET,1,1490997991.727781682,NO_ALARM,NONE,double,"15.05167050729591",REA_BTS30:DCV_D1345:I_RD,"15.100000381469727",
REA_BTS30:DCH_D1345:I_CSET,1,1490997991.717318066,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2979999780654907",
REA_BTS30:Q_D1346:I_CSET,1,1490997991.731474358,NO_ALARM,NONE,double,"81.58360513387659",REA_BTS30:Q_D1346:I_RD,"81.545",
REA_BTS30:Q_D1351:I_CSET,1,1490997991.731696167,NO_ALARM,NONE,double,"-45.81822369381201",REA_BTS30:Q_D1351:I_RD,"-45.811",
REA_BTS30:DH_D1362:I_CSET,1,1491419583.689395885,NO_ALARM,NONE,double,"-162.82483299692697",REA_BTS30:DH_D1362:I_RD,"-162.537",
REA_BTS30:PSD_D1362:B_RD,1,1491432477.646049132,NO_ALARM,NONE,double,"0.839194",REA_BTS30:DH_D1362:DBOVERB,"0.005982169742502208",
REA_BTS32:Q_D1369:I_CSET,1,1490997992.376216521,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490997993.030476012,NO_ALARM,NONE,double,"7.7139809555592596",REA_BTS33:DCH_D1385:I_RD,"7.857000350952148",
REA_BTS33:DCV_D1385:I_CSET,1,1490997993.032265392,NO_ALARM,NONE,double,"13.170211693883921",REA_BTS33:DCV_D1385:I_RD,"13.294000625610352",
REA_BTS33:Q_D1388:I_CSET,1,1490997993.032319174,NO_ALARM,NONE,double,"-90.45019172537467",REA_BTS33:Q_D1388:I_RD,"-90.158",
REA_BTS33:Q_D1395:I_CSET,1,1490997993.032339636,NO_ALARM,NONE,double,"75.23671576012532",REA_BTS33:Q_D1395:I_RD,"75.329",
REA_BTS33:DCH_D1404:I_CSET,1,1490997993.032015838,NO_ALARM,NONE,double,"10.34802347376594",REA_BTS33:DCH_D1404:I_RD,"10.558000564575195",
REA_BTS33:DCV_D1404:I_CSET,1,1490997993.032302609,NO_ALARM,NONE,double,"-32.925529234709806",REA_BTS33:DCV_D1404:I_RD,"-33.15299987792969",
REA_BTS33:Q_D1411:I_CSET,1,1491398742.269299640,NO_ALARM,NONE,double,"53.29608380752141",REA_BTS33:Q_D1411:I_RD,"53.627",
REA_BTS33:Q_D1415:I_CSET,1,1491398811.674450064,NO_ALARM,NONE,double,"-96.59127329235139",REA_BTS33:Q_D1415:I_RD,"-96.416",
