# Date: 2017-09-08 15:20:16.584
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_BTS19:BEAM:ELMT_BOOK,0,1502971032.112450188,NO_ALARM,NONE,string,"He",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1502971031.064119684,NO_ALARM,NONE,double,"4.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1502971031.064123731,NO_ALARM,NONE,double,"2.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1502971031.064121811,NO_ALARM,NONE,double,"1.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1502971032.112481044,NO_ALARM,NONE,double,"4.002054691314697",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"3.007",,"---",,true
REA_EBIT1:BEAM:ELMT_BOOK,0,1504894393.367526484,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1504894393.361140405,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1504894393.367711659,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1504894393.361816038,NO_ALARM,NONE,int,"27",,"---",,true
REA_BCB:EXT_N0001:V_CSET,1,1504895716.886057063,NO_ALARM,NONE,double,"37731.99123806424",REA_BCB:EXT_N0001:V_RD,"37692.21875",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1503607724.533749070,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-4.768601894378662",,false
REA_BCB:PSD1_D0979:V_CSET,1,1504895914.446859873,NO_ALARM,NONE,double,"5688.0",REA_BCB:PSD1_D0979:V_RD,"5687.9833984375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1504895914.448989417,NO_ALARM,NONE,double,"-5688.0",REA_BCB:PSD2_D0979:V_RD,"-5687.99853515625",,false
REA_ISRC4:PSF_D0980:I_RSET,1,1504897218.184927328,NO_ALARM,NONE,double,"1.28",REA_ISRC4:PSF_D0980:I_RD,"1.0860011577606201",,false
REA_ISRC4:PSB1_D0980:V_CSET,1,1504805313.106941322,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.99339294433594",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1504805465.450119120,NO_ALARM,NONE,double,"-251.0",REA_ISRC4:PSA_D0980:V_RD,"250.99755859375",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1504805517.017067160,NO_ALARM,NONE,double,"-5195.0",REA_ISRC4:PSB2_D0980:V_RD,"5194.99560546875",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1504805736.507373668,NO_ALARM,NONE,double,"-5175.0",REA_ISRC4:PSE1_D0980:V_RD,"5174.98974609375",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1504805774.009354676,NO_ALARM,NONE,double,"-4785.0",REA_ISRC4:PSE2_D0980:V_RD,"4784.98974609375",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1504805774.010400378,NO_ALARM,NONE,double,"-4977.0",REA_ISRC4:PSE3_D0980:V_RD,"4976.98193359375",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1504805736.508345041,NO_ALARM,NONE,double,"-5459.0",REA_ISRC4:PSE4_D0980:V_RD,"5459.001953125",,false
REA_BCB:PSB1_D0985:V_CSET,1,1504795030.199887626,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.999755859375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1504795030.200065640,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0236511230469",,false
REA_BCB:PSB3_D0985:V_CSET,1,1504795030.201566418,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.024169921875",,false
REA_BCB:PSB1_D0986:V_CSET,1,1504795030.199931931,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.04833221435547",,false
REA_BCB:PSB2_D0986:V_CSET,1,1504795030.200115870,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.97563552856445",,false
REA_BCB:PSB3_D0986:V_CSET,1,1504795030.201616648,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00704574584961",,false
REA_BCB:PSB1_D0996:V_CSET,1,1504795030.199976301,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.9921989440918",,false
REA_BCB:PSB2_D0996:V_CSET,1,1504795030.201464054,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.011345863342285",,false
REA_BCB:PSB3_D0996:V_CSET,1,1504795030.201666512,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.989870548248291",,false
REA_BCB:PSB4_D0996:V_CSET,1,1504795030.201766387,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.490408420562744",,false
REA_BCB:PSB5_D0996:V_CSET,1,1504795030.201816091,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.99671745300293",,false
REA_BCB:PSB6_D0996:V_CSET,1,1504795030.201865016,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.4918212890625",,false
REA_BCB:PSB7_D0996:V_CSET,1,1504795030.201915105,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.00517463684082",,false
REA_BCB:PSB8_D0996:V_CSET,1,1504810739.636469029,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.13833618164062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1504795030.202865938,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.9247055053711",,false
REA_BCB:PSB1_D0997:V_CSET,1,1504795030.200021055,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.000244140625",,false
REA_BCB:PSB2_D0997:V_CSET,1,1504795030.201516134,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5639691948890686",,false
REA_BCB:PSB3_D0997:V_CSET,1,1504795030.201716162,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"300.0021057128906",,false
REA_EBIT1:CCG_D0834:VP_RD,1,1504898410.839030158,NO_ALARM,NONE,double,"8.326043854367526E-9",REA_EBIT1:CCG_D0834:V_RD,"2.920438289642334",0.000000001,false
REA_EBIT1:CCG_D0854:VP_RD,1,1504898414.854405628,NO_ALARM,NONE,double,"6.669471197540133E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8240911960601807",0.000000001,false
REA_EBIT1:EXT_N0001:V_RSET,1,1504895707.368670289,NO_ALARM,NONE,double,"37731.9921875",REA_EBIT1:EXT_N0001:V_RD,"37699.609375",,false
REA_EBIT1:EXT_N0002:V_RSET,1,1504807864.368098039,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,false
REA_EBIT1:HVP_N0001:V_RSET,1,1504807864.368506776,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,false
REA_EBIT1:PSF_D0834:I_RSET,1,1504827457.447594036,NO_ALARM,NONE,double,"2.4",REA_EBIT1:PSF_D0834:V_RD,"0.0",,false
REA_EBIT1:PSCA_D0834:V_RSET,1,1504876540.797587164,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,false
REA_EBIT1:FC_D0854:I_RD,1,1504898412.863284550,NO_ALARM,NONE,double,"-0.3095797598361969",REA_EBIT1:FC_D0854:I_RD,"-0.3095797598361969",0.0001,false
REA_EBIT1:WEH_D0834:V_CSET,1,1504807573.356446751,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,1,1504897364.439331428,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,false
REA_EBIT1:PSOL_D0831:I_CSET,1,1504807573.358026747,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2546770572662354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1504807573.358123000,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8024232387542725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1504807573.358427886,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7941832542419434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1504807573.358481199,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8985564708709717",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1504807597.422724709,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1504807597.422944447,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1504894711.646844040,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3596.731201171875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1504807586.466327820,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TEE_N0001:V_RD,"3147.8544921875",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1504807586.467310956,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TEO_N0000:V_RD,"3148.47998046875",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1504807586.467568945,NO_ALARM,NONE,double,"3197.0",REA_EBIT1:TEC_N0002:V_RD,"3195.763671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1504807586.467676506,NO_ALARM,NONE,double,"3113.0",REA_EBIT1:TECI_N0001:V_RD,"3115.44677734375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1504734437.314532814,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13235.81640625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1504734437.312619369,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14578.8447265625",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1504811133.269393566,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3090.5810546875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1504734437.411421359,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2815.9580078125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1504823607.210946150,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3366.916259765625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1504807586.468685462,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1504807586.468897217,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1504807597.423299594,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-760.9627075195312",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1504812360.205165220,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1504734436.721281681,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1504807573.358566710,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600421130657196",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1504812364.397210449,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1504807597.423580415,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1504807145.472725514,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2994.1060180664062",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1504895301.698262873,NO_ALARM,NONE,double,"598.0",REA_EBIT1:DCHE_D0855:V_RD,"598.727294921875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1504895322.105101307,NO_ALARM,NONE,double,"339.0",REA_EBIT1:DCVE_D0855:V_RD,"339.716796875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1504734437.315050228,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14372.208984375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1504813826.014651775,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1504895652.920385711,NO_ALARM,NONE,double,"-113.14715126431722",REA_BTS04:DCHE_D1005:V_RD,"-113.1749267578125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1504895652.920547884,NO_ALARM,NONE,double,"96.91374742080788",REA_BTS04:DCVE_D1005:V_RD,"96.89501953125",,false
REA_BTS04:QE_D1005:V_CSET,1,1504895652.920851410,NO_ALARM,NONE,double,"1792.9667118639804",REA_BTS04:QE_D1005:V_RD,"1792.9682312011719",,false
REA_BTS04:QE_D1007:V_CSET,1,1504895652.922496650,NO_ALARM,NONE,double,"-1960.0960111899342",REA_BTS04:QE_D1007:V_RD,"-1960.0993041992188",,false
REA_BTS04:DVE_D1012:V_CSET,1,1504895652.920713800,NO_ALARM,NONE,double,"-5982.924079255495",REA_BTS04:DVE_D1012:V_RD,"-5982.898681640625",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1504895670.952445771,NO_ALARM,NONE,double,"-4771.051322101946",REA_BTS09:DCVE_D0873:V_RD,"-4765.623046875",,false
REA_BTS09:QE_D0871:V_CSET,1,1504895670.953500201,NO_ALARM,NONE,double,"2277.9277710439624",REA_BTS09:QE_D0871:V_RD,"2278.5518798828125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1504896036.741660395,NO_ALARM,NONE,double,"-668.5335269645258",REA_BTS09:DCHE_D0869:V_RD,"-667.1435546875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1504896228.312237884,NO_ALARM,NONE,double,"300.0",REA_BTS09:DCVE_D0869:V_RD,"303.4111328125",,false
REA_BTS09:QE_D0869:V_CSET,1,1504895670.953357811,NO_ALARM,NONE,double,"-3000.0322712860684",REA_BTS09:QE_D0869:V_RD,"-2994.388671875",,false
REA_BTS09:QE_D0867:V_CSET,1,1504895670.952567669,NO_ALARM,NONE,double,"876.9512310000629",REA_BTS09:QE_D0867:V_RD,"881.6029663085938",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1504895670.950399156,NO_ALARM,NONE,double,"3.762645914396887E-12",REA_BTS09:DCHE_D0865:V_RD,"-2.049100637435913",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1504895670.952184362,NO_ALARM,NONE,double,"1.5351338979171434E-12",REA_BTS09:DCVE_D0865:V_RD,"0.4016456604003906",,false
REA_BTS10:CCG_D0864:VP_RD,1,1504898416.364636194,NO_ALARM,NONE,double,"1.9478676449580234E-8",REA_BTS10:CCG_D0864:V_RD,"3.2895596027374268",2E-9,false
REA_BTS10:CCG_D0892:VP_RD,1,1504898416.561735128,NO_ALARM,NONE,double,"1.4497913980449084E-8",REA_BTS10:CCG_D0892:V_RD,"3.1613056659698486",2E-9,false
REA_BTS10:CCG_D0918:VP_RD,1,1504898416.163994149,NO_ALARM,NONE,double,"1.1098175711765634E-8",REA_BTS10:CCG_D0918:V_RD,"3.0452513694763184",2E-9,false
REA_BTS10:CCG_D0947:VP_RD,1,1504898416.561988022,NO_ALARM,NONE,double,"3.355330591148231E-8",REA_BTS10:CCG_D0947:V_RD,"3.5257346630096436",2E-9,false
REA_BTS10:DCHE_D0865:V_CSET,1,1504895675.263503319,NO_ALARM,NONE,double,"4.201953154802777E-12",REA_BTS10:DCHE_D0865:V_RD,"-0.7103612422943115",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1504895675.266882806,NO_ALARM,NONE,double,"-1.9919890135042345E-12",REA_BTS10:DCVE_D0865:V_RD,"-0.0954444408416748",,false
REA_BTS10:QE_D0867:V_CSET,1,1504895675.270340597,NO_ALARM,NONE,double,"-1570.124906664756",REA_BTS10:QE_D0867:V_RD,"-1573.633544921875",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1504895675.263642847,NO_ALARM,NONE,double,"463.36987509038255",REA_BTS10:DCHE_D0869:V_RD,"463.21533203125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1504896188.513253358,NO_ALARM,NONE,double,"300.0",REA_BTS10:DCVE_D0869:V_RD,"306.944091796875",,false
REA_BTS10:QE_D0869:V_CSET,1,1504895675.270471368,NO_ALARM,NONE,double,"2866.3111320089956",REA_BTS10:QE_D0869:V_RD,"2874.031982421875",,false
REA_BTS10:QE_D0871:V_CSET,1,1504895675.271428131,NO_ALARM,NONE,double,"-1308.004106441655",REA_BTS10:QE_D0871:V_RD,"-1298.6843872070312",,false
REA_BTS10:QE_D0884:V_CSET,1,1504895675.271588705,NO_ALARM,NONE,double,"-2268.9678824321018",REA_BTS10:QE_D0884:V_RD,"-2268.994140625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1504895675.263795488,NO_ALARM,NONE,double,"-4.703517204547188E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.516845703125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1504896150.753629641,NO_ALARM,NONE,double,"-50.900666868463304",REA_BTS10:DCVE_D0886:V_RD,"-51.93798828125",,false
REA_BTS10:QE_D0886:V_CSET,1,1504895675.272238008,NO_ALARM,NONE,double,"3930.3613414519455",REA_BTS10:QE_D0886:V_RD,"3930.1467895507812",,false
REA_BTS10:QE_D0888:V_CSET,1,1504895675.272374741,NO_ALARM,NONE,double,"-2283.8121221626584",REA_BTS10:QE_D0888:V_RD,"-2283.8048095703125",,false
REA_BTS10:AP_D0892:IN_CMD,1,1504813298.096288493,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1504895675.263949528,NO_ALARM,NONE,double,"1.4252689402609296E-12",REA_BTS10:DCHE_D0893:V_RD,"0.03400643076747656",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1504895675.267363611,NO_ALARM,NONE,double,"-6.3099515284521275E-12",REA_BTS10:DCVE_D0893:V_RD,"4.396847798489034E-4",,false
REA_BTS10:DHE_D0900:V_CSET,1,1504895675.269336575,NO_ALARM,NONE,double,"5008.05380390207",REA_BTS10:DHE_D0900:V_RD,"5008.03662109375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1504895675.267482749,NO_ALARM,NONE,double,"-37.000192541132265",REA_BTS10:DCVE_D0905:V_RD,"-36.9971923828125",,false
REA_BTS10:QE_D0905:V_CSET,1,1504895675.272900119,NO_ALARM,NONE,double,"-934.712654382627",REA_BTS10:QE_D0905:V_RD,"-934.7157287597656",,false
REA_BTS10:DHE_D0910:V_CSET,1,1504895675.269443952,NO_ALARM,NONE,double,"5013.858986343837",REA_BTS10:DHE_D0910:V_RD,"5013.837158203125",,false
REA_BTS10:SLR_D0917:POS_RD,1,1504895930.550747215,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",,false
REA_BTS10:SLL_D0917:POS_RD,1,1504895929.951972380,NO_ALARM,NONE,double,"-5.0059074933086904",REA_BTS10:SLL_D0917:POS_RD,"-5.0059074933086904",,false
REA_BTS10:SLHCEN_D0917:POS_RD,1,1504895930.582252334,LOW_ALARM,MINOR,double,"-0.005988503338505424",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.005988503338505424",,false
REA_BTS10:SLHGAP_D0917:POS_RD,1,1504895930.582057477,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1504895675.264151008,NO_ALARM,NONE,double,"2.2582789509693412E-11",REA_BTS10:DCHE_D0919:V_RD,"3.8546459674835205",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1504895675.268925330,NO_ALARM,NONE,double,"7.63441383136118E-13",REA_BTS10:DCVE_D0919:V_RD,"0.0",,false
REA_BTS10:QE_D0921:V_CSET,1,1504895675.273657483,NO_ALARM,NONE,double,"1903.755650119645",REA_BTS10:QE_D0921:V_RD,"1903.7547607421875",,false
REA_BTS10:QE_D0923:V_CSET,1,1504895675.273787967,NO_ALARM,NONE,double,"-2380.2698167994454",REA_BTS10:QE_D0923:V_RD,"-2380.2784423828125",,false
REA_BTS10:PSD_D0932:B_RD,1,1504898416.438525219,NO_ALARM,NONE,double,"0.072098",REA_BTS10:PSD_D0932:R_RD,"---",5E-6,false
REA_BTS10:PSD_D0932:I_CSET,1,1504895865.855693200,NO_ALARM,NONE,double,"49.695256045339555",REA_BTS10:PSD_D0932:I_RD,"50.07413864135742",,false
REA_BTS10:DH_D0932:B_CSET,1,1504895865.855118228,NO_ALARM,NONE,double,"3.3991555135012255",REA_BTS10:DH_D0932:B_RD,"732.078050312243",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1504898409.935649556,NO_ALARM,NONE,double,"530.0",REA_BTS10:DCHE_D0942:V_RD,"530.216552734375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1504895675.269054343,NO_ALARM,NONE,double,"-3.3219653620202946E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.002685546875",,false
REA_BTS10:QE_D0942:V_CSET,1,1504895675.274380535,NO_ALARM,NONE,double,"-1803.8564273010475",REA_BTS10:QE_D0942:V_RD,"-1803.911376953125",,false
REA_BTS10:QE_D0944:V_CSET,1,1504895675.274555422,NO_ALARM,NONE,double,"1083.9226951975388",REA_BTS10:QE_D0944:V_RD,"1083.9309692382812",,false
REA_BTS10:SLR_D0946:POS_RD,1,1504896382.334137585,NO_ALARM,NONE,double,"5.013729382367977",REA_BTS10:SLR_D0946:POS_RD,"5.013729382367977",,false
REA_BTS10:SLL_D0946:POS_RD,1,1504896382.137098407,NO_ALARM,NONE,double,"-4.987532138899734",REA_BTS10:SLL_D0946:POS_RD,"-4.987532138899734",,false
REA_BTS10:SLHCEN_D0946:POS_RD,1,1504896382.367309811,HIGH_ALARM,MINOR,double,"0.013098621734121352",REA_BTS10:SLHCEN_D0946:POS_RD,"0.013098621734121352",,false
REA_BTS10:SLHGAP_D0946:POS_RD,1,1504896382.367139748,HIHI_ALARM,MAJOR,double,"10.001261521267711",REA_BTS10:SLHGAP_D0946:POS_RD,"10.001261521267711",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1504895675.266554444,NO_ALARM,NONE,double,"122.34664637873152",REA_BTS10:DCHE_D0948:V_RD,"122.34539413452148",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1504895675.269218586,NO_ALARM,NONE,double,"660.2305511842743",REA_BTS10:DCVE_D0948:V_RD,"660.2300109863281",,false
REA_BTS10:QE_D0952:V_CSET,1,1504895675.275167250,NO_ALARM,NONE,double,"4057.5132612566867",REA_BTS10:QE_D0952:V_RD,"4057.5228271484375",,false
REA_BTS10:QE_D0954:V_CSET,1,1504895675.275351584,NO_ALARM,NONE,double,"-3808.4752875058616",REA_BTS10:QE_D0954:V_RD,"-3808.4971923828125",,false
REA_BTS10:QE_D0958:V_CSET,1,1504895675.275970064,NO_ALARM,NONE,double,"4684.451706125356",REA_BTS10:QE_D0958:V_RD,"4684.453125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1504895675.266708708,NO_ALARM,NONE,double,"-3.612573434042876E-13",REA_BTS10:DCHE_D0960:V_RD,"0.023681640625",,false
REA_BTS10:QE_D0960:V_CSET,1,1504895675.276364874,NO_ALARM,NONE,double,"-2307.6959253449168",REA_BTS10:QE_D0960:V_RD,"-2307.7007446289062",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1504895686.711513477,NO_ALARM,NONE,double,"-9.140414666513332E-12",REA_BTS19:DCVE_D0970:V_RD,"0.22901856899261475",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1504895686.710393447,NO_ALARM,NONE,double,"-3.3083848325322344E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.0028076171875",,false
REA_BTS19:QE_D0979:V_CSET,1,1504895686.711952259,NO_ALARM,NONE,double,"1883.6564711925942",REA_BTS19:QE_D0979:V_RD,"1883.6770324707031",,false
REA_BTS19:QE_D0981:V_CSET,1,1504895686.713253146,NO_ALARM,NONE,double,"-2278.5783897274914",REA_BTS19:QE_D0981:V_RD,"-2278.5831298828125",,false
REA_BTS19:QE_D0985:V_CSET,1,1504895686.713418923,NO_ALARM,NONE,double,"2061.1005791695416",REA_BTS19:QE_D0985:V_RD,"2061.1043701171875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1504895686.710532265,NO_ALARM,NONE,double,"38.22252554798305",REA_BTS19:DCHE_D0987:V_RD,"38.23046875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1504895686.711729756,NO_ALARM,NONE,double,"3.707408255130846E-12",REA_BTS19:DCVE_D0987:V_RD,"4.8828125E-4",,false
REA_BTS19:QE_D0987:V_CSET,1,1504895686.713553697,NO_ALARM,NONE,double,"-2968.77190897078",REA_BTS19:QE_D0987:V_RD,"-2968.7803955078125",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1504895686.716373429,NO_ALARM,NONE,double,"170.9375734435146",REA_BTS19:PSOL_D0996:I_RD,"170.521",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1504634329.600338884,NO_ALARM,NONE,double,"25.4786",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.054934706538915634",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1504634329.600497256,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"268.3925476074219",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1504634329.602097208,NO_ALARM,NONE,double,"27.7824",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.012220928445458412",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1504634329.600713579,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"341.0347595214844",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1504634329.601354510,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1504634329.603029240,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1504815977.192716333,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"4.568745136260986",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1504568583.270827338,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.04854202270508",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1504882477.580526534,NO_ALARM,NONE,double,"4.565",REA_RFQ:RF_D1017:E_RD_ACC,"4.568745136260986",,false
REA_CK01:SOL_D1045:I_CSET,1,1504721303.339967925,NO_ALARM,NONE,double,"35.0",REA_CK01:SOL_D1045:I_RD,"9.711341117508709E-4",,false
REA_CK01:DCV_D1045:I_CSET,1,1504723261.459745751,NO_ALARM,NONE,double,"8.0",REA_CK01:DCV_D1045:I_RD,"-0.023650359362363815",,false
REA_CK01:DCH_D1045:I_CSET,1,1504719968.092885984,NO_ALARM,NONE,double,"18.0",REA_CK01:DCH_D1045:I_RD,"0.005787436384707689",,false
REA_CK01:SOL_D1052:I_CSET,1,1504721308.643037088,NO_ALARM,NONE,double,"-35.0",REA_CK01:SOL_D1052:I_RD,"0.0281303059309721",,false
REA_CK01:DCV_D1052:I_CSET,1,1504720768.819948761,NO_ALARM,NONE,double,"15.0",REA_CK01:DCV_D1052:I_RD,"0.003146009286865592",,false
REA_CK01:DCH_D1052:I_CSET,1,1504720771.795016044,NO_ALARM,NONE,double,"15.0",REA_CK01:DCH_D1052:I_RD,"-0.02053077332675457",,false
REA_CL01:SOL_D1069:I_CSET,1,1501081032.597437637,NO_ALARM,NONE,double,"19.400000000000034",REA_CL01:SOL_D1069:I_RD,"1.4927625306881964E-4",,false
REA_CL01:DCV_D1069:I_CSET,1,1501081032.586845942,NO_ALARM,NONE,double,"-1.5000000000000009",REA_CL01:DCV_D1069:I_RD,"-0.006931081414222717",,false
REA_CL01:DCH_D1069:I_CSET,1,1501081032.582646264,NO_ALARM,NONE,double,"-0.19999999999999943",REA_CL01:DCH_D1069:I_RD,"-0.011941315606236458",,false
REA_CL01:SOL_D1078:I_CSET,1,1501081032.598461816,NO_ALARM,NONE,double,"-5.0",REA_CL01:SOL_D1078:I_RD,"-0.006711879745125771",,false
REA_CL01:DCV_D1078:I_CSET,1,1501081032.588314518,NO_ALARM,NONE,double,"-0.5",REA_CL01:DCV_D1078:I_RD,"0.0019207498989999294",,false
REA_CL01:DCH_D1078:I_CSET,1,1501081032.584566130,NO_ALARM,NONE,double,"1.1999999999999997",REA_CL01:DCH_D1078:I_RD,"0.2172636091709137",,false
REA_CL01:SOL_D1088:I_CSET,1,1501081032.599514897,NO_ALARM,NONE,double,"19.500000000000036",REA_CL01:SOL_D1088:I_RD,"-3.5086015122942626E-4",,false
REA_CL01:DCV_D1088:I_CSET,1,1501081032.589494191,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"0.002656033029779792",,false
REA_CL01:DCH_D1088:I_CSET,1,1501081032.585311239,NO_ALARM,NONE,double,"-1.9000000000000004",REA_CL01:DCH_D1088:I_RD,"-0.03153406083583832",,false
REA_CM01:SOL_D1106:I_CSET,1,1500927108.495578039,NO_ALARM,NONE,double,"-19.20000000000003",REA_CM01:SOL_D1106:I_RD,"0.031791917979717255",,false
REA_CM01:DCV_D1106:I_CSET,1,1500927108.486706748,NO_ALARM,NONE,double,"0.19999999999999937",REA_CM01:DCV_D1106:I_RD,"0.012043529190123081",,false
REA_CM01:DCH_D1106:I_CSET,1,1500927108.483860329,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",,false
REA_CM01:SOL_D1123:I_CSET,1,1500927108.496606284,NO_ALARM,NONE,double,"24.09999999999999",REA_CM01:SOL_D1123:I_RD,"0.033336199820041656",,false
REA_CM01:DCV_D1123:I_CSET,1,1500927108.487912574,NO_ALARM,NONE,double,"-1.6",REA_CM01:DCV_D1123:I_RD,"4.515878390520811E-4",,false
REA_CM01:DCH_D1123:I_CSET,1,1500927108.484562313,NO_ALARM,NONE,double,"-1.1",REA_CM01:DCH_D1123:I_RD,"-0.03858520835638046",,false
REA_CM01:SOL_D1139:I_CSET,1,1500927108.497520526,NO_ALARM,NONE,double,"-18.000000000000018",REA_CM01:SOL_D1139:I_RD,"-0.006869800388813019",,false
REA_CM01:DCV_D1139:I_CSET,1,1500927108.488044959,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CM01:DCV_D1139:I_RD,"-0.06883832812309265",,false
REA_CM01:DCH_D1139:I_CSET,1,1500927108.485979445,NO_ALARM,NONE,double,"0.8999999999999999",REA_CM01:DCH_D1139:I_RD,"-0.03389051929116249",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1504819273.297269200,NO_ALARM,NONE,double,"10.0",REA_CK01:RFC_D1049:E_RD_ACC,"0.001132505713030696",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1504122250.882886795,NO_ALARM,NONE,double,"10.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"200.04916381835938",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1504735016.217453865,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.002620697021484",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1504569228.947159753,NO_ALARM,NONE,double,"208.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"208.02040100097656",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1504734997.704816977,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.999649047851562",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1504568554.829897672,NO_ALARM,NONE,double,"135.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"134.96070861816406",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1504734993.995072017,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.99942398071289",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1504568577.165739393,NO_ALARM,NONE,double,"2.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"1.8896806240081787",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1504735001.900536376,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1082:E_RD_ACC,"24.994369506835938",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1504568481.743211248,NO_ALARM,NONE,double,"310.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"309.84027099609375",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1504788157.460295667,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.002544403076172",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1504788157.460209996,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"265.00762939453125",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1504734845.138432012,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.001879692077637",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1504734855.951684908,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"10.001441955566406",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1504734858.076893424,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.9987380504608154",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1504734844.464583094,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"9.984416007995605",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1504734862.312912558,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.0995941162109375",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1504734847.105633465,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"10.01667308807373",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1504568645.149156645,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390660285949707",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1504568645.147570371,NO_ALARM,NONE,double,"34.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"33.946563720703125",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1504548553.399547375,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150550365447998",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1504548553.398224398,NO_ALARM,NONE,double,"295.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"295.04931640625",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1504568225.277736200,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.559828519821167",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1504568225.275715454,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"10.030169486999512",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1504818673.104666646,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.56118106842041",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1504568299.970575017,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"10.052618980407715",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1504811812.527895891,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"9.076242567971349E-4",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1504548559.467933804,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"177.48187255859375",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1504894629.582168867,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8794713020324707",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1504548771.463209662,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"9.95083999633789",,false
REA_BTS23:DV_D1155:I_CSET,1,1504708128.840994888,NO_ALARM,NONE,double,"0.0",REA_BTS23:DV_D1155:I_RD,"0.0",0.01,false
REA_BTS23:PSD_D1155:B_RD,1,1504898415.770950171,NO_ALARM,NONE,double,"0.002326",REA_BTS23:DV_D1155:DBOVERB,"-92.9181711193412",2E-5,false
REA_BTS25:Q_D1164:I_CSET,1,1500927108.448391071,NO_ALARM,NONE,double,"86.01324290269635",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:Q_D1169:I_CSET,1,1500927108.448860784,NO_ALARM,NONE,double,"120.75329028945703",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1500927108.442043710,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1500927108.445049710,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1500927108.451688355,NO_ALARM,NONE,double,"94.43857842648728",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1500927108.451707142,NO_ALARM,NONE,double,"94.54498238318746",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1500927108.455923358,NO_ALARM,NONE,double,"120.64773080860368",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1500927108.457494462,NO_ALARM,NONE,double,"86.22436186440305",REA_BTS25:Q_D1192:I_RD,"0.077",,false
REA_BTS25:DV_D1200:I_CSET,1,1504708163.356929888,NO_ALARM,NONE,double,"0.0",REA_BTS25:DV_D1200:I_RD,"0.0",0.01,false
REA_BTS25:PSD_D1200:B_RD,1,1504898415.813550760,NO_ALARM,NONE,double,"0.001906",REA_BTS25:DV_D1200:DBOVERB,"-94.22381506933665",2E-5,false
REA_BTS30:DCH_D1219:I_CSET,1,1500927108.453128496,NO_ALARM,NONE,double,"2.0",REA_BTS30:DCH_D1219:I_RD,"0.0",,false
REA_BTS30:DCV_D1219:I_CSET,1,1500927108.463301566,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.0",,false
REA_BTS30:Q_D1221:I_CSET,1,1500927108.477890344,NO_ALARM,NONE,double,"58.399727187306986",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1500927108.479149024,NO_ALARM,NONE,double,"-55.93639114211322",REA_BTS30:Q_D1228:I_RD,"-0.071",,false
REA_BTS30:Q_D1245:I_CSET,1,1500927108.479501941,NO_ALARM,NONE,double,"77.3421649074788",REA_BTS30:Q_D1245:I_RD,"0.0",,false
REA_BTS30:Q_D1252:I_CSET,1,1500927108.480572012,NO_ALARM,NONE,double,"-73.9727062786399",REA_BTS30:Q_D1252:I_RD,"-0.013",,false
REA_BTS30:DCV_D1270:I_CSET,1,1500927108.465815431,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:DCH_D1270:I_CSET,1,1500927108.453230907,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1500927108.481754244,NO_ALARM,NONE,double,"81.67010362246614",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1500927108.488605904,NO_ALARM,NONE,double,"-83.3294986614808",REA_BTS30:Q_D1275:I_RD,"-0.092",,false
REA_BTS30:Q_D1281:I_CSET,1,1500927108.488724261,NO_ALARM,NONE,double,"-58.505286668160345",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1500927108.489803050,NO_ALARM,NONE,double,"65.96285287148775",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1500927108.476762135,NO_ALARM,NONE,double,"-150.0",REA_BTS30:DH_D1296:I_RD,"0.0",0.01,false
REA_BTS30:PSD_D1296:B_RD,1,1504898416.568662902,NO_ALARM,NONE,double,"0.002099",REA_BTS30:DH_D1296:DBOVERB,"-93.69056595988059",2E-5,false
REA_BTS30:DCV_D1305:I_CSET,1,1500927108.467011678,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:DCH_D1305:I_CSET,1,1500927108.459617497,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1500927108.490685624,NO_ALARM,NONE,double,"-61.06489295989236",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1500927108.492222290,NO_ALARM,NONE,double,"49.1341381959234",REA_BTS30:Q_D1310:I_RD,"0.104",,false
REA_BTS30:Q_D1323:I_CSET,1,1500927108.492905928,NO_ALARM,NONE,double,"58.19198612898759",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1500927108.494045985,NO_ALARM,NONE,double,"-44.818866618638474",REA_BTS30:Q_D1327:I_RD,"-0.07",,false
REA_BTS30:DH_D1338:I_CSET,1,1500927108.477056505,NO_ALARM,NONE,double,"-110.75148790356954",REA_BTS30:DH_D1338:I_RD,"-0.053",0.01,false
REA_BTS30:PSD_D1338:B_RD,1,1504898416.569696551,NO_ALARM,NONE,double,"0.0021928",REA_BTS30:DH_D1338:DBOVERB,"-93.41025162548395",,false
REA_BTS30:DCV_D1345:I_CSET,1,1500927108.467532848,NO_ALARM,NONE,double,"-9.400000000000247",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:DCH_D1345:I_CSET,1,1500927108.461373909,NO_ALARM,NONE,double,"51.800000000000324",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1500927108.494661831,NO_ALARM,NONE,double,"51.74686453302797",REA_BTS30:Q_D1346:I_RD,"0.429",,false
REA_BTS30:Q_D1351:I_CSET,1,1500927108.496155812,NO_ALARM,NONE,double,"-12.099999999999973",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS30:DH_D1362:I_CSET,1,1500927108.477400465,NO_ALARM,NONE,double,"-300.0",REA_BTS30:DH_D1362:I_RD,"0.0",0.01,false
REA_BTS30:PSD_D1362:B_RD,1,1504898416.567544410,NO_ALARM,NONE,double,"0.001804",REA_BTS30:DH_D1362:DBOVERB,"-94.51433910233251",2E-5,false
REA_BTS32:Q_D1369:I_CSET,1,1501018164.553569134,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1500927108.508632003,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1500927108.510256284,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1500927108.512043227,NO_ALARM,NONE,double,"-75.81281914887549",REA_BTS33:Q_D1388:I_RD,"-0.103",,false
REA_BTS33:Q_D1395:I_CSET,1,1500927108.512892472,NO_ALARM,NONE,double,"55.0",REA_BTS33:Q_D1395:I_RD,"0.11",,false
REA_BTS33:DCH_D1404:I_CSET,1,1500927108.509483893,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",,false
REA_BTS33:DCV_D1404:I_CSET,1,1500927108.511266132,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",,false
REA_BTS33:Q_D1411:I_CSET,1,1500927108.513524897,NO_ALARM,NONE,double,"44.85771250759251",REA_BTS33:Q_D1411:I_RD,"0.136",,false
REA_BTS33:Q_D1415:I_CSET,1,1500927108.514561337,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1415:I_RD,"-0.053",,false
