# Date: 2017-02-27 16:30:57.069
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1488151267.892728647,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,0,1487965399.739175012,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1488151267.892808854,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,0,1488151267.886882971,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,0,1488151280.839988393,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37705.01171875",
BSS_BTS12:EIN_D1097:V_CSET,0,1486157948.326366078,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"9.904020309448242",
REA_BCB:PSD1_D0979:V_CSET,0,1487688703.427086593,NO_ALARM,NONE,double,"5668.0",REA_BCB:PSD1_D0979:V_RD,"5668.0166015625",
REA_BCB:PSD2_D0979:V_CSET,0,1487688703.428019271,NO_ALARM,NONE,double,"-5668.0",REA_BCB:PSD2_D0979:V_RD,"-5668.0166015625",
REA_ISRC4:PSF_D0980:I_RSET,0,1488226370.141196050,NO_ALARM,NONE,double,"1.45",REA_ISRC4:PSF_D0980:I_RD,"1.2051758766174316",
REA_ISRC4:PSB1_D0980:V_CSET,0,1486406230.566206292,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.81957244873047",
REA_ISRC4:PSA_D0980:V_CSET,0,1486406230.566139712,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9964599609375",
REA_ISRC4:PSB2_D0980:V_CSET,0,1486406230.566276141,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00146484375",
REA_ISRC4:PSE1_D0980:V_CSET,0,1487688738.420384966,NO_ALARM,NONE,double,"-5014.0",REA_ISRC4:PSE1_D0980:V_RD,"5014.0048828125",
REA_ISRC4:PSE2_D0980:V_CSET,0,1487688761.243512286,NO_ALARM,NONE,double,"-4843.0",REA_ISRC4:PSE2_D0980:V_RD,"4843.0078125",
REA_ISRC4:PSE3_D0980:V_CSET,0,1487688738.421245109,NO_ALARM,NONE,double,"-4994.0",REA_ISRC4:PSE3_D0980:V_RD,"4993.98876953125",
REA_ISRC4:PSE4_D0980:V_CSET,0,1487688761.244100766,NO_ALARM,NONE,double,"-5259.0",REA_ISRC4:PSE4_D0980:V_RD,"5259.0029296875",
REA_BCB:PSB1_D0985:V_CSET,0,1486406230.564097874,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.00616455078125",
REA_BCB:PSB2_D0985:V_CSET,0,1486406230.564384212,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.02088928222656",
REA_BCB:PSB3_D0985:V_CSET,0,1486406230.564593800,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.018798828125",
REA_BCB:PSB1_D0986:V_CSET,0,1486406230.564226254,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.999108791351318",
REA_BCB:PSB2_D0986:V_CSET,0,1486406230.564436192,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.026790618896484",
REA_BCB:PSB3_D0986:V_CSET,0,1486406230.564677535,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.02568817138672",
REA_BCB:PSB1_D0996:V_CSET,0,1486406230.564276868,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.000553131103516",
REA_BCB:PSB2_D0996:V_CSET,0,1486406230.564486606,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.008142471313477",
REA_BCB:PSB3_D0996:V_CSET,0,1486406230.564732414,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.031076431274414",
REA_BCB:PSB4_D0996:V_CSET,0,1486406230.564908903,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.5180277824401855",
REA_BCB:PSB5_D0996:V_CSET,0,1486406230.564962212,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.000149726867676",
REA_BCB:PSB6_D0996:V_CSET,0,1486406230.565015352,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498411655426025",
REA_BCB:PSB7_D0996:V_CSET,0,1486406230.565066156,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.000901699066162",
REA_BCB:PSB8_D0996:V_CSET,0,1487688799.749217315,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,0,1486406230.565168215,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,0,1486406230.564325963,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.0009765625",
REA_BCB:PSB2_D0997:V_CSET,0,1486406230.564540466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6292328238487244",
REA_BCB:PSB3_D0997:V_CSET,0,1486406230.564789424,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0074462890625",
REA_EBIT1:CCG_D0834:VP_RD,0,1488231056.241881570,NO_ALARM,NONE,double,"4.625742455743875E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6651813983917236",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1488231056.242591753,NO_ALARM,NONE,double,"6.19703888204981E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7921841144561768",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1488226370.163188707,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37699.609375",
REA_EBIT1:EXT_N0002:V_RSET,0,1488226370.163243069,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,0,1488226370.163313076,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,0,1488226370.163761329,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1488226370.163428225,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1488231034.250454028,NO_ALARM,NONE,double,"-0.3021332323551178",REA_EBIT1:FC_D0854:I_RD,"-0.3021332323551178",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1488151267.887514376,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.3681640625",
REA_EBIT1:PSA_D0834:V_RSET,0,1488226370.163354950,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,0,1488151267.889144231,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2541276216506958",
REA_EBIT1:PSOL_D0832:I_CSET,0,1488151267.891302716,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8051698207855225",
REA_EBIT1:PSOL_D0833:I_CSET,0,1488151267.893100607,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7936339378356934",
REA_EBIT1:PSOL_D0834:I_CSET,0,1488151267.893431433,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8960845470428467",
REA_EBIT1:TEE_N0006:V_CSET,0,1488151267.894028956,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,0,1488151267.894164503,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,0,1488204520.239923921,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.5576171875",
REA_EBIT1:TEE_N0001:V_CSET,0,1488204530.432125985,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3199.78173828125",
REA_EBIT1:TEO_N0000:V_CSET,0,1488151267.895679813,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEO_N0000:V_RD,"3182.8896484375",
REA_EBIT1:TEC_N0002:V_CSET,0,1488151267.896245242,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",
REA_EBIT1:TECI_N0001:V_CSET,0,1488151267.896381383,NO_ALARM,NONE,double,"3148.0",REA_EBIT1:TECI_N0001:V_RD,"3150.544677734375",
REA_EBIT1:TECB_N0001:V_CSET,0,1488151267.897166409,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13241.447265625",
REA_EBIT1:TECE_N0001:V_CSET,0,1488151267.897389491,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14585.01953125",
REA_EBIT1:TECI_N0011:V_CSET,0,1488151267.897511927,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2991.616455078125",
REA_EBIT1:TECB_N0011:V_CSET,0,1488151267.897689875,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2690.832275390625",
REA_EBIT1:TECE_N0011:V_CSET,0,1488151267.897846560,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3335.593017578125",
REA_EBIT1:TEC_N0010:V_CSET,0,1488151267.897975043,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,0,1488151267.898339495,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,0,1488151267.899380289,NO_ALARM,NONE,double,"-250.0",REA_EBIT1:PSEL_D0851:V_RD,"-335.7136535644531",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1488151267.899455715,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1488151267.899922474,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,0,1488151267.900437418,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6927090883255005",
REA_EBIT1:PSEL_D0854:V_CSET,0,1488151267.900692715,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,0,1488151267.888894852,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,0,1488151267.888605416,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.6014404296875",
REA_EBIT1:DCHE_D0855:V_CSET,0,1488204038.156513957,NO_ALARM,NONE,double,"346.0",REA_EBIT1:DCHE_D0855:V_RD,"344.7218017578125",
REA_EBIT1:DCVE_D0855:V_CSET,0,1488204017.799675577,NO_ALARM,NONE,double,"496.0",REA_EBIT1:DCVE_D0855:V_RD,"496.7498779296875",
REA_EBIT1:PSELI_D0858:V_CSET,0,1488151267.890059069,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14383.908203125",
REA_EBIT1:PSELE_D0858:V_CSET,0,1488151267.890088181,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,0,1487703440.013766377,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.115478515625",
REA_BTS04:DCVE_D1005:V_CSET,0,1487703416.830286980,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.9013671875",
REA_BTS04:QE_D1005:V_CSET,0,1486751820.582970942,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9382934570312",
REA_BTS04:QE_D1007:V_CSET,0,1486751820.754053712,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0677490234375",
REA_BTS04:DVE_D1012:V_CSET,0,1486751820.582969687,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.83740234375",
REA_BTS09:DCVE_D0873:V_CSET,0,1487689041.021186830,NO_ALARM,NONE,double,"-4771.061429485",REA_BTS09:DCVE_D0873:V_RD,"-4766.653564453125",
REA_BTS09:QE_D0871:V_CSET,0,1487689041.021190012,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2279.234619140625",
REA_BTS09:DCHE_D0869:V_CSET,0,1488204081.204611848,NO_ALARM,NONE,double,"-629.1714626273",REA_BTS09:DCHE_D0869:V_RD,"-630.123046875",
REA_BTS09:DCVE_D0869:V_CSET,0,1488204095.498993288,NO_ALARM,NONE,double,"719.53047813363",REA_BTS09:DCVE_D0869:V_RD,"722.159423828125",
REA_BTS09:QE_D0869:V_CSET,0,1488204947.434680712,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2995.8385620117188",
REA_BTS09:QE_D0867:V_CSET,0,1488204961.868819281,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"879.5379028320312",
REA_BTS09:DCHE_D0865:V_CSET,0,1488204977.010765117,NO_ALARM,NONE,double,"111.0",REA_BTS09:DCHE_D0865:V_RD,"111.8912582397461",
REA_BTS09:DCVE_D0865:V_CSET,0,1488204989.242936501,NO_ALARM,NONE,double,"-11.0",REA_BTS09:DCVE_D0865:V_RD,"-12.463505744934082",
REA_BTS10:CCG_D0864:VP_RD,0,1488231042.938912778,NO_ALARM,NONE,double,"1.872211896625231E-8",REA_BTS10:CCG_D0864:V_RD,"3.2723548412323",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1488231056.141917034,NO_ALARM,NONE,double,"1.9324952305055376E-8",REA_BTS10:CCG_D0892:V_RD,"3.286118745803833",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1488231046.341457863,NO_ALARM,NONE,double,"1.2938413895824397E-8",REA_BTS10:CCG_D0918:V_RD,"3.1118807792663574",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1488231056.943150992,NO_ALARM,NONE,double,"3.1289033586290316E-8",REA_BTS10:CCG_D0947:V_RD,"3.495391607284546",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1487794001.042255362,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.7869675159454346",
REA_BTS10:DCVE_D0865:V_CSET,0,1487794001.042257363,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"0.5099208354949951",
REA_BTS10:QE_D0867:V_CSET,0,1487794001.042258490,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1569.8472290039062",
REA_BTS10:DCHE_D0869:V_CSET,0,1488228819.731803870,NO_ALARM,NONE,double,"475.0",REA_BTS10:DCHE_D0869:V_RD,"474.869873046875",
REA_BTS10:DCVE_D0869:V_CSET,0,1488228773.996406807,NO_ALARM,NONE,double,"-201.19999999999993",REA_BTS10:DCVE_D0869:V_RD,"-185.14990234375",
REA_BTS10:QE_D0869:V_CSET,0,1487794001.043361098,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2872.5746459960938",
REA_BTS10:QE_D0871:V_CSET,0,1487794001.043362685,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1297.6585083007812",
REA_BTS10:QE_D0884:V_CSET,0,1487794001.043363734,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.932373046875",
REA_BTS10:DCHE_D0886:V_CSET,0,1487794001.043364567,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.57275390625",
REA_BTS10:DCVE_D0886:V_CSET,0,1488200317.866627700,NO_ALARM,NONE,double,"372.9999999999974",REA_BTS10:DCVE_D0886:V_RD,"372.3671875",
REA_BTS10:QE_D0886:V_CSET,0,1487794001.043366679,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.01953125",
REA_BTS10:QE_D0888:V_CSET,0,1487794001.043367814,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.777587890625",
REA_BTS10:AP_D0892:IN_CMD,0,1488199118.517920167,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1487794001.043368731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.0019989311695098877",
REA_BTS10:DCVE_D0893:V_CSET,0,1487794001.043369813,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.013980254530906677",
REA_BTS10:DHE_D0900:V_CSET,0,1487794001.043380035,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.2158203125",
REA_BTS10:DCVE_D0905:V_CSET,0,1488204224.005849714,NO_ALARM,NONE,double,"-41.0",REA_BTS10:DCVE_D0905:V_RD,"-41.01141357421875",
REA_BTS10:QE_D0905:V_CSET,0,1487794001.043503665,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.6986846923828",
REA_BTS10:DHE_D0910:V_CSET,0,1487794001.043504781,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"5015.78955078125",
REA_BTS10:SLR_D0917:POS_RD,0,1487797191.643025829,NO_ALARM,NONE,double,"4.016031635662831",REA_BTS10:SLR_D0917:POS_RD,"4.016031635662831",
REA_BTS10:SLL_D0917:POS_RD,0,1487797191.642507678,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1488226370.486795463,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1488226370.377978461,HIHI_ALARM,MAJOR,double,"8.021815304117016",REA_BTS10:SLHGAP_D0917:POS_RD,"8.021815304117016",
REA_BTS10:DCHE_D0919:V_CSET,0,1487794001.043510423,NO_ALARM,NONE,double,"1.9005280485318E-11",REA_BTS10:DCHE_D0919:V_RD,"8.34047794342041E-4",
REA_BTS10:DCVE_D0919:V_CSET,0,1487794001.043511703,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.00235004723072052",
REA_BTS10:QE_D0921:V_CSET,0,1487794001.043512660,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7384033203125",
REA_BTS10:QE_D0923:V_CSET,0,1487794001.043513784,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.2376708984375",
REA_BTS10:PSD_D0932:B_RD,0,1488231056.569836461,NO_ALARM,NONE,double,"0.0721734",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1487794001.049270816,NO_ALARM,NONE,double,"49.654279866390475",REA_BTS10:PSD_D0932:I_RD,"50.05427169799805",
REA_BTS10:DH_D0932:B_CSET,0,1487794001.046145691,NO_ALARM,NONE,double,"3.3963527428611084",REA_BTS10:DH_D0932:B_RD,"731.787597923948",
REA_BTS10:DCHE_D0942:V_CSET,0,1487801299.088046329,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0028076171875",
REA_BTS10:DCVE_D0942:V_CSET,0,1487889910.934893363,NO_ALARM,NONE,double,"35.0",REA_BTS10:DCVE_D0942:V_RD,"34.9686279296875",
REA_BTS10:QE_D0942:V_CSET,0,1487794001.043517224,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8363037109375",
REA_BTS10:QE_D0944:V_CSET,0,1487794001.043518098,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9107055664062",
REA_BTS10:SLR_D0946:POS_RD,0,1488201080.602204599,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,0,1488199064.760218062,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1488226370.378052702,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1488226370.378047883,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,0,1488228935.659439520,NO_ALARM,NONE,double,"243.0",REA_BTS10:DCHE_D0948:V_RD,"242.99755859375",
REA_BTS10:DCVE_D0948:V_CSET,0,1488228959.241909634,NO_ALARM,NONE,double,"20.0",REA_BTS10:DCVE_D0948:V_RD,"19.998806953430176",
REA_BTS10:QE_D0952:V_CSET,0,1487794001.043521487,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4732666015625",
REA_BTS10:QE_D0954:V_CSET,0,1487794001.043522426,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.435791015625",
REA_BTS10:QE_D0958:V_CSET,0,1487794001.043523398,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.41552734375",
REA_BTS10:DCHE_D0960:V_CSET,0,1487794001.043524156,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.001220703125",
REA_BTS10:QE_D0960:V_CSET,0,1487794001.043525061,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6926879882812",
REA_BTS19:DCVE_D0970:V_CSET,0,1487689063.293702542,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.07638359069824219",
REA_BTS19:DCHE_D0979:V_CSET,0,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.004150390625",
REA_BTS19:QE_D0979:V_CSET,0,1487689063.293725201,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2841186523438",
REA_BTS19:QE_D0981:V_CSET,0,1487689063.292737932,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.70166015625",
REA_BTS19:QE_D0985:V_CSET,0,1487689063.292813943,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.40283203125",
REA_BTS19:DCHE_D0987:V_CSET,0,1488204334.166428659,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.01708984375",
REA_BTS19:DCVE_D0987:V_CSET,0,1488228998.017982906,NO_ALARM,NONE,double,"206.0",REA_BTS19:DCVE_D0987:V_RD,"206.01171875",
REA_BTS19:QE_D0987:V_CSET,0,1487689063.293001421,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.89990234375",
REA_BTS19:PSOL_D0996:I_CSET,0,1488229323.852583365,NO_ALARM,NONE,double,"171.0",REA_BTS19:PSOL_D0996:I_RD,"172.558",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1487892901.557207523,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.4075870513916",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1487892672.488406664,NO_ALARM,NONE,double,"145.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"144.92727661132812",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1487892896.418380390,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.801528930664062",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1487892879.168063499,NO_ALARM,NONE,double,"233.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"233.39723205566406",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1487689063.293416110,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1487689063.293434324,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1487796637.727451329,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"4.639816761016846",
REA_RFQ:RF_D1017:PHA_CSET,0,1487796637.727477029,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.96292495727539",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1487949618.122375561,NO_ALARM,NONE,double,"4.64",REA_RFQ:RF_D1017:E_RD_ACC,"4.639816761016846",
REA_CK01:SOL_D1045:I_CSET,0,1487950432.641318885,NO_ALARM,NONE,double,"17.60000000000001",REA_CK01:SOL_D1045:I_RD,"17.60133934020996",
REA_CK01:DCV_D1045:I_CSET,1,1487950449.111789887,NO_ALARM,NONE,double,"0.5999999999999971",REA_CK01:DCV_D1045:I_RD,"0.6023316383361816",
REA_CK01:DCH_D1045:I_CSET,1,1487950466.418632692,NO_ALARM,NONE,double,"-1.2999999999999994",REA_CK01:DCH_D1045:I_RD,"-1.2992911338806152",
REA_CK01:SOL_D1052:I_CSET,0,1487950519.862192236,NO_ALARM,NONE,double,"-12.000000000000007",REA_CK01:SOL_D1052:I_RD,"-11.993592262268066",
REA_CK01:DCV_D1052:I_CSET,1,1487950534.023158416,NO_ALARM,NONE,double,"-0.19999999999999915",REA_CK01:DCV_D1052:I_RD,"-0.19200335443019867",
REA_CK01:DCH_D1052:I_CSET,1,1487950552.158119109,NO_ALARM,NONE,double,"0.8000000000000005",REA_CK01:DCH_D1052:I_RD,"0.7903414368629456",
REA_CL01:SOL_D1069:I_CSET,0,1487950772.776689294,NO_ALARM,NONE,double,"26.500000000000092",REA_CL01:SOL_D1069:I_RD,"26.532630920410156",
REA_CL01:DCV_D1069:I_CSET,0,1487950801.449347650,NO_ALARM,NONE,double,"-1.6999999999999997",REA_CL01:DCV_D1069:I_RD,"-1.699191927909851",
REA_CL01:DCH_D1069:I_CSET,0,1487950834.871835326,NO_ALARM,NONE,double,"3.8000000000028074",REA_CL01:DCH_D1069:I_RD,"3.792052984237671",
REA_CL01:SOL_D1078:I_CSET,0,1487950911.144664702,NO_ALARM,NONE,double,"-27.100000000000016",REA_CL01:SOL_D1078:I_RD,"-27.082374572753906",
REA_CL01:DCV_D1078:I_CSET,0,1487950966.993406986,NO_ALARM,NONE,double,"0.6000000000000005",REA_CL01:DCV_D1078:I_RD,"0.590002179145813",
REA_CL01:DCH_D1078:I_CSET,0,1487950984.609344074,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCH_D1078:I_RD,"0.2481287568807602",
REA_CL01:SOL_D1088:I_CSET,0,1487951030.117474029,NO_ALARM,NONE,double,"26.70000000000014",REA_CL01:SOL_D1088:I_RD,"26.678159713745117",
REA_CL01:DCV_D1088:I_CSET,0,1487951055.441558396,NO_ALARM,NONE,double,"-0.5",REA_CL01:DCV_D1088:I_RD,"-0.49914801120758057",
REA_CL01:DCH_D1088:I_CSET,0,1487951076.009681390,NO_ALARM,NONE,double,"-0.8",REA_CL01:DCH_D1088:I_RD,"-0.7817035913467407",
REA_CM01:SOL_D1106:I_CSET,0,1487951110.875395770,NO_ALARM,NONE,double,"-29.300000000000075",REA_CM01:SOL_D1106:I_RD,"-29.232187271118164",
REA_CM01:DCV_D1106:I_CSET,0,1487951136.061179568,NO_ALARM,NONE,double,"0.4",REA_CM01:DCV_D1106:I_RD,"0.41419267654418945",
REA_CM01:DCH_D1106:I_CSET,0,1487951195.133700037,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.02201964147388935",
REA_CM01:SOL_D1123:I_CSET,0,1488229446.460229988,NO_ALARM,NONE,double,"29.200000000000145",REA_CM01:SOL_D1123:I_RD,"29.200790405273438",
REA_CM01:DCV_D1123:I_CSET,0,1488229446.462171810,NO_ALARM,NONE,double,"1.7000000000000002",REA_CM01:DCV_D1123:I_RD,"1.6733454465866089",
REA_CM01:DCH_D1123:I_CSET,0,1488229480.621005502,NO_ALARM,NONE,double,"1.4",REA_CM01:DCH_D1123:I_RD,"1.4529742002487183",
REA_CM01:SOL_D1139:I_CSET,0,1488227715.058409074,NO_ALARM,NONE,double,"-36.80000000000014",REA_CM01:SOL_D1139:I_RD,"-36.713836669921875",
REA_CM01:DCV_D1139:I_CSET,0,1488229526.771543445,NO_ALARM,NONE,double,"-2.130000000000001",REA_CM01:DCV_D1139:I_RD,"-2.131979465484619",
REA_CM01:DCH_D1139:I_CSET,0,1488229567.901913993,NO_ALARM,NONE,double,"1.2999999999999963",REA_CM01:DCH_D1139:I_RD,"1.3183528184890747",
REA_CK01:RFC_D1049:AMPL_CSET,0,1487876582.569629002,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.4996750354766846",
REA_CK01:RFC_D1049:PHA_CSET,0,1486650736.484658961,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.08065795898438",
REA_CL01:RFC_D1065:AMPL_CSET,0,1486157948.350838640,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.999164581298828",
REA_CL01:RFC_D1065:PHA_CSET,0,1486157948.350902820,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"137.9823455810547",
REA_CL01:RFC_D1072:AMPL_CSET,0,1487741459.480079797,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.00055503845215",
REA_CL01:RFC_D1072:PHA_CSET,0,1487741459.476422940,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"315.9646911621094",
REA_CL01:RFC_D1075:AMPL_CSET,0,1487046618.504420334,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.999814987182617",
REA_CL01:RFC_D1075:PHA_CSET,0,1487046618.504287582,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"128.99533081054688",
REA_CL01:RFC_D1082:AMPL_CSET,0,1486157948.351526631,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.01087188720703",
REA_CL01:RFC_D1082:PHA_CSET,0,1486157948.351555731,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"289.9054870605469",
REA_CL01:RFC_D1084:AMPL_CSET,0,1486759671.254929520,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.999055862426758",
REA_CL01:RFC_D1084:PHA_CSET,0,1486759671.254811522,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"189.9929962158203",
REA_CL01:RFC_D1091:AMPL_CSET,0,1486157948.352165566,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.002410888671875",
REA_CL01:RFC_D1091:PHA_CSET,0,1486157948.352453815,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"169.97906494140625",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1486157940.414832861,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.59822416305542",
REA_CM01:RFC1_D1102:PHA_CSET,0,1486157940.414883565,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"114.96976470947266",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1486751833.717226608,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.098641872406006",
REA_CM01:RFC2_D1111:PHA_CSET,0,1486751833.716957026,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"358.988525390625",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1486157940.415043079,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.39048957824707",
REA_CM01:RFC3_D1115:PHA_CSET,0,1486157940.415073389,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"188.99803161621094",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1487861771.358652303,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149611473083496",
REA_CM01:RFC4_D1118:PHA_CSET,0,1486157940.415151470,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"32.99643325805664",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1486157940.415196726,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5598418712615967",
REA_CM01:RFC5_D1127:PHA_CSET,0,1486157940.415236814,NO_ALARM,NONE,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"124.99917602539062",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1487796629.590842828,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5598371028900146",
REA_CM01:RFC6_D1131:PHA_CSET,0,1486406179.743550681,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"25.000030517578125",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1488229839.477106632,NO_ALARM,NONE,double,"2.629999999999999",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.63032865524292",
REA_CM01:RFC7_D1135:PHA_CSET,0,1486157940.415387529,NO_ALARM,NONE,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"319.9961242675781",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1486741748.561210565,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.760511368047446E-4",
REA_CM01:RFC8_D1143:PHA_CSET,0,1486157940.415541805,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"334.653564453125",
REA_BTS23:DV_D1155:I_CSET,0,1488230606.769447044,NO_ALARM,NONE,double,"174.68287350846734",REA_BTS23:DV_D1155:I_RD,"174.237",
REA_BTS25:Q_D1164:I_CSET,0,1488226093.446682633,NO_ALARM,NONE,double,"108.63237149235114",REA_BTS25:Q_D1164:I_RD,"108.495",
REA_BTS25:Q_D1169:I_CSET,0,1488226093.447238212,NO_ALARM,NONE,double,"152.50724662399577",REA_BTS25:Q_D1169:I_RD,"152.542",
REA_BTS25:DCH_D1172:I_CSET,0,1488226093.445349298,NO_ALARM,NONE,double,"30.44830734957285",REA_BTS25:DCH_D1172:I_RD,"30.395000457763672",
REA_BTS25:DCV_D1172:I_CSET,0,1488226093.445951747,NO_ALARM,NONE,double,"28.74622701491542",REA_BTS25:DCV_D1172:I_RD,"28.80699920654297",
REA_BTS25:Q_D1174:I_CSET,0,1488226093.447632737,NO_ALARM,NONE,double,"119.27320361925901",REA_BTS25:Q_D1174:I_RD,"119.124",
REA_BTS25:Q_D1181:I_CSET,0,1488226093.447922543,NO_ALARM,NONE,double,"119.40653316070518",REA_BTS25:Q_D1181:I_RD,"119.35",
REA_BTS25:Q_D1186:I_CSET,0,1488226093.448450780,NO_ALARM,NONE,double,"152.37391708254955",REA_BTS25:Q_D1186:I_RD,"152.38",
REA_BTS25:Q_D1192:I_CSET,0,1488226093.448992636,NO_ALARM,NONE,double,"108.89808497565879",REA_BTS25:Q_D1192:I_RD,"108.626",
REA_BTS25:DV_D1200:I_CSET,0,1488229627.262672128,NO_ALARM,NONE,double,"173.88831740710128",REA_BTS25:DV_D1200:I_RD,"173.29",
REA_BTS30:DCH_D1219:I_CSET,0,1488226094.886792633,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,0,1488226094.886950186,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14300000667572021",
REA_BTS30:Q_D1221:I_CSET,0,1488226094.902355759,NO_ALARM,NONE,double,"73.75676760853213",REA_BTS30:Q_D1221:I_RD,"73.619",
REA_BTS30:Q_D1228:I_CSET,0,1488226094.902655563,NO_ALARM,NONE,double,"-70.64574497478762",REA_BTS30:Q_D1228:I_RD,"-70.408",
REA_BTS30:Q_D1245:I_CSET,0,1488226094.902964666,NO_ALARM,NONE,double,"97.68043710206885",REA_BTS30:Q_D1245:I_RD,"97.461",
REA_BTS30:Q_D1252:I_CSET,0,1488226094.903189494,NO_ALARM,NONE,double,"-93.42523897080736",REA_BTS30:Q_D1252:I_RD,"-93.361",
REA_BTS30:DCV_D1270:I_CSET,0,1488226094.886965902,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",
REA_BTS30:DCH_D1270:I_CSET,0,1488226094.886809220,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.11100000143051147",
REA_BTS30:Q_D1272:I_CSET,0,1488226094.903447473,NO_ALARM,NONE,double,"103.14600270177802",REA_BTS30:Q_D1272:I_RD,"103.001",
REA_BTS30:Q_D1275:I_CSET,0,1488226094.903821248,NO_ALARM,NONE,double,"-105.24239698111282",REA_BTS30:Q_D1275:I_RD,"-105.065",
REA_BTS30:Q_D1281:I_CSET,0,1488226094.904066951,NO_ALARM,NONE,double,"-73.89009714997832",REA_BTS30:Q_D1281:I_RD,"-73.677",
REA_BTS30:Q_D1285:I_CSET,0,1488226094.904357055,NO_ALARM,NONE,double,"83.30921461342177",REA_BTS30:Q_D1285:I_RD,"83.17",
REA_BTS30:DH_D1296:I_CSET,0,1488229627.760555241,NO_ALARM,NONE,double,"-173.05050875526882",REA_BTS30:DH_D1296:I_RD,"-172.715",
REA_BTS30:DCV_D1305:I_CSET,0,1488226094.886981102,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13500000536441803",
REA_BTS30:DCH_D1305:I_CSET,0,1488226094.886824324,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",
REA_BTS30:Q_D1307:I_CSET,0,1488226094.904637137,NO_ALARM,NONE,double,"-77.12310213015232",REA_BTS30:Q_D1307:I_RD,"-77.227",
REA_BTS30:Q_D1310:I_CSET,0,1488226094.904939591,NO_ALARM,NONE,double,"62.0549727475631",REA_BTS30:Q_D1310:I_RD,"62.023",
REA_BTS30:Q_D1323:I_CSET,0,1488226094.905187951,NO_ALARM,NONE,double,"73.49389092397865",REA_BTS30:Q_D1323:I_RD,"73.606",
REA_BTS30:Q_D1327:I_CSET,0,1488226094.905413412,NO_ALARM,NONE,double,"-56.60548234079425",REA_BTS30:Q_D1327:I_RD,"-56.515",
REA_BTS30:DH_D1338:I_CSET,0,1488229628.328462366,NO_ALARM,NONE,double,"-172.1542632362542",REA_BTS30:DH_D1338:I_RD,"-171.933",
REA_BTS30:DCV_D1345:I_CSET,0,1488226094.889235758,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,0,1488226094.886839438,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,0,1488226094.905615199,NO_ALARM,NONE,double,"86.72377471386292",REA_BTS30:Q_D1346:I_RD,"86.614",
REA_BTS30:Q_D1351:I_CSET,0,1488226094.905852054,NO_ALARM,NONE,double,"-48.70499781041877",REA_BTS30:Q_D1351:I_RD,"-48.668",
REA_BTS30:DH_D1362:I_CSET,0,1488229629.160643977,NO_ALARM,NONE,double,"-172.77057815381178",REA_BTS30:DH_D1362:I_RD,"-172.439",
REA_BTS32:Q_D1369:I_CSET,0,1488226095.865626518,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,0,1488230721.940575675,NO_ALARM,NONE,double,"-26.47151807548523",REA_BTS33:DCH_D1385:I_RD,"-26.658998489379883",
REA_BTS33:DCV_D1385:I_CSET,0,1488230664.628377408,NO_ALARM,NONE,double,"-8.44095716900408",REA_BTS33:DCV_D1385:I_RD,"-8.569000244140625",
REA_BTS33:Q_D1388:I_CSET,0,1488230495.521458943,NO_ALARM,NONE,double,"-78.6492998598981",REA_BTS33:Q_D1388:I_RD,"-78.401",
REA_BTS33:Q_D1395:I_CSET,0,1488230605.427642336,NO_ALARM,NONE,double,"71.37728569801716",REA_BTS33:Q_D1395:I_RD,"71.545",
REA_BTS33:DCH_D1404:I_CSET,0,1488230972.113537319,NO_ALARM,NONE,double,"59.775335467826764",REA_BTS33:DCH_D1404:I_RD,"60.11000061035156",
REA_BTS33:DCV_D1404:I_CSET,0,1488230929.405810160,NO_ALARM,NONE,double,"-10.43007735648725",REA_BTS33:DCV_D1404:I_RD,"-10.613000869750977",
REA_BTS33:Q_D1411:I_CSET,0,1488230831.869218991,NO_ALARM,NONE,double,"59.75367983538336",REA_BTS33:Q_D1411:I_RD,"60.047",
REA_BTS33:Q_D1415:I_CSET,0,1488230893.045468790,NO_ALARM,NONE,double,"-96.1771673183373",REA_BTS33:Q_D1415:I_RD,"-96.008",
