# Date: 2016-11-23 16:21:42.282
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1479915568.162846010,NO_ALARM,NONE,string,"Ar",REA_EBIT1:BEAM:ELMT_BOOK,"Ar",
REA_EBIT1:BEAM:A_BOOK,0,1479912121.988317938,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1479915568.162861570,NO_ALARM,NONE,double,"38.956084341365",REA_EBIT1:BEAM:MASS_BOOK,"38.956084341365",
REA_EBIT1:BEAM:Q_BOOK,0,1479915568.161804884,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,0,1479597564.133414134,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"7.494180679321289",
BSS_BTS12:EIN_D1097:V_CSET,0,1479217732.212014266,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"-2.9345242977142334",
REA_BCB:PSD1_D0979:V_CSET,0,1479305169.413958074,NO_ALARM,NONE,double,"4726.0",REA_BCB:PSD1_D0979:V_RD,"4726.0205078125",
REA_BCB:PSD2_D0979:V_CSET,0,1479305169.415308924,NO_ALARM,NONE,double,"-4727.0",REA_BCB:PSD2_D0979:V_RD,"-4727.0166015625",
REA_ISRC4:PSF_D0980:I_RSET,0,1479923779.240382630,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.17624439299106598",
REA_ISRC4:PSB1_D0980:V_CSET,0,1479300020.178737499,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.36463928222656",
REA_ISRC4:PSA_D0980:V_CSET,0,1479305051.028810308,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.0030822753906",
REA_ISRC4:PSB2_D0980:V_CSET,0,1479305092.074971104,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.9912109375",
REA_ISRC4:PSE1_D0980:V_CSET,0,1479305116.597403556,NO_ALARM,NONE,double,"-5025.0",REA_ISRC4:PSE1_D0980:V_RD,"5024.99755859375",
REA_ISRC4:PSE2_D0980:V_CSET,0,1479305143.158187083,NO_ALARM,NONE,double,"-4807.0",REA_ISRC4:PSE2_D0980:V_RD,"4807.0166015625",
REA_ISRC4:PSE3_D0980:V_CSET,0,1479305116.598784795,NO_ALARM,NONE,double,"-4980.0",REA_ISRC4:PSE3_D0980:V_RD,"4980.0048828125",
REA_ISRC4:PSE4_D0980:V_CSET,0,1479305143.159409713,NO_ALARM,NONE,double,"-5293.0",REA_ISRC4:PSE4_D0980:V_RD,"5293.001953125",
REA_BCB:PSB1_D0985:V_CSET,0,1479305854.186445548,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0011291503906",
REA_BCB:PSB2_D0985:V_CSET,0,1479305900.825757018,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.99168395996094",
REA_BCB:PSB3_D0985:V_CSET,0,1479305939.011381217,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9853515625",
REA_BCB:PSB1_D0986:V_CSET,0,1479305992.238174605,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.9970269203186035",
REA_BCB:PSB2_D0986:V_CSET,0,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.99343490600586",
REA_BCB:PSB3_D0986:V_CSET,0,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.98912811279297",
REA_BCB:PSB1_D0996:V_CSET,0,1479305588.890370932,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.992897033691406",
REA_BCB:PSB2_D0996:V_CSET,0,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.001564025878906",
REA_BCB:PSB3_D0996:V_CSET,0,1479305545.482268217,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.979020118713379",
REA_BCB:PSB4_D0996:V_CSET,0,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.481278896331787",
REA_BCB:PSB5_D0996:V_CSET,0,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.99629545211792",
REA_BCB:PSB6_D0996:V_CSET,0,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.496715068817139",
REA_BCB:PSB7_D0996:V_CSET,0,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.997500419616699",
REA_BCB:PSB8_D0996:V_CSET,0,1479306876.755363867,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.8636703491211",
REA_BCB:PSB9_D0996:V_CSET,0,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.65003967285156",
REA_BCB:PSB1_D0997:V_CSET,0,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.00390625",
REA_BCB:PSB2_D0997:V_CSET,0,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6062324643135071",
REA_BCB:PSB3_D0997:V_CSET,0,1479306107.065610641,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.00146484375",
REA_EBIT1:CCG_D0834:VP_RD,0,1479936100.824539746,NO_ALARM,NONE,double,"3.866257980433829E-9",REA_EBIT1:CCG_D0834:V_RD,"2.5872905254364014",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1479936100.825010073,NO_ALARM,NONE,double,"4.092641336939096E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6120028495788574",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1479923779.270851922,NO_ALARM,NONE,double,"29965.205078125",REA_EBIT1:EXT_N0001:V_RD,"29935.2890625",
REA_EBIT1:EXT_N0002:V_RSET,0,1479923779.271180338,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,0,1479923779.271345266,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,0,1479923779.271831561,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1479923779.271476935,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1479936097.010055145,NO_ALARM,NONE,double,"-0.34797203540802",REA_EBIT1:FC_D0854:I_RD,"-0.34797203540802",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1479915568.176011701,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,0,1479923779.271411144,NO_ALARM,NONE,double,"1050.0",REA_EBIT1:PSA_D0834:V_RD,"1051.0574951171875",
REA_EBIT1:PSOL_D0831:I_CSET,0,1479915568.176331573,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",
REA_EBIT1:PSOL_D0832:I_CSET,0,1479915568.178844449,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8221991062164307",
REA_EBIT1:PSOL_D0833:I_CSET,0,1479915568.176362843,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8903164863586426",
REA_EBIT1:PSOL_D0834:I_CSET,0,1479915568.176427412,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.694753885269165",
REA_EBIT1:TEE_N0006:V_CSET,0,1479915568.178902969,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,0,1479915568.176549997,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,0,1479916643.493593447,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0004:V_RD,"3148.51220703125",
REA_EBIT1:TEE_N0001:V_CSET,0,1479916176.898177717,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TEE_N0001:V_RD,"3129.3984375",
REA_EBIT1:TEO_N0000:V_CSET,0,1479916176.899290444,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TEO_N0000:V_RD,"3129.711181640625",
REA_EBIT1:TEC_N0002:V_CSET,0,1479916176.899804808,NO_ALARM,NONE,double,"3180.0",REA_EBIT1:TEC_N0002:V_RD,"3179.00048828125",
REA_EBIT1:TECI_N0001:V_CSET,0,1479915568.177008504,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",
REA_EBIT1:TECB_N0001:V_CSET,0,1479915568.177554811,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13204.5341796875",
REA_EBIT1:TECE_N0001:V_CSET,0,1479915568.177736895,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14544.5380859375",
REA_EBIT1:TECI_N0011:V_CSET,0,1479916583.604562406,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0011:V_RD,"3109.136962890625",
REA_EBIT1:TECB_N0011:V_CSET,0,1479915568.178084867,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2811.57861328125",
REA_EBIT1:TECE_N0011:V_CSET,0,1479916263.650879140,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3415.6416015625",
REA_EBIT1:TEC_N0010:V_CSET,0,1479915568.180377463,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,0,1479915568.178501334,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,0,1479915568.179095176,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1479915568.180399878,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1479915568.180491067,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,0,1479915568.180425496,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600146472454071",
REA_EBIT1:PSEL_D0854:V_CSET,0,1479915568.180449998,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,0,1479915568.177717307,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,0,1479915568.175667136,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.0363464355469",
REA_EBIT1:DCHE_D0855:V_CSET,0,1479916392.675130327,NO_ALARM,NONE,double,"222.0",REA_EBIT1:DCHE_D0855:V_RD,"224.6009521484375",
REA_EBIT1:DCVE_D0855:V_CSET,0,1479916431.729416699,NO_ALARM,NONE,double,"632.0",REA_EBIT1:DCVE_D0855:V_RD,"631.8857421875",
REA_EBIT1:PSELI_D0858:V_CSET,0,1479915568.180534777,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14361.88671875",
REA_EBIT1:PSELE_D0858:V_CSET,0,1479915568.180579778,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,0,1479913664.508053142,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCHE_D1005:V_RD,"-0.04309523105621338",
REA_BTS04:DCVE_D1005:V_CSET,0,1479913666.107697518,NO_ALARM,NONE,double,"1.0",REA_BTS04:DCVE_D1005:V_RD,"0.7384344339370728",
REA_BTS04:QE_D1005:V_CSET,0,1479913667.154031112,NO_ALARM,NONE,double,"1.0",REA_BTS04:QE_D1005:V_RD,"1.324597954750061",
REA_BTS04:QE_D1007:V_CSET,0,1479913668.148431730,NO_ALARM,NONE,double,"1.0",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",
REA_BTS04:DVE_D1012:V_CSET,0,1479913669.044088794,NO_ALARM,NONE,double,"1.0",REA_BTS04:DVE_D1012:V_RD,"-0.733115385461133",
REA_BTS09:DCVE_D0873:V_CSET,0,1479913673.772348134,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0873:V_RD,"-0.27606773376464844",
REA_BTS09:QE_D0871:V_CSET,0,1479913674.819683302,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0871:V_RD,"-1.548069953918457",
REA_BTS09:DCHE_D0869:V_CSET,0,1479913676.149614685,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0869:V_RD,"1.3817026615142822",
REA_BTS09:DCVE_D0869:V_CSET,0,1479913677.619747510,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0869:V_RD,"4.759976863861084",
REA_BTS09:QE_D0869:V_CSET,0,1479913678.715727345,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0869:V_RD,"6.374340116977692",
REA_BTS09:QE_D0867:V_CSET,0,1479913679.763537238,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0867:V_RD,"-1.807424545288086",
REA_BTS09:DCHE_D0865:V_CSET,0,1479913680.723622321,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"0.9243221282958984",
REA_BTS09:DCVE_D0865:V_CSET,0,1479913682.363779610,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-1.25790935754776",
REA_BTS10:CCG_D0864:VP_RD,0,1479936101.848793672,NO_ALARM,NONE,double,"1.6972392380409929E-9",REA_BTS10:CCG_D0864:V_RD,"2.229743242263794",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1479936101.849020516,NO_ALARM,NONE,double,"2.220360117988207E-9",REA_BTS10:CCG_D0892:V_RD,"2.3464231491088867",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1479936102.247995111,NO_ALARM,NONE,double,"4.833518474356424E-9",REA_BTS10:CCG_D0918:V_RD,"2.684263229370117",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1479936101.849150769,NO_ALARM,NONE,double,"2.68001265624207E-8",REA_BTS10:CCG_D0947:V_RD,"3.4281365871429443",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1479916519.115634310,NO_ALARM,NONE,double,"469.18842702196935",REA_BTS10:DCHE_D0865:V_RD,"469.6573486328125",
REA_BTS10:DCVE_D0865:V_CSET,0,1479916488.779728139,NO_ALARM,NONE,double,"593.2650609282246",REA_BTS10:DCVE_D0865:V_RD,"594.7689514160156",
REA_BTS10:QE_D0867:V_CSET,0,1479913452.395615631,NO_ALARM,NONE,double,"-1246.9048628044966",REA_BTS10:QE_D0867:V_RD,"-1250.0482788085938",
REA_BTS10:DCHE_D0869:V_CSET,0,1479913452.370973612,NO_ALARM,NONE,double,"336.2441314096524",REA_BTS10:DCHE_D0869:V_RD,"337.0185546875",
REA_BTS10:DCVE_D0869:V_CSET,0,1479913452.385151263,NO_ALARM,NONE,double,"-162.16498137439862",REA_BTS10:DCVE_D0869:V_RD,"-153.3017578125",
REA_BTS10:QE_D0869:V_CSET,0,1479913452.396148536,NO_ALARM,NONE,double,"2277.87091447847",REA_BTS10:QE_D0869:V_RD,"2285.756591796875",
REA_BTS10:QE_D0871:V_CSET,0,1479913452.400132463,NO_ALARM,NONE,double,"-1038.7521961911411",REA_BTS10:QE_D0871:V_RD,"-1029.5977172851562",
REA_BTS10:QE_D0884:V_CSET,0,1479913452.400855431,NO_ALARM,NONE,double,"-1801.902614089772",REA_BTS10:QE_D0884:V_RD,"-1801.8907470703125",
REA_BTS10:DCHE_D0886:V_CSET,0,1479913452.371657334,NO_ALARM,NONE,double,"1.0936903944457154E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.44482421875",
REA_BTS10:DCVE_D0886:V_CSET,0,1479913452.385700344,NO_ALARM,NONE,double,"2.302204928664072E-12",REA_BTS10:DCVE_D0886:V_RD,"0.01708984375",
REA_BTS10:QE_D0886:V_CSET,0,1479913452.401296554,NO_ALARM,NONE,double,"3121.298458629761",REA_BTS10:QE_D0886:V_RD,"3121.4132080078125",
REA_BTS10:QE_D0888:V_CSET,0,1479913452.401878347,NO_ALARM,NONE,double,"-1813.6813893968083",REA_BTS10:QE_D0888:V_RD,"-1813.6860961914062",
REA_BTS10:AP_D0892:IN_CMD,0,1479834571.311718806,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1479913452.372512334,NO_ALARM,NONE,double,"129.27692123726285",REA_BTS10:DCHE_D0893:V_RD,"129.2922134399414",
REA_BTS10:DCVE_D0893:V_CSET,0,1479913452.386315950,NO_ALARM,NONE,double,"82.49930864787505",REA_BTS10:DCVE_D0893:V_RD,"82.49168014526367",
REA_BTS10:DHE_D0900:V_CSET,0,1479913452.392951960,NO_ALARM,NONE,double,"3978.4377029102748",REA_BTS10:DHE_D0900:V_RD,"3978.4312744140625",
REA_BTS10:DCVE_D0905:V_CSET,0,1479913452.387014580,NO_ALARM,NONE,double,"-92.01868903403975",REA_BTS10:DCVE_D0905:V_RD,"-92.01959228515625",
REA_BTS10:QE_D0905:V_CSET,0,1479913452.403132132,NO_ALARM,NONE,double,"-736.780180640342",REA_BTS10:QE_D0905:V_RD,"-736.7785186767578",
REA_BTS10:DHE_D0910:V_CSET,0,1479913452.393527947,NO_ALARM,NONE,double,"3979.8316435945267",REA_BTS10:DHE_D0910:V_RD,"3979.843017578125",
REA_BTS10:SLR_D0917:POS_RD,0,1479768381.128909109,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",
REA_BTS10:SLL_D0917:POS_RD,0,1479768380.129349331,NO_ALARM,NONE,double,"-7.48875457596337",REA_BTS10:SLL_D0917:POS_RD,"-7.48875457596337",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1479768381.217655863,LOW_ALARM,MINOR,double,"0.009886478008391819",REA_BTS10:SLHCEN_D0917:POS_RD,"0.009886478008391819",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1479768381.217113617,HIHI_ALARM,MAJOR,double,"14.997282107943523",REA_BTS10:SLHGAP_D0917:POS_RD,"14.997282107943523",
REA_BTS10:DCHE_D0919:V_CSET,0,1479913452.373280208,NO_ALARM,NONE,double,"2.917115059431957E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.3541979342699051",
REA_BTS10:DCVE_D0919:V_CSET,0,1479913452.387579832,NO_ALARM,NONE,double,"2.465657546471964E-12",REA_BTS10:DCVE_D0919:V_RD,"0.005734547972679138",
REA_BTS10:QE_D0921:V_CSET,0,1479913452.404921853,NO_ALARM,NONE,double,"1511.8658829751505",REA_BTS10:QE_D0921:V_RD,"1511.8646850585938",
REA_BTS10:QE_D0923:V_CSET,0,1479913452.405294268,NO_ALARM,NONE,double,"-1890.2867401178898",REA_BTS10:QE_D0923:V_RD,"-1890.2865600585938",
REA_BTS10:PSD_D0932:B_RD,0,1479936101.400395346,NO_ALARM,NONE,double,"0.0572937",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1479913452.393420085,NO_ALARM,NONE,double,"39.255368064768405",REA_BTS10:PSD_D0932:I_RD,"39.50037384033203",
REA_BTS10:DH_D0932:B_CSET,0,1479913452.394325043,NO_ALARM,NONE,double,"573.9087704627464",REA_BTS10:DH_D0932:B_RD,"577.4908456188894",
REA_BTS10:DCHE_D0942:V_CSET,0,1479913452.374164960,NO_ALARM,NONE,double,"1.44083314259556E-12",REA_BTS10:DCHE_D0942:V_RD,"0.0050048828125",
REA_BTS10:DCVE_D0942:V_CSET,0,1479913452.391144272,NO_ALARM,NONE,double,"8.808270389868011E-13",REA_BTS10:DCVE_D0942:V_RD,"0.0059814453125",
REA_BTS10:QE_D0942:V_CSET,0,1479913452.406664523,NO_ALARM,NONE,double,"-1432.5298123130758",REA_BTS10:QE_D0942:V_RD,"-1432.5291137695312",
REA_BTS10:QE_D0944:V_CSET,0,1479913452.407167609,NO_ALARM,NONE,double,"860.7938783420904",REA_BTS10:QE_D0944:V_RD,"860.7931823730469",
REA_BTS10:SLR_D0946:POS_RD,0,1479768357.118100387,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",
REA_BTS10:SLL_D0946:POS_RD,0,1479768357.117895474,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1479768357.196587144,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1479768357.196360789,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",
REA_BTS10:DCHE_D0948:V_CSET,0,1479918101.151721072,NO_ALARM,NONE,double,"47.710818426580545",REA_BTS10:DCHE_D0948:V_RD,"47.73044776916504",
REA_BTS10:DCVE_D0948:V_CSET,0,1479918136.807323786,NO_ALARM,NONE,double,"568.6500348844721",REA_BTS10:DCVE_D0948:V_RD,"568.6547241210938",
REA_BTS10:QE_D0952:V_CSET,0,1479913452.409133345,NO_ALARM,NONE,double,"2996.7320879779954",REA_BTS10:QE_D0952:V_RD,"2996.73974609375",
REA_BTS10:QE_D0954:V_CSET,0,1479913452.409268601,NO_ALARM,NONE,double,"-3041.183724907791",REA_BTS10:QE_D0954:V_RD,"-3041.189208984375",
REA_BTS10:QE_D0958:V_CSET,0,1479913452.410974689,NO_ALARM,NONE,double,"3463.6425909093086",REA_BTS10:QE_D0958:V_RD,"3463.639404296875",
REA_BTS10:DCHE_D0960:V_CSET,0,1479917991.837636351,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.00732421875",
REA_BTS10:QE_D0960:V_CSET,0,1479913452.411454662,NO_ALARM,NONE,double,"-1877.931068678898",REA_BTS10:QE_D0960:V_RD,"-1877.938232421875",
REA_BTS19:DCVE_D0970:V_CSET,0,1479913458.958350309,NO_ALARM,NONE,double,"-4.530632486457617E-12",REA_BTS19:DCVE_D0970:V_RD,"0.22903329133987427",
REA_BTS19:DCHE_D0979:V_CSET,0,1479918074.046472672,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.0123291015625",
REA_BTS19:QE_D0979:V_CSET,0,1479913458.961199797,NO_ALARM,NONE,double,"1660.5476856886241",REA_BTS19:QE_D0979:V_RD,"1660.5640563964844",
REA_BTS19:QE_D0981:V_CSET,0,1479913458.961672950,NO_ALARM,NONE,double,"-1978.834251581547",REA_BTS19:QE_D0981:V_RD,"-1978.817626953125",
REA_BTS19:QE_D0985:V_CSET,0,1479913458.963302878,NO_ALARM,NONE,double,"1826.9120884377755",REA_BTS19:QE_D0985:V_RD,"1826.9127197265625",
REA_BTS19:DCHE_D0987:V_CSET,0,1479920021.013103178,NO_ALARM,NONE,double,"-162.72979131084654",REA_BTS19:DCHE_D0987:V_RD,"-162.72216796875",
REA_BTS19:DCVE_D0987:V_CSET,0,1479920049.399079335,NO_ALARM,NONE,double,"237.88334302944662",REA_BTS19:DCVE_D0987:V_RD,"237.8740234375",
REA_BTS19:QE_D0987:V_CSET,0,1479913458.963765567,NO_ALARM,NONE,double,"-2531.7155415035018",REA_BTS19:QE_D0987:V_RD,"-2531.722412109375",
REA_BTS19:PSOL_D0996:I_CSET,0,1479917900.455647165,NO_ALARM,NONE,double,"151.11",REA_BTS19:PSOL_D0996:I_RD,"151.154",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1479919843.712912619,NO_ALARM,NONE,double,"26.910000000000032",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.897695541381836",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1479306831.995045389,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"169.92193603515625",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1479919864.143472537,NO_ALARM,NONE,double,"19.90000000000005",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.8981876373291",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1479306831.996475437,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.41433715820312",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1479911929.451718521,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1479911929.451736519,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1479754848.243174354,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"2.2028706073760986",
REA_RFQ:RF_D1017:PHA_CSET,0,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.953895568847656",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1479918798.308933685,NO_ALARM,NONE,double,"3.75",REA_RFQ:RF_D1017:E_RD_ACC,"2.2028706073760986",
REA_CK01:SOL_D1045:I_CSET,0,1479920268.789476030,NO_ALARM,NONE,double,"15.86509460030459",REA_CK01:SOL_D1045:I_RD,"15.846151351928711",
REA_CK01:DCV_D1045:I_CSET,0,1479920268.787231529,NO_ALARM,NONE,double,"1.4422813273035142",REA_CK01:DCV_D1045:I_RD,"1.4444081783294678",
REA_CK01:DCH_D1045:I_CSET,0,1479920268.787189535,NO_ALARM,NONE,double,"2.2114979893446125",REA_CK01:DCH_D1045:I_RD,"2.206833839416504",
REA_CK01:SOL_D1052:I_CSET,0,1479920268.789775070,NO_ALARM,NONE,double,"-9.326752399813044",REA_CK01:SOL_D1052:I_RD,"-9.331896781921387",
REA_CK01:DCV_D1052:I_CSET,0,1479920268.787251634,NO_ALARM,NONE,double,"-2.692258431778315",REA_CK01:DCV_D1052:I_RD,"-2.681706666946411",
REA_CK01:DCH_D1052:I_CSET,0,1479920268.787210871,NO_ALARM,NONE,double,"-1.9230417697333357",REA_CK01:DCH_D1052:I_RD,"-1.932034969329834",
REA_CL01:SOL_D1069:I_CSET,0,1479920303.097289894,NO_ALARM,NONE,double,"24.99954300653874",REA_CL01:SOL_D1069:I_RD,"25.046077728271484",
REA_CL01:DCV_D1069:I_CSET,0,1479920303.096550777,NO_ALARM,NONE,double,"-2.6359197375448234E-12",REA_CL01:DCV_D1069:I_RD,"3.932957406505011E-5",
REA_CL01:DCH_D1069:I_CSET,0,1479920303.093979296,NO_ALARM,NONE,double,"2.8048371099412524E-12",REA_CL01:DCH_D1069:I_RD,"9.53582173679024E-4",
REA_CL01:SOL_D1078:I_CSET,0,1479920303.098589971,NO_ALARM,NONE,double,"-21.345764377627347",REA_CL01:SOL_D1078:I_RD,"-21.312902450561523",
REA_CL01:DCV_D1078:I_CSET,0,1479920303.096802604,NO_ALARM,NONE,double,"-2.0191937665216475",REA_CL01:DCV_D1078:I_RD,"-2.032461643218994",
REA_CL01:DCH_D1078:I_CSET,0,1479920303.093999031,NO_ALARM,NONE,double,"1.923041769735298",REA_CL01:DCH_D1078:I_RD,"1.9227606058120728",
REA_CL01:SOL_D1088:I_CSET,0,1479920303.098880045,NO_ALARM,NONE,double,"20.672699024633097",REA_CL01:SOL_D1088:I_RD,"20.65447235107422",
REA_CL01:DCV_D1088:I_CSET,0,1479920303.097052020,NO_ALARM,NONE,double,"3.9422355362570234",REA_CL01:DCV_D1088:I_RD,"3.9744350910186768",
REA_CL01:DCH_D1088:I_CSET,0,1479920303.096358033,NO_ALARM,NONE,double,"-0.09615208991971562",REA_CL01:DCH_D1088:I_RD,"-0.085028737783432",
REA_CM01:SOL_D1106:I_CSET,0,1479920371.594344785,NO_ALARM,NONE,double,"-23.6534141345205",REA_CM01:SOL_D1106:I_RD,"-23.62910270690918",
REA_CM01:DCV_D1106:I_CSET,0,1479920371.591164348,NO_ALARM,NONE,double,"-1.0576729962771005",REA_CM01:DCV_D1106:I_RD,"-1.0736384391784668",
REA_CM01:DCH_D1106:I_CSET,0,1479920371.587898004,NO_ALARM,NONE,double,"-8.895246814679181E-13",REA_CM01:DCH_D1106:I_RD,"0.024440526962280273",
REA_CM01:SOL_D1123:I_CSET,1,1479924680.089601224,NO_ALARM,NONE,double,"27.595650129259262",REA_CM01:SOL_D1123:I_RD,"27.581436157226562",
REA_CM01:DCV_D1123:I_CSET,0,1479925261.673929812,NO_ALARM,NONE,double,"0.8730646079480266",REA_CM01:DCV_D1123:I_RD,"0.8504992723464966",
REA_CM01:DCH_D1123:I_CSET,0,1479925248.569608429,NO_ALARM,NONE,double,"-0.9692167193543139",REA_CM01:DCH_D1123:I_RD,"-0.9489549398422241",
REA_CM01:SOL_D1139:I_CSET,1,1479930711.842446880,NO_ALARM,NONE,double,"-26.257216346688146",REA_CM01:SOL_D1139:I_RD,"-26.245752334594727",
REA_CM01:DCV_D1139:I_CSET,0,1479925274.065833794,NO_ALARM,NONE,double,"-0.4999542089519006",REA_CM01:DCV_D1139:I_RD,"-0.49901995062828064",
REA_CM01:DCH_D1139:I_CSET,0,1479925304.825870916,NO_ALARM,NONE,double,"0.7192395575714631",REA_CM01:DCH_D1139:I_RD,"0.7214497327804565",
REA_CK01:RFC_D1049:AMPL_CSET,0,1479920268.787466560,NO_ALARM,NONE,double,"2.307650215378748",REA_CK01:RFC_D1049:E_RD_ACC,"2.3064911365509033",
REA_CK01:RFC_D1049:PHA_CSET,0,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"243.92176818847656",
REA_CL01:RFC_D1065:AMPL_CSET,0,1479920303.094598401,NO_ALARM,NONE,double,"9.615208848673637",REA_CL01:RFC_D1065:E_RD_ACC,"9.613444328308105",
REA_CL01:RFC_D1065:PHA_CSET,0,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"158.00503540039062",
REA_CL01:RFC_D1072:AMPL_CSET,0,1479920303.094940914,NO_ALARM,NONE,double,"19.23041769733837",REA_CL01:RFC_D1072:E_RD_ACC,"19.229637145996094",
REA_CL01:RFC_D1072:PHA_CSET,0,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.94512939453125",
REA_CL01:RFC_D1075:AMPL_CSET,0,1479920303.095079520,NO_ALARM,NONE,double,"19.230417697340204",REA_CL01:RFC_D1075:E_RD_ACC,"19.23141098022461",
REA_CL01:RFC_D1075:PHA_CSET,0,1479823609.547549349,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"84.98388671875",
REA_CL01:RFC_D1082:AMPL_CSET,0,1479920303.096023137,NO_ALARM,NONE,double,"19.23041769733493",REA_CL01:RFC_D1082:E_RD_ACC,"19.22087860107422",
REA_CL01:RFC_D1082:PHA_CSET,0,1479128907.660710780,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"250.06088256835938",
REA_CL01:RFC_D1084:AMPL_CSET,0,1479920303.096724160,NO_ALARM,NONE,double,"21.15345946707379",REA_CL01:RFC_D1084:E_RD_ACC,"21.154720306396484",
REA_CL01:RFC_D1084:PHA_CSET,0,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.02565002441406",
REA_CL01:RFC_D1091:AMPL_CSET,0,1479919522.470776238,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0026221100706607103",
REA_CL01:RFC_D1091:PHA_CSET,0,1479919522.471394980,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"40.81748580932617",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1479919514.271506173,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"4.0208487189374864E-4",
REA_CM01:RFC1_D1102:PHA_CSET,0,1479919514.271959294,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"129.1228790283203",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1479920363.393012405,NO_ALARM,NONE,double,"2.884562654597413",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"2.8843555450439453",
REA_CM01:RFC2_D1111:PHA_CSET,0,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.99333953857422",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1479920363.393341910,NO_ALARM,NONE,double,"2.884562654598461",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.8829402923583984",
REA_CM01:RFC3_D1115:PHA_CSET,0,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"155.00082397460938",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1479920363.393685731,NO_ALARM,NONE,double,"2.8845626546052388",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.884547233581543",
REA_CM01:RFC4_D1118:PHA_CSET,0,1478998065.413292067,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"285.00579833984375",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1479920363.393854394,NO_ALARM,NONE,double,"2.8845626546051406",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.8842718601226807",
REA_CM01:RFC5_D1127:PHA_CSET,0,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"221.99339294433594",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1479920363.394398655,NO_ALARM,NONE,double,"2.8845626546047316",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.884614944458008",
REA_CM01:RFC6_D1131:PHA_CSET,0,1479919514.275183869,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.000125885009766",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1479920363.394872798,NO_ALARM,NONE,double,"2.884562654598067",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.8836941719055176",
REA_CM01:RFC7_D1135:PHA_CSET,0,1479919514.275938767,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"305.0157165527344",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1479934969.181599654,NO_ALARM,NONE,double,"1.075",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.0748186111450195",
REA_CM01:RFC8_D1143:PHA_CSET,0,1479919514.277990314,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"25.100297927856445",
REA_BTS23:DV_D1155:I_CSET,1,1479926144.007557115,NO_ALARM,NONE,double,"125.66899999999976",REA_BTS23:DV_D1155:I_RD,"125.331",
REA_BTS25:Q_D1164:I_CSET,1,1479921172.577377279,NO_ALARM,NONE,double,"78.45847289579028",REA_BTS25:Q_D1164:I_RD,"78.354",
REA_BTS25:Q_D1169:I_CSET,1,1479921172.578560487,NO_ALARM,NONE,double,"110.14152702604535",REA_BTS25:Q_D1169:I_RD,"110.101",
REA_BTS25:DCH_D1172:I_CSET,1,1479921172.577092961,NO_ALARM,NONE,double,"-3.4597452771669174E-9",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1479936095.970913011,NO_ALARM,NONE,double,"-28.845609927848894",REA_BTS25:DCV_D1172:I_RD,"-28.916000366210938",
REA_BTS25:Q_D1174:I_CSET,1,1479921172.578624259,NO_ALARM,NONE,double,"86.14105026134594",REA_BTS25:Q_D1174:I_RD,"86.004",
REA_BTS25:Q_D1181:I_CSET,1,1479921172.579614232,NO_ALARM,NONE,double,"86.23703196173096",REA_BTS25:Q_D1181:I_RD,"86.176",
REA_BTS25:Q_D1186:I_CSET,1,1479921172.580167345,NO_ALARM,NONE,double,"110.04756599303684",REA_BTS25:Q_D1186:I_RD,"109.888",
REA_BTS25:Q_D1192:I_CSET,1,1479921172.580673497,NO_ALARM,NONE,double,"78.64740529549556",REA_BTS25:Q_D1192:I_RD,"78.45",
REA_BTS25:DV_D1200:I_CSET,1,1479926888.129373815,NO_ALARM,NONE,double,"124.80957609472738",REA_BTS25:DV_D1200:I_RD,"124.345",
REA_BTS30:DCH_D1219:I_CSET,1,1479921174.644943718,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.21299999952316284",
REA_BTS30:DCV_D1219:I_CSET,1,1479921174.645360734,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15199999511241913",
REA_BTS30:Q_D1221:I_CSET,1,1479921174.648643366,NO_ALARM,NONE,double,"53.279947050575615",REA_BTS30:Q_D1221:I_RD,"53.231",
REA_BTS30:Q_D1228:I_CSET,1,1479921174.649379346,NO_ALARM,NONE,double,"-51.020840923618444",REA_BTS30:Q_D1228:I_RD,"-50.79",
REA_BTS30:Q_D1245:I_CSET,1,1479921174.649971831,NO_ALARM,NONE,double,"70.49098143014433",REA_BTS30:Q_D1245:I_RD,"70.307",
REA_BTS30:Q_D1252:I_CSET,1,1479921174.650960055,NO_ALARM,NONE,double,"-67.4993833791961",REA_BTS30:Q_D1252:I_RD,"-67.443",
REA_BTS30:DCV_D1270:I_CSET,1,1479931175.788772157,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.08500000089406967",
REA_BTS30:DCH_D1270:I_CSET,1,1479931929.015495442,NO_ALARM,NONE,double,"80.0",REA_BTS30:DCH_D1270:I_RD,"80.05400085449219",
REA_BTS30:Q_D1272:I_CSET,1,1479921174.651593932,NO_ALARM,NONE,double,"74.49190283566777",REA_BTS30:Q_D1272:I_RD,"74.364",
REA_BTS30:Q_D1275:I_CSET,1,1479921174.652247694,NO_ALARM,NONE,double,"-76.00740336806304",REA_BTS30:Q_D1275:I_RD,"-75.861",
REA_BTS30:Q_D1281:I_CSET,1,1479921174.652776156,NO_ALARM,NONE,double,"-53.3638047467015",REA_BTS30:Q_D1281:I_RD,"-53.238",
REA_BTS30:Q_D1285:I_CSET,1,1479921174.653330123,NO_ALARM,NONE,double,"60.16739180346789",REA_BTS30:Q_D1285:I_RD,"60.003",
REA_BTS30:DH_D1296:I_CSET,1,1479926994.964738377,NO_ALARM,NONE,double,"-125.19167656548014",REA_BTS30:DH_D1296:I_RD,"-124.865",
REA_BTS30:DCV_D1305:I_CSET,1,1479931865.737584092,NO_ALARM,NONE,double,"-21.0",REA_BTS30:DCV_D1305:I_RD,"-21.091999053955078",
REA_BTS30:DCH_D1305:I_CSET,1,1479928106.366765257,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5049999952316284",
REA_BTS30:Q_D1307:I_CSET,1,1479921174.653839690,NO_ALARM,NONE,double,"-55.700706567654954",REA_BTS30:Q_D1307:I_RD,"-55.984",
REA_BTS30:Q_D1310:I_CSET,1,1479921174.654503842,NO_ALARM,NONE,double,"44.81638174399229",REA_BTS30:Q_D1310:I_RD,"44.74",
REA_BTS30:Q_D1323:I_CSET,1,1479921174.655043318,NO_ALARM,NONE,double,"37.074194690829096",REA_BTS30:Q_D1323:I_RD,"37.07",
REA_BTS30:Q_D1327:I_CSET,1,1479921174.655593830,NO_ALARM,NONE,double,"-14.300263023681563",REA_BTS30:Q_D1327:I_RD,"-14.353",
REA_BTS30:DH_D1338:I_CSET,1,1479927033.626013487,NO_ALARM,NONE,double,"-124.26937340570299",REA_BTS30:DH_D1338:I_RD,"-124.025",
REA_BTS30:DCV_D1345:I_CSET,1,1479921174.645557376,NO_ALARM,NONE,double,"7.7760369085477885",REA_BTS30:DCV_D1345:I_RD,"7.940000057220459",
REA_BTS30:DCH_D1345:I_CSET,1,1479921174.645285322,NO_ALARM,NONE,double,"-5.886600827514968E-9",REA_BTS30:DCH_D1345:I_RD,"-0.2709999978542328",
REA_BTS30:Q_D1346:I_CSET,1,1479921174.656080448,NO_ALARM,NONE,double,"62.6336163365191",REA_BTS30:Q_D1346:I_RD,"62.362",
REA_BTS30:Q_D1351:I_CSET,1,1479921174.656706427,NO_ALARM,NONE,double,"-35.17577769058198",REA_BTS30:Q_D1351:I_RD,"-35.065",
REA_BTS30:DH_D1362:I_CSET,1,1479927080.793868784,NO_ALARM,NONE,double,"-124.55112149403917",REA_BTS30:DH_D1362:I_RD,"-124.271",
REA_BTS32:Q_D1369:I_CSET,1,1479921175.958522749,NO_ALARM,NONE,double,"28.844016466234635",REA_BTS32:Q_D1369:I_RD,"28.776",
REA_BTS33:DCH_D1385:I_CSET,1,1479921177.033661263,NO_ALARM,NONE,double,"77.59685238387452",REA_BTS33:DCH_D1385:I_RD,"77.76699829101562",
REA_BTS33:DCV_D1385:I_CSET,1,1479921177.033818190,NO_ALARM,NONE,double,"37.30754190583008",REA_BTS33:DCV_D1385:I_RD,"37.422000885009766",
REA_BTS33:Q_D1388:I_CSET,1,1479921177.033928720,NO_ALARM,NONE,double,"-113.79691431018267",REA_BTS33:Q_D1388:I_RD,"-113.674",
REA_BTS33:Q_D1395:I_CSET,1,1479921177.033978232,NO_ALARM,NONE,double,"41.70960565258204",REA_BTS33:Q_D1395:I_RD,"41.816",
REA_BTS33:DCH_D1404:I_CSET,1,1479921177.033742581,NO_ALARM,NONE,double,"-9.083070209404716E-9",REA_BTS33:DCH_D1404:I_RD,"-0.31700000166893005",
REA_BTS33:DCV_D1404:I_CSET,1,1479921177.033894105,NO_ALARM,NONE,double,"-0.961520270707716",REA_BTS33:DCV_D1404:I_RD,"-1.0549999475479126",
REA_BTS33:Q_D1411:I_CSET,1,1479921177.034113460,NO_ALARM,NONE,double,"65.76160943538288",REA_BTS33:Q_D1411:I_RD,"66.057",
REA_BTS33:Q_D1415:I_CSET,1,1479921177.034206322,NO_ALARM,NONE,double,"-77.6249476029729",REA_BTS33:Q_D1415:I_RD,"-77.471",
