# Date: 2017-01-28 14:50:02.767
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1485618254.297809446,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,0,1485618251.492701984,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1485618259.501678217,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,0,1485618259.499609567,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,0,1485612218.378711419,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37703.18359375",
BSS_BTS12:EIN_D1097:V_CSET,0,1484603341.709711322,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"4.401786804199219",
REA_BCB:PSD1_D0979:V_CSET,0,1485350570.356555426,NO_ALARM,NONE,double,"5655.0",REA_BCB:PSD1_D0979:V_RD,"5655.01318359375",
REA_BCB:PSD2_D0979:V_CSET,0,1485350570.358013919,NO_ALARM,NONE,double,"-5655.0",REA_BCB:PSD2_D0979:V_RD,"-5654.98291015625",
REA_ISRC4:PSF_D0980:I_RSET,0,1485628851.267826693,NO_ALARM,NONE,double,"1.5",REA_ISRC4:PSF_D0980:I_RD,"1.2286752462387085",
REA_ISRC4:PSB1_D0980:V_CSET,0,1484841658.532866525,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.0535888671875",
REA_ISRC4:PSA_D0980:V_CSET,0,1484841658.532725457,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.0047302246094",
REA_ISRC4:PSB2_D0980:V_CSET,0,1484841658.532976690,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.98095703125",
REA_ISRC4:PSE1_D0980:V_CSET,0,1485268395.149261047,NO_ALARM,NONE,double,"-5121.0",REA_ISRC4:PSE1_D0980:V_RD,"5123.98486328125",
REA_ISRC4:PSE2_D0980:V_CSET,0,1485268620.261405086,NO_ALARM,NONE,double,"-4839.0",REA_ISRC4:PSE2_D0980:V_RD,"4838.99951171875",
REA_ISRC4:PSE3_D0980:V_CSET,0,1485268395.150560021,NO_ALARM,NONE,double,"-4887.0",REA_ISRC4:PSE3_D0980:V_RD,"4883.9892578125",
REA_ISRC4:PSE4_D0980:V_CSET,0,1485268620.262686935,NO_ALARM,NONE,double,"-5263.0",REA_ISRC4:PSE4_D0980:V_RD,"5263.00244140625",
REA_BCB:PSB1_D0985:V_CSET,0,1484841658.529510202,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.00152587890625",
REA_BCB:PSB2_D0985:V_CSET,0,1484841658.529711411,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.99754333496094",
REA_BCB:PSB3_D0985:V_CSET,0,1484841658.529924384,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0106201171875",
REA_BCB:PSB1_D0986:V_CSET,0,1484841658.529561552,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"5.002495765686035",
REA_BCB:PSB2_D0986:V_CSET,0,1484841658.529766785,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.98871994018555",
REA_BCB:PSB3_D0986:V_CSET,0,1484841658.529976948,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.024139404296875",
REA_BCB:PSB1_D0996:V_CSET,0,1484841658.529610636,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.99717330932617",
REA_BCB:PSB2_D0996:V_CSET,0,1484841658.529821625,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.002124786376953",
REA_BCB:PSB3_D0996:V_CSET,0,1484841658.530280856,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.026144981384277",
REA_BCB:PSB4_D0996:V_CSET,0,1484841658.530405460,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.517274856567383",
REA_BCB:PSB5_D0996:V_CSET,0,1484841658.530458100,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.001608371734619",
REA_BCB:PSB6_D0996:V_CSET,0,1484841658.530641888,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.502928733825684",
REA_BCB:PSB7_D0996:V_CSET,0,1484841658.530736817,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.003242015838623",
REA_BCB:PSB8_D0996:V_CSET,0,1485274411.942824656,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,0,1484841658.530893421,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,0,1484841658.529659776,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.99853515625",
REA_BCB:PSB2_D0997:V_CSET,0,1484841658.529874514,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6361804008483887",
REA_BCB:PSB3_D0997:V_CSET,0,1484841658.530349670,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.997802734375",
REA_EBIT1:CCG_D0834:VP_RD,0,1485633002.503769752,NO_ALARM,NONE,double,"4.4428754009118165E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6476638317108154",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1485633002.504863353,NO_ALARM,NONE,double,"6.025385523855675E-9",REA_EBIT1:CCG_D0854:V_RD,"2.779984474182129",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1485612200.411397835,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37701.44140625",
REA_EBIT1:EXT_N0002:V_RSET,0,1485612113.808538557,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,0,1485612204.816213121,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,0,1485611727.958723600,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1485632142.296634703,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1485633000.696301695,NO_ALARM,NONE,double,"-0.30616170167922974",REA_EBIT1:FC_D0854:I_RD,"-0.30616170167922974",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1485612091.772101332,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.424072265625",
REA_EBIT1:PSA_D0834:V_RSET,0,1485614782.801982977,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,0,1485612091.772260111,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2563250064849854",
REA_EBIT1:PSOL_D0832:I_CSET,0,1485612091.772369430,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8048951625823975",
REA_EBIT1:PSOL_D0833:I_CSET,0,1485612091.772439763,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7985777854919434",
REA_EBIT1:PSOL_D0834:I_CSET,0,1485612091.772507433,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8944363594055176",
REA_EBIT1:TEE_N0006:V_CSET,0,1485612091.772570241,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,0,1485612091.772635937,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,0,1485615862.880903163,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3546.859375",
REA_EBIT1:TEE_N0001:V_CSET,0,1485612091.773960659,NO_ALARM,NONE,double,"3178.0",REA_EBIT1:TEE_N0001:V_RD,"3177.57177734375",
REA_EBIT1:TEO_N0000:V_CSET,0,1485612091.775369079,NO_ALARM,NONE,double,"3172.0",REA_EBIT1:TEO_N0000:V_RD,"3171.62841796875",
REA_EBIT1:TEC_N0002:V_CSET,0,1485612091.775487543,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3220.11767578125",
REA_EBIT1:TECI_N0001:V_CSET,0,1485612091.775598092,NO_ALARM,NONE,double,"3143.0",REA_EBIT1:TECI_N0001:V_RD,"3145.727294921875",
REA_EBIT1:TECB_N0001:V_CSET,0,1485527247.347872223,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13238.9443359375",
REA_EBIT1:TECE_N0001:V_CSET,0,1485527247.347902356,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14582.275390625",
REA_EBIT1:TECI_N0011:V_CSET,0,1485612091.776156586,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2992.3037109375",
REA_EBIT1:TECB_N0011:V_CSET,0,1485527247.348225196,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"3002.3955078125",
REA_EBIT1:TECE_N0011:V_CSET,0,1485615605.087344091,NO_ALARM,NONE,double,"3330.0",REA_EBIT1:TECE_N0011:V_RD,"3344.641845703125",
REA_EBIT1:TEC_N0010:V_CSET,0,1485612091.774086089,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,0,1485612091.776743586,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,0,1485612091.777068822,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0851:V_RD,"-785.3333129882812",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1485612091.777491529,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL1_D0853:V_RD,"-799.89013671875",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1485527247.349979973,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,0,1485612091.778602662,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6929837465286255",
REA_EBIT1:PSEL_D0854:V_CSET,0,1485612091.774176447,NO_ALARM,NONE,double,"-4500.0",REA_EBIT1:PSEL_D0854:V_RD,"-4499.64892578125",
REA_EBIT1:PSEL_D0855:V_CSET,0,1485612091.779210048,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0855:V_RD,"-762.5374755859375",
REA_EBIT1:EIN_D0855:V_CSET,0,1485612091.772634906,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.1927490234375",
REA_EBIT1:DCHE_D0855:V_CSET,0,1485615581.379805936,NO_ALARM,NONE,double,"533.0",REA_EBIT1:DCHE_D0855:V_RD,"533.0362548828125",
REA_EBIT1:DCVE_D0855:V_CSET,0,1485615562.367751603,NO_ALARM,NONE,double,"698.0",REA_EBIT1:DCVE_D0855:V_RD,"698.2025146484375",
REA_EBIT1:PSELI_D0858:V_CSET,0,1485527247.351955578,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14381.84375",
REA_EBIT1:PSELE_D0858:V_CSET,0,1485612091.780001522,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5014.16943359375",
REA_BTS04:DCHE_D1005:V_CSET,0,1485277284.019097804,NO_ALARM,NONE,double,"-125.13157403615374",REA_BTS04:DCHE_D1005:V_RD,"-125.1285400390625",
REA_BTS04:DCVE_D1005:V_CSET,0,1485277284.019103400,NO_ALARM,NONE,double,"116.91064320389569",REA_BTS04:DCVE_D1005:V_RD,"116.908447265625",
REA_BTS04:QE_D1005:V_CSET,0,1485277284.019116180,NO_ALARM,NONE,double,"1792.9506442460079",REA_BTS04:QE_D1005:V_RD,"1792.9486389160156",
REA_BTS04:QE_D1007:V_CSET,0,1485277284.019165585,NO_ALARM,NONE,double,"-1960.0803442467077",REA_BTS04:QE_D1007:V_RD,"-1960.0762329101562",
REA_BTS04:DVE_D1012:V_CSET,0,1485277284.019109907,NO_ALARM,NONE,double,"-5982.816369610088",REA_BTS04:DVE_D1012:V_RD,"-5982.81201171875",
REA_BTS09:DCVE_D0873:V_CSET,0,1485277286.949554012,NO_ALARM,NONE,double,"-4771.061429484975",REA_BTS09:DCVE_D0873:V_RD,"-4765.27783203125",
REA_BTS09:QE_D0871:V_CSET,0,1485277286.950745641,NO_ALARM,NONE,double,"2277.9032674212635",REA_BTS09:QE_D0871:V_RD,"2277.5250244140625",
REA_BTS09:DCHE_D0869:V_CSET,0,1485615627.975905156,NO_ALARM,NONE,double,"-494.1714626273033",REA_BTS09:DCHE_D0869:V_RD,"-496.583984375",
REA_BTS09:DCVE_D0869:V_CSET,0,1485615643.328199055,NO_ALARM,NONE,double,"445.5304781336315",REA_BTS09:DCVE_D0869:V_RD,"450.246337890625",
REA_BTS09:QE_D0869:V_CSET,0,1485277286.950343090,NO_ALARM,NONE,double,"-3033.8278091948773",REA_BTS09:QE_D0869:V_RD,"-3025.57568359375",
REA_BTS09:QE_D0867:V_CSET,0,1485277286.949692213,NO_ALARM,NONE,double,"803.9417976535284",REA_BTS09:QE_D0867:V_RD,"806.551513671875",
REA_BTS09:DCHE_D0865:V_CSET,0,1485615662.808397810,NO_ALARM,NONE,double,"248.27206360666116",REA_BTS09:DCHE_D0865:V_RD,"245.9011459350586",
REA_BTS09:DCVE_D0865:V_CSET,0,1485615682.384582483,NO_ALARM,NONE,double,"-235.9274658500958",REA_BTS09:DCVE_D0865:V_RD,"-236.03945922851562",
REA_BTS10:CCG_D0864:VP_RD,0,1485633000.659718100,NO_ALARM,NONE,double,"2.2938690946716633E-8",REA_BTS10:CCG_D0864:V_RD,"3.3605685234069824",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1485633000.858705739,NO_ALARM,NONE,double,"3.1773719072480944E-11",REA_BTS10:CCG_D0892:V_RD,"0.5020676255226135",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1485633001.457984238,NO_ALARM,NONE,double,"1.1018511436589051E-8",REA_BTS10:CCG_D0918:V_RD,"3.0421230792999268",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1485633001.458158911,NO_ALARM,NONE,double,"2.798370957179941E-8",REA_BTS10:CCG_D0947:V_RD,"3.4469053745269775",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1485530823.656285059,NO_ALARM,NONE,double,"314.0",REA_BTS10:DCHE_D0865:V_RD,"314.1654968261719",
REA_BTS10:DCVE_D0865:V_CSET,0,1485615729.293548277,NO_ALARM,NONE,double,"111.0",REA_BTS10:DCVE_D0865:V_RD,"110.28704452514648",
REA_BTS10:QE_D0867:V_CSET,0,1485277289.554579834,NO_ALARM,NONE,double,"-1570.1080168631022",REA_BTS10:QE_D0867:V_RD,"-1573.2884521484375",
REA_BTS10:DCHE_D0869:V_CSET,0,1485530847.663056910,NO_ALARM,NONE,double,"616.0",REA_BTS10:DCHE_D0869:V_RD,"615.3896484375",
REA_BTS10:DCVE_D0869:V_CSET,0,1485530861.649756146,NO_ALARM,NONE,double,"-126.0",REA_BTS10:DCVE_D0869:V_RD,"-119.374755859375",
REA_BTS10:QE_D0869:V_CSET,0,1485277289.554661393,NO_ALARM,NONE,double,"2868.2802991584526",REA_BTS10:QE_D0869:V_RD,"2873.9998168945312",
REA_BTS10:QE_D0871:V_CSET,0,1485277289.556291818,NO_ALARM,NONE,double,"-1307.9900362680517",REA_BTS10:QE_D0871:V_RD,"-1298.342041015625",
REA_BTS10:QE_D0884:V_CSET,0,1485277289.556302911,NO_ALARM,NONE,double,"-2268.9440986954055",REA_BTS10:QE_D0884:V_RD,"-2268.9468994140625",
REA_BTS10:DCHE_D0886:V_CSET,0,1485283373.179185074,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.41845703125",
REA_BTS10:DCVE_D0886:V_CSET,0,1485277289.551022464,NO_ALARM,NONE,double,"-2.5909056229495685E-12",REA_BTS10:DCVE_D0886:V_RD,"0.496337890625",
REA_BTS10:QE_D0886:V_CSET,0,1485277289.561614059,NO_ALARM,NONE,double,"3930.318798917182",REA_BTS10:QE_D0886:V_RD,"3930.5328979492188",
REA_BTS10:QE_D0888:V_CSET,0,1485277289.561821883,NO_ALARM,NONE,double,"-2283.775856257531",REA_BTS10:QE_D0888:V_RD,"-2283.7740478515625",
REA_BTS10:AP_D0892:IN_CMD,0,1485615692.428171392,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1485284288.640374060,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.020042347721755505",
REA_BTS10:DCVE_D0893:V_CSET,0,1485277289.551047299,NO_ALARM,NONE,double,"9.384298466468266E-15",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,0,1485277289.553491263,NO_ALARM,NONE,double,"5007.2014712136815",REA_BTS10:DHE_D0900:V_RD,"5007.21044921875",
REA_BTS10:DCVE_D0905:V_CSET,0,1485277289.551054957,NO_ALARM,NONE,double,"-116.23254905834571",REA_BTS10:DCVE_D0905:V_RD,"-116.24267578125",
REA_BTS10:QE_D0905:V_CSET,0,1485277289.562631535,NO_ALARM,NONE,double,"-934.7034153441625",REA_BTS10:QE_D0905:V_RD,"-934.70458984375",
REA_BTS10:DHE_D0910:V_CSET,0,1485283487.283422439,NO_ALARM,NONE,double,"5017.799735170592",REA_BTS10:DHE_D0910:V_RD,"5017.8115234375",
REA_BTS10:SLR_D0917:POS_RD,0,1485458223.333510943,LINK_ALARM,INVALID,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,0,1485615746.774523458,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1485615746.864996352,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1485615746.864792277,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,0,1485277289.548016079,NO_ALARM,NONE,double,"1.9005280485318342E-11",REA_BTS10:DCHE_D0919:V_RD,"4.054169178009033",
REA_BTS10:DCVE_D0919:V_CSET,0,1485277289.551061990,NO_ALARM,NONE,double,"3.6322671580688732",REA_BTS10:DCVE_D0919:V_RD,"3.628217577934265",
REA_BTS10:QE_D0921:V_CSET,0,1485277289.564384593,NO_ALARM,NONE,double,"1903.7317257726577",REA_BTS10:QE_D0921:V_RD,"1903.7293701171875",
REA_BTS10:QE_D0923:V_CSET,0,1485277289.564622651,NO_ALARM,NONE,double,"-2380.2368176258037",REA_BTS10:QE_D0923:V_RD,"-2380.24609375",
REA_BTS10:PSD_D0932:B_RD,0,1485633002.494626841,NO_ALARM,NONE,double,"0.0721473",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1485283771.759730231,NO_ALARM,NONE,double,"49.64197152718855",REA_BTS10:PSD_D0932:I_RD,"50.019508361816406",
REA_BTS10:DH_D0932:B_CSET,0,1485283771.759715425,NO_ALARM,NONE,double,"3.3955108524596973",REA_BTS10:DH_D0932:B_RD,"731.2793620148597",
REA_BTS10:DCHE_D0942:V_CSET,0,1485277289.548024018,NO_ALARM,NONE,double,"3.5040054932478825E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0032958984375",
REA_BTS10:DCVE_D0942:V_CSET,0,1485447515.134396691,NO_ALARM,NONE,double,"160.0",REA_BTS10:DCVE_D0942:V_RD,"160.0078125",
REA_BTS10:QE_D0942:V_CSET,0,1485277289.565521296,NO_ALARM,NONE,double,"-1803.8322595446623",REA_BTS10:QE_D0942:V_RD,"-1803.8307189941406",
REA_BTS10:QE_D0944:V_CSET,0,1485277289.565530791,NO_ALARM,NONE,double,"1083.9060752703394",REA_BTS10:QE_D0944:V_RD,"1083.9081420898438",
REA_BTS10:SLR_D0946:POS_RD,0,1485530393.262555202,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",
REA_BTS10:SLL_D0946:POS_RD,0,1485530393.460431880,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1485536245.518463691,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1485536245.518457545,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",
REA_BTS10:DCHE_D0948:V_CSET,0,1485537428.826114303,NO_ALARM,NONE,double,"-50.0",REA_BTS10:DCHE_D0948:V_RD,"-50.002614974975586",
REA_BTS10:DCVE_D0948:V_CSET,0,1485537407.148303247,NO_ALARM,NONE,double,"146.0",REA_BTS10:DCVE_D0948:V_RD,"146.00680541992188",
REA_BTS10:QE_D0952:V_CSET,0,1485465198.289837236,NO_ALARM,NONE,double,"4057.46563195012",REA_BTS10:QE_D0952:V_RD,"4057.490234375",
REA_BTS10:QE_D0954:V_CSET,0,1485465071.913863208,NO_ALARM,NONE,double,"-3808.438845208449",REA_BTS10:QE_D0954:V_RD,"-3808.4573974609375",
REA_BTS10:QE_D0958:V_CSET,0,1485465198.290082600,NO_ALARM,NONE,double,"4684.396312532455",REA_BTS10:QE_D0958:V_RD,"4684.3974609375",
REA_BTS10:DCHE_D0960:V_CSET,0,1485447737.671572719,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.014404296875",
REA_BTS10:QE_D0960:V_CSET,0,1485465015.254265389,NO_ALARM,NONE,double,"-2307.678636191522",REA_BTS10:QE_D0960:V_RD,"-2307.6812133789062",
REA_BTS19:DCVE_D0970:V_CSET,0,1485285576.408872135,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.9923404455184937",
REA_BTS19:DCHE_D0979:V_CSET,0,1485282789.000138814,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.0205078125",
REA_BTS19:QE_D0979:V_CSET,0,1485465232.619080741,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2698974609375",
REA_BTS19:QE_D0981:V_CSET,0,1485465292.122195159,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.6842041015625",
REA_BTS19:QE_D0985:V_CSET,0,1485458808.294028094,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.40185546875",
REA_BTS19:DCHE_D0987:V_CSET,0,1485533612.428938535,NO_ALARM,NONE,double,"68.10000000000002",REA_BTS19:DCHE_D0987:V_RD,"68.099365234375",
REA_BTS19:DCVE_D0987:V_CSET,0,1485537296.543898758,NO_ALARM,NONE,double,"275.6599999999925",REA_BTS19:DCVE_D0987:V_RD,"275.63818359375",
REA_BTS19:QE_D0987:V_CSET,0,1485465344.669363591,NO_ALARM,NONE,double,"-3262.92",REA_BTS19:QE_D0987:V_RD,"-3262.9165649414062",
REA_BTS19:PSOL_D0996:I_CSET,0,1485537538.833782355,NO_ALARM,NONE,double,"159.79999999999876",REA_BTS19:PSOL_D0996:I_RD,"166.434",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1485460800.607166676,NO_ALARM,NONE,double,"26.410000000000032",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.422054290771484",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1485462292.661275375,NO_ALARM,NONE,double,"161.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"161.0752410888672",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1485461103.136982922,NO_ALARM,NONE,double,"28.800000000000175",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.799266815185547",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1485462874.843449796,NO_ALARM,NONE,double,"210.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.4032440185547",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1485282789.001006508,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1485282789.001100920,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1485615024.191000803,NO_ALARM,NONE,double,"2.1",REA_RFQ:RF_D1017:E_RD_ACC,"2.0996458530426025",
REA_RFQ:RF_D1017:PHA_CSET,0,1485183206.560711546,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1485614976.553139984,NO_ALARM,NONE,double,"4.74",REA_RFQ:RF_D1017:E_RD_ACC,"2.0996458530426025",
REA_CK01:SOL_D1045:I_CSET,0,1485620226.203900303,NO_ALARM,NONE,double,"18.200000000000017",REA_CK01:SOL_D1045:I_RD,"18.201732635498047",
REA_CK01:DCV_D1045:I_CSET,1,1485629289.192288947,NO_ALARM,NONE,double,"0.6999999999999971",REA_CK01:DCV_D1045:I_RD,"0.7053803205490112",
REA_CK01:DCH_D1045:I_CSET,1,1485629289.192198540,NO_ALARM,NONE,double,"0.30000000000000077",REA_CK01:DCH_D1045:I_RD,"0.2820504605770111",
REA_CK01:SOL_D1052:I_CSET,0,1485620326.117876127,NO_ALARM,NONE,double,"-11.10000000000001",REA_CK01:SOL_D1052:I_RD,"-11.094353675842285",
REA_CK01:DCV_D1052:I_CSET,1,1485629289.192311413,NO_ALARM,NONE,double,"8.049116928532385E-16",REA_CK01:DCV_D1052:I_RD,"0.01166443433612585",
REA_CK01:DCH_D1052:I_CSET,1,1485629289.192344783,NO_ALARM,NONE,double,"0.7000000000000005",REA_CK01:DCH_D1052:I_RD,"0.6947662234306335",
REA_CL01:SOL_D1069:I_CSET,0,1485620756.899089576,NO_ALARM,NONE,double,"25.800000000000082",REA_CL01:SOL_D1069:I_RD,"25.806550979614258",
REA_CL01:DCV_D1069:I_CSET,0,1485620821.183869431,NO_ALARM,NONE,double,"-1.2999999999999996",REA_CL01:DCV_D1069:I_RD,"-1.3034274578094482",
REA_CL01:DCH_D1069:I_CSET,0,1485620796.110252049,NO_ALARM,NONE,double,"3.400000000002807",REA_CL01:DCH_D1069:I_RD,"3.3923110961914062",
REA_CL01:SOL_D1078:I_CSET,0,1485620850.702957767,NO_ALARM,NONE,double,"-25.9",REA_CL01:SOL_D1078:I_RD,"-25.97124481201172",
REA_CL01:DCV_D1078:I_CSET,0,1485620883.910596922,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCV_D1078:I_RD,"0.190865620970726",
REA_CL01:DCH_D1078:I_CSET,0,1485620913.622872851,NO_ALARM,NONE,double,"-0.8999999999999997",REA_CL01:DCH_D1078:I_RD,"-0.8978387117385864",
REA_CL01:SOL_D1088:I_CSET,0,1485620958.924413875,NO_ALARM,NONE,double,"28.500000000000167",REA_CL01:SOL_D1088:I_RD,"28.482206344604492",
REA_CL01:DCV_D1088:I_CSET,0,1485620993.911421405,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.5957452654838562",
REA_CL01:DCH_D1088:I_CSET,0,1485621033.463179198,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"0.21105808019638062",
REA_CM01:SOL_D1106:I_CSET,0,1485563395.666902460,NO_ALARM,NONE,double,"-28.700000000000067",REA_CM01:SOL_D1106:I_RD,"-28.715808868408203",
REA_CM01:DCV_D1106:I_CSET,0,1485621059.823469484,NO_ALARM,NONE,double,"0.20000000000000004",REA_CM01:DCV_D1106:I_RD,"0.1835305541753769",
REA_CM01:DCH_D1106:I_CSET,0,1485621096.415941420,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CM01:DCH_D1106:I_RD,"0.02928229421377182",
REA_CM01:SOL_D1123:I_CSET,0,1485619732.408289344,NO_ALARM,NONE,double,"28.10000000000013",REA_CM01:SOL_D1123:I_RD,"28.066478729248047",
REA_CM01:DCV_D1123:I_CSET,0,1485621132.080539572,NO_ALARM,NONE,double,"0.9999999999999999",REA_CM01:DCV_D1123:I_RD,"0.9683725833892822",
REA_CM01:DCH_D1123:I_CSET,0,1485621174.432479443,NO_ALARM,NONE,double,"0.9999999999999997",REA_CM01:DCH_D1123:I_RD,"1.02974271774292",
REA_CM01:SOL_D1139:I_CSET,0,1485619927.137178507,NO_ALARM,NONE,double,"-34.90000000000011",REA_CM01:SOL_D1139:I_RD,"-34.94753646850586",
REA_CM01:DCV_D1139:I_CSET,0,1485621210.232747414,NO_ALARM,NONE,double,"-3.550000000000001",REA_CM01:DCV_D1139:I_RD,"-3.5683906078338623",
REA_CM01:DCH_D1139:I_CSET,0,1485621241.728812081,NO_ALARM,NONE,double,"1.099999999999997",REA_CM01:DCH_D1139:I_RD,"1.1009621620178223",
REA_CK01:RFC_D1049:AMPL_CSET,0,1485629237.840418526,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.502958297729492",
REA_CK01:RFC_D1049:PHA_CSET,0,1485543912.586277062,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.07188415527344",
REA_CL01:RFC_D1065:AMPL_CSET,0,1485544687.581857327,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.999589920043945",
REA_CL01:RFC_D1065:PHA_CSET,0,1485544907.606327078,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"138.0047607421875",
REA_CL01:RFC_D1072:AMPL_CSET,0,1485546078.023975358,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.998638153076172",
REA_CL01:RFC_D1072:PHA_CSET,0,1485546453.104886073,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"316.02923583984375",
REA_CL01:RFC_D1075:AMPL_CSET,0,1485547405.012962899,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.991539001464844",
REA_CL01:RFC_D1075:PHA_CSET,0,1485548220.966567572,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"128.8624267578125",
REA_CL01:RFC_D1082:AMPL_CSET,0,1485553389.172780695,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.999523162841797",
REA_CL01:RFC_D1082:PHA_CSET,0,1485551063.723319100,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"289.98388671875",
REA_CL01:RFC_D1084:AMPL_CSET,0,1485613687.292803318,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.000164031982422",
REA_CL01:RFC_D1084:PHA_CSET,0,1485551841.867733787,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"190.00038146972656",
REA_CL01:RFC_D1091:AMPL_CSET,0,1485614776.230121440,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.000880241394043",
REA_CL01:RFC_D1091:PHA_CSET,0,1485552520.490063747,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"170.05284118652344",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1485630826.718554278,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5952632427215576",
REA_CM01:RFC1_D1102:PHA_CSET,0,1485553991.049772265,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"114.77779388427734",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1485558677.282639459,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.09842586517334",
REA_CM01:RFC2_D1111:PHA_CSET,0,1485558892.599867464,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"358.9950256347656",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1485565627.677020606,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.388133525848389",
REA_CM01:RFC3_D1115:PHA_CSET,0,1485561973.043263130,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"188.99179077148438",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1485562443.186181080,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150543212890625",
REA_CM01:RFC4_D1118:PHA_CSET,0,1485562430.277313070,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"32.97984313964844",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1485564488.544028330,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5601110458374023",
REA_CM01:RFC5_D1127:PHA_CSET,0,1485564473.427213749,NO_ALARM,NONE,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"124.98705291748047",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1485565052.562365303,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.55972957611084",
REA_CM01:RFC6_D1131:PHA_CSET,0,1485564920.431268537,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"24.985803604125977",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1485565749.135394137,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.219967365264893",
REA_CM01:RFC7_D1135:PHA_CSET,0,1485565282.745924283,NO_ALARM,NONE,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"320.00091552734375",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1485566018.875872268,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.878924608230591",
REA_CM01:RFC8_D1143:PHA_CSET,0,1485565962.002064317,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"164.84844970703125",
REA_BTS23:DV_D1155:I_CSET,0,1485622925.451288404,NO_ALARM,NONE,double,"184.89058722049262",REA_BTS23:DV_D1155:I_RD,"184.46",
REA_BTS25:Q_D1164:I_CSET,0,1485623271.663780858,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.733",
REA_BTS25:Q_D1169:I_CSET,0,1485623271.664513781,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.286",
REA_BTS25:DCH_D1172:I_CSET,0,1485627009.578824296,NO_ALARM,NONE,double,"29.000000000000142",REA_BTS25:DCH_D1172:I_RD,"28.958999633789062",
REA_BTS25:DCV_D1172:I_CSET,0,1485625607.171304632,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.017999999225139618",
REA_BTS25:Q_D1174:I_CSET,0,1485623271.665295984,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.996",
REA_BTS25:Q_D1181:I_CSET,0,1485623271.666179226,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.233",
REA_BTS25:Q_D1186:I_CSET,0,1485623271.666864853,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.175",
REA_BTS25:Q_D1192:I_CSET,0,1485623271.667521259,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.854",
REA_BTS25:DV_D1200:I_CSET,0,1485626208.310794367,NO_ALARM,NONE,double,"184.43742414737233",REA_BTS25:DV_D1200:I_RD,"183.78",
REA_BTS30:DCH_D1219:I_CSET,0,1485616875.575536879,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.20399999618530273",
REA_BTS30:DCV_D1219:I_CSET,0,1485616875.575580383,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1340000033378601",
REA_BTS30:Q_D1221:I_CSET,0,1485623273.940835183,NO_ALARM,NONE,double,"78.01774742363736",REA_BTS30:Q_D1221:I_RD,"77.875",
REA_BTS30:Q_D1228:I_CSET,0,1485623273.941949145,NO_ALARM,NONE,double,"-74.70857907187634",REA_BTS30:Q_D1228:I_RD,"-74.476",
REA_BTS30:Q_D1245:I_CSET,0,1485623273.942604599,NO_ALARM,NONE,double,"103.21950627647024",REA_BTS30:Q_D1245:I_RD,"103.057",
REA_BTS30:Q_D1252:I_CSET,0,1485623273.943165442,NO_ALARM,NONE,double,"-98.83835381075846",REA_BTS30:Q_D1252:I_RD,"-98.776",
REA_BTS30:DCV_D1270:I_CSET,0,1485627770.439513253,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",
REA_BTS30:DCH_D1270:I_CSET,0,1485626874.385968285,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.08399999886751175",
REA_BTS30:Q_D1272:I_CSET,0,1485623273.943759433,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.914",
REA_BTS30:Q_D1275:I_CSET,0,1485623273.944299297,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.121",
REA_BTS30:Q_D1281:I_CSET,0,1485623273.944967925,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,0,1485623273.945501906,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.003",
REA_BTS30:DH_D1296:I_CSET,0,1485628449.006504356,NO_ALARM,NONE,double,"-183.59063821169022",REA_BTS30:DH_D1296:I_RD,"-183.375",
REA_BTS30:DCV_D1305:I_CSET,0,1485630759.258483008,NO_ALARM,NONE,double,"-49.0",REA_BTS30:DCV_D1305:I_RD,"-49.13200378417969",
REA_BTS30:DCH_D1305:I_CSET,0,1485628045.257246981,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",
REA_BTS30:Q_D1307:I_CSET,0,1485629542.730412164,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.692",
REA_BTS30:Q_D1310:I_CSET,0,1485623273.946720209,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.833",
REA_BTS30:Q_D1323:I_CSET,0,1485623273.947262672,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.68",
REA_BTS30:Q_D1327:I_CSET,0,1485623273.947829393,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,0,1485630354.471907740,NO_ALARM,NONE,double,"-183.59853194097505",REA_BTS30:DH_D1338:I_RD,"-183.407",
REA_BTS30:DCV_D1345:I_CSET,0,1485630732.481539433,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15299999713897705",
REA_BTS30:DCH_D1345:I_CSET,0,1485461703.748895045,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.30300000309944153",
REA_BTS30:Q_D1346:I_CSET,0,1485623273.948395967,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.547",
REA_BTS30:Q_D1351:I_CSET,0,1485623273.949104169,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.389",
REA_BTS30:DH_D1362:I_CSET,0,1485631627.127789070,NO_ALARM,NONE,double,"-183.282",REA_BTS30:DH_D1362:I_RD,"-182.99",
REA_BTS32:Q_D1369:I_CSET,0,1485618302.393391421,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,0,1485632254.578505634,NO_ALARM,NONE,double,"30.0",REA_BTS33:DCH_D1385:I_RD,"30.163000106811523",
REA_BTS33:DCV_D1385:I_CSET,0,1485632212.203422317,NO_ALARM,NONE,double,"3.0",REA_BTS33:DCV_D1385:I_RD,"3.1479997634887695",
REA_BTS33:Q_D1388:I_CSET,0,1485632275.586416693,NO_ALARM,NONE,double,"-79.83428652989116",REA_BTS33:Q_D1388:I_RD,"-79.768",
REA_BTS33:Q_D1395:I_CSET,0,1485632299.826975765,NO_ALARM,NONE,double,"79.54177200074176",REA_BTS33:Q_D1395:I_RD,"79.653",
REA_BTS33:DCH_D1404:I_CSET,0,1485551297.907377483,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.32199999690055847",
REA_BTS33:DCV_D1404:I_CSET,0,1485631831.992660390,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.28700000047683716",
REA_BTS33:Q_D1411:I_CSET,0,1485623277.827259652,NO_ALARM,NONE,double,"97.14830702241265",REA_BTS33:Q_D1411:I_RD,"97.474",
REA_BTS33:Q_D1415:I_CSET,0,1485623277.827357932,NO_ALARM,NONE,double,"-112.63634971225319",REA_BTS33:Q_D1415:I_RD,"-112.636",
