# Date: 2016-12-01 16:41:58.198
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1480609399.390791210,NO_ALARM,NONE,string,"Ar",REA_EBIT1:BEAM:ELMT_BOOK,"Ar",
REA_EBIT1:BEAM:A_BOOK,1,1480609399.390507727,NO_ALARM,NONE,double,"40.0",REA_EBIT1:BEAM:A_BOOK,"40.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1480609399.390794089,NO_ALARM,NONE,double,"39.953605841455996",REA_EBIT1:BEAM:MASS_BOOK,"39.953605841455996",
REA_EBIT1:BEAM:Q_BOOK,1,1480609399.390564301,NO_ALARM,NONE,int,"16",REA_EBIT1:BEAM:Q_BOOK,"16",
REA_BCB:EXT_N0001:V_CSET,1,1479597564.133414134,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-18.095693588256836",
BSS_BTS12:EIN_D1097:V_CSET,1,1480410355.650770799,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-6.602680206298828",
REA_BCB:PSD1_D0979:V_CSET,1,1480410355.651361605,NO_ALARM,NONE,double,"4702.0",REA_BCB:PSD1_D0979:V_RD,"4702.00537109375",
REA_BCB:PSD2_D0979:V_CSET,1,1480410355.651829832,NO_ALARM,NONE,double,"-4702.0",REA_BCB:PSD2_D0979:V_RD,"-4702.01025390625",
REA_ISRC4:PSF_D0980:I_RSET,1,1480628515.392034110,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.17960143089294434",
REA_ISRC4:PSB1_D0980:V_CSET,1,1479300020.178737499,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.70703887939453",
REA_ISRC4:PSA_D0980:V_CSET,1,1479305051.028810308,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9970397949219",
REA_ISRC4:PSB2_D0980:V_CSET,1,1479305092.074971104,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.99853515625",
REA_ISRC4:PSE1_D0980:V_CSET,1,1479305116.597403556,NO_ALARM,NONE,double,"-5025.0",REA_ISRC4:PSE1_D0980:V_RD,"5024.9990234375",
REA_ISRC4:PSE2_D0980:V_CSET,1,1479305143.158187083,NO_ALARM,NONE,double,"-4807.0",REA_ISRC4:PSE2_D0980:V_RD,"4807.00048828125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1479305116.598784795,NO_ALARM,NONE,double,"-4980.0",REA_ISRC4:PSE3_D0980:V_RD,"4980.01025390625",
REA_ISRC4:PSE4_D0980:V_CSET,1,1479305143.159409713,NO_ALARM,NONE,double,"-5293.0",REA_ISRC4:PSE4_D0980:V_RD,"5292.99365234375",
REA_BCB:PSB1_D0985:V_CSET,1,1479305854.186445548,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.99786376953125",
REA_BCB:PSB2_D0985:V_CSET,1,1479305900.825757018,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.01556396484375",
REA_BCB:PSB3_D0985:V_CSET,1,1479305939.011381217,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.015625",
REA_BCB:PSB1_D0986:V_CSET,1,1479305992.238174605,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.999178409576416",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.01832962036133",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01162338256836",
REA_BCB:PSB1_D0996:V_CSET,1,1479305588.890370932,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.01371765136719",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.990527153015137",
REA_BCB:PSB3_D0996:V_CSET,1,1479305545.482268217,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.000611305236816",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.501901149749756",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.997372627258301",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498618125915527",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.999107360839844",
REA_BCB:PSB8_D0996:V_CSET,1,1479306876.755363867,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.8941879272461",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.68055725097656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.996826171875",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6027995347976685",
REA_BCB:PSB3_D0997:V_CSET,1,1479306107.065610641,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0072021484375",
REA_EBIT1:CCG_D0834:VP_RD,1,1480628515.398086315,NO_ALARM,NONE,double,"3.866257980433829E-9",REA_EBIT1:CCG_D0834:V_RD,"2.5872905254364014",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1480628515.797470436,NO_ALARM,NONE,double,"4.092641336939096E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6120028495788574",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1480628515.549582188,NO_ALARM,NONE,double,"29965.0",REA_EBIT1:EXT_N0001:V_RD,"29924.302734375",
REA_EBIT1:EXT_N0002:V_RSET,1,1480628515.549932304,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1480628515.550194357,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,1,1480628515.550634556,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1480628515.550281547,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1480628517.784511164,NO_ALARM,NONE,double,"-0.34797203540802",REA_EBIT1:FC_D0854:I_RD,"-0.34797203540802",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1480620464.615581775,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,1,1480628515.550239987,NO_ALARM,NONE,double,"1050.0",REA_EBIT1:PSA_D0834:V_RD,"1051.6678466796875",
REA_EBIT1:PSOL_D0831:I_CSET,1,1480620464.615413612,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260170340538025",
REA_EBIT1:PSOL_D0832:I_CSET,1,1480620464.615421472,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8232977390289307",
REA_EBIT1:PSOL_D0833:I_CSET,1,1480620464.615429454,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8894925117492676",
REA_EBIT1:PSOL_D0834:I_CSET,1,1480620464.615436431,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69887375831604",
REA_EBIT1:TEE_N0006:V_CSET,1,1480620464.615566678,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1480620464.615559164,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1480620464.615551819,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0004:V_RD,"3148.825927734375",
REA_EBIT1:TEE_N0001:V_CSET,1,1480620464.615528812,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TEE_N0001:V_RD,"3129.08544921875",
REA_EBIT1:TEO_N0000:V_CSET,1,1480620464.615574417,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TEO_N0000:V_RD,"3129.711181640625",
REA_EBIT1:TEC_N0002:V_CSET,1,1480620464.615506000,NO_ALARM,NONE,double,"3180.0",REA_EBIT1:TEC_N0002:V_RD,"3179.00048828125",
REA_EBIT1:TECI_N0001:V_CSET,1,1480620464.615490980,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3122.328857421875",
REA_EBIT1:TECB_N0001:V_CSET,1,1480620464.615460700,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13212.0419921875",
REA_EBIT1:TECE_N0001:V_CSET,1,1480620464.615476016,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14552.771484375",
REA_EBIT1:TECI_N0011:V_CSET,1,1480620464.615498545,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0011:V_RD,"3109.136962890625",
REA_EBIT1:TECB_N0011:V_CSET,1,1480620464.615468401,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2776.54345703125",
REA_EBIT1:TECE_N0011:V_CSET,1,1480620464.615483479,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3415.6416015625",
REA_EBIT1:TEC_N0010:V_CSET,1,1480620464.615513316,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,1,1480620464.615521328,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1480620464.615376086,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1480620464.615342946,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.82604217529297",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1480620464.615350915,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,1,1480620464.615443945,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600146472454071",
REA_EBIT1:PSEL_D0854:V_CSET,1,1480620464.615383855,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1480620464.615392310,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-562.9366455078125",
REA_EBIT1:EIN_D0855:V_CSET,1,1480609103.343772322,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.097900390625",
REA_EBIT1:DCHE_D0855:V_CSET,1,1480609103.346179282,NO_ALARM,NONE,double,"222.0",REA_EBIT1:DCHE_D0855:V_RD,"222.72412109375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1480609103.343858101,NO_ALARM,NONE,double,"632.0",REA_EBIT1:DCVE_D0855:V_RD,"631.260009765625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1480620464.615368001,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14370.14453125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1480620464.615359304,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1479913664.508053142,NO_ALARM,NONE,double,"0.0",REA_BTS04:DCHE_D1005:V_RD,"-0.026035666465759277",
REA_BTS04:DCVE_D1005:V_CSET,1,1479913666.107697518,NO_ALARM,NONE,double,"1.0",REA_BTS04:DCVE_D1005:V_RD,"0.7467402815818787",
REA_BTS04:QE_D1005:V_CSET,1,1479913667.154031112,NO_ALARM,NONE,double,"1.0",REA_BTS04:QE_D1005:V_RD,"1.335579738020897",
REA_BTS04:QE_D1007:V_CSET,1,1479913668.148431730,NO_ALARM,NONE,double,"1.0",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",
REA_BTS04:DVE_D1012:V_CSET,1,1479913669.044088794,NO_ALARM,NONE,double,"1.0",REA_BTS04:DVE_D1012:V_RD,"-0.7326268553733826",
REA_BTS09:DCVE_D0873:V_CSET,1,1479913673.772348134,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0873:V_RD,"-1.650125503540039",
REA_BTS09:QE_D0871:V_CSET,1,1479913674.819683302,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0871:V_RD,"-1.5498218536376953",
REA_BTS09:DCHE_D0869:V_CSET,1,1479913676.149614685,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0869:V_RD,"-0.6770873069763184",
REA_BTS09:DCVE_D0869:V_CSET,1,1479913677.619747510,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0869:V_RD,"2.6985902786254883",
REA_BTS09:QE_D0869:V_CSET,1,1479913678.715727345,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0869:V_RD,"6.716973900794983",
REA_BTS09:QE_D0867:V_CSET,1,1479913679.763537238,NO_ALARM,NONE,double,"0.0",REA_BTS09:QE_D0867:V_RD,"-3.903439521789551",
REA_BTS09:DCHE_D0865:V_CSET,1,1479913680.723622321,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.29307126998901367",
REA_BTS09:DCVE_D0865:V_CSET,1,1479913682.363779610,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-2.243067145347595",
REA_BTS10:CCG_D0864:VP_RD,1,1480628515.403889503,NO_ALARM,NONE,double,"1.4339867071555545E-9",REA_BTS10:CCG_D0864:V_RD,"2.1565446853637695",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1480628517.605154601,NO_ALARM,NONE,double,"1.5690854171523938E-9",REA_BTS10:CCG_D0892:V_RD,"2.1956465244293213",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1480628513.604731131,NO_ALARM,NONE,double,"1.9758219504950603E-9",REA_BTS10:CCG_D0918:V_RD,"2.2957472801208496",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1480628517.006812042,NO_ALARM,NONE,double,"4.267231901167179E-9",REA_BTS10:CCG_D0947:V_RD,"2.6301462650299072",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1479916519.115634310,NO_ALARM,NONE,double,"469.18842702196935",REA_BTS10:DCHE_D0865:V_RD,"469.657958984375",
REA_BTS10:DCVE_D0865:V_CSET,1,1479916488.779728139,NO_ALARM,NONE,double,"593.2650609282246",REA_BTS10:DCVE_D0865:V_RD,"594.8446350097656",
REA_BTS10:QE_D0867:V_CSET,1,1479913452.395615631,NO_ALARM,NONE,double,"-1246.9048628044966",REA_BTS10:QE_D0867:V_RD,"-1249.7041625976562",
REA_BTS10:DCHE_D0869:V_CSET,1,1479913452.370973612,NO_ALARM,NONE,double,"336.2441314096524",REA_BTS10:DCHE_D0869:V_RD,"330.83447265625",
REA_BTS10:DCVE_D0869:V_CSET,1,1479913452.385151263,NO_ALARM,NONE,double,"-162.16498137439862",REA_BTS10:DCVE_D0869:V_RD,"-153.988525390625",
REA_BTS10:QE_D0869:V_CSET,1,1479913452.396148536,NO_ALARM,NONE,double,"2277.87091447847",REA_BTS10:QE_D0869:V_RD,"2284.3822631835938",
REA_BTS10:QE_D0871:V_CSET,1,1479913452.400132463,NO_ALARM,NONE,double,"-1038.7521961911411",REA_BTS10:QE_D0871:V_RD,"-1029.2559204101562",
REA_BTS10:QE_D0884:V_CSET,1,1479913452.400855431,NO_ALARM,NONE,double,"-1801.902614089772",REA_BTS10:QE_D0884:V_RD,"-1801.906005859375",
REA_BTS10:DCHE_D0886:V_CSET,1,1479913452.371657334,NO_ALARM,NONE,double,"1.0936903944457154E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.4365234375",
REA_BTS10:DCVE_D0886:V_CSET,1,1479913452.385700344,NO_ALARM,NONE,double,"2.302204928664072E-12",REA_BTS10:DCVE_D0886:V_RD,"0.010009765625",
REA_BTS10:QE_D0886:V_CSET,1,1479913452.401296554,NO_ALARM,NONE,double,"3121.298458629761",REA_BTS10:QE_D0886:V_RD,"3121.4158325195312",
REA_BTS10:QE_D0888:V_CSET,1,1479913452.401878347,NO_ALARM,NONE,double,"-1813.6813893968083",REA_BTS10:QE_D0888:V_RD,"-1813.6849975585938",
REA_BTS10:AP_D0892:IN_CMD,1,1479834571.311718806,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1479913452.372512334,NO_ALARM,NONE,double,"129.27692123726285",REA_BTS10:DCHE_D0893:V_RD,"129.29874420166016",
REA_BTS10:DCVE_D0893:V_CSET,1,1479913452.386315950,NO_ALARM,NONE,double,"82.49930864787505",REA_BTS10:DCVE_D0893:V_RD,"82.52312850952148",
REA_BTS10:DHE_D0900:V_CSET,1,1479913452.392951960,NO_ALARM,NONE,double,"3978.4377029102748",REA_BTS10:DHE_D0900:V_RD,"3978.4365234375",
REA_BTS10:DCVE_D0905:V_CSET,1,1479913452.387014580,NO_ALARM,NONE,double,"-92.01868903403975",REA_BTS10:DCVE_D0905:V_RD,"-92.01812744140625",
REA_BTS10:QE_D0905:V_CSET,1,1479913452.403132132,NO_ALARM,NONE,double,"-736.780180640342",REA_BTS10:QE_D0905:V_RD,"-736.7796173095703",
REA_BTS10:DHE_D0910:V_CSET,1,1479913452.393527947,NO_ALARM,NONE,double,"3979.8316435945267",REA_BTS10:DHE_D0910:V_RD,"3979.8336181640625",
REA_BTS10:SLR_D0917:POS_RD,1,1479768381.128909109,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",
REA_BTS10:SLL_D0917:POS_RD,1,1479768380.129349331,NO_ALARM,NONE,double,"-7.48875457596337",REA_BTS10:SLL_D0917:POS_RD,"-7.48875457596337",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1480618046.231648082,LOW_ALARM,MINOR,double,"0.009886478008391819",REA_BTS10:SLHCEN_D0917:POS_RD,"0.009886478008391819",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1480618046.133126694,HIHI_ALARM,MAJOR,double,"14.997282107943523",REA_BTS10:SLHGAP_D0917:POS_RD,"14.997282107943523",
REA_BTS10:DCHE_D0919:V_CSET,1,1479913452.373280208,NO_ALARM,NONE,double,"2.917115059431957E-11",REA_BTS10:DCHE_D0919:V_RD,"0.42956849932670593",
REA_BTS10:DCVE_D0919:V_CSET,1,1479913452.387579832,NO_ALARM,NONE,double,"2.465657546471964E-12",REA_BTS10:DCVE_D0919:V_RD,"0.005568325519561768",
REA_BTS10:QE_D0921:V_CSET,1,1479913452.404921853,NO_ALARM,NONE,double,"1511.8658829751505",REA_BTS10:QE_D0921:V_RD,"1511.8721313476562",
REA_BTS10:QE_D0923:V_CSET,1,1479913452.405294268,NO_ALARM,NONE,double,"-1890.2867401178898",REA_BTS10:QE_D0923:V_RD,"-1890.2930297851562",
REA_BTS10:PSD_D0932:B_RD,1,1480628516.952893820,NO_ALARM,NONE,double,"0.0572866",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1479913452.393420085,NO_ALARM,NONE,double,"39.255368064768405",REA_BTS10:PSD_D0932:I_RD,"39.490440368652344",
REA_BTS10:DH_D0932:B_CSET,1,1479913452.394325043,NO_ALARM,NONE,double,"573.9087704627464",REA_BTS10:DH_D0932:B_RD,"577.3456194247418",
REA_BTS10:DCHE_D0942:V_CSET,1,1479913452.374164960,NO_ALARM,NONE,double,"1.44083314259556E-12",REA_BTS10:DCHE_D0942:V_RD,"0.006591796875",
REA_BTS10:DCVE_D0942:V_CSET,1,1479913452.391144272,NO_ALARM,NONE,double,"8.808270389868011E-13",REA_BTS10:DCVE_D0942:V_RD,"-0.0120849609375",
REA_BTS10:QE_D0942:V_CSET,1,1479913452.406664523,NO_ALARM,NONE,double,"-1432.5298123130758",REA_BTS10:QE_D0942:V_RD,"-1432.5323791503906",
REA_BTS10:QE_D0944:V_CSET,1,1479913452.407167609,NO_ALARM,NONE,double,"860.7938783420904",REA_BTS10:QE_D0944:V_RD,"860.7868957519531",
REA_BTS10:SLR_D0946:POS_RD,1,1479768357.118100387,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",
REA_BTS10:SLL_D0946:POS_RD,1,1479768357.117895474,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1480618046.231715828,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1480618046.231711148,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",
REA_BTS10:DCHE_D0948:V_CSET,1,1480348359.737698259,NO_ALARM,NONE,double,"214.71081842658054",REA_BTS10:DCHE_D0948:V_RD,"214.7307891845703",
REA_BTS10:DCVE_D0948:V_CSET,1,1480348321.864793415,NO_ALARM,NONE,double,"294.6500348844721",REA_BTS10:DCVE_D0948:V_RD,"294.6886444091797",
REA_BTS10:QE_D0952:V_CSET,1,1479913452.409133345,NO_ALARM,NONE,double,"2996.7320879779954",REA_BTS10:QE_D0952:V_RD,"2996.7261962890625",
REA_BTS10:QE_D0954:V_CSET,1,1479913452.409268601,NO_ALARM,NONE,double,"-3041.183724907791",REA_BTS10:QE_D0954:V_RD,"-3041.17236328125",
REA_BTS10:QE_D0958:V_CSET,1,1479913452.410974689,NO_ALARM,NONE,double,"3463.6425909093086",REA_BTS10:QE_D0958:V_RD,"3463.6561279296875",
REA_BTS10:DCHE_D0960:V_CSET,1,1479917991.837636351,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.0",
REA_BTS10:QE_D0960:V_CSET,1,1479913452.411454662,NO_ALARM,NONE,double,"-1877.931068678898",REA_BTS10:QE_D0960:V_RD,"-1877.928466796875",
REA_BTS19:DCVE_D0970:V_CSET,1,1479913458.958350309,NO_ALARM,NONE,double,"-4.530632486457617E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.8396100401878357",
REA_BTS19:DCHE_D0979:V_CSET,1,1479918074.046472672,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.005126953125",
REA_BTS19:QE_D0979:V_CSET,1,1479913458.961199797,NO_ALARM,NONE,double,"1660.5476856886241",REA_BTS19:QE_D0979:V_RD,"1660.5518798828125",
REA_BTS19:QE_D0981:V_CSET,1,1479913458.961672950,NO_ALARM,NONE,double,"-1978.834251581547",REA_BTS19:QE_D0981:V_RD,"-1978.82080078125",
REA_BTS19:QE_D0985:V_CSET,1,1479913458.963302878,NO_ALARM,NONE,double,"1826.9120884377755",REA_BTS19:QE_D0985:V_RD,"1826.9194946289062",
REA_BTS19:DCHE_D0987:V_CSET,1,1479920021.013103178,NO_ALARM,NONE,double,"-162.72979131084654",REA_BTS19:DCHE_D0987:V_RD,"-162.74609375",
REA_BTS19:DCVE_D0987:V_CSET,1,1479920049.399079335,NO_ALARM,NONE,double,"237.88334302944662",REA_BTS19:DCVE_D0987:V_RD,"237.877685546875",
REA_BTS19:QE_D0987:V_CSET,1,1479913458.963765567,NO_ALARM,NONE,double,"-2531.7155415035018",REA_BTS19:QE_D0987:V_RD,"-2531.7112426757812",
REA_BTS19:PSOL_D0996:I_CSET,1,1480620466.552722976,NO_ALARM,NONE,double,"151.11",REA_BTS19:PSOL_D0996:I_RD,"151.146",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1480620468.663868344,NO_ALARM,NONE,double,"26.90999984741211",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.905710220336914",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1480620468.662335657,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"169.95516967773438",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1480620468.666243150,NO_ALARM,NONE,double,"19.899999618530273",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.901649475097656",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1480620468.664650865,NO_ALARM,NONE,double,"186.39999389648438",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.3981170654297",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1480620464.622438437,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1480620464.622384552,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1480620468.669063237,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.000523567199707",
REA_RFQ:RF_D1017:PHA_CSET,1,1480620468.667682265,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1480620468.668925342,NO_ALARM,NONE,double,"3.75",REA_RFQ:RF_D1017:E_RD_ACC,"2.000523567199707",
REA_CK01:SOL_D1045:I_CSET,1,1480620464.914177347,NO_ALARM,NONE,double,"15.86509460030459",REA_CK01:SOL_D1045:I_RD,"15.87349796295166",
REA_CK01:DCV_D1045:I_CSET,1,1480620464.909035941,NO_ALARM,NONE,double,"1.4422813273035142",REA_CK01:DCV_D1045:I_RD,"1.446715235710144",
REA_CK01:DCH_D1045:I_CSET,1,1480620465.417935970,NO_ALARM,NONE,double,"2.2114979893446125",REA_CK01:DCH_D1045:I_RD,"2.209853172302246",
REA_CK01:SOL_D1052:I_CSET,1,1480620466.550021275,NO_ALARM,NONE,double,"-9.326752399813044",REA_CK01:SOL_D1052:I_RD,"-9.315750122070312",
REA_CK01:DCV_D1052:I_CSET,1,1480620464.910819041,NO_ALARM,NONE,double,"-2.692258431778315",REA_CK01:DCV_D1052:I_RD,"-2.6871273517608643",
REA_CK01:DCH_D1052:I_CSET,1,1480620465.418010836,NO_ALARM,NONE,double,"-1.9230417697333357",REA_CK01:DCH_D1052:I_RD,"-1.9290008544921875",
REA_CL01:SOL_D1069:I_CSET,1,1480620472.430679448,NO_ALARM,NONE,double,"24.99954300653874",REA_CL01:SOL_D1069:I_RD,"25.061365127563477",
REA_CL01:DCV_D1069:I_CSET,1,1480620465.412348147,NO_ALARM,NONE,double,"-2.6359197375448234E-12",REA_CL01:DCV_D1069:I_RD,"0.0015883097657933831",
REA_CL01:DCH_D1069:I_CSET,1,1480620466.551065294,NO_ALARM,NONE,double,"2.8048371099412524E-12",REA_CL01:DCH_D1069:I_RD,"9.53582173679024E-4",
REA_CL01:SOL_D1078:I_CSET,1,1480620472.431905539,NO_ALARM,NONE,double,"-21.345764377627347",REA_CL01:SOL_D1078:I_RD,"-21.38926887512207",
REA_CL01:DCV_D1078:I_CSET,1,1480620465.416398538,NO_ALARM,NONE,double,"-2.0191937665216475",REA_CL01:DCV_D1078:I_RD,"-2.025632381439209",
REA_CL01:DCH_D1078:I_CSET,1,1480620464.912506966,NO_ALARM,NONE,double,"1.923041769735298",REA_CL01:DCH_D1078:I_RD,"1.9290920495986938",
REA_CL01:SOL_D1088:I_CSET,1,1480620472.432683592,NO_ALARM,NONE,double,"20.672699024633097",REA_CL01:SOL_D1088:I_RD,"20.665939331054688",
REA_CL01:DCV_D1088:I_CSET,1,1480620465.417817475,NO_ALARM,NONE,double,"3.9422355362570234",REA_CL01:DCV_D1088:I_RD,"3.9618899822235107",
REA_CL01:DCH_D1088:I_CSET,1,1480620465.560857635,NO_ALARM,NONE,double,"-0.09615208991971562",REA_CL01:DCH_D1088:I_RD,"-0.09746936708688736",
REA_CM01:SOL_D1106:I_CSET,1,1479920371.600161129,NO_ALARM,NONE,double,"-23.6534141345205",REA_CM01:SOL_D1106:I_RD,"-23.54817771911621",
REA_CM01:DCV_D1106:I_CSET,1,1479920371.599399477,NO_ALARM,NONE,double,"-1.0576729962771005",REA_CM01:DCV_D1106:I_RD,"-1.067600131034851",
REA_CM01:DCH_D1106:I_CSET,1,1479920371.598688280,NO_ALARM,NONE,double,"-8.895246814679181E-13",REA_CM01:DCH_D1106:I_RD,"0.028071852400898933",
REA_CM01:SOL_D1123:I_CSET,1,1479924690.581748861,NO_ALARM,NONE,double,"27.595650129259262",REA_CM01:SOL_D1123:I_RD,"27.54706382751465",
REA_CM01:DCV_D1123:I_CSET,1,1479925261.675755066,NO_ALARM,NONE,double,"0.8730646079480266",REA_CM01:DCV_D1123:I_RD,"0.8459656834602356",
REA_CM01:DCH_D1123:I_CSET,1,1479925248.570965481,NO_ALARM,NONE,double,"-0.9692167193543139",REA_CM01:DCH_D1123:I_RD,"-0.9453375935554504",
REA_CM01:SOL_D1139:I_CSET,1,1479930711.844016362,NO_ALARM,NONE,double,"-26.257216346688146",REA_CM01:SOL_D1139:I_RD,"-26.287715911865234",
REA_CM01:DCV_D1139:I_CSET,1,1480626450.247132518,NO_ALARM,NONE,double,"-0.4999542089519009",REA_CM01:DCV_D1139:I_RD,"-0.49901995062828064",
REA_CM01:DCH_D1139:I_CSET,1,1480626664.904749890,NO_ALARM,NONE,double,"-0.2807604424285368",REA_CM01:DCH_D1139:I_RD,"-0.27093225717544556",
REA_CK01:RFC_D1049:AMPL_CSET,1,1480620468.648486459,NO_ALARM,NONE,double,"2.307650327682495",REA_CK01:RFC_D1049:E_RD_ACC,"2.3094003200531006",
REA_CK01:RFC_D1049:PHA_CSET,1,1480620468.647255085,NO_ALARM,NONE,double,"244.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"244.02432250976562",
REA_CL01:RFC_D1065:AMPL_CSET,1,1480620468.650066417,NO_ALARM,NONE,double,"9.615208625793457",REA_CL01:RFC_D1065:E_RD_ACC,"9.618785858154297",
REA_CL01:RFC_D1065:PHA_CSET,1,1480620468.648887639,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"157.98373413085938",
REA_CL01:RFC_D1072:AMPL_CSET,1,1480620466.614043167,NO_ALARM,NONE,double,"19.230417251586914",REA_CL01:RFC_D1072:E_RD_ACC,"19.228174209594727",
REA_CL01:RFC_D1072:PHA_CSET,1,1480620466.612869371,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.9446716308594",
REA_CL01:RFC_D1075:AMPL_CSET,1,1480620468.652280231,NO_ALARM,NONE,double,"19.230417251586914",REA_CL01:RFC_D1075:E_RD_ACC,"19.230159759521484",
REA_CL01:RFC_D1075:PHA_CSET,1,1480620468.651098750,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"84.99840545654297",
REA_CL01:RFC_D1082:AMPL_CSET,1,1480620468.655680542,NO_ALARM,NONE,double,"19.230417251586914",REA_CL01:RFC_D1082:E_RD_ACC,"19.23453712463379",
REA_CL01:RFC_D1082:PHA_CSET,1,1480620468.653769969,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"249.976806640625",
REA_CL01:RFC_D1084:AMPL_CSET,1,1480620468.658493669,NO_ALARM,NONE,double,"21.153459548950195",REA_CL01:RFC_D1084:E_RD_ACC,"21.155658721923828",
REA_CL01:RFC_D1084:PHA_CSET,1,1480620468.656953559,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.03665924072266",
REA_CL01:RFC_D1091:AMPL_CSET,1,1480620468.660953324,NO_ALARM,NONE,double,"12.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.005077495239675045",
REA_CL01:RFC_D1091:PHA_CSET,1,1480620468.659957126,NO_ALARM,NONE,double,"1.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"23.783456802368164",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1480618440.523399840,NO_ALARM,NONE,double,"0.5",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"5.106980097480118E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1480617406.374166808,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"175.85775756835938",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1479920363.395743630,NO_ALARM,NONE,double,"2.884562654597413",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"2.886251926422119",
REA_CM01:RFC2_D1111:PHA_CSET,1,1479758481.260651559,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.98149871826172",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1479920363.395987790,NO_ALARM,NONE,double,"2.884562654598461",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.881549835205078",
REA_CM01:RFC3_D1115:PHA_CSET,1,1479758481.260809677,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"154.9714813232422",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1479920363.396132289,NO_ALARM,NONE,double,"2.8845626546052388",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.884495735168457",
REA_CM01:RFC4_D1118:PHA_CSET,1,1479758481.260516908,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"284.9638671875",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1479920363.396543576,NO_ALARM,NONE,double,"2.8845626546051406",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.8838980197906494",
REA_CM01:RFC5_D1127:PHA_CSET,1,1479758481.260717628,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"222.0061492919922",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1480619058.315595802,NO_ALARM,NONE,double,"2.8845626546047316",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.8846678733825684",
REA_CM01:RFC6_D1131:PHA_CSET,1,1480619058.314026637,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.01042556762695",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1480617406.375400948,NO_ALARM,NONE,double,"2.884562654598067",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.8848652839660645",
REA_CM01:RFC7_D1135:PHA_CSET,1,1480617406.375225021,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"305.0114440917969",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1480619042.155019413,READ_ALARM,INVALID,double,"1.075",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.0750240087509155",
REA_CM01:RFC8_D1143:PHA_CSET,1,1480625511.549925300,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"55.01108932495117",
REA_BTS23:DV_D1155:I_CSET,1,1480349411.749490358,NO_ALARM,NONE,double,"125.69255813847153",REA_BTS23:DV_D1155:I_RD,"125.355",
REA_BTS25:Q_D1164:I_CSET,1,1480423763.281784648,NO_ALARM,NONE,double,"78.4585",REA_BTS25:Q_D1164:I_RD,"78.354",
REA_BTS25:Q_D1169:I_CSET,1,1480423822.373049365,NO_ALARM,NONE,double,"110.142",REA_BTS25:Q_D1169:I_RD,"110.113",
REA_BTS25:DCH_D1172:I_CSET,1,1479921172.582419479,NO_ALARM,NONE,double,"-3.4597452771669174E-9",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1479937033.204696707,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.03200000151991844",
REA_BTS25:Q_D1174:I_CSET,1,1479921172.584879340,NO_ALARM,NONE,double,"86.14105026134594",REA_BTS25:Q_D1174:I_RD,"85.992",
REA_BTS25:Q_D1181:I_CSET,1,1479921172.585129397,NO_ALARM,NONE,double,"86.23703196173096",REA_BTS25:Q_D1181:I_RD,"86.176",
REA_BTS25:Q_D1186:I_CSET,1,1479921172.585718217,NO_ALARM,NONE,double,"110.04756599303684",REA_BTS25:Q_D1186:I_RD,"109.876",
REA_BTS25:Q_D1192:I_CSET,1,1479921172.586105170,NO_ALARM,NONE,double,"78.64740529549556",REA_BTS25:Q_D1192:I_RD,"78.45",
REA_BTS25:DV_D1200:I_CSET,1,1480349400.888145967,NO_ALARM,NONE,double,"124.85119630111431",REA_BTS25:DV_D1200:I_RD,"124.394",
REA_BTS30:DCH_D1219:I_CSET,1,1479937148.825295002,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,1,1480546759.425177075,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15199999511241913",
REA_BTS30:Q_D1221:I_CSET,1,1480434380.607479421,NO_ALARM,NONE,double,"36.67994705057538",REA_BTS30:Q_D1221:I_RD,"36.629",
REA_BTS30:Q_D1228:I_CSET,1,1480431531.017468447,NO_ALARM,NONE,double,"-47.9208409236184",REA_BTS30:Q_D1228:I_RD,"-47.706",
REA_BTS30:Q_D1245:I_CSET,1,1480434380.607702582,NO_ALARM,NONE,double,"55.99098143014458",REA_BTS30:Q_D1245:I_RD,"55.755",
REA_BTS30:Q_D1252:I_CSET,1,1480431531.017913790,NO_ALARM,NONE,double,"-57.99938337919621",REA_BTS30:Q_D1252:I_RD,"-57.901",
REA_BTS30:DCV_D1270:I_CSET,1,1479936846.615979595,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.08500000089406967",
REA_BTS30:DCH_D1270:I_CSET,1,1479936759.493485216,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",
REA_BTS30:Q_D1272:I_CSET,1,1479921174.665300411,NO_ALARM,NONE,double,"74.49190283566777",REA_BTS30:Q_D1272:I_RD,"74.364",
REA_BTS30:Q_D1275:I_CSET,1,1479921174.665549848,NO_ALARM,NONE,double,"-76.00740336806304",REA_BTS30:Q_D1275:I_RD,"-75.861",
REA_BTS30:Q_D1281:I_CSET,1,1479921174.665721513,NO_ALARM,NONE,double,"-53.3638047467015",REA_BTS30:Q_D1281:I_RD,"-53.226",
REA_BTS30:Q_D1285:I_CSET,1,1479921174.665932652,NO_ALARM,NONE,double,"60.16739180346789",REA_BTS30:Q_D1285:I_RD,"60.003",
REA_BTS30:DH_D1296:I_CSET,1,1480349356.911835073,NO_ALARM,NONE,double,"-125.14353294996522",REA_BTS30:DH_D1296:I_RD,"-124.817",
REA_BTS30:DCV_D1305:I_CSET,1,1479936964.272470246,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13500000536441803",
REA_BTS30:DCH_D1305:I_CSET,1,1479928106.368236623,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",
REA_BTS30:Q_D1307:I_CSET,1,1479921174.666143140,NO_ALARM,NONE,double,"-55.700706567654954",REA_BTS30:Q_D1307:I_RD,"-55.848",
REA_BTS30:Q_D1310:I_CSET,1,1479921174.666332134,NO_ALARM,NONE,double,"44.81638174399229",REA_BTS30:Q_D1310:I_RD,"44.74",
REA_BTS30:Q_D1323:I_CSET,1,1479921174.666548032,NO_ALARM,NONE,double,"37.074194690829096",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1479921174.666729944,NO_ALARM,NONE,double,"-14.300263023681563",REA_BTS30:Q_D1327:I_RD,"-14.353",
REA_BTS30:DH_D1338:I_CSET,1,1480348994.595896913,NO_ALARM,NONE,double,"-124.29280692184936",REA_BTS30:DH_D1338:I_RD,"-124.049",
REA_BTS30:DCV_D1345:I_CSET,1,1479921174.663319756,NO_ALARM,NONE,double,"7.7760369085477885",REA_BTS30:DCV_D1345:I_RD,"7.930999755859375",
REA_BTS30:DCH_D1345:I_CSET,1,1479921174.662599363,NO_ALARM,NONE,double,"-5.886600827514968E-9",REA_BTS30:DCH_D1345:I_RD,"-0.289000004529953",
REA_BTS30:Q_D1346:I_CSET,1,1479921174.666938448,NO_ALARM,NONE,double,"62.6336163365191",REA_BTS30:Q_D1346:I_RD,"62.362",
REA_BTS30:Q_D1351:I_CSET,1,1479921174.667224633,NO_ALARM,NONE,double,"-35.17577769058198",REA_BTS30:Q_D1351:I_RD,"-35.065",
REA_BTS30:DH_D1362:I_CSET,1,1480349002.917525601,NO_ALARM,NONE,double,"-124.57173949025552",REA_BTS30:DH_D1362:I_RD,"-124.295",
REA_BTS32:Q_D1369:I_CSET,1,1479921175.959645220,NO_ALARM,NONE,double,"28.844016466234635",REA_BTS32:Q_D1369:I_RD,"28.639",
REA_BTS33:DCH_D1385:I_CSET,1,1479921177.038408911,NO_ALARM,NONE,double,"77.59685238387452",REA_BTS33:DCH_D1385:I_RD,"77.73999786376953",
REA_BTS33:DCV_D1385:I_CSET,1,1479921177.038802351,NO_ALARM,NONE,double,"37.30754190583008",REA_BTS33:DCV_D1385:I_RD,"37.41699981689453",
REA_BTS33:Q_D1388:I_CSET,1,1479921177.039880981,NO_ALARM,NONE,double,"-113.79691431018267",REA_BTS33:Q_D1388:I_RD,"-113.81",
REA_BTS33:Q_D1395:I_CSET,1,1479921177.040162623,NO_ALARM,NONE,double,"41.70960565258204",REA_BTS33:Q_D1395:I_RD,"41.681",
REA_BTS33:DCH_D1404:I_CSET,1,1479921177.038611368,NO_ALARM,NONE,double,"-9.083070209404716E-9",REA_BTS33:DCH_D1404:I_RD,"-0.3309999704360962",
REA_BTS33:DCV_D1404:I_CSET,1,1479921177.039657576,NO_ALARM,NONE,double,"-0.961520270707716",REA_BTS33:DCV_D1404:I_RD,"-1.0640000104904175",
REA_BTS33:Q_D1411:I_CSET,1,1479921177.040391641,NO_ALARM,NONE,double,"65.76160943538288",REA_BTS33:Q_D1411:I_RD,"66.057",
REA_BTS33:Q_D1415:I_CSET,1,1479921177.040591946,NO_ALARM,NONE,double,"-77.6249476029729",REA_BTS33:Q_D1415:I_RD,"-77.471",
