# Date: 2016-11-09 18:07:49.546
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478700418.961240182,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478451028.914243363,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478700418.961243002,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1478700418.961112971,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1478633550.249401677,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31133.90234375",
BSS_BTS12:EIN_D1097:V_CSET,1,1478638604.228001369,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-2.9345242977142334",
REA_BCB:PSD1_D0979:V_CSET,1,1478635885.129443487,NO_ALARM,NONE,double,"4702.0",REA_BCB:PSD1_D0979:V_RD,"4701.9765625",
REA_BCB:PSD2_D0979:V_CSET,1,1478635885.129684211,NO_ALARM,NONE,double,"-4702.0",REA_BCB:PSD2_D0979:V_RD,"-4702.02734375",
REA_ISRC4:PSF_D0980:I_RSET,1,1478732847.463739462,NO_ALARM,NONE,double,"2.6",REA_ISRC4:PSF_D0980:I_RD,"1.8765833377838135",
REA_ISRC4:PSB1_D0980:V_CSET,1,1478187558.309097956,NO_ALARM,NONE,double,"100.0",REA_ISRC4:PSB1_D0980:V_RD,"99.57244110107422",
REA_ISRC4:PSA_D0980:V_CSET,1,1478187558.309448219,NO_ALARM,NONE,double,"-591.0",REA_ISRC4:PSA_D0980:V_RD,"590.9993286132812",
REA_ISRC4:PSB2_D0980:V_CSET,1,1478187558.309754966,NO_ALARM,NONE,double,"-5600.0",REA_ISRC4:PSB2_D0980:V_RD,"5599.9873046875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1478632972.486006019,NO_ALARM,NONE,double,"-5030.0",REA_ISRC4:PSE1_D0980:V_RD,"5030.00390625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1478632996.534127659,NO_ALARM,NONE,double,"-4865.0",REA_ISRC4:PSE2_D0980:V_RD,"4864.994140625",
REA_ISRC4:PSE3_D0980:V_CSET,1,1478632972.486785083,NO_ALARM,NONE,double,"-4971.0",REA_ISRC4:PSE3_D0980:V_RD,"4971.00146484375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1478632996.534785294,NO_ALARM,NONE,double,"-5237.0",REA_ISRC4:PSE4_D0980:V_RD,"5237.001953125",
REA_BCB:PSB1_D0985:V_CSET,1,1478187534.637875598,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"99.99998474121094",
REA_BCB:PSB2_D0985:V_CSET,1,1478187534.638433764,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.0126953125",
REA_BCB:PSB3_D0985:V_CSET,1,1478187534.639175248,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0106201171875",
REA_BCB:PSB1_D0986:V_CSET,1,1478208891.868323564,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB1_D0986:V_RD,"10.001943588256836",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.01349639892578",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.015480041503906",
REA_BCB:PSB1_D0996:V_CSET,1,1478187534.641113864,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.00922393798828",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.025116920471191",
REA_BCB:PSB3_D0996:V_CSET,1,1478187534.641738080,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.001876831054688",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.50654411315918",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.003633975982666",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.501471042633057",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.002639293670654",
REA_BCB:PSB8_D0996:V_CSET,1,1478187534.644558464,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.998291015625",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6145064830780029",
REA_BCB:PSB3_D0997:V_CSET,1,1478187534.646076322,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.02294921875",
REA_EBIT1:CCG_D0834:VP_RD,1,1478732867.409504522,NO_ALARM,NONE,double,"5.943483927239868E-9",REA_EBIT1:CCG_D0834:V_RD,"2.774040937423706",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1478732867.409737800,NO_ALARM,NONE,double,"7.451861350205036E-9",REA_EBIT1:CCG_D0854:V_RD,"2.879772424697876",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1478732847.437213509,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31129.236328125",
REA_EBIT1:EXT_N0002:V_RSET,1,1478732847.437294804,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1478732847.437884909,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1478732847.534130301,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1478732847.533775482,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1478732855.579874939,NO_ALARM,NONE,double,"-0.3040864169597626",REA_EBIT1:FC_D0854:I_RD,"-0.3040864169597626",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1478732847.533733411,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260719656944275",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8246710300445557",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8947110176086426",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.696951150894165",
REA_EBIT1:TEE_N0006:V_CSET,1,1478527303.914857629,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1478527303.915154569,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1478719642.449379474,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1478633648.994088758,NO_ALARM,NONE,double,"3190.0",REA_EBIT1:TEE_N0001:V_RD,"3189.14599609375",
REA_EBIT1:TEO_N0000:V_CSET,1,1478633640.801952508,NO_ALARM,NONE,double,"3190.0",REA_EBIT1:TEO_N0000:V_RD,"3189.458740234375",
REA_EBIT1:TEC_N0002:V_CSET,1,1478633623.073990563,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1478722439.753598789,NO_ALARM,NONE,double,"3125.0",REA_EBIT1:TECI_N0001:V_RD,"3127.14599609375",
REA_EBIT1:TECB_N0001:V_CSET,1,1478633662.186233850,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13219.5498046875",
REA_EBIT1:TECE_N0001:V_CSET,1,1478633666.578034368,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14561.0048828125",
REA_EBIT1:TECI_N0011:V_CSET,1,1478723494.014599340,NO_ALARM,NONE,double,"3145.0",REA_EBIT1:TECI_N0011:V_RD,"3135.939697265625",
REA_EBIT1:TECB_N0011:V_CSET,1,1478387922.644880285,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2849.741943359375",
REA_EBIT1:TECE_N0011:V_CSET,1,1478723949.775909832,NO_ALARM,NONE,double,"3430.0",REA_EBIT1:TECE_N0011:V_RD,"3445.57275390625",
REA_EBIT1:TEC_N0010:V_CSET,1,1478527303.919189050,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.177490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1478527303.919291245,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478527303.919384744,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.6009705066680908",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-562.9366455078125",
REA_EBIT1:EIN_D0855:V_CSET,1,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.8184204101562",
REA_EBIT1:DCHE_D0855:V_CSET,1,1478637372.400421317,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"243.9954833984375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1478633218.254982832,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"601.8555908203125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14374.2744140625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1478546936.352618496,NO_ALARM,NONE,double,"-103.34997558594",REA_BTS04:DCHE_D1005:V_RD,"-103.349609375",
REA_BTS04:DCVE_D1005:V_CSET,1,1478546936.352696392,NO_ALARM,NONE,double,"96.560058593754",REA_BTS04:DCVE_D1005:V_RD,"96.5626220703125",
REA_BTS04:QE_D1005:V_CSET,1,1478546936.352757371,NO_ALARM,NONE,double,"1480.8525085449",REA_BTS04:QE_D1005:V_RD,"1480.8484802246094",
REA_BTS04:QE_D1007:V_CSET,1,1478546936.352817551,NO_ALARM,NONE,double,"-1618.8900146484",REA_BTS04:QE_D1007:V_RD,"-1618.870361328125",
REA_BTS04:DVE_D1012:V_CSET,1,1478546936.352871548,NO_ALARM,NONE,double,"-4941.3901367187",REA_BTS04:DVE_D1012:V_RD,"-4941.387451171875",
REA_BTS09:DCVE_D0873:V_CSET,1,1478451028.915538598,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3943.65087890625",
REA_BTS09:QE_D0871:V_CSET,1,1478451028.915607477,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1881.9365844726562",
REA_BTS09:DCHE_D0869:V_CSET,1,1478693472.169952847,NO_ALARM,NONE,double,"-702.6999999999967",REA_BTS09:DCHE_D0869:V_RD,"-706.488037109375",
REA_BTS09:DCVE_D0869:V_CSET,1,1478693593.492299839,NO_ALARM,NONE,double,"73.79999999999811",REA_BTS09:DCVE_D0869:V_RD,"78.111572265625",
REA_BTS09:QE_D0869:V_CSET,1,1478451028.915593324,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2500.6968994140625",
REA_BTS09:QE_D0867:V_CSET,1,1478451028.915569561,NO_ALARM,NONE,double,"566.00000000001",REA_BTS09:QE_D0867:V_RD,"567.5303955078125",
REA_BTS09:DCHE_D0865:V_CSET,1,1478693494.635598691,NO_ALARM,NONE,double,"171.14068871316",REA_BTS09:DCHE_D0865:V_RD,"169.70369720458984",
REA_BTS09:DCVE_D0865:V_CSET,1,1478633120.990776058,NO_ALARM,NONE,double,"72.26997728938",REA_BTS09:DCVE_D0865:V_RD,"72.07693099975586",
REA_BTS10:CCG_D0864:VP_RD,1,1478732869.437528227,NO_ALARM,NONE,double,"3.343268417665968E-8",REA_BTS10:CCG_D0864:V_RD,"3.5241706371307373",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1478732869.237493904,NO_ALARM,NONE,double,"1.9352819791151887E-8",REA_BTS10:CCG_D0892:V_RD,"3.2867443561553955",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1478732869.437794670,NO_ALARM,NONE,double,"1.4889483423985439E-8",REA_BTS10:CCG_D0918:V_RD,"3.172879695892334",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1478732869.237787865,NO_ALARM,NONE,double,"3.131158621272334E-8",REA_BTS10:CCG_D0947:V_RD,"3.495704412460327",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1478633362.220747840,NO_ALARM,NONE,double,"561.0",REA_BTS10:DCHE_D0865:V_RD,"561.8248901367188",
REA_BTS10:DCVE_D0865:V_CSET,1,1478661651.203552347,NO_ALARM,NONE,double,"441.0",REA_BTS10:DCVE_D0865:V_RD,"442.11322021484375",
REA_BTS10:QE_D0867:V_CSET,1,1478451131.661988025,NO_ALARM,NONE,double,"-1296.7888571772571",REA_BTS10:QE_D0867:V_RD,"-1299.566162109375",
REA_BTS10:DCHE_D0869:V_CSET,1,1478528140.593355330,NO_ALARM,NONE,double,"357.696",REA_BTS10:DCHE_D0869:V_RD,"357.335205078125",
REA_BTS10:DCVE_D0869:V_CSET,1,1478451131.655490216,NO_ALARM,NONE,double,"-20.652595032540532",REA_BTS10:DCVE_D0869:V_RD,"-12.483642578125",
REA_BTS10:QE_D0869:V_CSET,1,1478451131.662240554,NO_ALARM,NONE,double,"2368.999999999998",REA_BTS10:QE_D0869:V_RD,"2377.3721923828125",
REA_BTS10:QE_D0871:V_CSET,1,1478451131.664114940,NO_ALARM,NONE,double,"-1080.3087818258705",REA_BTS10:QE_D0871:V_RD,"-1071.6532592773438",
REA_BTS10:QE_D0884:V_CSET,1,1478451131.664512383,NO_ALARM,NONE,double,"-1873.9899902343798",REA_BTS10:QE_D0884:V_RD,"-1873.977294921875",
REA_BTS10:DCHE_D0886:V_CSET,1,1478451131.655127421,NO_ALARM,NONE,double,"1.5351338979171434E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.20263671875",
REA_BTS10:DCVE_D0886:V_CSET,1,1478451131.655502047,NO_ALARM,NONE,double,"1.4252689402609296E-12",REA_BTS10:DCVE_D0886:V_RD,"0.517578125",
REA_BTS10:QE_D0886:V_CSET,1,1478451131.664787419,NO_ALARM,NONE,double,"3246.169921875002",REA_BTS10:QE_D0886:V_RD,"3246.1158447265625",
REA_BTS10:QE_D0888:V_CSET,1,1478451131.665606700,NO_ALARM,NONE,double,"-1886.2399902343784",REA_BTS10:QE_D0888:V_RD,"-1886.226318359375",
REA_BTS10:AP_D0892:IN_CMD,1,1478633147.682700554,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478451131.655136221,NO_ALARM,NONE,double,"134.44880676269045",REA_BTS10:DCHE_D0893:V_RD,"134.4293975830078",
REA_BTS10:DCVE_D0893:V_CSET,1,1478451131.655514125,NO_ALARM,NONE,double,"85.79979705810219",REA_BTS10:DCVE_D0893:V_RD,"85.77732849121094",
REA_BTS10:DHE_D0900:V_CSET,1,1478451131.657400180,NO_ALARM,NONE,double,"4137.600097656251",REA_BTS10:DHE_D0900:V_RD,"4137.607421875",
REA_BTS10:DCVE_D0905:V_CSET,1,1478529446.697221367,NO_ALARM,NONE,double,"-95.7",REA_BTS10:DCVE_D0905:V_RD,"-95.70513916015625",
REA_BTS10:QE_D0905:V_CSET,1,1478451131.666681508,NO_ALARM,NONE,double,"-766.2559967041046",REA_BTS10:QE_D0905:V_RD,"-766.2616424560547",
REA_BTS10:DHE_D0910:V_CSET,1,1478451131.656563098,NO_ALARM,NONE,double,"4139.0498046875",REA_BTS10:DHE_D0910:V_RD,"4139.06396484375",
REA_BTS10:SLR_D0917:POS_RD,1,1478033157.224377074,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478033155.627638455,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1478114396.956207941,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1478114396.756070314,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1478451131.655144798,NO_ALARM,NONE,double,"2.7597573014661177E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.021960124373435974",
REA_BTS10:DCVE_D0919:V_CSET,1,1478451131.655536255,NO_ALARM,NONE,double,"5.1004795312854145E-12",REA_BTS10:DCVE_D0919:V_RD,"0.005093425512313843",
REA_BTS10:QE_D0921:V_CSET,1,1478451131.667532022,NO_ALARM,NONE,double,"1572.3499755859377",REA_BTS10:QE_D0921:V_RD,"1572.3572998046875",
REA_BTS10:QE_D0923:V_CSET,1,1478451131.667541165,NO_ALARM,NONE,double,"-1965.9100341796905",REA_BTS10:QE_D0923:V_RD,"-1965.9215698242188",
REA_BTS10:PSD_D0932:B_RD,1,1478732867.765265468,NO_ALARM,NONE,double,"0.0595331",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1478451131.658609934,NO_ALARM,NONE,double,"40.9683570861815",REA_BTS10:PSD_D0932:I_RD,"41.233699798583984",
REA_BTS10:DH_D0932:B_CSET,1,1478451131.658772261,NO_ALARM,NONE,double,"598.9524643971232",REA_BTS10:DH_D0932:B_RD,"602.8318684003506",
REA_BTS10:DCHE_D0942:V_CSET,1,1478451131.655155751,NO_ALARM,NONE,double,"-3.212405584802014E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.001953125",
REA_BTS10:DCVE_D0942:V_CSET,1,1478451131.656957205,NO_ALARM,NONE,double,"-3.729686427100023E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0052490234375",
REA_BTS10:QE_D0942:V_CSET,1,1478451131.668404957,NO_ALARM,NONE,double,"-1489.839965820315",REA_BTS10:QE_D0942:V_RD,"-1489.8451232910156",
REA_BTS10:QE_D0944:V_CSET,1,1478451131.669049909,NO_ALARM,NONE,double,"895.2310180664094",REA_BTS10:QE_D0944:V_RD,"895.2358093261719",
REA_BTS10:SLR_D0946:POS_RD,1,1478296291.218262003,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1478296291.018965817,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1478296291.275632203,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1478296291.275346972,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1478613429.800263213,NO_ALARM,NONE,double,"19.5",REA_BTS10:DCHE_D0948:V_RD,"19.49433135986328",
REA_BTS10:DCVE_D0948:V_CSET,1,1478528811.458992690,NO_ALARM,NONE,double,"697.0",REA_BTS10:DCVE_D0948:V_RD,"696.9941101074219",
REA_BTS10:QE_D0952:V_CSET,1,1478451131.671060421,NO_ALARM,NONE,double,"3116.6201171874973",REA_BTS10:QE_D0952:V_RD,"3116.63330078125",
REA_BTS10:QE_D0954:V_CSET,1,1478451131.671464659,NO_ALARM,NONE,double,"-3162.8500976562536",REA_BTS10:QE_D0954:V_RD,"-3162.85791015625",
REA_BTS10:QE_D0958:V_CSET,1,1478546147.422440185,NO_ALARM,NONE,double,"3602.2099609374955",REA_BTS10:QE_D0958:V_RD,"3602.20947265625",
REA_BTS10:DCHE_D0960:V_CSET,1,1478451131.655470180,NO_ALARM,NONE,double,"-17.999999999995797",REA_BTS10:DCHE_D0960:V_RD,"-18.0030517578125",
REA_BTS10:QE_D0960:V_CSET,1,1478451131.672498161,NO_ALARM,NONE,double,"-1953.0600585937464",REA_BTS10:QE_D0960:V_RD,"-1953.0587463378906",
REA_BTS19:DCVE_D0970:V_CSET,1,1478528955.020032765,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.22904062271118164",
REA_BTS19:DCHE_D0979:V_CSET,1,1478529496.903679914,NO_ALARM,NONE,double,"129.0",REA_BTS19:DCHE_D0979:V_RD,"128.998291015625",
REA_BTS19:QE_D0979:V_CSET,1,1478528863.899262811,NO_ALARM,NONE,double,"1726.985",REA_BTS19:QE_D0979:V_RD,"1726.9826049804688",
REA_BTS19:QE_D0981:V_CSET,1,1478528870.068528377,NO_ALARM,NONE,double,"-2058.0",REA_BTS19:QE_D0981:V_RD,"-2057.9857177734375",
REA_BTS19:QE_D0985:V_CSET,1,1478539082.235226142,NO_ALARM,NONE,double,"1900.0",REA_BTS19:QE_D0985:V_RD,"1899.9889526367188",
REA_BTS19:DCHE_D0987:V_CSET,1,1478613288.147674923,NO_ALARM,NONE,double,"-55.35",REA_BTS19:DCHE_D0987:V_RD,"-55.36474609375",
REA_BTS19:DCVE_D0987:V_CSET,1,1478613451.265231774,NO_ALARM,NONE,double,"387.725",REA_BTS19:DCVE_D0987:V_RD,"387.72216796875",
REA_BTS19:QE_D0987:V_CSET,1,1478528895.877207359,NO_ALARM,NONE,double,"-2633.0",REA_BTS19:QE_D0987:V_RD,"-2632.9842529296875",
REA_BTS19:PSOL_D0996:I_CSET,1,1478613191.959739779,NO_ALARM,NONE,double,"173.32",REA_BTS19:PSOL_D0996:I_RD,"173.295",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478640531.582188774,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.692399978637695",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478548960.842350095,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"169.9545440673828",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478548900.090004481,NO_ALARM,NONE,double,"15.08",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.082430839538574",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478258924.295146459,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.38841247558594",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"2.1986424922943115",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.97453689575195",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478213802.011788310,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"2.1986424922943115",
REA_CK01:SOL_D1045:I_CSET,1,1478366097.918498522,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.50248146057129",
REA_CK01:DCV_D1045:I_CSET,1,1478548336.639816648,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"1.4990086555480957",
REA_CK01:DCH_D1045:I_CSET,1,1478548355.225631195,NO_ALARM,NONE,double,"2.3000000000000003",REA_CK01:DCH_D1045:I_RD,"2.2996764183044434",
REA_CK01:SOL_D1052:I_CSET,1,1478368118.247111208,NO_ALARM,NONE,double,"-10.500000000000004",REA_CK01:SOL_D1052:I_RD,"-10.50935173034668",
REA_CK01:DCV_D1052:I_CSET,1,1478548253.151996313,NO_ALARM,NONE,double,"-2.600000000000001",REA_CK01:DCV_D1052:I_RD,"-2.5849063396453857",
REA_CK01:DCH_D1052:I_CSET,1,1478548322.320113511,NO_ALARM,NONE,double,"-2.0",REA_CK01:DCH_D1052:I_RD,"-2.010922431945801",
REA_CL01:SOL_D1069:I_CSET,1,1478368044.998791486,NO_ALARM,NONE,double,"21.49999999999992",REA_CL01:SOL_D1069:I_RD,"21.515037536621094",
REA_CL01:DCV_D1069:I_CSET,1,1478548302.063655266,NO_ALARM,NONE,double,"-0.600000000000001",REA_CL01:DCV_D1069:I_RD,"-0.5896880030632019",
REA_CL01:DCH_D1069:I_CSET,1,1478366917.634256128,NO_ALARM,NONE,double,"0.30000000000000004",REA_CL01:DCH_D1069:I_RD,"0.2998117506504059",
REA_CL01:SOL_D1078:I_CSET,1,1478368026.335151459,NO_ALARM,NONE,double,"-23.69999999999998",REA_CL01:SOL_D1078:I_RD,"-23.726076126098633",
REA_CL01:DCV_D1078:I_CSET,1,1478367794.189460678,NO_ALARM,NONE,double,"0.4",REA_CL01:DCV_D1078:I_RD,"0.3904339075088501",
REA_CL01:DCH_D1078:I_CSET,1,1478367780.317978133,NO_ALARM,NONE,double,"-0.7000000000000001",REA_CL01:DCH_D1078:I_RD,"-0.6960281133651733",
REA_CL01:SOL_D1088:I_CSET,1,1478366829.387150329,NO_ALARM,NONE,double,"20.800000000000004",REA_CL01:SOL_D1088:I_RD,"20.784425735473633",
REA_CL01:DCV_D1088:I_CSET,1,1478367848.831201471,NO_ALARM,NONE,double,"4.899999999999999",REA_CL01:DCV_D1088:I_RD,"4.885209083557129",
REA_CL01:DCH_D1088:I_CSET,1,1478367867.518463398,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"0.22971901297569275",
REA_CM01:SOL_D1106:I_CSET,1,1478368013.255342776,NO_ALARM,NONE,double,"-24.30000000000009",REA_CM01:SOL_D1106:I_RD,"-24.24567222595215",
REA_CM01:DCV_D1106:I_CSET,1,1478367883.022305703,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CM01:DCV_D1106:I_RD,"-1.0035943984985352",
REA_CM01:DCH_D1106:I_CSET,1,1478361040.879112537,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",
REA_CM01:SOL_D1123:I_CSET,1,1478367973.382865574,NO_ALARM,NONE,double,"23.500000000000064",REA_CM01:SOL_D1123:I_RD,"23.5101375579834",
REA_CM01:DCV_D1123:I_CSET,1,1478704529.771558970,NO_ALARM,NONE,double,"1.7000000000000006",REA_CM01:DCV_D1123:I_RD,"1.669945240020752",
REA_CM01:DCH_D1123:I_CSET,1,1478704573.612196365,NO_ALARM,NONE,double,"0.30000000000000004",REA_CM01:DCH_D1123:I_RD,"0.29903534054756165",
REA_CM01:SOL_D1139:I_CSET,1,1478704487.203862227,NO_ALARM,NONE,double,"-31.3",REA_CM01:SOL_D1139:I_RD,"-31.30430793762207",
REA_CM01:DCV_D1139:I_CSET,1,1478704609.029295783,NO_ALARM,NONE,double,"-1.0999999999999983",REA_CM01:DCV_D1139:I_RD,"-1.0936100482940674",
REA_CM01:DCH_D1139:I_CSET,1,1478704392.011631554,NO_ALARM,NONE,double,"0.8999999999999997",REA_CM01:DCH_D1139:I_RD,"0.8958535194396973",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478548606.049445883,NO_ALARM,NONE,double,"2.4000000000000004",REA_CK01:RFC_D1049:E_RD_ACC,"2.39897084236145",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"243.9852752685547",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478355120.901397891,NO_ALARM,NONE,double,"10.000000000003343",REA_CL01:RFC_D1065:E_RD_ACC,"10.002728462219238",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"158.0052947998047",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478282477.800453607,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1072:E_RD_ACC,"20.0008602142334",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.99102783203125",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478286528.843812899,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1075:E_RD_ACC,"19.997417449951172",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"85.03923797607422",
REA_CL01:RFC_D1082:AMPL_CSET,1,1478288349.675475278,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:E_RD_ACC,"20.00582504272461",
REA_CL01:RFC_D1082:PHA_CSET,1,1478288400.412227504,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"249.82894897460938",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478450536.324639445,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1084:E_RD_ACC,"22.000242233276367",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.0383529663086",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478292143.227421381,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0036610739771276712",
REA_CL01:RFC_D1091:PHA_CSET,1,1478292142.592655528,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"359.11834716796875",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1478628725.543415924,READ_ALARM,INVALID,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"8.146425825543702E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1478628725.541826717,READ_ALARM,INVALID,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"145.7445831298828",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1478450523.904602006,READ_ALARM,INVALID,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"2.9987432956695557",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478450523.903960457,READ_ALARM,INVALID,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"35.02519989013672",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1478450703.661638706,READ_ALARM,INVALID,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.997850179672241",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478450703.659885235,READ_ALARM,INVALID,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"154.996337890625",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1478293699.095302883,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.999807119369507",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478293775.511774798,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"285.0193176269531",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478299057.868730740,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.9998245239257812",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"221.9856414794922",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1478444048.808716212,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.0000665187835693",
REA_CM01:RFC6_D1131:PHA_CSET,1,1478444048.807586272,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"54.98145294189453",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1478705236.106729266,NO_ALARM,NONE,double,"2.13",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.130584716796875",
REA_CM01:RFC7_D1135:PHA_CSET,1,1478363714.917337591,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"304.9955749511719",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1478703637.737524046,NO_ALARM,NONE,double,"0.06999999999999994",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8215855602175E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1478365177.683849796,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"101.29386901855469",
REA_BTS23:DV_D1155:I_CSET,1,1478705038.565256490,NO_ALARM,NONE,double,"126.38799999999803",REA_BTS23:DV_D1155:I_RD,"126.053",
REA_BTS25:Q_D1164:I_CSET,1,1478702919.172682174,NO_ALARM,NONE,double,"78.90663213306071",REA_BTS25:Q_D1164:I_RD,"78.787",
REA_BTS25:Q_D1169:I_CSET,1,1478702939.855744944,NO_ALARM,NONE,double,"110.4373722603504",REA_BTS25:Q_D1169:I_RD,"110.426",
REA_BTS25:DCH_D1172:I_CSET,1,1478702966.744475897,NO_ALARM,NONE,double,"4.8713664454108495E-9",REA_BTS25:DCH_D1172:I_RD,"0.11399999260902405",
REA_BTS25:DCV_D1172:I_CSET,1,1478702971.778041885,NO_ALARM,NONE,double,"-29.01156889554529",REA_BTS25:DCV_D1172:I_RD,"-29.088001251220703",
REA_BTS25:Q_D1174:I_CSET,1,1478702985.167883190,NO_ALARM,NONE,double,"86.63628113891072",REA_BTS25:Q_D1174:I_RD,"86.499",
REA_BTS25:Q_D1181:I_CSET,1,1478702990.496068271,NO_ALARM,NONE,double,"86.73298636848249",REA_BTS25:Q_D1181:I_RD,"86.67",
REA_BTS25:Q_D1186:I_CSET,1,1478703001.144816806,NO_ALARM,NONE,double,"110.19560918648229",REA_BTS25:Q_D1186:I_RD,"110.02",
REA_BTS25:Q_D1192:I_CSET,1,1478703010.318155672,NO_ALARM,NONE,double,"79.00333736270122",REA_BTS25:Q_D1192:I_RD,"78.823",
REA_BTS25:DV_D1200:I_CSET,1,1478701782.383040149,NO_ALARM,NONE,double,"125.45399999999076",REA_BTS25:DV_D1200:I_RD,"125.031",
REA_BTS30:DCH_D1219:I_CSET,1,1478703072.920407407,NO_ALARM,NONE,double,"-7.209887846189033E-11",REA_BTS30:DCH_D1219:I_RD,"-0.1720000058412552",
REA_BTS30:DCV_D1219:I_CSET,1,1478703070.590794481,NO_ALARM,NONE,double,"1.3425650415808343E-9",REA_BTS30:DCV_D1219:I_RD,"0.1340000033378601",
REA_BTS30:Q_D1221:I_CSET,1,1478703086.620432265,NO_ALARM,NONE,double,"53.58630185377452",REA_BTS30:Q_D1221:I_RD,"53.568",
REA_BTS30:Q_D1228:I_CSET,1,1478703091.964054087,NO_ALARM,NONE,double,"-51.313728957077146",REA_BTS30:Q_D1228:I_RD,"-51.078",
REA_BTS30:Q_D1245:I_CSET,1,1478703099.154406666,NO_ALARM,NONE,double,"70.89653796100005",REA_BTS30:Q_D1245:I_RD,"70.704",
REA_BTS30:Q_D1252:I_CSET,1,1478703104.246277799,NO_ALARM,NONE,double,"-67.88707121429661",REA_BTS30:Q_D1252:I_RD,"-67.816",
REA_BTS30:DCV_D1270:I_CSET,1,1478703113.178132566,NO_ALARM,NONE,double,"-3.301976043335622E-9",REA_BTS30:DCV_D1270:I_RD,"-0.07599999755620956",
REA_BTS30:DCH_D1270:I_CSET,1,1478703114.121377718,NO_ALARM,NONE,double,"-4.49378194857708E-11",REA_BTS30:DCH_D1270:I_RD,"-0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1478703121.473818318,NO_ALARM,NONE,double,"75.11482007853651",REA_BTS30:Q_D1272:I_RD,"74.977",
REA_BTS30:Q_D1275:I_CSET,1,1478703125.939118505,NO_ALARM,NONE,double,"-76.44451698626202",REA_BTS30:Q_D1275:I_RD,"-76.271",
REA_BTS30:Q_D1281:I_CSET,1,1478703130.749268089,NO_ALARM,NONE,double,"-54.05822337438132",REA_BTS30:Q_D1281:I_RD,"-53.934",
REA_BTS30:Q_D1285:I_CSET,1,1478703135.005655016,NO_ALARM,NONE,double,"61.19023406113484",REA_BTS30:Q_D1285:I_RD,"61.016",
REA_BTS30:DH_D1296:I_CSET,1,1478702013.312141150,NO_ALARM,NONE,double,"-125.8439999999997",REA_BTS30:DH_D1296:I_RD,"-125.514",
REA_BTS30:DCV_D1305:I_CSET,1,1478703157.584258885,NO_ALARM,NONE,double,"3.81773098344396E-9",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",
REA_BTS30:DCH_D1305:I_CSET,1,1478703151.175497607,NO_ALARM,NONE,double,"-3.80827038986801E-9",REA_BTS30:DCH_D1305:I_RD,"-0.5139999985694885",
REA_BTS30:Q_D1307:I_CSET,1,1478703163.849571907,NO_ALARM,NONE,double,"-56.02133953620513",REA_BTS30:Q_D1307:I_RD,"-56.254",
REA_BTS30:Q_D1310:I_CSET,1,1478703168.054057156,NO_ALARM,NONE,double,"45.0743075400117",REA_BTS30:Q_D1310:I_RD,"45.148",
REA_BTS30:Q_D1323:I_CSET,1,1478703173.833720252,NO_ALARM,NONE,double,"53.3832208714031",REA_BTS30:Q_D1323:I_RD,"53.369",
REA_BTS30:Q_D1327:I_CSET,1,1478703178.573882127,NO_ALARM,NONE,double,"-41.11616249028105",REA_BTS30:Q_D1327:I_RD,"-41.133",
REA_BTS30:DH_D1338:I_CSET,1,1478702435.938005756,NO_ALARM,NONE,double,"-124.88899999996389",REA_BTS30:DH_D1338:I_RD,"-124.651",
REA_BTS30:DCV_D1345:I_CSET,1,1478703192.465545699,NO_ALARM,NONE,double,"1.2227817196917677E-9",REA_BTS30:DCV_D1345:I_RD,"0.16200000047683716",
REA_BTS30:DCH_D1345:I_CSET,1,1478703189.514018536,NO_ALARM,NONE,double,"-7.866025787747031E-11",REA_BTS30:DCH_D1345:I_RD,"-0.2800000011920929",
REA_BTS30:Q_D1346:I_CSET,1,1478703198.049535305,NO_ALARM,NONE,double,"62.99378659399779",REA_BTS30:Q_D1346:I_RD,"62.91",
REA_BTS30:Q_D1351:I_CSET,1,1478703205.798274923,NO_ALARM,NONE,double,"-35.37767416279434",REA_BTS30:Q_D1351:I_RD,"-35.337",
REA_BTS30:DH_D1362:I_CSET,1,1478702415.122341192,NO_ALARM,NONE,double,"-125.20400000000357",REA_BTS30:DH_D1362:I_RD,"-124.931",
REA_BTS32:Q_D1369:I_CSET,1,1478703266.994955205,NO_ALARM,NONE,double,"29.009432812206626",REA_BTS32:Q_D1369:I_RD,"28.914",
REA_BTS33:DCH_D1385:I_CSET,1,1478705841.673011801,NO_ALARM,NONE,double,"62.345521334770154",REA_BTS33:DCH_D1385:I_RD,"62.586002349853516",
REA_BTS33:DCV_D1385:I_CSET,1,1478703299.046651012,NO_ALARM,NONE,double,"21.758676670360522",REA_BTS33:DCV_D1385:I_RD,"21.898998260498047",
REA_BTS33:Q_D1388:I_CSET,1,1478703306.591207233,NO_ALARM,NONE,double,"-114.10376906121161",REA_BTS33:Q_D1388:I_RD,"-114.357",
REA_BTS33:Q_D1395:I_CSET,1,1478703319.072580209,NO_ALARM,NONE,double,"44.79056426196846",REA_BTS33:Q_D1395:I_RD,"44.654",
REA_BTS33:DCH_D1404:I_CSET,1,1478703328.944432583,NO_ALARM,NONE,double,"-2.3429465171282517E-9",REA_BTS33:DCH_D1404:I_RD,"-0.30799999833106995",
REA_BTS33:DCV_D1404:I_CSET,1,1478703331.795961075,NO_ALARM,NONE,double,"-0.9669810936138451",REA_BTS33:DCV_D1404:I_RD,"-1.0549999475479126",
REA_BTS33:Q_D1411:I_CSET,1,1478705796.905062985,NO_ALARM,NONE,double,"62.38569546806701",REA_BTS33:Q_D1411:I_RD,"62.779",
REA_BTS33:Q_D1415:I_CSET,1,1478703342.127144993,NO_ALARM,NONE,double,"-77.35848749903623",REA_BTS33:Q_D1415:I_RD,"-77.199",
