# Date: 2017-05-15 16:45:26.160
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_BTS19:BEAM:ELMT_BOOK,1,1494855559.529057264,NO_ALARM,NONE,string,"Kr",,"---",
REA_BTS19:BEAM:A_BOOK,1,1494855559.529067717,NO_ALARM,NONE,double,"82.0",,"---",
REA_BTS19:BEAM:Z_BOOK,1,1494855559.529073860,NO_ALARM,NONE,double,"36.0",,"---",
REA_BTS19:BEAM:Q_BOOK,1,1494855559.529075275,NO_ALARM,NONE,double,"27.0",,"---",
REA_BTS19:BEAM:MASS_BOOK,1,1494880777.960467443,NO_ALARM,NONE,double,"81.89867401123047",,"---",
REA_BTS23:BEAM:EPERU_BOOK,1,631152000.000000000,UDF_ALARM,INVALID,double,"3.1",,"---",
REA_EBIT1:BEAM:ELMT_BOOK,1,1494880575.756101192,NO_ALARM,NONE,string,"N",,"---",
REA_EBIT1:BEAM:A_BOOK,1,1494880569.555314959,NO_ALARM,NONE,double,"14.0",,"---",
REA_EBIT1:BEAM:MASS_BOOK,1,1494880575.756104087,NO_ALARM,NONE,double,"14.000330924987793",,"---",
REA_EBIT1:BEAM:Q_BOOK,1,1494880575.755072030,NO_ALARM,NONE,int,"5",,"---",
REA_BCB:EXT_N0001:V_CSET,1,1494518016.941448694,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-18.095693588256836",
BSS_BTS12:EIN_D1097:V_CSET,1,1494518016.942567600,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-4.768601894378662",
REA_BCB:PSD1_D0979:V_CSET,1,1494518016.941524729,NO_ALARM,NONE,double,"0.0",REA_BCB:PSD1_D0979:V_RD,"0.0",
REA_BCB:PSD2_D0979:V_CSET,1,1494518016.941617903,NO_ALARM,NONE,double,"-0.0",REA_BCB:PSD2_D0979:V_RD,"0.0",
REA_ISRC4:PSF_D0980:I_RSET,1,1494881112.181309424,LINK_ALARM,MAJOR,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.0",
REA_ISRC4:PSB1_D0980:V_CSET,1,1494518016.942054629,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.054589271545410156",
REA_ISRC4:PSA_D0980:V_CSET,1,1494518016.942293272,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1320081651210785",
REA_ISRC4:PSB2_D0980:V_CSET,1,1494518016.942395877,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",
REA_ISRC4:PSE1_D0980:V_CSET,1,1494518016.942453621,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",
REA_ISRC4:PSE2_D0980:V_CSET,1,1494518016.942487171,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",
REA_ISRC4:PSE3_D0980:V_CSET,1,1494518016.942520561,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",
REA_ISRC4:PSE4_D0980:V_CSET,1,1494518016.942553335,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",
REA_BCB:PSB1_D0985:V_CSET,1,1494518016.942586465,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"0.6953386068344116",
REA_BCB:PSB2_D0985:V_CSET,1,1494518016.942642495,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"3.339139938354492",
REA_BCB:PSB3_D0985:V_CSET,1,1494518016.942677584,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"0.8506847620010376",
REA_BCB:PSB1_D0986:V_CSET,1,1494518016.942710844,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"0.002843052614480257",
REA_BCB:PSB2_D0986:V_CSET,1,1494518016.942744379,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"0.005261932034045458",
REA_BCB:PSB3_D0986:V_CSET,1,1494518016.942777364,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"-0.02905922755599022",
REA_BCB:PSB1_D0996:V_CSET,1,1494518016.942810193,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"-0.02063152566552162",
REA_BCB:PSB2_D0996:V_CSET,1,1494518016.942843768,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"-0.0349106527864933",
REA_BCB:PSB3_D0996:V_CSET,1,1494518016.942876978,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"-0.026346459984779358",
REA_BCB:PSB4_D0996:V_CSET,1,1494518016.942909758,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"-0.055168285965919495",
REA_BCB:PSB5_D0996:V_CSET,1,1494518016.942943502,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"0.008881814777851105",
REA_BCB:PSB6_D0996:V_CSET,1,1494518016.942976707,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"0.011646627448499203",
REA_BCB:PSB7_D0996:V_CSET,1,1494518016.943009612,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"-0.018305625766515732",
REA_BCB:PSB8_D0996:V_CSET,1,1494518016.943042871,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"0.0",
REA_BCB:PSB9_D0996:V_CSET,1,1494518016.943075996,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"0.0",
REA_BCB:PSB1_D0997:V_CSET,1,1494518016.943109036,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"-0.1361250877380371",
REA_BCB:PSB2_D0997:V_CSET,1,1494518016.943141466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6242060661315918",
REA_BCB:PSB3_D0997:V_CSET,1,1494518016.943174620,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"0.682866096496582",
REA_EBIT1:CCG_D0834:VP_RD,1,1494881112.747212950,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1258888244628906",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1494881124.349968005,NO_ALARM,NONE,double,"1.4558398930830663E-9",REA_EBIT1:CCG_D0854:V_RD,"2.163113832473755",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1494881113.070241081,NO_ALARM,NONE,double,"33600.79296875",REA_EBIT1:EXT_N0001:V_RD,"33566.5703125",
REA_EBIT1:EXT_N0002:V_RSET,1,1494881113.070360702,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1494881113.070458176,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1494881113.070878095,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1494881113.070542411,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1494881124.350842310,NO_ALARM,NONE,double,"-0.3039643466472626",REA_EBIT1:FC_D0854:I_RD,"-0.3039643466472626",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1494872005.397740772,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1494881113.070501073,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1494872005.397785819,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2579729557037354",
REA_EBIT1:PSOL_D0832:I_CSET,1,1494855388.033860322,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8109378814697266",
REA_EBIT1:PSOL_D0833:I_CSET,1,1494855388.033935511,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7928099632263184",
REA_EBIT1:PSOL_D0834:I_CSET,1,1494855388.034101759,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8966338634490967",
REA_EBIT1:TEE_N0006:V_CSET,1,1494855388.034171430,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1494855388.034198918,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1494855388.034222253,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.5576171875",
REA_EBIT1:TEE_N0001:V_CSET,1,1494855388.034244596,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3183.828125",
REA_EBIT1:TEO_N0000:V_CSET,1,1494855388.034322247,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1494855388.034585830,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1494855388.034610125,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",
REA_EBIT1:TECB_N0001:V_CSET,1,1494855388.034631687,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13250.8310546875",
REA_EBIT1:TECE_N0001:V_CSET,1,1494855388.034652960,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14594.625",
REA_EBIT1:TECI_N0011:V_CSET,1,1494855388.034676918,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2993.67822265625",
REA_EBIT1:TECB_N0011:V_CSET,1,1494855388.034703805,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2676.442626953125",
REA_EBIT1:TECE_N0011:V_CSET,1,1494855388.034730800,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3417.729736328125",
REA_EBIT1:TEC_N0010:V_CSET,1,1494855388.034914683,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",
REA_EBIT1:TEC_N0012:V_CSET,1,1494855388.034939875,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1494855388.034964260,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-625.51171875",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1494855388.035017508,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1494855388.035430149,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1494855388.035455297,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6918851137161255",
REA_EBIT1:PSEL_D0854:V_CSET,1,1494855388.035476854,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1494872005.397824747,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1494876963.722943835,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.7578125",
REA_EBIT1:DCHE_D0855:V_CSET,1,1494879946.436515546,NO_ALARM,NONE,double,"379.0",REA_EBIT1:DCHE_D0855:V_RD,"379.13134765625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1494879967.685635299,NO_ALARM,NONE,double,"849.0",REA_EBIT1:DCVE_D0855:V_RD,"850.85595703125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1494872005.397846766,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14391.478515625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1494872005.397868031,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1494872139.768928090,NO_ALARM,NONE,double,"-109.14990234374861",REA_BTS04:DCHE_D1005:V_RD,"-109.1761474609375",
REA_BTS04:DCVE_D1005:V_CSET,1,1494872139.769120549,NO_ALARM,NONE,double,"93.48999023437423",REA_BTS04:DCVE_D1005:V_RD,"93.4818115234375",
REA_BTS04:QE_D1005:V_CSET,1,1494872139.769694108,NO_ALARM,NONE,double,"1729.6249999999995",REA_BTS04:QE_D1005:V_RD,"1729.618408203125",
REA_BTS04:QE_D1007:V_CSET,1,1494872139.769820555,NO_ALARM,NONE,double,"-1890.8499755859357",REA_BTS04:QE_D1007:V_RD,"-1890.8374633789062",
REA_BTS04:DVE_D1012:V_CSET,1,1494872139.769235381,NO_ALARM,NONE,double,"-4.972075989929045E-12",REA_BTS04:DVE_D1012:V_RD,"-2.4615153670310974",
REA_BTS09:DCVE_D0873:V_CSET,1,1494872137.110183822,NO_ALARM,NONE,double,"-4602.500196120008",REA_BTS09:DCVE_D0873:V_RD,"-4604.999267578125",
REA_BTS09:QE_D0871:V_CSET,1,1494872137.111236544,NO_ALARM,NONE,double,"2197.4534133407888",REA_BTS09:QE_D0871:V_RD,"2197.1065673828125",
REA_BTS09:DCHE_D0869:V_CSET,1,1494872137.109756534,NO_ALARM,NONE,double,"-400.00000000000455",REA_BTS09:DCHE_D0869:V_RD,"-403.319091796875",
REA_BTS09:DCVE_D0869:V_CSET,1,1494872137.110037270,NO_ALARM,NONE,double,"100.00000000000118",REA_BTS09:DCVE_D0869:V_RD,"97.2333984375",
REA_BTS09:QE_D0869:V_CSET,1,1494872137.110922462,NO_ALARM,NONE,double,"-2894.047492844264",REA_BTS09:QE_D0869:V_RD,"-2887.1498413085938",
REA_BTS09:QE_D0867:V_CSET,1,1494872137.110775782,NO_ALARM,NONE,double,"845.9704036231718",REA_BTS09:QE_D0867:V_RD,"845.962890625",
REA_BTS09:DCHE_D0865:V_CSET,1,1494872137.109644652,NO_ALARM,NONE,double,"4.678950179293507E-12",REA_BTS09:DCHE_D0865:V_RD,"0.5404171943664551",
REA_BTS09:DCVE_D0865:V_CSET,1,1494872137.109886598,NO_ALARM,NONE,double,"3.652018005645838E-12",REA_BTS09:DCVE_D0865:V_RD,"-0.20350706577301025",
REA_BTS10:CCG_D0864:VP_RD,1,1494881123.766934403,NO_ALARM,NONE,double,"1.5157657351494436E-9",REA_BTS10:CCG_D0864:V_RD,"2.180631399154663",2E-9
REA_BTS10:CCG_D0892:VP_RD,1,1494881125.367034164,NO_ALARM,NONE,double,"2.408635069173215E-9",REA_BTS10:CCG_D0892:V_RD,"2.3817713260650635",2E-9
REA_BTS10:CCG_D0918:VP_RD,1,1494881125.967482234,NO_ALARM,NONE,double,"5.905081756907293E-9",REA_BTS10:CCG_D0918:V_RD,"2.771225690841675",2E-9
REA_BTS10:CCG_D0947:VP_RD,1,1494881125.967712151,NO_ALARM,NONE,double,"2.798370957179941E-8",REA_BTS10:CCG_D0947:V_RD,"3.4469053745269775",2E-9
REA_BTS10:DCHE_D0865:V_CSET,1,1494880007.389376863,NO_ALARM,NONE,double,"527.4016099343346",REA_BTS10:DCHE_D0865:V_RD,"528.1782836914062",
REA_BTS10:DCVE_D0865:V_CSET,1,1494880040.493804908,NO_ALARM,NONE,double,"-817.0000000000036",REA_BTS10:DCVE_D0865:V_RD,"-817.9216003417969",
REA_BTS10:QE_D0867:V_CSET,1,1494872141.183400911,NO_ALARM,NONE,double,"-1398.215446171293",REA_BTS10:QE_D0867:V_RD,"-1401.3518676757812",
REA_BTS10:DCHE_D0869:V_CSET,1,1494880051.953221182,NO_ALARM,NONE,double,"253.70295887248483",REA_BTS10:DCHE_D0869:V_RD,"241.645263671875",
REA_BTS10:DCVE_D0869:V_CSET,1,1494880071.298037629,NO_ALARM,NONE,double,"380.2466276546086",REA_BTS10:DCVE_D0869:V_RD,"387.0419921875",
REA_BTS10:QE_D0869:V_CSET,1,1494872141.183844379,NO_ALARM,NONE,double,"2552.485143886332",REA_BTS10:QE_D0869:V_RD,"2559.0865478515625",
REA_BTS10:QE_D0871:V_CSET,1,1494872360.351157075,NO_ALARM,NONE,double,"-1164.793665471525",REA_BTS10:QE_D0871:V_RD,"-1150.9759521484375",
REA_BTS10:QE_D0884:V_CSET,1,1494872141.184342174,NO_ALARM,NONE,double,"-2020.5400390625034",REA_BTS10:QE_D0884:V_RD,"-2020.5110473632812",
REA_BTS10:DCHE_D0886:V_CSET,1,1494880093.022112102,NO_ALARM,NONE,double,"-173.22998046874898",REA_BTS10:DCHE_D0886:V_RD,"-173.106201171875",
REA_BTS10:DCVE_D0886:V_CSET,1,1494880086.258024957,NO_ALARM,NONE,double,"481.8100585937498",REA_BTS10:DCVE_D0886:V_RD,"483.31640625",
REA_BTS10:QE_D0886:V_CSET,1,1494872141.184479517,NO_ALARM,NONE,double,"3505.0349121093795",REA_BTS10:QE_D0886:V_RD,"3505.4680786132812",
REA_BTS10:QE_D0888:V_CSET,1,1494872141.185030486,NO_ALARM,NONE,double,"-2031.760009765625",REA_BTS10:QE_D0888:V_RD,"-2031.73779296875",
REA_BTS10:AP_D0892:IN_CMD,1,1494877545.411825136,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1494880099.018360330,NO_ALARM,NONE,double,"8.832934383917745E-13",REA_BTS10:DCHE_D0893:V_RD,"-0.015118282288312912",
REA_BTS10:DCVE_D0893:V_CSET,1,1494880117.030175734,NO_ALARM,NONE,double,"-839.0000000000018",REA_BTS10:DCVE_D0893:V_RD,"-838.9945373535156",
REA_BTS10:DHE_D0900:V_CSET,1,1494879562.674983665,NO_ALARM,NONE,double,"4446.430175781252",REA_BTS10:DHE_D0900:V_RD,"4446.435546875",
REA_BTS10:DCVE_D0905:V_CSET,1,1494879586.027143493,NO_ALARM,NONE,double,"-46.02398681641056",REA_BTS10:DCVE_D0905:V_RD,"-46.00811767578125",
REA_BTS10:QE_D0905:V_CSET,1,1494876585.157693589,NO_ALARM,NONE,double,"-832.3730010986357",REA_BTS10:QE_D0905:V_RD,"-832.3877105712891",
REA_BTS10:DHE_D0910:V_CSET,1,1494880146.934305702,NO_ALARM,NONE,double,"4457.899902343749",REA_BTS10:DHE_D0910:V_RD,"4457.93212890625",
REA_BTS10:SLR_D0917:POS_RD,1,1494877716.773642627,NO_ALARM,NONE,double,"2.4920334263607273",REA_BTS10:SLR_D0917:POS_RD,"2.4920334263607273",
REA_BTS10:SLL_D0917:POS_RD,1,1494877716.773090045,NO_ALARM,NONE,double,"-7.498279564771508",REA_BTS10:SLL_D0917:POS_RD,"-7.498279564771508",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1494881113.055079372,LOLO_ALARM,MAJOR,double,"-2.5031230692053903",REA_BTS10:SLHCEN_D0917:POS_RD,"-2.5031230692053903",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1494881113.055073435,HIHI_ALARM,MAJOR,double,"9.990312991132235",REA_BTS10:SLHGAP_D0917:POS_RD,"9.990312991132235",
REA_BTS10:DCHE_D0919:V_CSET,1,1494878602.133894848,NO_ALARM,NONE,double,"2.6496138616494136E-11",REA_BTS10:DCHE_D0919:V_RD,"0.030566148459911346",
REA_BTS10:DCVE_D0919:V_CSET,1,1494880163.902421055,NO_ALARM,NONE,double,"261.00000000000347",REA_BTS10:DCVE_D0919:V_RD,"260.99977111816406",
REA_BTS10:QE_D0921:V_CSET,1,1494872141.185436244,NO_ALARM,NONE,double,"1695.3199462890595",REA_BTS10:QE_D0921:V_RD,"1695.3128662109375",
REA_BTS10:QE_D0923:V_CSET,1,1494872141.185741988,NO_ALARM,NONE,double,"-2119.659912109375",REA_BTS10:QE_D0923:V_RD,"-2119.6563720703125",
REA_BTS10:PSD_D0932:B_RD,1,1494881125.852830249,NO_ALARM,NONE,double,"0.0641724",REA_BTS10:PSD_D0932:R_RD,"---",5E-6
REA_BTS10:PSD_D0932:I_CSET,1,1494880199.648742086,NO_ALARM,NONE,double,"44.14179613154364",REA_BTS10:PSD_D0932:I_RD,"44.442081451416016",
REA_BTS10:DH_D0932:B_CSET,1,1494880199.648388786,NO_ALARM,NONE,double,"3.0192988553975852",REA_BTS10:DH_D0932:B_RD,"649.7380329154388",
REA_BTS10:DCHE_D0942:V_CSET,1,1494880219.662858724,NO_ALARM,NONE,double,"282.0000000000005",REA_BTS10:DCHE_D0942:V_RD,"282.0084228515625",
REA_BTS10:DCVE_D0942:V_CSET,1,1494880246.718875071,NO_ALARM,NONE,double,"28.000000000004746",REA_BTS10:DCVE_D0942:V_RD,"27.9952392578125",
REA_BTS10:QE_D0942:V_CSET,1,1494872141.185908635,NO_ALARM,NONE,double,"-1606.3599853515643",REA_BTS10:QE_D0942:V_RD,"-1606.36474609375",
REA_BTS10:QE_D0944:V_CSET,1,1494873469.666134960,NO_ALARM,NONE,double,"465.245971679689",REA_BTS10:QE_D0944:V_RD,"465.24000549316406",
REA_BTS10:SLR_D0946:POS_RD,1,1494878071.515462513,NO_ALARM,NONE,double,"4.508904975536655",REA_BTS10:SLR_D0946:POS_RD,"4.508904975536655",
REA_BTS10:SLL_D0946:POS_RD,1,1494878071.317176956,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1494881112.949387863,HIHI_ALARM,MAJOR,double,"1.0068724540498657",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0068724540498657",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1494881112.949382904,HIHI_ALARM,MAJOR,double,"7.004065042973579",REA_BTS10:SLHGAP_D0946:POS_RD,"7.004065042973579",
REA_BTS10:DCHE_D0948:V_CSET,1,1494880260.222883108,NO_ALARM,NONE,double,"530.9512023925743",REA_BTS10:DCHE_D0948:V_RD,"530.9497375488281",
REA_BTS10:DCVE_D0948:V_CSET,1,1494879868.076742232,NO_ALARM,NONE,double,"115.94396972656227",REA_BTS10:DCVE_D0948:V_RD,"115.94767761230469",
REA_BTS10:QE_D0952:V_CSET,1,1494872141.186439581,NO_ALARM,NONE,double,"3613.270019531249",REA_BTS10:QE_D0952:V_RD,"3613.2762451171875",
REA_BTS10:QE_D0954:V_CSET,1,1494872141.186867544,NO_ALARM,NONE,double,"-3391.4899902343745",REA_BTS10:QE_D0954:V_RD,"-3391.505615234375",
REA_BTS10:QE_D0958:V_CSET,1,1494872141.186957296,NO_ALARM,NONE,double,"4171.56005859375",REA_BTS10:QE_D0958:V_RD,"4171.548828125",
REA_BTS10:DCHE_D0960:V_CSET,1,1494876585.183435725,NO_ALARM,NONE,double,"1.6555645743210334E-12",REA_BTS10:DCHE_D0960:V_RD,"0.002197265625",
REA_BTS10:QE_D0960:V_CSET,1,1494876585.183446120,NO_ALARM,NONE,double,"-2055.0300292968755",REA_BTS10:QE_D0960:V_RD,"-2055.0151977539062",
REA_BTS19:DCVE_D0970:V_CSET,1,1494880884.860986657,NO_ALARM,NONE,double,"-4.061795225852836",REA_BTS19:DCVE_D0970:V_RD,"-4.045466423034668",
REA_BTS19:DCHE_D0979:V_CSET,1,1494880884.860745303,NO_ALARM,NONE,double,"3.5369649805447467E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.0374755859375",
REA_BTS19:QE_D0979:V_CSET,1,1494880884.861101185,NO_ALARM,NONE,double,"1842.5762339112318",REA_BTS19:QE_D0979:V_RD,"1842.5748596191406",
REA_BTS19:QE_D0981:V_CSET,1,1494880884.862114504,NO_ALARM,NONE,double,"-2229.85688762161",REA_BTS19:QE_D0981:V_RD,"-2229.8631591796875",
REA_BTS19:QE_D0985:V_CSET,1,1494880884.862117857,NO_ALARM,NONE,double,"2016.1246280978776",REA_BTS19:QE_D0985:V_RD,"2016.12841796875",
REA_BTS19:DCHE_D0987:V_CSET,1,1494880884.860860313,NO_ALARM,NONE,double,"37.395995443141494",REA_BTS19:DCHE_D0987:V_RD,"37.38623046875",
REA_BTS19:DCVE_D0987:V_CSET,1,1494880884.861075482,NO_ALARM,NONE,double,"1.4109254596780351E-12",REA_BTS19:DCVE_D0987:V_RD,"9.765625E-4",
REA_BTS19:QE_D0987:V_CSET,1,1494880884.862217383,NO_ALARM,NONE,double,"-2905.105513660705",REA_BTS19:QE_D0987:V_RD,"-2905.1077880859375",
REA_BTS19:PSOL_D0996:I_CSET,1,1494880903.756032164,NO_ALARM,NONE,double,"175.0",REA_BTS19:PSOL_D0996:I_RD,"174.597",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1494876265.938319759,NO_ALARM,NONE,double,"25.4786",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.48536491394043",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1494876265.938327324,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.06381225585938",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1494876265.938335239,NO_ALARM,NONE,double,"27.7824",REA_BTS19:RFC2_D0990:E_RD_ACC,"27.786052703857422",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1494876265.938342026,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.39425659179688",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1494876265.938347960,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1494855559.534611928,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1494869508.950672437,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.8984410166740417",
REA_RFQ:RF_D1017:PHA_CSET,1,1494518016.943346703,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.95195388793945",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1494870273.395886762,NO_ALARM,NONE,double,"4.5",REA_RFQ:RF_D1017:E_RD_ACC,"0.8984410166740417",
REA_CK01:SOL_D1045:I_CSET,1,1494518016.942062149,NO_ALARM,NONE,double,"16.881952508750754",REA_CK01:SOL_D1045:I_RD,"0.009672495536506176",
REA_CK01:DCV_D1045:I_CSET,1,1494518016.946683353,NO_ALARM,NONE,double,"0.10623015263248516",REA_CK01:DCV_D1045:I_RD,"-0.020574280992150307",
REA_CK01:DCH_D1045:I_CSET,1,1494518016.946685026,NO_ALARM,NONE,double,"-0.11576195634998804",REA_CK01:DCH_D1045:I_RD,"0.007297071162611246",
REA_CK01:SOL_D1052:I_CSET,1,1494518016.946686169,NO_ALARM,NONE,double,"-11.132441539568333",REA_CK01:SOL_D1052:I_RD,"0.0281303059309721",
REA_CK01:DCV_D1052:I_CSET,1,1494518016.946687309,NO_ALARM,NONE,double,"0.11576195635595798",REA_CK01:DCV_D1052:I_RD,"-0.016988448798656464",
REA_CK01:DCH_D1052:I_CSET,1,1494518016.946692708,NO_ALARM,NONE,double,"-0.1543492702904278",REA_CK01:DCH_D1052:I_RD,"-0.022806372493505478",
REA_CL01:SOL_D1069:I_CSET,1,1494601472.526902126,NO_ALARM,NONE,double,"0.0",REA_CL01:SOL_D1069:I_RD,"0.12625785171985626",
REA_CL01:DCV_D1069:I_CSET,1,1494518016.946695462,NO_ALARM,NONE,double,"0.38587319754459465",REA_CL01:DCV_D1069:I_RD,"-0.003833120921626687",
REA_CL01:DCH_D1069:I_CSET,1,1494518016.946696465,NO_ALARM,NONE,double,"-0.13505562786346784",REA_CL01:DCH_D1069:I_RD,"-0.012699836865067482",
REA_CL01:SOL_D1078:I_CSET,1,1494518016.946700223,NO_ALARM,NONE,double,"-27.898631670123667",REA_CL01:SOL_D1078:I_RD,"-0.006711879745125771",
REA_CL01:DCV_D1078:I_CSET,1,1494518016.946701616,NO_ALARM,NONE,double,"0.11622203359092459",REA_CL01:DCV_D1078:I_RD,"0.0019207498989999294",
REA_CL01:DCH_D1078:I_CSET,1,1494518016.946703062,NO_ALARM,NONE,double,"0.6247582588263524",REA_CL01:DCH_D1078:I_RD,"0.21488936245441437",
REA_CL01:SOL_D1088:I_CSET,1,1494518016.946704129,NO_ALARM,NONE,double,"30.07881707488324",REA_CL01:SOL_D1088:I_RD,"0.011115548200905323",
REA_CL01:DCV_D1088:I_CSET,1,1494518016.946705380,NO_ALARM,NONE,double,"0.544363141173792",REA_CL01:DCV_D1088:I_RD,"0.00391054293140769",
REA_CL01:DCH_D1088:I_CSET,1,1494518016.946706425,NO_ALARM,NONE,double,"0.03858731757642779",REA_CL01:DCH_D1088:I_RD,"-0.03402218595147133",
REA_CM01:SOL_D1106:I_CSET,1,1494518016.946712088,NO_ALARM,NONE,double,"-25.187874051680947",REA_CM01:SOL_D1106:I_RD,"0.016377653926610947",
REA_CM01:DCV_D1106:I_CSET,1,1494518016.946714050,NO_ALARM,NONE,double,"0.10220296499099327",REA_CM01:DCV_D1106:I_RD,"0.018081804737448692",
REA_CM01:DCH_D1106:I_CSET,1,1494518016.946715276,NO_ALARM,NONE,double,"8.97920626741211E-13",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",
REA_CM01:SOL_D1123:I_CSET,1,1494518016.946716571,NO_ALARM,NONE,double,"25.448336842469146",REA_CM01:SOL_D1123:I_RD,"0.0027823681011795998",
REA_CM01:DCV_D1123:I_CSET,1,1494518016.946717787,NO_ALARM,NONE,double,"0.09638951980873078",REA_CM01:DCV_D1123:I_RD,"-0.006348793860524893",
REA_CM01:DCH_D1123:I_CSET,1,1494518016.946719076,NO_ALARM,NONE,double,"0.043355521649391306",REA_CM01:DCH_D1123:I_RD,"-0.04220256954431534",
REA_CM01:SOL_D1139:I_CSET,1,1494518016.946720451,NO_ALARM,NONE,double,"-29.32214397369453",REA_CM01:SOL_D1139:I_RD,"7.599996170029044E-4",
REA_CM01:DCV_D1139:I_CSET,1,1494518016.946721934,NO_ALARM,NONE,double,"-1.998590298702928",REA_CM01:DCV_D1139:I_RD,"-0.057712942361831665",
REA_CM01:DCH_D1139:I_CSET,1,1494518016.946723084,NO_ALARM,NONE,double,"2.9007606859605057",REA_CM01:DCH_D1139:I_RD,"-0.03389051929116249",
REA_CK01:RFC_D1049:AMPL_CSET,1,1494518016.946659444,NO_ALARM,NONE,double,"2.4117076009951197",REA_CK01:RFC_D1049:E_RD_ACC,"0.004823615308851004",
REA_CK01:RFC_D1049:PHA_CSET,1,1494518016.946693563,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"57.49245071411133",
REA_CL01:RFC_D1065:AMPL_CSET,1,1494518016.946719429,NO_ALARM,NONE,double,"17.364293423828318",REA_CL01:RFC_D1065:E_RD_ACC,"5.535215605050325E-4",
REA_CL01:RFC_D1065:PHA_CSET,1,1494518016.946743689,NO_ALARM,NONE,double,"195.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"311.2934875488281",
REA_CL01:RFC_D1072:AMPL_CSET,1,1494518016.946768029,NO_ALARM,NONE,double,"21.223026330186414",REA_CL01:RFC_D1072:E_RD_ACC,"0.004919729195535183",
REA_CL01:RFC_D1072:PHA_CSET,1,1494518016.946791749,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"356.2513427734375",
REA_CL01:RFC_D1075:AMPL_CSET,1,1494518016.946816050,NO_ALARM,NONE,double,"22.187710022262774",REA_CL01:RFC_D1075:E_RD_ACC,"0.0032366393133997917",
REA_CL01:RFC_D1075:PHA_CSET,1,1494518016.946840319,NO_ALARM,NONE,double,"200.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"105.82374572753906",
REA_CL01:RFC_D1082:AMPL_CSET,1,1494518016.946865039,NO_ALARM,NONE,double,"26.046441066702243",REA_CL01:RFC_D1082:E_RD_ACC,"0.0027262286748737097",
REA_CL01:RFC_D1082:PHA_CSET,1,1494518016.946888972,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"106.69379425048828",
REA_CL01:RFC_D1084:AMPL_CSET,1,1494518016.946912965,NO_ALARM,NONE,double,"26.046441066699597",REA_CL01:RFC_D1084:E_RD_ACC,"0.002877394901588559",
REA_CL01:RFC_D1084:PHA_CSET,1,1494518016.946936285,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"103.2315902709961",
REA_CL01:RFC_D1091:AMPL_CSET,1,1494518016.946959922,NO_ALARM,NONE,double,"12.540878687318413",REA_CL01:RFC_D1091:E_RD_ACC,"0.0018455381505191326",
REA_CL01:RFC_D1091:PHA_CSET,1,1494518016.946983112,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"48.060726165771484",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1494518007.388193866,NO_ALARM,NONE,double,"3.472858777862068",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.236773482058197E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1494518007.388281445,NO_ALARM,NONE,double,"233.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"106.59175872802734",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1494518007.388332568,NO_ALARM,NONE,double,"3.955200158416321",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"6.373690557666123E-4",
REA_CM01:RFC2_D1111:PHA_CSET,1,1494518007.388389697,NO_ALARM,NONE,double,"124.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"239.63316345214844",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1494518007.388438026,NO_ALARM,NONE,double,"4.234958075352273",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"5.268113454803824E-4",
REA_CM01:RFC3_D1115:PHA_CSET,1,1494518007.388490127,NO_ALARM,NONE,double,"317.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"117.98588562011719",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1494518007.388541250,NO_ALARM,NONE,double,"4.0034347154013235",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.040348044829443E-4",
REA_CM01:RFC4_D1118:PHA_CSET,1,1494518007.388589299,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"222.09512329101562",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1494533698.138122345,NO_ALARM,NONE,double,"2.050071551201009",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"8.218018338084221E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1494533698.136914813,NO_ALARM,NONE,double,"264.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"122.74203491210938",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1494518007.388800286,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"4.2437593219801784E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1494518007.388846100,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"247.84640502929688",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1494518007.388892265,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"8.158814162015915E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1494518007.388938499,NO_ALARM,NONE,double,"98.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"301.89959716796875",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1494518007.388988853,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8024684181436896E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1494518007.389035646,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"22.895204544067383",
REA_BTS23:DV_D1155:I_CSET,1,1494876265.938746267,NO_ALARM,NONE,double,"153.92215325835912",REA_BTS23:DV_D1155:I_RD,"153.525",0.01
REA_BTS23:PSD_D1155:B_RD,1,1494881105.645394694,NO_ALARM,NONE,double,"0.78504",REA_BTS23:DV_D1155:DBOVERB,"-0.26571998721817147",2E-5
REA_BTS25:Q_D1164:I_CSET,1,1494876265.938750609,NO_ALARM,NONE,double,"95.90739600771859",REA_BTS25:Q_D1164:I_RD,"0.021",
REA_BTS25:Q_D1169:I_CSET,1,1494876265.938758411,NO_ALARM,NONE,double,"134.64310324256556",REA_BTS25:Q_D1169:I_RD,"0.0",
REA_BTS25:DCH_D1172:I_CSET,1,1494876265.938762508,NO_ALARM,NONE,double,"6.85467065015716",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1494876265.938768072,NO_ALARM,NONE,double,"31.09873410701897",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1494876265.938773404,NO_ALARM,NONE,double,"105.30249975903469",REA_BTS25:Q_D1174:I_RD,"0.041",
REA_BTS25:Q_D1181:I_CSET,1,1494876265.938776931,NO_ALARM,NONE,double,"105.42089334289275",REA_BTS25:Q_D1181:I_RD,"0.083",
REA_BTS25:Q_D1186:I_CSET,1,1494876265.938780623,NO_ALARM,NONE,double,"134.5266192326407",REA_BTS25:Q_D1186:I_RD,"0.037",
REA_BTS25:Q_D1192:I_CSET,1,1494876265.938788194,NO_ALARM,NONE,double,"96.14227360150147",REA_BTS25:Q_D1192:I_RD,"0.064",
REA_BTS25:DV_D1200:I_CSET,1,1494876265.938801637,NO_ALARM,NONE,double,"153.15846943189905",REA_BTS25:DV_D1200:I_RD,"152.601",0.01
REA_BTS25:PSD_D1200:B_RD,1,1494881105.691863187,NO_ALARM,NONE,double,"0.787644",REA_BTS25:DV_D1200:DBOVERB,"-0.06940007235820556",2E-5
REA_BTS30:DCH_D1219:I_CSET,1,1494876265.938807805,NO_ALARM,NONE,double,"-1.5543122344752192E-15",REA_BTS30:DCH_D1219:I_RD,"0.0",
REA_BTS30:DCV_D1219:I_CSET,1,1494876265.938810997,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1219:I_RD,"0.0",
REA_BTS30:Q_D1221:I_CSET,1,1494876265.938814226,NO_ALARM,NONE,double,"65.11742590889321",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1494876265.938817449,NO_ALARM,NONE,double,"-62.370503805993174",REA_BTS30:Q_D1228:I_RD,"-0.071",
REA_BTS30:Q_D1245:I_CSET,1,1494876265.938822917,NO_ALARM,NONE,double,"86.23826839698911",REA_BTS30:Q_D1245:I_RD,"0.003",
REA_BTS30:Q_D1252:I_CSET,1,1494876265.938826370,NO_ALARM,NONE,double,"-82.48213647039586",REA_BTS30:Q_D1252:I_RD,"-0.013",
REA_BTS30:DCV_D1270:I_CSET,1,1494518016.946792195,NO_ALARM,NONE,double,"1.2212453270876722E-15",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1494876265.938828070,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1494876265.938831483,NO_ALARM,NONE,double,"91.06376172617118",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1494876265.938833195,NO_ALARM,NONE,double,"-92.91413886743648",REA_BTS30:Q_D1275:I_RD,"-0.08",
REA_BTS30:Q_D1281:I_CSET,1,1494876265.938838425,NO_ALARM,NONE,double,"-65.23486470578467",REA_BTS30:Q_D1281:I_RD,"0.0",
REA_BTS30:Q_D1285:I_CSET,1,1494876265.938841712,NO_ALARM,NONE,double,"73.55105918484598",REA_BTS30:Q_D1285:I_RD,"0.038",
REA_BTS30:DH_D1296:I_CSET,1,1494876265.938843065,NO_ALARM,NONE,double,"-152.5160077595316",REA_BTS30:DH_D1296:I_RD,"-152.235",0.01
REA_BTS30:PSD_D1296:B_RD,1,1494881125.679858939,NO_ALARM,NONE,double,"0.7921",REA_BTS30:DH_D1296:DBOVERB,"-0.35621768314799684",2E-5
REA_BTS30:DCV_D1305:I_CSET,1,1494876265.938846775,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1305:I_RD,"0.0",
REA_BTS30:DCH_D1305:I_CSET,1,1494876265.938848156,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCH_D1305:I_RD,"0.0",
REA_BTS30:Q_D1307:I_CSET,1,1494876265.938849760,NO_ALARM,NONE,double,"-68.0887229489436",REA_BTS30:Q_D1307:I_RD,"-0.102",
REA_BTS30:Q_D1310:I_CSET,1,1494876265.938850960,NO_ALARM,NONE,double,"54.78663093031191",REA_BTS30:Q_D1310:I_RD,"0.24",
REA_BTS30:Q_D1323:I_CSET,1,1494876265.938877412,NO_ALARM,NONE,double,"64.88541267601012",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1494876265.938879121,NO_ALARM,NONE,double,"-49.97450461866218",REA_BTS30:Q_D1327:I_RD,"0.0",
REA_BTS30:DH_D1338:I_CSET,1,1494876265.938880546,NO_ALARM,NONE,double,"-150.0",REA_BTS30:DH_D1338:I_RD,"-149.793",0.01
REA_BTS30:PSD_D1338:B_RD,1,1494881125.724929770,NO_ALARM,NONE,double,"-0.017647",REA_BTS30:DH_D1338:DBOVERB,"-102.22352487975708",
REA_BTS30:DCV_D1345:I_CSET,1,1494876265.938881968,NO_ALARM,NONE,double,"6.253746001903573",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1494876265.938887439,NO_ALARM,NONE,double,"9.918647491069107E-17",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1494876265.938889034,NO_ALARM,NONE,double,"76.56532163839321",REA_BTS30:Q_D1346:I_RD,"0.0",
REA_BTS30:Q_D1351:I_CSET,1,1494876265.938892309,NO_ALARM,NONE,double,"-42.99978582766991",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1494876265.938896338,NO_ALARM,NONE,double,"-151.82907693817447",REA_BTS30:DH_D1362:I_RD,"-151.506",0.01
REA_BTS30:PSD_D1362:B_RD,1,1494881125.772806715,NO_ALARM,NONE,double,"0.785719",REA_BTS30:DH_D1362:DBOVERB,"-0.03178641819556738",2E-5
REA_BTS32:Q_D1369:I_CSET,1,1494876265.938897854,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1494876265.938901433,NO_ALARM,NONE,double,"8.997167639377732",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1494876265.938905174,NO_ALARM,NONE,double,"41.48100619990379",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1494876265.938906658,NO_ALARM,NONE,double,"-80.9850305067715",REA_BTS33:Q_D1388:I_RD,"-0.119",
REA_BTS33:Q_D1395:I_CSET,1,1494876265.938908056,NO_ALARM,NONE,double,"69.57437146896879",REA_BTS33:Q_D1395:I_RD,"0.11",
REA_BTS33:DCH_D1404:I_CSET,1,1494876265.938909626,NO_ALARM,NONE,double,"12.392028974613881",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1494876265.938910938,NO_ALARM,NONE,double,"-30.694064125674004",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1494876265.938914482,NO_ALARM,NONE,double,"58.61055273153355",REA_BTS33:Q_D1411:I_RD,"0.153",
REA_BTS33:Q_D1415:I_CSET,1,1494876265.938918208,NO_ALARM,NONE,double,"-107.81454426815183",REA_BTS33:Q_D1415:I_RD,"-0.085",
