# Date: 2017-04-25 17:23:29.288
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1493150953.141510933,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,0,1493150949.838210005,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1493150953.141891574,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,0,1493136044.025793149,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,0,1493135894.570471115,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37694.046875",
BSS_BTS12:EIN_D1097:V_CSET,0,1491825262.260868848,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"23456.75390625",
REA_BCB:PSD1_D0979:V_CSET,0,1493140153.950570976,NO_ALARM,NONE,double,"5711.0",REA_BCB:PSD1_D0979:V_RD,"5711.00537109375",
REA_BCB:PSD2_D0979:V_CSET,0,1493140153.951737897,NO_ALARM,NONE,double,"-5711.0",REA_BCB:PSD2_D0979:V_RD,"-5711.017578125",
REA_ISRC4:PSF_D0980:I_RSET,0,1493145692.747299935,NO_ALARM,NONE,double,"1.4",REA_ISRC4:PSF_D0980:I_RD,"1.1581774950027466",
REA_ISRC4:PSB1_D0980:V_CSET,0,1493140245.846224733,NO_ALARM,NONE,double,"120.0",REA_ISRC4:PSB1_D0980:V_RD,"121.12433624267578",
REA_ISRC4:PSA_D0980:V_CSET,0,1493140265.347170073,NO_ALARM,NONE,double,"-205.0",REA_ISRC4:PSA_D0980:V_RD,"204.9974822998047",
REA_ISRC4:PSB2_D0980:V_CSET,0,1493140331.649062199,NO_ALARM,NONE,double,"-5250.0",REA_ISRC4:PSB2_D0980:V_RD,"5249.99755859375",
REA_ISRC4:PSE1_D0980:V_CSET,0,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.00244140625",
REA_ISRC4:PSE2_D0980:V_CSET,0,1493053880.308044855,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4900.0263671875",
REA_ISRC4:PSE3_D0980:V_CSET,0,1493140630.161615228,NO_ALARM,NONE,double,"-5100.0",REA_ISRC4:PSE3_D0980:V_RD,"5100.04931640625",
REA_ISRC4:PSE4_D0980:V_CSET,0,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5201.99951171875",
REA_BCB:PSB1_D0985:V_CSET,0,1491482378.973660104,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.998046875",
REA_BCB:PSB2_D0985:V_CSET,0,1491482393.006090874,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.9969177246094",
REA_BCB:PSB3_D0985:V_CSET,0,1491482458.718545741,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0013122558594",
REA_BCB:PSB1_D0986:V_CSET,0,1491482494.128378627,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB1_D0986:V_RD,"-299.9984436035156",
REA_BCB:PSB2_D0986:V_CSET,0,1491482543.103431032,NO_ALARM,NONE,double,"54.0",REA_BCB:PSB2_D0986:V_RD,"54.01545715332031",
REA_BCB:PSB3_D0986:V_CSET,0,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01467514038086",
REA_BCB:PSB1_D0996:V_CSET,0,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.00728988647461",
REA_BCB:PSB2_D0996:V_CSET,0,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.01552677154541",
REA_BCB:PSB3_D0996:V_CSET,0,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.995621681213379",
REA_BCB:PSB4_D0996:V_CSET,0,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.517146587371826",
REA_BCB:PSB5_D0996:V_CSET,0,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.998692512512207",
REA_BCB:PSB6_D0996:V_CSET,0,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.5001420974731445",
REA_BCB:PSB7_D0996:V_CSET,0,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.999394416809082",
REA_BCB:PSB8_D0996:V_CSET,0,1493145048.355396063,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7416000366211",
REA_BCB:PSB9_D0996:V_CSET,0,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,0,1491482315.789529551,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.001953125",
REA_BCB:PSB2_D0997:V_CSET,0,1491482285.085420758,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.629191517829895",
REA_BCB:PSB3_D0997:V_CSET,0,1491482341.039357564,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.99609375",
REA_EBIT1:CCG_D0834:VP_RD,0,1493154006.223593005,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1872005462646484",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1493155408.624985199,NO_ALARM,NONE,double,"1.821373829535844E-9",REA_EBIT1:CCG_D0854:V_RD,"2.260399103164673",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1493143568.366882940,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37703.26953125",
REA_EBIT1:EXT_N0002:V_RSET,0,1493143121.938118237,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",
REA_EBIT1:HVP_N0001:V_RSET,0,1493143230.368491271,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,0,1493144140.666711412,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1493143923.784201120,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1493155402.645574097,NO_ALARM,NONE,double,"-0.3032929599285126",REA_EBIT1:FC_D0854:I_RD,"-0.3032929599285126",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1493142851.360162828,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,0,1493145244.262818836,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,0,1493142851.360738316,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.261818289756775",
REA_EBIT1:PSOL_D0832:I_CSET,0,1493142851.360894685,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8092899322509766",
REA_EBIT1:PSOL_D0833:I_CSET,0,1493142851.361530345,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7908873558044434",
REA_EBIT1:PSOL_D0834:I_CSET,0,1493142851.362343402,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8999297618865967",
REA_EBIT1:TEE_N0006:V_CSET,0,1493142851.363416629,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,0,1493142851.363541595,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,0,1493146036.028598285,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3448.056884765625",
REA_EBIT1:TEE_N0001:V_CSET,0,1493145560.280649016,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3185.079345703125",
REA_EBIT1:TEO_N0000:V_CSET,0,1493142851.362209532,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",
REA_EBIT1:TEC_N0002:V_CSET,0,1493142851.363369992,NO_ALARM,NONE,double,"3234.0",REA_EBIT1:TEC_N0002:V_RD,"3233.40185546875",
REA_EBIT1:TECI_N0001:V_CSET,0,1493142851.363509728,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",
REA_EBIT1:TECB_N0001:V_CSET,0,1490877413.692848407,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13256.4619140625",
REA_EBIT1:TECE_N0001:V_CSET,0,1490877413.692869744,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14601.486328125",
REA_EBIT1:TECI_N0011:V_CSET,0,1493142851.364123526,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2992.3037109375",
REA_EBIT1:TECB_N0011:V_CSET,0,1492705065.780057521,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2671.437744140625",
REA_EBIT1:TECE_N0011:V_CSET,0,1493142851.364257307,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3338.377197265625",
REA_EBIT1:TEC_N0010:V_CSET,0,1493142851.364565898,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",
REA_EBIT1:TEC_N0012:V_CSET,0,1493142851.364695084,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,0,1493142851.364765915,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-321.05596923828125",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1493142851.365190648,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1490877413.693052488,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,0,1493142851.365335975,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6921597719192505",
REA_EBIT1:PSEL_D0854:V_CSET,0,1493142851.365417340,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",
REA_EBIT1:PSEL_D0855:V_CSET,0,1493142851.366474819,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",
REA_EBIT1:EIN_D0855:V_CSET,0,1493142851.358524507,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1996.6962890625",
REA_EBIT1:DCHE_D0855:V_CSET,0,1493142851.358602884,NO_ALARM,NONE,double,"404.5",REA_EBIT1:DCHE_D0855:V_RD,"404.7822265625",
REA_EBIT1:DCVE_D0855:V_CSET,0,1493142851.358656390,NO_ALARM,NONE,double,"591.0",REA_EBIT1:DCVE_D0855:V_RD,"592.47119140625",
REA_EBIT1:PSELI_D0858:V_CSET,0,1490880629.746467412,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14399.048828125",
REA_EBIT1:PSELE_D0858:V_CSET,0,1493142851.367098296,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,0,1492700587.032679829,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.1417236328125",
REA_BTS04:DCVE_D1005:V_CSET,0,1492700587.032788743,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.888916015625",
REA_BTS04:QE_D1005:V_CSET,0,1492700587.032808128,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9510192871094",
REA_BTS04:QE_D1007:V_CSET,0,1492700587.032855976,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.077880859375",
REA_BTS04:DVE_D1012:V_CSET,0,1492700587.032879510,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.82177734375",
REA_BTS09:DCVE_D0873:V_CSET,0,1492700582.448567439,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4765.623779296875",
REA_BTS09:QE_D0871:V_CSET,0,1492700582.448686419,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2276.498779296875",
REA_BTS09:DCHE_D0869:V_CSET,0,1493146078.079183900,NO_ALARM,NONE,double,"-585.0",REA_BTS09:DCHE_D0869:V_RD,"-586.235595703125",
REA_BTS09:DCVE_D0869:V_CSET,0,1493146063.790440544,NO_ALARM,NONE,double,"390.0",REA_BTS09:DCVE_D0869:V_RD,"384.93701171875",
REA_BTS09:QE_D0869:V_CSET,0,1492700582.448762719,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2991.649169921875",
REA_BTS09:QE_D0867:V_CSET,0,1492700582.448814670,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"881.2751159667969",
REA_BTS09:DCHE_D0865:V_CSET,0,1493044795.648144652,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"1.2301315069198608",
REA_BTS09:DCVE_D0865:V_CSET,0,1493044795.648206796,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-2.7737510204315186",
REA_BTS10:CCG_D0864:VP_RD,0,1493155407.348724955,NO_ALARM,NONE,double,"1.762295553930926E-8",REA_BTS10:CCG_D0864:V_RD,"3.2460782527923584",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1493155409.149866939,NO_ALARM,NONE,double,"2.1795116822431737E-8",REA_BTS10:CCG_D0892:V_RD,"3.3383586406707764",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1493155407.550937967,HIGH_ALARM,MINOR,double,"2.3762748213584928E-8",REA_BTS10:CCG_D0918:V_RD,"3.375896453857422",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1493155407.551158525,NO_ALARM,NONE,double,"3.521223490565717E-8",REA_BTS10:CCG_D0947:V_RD,"3.5466933250427246",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1492700574.368939739,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.786351203918457",
REA_BTS10:DCVE_D0865:V_CSET,0,1492700574.369077531,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.2469642162322998",
REA_BTS10:QE_D0867:V_CSET,0,1492700574.371797551,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.9766845703125",
REA_BTS10:DCHE_D0869:V_CSET,0,1493148802.903500588,NO_ALARM,NONE,double,"599.0",REA_BTS10:DCHE_D0869:V_RD,"598.928955078125",
REA_BTS10:DCVE_D0869:V_CSET,0,1493149097.412946011,NO_ALARM,NONE,double,"-145.0",REA_BTS10:DCVE_D0869:V_RD,"-138.554443359375",
REA_BTS10:QE_D0869:V_CSET,0,1493044619.680921715,NO_ALARM,NONE,double,"2866.2802991585",REA_BTS10:QE_D0869:V_RD,"2873.1392822265625",
REA_BTS10:QE_D0871:V_CSET,0,1492700574.369229827,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1298.6841430664062",
REA_BTS10:QE_D0884:V_CSET,0,1492700574.371838872,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9344482421875",
REA_BTS10:DCHE_D0886:V_CSET,0,1492700574.369265463,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.015869140625",
REA_BTS10:DCVE_D0886:V_CSET,0,1493149079.240951853,NO_ALARM,NONE,double,"384.0",REA_BTS10:DCVE_D0886:V_RD,"386.0439453125",
REA_BTS10:QE_D0886:V_CSET,0,1492700574.371879296,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.8067016601562",
REA_BTS10:QE_D0888:V_CSET,0,1492700574.369317616,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.7918701171875",
REA_BTS10:AP_D0892:IN_CMD,0,1493145915.516057477,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1492535000.415010731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.0015330016613006592",
REA_BTS10:DCVE_D0893:V_CSET,0,1492535000.415019747,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.012890785932540894",
REA_BTS10:DHE_D0900:V_CSET,0,1492700574.371202811,NO_ALARM,NONE,double,"5008.0",REA_BTS10:DHE_D0900:V_RD,"5007.985595703125",
REA_BTS10:DCVE_D0905:V_CSET,0,1493044619.682287786,NO_ALARM,NONE,double,"-37.0",REA_BTS10:DCVE_D0905:V_RD,"-37.0015869140625",
REA_BTS10:QE_D0905:V_CSET,0,1492700574.371241756,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.6983032226562",
REA_BTS10:DHE_D0910:V_CSET,0,1493044619.680224360,NO_ALARM,NONE,double,"5013.7997351706",REA_BTS10:DHE_D0910:V_RD,"5013.78466796875",
REA_BTS10:SLR_D0917:POS_RD,0,1493145739.786444019,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",
REA_BTS10:SLL_D0917:POS_RD,0,1493145738.786546886,NO_ALARM,NONE,double,"-5.00908248957807",REA_BTS10:SLL_D0917:POS_RD,"-5.00908248957807",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1493145739.811085077,LOW_ALARM,MINOR,double,"-0.007576001473195149",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.007576001473195149",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1493145739.810889802,HIHI_ALARM,MAJOR,double,"10.00301297620975",REA_BTS10:SLHGAP_D0917:POS_RD,"10.00301297620975",
REA_BTS10:DCHE_D0919:V_CSET,0,1492700574.369470831,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"-1.9221007823944092E-4",
REA_BTS10:DCVE_D0919:V_CSET,0,1492700574.369516285,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.001381009817123413",
REA_BTS10:QE_D0921:V_CSET,0,1492700574.369569170,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7393188476562",
REA_BTS10:QE_D0923:V_CSET,0,1492700574.369606500,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.2593994140625",
REA_BTS10:PSD_D0932:B_RD,0,1493155408.934786470,NO_ALARM,NONE,double,"0.0721195",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1493144909.605580759,NO_ALARM,NONE,double,"49.662829900754765",REA_BTS10:PSD_D0932:I_RD,"50.0493049621582",
REA_BTS10:DH_D0932:B_CSET,0,1493144909.604115699,NO_ALARM,NONE,double,"3.3969375652116263",REA_BTS10:DH_D0932:B_RD,"731.7149848268743",
REA_BTS10:DCHE_D0942:V_CSET,0,1492700574.369629851,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.0360107421875",
REA_BTS10:DCVE_D0942:V_CSET,0,1492535000.415023304,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.0186767578125",
REA_BTS10:QE_D0942:V_CSET,0,1492700574.369666384,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8348999023438",
REA_BTS10:QE_D0944:V_CSET,0,1492700574.369684117,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.91455078125",
REA_BTS10:SLR_D0946:POS_RD,0,1493146178.969508975,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,0,1493146027.904024669,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1493146179.000001809,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1493146178.999567467,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,0,1493148694.947386595,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.012303764000535011",
REA_BTS10:DCVE_D0948:V_CSET,0,1493149058.829351970,NO_ALARM,NONE,double,"700.0",REA_BTS10:DCVE_D0948:V_RD,"700.005615234375",
REA_BTS10:QE_D0952:V_CSET,0,1492700574.369820423,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4495849609375",
REA_BTS10:QE_D0954:V_CSET,0,1492700574.371682720,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.417724609375",
REA_BTS10:QE_D0958:V_CSET,0,1492700574.372173233,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.411865234375",
REA_BTS10:DCHE_D0960:V_CSET,0,1492535000.415015292,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.026611328125",
REA_BTS10:QE_D0960:V_CSET,0,1492700574.372312959,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6942749023438",
REA_BTS19:DCVE_D0970:V_CSET,0,1493044720.991593455,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.228959858417511",
REA_BTS19:DCHE_D0979:V_CSET,0,1493044720.991155556,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-7.32421875E-4",
REA_BTS19:QE_D0979:V_CSET,0,1493044720.991218353,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2706298828125",
REA_BTS19:QE_D0981:V_CSET,0,1493044720.992782325,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7138671875",
REA_BTS19:QE_D0985:V_CSET,0,1493044720.991916971,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.408447265625",
REA_BTS19:DCHE_D0987:V_CSET,0,1493149120.438929112,NO_ALARM,NONE,double,"42.0",REA_BTS19:DCHE_D0987:V_RD,"42.010986328125",
REA_BTS19:DCVE_D0987:V_CSET,0,1493148739.190876177,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-4.8828125E-4",
REA_BTS19:QE_D0987:V_CSET,0,1493044720.992010123,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.9083862304688",
REA_BTS19:PSOL_D0996:I_CSET,0,1493154407.548396082,NO_ALARM,NONE,double,"179.29999999999345",REA_BTS19:PSOL_D0996:I_RD,"179.276",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1493150671.008482814,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.411746978759766",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1493150590.032026016,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.13340759277344",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1493150702.720743215,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.800376892089844",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1493150633.465101705,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.39093017578125",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1490886049.361823349,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1490908891.856899412,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1492710247.554863147,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.9020574688911438",
REA_RFQ:RF_D1017:PHA_CSET,0,1492568392.560768756,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.96015167236328",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1493149883.774807212,NO_ALARM,NONE,double,"4.565",REA_RFQ:RF_D1017:E_RD_ACC,"0.9020574688911438",
REA_CK01:SOL_D1045:I_CSET,1,1493152751.930091661,NO_ALARM,NONE,double,"19.499999999999993",REA_CK01:SOL_D1045:I_RD,"19.496994018554688",
REA_CK01:DCV_D1045:I_CSET,0,1493153229.451069407,NO_ALARM,NONE,double,"-0.4",REA_CK01:DCV_D1045:I_RD,"-0.3950868546962738",
REA_CK01:DCH_D1045:I_CSET,0,1493152956.307302159,NO_ALARM,NONE,double,"-0.30000000000000016",REA_CK01:DCH_D1045:I_RD,"-0.30217790603637695",
REA_CK01:SOL_D1052:I_CSET,1,1493152939.079683919,NO_ALARM,NONE,double,"-13.299999999999955",REA_CK01:SOL_D1052:I_RD,"-13.2865571975708",
REA_CK01:DCV_D1052:I_CSET,0,1493153200.282764733,NO_ALARM,NONE,double,"-0.6999999999999997",REA_CK01:DCV_D1052:I_RD,"-0.6914927959442139",
REA_CK01:DCH_D1052:I_CSET,0,1493152985.371912005,NO_ALARM,NONE,double,"-0.6000000000000005",REA_CK01:DCH_D1052:I_RD,"-0.6121867895126343",
REA_CL01:SOL_D1069:I_CSET,1,1493152792.123022888,NO_ALARM,NONE,double,"24.599999999999945",REA_CL01:SOL_D1069:I_RD,"24.598966598510742",
REA_CL01:DCV_D1069:I_CSET,0,1493154835.260307479,NO_ALARM,NONE,double,"-2.5000000000000004",REA_CL01:DCV_D1069:I_RD,"-2.4984657764434814",
REA_CL01:DCH_D1069:I_CSET,0,1493153545.379895993,NO_ALARM,NONE,double,"0.09999999999999998",REA_CL01:DCH_D1069:I_RD,"0.09956160187721252",
REA_CL01:SOL_D1078:I_CSET,1,1493152571.184400159,NO_ALARM,NONE,double,"-26.09999999999996",REA_CL01:SOL_D1078:I_RD,"-26.154523849487305",
REA_CL01:DCV_D1078:I_CSET,0,1493153145.196484395,NO_ALARM,NONE,double,"-6.938893903907228E-16",REA_CL01:DCV_D1078:I_RD,"-0.01401436049491167",
REA_CL01:DCH_D1078:I_CSET,0,1493153507.235010898,NO_ALARM,NONE,double,"-0.2000000000000002",REA_CL01:DCH_D1078:I_RD,"-0.20535145699977875",
REA_CL01:SOL_D1088:I_CSET,1,1493152554.114454755,NO_ALARM,NONE,double,"29.000000000000014",REA_CL01:SOL_D1088:I_RD,"28.990550994873047",
REA_CL01:DCV_D1088:I_CSET,0,1493153445.859001228,NO_ALARM,NONE,double,"0.10000000000000014",REA_CL01:DCV_D1088:I_RD,"0.10552585870027542",
REA_CL01:DCH_D1088:I_CSET,0,1493153593.263602800,NO_ALARM,NONE,double,"-0.5999999999999998",REA_CL01:DCH_D1088:I_RD,"-0.5838977098464966",
REA_CM01:SOL_D1106:I_CSET,1,1493153357.209447503,NO_ALARM,NONE,double,"-31.500000000000092",REA_CM01:SOL_D1106:I_RD,"-31.444133758544922",
REA_CM01:DCV_D1106:I_CSET,0,1493146725.889046504,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.3104003965854645",
REA_CM01:DCH_D1106:I_CSET,0,1493146725.889112288,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.0353345051407814",
REA_CM01:SOL_D1123:I_CSET,1,1493153389.928013528,NO_ALARM,NONE,double,"30.300000000000054",REA_CM01:SOL_D1123:I_RD,"30.293088912963867",
REA_CM01:DCV_D1123:I_CSET,0,1493154780.884171526,NO_ALARM,NONE,double,"0.09999999999999964",REA_CM01:DCV_D1123:I_RD,"0.0673220083117485",
REA_CM01:DCH_D1123:I_CSET,0,1493154788.553141988,NO_ALARM,NONE,double,"-2.000000000000001",REA_CM01:DCH_D1123:I_RD,"-1.9979902505874634",
REA_CM01:SOL_D1139:I_CSET,1,1493153383.658432287,NO_ALARM,NONE,double,"-33.70000000000001",REA_CM01:SOL_D1139:I_RD,"-33.73058319091797",
REA_CM01:DCV_D1139:I_CSET,0,1493154815.964426614,NO_ALARM,NONE,double,"-1.0999999999999994",REA_CM01:DCV_D1139:I_RD,"-1.1034992933273315",
REA_CM01:DCH_D1139:I_CSET,0,1493154804.108672160,NO_ALARM,NONE,double,"1.9000000000000004",REA_CM01:DCH_D1139:I_RD,"1.9054303169250488",
REA_CK01:RFC_D1049:AMPL_CSET,0,1493146725.889951901,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.504753828048706",
REA_CK01:RFC_D1049:PHA_CSET,0,1492534314.393715635,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.08424377441406",
REA_CL01:RFC_D1065:AMPL_CSET,0,1493146725.890480582,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.991836547851562",
REA_CL01:RFC_D1065:PHA_CSET,0,1492436690.277452501,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"139.93426513671875",
REA_CL01:RFC_D1072:AMPL_CSET,0,1492534300.157964847,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.000118255615234",
REA_CL01:RFC_D1072:PHA_CSET,0,1492534300.156960128,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"323.0312805175781",
REA_CL01:RFC_D1075:AMPL_CSET,0,1492534310.319196617,READ_ALARM,INVALID,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.015625",
REA_CL01:RFC_D1075:PHA_CSET,0,1493154106.106783523,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.00949096679688",
REA_CL01:RFC_D1082:AMPL_CSET,0,1492379322.615431538,READ_ALARM,INVALID,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.99637222290039",
REA_CL01:RFC_D1082:PHA_CSET,0,1493154082.323087336,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"303.0763854980469",
REA_CL01:RFC_D1084:AMPL_CSET,0,1492534324.552395906,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.998825073242188",
REA_CL01:RFC_D1084:PHA_CSET,0,1492534324.549164694,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"200.98988342285156",
REA_CL01:RFC_D1091:AMPL_CSET,0,1492534970.169187790,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.00241756439209",
REA_CL01:RFC_D1091:PHA_CSET,0,1492534970.166525389,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"184.00462341308594",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1493146716.747231519,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5992743968963623",
REA_CM01:RFC1_D1102:PHA_CSET,0,1490908883.263068798,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"136.00315856933594",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1493153858.669264582,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.103979587554932",
REA_CM01:RFC2_D1111:PHA_CSET,0,1493154065.300043020,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"22.98899269104004",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1493154058.494450592,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.3858723640441895",
REA_CM01:RFC3_D1115:PHA_CSET,0,1493154045.052126210,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"210.008056640625",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1492199717.339769836,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.14992618560791",
REA_CM01:RFC4_D1118:PHA_CSET,0,1492199717.337164951,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"59.02037048339844",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1493039357.471129818,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.560396432876587",
REA_CM01:RFC5_D1127:PHA_CSET,0,1493154036.078687171,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"150.0072784423828",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1493135757.778660049,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5595781803131104",
REA_CM01:RFC6_D1131:PHA_CSET,0,1491315557.261280964,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"56.00932312011719",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1493146716.748045086,NO_ALARM,NONE,double,"2.4200000000000093",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.420070171356201",
REA_CM01:RFC7_D1135:PHA_CSET,0,1492199874.817116006,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"347.0170593261719",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1493146716.748550657,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"5.045332363806665E-4",
REA_CM01:RFC8_D1143:PHA_CSET,0,1493146716.748940993,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"326.8485107421875",
REA_BTS23:DV_D1155:I_CSET,0,1493152370.688690706,NO_ALARM,NONE,double,"196.33262335304528",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS23:PSD_D1155:B_RD,0,1493155389.088470928,NO_ALARM,NONE,double,"0.001526",REA_BTS23:DV_D1155:DBOVERB,"-99.83517936104627",
REA_BTS25:Q_D1164:I_CSET,0,1493146725.889316073,NO_ALARM,NONE,double,"108.63237149235114",REA_BTS25:Q_D1164:I_RD,"108.483",
REA_BTS25:Q_D1169:I_CSET,0,1493146725.889346310,NO_ALARM,NONE,double,"152.50724662399577",REA_BTS25:Q_D1169:I_RD,"152.554",
REA_BTS25:DCH_D1172:I_CSET,0,1493146725.889376481,NO_ALARM,NONE,double,"10.348307349572666",REA_BTS25:DCH_D1172:I_RD,"10.32699966430664",
REA_BTS25:DCV_D1172:I_CSET,0,1493146725.889387629,NO_ALARM,NONE,double,"28.74622701491542",REA_BTS25:DCV_D1172:I_RD,"28.802000045776367",
REA_BTS25:Q_D1174:I_CSET,0,1493146725.889400596,NO_ALARM,NONE,double,"119.27320361925901",REA_BTS25:Q_D1174:I_RD,"119.112",
REA_BTS25:Q_D1181:I_CSET,0,1493146725.889415154,NO_ALARM,NONE,double,"119.40653316070518",REA_BTS25:Q_D1181:I_RD,"119.338",
REA_BTS25:Q_D1186:I_CSET,0,1493146725.889441124,NO_ALARM,NONE,double,"152.37391708254955",REA_BTS25:Q_D1186:I_RD,"152.368",
REA_BTS25:Q_D1192:I_CSET,0,1493146725.889488957,NO_ALARM,NONE,double,"108.89808497565879",REA_BTS25:Q_D1192:I_RD,"108.638",
REA_BTS25:DV_D1200:I_CSET,0,1493155409.187537458,NO_ALARM,NONE,double,"174.76031375974827",REA_BTS25:DV_D1200:I_RD,"174.145",
REA_BTS25:PSD_D1200:B_RD,0,1493155389.134728335,NO_ALARM,NONE,double,"0.894222",REA_BTS25:DV_D1200:DBOVERB,"-3.7012268335494425",
REA_BTS30:DCH_D1219:I_CSET,0,1492190407.336081678,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1810000091791153",
REA_BTS30:DCV_D1219:I_CSET,0,1492190407.339579524,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14800000190734863",
REA_BTS30:Q_D1221:I_CSET,0,1493146725.892666726,NO_ALARM,NONE,double,"73.75676760853213",REA_BTS30:Q_D1221:I_RD,"73.619",
REA_BTS30:Q_D1228:I_CSET,0,1493146725.892899947,NO_ALARM,NONE,double,"-70.64574497478762",REA_BTS30:Q_D1228:I_RD,"-70.408",
REA_BTS30:Q_D1245:I_CSET,0,1493146725.893136633,NO_ALARM,NONE,double,"97.68043710206885",REA_BTS30:Q_D1245:I_RD,"97.449",
REA_BTS30:Q_D1252:I_CSET,0,1493146725.893338903,NO_ALARM,NONE,double,"-93.42523897080736",REA_BTS30:Q_D1252:I_RD,"-93.349",
REA_BTS30:DCV_D1270:I_CSET,0,1492190407.651654370,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",
REA_BTS30:DCH_D1270:I_CSET,0,1492190407.336923776,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1272:I_CSET,0,1493146725.893727928,NO_ALARM,NONE,double,"103.14600270177802",REA_BTS30:Q_D1272:I_RD,"103.001",
REA_BTS30:Q_D1275:I_CSET,0,1493146725.893983918,NO_ALARM,NONE,double,"-105.24239698111282",REA_BTS30:Q_D1275:I_RD,"-105.065",
REA_BTS30:Q_D1281:I_CSET,0,1493146725.894211831,NO_ALARM,NONE,double,"-73.89009714997832",REA_BTS30:Q_D1281:I_RD,"-73.677",
REA_BTS30:Q_D1285:I_CSET,0,1493146725.894435308,NO_ALARM,NONE,double,"83.30921461342177",REA_BTS30:Q_D1285:I_RD,"83.158",
REA_BTS30:DH_D1296:I_CSET,0,1493152165.189448029,NO_ALARM,NONE,double,"-173.90576542556263",REA_BTS30:DH_D1296:I_RD,"-173.555",
REA_BTS30:PSD_D1296:B_RD,0,1493155406.425059930,NO_ALARM,NONE,double,"0.899675",REA_BTS30:DH_D1296:DBOVERB,"-3.7022051968790604",
REA_BTS30:DCV_D1305:I_CSET,0,1492190407.652550452,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.12200000137090683",
REA_BTS30:DCH_D1305:I_CSET,0,1492190407.338123761,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",
REA_BTS30:Q_D1307:I_CSET,0,1493146725.894950543,NO_ALARM,NONE,double,"-77.12310213015232",REA_BTS30:Q_D1307:I_RD,"-77.227",
REA_BTS30:Q_D1310:I_CSET,0,1493146725.895316107,NO_ALARM,NONE,double,"62.0549727475631",REA_BTS30:Q_D1310:I_RD,"62.159",
REA_BTS30:Q_D1323:I_CSET,0,1493146725.895655318,NO_ALARM,NONE,double,"73.49389092397865",REA_BTS30:Q_D1323:I_RD,"73.606",
REA_BTS30:Q_D1327:I_CSET,0,1493146725.895957727,NO_ALARM,NONE,double,"-56.60548234079425",REA_BTS30:Q_D1327:I_RD,"-56.652",
REA_BTS30:DH_D1338:I_CSET,0,1493155409.188588971,NO_ALARM,NONE,double,"-174.75782201216956",REA_BTS30:DH_D1338:I_RD,"-174.549",
REA_BTS30:PSD_D1338:B_RD,0,1493155408.468479088,NO_ALARM,NONE,double,"0.900205",REA_BTS30:DH_D1338:DBOVERB,"-3.7069127423311254",
REA_BTS30:DCV_D1345:I_CSET,0,1493146725.896608943,NO_ALARM,NONE,double,"16.0",REA_BTS30:DCV_D1345:I_RD,"16.097999572753906",
REA_BTS30:DCH_D1345:I_CSET,0,1492190407.338711151,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,0,1493146725.896943174,NO_ALARM,NONE,double,"86.72377471386292",REA_BTS30:Q_D1346:I_RD,"86.614",
REA_BTS30:Q_D1351:I_CSET,0,1493146725.897266292,NO_ALARM,NONE,double,"-48.70499781041877",REA_BTS30:Q_D1351:I_RD,"-48.804",
REA_BTS30:DH_D1362:I_CSET,0,1493155409.188171619,NO_ALARM,NONE,double,"-173.28334652287765",REA_BTS30:DH_D1362:I_RD,"-172.931",
REA_BTS30:PSD_D1362:B_RD,0,1493155408.515443018,NO_ALARM,NONE,double,"0.891985",REA_BTS30:DH_D1362:DBOVERB,"-3.7068343637523427",
REA_BTS32:Q_D1369:I_CSET,0,1492190407.664197485,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,0,1493146725.897841573,NO_ALARM,NONE,double,"8.2",REA_BTS33:DCH_D1385:I_RD,"8.22249",
REA_BTS33:DCV_D1385:I_CSET,0,1493146725.898099857,NO_ALARM,NONE,double,"14.0",REA_BTS33:DCV_D1385:I_RD,"14.03321",
REA_BTS33:Q_D1388:I_CSET,0,1493146725.898312093,NO_ALARM,NONE,double,"-95.74929985989779",REA_BTS33:Q_D1388:I_RD,"-95.644",
REA_BTS33:Q_D1395:I_CSET,0,1493146725.898593336,NO_ALARM,NONE,double,"79.97728569801617",REA_BTS33:Q_D1395:I_RD,"79.891",
REA_BTS33:DCH_D1404:I_CSET,0,1493146725.898795492,NO_ALARM,NONE,double,"11.0",REA_BTS33:DCH_D1404:I_RD,"11.138999938964844",
REA_BTS33:DCV_D1404:I_CSET,0,1493146725.899036363,NO_ALARM,NONE,double,"-35.0",REA_BTS33:DCV_D1404:I_RD,"-35.082000732421875",
REA_BTS33:Q_D1411:I_CSET,0,1493146725.899255904,NO_ALARM,NONE,double,"56.653679835383315",REA_BTS33:Q_D1411:I_RD,"56.665",
REA_BTS33:Q_D1415:I_CSET,0,1493146725.899520053,NO_ALARM,NONE,double,"-102.67716731833693",REA_BTS33:Q_D1415:I_RD,"-102.625",
