# Date: 2016-11-17 19:55:06.418
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1479388241.274715567,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1479388241.274543411,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1479388241.274718255,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1479305595.735183344,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1479300508.486617602,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31130.248046875",
BSS_BTS12:EIN_D1097:V_CSET,1,1479217732.212014266,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"-8.43675708770752",
REA_BCB:PSD1_D0979:V_CSET,1,1479305169.413958074,NO_ALARM,NONE,double,"4726.0",REA_BCB:PSD1_D0979:V_RD,"4725.982421875",
REA_BCB:PSD2_D0979:V_CSET,1,1479305169.415308924,NO_ALARM,NONE,double,"-4727.0",REA_BCB:PSD2_D0979:V_RD,"-4726.9814453125",
REA_ISRC4:PSF_D0980:I_RSET,1,1479398404.134963283,NO_ALARM,NONE,double,"2.15",REA_ISRC4:PSF_D0980:I_RD,"1.6365550756454468",
REA_ISRC4:PSB1_D0980:V_CSET,1,1479300020.178737499,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.32682037353516",
REA_ISRC4:PSA_D0980:V_CSET,1,1479305051.028810308,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9945068359375",
REA_ISRC4:PSB2_D0980:V_CSET,1,1479305092.074971104,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.99853515625",
REA_ISRC4:PSE1_D0980:V_CSET,1,1479305116.597403556,NO_ALARM,NONE,double,"-5025.0",REA_ISRC4:PSE1_D0980:V_RD,"5025.0",
REA_ISRC4:PSE2_D0980:V_CSET,1,1479305143.158187083,NO_ALARM,NONE,double,"-4807.0",REA_ISRC4:PSE2_D0980:V_RD,"4807.00537109375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1479305116.598784795,NO_ALARM,NONE,double,"-4980.0",REA_ISRC4:PSE3_D0980:V_RD,"4980.0",
REA_ISRC4:PSE4_D0980:V_CSET,1,1479305143.159409713,NO_ALARM,NONE,double,"-5293.0",REA_ISRC4:PSE4_D0980:V_RD,"5292.99072265625",
REA_BCB:PSB1_D0985:V_CSET,1,1479305854.186445548,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.99896240234375",
REA_BCB:PSB2_D0985:V_CSET,1,1479305900.825757018,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.99354553222656",
REA_BCB:PSB3_D0985:V_CSET,1,1479305939.011381217,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.982666015625",
REA_BCB:PSB1_D0986:V_CSET,1,1479305992.238174605,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.997273921966553",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.99757385253906",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99406051635742",
REA_BCB:PSB1_D0996:V_CSET,1,1479305588.890370932,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.995853424072266",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.00527572631836",
REA_BCB:PSB3_D0996:V_CSET,1,1479305545.482268217,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.013801574707031",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.482874870300293",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.9950056076049805",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498409748077393",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.995315074920654",
REA_BCB:PSB8_D0996:V_CSET,1,1479306876.755363867,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.9951171875",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6373662352561951",
REA_BCB:PSB3_D0997:V_CSET,1,1479306107.065610641,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.989013671875",
REA_EBIT1:CCG_D0834:VP_RD,1,1479430501.146091335,NO_ALARM,NONE,double,"6.012375486363908E-9",REA_EBIT1:CCG_D0834:V_RD,"2.779046058654785",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1479430505.148386358,NO_ALARM,NONE,double,"7.30834903706068E-9",REA_EBIT1:CCG_D0854:V_RD,"2.863818883895874",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1479396670.231041069,NO_ALARM,NONE,double,"31164.3828125",REA_EBIT1:EXT_N0001:V_RD,"31127.404296875",
REA_EBIT1:EXT_N0002:V_RSET,1,1479396670.231163120,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1479396670.231378673,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1479396670.327454060,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1479415322.982277989,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",
REA_EBIT1:FC_D0854:I_RD,1,1479430491.148362399,NO_ALARM,NONE,double,"-0.3027436137199402",REA_EBIT1:FC_D0854:I_RD,"-0.3027436137199402",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1479396670.327079156,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2565996646881104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8246710300445557",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8922390937805176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.696951150894165",
REA_EBIT1:TEE_N0006:V_CSET,1,1479306070.646057094,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1479306070.646492214,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1479307107.101736828,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.358642578125",
REA_EBIT1:TEE_N0001:V_CSET,1,1479322543.622779152,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3199.78173828125",
REA_EBIT1:TEO_N0000:V_CSET,1,1479322543.623364808,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEO_N0000:V_RD,"3200.094482421875",
REA_EBIT1:TEC_N0002:V_CSET,1,1479322380.873020877,NO_ALARM,NONE,double,"3160.0",REA_EBIT1:TEC_N0002:V_RD,"3159.390625",
REA_EBIT1:TECI_N0001:V_CSET,1,1479322337.427102570,NO_ALARM,NONE,double,"3120.0",REA_EBIT1:TECI_N0001:V_RD,"3123.016845703125",
REA_EBIT1:TECB_N0001:V_CSET,1,1479306070.648140123,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13236.44140625",
REA_EBIT1:TECE_N0001:V_CSET,1,1479306070.648171044,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14579.5302734375",
REA_EBIT1:TECI_N0011:V_CSET,1,1479322472.725108826,NO_ALARM,NONE,double,"3130.0",REA_EBIT1:TECI_N0011:V_RD,"3120.8203125",
REA_EBIT1:TECB_N0011:V_CSET,1,1479306070.648360965,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2830.347412109375",
REA_EBIT1:TECE_N0011:V_CSET,1,1479307468.393071773,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3377.357421875",
REA_EBIT1:TEC_N0010:V_CSET,1,1479306070.648709817,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,1,1479306070.648937742,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478832486.411460630,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.1362955570220947",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600695788860321",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.1927795410156",
REA_EBIT1:DCHE_D0855:V_CSET,1,1479255507.872732958,NO_ALARM,NONE,double,"195.0",REA_EBIT1:DCHE_D0855:V_RD,"193.945068359375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1479255648.596176380,NO_ALARM,NONE,double,"680.0",REA_EBIT1:DCVE_D0855:V_RD,"681.9361572265625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14401.11328125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,1,1479305707.527590118,NO_ALARM,NONE,double,"-103.34889943001903",REA_BTS04:DCHE_D1005:V_RD,"-103.3482666015625",
REA_BTS04:DCVE_D1005:V_CSET,1,1479305707.527762874,NO_ALARM,NONE,double,"96.55992096789127",REA_BTS04:DCVE_D1005:V_RD,"96.5880126953125",
REA_BTS04:QE_D1005:V_CSET,1,1479305707.528091937,NO_ALARM,NONE,double,"1480.8542775434937",REA_BTS04:QE_D1005:V_RD,"1480.8521118164062",
REA_BTS04:QE_D1007:V_CSET,1,1479305707.528675255,NO_ALARM,NONE,double,"-1618.8864708404276",REA_BTS04:QE_D1007:V_RD,"-1618.88818359375",
REA_BTS04:DVE_D1012:V_CSET,1,1479305707.527964043,NO_ALARM,NONE,double,"-4941.390101531444",REA_BTS04:DVE_D1012:V_RD,"-4941.387939453125",
REA_BTS09:DCVE_D0873:V_CSET,1,1479306809.657210703,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3942.6090087890625",
REA_BTS09:QE_D0871:V_CSET,1,1479306809.657300728,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1881.25390625",
REA_BTS09:DCHE_D0869:V_CSET,1,1479306974.861972500,NO_ALARM,NONE,double,"-743.6999999999967",REA_BTS09:DCHE_D0869:V_RD,"-751.0390625",
REA_BTS09:DCVE_D0869:V_CSET,1,1479306994.670016982,NO_ALARM,NONE,double,"178.79999999999814",REA_BTS09:DCVE_D0869:V_RD,"182.9677734375",
REA_BTS09:QE_D0869:V_CSET,1,1479306809.657434539,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2498.736083984375",
REA_BTS09:QE_D0867:V_CSET,1,1479306809.657451207,NO_ALARM,NONE,double,"566.00000000001",REA_BTS09:QE_D0867:V_RD,"568.5500183105469",
REA_BTS09:DCHE_D0865:V_CSET,1,1479307004.028465605,NO_ALARM,NONE,double,"268.14068871316",REA_BTS09:DCHE_D0865:V_RD,"269.0980987548828",
REA_BTS09:DCVE_D0865:V_CSET,1,1479307018.483566804,NO_ALARM,NONE,double,"-6.7300227106200055",REA_BTS09:DCVE_D0865:V_RD,"-8.90287971496582",
REA_BTS10:CCG_D0864:VP_RD,1,1479430505.139106033,NO_ALARM,NONE,double,"2.292216905175337E-8",REA_BTS10:CCG_D0864:V_RD,"3.360255718231201",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1479430506.140901823,NO_ALARM,NONE,double,"2.0948535350839848E-8",REA_BTS10:CCG_D0892:V_RD,"3.3211538791656494",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1479430506.340451928,NO_ALARM,NONE,double,"1.4900216172009095E-8",REA_BTS10:CCG_D0918:V_RD,"3.1731925010681152",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1479430506.340761464,NO_ALARM,NONE,double,"3.135669857101675E-8",REA_BTS10:CCG_D0947:V_RD,"3.4963302612304688",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1479310206.374164867,NO_ALARM,NONE,double,"781.0",REA_BTS10:DCHE_D0865:V_RD,"780.9542236328125",
REA_BTS10:DCVE_D0865:V_CSET,1,1479310220.356257283,NO_ALARM,NONE,double,"706.0",REA_BTS10:DCVE_D0865:V_RD,"707.7264099121094",
REA_BTS10:QE_D0867:V_CSET,1,1479306822.300040568,NO_ALARM,NONE,double,"-1296.7888571772571",REA_BTS10:QE_D0867:V_RD,"-1299.9102783203125",
REA_BTS10:DCHE_D0869:V_CSET,1,1479310343.375664219,NO_ALARM,NONE,double,"349.696",REA_BTS10:DCHE_D0869:V_RD,"347.732177734375",
REA_BTS10:DCVE_D0869:V_CSET,1,1479310361.647523726,NO_ALARM,NONE,double,"-148.65259503254055",REA_BTS10:DCVE_D0869:V_RD,"-140.650634765625",
REA_BTS10:QE_D0869:V_CSET,1,1479306822.300091594,NO_ALARM,NONE,double,"2368.999999999998",REA_BTS10:QE_D0869:V_RD,"2376.7462768554688",
REA_BTS10:QE_D0871:V_CSET,1,1479306822.298818476,NO_ALARM,NONE,double,"-1080.3087818258705",REA_BTS10:QE_D0871:V_RD,"-1064.4702758789062",
REA_BTS10:QE_D0884:V_CSET,1,1479306822.298852660,NO_ALARM,NONE,double,"-1873.9899902343798",REA_BTS10:QE_D0884:V_RD,"-1873.98291015625",
REA_BTS10:DCHE_D0886:V_CSET,1,1479310575.808861040,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.0390625",
REA_BTS10:DCVE_D0886:V_CSET,1,1479310610.264149536,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"0.1689453125",
REA_BTS10:QE_D0886:V_CSET,1,1479306822.298915424,NO_ALARM,NONE,double,"3246.169921875002",REA_BTS10:QE_D0886:V_RD,"3245.9464111328125",
REA_BTS10:QE_D0888:V_CSET,1,1479306822.298945167,NO_ALARM,NONE,double,"-1886.2399902343784",REA_BTS10:QE_D0888:V_RD,"-1886.2454223632812",
REA_BTS10:AP_D0892:IN_CMD,1,1479306822.299650828,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1479306822.298998481,NO_ALARM,NONE,double,"134.44880676269045",REA_BTS10:DCHE_D0893:V_RD,"134.47509765625",
REA_BTS10:DCVE_D0893:V_CSET,1,1479306822.299011987,NO_ALARM,NONE,double,"85.79979705810219",REA_BTS10:DCVE_D0893:V_RD,"85.7933235168457",
REA_BTS10:DHE_D0900:V_CSET,1,1479306822.299038928,NO_ALARM,NONE,double,"4137.600097656251",REA_BTS10:DHE_D0900:V_RD,"4137.59716796875",
REA_BTS10:DCVE_D0905:V_CSET,1,1479306822.300103409,NO_ALARM,NONE,double,"-95.7",REA_BTS10:DCVE_D0905:V_RD,"-95.7020263671875",
REA_BTS10:QE_D0905:V_CSET,1,1479306822.299063604,NO_ALARM,NONE,double,"-766.2559967041046",REA_BTS10:QE_D0905:V_RD,"-766.2598266601562",
REA_BTS10:DHE_D0910:V_CSET,1,1479306822.299084117,NO_ALARM,NONE,double,"4139.0498046875",REA_BTS10:DHE_D0910:V_RD,"4139.033447265625",
REA_BTS10:SLR_D0917:POS_RD,1,1478817668.755348702,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478817667.553757701,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1479312001.134819783,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1479312000.934372671,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1479306822.299105026,NO_ALARM,NONE,double,"2.7597573014661177E-11",REA_BTS10:DCHE_D0919:V_RD,"0.42956849932670593",
REA_BTS10:DCVE_D0919:V_CSET,1,1479306822.299134118,NO_ALARM,NONE,double,"5.1004795312854145E-12",REA_BTS10:DCVE_D0919:V_RD,"0.0039025545120239258",
REA_BTS10:QE_D0921:V_CSET,1,1479306822.299153688,NO_ALARM,NONE,double,"1572.3499755859377",REA_BTS10:QE_D0921:V_RD,"1572.3562622070312",
REA_BTS10:QE_D0923:V_CSET,1,1479306822.299172264,NO_ALARM,NONE,double,"-1965.9100341796905",REA_BTS10:QE_D0923:V_RD,"-1965.9173583984375",
REA_BTS10:PSD_D0932:B_RD,1,1479430506.083310560,NO_ALARM,NONE,double,"0.0595018",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1479310153.248652330,NO_ALARM,NONE,double,"40.92935708618159",REA_BTS10:PSD_D0932:I_RD,"41.208866119384766",
REA_BTS10:DH_D0932:B_CSET,1,1479310153.247625037,NO_ALARM,NONE,double,"598.3822890771245",REA_BTS10:DH_D0932:B_RD,"602.4688029149819",
REA_BTS10:DCHE_D0942:V_CSET,1,1479306822.299189450,NO_ALARM,NONE,double,"-3.212405584802014E-12",REA_BTS10:DCHE_D0942:V_RD,"0.008056640625",
REA_BTS10:DCVE_D0942:V_CSET,1,1479306822.299209609,NO_ALARM,NONE,double,"-3.729686427100023E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0045166015625",
REA_BTS10:QE_D0942:V_CSET,1,1479306822.299223424,NO_ALARM,NONE,double,"-1489.839965820315",REA_BTS10:QE_D0942:V_RD,"-1489.8456726074219",
REA_BTS10:QE_D0944:V_CSET,1,1479306822.299238552,NO_ALARM,NONE,double,"895.2310180664094",REA_BTS10:QE_D0944:V_RD,"895.2304077148438",
REA_BTS10:SLR_D0946:POS_RD,1,1478812320.553628835,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1478831936.826733741,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1479312001.134924964,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1479312001.134919307,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1479310275.162219387,NO_ALARM,NONE,double,"109.5",REA_BTS10:DCHE_D0948:V_RD,"109.48780059814453",
REA_BTS10:DCVE_D0948:V_CSET,1,1479310249.530787436,NO_ALARM,NONE,double,"739.0",REA_BTS10:DCVE_D0948:V_RD,"739.0279541015625",
REA_BTS10:QE_D0952:V_CSET,1,1479306822.299269780,NO_ALARM,NONE,double,"3116.6201171874973",REA_BTS10:QE_D0952:V_RD,"3116.6260986328125",
REA_BTS10:QE_D0954:V_CSET,1,1479306822.299282911,NO_ALARM,NONE,double,"-3162.8500976562536",REA_BTS10:QE_D0954:V_RD,"-3162.8668212890625",
REA_BTS10:QE_D0958:V_CSET,1,1479306822.299324144,NO_ALARM,NONE,double,"3602.2099609374955",REA_BTS10:QE_D0958:V_RD,"3602.202392578125",
REA_BTS10:DCHE_D0960:V_CSET,1,1479306822.299350546,NO_ALARM,NONE,double,"-17.999999999995797",REA_BTS10:DCHE_D0960:V_RD,"-18.0142822265625",
REA_BTS10:QE_D0960:V_CSET,1,1479306822.299377876,NO_ALARM,NONE,double,"-1953.0600585937464",REA_BTS10:QE_D0960:V_RD,"-1953.0586242675781",
REA_BTS19:DCVE_D0970:V_CSET,1,1479306831.994137193,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.3816976547241211",
REA_BTS19:DCHE_D0979:V_CSET,1,1479310406.159345818,NO_ALARM,NONE,double,"56.0",REA_BTS19:DCHE_D0979:V_RD,"55.988037109375",
REA_BTS19:QE_D0979:V_CSET,1,1479306831.993670626,NO_ALARM,NONE,double,"1726.985",REA_BTS19:QE_D0979:V_RD,"1726.9820556640625",
REA_BTS19:QE_D0981:V_CSET,1,1479306831.994177581,NO_ALARM,NONE,double,"-2058.0",REA_BTS19:QE_D0981:V_RD,"-2058.0006103515625",
REA_BTS19:QE_D0985:V_CSET,1,1479306831.994193597,NO_ALARM,NONE,double,"1900.0",REA_BTS19:QE_D0985:V_RD,"1900.0095825195312",
REA_BTS19:DCHE_D0987:V_CSET,1,1479310458.624443691,NO_ALARM,NONE,double,"-146.35",REA_BTS19:DCHE_D0987:V_RD,"-146.3623046875",
REA_BTS19:DCVE_D0987:V_CSET,1,1479310449.223993051,NO_ALARM,NONE,double,"255.72500000000002",REA_BTS19:DCVE_D0987:V_RD,"255.699951171875",
REA_BTS19:QE_D0987:V_CSET,1,1479306831.993725261,NO_ALARM,NONE,double,"-2633.0",REA_BTS19:QE_D0987:V_RD,"-2633.0106811523438",
REA_BTS19:PSOL_D0996:I_CSET,1,1479310517.451132943,NO_ALARM,NONE,double,"161.32",REA_BTS19:PSOL_D0996:I_RD,"160.308",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1479306831.994064128,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.717914581298828",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1479306831.995045389,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.0129852294922",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1479306831.995744833,NO_ALARM,NONE,double,"15.08",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.082076072692871",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1479306831.996475437,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.41079711914062",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1479306831.997121330,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1479306831.997451810,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"2.2010529041290283",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.98149871826172",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1479300868.462609372,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"2.2010529041290283",
REA_CK01:SOL_D1045:I_CSET,1,1479308421.997102543,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.50248146057129",
REA_CK01:DCV_D1045:I_CSET,1,1479308421.997413907,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"1.4997776746749878",
REA_CK01:DCH_D1045:I_CSET,1,1479312644.061027521,NO_ALARM,NONE,double,"2.3000000000000003",REA_CK01:DCH_D1045:I_RD,"2.2989213466644287",
REA_CK01:SOL_D1052:I_CSET,1,1479312869.423887856,NO_ALARM,NONE,double,"-9.700000000000006",REA_CK01:SOL_D1052:I_RD,"-9.679668426513672",
REA_CK01:DCV_D1052:I_CSET,1,1479312918.287988157,NO_ALARM,NONE,double,"-2.800000000000001",REA_CK01:DCV_D1052:I_RD,"-2.78857421875",
REA_CK01:DCH_D1052:I_CSET,1,1479312945.568847080,NO_ALARM,NONE,double,"-2.0",REA_CK01:DCH_D1052:I_RD,"-2.011680841445923",
REA_CL01:SOL_D1069:I_CSET,1,1479313018.800043805,NO_ALARM,NONE,double,"25.999999999999982",REA_CL01:SOL_D1069:I_RD,"26.024375915527344",
REA_CL01:DCV_D1069:I_CSET,1,1479313042.274607825,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"-0.0030866474844515324",
REA_CL01:DCH_D1069:I_CSET,1,1479313056.208029159,NO_ALARM,NONE,double,"0.10000000000000003",REA_CL01:DCH_D1069:I_RD,"0.09728603065013885",
REA_CL01:SOL_D1078:I_CSET,1,1479313087.792029775,NO_ALARM,NONE,double,"-22.19999999999996",REA_CL01:SOL_D1078:I_RD,"-22.18729591369629",
REA_CL01:DCV_D1078:I_CSET,1,1479313147.600637599,NO_ALARM,NONE,double,"-2.1000000000000005",REA_CL01:DCV_D1078:I_RD,"-2.11061954498291",
REA_CL01:DCH_D1078:I_CSET,1,1479313156.928332587,NO_ALARM,NONE,double,"2.0000000000000004",REA_CL01:DCH_D1078:I_RD,"1.9947795867919922",
REA_CL01:SOL_D1088:I_CSET,1,1479313167.472041640,NO_ALARM,NONE,double,"21.500000000000014",REA_CL01:SOL_D1088:I_RD,"21.491519927978516",
REA_CL01:DCV_D1088:I_CSET,1,1479315043.484261578,NO_ALARM,NONE,double,"4.100000000000001",REA_CL01:DCV_D1088:I_RD,"4.0835771560668945",
REA_CL01:DCH_D1088:I_CSET,1,1479315026.659849077,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CL01:DCH_D1088:I_RD,"-0.08751686662435532",
REA_CM01:SOL_D1106:I_CSET,1,1479315013.804060528,NO_ALARM,NONE,double,"-24.600000000000094",REA_CM01:SOL_D1106:I_RD,"-24.54239845275879",
REA_CM01:DCV_D1106:I_CSET,1,1479314991.155873090,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CM01:DCV_D1106:I_RD,"-1.131605863571167",
REA_CM01:DCH_D1106:I_CSET,1,1479311973.018622080,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",
REA_CM01:SOL_D1123:I_CSET,1,1479422706.734531718,NO_ALARM,NONE,double,"28.80000000000014",REA_CM01:SOL_D1123:I_RD,"28.815048217773438",
REA_CM01:DCV_D1123:I_CSET,1,1479423025.887525135,NO_ALARM,NONE,double,"1.5000000000000004",REA_CM01:DCV_D1123:I_RD,"1.4716007709503174",
REA_CM01:DCH_D1123:I_CSET,1,1479423015.047473702,NO_ALARM,NONE,double,"-0.3000000000000001",REA_CM01:DCH_D1123:I_RD,"-0.2833601236343384",
REA_CM01:SOL_D1139:I_CSET,1,1479422434.032208567,NO_ALARM,NONE,double,"-29.20000000000003",REA_CM01:SOL_D1139:I_RD,"-29.209928512573242",
REA_CM01:DCV_D1139:I_CSET,1,1479422978.258860491,NO_ALARM,NONE,double,"-2.2999999999999994",REA_CM01:DCV_D1139:I_RD,"-2.2902071475982666",
REA_CM01:DCH_D1139:I_CSET,1,1479422998.955357123,NO_ALARM,NONE,double,"-0.8000000000000003",REA_CM01:DCH_D1139:I_RD,"-0.7953717708587646",
REA_CK01:RFC_D1049:AMPL_CSET,1,1479301311.817489078,NO_ALARM,NONE,double,"2.4",REA_CK01:RFC_D1049:E_RD_ACC,"2.3978431224823",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"244.0228271484375",
REA_CL01:RFC_D1065:AMPL_CSET,1,1479301318.700742618,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1065:E_RD_ACC,"9.995224952697754",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"157.97459411621094",
REA_CL01:RFC_D1072:AMPL_CSET,1,1479301322.295927474,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1072:E_RD_ACC,"19.99750328063965",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.9905700683594",
REA_CL01:RFC_D1075:AMPL_CSET,1,1479301324.323403026,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1075:E_RD_ACC,"19.998428344726562",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"85.01306915283203",
REA_CL01:RFC_D1082:AMPL_CSET,1,1479301326.802243501,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:E_RD_ACC,"20.00574493408203",
REA_CL01:RFC_D1082:PHA_CSET,1,1479128907.660710780,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"249.8106231689453",
REA_CL01:RFC_D1084:AMPL_CSET,1,1479301331.604709521,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1084:E_RD_ACC,"21.999324798583984",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.02055358886719",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.003315341891720891",
REA_CL01:RFC_D1091:PHA_CSET,1,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"42.92436981201172",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1479128907.745565191,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"0.0012490414083003998",
REA_CM01:RFC1_D1102:PHA_CSET,1,1479128907.745310904,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"116.6114273071289",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1479301333.223667650,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.0011661052703857",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.9981689453125",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1479301335.202153748,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.999244451522827",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"155.0015106201172",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1479301337.262098991,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.999772548675537",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478998065.413292067,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"284.9852600097656",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1479361673.524932879,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.9999780654907227",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"221.98956298828125",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1479423675.536237496,NO_ALARM,NONE,double,"0.195",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"0.1949395388364792",
REA_CM01:RFC6_D1131:PHA_CSET,1,1479128919.871355181,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.04642105102539",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1479338566.510805992,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.909844137728214E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1479338574.542888813,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"357.1916198730469",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1479314685.112485582,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"5.448787123896182E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1479314687.448213793,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"285.9644470214844",
REA_BTS23:DV_D1155:I_CSET,1,1479427346.343052506,NO_ALARM,NONE,double,"115.97951754645948",REA_BTS23:DV_D1155:I_RD,"115.673",
REA_BTS25:Q_D1164:I_CSET,1,1479420859.192264352,NO_ALARM,NONE,double,"72.44041549453713",REA_BTS25:Q_D1164:I_RD,"72.345",
REA_BTS25:Q_D1169:I_CSET,1,1479420859.192298017,NO_ALARM,NONE,double,"101.69443750966481",REA_BTS25:Q_D1169:I_RD,"101.706",
REA_BTS25:DCH_D1172:I_CSET,1,1479420859.191890140,NO_ALARM,NONE,double,"-9.16260191423108E-9",REA_BTS25:DCH_D1172:I_RD,"-0.11800000071525574",
REA_BTS25:DCV_D1172:I_CSET,1,1479420859.191920932,NO_ALARM,NONE,double,"-26.63332986911445",REA_BTS25:DCV_D1172:I_RD,"-26.719999313354492",
REA_BTS25:Q_D1174:I_CSET,1,1479420859.193954854,NO_ALARM,NONE,double,"79.53424866414858",REA_BTS25:Q_D1174:I_RD,"79.41",
REA_BTS25:Q_D1181:I_CSET,1,1479420859.195624588,NO_ALARM,NONE,double,"79.62330501584509",REA_BTS25:Q_D1181:I_RD,"79.57",
REA_BTS25:Q_D1186:I_CSET,1,1479420859.195887897,NO_ALARM,NONE,double,"101.60736018797392",REA_BTS25:Q_D1186:I_RD,"101.467",
REA_BTS25:Q_D1192:I_CSET,1,1479420859.196145696,NO_ALARM,NONE,double,"72.61555965285704",REA_BTS25:Q_D1192:I_RD,"72.439",
REA_BTS25:DV_D1200:I_CSET,1,1479427346.343162683,NO_ALARM,NONE,double,"115.0861568173768",REA_BTS25:DV_D1200:I_RD,"114.65",
REA_BTS30:DCH_D1219:I_CSET,1,1479420862.071152742,NO_ALARM,NONE,double,"-6.388672677989363E-9",REA_BTS30:DCH_D1219:I_RD,"-0.1810000091791153",
REA_BTS30:DCV_D1219:I_CSET,1,1479420862.071504142,NO_ALARM,NONE,double,"1.8815914559451783E-10",REA_BTS30:DCV_D1219:I_RD,"0.1340000033378601",
REA_BTS30:Q_D1221:I_CSET,1,1479420862.075741526,NO_ALARM,NONE,double,"49.193739158410786",REA_BTS30:Q_D1221:I_RD,"49.18",
REA_BTS30:Q_D1228:I_CSET,1,1479420862.078325056,NO_ALARM,NONE,double,"-47.107841499000855",REA_BTS30:Q_D1228:I_RD,"-46.89",
REA_BTS30:Q_D1245:I_CSET,1,1479420862.078559245,NO_ALARM,NONE,double,"65.08535036019053",REA_BTS30:Q_D1245:I_RD,"64.842",
REA_BTS30:Q_D1252:I_CSET,1,1479420862.078923988,NO_ALARM,NONE,double,"-62.322624427578305",REA_BTS30:Q_D1252:I_RD,"-62.209",
REA_BTS30:DCV_D1270:I_CSET,1,1479420862.071897345,NO_ALARM,NONE,double,"-3.891972742183936E-9",REA_BTS30:DCV_D1270:I_RD,"-0.07599999755620956",
REA_BTS30:DCH_D1270:I_CSET,1,1479420862.071425795,NO_ALARM,NONE,double,"-4.618129387263723E-10",REA_BTS30:DCH_D1270:I_RD,"-0.11999999731779099",
REA_BTS30:Q_D1272:I_CSET,1,1479420862.079151022,NO_ALARM,NONE,double,"68.77920992511446",REA_BTS30:Q_D1272:I_RD,"68.668",
REA_BTS30:Q_D1275:I_CSET,1,1479420862.081591064,NO_ALARM,NONE,double,"-70.17838416157119",REA_BTS30:Q_D1275:I_RD,"-70.01",
REA_BTS30:Q_D1281:I_CSET,1,1479420862.081771912,NO_ALARM,NONE,double,"-49.27092132986252",REA_BTS30:Q_D1281:I_RD,"-49.145",
REA_BTS30:Q_D1285:I_CSET,1,1479420862.082184000,NO_ALARM,NONE,double,"55.552362669284584",REA_BTS30:Q_D1285:I_RD,"55.375",
REA_BTS30:DH_D1296:I_CSET,1,1479427346.343195108,NO_ALARM,NONE,double,"-115.29144669613902",REA_BTS30:DH_D1296:I_RD,"-115.034",
REA_BTS30:DCV_D1305:I_CSET,1,1479420862.071928291,NO_ALARM,NONE,double,"4.968846594282192E-11",REA_BTS30:DCV_D1305:I_RD,"0.11699999868869781",
REA_BTS30:DCH_D1305:I_CSET,1,1479420862.071445874,NO_ALARM,NONE,double,"23.78995576277176",REA_BTS30:DCH_D1305:I_RD,"23.993000030517578",
REA_BTS30:Q_D1307:I_CSET,1,1479420862.082517184,NO_ALARM,NONE,double,"-51.4290535860346",REA_BTS30:Q_D1307:I_RD,"-51.654",
REA_BTS30:Q_D1310:I_CSET,1,1479420862.084520063,NO_ALARM,NONE,double,"41.379539055330774",REA_BTS30:Q_D1310:I_RD,"41.474",
REA_BTS30:Q_D1323:I_CSET,1,1479420862.084714947,NO_ALARM,NONE,double,"34.23128255969061",REA_BTS30:Q_D1323:I_RD,"34.082",
REA_BTS30:Q_D1327:I_CSET,1,1479420862.084925697,NO_ALARM,NONE,double,"-13.204088410566284",REA_BTS30:Q_D1327:I_RD,"-13.254",
REA_BTS30:DH_D1338:I_CSET,1,1479427346.343252150,NO_ALARM,NONE,double,"-114.4592517100781",REA_BTS30:DH_D1338:I_RD,"-114.274",
REA_BTS30:DCV_D1345:I_CSET,1,1479420862.071949358,NO_ALARM,NONE,double,"7.179662923852471",REA_BTS30:DCV_D1345:I_RD,"7.327000141143799",
REA_BTS30:DCH_D1345:I_CSET,1,1479420862.071464650,NO_ALARM,NONE,double,"-6.035500125896698E-9",REA_BTS30:DCH_D1345:I_RD,"-0.2670000195503235",
REA_BTS30:Q_D1346:I_CSET,1,1479420862.085138772,NO_ALARM,NONE,double,"57.83022624225805",REA_BTS30:Q_D1346:I_RD,"57.703",
REA_BTS30:Q_D1351:I_CSET,1,1479420862.085996405,NO_ALARM,NONE,double,"-32.47786194632852",REA_BTS30:Q_D1351:I_RD,"-32.208",
REA_BTS30:DH_D1362:I_CSET,1,1479421096.502157495,NO_ALARM,NONE,double,"-114.83155363585824",REA_BTS30:DH_D1362:I_RD,"-114.524",
REA_BTS32:Q_D1369:I_CSET,1,1479420865.584736922,NO_ALARM,NONE,double,"27.16515581038592",REA_BTS32:Q_D1369:I_RD,"26.714",
REA_BTS33:DCH_D1385:I_CSET,1,1479427346.343400334,NO_ALARM,NONE,double,"56.709268770162254",REA_BTS33:DCH_D1385:I_RD,"56.952003479003906",
REA_BTS33:DCV_D1385:I_CSET,1,1479427346.343312001,NO_ALARM,NONE,double,"45.553626744647104",REA_BTS33:DCV_D1385:I_RD,"45.66299819946289",
REA_BTS33:Q_D1388:I_CSET,1,1479420868.633210784,NO_ALARM,NONE,double,"-105.06868372381584",REA_BTS33:Q_D1388:I_RD,"-105.061",
REA_BTS33:Q_D1395:I_CSET,1,1479420868.634587558,NO_ALARM,NONE,double,"42.20677361079348",REA_BTS33:Q_D1395:I_RD,"42.357",
REA_BTS33:DCH_D1404:I_CSET,1,1479428299.088660231,NO_ALARM,NONE,double,"-1.3601570215182845",REA_BTS33:DCH_D1404:I_RD,"-1.4930000305175781",
REA_BTS33:DCV_D1404:I_CSET,1,1479427346.343455116,NO_ALARM,NONE,double,"-5.087777585678223",REA_BTS33:DCV_D1404:I_RD,"-5.214000225067139",
REA_BTS33:Q_D1411:I_CSET,1,1479420868.636198886,NO_ALARM,NONE,double,"60.71763106705498",REA_BTS33:Q_D1411:I_RD,"60.593",
REA_BTS33:Q_D1415:I_CSET,1,1479420868.636596541,NO_ALARM,NONE,double,"-71.6715623250143",REA_BTS33:Q_D1415:I_RD,"-71.474",
