# Date: 2016-11-04 17:50:42.025
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478293479.631781651,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478264252.029519856,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478293479.631784256,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1478293479.631278955,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1478265089.296597877,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31139.384765625",
BSS_BTS12:EIN_D1097:V_CSET,1,1477503332.393479335,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-6.602680206298828",
REA_BCB:PSD1_D0979:V_CSET,1,1478284070.828211737,NO_ALARM,NONE,double,"4731.0",REA_BCB:PSD1_D0979:V_RD,"4730.9775390625",
REA_BCB:PSD2_D0979:V_CSET,1,1478284070.828649439,NO_ALARM,NONE,double,"-4731.0",REA_BCB:PSD2_D0979:V_RD,"-4730.96875",
REA_ISRC4:PSF_D0980:I_RSET,1,1478296217.348340199,NO_ALARM,NONE,double,"2.5",REA_ISRC4:PSF_D0980:I_RD,"1.8044068813323975",
REA_ISRC4:PSB1_D0980:V_CSET,1,1478187558.309097956,NO_ALARM,NONE,double,"100.0",REA_ISRC4:PSB1_D0980:V_RD,"99.57366943359375",
REA_ISRC4:PSA_D0980:V_CSET,1,1478187558.309448219,NO_ALARM,NONE,double,"-591.0",REA_ISRC4:PSA_D0980:V_RD,"590.993896484375",
REA_ISRC4:PSB2_D0980:V_CSET,1,1478187558.309754966,NO_ALARM,NONE,double,"-5600.0",REA_ISRC4:PSB2_D0980:V_RD,"5599.99755859375",
REA_ISRC4:PSE1_D0980:V_CSET,1,1478284132.380641649,NO_ALARM,NONE,double,"-5038.0",REA_ISRC4:PSE1_D0980:V_RD,"5038.0048828125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1478284147.596777961,NO_ALARM,NONE,double,"-4767.0",REA_ISRC4:PSE2_D0980:V_RD,"4766.99072265625",
REA_ISRC4:PSE3_D0980:V_CSET,1,1478284132.386076047,NO_ALARM,NONE,double,"-4963.0",REA_ISRC4:PSE3_D0980:V_RD,"4963.99658203125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1478284147.597253563,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSE4_D0980:V_RD,"5334.9990234375",
REA_BCB:PSB1_D0985:V_CSET,1,1478187534.637875598,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"100.01077270507812",
REA_BCB:PSB2_D0985:V_CSET,1,1478187534.638433764,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.98196411132812",
REA_BCB:PSB3_D0985:V_CSET,1,1478187534.639175248,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.990234375",
REA_BCB:PSB1_D0986:V_CSET,1,1478208891.868323564,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB1_D0986:V_RD,"10.00021743774414",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.998714447021484",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00436782836914",
REA_BCB:PSB1_D0996:V_CSET,1,1478187534.641113864,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.9925537109375",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.009132385253906",
REA_BCB:PSB3_D0996:V_CSET,1,1478187534.641738080,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.01733684539795",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.524893760681152",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.0020670890808105",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.4994096755981445",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.000523090362549",
REA_BCB:PSB8_D0996:V_CSET,1,1478187534.644558464,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.008056640625",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6071316003799438",
REA_BCB:PSB3_D0997:V_CSET,1,1478187534.646076322,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.9913330078125",
REA_EBIT1:CCG_D0834:VP_RD,1,1478296236.368300787,NO_ALARM,NONE,double,"5.1165383041507084E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7092883586883545",
REA_EBIT1:CCG_D0854:VP_RD,1,1478296242.363745358,NO_ALARM,NONE,double,"6.969045784899208E-9",REA_EBIT1:CCG_D0854:V_RD,"2.823465585708618",
REA_EBIT1:EXT_N0001:V_RSET,1,1478296217.379357545,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31136.560546875",
REA_EBIT1:EXT_N0002:V_RSET,1,1478296217.379705681,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1478296217.379981039,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1478296217.381357924,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1478296217.380394132,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1478296240.371367558,NO_ALARM,NONE,double,"-0.30518510937690735",REA_EBIT1:FC_D0854:I_RD,"-0.30518510937690735",
REA_EBIT1:WEH_D0834:V_CSET,1,1478264772.622947287,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1478296217.380254300,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478264772.623408174,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2579729557037354",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478264772.623539935,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8252203464508057",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478264772.623948979,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8933377265930176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478264772.624080569,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69722580909729",
REA_EBIT1:TEE_N0006:V_CSET,1,1478264772.624282161,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1478264772.624332219,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1478264772.624354676,NO_ALARM,NONE,double,"3700.0",REA_EBIT1:TEE_N0004:V_RD,"3696.78857421875",
REA_EBIT1:TEE_N0001:V_CSET,1,1478264772.624376556,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.41845703125",
REA_EBIT1:TEO_N0000:V_CSET,1,1478264772.625296171,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TEO_N0000:V_RD,"3139.72119140625",
REA_EBIT1:TEC_N0002:V_CSET,1,1478264772.625347359,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1478264772.625388206,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.694091796875",
REA_EBIT1:TECB_N0001:V_CSET,1,1478264772.625492044,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13220.80078125",
REA_EBIT1:TECE_N0001:V_CSET,1,1478264772.625519166,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14561.69140625",
REA_EBIT1:TECI_N0011:V_CSET,1,1478264772.625566340,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3091.268310546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1478264772.625653431,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2811.57861328125",
REA_EBIT1:TECE_N0011:V_CSET,1,1478264772.625678278,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3407.98486328125",
REA_EBIT1:TEC_N0010:V_CSET,1,1478264772.625699591,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1478264772.625934611,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478264772.626025458,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478264772.626076884,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478264772.626184049,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478264772.626272962,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600146472454071",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478264772.626358237,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478264772.626421104,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478264772.620618150,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.0363464355469",
REA_EBIT1:DCHE_D0855:V_CSET,1,1478264772.620620769,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"243.369873046875",
REA_EBIT1:DCVE_D0855:V_CSET,1,1478264772.620621933,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"605.6092529296875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478264772.626442790,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14376.3388671875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478264772.626464230,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1478264252.030590726,NO_ALARM,NONE,double,"-103.35008498903",REA_BTS04:DCHE_D1005:V_RD,"-103.3450927734375",
REA_BTS04:DCVE_D1005:V_CSET,1,1478264252.033791172,NO_ALARM,NONE,double,"96.561025317409",REA_BTS04:DCVE_D1005:V_RD,"96.5631103515625",
REA_BTS04:QE_D1005:V_CSET,1,1478264252.040129469,NO_ALARM,NONE,double,"1480.8528284643",REA_BTS04:QE_D1005:V_RD,"1480.8558349609375",
REA_BTS04:QE_D1007:V_CSET,1,1478264252.040144886,NO_ALARM,NONE,double,"-1618.8863992082",REA_BTS04:QE_D1007:V_RD,"-1618.8978271484375",
REA_BTS04:DVE_D1012:V_CSET,1,1478264252.040102108,NO_ALARM,NONE,double,"-4941.3947325715",REA_BTS04:DVE_D1012:V_RD,"-4941.385498046875",
REA_BTS09:DCVE_D0873:V_CSET,1,1478264252.040447940,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3944.683837890625",
REA_BTS09:QE_D0871:V_CSET,1,1478264252.040517971,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1881.5965576171875",
REA_BTS09:DCHE_D0869:V_CSET,1,1478284174.130469246,NO_ALARM,NONE,double,"-725.0",REA_BTS09:DCHE_D0869:V_RD,"-724.319580078125",
REA_BTS09:DCVE_D0869:V_CSET,1,1478284207.997909360,NO_ALARM,NONE,double,"-10.0",REA_BTS09:DCVE_D0869:V_RD,"-4.82421875",
REA_BTS09:QE_D0869:V_CSET,1,1478264252.040503838,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2500.1403198242188",
REA_BTS09:QE_D0867:V_CSET,1,1478284209.573096552,NO_ALARM,NONE,double,"566.0",REA_BTS09:QE_D0867:V_RD,"566.838623046875",
REA_BTS09:DCHE_D0865:V_CSET,1,1478284229.723472511,NO_ALARM,NONE,double,"138.14068871316",REA_BTS09:DCHE_D0865:V_RD,"138.7330780029297",
REA_BTS09:DCVE_D0865:V_CSET,1,1478284241.749348131,NO_ALARM,NONE,double,"164.26997728939",REA_BTS09:DCVE_D0865:V_RD,"162.2252197265625",
REA_BTS10:CCG_D0864:VP_RD,1,1478296242.394416276,NO_ALARM,NONE,double,"3.4360361667040706E-8",REA_BTS10:CCG_D0864:V_RD,"3.536057710647583",
REA_BTS10:CCG_D0892:VP_RD,1,1478296242.194492705,NO_ALARM,NONE,double,"1.9352819791151887E-8",REA_BTS10:CCG_D0892:V_RD,"3.2867443561553955",
REA_BTS10:CCG_D0918:VP_RD,1,1478296242.394659742,NO_ALARM,NONE,double,"1.4889483423985439E-8",REA_BTS10:CCG_D0918:V_RD,"3.172879695892334",
REA_BTS10:CCG_D0947:VP_RD,1,1478296242.394811367,NO_ALARM,NONE,double,"3.3288504397432916E-8",REA_BTS10:CCG_D0947:V_RD,"3.52229380607605",
REA_BTS10:DCHE_D0865:V_CSET,1,1478272684.577259969,NO_ALARM,NONE,double,"561.7755114362508",REA_BTS10:DCHE_D0865:V_RD,"562.5878295898438",
REA_BTS10:DCVE_D0865:V_CSET,1,1478272684.577703224,NO_ALARM,NONE,double,"444.0785695743003",REA_BTS10:DCVE_D0865:V_RD,"445.143798828125",
REA_BTS10:QE_D0867:V_CSET,1,1478272684.578156782,NO_ALARM,NONE,double,"-1296.7888571772373",REA_BTS10:QE_D0867:V_RD,"-1298.87841796875",
REA_BTS10:DCHE_D0869:V_CSET,1,1478272684.577269432,NO_ALARM,NONE,double,"357.69577703849313",REA_BTS10:DCHE_D0869:V_RD,"358.7060546875",
REA_BTS10:DCVE_D0869:V_CSET,1,1478272684.577713701,NO_ALARM,NONE,double,"-20.652595032535892",REA_BTS10:DCVE_D0869:V_RD,"-13.8544921875",
REA_BTS10:QE_D0869:V_CSET,1,1478272684.585824317,NO_ALARM,NONE,double,"2369.0000000000036",REA_BTS10:QE_D0869:V_RD,"2377.3736572265625",
REA_BTS10:QE_D0871:V_CSET,1,1478272684.586408701,NO_ALARM,NONE,double,"-1080.30878182587",REA_BTS10:QE_D0871:V_RD,"-1071.3112182617188",
REA_BTS10:QE_D0884:V_CSET,1,1478272684.587152796,NO_ALARM,NONE,double,"-1873.9899902343739",REA_BTS10:QE_D0884:V_RD,"-1873.9762573242188",
REA_BTS10:DCHE_D0886:V_CSET,1,1478272684.577310719,NO_ALARM,NONE,double,"-7.541771572442207E-13",REA_BTS10:DCHE_D0886:V_RD,"1.455078125",
REA_BTS10:DCVE_D0886:V_CSET,1,1478272684.577724280,NO_ALARM,NONE,double,"4.614557106889448E-12",REA_BTS10:DCVE_D0886:V_RD,"0.005126953125",
REA_BTS10:QE_D0886:V_CSET,1,1478272684.588996990,NO_ALARM,NONE,double,"3246.1699218749973",REA_BTS10:QE_D0886:V_RD,"3246.0914916992188",
REA_BTS10:QE_D0888:V_CSET,1,1478272684.589329801,NO_ALARM,NONE,double,"-1886.2399902343786",REA_BTS10:QE_D0888:V_RD,"-1886.2254638671875",
REA_BTS10:AP_D0892:IN_CMD,1,1478208776.023956798,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478272684.577597339,NO_ALARM,NONE,double,"134.44880676269827",REA_BTS10:DCHE_D0893:V_RD,"134.4546127319336",
REA_BTS10:DCVE_D0893:V_CSET,1,1478272684.577961550,NO_ALARM,NONE,double,"85.79979705810372",REA_BTS10:DCVE_D0893:V_RD,"85.8156623840332",
REA_BTS10:DHE_D0900:V_CSET,1,1478272684.578027318,NO_ALARM,NONE,double,"4137.600097656249",REA_BTS10:DHE_D0900:V_RD,"4137.604248046875",
REA_BTS10:DCVE_D0905:V_CSET,1,1478272684.577974941,NO_ALARM,NONE,double,"-95.69598388672074",REA_BTS10:DCVE_D0905:V_RD,"-95.711669921875",
REA_BTS10:QE_D0905:V_CSET,1,1478272684.590194809,NO_ALARM,NONE,double,"-766.2559967041008",REA_BTS10:QE_D0905:V_RD,"-766.2588806152344",
REA_BTS10:DHE_D0910:V_CSET,1,1478272684.578034527,NO_ALARM,NONE,double,"4139.049804687495",REA_BTS10:DHE_D0910:V_RD,"4139.055419921875",
REA_BTS10:SLR_D0917:POS_RD,1,1478033157.224377074,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478033155.627638455,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1478296217.506110890,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1478296217.506105722,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1478272684.577604796,NO_ALARM,NONE,double,"2.0310791828109627E-11",REA_BTS10:DCHE_D0919:V_RD,"0.07040207087993622",
REA_BTS10:DCVE_D0919:V_CSET,1,1478272684.577984457,NO_ALARM,NONE,double,"5.32158388647288E-13",REA_BTS10:DCVE_D0919:V_RD,"0.004296034574508667",
REA_BTS10:QE_D0921:V_CSET,1,1478272684.590895586,NO_ALARM,NONE,double,"1572.3499755859355",REA_BTS10:QE_D0921:V_RD,"1572.3596801757812",
REA_BTS10:QE_D0923:V_CSET,1,1478272684.591942415,NO_ALARM,NONE,double,"-1965.9100341796898",REA_BTS10:QE_D0923:V_RD,"-1965.9047241210938",
REA_BTS10:PSD_D0932:B_RD,1,1478296241.691490691,NO_ALARM,NONE,double,"0.059535",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1478272684.580681285,NO_ALARM,NONE,double,"40.96835708618187",REA_BTS10:PSD_D0932:I_RD,"41.213829040527344",
REA_BTS10:DH_D0932:B_CSET,1,1478272684.580135970,NO_ALARM,NONE,double,"598.9524643971286",REA_BTS10:DH_D0932:B_RD,"602.5413602416278",
REA_BTS10:DCHE_D0942:V_CSET,1,1478272684.577628063,NO_ALARM,NONE,double,"-4.998092622262911E-13",REA_BTS10:DCHE_D0942:V_RD,"-0.0067138671875",
REA_BTS10:DCVE_D0942:V_CSET,1,1478272684.578007229,NO_ALARM,NONE,double,"-2.4065766384374756E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0078125",
REA_BTS10:QE_D0942:V_CSET,1,1478272684.592180720,NO_ALARM,NONE,double,"-1489.8399658203125",REA_BTS10:QE_D0942:V_RD,"-1489.8346862792969",
REA_BTS10:QE_D0944:V_CSET,1,1478272684.593385347,NO_ALARM,NONE,double,"895.2310180664092",REA_BTS10:QE_D0944:V_RD,"895.2303161621094",
REA_BTS10:SLR_D0946:POS_RD,1,1478287930.379698867,NO_ALARM,NONE,double,"1.0005340978724355",REA_BTS10:SLR_D0946:POS_RD,"1.0005340978724355",
REA_BTS10:SLL_D0946:POS_RD,1,1478287930.378812095,NO_ALARM,NONE,double,"-0.9965618282898525",REA_BTS10:SLL_D0946:POS_RD,"-0.9965618282898525",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1478296217.615140528,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1478296217.506174166,LOLO_ALARM,MAJOR,double,"1.997095926162288",REA_BTS10:SLHGAP_D0946:POS_RD,"1.997095926162288",
REA_BTS10:DCHE_D0948:V_CSET,1,1478272684.577649311,NO_ALARM,NONE,double,"19.12389945983448",REA_BTS10:DCHE_D0948:V_RD,"19.154417037963867",
REA_BTS10:DCVE_D0948:V_CSET,1,1478272684.578017126,NO_ALARM,NONE,double,"697.8560180664089",REA_BTS10:DCVE_D0948:V_RD,"697.8797912597656",
REA_BTS10:QE_D0952:V_CSET,1,1478272684.593719908,NO_ALARM,NONE,double,"3116.620117187503",REA_BTS10:QE_D0952:V_RD,"3116.6226806640625",
REA_BTS10:QE_D0954:V_CSET,1,1478272684.595274530,NO_ALARM,NONE,double,"-3162.850097656253",REA_BTS10:QE_D0954:V_RD,"-3162.86376953125",
REA_BTS10:QE_D0958:V_CSET,1,1478272684.595529004,NO_ALARM,NONE,double,"3602.209960937499",REA_BTS10:QE_D0958:V_RD,"3602.216064453125",
REA_BTS10:DCHE_D0960:V_CSET,1,1478272684.577679922,NO_ALARM,NONE,double,"-17.999999999996238",REA_BTS10:DCHE_D0960:V_RD,"-17.9996337890625",
REA_BTS10:QE_D0960:V_CSET,1,1478272684.595587563,NO_ALARM,NONE,double,"-1953.060058593753",REA_BTS10:QE_D0960:V_RD,"-1953.0671081542969",
REA_BTS19:DCVE_D0970:V_CSET,1,1478272484.834352366,NO_ALARM,NONE,double,"0.99",REA_BTS19:DCVE_D0970:V_RD,"0.8396761417388916",
REA_BTS19:DCHE_D0979:V_CSET,1,1478272497.734433245,NO_ALARM,NONE,double,"129.0",REA_BTS19:DCHE_D0979:V_RD,"129.0113525390625",
REA_BTS19:QE_D0979:V_CSET,1,1478272508.734193083,NO_ALARM,NONE,double,"1727.0",REA_BTS19:QE_D0979:V_RD,"1727.0115661621094",
REA_BTS19:QE_D0981:V_CSET,1,1478272517.535394347,NO_ALARM,NONE,double,"-2058.0",REA_BTS19:QE_D0981:V_RD,"-2057.9888916015625",
REA_BTS19:QE_D0985:V_CSET,1,1478272529.034243948,NO_ALARM,NONE,double,"1900.0",REA_BTS19:QE_D0985:V_RD,"1899.9959716796875",
REA_BTS19:DCHE_D0987:V_CSET,1,1478271765.080501343,NO_ALARM,NONE,double,"-30.52",REA_BTS19:DCHE_D0987:V_RD,"-30.517578125",
REA_BTS19:DCVE_D0987:V_CSET,1,1478271616.415884284,NO_ALARM,NONE,double,"323.22",REA_BTS19:DCVE_D0987:V_RD,"323.197021484375",
REA_BTS19:QE_D0987:V_CSET,1,1478272552.500123029,NO_ALARM,NONE,double,"-2633.0",REA_BTS19:QE_D0987:V_RD,"-2633.0037231445312",
REA_BTS19:PSOL_D0996:I_CSET,1,1478093708.220233817,NO_ALARM,NONE,double,"173.32",REA_BTS19:PSOL_D0996:I_RD,"172.563",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478175709.068075777,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.684280395507812",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478193972.281862726,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"169.98895263671875",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478258924.297073506,NO_ALARM,NONE,double,"15.08199961090088",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.082648277282715",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478258924.295146459,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.39459228515625",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"2.2001616954803467",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478213802.011788310,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"2.2001616954803467",
REA_CK01:SOL_D1045:I_CSET,1,1478124238.939175027,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.496267318725586",
REA_CK01:DCV_D1045:I_CSET,1,1478210499.871740389,NO_ALARM,NONE,double,"1.700000000000001",REA_CK01:DCV_D1045:I_RD,"1.6958776712417603",
REA_CK01:DCH_D1045:I_CSET,1,1478210514.015534769,NO_ALARM,NONE,double,"2.0",REA_CK01:DCH_D1045:I_RD,"1.9954851865768433",
REA_CK01:SOL_D1052:I_CSET,1,1478295585.058611994,NO_ALARM,NONE,double,"-11.3",REA_CK01:SOL_D1052:I_RD,"-11.29432201385498",
REA_CK01:DCV_D1052:I_CSET,1,1478283159.489970478,NO_ALARM,NONE,double,"-2.2000000000000006",REA_CK01:DCV_D1052:I_RD,"-2.191509962081909",
REA_CK01:DCH_D1052:I_CSET,1,1478203295.795910731,NO_ALARM,NONE,double,"-1.5999999999999996",REA_CK01:DCH_D1052:I_RD,"-1.608899712562561",
REA_CL01:SOL_D1069:I_CSET,1,1478295868.654143608,NO_ALARM,NONE,double,"22.499999999999932",REA_CL01:SOL_D1069:I_RD,"22.53154945373535",
REA_CL01:DCV_D1069:I_CSET,1,1478282604.483836094,NO_ALARM,NONE,double,"0.09999999999999892",REA_CL01:DCV_D1069:I_RD,"0.10956656187772751",
REA_CL01:DCH_D1069:I_CSET,1,1478282610.292833954,NO_ALARM,NONE,double,"-0.1000000000000002",REA_CL01:DCH_D1069:I_RD,"-0.10068853944540024",
REA_CL01:SOL_D1078:I_CSET,1,1478295874.590121508,NO_ALARM,NONE,double,"-22.499999999999964",REA_CL01:SOL_D1078:I_RD,"-22.492761611938477",
REA_CL01:DCV_D1078:I_CSET,1,1478295893.008556921,NO_ALARM,NONE,double,"-3.608224830031759E-16",REA_CL01:DCV_D1078:I_RD,"-0.011737915687263012",
REA_CL01:DCH_D1078:I_CSET,1,1478295906.762590981,NO_ALARM,NONE,double,"-1.942890293094024E-16",REA_CL01:DCH_D1078:I_RD,"0.02336718514561653",
REA_CL01:SOL_D1088:I_CSET,1,1478295611.843503371,NO_ALARM,NONE,double,"20.5",REA_CL01:SOL_D1088:I_RD,"20.49011993408203",
REA_CL01:DCV_D1088:I_CSET,1,1478295917.210971374,NO_ALARM,NONE,double,"0.6999999999999998",REA_CL01:DCV_D1088:I_RD,"0.7014181613922119",
REA_CL01:DCH_D1088:I_CSET,1,1478204548.976102330,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CL01:DCH_D1088:I_RD,"-0.020337501540780067",
REA_CM01:SOL_D1106:I_CSET,1,1478295648.034548704,NO_ALARM,NONE,double,"-18.0",REA_CM01:SOL_D1106:I_RD,"-17.91811752319336",
REA_CM01:DCV_D1106:I_CSET,1,1478204504.664035044,NO_ALARM,NONE,double,"-0.4",REA_CM01:DCV_D1106:I_RD,"-0.41667404770851135",
REA_CM01:DCH_D1106:I_CSET,1,1478127566.840729137,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",
REA_CM01:SOL_D1123:I_CSET,1,1478295657.155502904,NO_ALARM,NONE,double,"19.0",REA_CM01:SOL_D1123:I_RD,"19.01872444152832",
REA_CM01:DCV_D1123:I_CSET,1,1478295226.049063490,NO_ALARM,NONE,double,"-1.3877787807814457E-16",REA_CM01:DCV_D1123:I_RD,"-0.022216351702809334",
REA_CM01:DCH_D1123:I_CSET,1,1478295054.664633227,NO_ALARM,NONE,double,"3.0531133177191805E-16",REA_CM01:DCH_D1123:I_RD,"0.01326366513967514",
REA_CM01:SOL_D1139:I_CSET,1,1478296020.028845655,NO_ALARM,NONE,double,"-20.59999999999998",REA_CM01:SOL_D1139:I_RD,"-20.576810836791992",
REA_CM01:DCV_D1139:I_CSET,1,1478296080.818318258,NO_ALARM,NONE,double,"0.10000000000000059",REA_CM01:DCV_D1139:I_RD,"0.11287631839513779",
REA_CM01:DCH_D1139:I_CSET,1,1478296070.132303547,NO_ALARM,NONE,double,"0.9999999999999997",REA_CM01:DCH_D1139:I_RD,"1.002706527709961",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478277591.391621868,NO_ALARM,NONE,double,"3.5",REA_CK01:RFC_D1049:E_RD_ACC,"3.5000758171081543",
REA_CK01:RFC_D1049:PHA_CSET,1,1478280579.828685286,NO_ALARM,NONE,double,"245.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"244.9785614013672",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478281687.317059813,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1065:E_RD_ACC,"10.003223419189453",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"158.0762481689453",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478282477.800453607,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1072:E_RD_ACC,"20.001571655273438",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"265.03009033203125",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478286528.843812899,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1075:E_RD_ACC,"19.998579025268555",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"85.01655578613281",
REA_CL01:RFC_D1082:AMPL_CSET,1,1478288349.675475278,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:E_RD_ACC,"20.006689071655273",
REA_CL01:RFC_D1082:PHA_CSET,1,1478288400.412227504,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"249.99266052246094",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478290090.554593711,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1084:E_RD_ACC,"22.007369995117188",
REA_CL01:RFC_D1084:PHA_CSET,1,1478290086.570401927,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.03569793701172",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478292143.227421381,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.002869668649509549",
REA_CL01:RFC_D1091:PHA_CSET,1,1478292142.592655528,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"336.19903564453125",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1478292132.937725231,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"0.0010136525379493833",
REA_CM01:RFC1_D1102:PHA_CSET,1,1478292133.772341592,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"90.53315734863281",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1478290974.996563803,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.0021400451660156",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478290977.244249343,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.987056732177734",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1478292113.663927780,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.000988721847534",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478292119.306220597,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"155.0121612548828",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1478293699.095302883,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.000291109085083",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478293775.511774798,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"285.00732421875",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478187185.911782745,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"0.0013150355080142617",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478113023.393708104,NO_ALARM,NONE,double,"160.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"39.735374450683594",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1478129935.972607940,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"5.489932955242693E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1478129824.185761705,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"1.7736674547195435",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1478266181.581432639,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"5.714749568141997E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1478261251.353969819,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"202.90663146972656",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1478129929.360340971,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.14968463499099E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1478129808.049655235,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"169.7143096923828",
REA_BTS23:DV_D1155:I_CSET,1,1478274061.603663396,NO_ALARM,NONE,double,"57.756491862923525",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,1,1478274305.922761149,NO_ALARM,NONE,double,"-0.0",REA_BTS25:Q_D1164:I_RD,"0.009",
REA_BTS25:Q_D1169:I_CSET,1,1478274308.222705545,NO_ALARM,NONE,double,"0.0",REA_BTS25:Q_D1169:I_RD,"0.0",
REA_BTS25:DCH_D1172:I_CSET,1,1478126832.860634053,NO_ALARM,NONE,double,"150.0",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1478126749.493126850,NO_ALARM,NONE,double,"25.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:PSCH_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCH_D1172:I_RD,"---",
REA_BTS25:PSCV_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCV_D1172:I_RD,"---",
REA_BTS25:Q_D1174:I_CSET,1,1478089447.130321291,NO_ALARM,NONE,double,"83.4680000001434",REA_BTS25:Q_D1174:I_RD,"83.34",
REA_BTS25:Q_D1181:I_CSET,1,1478089447.130568284,NO_ALARM,NONE,double,"83.46799999998846",REA_BTS25:Q_D1181:I_RD,"83.433",
REA_BTS25:Q_D1186:I_CSET,1,1478089447.130778605,NO_ALARM,NONE,double,"107.28000000011748",REA_BTS25:Q_D1186:I_RD,"107.125",
REA_BTS25:Q_D1192:I_CSET,1,1478089447.131101967,NO_ALARM,NONE,double,"75.08000000013509",REA_BTS25:Q_D1192:I_RD,"74.908",
REA_BTS25:DV_D1200:I_CSET,1,1478089447.128057369,NO_ALARM,NONE,double,"122.46299999996535",REA_BTS25:DV_D1200:I_RD,"122.048",
REA_BTS30:DCH_D1219:I_CSET,1,1477952154.004193124,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1899999976158142",
REA_BTS30:DCV_D1219:I_CSET,1,1477952110.124341968,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.125",
REA_BTS30:Q_D1221:I_CSET,1,1477939024.595001595,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1221:I_RD,"52.761",
REA_BTS30:Q_D1228:I_CSET,1,1477939034.002429285,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1228:I_RD,"-48.894",
REA_BTS30:Q_D1245:I_CSET,1,1477939041.235972752,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1245:I_RD,"52.577",
REA_BTS30:Q_D1252:I_CSET,1,1477939048.915608441,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1252:I_RD,"-49.057",
REA_BTS30:DCV_D1270:I_CSET,1,1477939054.812166973,NO_ALARM,NONE,double,"-9.24",REA_BTS30:DCV_D1270:I_RD,"-9.229000091552734",
REA_BTS30:DCH_D1270:I_CSET,1,1477950326.261898822,NO_ALARM,NONE,double,"12.085",REA_BTS30:DCH_D1270:I_RD,"12.166999816894531",
REA_BTS30:Q_D1272:I_CSET,1,1477939068.098561207,NO_ALARM,NONE,double,"42.37",REA_BTS30:Q_D1272:I_RD,"42.254",
REA_BTS30:Q_D1275:I_CSET,1,1477939122.962663736,NO_ALARM,NONE,double,"-49.097",REA_BTS30:Q_D1275:I_RD,"-48.972",
REA_BTS30:Q_D1281:I_CSET,1,1477939106.840274086,NO_ALARM,NONE,double,"-41.45",REA_BTS30:Q_D1281:I_RD,"-41.356",
REA_BTS30:Q_D1285:I_CSET,1,1477939138.051774154,NO_ALARM,NONE,double,"59.814",REA_BTS30:Q_D1285:I_RD,"59.654",
REA_BTS30:DH_D1296:I_CSET,1,1477950740.502289162,NO_ALARM,NONE,double,"-122.81899999999857",REA_BTS30:DH_D1296:I_RD,"-122.416",
REA_BTS30:DCV_D1305:I_CSET,1,1477939159.002825295,NO_ALARM,NONE,double,"7.4158",REA_BTS30:DCV_D1305:I_RD,"7.477999687194824",
REA_BTS30:DCH_D1305:I_CSET,1,1477950750.304313962,NO_ALARM,NONE,double,"0.009999999999990905",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",
REA_BTS30:Q_D1307:I_CSET,1,1477939176.321505760,NO_ALARM,NONE,double,"-54.331",REA_BTS30:Q_D1307:I_RD,"-54.225",
REA_BTS30:Q_D1310:I_CSET,1,1477939181.922877523,NO_ALARM,NONE,double,"43.7344",REA_BTS30:Q_D1310:I_RD,"43.924",
REA_BTS30:Q_D1323:I_CSET,1,1477939188.283246464,NO_ALARM,NONE,double,"51.773",REA_BTS30:Q_D1323:I_RD,"51.739",
REA_BTS30:Q_D1327:I_CSET,1,1477939198.451323145,NO_ALARM,NONE,double,"-39.876",REA_BTS30:Q_D1327:I_RD,"-39.897",
REA_BTS30:DH_D1338:I_CSET,1,1477950857.544272985,NO_ALARM,NONE,double,"-122.6750000000097",REA_BTS30:DH_D1338:I_RD,"-122.458",
REA_BTS30:DCV_D1345:I_CSET,1,1477931160.176468846,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.17100000381469727",
REA_BTS30:DCH_D1345:I_CSET,1,1477931160.176470323,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2849999964237213",
REA_BTS30:Q_D1346:I_CSET,1,1477939271.019477244,NO_ALARM,NONE,double,"61.0937",REA_BTS30:Q_D1346:I_RD,"60.855",
REA_BTS30:Q_D1351:I_CSET,1,1477939277.861562726,NO_ALARM,NONE,double,"-34.3104",REA_BTS30:Q_D1351:I_RD,"-34.384",
REA_BTS30:DH_D1362:I_CSET,1,1477947917.214152971,NO_ALARM,NONE,double,"-121.82500000000951",REA_BTS30:DH_D1362:I_RD,"-121.51",
REA_BTS32:Q_D1369:I_CSET,1,1477939298.973017460,NO_ALARM,NONE,double,"30.2026",REA_BTS32:Q_D1369:I_RD,"30.014",
REA_BTS33:DCH_D1385:I_CSET,1,1477931160.176528998,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.1379999965429306",
REA_BTS33:DCV_D1385:I_CSET,1,1477931160.176532815,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.15600000321865082",
REA_BTS33:Q_D1388:I_CSET,1,1477939309.788195584,NO_ALARM,NONE,double,"-88.3827",REA_BTS33:Q_D1388:I_RD,"-88.244",
REA_BTS33:Q_D1395:I_CSET,1,1477939316.307613656,NO_ALARM,NONE,double,"41.219",REA_BTS33:Q_D1395:I_RD,"41.14",
REA_BTS33:DCH_D1404:I_CSET,1,1477939324.260138468,NO_ALARM,NONE,double,"-2.8776",REA_BTS33:DCH_D1404:I_RD,"-3.0310001373291016",
REA_BTS33:DCV_D1404:I_CSET,1,1477939331.875720771,NO_ALARM,NONE,double,"10.0716",REA_BTS33:DCV_D1404:I_RD,"10.209000587463379",
REA_BTS33:Q_D1411:I_CSET,1,1477939337.988270789,NO_ALARM,NONE,double,"64.6533",REA_BTS33:Q_D1411:I_RD,"64.964",
REA_BTS33:Q_D1415:I_CSET,1,1477939346.236437006,NO_ALARM,NONE,double,"-86.3281",REA_BTS33:Q_D1415:I_RD,"-86.194",
