# Date: 2016-11-11 22:37:06.648
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478805336.224337940,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478804574.038384076,NO_ALARM,NONE,double,"47.0",REA_EBIT1:BEAM:A_BOOK,"47.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478805336.224340474,NO_ALARM,NONE,double,"46.952335751547",REA_EBIT1:BEAM:MASS_BOOK,"46.952335751547",
REA_EBIT1:BEAM:Q_BOOK,1,1478805336.224183023,NO_ALARM,NONE,int,"17",REA_EBIT1:BEAM:Q_BOOK,"17",
REA_BCB:EXT_N0001:V_CSET,1,1478803680.388630037,NO_ALARM,NONE,double,"33142.82523638612",REA_BCB:EXT_N0001:V_RD,"33115.2890625",
BSS_BTS12:EIN_D1097:V_CSET,1,1478810039.524507480,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"19695.05859375",
REA_BCB:PSD1_D0979:V_CSET,1,1478882835.383918673,NO_ALARM,NONE,double,"5058.0",REA_BCB:PSD1_D0979:V_RD,"5058.0107421875",
REA_BCB:PSD2_D0979:V_CSET,1,1478882835.385592080,NO_ALARM,NONE,double,"-5058.0",REA_BCB:PSD2_D0979:V_RD,"-5058.01953125",
REA_ISRC4:PSF_D0980:I_RSET,1,1478811530.389761973,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.16449476778507233",
REA_ISRC4:PSB1_D0980:V_CSET,1,1478793639.108932059,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"0.36223602294921875",
REA_ISRC4:PSA_D0980:V_CSET,1,1478793642.971653098,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.6956524848937988",
REA_ISRC4:PSB2_D0980:V_CSET,1,1478793646.356300483,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",
REA_ISRC4:PSE1_D0980:V_CSET,1,1478805435.861544626,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",
REA_ISRC4:PSE2_D0980:V_CSET,1,1478805438.630129076,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",
REA_ISRC4:PSE3_D0980:V_CSET,1,1478805441.343392018,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",
REA_ISRC4:PSE4_D0980:V_CSET,1,1478805444.264949218,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",
REA_BCB:PSB1_D0985:V_CSET,1,1478187534.637875598,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"100.00064086914062",
REA_BCB:PSB2_D0985:V_CSET,1,1478187534.638433764,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.9970703125",
REA_BCB:PSB3_D0985:V_CSET,1,1478187534.639175248,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9825439453125",
REA_BCB:PSB1_D0986:V_CSET,1,1478208891.868323564,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB1_D0986:V_RD,"9.998950958251953",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.0241584777832",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.009769439697266",
REA_BCB:PSB1_D0996:V_CSET,1,1478187534.641113864,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.01292037963867",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.023999214172363",
REA_BCB:PSB3_D0996:V_CSET,1,1478187534.641738080,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.032917976379395",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.506013870239258",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.996553897857666",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.496331214904785",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.997779846191406",
REA_BCB:PSB8_D0996:V_CSET,1,1478810427.878131327,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.99951171875",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.5988157987594604",
REA_BCB:PSB3_D0997:V_CSET,1,1478187534.646076322,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.9869384765625",
REA_EBIT1:CCG_D0834:VP_RD,1,1478921826.365829050,NO_ALARM,NONE,double,"5.530440994050423E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7427594661712646",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1478921826.366577527,NO_ALARM,NONE,double,"6.727360890579348E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8278450965881348",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1478811530.385529562,NO_ALARM,NONE,double,"33142.82421875",REA_EBIT1:EXT_N0001:V_RD,"33112.43359375",
REA_EBIT1:EXT_N0002:V_RSET,1,1478811530.385679651,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1478811530.385907146,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,1,1478811530.389782526,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1478900068.256808835,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1478921824.339852451,NO_ALARM,NONE,double,"-0.30420851707458496",REA_EBIT1:FC_D0854:I_RD,"-0.30420851707458496",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1478811530.386155391,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2631915807724",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8243963718414307",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8916897773742676",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69667649269104",
REA_EBIT1:TEE_N0006:V_CSET,1,1478527303.914857629,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1478527303.915154569,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,1,1478884934.079908423,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1478884916.098595391,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0001:V_RD,"3249.206298828125",
REA_EBIT1:TEO_N0000:V_CSET,1,1478884997.608494965,NO_ALARM,NONE,double,"3220.0",REA_EBIT1:TEO_N0000:V_RD,"3219.8017578125",
REA_EBIT1:TEC_N0002:V_CSET,1,1478884834.151262480,NO_ALARM,NONE,double,"3215.0",REA_EBIT1:TEC_N0002:V_RD,"3214.1083984375",
REA_EBIT1:TECI_N0001:V_CSET,1,1478884549.278000950,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.694091796875",
REA_EBIT1:TECB_N0001:V_CSET,1,1478633662.186233850,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13218.298828125",
REA_EBIT1:TECE_N0001:V_CSET,1,1478633666.578034368,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14559.6328125",
REA_EBIT1:TECI_N0011:V_CSET,1,1478884610.382874288,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0011:V_RD,"3099.515380859375",
REA_EBIT1:TECB_N0011:V_CSET,1,1478387922.644880285,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2852.8701171875",
REA_EBIT1:TECE_N0011:V_CSET,1,1478880636.886438717,NO_ALARM,NONE,double,"3440.0",REA_EBIT1:TECE_N0011:V_RD,"3449.05322265625",
REA_EBIT1:TEC_N0010:V_CSET,1,1478527303.919189050,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1478527303.919291245,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478832486.411460630,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5984984636306763",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.4107360839844",
REA_EBIT1:DCHE_D0855:V_CSET,1,1478637372.400421317,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"242.11865234375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1478633218.254982832,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"604.983642578125",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14372.8974609375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1478803602.225245019,NO_ALARM,NONE,double,"-109.91105658408806",REA_BTS04:DCHE_D1005:V_RD,"-109.8885498046875",
REA_BTS04:DCVE_D1005:V_CSET,1,1478803602.225432184,NO_ALARM,NONE,double,"102.69008776915983",REA_BTS04:DCVE_D1005:V_RD,"102.679443359375",
REA_BTS04:QE_D1005:V_CSET,1,1478803602.225858844,NO_ALARM,NONE,double,"1574.863108932504",REA_BTS04:QE_D1005:V_RD,"1574.8583068847656",
REA_BTS04:QE_D1007:V_CSET,1,1478803602.226501201,NO_ALARM,NONE,double,"-1721.6638029631886",REA_BTS04:QE_D1007:V_RD,"-1721.6615600585938",
REA_BTS04:DVE_D1012:V_CSET,1,1478803602.225662879,NO_ALARM,NONE,double,"-5255.089881171147",REA_BTS04:DVE_D1012:V_RD,"-5255.080078125",
REA_BTS09:DCVE_D0873:V_CSET,1,1478803606.594951957,NO_ALARM,NONE,double,"-4190.728093860328",REA_BTS09:DCVE_D0873:V_RD,"-4193.6806640625",
REA_BTS09:QE_D0871:V_CSET,1,1478803606.596705697,NO_ALARM,NONE,double,"2000.8279832416597",REA_BTS09:QE_D0871:V_RD,"1999.9963989257812",
REA_BTS09:DCHE_D0869:V_CSET,1,1478878516.746357674,NO_ALARM,NONE,double,"-750.0",REA_BTS09:DCHE_D0869:V_RD,"-753.232666015625",
REA_BTS09:DCVE_D0869:V_CSET,1,1478878532.994172531,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0869:V_RD,"4.91796875",
REA_BTS09:QE_D0869:V_CSET,1,1478803606.596474188,NO_ALARM,NONE,double,"-2664.804807030148",REA_BTS09:QE_D0869:V_RD,"-2659.8893432617188",
REA_BTS09:QE_D0867:V_CSET,1,1478803606.595111410,NO_ALARM,NONE,double,"601.9320050527335",REA_BTS09:QE_D0867:V_RD,"602.4580383300781",
REA_BTS09:DCHE_D0865:V_CSET,1,1478878569.741343599,NO_ALARM,NONE,double,"200.0",REA_BTS09:DCHE_D0865:V_RD,"198.98979949951172",
REA_BTS09:DCVE_D0865:V_CSET,1,1478878626.314610331,NO_ALARM,NONE,double,"50.0",REA_BTS09:DCVE_D0865:V_RD,"49.21927833557129",
REA_BTS10:CCG_D0864:VP_RD,1,1478921819.999351692,NO_ALARM,NONE,double,"2.190526338097243E-8",REA_BTS10:CCG_D0864:V_RD,"3.340548515319824",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1478921826.403503569,NO_ALARM,NONE,double,"2.0120413779523005E-8",REA_BTS10:CCG_D0892:V_RD,"3.303636312484741",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1478921826.201536770,NO_ALARM,NONE,double,"1.4900216172009095E-8",REA_BTS10:CCG_D0918:V_RD,"3.1731925010681152",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1478921826.605255109,NO_ALARM,NONE,double,"3.2389682047551105E-8",REA_BTS10:CCG_D0947:V_RD,"3.510406732559204",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1478907502.798824191,NO_ALARM,NONE,double,"601.5",REA_BTS10:DCHE_D0865:V_RD,"602.3381958007812",
REA_BTS10:DCVE_D0865:V_CSET,1,1478908858.377331857,NO_ALARM,NONE,double,"880.5",REA_BTS10:DCVE_D0865:V_RD,"882.5794982910156",
REA_BTS10:QE_D0867:V_CSET,1,1478803610.572133131,NO_ALARM,NONE,double,"-1379.1143408670296",REA_BTS10:QE_D0867:V_RD,"-1382.4400634765625",
REA_BTS10:DCHE_D0869:V_CSET,1,1478906245.940947520,NO_ALARM,NONE,double,"273.80000000000064",REA_BTS10:DCHE_D0869:V_RD,"273.74853515625",
REA_BTS10:DCVE_D0869:V_CSET,1,1478909223.538806295,NO_ALARM,NONE,double,"-57.0",REA_BTS10:DCVE_D0869:V_RD,"-49.4169921875",
REA_BTS10:QE_D0869:V_CSET,1,1478803610.572139811,NO_ALARM,NONE,double,"2519.3938515369236",REA_BTS10:QE_D0869:V_RD,"2527.79052734375",
REA_BTS10:QE_D0871:V_CSET,1,1478803610.573398593,NO_ALARM,NONE,double,"-1148.8912210609772",REA_BTS10:QE_D0871:V_RD,"-1135.2472534179688",
REA_BTS10:QE_D0884:V_CSET,1,1478803610.573608481,NO_ALARM,NONE,double,"-1992.9585729161022",REA_BTS10:QE_D0884:V_RD,"-1992.9647827148438",
REA_BTS10:DCHE_D0886:V_CSET,1,1478803610.563246218,NO_ALARM,NONE,double,"2.6881055924315254E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.755126953125",
REA_BTS10:DCVE_D0886:V_CSET,1,1478803610.567766730,NO_ALARM,NONE,double,"-3.8986800946059214E-14",REA_BTS10:DCVE_D0886:V_RD,"0.3896484375",
REA_BTS10:QE_D0886:V_CSET,1,1478803610.573769202,NO_ALARM,NONE,double,"3452.250123349937",REA_BTS10:QE_D0886:V_RD,"3452.5186157226562",
REA_BTS10:QE_D0888:V_CSET,1,1478803610.574313065,NO_ALARM,NONE,double,"-2005.9862532374661",REA_BTS10:QE_D0888:V_RD,"-2005.9738159179688",
REA_BTS10:AP_D0892:IN_CMD,1,1478878782.624551878,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478803610.563424696,NO_ALARM,NONE,double,"142.98416931381067",REA_BTS10:DCHE_D0893:V_RD,"143.01384735107422",
REA_BTS10:DCVE_D0893:V_CSET,1,1478803610.567918831,NO_ALARM,NONE,double,"91.24672062951123",REA_BTS10:DCVE_D0893:V_RD,"91.24541854858398",
REA_BTS10:DHE_D0900:V_CSET,1,1478803610.570661127,NO_ALARM,NONE,double,"4400.271948566378",REA_BTS10:DHE_D0900:V_RD,"4400.27197265625",
REA_BTS10:DCVE_D0905:V_CSET,1,1478803610.568241933,NO_ALARM,NONE,double,"-101.77544210485486",REA_BTS10:DCVE_D0905:V_RD,"-101.7850341796875",
REA_BTS10:QE_D0905:V_CSET,1,1478803610.574635615,NO_ALARM,NONE,double,"-814.9010750525988",REA_BTS10:QE_D0905:V_RD,"-814.9031372070312",
REA_BTS10:DHE_D0910:V_CSET,1,1478803610.570875770,NO_ALARM,NONE,double,"4401.813688955179",REA_BTS10:DHE_D0910:V_RD,"4401.80224609375",
REA_BTS10:SLR_D0917:POS_RD,1,1478817668.755348702,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",
REA_BTS10:SLL_D0917:POS_RD,1,1478817667.553757701,NO_ALARM,NONE,double,"-7.48875457596337",REA_BTS10:SLL_D0917:POS_RD,"-7.48875457596337",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1478817668.768550210,LOW_ALARM,MINOR,double,"0.009886478008391819",REA_BTS10:SLHCEN_D0917:POS_RD,"0.009886478008391819",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1478817668.768255411,HIHI_ALARM,MAJOR,double,"14.997282107943523",REA_BTS10:SLHGAP_D0917:POS_RD,"14.997282107943523",
REA_BTS10:DCHE_D0919:V_CSET,1,1478803610.563577086,NO_ALARM,NONE,double,"3.242803991227413E-11",REA_BTS10:DCHE_D0919:V_RD,"0.07040207087993622",
REA_BTS10:DCVE_D0919:V_CSET,1,1478803610.568441772,NO_ALARM,NONE,double,"3.7750079708534075E-12",REA_BTS10:DCVE_D0919:V_RD,"0.004779160022735596",
REA_BTS10:QE_D0921:V_CSET,1,1478803610.575604734,NO_ALARM,NONE,double,"1672.1692110407182",REA_BTS10:QE_D0921:V_RD,"1672.171142578125",
REA_BTS10:QE_D0923:V_CSET,1,1478803610.575901871,NO_ALARM,NONE,double,"-2090.714078846374",REA_BTS10:QE_D0923:V_RD,"-2090.7095947265625",
REA_BTS10:PSD_D0932:B_RD,1,1478921825.814709841,NO_ALARM,NONE,double,"0.0633214",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1478804539.582698780,NO_ALARM,NONE,double,"43.618872762979336",REA_BTS10:PSD_D0932:I_RD,"43.861000061035156",
REA_BTS10:DH_D0932:B_CSET,1,1478804539.581904284,NO_ALARM,NONE,double,"637.7026855300263",REA_BTS10:DH_D0932:B_RD,"641.2426909508064",
REA_BTS10:DCHE_D0942:V_CSET,1,1478803610.563778879,NO_ALARM,NONE,double,"9.703974975204087E-13",REA_BTS10:DCHE_D0942:V_RD,"-0.0120849609375",
REA_BTS10:DCVE_D0942:V_CSET,1,1478803610.570215596,NO_ALARM,NONE,double,"-4.786221103227283E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0020751953125",
REA_BTS10:QE_D0942:V_CSET,1,1478803610.576966869,NO_ALARM,NONE,double,"-1584.421126915022",REA_BTS10:QE_D0942:V_RD,"-1584.4201049804688",
REA_BTS10:QE_D0944:V_CSET,1,1478803610.577128891,NO_ALARM,NONE,double,"952.0639605832177",REA_BTS10:QE_D0944:V_RD,"952.0596313476562",
REA_BTS10:SLR_D0946:POS_RD,1,1478812320.553628835,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",
REA_BTS10:SLL_D0946:POS_RD,1,1478831936.826733741,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1478831936.864752155,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1478831936.864408956,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",
REA_BTS10:DCHE_D0948:V_CSET,1,1478803610.566970039,NO_ALARM,NONE,double,"20.737940103410374",REA_BTS10:DCHE_D0948:V_RD,"20.712955474853516",
REA_BTS10:DCVE_D0948:V_CSET,1,1478803610.570408723,NO_ALARM,NONE,double,"741.2484231833056",REA_BTS10:DCVE_D0948:V_RD,"741.2525634765625",
REA_BTS10:QE_D0952:V_CSET,1,1478803610.577946509,NO_ALARM,NONE,double,"3314.475964887507",REA_BTS10:QE_D0952:V_RD,"3314.477783203125",
REA_BTS10:QE_D0954:V_CSET,1,1478803610.578097666,NO_ALARM,NONE,double,"-3363.6408144230218",REA_BTS10:QE_D0954:V_RD,"-3363.6431884765625",
REA_BTS10:QE_D0958:V_CSET,1,1478803610.579345362,NO_ALARM,NONE,double,"3830.8930466572456",REA_BTS10:QE_D0958:V_RD,"3830.8974609375",
REA_BTS10:DCHE_D0960:V_CSET,1,1478803610.567146636,NO_ALARM,NONE,double,"-19.1427139416059",REA_BTS10:DCHE_D0960:V_RD,"-19.11865234375",
REA_BTS10:QE_D0960:V_CSET,1,1478803610.579520708,NO_ALARM,NONE,double,"-2077.0483340242486",REA_BTS10:QE_D0960:V_RD,"-2077.052490234375",
REA_BTS19:DCVE_D0970:V_CSET,1,1478803623.988526753,NO_ALARM,NONE,double,"-4.352864881361105E-12",REA_BTS19:DCVE_D0970:V_RD,"0.38168299198150635",
REA_BTS19:DCHE_D0979:V_CSET,1,1478803623.988468168,NO_ALARM,NONE,double,"137.1894499148408",REA_BTS19:DCHE_D0979:V_RD,"137.1817626953125",
REA_BTS19:QE_D0979:V_CSET,1,1478803623.989062764,NO_ALARM,NONE,double,"1836.6157638329814",REA_BTS19:QE_D0979:V_RD,"1836.6104431152344",
REA_BTS19:QE_D0981:V_CSET,1,1478803623.989359933,NO_ALARM,NONE,double,"-2188.6502939902944",REA_BTS19:QE_D0981:V_RD,"-2188.6334228515625",
REA_BTS19:QE_D0985:V_CSET,1,1478803623.989734920,NO_ALARM,NONE,double,"2020.6198049473026",REA_BTS19:QE_D0985:V_RD,"2020.614990234375",
REA_BTS19:DCHE_D0987:V_CSET,1,1478823863.062828445,NO_ALARM,NONE,double,"-160.87433481329504",REA_BTS19:DCHE_D0987:V_RD,"-160.873291015625",
REA_BTS19:DCVE_D0987:V_CSET,1,1478823657.753308246,NO_ALARM,NONE,double,"412.3",REA_BTS19:DCVE_D0987:V_RD,"412.303466796875",
REA_BTS19:QE_D0987:V_CSET,1,1478803623.989858242,NO_ALARM,NONE,double,"-2800.1536560138147",REA_BTS19:QE_D0987:V_RD,"-2800.1461181640625",
REA_BTS19:PSOL_D0996:I_CSET,1,1478823184.437297723,NO_ALARM,NONE,double,"182.91999999999967",REA_BTS19:PSOL_D0996:I_RD,"182.941",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478822290.434378156,NO_ALARM,NONE,double,"22.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"22.016569137573242",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478822652.796286536,NO_ALARM,NONE,double,"160.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"160.0309600830078",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478805637.103296355,NO_ALARM,NONE,double,"16.04",REA_BTS19:RFC2_D0990:E_RD_ACC,"16.040245056152344",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478258924.295146459,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.39710998535156",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"4.114901065826416",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478821853.199322096,NO_ALARM,NONE,double,"4.124",REA_RFQ:RF_D1017:E_RD_ACC,"4.114901065826416",
REA_CK01:SOL_D1045:I_CSET,1,1478804853.373507924,NO_ALARM,NONE,double,"17.547487779807497",REA_CK01:SOL_D1045:I_RD,"17.551616668701172",
REA_CK01:DCV_D1045:I_CSET,1,1478804916.548450082,NO_ALARM,NONE,double,"1.5952261617980639",REA_CK01:DCV_D1045:I_RD,"1.5912909507751465",
REA_CK01:DCH_D1045:I_CSET,1,1478804914.741089166,NO_ALARM,NONE,double,"2.446013397379531",REA_CK01:DCH_D1045:I_RD,"2.4370529651641846",
REA_CK01:SOL_D1052:I_CSET,1,1478804934.583177153,NO_ALARM,NONE,double,"-11.16658313260395",REA_CK01:SOL_D1052:I_RD,"-11.150245666503906",
REA_CK01:DCV_D1052:I_CSET,1,1478804936.328256276,NO_ALARM,NONE,double,"-2.765058579030638",REA_CK01:DCV_D1052:I_RD,"-2.753726005554199",
REA_CK01:DCH_D1052:I_CSET,1,1478804935.741439776,NO_ALARM,NONE,double,"-2.1269682157365235",REA_CK01:DCH_D1052:I_RD,"-2.1512510776519775",
REA_CL01:SOL_D1069:I_CSET,1,1478805003.656759801,NO_ALARM,NONE,double,"22.864908319139122",REA_CL01:SOL_D1069:I_RD,"22.871660232543945",
REA_CL01:DCV_D1069:I_CSET,1,1478805010.309667073,NO_ALARM,NONE,double,"-0.6380904900773379",REA_CL01:DCV_D1069:I_RD,"-0.6283119320869446",
REA_CL01:DCH_D1069:I_CSET,1,1478805008.998678786,NO_ALARM,NONE,double,"0.31904524503741255",REA_CL01:DCH_D1069:I_RD,"0.316499263048172",
REA_CL01:SOL_D1078:I_CSET,1,1478805044.031784310,NO_ALARM,NONE,double,"-25.204574167825097",REA_CL01:SOL_D1078:I_RD,"-25.234310150146484",
REA_CL01:DCV_D1078:I_CSET,1,1478805045.421186759,NO_ALARM,NONE,double,"0.4253936494808923",REA_CL01:DCV_D1078:I_RD,"0.4109219014644623",
REA_CL01:DCH_D1078:I_CSET,1,1478805044.770117109,NO_ALARM,NONE,double,"-0.7444388628248432",REA_CL01:DCH_D1078:I_RD,"-0.7458872199058533",
REA_CL01:SOL_D1088:I_CSET,1,1478805115.230952114,NO_ALARM,NONE,double,"22.12046863226446",REA_CL01:SOL_D1088:I_RD,"22.125993728637695",
REA_CL01:DCV_D1088:I_CSET,1,1478805124.499269707,NO_ALARM,NONE,double,"5.211072229967158",REA_CL01:DCV_D1088:I_RD,"5.2088727951049805",
REA_CL01:DCH_D1088:I_CSET,1,1478805123.368512960,NO_ALARM,NONE,double,"0.21269682473829346",REA_CL01:DCH_D1088:I_RD,"0.2197665125131607",
REA_CM01:SOL_D1106:I_CSET,1,1478805413.820818049,NO_ALARM,NONE,double,"-25.842663009791735",REA_CM01:SOL_D1106:I_RD,"-25.833341598510742",
REA_CM01:DCV_D1106:I_CSET,1,1478805429.926496736,NO_ALARM,NONE,double,"-1.0634841078712436",REA_CM01:DCV_D1106:I_RD,"-1.0627695322036743",
REA_CM01:DCH_D1106:I_CSET,1,1478805425.662962556,NO_ALARM,NONE,double,"4.190508888380254E-12",REA_CM01:DCH_D1106:I_RD,"0.014756990596652031",
REA_CM01:SOL_D1123:I_CSET,1,1478805544.140937114,NO_ALARM,NONE,double,"27.863284437492933",REA_CM01:SOL_D1123:I_RD,"27.852602005004883",
REA_CM01:DCV_D1123:I_CSET,1,1478805546.179829660,NO_ALARM,NONE,double,"1.276180980148499",REA_CM01:DCV_D1123:I_RD,"1.2449214458465576",
REA_CM01:DCH_D1123:I_CSET,1,1478805545.582548644,NO_ALARM,NONE,double,"0.21269682474689772",REA_CM01:DCH_D1123:I_RD,"0.23030544817447662",
REA_CM01:SOL_D1139:I_CSET,1,1478815912.790025209,NO_ALARM,NONE,double,"-29.033115333398854",REA_CM01:SOL_D1139:I_RD,"-29.04970359802246",
REA_CM01:DCV_D1139:I_CSET,1,1478887311.152677150,NO_ALARM,NONE,double,"-1.4015745979450442",REA_CM01:DCV_D1139:I_RD,"-1.4063570499420166",
REA_CM01:DCH_D1139:I_CSET,1,1478887395.561367220,NO_ALARM,NONE,double,"1.5333165250986807",REA_CM01:DCH_D1139:I_RD,"1.5308306217193604",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478820325.800811306,NO_ALARM,NONE,double,"2.3523619603034396",REA_CK01:RFC_D1049:E_RD_ACC,"2.353383779525757",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"244.0421142578125",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478804985.899620701,NO_ALARM,NONE,double,"10.63484107867469",REA_CL01:RFC_D1065:E_RD_ACC,"10.633480072021484",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"157.96890258789062",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478805031.943256626,NO_ALARM,NONE,double,"21.269682157336845",REA_CL01:RFC_D1072:E_RD_ACC,"21.271249771118164",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"265.0192565917969",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478805032.941091766,NO_ALARM,NONE,double,"21.269682157337552",REA_CL01:RFC_D1075:E_RD_ACC,"21.267292022705078",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"85.0439682006836",
REA_CL01:RFC_D1082:AMPL_CSET,1,1478805103.729422601,NO_ALARM,NONE,double,"21.269682157342533",REA_CL01:RFC_D1082:E_RD_ACC,"21.287429809570312",
REA_CL01:RFC_D1082:PHA_CSET,1,1478288400.412227504,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"249.81141662597656",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478805108.066213566,NO_ALARM,NONE,double,"23.396650373075037",REA_CL01:RFC_D1084:E_RD_ACC,"23.395586013793945",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"111.96267700195312",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0052195643074810505",
REA_CL01:RFC_D1091:PHA_CSET,1,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"7.821627140045166",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1478805362.177625559,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"7.299542776308954E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1478805373.845867866,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"122.62787628173828",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1478805438.226908214,NO_ALARM,NONE,double,"3.1904523236016704",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.1908349990844727",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.99929428100586",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1478805439.239128445,NO_ALARM,NONE,double,"3.1904523235981332",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.1877667903900146",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"155.0004425048828",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1478805440.170014689,NO_ALARM,NONE,double,"3.19045232360523",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.190734386444092",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478293775.511774798,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"284.9981994628906",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478805548.783472669,NO_ALARM,NONE,double,"3.1904523236040014",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.1905934810638428",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"222.00347900390625",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1478805549.577496057,NO_ALARM,NONE,double,"3.190452323600985",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.190521717071533",
REA_CM01:RFC6_D1131:PHA_CSET,1,1478444048.807586272,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"54.995052337646484",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1478805550.310189490,NO_ALARM,NONE,double,"3.190452323597143",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.190302610397339",
REA_CM01:RFC7_D1135:PHA_CSET,1,1478363714.917337591,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"304.9992980957031",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1478888890.042429676,NO_ALARM,NONE,double,"0.14800000000000002",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"0.14824126660823822",
REA_CM01:RFC8_D1143:PHA_CSET,1,1478365177.683849796,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"24.99126434326172",
REA_BTS23:DV_D1155:I_CSET,1,1478899455.061462643,NO_ALARM,NONE,double,"136.88776045852651",REA_BTS23:DV_D1155:I_RD,"136.529",
REA_BTS25:Q_D1164:I_CSET,1,1478885559.016336708,NO_ALARM,NONE,double,"85.40319249522811",REA_BTS25:Q_D1164:I_RD,"85.301",
REA_BTS25:Q_D1169:I_CSET,1,1478885559.016548216,NO_ALARM,NONE,double,"119.89614193210112",REA_BTS25:Q_D1169:I_RD,"119.891",
REA_BTS25:DCH_D1172:I_CSET,1,1478885559.013626455,NO_ALARM,NONE,double,"-1.357358023055913E-9",REA_BTS25:DCH_D1172:I_RD,"-0.11399999260902405",
REA_BTS25:DCV_D1172:I_CSET,1,1478885559.013644859,NO_ALARM,NONE,double,"-31.40015202320483",REA_BTS25:DCV_D1172:I_RD,"-31.4789981842041",
REA_BTS25:Q_D1174:I_CSET,1,1478885559.016739980,NO_ALARM,NONE,double,"93.76881780446149",REA_BTS25:Q_D1174:I_RD,"93.624",
REA_BTS25:Q_D1181:I_CSET,1,1478885559.018386880,NO_ALARM,NONE,double,"93.87412626420101",REA_BTS25:Q_D1181:I_RD,"93.757",
REA_BTS25:Q_D1186:I_CSET,1,1478885559.018743601,NO_ALARM,NONE,double,"119.79181766355356",REA_BTS25:Q_D1186:I_RD,"119.624",
REA_BTS25:Q_D1192:I_CSET,1,1478885559.019064945,NO_ALARM,NONE,double,"85.6128252234954",REA_BTS25:Q_D1192:I_RD,"85.449",
REA_BTS25:DV_D1200:I_CSET,1,1478899465.596189898,NO_ALARM,NONE,double,"135.81714338874932",REA_BTS25:DV_D1200:I_RD,"135.364",
REA_BTS30:DCH_D1219:I_CSET,1,1478885564.037141489,NO_ALARM,NONE,double,"4.053614519914184E-9",REA_BTS30:DCH_D1219:I_RD,"0.1899999976158142",
REA_BTS30:DCV_D1219:I_CSET,1,1478885564.037504302,NO_ALARM,NONE,double,"-5.577749489988891E-9",REA_BTS30:DCV_D1219:I_RD,"-0.13899999856948853",
REA_BTS30:Q_D1221:I_CSET,1,1478885564.043390007,NO_ALARM,NONE,double,"57.998388173277654",REA_BTS30:Q_D1221:I_RD,"57.909",
REA_BTS30:Q_D1228:I_CSET,1,1478885564.045791885,NO_ALARM,NONE,double,"-55.53889433234522",REA_BTS30:Q_D1228:I_RD,"-55.301",
REA_BTS30:Q_D1245:I_CSET,1,1478885564.046070064,NO_ALARM,NONE,double,"76.73345210135827",REA_BTS30:Q_D1245:I_RD,"76.554",
REA_BTS30:Q_D1252:I_CSET,1,1478885564.046336408,NO_ALARM,NONE,double,"-73.47676337791751",REA_BTS30:Q_D1252:I_RD,"-73.387",
REA_BTS30:DCV_D1270:I_CSET,1,1478885564.039735953,NO_ALARM,NONE,double,"-2.507820248722059E-10",REA_BTS30:DCV_D1270:I_RD,"-0.08500000089406967",
REA_BTS30:DCH_D1270:I_CSET,1,1478885564.037423939,NO_ALARM,NONE,double,"-6.060120546272985E-10",REA_BTS30:DCH_D1270:I_RD,"-0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1478885564.046612816,NO_ALARM,NONE,double,"81.08948240926749",REA_BTS30:Q_D1272:I_RD,"80.986",
REA_BTS30:Q_D1275:I_CSET,1,1478885564.049005194,NO_ALARM,NONE,double,"-82.7380026907292",REA_BTS30:Q_D1275:I_RD,"-82.544",
REA_BTS30:Q_D1281:I_CSET,1,1478885564.049251193,NO_ALARM,NONE,double,"-58.08991795606653",REA_BTS30:Q_D1281:I_RD,"-57.943",
REA_BTS30:Q_D1285:I_CSET,1,1478885564.049561234,NO_ALARM,NONE,double,"65.49595683282567",REA_BTS30:Q_D1285:I_RD,"65.331",
REA_BTS30:DH_D1296:I_CSET,1,1478899492.883533609,NO_ALARM,NONE,double,"-136.22239181217213",REA_BTS30:DH_D1296:I_RD,"-135.921",
REA_BTS30:DCV_D1305:I_CSET,1,1478885564.039952733,NO_ALARM,NONE,double,"-2.6359197375448235E-9",REA_BTS30:DCV_D1305:I_RD,"-0.14000000059604645",
REA_BTS30:DCH_D1305:I_CSET,1,1478885564.037458444,NO_ALARM,NONE,double,"54.13051670968444",REA_BTS30:DCH_D1305:I_RD,"54.387001037597656",
REA_BTS30:Q_D1307:I_CSET,1,1478885564.049861563,NO_ALARM,NONE,double,"-60.63405224137587",REA_BTS30:Q_D1307:I_RD,"-60.584",
REA_BTS30:Q_D1310:I_CSET,1,1478885564.055046841,NO_ALARM,NONE,double,"48.78537422977798",REA_BTS30:Q_D1310:I_RD,"48.823",
REA_BTS30:Q_D1323:I_CSET,1,1478885564.055454589,NO_ALARM,NONE,double,"40.35774487419062",REA_BTS30:Q_D1323:I_RD,"40.33",
REA_BTS30:Q_D1327:I_CSET,1,1478885564.055934921,NO_ALARM,NONE,double,"-15.565968222432605",REA_BTS30:Q_D1327:I_RD,"-15.589",
REA_BTS30:DH_D1338:I_CSET,1,1478888701.437252293,NO_ALARM,NONE,double,"-135.21946256332268",REA_BTS30:DH_D1338:I_RD,"-135.004",
REA_BTS30:DCV_D1345:I_CSET,1,1478885564.040201318,NO_ALARM,NONE,double,"-1.9683824247008979",REA_BTS30:DCV_D1345:I_RD,"-2.126999855041504",
REA_BTS30:DCH_D1345:I_CSET,1,1478885564.037477648,NO_ALARM,NONE,double,"1.5568017090104523E-9",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",
REA_BTS30:Q_D1346:I_CSET,1,1478885564.056299820,NO_ALARM,NONE,double,"68.17984627048745",REA_BTS30:Q_D1346:I_RD,"68.117",
REA_BTS30:Q_D1351:I_CSET,1,1478885564.057284485,NO_ALARM,NONE,double,"-38.28995913592233",REA_BTS30:Q_D1351:I_RD,"-38.193",
REA_BTS30:DH_D1362:I_CSET,1,1478889249.793522875,NO_ALARM,NONE,double,"-135.53597445147278",REA_BTS30:DH_D1362:I_RD,"-135.254",
REA_BTS32:Q_D1369:I_CSET,1,1478885580.354290221,NO_ALARM,NONE,double,"31.397668072324493",REA_BTS32:Q_D1369:I_RD,"31.114",
REA_BTS33:DCH_D1385:I_CSET,1,1478888931.280686001,NO_ALARM,NONE,double,"89.82295011847597",REA_BTS33:DCH_D1385:I_RD,"89.93299865722656",
REA_BTS33:DCV_D1385:I_CSET,1,1478888971.152188092,NO_ALARM,NONE,double,"27.550113551751764",REA_BTS33:DCV_D1385:I_RD,"27.69300079345703",
REA_BTS33:Q_D1388:I_CSET,1,1478885584.292690245,NO_ALARM,NONE,double,"-118.79680034746939",REA_BTS33:Q_D1388:I_RD,"-118.595",
REA_BTS33:Q_D1395:I_CSET,1,1478885584.292708002,NO_ALARM,NONE,double,"45.00706416375392",REA_BTS33:Q_D1395:I_RD,"44.924",
REA_BTS33:DCH_D1404:I_CSET,1,1478885584.292388289,NO_ALARM,NONE,double,"-2.1813632596963983E-9",REA_BTS33:DCH_D1404:I_RD,"-0.30799999833106995",
REA_BTS33:DCV_D1404:I_CSET,1,1478885584.292659506,NO_ALARM,NONE,double,"-1.046671680601756",REA_BTS33:DCV_D1404:I_RD,"-1.149999976158142",
REA_BTS33:Q_D1411:I_CSET,1,1478885584.295013581,NO_ALARM,NONE,double,"72.21995119913203",REA_BTS33:Q_D1411:I_RD,"72.75",
REA_BTS33:Q_D1415:I_CSET,1,1478885584.295298236,NO_ALARM,NONE,double,"-84.81661453247565",REA_BTS33:Q_D1415:I_RD,"-84.695",
