# Date: 2017-05-18 12:17:28.718
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EBIT1:BEAM:ELMT_BOOK,1,1494948103.266821382,NO_ALARM,NONE,string,"N",REA_EBIT1:BEAM:ELMT_BOOK,"N",,false
REA_EBIT1:BEAM:A_BOOK,1,1494944509.303734474,NO_ALARM,NONE,double,"14.0",REA_EBIT1:BEAM:A_BOOK,"14.0",,false
REA_EBIT1:BEAM:MASS_BOOK,1,1494948103.266863719,NO_ALARM,NONE,double,"14.000330924987793",REA_EBIT1:BEAM:MASS_BOOK,"14.000330924987793",,false
REA_EBIT1:BEAM:Q_BOOK,1,1494948103.264187847,NO_ALARM,NONE,int,"5",REA_EBIT1:BEAM:Q_BOOK,"5",,false
REA_BCB:EXT_N0001:V_CSET,1,1494518016.941448694,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-8.95643424987793",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1494941027.461819542,NO_ALARM,NONE,double,"22972.15337235143",BSS_BTS12:EIN_D1097:V_RD,"-1.1004464626312256",,false
REA_BCB:PSD1_D0979:V_CSET,1,1494518016.941524729,NO_ALARM,NONE,double,"0.0",REA_BCB:PSD1_D0979:V_RD,"0.0",,false
REA_BCB:PSD2_D0979:V_CSET,1,1494518016.941617903,NO_ALARM,NONE,double,"-0.0",REA_BCB:PSD2_D0979:V_RD,"0.0",,false
REA_ISRC4:PSF_D0980:I_RSET,1,1495049591.967321122,LINK_ALARM,MAJOR,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.0",,false
REA_ISRC4:PSB1_D0980:V_CSET,1,1494518016.942054629,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.054589271545410156",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1494518016.942293272,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1320081651210785",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1494518016.942395877,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1494518016.942453621,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1494518016.942487171,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1494518016.942520561,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1494518016.942553335,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",,false
REA_BCB:PSB1_D0985:V_CSET,1,1494518016.942586465,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"0.6953386068344116",,false
REA_BCB:PSB2_D0985:V_CSET,1,1494518016.942642495,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"3.339139938354492",,false
REA_BCB:PSB3_D0985:V_CSET,1,1494518016.942677584,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"0.8506847620010376",,false
REA_BCB:PSB1_D0986:V_CSET,1,1494518016.942710844,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"0.002843052614480257",,false
REA_BCB:PSB2_D0986:V_CSET,1,1494518016.942744379,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"0.005261932034045458",,false
REA_BCB:PSB3_D0986:V_CSET,1,1494518016.942777364,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"-0.02905922755599022",,false
REA_BCB:PSB1_D0996:V_CSET,1,1494518016.942810193,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"-0.02063152566552162",,false
REA_BCB:PSB2_D0996:V_CSET,1,1494518016.942843768,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"-0.0349106527864933",,false
REA_BCB:PSB3_D0996:V_CSET,1,1494518016.942876978,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"-0.026346459984779358",,false
REA_BCB:PSB4_D0996:V_CSET,1,1494518016.942909758,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"-0.055168285965919495",,false
REA_BCB:PSB5_D0996:V_CSET,1,1494518016.942943502,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"0.008881814777851105",,false
REA_BCB:PSB6_D0996:V_CSET,1,1494518016.942976707,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"0.011646627448499203",,false
REA_BCB:PSB7_D0996:V_CSET,1,1494518016.943009612,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"-0.018305625766515732",,false
REA_BCB:PSB8_D0996:V_CSET,1,1494518016.943042871,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"0.0",,false
REA_BCB:PSB9_D0996:V_CSET,1,1494518016.943075996,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"0.0",,false
REA_BCB:PSB1_D0997:V_CSET,1,1494518016.943109036,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"-0.1361250877380371",,false
REA_BCB:PSB2_D0997:V_CSET,1,1494518016.943141466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6242060661315918",,false
REA_BCB:PSB3_D0997:V_CSET,1,1494518016.943174620,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"0.682866096496582",,false
REA_EBIT1:CCG_D0834:VP_RD,1,1495120596.812815021,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.823152780532837",0.000000001,false
REA_EBIT1:CCG_D0854:VP_RD,1,1495124248.113259206,NO_ALARM,NONE,double,"9.60231627544772E-9",REA_EBIT1:CCG_D0854:V_RD,"2.9823756217956543",0.000000001,false
REA_EBIT1:EXT_N0001:V_RSET,1,1495115151.534388238,NO_ALARM,NONE,double,"33601.0",REA_EBIT1:EXT_N0001:V_RD,"33575.7265625",,false
REA_EBIT1:EXT_N0002:V_RSET,1,1495114754.758313228,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,false
REA_EBIT1:HVP_N0001:V_RSET,1,1495115228.813166212,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,false
REA_EBIT1:PSF_D0834:I_RSET,1,1495112694.747975298,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,false
REA_EBIT1:PSCA_D0834:V_RSET,1,1495123600.767896663,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,false
REA_EBIT1:FC_D0854:I_RD,1,1495124248.114424623,NO_ALARM,NONE,double,"-0.3023163676261902",REA_EBIT1:FC_D0854:I_RD,"-0.3023163676261902",0.0001,false
REA_EBIT1:WEH_D0834:V_CSET,1,1495112208.412151368,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",,false
REA_EBIT1:PSA_D0834:V_RSET,1,1495115359.668349831,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",,false
REA_EBIT1:PSOL_D0831:I_CSET,1,1495112208.412406856,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1495112208.412650473,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8076417446136475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1495112208.413526219,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7911620140075684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1495112208.413594439,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8991057872772217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1495112208.413653738,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1495112208.413753212,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1495122988.628525705,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TEE_N0004:V_RD,"3347.99951171875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1495112208.413958470,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3183.828125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1495112208.414028590,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1495112208.415405480,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1495112208.415552925,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1495026589.364727698,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13269.6005859375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1495026589.365131952,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14615.208984375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1495112208.416572338,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2993.67822265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1495026589.365391906,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2715.231689453125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1495112208.417270025,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3419.1220703125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1495112208.417557662,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1495112208.417698387,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1495112208.418111445,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.9020080566406",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1495112208.418478040,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1495026589.366950831,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1495112208.419266651,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6907864212989807",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1495112208.419428718,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1495112208.419632711,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1495112208.410774834,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.445068359375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1495115535.838948048,NO_ALARM,NONE,double,"484.5",REA_EBIT1:DCHE_D0855:V_RD,"484.2371826171875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1495115625.869491465,NO_ALARM,NONE,double,"408.0",REA_EBIT1:DCVE_D0855:V_RD,"409.787353515625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1495026589.368041083,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14409.3720703125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1495112208.420050953,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1494948761.437131926,NO_ALARM,NONE,double,"-109.14990234375125",REA_BTS04:DCHE_D1005:V_RD,"-109.1458740234375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1494948761.437246363,NO_ALARM,NONE,double,"93.48999023437372",REA_BTS04:DCVE_D1005:V_RD,"93.465576171875",,false
REA_BTS04:QE_D1005:V_CSET,1,1494948761.437996614,NO_ALARM,NONE,double,"1729.6250000000045",REA_BTS04:QE_D1005:V_RD,"1729.6235046386719",,false
REA_BTS04:QE_D1007:V_CSET,1,1494948761.438122940,NO_ALARM,NONE,double,"-1890.84997558594",REA_BTS04:QE_D1007:V_RD,"-1890.84765625",,false
REA_BTS04:DVE_D1012:V_CSET,1,1494948761.437390124,NO_ALARM,NONE,double,"1.873121232928969E-12",REA_BTS04:DVE_D1012:V_RD,"-1.868776023387909",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1494948762.408165535,NO_ALARM,NONE,double,"-4602.500196119998",REA_BTS09:DCVE_D0873:V_RD,"-4597.791259765625",,false
REA_BTS09:QE_D0871:V_CSET,1,1494948762.408839659,NO_ALARM,NONE,double,"2197.453413340796",REA_BTS09:QE_D0871:V_RD,"2197.7918701171875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1494948762.407817309,NO_ALARM,NONE,double,"-399.999999999995",REA_BTS09:DCHE_D0869:V_RD,"-403.319091796875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1494948762.408065987,NO_ALARM,NONE,double,"99.99999999999902",REA_BTS09:DCVE_D0869:V_RD,"106.166015625",,false
REA_BTS09:QE_D0869:V_CSET,1,1494948762.408697231,NO_ALARM,NONE,double,"-2894.0474928442673",REA_BTS09:QE_D0869:V_RD,"-2889.3829956054688",,false
REA_BTS09:QE_D0867:V_CSET,1,1494948762.408596810,NO_ALARM,NONE,double,"845.970403623181",REA_BTS09:QE_D0867:V_RD,"849.4424743652344",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1494948762.407695439,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS09:DCHE_D0865:V_RD,"-2.578971028327942",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1494948762.407970835,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS09:DCVE_D0865:V_RD,"1.3906342387199402",,false
REA_BTS10:CCG_D0864:VP_RD,1,1495124248.356029332,NO_ALARM,NONE,double,"2.2283708212000874E-9",REA_BTS10:CCG_D0864:V_RD,"2.3314080238342285",0.000000001,false
REA_BTS10:CCG_D0892:VP_RD,1,1495124247.956557991,NO_ALARM,NONE,double,"2.814097843639729E-9",REA_BTS10:CCG_D0892:V_RD,"2.4493393898010254",0.000000001,false
REA_BTS10:CCG_D0918:VP_RD,1,1495124248.556416760,NO_ALARM,NONE,double,"6.364421434312817E-9",REA_BTS10:CCG_D0918:V_RD,"2.803758382797241",0.000000001,false
REA_BTS10:CCG_D0947:VP_RD,1,1495124245.953944626,NO_ALARM,NONE,double,"2.880170413277483E-8",REA_BTS10:CCG_D0947:V_RD,"3.4594180583953857",0.000000001,false
REA_BTS10:DCHE_D0865:V_CSET,1,1495123230.915841753,NO_ALARM,NONE,double,"517.6002621051014",REA_BTS10:DCHE_D0865:V_RD,"518.336181640625",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1495123190.863536241,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"0.8882741928100586",,false
REA_BTS10:QE_D0867:V_CSET,1,1495026647.655631900,NO_ALARM,NONE,double,"-1398.2152056494442",REA_BTS10:QE_D0867:V_RD,"-1401.6954956054688",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1495123277.612745412,NO_ALARM,NONE,double,"230.0952760122147",REA_BTS10:DCHE_D0869:V_RD,"230.707763671875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1495123257.605940151,NO_ALARM,NONE,double,"-63.0",REA_BTS10:DCVE_D0869:V_RD,"-57.09130859375",,false
REA_BTS10:QE_D0869:V_CSET,1,1495026647.655642698,NO_ALARM,NONE,double,"2552.484704806334",REA_BTS10:QE_D0869:V_RD,"2559.2977905273438",,false
REA_BTS10:QE_D0871:V_CSET,1,1495026647.655643588,NO_ALARM,NONE,double,"-1164.7934651030496",REA_BTS10:QE_D0871:V_RD,"-1155.4218139648438",,false
REA_BTS10:QE_D0884:V_CSET,1,1495026647.655647461,NO_ALARM,NONE,double,"-2020.5433216684694",REA_BTS10:QE_D0884:V_RD,"-2020.5364990234375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1495026647.655651183,NO_ALARM,NONE,double,"-51.000000000002515",REA_BTS10:DCHE_D0886:V_RD,"-50.992919921875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1495026647.655655201,NO_ALARM,NONE,double,"256.4021662636131",REA_BTS10:DCVE_D0886:V_RD,"257.54638671875",,false
REA_BTS10:QE_D0886:V_CSET,1,1494948763.428343739,NO_ALARM,NONE,double,"3500.486598041945",REA_BTS10:QE_D0886:V_RD,"3500.440185546875",,false
REA_BTS10:QE_D0888:V_CSET,1,1495026647.655931178,NO_ALARM,NONE,double,"-2033.6423985987403",REA_BTS10:QE_D0888:V_RD,"-2033.6339111328125",,false
REA_BTS10:AP_D0892:IN_CMD,1,1495115965.581723808,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1495026647.655939333,NO_ALARM,NONE,double,"-3.675364309147784E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.05018798215314746",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1495026647.655945090,NO_ALARM,NONE,double,"4.998931868467231E-12",REA_BTS10:DCVE_D0893:V_RD,"-3.7112269401550293",,false
REA_BTS10:DHE_D0900:V_CSET,1,1494948763.425789257,NO_ALARM,NONE,double,"4459.6125409126225",REA_BTS10:DHE_D0900:V_RD,"4459.595947265625",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1495026647.655948533,NO_ALARM,NONE,double,"-119.08300926883706",REA_BTS10:DCVE_D0905:V_RD,"-119.07403564453125",,false
REA_BTS10:QE_D0905:V_CSET,1,1495026647.655950056,NO_ALARM,NONE,double,"-831.7348166761059",REA_BTS10:QE_D0905:V_RD,"-831.7378692626953",,false
REA_BTS10:DHE_D0910:V_CSET,1,1495026647.655955457,NO_ALARM,NONE,double,"4464.902023992233",REA_BTS10:DHE_D0910:V_RD,"4464.895751953125",,false
REA_BTS10:SLR_D0917:POS_RD,1,1495116675.646381474,NO_ALARM,NONE,double,"3.990631665507795",REA_BTS10:SLR_D0917:POS_RD,"3.990631665507795",,false
REA_BTS10:SLL_D0917:POS_RD,1,1495116674.248069979,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",,false
REA_BTS10:SLHCEN_D0917:POS_RD,1,1495116675.676462325,LOW_ALARM,MINOR,double,"-0.007576001473195149",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.007576001473195149",,false
REA_BTS10:SLHGAP_D0917:POS_RD,1,1495116675.676209221,HIHI_ALARM,MAJOR,double,"7.996415333961981",REA_BTS10:SLHGAP_D0917:POS_RD,"7.996415333961981",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1495026647.656027736,NO_ALARM,NONE,double,"2.0598694804925232E-11",REA_BTS10:DCHE_D0919:V_RD,"3.742314338684082",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1494948763.425481471,NO_ALARM,NONE,double,"9.223680864432929E-13",REA_BTS10:DCVE_D0919:V_RD,"-5.999484565109015E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1495026647.656062354,NO_ALARM,NONE,double,"1695.3174149008514",REA_BTS10:QE_D0921:V_RD,"1695.327880859375",,false
REA_BTS10:QE_D0923:V_CSET,1,1495026647.656063484,NO_ALARM,NONE,double,"-2119.659039398972",REA_BTS10:QE_D0923:V_RD,"-2119.659423828125",,false
REA_BTS10:PSD_D0932:B_RD,1,1495124247.095906515,NO_ALARM,NONE,double,"0.0642232",REA_BTS10:PSD_D0932:R_RD,"---",0.000005,false
REA_BTS10:PSD_D0932:I_CSET,1,1495116878.786015762,NO_ALARM,NONE,double,"44.14687022871741",REA_BTS10:PSD_D0932:I_RD,"44.46194839477539",,false
REA_BTS10:DH_D0932:B_CSET,1,1495116878.784093766,NO_ALARM,NONE,double,"3.019645923644271",REA_BTS10:DH_D0932:B_RD,"650.0284853037338",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1495026647.656181698,NO_ALARM,NONE,double,"6.517891203173875E-13",REA_BTS10:DCHE_D0942:V_RD,"0.0205078125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1495026647.656182982,NO_ALARM,NONE,double,"1.7040512703135722E-12",REA_BTS10:DCVE_D0942:V_RD,"0.00537109375",,false
REA_BTS10:QE_D0942:V_CSET,1,1494948763.430314535,NO_ALARM,NONE,double,"-1606.3559496157557",REA_BTS10:QE_D0942:V_RD,"-1606.3611450195312",,false
REA_BTS10:QE_D0944:V_CSET,1,1494948763.430834548,NO_ALARM,NONE,double,"965.2462601800702",REA_BTS10:QE_D0944:V_RD,"965.2507019042969",,false
REA_BTS10:SLR_D0946:POS_RD,1,1495122949.625747651,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",,false
REA_BTS10:SLL_D0946:POS_RD,1,1495122949.625625429,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,false
REA_BTS10:SLHCEN_D0946:POS_RD,1,1495122949.675798633,HIGH_ALARM,MINOR,double,"0.0035736329259812294",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",,false
REA_BTS10:SLHGAP_D0946:POS_RD,1,1495122949.675575979,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1495123333.575410758,NO_ALARM,NONE,double,"-298.0",REA_BTS10:DCHE_D0948:V_RD,"-298.00254821777344",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1495123305.054145231,NO_ALARM,NONE,double,"48.18687200141869",REA_BTS10:DCVE_D0948:V_RD,"48.186452865600586",,false
REA_BTS10:QE_D0952:V_CSET,1,1495123577.385880137,NO_ALARM,NONE,double,"3621.264597569182",REA_BTS10:QE_D0952:V_RD,"3621.2611083984375",,false
REA_BTS10:QE_D0954:V_CSET,1,1495123621.573658326,NO_ALARM,NONE,double,"-3320.4932721131836",REA_BTS10:QE_D0954:V_RD,"-3320.4818115234375",,false
REA_BTS10:QE_D0958:V_CSET,1,1495123663.520096711,NO_ALARM,NONE,double,"3914.5608597969085",REA_BTS10:QE_D0958:V_RD,"3914.5584716796875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1495118937.036112920,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.0147705078125",,false
REA_BTS10:QE_D0960:V_CSET,1,1495123680.504540821,NO_ALARM,NONE,double,"-2024.031111942912",REA_BTS10:QE_D0960:V_RD,"-2024.0257263183594",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1494949069.131347571,NO_ALARM,NONE,double,"-8.684672450668705E-12",REA_BTS19:DCVE_D0970:V_RD,"0.3816976547241211",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1495118842.606465157,NO_ALARM,NONE,double,"3.069544618483633E-12",REA_BTS19:DCHE_D0979:V_RD,"0.0076904296875",,false
REA_BTS19:QE_D0979:V_CSET,1,1495123698.499043460,NO_ALARM,NONE,double,"1863.0",REA_BTS19:QE_D0979:V_RD,"1862.9974670410156",,false
REA_BTS19:QE_D0981:V_CSET,1,1494961875.432234398,NO_ALARM,NONE,double,"-2209.0",REA_BTS19:QE_D0981:V_RD,"-2209.0072021484375",,false
REA_BTS19:QE_D0985:V_CSET,1,1495123715.869239736,NO_ALARM,NONE,double,"1968.0",REA_BTS19:QE_D0985:V_RD,"1967.99462890625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1495123762.012414473,NO_ALARM,NONE,double,"65.39999999999998",REA_BTS19:DCHE_D0987:V_RD,"65.409423828125",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1495123784.603549048,NO_ALARM,NONE,double,"204.9999999999991",REA_BTS19:DCVE_D0987:V_RD,"204.990234375",,false
REA_BTS19:QE_D0987:V_CSET,1,1495123742.335902587,NO_ALARM,NONE,double,"-2860.0",REA_BTS19:QE_D0987:V_RD,"-2860.0057983398438",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1495123803.891652014,NO_ALARM,NONE,double,"165.40000000000003",REA_BTS19:PSOL_D0996:I_RD,"166.432",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1495121420.445412043,NO_ALARM,NONE,double,"27.479",REA_BTS19:RFC1_D0990:E_RD_ACC,"27.489578247070312",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1494958863.312358049,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"118.02217864990234",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1495121460.228539057,NO_ALARM,NONE,double,"25.982",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.98312759399414",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1494959412.294399804,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"301.4027099609375",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1494943612.441982994,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1494943612.442001708,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1494959198.277777165,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.9005522131919861",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1494959198.274627456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.98384475708008",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1494959932.570182904,NO_ALARM,NONE,double,"4.1",REA_RFQ:RF_D1017:E_RD_ACC,"0.9005522131919861",,false
REA_CK01:SOL_D1045:I_CSET,1,1495053413.008813203,NO_ALARM,NONE,double,"16.6",REA_CK01:SOL_D1045:I_RD,"16.605655670166016",,false
REA_CK01:DCV_D1045:I_CSET,1,1495055399.419365255,NO_ALARM,NONE,double,"-0.13999999999999962",REA_CK01:DCV_D1045:I_RD,"-0.13362017273902893",,false
REA_CK01:DCH_D1045:I_CSET,1,1495055399.419446519,NO_ALARM,NONE,double,"-0.9000000000000002",REA_CK01:DCH_D1045:I_RD,"-0.8992381691932678",,false
REA_CK01:SOL_D1052:I_CSET,1,1495055399.419496074,NO_ALARM,NONE,double,"-9.600000000000005",REA_CK01:SOL_D1052:I_RD,"-9.579062461853027",,false
REA_CK01:DCV_D1052:I_CSET,1,1495055399.419527904,NO_ALARM,NONE,double,"-1.5400000000000003",REA_CK01:DCV_D1052:I_RD,"-1.5293960571289062",,false
REA_CK01:DCH_D1052:I_CSET,1,1495055399.419559374,NO_ALARM,NONE,double,"0.33999999999999997",REA_CK01:DCH_D1052:I_RD,"0.33067017793655396",,false
REA_CL01:SOL_D1069:I_CSET,1,1495055399.420369295,NO_ALARM,NONE,double,"16.29999999999998",REA_CL01:SOL_D1069:I_RD,"16.298728942871094",,false
REA_CL01:DCV_D1069:I_CSET,1,1495055399.420411850,NO_ALARM,NONE,double,"1.14",REA_CL01:DCV_D1069:I_RD,"1.1377652883529663",,false
REA_CL01:DCH_D1069:I_CSET,1,1495055399.420444527,NO_ALARM,NONE,double,"2.1399999999999983",REA_CL01:DCH_D1069:I_RD,"2.139989137649536",,false
REA_CL01:SOL_D1078:I_CSET,1,1495055399.420487648,NO_ALARM,NONE,double,"-14.999999999999993",REA_CL01:SOL_D1078:I_RD,"-15.054686546325684",,false
REA_CL01:DCV_D1078:I_CSET,1,1495055399.420574265,NO_ALARM,NONE,double,"0.3600000000000003",REA_CL01:DCV_D1078:I_RD,"0.35097554326057434",,false
REA_CL01:DCH_D1078:I_CSET,1,1495055399.421123157,NO_ALARM,NONE,double,"-1.9200000000000002",REA_CL01:DCH_D1078:I_RD,"-1.9282597303390503",,false
REA_CL01:SOL_D1088:I_CSET,1,1495055399.421160215,NO_ALARM,NONE,double,"19.599999999999977",REA_CL01:SOL_D1088:I_RD,"19.588096618652344",,false
REA_CL01:DCV_D1088:I_CSET,1,1495055399.421182341,NO_ALARM,NONE,double,"-1.900000000000001",REA_CL01:DCV_D1088:I_RD,"-1.8954176902770996",,false
REA_CL01:DCH_D1088:I_CSET,1,1495055399.421670494,NO_ALARM,NONE,double,"1.0999999999999999",REA_CL01:DCH_D1088:I_RD,"1.1167354583740234",,false
REA_CM01:SOL_D1106:I_CSET,1,1495055399.421706712,NO_ALARM,NONE,double,"-22.599999999999966",REA_CM01:SOL_D1106:I_RD,"-22.5269832611084",,false
REA_CM01:DCV_D1106:I_CSET,1,1495055399.421758591,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CM01:DCV_D1106:I_RD,"-0.31160804629325867",,false
REA_CM01:DCH_D1106:I_CSET,1,1495055399.422524727,NO_ALARM,NONE,double,"1.3200000000000003",REA_CM01:DCH_D1106:I_RD,"0.024440526962280273",,false
REA_CM01:SOL_D1123:I_CSET,1,1495055399.422565988,NO_ALARM,NONE,double,"25.199999999999953",REA_CM01:SOL_D1123:I_RD,"25.175321578979492",,false
REA_CM01:DCV_D1123:I_CSET,1,1495055399.422586606,NO_ALARM,NONE,double,"1.6999999999999997",REA_CM01:DCV_D1123:I_RD,"1.669945240020752",,false
REA_CM01:DCH_D1123:I_CSET,1,1495055399.422612317,NO_ALARM,NONE,double,"-0.28",REA_CM01:DCH_D1123:I_RD,"-0.25321540236473083",,false
REA_CM01:SOL_D1139:I_CSET,1,1495055399.422632117,NO_ALARM,NONE,double,"-27.79999999999995",REA_CM01:SOL_D1139:I_RD,"-27.809860229492188",,false
REA_CM01:DCV_D1139:I_CSET,1,1495055399.423219907,NO_ALARM,NONE,double,"0.14000000000000115",REA_CM01:DCV_D1139:I_RD,"0.14625248312950134",,false
REA_CM01:DCH_D1139:I_CSET,1,1495055399.423253699,NO_ALARM,NONE,double,"1.5600000000000007",REA_CM01:DCH_D1139:I_RD,"1.5615354776382446",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1495028830.797561239,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.4997289180755615",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1495028830.796068595,NO_ALARM,NONE,double,"285.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"284.9537353515625",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1495028840.961279126,NO_ALARM,NONE,double,"15.68",REA_CL01:RFC_D1065:E_RD_ACC,"15.679939270019531",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1495028840.958566043,NO_ALARM,NONE,double,"238.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"238.02395629882812",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1494967341.364503101,NO_ALARM,NONE,double,"19.16",REA_CL01:RFC_D1072:E_RD_ACC,"19.163833618164062",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1494967331.247077719,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"85.04998779296875",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1494967668.312807723,NO_ALARM,NONE,double,"20.03",REA_CL01:RFC_D1075:E_RD_ACC,"20.033164978027344",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1494967686.635711781,NO_ALARM,NONE,double,"262.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"261.96954345703125",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1494967987.758871698,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1082:E_RD_ACC,"23.523950576782227",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1494967974.543729933,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"84.9948501586914",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1495036257.010817012,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1084:E_RD_ACC,"23.523664474487305",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1495035607.274448286,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"29.935409545898438",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1495036441.823365326,NO_ALARM,NONE,double,"11.32",REA_CL01:RFC_D1091:E_RD_ACC,"11.318429946899414",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1495036430.310271722,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"339.9638366699219",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1495037115.387175156,NO_ALARM,NONE,double,"3.13",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.1263961791992188",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1495037109.381213914,NO_ALARM,NONE,double,"308.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"308.0005798339844",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1495039846.782996246,NO_ALARM,NONE,double,"3.57",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.571162462234497",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1495039841.477876630,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"202.9959716796875",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1495040317.331470909,NO_ALARM,NONE,double,"3.82",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.8187172412872314",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1495040308.624668742,NO_ALARM,NONE,double,"32.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"32.004356384277344",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1495041754.969101262,NO_ALARM,NONE,double,"3.61",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.6100029945373535",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1495041677.102397108,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"240.00424194335938",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1495042489.229143290,NO_ALARM,NONE,double,"3.1",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.0990443229675293",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1495042484.423664759,NO_ALARM,NONE,double,"335.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"335.0180969238281",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1495044982.794635152,NO_ALARM,NONE,double,"2.61",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.6096935272216797",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1495044977.091013494,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"240.00880432128906",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1495045186.396205933,NO_ALARM,NONE,double,"3.67",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.66972017288208",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1495045178.391000080,NO_ALARM,NONE,double,"169.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"168.9898681640625",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1495045489.499357982,NO_ALARM,NONE,double,"3.26",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.260349750518799",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1495045482.992365347,NO_ALARM,NONE,double,"15.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"15.021564483642578",,false
REA_BTS23:DV_D1155:I_CSET,1,1494941027.472335722,NO_ALARM,NONE,double,"153.9274716274136",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:PSD_D1155:B_RD,1,1495124228.107752001,NO_ALARM,NONE,double,"-2.4E-5",REA_BTS23:DV_D1155:DBOVERB,"-100.01783620609139",,false
REA_BTS25:Q_D1164:I_CSET,1,1494941027.465560121,NO_ALARM,NONE,double,"95.90739600771859",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:Q_D1169:I_CSET,1,1494941027.465565988,NO_ALARM,NONE,double,"134.64310324256556",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1494941027.465580481,NO_ALARM,NONE,double,"6.85467065015716",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1494941027.465582675,NO_ALARM,NONE,double,"31.09873410701897",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1494941027.465586087,NO_ALARM,NONE,double,"105.30249975903469",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1494941027.465590564,NO_ALARM,NONE,double,"105.42089334289275",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1494941027.465594235,NO_ALARM,NONE,double,"134.5266192326407",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1494941027.465600050,NO_ALARM,NONE,double,"96.14227360150147",REA_BTS25:Q_D1192:I_RD,"0.064",,false
REA_BTS25:DV_D1200:I_CSET,1,1494941027.472576134,NO_ALARM,NONE,double,"153.13765118811622",REA_BTS25:DV_D1200:I_RD,"152.577",,false
REA_BTS25:PSD_D1200:B_RD,1,1495124226.155057011,NO_ALARM,NONE,double,"0.787155",REA_BTS25:DV_D1200:DBOVERB,"484.20780278993664",,false
REA_BTS30:DCH_D1219:I_CSET,1,1494941027.465680530,NO_ALARM,NONE,double,"-1.5543122344752192E-15",REA_BTS30:DCH_D1219:I_RD,"0.0",,false
REA_BTS30:DCV_D1219:I_CSET,1,1494941027.466246133,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1219:I_RD,"0.0",,false
REA_BTS30:Q_D1221:I_CSET,1,1494941027.466250719,NO_ALARM,NONE,double,"65.11742590889321",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1494941027.466252164,NO_ALARM,NONE,double,"-62.370503805993174",REA_BTS30:Q_D1228:I_RD,"-0.071",,false
REA_BTS30:Q_D1245:I_CSET,1,1494941027.466257536,NO_ALARM,NONE,double,"86.23826839698911",REA_BTS30:Q_D1245:I_RD,"0.003",,false
REA_BTS30:Q_D1252:I_CSET,1,1494941027.466261743,NO_ALARM,NONE,double,"-82.48213647039586",REA_BTS30:Q_D1252:I_RD,"-0.013",,false
REA_BTS30:DCV_D1270:I_CSET,1,1494941027.466263202,NO_ALARM,NONE,double,"1.2212453270876722E-15",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:DCH_D1270:I_CSET,1,1494941027.466268785,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1494941027.466270167,NO_ALARM,NONE,double,"91.06376172617118",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1494941027.466273639,NO_ALARM,NONE,double,"-92.91413886743648",REA_BTS30:Q_D1275:I_RD,"-0.08",,false
REA_BTS30:Q_D1281:I_CSET,1,1494941027.466275123,NO_ALARM,NONE,double,"-65.23486470578467",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1494941027.466276435,NO_ALARM,NONE,double,"73.55105918484598",REA_BTS30:Q_D1285:I_RD,"0.038",,false
REA_BTS30:DH_D1296:I_CSET,1,1494941027.473813778,NO_ALARM,NONE,double,"-152.48314710042035",REA_BTS30:DH_D1296:I_RD,"-152.199",,false
REA_BTS30:PSD_D1296:B_RD,1,1495124248.511146439,NO_ALARM,NONE,double,"0.7917",REA_BTS30:DH_D1296:DBOVERB,"482.59855761998756",,false
REA_BTS30:DCV_D1305:I_CSET,1,1494941027.466353999,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:DCH_D1305:I_CSET,1,1494941027.466358205,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1494941027.466359641,NO_ALARM,NONE,double,"-68.0887229489436",REA_BTS30:Q_D1307:I_RD,"0.0",,false
REA_BTS30:Q_D1310:I_CSET,1,1494941027.466364343,NO_ALARM,NONE,double,"54.78663093031191",REA_BTS30:Q_D1310:I_RD,"0.24",,false
REA_BTS30:Q_D1323:I_CSET,1,1494941027.466365810,NO_ALARM,NONE,double,"64.88541267601012",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1494941027.466369132,NO_ALARM,NONE,double,"-49.97450461866218",REA_BTS30:Q_D1327:I_RD,"0.0",,false
REA_BTS30:DH_D1338:I_CSET,1,1494941027.474474497,NO_ALARM,NONE,double,"-152.87786790301584",REA_BTS30:DH_D1338:I_RD,"-152.685",,false
REA_BTS30:PSD_D1338:B_RD,1,1495124248.552832838,NO_ALARM,NONE,double,"0.001053",REA_BTS30:DH_D1338:DBOVERB,"-99.22386360709645",,false
REA_BTS30:DCV_D1345:I_CSET,1,1494941027.466422291,NO_ALARM,NONE,double,"6.253746001903573",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:DCH_D1345:I_CSET,1,1494941027.466425951,NO_ALARM,NONE,double,"9.918647491069107E-17",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1494941027.466429388,NO_ALARM,NONE,double,"76.56532163839321",REA_BTS30:Q_D1346:I_RD,"0.292",,false
REA_BTS30:Q_D1351:I_CSET,1,1494941027.466432890,NO_ALARM,NONE,double,"-42.99978582766991",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS30:DH_D1362:I_CSET,1,1494941027.474397652,NO_ALARM,NONE,double,"-151.83237496141373",REA_BTS30:DH_D1362:I_RD,"-151.506",,false
REA_BTS30:PSD_D1362:B_RD,1,1495124248.600539148,NO_ALARM,NONE,double,"0.785837",REA_BTS30:DH_D1362:DBOVERB,"484.8785825371338",,false
REA_BTS32:Q_D1369:I_CSET,1,1494941027.466466973,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1494941027.466473640,NO_ALARM,NONE,double,"8.997167639377732",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1494941027.466475185,NO_ALARM,NONE,double,"41.48100619990379",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1494941027.466476409,NO_ALARM,NONE,double,"-80.9850305067715",REA_BTS33:Q_D1388:I_RD,"-0.119",,false
REA_BTS33:Q_D1395:I_CSET,1,1494941027.466478004,NO_ALARM,NONE,double,"69.57437146896879",REA_BTS33:Q_D1395:I_RD,"0.11",,false
REA_BTS33:DCH_D1404:I_CSET,1,1494941027.466479842,NO_ALARM,NONE,double,"12.392028974613881",REA_BTS33:DCH_D1404:I_RD,"0.0",,false
REA_BTS33:DCV_D1404:I_CSET,1,1494941027.466483262,NO_ALARM,NONE,double,"-30.694064125674004",REA_BTS33:DCV_D1404:I_RD,"0.0",,false
REA_BTS33:Q_D1411:I_CSET,1,1494941027.466486737,NO_ALARM,NONE,double,"58.61055273153355",REA_BTS33:Q_D1411:I_RD,"0.153",,false
REA_BTS33:Q_D1415:I_CSET,1,1494941027.466490602,NO_ALARM,NONE,double,"-107.81454426815183",REA_BTS33:Q_D1415:I_RD,"-0.085",,false
