# Date: 2017-05-22 17:50:52.458
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_BTS19:BEAM:ELMT_BOOK,0,1495479605.817896665,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1495479601.511346361,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1495479605.816740341,NO_ALARM,NONE,double,"18.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1495479607.816919028,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1495479607.818362066,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1495216248.229979940,NO_ALARM,NONE,double,"4.102",,"---",,true
REA_EBIT1:BEAM:ELMT_BOOK,0,1495479337.877262490,NO_ALARM,NONE,string,"Ar",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1495479337.871782654,NO_ALARM,NONE,double,"40.0",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1495479353.779114474,NO_ALARM,NONE,double,"39.95470428466797",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1495479353.776783497,NO_ALARM,NONE,int,"14",,"---",,true
REA_BCB:EXT_N0001:V_CSET,1,1494518016.941448694,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-16.26787567138672",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1494941027.461819542,NO_ALARM,NONE,double,"22972.15337235143",BSS_BTS12:EIN_D1097:V_RD,"-12.104912757873535",,false
REA_BCB:PSD1_D0979:V_CSET,1,1494518016.941524729,NO_ALARM,NONE,double,"0.0",REA_BCB:PSD1_D0979:V_RD,"0.0",,false
REA_BCB:PSD2_D0979:V_CSET,1,1494518016.941617903,NO_ALARM,NONE,double,"-0.0",REA_BCB:PSD2_D0979:V_RD,"0.0",,false
REA_ISRC4:PSF_D0980:I_RSET,0,1495135901.584376957,LINK_ALARM,MAJOR,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.0",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1494518016.942054629,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.054589271545410156",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1494518016.942293272,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1320081651210785",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1494518016.942395877,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1494518016.942453621,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1494518016.942487171,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1494518016.942520561,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1494518016.942553335,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",,false
REA_BCB:PSB1_D0985:V_CSET,1,1494518016.942586465,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"0.6953386068344116",,false
REA_BCB:PSB2_D0985:V_CSET,1,1494518016.942642495,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"3.339139938354492",,false
REA_BCB:PSB3_D0985:V_CSET,1,1494518016.942677584,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"0.8506847620010376",,false
REA_BCB:PSB1_D0986:V_CSET,1,1494518016.942710844,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"0.002843052614480257",,false
REA_BCB:PSB2_D0986:V_CSET,1,1494518016.942744379,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"0.005261932034045458",,false
REA_BCB:PSB3_D0986:V_CSET,1,1494518016.942777364,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"-0.02905922755599022",,false
REA_BCB:PSB1_D0996:V_CSET,1,1494518016.942810193,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"-0.02063152566552162",,false
REA_BCB:PSB2_D0996:V_CSET,1,1494518016.942843768,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"-0.0349106527864933",,false
REA_BCB:PSB3_D0996:V_CSET,1,1494518016.942876978,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"-0.026346459984779358",,false
REA_BCB:PSB4_D0996:V_CSET,1,1494518016.942909758,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"-0.055168285965919495",,false
REA_BCB:PSB5_D0996:V_CSET,1,1494518016.942943502,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"0.008881814777851105",,false
REA_BCB:PSB6_D0996:V_CSET,1,1494518016.942976707,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"0.011646627448499203",,false
REA_BCB:PSB7_D0996:V_CSET,1,1494518016.943009612,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"-0.018305625766515732",,false
REA_BCB:PSB8_D0996:V_CSET,1,1494518016.943042871,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"0.0",,false
REA_BCB:PSB9_D0996:V_CSET,1,1494518016.943075996,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"0.0",,false
REA_BCB:PSB1_D0997:V_CSET,1,1494518016.943109036,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"-0.1361250877380371",,false
REA_BCB:PSB2_D0997:V_CSET,1,1494518016.943141466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6242060661315918",,false
REA_BCB:PSB3_D0997:V_CSET,1,1494518016.943174620,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"0.682866096496582",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1495474960.912858436,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1624882221221924",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1495489827.963294518,NO_ALARM,NONE,double,"1.3391439068755062E-9",REA_EBIT1:CCG_D0854:V_RD,"2.1268272399902344",Math.abs(1E-9),true
REA_EBIT1:EXT_N0001:V_RSET,0,1495479714.857602217,NO_ALARM,NONE,double,"34246.890625",REA_EBIT1:EXT_N0001:V_RD,"34220.3125",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1495460953.176079856,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:HVP_N0001:V_RSET,0,1495461059.403599603,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1495457604.652083842,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1495470019.336642337,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,true
REA_EBIT1:FC_D0854:I_RD,0,1495489851.982963736,NO_ALARM,NONE,double,"-0.3032319247722626",REA_EBIT1:FC_D0854:I_RD,"-0.3032319247722626",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1495460152.150309050,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1495480369.823804553,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1495460152.150819687,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260170340538025",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1495460152.151198073,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.7999513149261475",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1495460152.151273863,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7892391681671143",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1495460152.151373359,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8969085216522217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1495460152.151432989,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1495460152.151758177,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1495481301.262728993,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.5576171875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1495481211.294215078,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEE_N0001:V_RD,"3199.78173828125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1495481317.903495339,NO_ALARM,NONE,double,"3192.0",REA_EBIT1:TEO_N0000:V_RD,"3191.6484375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1495481211.295911086,NO_ALARM,NONE,double,"3222.0",REA_EBIT1:TEC_N0002:V_RD,"3221.066650390625",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1495481211.296315339,NO_ALARM,NONE,double,"3161.0",REA_EBIT1:TECI_N0001:V_RD,"3164.30859375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1495113000.853210785,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13258.96484375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1495113000.853264914,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14604.2314453125",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1495460152.154319858,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2993.67822265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1495113000.853325736,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2713.98046875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1495481172.854566022,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3368.30859375",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1495460152.155092711,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1495460152.155772774,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1495460152.156761564,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.9020080566406",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1495460152.156969975,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1495113000.853566630,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1495460152.157295883,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.69325852394104",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1495460152.157622863,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1495460152.158425458,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1495460152.150095902,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.6015014648438",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1495481109.887299638,NO_ALARM,NONE,double,"412.0",REA_EBIT1:DCHE_D0855:V_RD,"411.03857421875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1495481134.812264709,NO_ALARM,NONE,double,"358.0",REA_EBIT1:DCVE_D0855:V_RD,"357.860107421875",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1495113000.853774146,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14398.3603515625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1495460152.158793260,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1495479399.749538798,NO_ALARM,NONE,double,"-2.778133821622034E-12",REA_BTS04:DCHE_D1005:V_RD,"-0.48617300391197205",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1495479399.749751505,NO_ALARM,NONE,double,"2.99298084992752E-12",REA_BTS04:DCVE_D1005:V_RD,"-0.1201293021440506",,false
REA_BTS04:QE_D1005:V_CSET,1,1495479399.751512813,NO_ALARM,NONE,double,"-2.767223620965897E-13",REA_BTS04:QE_D1005:V_RD,"0.15157557651400566",,false
REA_BTS04:QE_D1007:V_CSET,1,1495479399.751847482,NO_ALARM,NONE,double,"-2.4018463416495E-12",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",,false
REA_BTS04:DVE_D1012:V_CSET,1,1495479399.749978764,NO_ALARM,NONE,double,"-2.327000839246196E-14",REA_BTS04:DVE_D1012:V_RD,"-1.2525537610054016",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1495479405.923011955,NO_ALARM,NONE,double,"-4602.500196120001",REA_BTS09:DCVE_D0873:V_RD,"-4598.13623046875",,false
REA_BTS09:QE_D0871:V_CSET,1,1495479405.923087730,NO_ALARM,NONE,double,"2197.4534133407947",REA_BTS09:QE_D0871:V_RD,"2197.4483642578125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1495479405.919172597,NO_ALARM,NONE,double,"-399.9999999999931",REA_BTS09:DCHE_D0869:V_RD,"-401.2568359375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1495479405.923007044,NO_ALARM,NONE,double,"100.00000000000058",REA_BTS09:DCVE_D0869:V_RD,"104.7880859375",,false
REA_BTS09:QE_D0869:V_CSET,1,1495479405.923063396,NO_ALARM,NONE,double,"-2894.04749284427",REA_BTS09:QE_D0869:V_RD,"-2888.18115234375",,false
REA_BTS09:QE_D0867:V_CSET,1,1495479405.923060338,NO_ALARM,NONE,double,"845.970403623184",REA_BTS09:QE_D0867:V_RD,"850.139404296875",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1495479405.918810624,NO_ALARM,NONE,double,"3.4701304646372163E-12",REA_BTS09:DCHE_D0865:V_RD,"0.5564863681793213",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1495479405.922991198,NO_ALARM,NONE,double,"3.085297932402533E-12",REA_BTS09:DCVE_D0865:V_RD,"1.7591466903686523",,false
REA_BTS10:CCG_D0864:VP_RD,1,1495489852.425943461,NO_ALARM,NONE,double,"1.036997709924492E-9",REA_BTS10:CCG_D0864:V_RD,"2.015778064727783",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1495489851.026477657,NO_ALARM,NONE,double,"1.4812282511655894E-9",REA_BTS10:CCG_D0892:V_RD,"2.170621395111084",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1495489852.225726390,NO_ALARM,NONE,double,"2.609118920915421E-9",REA_BTS10:CCG_D0918:V_RD,"2.4164936542510986",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1495489852.426308591,NO_ALARM,NONE,double,"5.120219359611156E-9",REA_BTS10:CCG_D0947:V_RD,"2.7092883586883545",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1495480260.240512323,NO_ALARM,NONE,double,"745.6678877197023",REA_BTS10:DCHE_D0865:V_RD,"746.844970703125",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1495479412.073242052,NO_ALARM,NONE,double,"326.15314185880777",REA_BTS10:DCVE_D0865:V_RD,"328.1697540283203",,false
REA_BTS10:QE_D0867:V_CSET,1,1495479412.080481805,NO_ALARM,NONE,double,"-1425.1008822416275",REA_BTS10:QE_D0867:V_RD,"-1423.3558959960938",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1495481256.446479195,NO_ALARM,NONE,double,"65.76987902844189",REA_BTS10:DCHE_D0869:V_RD,"66.434814453125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1495481240.857179492,NO_ALARM,NONE,double,"-291.26839882071835",REA_BTS10:DCVE_D0869:V_RD,"-272.479248046875",,false
REA_BTS10:QE_D0869:V_CSET,1,1495479412.081382811,NO_ALARM,NONE,double,"2601.565331309792",REA_BTS10:QE_D0869:V_RD,"2605.57470703125",,false
REA_BTS10:QE_D0871:V_CSET,1,1495479412.081582326,NO_ALARM,NONE,double,"-1187.1907758123896",REA_BTS10:QE_D0871:V_RD,"-1169.7789916992188",,false
REA_BTS10:QE_D0884:V_CSET,1,1495479412.082508528,NO_ALARM,NONE,double,"-2059.3921312242114",REA_BTS10:QE_D0884:V_RD,"-2059.3948974609375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1495479412.072269457,NO_ALARM,NONE,double,"-39.74991416404619",REA_BTS10:DCHE_D0886:V_RD,"-39.229736328125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1495480151.652822211,NO_ALARM,NONE,double,"298.0609054240088",REA_BTS10:DCVE_D0886:V_RD,"298.174560546875",,false
REA_BTS10:QE_D0886:V_CSET,1,1495479412.082663000,NO_ALARM,NONE,double,"3567.7994011257597",REA_BTS10:QE_D0886:V_RD,"3567.68701171875",,false
REA_BTS10:QE_D0888:V_CSET,1,1495479412.083432396,NO_ALARM,NONE,double,"-2072.7440005855465",REA_BTS10:QE_D0888:V_RD,"-2072.7545166015625",,false
REA_BTS10:AP_D0892:IN_CMD,0,1495481145.633736284,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1495479412.072434096,NO_ALARM,NONE,double,"-3.9444571602960107E-14",REA_BTS10:DCHE_D0893:V_RD,"-0.12095753848552704",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1495479412.076512349,NO_ALARM,NONE,double,"9.806514420402255E-12",REA_BTS10:DCVE_D0893:V_RD,"-3.715885877609253",,false
REA_BTS10:DHE_D0900:V_CSET,1,1495479412.078300068,NO_ALARM,NONE,double,"4545.361776167809",REA_BTS10:DHE_D0900:V_RD,"4545.36767578125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1495479412.076838702,NO_ALARM,NONE,double,"-121.37280356263184",REA_BTS10:DCVE_D0905:V_RD,"-121.38446044921875",,false
REA_BTS10:QE_D0905:V_CSET,1,1495479412.083588596,NO_ALARM,NONE,double,"-847.7278094970898",REA_BTS10:QE_D0905:V_RD,"-847.7258453369141",,false
REA_BTS10:DHE_D0910:V_CSET,1,1495479412.080189772,NO_ALARM,NONE,double,"4551.772763676089",REA_BTS10:DHE_D0910:V_RD,"4551.783447265625",,false
REA_BTS10:SLR_D0917:POS_RD,0,1495480342.329673698,NO_ALARM,NONE,double,"7.495827546902635",REA_BTS10:SLR_D0917:POS_RD,"7.495827546902635",,true
REA_BTS10:SLL_D0917:POS_RD,0,1495480341.134206605,NO_ALARM,NONE,double,"-7.498279564771508",REA_BTS10:SLL_D0917:POS_RD,"-7.498279564771508",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1495480342.430235100,LOW_ALARM,MINOR,double,"-0.0012260089344362513",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.0012260089344362513",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1495480342.429951056,HIHI_ALARM,MAJOR,double,"14.994107111674143",REA_BTS10:SLHGAP_D0917:POS_RD,"14.994107111674143",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1495479412.072603986,NO_ALARM,NONE,double,"36.69222845911698",REA_BTS10:DCHE_D0919:V_RD,"40.43901443481445",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1495479412.077535138,NO_ALARM,NONE,double,"5.353394399977445E-12",REA_BTS10:DCVE_D0919:V_RD,"-3.0399203751585446E-5",,false
REA_BTS10:QE_D0921:V_CSET,1,1495479412.084026641,NO_ALARM,NONE,double,"1727.9185216814944",REA_BTS10:QE_D0921:V_RD,"1727.9218139648438",,false
REA_BTS10:QE_D0923:V_CSET,1,1495479412.084777157,NO_ALARM,NONE,double,"-2160.4179375207295",REA_BTS10:QE_D0923:V_RD,"-2160.4151611328125",,false
REA_BTS10:PSD_D0932:B_RD,0,1495489852.070177405,NO_ALARM,NONE,double,"0.0654575",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1495479809.536765942,NO_ALARM,NONE,double,"45.02585043649449",REA_BTS10:PSD_D0932:I_RD,"45.34598922729492",,false
REA_BTS10:DH_D0932:B_CSET,0,1495479809.535323472,NO_ALARM,NONE,double,"3.079768169856223",REA_BTS10:DH_D0932:B_RD,"662.9530588785807",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1495479412.072744348,NO_ALARM,NONE,double,"-46.884514142208076",REA_BTS10:DCHE_D0942:V_RD,"-46.869140625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1495479412.077728275,NO_ALARM,NONE,double,"-2.7216754406042573E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0035400390625",,false
REA_BTS10:QE_D0942:V_CSET,1,1495479412.084909378,NO_ALARM,NONE,double,"-1637.2479880583621",REA_BTS10:QE_D0942:V_RD,"-1637.2497863769531",,false
REA_BTS10:QE_D0944:V_CSET,1,1495479412.085568603,NO_ALARM,NONE,double,"983.8062697808942",REA_BTS10:QE_D0944:V_RD,"983.8118591308594",,false
REA_BTS10:SLR_D0946:POS_RD,0,1495206579.770878546,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",,true
REA_BTS10:SLL_D0946:POS_RD,0,1495206579.770423671,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1495206579.844777661,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1495206579.844603268,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1495479412.072909750,NO_ALARM,NONE,double,"-396.47991307211134",REA_BTS10:DCHE_D0948:V_RD,"-396.4829559326172",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1495479412.078117583,NO_ALARM,NONE,double,"6.30584495853975",REA_BTS10:DCVE_D0948:V_RD,"6.3053364753723145",,false
REA_BTS10:QE_D0952:V_CSET,1,1495479412.085736320,NO_ALARM,NONE,double,"3690.891655227211",REA_BTS10:QE_D0952:V_RD,"3690.888427734375",,false
REA_BTS10:QE_D0954:V_CSET,1,1495479412.086791213,NO_ALARM,NONE,double,"-3384.3382588301774",REA_BTS10:QE_D0954:V_RD,"-3384.34033203125",,false
REA_BTS10:QE_D0958:V_CSET,1,1495479412.086972230,NO_ALARM,NONE,double,"3989.831444079195",REA_BTS10:QE_D0958:V_RD,"3989.823974609375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1495479412.073047917,NO_ALARM,NONE,double,"-5.86938277256428E-13",REA_BTS10:DCHE_D0960:V_RD,"0.01123046875",,false
REA_BTS10:QE_D0960:V_CSET,1,1495479412.087129101,NO_ALARM,NONE,double,"-2062.9492289742047",REA_BTS10:QE_D0960:V_RD,"-2062.9521484375",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1495479417.950854984,NO_ALARM,NONE,double,"-46.884227010967855",REA_BTS19:DCVE_D0970:V_RD,"-46.63781547546387",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1495479417.949625669,NO_ALARM,NONE,double,"4.277637903410392E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.00537109375",,false
REA_BTS19:QE_D0979:V_CSET,1,1495479417.951210197,NO_ALARM,NONE,double,"1898.8111939441349",REA_BTS19:QE_D0979:V_RD,"1898.80810546875",,false
REA_BTS19:QE_D0981:V_CSET,1,1495479417.952102657,NO_ALARM,NONE,double,"-2251.462118852712",REA_BTS19:QE_D0981:V_RD,"-2251.46484375",,false
REA_BTS19:QE_D0985:V_CSET,1,1495479417.952293777,NO_ALARM,NONE,double,"2005.829538208301",REA_BTS19:QE_D0985:V_RD,"2005.8389892578125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1495479417.949759600,NO_ALARM,NONE,double,"-8.765411539829033",REA_BTS19:DCHE_D0987:V_RD,"-8.7763671875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1495479417.951020281,NO_ALARM,NONE,double,"227.2865787705523",REA_BTS19:DCVE_D0987:V_RD,"227.291015625",,false
REA_BTS19:QE_D0987:V_CSET,1,1495479417.952421141,NO_ALARM,NONE,double,"-2914.975853290515",REA_BTS19:QE_D0987:V_RD,"-2914.97314453125",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1495481291.479827462,NO_ALARM,NONE,double,"167.0",REA_BTS19:PSOL_D0996:I_RD,"166.432",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1495480062.514484130,NO_ALARM,NONE,double,"28.04",REA_BTS19:RFC1_D0990:E_RD_ACC,"28.039554595947266",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1494958863.312358049,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"117.9888916015625",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1495480074.127410643,NO_ALARM,NONE,double,"26.51",REA_BTS19:RFC2_D0990:E_RD_ACC,"26.507305145263672",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1494959412.294399804,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"301.3981018066406",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1495112402.068905287,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1495112402.068924451,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1494959198.277777165,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"4.179881572723389",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1494959198.274627456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.977882385253906",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1495480036.094270798,NO_ALARM,NONE,double,"4.18",REA_RFQ:RF_D1017:E_RD_ACC,"4.179881572723389",,false
REA_CK01:SOL_D1045:I_CSET,1,1495480864.117411581,NO_ALARM,NONE,double,"16.91919462273216",REA_CK01:SOL_D1045:I_RD,"16.912689208984375",,false
REA_CK01:DCV_D1045:I_CSET,1,1495480864.117318893,NO_ALARM,NONE,double,"0.06115371273188497",REA_CK01:DCV_D1045:I_RD,"0.0709390640258789",,false
REA_CK01:DCH_D1045:I_CSET,1,1495480864.115709742,NO_ALARM,NONE,double,"1.0192285683089413",REA_CK01:DCH_D1045:I_RD,"1.0164873600006104",,false
REA_CK01:SOL_D1052:I_CSET,1,1495480864.117456693,NO_ALARM,NONE,double,"-12.128819574065533",REA_CK01:SOL_D1052:I_RD,"-12.13766860961914",,false
REA_CK01:DCV_D1052:I_CSET,1,1495480864.117364486,NO_ALARM,NONE,double,"-1.1619205532953296",REA_CK01:DCV_D1052:I_RD,"-1.1584573984146118",,false
REA_CK01:DCH_D1052:I_CSET,1,1495480864.115742584,NO_ALARM,NONE,double,"-0.46884514992901727",REA_CK01:DCH_D1052:I_RD,"-0.48171907663345337",,false
REA_CL01:SOL_D1069:I_CSET,1,1495480860.257234618,NO_ALARM,NONE,double,"23.34033382546706",REA_CL01:SOL_D1069:I_RD,"23.34934425354004",,false
REA_CL01:DCV_D1069:I_CSET,1,1495480860.253897821,NO_ALARM,NONE,double,"-1.5899965082449208",REA_CL01:DCV_D1069:I_RD,"-1.5899888277053833",,false
REA_CL01:DCH_D1069:I_CSET,1,1495480860.253839262,NO_ALARM,NONE,double,"1.6715348374500842",REA_CL01:DCH_D1069:I_RD,"1.6719802618026733",,false
REA_CL01:SOL_D1078:I_CSET,1,1495480860.257486842,NO_ALARM,NONE,double,"-24.563408885047036",REA_CL01:SOL_D1078:I_RD,"-24.520286560058594",,false
REA_CL01:DCV_D1078:I_CSET,1,1495480860.253916045,NO_ALARM,NONE,double,"-1.263843434426192",REA_CL01:DCV_D1078:I_RD,"-1.2781997919082642",,false
REA_CL01:DCH_D1078:I_CSET,1,1495480860.253859606,NO_ALARM,NONE,double,"0.6930754337400828",REA_CL01:DCH_D1078:I_RD,"0.6921120285987854",,false
REA_CL01:SOL_D1088:I_CSET,1,1495480860.257810977,NO_ALARM,NONE,double,"25.888405246236047",REA_CL01:SOL_D1088:I_RD,"25.875511169433594",,false
REA_CL01:DCV_D1088:I_CSET,1,1495480860.256762313,NO_ALARM,NONE,double,"0.10192285834710117",REA_CL01:DCV_D1088:I_RD,"0.10301683843135834",,false
REA_CL01:DCH_D1088:I_CSET,1,1495480860.253878914,NO_ALARM,NONE,double,"1.2230743305688985",REA_CL01:DCH_D1088:I_RD,"1.2349213361740112",,false
REA_CM01:SOL_D1106:I_CSET,1,1495480862.372261424,NO_ALARM,NONE,double,"-27.00955706018245",REA_CM01:SOL_D1106:I_RD,"-26.950876235961914",,false
REA_CM01:DCV_D1106:I_CSET,1,1495480862.371928849,NO_ALARM,NONE,double,"5.463381351702351E-13",REA_CM01:DCV_D1106:I_RD,"0.020497115328907967",,false
REA_CM01:DCH_D1106:I_CSET,1,1495480862.371855187,NO_ALARM,NONE,double,"3.872816052491035E-12",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",,false
REA_CM01:SOL_D1123:I_CSET,1,1495480862.372300071,NO_ALARM,NONE,double,"30.678780294897933",REA_CM01:SOL_D1123:I_RD,"30.63300132751465",,false
REA_CM01:DCV_D1123:I_CSET,1,1495480862.372223279,NO_ALARM,NONE,double,"0.7134599856622966",REA_CM01:DCV_D1123:I_RD,"0.6827565431594849",,false
REA_CM01:DCH_D1123:I_CSET,1,1495480862.371889248,NO_ALARM,NONE,double,"-0.8969211352529116",REA_CM01:DCH_D1123:I_RD,"-0.9103697538375854",,false
REA_CM01:SOL_D1139:I_CSET,1,1495480862.372318176,NO_ALARM,NONE,double,"-29.86339627383844",REA_CM01:SOL_D1139:I_RD,"-29.86990737915039",,false
REA_CM01:DCV_D1139:I_CSET,1,1495480862.372242832,NO_ALARM,NONE,double,"1.2638434344190321",REA_CM01:DCV_D1139:I_RD,"1.2353042364120483",,false
REA_CM01:DCH_D1139:I_CSET,1,1495480862.371910153,NO_ALARM,NONE,double,"0.7746137021901579",REA_CM01:DCH_D1139:I_RD,"0.781631350517273",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1495480864.116776134,NO_ALARM,NONE,double,"2.5480714207712274",REA_CK01:RFC_D1049:E_RD_ACC,"2.545867443084717",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1495028830.796068595,NO_ALARM,NONE,double,"285.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"285.10809326171875",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1495480860.253492786,NO_ALARM,NONE,double,"15.981504262126357",REA_CL01:RFC_D1065:E_RD_ACC,"15.980059623718262",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1495028840.958566043,NO_ALARM,NONE,double,"238.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"237.96617126464844",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1495480860.253971093,NO_ALARM,NONE,double,"19.528419213274688",REA_CL01:RFC_D1072:E_RD_ACC,"19.528573989868164",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1494967331.247077719,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"84.98564147949219",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1495480860.254553229,NO_ALARM,NONE,double,"20.415148923073442",REA_CL01:RFC_D1075:E_RD_ACC,"20.413497924804688",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1494967686.635711781,NO_ALARM,NONE,double,"262.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"262.0286865234375",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1495480860.256419297,NO_ALARM,NONE,double,"23.972256393184626",REA_CL01:RFC_D1082:E_RD_ACC,"23.970232009887695",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1494967974.543729933,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"85.24525451660156",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1495480860.262586682,NO_ALARM,NONE,double,"23.97225639318499",REA_CL01:RFC_D1084:E_RD_ACC,"23.97294807434082",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1495035607.274448286,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"30.015907287597656",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1495480860.262935022,NO_ALARM,NONE,double,"11.537667082215775",REA_CL01:RFC_D1091:E_RD_ACC,"11.540414810180664",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1495036430.310271722,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"340.0052795410156",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1495480852.485722792,NO_ALARM,NONE,double,"3.190185535446741",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.1895737648010254",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1495037109.381213914,NO_ALARM,NONE,double,"308.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"307.9736328125",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1495480852.486117527,NO_ALARM,NONE,double,"3.6386459208228588",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.637972354888916",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1495039841.477876630,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"203.02122497558594",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1495480852.486373700,NO_ALARM,NONE,double,"3.893453062903544",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.893862247467041",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1495040308.624668742,NO_ALARM,NONE,double,"32.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"31.983423233032227",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1495480852.487615314,NO_ALARM,NONE,double,"3.6794150246746296",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.6785316467285156",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1495041677.102397108,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"240.01324462890625",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1495480852.487869182,NO_ALARM,NONE,double,"3.15960846455467",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.1596531867980957",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1495042484.423664759,NO_ALARM,NONE,double,"335.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"334.9934997558594",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1495480852.488363090,NO_ALARM,NONE,double,"2.6601864563635016",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.6603147983551025",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1495044977.091013494,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"240.0007781982422",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1495480852.489452593,NO_ALARM,NONE,double,"3.7405689234550827",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.7407729625701904",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1495045178.391000080,NO_ALARM,NONE,double,"169.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"169.0126495361328",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1495480852.489834269,NO_ALARM,NONE,double,"3.3226851229632346",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.322707176208496",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1495045482.992365347,NO_ALARM,NONE,double,"15.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"14.934233665466309",,false
REA_BTS23:DV_D1155:I_CSET,1,1495489852.188430578,NO_ALARM,NONE,double,"167.5285926183031",REA_BTS23:DV_D1155:I_RD,"167.068",0.01,false
REA_BTS23:PSD_D1155:B_RD,0,1495489831.449096403,NO_ALARM,NONE,double,"0.851516",REA_BTS23:DV_D1155:DBOVERB,"0.0011328670591836953",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1495480095.651394427,NO_ALARM,NONE,double,"103.81250659652125",REA_BTS25:Q_D1164:I_RD,"103.712",,false
REA_BTS25:Q_D1169:I_CSET,1,1495480095.651499937,NO_ALARM,NONE,double,"145.74153143960731",REA_BTS25:Q_D1169:I_RD,"145.784",,false
REA_BTS25:DCH_D1172:I_CSET,1,1495480095.651183390,NO_ALARM,NONE,double,"3.363454226818328",REA_BTS25:DCH_D1172:I_RD,"3.2660000324249268",,false
REA_BTS25:DCV_D1172:I_CSET,1,1495222316.836032945,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.023000000044703484",,false
REA_BTS25:Q_D1174:I_CSET,1,1495480095.651576300,NO_ALARM,NONE,double,"113.9813500225378",REA_BTS25:Q_D1174:I_RD,"113.831",,false
REA_BTS25:Q_D1181:I_CSET,1,1495480095.651640835,NO_ALARM,NONE,double,"114.10977282214472",REA_BTS25:Q_D1181:I_RD,"114.044",,false
REA_BTS25:Q_D1186:I_CSET,1,1495480095.651700841,NO_ALARM,NONE,double,"145.61412786856874",REA_BTS25:Q_D1186:I_RD,"145.612",,false
REA_BTS25:Q_D1192:I_CSET,1,1495480095.651810335,NO_ALARM,NONE,double,"104.06731373859844",REA_BTS25:Q_D1192:I_RD,"103.759",,false
REA_BTS25:DV_D1200:I_CSET,1,1495489852.188780937,NO_ALARM,NONE,double,"166.2562517962801",REA_BTS25:DV_D1200:I_RD,"165.688",0.01,false
REA_BTS25:PSD_D1200:B_RD,0,1495489830.494177736,NO_ALARM,NONE,double,"0.852374",REA_BTS25:DV_D1200:DBOVERB,"-4.451067289745758E-4",Math.abs(2E-5),true
REA_BTS30:DCH_D1219:I_CSET,1,1495124460.543470812,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.16700001060962677",,false
REA_BTS30:DCV_D1219:I_CSET,1,1495124460.543515803,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1210000067949295",,false
REA_BTS30:Q_D1221:I_CSET,1,1495480144.790469952,NO_ALARM,NONE,double,"70.48475164139285",REA_BTS30:Q_D1221:I_RD,"70.352",,false
REA_BTS30:Q_D1228:I_CSET,1,1495480144.791054079,NO_ALARM,NONE,double,"-67.51166190763615",REA_BTS30:Q_D1228:I_RD,"-67.252",,false
REA_BTS30:Q_D1245:I_CSET,1,1495480144.791566363,NO_ALARM,NONE,double,"93.34706765712681",REA_BTS30:Q_D1245:I_RD,"93.091",,false
REA_BTS30:Q_D1252:I_CSET,1,1495480144.792017967,NO_ALARM,NONE,double,"-89.28034566957483",REA_BTS30:Q_D1252:I_RD,"-89.198",,false
REA_BTS30:DCV_D1270:I_CSET,1,1495124460.543735511,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07999999821186066",,false
REA_BTS30:DCH_D1270:I_CSET,1,1494941027.466268785,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09300000220537186",,false
REA_BTS30:Q_D1272:I_CSET,1,1495480144.792689587,NO_ALARM,NONE,double,"98.57061406970926",REA_BTS30:Q_D1272:I_RD,"98.435",,false
REA_BTS30:Q_D1275:I_CSET,1,1495480144.793211108,NO_ALARM,NONE,double,"-100.57339820643598",REA_BTS30:Q_D1275:I_RD,"-100.349",,false
REA_BTS30:Q_D1281:I_CSET,1,1495480144.793718506,NO_ALARM,NONE,double,"-70.61215521243145",REA_BTS30:Q_D1281:I_RD,"-70.424",,false
REA_BTS30:Q_D1285:I_CSET,1,1495480144.794381958,NO_ALARM,NONE,double,"79.61296269916618",REA_BTS30:Q_D1285:I_RD,"79.482",,false
REA_BTS30:DH_D1296:I_CSET,1,1495489816.189083596,NO_ALARM,NONE,double,"-166.12047104480195",REA_BTS30:DH_D1296:I_RD,"-165.74",0.01,false
REA_BTS30:PSD_D1296:B_RD,0,1495489852.380711989,NO_ALARM,NONE,double,"0.859319",REA_BTS30:DH_D1296:DBOVERB,"-0.002816340046973842",Math.abs(2E-5),true
REA_BTS30:DCV_D1305:I_CSET,1,1495124460.543893607,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.11300000548362732",,false
REA_BTS30:DCH_D1305:I_CSET,1,1495223564.483528887,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",,false
REA_BTS30:Q_D1307:I_CSET,1,1495480144.794900610,NO_ALARM,NONE,double,"-73.70143700297531",REA_BTS30:Q_D1307:I_RD,"-73.844",,false
REA_BTS30:Q_D1310:I_CSET,1,1495480144.795449047,NO_ALARM,NONE,double,"59.30177578990905",REA_BTS30:Q_D1310:I_RD,"59.165",,false
REA_BTS30:Q_D1323:I_CSET,1,1495480144.795936212,NO_ALARM,NONE,double,"70.23402141358889",REA_BTS30:Q_D1323:I_RD,"69.803",,false
REA_BTS30:Q_D1327:I_CSET,1,1495480144.796598064,NO_ALARM,NONE,double,"-54.09351780585122",REA_BTS30:Q_D1327:I_RD,"-54.18",,false
REA_BTS30:DH_D1338:I_CSET,1,1495489852.187159183,NO_ALARM,NONE,double,"-166.16455294047412",REA_BTS30:DH_D1338:I_RD,"-165.919",0.01,false
REA_BTS30:PSD_D1338:B_RD,0,1495489852.429277476,NO_ALARM,NONE,double,"0.859884",REA_BTS30:DH_D1338:DBOVERB,"0.003626631036635075",Math.abs(2E-5),true
REA_BTS30:DCV_D1345:I_CSET,1,1495480144.788916582,NO_ALARM,NONE,double,"-20.384571366175354",REA_BTS30:DCV_D1345:I_RD,"-20.527000427246094",,false
REA_BTS30:DCH_D1345:I_CSET,1,1495124460.546319353,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2759999930858612",,false
REA_BTS30:Q_D1346:I_CSET,1,1495480144.797216169,NO_ALARM,NONE,double,"82.87653257489086",REA_BTS30:Q_D1346:I_RD,"82.641",,false
REA_BTS30:Q_D1351:I_CSET,1,1495480144.797729853,NO_ALARM,NONE,double,"-46.544091800388195",REA_BTS30:Q_D1351:I_RD,"-46.491",,false
REA_BTS30:DH_D1362:I_CSET,1,1495489852.187912984,NO_ALARM,NONE,double,"-164.94616710545338",REA_BTS30:DH_D1362:I_RD,"-164.649",0.01,false
REA_BTS30:PSD_D1362:B_RD,0,1495489851.474833545,NO_ALARM,NONE,double,"0.84954",REA_BTS30:DH_D1362:DBOVERB,"0.007408147523912945",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1494941027.466466973,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1495469142.537511812,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1495469183.074117906,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1495480149.772288831,NO_ALARM,NONE,double,"-91.50124471991963",REA_BTS33:Q_D1388:I_RD,"-91.308",,false
REA_BTS33:Q_D1395:I_CSET,1,1495480149.772364590,NO_ALARM,NONE,double,"76.42889265176956",REA_BTS33:Q_D1395:I_RD,"76.37",,false
REA_BTS33:DCH_D1404:I_CSET,1,1495469359.205865333,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.10999999940395355",,false
REA_BTS33:DCV_D1404:I_CSET,1,1495469531.516186106,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.1469999998807907",,false
REA_BTS33:Q_D1411:I_CSET,1,1495480149.772426090,NO_ALARM,NONE,double,"54.14040231999343",REA_BTS33:Q_D1411:I_RD,"54.178",,false
REA_BTS33:Q_D1415:I_CSET,1,1495480149.772543905,NO_ALARM,NONE,double,"-98.12215349965336",REA_BTS33:Q_D1415:I_RD,"-98.08",,false
