# Date: 2017-03-30 15:44:07.894
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1490877413.690533339,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1490814052.534390043,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1490877413.690573917,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1490877413.689126390,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1490876577.935430112,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37697.69921875",
BSS_BTS12:EIN_D1097:V_CSET,1,1490881521.580193125,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"23766.712890625",
REA_BCB:PSD1_D0979:V_CSET,1,1490877252.985819678,NO_ALARM,NONE,double,"5728.0",REA_BCB:PSD1_D0979:V_RD,"5727.98486328125",
REA_BCB:PSD2_D0979:V_CSET,1,1490877252.987116472,NO_ALARM,NONE,double,"-5729.0",REA_BCB:PSD2_D0979:V_RD,"-5729.0146484375",
REA_ISRC4:PSF_D0980:I_RSET,1,1490883558.050661002,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1661732792854309",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.6556396484375",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.993896484375",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.015625",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.0009765625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4900.00146484375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4935.00927734375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5201.99072265625",
REA_BCB:PSB1_D0985:V_CSET,1,1490804613.532778457,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0008544921875",
REA_BCB:PSB2_D0985:V_CSET,1,1490804709.977432510,NO_ALARM,NONE,double,"-1668.0",REA_BCB:PSB2_D0985:V_RD,"1668.009033203125",
REA_BCB:PSB3_D0985:V_CSET,1,1490804841.505439261,NO_ALARM,NONE,double,"-574.0",REA_BCB:PSB3_D0985:V_RD,"574.0069580078125",
REA_BCB:PSB1_D0986:V_CSET,1,1490804929.101739660,NO_ALARM,NONE,double,"-5.0",REA_BCB:PSB1_D0986:V_RD,"-5.000912189483643",
REA_BCB:PSB2_D0986:V_CSET,1,1490804981.790420294,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.01046371459961",
REA_BCB:PSB3_D0986:V_CSET,1,1490805050.095072091,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.996061325073242",
REA_BCB:PSB1_D0996:V_CSET,1,1490805112.991671760,NO_ALARM,NONE,double,"48.0",REA_BCB:PSB1_D0996:V_RD,"47.997413635253906",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.017472267150879",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.995006561279297",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.526849269866943",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.998764514923096",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498471260070801",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.998767375946045",
REA_BCB:PSB8_D0996:V_CSET,1,1490882057.310882383,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1490805427.893472034,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.998291015625",
REA_BCB:PSB2_D0997:V_CSET,1,1490805468.068769882,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6316026449203491",
REA_BCB:PSB3_D0997:V_CSET,1,1490805524.915939103,NO_ALARM,NONE,double,"-1496.0",REA_BCB:PSB3_D0997:V_RD,"1495.9991455078125",
REA_EBIT1:CCG_D0834:VP_RD,1,1490903044.688118660,NO_ALARM,NONE,double,"1.4537453463248085E-9",REA_EBIT1:CCG_D0834:V_RD,"2.1624882221221924",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1490903024.675612291,NO_ALARM,NONE,double,"1.7231112092730427E-9",REA_EBIT1:CCG_D0854:V_RD,"2.2363123893737793",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1490883558.055203585,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37697.77734375",
REA_EBIT1:EXT_N0002:V_RSET,1,1490883558.055282213,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1490883558.141274780,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1490883558.055749572,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1490883558.141635251,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1490903034.684449084,NO_ALARM,NONE,double,"-0.3036591708660126",REA_EBIT1:FC_D0854:I_RD,"-0.3036591708660126",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490877413.692137817,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1490883558.141530671,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490877413.692273463,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2582476139068604",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490877413.692396366,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8007752895355225",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490877413.692613582,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7911620140075684",
REA_EBIT1:PSOL_D0834:I_CSET,1,1490877413.692666370,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8971831798553467",
REA_EBIT1:TEE_N0006:V_CSET,1,1490877413.692691029,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1490877413.692717700,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1490887572.981303295,NO_ALARM,NONE,double,"3380.0",REA_EBIT1:TEE_N0004:V_RD,"3377.797119140625",
REA_EBIT1:TEE_N0001:V_CSET,1,1490877413.692761840,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.7666015625",
REA_EBIT1:TEO_N0000:V_CSET,1,1490877413.692783848,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",
REA_EBIT1:TEC_N0002:V_CSET,1,1490877413.692805598,NO_ALARM,NONE,double,"3234.0",REA_EBIT1:TEC_N0002:V_RD,"3233.08544921875",
REA_EBIT1:TECI_N0001:V_CSET,1,1490877413.692827332,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1490877413.692848407,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13240.1953125",
REA_EBIT1:TECE_N0001:V_CSET,1,1490877413.692869744,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14583.6474609375",
REA_EBIT1:TECI_N0011:V_CSET,1,1490877413.692894003,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2989.5546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1490877413.692918710,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2688.955322265625",
REA_EBIT1:TECE_N0011:V_CSET,1,1490877413.692941996,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3323.759765625",
REA_EBIT1:TEC_N0010:V_CSET,1,1490877413.692966395,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1490877413.692988595,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1490877413.693010212,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-468.3390808105469",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490877413.693031568,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490877413.693052488,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490877413.693148666,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6924344301223755",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490877413.693171036,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490877413.693192823,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490877413.690022014,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.1322326660156",
REA_EBIT1:DCHE_D0855:V_CSET,1,1490887476.749014517,NO_ALARM,NONE,double,"404.5",REA_EBIT1:DCHE_D0855:V_RD,"404.1566162109375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1490887427.292585265,NO_ALARM,NONE,double,"591.0",REA_EBIT1:DCVE_D0855:V_RD,"593.0966796875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490880629.746467412,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14380.4677734375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1490877413.693236179,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1490814199.383044083,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.146728515625",
REA_BTS04:DCVE_D1005:V_CSET,1,1490814199.383095328,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.887451171875",
REA_BTS04:QE_D1005:V_CSET,1,1490814199.383116588,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9536743164062",
REA_BTS04:QE_D1007:V_CSET,1,1490814199.383138307,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0802001953125",
REA_BTS04:DVE_D1012:V_CSET,1,1490814199.383148730,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.8173828125",
REA_BTS09:DCVE_D0873:V_CSET,1,1490814189.919112525,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4763.2119140625",
REA_BTS09:QE_D0871:V_CSET,1,1490814189.919147138,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2277.5257568359375",
REA_BTS09:DCHE_D0869:V_CSET,1,1490885110.396174170,NO_ALARM,NONE,double,"-362.0",REA_BTS09:DCHE_D0869:V_RD,"-362.0166015625",
REA_BTS09:DCVE_D0869:V_CSET,1,1490885192.549727758,NO_ALARM,NONE,double,"320.0",REA_BTS09:DCVE_D0869:V_RD,"326.71630859375",
REA_BTS09:QE_D0869:V_CSET,1,1490814189.919214169,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2995.0693359375",
REA_BTS09:QE_D0867:V_CSET,1,1490814189.919227872,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"880.9111633300781",
REA_BTS09:DCHE_D0865:V_CSET,1,1490885673.429459707,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-1.1250989437103271",
REA_BTS09:DCVE_D0865:V_CSET,1,1490885422.239198211,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"0.40408337116241455",
REA_BTS10:CCG_D0864:VP_RD,1,1490903047.839816026,NO_ALARM,NONE,double,"2.106960828029969E-8",REA_BTS10:CCG_D0864:V_RD,"3.3236563205718994",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1490903047.640383731,NO_ALARM,NONE,double,"3.165950140937568E-11",REA_BTS10:CCG_D0892:V_RD,"0.5005035400390625",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1490903046.440488104,NO_ALARM,NONE,double,"1.1098175711765634E-8",REA_BTS10:CCG_D0918:V_RD,"3.0452513694763184",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1490903047.840571775,NO_ALARM,NONE,double,"2.491968942308631E-8",REA_BTS10:CCG_D0947:V_RD,"3.3965423107147217",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1490880864.800423056,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.7109775543212891",
REA_BTS10:DCVE_D0865:V_CSET,1,1490885457.249582332,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.17093706130981445",
REA_BTS10:QE_D0867:V_CSET,1,1490814181.288761644,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.632568359375",
REA_BTS10:DCHE_D0869:V_CSET,1,1490887988.260113729,NO_ALARM,NONE,double,"491.0",REA_BTS10:DCHE_D0869:V_RD,"491.31396484375",
REA_BTS10:DCVE_D0869:V_CSET,1,1490887032.250006739,NO_ALARM,NONE,double,"74.0",REA_BTS10:DCVE_D0869:V_RD,"81.454833984375",
REA_BTS10:QE_D0869:V_CSET,1,1490884701.264166475,NO_ALARM,NONE,double,"2866.2802991585",REA_BTS10:QE_D0869:V_RD,"2873.3059692382812",
REA_BTS10:QE_D0871:V_CSET,1,1490814181.288898789,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1296.2914428710938",
REA_BTS10:QE_D0884:V_CSET,1,1490814181.288902865,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9320068359375",
REA_BTS10:DCHE_D0886:V_CSET,1,1490814181.288909730,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.37353515625",
REA_BTS10:DCVE_D0886:V_CSET,1,1490887010.081728864,NO_ALARM,NONE,double,"338.0",REA_BTS10:DCVE_D0886:V_RD,"338.44091796875",
REA_BTS10:QE_D0886:V_CSET,1,1490814181.287522430,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.16259765625",
REA_BTS10:QE_D0888:V_CSET,1,1490814181.287528466,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.77685546875",
REA_BTS10:AP_D0892:IN_CMD,1,1490887948.507714111,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1490814181.287530230,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.02107192762196064",
REA_BTS10:DCVE_D0893:V_CSET,1,1490826157.356978881,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1490814181.287533052,NO_ALARM,NONE,double,"5008.0",REA_BTS10:DHE_D0900:V_RD,"5008.003662109375",
REA_BTS10:DCVE_D0905:V_CSET,1,1490884701.264281318,NO_ALARM,NONE,double,"-37.0",REA_BTS10:DCVE_D0905:V_RD,"-37.00787353515625",
REA_BTS10:QE_D0905:V_CSET,1,1490814181.287706012,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7051544189453",
REA_BTS10:DHE_D0910:V_CSET,1,1490884701.264318842,NO_ALARM,NONE,double,"5013.7997351706",REA_BTS10:DHE_D0910:V_RD,"5013.80517578125",
REA_BTS10:SLR_D0917:POS_RD,1,1490886214.291594426,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",
REA_BTS10:SLL_D0917:POS_RD,1,1490886213.293035943,NO_ALARM,NONE,double,"-5.00908248957807",REA_BTS10:SLL_D0917:POS_RD,"-5.00908248957807",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1490886214.356846302,LOW_ALARM,MINOR,double,"-0.007576001473195149",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.007576001473195149",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1490886214.356481453,HIHI_ALARM,MAJOR,double,"10.00301297620975",REA_BTS10:SLHGAP_D0917:POS_RD,"10.00301297620975",
REA_BTS10:DCHE_D0919:V_CSET,1,1490814181.287771119,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"3.953730821609497",
REA_BTS10:DCVE_D0919:V_CSET,1,1490814181.287808536,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.0",
REA_BTS10:QE_D0921:V_CSET,1,1490814181.287809918,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7291870117188",
REA_BTS10:QE_D0923:V_CSET,1,1490814181.287811547,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.247314453125",
REA_BTS10:PSD_D0932:B_RD,1,1490903047.314178301,NO_ALARM,NONE,double,"0.0721314",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490884701.266004122,NO_ALARM,NONE,double,"49.64994852035522",REA_BTS10:PSD_D0932:I_RD,"50.05923843383789",
REA_BTS10:DH_D0932:B_CSET,1,1490884701.264819878,NO_ALARM,NONE,double,"3.396056478792297",REA_BTS10:DH_D0932:B_RD,"731.8602110210218",
REA_BTS10:DCHE_D0942:V_CSET,1,1490814181.287833719,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0167236328125",
REA_BTS10:DCVE_D0942:V_CSET,1,1490814181.287835627,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.011474609375",
REA_BTS10:QE_D0942:V_CSET,1,1490814181.287837409,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8340148925781",
REA_BTS10:QE_D0944:V_CSET,1,1490814181.287839119,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.912841796875",
REA_BTS10:SLR_D0946:POS_RD,1,1490886223.093672866,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1490886223.093095629,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1490886223.163895543,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1490886223.163445278,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1490884701.265162642,NO_ALARM,NONE,double,"-196.0",REA_BTS10:DCHE_D0948:V_RD,"-195.99923706054688",
REA_BTS10:DCVE_D0948:V_CSET,1,1490887499.597332238,NO_ALARM,NONE,double,"800.0",REA_BTS10:DCVE_D0948:V_RD,"800.0000610351562",
REA_BTS10:QE_D0952:V_CSET,1,1490814181.287876826,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.475830078125",
REA_BTS10:QE_D0954:V_CSET,1,1490814181.287884441,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.468505859375",
REA_BTS10:QE_D0958:V_CSET,1,1490814181.287887044,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.41015625",
REA_BTS10:DCHE_D0960:V_CSET,1,1490814181.287889142,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.01708984375",
REA_BTS10:QE_D0960:V_CSET,1,1490814181.288129888,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6900634765625",
REA_BTS19:DCVE_D0970:V_CSET,1,1490820236.851220637,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.9923404455184937",
REA_BTS19:DCHE_D0979:V_CSET,1,1490820236.850752855,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.01416015625",
REA_BTS19:QE_D0979:V_CSET,1,1490820236.851099066,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2791748046875",
REA_BTS19:QE_D0981:V_CSET,1,1490820236.850523438,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7052001953125",
REA_BTS19:QE_D0985:V_CSET,1,1490820236.850525429,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.4046630859375",
REA_BTS19:DCHE_D0987:V_CSET,1,1490884937.870396629,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.002685546875",
REA_BTS19:DCVE_D0987:V_CSET,1,1490885511.287057761,NO_ALARM,NONE,double,"300.0",REA_BTS19:DCVE_D0987:V_RD,"300.0029296875",
REA_BTS19:QE_D0987:V_CSET,1,1490885511.287162667,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.9036254882812",
REA_BTS19:PSOL_D0996:I_CSET,1,1490885511.287120308,NO_ALARM,NONE,double,"171.0",REA_BTS19:PSOL_D0996:I_RD,"170.995",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1490820236.850496197,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.411956787109375",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1490820236.850888533,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.1346435546875",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490820236.851191215,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.799074172973633",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490820236.851615180,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40245056152344",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490820236.851673178,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490820236.851763261,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1490889432.610821416,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"4.679239749908447",
REA_RFQ:RF_D1017:PHA_CSET,1,1490820236.852672160,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490889462.846457544,NO_ALARM,NONE,double,"4.68",REA_RFQ:RF_D1017:E_RD_ACC,"4.679239749908447",
REA_CK01:SOL_D1045:I_CSET,1,1490883661.330760703,NO_ALARM,NONE,double,"17.79999999999997",REA_CK01:SOL_D1045:I_RD,"17.803956985473633",
REA_CK01:DCV_D1045:I_CSET,1,1490883661.330875726,NO_ALARM,NONE,double,"-0.1000000000000002",REA_CK01:DCV_D1045:I_RD,"-0.09978330880403519",
REA_CK01:DCH_D1045:I_CSET,1,1490883661.330909236,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"-0.20103241503238678",
REA_CK01:SOL_D1052:I_CSET,1,1490883661.330962163,NO_ALARM,NONE,double,"-13.299999999999955",REA_CK01:SOL_D1052:I_RD,"-13.2865571975708",
REA_CK01:DCV_D1052:I_CSET,1,1490883661.330997284,NO_ALARM,NONE,double,"0.20000000000000026",REA_CK01:DCV_D1052:I_RD,"0.20449060201644897",
REA_CK01:DCH_D1052:I_CSET,1,1490883661.331020406,NO_ALARM,NONE,double,"0.3999999999999996",REA_CK01:DCH_D1052:I_RD,"0.39059433341026306",
REA_CL01:SOL_D1069:I_CSET,1,1490883661.331052510,NO_ALARM,NONE,double,"28.5",REA_CL01:SOL_D1069:I_RD,"28.508333206176758",
REA_CL01:DCV_D1069:I_CSET,1,1490883661.331117418,NO_ALARM,NONE,double,"-0.5999999999999994",REA_CL01:DCV_D1069:I_RD,"-0.6001904606819153",
REA_CL01:DCH_D1069:I_CSET,1,1490883661.331141560,NO_ALARM,NONE,double,"0.09999999999999992",REA_CL01:DCH_D1069:I_RD,"0.09804455190896988",
REA_CL01:SOL_D1078:I_CSET,1,1490883661.331170328,NO_ALARM,NONE,double,"-29.0",REA_CL01:SOL_D1078:I_RD,"-29.010622024536133",
REA_CL01:DCV_D1078:I_CSET,1,1490883661.331208082,NO_ALARM,NONE,double,"-2.0000000000000013",REA_CL01:DCV_D1078:I_RD,"-2.01273250579834",
REA_CL01:DCH_D1078:I_CSET,1,1490883661.331249768,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCH_D1078:I_RD,"-0.6002670526504517",
REA_CL01:SOL_D1088:I_CSET,1,1490883661.331276079,NO_ALARM,NONE,double,"28.60000000000001",REA_CL01:SOL_D1088:I_RD,"28.585405349731445",
REA_CL01:DCV_D1088:I_CSET,1,1490883661.331300281,NO_ALARM,NONE,double,"-0.3999999999999999",REA_CL01:DCV_D1088:I_RD,"-0.39376914501190186",
REA_CL01:DCH_D1088:I_CSET,1,1490883661.331322411,NO_ALARM,NONE,double,"-0.19999999999999993",REA_CL01:DCH_D1088:I_RD,"-0.18828590214252472",
REA_CM01:SOL_D1106:I_CSET,1,1490883661.331357485,NO_ALARM,NONE,double,"-25.0",REA_CM01:SOL_D1106:I_RD,"-24.958581924438477",
REA_CM01:DCV_D1106:I_CSET,1,1490883661.331397403,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.32126927375793457",
REA_CM01:DCH_D1106:I_CSET,1,1490883661.331423842,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",
REA_CM01:SOL_D1123:I_CSET,1,1490883661.331440842,NO_ALARM,NONE,double,"27.000000000000007",REA_CM01:SOL_D1123:I_RD,"27.00855255126953",
REA_CM01:DCV_D1123:I_CSET,1,1490894942.405004527,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CM01:DCV_D1123:I_RD,"-0.22282761335372925",
REA_CM01:DCH_D1123:I_CSET,1,1490894912.145966646,NO_ALARM,NONE,double,"-1.6000000000000005",REA_CM01:DCH_D1123:I_RD,"-1.586816668510437",
REA_CM01:SOL_D1139:I_CSET,1,1490895097.701137391,NO_ALARM,NONE,double,"-32.9",REA_CM01:SOL_D1139:I_RD,"-32.9294548034668",
REA_CM01:DCV_D1139:I_CSET,1,1490894983.605638792,NO_ALARM,NONE,double,"0.24999999999999997",REA_CM01:DCV_D1139:I_RD,"0.2500894069671631",
REA_CM01:DCH_D1139:I_CSET,1,1490894895.559329402,NO_ALARM,NONE,double,"0.09999999999999981",REA_CM01:DCH_D1139:I_RD,"0.09384182095527649",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490820236.855264307,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.499192237854004",
REA_CK01:RFC_D1049:PHA_CSET,1,1490820236.857022961,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.0794677734375",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490820236.859671644,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.00157356262207",
REA_CL01:RFC_D1065:PHA_CSET,1,1490883661.331328522,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"140.0364227294922",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490820236.862313213,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.99990463256836",
REA_CL01:RFC_D1072:PHA_CSET,1,1490883661.332709369,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"322.9712219238281",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490820236.852676198,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.990591049194336",
REA_CL01:RFC_D1075:PHA_CSET,1,1490883661.333343501,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.13055419921875",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490820236.860302786,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.99877166748047",
REA_CL01:RFC_D1082:PHA_CSET,1,1490883661.334324315,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"302.8340148925781",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490820236.855244834,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.00193977355957",
REA_CL01:RFC_D1084:PHA_CSET,1,1490883661.334955474,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"201.00465393066406",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490824628.724660032,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.000065803527832",
REA_CL01:RFC_D1091:PHA_CSET,1,1490883661.336469014,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"184.02793884277344",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490820228.273929819,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.600492238998413",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490883652.743098355,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"136.0204620361328",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490820228.276093739,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.099400997161865",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490883652.743431561,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"23.000547409057617",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490820228.275905800,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.388390064239502",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490883652.743772658,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"210.0050506591797",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490820228.276710077,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150158405303955",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490883652.744415254,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"59.00199890136719",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490820228.276756520,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5602164268493652",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490883652.745524659,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"150.00013732910156",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1490820228.277355328,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5596814155578613",
REA_CM01:RFC6_D1131:PHA_CSET,1,1490883652.746457370,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.996456146240234",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1490895425.523499166,NO_ALARM,NONE,double,"2.4200000000000093",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.4201042652130127",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490883652.747194389,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"347.0033874511719",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1490901397.663311595,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.185786747257225E-5",
REA_CM01:RFC8_D1143:PHA_CSET,1,1490883652.748494947,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"141.11984252929688",
REA_BTS23:DV_D1155:I_CSET,1,1490903047.864610694,NO_ALARM,NONE,double,"174.5926600173426",REA_BTS23:DV_D1155:I_RD,"174.152",
REA_BTS23:PSD_D1155:B_RD,1,1490903028.092035347,NO_ALARM,NONE,double,"0.891557",REA_BTS23:DV_D1155:DBOVERB,"-7.851371297995513E-4",
REA_BTS25:Q_D1164:I_CSET,1,1490891209.085784032,NO_ALARM,NONE,double,"108.63237149235114",REA_BTS25:Q_D1164:I_RD,"108.495",
REA_BTS25:Q_D1169:I_CSET,1,1490891209.087192628,NO_ALARM,NONE,double,"152.50724662399577",REA_BTS25:Q_D1169:I_RD,"152.518",
REA_BTS25:DCH_D1172:I_CSET,1,1490896584.815734356,NO_ALARM,NONE,double,"10.348307349572666",REA_BTS25:DCH_D1172:I_RD,"10.321999549865723",
REA_BTS25:DCV_D1172:I_CSET,1,1490891209.085685200,NO_ALARM,NONE,double,"28.74622701491542",REA_BTS25:DCV_D1172:I_RD,"28.802000045776367",
REA_BTS25:Q_D1174:I_CSET,1,1490891209.087300950,NO_ALARM,NONE,double,"119.27320361925901",REA_BTS25:Q_D1174:I_RD,"119.136",
REA_BTS25:Q_D1181:I_CSET,1,1490891209.088102522,NO_ALARM,NONE,double,"119.40653316070518",REA_BTS25:Q_D1181:I_RD,"119.338",
REA_BTS25:Q_D1186:I_CSET,1,1490891209.088633518,NO_ALARM,NONE,double,"152.37391708254955",REA_BTS25:Q_D1186:I_RD,"152.38",
REA_BTS25:Q_D1192:I_CSET,1,1490891209.089370799,NO_ALARM,NONE,double,"108.89808497565879",REA_BTS25:Q_D1192:I_RD,"108.626",
REA_BTS25:DV_D1200:I_CSET,1,1490903047.865830742,NO_ALARM,NONE,double,"174.71534357473254",REA_BTS25:DV_D1200:I_RD,"174.109",
REA_BTS25:PSD_D1200:B_RD,1,1490903029.139810889,NO_ALARM,NONE,double,"0.894199",REA_BTS25:DV_D1200:DBOVERB,"0.0",
REA_BTS30:DCH_D1219:I_CSET,1,1490896548.926830955,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,1,1490896608.823794671,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14800000190734863",
REA_BTS30:Q_D1221:I_CSET,1,1490891209.873635754,NO_ALARM,NONE,double,"73.75676760853213",REA_BTS30:Q_D1221:I_RD,"73.607",
REA_BTS30:Q_D1228:I_CSET,1,1490891209.873740455,NO_ALARM,NONE,double,"-70.64574497478762",REA_BTS30:Q_D1228:I_RD,"-70.408",
REA_BTS30:Q_D1245:I_CSET,1,1490891209.874217992,NO_ALARM,NONE,double,"97.68043710206885",REA_BTS30:Q_D1245:I_RD,"97.461",
REA_BTS30:Q_D1252:I_CSET,1,1490891209.874865199,NO_ALARM,NONE,double,"-93.42523897080736",REA_BTS30:Q_D1252:I_RD,"-93.373",
REA_BTS30:DCV_D1270:I_CSET,1,1490820236.854307114,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06199999898672104",
REA_BTS30:DCH_D1270:I_CSET,1,1490820236.854311244,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1272:I_CSET,1,1490891209.875625923,NO_ALARM,NONE,double,"103.14600270177802",REA_BTS30:Q_D1272:I_RD,"103.013",
REA_BTS30:Q_D1275:I_CSET,1,1490891209.876081794,NO_ALARM,NONE,double,"-105.24239698111282",REA_BTS30:Q_D1275:I_RD,"-105.065",
REA_BTS30:Q_D1281:I_CSET,1,1490891209.876778168,NO_ALARM,NONE,double,"-73.89009714997832",REA_BTS30:Q_D1281:I_RD,"-73.689",
REA_BTS30:Q_D1285:I_CSET,1,1490891209.877444636,NO_ALARM,NONE,double,"83.30921461342177",REA_BTS30:Q_D1285:I_RD,"83.158",
REA_BTS30:DH_D1296:I_CSET,1,1490900351.839792537,NO_ALARM,NONE,double,"-173.58610787867067",REA_BTS30:DH_D1296:I_RD,"-173.255",
REA_BTS30:PSD_D1296:B_RD,1,1490903047.731536028,NO_ALARM,NONE,double,"0.899661",REA_BTS30:DH_D1296:DBOVERB,"0.0",
REA_BTS30:DCV_D1305:I_CSET,1,1490886049.370691443,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",
REA_BTS30:DCH_D1305:I_CSET,1,1490899156.072017386,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",
REA_BTS30:Q_D1307:I_CSET,1,1490891209.877883231,NO_ALARM,NONE,double,"-77.12310213015232",REA_BTS30:Q_D1307:I_RD,"-77.227",
REA_BTS30:Q_D1310:I_CSET,1,1490891209.878416614,NO_ALARM,NONE,double,"62.0549727475631",REA_BTS30:Q_D1310:I_RD,"62.159",
REA_BTS30:Q_D1323:I_CSET,1,1490891209.878906227,NO_ALARM,NONE,double,"73.49389092397865",REA_BTS30:Q_D1323:I_RD,"73.47",
REA_BTS30:Q_D1327:I_CSET,1,1490891209.879661252,NO_ALARM,NONE,double,"-56.60548234079425",REA_BTS30:Q_D1327:I_RD,"-56.515",
REA_BTS30:DH_D1338:I_CSET,1,1490903039.526103631,NO_ALARM,NONE,double,"-173.61979323913872",REA_BTS30:DH_D1338:I_RD,"-173.392",
REA_BTS30:PSD_D1338:B_RD,1,1490903047.776077286,NO_ALARM,NONE,double,"0.900174",REA_BTS30:DH_D1338:DBOVERB,"-0.006776008486675256",
REA_BTS30:DCV_D1345:I_CSET,1,1490902334.141965415,NO_ALARM,NONE,double,"20.0",REA_BTS30:DCV_D1345:I_RD,"20.150999069213867",
REA_BTS30:DCH_D1345:I_CSET,1,1490900883.436619040,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.289000004529953",
REA_BTS30:Q_D1346:I_CSET,1,1490891209.880142704,NO_ALARM,NONE,double,"86.72377471386292",REA_BTS30:Q_D1346:I_RD,"86.614",
REA_BTS30:Q_D1351:I_CSET,1,1490891209.880750111,NO_ALARM,NONE,double,"-48.70499781041877",REA_BTS30:Q_D1351:I_RD,"-48.668",
REA_BTS30:DH_D1362:I_CSET,1,1490901704.416535525,NO_ALARM,NONE,double,"-173.13281583393194",REA_BTS30:DH_D1362:I_RD,"-172.775",
REA_BTS30:PSD_D1362:B_RD,1,1490903047.821095168,NO_ALARM,NONE,double,"0.892007",REA_BTS30:DH_D1362:DBOVERB,"-7.84741046677695E-4",
REA_BTS32:Q_D1369:I_CSET,1,1490820236.859542209,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490901652.064085825,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.13300000131130219",
REA_BTS33:DCV_D1385:I_CSET,1,1490902262.244415576,NO_ALARM,NONE,double,"-35.299999999999635",REA_BTS33:DCV_D1385:I_RD,"-35.43199920654297",
REA_BTS33:Q_D1388:I_CSET,1,1490891211.959083866,NO_ALARM,NONE,double,"-78.59970285183181",REA_BTS33:Q_D1388:I_RD,"-78.401",
REA_BTS33:Q_D1395:I_CSET,1,1490891211.959134529,NO_ALARM,NONE,double,"66.14947726377223",REA_BTS33:Q_D1395:I_RD,"66.14",
REA_BTS33:DCH_D1404:I_CSET,1,1490891211.958851977,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.31700000166893005",
REA_BTS33:DCV_D1404:I_CSET,1,1490902300.925127820,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.26899999380111694",
REA_BTS33:Q_D1411:I_CSET,1,1490891211.959180899,NO_ALARM,NONE,double,"65.95367983538331",REA_BTS33:Q_D1411:I_RD,"66.33",
REA_BTS33:Q_D1415:I_CSET,1,1490891211.959280141,NO_ALARM,NONE,double,"-96.27716731833729",REA_BTS33:Q_D1415:I_RD,"-96.008",
