# Date: 2017-03-23 20:43:51.479
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1490311870.026748155,NO_ALARM,NONE,string,"N",REA_EBIT1:BEAM:ELMT_BOOK,"N",
REA_EBIT1:BEAM:A_BOOK,1,1490311870.021225442,NO_ALARM,NONE,double,"14.0",REA_EBIT1:BEAM:A_BOOK,"14.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1490311870.027125868,NO_ALARM,NONE,double,"13.99978256225586",REA_EBIT1:BEAM:MASS_BOOK,"13.99978256225586",
REA_EBIT1:BEAM:Q_BOOK,1,1490311870.022072296,NO_ALARM,NONE,int,"6",REA_EBIT1:BEAM:Q_BOOK,"6",
REA_BCB:EXT_N0001:V_CSET,1,1490315404.728013553,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-3.472896099090576",
BSS_BTS12:EIN_D1097:V_CSET,1,1490123391.307192404,NO_ALARM,NONE,double,"19654.773",BSS_BTS12:EIN_D1097:V_RD,"19660.212890625",
REA_BCB:PSD1_D0979:V_CSET,1,1490100147.370875617,NO_ALARM,NONE,double,"5663.0",REA_BCB:PSD1_D0979:V_RD,"5663.0",
REA_BCB:PSD2_D0979:V_CSET,1,1490100147.370934487,NO_ALARM,NONE,double,"-5663.0",REA_BCB:PSD2_D0979:V_RD,"-5663.00390625",
REA_ISRC4:PSF_D0980:I_RSET,1,1490315809.663063966,NO_ALARM,NONE,double,"0.5",REA_ISRC4:PSF_D0980:I_RD,"0.8812220096588135",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.31502532958984",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9995422363281",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.99853515625",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.00634765625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.99658203125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4934.99951171875",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5201.99560546875",
REA_BCB:PSB1_D0985:V_CSET,1,1490100147.372043288,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"349.9983215332031",
REA_BCB:PSB2_D0985:V_CSET,1,1490100147.372083558,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.00173950195312",
REA_BCB:PSB3_D0985:V_CSET,1,1490100147.372118022,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0120849609375",
REA_BCB:PSB1_D0986:V_CSET,1,1490100147.372191118,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"5.0143256187438965",
REA_BCB:PSB2_D0986:V_CSET,1,1490100147.372238607,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.0023078918457",
REA_BCB:PSB3_D0986:V_CSET,1,1490100147.372286597,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.00185012817383",
REA_BCB:PSB1_D0996:V_CSET,1,1490100147.372334922,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.01554489135742",
REA_BCB:PSB2_D0996:V_CSET,1,1490100147.372368691,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.018442153930664",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.004509925842285",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.499564170837402",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.013622760772705",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.512019157409668",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.0146002769470215",
REA_BCB:PSB8_D0996:V_CSET,1,1490100147.372586070,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.8941879272461",
REA_BCB:PSB9_D0996:V_CSET,1,1490100147.372619434,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.68055725097656",
REA_BCB:PSB1_D0997:V_CSET,1,1490100147.372652634,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.9970703125",
REA_BCB:PSB2_D0997:V_CSET,1,1490100147.372685409,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.594441294670105",
REA_BCB:PSB3_D0997:V_CSET,1,1490100147.372726854,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.997802734375",
REA_EBIT1:CCG_D0834:VP_RD,1,1490316223.787142841,NO_ALARM,NONE,double,"3.4354910027900587E-9",REA_EBIT1:CCG_D0834:V_RD,"2.5359890460968018",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1490316229.774821344,NO_ALARM,NONE,double,"4.354161919906119E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6389050483703613",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1490271415.455901268,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37699.609375",
REA_EBIT1:EXT_N0002:V_RSET,1,1490271260.843964689,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1490271557.206287570,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,1,1490271825.729333169,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1490271781.683261009,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1490316219.786103188,NO_ALARM,NONE,double,"-0.3015839159488678",REA_EBIT1:FC_D0854:I_RD,"-0.3015839159488678",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490271148.591181756,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1490273227.122050035,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490271148.591507758,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2587969303131104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490271148.592675221,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8062684535980225",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490271148.592801837,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7917113304138184",
REA_EBIT1:PSOL_D0834:I_CSET,1,1490271148.593248422,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8991057872772217",
REA_EBIT1:TEE_N0006:V_CSET,1,1490271148.594413207,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1490271148.594555367,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1490279548.616849192,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.429443359375",
REA_EBIT1:TEE_N0001:V_CSET,1,1490313447.917046625,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3183.515380859375",
REA_EBIT1:TEO_N0000:V_CSET,1,1490271148.596092484,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.515380859375",
REA_EBIT1:TEC_N0002:V_CSET,1,1490271148.596552169,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3231.8203125",
REA_EBIT1:TECI_N0001:V_CSET,1,1490271148.596713926,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.921142578125",
REA_EBIT1:TECB_N0001:V_CSET,1,1490190400.089622727,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13235.1904296875",
REA_EBIT1:TECE_N0001:V_CSET,1,1490190400.089654880,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14577.4716796875",
REA_EBIT1:TECI_N0011:V_CSET,1,1490271148.597163529,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2991.616455078125",
REA_EBIT1:TECB_N0011:V_CSET,1,1490190400.089780193,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2690.832275390625",
REA_EBIT1:TECE_N0011:V_CSET,1,1490271148.597399162,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3335.593017578125",
REA_EBIT1:TEC_N0010:V_CSET,1,1490271148.597537441,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1490271148.598492271,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1490271148.598725902,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-332.5348815917969",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490271148.599355783,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490190400.090154374,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490271148.600005960,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6927090883255005",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490271148.600330552,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490271148.601172037,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490271148.590369178,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.6014709472656",
REA_EBIT1:DCHE_D0855:V_CSET,1,1490316098.299361454,NO_ALARM,NONE,double,"912.0",REA_EBIT1:DCHE_D0855:V_RD,"912.167724609375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1490315992.210175987,NO_ALARM,NONE,double,"113.0",REA_EBIT1:DCVE_D0855:V_RD,"113.2388916015625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490190400.090258169,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14374.9619140625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1490271148.601672535,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,1,1490219831.305089159,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.148193359375",
REA_BTS04:DCVE_D1005:V_CSET,1,1490219831.305183083,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.899658203125",
REA_BTS04:QE_D1005:V_CSET,1,1490219831.305270222,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9515991210938",
REA_BTS04:QE_D1007:V_CSET,1,1490219831.305276417,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0335693359375",
REA_BTS04:DVE_D1012:V_CSET,1,1490219831.305280279,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.821044921875",
REA_BTS09:DCVE_D0873:V_CSET,1,1490190471.059015580,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4766.31005859375",
REA_BTS09:QE_D0871:V_CSET,1,1490190471.059021017,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2277.526611328125",
REA_BTS09:DCHE_D0869:V_CSET,1,1490195766.174917644,NO_ALARM,NONE,double,"-700.0",REA_BTS09:DCHE_D0869:V_RD,"-697.32421875",
REA_BTS09:DCVE_D0869:V_CSET,1,1490195766.174960243,NO_ALARM,NONE,double,"608.0",REA_BTS09:DCVE_D0869:V_RD,"618.64892578125",
REA_BTS09:QE_D0869:V_CSET,1,1490190471.059257172,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2993.5850830078125",
REA_BTS09:QE_D0867:V_CSET,1,1490190471.059258339,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"881.6184387207031",
REA_BTS09:DCHE_D0865:V_CSET,1,1490195293.626369866,NO_ALARM,NONE,double,"-58.30000000000027",REA_BTS09:DCHE_D0865:V_RD,"-59.23749923706055",
REA_BTS09:DCVE_D0865:V_CSET,1,1490195766.174997563,NO_ALARM,NONE,double,"-100.0",REA_BTS09:DCVE_D0865:V_RD,"-100.33280944824219",
REA_BTS10:CCG_D0864:VP_RD,1,1490316230.142437844,NO_ALARM,NONE,double,"1.6022043691776844E-9",REA_BTS10:CCG_D0864:V_RD,"2.2047181129455566",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1490316229.942556790,NO_ALARM,NONE,double,"3.1636655101197064E-11",REA_BTS10:CCG_D0892:V_RD,"0.5001907348632812",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1490316230.540457550,NO_ALARM,NONE,double,"4.227464156514316E-9",REA_BTS10:CCG_D0918:V_RD,"2.626079559326172",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1490316227.540569894,NO_ALARM,NONE,double,"2.303804258474429E-8",REA_BTS10:CCG_D0947:V_RD,"3.36244535446167",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1490315858.024776990,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.7109775543212891",
REA_BTS10:DCVE_D0865:V_CSET,1,1490193615.272755596,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.24660754203796387",
REA_BTS10:QE_D0867:V_CSET,1,1490315097.779476816,NO_ALARM,NONE,double,"-1571.0",REA_BTS10:QE_D0867:V_RD,"-1572.94384765625",
REA_BTS10:DCHE_D0869:V_CSET,1,1490315760.858937166,NO_ALARM,NONE,double,"159.0",REA_BTS10:DCHE_D0869:V_RD,"159.56689453125",
REA_BTS10:DCVE_D0869:V_CSET,1,1490316056.594219992,NO_ALARM,NONE,double,"300.0",REA_BTS10:DCVE_D0869:V_RD,"306.2490234375",
REA_BTS10:QE_D0869:V_CSET,1,1490315106.371143302,NO_ALARM,NONE,double,"2869.0",REA_BTS10:QE_D0869:V_RD,"2875.9066772460938",
REA_BTS10:QE_D0871:V_CSET,1,1490315117.339867019,NO_ALARM,NONE,double,"-1338.0",REA_BTS10:QE_D0871:V_RD,"-1328.4304809570312",
REA_BTS10:QE_D0884:V_CSET,1,1490315145.869511598,NO_ALARM,NONE,double,"-2386.0",REA_BTS10:QE_D0884:V_RD,"-2385.998046875",
REA_BTS10:DCHE_D0886:V_CSET,1,1490314908.099002970,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.17529296875",
REA_BTS10:DCVE_D0886:V_CSET,1,1490311651.947499602,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"0.654541015625",
REA_BTS10:QE_D0886:V_CSET,1,1490315155.108077652,NO_ALARM,NONE,double,"3892.0",REA_BTS10:QE_D0886:V_RD,"3892.0032348632812",
REA_BTS10:QE_D0888:V_CSET,1,1490315162.684379966,NO_ALARM,NONE,double,"-1912.0",REA_BTS10:QE_D0888:V_RD,"-1912.0044555664062",
REA_BTS10:AP_D0892:IN_CMD,1,1490315337.408213760,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1490194529.799892085,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.035812292248010635",
REA_BTS10:DCVE_D0893:V_CSET,1,1490194295.433168292,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1490316112.979314363,NO_ALARM,NONE,double,"4996.0",REA_BTS10:DHE_D0900:V_RD,"4995.99755859375",
REA_BTS10:DCVE_D0905:V_CSET,1,1490311658.491633604,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"-0.009033203125",
REA_BTS10:QE_D0905:V_CSET,1,1490315178.956270068,NO_ALARM,NONE,double,"-960.0",REA_BTS10:QE_D0905:V_RD,"-960.0034484863281",
REA_BTS10:DHE_D0910:V_CSET,1,1490316112.980404699,NO_ALARM,NONE,double,"4996.0",REA_BTS10:DHE_D0910:V_RD,"4995.994384765625",
REA_BTS10:SLR_D0917:POS_RD,1,1490316183.732023049,NO_ALARM,NONE,double,"0.015536336244807103",REA_BTS10:SLR_D0917:POS_RD,"0.015536336244807103",
REA_BTS10:SLL_D0917:POS_RD,1,1490316183.323417036,NO_ALARM,NONE,double,"-1.9991860262064165",REA_BTS10:SLL_D0917:POS_RD,"-1.9991860262064165",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1490316183.801822922,LOLO_ALARM,MAJOR,double,"-0.9918248449808047",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.9918248449808047",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1490316183.801276975,LOLO_ALARM,MAJOR,double,"2.0147223624512236",REA_BTS10:SLHGAP_D0917:POS_RD,"2.0147223624512236",
REA_BTS10:DCHE_D0919:V_CSET,1,1490194604.870275928,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"3.772649049758911",
REA_BTS10:DCVE_D0919:V_CSET,1,1490194569.386101405,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.0",
REA_BTS10:QE_D0921:V_CSET,1,1490315192.340338661,NO_ALARM,NONE,double,"1887.0",REA_BTS10:QE_D0921:V_RD,"1887.0003662109375",
REA_BTS10:QE_D0923:V_CSET,1,1490315209.682467431,NO_ALARM,NONE,double,"-2362.0",REA_BTS10:QE_D0923:V_RD,"-2361.991943359375",
REA_BTS10:PSD_D0932:B_RD,1,1490316230.646519614,NO_ALARM,NONE,double,"0.0623463",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490314939.114275240,NO_ALARM,NONE,double,"42.760214264776636",REA_BTS10:PSD_D0932:I_RD,"43.07131576538086",
REA_BTS10:DH_D0932:B_CSET,1,1490314939.114840653,NO_ALARM,NONE,double,"2.924798655710722",REA_BTS10:DH_D0932:B_RD,"629.6975989090769",
REA_BTS10:DCHE_D0942:V_CSET,1,1490315230.615113139,NO_ALARM,NONE,double,"-2069.0",REA_BTS10:DCHE_D0942:V_RD,"-1034.30825522542",
REA_BTS10:DCVE_D0942:V_CSET,1,1490315236.605761655,NO_ALARM,NONE,double,"1006.0",REA_BTS10:DCVE_D0942:V_RD,"497.31523275375366",
REA_BTS10:QE_D0942:V_CSET,1,1490311668.714782577,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0942:V_RD,"-385.84614216536283",
REA_BTS10:QE_D0944:V_CSET,1,1490311670.626973393,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0944:V_RD,"0.27665281295776367",
REA_BTS10:SLR_D0946:POS_RD,1,1490316077.285359541,NO_ALARM,NONE,double,"1.0005340978724355",REA_BTS10:SLR_D0946:POS_RD,"1.0005340978724355",
REA_BTS10:SLL_D0946:POS_RD,1,1490316077.285293960,NO_ALARM,NONE,double,"-0.9965618282898525",REA_BTS10:SLL_D0946:POS_RD,"-0.9965618282898525",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1490316077.317906321,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1490316077.317675776,LOLO_ALARM,MAJOR,double,"1.997095926162288",REA_BTS10:SLHGAP_D0946:POS_RD,"1.997095926162288",
REA_BTS10:DCHE_D0948:V_CSET,1,1490311673.242468418,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"-0.027270330116152763",
REA_BTS10:DCVE_D0948:V_CSET,1,1490311675.864366262,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"-1.78001428139396E-5",
REA_BTS10:QE_D0952:V_CSET,1,1490311678.026761397,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0952:V_RD,"0.3040328025817871",
REA_BTS10:QE_D0954:V_CSET,1,1490311680.122287366,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0954:V_RD,"0.0",
REA_BTS10:QE_D0958:V_CSET,1,1490311681.659265777,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0958:V_RD,"0.28527912497520447",
REA_BTS10:DCHE_D0960:V_CSET,1,1490195028.465825605,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"2.2195818424224854",
REA_BTS10:QE_D0960:V_CSET,1,1490311794.248464431,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0960:V_RD,"-0.6118099205195904",
REA_BTS19:DCVE_D0970:V_CSET,1,1490190621.527717808,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.2290259599685669",
REA_BTS19:DCHE_D0979:V_CSET,1,1490190621.528351556,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.013916015625",
REA_BTS19:QE_D0979:V_CSET,1,1490190621.527729169,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2653198242188",
REA_BTS19:QE_D0981:V_CSET,1,1490190621.527735680,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7076416015625",
REA_BTS19:QE_D0985:V_CSET,1,1490190621.527739495,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.40234375",
REA_BTS19:DCHE_D0987:V_CSET,1,1490195180.402473172,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.0029296875",
REA_BTS19:DCVE_D0987:V_CSET,1,1490195732.658298849,NO_ALARM,NONE,double,"250.0",REA_BTS19:DCVE_D0987:V_RD,"249.9912109375",
REA_BTS19:QE_D0987:V_CSET,1,1490190621.527904704,NO_ALARM,NONE,double,"-3262.0",REA_BTS19:QE_D0987:V_RD,"-3261.99658203125",
REA_BTS19:PSOL_D0996:I_CSET,1,1490195254.418515249,NO_ALARM,NONE,double,"171.3999999999999",REA_BTS19:PSOL_D0996:I_RD,"170.545",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1490190621.527888042,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.401126861572266",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1490190621.527990341,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.1856231689453",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490190621.528020957,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.800857543945312",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490190621.530730084,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.41094970703125",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490190621.531797322,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490190621.531830588,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1490100147.377093831,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.9993196725845337",
REA_RFQ:RF_D1017:PHA_CSET,1,1490100147.377230990,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490274778.638923299,NO_ALARM,NONE,double,"4.68",REA_RFQ:RF_D1017:E_RD_ACC,"1.9993196725845337",
REA_CK01:SOL_D1045:I_CSET,1,1490100147.376868363,NO_ALARM,NONE,double,"17.79999999999997",REA_CK01:SOL_D1045:I_RD,"17.80271339416504",
REA_CK01:DCV_D1045:I_CSET,1,1490100147.376891282,NO_ALARM,NONE,double,"-0.1000000000000002",REA_CK01:DCV_D1045:I_RD,"-0.09670723229646683",
REA_CK01:DCH_D1045:I_CSET,1,1490100147.376904376,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"-0.19499388337135315",
REA_CK01:SOL_D1052:I_CSET,1,1490100147.376905767,NO_ALARM,NONE,double,"-13.299999999999955",REA_CK01:SOL_D1052:I_RD,"-13.294010162353516",
REA_CK01:DCV_D1052:I_CSET,1,1490100147.376958403,NO_ALARM,NONE,double,"0.20000000000000026",REA_CK01:DCV_D1052:I_RD,"0.2037161886692047",
REA_CK01:DCH_D1052:I_CSET,1,1490100147.377011635,NO_ALARM,NONE,double,"0.3999999999999996",REA_CK01:DCH_D1052:I_RD,"0.3921113908290863",
REA_CL01:SOL_D1069:I_CSET,1,1490100147.377068318,NO_ALARM,NONE,double,"28.5",REA_CL01:SOL_D1069:I_RD,"28.577119827270508",
REA_CL01:DCV_D1069:I_CSET,1,1490100147.377105169,NO_ALARM,NONE,double,"-0.5999999999999994",REA_CL01:DCV_D1069:I_RD,"-0.6001904606819153",
REA_CL01:DCH_D1069:I_CSET,1,1490100147.377153454,NO_ALARM,NONE,double,"0.09999999999999992",REA_CL01:DCH_D1069:I_RD,"0.0988030806183815",
REA_CL01:SOL_D1078:I_CSET,1,1490100147.377263718,NO_ALARM,NONE,double,"-29.0",REA_CL01:SOL_D1078:I_RD,"-28.96862030029297",
REA_CL01:DCV_D1078:I_CSET,1,1490100147.377265483,NO_ALARM,NONE,double,"-2.0000000000000013",REA_CL01:DCV_D1078:I_RD,"-2.0119736194610596",
REA_CL01:DCH_D1078:I_CSET,1,1490100147.377301482,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCH_D1078:I_RD,"-0.6010584235191345",
REA_CL01:SOL_D1088:I_CSET,1,1490100147.377369772,NO_ALARM,NONE,double,"28.60000000000001",REA_CL01:SOL_D1088:I_RD,"28.585405349731445",
REA_CL01:DCV_D1088:I_CSET,1,1490100147.377469374,NO_ALARM,NONE,double,"-0.3999999999999999",REA_CL01:DCV_D1088:I_RD,"-0.3887511193752289",
REA_CL01:DCH_D1088:I_CSET,1,1490100147.377470754,NO_ALARM,NONE,double,"-0.19999999999999993",REA_CL01:DCH_D1088:I_RD,"-0.18455372750759125",
REA_CM01:SOL_D1106:I_CSET,1,1490100147.377555336,NO_ALARM,NONE,double,"-25.0",REA_CM01:SOL_D1106:I_RD,"-24.96243667602539",
REA_CM01:DCV_D1106:I_CSET,1,1490100147.377614138,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.31523099541664124",
REA_CM01:DCH_D1106:I_CSET,1,1490100147.377654446,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.02201964147388935",
REA_CM01:SOL_D1123:I_CSET,1,1490100147.377707279,NO_ALARM,NONE,double,"27.000000000000007",REA_CM01:SOL_D1123:I_RD,"27.012371063232422",
REA_CM01:DCV_D1123:I_CSET,1,1490216206.521267664,NO_ALARM,NONE,double,"0.19999999999999993",REA_CM01:DCV_D1123:I_RD,"0.16592754423618317",
REA_CM01:DCH_D1123:I_CSET,1,1490216224.689228353,NO_ALARM,NONE,double,"-2.3",REA_CM01:DCH_D1123:I_RD,"-2.283761978149414",
REA_CM01:SOL_D1139:I_CSET,1,1490212250.295341345,NO_ALARM,NONE,double,"-33.0",REA_CM01:SOL_D1139:I_RD,"-33.05534744262695",
REA_CM01:DCV_D1139:I_CSET,1,1490216258.585160796,NO_ALARM,NONE,double,"-8.326672684688674E-17",REA_CM01:DCV_D1139:I_RD,"-0.058949097990989685",
REA_CM01:DCH_D1139:I_CSET,1,1490216173.754110115,NO_ALARM,NONE,double,"0.19999999999999976",REA_CM01:DCH_D1139:I_RD,"0.208064004778862",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490100147.378131610,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.501107931137085",
REA_CK01:RFC_D1049:PHA_CSET,1,1490100147.378606837,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.95330810546875",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490100147.378745097,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.993722915649414",
REA_CL01:RFC_D1065:PHA_CSET,1,1490100147.378815206,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"139.92864990234375",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490100147.378869082,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.999717712402344",
REA_CL01:RFC_D1072:PHA_CSET,1,1490100147.378930572,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"322.9856262207031",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490100147.378957802,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.998193740844727",
REA_CL01:RFC_D1075:PHA_CSET,1,1490100147.378981948,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.00534057617188",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490100147.379026492,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.99574851989746",
REA_CL01:RFC_D1082:PHA_CSET,1,1490100147.379078779,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"303.05426025390625",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490100147.379104793,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.007108688354492",
REA_CL01:RFC_D1084:PHA_CSET,1,1490100147.379129320,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"201.05413818359375",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490100147.379154786,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.996960639953613",
REA_CL01:RFC_D1091:PHA_CSET,1,1490100147.379180903,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"183.93460083007812",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490100138.929554941,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.6004347801208496",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490100138.929619473,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"135.98892211914062",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490267124.723842221,READ_ALARM,INVALID,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.09811544418335",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490267124.721536317,READ_ALARM,INVALID,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"22.994247436523438",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490100138.929773610,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.3873443603515625",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490100138.929804828,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"209.98663330078125",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490100138.929895341,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.14993953704834",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490100138.929928515,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"59.00042724609375",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490100138.929960920,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5600457191467285",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490100138.929991720,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"150.00924682617188",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1490100138.930023916,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5604896545410156",
REA_CM01:RFC6_D1131:PHA_CSET,1,1490100138.930100949,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.95753479003906",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1490100138.930133774,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.2200703620910645",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490100138.930164294,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"346.9986877441406",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1490212597.959022979,NO_ALARM,NONE,double,"3.2700000000000014",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.2706286907196045",
REA_CM01:RFC8_D1143:PHA_CSET,1,1490197482.124303223,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"202.83558654785156",
REA_BTS23:DV_D1155:I_CSET,1,1490316230.533986495,NO_ALARM,NONE,double,"185.02400290616617",REA_BTS23:DV_D1155:I_RD,"184.605",
REA_BTS23:PSD_D1155:B_RD,1,1490316212.857484827,NO_ALARM,NONE,double,"0.942693",REA_BTS23:DV_D1155:DBOVERB,"9.547207759919019E-4",
REA_BTS25:Q_D1164:I_CSET,1,1490281777.078582668,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,1,1490281777.078771702,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.286",
REA_BTS25:DCH_D1172:I_CSET,1,1490280637.913971239,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"32.13399887084961",
REA_BTS25:DCV_D1172:I_CSET,1,1490282048.697839471,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"30.453001022338867",
REA_BTS25:Q_D1174:I_CSET,1,1490281777.078880112,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.984",
REA_BTS25:Q_D1181:I_CSET,1,1490281777.078816556,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.221",
REA_BTS25:Q_D1186:I_CSET,1,1490281777.078834321,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.175",
REA_BTS25:Q_D1192:I_CSET,1,1490281777.078862322,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.841",
REA_BTS25:DV_D1200:I_CSET,1,1490280458.385282028,NO_ALARM,NONE,double,"184.16501392749402",REA_BTS25:DV_D1200:I_RD,"183.503",
REA_BTS25:PSD_D1200:B_RD,1,1490316212.903471698,NO_ALARM,NONE,double,"0.944476",REA_BTS25:DV_D1200:DBOVERB,"-0.020324600812116067",
REA_BTS30:DCH_D1219:I_CSET,1,1490211274.760044873,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.19900000095367432",
REA_BTS30:DCV_D1219:I_CSET,1,1490219314.678993275,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.16099999845027924",
REA_BTS30:Q_D1221:I_CSET,1,1490281797.020634055,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.863",
REA_BTS30:Q_D1228:I_CSET,1,1490281797.020712051,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.476",
REA_BTS30:Q_D1245:I_CSET,1,1490281797.020764046,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.13",
REA_BTS30:Q_D1252:I_CSET,1,1490281797.020801324,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.716",
REA_BTS30:DCV_D1270:I_CSET,1,1490211302.972640981,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1490134023.151469311,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.11100000143051147",
REA_BTS30:Q_D1272:I_CSET,1,1490281797.020824574,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.902",
REA_BTS30:Q_D1275:I_CSET,1,1490281797.020853034,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.121",
REA_BTS30:Q_D1281:I_CSET,1,1490281797.020870164,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,1,1490281797.020892456,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.003",
REA_BTS30:DH_D1296:I_CSET,1,1490280458.704053388,NO_ALARM,NONE,double,"-182.44868571646205",REA_BTS30:DH_D1296:I_RD,"-182.198",
REA_BTS30:PSD_D1296:B_RD,1,1490316230.265499449,NO_ALARM,NONE,double,"0.945134",REA_BTS30:DH_D1296:DBOVERB,"-0.012483443568489516",
REA_BTS30:DCV_D1305:I_CSET,1,1490282515.894364488,NO_ALARM,NONE,double,"-35.0",REA_BTS30:DCV_D1305:I_RD,"-35.08300018310547",
REA_BTS30:DCH_D1305:I_CSET,1,1490282528.069396992,NO_ALARM,NONE,double,"-75.0",REA_BTS30:DCH_D1305:I_RD,"-75.26100158691406",
REA_BTS30:Q_D1307:I_CSET,1,1490281797.020931550,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.827",
REA_BTS30:Q_D1310:I_CSET,1,1490281797.020956543,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.561",
REA_BTS30:Q_D1323:I_CSET,1,1490281797.021007015,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.68",
REA_BTS30:Q_D1327:I_CSET,1,1490281797.021025451,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,1,1490280459.148663418,NO_ALARM,NONE,double,"-182.78766896164112",REA_BTS30:DH_D1338:I_RD,"-182.564",
REA_BTS30:PSD_D1338:B_RD,1,1490316230.313443253,NO_ALARM,NONE,double,"0.946578",REA_BTS30:DH_D1338:DBOVERB,"-2.1128694879246623E-4",
REA_BTS30:DCV_D1345:I_CSET,1,1490282520.063537300,NO_ALARM,NONE,double,"-35.0",REA_BTS30:DCV_D1345:I_RD,"-35.119998931884766",
REA_BTS30:DCH_D1345:I_CSET,1,1490282526.022592178,NO_ALARM,NONE,double,"-75.0",REA_BTS30:DCH_D1345:I_RD,"-75.1969985961914",
REA_BTS30:Q_D1346:I_CSET,1,1490281797.021072377,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.684",
REA_BTS30:Q_D1351:I_CSET,1,1490281797.021097732,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.525",
REA_BTS30:DH_D1362:I_CSET,1,1490280521.485338901,NO_ALARM,NONE,double,"-182.97274169782457",REA_BTS30:DH_D1362:I_RD,"-182.654",
REA_BTS30:PSD_D1362:B_RD,1,1490316230.359140936,NO_ALARM,NONE,double,"0.944625",REA_BTS30:DH_D1362:DBOVERB,"0.007410897194981558",
REA_BTS32:Q_D1369:I_CSET,1,1490100147.381309092,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490100147.381312935,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.13300000131130219",
REA_BTS33:DCV_D1385:I_CSET,1,1490100147.381355097,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.18299999833106995",
REA_BTS33:Q_D1388:I_CSET,1,1490281797.021160428,NO_ALARM,NONE,double,"-83.17428652989088",REA_BTS33:Q_D1388:I_RD,"-83.186",
REA_BTS33:Q_D1395:I_CSET,1,1490281797.021129080,NO_ALARM,NONE,double,"70.0",REA_BTS33:Q_D1395:I_RD,"69.923",
REA_BTS33:DCH_D1404:I_CSET,1,1490100147.381458770,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.33500000834465027",
REA_BTS33:DCV_D1404:I_CSET,1,1490100147.381505291,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.27399998903274536",
REA_BTS33:Q_D1411:I_CSET,1,1490281797.021190717,NO_ALARM,NONE,double,"69.74830702241223",REA_BTS33:Q_D1411:I_RD,"69.882",
REA_BTS33:Q_D1415:I_CSET,1,1490281797.021207629,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"-101.732",
