# Date: 2017-05-16 17:30:49.144
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_BTS19:BEAM:ELMT_BOOK,0,1494949489.378018423,NO_ALARM,NONE,string,"N",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1494954078.666665262,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1494949489.376346355,NO_ALARM,NONE,double,"7.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1494949483.986664860,NO_ALARM,NONE,double,"5.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1494954078.669038584,NO_ALARM,NONE,double,"14.000330924987793",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,631152000.000000000,UDF_ALARM,INVALID,double,"3.1",,"---",,true
REA_EBIT1:BEAM:ELMT_BOOK,0,1494944512.595000775,NO_ALARM,NONE,string,"N",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1494944509.303734474,NO_ALARM,NONE,double,"14.0",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1494948103.266863719,NO_ALARM,NONE,double,"14.000330924987793",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1494948103.264187847,NO_ALARM,NONE,int,"5",,"---",,true
REA_BCB:EXT_N0001:V_CSET,1,1494518016.941448694,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-18.095693588256836",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1494941027.461819542,NO_ALARM,NONE,double,"22972.15337235143",BSS_BTS12:EIN_D1097:V_RD,"-12.104912757873535",,false
REA_BCB:PSD1_D0979:V_CSET,1,1494518016.941524729,NO_ALARM,NONE,double,"0.0",REA_BCB:PSD1_D0979:V_RD,"0.0",,false
REA_BCB:PSD2_D0979:V_CSET,1,1494518016.941617903,NO_ALARM,NONE,double,"-0.0",REA_BCB:PSD2_D0979:V_RD,"0.0",,false
REA_ISRC4:PSF_D0980:I_RSET,1,1494944583.423091085,LINK_ALARM,MAJOR,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.0",,false
REA_ISRC4:PSB1_D0980:V_CSET,1,1494518016.942054629,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.054589271545410156",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1494518016.942293272,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1320081651210785",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1494518016.942395877,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1494518016.942453621,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1494518016.942487171,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1494518016.942520561,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1494518016.942553335,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",,false
REA_BCB:PSB1_D0985:V_CSET,1,1494518016.942586465,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"0.6953386068344116",,false
REA_BCB:PSB2_D0985:V_CSET,1,1494518016.942642495,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"3.339139938354492",,false
REA_BCB:PSB3_D0985:V_CSET,1,1494518016.942677584,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"0.8506847620010376",,false
REA_BCB:PSB1_D0986:V_CSET,1,1494518016.942710844,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"0.002843052614480257",,false
REA_BCB:PSB2_D0986:V_CSET,1,1494518016.942744379,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"0.005261932034045458",,false
REA_BCB:PSB3_D0986:V_CSET,1,1494518016.942777364,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"-0.02905922755599022",,false
REA_BCB:PSB1_D0996:V_CSET,1,1494518016.942810193,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"-0.02063152566552162",,false
REA_BCB:PSB2_D0996:V_CSET,1,1494518016.942843768,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"-0.0349106527864933",,false
REA_BCB:PSB3_D0996:V_CSET,1,1494518016.942876978,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"-0.026346459984779358",,false
REA_BCB:PSB4_D0996:V_CSET,1,1494518016.942909758,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"-0.055168285965919495",,false
REA_BCB:PSB5_D0996:V_CSET,1,1494518016.942943502,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"0.008881814777851105",,false
REA_BCB:PSB6_D0996:V_CSET,1,1494518016.942976707,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"0.011646627448499203",,false
REA_BCB:PSB7_D0996:V_CSET,1,1494518016.943009612,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"-0.018305625766515732",,false
REA_BCB:PSB8_D0996:V_CSET,1,1494518016.943042871,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"0.0",,false
REA_BCB:PSB9_D0996:V_CSET,1,1494518016.943075996,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"0.0",,false
REA_BCB:PSB1_D0997:V_CSET,1,1494518016.943109036,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"-0.1361250877380371",,false
REA_BCB:PSB2_D0997:V_CSET,1,1494518016.943141466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6242060661315918",,false
REA_BCB:PSB3_D0997:V_CSET,1,1494518016.943174620,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"0.682866096496582",,false
REA_EBIT1:CCG_D0834:VP_RD,1,1494967650.414744065,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1624882221221924",0.000000001,false
REA_EBIT1:CCG_D0854:VP_RD,1,1494970246.116291817,NO_ALARM,NONE,double,"1.4558398930830663E-9",REA_EBIT1:CCG_D0854:V_RD,"2.163113832473755",0.000000001,false
REA_EBIT1:EXT_N0001:V_RSET,1,1494948930.547961766,NO_ALARM,NONE,double,"33600.79296875",REA_EBIT1:EXT_N0001:V_RD,"33568.40234375",,false
REA_EBIT1:EXT_N0002:V_RSET,1,1494944583.454165359,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",,false
REA_EBIT1:HVP_N0001:V_RSET,1,1494944583.538822639,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",,false
REA_EBIT1:PSF_D0834:I_RSET,1,1494944583.539250515,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,false
REA_EBIT1:PSCA_D0834:V_RSET,1,1494970090.032464378,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,false
REA_EBIT1:FC_D0854:I_RD,1,1494970216.107092293,NO_ALARM,NONE,double,"-0.3021942675113678",REA_EBIT1:FC_D0854:I_RD,"-0.3021942675113678",0.0001,false
REA_EBIT1:WEH_D0834:V_CSET,1,1494942823.095381973,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",,false
REA_EBIT1:PSA_D0834:V_RSET,1,1494944583.538871439,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",,false
REA_EBIT1:PSOL_D0831:I_CSET,1,1494942823.095578778,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2582476139068604",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1494942823.096683649,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8002259731292725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1494942823.096713188,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7961058616638184",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1494942823.096740249,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.9002044200897217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1494942823.096772661,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1494942823.096800447,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1494948010.117963563,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.7431640625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1494942823.096849518,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3183.828125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1494942823.097246446,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1494942823.097278533,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.452880859375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1494942823.097305315,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.921142578125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1494942823.097381341,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13272.1025390625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1494942823.097405167,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14618.6396484375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1494942823.097472552,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2991.616455078125",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1494942823.098147147,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2715.231689453125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1494948022.749872312,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3418.42578125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1494942823.098489165,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1494942823.098599040,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1494942823.098940928,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-360.614013671875",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1494942823.099060942,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1494942823.099146895,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1494942823.099169416,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6918851137161255",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1494942823.099277291,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1494942823.099343681,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1494942783.143680529,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.2886657714844",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1494953419.827605170,NO_ALARM,NONE,double,"457.5",REA_EBIT1:DCHE_D0855:V_RD,"460.4632568359375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1494953447.755812614,NO_ALARM,NONE,double,"565.0",REA_EBIT1:DCVE_D0855:V_RD,"566.194580078125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1494942823.099773406,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14411.4365234375",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1494942823.099819577,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1494948761.437131926,NO_ALARM,NONE,double,"-109.14990234375125",REA_BTS04:DCHE_D1005:V_RD,"-109.1539306640625",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1494948761.437246363,NO_ALARM,NONE,double,"93.48999023437372",REA_BTS04:DCVE_D1005:V_RD,"93.4847412109375",,false
REA_BTS04:QE_D1005:V_CSET,1,1494948761.437996614,NO_ALARM,NONE,double,"1729.6250000000045",REA_BTS04:QE_D1005:V_RD,"1729.6170654296875",,false
REA_BTS04:QE_D1007:V_CSET,1,1494948761.438122940,NO_ALARM,NONE,double,"-1890.84997558594",REA_BTS04:QE_D1007:V_RD,"-1890.8473510742188",,false
REA_BTS04:DVE_D1012:V_CSET,1,1494948761.437390124,NO_ALARM,NONE,double,"1.873121232928969E-12",REA_BTS04:DVE_D1012:V_RD,"-1.1940869987010956",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1494948762.408165535,NO_ALARM,NONE,double,"-4602.500196119998",REA_BTS09:DCVE_D0873:V_RD,"-4599.510498046875",,false
REA_BTS09:QE_D0871:V_CSET,1,1494948762.408839659,NO_ALARM,NONE,double,"2197.453413340796",REA_BTS09:QE_D0871:V_RD,"2197.4501953125",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1494948762.407817309,NO_ALARM,NONE,double,"-399.999999999995",REA_BTS09:DCHE_D0869:V_RD,"-393.014892578125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1494948762.408065987,NO_ALARM,NONE,double,"99.99999999999902",REA_BTS09:DCVE_D0869:V_RD,"107.53662109375",,false
REA_BTS09:QE_D0869:V_CSET,1,1494948762.408697231,NO_ALARM,NONE,double,"-2894.0474928442673",REA_BTS09:QE_D0869:V_RD,"-2887.4917602539062",,false
REA_BTS09:QE_D0867:V_CSET,1,1494948762.408596810,NO_ALARM,NONE,double,"845.970403623181",REA_BTS09:QE_D0867:V_RD,"849.4527893066406",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1494948762.407695439,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS09:DCHE_D0865:V_RD,"-0.6850109696388245",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1494948762.407970835,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS09:DCVE_D0865:V_RD,"0.24678778648376465",,false
REA_BTS10:CCG_D0864:VP_RD,1,1494970249.011723110,NO_ALARM,NONE,double,"1.5146740528493297E-9",REA_BTS10:CCG_D0864:V_RD,"2.180318593978882",2E-9,false
REA_BTS10:CCG_D0892:VP_RD,1,1494970247.811481849,NO_ALARM,NONE,double,"2.59786703260545E-9",REA_BTS10:CCG_D0892:V_RD,"2.414616823196411",2E-9,false
REA_BTS10:CCG_D0918:VP_RD,1,1494970249.012272899,NO_ALARM,NONE,double,"6.597801860408481E-9",REA_BTS10:CCG_D0918:V_RD,"2.819399118423462",2E-9,false
REA_BTS10:CCG_D0947:VP_RD,1,1494970247.812077105,NO_ALARM,NONE,double,"2.9030811532493317E-8",REA_BTS10:CCG_D0947:V_RD,"3.4628589153289795",2E-9,false
REA_BTS10:DCHE_D0865:V_CSET,1,1494961698.443901042,NO_ALARM,NONE,double,"629.6002621051014",REA_BTS10:DCHE_D0865:V_RD,"630.4925537109375",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1494961668.427417663,NO_ALARM,NONE,double,"-135.0",REA_BTS10:DCVE_D0865:V_RD,"-134.418212890625",,false
REA_BTS10:QE_D0867:V_CSET,1,1494948763.426676775,NO_ALARM,NONE,double,"-1398.2152056494442",REA_BTS10:QE_D0867:V_RD,"-1401.6954956054688",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1494961738.789146941,NO_ALARM,NONE,double,"162.0952760122147",REA_BTS10:DCHE_D0869:V_RD,"164.897216796875",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1494961726.201366917,NO_ALARM,NONE,double,"91.0",REA_BTS10:DCVE_D0869:V_RD,"96.43359375",,false
REA_BTS10:QE_D0869:V_CSET,1,1494948763.427278519,NO_ALARM,NONE,double,"2552.484704806334",REA_BTS10:QE_D0869:V_RD,"2558.8378295898438",,false
REA_BTS10:QE_D0871:V_CSET,1,1494948763.427422464,NO_ALARM,NONE,double,"-1164.7934651030496",REA_BTS10:QE_D0871:V_RD,"-1150.63330078125",,false
REA_BTS10:QE_D0884:V_CSET,1,1494948763.428218159,NO_ALARM,NONE,double,"-2020.5433216684694",REA_BTS10:QE_D0884:V_RD,"-2020.5203857421875",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1494953727.829527341,NO_ALARM,NONE,double,"-51.000000000002515",REA_BTS10:DCHE_D0886:V_RD,"-50.694091796875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1494953746.694924903,NO_ALARM,NONE,double,"256.4021662636131",REA_BTS10:DCVE_D0886:V_RD,"256.260498046875",,false
REA_BTS10:QE_D0886:V_CSET,1,1494948763.428343739,NO_ALARM,NONE,double,"3500.486598041945",REA_BTS10:QE_D0886:V_RD,"3500.434814453125",,false
REA_BTS10:QE_D0888:V_CSET,1,1494948763.429024628,NO_ALARM,NONE,double,"-2033.6423985987403",REA_BTS10:QE_D0888:V_RD,"-2033.6312255859375",,false
REA_BTS10:AP_D0892:IN_CMD,1,1494951052.307197418,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1494948763.422080483,NO_ALARM,NONE,double,"-3.675364309147784E-12",REA_BTS10:DCHE_D0893:V_RD,"0.04438531771302223",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1494948763.425255427,NO_ALARM,NONE,double,"4.998931868467231E-12",REA_BTS10:DCVE_D0893:V_RD,"0.003341526025906205",,false
REA_BTS10:DHE_D0900:V_CSET,1,1494948763.425789257,NO_ALARM,NONE,double,"4459.6125409126225",REA_BTS10:DHE_D0900:V_RD,"4459.60986328125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1494948763.425366648,NO_ALARM,NONE,double,"-119.08300926883706",REA_BTS10:DCVE_D0905:V_RD,"-119.0830078125",,false
REA_BTS10:QE_D0905:V_CSET,1,1494948763.429147906,NO_ALARM,NONE,double,"-831.7348166761059",REA_BTS10:QE_D0905:V_RD,"-831.7378234863281",,false
REA_BTS10:DHE_D0910:V_CSET,1,1494948763.426476857,NO_ALARM,NONE,double,"4464.902023992233",REA_BTS10:DHE_D0910:V_RD,"4464.901611328125",,false
REA_BTS10:SLR_D0917:POS_RD,1,1494951408.878003812,NO_ALARM,NONE,double,"3.990631665507795",REA_BTS10:SLR_D0917:POS_RD,"3.990631665507795",,false
REA_BTS10:SLL_D0917:POS_RD,1,1494951409.675271748,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",,false
REA_BTS10:SLHCEN_D0917:POS_RD,1,1494951409.739628767,LOW_ALARM,MINOR,double,"-0.007576001473195149",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.007576001473195149",,false
REA_BTS10:SLHGAP_D0917:POS_RD,1,1494951409.739238634,HIHI_ALARM,MAJOR,double,"7.996415333961981",REA_BTS10:SLHGAP_D0917:POS_RD,"7.996415333961981",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1494948763.422554359,NO_ALARM,NONE,double,"2.0598694804925232E-11",REA_BTS10:DCHE_D0919:V_RD,"3.7457799911499023",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1494948763.425481471,NO_ALARM,NONE,double,"9.223680864432929E-13",REA_BTS10:DCVE_D0919:V_RD,"0.0",,false
REA_BTS10:QE_D0921:V_CSET,1,1494948763.429505599,NO_ALARM,NONE,double,"1695.3174149008514",REA_BTS10:QE_D0921:V_RD,"1695.3173828125",,false
REA_BTS10:QE_D0923:V_CSET,1,1494948763.430158794,NO_ALARM,NONE,double,"-2119.659039398972",REA_BTS10:QE_D0923:V_RD,"-2119.651123046875",,false
REA_BTS10:PSD_D0932:B_RD,1,1494970248.636435395,NO_ALARM,NONE,double,"0.0642426",REA_BTS10:PSD_D0932:R_RD,"---",5E-6,false
REA_BTS10:PSD_D0932:I_CSET,1,1494953269.982810435,NO_ALARM,NONE,double,"44.16136099490812",REA_BTS10:PSD_D0932:I_RD,"44.48678207397461",,false
REA_BTS10:DH_D0932:B_CSET,1,1494953269.985130824,NO_ALARM,NONE,double,"3.020637092051716",REA_BTS10:DH_D0932:B_RD,"650.3915507891024",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1494948763.422667193,NO_ALARM,NONE,double,"6.517891203173875E-13",REA_BTS10:DCHE_D0942:V_RD,"-0.0208740234375",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1494948763.425590515,NO_ALARM,NONE,double,"1.7040512703135722E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0045166015625",,false
REA_BTS10:QE_D0942:V_CSET,1,1494948763.430314535,NO_ALARM,NONE,double,"-1606.3559496157557",REA_BTS10:QE_D0942:V_RD,"-1606.3583068847656",,false
REA_BTS10:QE_D0944:V_CSET,1,1494948763.430834548,NO_ALARM,NONE,double,"965.2462601800702",REA_BTS10:QE_D0944:V_RD,"965.2532043457031",,false
REA_BTS10:SLR_D0946:POS_RD,1,1494966217.562185896,NO_ALARM,NONE,double,"0.25123497829889985",REA_BTS10:SLR_D0946:POS_RD,"0.25123497829889985",,false
REA_BTS10:SLL_D0946:POS_RD,1,1494966217.561964570,NO_ALARM,NONE,double,"-0.24726270871631684",REA_BTS10:SLL_D0946:POS_RD,"-0.24726270871631684",,false
REA_BTS10:SLHCEN_D0946:POS_RD,1,1494966217.604766976,HIGH_ALARM,MINOR,double,"0.001986134791291505",REA_BTS10:SLHCEN_D0946:POS_RD,"0.001986134791291505",,false
REA_BTS10:SLHGAP_D0946:POS_RD,1,1494966217.604528328,LOLO_ALARM,MAJOR,double,"0.4984976870152167",REA_BTS10:SLHGAP_D0946:POS_RD,"0.4984976870152167",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1494960716.804885685,NO_ALARM,NONE,double,"-166.0",REA_BTS10:DCHE_D0948:V_RD,"-166.0012435913086",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1494961762.565604795,NO_ALARM,NONE,double,"496.1868720014187",REA_BTS10:DCVE_D0948:V_RD,"496.1888732910156",,false
REA_BTS10:QE_D0952:V_CSET,1,1494961799.470813664,NO_ALARM,NONE,double,"3613.264597569182",REA_BTS10:QE_D0952:V_RD,"3613.2508544921875",,false
REA_BTS10:QE_D0954:V_CSET,1,1494961820.124922454,NO_ALARM,NONE,double,"-3380.4932721131836",REA_BTS10:QE_D0954:V_RD,"-3380.478515625",,false
REA_BTS10:QE_D0958:V_CSET,1,1494961844.842879137,NO_ALARM,NONE,double,"4048.5608597969085",REA_BTS10:QE_D0958:V_RD,"4048.5628662109375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1494960151.347611014,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.00439453125",,false
REA_BTS10:QE_D0960:V_CSET,1,1494948763.432624976,NO_ALARM,NONE,double,"-2055.031111942912",REA_BTS10:QE_D0960:V_RD,"-2055.039306640625",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1494949069.131347571,NO_ALARM,NONE,double,"-8.684672450668705E-12",REA_BTS19:DCVE_D0970:V_RD,"-1.1449167281389236",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1494949069.131961456,NO_ALARM,NONE,double,"3.0733958953231098E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.016357421875",,false
REA_BTS19:QE_D0979:V_CSET,1,1494961860.185950541,NO_ALARM,NONE,double,"1878.0",REA_BTS19:QE_D0979:V_RD,"1878.0081176757812",,false
REA_BTS19:QE_D0981:V_CSET,1,1494961875.432234398,NO_ALARM,NONE,double,"-2209.0",REA_BTS19:QE_D0981:V_RD,"-2208.994140625",,false
REA_BTS19:QE_D0985:V_CSET,1,1494961904.641088955,NO_ALARM,NONE,double,"1992.0",REA_BTS19:QE_D0985:V_RD,"1991.9901123046875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1494961969.346250357,NO_ALARM,NONE,double,"65.39999999999998",REA_BTS19:DCHE_D0987:V_RD,"65.38671875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1494961993.074976909,NO_ALARM,NONE,double,"231.9999999999991",REA_BTS19:DCVE_D0987:V_RD,"231.997802734375",,false
REA_BTS19:QE_D0987:V_CSET,1,1494961931.313678629,NO_ALARM,NONE,double,"-2765.0",REA_BTS19:QE_D0987:V_RD,"-2765.0082397460938",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1494962008.851958243,NO_ALARM,NONE,double,"158.0",REA_BTS19:PSOL_D0996:I_RD,"158.274",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1494961432.222558684,NO_ALARM,NONE,double,"28.479001998901367",REA_BTS19:RFC1_D0990:E_RD_ACC,"28.482057571411133",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1494958863.312358049,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"118.04547119140625",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1494961484.951614195,NO_ALARM,NONE,double,"25.982398986816406",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.981264114379883",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1494959412.294399804,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"301.4102478027344",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1494943612.441982994,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1494943612.442001708,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1494959198.277777165,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.9006800651550293",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1494959198.274627456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.90546798706055",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1494959932.570182904,NO_ALARM,NONE,double,"4.1",REA_RFQ:RF_D1017:E_RD_ACC,"0.9006800651550293",,false
REA_CK01:SOL_D1045:I_CSET,1,1494969913.847735637,NO_ALARM,NONE,double,"16.200000000000003",REA_CK01:SOL_D1045:I_RD,"16.20787811279297",,false
REA_CK01:DCV_D1045:I_CSET,1,1494969245.428338658,NO_ALARM,NONE,double,"-1.899999999999999",REA_CK01:DCV_D1045:I_RD,"-1.9015964269638062",,false
REA_CK01:DCH_D1045:I_CSET,1,1494969260.391506534,NO_ALARM,NONE,double,"0.09999999999999998",REA_CK01:DCH_D1045:I_RD,"0.09636547416448593",,false
REA_CK01:SOL_D1052:I_CSET,1,1494969927.223467125,NO_ALARM,NONE,double,"-11.032441539568334",REA_CK01:SOL_D1052:I_RD,"-11.019831657409668",,false
REA_CK01:DCV_D1052:I_CSET,1,1494969968.008565969,NO_ALARM,NONE,double,"0.10000000000000014",REA_CK01:DCV_D1052:I_RD,"0.1069159135222435",,false
REA_CK01:DCH_D1052:I_CSET,1,1494969991.677894646,NO_ALARM,NONE,double,"0.10000000000000003",REA_CK01:DCH_D1052:I_RD,"0.09324923902750015",,false
REA_CL01:SOL_D1069:I_CSET,1,1494970030.544802815,NO_ALARM,NONE,double,"9.9",REA_CL01:SOL_D1069:I_RD,"9.92451286315918",,false
REA_CL01:DCV_D1069:I_CSET,1,1494969339.796610196,NO_ALARM,NONE,double,"0.8999999999999997",REA_CL01:DCV_D1069:I_RD,"0.8961243629455566",,false
REA_CL01:DCH_D1069:I_CSET,1,1494970134.410228632,NO_ALARM,NONE,double,"0.6999999999999984",REA_CL01:DCH_D1069:I_RD,"0.6972779035568237",,false
REA_CL01:SOL_D1078:I_CSET,1,1494964338.274581498,NO_ALARM,NONE,double,"-12.0",REA_CL01:SOL_D1078:I_RD,"-11.965670585632324",,false
REA_CL01:DCV_D1078:I_CSET,1,1494970149.896627394,NO_ALARM,NONE,double,"1.4000000000000006",REA_CL01:DCV_D1078:I_RD,"1.388275384902954",,false
REA_CL01:DCH_D1078:I_CSET,1,1494969892.943759962,NO_ALARM,NONE,double,"-6.999999999999991",REA_CL01:DCH_D1078:I_RD,"-7.017843246459961",,false
REA_CL01:SOL_D1088:I_CSET,1,1494964314.817716632,NO_ALARM,NONE,double,"11.0",REA_CL01:SOL_D1088:I_RD,"10.984468460083008",,false
REA_CL01:DCV_D1088:I_CSET,1,1494969847.392891647,NO_ALARM,NONE,double,"0.09999999999999981",REA_CL01:DCV_D1088:I_RD,"0.10301683843135834",,false
REA_CL01:DCH_D1088:I_CSET,1,1494969871.791778971,NO_ALARM,NONE,double,"0.7",REA_CL01:DCH_D1088:I_RD,"0.7149032950401306",,false
REA_CM01:SOL_D1106:I_CSET,1,1494964282.208824089,NO_ALARM,NONE,double,"-11.0",REA_CM01:SOL_D1106:I_RD,"-10.977846145629883",,false
REA_CM01:DCV_D1106:I_CSET,1,1494969755.257217531,NO_ALARM,NONE,double,"0.10000000000000014",REA_CM01:DCV_D1106:I_RD,"0.08571049571037292",,false
REA_CM01:DCH_D1106:I_CSET,1,1494969801.311231692,NO_ALARM,NONE,double,"1.800000000000896",REA_CM01:DCH_D1106:I_RD,"0.02565096877515316",,false
REA_CM01:SOL_D1123:I_CSET,1,1494969672.101656697,NO_ALARM,NONE,double,"7.499999999999988",REA_CM01:SOL_D1123:I_RD,"7.515206336975098",,false
REA_CM01:DCV_D1123:I_CSET,1,1494969538.341398558,NO_ALARM,NONE,double,"1.7000000000000004",REA_CM01:DCV_D1123:I_RD,"1.6744788885116577",,false
REA_CM01:DCH_D1123:I_CSET,1,1494968607.463868148,NO_ALARM,NONE,double,"0.20000000000000004",REA_CM01:DCH_D1123:I_RD,"0.2134244292974472",,false
REA_CM01:SOL_D1139:I_CSET,1,1494964190.622947950,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1139:I_RD,"-12.008544921875",,false
REA_CM01:DCV_D1139:I_CSET,1,1494969484.597502007,NO_ALARM,NONE,double,"2.1000000000000005",REA_CM01:DCV_D1139:I_RD,"2.091958999633789",,false
REA_CM01:DCH_D1139:I_CSET,1,1494969507.717528581,NO_ALARM,NONE,double,"-1.8000000000000003",REA_CM01:DCH_D1139:I_RD,"-1.8000357151031494",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1494966580.267427026,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.500927686691284",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1494966484.060850966,NO_ALARM,NONE,double,"285.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"284.98388671875",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1494967121.313663958,NO_ALARM,NONE,double,"15.68",REA_CL01:RFC_D1065:E_RD_ACC,"15.685489654541016",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1494967093.880127860,NO_ALARM,NONE,double,"238.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"238.03472900390625",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1494967341.364503101,NO_ALARM,NONE,double,"19.16",REA_CL01:RFC_D1072:E_RD_ACC,"19.158950805664062",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1494967331.247077719,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"85.03719329833984",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1494967668.312807723,NO_ALARM,NONE,double,"20.03",REA_CL01:RFC_D1075:E_RD_ACC,"20.02994728088379",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1494967686.635711781,NO_ALARM,NONE,double,"262.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"261.996826171875",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1494967987.758871698,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1082:E_RD_ACC,"23.51108169555664",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1494967974.543729933,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"84.80548858642578",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1494968038.010656911,NO_ALARM,NONE,double,"4.0",REA_CL01:RFC_D1084:E_RD_ACC,"3.999995708465576",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1494954015.904388636,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"282.9729309082031",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1494959143.466074812,READ_ALARM,INVALID,double,"12.540878687318413",REA_CL01:RFC_D1091:E_RD_ACC,"0.0023023977410048246",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1494959143.464759251,READ_ALARM,INVALID,double,"263.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"60.487945556640625",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1494954889.491495956,NO_ALARM,NONE,double,"3.472858777862068",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"6.699245423078537E-4",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1494954889.489973864,NO_ALARM,NONE,double,"233.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"167.9615020751953",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1494958696.984439744,READ_ALARM,INVALID,double,"3.955200158416321",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"5.405729170888662E-4",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1494958696.983724932,READ_ALARM,INVALID,double,"124.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"52.425193786621094",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1494953734.743630161,READ_ALARM,INVALID,double,"4.234958075352273",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"0.001048437086865306",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1494953734.742087678,READ_ALARM,INVALID,double,"317.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"333.0332336425781",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1494954748.176365176,NO_ALARM,NONE,double,"4.0034347154013235",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.728767671622336E-4",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1494954748.174517911,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"98.86322784423828",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1494958670.742553690,NO_ALARM,NONE,double,"2.050071551201009",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"7.349117659032345E-4",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1494958670.740613190,NO_ALARM,NONE,double,"264.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"125.41620635986328",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1494949774.939366428,NO_ALARM,NONE,double,"2.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.1516818378586322E-4",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1494518007.388846100,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"331.4960021972656",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1494958652.563804541,READ_ALARM,INVALID,double,"2.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.388770030345768E-4",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1494958652.562186352,READ_ALARM,INVALID,double,"98.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"191.9449920654297",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1494954265.692443473,READ_ALARM,INVALID,double,"2.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"5.586557672359049E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1494954265.691714415,READ_ALARM,INVALID,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"190.78343200683594",,false
REA_BTS23:DV_D1155:I_CSET,1,1494941027.472335722,NO_ALARM,NONE,double,"153.9274716274136",REA_BTS23:DV_D1155:I_RD,"0.0",0.01,false
REA_BTS23:PSD_D1155:B_RD,1,1494970226.782844248,NO_ALARM,NONE,double,"-2.7E-5",REA_BTS23:DV_D1155:DBOVERB,"-100.02006573185282",2E-5,false
REA_BTS25:Q_D1164:I_CSET,1,1494941027.465560121,NO_ALARM,NONE,double,"95.90739600771859",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:Q_D1169:I_CSET,1,1494941027.465565988,NO_ALARM,NONE,double,"134.64310324256556",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1494941027.465580481,NO_ALARM,NONE,double,"6.85467065015716",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1494941027.465582675,NO_ALARM,NONE,double,"31.09873410701897",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1494941027.465586087,NO_ALARM,NONE,double,"105.30249975903469",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1494941027.465590564,NO_ALARM,NONE,double,"105.42089334289275",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1494941027.465594235,NO_ALARM,NONE,double,"134.5266192326407",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1494941027.465600050,NO_ALARM,NONE,double,"96.14227360150147",REA_BTS25:Q_D1192:I_RD,"0.064",,false
REA_BTS25:DV_D1200:I_CSET,1,1494941027.472576134,NO_ALARM,NONE,double,"153.13765118811622",REA_BTS25:DV_D1200:I_RD,"152.577",0.01,false
REA_BTS25:PSD_D1200:B_RD,1,1494970226.828990772,NO_ALARM,NONE,double,"0.787554",REA_BTS25:DV_D1200:DBOVERB,"484.503931142438",2E-5,false
REA_BTS30:DCH_D1219:I_CSET,1,1494941027.465680530,NO_ALARM,NONE,double,"-1.5543122344752192E-15",REA_BTS30:DCH_D1219:I_RD,"0.0",,false
REA_BTS30:DCV_D1219:I_CSET,1,1494941027.466246133,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1219:I_RD,"0.0",,false
REA_BTS30:Q_D1221:I_CSET,1,1494941027.466250719,NO_ALARM,NONE,double,"65.11742590889321",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1494941027.466252164,NO_ALARM,NONE,double,"-62.370503805993174",REA_BTS30:Q_D1228:I_RD,"-0.071",,false
REA_BTS30:Q_D1245:I_CSET,1,1494941027.466257536,NO_ALARM,NONE,double,"86.23826839698911",REA_BTS30:Q_D1245:I_RD,"0.003",,false
REA_BTS30:Q_D1252:I_CSET,1,1494941027.466261743,NO_ALARM,NONE,double,"-82.48213647039586",REA_BTS30:Q_D1252:I_RD,"-0.013",,false
REA_BTS30:DCV_D1270:I_CSET,1,1494941027.466263202,NO_ALARM,NONE,double,"1.2212453270876722E-15",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:DCH_D1270:I_CSET,1,1494941027.466268785,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1494941027.466270167,NO_ALARM,NONE,double,"91.06376172617118",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1494941027.466273639,NO_ALARM,NONE,double,"-92.91413886743648",REA_BTS30:Q_D1275:I_RD,"-0.08",,false
REA_BTS30:Q_D1281:I_CSET,1,1494941027.466275123,NO_ALARM,NONE,double,"-65.23486470578467",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1494941027.466276435,NO_ALARM,NONE,double,"73.55105918484598",REA_BTS30:Q_D1285:I_RD,"0.038",,false
REA_BTS30:DH_D1296:I_CSET,1,1494941027.473813778,NO_ALARM,NONE,double,"-152.48314710042035",REA_BTS30:DH_D1296:I_RD,"-152.211",0.01,false
REA_BTS30:PSD_D1296:B_RD,1,1494970248.947053158,NO_ALARM,NONE,double,"0.791933",REA_BTS30:DH_D1296:DBOVERB,"482.77001835502034",2E-5,false
REA_BTS30:DCV_D1305:I_CSET,1,1494941027.466353999,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:DCH_D1305:I_CSET,1,1494941027.466358205,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1494941027.466359641,NO_ALARM,NONE,double,"-68.0887229489436",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1494941027.466364343,NO_ALARM,NONE,double,"54.78663093031191",REA_BTS30:Q_D1310:I_RD,"0.512",,false
REA_BTS30:Q_D1323:I_CSET,1,1494941027.466365810,NO_ALARM,NONE,double,"64.88541267601012",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1494941027.466369132,NO_ALARM,NONE,double,"-49.97450461866218",REA_BTS30:Q_D1327:I_RD,"0.0",,false
REA_BTS30:DH_D1338:I_CSET,1,1494941027.474474497,NO_ALARM,NONE,double,"-152.87786790301584",REA_BTS30:DH_D1338:I_RD,"-152.685",0.01,false
REA_BTS30:PSD_D1338:B_RD,1,1494970248.990574487,NO_ALARM,NONE,double,"-0.001171",REA_BTS30:DH_D1338:DBOVERB,"-100.86311084149105",,false
REA_BTS30:DCV_D1345:I_CSET,1,1494941027.466422291,NO_ALARM,NONE,double,"6.253746001903573",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:DCH_D1345:I_CSET,1,1494941027.466425951,NO_ALARM,NONE,double,"9.918647491069107E-17",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1494941027.466429388,NO_ALARM,NONE,double,"76.56532163839321",REA_BTS30:Q_D1346:I_RD,"0.292",,false
REA_BTS30:Q_D1351:I_CSET,1,1494941027.466432890,NO_ALARM,NONE,double,"-42.99978582766991",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS30:DH_D1362:I_CSET,1,1494941027.474397652,NO_ALARM,NONE,double,"-151.83237496141373",REA_BTS30:DH_D1362:I_RD,"-151.518",0.01,false
REA_BTS30:PSD_D1362:B_RD,1,1494970249.037074478,NO_ALARM,NONE,double,"0.785813",REA_BTS30:DH_D1362:DBOVERB,"484.8607199447885",2E-5,false
REA_BTS32:Q_D1369:I_CSET,1,1494941027.466466973,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1494941027.466473640,NO_ALARM,NONE,double,"8.997167639377732",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1494941027.466475185,NO_ALARM,NONE,double,"41.48100619990379",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1494941027.466476409,NO_ALARM,NONE,double,"-80.9850305067715",REA_BTS33:Q_D1388:I_RD,"-0.119",,false
REA_BTS33:Q_D1395:I_CSET,1,1494941027.466478004,NO_ALARM,NONE,double,"69.57437146896879",REA_BTS33:Q_D1395:I_RD,"0.11",,false
REA_BTS33:DCH_D1404:I_CSET,1,1494941027.466479842,NO_ALARM,NONE,double,"12.392028974613881",REA_BTS33:DCH_D1404:I_RD,"0.0",,false
REA_BTS33:DCV_D1404:I_CSET,1,1494941027.466483262,NO_ALARM,NONE,double,"-30.694064125674004",REA_BTS33:DCV_D1404:I_RD,"0.0",,false
REA_BTS33:Q_D1411:I_CSET,1,1494941027.466486737,NO_ALARM,NONE,double,"58.61055273153355",REA_BTS33:Q_D1411:I_RD,"0.153",,false
REA_BTS33:Q_D1415:I_CSET,1,1494941027.466490602,NO_ALARM,NONE,double,"-107.81454426815183",REA_BTS33:Q_D1415:I_RD,"-0.085",,false
