# Date: 2017-02-24 18:34:11.725
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1487965399.741808341,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1487965399.739175012,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1487965399.741836841,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1487793850.894182619,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1487945912.140254216,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37692.21875",
BSS_BTS12:EIN_D1097:V_CSET,1,1486157948.326366078,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"9.904020309448242",
REA_BCB:PSD1_D0979:V_CSET,1,1487688703.427086593,NO_ALARM,NONE,double,"5668.0",REA_BCB:PSD1_D0979:V_RD,"5668.00048828125",
REA_BCB:PSD2_D0979:V_CSET,1,1487688703.428019271,NO_ALARM,NONE,double,"-5668.0",REA_BCB:PSD2_D0979:V_RD,"-5667.98291015625",
REA_ISRC4:PSF_D0980:I_RSET,1,1487979249.802991296,NO_ALARM,NONE,double,"1.45",REA_ISRC4:PSF_D0980:I_RD,"1.2034974098205566",
REA_ISRC4:PSB1_D0980:V_CSET,1,1486406230.566206292,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.65144348144531",
REA_ISRC4:PSA_D0980:V_CSET,1,1486406230.566139712,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.0073547363281",
REA_ISRC4:PSB2_D0980:V_CSET,1,1486406230.566276141,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00244140625",
REA_ISRC4:PSE1_D0980:V_CSET,1,1487688738.420384966,NO_ALARM,NONE,double,"-5014.0",REA_ISRC4:PSE1_D0980:V_RD,"5013.99853515625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1487688761.243512286,NO_ALARM,NONE,double,"-4843.0",REA_ISRC4:PSE2_D0980:V_RD,"4843.001953125",
REA_ISRC4:PSE3_D0980:V_CSET,1,1487688738.421245109,NO_ALARM,NONE,double,"-4994.0",REA_ISRC4:PSE3_D0980:V_RD,"4994.00439453125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1487688761.244100766,NO_ALARM,NONE,double,"-5259.0",REA_ISRC4:PSE4_D0980:V_RD,"5259.00634765625",
REA_BCB:PSB1_D0985:V_CSET,1,1486406230.564097874,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.01495361328125",
REA_BCB:PSB2_D0985:V_CSET,1,1486406230.564384212,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.9929656982422",
REA_BCB:PSB3_D0985:V_CSET,1,1486406230.564593800,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0216064453125",
REA_BCB:PSB1_D0986:V_CSET,1,1486406230.564226254,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"5.000356197357178",
REA_BCB:PSB2_D0986:V_CSET,1,1486406230.564436192,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.97809600830078",
REA_BCB:PSB3_D0986:V_CSET,1,1486406230.564677535,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.0019645690918",
REA_BCB:PSB1_D0996:V_CSET,1,1486406230.564276868,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.009315490722656",
REA_BCB:PSB2_D0996:V_CSET,1,1486406230.564486606,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.978924751281738",
REA_BCB:PSB3_D0996:V_CSET,1,1486406230.564732414,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.999166965484619",
REA_BCB:PSB4_D0996:V_CSET,1,1486406230.564908903,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.489448070526123",
REA_BCB:PSB5_D0996:V_CSET,1,1486406230.564962212,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.999420642852783",
REA_BCB:PSB6_D0996:V_CSET,1,1486406230.565015352,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.500405311584473",
REA_BCB:PSB7_D0996:V_CSET,1,1486406230.565066156,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.000100135803223",
REA_BCB:PSB8_D0996:V_CSET,1,1487688799.749217315,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1486406230.565168215,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,1,1486406230.564325963,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.001708984375",
REA_BCB:PSB2_D0997:V_CSET,1,1486406230.564540466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6168990731239319",
REA_BCB:PSB3_D0997:V_CSET,1,1486406230.564789424,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.026123046875",
REA_EBIT1:CCG_D0834:VP_RD,1,1487979250.810525879,NO_ALARM,NONE,double,"4.62241089849158E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6648685932159424",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1487979250.810944149,NO_ALARM,NONE,double,"6.3005685113637355E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7993788719177246",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1487979249.773489657,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37694.1171875",
REA_EBIT1:EXT_N0002:V_RSET,1,1487979249.773618680,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1487979249.773682072,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1487979249.774103468,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1487979249.773767090,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1487979249.803397880,NO_ALARM,NONE,double,"-0.3023774027824402",REA_EBIT1:FC_D0854:I_RD,"-0.3023774027824402",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1487947048.064325177,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.3681640625",
REA_EBIT1:PSA_D0834:V_RSET,1,1487979249.773725402,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1487946749.567340247,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2582476139068604",
REA_EBIT1:PSOL_D0832:I_CSET,1,1487946749.568417267,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8070924282073975",
REA_EBIT1:PSOL_D0833:I_CSET,1,1487946749.569029032,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7980284690856934",
REA_EBIT1:PSOL_D0834:I_CSET,1,1487946749.569584931,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8991057872772217",
REA_EBIT1:TEE_N0006:V_CSET,1,1487946749.570647142,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1487946749.570872256,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,1,1487964142.071637825,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.5576171875",
REA_EBIT1:TEE_N0001:V_CSET,1,1487946749.571787127,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEE_N0001:V_RD,"3182.8896484375",
REA_EBIT1:TEO_N0000:V_CSET,1,1487946749.571883183,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEO_N0000:V_RD,"3182.576904296875",
REA_EBIT1:TEC_N0002:V_CSET,1,1487946749.572622435,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1487946749.573792642,NO_ALARM,NONE,double,"3148.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",
REA_EBIT1:TECB_N0001:V_CSET,1,1487946749.573963666,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13250.2060546875",
REA_EBIT1:TECE_N0001:V_CSET,1,1487946749.573990805,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14593.939453125",
REA_EBIT1:TECI_N0011:V_CSET,1,1487946749.574101035,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2990.241943359375",
REA_EBIT1:TECB_N0011:V_CSET,1,1487946749.574647642,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2690.832275390625",
REA_EBIT1:TECE_N0011:V_CSET,1,1487946749.574766263,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3335.593017578125",
REA_EBIT1:TEC_N0010:V_CSET,1,1487946749.574885580,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",
REA_EBIT1:TEC_N0012:V_CSET,1,1487946749.575880552,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1487946749.575991798,NO_ALARM,NONE,double,"-250.0",REA_EBIT1:PSEL_D0851:V_RD,"-246.53143310546875",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1487946749.576690988,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1487946749.578319434,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1487946749.578349785,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6916104555130005",
REA_EBIT1:PSEL_D0854:V_CSET,1,1487946749.578652167,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1487946749.579296713,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1487946749.565103024,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.1322937011719",
REA_EBIT1:DCHE_D0855:V_CSET,1,1487946749.565237686,NO_ALARM,NONE,double,"342.0",REA_EBIT1:DCHE_D0855:V_RD,"342.844970703125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1487946749.565301877,NO_ALARM,NONE,double,"600.0",REA_EBIT1:DCVE_D0855:V_RD,"600.6043701171875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1487946749.579643574,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14391.478515625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1487946749.579871947,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,1,1487703440.013766377,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.14306640625",
REA_BTS04:DCVE_D1005:V_CSET,1,1487703416.830286980,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.9110107421875",
REA_BTS04:QE_D1005:V_CSET,1,1486751820.582970942,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9452819824219",
REA_BTS04:QE_D1007:V_CSET,1,1486751820.754053712,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0670776367188",
REA_BTS04:DVE_D1012:V_CSET,1,1486751820.582969687,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.8251953125",
REA_BTS09:DCVE_D0873:V_CSET,1,1487689041.021186830,NO_ALARM,NONE,double,"-4771.061429485",REA_BTS09:DCVE_D0873:V_RD,"-4767.687255859375",
REA_BTS09:QE_D0871:V_CSET,1,1487689041.021190012,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2276.498779296875",
REA_BTS09:DCHE_D0869:V_CSET,1,1487702734.236599553,NO_ALARM,NONE,double,"-618.1714626273",REA_BTS09:DCHE_D0869:V_RD,"-617.949462890625",
REA_BTS09:DCVE_D0869:V_CSET,1,1487704343.976086875,NO_ALARM,NONE,double,"546.53047813363",REA_BTS09:DCVE_D0869:V_RD,"553.048095703125",
REA_BTS09:QE_D0869:V_CSET,1,1487703391.839162596,NO_ALARM,NONE,double,"-3033.8",REA_BTS09:QE_D0869:V_RD,"-3028.453369140625",
REA_BTS09:QE_D0867:V_CSET,1,1487689041.020618193,NO_ALARM,NONE,double,"803.94179765353",REA_BTS09:QE_D0867:V_RD,"808.2732543945312",
REA_BTS09:DCHE_D0865:V_CSET,1,1487702784.778883347,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.365323543548584",
REA_BTS09:DCVE_D0865:V_CSET,1,1487704366.344276366,NO_ALARM,NONE,double,"-25.0",REA_BTS09:DCVE_D0865:V_RD,"-25.10559844970703",
REA_BTS10:CCG_D0864:VP_RD,1,1487979249.576507933,NO_ALARM,NONE,double,"1.8735612172804395E-8",REA_BTS10:CCG_D0864:V_RD,"3.272667646408081",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1487979251.376212085,NO_ALARM,NONE,double,"2.0120413779523005E-8",REA_BTS10:CCG_D0892:V_RD,"3.303636312484741",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1487979250.977887775,NO_ALARM,NONE,double,"1.2957054984497063E-8",REA_BTS10:CCG_D0918:V_RD,"3.11250638961792",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1487979251.376860419,NO_ALARM,NONE,double,"3.1334117522874294E-8",REA_BTS10:CCG_D0947:V_RD,"3.4960172176361084",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1487794001.042255362,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.17843127250671387",
REA_BTS10:DCVE_D0865:V_CSET,1,1487794001.042257363,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"0.2827303409576416",
REA_BTS10:QE_D0867:V_CSET,1,1487794001.042258490,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.632568359375",
REA_BTS10:DCHE_D0869:V_CSET,1,1487890044.180753939,NO_ALARM,NONE,double,"417.0",REA_BTS10:DCHE_D0869:V_RD,"416.607666015625",
REA_BTS10:DCVE_D0869:V_CSET,1,1487890061.187864238,NO_ALARM,NONE,double,"-75.0",REA_BTS10:DCVE_D0869:V_RD,"-68.655517578125",
REA_BTS10:QE_D0869:V_CSET,1,1487794001.043361098,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2875.3935546875",
REA_BTS10:QE_D0871:V_CSET,1,1487794001.043362685,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1298.342041015625",
REA_BTS10:QE_D0884:V_CSET,1,1487794001.043363734,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.954345703125",
REA_BTS10:DCHE_D0886:V_CSET,1,1487794001.043364567,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.107666015625",
REA_BTS10:DCVE_D0886:V_CSET,1,1487801471.663471134,NO_ALARM,NONE,double,"387.9999999999974",REA_BTS10:DCVE_D0886:V_RD,"387.68017578125",
REA_BTS10:QE_D0886:V_CSET,1,1487794001.043366679,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.0515747070312",
REA_BTS10:QE_D0888:V_CSET,1,1487794001.043367814,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.8001708984375",
REA_BTS10:AP_D0892:IN_CMD,1,1487797046.888933020,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1487794001.043368731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.00250379741191864",
REA_BTS10:DCVE_D0893:V_CSET,1,1487794001.043369813,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.014089435338973999",
REA_BTS10:DHE_D0900:V_CSET,1,1487794001.043380035,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.193603515625",
REA_BTS10:DCVE_D0905:V_CSET,1,1487801146.587865096,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"0.00537109375",
REA_BTS10:QE_D0905:V_CSET,1,1487794001.043503665,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7064819335938",
REA_BTS10:DHE_D0910:V_CSET,1,1487794001.043504781,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"5015.811767578125",
REA_BTS10:SLR_D0917:POS_RD,1,1487797191.643025829,NO_ALARM,NONE,double,"4.016031635662831",REA_BTS10:SLR_D0917:POS_RD,"4.016031635662831",
REA_BTS10:SLL_D0917:POS_RD,1,1487797191.642507678,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1487979249.797773527,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1487979249.797690346,HIHI_ALARM,MAJOR,double,"8.021815304117016",REA_BTS10:SLHGAP_D0917:POS_RD,"8.021815304117016",
REA_BTS10:DCHE_D0919:V_CSET,1,1487794001.043510423,NO_ALARM,NONE,double,"1.9005280485318E-11",REA_BTS10:DCHE_D0919:V_RD,"0.001932382583618164",
REA_BTS10:DCVE_D0919:V_CSET,1,1487794001.043511703,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.004127681255340576",
REA_BTS10:QE_D0921:V_CSET,1,1487794001.043512660,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.727294921875",
REA_BTS10:QE_D0923:V_CSET,1,1487794001.043513784,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.24560546875",
REA_BTS10:PSD_D0932:B_RD,1,1487979250.752575165,NO_ALARM,NONE,double,"0.0721592",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1487794001.049270816,NO_ALARM,NONE,double,"49.654279866390475",REA_BTS10:PSD_D0932:I_RD,"50.02943801879883",
REA_BTS10:DH_D0932:B_CSET,1,1487794001.046145691,NO_ALARM,NONE,double,"3.3963527428611084",REA_BTS10:DH_D0932:B_RD,"731.4245324385794",
REA_BTS10:DCHE_D0942:V_CSET,1,1487801299.088046329,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.005126953125",
REA_BTS10:DCVE_D0942:V_CSET,1,1487889910.934893363,NO_ALARM,NONE,double,"35.0",REA_BTS10:DCVE_D0942:V_RD,"34.954345703125",
REA_BTS10:QE_D0942:V_CSET,1,1487794001.043517224,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8215942382812",
REA_BTS10:QE_D0944:V_CSET,1,1487794001.043518098,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.905029296875",
REA_BTS10:SLR_D0946:POS_RD,1,1487797020.561330511,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,1,1487797020.368644857,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1487882121.796387323,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1487882121.796380479,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,1,1487794001.043519306,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.0023591965436935425",
REA_BTS10:DCVE_D0948:V_CSET,1,1487794001.043520464,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"-0.01078467071056366",
REA_BTS10:QE_D0952:V_CSET,1,1487794001.043521487,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.46142578125",
REA_BTS10:QE_D0954:V_CSET,1,1487794001.043522426,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.4266357421875",
REA_BTS10:QE_D0958:V_CSET,1,1487794001.043523398,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.404541015625",
REA_BTS10:DCHE_D0960:V_CSET,1,1487794001.043524156,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.003173828125",
REA_BTS10:QE_D0960:V_CSET,1,1487794001.043525061,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6921997070312",
REA_BTS19:DCVE_D0970:V_CSET,1,1487689063.293702542,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.3816021680831909",
REA_BTS19:DCHE_D0979:V_CSET,1,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.01025390625",
REA_BTS19:QE_D0979:V_CSET,1,1487689063.293725201,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2745361328125",
REA_BTS19:QE_D0981:V_CSET,1,1487689063.292737932,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7127685546875",
REA_BTS19:QE_D0985:V_CSET,1,1487689063.292813943,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.399169921875",
REA_BTS19:DCHE_D0987:V_CSET,1,1487801650.168918795,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.004150390625",
REA_BTS19:DCVE_D0987:V_CSET,1,1487890138.742013297,NO_ALARM,NONE,double,"238.0",REA_BTS19:DCVE_D0987:V_RD,"238.000244140625",
REA_BTS19:QE_D0987:V_CSET,1,1487689063.293001421,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.91748046875",
REA_BTS19:PSOL_D0996:I_CSET,1,1487890401.573647454,NO_ALARM,NONE,double,"179.0",REA_BTS19:PSOL_D0996:I_RD,"178.668",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1487892901.557207523,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.39015769958496",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1487892672.488406664,NO_ALARM,NONE,double,"145.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"145.01458740234375",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1487892896.418380390,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.79663848876953",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1487892879.168063499,NO_ALARM,NONE,double,"233.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"233.4306640625",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1487689063.293416110,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1487689063.293434324,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1487796637.727451329,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.0001466274261475",
REA_RFQ:RF_D1017:PHA_CSET,1,1487796637.727477029,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1487949618.122375561,NO_ALARM,NONE,double,"4.64",REA_RFQ:RF_D1017:E_RD_ACC,"2.0001466274261475",
REA_CK01:SOL_D1045:I_CSET,1,1487950432.636013420,NO_ALARM,NONE,double,"17.60000000000001",REA_CK01:SOL_D1045:I_RD,"17.582693099975586",
REA_CK01:DCV_D1045:I_CSET,1,1487950449.110517335,NO_ALARM,NONE,double,"0.5999999999999971",REA_CK01:DCV_D1045:I_RD,"0.5931034088134766",
REA_CK01:DCH_D1045:I_CSET,1,1487950466.417301840,NO_ALARM,NONE,double,"-1.2999999999999994",REA_CK01:DCH_D1045:I_RD,"-1.303820013999939",
REA_CK01:SOL_D1052:I_CSET,1,1487950519.860688397,NO_ALARM,NONE,double,"-12.000000000000007",REA_CK01:SOL_D1052:I_RD,"-11.992349624633789",
REA_CK01:DCV_D1052:I_CSET,1,1487950534.021922933,NO_ALARM,NONE,double,"-0.19999999999999915",REA_CK01:DCV_D1052:I_RD,"-0.1889057457447052",
REA_CK01:DCH_D1052:I_CSET,1,1487950552.156623156,NO_ALARM,NONE,double,"0.8000000000000005",REA_CK01:DCH_D1052:I_RD,"0.7918584942817688",
REA_CL01:SOL_D1069:I_CSET,1,1487950772.774506775,NO_ALARM,NONE,double,"26.500000000000092",REA_CL01:SOL_D1069:I_RD,"26.50588035583496",
REA_CL01:DCV_D1069:I_CSET,1,1487950801.446400035,NO_ALARM,NONE,double,"-1.6999999999999997",REA_CL01:DCV_D1069:I_RD,"-1.699191927909851",
REA_CL01:DCH_D1069:I_CSET,1,1487950834.870427119,NO_ALARM,NONE,double,"3.8000000000028074",REA_CL01:DCH_D1069:I_RD,"3.787501811981201",
REA_CL01:SOL_D1078:I_CSET,1,1487950911.143169847,NO_ALARM,NONE,double,"-27.100000000000016",REA_CL01:SOL_D1078:I_RD,"-27.13201141357422",
REA_CL01:DCV_D1078:I_CSET,1,1487950966.991927525,NO_ALARM,NONE,double,"0.6000000000000005",REA_CL01:DCV_D1078:I_RD,"0.5884845852851868",
REA_CL01:DCH_D1078:I_CSET,1,1487950984.608336319,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCH_D1078:I_RD,"0.2425888627767563",
REA_CL01:SOL_D1088:I_CSET,1,1487951030.115806681,NO_ALARM,NONE,double,"26.70000000000014",REA_CL01:SOL_D1088:I_RD,"26.71255874633789",
REA_CL01:DCV_D1088:I_CSET,1,1487951055.439921868,NO_ALARM,NONE,double,"-0.5",REA_CL01:DCV_D1088:I_RD,"-0.49287545680999756",
REA_CL01:DCH_D1088:I_CSET,1,1487951076.008117052,NO_ALARM,NONE,double,"-0.8",REA_CL01:DCH_D1088:I_RD,"-0.7817035913467407",
REA_CM01:SOL_D1106:I_CSET,1,1487951110.873514031,NO_ALARM,NONE,double,"-29.300000000000075",REA_CM01:SOL_D1106:I_RD,"-29.270723342895508",
REA_CM01:DCV_D1106:I_CSET,1,1487951136.059752310,NO_ALARM,NONE,double,"0.4",REA_CM01:DCV_D1106:I_RD,"0.38400131464004517",
REA_CM01:DCH_D1106:I_CSET,1,1487951195.130880665,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.008704779669642448",
REA_CM01:SOL_D1123:I_CSET,1,1487951355.634274879,NO_ALARM,NONE,double,"29.200000000000145",REA_CM01:SOL_D1123:I_RD,"29.1893310546875",
REA_CM01:DCV_D1123:I_CSET,1,1487951376.938204590,NO_ALARM,NONE,double,"1.7000000000000002",REA_CM01:DCV_D1123:I_RD,"1.6744788885116577",
REA_CM01:DCH_D1123:I_CSET,1,1487951410.730314714,NO_ALARM,NONE,double,"1.4",REA_CM01:DCH_D1123:I_RD,"1.421623706817627",
REA_CM01:SOL_D1139:I_CSET,1,1487951707.532232501,NO_ALARM,NONE,double,"-36.400000000000134",REA_CM01:SOL_D1139:I_RD,"-36.36286544799805",
REA_CM01:DCV_D1139:I_CSET,1,1487951738.421032136,NO_ALARM,NONE,double,"-2.150000000000001",REA_CM01:DCV_D1139:I_RD,"-2.1492855548858643",
REA_CM01:DCH_D1139:I_CSET,1,1487951761.228766496,NO_ALARM,NONE,double,"1.2999999999999963",REA_CM01:DCH_D1139:I_RD,"1.2901042699813843",
REA_CK01:RFC_D1049:AMPL_CSET,1,1487876582.569629002,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.4988694190979004",
REA_CK01:RFC_D1049:PHA_CSET,1,1486650736.484658961,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.959716796875",
REA_CL01:RFC_D1065:AMPL_CSET,1,1486157948.350838640,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.00274658203125",
REA_CL01:RFC_D1065:PHA_CSET,1,1486157948.350902820,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"138.0050048828125",
REA_CL01:RFC_D1072:AMPL_CSET,1,1487741459.480079797,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.00189781188965",
REA_CL01:RFC_D1072:PHA_CSET,1,1487741459.476422940,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"316.02069091796875",
REA_CL01:RFC_D1075:AMPL_CSET,1,1487046618.504420334,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.036867141723633",
REA_CL01:RFC_D1075:PHA_CSET,1,1487046618.504287582,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"129.181640625",
REA_CL01:RFC_D1082:AMPL_CSET,1,1486157948.351526631,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.016605377197266",
REA_CL01:RFC_D1082:PHA_CSET,1,1486157948.351555731,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"289.9101257324219",
REA_CL01:RFC_D1084:AMPL_CSET,1,1486759671.254929520,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.9998836517334",
REA_CL01:RFC_D1084:PHA_CSET,1,1486759671.254811522,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"190.00555419921875",
REA_CL01:RFC_D1091:AMPL_CSET,1,1486157948.352165566,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.998457908630371",
REA_CL01:RFC_D1091:PHA_CSET,1,1486157948.352453815,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"169.985595703125",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1486157940.414832861,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5955092906951904",
REA_CM01:RFC1_D1102:PHA_CSET,1,1486157940.414883565,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"115.00668334960938",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1486751833.717226608,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.098104953765869",
REA_CM01:RFC2_D1111:PHA_CSET,1,1486751833.716957026,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"359.0097961425781",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1486157940.415043079,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.388847827911377",
REA_CM01:RFC3_D1115:PHA_CSET,1,1486157940.415073389,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"189.0009002685547",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1487861771.358652303,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.14996862411499",
REA_CM01:RFC4_D1118:PHA_CSET,1,1486157940.415151470,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"33.004486083984375",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1486157940.415196726,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.560063600540161",
REA_CM01:RFC5_D1127:PHA_CSET,1,1486157940.415236814,NO_ALARM,NONE,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"125.00627899169922",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1487796629.590842828,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5600929260253906",
REA_CM01:RFC6_D1131:PHA_CSET,1,1486406179.743550681,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"24.989118576049805",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1486741745.059395852,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.220429420471191",
REA_CM01:RFC7_D1135:PHA_CSET,1,1486157940.415387529,NO_ALARM,NONE,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"320.0096740722656",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1486741748.561210565,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8792667388916016",
REA_CM01:RFC8_D1143:PHA_CSET,1,1486157940.415541805,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"165.27774047851562",
REA_BTS23:DV_D1155:I_CSET,1,1487978591.471787800,NO_ALARM,NONE,double,"184.93620071578098",REA_BTS23:DV_D1155:I_RD,"184.497",
REA_BTS23:PSD_D1155:B_RD,1,1487979234.450307614,NO_ALARM,NONE,double,"0.942616",REA_BTS23:DV_D1155:DBOVERB,"-0.01188041513565663",
REA_BTS25:Q_D1164:I_CSET,1,1487889626.144813082,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,1,1487889626.144917223,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.322",
REA_BTS25:DCH_D1172:I_CSET,1,1487962965.833740746,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"32.138999938964844",
REA_BTS25:DCV_D1172:I_CSET,1,1487962965.833613791,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"30.453001022338867",
REA_BTS25:Q_D1174:I_CSET,1,1487889626.144943859,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.984",
REA_BTS25:Q_D1181:I_CSET,1,1487889626.144964080,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.233",
REA_BTS25:Q_D1186:I_CSET,1,1487889626.145007386,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.151",
REA_BTS25:Q_D1192:I_CSET,1,1487889626.145025399,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.866",
REA_BTS25:DV_D1200:I_CSET,1,1487979077.548675271,NO_ALARM,NONE,double,"184.21720689545606",REA_BTS25:DV_D1200:I_RD,"183.551",
REA_BTS25:PSD_D1200:B_RD,1,1487979233.496846334,NO_ALARM,NONE,double,"0.944354",REA_BTS25:DV_D1200:DBOVERB,"-0.006670782080364646",
REA_BTS30:DCH_D1219:I_CSET,1,1487952863.249640142,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1850000023841858",
REA_BTS30:DCV_D1219:I_CSET,1,1487887705.299489105,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14300000667572021",
REA_BTS30:Q_D1221:I_CSET,1,1487889626.145058527,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.875",
REA_BTS30:Q_D1228:I_CSET,1,1487889626.145134408,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.464",
REA_BTS30:Q_D1245:I_CSET,1,1487889626.145163432,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.118",
REA_BTS30:Q_D1252:I_CSET,1,1487889626.145203313,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.716",
REA_BTS30:DCV_D1270:I_CSET,1,1487783317.645211800,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",
REA_BTS30:DCH_D1270:I_CSET,1,1487962994.054659214,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1272:I_CSET,1,1487889626.145275628,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.914",
REA_BTS30:Q_D1275:I_CSET,1,1487889626.145295719,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.109",
REA_BTS30:Q_D1281:I_CSET,1,1487889626.145307856,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,1,1487889626.145330607,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.003",
REA_BTS30:DH_D1296:I_CSET,1,1487978593.572216310,NO_ALARM,NONE,double,"-183.19696000336788",REA_BTS30:DH_D1296:I_RD,"-182.955",
REA_BTS30:PSD_D1296:B_RD,1,1487979251.391909010,NO_ALARM,NONE,double,"0.950335",REA_BTS30:DH_D1296:DBOVERB,"-0.007786121553965408",
REA_BTS30:DCV_D1305:I_CSET,1,1487885117.407182300,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14000000059604645",
REA_BTS30:DCH_D1305:I_CSET,1,1487886425.331025687,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",
REA_BTS30:Q_D1307:I_CSET,1,1487783317.664810989,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.692",
REA_BTS30:Q_D1310:I_CSET,1,1487889626.145372170,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.833",
REA_BTS30:Q_D1323:I_CSET,1,1487889626.145398936,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.68",
REA_BTS30:Q_D1327:I_CSET,1,1487889626.145425508,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,1,1487978594.627058809,NO_ALARM,NONE,double,"-182.34761664754993",REA_BTS30:DH_D1338:I_RD,"-182.118",
REA_BTS30:PSD_D1338:B_RD,1,1487979251.437985100,NO_ALARM,NONE,double,"0.944386",REA_BTS30:DH_D1338:DBOVERB,"-0.001376536823949337",
REA_BTS30:DCV_D1345:I_CSET,1,1487783317.648076686,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1487783317.643164790,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1487889626.145447248,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.684",
REA_BTS30:Q_D1351:I_CSET,1,1487889626.145461528,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.389",
REA_BTS30:DH_D1362:I_CSET,1,1487978595.453454088,NO_ALARM,NONE,double,"-182.9284591961023",REA_BTS30:DH_D1362:I_RD,"-182.618",
REA_BTS30:PSD_D1362:B_RD,1,1487979251.483701869,NO_ALARM,NONE,double,"0.944419",REA_BTS30:DH_D1362:DBOVERB,"-7.411909455967702E-4",
REA_BTS32:Q_D1369:I_CSET,1,1487868425.571494788,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1487974552.554157758,NO_ALARM,NONE,double,"-32.19999999999996",REA_BTS33:DCH_D1385:I_RD,"-32.42499923706055",
REA_BTS33:DCV_D1385:I_CSET,1,1487974585.274785852,NO_ALARM,NONE,double,"-9.599999999999998",REA_BTS33:DCV_D1385:I_RD,"-9.727999687194824",
REA_BTS33:Q_D1388:I_CSET,1,1487974144.894410697,NO_ALARM,NONE,double,"-81.57428652989087",REA_BTS33:Q_D1388:I_RD,"-81.409",
REA_BTS33:Q_D1395:I_CSET,1,1487974178.281267659,NO_ALARM,NONE,double,"70.64177200074207",REA_BTS33:Q_D1395:I_RD,"70.599",
REA_BTS33:DCH_D1404:I_CSET,1,1487974496.187100165,NO_ALARM,NONE,double,"53.600000000000165",REA_BTS33:DCH_D1404:I_RD,"53.944000244140625",
REA_BTS33:DCV_D1404:I_CSET,1,1487974529.307385809,NO_ALARM,NONE,double,"-13.800000000000153",REA_BTS33:DCV_D1404:I_RD,"-14.018000602722168",
REA_BTS33:Q_D1411:I_CSET,1,1487974248.069672507,NO_ALARM,NONE,double,"69.94830702241224",REA_BTS33:Q_D1411:I_RD,"70.292",
REA_BTS33:Q_D1415:I_CSET,1,1487974286.515888600,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"-101.732",
