# Date: 2017-04-27 10:46:21.279
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EBIT1:BEAM:ELMT_BOOK,1,1493245709.008272137,NO_ALARM,NONE,string,"Kr",REA_EBIT1:BEAM:ELMT_BOOK,"Kr",,false
REA_EBIT1:BEAM:A_BOOK,1,1493245701.416561072,NO_ALARM,NONE,double,"84.0",REA_EBIT1:BEAM:A_BOOK,"84.0",,false
REA_EBIT1:BEAM:MASS_BOOK,1,1493245709.008722257,NO_ALARM,NONE,double,"83.89669036865234",REA_EBIT1:BEAM:MASS_BOOK,"83.89669036865234",,false
REA_EBIT1:BEAM:Q_BOOK,1,1493232715.219566638,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",,false
REA_BCB:EXT_N0001:V_CSET,1,1493295998.031040189,NO_ALARM,NONE,double,"37287.0",REA_BCB:EXT_N0001:V_RD,"37251.70703125",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1493296840.733437848,NO_ALARM,NONE,double,"23528.20977939019",BSS_BTS12:EIN_D1097:V_RD,"23524.61328125",,false
REA_BCB:PSD1_D0979:V_CSET,1,1493296925.958190648,NO_ALARM,NONE,double,"5661.90384727904",REA_BCB:PSD1_D0979:V_RD,"5661.923828125",,false
REA_BCB:PSD2_D0979:V_CSET,1,1493296925.958656345,NO_ALARM,NONE,double,"-5661.90384727904",REA_BCB:PSD2_D0979:V_RD,"-5661.90771484375",,false
REA_ISRC4:PSF_D0980:I_RSET,1,1493304379.294067141,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1594592183828354",,false
REA_ISRC4:PSB1_D0980:V_CSET,1,1493243704.919630670,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"0.2755613327026367",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1493243707.769679115,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"2.0775694847106934",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1493243712.611403819,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17593884468078613",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1493243716.199689761,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8315477967262268",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1493243717.429631806,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.42199164628982544",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1493243718.569817454,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.2432292252779007",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1493243720.260199004,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.9100223779678345",,false
REA_BCB:PSB1_D0985:V_CSET,1,1491482378.973660104,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.99755859375",,false
REA_BCB:PSB2_D0985:V_CSET,1,1491482393.006090874,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.0043640136719",,false
REA_BCB:PSB3_D0985:V_CSET,1,1491482458.718545741,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0035705566406",,false
REA_BCB:PSB1_D0986:V_CSET,1,1493297322.873060791,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.99959564208984",,false
REA_BCB:PSB2_D0986:V_CSET,1,1493297341.575227852,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.00730514526367",,false
REA_BCB:PSB3_D0986:V_CSET,1,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.006309509277344",,false
REA_BCB:PSB1_D0996:V_CSET,1,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.005069732666016",,false
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.00576114654541",,false
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.006638526916504",,false
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.506214618682861",,false
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.999812126159668",,false
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.501941680908203",,false
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.000107765197754",,false
REA_BCB:PSB8_D0996:V_CSET,1,1493297119.657563373,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.58900451660156",,false
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.43640899658203",,false
REA_BCB:PSB1_D0997:V_CSET,1,1491482315.789529551,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.999755859375",,false
REA_BCB:PSB2_D0997:V_CSET,1,1491482285.085420758,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6062614917755127",,false
REA_BCB:PSB3_D0997:V_CSET,1,1491482341.039357564,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.9931945800781",,false
REA_EBIT1:CCG_D0834:VP_RD,1,1493304379.181873850,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.211287260055542",0.000000001,false
REA_EBIT1:CCG_D0854:VP_RD,1,1493304379.181904260,NO_ALARM,NONE,double,"2.097541695889049E-9",REA_EBIT1:CCG_D0854:V_RD,"2.3217108249664307",0.000000001,false
REA_EBIT1:EXT_N0001:V_RSET,1,1493304379.142113796,NO_ALARM,NONE,double,"37287.0",REA_EBIT1:EXT_N0001:V_RD,"37254.625",,false
REA_EBIT1:EXT_N0002:V_RSET,1,1493304379.142360800,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,false
REA_EBIT1:HVP_N0001:V_RSET,1,1493304379.142404870,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",,false
REA_EBIT1:PSF_D0834:I_RSET,1,1493304379.142828016,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,false
REA_EBIT1:PSCA_D0834:V_RSET,1,1493304379.244824845,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,false
REA_EBIT1:FC_D0854:I_RD,1,1493304379.182129171,NO_ALARM,NONE,double,"-0.30451369285583496",REA_EBIT1:FC_D0854:I_RD,"-0.30451369285583496",0.0001,false
REA_EBIT1:WEH_D0834:V_CSET,1,1493209987.165185862,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",,false
REA_EBIT1:PSA_D0834:V_RSET,1,1493304379.244728743,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",,false
REA_EBIT1:PSOL_D0831:I_CSET,1,1493209987.165952201,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2574236392974854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1493209987.165983561,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8081912994384766",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1493209987.166007147,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7977538108825684",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1493209987.166030427,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8977324962615967",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1493209987.166105640,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1493209987.166132915,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1493303043.397572915,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.871337890625",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1493302964.141672650,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3183.828125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1493302964.142592365,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1493302964.142962658,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1493302964.143127088,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1493209987.163466855,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13255.2109375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1493209987.163509649,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14599.427734375",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1493209987.163644007,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2992.990966796875",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1493209987.163726922,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2709.60107421875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1493304074.516011025,NO_ALARM,NONE,double,"3280.0",REA_EBIT1:TECE_N0011:V_RD,"3297.308837890625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1493209987.163783735,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1493209987.163830835,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1493209987.163859293,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-287.6788635253906",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1493209987.163894912,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1493209987.163929831,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1493209987.163964190,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6927090883255005",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1493209987.164012720,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1493209987.164125708,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1493209987.163098305,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1996.5399169921875",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1493303600.232150334,NO_ALARM,NONE,double,"362.5",REA_EBIT1:DCHE_D0855:V_RD,"362.8651123046875",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1493303590.984498181,NO_ALARM,NONE,double,"547.0",REA_EBIT1:DCVE_D0855:V_RD,"548.6768798828125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1493209987.164209170,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14397.6728515625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1493209987.164328446,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1493245790.266026167,NO_ALARM,NONE,double,"-111.80567492304694",REA_BTS04:DCHE_D1005:V_RD,"-111.82080078125",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1493245790.266032203,NO_ALARM,NONE,double,"95.76710602295488",REA_BTS04:DCVE_D1005:V_RD,"95.7596435546875",,false
REA_BTS04:QE_D1005:V_CSET,1,1493245790.266620566,NO_ALARM,NONE,double,"1771.80696527341",REA_BTS04:QE_D1005:V_RD,"1771.8103942871094",,false
REA_BTS04:QE_D1007:V_CSET,1,1493245790.266642525,NO_ALARM,NONE,double,"-1936.9633552796374",REA_BTS04:QE_D1007:V_RD,"-1936.9564819335938",,false
REA_BTS04:DVE_D1012:V_CSET,1,1493245790.266037571,NO_ALARM,NONE,double,"-5912.260224362464",REA_BTS04:DVE_D1012:V_RD,"-5912.248046875",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1493245801.419691185,NO_ALARM,NONE,double,"-4714.732243188803",REA_BTS09:DCVE_D0873:V_RD,"-4710.939453125",,false
REA_BTS09:QE_D0871:V_CSET,1,1493245801.422782732,NO_ALARM,NONE,double,"2251.0383529189544",REA_BTS09:QE_D0871:V_RD,"2250.833984375",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1493303804.329197778,NO_ALARM,NONE,double,"-709.0",REA_BTS09:DCHE_D0869:V_RD,"-710.164794921875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1493303843.983104520,NO_ALARM,NONE,double,"96.40045584649772",REA_BTS09:DCVE_D0869:V_RD,"103.1083984375",,false
REA_BTS09:QE_D0869:V_CSET,1,1493245801.421832598,NO_ALARM,NONE,double,"-2964.6188911268923",REA_BTS09:QE_D0869:V_RD,"-2959.1526489257812",,false
REA_BTS09:QE_D0867:V_CSET,1,1493245801.421590854,NO_ALARM,NONE,double,"866.599406580807",REA_BTS09:QE_D0867:V_RD,"870.5498046875",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1493303738.737143113,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"1.0031484365463257",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1493245801.418781844,NO_ALARM,NONE,double,"-1.8920424200808727E-12",REA_BTS09:DCVE_D0865:V_RD,"-0.28006553649902344",,false
REA_BTS10:CCG_D0864:VP_RD,1,1493304380.990935453,NO_ALARM,NONE,double,"2.292216905175337E-8",REA_BTS10:CCG_D0864:V_RD,"3.360255718231201",0.000000001,false
REA_BTS10:CCG_D0892:VP_RD,1,1493304381.191669435,NO_ALARM,NONE,double,"2.085819339470163E-8",REA_BTS10:CCG_D0892:V_RD,"3.319277048110962",0.000000001,false
REA_BTS10:CCG_D0918:VP_RD,1,1493304381.191901308,HIGH_ALARM,MINOR,double,"2.120665598681626E-8",REA_BTS10:CCG_D0918:V_RD,"3.3264718055725098",0.000000001,false
REA_BTS10:CCG_D0947:VP_RD,1,1493304381.192100494,NO_ALARM,NONE,double,"3.450918129033198E-8",REA_BTS10:CCG_D0947:V_RD,"3.5379345417022705",0.000000001,false
REA_BTS10:DCHE_D0865:V_CSET,1,1493303566.277573520,NO_ALARM,NONE,double,"75.99999999999764",REA_BTS10:DCHE_D0865:V_RD,"75.43268966674805",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1493303555.704168101,NO_ALARM,NONE,double,"-147.64125940846253",REA_BTS10:DCVE_D0865:V_RD,"-148.28108978271484",,false
REA_BTS10:QE_D0867:V_CSET,1,1493245805.764835311,NO_ALARM,NONE,double,"-1551.5906293007063",REA_BTS10:QE_D0867:V_RD,"-1555.407470703125",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1493303502.807701866,NO_ALARM,NONE,double,"456.572431888055",REA_BTS10:DCHE_D0869:V_RD,"455.506103515625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1493303517.544527862,NO_ALARM,NONE,double,"-15.174440792960581",REA_BTS10:DCVE_D0869:V_RD,"-9.564697265625",,false
REA_BTS10:QE_D0869:V_CSET,1,1493245805.765472942,NO_ALARM,NONE,double,"2832.476240716708",REA_BTS10:QE_D0869:V_RD,"2839.23095703125",,false
REA_BTS10:QE_D0871:V_CSET,1,1493245805.765479763,NO_ALARM,NONE,double,"-1292.5639903087235",REA_BTS10:QE_D0871:V_RD,"-1283.2978515625",,false
REA_BTS10:QE_D0884:V_CSET,1,1493245805.766191514,NO_ALARM,NONE,double,"-2242.180737708439",REA_BTS10:QE_D0884:V_RD,"-2242.172119140625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1493245805.758839894,NO_ALARM,NONE,double,"-3.467231250476844E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.826171875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1493245805.762100371,NO_ALARM,NONE,double,"390.34124607040627",REA_BTS10:DCVE_D0886:V_RD,"389.886962890625",,false
REA_BTS10:QE_D0886:V_CSET,1,1493245805.766543515,NO_ALARM,NONE,double,"3883.9669806291267",REA_BTS10:QE_D0886:V_RD,"3884.0104370117188",,false
REA_BTS10:QE_D0888:V_CSET,1,1493245805.767324855,NO_ALARM,NONE,double,"-2256.845806010621",REA_BTS10:QE_D0888:V_RD,"-2256.8466796875",,false
REA_BTS10:AP_D0892:IN_CMD,1,1493303960.215205183,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1493245805.758894402,NO_ALARM,NONE,double,"-3.3773556115053023E-12",REA_BTS10:DCHE_D0893:V_RD,"-9.742677211761475E-4",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1493245805.762624520,NO_ALARM,NONE,double,"-9.501029983978025E-13",REA_BTS10:DCVE_D0893:V_RD,"0.014578431844711304",,false
REA_BTS10:DHE_D0900:V_CSET,1,1493245805.763236549,NO_ALARM,NONE,double,"4948.937135587829",REA_BTS10:DHE_D0900:V_RD,"4948.92138671875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1493245805.762697536,NO_ALARM,NONE,double,"-36.56363299056971",REA_BTS10:DCVE_D0905:V_RD,"-36.56097412109375",,false
REA_BTS10:QE_D0905:V_CSET,1,1493245805.767332139,NO_ALARM,NONE,double,"-923.6793933594638",REA_BTS10:QE_D0905:V_RD,"-923.6776885986328",,false
REA_BTS10:DHE_D0910:V_CSET,1,1493245805.764149292,NO_ALARM,NONE,double,"4954.6685391016335",REA_BTS10:DHE_D0910:V_RD,"4954.642333984375",,false
REA_BTS10:SLR_D0917:POS_RD,1,1493302831.958701357,NO_ALARM,NONE,double,"3.990631665507795",REA_BTS10:SLR_D0917:POS_RD,"3.990631665507795",,false
REA_BTS10:SLL_D0917:POS_RD,1,1493302831.759477714,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",,false
REA_BTS10:SLHCEN_D0917:POS_RD,1,1493304379.286555038,LOW_ALARM,MINOR,double,"-0.007576001473195149",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.007576001473195149",,false
REA_BTS10:SLHGAP_D0917:POS_RD,1,1493304379.286548264,HIHI_ALARM,MAJOR,double,"7.996415333961981",REA_BTS10:SLHGAP_D0917:POS_RD,"7.996415333961981",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1493245805.758915536,NO_ALARM,NONE,double,"2.3189888513587986E-11",REA_BTS10:DCHE_D0919:V_RD,"-4.864633083343506E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1493245805.763113483,NO_ALARM,NONE,double,"-4.462500953688869E-13",REA_BTS10:DCVE_D0919:V_RD,"-0.0011343210935592651",,false
REA_BTS10:QE_D0921:V_CSET,1,1493245805.767918573,NO_ALARM,NONE,double,"1881.2779545674332",REA_BTS10:QE_D0921:V_RD,"1881.2846069335938",,false
REA_BTS10:QE_D0923:V_CSET,1,1493245805.768947797,NO_ALARM,NONE,double,"-2352.168146821506",REA_BTS10:QE_D0923:V_RD,"-2352.1612548828125",,false
REA_BTS10:PSD_D0932:B_RD,1,1493304379.285940925,NO_ALARM,NONE,double,"0.0712934",REA_BTS10:PSD_D0932:R_RD,"---",0.000005,false
REA_BTS10:PSD_D0932:I_CSET,1,1493247765.616915230,NO_ALARM,NONE,double,"49.0712136474676",REA_BTS10:PSD_D0932:I_RD,"49.47318649291992",,false
REA_BTS10:DH_D0932:B_CSET,1,1493247765.616600338,NO_ALARM,NONE,double,"3.356471013486784",REA_BTS10:DH_D0932:B_RD,"723.2922001888877",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1493245805.758922374,NO_ALARM,NONE,double,"-3.072480354009308E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0147705078125",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1493245805.763222212,NO_ALARM,NONE,double,"-2.283894102388037E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0015869140625",,false
REA_BTS10:QE_D0942:V_CSET,1,1493245805.768955156,NO_ALARM,NONE,double,"-1782.556121366779",REA_BTS10:QE_D0942:V_RD,"-1782.5585327148438",,false
REA_BTS10:QE_D0944:V_CSET,1,1493245805.769937658,NO_ALARM,NONE,double,"1071.1267212036992",REA_BTS10:QE_D0944:V_RD,"1071.1300659179688",,false
REA_BTS10:SLR_D0946:POS_RD,1,1493211887.580698461,NO_ALARM,NONE,double,"4.810529621127696",REA_BTS10:SLR_D0946:POS_RD,"4.810529621127696",,false
REA_BTS10:SLL_D0946:POS_RD,1,1493286687.126641437,NO_ALARM,NONE,double,"-2.190360425576497",REA_BTS10:SLL_D0946:POS_RD,"-2.190360425576497",,false
REA_BTS10:SLHCEN_D0946:POS_RD,1,1493235171.898342062,HIHI_ALARM,MAJOR,double,"1.3100845977755995",REA_BTS10:SLHCEN_D0946:POS_RD,"1.3100845977755995",,false
REA_BTS10:SLHGAP_D0946:POS_RD,1,1493235171.898337243,HIHI_ALARM,MAJOR,double,"7.000890046704193",REA_BTS10:SLHGAP_D0946:POS_RD,"7.000890046704193",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1493303221.405713368,NO_ALARM,NONE,double,"104.00000000000176",REA_BTS10:DCHE_D0948:V_RD,"103.99825668334961",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1493303195.226862194,NO_ALARM,NONE,double,"667.2775893141106",REA_BTS10:DCVE_D0948:V_RD,"667.2735900878906",,false
REA_BTS10:QE_D0952:V_CSET,1,1493245805.770036798,NO_ALARM,NONE,double,"4009.617375108854",REA_BTS10:QE_D0952:V_RD,"4009.629638671875",,false
REA_BTS10:QE_D0954:V_CSET,1,1493245805.771829089,NO_ALARM,NONE,double,"-3763.5243320050618",REA_BTS10:QE_D0954:V_RD,"-3763.530029296875",,false
REA_BTS10:QE_D0958:V_CSET,1,1493245805.773083073,NO_ALARM,NONE,double,"4629.153481360424",REA_BTS10:QE_D0958:V_RD,"4629.134765625",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1493245805.758949182,NO_ALARM,NONE,double,"-1.6098268101014666E-14",REA_BTS10:DCHE_D0960:V_RD,"0.005126953125",,false
REA_BTS10:QE_D0960:V_CSET,1,1493245805.773387806,NO_ALARM,NONE,double,"-2280.463840005406",REA_BTS10:QE_D0960:V_RD,"-2280.4705200195312",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1493245871.386179006,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.22896718978881836",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1493245871.386272420,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.008056640625",,false
REA_BTS19:QE_D0979:V_CSET,1,1493245977.578569887,NO_ALARM,NONE,double,"2045.6",REA_BTS19:QE_D0979:V_RD,"2045.6087646484375",,false
REA_BTS19:QE_D0981:V_CSET,1,1493245984.558647780,NO_ALARM,NONE,double,"-2474.47",REA_BTS19:QE_D0981:V_RD,"-2474.4727783203125",,false
REA_BTS19:QE_D0985:V_CSET,1,1493245994.079025878,NO_ALARM,NONE,double,"2238.3",REA_BTS19:QE_D0985:V_RD,"2238.3048095703125",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1493246003.378961891,NO_ALARM,NONE,double,"41.5",REA_BTS19:DCHE_D0987:V_RD,"41.490478515625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1493245871.386481374,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-0.00927734375",,false
REA_BTS19:QE_D0987:V_CSET,1,1493246013.229202926,NO_ALARM,NONE,double,"-3224.0",REA_BTS19:QE_D0987:V_RD,"-3224.0043334960938",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1493249884.471233505,NO_ALARM,NONE,double,"178.2",REA_BTS19:PSOL_D0996:I_RD,"178.173",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1493248813.405967784,NO_ALARM,NONE,double,"26.1",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.10128402709961",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1493150590.032026016,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.148193359375",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1493248823.846265023,NO_ALARM,NONE,double,"28.46",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.461307525634766",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1493150633.465101705,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40040588378906",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1493044720.998307914,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1493044720.998332317,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1493221113.939083024,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.901278018951416",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1493221113.937248456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.00474548339844",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1493248601.086148483,NO_ALARM,NONE,double,"4.51",REA_RFQ:RF_D1017:E_RD_ACC,"0.901278018951416",,false
REA_CK01:SOL_D1045:I_CSET,1,1493243778.945387636,NO_ALARM,NONE,double,"17.293808054317033",REA_CK01:SOL_D1045:I_RD,"17.295549392700195",,false
REA_CK01:DCV_D1045:I_CSET,1,1493243780.549747876,NO_ALARM,NONE,double,"0.09882176177838438",REA_CK01:DCV_D1045:I_RD,"0.09939278662204742",,false
REA_CK01:DCH_D1045:I_CSET,1,1493243779.937139802,NO_ALARM,NONE,double,"-0.1185861097195826",REA_CK01:DCH_D1045:I_RD,"-0.13007962703704834",,false
REA_CK01:SOL_D1052:I_CSET,1,1493243782.298526035,NO_ALARM,NONE,double,"-11.404031102127567",REA_CK01:SOL_D1052:I_RD,"-11.401138305664062",,false
REA_CK01:DCV_D1052:I_CSET,1,1493243783.169015641,NO_ALARM,NONE,double,"0.11858610971877204",REA_CK01:DCV_D1052:I_RD,"0.12550155818462372",,false
REA_CK01:DCH_D1052:I_CSET,1,1493243782.718804471,NO_ALARM,NONE,double,"-0.158114812961846",REA_CK01:DCH_D1052:I_RD,"-0.16844478249549866",,false
REA_CL01:SOL_D1069:I_CSET,1,1493243848.606499322,NO_ALARM,NONE,double,"16.79969925276619",REA_CL01:SOL_D1069:I_RD,"16.806983947753906",,false
REA_CL01:DCV_D1069:I_CSET,1,1493243850.001825388,NO_ALARM,NONE,double,"0.3952870471341974",REA_CL01:DCV_D1069:I_RD,"0.3950292766094208",,false
REA_CL01:DCH_D1069:I_CSET,1,1493243849.341769176,NO_ALARM,NONE,double,"-0.1383504650242245",REA_CL01:DCH_D1069:I_RD,"-0.1386146992444992",,false
REA_CL01:SOL_D1078:I_CSET,1,1493243852.919345140,NO_ALARM,NONE,double,"-28.5792531571687",REA_CL01:SOL_D1078:I_RD,"-28.586790084838867",,false
REA_CL01:DCV_D1078:I_CSET,1,1493243854.018158574,NO_ALARM,NONE,double,"0.0790574064839985",REA_CL01:DCV_D1078:I_RD,"0.07097288966178894",,false
REA_CL01:DCH_D1078:I_CSET,1,1493243853.430404623,NO_ALARM,NONE,double,"-2.7333794873090885E-13",REA_CL01:DCH_D1078:I_RD,"4.161760734859854E-4",,false
REA_CL01:SOL_D1088:I_CSET,1,1493243856.971387902,NO_ALARM,NONE,double,"30.812625166369223",REA_CL01:SOL_D1088:I_RD,"30.775489807128906",,false
REA_CL01:DCV_D1088:I_CSET,1,1493243858.130831471,NO_ALARM,NONE,double,"0.1976435235661954",REA_CL01:DCV_D1088:I_RD,"0.20839568972587585",,false
REA_CL01:DCH_D1088:I_CSET,1,1493243857.695810307,NO_ALARM,NONE,double,"0.03952870324427906",REA_CL01:DCH_D1088:I_RD,"0.06550279259681702",,false
REA_CM01:SOL_D1106:I_CSET,1,1493243864.288299902,NO_ALARM,NONE,double,"-25.80236222020877",REA_CM01:SOL_D1106:I_RD,"-25.737003326416016",,false
REA_CM01:DCV_D1106:I_CSET,1,1493243865.697956626,NO_ALARM,NONE,double,"-0.4348157430127101",REA_CM01:DCV_D1106:I_RD,"-0.4480730891227722",,false
REA_CM01:DCH_D1106:I_CSET,1,1493243865.235063121,NO_ALARM,NONE,double,"-4.9673456931410694E-12",REA_CM01:DCH_D1106:I_RD,"0.02928229421377182",,false
REA_CM01:SOL_D1123:I_CSET,1,1493243869.261281851,NO_ALARM,NONE,double,"26.06917954053746",REA_CM01:SOL_D1123:I_RD,"26.000274658203125",,false
REA_CM01:DCV_D1123:I_CSET,1,1493243870.533077508,NO_ALARM,NONE,double,"-0.09882176178157077",REA_CM01:DCV_D1123:I_RD,"-0.12308868020772934",,false
REA_CM01:DCH_D1123:I_CSET,1,1493243869.952834558,NO_ALARM,NONE,double,"-0.5336375268804489",REA_CM01:DCH_D1123:I_RD,"-0.5196945071220398",,false
REA_CM01:SOL_D1139:I_CSET,1,1493243874.831424420,NO_ALARM,NONE,double,"-29.320416359493212",REA_CM01:SOL_D1139:I_RD,"-29.35870933532715",,false
REA_CM01:DCV_D1139:I_CSET,1,1493243875.814796953,NO_ALARM,NONE,double,"-1.5317372376876557",REA_CM01:DCV_D1139:I_RD,"-1.5361531972885132",,false
REA_CM01:DCH_D1139:I_CSET,1,1493243875.234791949,NO_ALARM,NONE,double,"3.962752814631932",REA_CM01:DCH_D1139:I_RD,"3.9663424491882324",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1493243781.406038808,NO_ALARM,NONE,double,"2.4705440077598806",REA_CK01:RFC_D1049:E_RD_ACC,"2.469754219055176",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1493229066.439319116,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.93353271484375",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1493243847.612867898,NO_ALARM,NONE,double,"17.787916855868723",REA_CL01:RFC_D1065:E_RD_ACC,"17.780778884887695",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1493229066.440897430,NO_ALARM,NONE,double,"195.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"194.92294311523438",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1493243851.344844705,NO_ALARM,NONE,double,"21.740787268293936",REA_CL01:RFC_D1072:E_RD_ACC,"21.741527557373047",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1493229066.441018706,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"24.98453712463379",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1493243852.096899242,NO_ALARM,NONE,double,"22.7290048713977",REA_CL01:RFC_D1075:E_RD_ACC,"22.727296829223633",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1493229066.441146104,NO_ALARM,NONE,double,"200.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"200.00038146972656",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1493243854.983038440,NO_ALARM,NONE,double,"26.681875283808573",REA_CL01:RFC_D1082:E_RD_ACC,"26.68023681640625",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1493229066.439384547,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"15.068927764892578",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1493243855.898881036,NO_ALARM,NONE,double,"26.681875283814325",REA_CL01:RFC_D1084:E_RD_ACC,"26.681583404541016",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1493229066.439452608,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"283.02508544921875",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1493243859.047093165,NO_ALARM,NONE,double,"12.846828840351264",REA_CL01:RFC_D1091:E_RD_ACC,"12.847004890441895",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1493229066.439527239,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"263.0068359375",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1493243853.539230810,NO_ALARM,NONE,double,"3.557583276930555",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5597524642944336",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1493229057.267578265,NO_ALARM,NONE,double,"233.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"233.00079345703125",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1493243857.687927882,NO_ALARM,NONE,double,"4.0516920784786175",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.052635192871094",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1493229057.267646918,NO_ALARM,NONE,double,"124.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"124.01026916503906",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1493243858.227417513,NO_ALARM,NONE,double,"4.338275145681175",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.338620185852051",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1493229057.267711310,NO_ALARM,NONE,double,"317.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"317.0106201171875",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1493243858.847974427,NO_ALARM,NONE,double,"4.101103147123074",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.101371765136719",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1493229057.267776052,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"158.00062561035156",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1493243863.361365868,NO_ALARM,NONE,double,"3.5180546105034174",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.518077850341797",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1493229057.267853504,NO_ALARM,NONE,double,"264.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"264.0053405761719",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1493243863.836483867,NO_ALARM,NONE,double,"2.9646528093072106",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.964635133743286",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1493229057.267918315,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"170.0222930908203",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1493250491.190495497,NO_ALARM,NONE,double,"2.342",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.3423898220062256",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1493229057.267981730,NO_ALARM,NONE,double,"98.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"98.0031967163086",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1493248930.061587526,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.021642623934895E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1493248935.317041003,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"142.4368896484375",,false
REA_BTS23:DV_D1155:I_CSET,1,1493304227.188591558,NO_ALARM,NONE,double,"300.0",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:PSD_D1155:B_RD,1,1493304359.047536209,NO_ALARM,NONE,double,"0.001861",REA_BTS23:DV_D1155:DBOVERB,"-99.78877697237317",,false
REA_BTS25:Q_D1164:I_CSET,1,1493243737.374023232,NO_ALARM,NONE,double,"107.35205466040034",REA_BTS25:Q_D1164:I_RD,"107.222",,false
REA_BTS25:Q_D1169:I_CSET,1,1493243737.374120526,NO_ALARM,NONE,double,"150.710101996591",REA_BTS25:Q_D1169:I_RD,"150.774",,false
REA_BTS25:DCH_D1172:I_CSET,1,1493250852.615479583,NO_ALARM,NONE,double,"7.426379742101028",REA_BTS25:DCH_D1172:I_RD,"7.40500020980835",,false
REA_BTS25:DCV_D1172:I_CSET,1,1493250866.939417091,NO_ALARM,NONE,double,"35.0",REA_BTS25:DCV_D1172:I_RD,"35.012001037597656",,false
REA_BTS25:Q_D1174:I_CSET,1,1493243737.374174648,NO_ALARM,NONE,double,"117.86767817503063",REA_BTS25:Q_D1174:I_RD,"117.725",,false
REA_BTS25:Q_D1181:I_CSET,1,1493243737.374228330,NO_ALARM,NONE,double,"118.00009933384658",REA_BTS25:Q_D1181:I_RD,"117.93",,false
REA_BTS25:Q_D1186:I_CSET,1,1493243737.374276184,NO_ALARM,NONE,double,"150.57866905537816",REA_BTS25:Q_D1186:I_RD,"150.558",,false
REA_BTS25:Q_D1192:I_CSET,1,1493243737.374423074,NO_ALARM,NONE,double,"107.61492054282603",REA_BTS25:Q_D1192:I_RD,"107.361",,false
REA_BTS25:DV_D1200:I_CSET,1,1493304381.188518820,NO_ALARM,NONE,double,"172.11765216936962",REA_BTS25:DV_D1200:I_RD,"171.522",,false
REA_BTS25:PSD_D1200:B_RD,1,1493304361.095143425,NO_ALARM,NONE,double,"0.882246",REA_BTS25:DV_D1200:DBOVERB,"1.0198780429071519E-4",,false
REA_BTS30:DCH_D1219:I_CSET,1,1493061126.400425596,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1810000091791153",,false
REA_BTS30:DCV_D1219:I_CSET,1,1493061126.400429287,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.12999999523162842",,false
REA_BTS30:Q_D1221:I_CSET,1,1493243738.036455632,NO_ALARM,NONE,double,"72.88796575214623",REA_BTS30:Q_D1221:I_RD,"72.763",,false
REA_BTS30:Q_D1228:I_CSET,1,1493243738.036551827,NO_ALARM,NONE,double,"-69.81362078888948",REA_BTS30:Q_D1228:I_RD,"-69.592",,false
REA_BTS30:Q_D1245:I_CSET,1,1493243738.036623177,NO_ALARM,NONE,double,"96.52909547120466",REA_BTS30:Q_D1245:I_RD,"96.281",,false
REA_BTS30:Q_D1252:I_CSET,1,1493243738.036694818,NO_ALARM,NONE,double,"-92.32422956999687",REA_BTS30:Q_D1252:I_RD,"-92.254",,false
REA_BTS30:DCV_D1270:I_CSET,1,1493061126.400555168,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",,false
REA_BTS30:DCH_D1270:I_CSET,1,1493061126.400558685,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.11100000143051147",,false
REA_BTS30:Q_D1272:I_CSET,1,1493243738.037631937,NO_ALARM,NONE,double,"101.93069288977145",REA_BTS30:Q_D1272:I_RD,"101.787",,false
REA_BTS30:Q_D1275:I_CSET,1,1493243738.038077807,NO_ALARM,NONE,double,"-104.00199698587757",REA_BTS30:Q_D1275:I_RD,"-103.799",,false
REA_BTS30:Q_D1281:I_CSET,1,1493243738.038579754,NO_ALARM,NONE,double,"-73.01939869335907",REA_BTS30:Q_D1281:I_RD,"-72.825",,false
REA_BTS30:Q_D1285:I_CSET,1,1493243738.039301058,NO_ALARM,NONE,double,"82.32742029699618",REA_BTS30:Q_D1285:I_RD,"82.169",,false
REA_BTS30:DH_D1296:I_CSET,1,1493304381.187054763,NO_ALARM,NONE,double,"-171.3547129756131",REA_BTS30:DH_D1296:I_RD,"-171.01",,false
REA_BTS30:PSD_D1296:B_RD,1,1493304380.541049415,NO_ALARM,NONE,double,"0.889787",REA_BTS30:DH_D1296:DBOVERB,"-3.53073960512873E-4",,false
REA_BTS30:DCV_D1305:I_CSET,1,1493061126.400654493,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.12600000202655792",,false
REA_BTS30:DCH_D1305:I_CSET,1,1493061126.400656153,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",,false
REA_BTS30:Q_D1307:I_CSET,1,1493243738.039795630,NO_ALARM,NONE,double,"-76.21430620419449",REA_BTS30:Q_D1307:I_RD,"-76.415",,false
REA_BTS30:Q_D1310:I_CSET,1,1493243738.040256380,NO_ALARM,NONE,double,"61.323843360622476",REA_BTS30:Q_D1310:I_RD,"61.479",,false
REA_BTS30:Q_D1323:I_CSET,1,1493243738.040768685,NO_ALARM,NONE,double,"72.62806452252983",REA_BTS30:Q_D1323:I_RD,"72.519",,false
REA_BTS30:Q_D1327:I_CSET,1,1493243738.041415452,NO_ALARM,NONE,double,"-55.93805742370535",REA_BTS30:Q_D1327:I_RD,"-56.103",,false
REA_BTS30:DH_D1338:I_CSET,1,1493304381.188154763,NO_ALARM,NONE,double,"-171.7994292549058",REA_BTS30:DH_D1338:I_RD,"-171.56",,false
REA_BTS30:PSD_D1338:B_RD,1,1493304380.589233913,NO_ALARM,NONE,double,"0.888359",REA_BTS30:DH_D1338:DBOVERB,"4.2216696700680956E-4",,false
REA_BTS30:DCV_D1345:I_CSET,1,1493302134.407358856,NO_ALARM,NONE,double,"16.28217603104062",REA_BTS30:DCV_D1345:I_RD,"16.35700035095215",,false
REA_BTS30:DCH_D1345:I_CSET,1,1493301574.338913784,NO_ALARM,NONE,double,"1.1102230246251565E-16",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1493243738.041932745,NO_ALARM,NONE,double,"85.70218341159656",REA_BTS30:Q_D1346:I_RD,"85.518",,false
REA_BTS30:Q_D1351:I_CSET,1,1493243738.042471864,NO_ALARM,NONE,double,"-48.13113835918328",REA_BTS30:Q_D1351:I_RD,"-48.124",,false
REA_BTS30:DH_D1362:I_CSET,1,1493303617.189205329,NO_ALARM,NONE,double,"-170.38718654728766",REA_BTS30:DH_D1362:I_RD,"-170.087",,false
REA_BTS30:PSD_D1362:B_RD,1,1493304379.635382730,NO_ALARM,NONE,double,"0.879773",REA_BTS30:DH_D1362:DBOVERB,"0.0017326916763371614",,false
REA_BTS32:Q_D1369:I_CSET,1,1493243252.104142493,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1493301670.730241528,NO_ALARM,NONE,double,"6.399999999999995",REA_BTS33:DCH_D1385:I_RD,"6.42189",,false
REA_BTS33:DCV_D1385:I_CSET,1,1493302095.108425063,NO_ALARM,NONE,double,"-6.280000000000015",REA_BTS33:DCV_D1385:I_RD,"-6.31608",,false
REA_BTS33:Q_D1388:I_CSET,1,1493302004.552244021,NO_ALARM,NONE,double,"-95.62084727961073",REA_BTS33:Q_D1388:I_RD,"-95.484",,false
REA_BTS33:Q_D1395:I_CSET,1,1493301960.892475599,NO_ALARM,NONE,double,"79.23467924345347",REA_BTS33:Q_D1395:I_RD,"79.139",,false
REA_BTS33:DCH_D1404:I_CSET,1,1493301818.154111306,NO_ALARM,NONE,double,"8.639999999999997",REA_BTS33:DCH_D1404:I_RD,"8.744999885559082",,false
REA_BTS33:DCV_D1404:I_CSET,1,1493302065.301444121,NO_ALARM,NONE,double,"-129.20000000000056",REA_BTS33:DCV_D1404:I_RD,"-129.25799560546875",,false
REA_BTS33:Q_D1411:I_CSET,1,1493302168.221838406,NO_ALARM,NONE,double,"56.186480086257475",REA_BTS33:Q_D1411:I_RD,"56.216",,false
REA_BTS33:Q_D1415:I_CSET,1,1493302149.518316156,NO_ALARM,NONE,double,"-102.29921883391565",REA_BTS33:Q_D1415:I_RD,"-102.225",,false
