# Date: 2017-05-22 14:54:45.450
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_BTS19:BEAM:ELMT_BOOK,0,1495124641.940550059,NO_ALARM,NONE,string,"N",,"---",
REA_BTS19:BEAM:A_BOOK,0,1495124606.274186529,NO_ALARM,NONE,double,"14.0",,"---",
REA_BTS19:BEAM:Z_BOOK,0,1495124641.939174679,NO_ALARM,NONE,double,"7.0",,"---",
REA_BTS19:BEAM:Q_BOOK,0,1494949483.986664860,NO_ALARM,NONE,double,"5.0",,"---",
REA_BTS19:BEAM:MASS_BOOK,0,1495124641.940587670,NO_ALARM,NONE,double,"14.000330924987793",,"---",
REA_BTS23:BEAM:EPERU_BOOK,0,1495216248.229979940,NO_ALARM,NONE,double,"4.102",,"---",
REA_EBIT1:BEAM:ELMT_BOOK,0,1495208680.320848784,NO_ALARM,NONE,string,"N",,"---",
REA_EBIT1:BEAM:A_BOOK,0,1495208680.316268799,NO_ALARM,NONE,double,"14.0",,"---",
REA_EBIT1:BEAM:MASS_BOOK,0,1495208685.418922802,NO_ALARM,NONE,double,"14.000330924987793",,"---",
REA_EBIT1:BEAM:Q_BOOK,0,1495208685.417309957,NO_ALARM,NONE,int,"5",,"---",
REA_BCB:EXT_N0001:V_CSET,1,1494518016.941448694,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-14.439972877502441",
BSS_BTS12:EIN_D1097:V_CSET,1,1494941027.461819542,NO_ALARM,NONE,double,"22972.15337235143",BSS_BTS12:EIN_D1097:V_RD,"-8.43675708770752",
REA_BCB:PSD1_D0979:V_CSET,1,1494518016.941524729,NO_ALARM,NONE,double,"0.0",REA_BCB:PSD1_D0979:V_RD,"0.0",
REA_BCB:PSD2_D0979:V_CSET,1,1494518016.941617903,NO_ALARM,NONE,double,"-0.0",REA_BCB:PSD2_D0979:V_RD,"0.0",
REA_ISRC4:PSF_D0980:I_RSET,1,1495460127.184253190,LINK_ALARM,MAJOR,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.0",
REA_ISRC4:PSB1_D0980:V_CSET,1,1494518016.942054629,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.054589271545410156",
REA_ISRC4:PSA_D0980:V_CSET,1,1494518016.942293272,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1320081651210785",
REA_ISRC4:PSB2_D0980:V_CSET,1,1494518016.942395877,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",
REA_ISRC4:PSE1_D0980:V_CSET,1,1494518016.942453621,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",
REA_ISRC4:PSE2_D0980:V_CSET,1,1494518016.942487171,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",
REA_ISRC4:PSE3_D0980:V_CSET,1,1494518016.942520561,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",
REA_ISRC4:PSE4_D0980:V_CSET,1,1494518016.942553335,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",
REA_BCB:PSB1_D0985:V_CSET,1,1494518016.942586465,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"0.6953386068344116",
REA_BCB:PSB2_D0985:V_CSET,1,1494518016.942642495,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"3.339139938354492",
REA_BCB:PSB3_D0985:V_CSET,1,1494518016.942677584,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"0.8506847620010376",
REA_BCB:PSB1_D0986:V_CSET,1,1494518016.942710844,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"0.002843052614480257",
REA_BCB:PSB2_D0986:V_CSET,1,1494518016.942744379,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"0.005261932034045458",
REA_BCB:PSB3_D0986:V_CSET,1,1494518016.942777364,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"-0.02905922755599022",
REA_BCB:PSB1_D0996:V_CSET,1,1494518016.942810193,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"-0.02063152566552162",
REA_BCB:PSB2_D0996:V_CSET,1,1494518016.942843768,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"-0.0349106527864933",
REA_BCB:PSB3_D0996:V_CSET,1,1494518016.942876978,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"-0.026346459984779358",
REA_BCB:PSB4_D0996:V_CSET,1,1494518016.942909758,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"-0.055168285965919495",
REA_BCB:PSB5_D0996:V_CSET,1,1494518016.942943502,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"0.008881814777851105",
REA_BCB:PSB6_D0996:V_CSET,1,1494518016.942976707,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"0.011646627448499203",
REA_BCB:PSB7_D0996:V_CSET,1,1494518016.943009612,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"-0.018305625766515732",
REA_BCB:PSB8_D0996:V_CSET,1,1494518016.943042871,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"0.0",
REA_BCB:PSB9_D0996:V_CSET,1,1494518016.943075996,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"0.0",
REA_BCB:PSB1_D0997:V_CSET,1,1494518016.943109036,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"-0.1361250877380371",
REA_BCB:PSB2_D0997:V_CSET,1,1494518016.943141466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6242060661315918",
REA_BCB:PSB3_D0997:V_CSET,1,1494518016.943174620,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"0.682866096496582",
REA_EBIT1:CCG_D0834:VP_RD,1,1495474960.912858436,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1624882221221924",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1495479261.755167772,NO_ALARM,NONE,double,"1.5410844822483227E-9",REA_EBIT1:CCG_D0854:V_RD,"2.187826156616211",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1495461019.369748238,NO_ALARM,NONE,double,"33601.0",REA_EBIT1:EXT_N0001:V_RD,"33573.89453125",
REA_EBIT1:EXT_N0002:V_RSET,1,1495460953.176079856,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1495461059.403599603,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",
REA_EBIT1:PSF_D0834:I_RSET,1,1495460127.203056913,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1495470019.336642337,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1495479243.742942740,NO_ALARM,NONE,double,"-0.3033539950847626",REA_EBIT1:FC_D0854:I_RD,"-0.3033539950847626",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1495460152.150309050,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1495461686.733230384,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1495460152.150819687,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2576982975006104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1495460152.151198073,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8015992641448975",
REA_EBIT1:PSOL_D0833:I_CSET,1,1495460152.151273863,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7895138263702393",
REA_EBIT1:PSOL_D0834:I_CSET,1,1495460152.151373359,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8947110176086426",
REA_EBIT1:TEE_N0006:V_CSET,1,1495460152.151432989,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1495460152.151758177,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1495460152.151883666,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TEE_N0004:V_RD,"3347.99951171875",
REA_EBIT1:TEE_N0001:V_CSET,1,1495460152.152674839,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3150.044189453125",
REA_EBIT1:TEO_N0000:V_CSET,1,1495460152.153199967,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEO_N0000:V_RD,"3149.7314453125",
REA_EBIT1:TEC_N0002:V_CSET,1,1495460152.153506942,NO_ALARM,NONE,double,"3210.0",REA_EBIT1:TEC_N0002:V_RD,"3209.047607421875",
REA_EBIT1:TECI_N0001:V_CSET,1,1495460152.153603169,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.921142578125",
REA_EBIT1:TECB_N0001:V_CSET,1,1495229372.438236409,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13251.45703125",
REA_EBIT1:TECE_N0001:V_CSET,1,1495229372.438737389,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14595.3115234375",
REA_EBIT1:TECI_N0011:V_CSET,1,1495460152.154319858,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2993.67822265625",
REA_EBIT1:TECB_N0011:V_CSET,1,1495229372.438766292,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2713.98046875",
REA_EBIT1:TECE_N0011:V_CSET,1,1495460152.154784475,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3419.1220703125",
REA_EBIT1:TEC_N0010:V_CSET,1,1495460152.155092711,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1495460152.155772774,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1495460152.156761564,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.9020080566406",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1495460152.156969975,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1495229371.123164068,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1495460152.157295883,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6918851137161255",
REA_EBIT1:PSEL_D0854:V_CSET,1,1495460152.157622863,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",
REA_EBIT1:PSEL_D0855:V_CSET,1,1495460152.158425458,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1495460152.150095902,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.1322631835938",
REA_EBIT1:DCHE_D0855:V_CSET,1,1495462076.318030543,NO_ALARM,NONE,double,"426.0",REA_EBIT1:DCHE_D0855:V_RD,"426.0535888671875",
REA_EBIT1:DCVE_D0855:V_CSET,1,1495462087.031841960,NO_ALARM,NONE,double,"343.0",REA_EBIT1:DCVE_D0855:V_RD,"343.4705810546875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1495229372.440087649,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14388.7255859375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1495460152.158793260,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1495112226.706008666,NO_ALARM,NONE,double,"-109.14990234375125",REA_BTS04:DCHE_D1005:V_RD,"-0.48617300391197205",
REA_BTS04:DCVE_D1005:V_CSET,1,1495112226.706024092,NO_ALARM,NONE,double,"93.48999023437372",REA_BTS04:DCVE_D1005:V_RD,"-0.1201293021440506",
REA_BTS04:QE_D1005:V_CSET,1,1495112226.706029411,NO_ALARM,NONE,double,"1729.6250000000045",REA_BTS04:QE_D1005:V_RD,"0.15157557651400566",
REA_BTS04:QE_D1007:V_CSET,1,1495112226.706031259,NO_ALARM,NONE,double,"-1890.84997558594",REA_BTS04:QE_D1007:V_RD,"-0.034299250692129135",
REA_BTS04:DVE_D1012:V_CSET,1,1495112226.706035383,NO_ALARM,NONE,double,"1.873121232928969E-12",REA_BTS04:DVE_D1012:V_RD,"-1.2501658201217651",
REA_BTS09:DCVE_D0873:V_CSET,1,1495112234.418158585,NO_ALARM,NONE,double,"-4602.500196119998",REA_BTS09:DCVE_D0873:V_RD,"-4599.852294921875",
REA_BTS09:QE_D0871:V_CSET,1,1495112234.418166398,NO_ALARM,NONE,double,"2197.453413340796",REA_BTS09:QE_D0871:V_RD,"2197.1075439453125",
REA_BTS09:DCHE_D0869:V_CSET,1,1495112234.418172860,NO_ALARM,NONE,double,"-399.999999999995",REA_BTS09:DCHE_D0869:V_RD,"-400.57958984375",
REA_BTS09:DCVE_D0869:V_CSET,1,1495112234.418292265,NO_ALARM,NONE,double,"99.99999999999902",REA_BTS09:DCVE_D0869:V_RD,"102.73388671875",
REA_BTS09:QE_D0869:V_CSET,1,1495112234.418306273,NO_ALARM,NONE,double,"-2894.0474928442673",REA_BTS09:QE_D0869:V_RD,"-2889.2078857421875",
REA_BTS09:QE_D0867:V_CSET,1,1495112234.418313112,NO_ALARM,NONE,double,"845.970403623181",REA_BTS09:QE_D0867:V_RD,"849.4579467773438",
REA_BTS09:DCHE_D0865:V_CSET,1,1495112234.418317148,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS09:DCHE_D0865:V_RD,"-1.9761177003383636",
REA_BTS09:DCVE_D0865:V_CSET,1,1495112234.418323666,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS09:DCVE_D0865:V_RD,"3.7315518260002136",
REA_BTS10:CCG_D0864:VP_RD,1,1495479284.088694431,NO_ALARM,NONE,double,"1.2203225097096038E-9",REA_BTS10:CCG_D0864:V_RD,"2.0864741802215576",2E-9
REA_BTS10:CCG_D0892:VP_RD,1,1495479284.089005992,NO_ALARM,NONE,double,"2.051228520372206E-9",REA_BTS10:CCG_D0892:V_RD,"2.312013626098633",2E-9
REA_BTS10:CCG_D0918:VP_RD,1,1495479284.488079323,NO_ALARM,NONE,double,"5.431747496231765E-9",REA_BTS10:CCG_D0918:V_RD,"2.7349390983581543",2E-9
REA_BTS10:CCG_D0947:VP_RD,1,1495479284.488413164,NO_ALARM,NONE,double,"2.878099714109794E-8",REA_BTS10:CCG_D0947:V_RD,"3.4591052532196045",2E-9
REA_BTS10:DCHE_D0865:V_CSET,1,1495461911.092357896,NO_ALARM,NONE,double,"731.6002621051014",REA_BTS10:DCHE_D0865:V_RD,"729.5120849609375",
REA_BTS10:DCVE_D0865:V_CSET,1,1495461930.333655625,NO_ALARM,NONE,double,"320.0",REA_BTS10:DCVE_D0865:V_RD,"322.4871520996094",
REA_BTS10:QE_D0867:V_CSET,1,1495112389.860723417,NO_ALARM,NONE,double,"-1398.2152056494442",REA_BTS10:QE_D0867:V_RD,"-1402.0391235351562",
REA_BTS10:DCHE_D0869:V_CSET,1,1495468560.173800485,NO_ALARM,NONE,double,"139.0952760122147",REA_BTS10:DCHE_D0869:V_RD,"139.5439453125",
REA_BTS10:DCVE_D0869:V_CSET,1,1495468542.903761086,NO_ALARM,NONE,double,"-378.0",REA_BTS10:DCVE_D0869:V_RD,"-372.3740234375",
REA_BTS10:QE_D0869:V_CSET,1,1495112389.860759859,NO_ALARM,NONE,double,"2552.484704806334",REA_BTS10:QE_D0869:V_RD,"2559.917236328125",
REA_BTS10:QE_D0871:V_CSET,1,1495112389.860764045,NO_ALARM,NONE,double,"-1164.7934651030496",REA_BTS10:QE_D0871:V_RD,"-1155.7636108398438",
REA_BTS10:QE_D0884:V_CSET,1,1495112389.860768764,NO_ALARM,NONE,double,"-2020.5433216684694",REA_BTS10:QE_D0884:V_RD,"-2020.5248413085938",
REA_BTS10:DCHE_D0886:V_CSET,1,1495206086.621812648,NO_ALARM,NONE,double,"-39.00000000000253",REA_BTS10:DCHE_D0886:V_RD,"-38.987548828125",
REA_BTS10:DCVE_D0886:V_CSET,1,1495206633.027063910,NO_ALARM,NONE,double,"242.40216626361314",REA_BTS10:DCVE_D0886:V_RD,"242.387451171875",
REA_BTS10:QE_D0886:V_CSET,1,1495199001.787769056,NO_ALARM,NONE,double,"3500.486598041945",REA_BTS10:QE_D0886:V_RD,"3500.49072265625",
REA_BTS10:QE_D0888:V_CSET,1,1495199001.787797757,NO_ALARM,NONE,double,"-2033.6423985987403",REA_BTS10:QE_D0888:V_RD,"-2033.6251220703125",
REA_BTS10:AP_D0892:IN_CMD,1,1495461784.225663453,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1495206653.841531420,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.07283150963485241",
REA_BTS10:DCVE_D0893:V_CSET,1,1495199001.788051910,NO_ALARM,NONE,double,"4.998931868467231E-12",REA_BTS10:DCVE_D0893:V_RD,"-3.721632894819777",
REA_BTS10:DHE_D0900:V_CSET,1,1495206208.897744414,NO_ALARM,NONE,double,"4459.6125409126225",REA_BTS10:DHE_D0900:V_RD,"4459.59619140625",
REA_BTS10:DCVE_D0905:V_CSET,1,1495199001.788057270,NO_ALARM,NONE,double,"-119.08300926883706",REA_BTS10:DCVE_D0905:V_RD,"-119.08270263671875",
REA_BTS10:QE_D0905:V_CSET,1,1495199001.788061343,NO_ALARM,NONE,double,"-831.7348166761059",REA_BTS10:QE_D0905:V_RD,"-831.7287139892578",
REA_BTS10:DHE_D0910:V_CSET,1,1495202865.656033457,NO_ALARM,NONE,double,"4465.902023992233",REA_BTS10:DHE_D0910:V_RD,"4465.899169921875",
REA_BTS10:SLR_D0917:POS_RD,1,1495205445.101433090,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",
REA_BTS10:SLL_D0917:POS_RD,1,1495205444.502677995,NO_ALARM,NONE,double,"-5.0059074933086904",REA_BTS10:SLL_D0917:POS_RD,"-5.0059074933086904",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1495205445.146465500,LOW_ALARM,MINOR,double,"-0.005988503338505424",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.005988503338505424",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1495205445.146170980,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",
REA_BTS10:DCHE_D0919:V_CSET,1,1495206237.235318598,NO_ALARM,NONE,double,"36.000000000020606",REA_BTS10:DCHE_D0919:V_RD,"39.75568199157715",
REA_BTS10:DCVE_D0919:V_CSET,1,1495199001.788070167,NO_ALARM,NONE,double,"9.223680864432929E-13",REA_BTS10:DCVE_D0919:V_RD,"0.0",
REA_BTS10:QE_D0921:V_CSET,1,1495199001.788074507,NO_ALARM,NONE,double,"1695.3174149008514",REA_BTS10:QE_D0921:V_RD,"1695.3226318359375",
REA_BTS10:QE_D0923:V_CSET,1,1495199001.788080633,NO_ALARM,NONE,double,"-2119.659039398972",REA_BTS10:QE_D0923:V_RD,"-2119.6492919921875",
REA_BTS10:PSD_D0932:B_RD,1,1495479284.115852908,NO_ALARM,NONE,double,"0.0642157",REA_BTS10:PSD_D0932:R_RD,"---",5E-6
REA_BTS10:PSD_D0932:I_CSET,1,1495208703.690000996,NO_ALARM,NONE,double,"44.12350143917606",REA_BTS10:PSD_D0932:I_RD,"44.442081451416016",
REA_BTS10:DH_D0932:B_CSET,1,1495208703.689407569,NO_ALARM,NONE,double,"3.0180474984396426",REA_BTS10:DH_D0932:B_RD,"649.7380329154388",
REA_BTS10:DCHE_D0942:V_CSET,1,1495206322.511246651,NO_ALARM,NONE,double,"-45.99999999999936",REA_BTS10:DCHE_D0942:V_RD,"-46.00048828125",
REA_BTS10:DCVE_D0942:V_CSET,1,1495206551.916049969,NO_ALARM,NONE,double,"1.7040512703135722E-12",REA_BTS10:DCVE_D0942:V_RD,"0.009521484375",
REA_BTS10:QE_D0942:V_CSET,1,1495199001.805285471,NO_ALARM,NONE,double,"-1606.3559496157557",REA_BTS10:QE_D0942:V_RD,"-1606.357177734375",
REA_BTS10:QE_D0944:V_CSET,1,1494948763.430834548,NO_ALARM,NONE,double,"965.2462601800702",REA_BTS10:QE_D0944:V_RD,"965.2515258789062",
REA_BTS10:SLR_D0946:POS_RD,1,1495206579.770878546,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",
REA_BTS10:SLL_D0946:POS_RD,1,1495206579.770423671,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1495206579.844777661,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1495206579.844603268,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",
REA_BTS10:DCHE_D0948:V_CSET,1,1495206551.916092064,NO_ALARM,NONE,double,"-389.0",REA_BTS10:DCHE_D0948:V_RD,"-389.00299072265625",
REA_BTS10:DCVE_D0948:V_CSET,1,1495206551.916138980,NO_ALARM,NONE,double,"6.186872001418688",REA_BTS10:DCVE_D0948:V_RD,"6.187170743942261",
REA_BTS10:QE_D0952:V_CSET,1,1495123577.385880137,NO_ALARM,NONE,double,"3621.264597569182",REA_BTS10:QE_D0952:V_RD,"3621.260986328125",
REA_BTS10:QE_D0954:V_CSET,1,1495123621.573658326,NO_ALARM,NONE,double,"-3320.4932721131836",REA_BTS10:QE_D0954:V_RD,"-3320.4931640625",
REA_BTS10:QE_D0958:V_CSET,1,1495123663.520096711,NO_ALARM,NONE,double,"3914.5608597969085",REA_BTS10:QE_D0958:V_RD,"3914.5616455078125",
REA_BTS10:DCHE_D0960:V_CSET,1,1495206456.208512731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.02685546875",
REA_BTS10:QE_D0960:V_CSET,1,1495123680.504540821,NO_ALARM,NONE,double,"-2024.031111942912",REA_BTS10:QE_D0960:V_RD,"-2024.031982421875",
REA_BTS19:DCVE_D0970:V_CSET,1,1495206801.920890380,NO_ALARM,NONE,double,"-46.00000000000868",REA_BTS19:DCVE_D0970:V_RD,"-45.87449264526367",
REA_BTS19:DCHE_D0979:V_CSET,1,1495207665.648739415,NO_ALARM,NONE,double,"3.069544618483633E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.0091552734375",
REA_BTS19:QE_D0979:V_CSET,1,1495123698.499043460,NO_ALARM,NONE,double,"1863.0",REA_BTS19:QE_D0979:V_RD,"1863.0020446777344",
REA_BTS19:QE_D0981:V_CSET,1,1494961875.432234398,NO_ALARM,NONE,double,"-2209.0",REA_BTS19:QE_D0981:V_RD,"-2209.0029296875",
REA_BTS19:QE_D0985:V_CSET,1,1495123715.869239736,NO_ALARM,NONE,double,"1968.0",REA_BTS19:QE_D0985:V_RD,"1968.0023193359375",
REA_BTS19:DCHE_D0987:V_CSET,1,1495207710.049200550,NO_ALARM,NONE,double,"-8.600000000000023",REA_BTS19:DCHE_D0987:V_RD,"-8.6025390625",
REA_BTS19:DCVE_D0987:V_CSET,1,1495207734.729229277,NO_ALARM,NONE,double,"222.9999999999991",REA_BTS19:DCVE_D0987:V_RD,"223.00341796875",
REA_BTS19:QE_D0987:V_CSET,1,1495123742.335902587,NO_ALARM,NONE,double,"-2860.0",REA_BTS19:QE_D0987:V_RD,"-2860.0050048828125",
REA_BTS19:PSOL_D0996:I_CSET,1,1495123803.891652014,NO_ALARM,NONE,double,"165.40000000000003",REA_BTS19:PSOL_D0996:I_RD,"166.432",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1495121420.445412043,NO_ALARM,NONE,double,"27.479",REA_BTS19:RFC1_D0990:E_RD_ACC,"27.495849609375",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1495112402.068817508,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"117.9840316772461",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1495121460.228539057,NO_ALARM,NONE,double,"25.982",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.981643676757812",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1495112402.068884916,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"301.3929138183594",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1495112402.068905287,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1495112402.068924451,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1494959198.277777165,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"4.10126256942749",
REA_RFQ:RF_D1017:PHA_CSET,1,1494959198.274627456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.048545837402344",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1494959932.570182904,NO_ALARM,NONE,double,"4.1",REA_RFQ:RF_D1017:E_RD_ACC,"4.10126256942749",
REA_CK01:SOL_D1045:I_CSET,1,1495214043.690243121,NO_ALARM,NONE,double,"16.6",REA_CK01:SOL_D1045:I_RD,"16.60814094543457",
REA_CK01:DCV_D1045:I_CSET,1,1495214079.425336362,NO_ALARM,NONE,double,"0.06000000000000044",REA_CK01:DCV_D1045:I_RD,"0.05863474681973457",
REA_CK01:DCH_D1045:I_CSET,1,1495214094.797569357,NO_ALARM,NONE,double,"1.0",REA_CK01:DCH_D1045:I_RD,"0.9991266131401062",
REA_CK01:SOL_D1052:I_CSET,1,1495214122.662328468,NO_ALARM,NONE,double,"-11.899999999999997",REA_CK01:SOL_D1052:I_RD,"-11.897954940795898",
REA_CK01:DCV_D1052:I_CSET,1,1495214129.670872162,NO_ALARM,NONE,double,"-1.1399999999999992",REA_CK01:DCV_D1052:I_RD,"-1.1390973329544067",
REA_CK01:DCH_D1052:I_CSET,1,1495214150.223923757,NO_ALARM,NONE,double,"-0.4600000000000002",REA_CK01:DCH_D1052:I_RD,"-0.46958255767822266",
REA_CL01:SOL_D1069:I_CSET,1,1495214207.383257055,NO_ALARM,NONE,double,"22.900000000000073",REA_CL01:SOL_D1069:I_RD,"22.925161361694336",
REA_CL01:DCV_D1069:I_CSET,1,1495214317.239344307,NO_ALARM,NONE,double,"-1.560000000000001",REA_CL01:DCV_D1069:I_RD,"-1.559783697128296",
REA_CL01:DCH_D1069:I_CSET,1,1495214323.113278580,NO_ALARM,NONE,double,"1.639999999999998",REA_CL01:DCH_D1069:I_RD,"1.6393637657165527",
REA_CL01:SOL_D1078:I_CSET,1,1495214317.240838547,NO_ALARM,NONE,double,"-24.100000000000104",REA_CL01:SOL_D1078:I_RD,"-24.069725036621094",
REA_CL01:DCV_D1078:I_CSET,1,1495209202.615631564,NO_ALARM,NONE,double,"-1.2399999999999998",REA_CL01:DCV_D1078:I_RD,"-1.2501236200332642",
REA_CL01:DCH_D1078:I_CSET,1,1495214352.248233800,NO_ALARM,NONE,double,"0.680000000000001",REA_CL01:DCH_D1078:I_RD,"0.6778665781021118",
REA_CL01:SOL_D1088:I_CSET,1,1495214543.160660422,NO_ALARM,NONE,double,"25.40000000000006",REA_CL01:SOL_D1088:I_RD,"25.37481117248535",
REA_CL01:DCV_D1088:I_CSET,1,1495214558.209679154,NO_ALARM,NONE,double,"0.09999999999999959",REA_CL01:DCV_D1088:I_RD,"0.1017623320221901",
REA_CL01:DCH_D1088:I_CSET,1,1495209267.975496312,NO_ALARM,NONE,double,"1.1999999999999993",REA_CL01:DCH_D1088:I_RD,"1.2100400924682617",
REA_CM01:SOL_D1106:I_CSET,1,1495214598.878396919,NO_ALARM,NONE,double,"-26.50000000000002",REA_CM01:SOL_D1106:I_RD,"-26.422937393188477",
REA_CM01:DCV_D1106:I_CSET,1,1495214657.481620448,NO_ALARM,NONE,double,"1.3877787807814457E-16",REA_CM01:DCV_D1106:I_RD,"0.01928946003317833",
REA_CM01:DCH_D1106:I_CSET,1,1495214680.482394219,NO_ALARM,NONE,double,"0.5",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",
REA_CM01:SOL_D1123:I_CSET,1,1495214703.490327885,NO_ALARM,NONE,double,"30.100000000000023",REA_CM01:SOL_D1123:I_RD,"30.060115814208984",
REA_CM01:DCV_D1123:I_CSET,1,1495214741.906304930,NO_ALARM,NONE,double,"0.6999999999999993",REA_CM01:DCV_D1123:I_RD,"0.6804897785186768",
REA_CM01:DCH_D1123:I_CSET,1,1495214764.635444507,NO_ALARM,NONE,double,"-0.8800000000000001",REA_CM01:DCH_D1123:I_RD,"-0.8609324097633362",
REA_CM01:SOL_D1139:I_CSET,1,1495214815.326714194,NO_ALARM,NONE,double,"-29.299999999999972",REA_CM01:SOL_D1139:I_RD,"-29.3510799407959",
REA_CM01:DCV_D1139:I_CSET,1,1495214849.850671916,NO_ALARM,NONE,double,"1.2400000000000015",REA_CM01:DCV_D1139:I_RD,"1.2414849996566772",
REA_CM01:DCH_D1139:I_CSET,1,1495214869.803555006,NO_ALARM,NONE,double,"0.7600000000000001",REA_CM01:DCH_D1139:I_RD,"0.7632083892822266",
REA_CK01:RFC_D1049:AMPL_CSET,1,1495028830.797561239,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.501143455505371",
REA_CK01:RFC_D1049:PHA_CSET,1,1495028830.796068595,NO_ALARM,NONE,double,"285.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"285.07073974609375",
REA_CL01:RFC_D1065:AMPL_CSET,1,1495028840.961279126,NO_ALARM,NONE,double,"15.68",REA_CL01:RFC_D1065:E_RD_ACC,"15.680163383483887",
REA_CL01:RFC_D1065:PHA_CSET,1,1495028840.958566043,NO_ALARM,NONE,double,"238.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"238.02024841308594",
REA_CL01:RFC_D1072:AMPL_CSET,1,1494967341.364503101,NO_ALARM,NONE,double,"19.16",REA_CL01:RFC_D1072:E_RD_ACC,"19.159137725830078",
REA_CL01:RFC_D1072:PHA_CSET,1,1494967331.247077719,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"85.0295639038086",
REA_CL01:RFC_D1075:AMPL_CSET,1,1494967668.312807723,NO_ALARM,NONE,double,"20.03",REA_CL01:RFC_D1075:E_RD_ACC,"20.0307674407959",
REA_CL01:RFC_D1075:PHA_CSET,1,1494967686.635711781,NO_ALARM,NONE,double,"262.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"262.0018615722656",
REA_CL01:RFC_D1082:AMPL_CSET,1,1494967987.758871698,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1082:E_RD_ACC,"23.50110626220703",
REA_CL01:RFC_D1082:PHA_CSET,1,1494967974.543729933,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"84.8085708618164",
REA_CL01:RFC_D1084:AMPL_CSET,1,1495036257.010817012,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1084:E_RD_ACC,"23.520986557006836",
REA_CL01:RFC_D1084:PHA_CSET,1,1495035607.274448286,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"29.992877960205078",
REA_CL01:RFC_D1091:AMPL_CSET,1,1495036441.823365326,NO_ALARM,NONE,double,"11.32",REA_CL01:RFC_D1091:E_RD_ACC,"11.31916618347168",
REA_CL01:RFC_D1091:PHA_CSET,1,1495036430.310271722,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"339.95989990234375",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1495037115.387175156,NO_ALARM,NONE,double,"3.13",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.1304092407226562",
REA_CM01:RFC1_D1102:PHA_CSET,1,1495037109.381213914,NO_ALARM,NONE,double,"308.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"307.9773254394531",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1495039846.782996246,NO_ALARM,NONE,double,"3.57",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.5715675354003906",
REA_CM01:RFC2_D1111:PHA_CSET,1,1495039841.477876630,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"202.94760131835938",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1495040317.331470909,NO_ALARM,NONE,double,"3.82",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.8203067779541016",
REA_CM01:RFC3_D1115:PHA_CSET,1,1495040308.624668742,NO_ALARM,NONE,double,"32.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"32.01402282714844",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1495041754.969101262,NO_ALARM,NONE,double,"3.61",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.610668420791626",
REA_CM01:RFC4_D1118:PHA_CSET,1,1495041677.102397108,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"240.0460205078125",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1495042489.229143290,NO_ALARM,NONE,double,"3.1",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.099294424057007",
REA_CM01:RFC5_D1127:PHA_CSET,1,1495042484.423664759,NO_ALARM,NONE,double,"335.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"335.0581970214844",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1495044982.794635152,NO_ALARM,NONE,double,"2.61",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.61004376411438",
REA_CM01:RFC6_D1131:PHA_CSET,1,1495044977.091013494,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"239.91368103027344",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1495045186.396205933,NO_ALARM,NONE,double,"3.67",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.6705307960510254",
REA_CM01:RFC7_D1135:PHA_CSET,1,1495045178.391000080,NO_ALARM,NONE,double,"169.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"168.93006896972656",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1495045489.499357982,NO_ALARM,NONE,double,"3.26",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.2596917152404785",
REA_CM01:RFC8_D1143:PHA_CSET,1,1495045482.992365347,NO_ALARM,NONE,double,"15.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"14.96257495880127",
REA_BTS23:DV_D1155:I_CSET,1,1495479284.189323242,NO_ALARM,NONE,double,"164.2367667737717",REA_BTS23:DV_D1155:I_RD,"163.796",0.01
REA_BTS23:PSD_D1155:B_RD,1,1495479263.602683400,NO_ALARM,NONE,double,"0.835426",REA_BTS23:DV_D1155:DBOVERB,"-0.07551446742191104",2E-5
REA_BTS25:Q_D1164:I_CSET,1,1495216282.568786893,NO_ALARM,NONE,double,"101.85435849576044",REA_BTS25:Q_D1164:I_RD,"101.729",
REA_BTS25:Q_D1169:I_CSET,1,1495216282.568874448,NO_ALARM,NONE,double,"142.99196048229743",REA_BTS25:Q_D1169:I_RD,"143.029",
REA_BTS25:DCH_D1172:I_CSET,1,1495222596.726142732,NO_ALARM,NONE,double,"3.3",REA_BTS25:DCH_D1172:I_RD,"3.202000141143799",
REA_BTS25:DCV_D1172:I_CSET,1,1495222316.836032945,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.027000000700354576",
REA_BTS25:Q_D1174:I_CSET,1,1495216282.568953380,NO_ALARM,NONE,double,"111.83145758952088",REA_BTS25:Q_D1174:I_RD,"111.709",
REA_BTS25:Q_D1181:I_CSET,1,1495216282.569033470,NO_ALARM,NONE,double,"111.95709721724045",REA_BTS25:Q_D1181:I_RD,"111.878",
REA_BTS25:Q_D1186:I_CSET,1,1495216282.569108337,NO_ALARM,NONE,double,"142.86725846373997",REA_BTS25:Q_D1186:I_RD,"142.837",
REA_BTS25:Q_D1192:I_CSET,1,1495216282.569212930,NO_ALARM,NONE,double,"102.10376253287541",REA_BTS25:Q_D1192:I_RD,"101.807",
REA_BTS25:DV_D1200:I_CSET,1,1495479284.189858891,NO_ALARM,NONE,double,"162.97820118392332",REA_BTS25:DV_D1200:I_RD,"162.441",0.01
REA_BTS25:PSD_D1200:B_RD,1,1495479263.647520608,NO_ALARM,NONE,double,"0.836301",REA_BTS25:DV_D1200:DBOVERB,"-0.10530976943420312",2E-5
REA_BTS30:DCH_D1219:I_CSET,1,1495124460.543470812,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.16700001060962677",
REA_BTS30:DCV_D1219:I_CSET,1,1495124460.543515803,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1221:I_CSET,1,1495216318.389084368,NO_ALARM,NONE,double,"69.15523896800025",REA_BTS30:Q_D1221:I_RD,"69.001",
REA_BTS30:Q_D1228:I_CSET,1,1495216318.389639643,NO_ALARM,NONE,double,"-66.23833686474973",REA_BTS30:Q_D1228:I_RD,"-66.004",
REA_BTS30:Q_D1245:I_CSET,1,1495216318.390197368,NO_ALARM,NONE,double,"91.58566295259114",REA_BTS30:Q_D1245:I_RD,"91.37",
REA_BTS30:Q_D1252:I_CSET,1,1495216318.390774777,NO_ALARM,NONE,double,"-87.59613596791387",REA_BTS30:Q_D1252:I_RD,"-87.525",
REA_BTS30:SLVGAP_D1256:POS_CSET,1,1495223736.919266799,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLVGAP_D1256:POS_RD,"40.00257435682513",
REA_BTS30:SLVCEN_D1256:POS_CSET,1,1495217710.052615919,NO_ALARM,NONE,double,"0.0",REA_BTS30:SLVCEN_D1256:POS_RD,"-0.00475535066246735",
REA_BTS30:SLHGAP_D1256:POS_CSET,1,1495223739.213270674,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1256:POS_RD,"39.99855571007205",
REA_BTS30:SLHCEN_D1256:POS_CSET,1,1493649991.460433921,NO_ALARM,NONE,double,"0.75",REA_BTS30:SLHCEN_D1256:POS_RD,"0.7431332815808922",
REA_BTS30:DCV_D1270:I_CSET,1,1495124460.543735511,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",
REA_BTS30:DCH_D1270:I_CSET,1,1494941027.466268785,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09800000488758087",
REA_BTS30:Q_D1272:I_CSET,1,1495216318.391672176,NO_ALARM,NONE,double,"96.71063463255491",REA_BTS30:Q_D1272:I_RD,"96.572",
REA_BTS30:Q_D1275:I_CSET,1,1495216318.392189721,NO_ALARM,NONE,double,"-98.67586343628783",REA_BTS30:Q_D1275:I_RD,"-98.443",
REA_BTS30:Q_D1281:I_CSET,1,1495216318.392745265,NO_ALARM,NONE,double,"-69.27994098655772",REA_BTS30:Q_D1281:I_RD,"-69.08",
REA_BTS30:Q_D1285:I_CSET,1,1495216318.393387074,NO_ALARM,NONE,double,"78.11128168424871",REA_BTS30:Q_D1285:I_RD,"77.963",
REA_BTS30:DH_D1296:I_CSET,1,1495479284.187500193,NO_ALARM,NONE,double,"-162.79701386973105",REA_BTS30:DH_D1296:I_RD,"-162.463",0.01
REA_BTS30:PSD_D1296:B_RD,1,1495479284.518240685,NO_ALARM,NONE,double,"0.843098",REA_BTS30:DH_D1296:DBOVERB,"-0.14736892263287338",2E-5
REA_BTS30:DCV_D1305:I_CSET,1,1495124460.543893607,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0949999988079071",
REA_BTS30:DCH_D1305:I_CSET,1,1495223564.483528887,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",
REA_BTS30:Q_D1307:I_CSET,1,1495216318.393862315,NO_ALARM,NONE,double,"-72.3112314075828",REA_BTS30:Q_D1307:I_RD,"-72.491",
REA_BTS30:Q_D1310:I_CSET,1,1495216318.394388709,NO_ALARM,NONE,double,"58.183336553266194",REA_BTS30:Q_D1310:I_RD,"58.213",
REA_BTS30:SLHGAP_D1316:POS_CSET,1,1495223734.609076813,NO_ALARM,NONE,double,"40.0",REA_BTS30:SLHGAP_D1316:POS_RD,"39.60250364330821",
REA_BTS30:SLHCEN_D1316:POS_CSET,1,1495222833.922480604,NO_ALARM,NONE,double,"-0.2",REA_BTS30:SLHCEN_D1316:POS_RD,"-0.009310914684677485",
REA_BTS30:Q_D1323:I_CSET,1,1495216318.394895939,NO_ALARM,NONE,double,"68.90864775837153",REA_BTS30:Q_D1323:I_RD,"68.852",
REA_BTS30:Q_D1327:I_CSET,1,1495216318.395564300,NO_ALARM,NONE,double,"-53.07336661989579",REA_BTS30:Q_D1327:I_RD,"-53.081",
REA_BTS30:DH_D1338:I_CSET,1,1495469705.687328980,NO_ALARM,NONE,double,"-162.7864260035353",REA_BTS30:DH_D1338:I_RD,"-162.568",0.01
REA_BTS30:PSD_D1338:B_RD,1,1495479283.563937240,NO_ALARM,NONE,double,"0.843365",REA_BTS30:DH_D1338:DBOVERB,"0.04558868126305349",
REA_BTS30:DCV_D1345:I_CSET,1,1495227472.251685704,NO_ALARM,NONE,double,"-20.0",REA_BTS30:DCV_D1345:I_RD,"-20.123001098632812",
REA_BTS30:DCH_D1345:I_CSET,1,1495124460.546319353,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2849999964237213",
REA_BTS30:Q_D1346:I_CSET,1,1495216318.396079590,NO_ALARM,NONE,double,"81.31321697277347",REA_BTS30:Q_D1346:I_RD,"80.997",
REA_BTS30:Q_D1351:I_CSET,1,1495216318.396607264,NO_ALARM,NONE,double,"-45.66625423941392",REA_BTS30:Q_D1351:I_RD,"-45.675",
REA_BTS30:DH_D1362:I_CSET,1,1495479284.188459004,NO_ALARM,NONE,double,"-161.53811985979755",REA_BTS30:DH_D1362:I_RD,"-161.264",0.01
REA_BTS30:PSD_D1362:B_RD,1,1495479283.610582407,NO_ALARM,NONE,double,"0.833448",REA_BTS30:DH_D1362:DBOVERB,"-0.16462634971157186",2E-5
REA_BTS32:Q_D1369:I_CSET,1,1494941027.466466973,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1495469142.537511812,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1495469183.074117906,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1495216289.489963367,NO_ALARM,NONE,double,"-89.77513966060246",REA_BTS33:Q_D1388:I_RD,"-89.596",
REA_BTS33:Q_D1395:I_CSET,1,1495216289.490022424,NO_ALARM,NONE,double,"74.98716795617713",REA_BTS33:Q_D1395:I_RD,"74.929",
REA_BTS33:DCH_D1404:I_CSET,1,1495469359.205865333,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.11500000208616257",
REA_BTS33:DCV_D1404:I_CSET,1,1495469531.516186106,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.1469999998807907",
REA_BTS33:Q_D1411:I_CSET,1,1495216289.490077574,NO_ALARM,NONE,double,"53.11930946883803",REA_BTS33:Q_D1411:I_RD,"53.151",
REA_BTS33:Q_D1415:I_CSET,1,1495216289.490162545,NO_ALARM,NONE,double,"-96.27089593553646",REA_BTS33:Q_D1415:I_RD,"-96.256",
