# Date: 2017-09-19 18:06:19.113
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_BTS19:BEAM:ELMT_BOOK,0,1505765549.538483927,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1505765547.338443607,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1505765545.236246941,NO_ALARM,NONE,double,"37.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1505765549.537136774,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1505765549.538486116,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1505835055.912040201,NO_ALARM,NONE,double,"3.007",,"---",,true
REA_EBIT1:BEAM:ELMT_BOOK,0,1505744186.865894509,NO_ALARM,NONE,string,"Rb",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1505744185.795393114,NO_ALARM,NONE,double,"85.0",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1505744186.865960610,NO_ALARM,NONE,double,"84.89698028564453",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1505744185.796468622,NO_ALARM,NONE,int,"27",,"---",,true
REA_BCB:EXT_N0001:V_CSET,1,1505838931.732888066,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37703.18359375",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1505849954.464181284,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-2.9345242977142334",,false
REA_BCB:PSD1_D0979:V_CSET,1,1505838931.732934105,NO_ALARM,NONE,double,"5688.0",REA_BCB:PSD1_D0979:V_RD,"5688.01318359375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1505838931.732970080,NO_ALARM,NONE,double,"-5688.0",REA_BCB:PSD2_D0979:V_RD,"-5687.98974609375",,false
REA_ISRC4:PSF_D0980:I_RSET,0,1505858556.010471706,NO_ALARM,NONE,double,"1.3",REA_ISRC4:PSF_D0980:I_RD,"1.0876796245574951",,true
REA_ISRC4:PSB1_D0980:V_CSET,1,1505838931.733004685,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.0904541015625",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1505838931.733134839,NO_ALARM,NONE,double,"-251.0",REA_ISRC4:PSA_D0980:V_RD,"250.99659729003906",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1505838931.733184573,NO_ALARM,NONE,double,"-5195.0",REA_ISRC4:PSB2_D0980:V_RD,"5194.9990234375",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1505838931.733231678,NO_ALARM,NONE,double,"-5175.0",REA_ISRC4:PSE1_D0980:V_RD,"5175.001953125",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1505838931.733267133,NO_ALARM,NONE,double,"-4785.0",REA_ISRC4:PSE2_D0980:V_RD,"4785.00439453125",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1505838931.733342227,NO_ALARM,NONE,double,"-4977.0",REA_ISRC4:PSE3_D0980:V_RD,"4977.00341796875",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1505838931.733377562,NO_ALARM,NONE,double,"-5459.0",REA_ISRC4:PSE4_D0980:V_RD,"5458.9951171875",,false
REA_BCB:PSB1_D0985:V_CSET,1,1505838931.733411432,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.99560546875",,false
REA_BCB:PSB2_D0985:V_CSET,1,1505838931.733450466,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.9953918457031",,false
REA_BCB:PSB3_D0985:V_CSET,1,1505838931.733505511,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"299.99395751953125",,false
REA_BCB:PSB1_D0986:V_CSET,1,1505838931.733540726,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-99.99441528320312",,false
REA_BCB:PSB2_D0986:V_CSET,1,1505838931.733574530,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"59.991783142089844",,false
REA_BCB:PSB3_D0986:V_CSET,1,1505838931.733607725,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.0081901550293",,false
REA_BCB:PSB1_D0996:V_CSET,1,1505838931.733640720,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.02774429321289",,false
REA_BCB:PSB2_D0996:V_CSET,1,1505838931.733719699,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.015385627746582",,false
REA_BCB:PSB3_D0996:V_CSET,1,1505838931.733674480,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.974118232727051",,false
REA_BCB:PSB4_D0996:V_CSET,1,1505838931.733780664,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.510920524597168",,false
REA_BCB:PSB5_D0996:V_CSET,1,1505838931.733826118,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.0115647315979",,false
REA_BCB:PSB6_D0996:V_CSET,1,1505838931.733868193,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.492709636688232",,false
REA_BCB:PSB7_D0996:V_CSET,1,1505838931.733910698,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.009767532348633",,false
REA_BCB:PSB8_D0996:V_CSET,1,1505838931.736615722,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"101.01626586914062",,false
REA_BCB:PSB9_D0996:V_CSET,1,1505838931.736754891,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.8026351928711",,false
REA_BCB:PSB1_D0997:V_CSET,1,1505838931.736653977,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.997314453125",,false
REA_BCB:PSB2_D0997:V_CSET,1,1505838931.736688297,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6241784691810608",,false
REA_BCB:PSB3_D0997:V_CSET,1,1505838931.736721511,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.9788513183594",,false
REA_EBIT1:CCG_D0834:VP_RD,0,1505858778.101459189,NO_ALARM,NONE,double,"7.366485199611361E-9",REA_EBIT1:CCG_D0834:V_RD,"2.8672597408294678",Math.abs(1E-9),true
REA_EBIT1:CCG_D0854:VP_RD,0,1505858772.101657783,NO_ALARM,NONE,double,"6.309646138902281E-9",REA_EBIT1:CCG_D0854:V_RD,"2.800004482269287",Math.abs(1E-9),true
REA_EBIT1:EXT_N0001:V_RSET,0,1505858556.021797063,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37701.44140625",,true
REA_EBIT1:EXT_N0002:V_RSET,0,1505858556.021915012,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",,true
REA_EBIT1:EXT_N0002:I_RD,0,1505858555.922689028,NO_ALARM,NONE,double,"0.0",,"---",Math.abs(0.05),true
REA_EBIT1:HVP_N0001:V_RSET,0,1505858556.022017539,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,true
REA_EBIT1:PSF_D0834:I_RSET,0,1505858556.022487499,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,true
REA_EBIT1:PSCA_D0834:V_RSET,0,1505858556.022126490,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.67041015625",,true
REA_EBIT1:FC_D0854:I_RD,0,1505858776.112992314,NO_ALARM,NONE,double,"-0.3092745840549469",REA_EBIT1:FC_D0854:I_RD,"-0.3092745840549469",0.0001,true
REA_EBIT1:WEH_D0834:V_CSET,1,1505843212.836581721,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.55126953125",,false
REA_EBIT1:PSA_D0834:V_RSET,0,1505858556.022083958,NO_ALARM,NONE,double,"900.0",REA_EBIT1:PSA_D0834:V_RD,"901.5167236328125",,true
REA_EBIT1:PSOL_D0831:I_CSET,1,1505843212.836758100,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2568743228912354",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1505843212.836816087,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8035218715667725",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1505843212.836839918,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7881405353546143",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1505843212.836993536,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.9002044200897217",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1505843212.837606849,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1505843212.837639567,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1505843212.837669834,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.429443359375",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1505843212.837710502,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEE_N0001:V_RD,"3169.75146484375",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1505843212.837736447,NO_ALARM,NONE,double,"3170.0",REA_EBIT1:TEO_N0000:V_RD,"3169.75146484375",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1505843212.837899100,NO_ALARM,NONE,double,"3218.0",REA_EBIT1:TEC_N0002:V_RD,"3216.954833984375",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1505843212.837986590,NO_ALARM,NONE,double,"3134.0",REA_EBIT1:TECI_N0001:V_RD,"3136.092529296875",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1505843212.838028366,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13237.693359375",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1505843212.838056233,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14580.216796875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1505843212.838077883,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3092.642822265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1505843212.838099157,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2816.583740234375",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1505843212.838120297,NO_ALARM,NONE,double,"3350.0",REA_EBIT1:TECE_N0011:V_RD,"3319.583251953125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1505843212.838232986,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1505843212.838140848,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1505843212.838184650,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-270.9020080566406",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1505843212.838209755,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1505843212.838257205,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1505843212.838305477,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599047839641571",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1505843212.838331114,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-3999.755859375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1505843212.839104785,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1505843277.548986037,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EIN_D0855:V_RD,"-2993.9495849609375",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1505843291.059982372,NO_ALARM,NONE,double,"591.0",REA_EBIT1:DCHE_D0855:V_RD,"591.2197265625",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1505843296.036001425,NO_ALARM,NONE,double,"379.0",REA_EBIT1:DCVE_D0855:V_RD,"381.00830078125",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1505843212.839625417,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14376.3388671875",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1505843212.839687217,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1505843251.829114239,NO_ALARM,NONE,double,"-113.15002441406301",REA_BTS04:DCHE_D1005:V_RD,"-113.1507568359375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1505843251.829116456,NO_ALARM,NONE,double,"96.91003417968253",REA_BTS04:DCVE_D1005:V_RD,"96.8973388671875",,false
REA_BTS04:QE_D1005:V_CSET,1,1505843251.829117663,NO_ALARM,NONE,double,"1792.9650268554722",REA_BTS04:QE_D1005:V_RD,"1792.97021484375",,false
REA_BTS04:QE_D1007:V_CSET,1,1505843251.829136422,NO_ALARM,NONE,double,"-1960.0999755859327",REA_BTS04:QE_D1007:V_RD,"-1960.096435546875",,false
REA_BTS04:DVE_D1012:V_CSET,1,1505843251.829171113,NO_ALARM,NONE,double,"-5982.919921875004",REA_BTS04:DVE_D1012:V_RD,"-5982.919677734375",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1505843236.884986533,NO_ALARM,NONE,double,"-4771.051322101947",REA_BTS09:DCVE_D0873:V_RD,"-4766.6552734375",,false
REA_BTS09:QE_D0871:V_CSET,1,1505843236.884998555,NO_ALARM,NONE,double,"2277.927771043958",REA_BTS09:QE_D0871:V_RD,"2276.498779296875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1505843236.884999927,NO_ALARM,NONE,double,"-616.5335269645219",REA_BTS09:DCHE_D0869:V_RD,"-618.46142578125",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1505843236.884997517,NO_ALARM,NONE,double,"509.99999999999983",REA_BTS09:DCVE_D0869:V_RD,"515.177734375",,false
REA_BTS09:QE_D0869:V_CSET,1,1505843236.885001515,NO_ALARM,NONE,double,"-3000.032271286065",REA_BTS09:QE_D0869:V_RD,"-2993.8095092773438",,false
REA_BTS09:QE_D0867:V_CSET,1,1505843236.885002589,NO_ALARM,NONE,double,"876.9512310000594",REA_BTS09:QE_D0867:V_RD,"882.6380615234375",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1505843236.885003983,NO_ALARM,NONE,double,"2.639810788128483E-13",REA_BTS09:DCHE_D0865:V_RD,"0.09667706489562988",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1505843236.885005101,NO_ALARM,NONE,double,"-1.8829633020523395E-13",REA_BTS09:DCVE_D0865:V_RD,"-2.242022216320038",,false
REA_BTS10:CCG_D0864:VP_RD,1,1505858778.606667124,NO_ALARM,NONE,double,"2.026585477210574E-8",REA_BTS10:CCG_D0864:V_RD,"3.3067643642425537",Math.abs(2E-9),false
REA_BTS10:CCG_D0892:VP_RD,1,1505858779.007782005,NO_ALARM,NONE,double,"1.532471749499109E-8",REA_BTS10:CCG_D0892:V_RD,"3.185392379760742",Math.abs(2E-9),false
REA_BTS10:CCG_D0918:VP_RD,1,1505858779.007912957,NO_ALARM,NONE,double,"1.2056603715393521E-8",REA_BTS10:CCG_D0918:V_RD,"3.0812249183654785",Math.abs(2E-9),false
REA_BTS10:CCG_D0947:VP_RD,1,1505858779.008008779,NO_ALARM,NONE,double,"3.1537886968635576E-8",REA_BTS10:CCG_D0947:V_RD,"3.4988327026367188",Math.abs(2E-9),false
REA_BTS10:DCHE_D0865:V_CSET,1,1505845661.783659369,NO_ALARM,NONE,double,"99.99999999999926",REA_BTS10:DCHE_D0865:V_RD,"99.6188850402832",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1505845613.454565663,NO_ALARM,NONE,double,"-160.00000000000006",REA_BTS10:DCVE_D0865:V_RD,"-160.85704803466797",,false
REA_BTS10:QE_D0867:V_CSET,1,1505843226.533506054,NO_ALARM,NONE,double,"-1570.1080168630986",REA_BTS10:QE_D0867:V_RD,"-1573.9771728515625",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1505845493.511100563,NO_ALARM,NONE,double,"487.9999999999957",REA_BTS10:DCHE_D0869:V_RD,"488.57568359375",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1505844728.794522777,NO_ALARM,NONE,double,"108.00000000000462",REA_BTS10:DCVE_D0869:V_RD,"114.3505859375",,false
REA_BTS10:QE_D0869:V_CSET,1,1505843226.533507885,NO_ALARM,NONE,double,"2866.2802991584967",REA_BTS10:QE_D0869:V_RD,"2873.8013305664062",,false
REA_BTS10:QE_D0871:V_CSET,1,1505843226.533516442,NO_ALARM,NONE,double,"-1307.9900362680967",REA_BTS10:QE_D0871:V_RD,"-1298.6841430664062",,false
REA_BTS10:QE_D0884:V_CSET,1,1505843226.533512717,NO_ALARM,NONE,double,"-2268.9399414062486",REA_BTS10:QE_D0884:V_RD,"-2268.941650390625",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1505845797.871752973,NO_ALARM,NONE,double,"12.999999999995694",REA_BTS10:DCHE_D0886:V_RD,"14.053955078125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1505845781.567217693,NO_ALARM,NONE,double,"225.99999999999585",REA_BTS10:DCVE_D0886:V_RD,"226.34375",,false
REA_BTS10:QE_D0886:V_CSET,1,1505843226.533513895,NO_ALARM,NONE,double,"3929.999999999997",REA_BTS10:QE_D0886:V_RD,"3929.9707641601562",,false
REA_BTS10:QE_D0888:V_CSET,1,1505843226.533519488,NO_ALARM,NONE,double,"-2284.0000000000036",REA_BTS10:QE_D0888:V_RD,"-2283.9981689453125",,false
REA_BTS10:AP_D0892:IN_CMD,0,1505845667.076059084,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,true
REA_BTS10:DCHE_D0893:V_CSET,1,1505843226.533522219,NO_ALARM,NONE,double,"-2.2613107499809258E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.2563960123807192",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1505843226.533520808,NO_ALARM,NONE,double,"-3.490119783321889E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.2987788813334191",,false
REA_BTS10:DHE_D0900:V_CSET,1,1505843226.533523606,NO_ALARM,NONE,double,"5007.999999999996",REA_BTS10:DHE_D0900:V_RD,"5008.007080078125",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1505843226.533544966,NO_ALARM,NONE,double,"-36.99999999999947",REA_BTS10:DCVE_D0905:V_RD,"-37.01708984375",,false
REA_BTS10:QE_D0905:V_CSET,1,1505843226.533543377,NO_ALARM,NONE,double,"-934.7030029296867",REA_BTS10:QE_D0905:V_RD,"-934.7069091796875",,false
REA_BTS10:DHE_D0910:V_CSET,1,1505843226.533546149,NO_ALARM,NONE,double,"5013.799804687501",REA_BTS10:DHE_D0910:V_RD,"5013.802001953125",,false
REA_BTS10:SLR_D0917:POS_RD,0,1505834387.191082592,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",,true
REA_BTS10:SLL_D0917:POS_RD,0,1505834387.190220194,NO_ALARM,NONE,double,"-4.993207508231173",REA_BTS10:SLL_D0917:POS_RD,"-4.993207508231173",,true
REA_BTS10:SLHCEN_D0917:POS_RD,0,1505858751.763137587,LOW_ALARM,MINOR,double,"0.0067114817390123704",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0067114817390123704",,true
REA_BTS10:SLHGAP_D0917:POS_RD,0,1505858751.763132768,HIHI_ALARM,MAJOR,double,"9.99983797994037",REA_BTS10:SLHGAP_D0917:POS_RD,"9.99983797994037",,true
REA_BTS10:DCHE_D0919:V_CSET,1,1505843226.533547479,NO_ALARM,NONE,double,"1.4284662597721757E-11",REA_BTS10:DCHE_D0919:V_RD,"5.694056744687259E-4",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1505843226.533548768,NO_ALARM,NONE,double,"-2.4065766384374756E-12",REA_BTS10:DCVE_D0919:V_RD,"4.07208688557148E-4",,false
REA_BTS10:QE_D0921:V_CSET,1,1505843226.533550486,NO_ALARM,NONE,double,"1903.7299804687482",REA_BTS10:QE_D0921:V_RD,"1903.728759765625",,false
REA_BTS10:QE_D0923:V_CSET,1,1505843226.533552080,NO_ALARM,NONE,double,"-2380.2399902343727",REA_BTS10:QE_D0923:V_RD,"-2380.2413330078125",,false
REA_BTS10:PSD_D0932:B_RD,0,1505858778.453459250,NO_ALARM,NONE,double,"0.0721556",REA_BTS10:PSD_D0932:R_RD,"---",Math.abs(5E-6),true
REA_BTS10:PSD_D0932:I_CSET,1,1505845431.998962686,NO_ALARM,NONE,double,"49.709453740258624",REA_BTS10:PSD_D0932:I_RD,"50.079105377197266",,false
REA_BTS10:DH_D0932:B_CSET,0,1505845431.998316494,NO_ALARM,NONE,double,"3.40012663583369",REA_BTS10:DH_D0932:B_RD,"732.1506634093167",,true
REA_BTS10:DCHE_D0942:V_CSET,1,1505845912.103105023,NO_ALARM,NONE,double,"-500.0",REA_BTS10:DCHE_D0942:V_RD,"-499.9976806640625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1505845855.574304599,NO_ALARM,NONE,double,"40.000000000002586",REA_BTS10:DCVE_D0942:V_RD,"40.0048828125",,false
REA_BTS10:QE_D0942:V_CSET,1,1505843226.533553524,NO_ALARM,NONE,double,"-1813.0000000000039",REA_BTS10:QE_D0942:V_RD,"-1813.0025939941406",,false
REA_BTS10:QE_D0944:V_CSET,1,1505843226.533589712,NO_ALARM,NONE,double,"1083.9100341796832",REA_BTS10:QE_D0944:V_RD,"1083.90380859375",,false
REA_BTS10:SLR_D0946:POS_RD,0,1505845805.486484924,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",,true
REA_BTS10:SLL_D0946:POS_RD,0,1505845805.485874793,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,true
REA_BTS10:SLHCEN_D0946:POS_RD,0,1505851941.828979323,HIGH_ALARM,MINOR,double,"0.0035736329259812294",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",,true
REA_BTS10:SLHGAP_D0946:POS_RD,0,1505851941.828944612,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,true
REA_BTS10:DCHE_D0948:V_CSET,1,1505843226.533591222,NO_ALARM,NONE,double,"-245.99999999999625",REA_BTS10:DCHE_D0948:V_RD,"-246.00474548339844",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1505843226.533750924,NO_ALARM,NONE,double,"881.5999755859366",REA_BTS10:DCVE_D0948:V_RD,"881.5973510742188",,false
REA_BTS10:QE_D0952:V_CSET,1,1505843226.533805138,NO_ALARM,NONE,double,"3886.46997070312",REA_BTS10:QE_D0952:V_RD,"3886.4691162109375",,false
REA_BTS10:QE_D0954:V_CSET,1,1505843226.533806745,NO_ALARM,NONE,double,"-3780.4399414062486",REA_BTS10:QE_D0954:V_RD,"-3780.4521484375",,false
REA_BTS10:QE_D0958:V_CSET,1,1505843226.533807878,NO_ALARM,NONE,double,"4399.999999999999",REA_BTS10:QE_D0958:V_RD,"4399.99169921875",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1505843226.533810416,NO_ALARM,NONE,double,"193.99999999999986",REA_BTS10:DCHE_D0960:V_RD,"194.009033203125",,false
REA_BTS10:QE_D0960:V_CSET,1,1505843226.533809156,NO_ALARM,NONE,double,"-2080.000000000003",REA_BTS10:QE_D0960:V_RD,"-2079.9883422851562",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1505847258.702171211,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.8396761417388916",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1505843256.164090557,NO_ALARM,NONE,double,"-14.0",REA_BTS19:DCHE_D0979:V_RD,"-14.0093994140625",,false
REA_BTS19:QE_D0979:V_CSET,1,1505843256.164093216,NO_ALARM,NONE,double,"1883.6564711926",REA_BTS19:QE_D0979:V_RD,"1883.6631469726562",,false
REA_BTS19:QE_D0981:V_CSET,1,1505843256.164094143,NO_ALARM,NONE,double,"-2278.5783897275",REA_BTS19:QE_D0981:V_RD,"-2278.568115234375",,false
REA_BTS19:QE_D0985:V_CSET,1,1505843256.164092064,NO_ALARM,NONE,double,"2061.1005791695",REA_BTS19:QE_D0985:V_RD,"2061.085693359375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1505847370.317534023,NO_ALARM,NONE,double,"-70.0",REA_BTS19:DCHE_D0987:V_RD,"-69.984619140625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1505847411.354767216,NO_ALARM,NONE,double,"-10.0",REA_BTS19:DCVE_D0987:V_RD,"-10.014892578125",,false
REA_BTS19:QE_D0987:V_CSET,1,1505847324.257835001,NO_ALARM,NONE,double,"-2400.0",REA_BTS19:QE_D0987:V_RD,"-2399.9931640625",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1505847450.042788225,NO_ALARM,NONE,double,"189.0",REA_BTS19:PSOL_D0996:I_RD,"190.946",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1505854426.512051529,NO_ALARM,NONE,double,"26.410000000000007",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.40943717956543",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1505854472.287420125,NO_ALARM,NONE,double,"157.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"157.2080535888672",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1505854546.663120920,NO_ALARM,NONE,double,"28.800000190735027",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.79743003845215",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1505854598.527462385,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.39715576171875",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1504634329.601354510,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1504634329.603029240,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1505451739.718173412,NO_ALARM,NONE,double,"1.1",REA_RFQ:RF_D1017:E_RD_ACC,"1.1000484228134155",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1505451739.718049077,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.004329681396484",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1505857780.770912998,NO_ALARM,NONE,double,"4.64",REA_RFQ:RF_D1017:E_RD_ACC,"1.1000484228134155",,false
REA_CK01:SOL_D1045:I_CSET,1,1505849635.214716777,NO_ALARM,NONE,double,"17.79999999999997",REA_CK01:SOL_D1045:I_RD,"17.774124145507812",,false
REA_CK01:DCV_D1045:I_CSET,1,1505858083.414521952,NO_ALARM,NONE,double,"-1.942890293094024E-16",REA_CK01:DCV_D1045:I_RD,"-5.79768733587116E-4",,false
REA_CK01:DCH_D1045:I_CSET,1,1505849635.218481625,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"-0.19121979176998138",,false
REA_CK01:SOL_D1052:I_CSET,1,1505849635.217943117,NO_ALARM,NONE,double,"-13.299999999999955",REA_CK01:SOL_D1052:I_RD,"-13.290283203125",,false
REA_CK01:DCV_D1052:I_CSET,1,1505858305.462907548,NO_ALARM,NONE,double,"1.3877787807814457E-16",REA_CK01:DCV_D1052:I_RD,"0.007792423013597727",,false
REA_CK01:DCH_D1052:I_CSET,1,1505858322.566472057,NO_ALARM,NONE,double,"-0.4000000000000006",REA_CK01:DCH_D1052:I_RD,"-0.40965840220451355",,false
REA_CL01:SOL_D1069:I_CSET,1,1505231355.446581262,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1069:I_RD,"11.995750427246094",,false
REA_CL01:DCV_D1069:I_CSET,1,1505252771.266186040,NO_ALARM,NONE,double,"-0.4",REA_CL01:DCV_D1069:I_RD,"-0.40037205815315247",,false
REA_CL01:DCH_D1069:I_CSET,1,1505252689.124695748,NO_ALARM,NONE,double,"0.9999999999999999",REA_CL01:DCH_D1069:I_RD,"0.9961360692977905",,false
REA_CL01:SOL_D1078:I_CSET,1,1505231355.446882440,NO_ALARM,NONE,double,"-12.0",REA_CL01:SOL_D1078:I_RD,"-12.022945404052734",,false
REA_CL01:DCV_D1078:I_CSET,1,1505254960.927048530,NO_ALARM,NONE,double,"0.6",REA_CL01:DCV_D1078:I_RD,"0.5862081050872803",,false
REA_CL01:DCH_D1078:I_CSET,1,1505255030.081098639,NO_ALARM,NONE,double,"1.2",REA_CL01:DCH_D1078:I_RD,"1.206531047821045",,false
REA_CL01:SOL_D1088:I_CSET,1,1505231355.448479318,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1088:I_RD,"11.997334480285645",,false
REA_CL01:DCV_D1088:I_CSET,1,1505254959.479719463,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.5919817686080933",,false
REA_CL01:DCH_D1088:I_CSET,1,1505254999.111098268,NO_ALARM,NONE,double,"1.900000000000001",REA_CL01:DCH_D1088:I_RD,"1.9141793251037598",,false
REA_CM01:SOL_D1106:I_CSET,1,1505231355.465289680,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1106:I_RD,"-11.968212127685547",,false
REA_CM01:DCV_D1106:I_CSET,1,1505231355.455961401,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.013317228294909",,false
REA_CM01:DCH_D1106:I_CSET,1,1505231355.452852324,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.03291361778974533",,false
REA_CM01:SOL_D1123:I_CSET,1,1505231355.466269115,NO_ALARM,NONE,double,"12.0",REA_CM01:SOL_D1123:I_RD,"11.983704566955566",,false
REA_CM01:DCV_D1123:I_CSET,1,1505857401.451774714,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CM01:DCV_D1123:I_RD,"-0.0346837155520916",,false
REA_CM01:DCH_D1123:I_CSET,1,1505857441.293438508,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CM01:DCH_D1123:I_RD,"-0.024115754291415215",,false
REA_CM01:SOL_D1139:I_CSET,1,1505857262.908945958,NO_ALARM,NONE,double,"-11.999999999999982",REA_CM01:SOL_D1139:I_RD,"-12.004730224609375",,false
REA_CM01:DCV_D1139:I_CSET,1,1505858332.806812461,NO_ALARM,NONE,double,"-0.09999999999999937",REA_CM01:DCV_D1139:I_RD,"-0.09479756653308868",,false
REA_CM01:DCH_D1139:I_CSET,1,1505857373.460996811,NO_ALARM,NONE,double,"-0.9200000000000005",REA_CM01:DCH_D1139:I_RD,"-0.9120503664016724",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1505836499.202255378,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"0.003420463763177395",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1505313038.689252805,NO_ALARM,NONE,double,"0.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"170.0225372314453",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1505743828.376709049,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.002294540405273",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1505858139.124120029,NO_ALARM,NONE,double,"212.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"212.0041961669922",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1505405023.079919600,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.99785614013672",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1505858391.923531298,NO_ALARM,NONE,double,"46.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"45.954166412353516",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1505405025.982871874,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.003862380981445",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1505858530.890531349,NO_ALARM,NONE,double,"225.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"224.9607696533203",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1505772682.838023069,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1082:E_RD_ACC,"24.99357032775879",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1505498098.369957806,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"29.901559829711914",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1505772689.044361393,NO_ALARM,NONE,double,"26.0",REA_CL01:RFC_D1084:E_RD_ACC,"25.996829986572266",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1505255073.924861183,NO_ALARM,NONE,double,"296.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"295.9933166503906",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1505772692.246371843,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0016879865434020758",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1505255533.296786532,NO_ALARM,NONE,double,"310.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"343.5365295410156",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1505772688.617610165,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"1.6417686128988862E-4",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1505135820.177429103,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"49.67373275756836",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1505741664.220617286,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"9.263399988412857E-4",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1504734847.105633465,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"353.9022521972656",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1505772637.778098481,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"6.68507011141628E-4",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1505340405.249089816,NO_ALARM,NONE,double,"34.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"6.69381856918335",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1505741670.925844145,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.038333136122674E-4",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1504548553.398224398,NO_ALARM,NONE,double,"295.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"71.92442321777344",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1505741674.326369648,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"5.20378234796226E-4",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1504568225.275715454,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"116.06232452392578",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1505772692.631720410,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.335005312692374E-4",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1505152533.169682380,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"89.1754379272461",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1505318253.255602306,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.5003724517300725E-4",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1504548559.467933804,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"172.14027404785156",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1505772708.644368865,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"2.517462125979364E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1505772734.075368556,NO_ALARM,NONE,double,"10.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"132.52828979492188",,false
REA_BTS23:DV_D1155:I_CSET,1,1505231355.347578736,NO_ALARM,NONE,double,"0.0",REA_BTS23:DV_D1155:I_RD,"0.0",0.01,false
REA_BTS23:PSD_D1155:B_RD,0,1505858778.970537844,NO_ALARM,NONE,double,"0.002324",REA_BTS23:DV_D1155:DBOVERB,"-99.70948759038767",Math.abs(2E-5),true
REA_BTS25:Q_D1164:I_CSET,1,1505231355.380011258,NO_ALARM,NONE,double,"86.01324290269635",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:Q_D1169:I_CSET,1,1505231355.382710297,NO_ALARM,NONE,double,"120.75329028945703",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1505231355.376048921,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1505231355.378133960,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1505231355.385365290,NO_ALARM,NONE,double,"94.43857842648728",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1505231355.385736467,NO_ALARM,NONE,double,"94.54498238318746",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1505231355.386174197,NO_ALARM,NONE,double,"120.64773080860368",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1505231355.386602769,NO_ALARM,NONE,double,"86.22436186440305",REA_BTS25:Q_D1192:I_RD,"0.077",,false
REA_BTS25:DV_D1200:I_CSET,1,1505231355.379144170,NO_ALARM,NONE,double,"0.0",REA_BTS25:DV_D1200:I_RD,"0.0",0.01,false
REA_BTS25:PSD_D1200:B_RD,0,1505858779.013106725,NO_ALARM,NONE,double,"0.001933",REA_BTS25:DV_D1200:DBOVERB,"-99.75948459755391",Math.abs(2E-5),true
REA_BTS30:DCH_D1219:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DCH_D1219:I_RD,"---",,false
REA_BTS30:DCV_D1219:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DCV_D1219:I_RD,"---",,false
REA_BTS30:Q_D1221:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1221:I_RD,"---",,false
REA_BTS30:Q_D1228:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1228:I_RD,"---",,false
REA_BTS30:Q_D1245:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1245:I_RD,"---",,false
REA_BTS30:Q_D1252:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:Q_D1252:I_RD,"---",,false
REA_BTS30:DCV_D1270:I_CSET,1,1505231355.412312814,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:DCH_D1270:I_CSET,1,1505231355.404605452,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1505231355.425295517,NO_ALARM,NONE,double,"81.67010362246614",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1505231355.428439655,NO_ALARM,NONE,double,"-83.3294986614808",REA_BTS30:Q_D1275:I_RD,"-0.092",,false
REA_BTS30:Q_D1281:I_CSET,1,1505231355.429025448,NO_ALARM,NONE,double,"-58.505286668160345",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1505231355.430017598,NO_ALARM,NONE,double,"65.96285287148775",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1505231355.417182724,NO_ALARM,NONE,double,"-150.0",REA_BTS30:DH_D1296:I_RD,"0.0",0.01,false
REA_BTS30:PSD_D1296:B_RD,0,1505858778.868441386,NO_ALARM,NONE,double,"0.002096",REA_BTS30:DH_D1296:DBOVERB,"-99.74132045351323",Math.abs(2E-5),true
REA_BTS30:DCV_D1305:I_CSET,1,1505231355.412827094,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:DCH_D1305:I_CSET,1,1505231355.404791662,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1505231355.430924698,NO_ALARM,NONE,double,"-61.06489295989236",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1505231355.431402750,NO_ALARM,NONE,double,"49.1341381959234",REA_BTS30:Q_D1310:I_RD,"0.24",,false
REA_BTS30:Q_D1323:I_CSET,1,1505231355.432043769,NO_ALARM,NONE,double,"58.19198612898759",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1505231355.433517545,NO_ALARM,NONE,double,"-44.818866618638474",REA_BTS30:Q_D1327:I_RD,"-0.07",,false
REA_BTS30:DH_D1338:I_CSET,1,1505231355.418274376,NO_ALARM,NONE,double,"-110.75148790356954",REA_BTS30:DH_D1338:I_RD,"-0.053",0.01,false
REA_BTS30:PSD_D1338:B_RD,0,1505858778.869545059,NO_ALARM,NONE,double,"0.0022024",REA_BTS30:DH_D1338:DBOVERB,"-99.72825669435001",Math.abs(2E-5),true
REA_BTS30:DCV_D1345:I_CSET,1,1505231355.413887738,NO_ALARM,NONE,double,"-9.400000000000247",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:DCH_D1345:I_CSET,1,1505231355.409166213,NO_ALARM,NONE,double,"51.800000000000324",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1505231355.433992393,NO_ALARM,NONE,double,"51.74686453302797",REA_BTS30:Q_D1346:I_RD,"0.292",,false
REA_BTS30:Q_D1351:I_CSET,1,1505231355.434353325,NO_ALARM,NONE,double,"-12.099999999999973",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS30:DH_D1362:I_CSET,1,1505231355.421797189,NO_ALARM,NONE,double,"-300.0",REA_BTS30:DH_D1362:I_RD,"0.0",0.01,false
REA_BTS30:PSD_D1362:B_RD,0,1505858777.867652706,NO_ALARM,NONE,double,"0.001813",REA_BTS30:DH_D1362:DBOVERB,"-99.77364865721505",Math.abs(2E-5),true
REA_BTS32:Q_D1369:I_CSET,1,1505231355.442690134,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1505231355.444017440,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1505231355.447172972,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1505231355.448268715,NO_ALARM,NONE,double,"-75.81281914887549",REA_BTS33:Q_D1388:I_RD,"-0.119",,false
REA_BTS33:Q_D1395:I_CSET,1,1505231355.449507402,NO_ALARM,NONE,double,"55.0",REA_BTS33:Q_D1395:I_RD,"0.11",,false
REA_BTS33:DCH_D1404:I_CSET,1,1505231355.447076480,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",,false
REA_BTS33:DCV_D1404:I_CSET,1,1505231355.447260921,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",,false
REA_BTS33:Q_D1411:I_CSET,1,1505231355.449602224,NO_ALARM,NONE,double,"44.85771250759251",REA_BTS33:Q_D1411:I_RD,"0.136",,false
REA_BTS33:Q_D1415:I_CSET,1,1505231355.449707015,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1415:I_RD,"-0.053",,false
