# Date: 2016-11-15 08:56:48.594
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478805336.224337940,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478804574.038384076,NO_ALARM,NONE,double,"47.0",REA_EBIT1:BEAM:A_BOOK,"47.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478805336.224340474,NO_ALARM,NONE,double,"46.952335751547",REA_EBIT1:BEAM:MASS_BOOK,"46.952335751547",
REA_EBIT1:BEAM:Q_BOOK,1,1478805336.224183023,NO_ALARM,NONE,int,"17",REA_EBIT1:BEAM:Q_BOOK,"17",
REA_BCB:EXT_N0001:V_CSET,1,1479217237.998611166,NO_ALARM,NONE,double,"33103.0",REA_BCB:EXT_N0001:V_RD,"33073.25",
BSS_BTS12:EIN_D1097:V_CSET,1,1479061414.096001904,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"19693.224609375",
REA_BCB:PSD1_D0979:V_CSET,1,1479217450.241509263,NO_ALARM,NONE,double,"5060.0",REA_BCB:PSD1_D0979:V_RD,"5060.0048828125",
REA_BCB:PSD2_D0979:V_CSET,1,1479217450.243203834,NO_ALARM,NONE,double,"-5060.0",REA_BCB:PSD2_D0979:V_RD,"-5060.0087890625",
REA_ISRC4:PSF_D0980:I_RSET,1,1479175482.486070189,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1661732792854309",
REA_ISRC4:PSB1_D0980:V_CSET,1,1478793639.108932059,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.36054039001464844",
REA_ISRC4:PSA_D0980:V_CSET,1,1478793642.971653098,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1962834596633911",
REA_ISRC4:PSB2_D0980:V_CSET,1,1478793646.356300483,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",
REA_ISRC4:PSE1_D0980:V_CSET,1,1478805435.861544626,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",
REA_ISRC4:PSE2_D0980:V_CSET,1,1478805438.630129076,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",
REA_ISRC4:PSE3_D0980:V_CSET,1,1478805441.343392018,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",
REA_ISRC4:PSE4_D0980:V_CSET,1,1478805444.264949218,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",
REA_BCB:PSB1_D0985:V_CSET,1,1478187534.637875598,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"100.00304412841797",
REA_BCB:PSB2_D0985:V_CSET,1,1478187534.638433764,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.9790496826172",
REA_BCB:PSB3_D0985:V_CSET,1,1478187534.639175248,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.98779296875",
REA_BCB:PSB1_D0986:V_CSET,1,1478208891.868323564,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB1_D0986:V_RD,"9.997170448303223",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.98178482055664",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.9969367980957",
REA_BCB:PSB1_D0996:V_CSET,1,1478187534.641113864,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.97002410888672",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.976155281066895",
REA_BCB:PSB3_D0996:V_CSET,1,1478187534.641738080,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.98675537109375",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.490755081176758",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.997018337249756",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498676300048828",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.998376846313477",
REA_BCB:PSB8_D0996:V_CSET,1,1479061585.970648214,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.65003967285156",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.998779296875",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6043158769607544",
REA_BCB:PSB3_D0997:V_CSET,1,1478187534.646076322,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.9827880859375",
REA_EBIT1:CCG_D0834:VP_RD,1,1479218203.465714883,NO_ALARM,NONE,double,"5.783011403082128E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7621541023254395",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1479218207.463239232,NO_ALARM,NONE,double,"7.255898992752918E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8606905937194824",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1479175482.501450770,NO_ALARM,NONE,double,"33142.82421875",REA_EBIT1:EXT_N0001:V_RD,"33114.265625",
REA_EBIT1:EXT_N0002:V_RSET,1,1479175482.501491099,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1479175482.501531286,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1479175482.501966999,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1479199884.694298234,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1479218207.464323959,NO_ALARM,NONE,double,"-0.3034150302410126",REA_EBIT1:FC_D0854:I_RD,"-0.3034150302410126",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1479175482.501571505,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2544022798538208",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8268685340881348",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8938870429992676",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69667649269104",
REA_EBIT1:TEE_N0006:V_CSET,1,1478527303.914857629,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1478527303.915154569,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1478884934.079908423,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1478884916.098595391,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0001:V_RD,"3248.8935546875",
REA_EBIT1:TEO_N0000:V_CSET,1,1478884997.608494965,NO_ALARM,NONE,double,"3220.0",REA_EBIT1:TEO_N0000:V_RD,"3219.8017578125",
REA_EBIT1:TEC_N0002:V_CSET,1,1478884834.151262480,NO_ALARM,NONE,double,"3215.0",REA_EBIT1:TEC_N0002:V_RD,"3214.1083984375",
REA_EBIT1:TECI_N0001:V_CSET,1,1478884549.278000950,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.694091796875",
REA_EBIT1:TECB_N0001:V_CSET,1,1478633662.186233850,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13218.298828125",
REA_EBIT1:TECE_N0001:V_CSET,1,1478633666.578034368,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14559.6328125",
REA_EBIT1:TECI_N0011:V_CSET,1,1478884610.382874288,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0011:V_RD,"3101.5771484375",
REA_EBIT1:TECB_N0011:V_CSET,1,1478387922.644880285,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2803.445556640625",
REA_EBIT1:TECE_N0011:V_CSET,1,1478880636.886438717,NO_ALARM,NONE,double,"3440.0",REA_EBIT1:TECE_N0011:V_RD,"3456.7099609375",
REA_EBIT1:TEC_N0010:V_CSET,1,1478527303.919189050,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1478527303.919291245,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478832486.411460630,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-1.8311105966567993",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599871814250946",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-562.9366455078125",
REA_EBIT1:EIN_D0855:V_CSET,1,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.2543334960938",
REA_EBIT1:DCHE_D0855:V_CSET,1,1479210726.275640555,NO_ALARM,NONE,double,"215.0",REA_EBIT1:DCHE_D0855:V_RD,"218.3447265625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1479210728.380206181,NO_ALARM,NONE,double,"660.0",REA_EBIT1:DCVE_D0855:V_RD,"660.0390625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14372.8974609375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,1,1478803602.225245019,NO_ALARM,NONE,double,"-109.91105658408806",REA_BTS04:DCHE_D1005:V_RD,"-109.9061279296875",
REA_BTS04:DCVE_D1005:V_CSET,1,1478803602.225432184,NO_ALARM,NONE,double,"102.69008776915983",REA_BTS04:DCVE_D1005:V_RD,"102.6798095703125",
REA_BTS04:QE_D1005:V_CSET,1,1478803602.225858844,NO_ALARM,NONE,double,"1574.863108932504",REA_BTS04:QE_D1005:V_RD,"1574.8590087890625",
REA_BTS04:QE_D1007:V_CSET,1,1478803602.226501201,NO_ALARM,NONE,double,"-1721.6638029631886",REA_BTS04:QE_D1007:V_RD,"-1721.6558837890625",
REA_BTS04:DVE_D1012:V_CSET,1,1478803602.225662879,NO_ALARM,NONE,double,"-5255.089881171147",REA_BTS04:DVE_D1012:V_RD,"-5255.120361328125",
REA_BTS09:DCVE_D0873:V_CSET,1,1478803606.594951957,NO_ALARM,NONE,double,"-4190.728093860328",REA_BTS09:DCVE_D0873:V_RD,"-4194.025634765625",
REA_BTS09:QE_D0871:V_CSET,1,1478803606.596705697,NO_ALARM,NONE,double,"2000.8279832416597",REA_BTS09:QE_D0871:V_RD,"2002.3931274414062",
REA_BTS09:DCHE_D0869:V_CSET,1,1479167892.929362468,NO_ALARM,NONE,double,"-755.0",REA_BTS09:DCHE_D0869:V_RD,"-751.8544921875",
REA_BTS09:DCVE_D0869:V_CSET,1,1479003278.224579578,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_BTS09:DCVE_D0869:V_RD,"2.176513671875",
REA_BTS09:QE_D0869:V_CSET,1,1478803606.596474188,NO_ALARM,NONE,double,"-2664.804807030148",REA_BTS09:QE_D0869:V_RD,"-2659.2009887695312",
REA_BTS09:QE_D0867:V_CSET,1,1478803606.595111410,NO_ALARM,NONE,double,"601.9320050527335",REA_BTS09:QE_D0867:V_RD,"605.5736694335938",
REA_BTS09:DCHE_D0865:V_CSET,1,1479211313.981605789,NO_ALARM,NONE,double,"197.0",REA_BTS09:DCHE_D0865:V_RD,"196.0156478881836",
REA_BTS09:DCVE_D0865:V_CSET,1,1479211314.837081809,NO_ALARM,NONE,double,"58.0",REA_BTS09:DCVE_D0865:V_RD,"60.1231689453125",
REA_BTS10:CCG_D0864:VP_RD,1,1479218208.479450348,NO_ALARM,NONE,double,"2.190526338097243E-8",REA_BTS10:CCG_D0864:V_RD,"3.340548515319824",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1479218208.279238890,NO_ALARM,NONE,double,"1.9324952305055376E-8",REA_BTS10:CCG_D0892:V_RD,"3.286118745803833",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1479218206.480247602,NO_ALARM,NONE,double,"1.4878779097671213E-8",REA_BTS10:CCG_D0918:V_RD,"3.1725668907165527",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1479218208.279679796,NO_ALARM,NONE,double,"3.1289033586290316E-8",REA_BTS10:CCG_D0947:V_RD,"3.495391607284546",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1479168761.459322999,NO_ALARM,NONE,double,"580.0",REA_BTS10:DCHE_D0865:V_RD,"580.82275390625",
REA_BTS10:DCVE_D0865:V_CSET,1,1479190366.745968622,NO_ALARM,NONE,double,"733.0",REA_BTS10:DCVE_D0865:V_RD,"731.7459106445312",
REA_BTS10:QE_D0867:V_CSET,1,1478803610.572133131,NO_ALARM,NONE,double,"-1379.1143408670296",REA_BTS10:QE_D0867:V_RD,"-1382.4400634765625",
REA_BTS10:DCHE_D0869:V_CSET,1,1479215966.447708112,NO_ALARM,NONE,double,"305.0",REA_BTS10:DCHE_D0869:V_RD,"305.276123046875",
REA_BTS10:DCVE_D0869:V_CSET,1,1479210951.284361480,NO_ALARM,NONE,double,"-118.0",REA_BTS10:DCVE_D0869:V_RD,"-109.734375",
REA_BTS10:QE_D0869:V_CSET,1,1478803610.572139811,NO_ALARM,NONE,double,"2519.3938515369236",REA_BTS10:QE_D0869:V_RD,"2527.8399047851562",
REA_BTS10:QE_D0871:V_CSET,1,1478803610.573398593,NO_ALARM,NONE,double,"-1148.8912210609772",REA_BTS10:QE_D0871:V_RD,"-1139.694091796875",
REA_BTS10:QE_D0884:V_CSET,1,1478803610.573608481,NO_ALARM,NONE,double,"-1992.9585729161022",REA_BTS10:QE_D0884:V_RD,"-1992.9593505859375",
REA_BTS10:DCHE_D0886:V_CSET,1,1478803610.563246218,NO_ALARM,NONE,double,"2.6881055924315254E-12",REA_BTS10:DCHE_D0886:V_RD,"2.52978515625",
REA_BTS10:DCVE_D0886:V_CSET,1,1478803610.567766730,NO_ALARM,NONE,double,"-3.8986800946059214E-14",REA_BTS10:DCVE_D0886:V_RD,"-0.804443359375",
REA_BTS10:QE_D0886:V_CSET,1,1478803610.573769202,NO_ALARM,NONE,double,"3452.250123349937",REA_BTS10:QE_D0886:V_RD,"3451.9026489257812",
REA_BTS10:QE_D0888:V_CSET,1,1478803610.574313065,NO_ALARM,NONE,double,"-2005.9862532374661",REA_BTS10:QE_D0888:V_RD,"-2005.9793701171875",
REA_BTS10:AP_D0892:IN_CMD,1,1478878782.624551878,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478803610.563424696,NO_ALARM,NONE,double,"142.98416931381067",REA_BTS10:DCHE_D0893:V_RD,"142.9741668701172",
REA_BTS10:DCVE_D0893:V_CSET,1,1478803610.567918831,NO_ALARM,NONE,double,"91.24672062951123",REA_BTS10:DCVE_D0893:V_RD,"91.21314239501953",
REA_BTS10:DHE_D0900:V_CSET,1,1478803610.570661127,NO_ALARM,NONE,double,"4400.271948566378",REA_BTS10:DHE_D0900:V_RD,"4400.25537109375",
REA_BTS10:DCVE_D0905:V_CSET,1,1478803610.568241933,NO_ALARM,NONE,double,"-101.77544210485486",REA_BTS10:DCVE_D0905:V_RD,"-101.76544189453125",
REA_BTS10:QE_D0905:V_CSET,1,1478803610.574635615,NO_ALARM,NONE,double,"-814.9010750525988",REA_BTS10:QE_D0905:V_RD,"-814.9040374755859",
REA_BTS10:DHE_D0910:V_CSET,1,1478803610.570875770,NO_ALARM,NONE,double,"4401.813688955179",REA_BTS10:DHE_D0910:V_RD,"4401.8251953125",
REA_BTS10:SLR_D0917:POS_RD,1,1478817668.755348702,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",
REA_BTS10:SLL_D0917:POS_RD,1,1478817667.553757701,NO_ALARM,NONE,double,"-7.48875457596337",REA_BTS10:SLL_D0917:POS_RD,"-7.48875457596337",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1479149439.135715964,LOW_ALARM,MINOR,double,"0.009886478008391819",REA_BTS10:SLHCEN_D0917:POS_RD,"0.009886478008391819",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1479149438.929035680,HIHI_ALARM,MAJOR,double,"14.997282107943523",REA_BTS10:SLHGAP_D0917:POS_RD,"14.997282107943523",
REA_BTS10:DCHE_D0919:V_CSET,1,1478803610.563577086,NO_ALARM,NONE,double,"3.242803991227413E-11",REA_BTS10:DCHE_D0919:V_RD,"0.42956849932670593",
REA_BTS10:DCVE_D0919:V_CSET,1,1478803610.568441772,NO_ALARM,NONE,double,"3.7750079708534075E-12",REA_BTS10:DCVE_D0919:V_RD,"0.004187300801277161",
REA_BTS10:QE_D0921:V_CSET,1,1478803610.575604734,NO_ALARM,NONE,double,"1672.1692110407182",REA_BTS10:QE_D0921:V_RD,"1672.1687622070312",
REA_BTS10:QE_D0923:V_CSET,1,1478803610.575901871,NO_ALARM,NONE,double,"-2090.714078846374",REA_BTS10:QE_D0923:V_RD,"-2090.711181640625",
REA_BTS10:PSD_D0932:B_RD,1,1479218207.635289228,NO_ALARM,NONE,double,"0.0633342",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1478804539.582698780,NO_ALARM,NONE,double,"43.618872762979336",REA_BTS10:PSD_D0932:I_RD,"43.9603271484375",
REA_BTS10:DH_D0932:B_CSET,1,1478804539.581904284,NO_ALARM,NONE,double,"637.7026855300263",REA_BTS10:DH_D0932:B_RD,"642.6948413514255",
REA_BTS10:DCHE_D0942:V_CSET,1,1478803610.563778879,NO_ALARM,NONE,double,"9.703974975204087E-13",REA_BTS10:DCHE_D0942:V_RD,"-0.0079345703125",
REA_BTS10:DCVE_D0942:V_CSET,1,1478803610.570215596,NO_ALARM,NONE,double,"-4.786221103227283E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0079345703125",
REA_BTS10:QE_D0942:V_CSET,1,1478803610.576966869,NO_ALARM,NONE,double,"-1584.421126915022",REA_BTS10:QE_D0942:V_RD,"-1584.4202880859375",
REA_BTS10:QE_D0944:V_CSET,1,1478803610.577128891,NO_ALARM,NONE,double,"952.0639605832177",REA_BTS10:QE_D0944:V_RD,"952.0665588378906",
REA_BTS10:SLR_D0946:POS_RD,1,1478812320.553628835,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",
REA_BTS10:SLL_D0946:POS_RD,1,1478831936.826733741,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1479149439.136375124,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1479149439.136366673,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",
REA_BTS10:DCHE_D0948:V_CSET,1,1479189999.951936469,NO_ALARM,NONE,double,"20.700000000000003",REA_BTS10:DCHE_D0948:V_RD,"20.761052131652832",
REA_BTS10:DCVE_D0948:V_CSET,1,1479169345.557026065,NO_ALARM,NONE,double,"640.0",REA_BTS10:DCVE_D0948:V_RD,"639.9995422363281",
REA_BTS10:QE_D0952:V_CSET,1,1478803610.577946509,NO_ALARM,NONE,double,"3314.475964887507",REA_BTS10:QE_D0952:V_RD,"3314.4742431640625",
REA_BTS10:QE_D0954:V_CSET,1,1478803610.578097666,NO_ALARM,NONE,double,"-3363.6408144230218",REA_BTS10:QE_D0954:V_RD,"-3363.6416015625",
REA_BTS10:QE_D0958:V_CSET,1,1478803610.579345362,NO_ALARM,NONE,double,"3830.8930466572456",REA_BTS10:QE_D0958:V_RD,"3830.892822265625",
REA_BTS10:DCHE_D0960:V_CSET,1,1478803610.567146636,NO_ALARM,NONE,double,"-19.1427139416059",REA_BTS10:DCHE_D0960:V_RD,"-19.1279296875",
REA_BTS10:QE_D0960:V_CSET,1,1478803610.579520708,NO_ALARM,NONE,double,"-2077.0483340242486",REA_BTS10:QE_D0960:V_RD,"-2077.0535888671875",
REA_BTS19:DCVE_D0970:V_CSET,1,1478803623.988526753,NO_ALARM,NONE,double,"-4.352864881361105E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.07628077268600464",
REA_BTS19:DCHE_D0979:V_CSET,1,1478803623.988468168,NO_ALARM,NONE,double,"137.1894499148408",REA_BTS19:DCHE_D0979:V_RD,"137.1998291015625",
REA_BTS19:QE_D0979:V_CSET,1,1478803623.989062764,NO_ALARM,NONE,double,"1836.6157638329814",REA_BTS19:QE_D0979:V_RD,"1836.6239318847656",
REA_BTS19:QE_D0981:V_CSET,1,1478803623.989359933,NO_ALARM,NONE,double,"-2188.6502939902944",REA_BTS19:QE_D0981:V_RD,"-2188.6439208984375",
REA_BTS19:QE_D0985:V_CSET,1,1478803623.989734920,NO_ALARM,NONE,double,"2020.6198049473026",REA_BTS19:QE_D0985:V_RD,"2020.6190185546875",
REA_BTS19:DCHE_D0987:V_CSET,1,1478823863.062828445,NO_ALARM,NONE,double,"-160.87433481329504",REA_BTS19:DCHE_D0987:V_RD,"-160.880126953125",
REA_BTS19:DCVE_D0987:V_CSET,1,1478823657.753308246,NO_ALARM,NONE,double,"412.3",REA_BTS19:DCVE_D0987:V_RD,"412.306396484375",
REA_BTS19:QE_D0987:V_CSET,1,1478803623.989858242,NO_ALARM,NONE,double,"-2800.1536560138147",REA_BTS19:QE_D0987:V_RD,"-2800.14404296875",
REA_BTS19:PSOL_D0996:I_CSET,1,1478823184.437297723,NO_ALARM,NONE,double,"182.91999999999967",REA_BTS19:PSOL_D0996:I_RD,"182.895",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478822290.434378156,NO_ALARM,NONE,double,"22.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"21.999135971069336",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478822652.796286536,NO_ALARM,NONE,double,"160.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"159.99554443359375",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478805637.103296355,NO_ALARM,NONE,double,"16.04",REA_BTS19:RFC2_D0990:E_RD_ACC,"16.039358139038086",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478258924.295146459,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.38916015625",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"2.1991138458251953",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.99147033691406",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478821853.199322096,NO_ALARM,NONE,double,"4.124",REA_RFQ:RF_D1017:E_RD_ACC,"2.1991138458251953",
REA_CK01:SOL_D1045:I_CSET,1,1478804853.373507924,NO_ALARM,NONE,double,"17.547487779807497",REA_CK01:SOL_D1045:I_RD,"17.551616668701172",
REA_CK01:DCV_D1045:I_CSET,1,1478804916.548450082,NO_ALARM,NONE,double,"1.5952261617980639",REA_CK01:DCV_D1045:I_RD,"1.595905065536499",
REA_CK01:DCH_D1045:I_CSET,1,1478804914.741089166,NO_ALARM,NONE,double,"2.446013397379531",REA_CK01:DCH_D1045:I_RD,"2.444601058959961",
REA_CK01:SOL_D1052:I_CSET,1,1478804934.583177153,NO_ALARM,NONE,double,"-11.16658313260395",REA_CK01:SOL_D1052:I_RD,"-11.17136001586914",
REA_CK01:DCV_D1052:I_CSET,1,1478804936.328256276,NO_ALARM,NONE,double,"-2.765058579030638",REA_CK01:DCV_D1052:I_RD,"-2.755274772644043",
REA_CK01:DCH_D1052:I_CSET,1,1478804935.741439776,NO_ALARM,NONE,double,"-2.1269682157365235",REA_CK01:DCH_D1052:I_RD,"-2.1269779205322266",
REA_CL01:SOL_D1069:I_CSET,1,1478805003.656759801,NO_ALARM,NONE,double,"22.864908319139122",REA_CL01:SOL_D1069:I_RD,"22.89841079711914",
REA_CL01:DCV_D1069:I_CSET,1,1478805010.309667073,NO_ALARM,NONE,double,"-0.6380904900773379",REA_CL01:DCV_D1069:I_RD,"-0.6331399083137512",
REA_CL01:DCH_D1069:I_CSET,1,1478805008.998678786,NO_ALARM,NONE,double,"0.31904524503741255",REA_CL01:DCH_D1069:I_RD,"0.316499263048172",
REA_CL01:SOL_D1078:I_CSET,1,1478805044.031784310,NO_ALARM,NONE,double,"-25.204574167825097",REA_CL01:SOL_D1078:I_RD,"-25.207582473754883",
REA_CL01:DCV_D1078:I_CSET,1,1478805045.421186759,NO_ALARM,NONE,double,"0.4253936494808923",REA_CL01:DCV_D1078:I_RD,"0.40940427780151367",
REA_CL01:DCH_D1078:I_CSET,1,1478805044.770117109,NO_ALARM,NONE,double,"-0.7444388628248432",REA_CL01:DCH_D1078:I_RD,"-0.7474700808525085",
REA_CL01:SOL_D1088:I_CSET,1,1478805115.230952114,NO_ALARM,NONE,double,"22.12046863226446",REA_CL01:SOL_D1088:I_RD,"22.106884002685547",
REA_CL01:DCV_D1088:I_CSET,1,1478805124.499269707,NO_ALARM,NONE,double,"5.211072229967158",REA_CL01:DCV_D1088:I_RD,"5.186291694641113",
REA_CL01:DCH_D1088:I_CSET,1,1478805123.368512960,NO_ALARM,NONE,double,"0.21269682473829346",REA_CL01:DCH_D1088:I_RD,"0.228474959731102",
REA_CM01:SOL_D1106:I_CSET,1,1478805413.820818049,NO_ALARM,NONE,double,"-25.842663009791735",REA_CM01:SOL_D1106:I_RD,"-25.752416610717773",
REA_CM01:DCV_D1106:I_CSET,1,1478805429.926496736,NO_ALARM,NONE,double,"-1.0634841078712436",REA_CM01:DCV_D1106:I_RD,"-1.0772613286972046",
REA_CM01:DCH_D1106:I_CSET,1,1478805425.662962556,NO_ALARM,NONE,double,"4.190508888380254E-12",REA_CM01:DCH_D1106:I_RD,"0.01354654785245657",
REA_CM01:SOL_D1123:I_CSET,1,1478805544.140937114,NO_ALARM,NONE,double,"27.863284437492933",REA_CM01:SOL_D1123:I_RD,"27.84878158569336",
REA_CM01:DCV_D1123:I_CSET,1,1479173739.011220828,NO_ALARM,NONE,double,"1.7761809801484993",REA_CM01:DCV_D1123:I_RD,"1.7368156909942627",
REA_CM01:DCH_D1123:I_CSET,1,1479173801.834543333,NO_ALARM,NONE,double,"-0.4873031752531022",REA_CM01:DCH_D1123:I_RD,"-0.4726687967777252",
REA_CM01:SOL_D1139:I_CSET,1,1478962821.357374571,NO_ALARM,NONE,double,"-32.23",REA_CM01:SOL_D1139:I_RD,"-32.28473663330078",
REA_CM01:DCV_D1139:I_CSET,1,1479173866.586903185,NO_ALARM,NONE,double,"-1.951574597945045",REA_CM01:DCV_D1139:I_RD,"-1.9539732933044434",
REA_CM01:DCH_D1139:I_CSET,1,1479173948.995511718,NO_ALARM,NONE,double,"1.4299999999999988",REA_CM01:DCH_D1139:I_RD,"1.432574987411499",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478820325.800811306,NO_ALARM,NONE,double,"2.3523619603034396",REA_CK01:RFC_D1049:E_RD_ACC,"2.3511602878570557",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"244.03236389160156",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478804985.899620701,NO_ALARM,NONE,double,"10.63484107867469",REA_CL01:RFC_D1065:E_RD_ACC,"10.637500762939453",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"158.03268432617188",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478805031.943256626,NO_ALARM,NONE,double,"21.269682157336845",REA_CL01:RFC_D1072:E_RD_ACC,"21.268552780151367",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"264.9955139160156",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478805032.941091766,NO_ALARM,NONE,double,"21.269682157337552",REA_CL01:RFC_D1075:E_RD_ACC,"21.27203941345215",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"84.94978332519531",
REA_CL01:RFC_D1082:AMPL_CSET,1,1479128907.660807211,NO_ALARM,NONE,double,"21.269682157342533",REA_CL01:RFC_D1082:E_RD_ACC,"21.270751953125",
REA_CL01:RFC_D1082:PHA_CSET,1,1479128907.660710780,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"249.82843017578125",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478805108.066213566,NO_ALARM,NONE,double,"23.396650373075037",REA_CL01:RFC_D1084:E_RD_ACC,"23.403621673583984",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.02407836914062",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.005294738803058863",
REA_CL01:RFC_D1091:PHA_CSET,1,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"24.311870574951172",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1479128907.745565191,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"8.135713869705796E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1479128907.745310904,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"152.45774841308594",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1478805438.226908214,NO_ALARM,NONE,double,"3.1904523236016704",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.1910812854766846",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.97893142700195",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1478805439.239128445,NO_ALARM,NONE,double,"3.1904523235981332",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.190194606781006",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"154.9866180419922",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1478998065.415474770,NO_ALARM,NONE,double,"3.19045232360523",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.1903116703033447",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478998065.413292067,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"285.0070495605469",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478805548.783472669,NO_ALARM,NONE,double,"3.1904523236040014",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.1904454231262207",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"221.9862823486328",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1479174770.739741169,NO_ALARM,NONE,double,"3.050452323600989",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.050281286239624",
REA_CM01:RFC6_D1131:PHA_CSET,1,1479128919.871355181,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.0208740234375",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1479172763.978655534,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"5.876976647414267E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1479172767.906214737,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"29.70488166809082",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1478922994.219538109,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.4404764301143587E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1479172767.011613249,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"98.71930694580078",
REA_BTS23:DV_D1155:I_CSET,1,1479174404.350412731,NO_ALARM,NONE,double,"129.56492824528542",REA_BTS23:DV_D1155:I_RD,"129.228",
REA_BTS25:Q_D1164:I_CSET,1,1479172264.461877252,NO_ALARM,NONE,double,"80.82607506011436",REA_BTS25:Q_D1164:I_RD,"80.71",
REA_BTS25:Q_D1169:I_CSET,1,1479172264.461894372,NO_ALARM,NONE,double,"113.47024770452273",REA_BTS25:Q_D1169:I_RD,"113.42",
REA_BTS25:DCH_D1172:I_CSET,1,1479172264.461602003,NO_ALARM,NONE,double,"-3.924125979220238E-9",REA_BTS25:DCH_D1172:I_RD,"-0.11399999260902405",
REA_BTS25:DCV_D1172:I_CSET,1,1479172264.461619841,NO_ALARM,NONE,double,"-29.71737576819426",REA_BTS25:DCV_D1172:I_RD,"-29.781999588012695",
REA_BTS25:Q_D1174:I_CSET,1,1479172264.461910704,NO_ALARM,NONE,double,"88.74434119348574",REA_BTS25:Q_D1174:I_RD,"88.633",
REA_BTS25:Q_D1181:I_CSET,1,1479172264.462088457,NO_ALARM,NONE,double,"88.8429460169362",REA_BTS25:Q_D1181:I_RD,"88.763",
REA_BTS25:Q_D1186:I_CSET,1,1479172264.462105958,NO_ALARM,NONE,double,"113.37263888914806",REA_BTS25:Q_D1186:I_RD,"113.218",
REA_BTS25:Q_D1192:I_CSET,1,1479172264.462123432,NO_ALARM,NONE,double,"81.02428071537084",REA_BTS25:Q_D1192:I_RD,"80.835",
REA_BTS25:DV_D1200:I_CSET,1,1479175257.949786754,NO_ALARM,NONE,double,"128.58957417671633",REA_BTS25:DV_D1200:I_RD,"128.123",
REA_BTS30:DCH_D1219:I_CSET,1,1479172265.466104827,NO_ALARM,NONE,double,"-1.035688042485216E-9",REA_BTS30:DCH_D1219:I_RD,"-0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,1,1479172265.466343311,NO_ALARM,NONE,double,"-9.199023528049285E-10",REA_BTS30:DCV_D1219:I_RD,"-0.14300000667572021",
REA_BTS30:Q_D1221:I_CSET,1,1479172265.468418662,NO_ALARM,NONE,double,"54.890018441774494",REA_BTS30:Q_D1221:I_RD,"54.822",
REA_BTS30:Q_D1228:I_CSET,1,1479172265.468464966,NO_ALARM,NONE,double,"-52.56334300945048",REA_BTS30:Q_D1228:I_RD,"-52.326",
REA_BTS30:Q_D1245:I_CSET,1,1479172265.468533021,NO_ALARM,NONE,double,"72.62095853094448",REA_BTS30:Q_D1245:I_RD,"72.449",
REA_BTS30:Q_D1252:I_CSET,1,1479172265.468624738,NO_ALARM,NONE,double,"-69.53930879272244",REA_BTS30:Q_D1252:I_RD,"-69.464",
REA_BTS30:DCV_D1270:I_CSET,1,1479172265.466381322,NO_ALARM,NONE,double,"-4.340798592287699E-9",REA_BTS30:DCV_D1270:I_RD,"-0.07999999821186066",
REA_BTS30:DCH_D1270:I_CSET,1,1479172265.466213453,NO_ALARM,NONE,double,"-4.828570286081407E-10",REA_BTS30:DCH_D1270:I_RD,"-0.09800000488758087",
REA_BTS30:Q_D1272:I_CSET,1,1479172265.469587576,NO_ALARM,NONE,double,"76.74343696169348",REA_BTS30:Q_D1272:I_RD,"76.587",
REA_BTS30:Q_D1275:I_CSET,1,1479172265.470076778,NO_ALARM,NONE,double,"-78.30418199727953",REA_BTS30:Q_D1275:I_RD,"-78.128",
REA_BTS30:Q_D1281:I_CSET,1,1479172265.470573630,NO_ALARM,NONE,double,"-54.97667116562457",REA_BTS30:Q_D1281:I_RD,"-54.858",
REA_BTS30:Q_D1285:I_CSET,1,1479172265.471148337,NO_ALARM,NONE,double,"61.985581704026494",REA_BTS30:Q_D1285:I_RD,"61.799",
REA_BTS30:DH_D1296:I_CSET,1,1479172476.109233633,NO_ALARM,NONE,double,"-128.9216995905032",REA_BTS30:DH_D1296:I_RD,"-128.599",
REA_BTS30:DCV_D1305:I_CSET,1,1479172265.466417801,NO_ALARM,NONE,double,"-59.24362298878888",REA_BTS30:DCV_D1305:I_RD,"-59.336002349853516",
REA_BTS30:DCH_D1305:I_CSET,1,1479172265.466259861,NO_ALARM,NONE,double,"26.544747853875613",REA_BTS30:DCH_D1305:I_RD,"26.774999618530273",
REA_BTS30:Q_D1307:I_CSET,1,1479172265.471687033,NO_ALARM,NONE,double,"-57.384023271776954",REA_BTS30:Q_D1307:I_RD,"-57.472",
REA_BTS30:Q_D1310:I_CSET,1,1479172265.472253235,NO_ALARM,NONE,double,"46.17096162028135",REA_BTS30:Q_D1310:I_RD,"46.101",
REA_BTS30:Q_D1323:I_CSET,1,1479172265.472731218,NO_ALARM,NONE,double,"38.194927004397016",REA_BTS30:Q_D1323:I_RD,"38.157",
REA_BTS30:Q_D1327:I_CSET,1,1479172265.473218714,NO_ALARM,NONE,double,"-14.731959041522257",REA_BTS30:Q_D1327:I_RD,"-14.765",
REA_BTS30:DH_D1338:I_CSET,1,1479175243.398919032,NO_ALARM,NONE,double,"-128.01377527559856",REA_BTS30:DH_D1338:I_RD,"-127.761",
REA_BTS30:DCV_D1345:I_CSET,1,1479172265.466460282,NO_ALARM,NONE,double,"8.011042360088272",REA_BTS30:DCV_D1345:I_RD,"8.1850004196167",
REA_BTS30:DCH_D1345:I_CSET,1,1479172265.466300748,NO_ALARM,NONE,double,"-2.3274025385648534E-9",REA_BTS30:DCH_D1345:I_RD,"-0.2800000011920929",
REA_BTS30:Q_D1346:I_CSET,1,1479172265.473729007,NO_ALARM,NONE,double,"64.52639892502464",REA_BTS30:Q_D1346:I_RD,"64.417",
REA_BTS30:Q_D1351:I_CSET,1,1479172265.474173144,NO_ALARM,NONE,double,"-36.23876666636542",REA_BTS30:Q_D1351:I_RD,"-36.017",
REA_BTS30:DH_D1362:I_CSET,1,1479174452.480744787,NO_ALARM,NONE,double,"-128.2048318755511",REA_BTS30:DH_D1362:I_RD,"-127.932",
REA_BTS32:Q_D1369:I_CSET,1,1479172266.330510972,NO_ALARM,NONE,double,"29.71590818756746",REA_BTS32:Q_D1369:I_RD,"29.602",
REA_BTS33:DCH_D1385:I_CSET,1,1479172267.722191091,NO_ALARM,NONE,double,"79.94197025756135",REA_BTS33:DCH_D1385:I_RD,"80.11000061035156",
REA_BTS33:DCV_D1385:I_CSET,1,1479175177.585140321,NO_ALARM,NONE,double,"-4.240536902765996",REA_BTS33:DCV_D1385:I_RD,"-4.3379998207092285",
REA_BTS33:Q_D1388:I_CSET,1,1479175362.066203052,NO_ALARM,NONE,double,"-109.43041501969553",REA_BTS33:Q_D1388:I_RD,"-109.299",
REA_BTS33:Q_D1395:I_CSET,1,1479175090.677394786,NO_ALARM,NONE,double,"43.59529175628872",REA_BTS33:Q_D1395:I_RD,"43.708",
REA_BTS33:DCH_D1404:I_CSET,1,1479172267.722209997,NO_ALARM,NONE,double,"-1.1308677575095941E-8",REA_BTS33:DCH_D1404:I_RD,"-0.31700000166893005",
REA_BTS33:DCV_D1404:I_CSET,1,1479172267.722489448,NO_ALARM,NONE,double,"-0.9905791160512247",REA_BTS33:DCV_D1404:I_RD,"-1.0770000219345093",
REA_BTS33:Q_D1411:I_CSET,1,1479175417.210199203,NO_ALARM,NONE,double,"67.7490788520511",REA_BTS33:Q_D1411:I_RD,"68.106",
REA_BTS33:Q_D1415:I_CSET,1,1479175475.242467257,NO_ALARM,NONE,double,"-79.9712984265693",REA_BTS33:Q_D1415:I_RD,"-79.925",
