# Date: 2017-02-23 14:11:35.230
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,0,1487793850.897702445,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,0,1487793850.889693665,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,0,1487793850.897713528,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,0,1487793850.894182619,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,0,1487858067.180283104,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37715.98046875",
BSS_BTS12:EIN_D1097:V_CSET,0,1486157948.326366078,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"11.73809814453125",
REA_BCB:PSD1_D0979:V_CSET,0,1487688703.427086593,NO_ALARM,NONE,double,"5668.0",REA_BCB:PSD1_D0979:V_RD,"5667.982421875",
REA_BCB:PSD2_D0979:V_CSET,0,1487688703.428019271,NO_ALARM,NONE,double,"-5668.0",REA_BCB:PSD2_D0979:V_RD,"-5668.01953125",
REA_ISRC4:PSF_D0980:I_RSET,0,1487874639.815779315,NO_ALARM,NONE,double,"1.45",REA_ISRC4:PSF_D0980:I_RD,"1.2034974098205566",
REA_ISRC4:PSB1_D0980:V_CSET,0,1486406230.566206292,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.41938781738281",
REA_ISRC4:PSA_D0980:V_CSET,0,1486406230.566139712,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"502.0003967285156",
REA_ISRC4:PSB2_D0980:V_CSET,0,1486406230.566276141,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00048828125",
REA_ISRC4:PSE1_D0980:V_CSET,0,1487688738.420384966,NO_ALARM,NONE,double,"-5014.0",REA_ISRC4:PSE1_D0980:V_RD,"5013.99658203125",
REA_ISRC4:PSE2_D0980:V_CSET,0,1487688761.243512286,NO_ALARM,NONE,double,"-4843.0",REA_ISRC4:PSE2_D0980:V_RD,"4842.99755859375",
REA_ISRC4:PSE3_D0980:V_CSET,0,1487688738.421245109,NO_ALARM,NONE,double,"-4994.0",REA_ISRC4:PSE3_D0980:V_RD,"4994.00390625",
REA_ISRC4:PSE4_D0980:V_CSET,0,1487688761.244100766,NO_ALARM,NONE,double,"-5259.0",REA_ISRC4:PSE4_D0980:V_RD,"5258.9990234375",
REA_BCB:PSB1_D0985:V_CSET,0,1486406230.564097874,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0055236816406",
REA_BCB:PSB2_D0985:V_CSET,0,1486406230.564384212,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.9947967529297",
REA_BCB:PSB3_D0985:V_CSET,0,1486406230.564593800,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9964599609375",
REA_BCB:PSB1_D0986:V_CSET,0,1486406230.564226254,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.997896194458008",
REA_BCB:PSB2_D0986:V_CSET,0,1486406230.564436192,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.99964904785156",
REA_BCB:PSB3_D0986:V_CSET,0,1486406230.564677535,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.97846984863281",
REA_BCB:PSB1_D0996:V_CSET,0,1486406230.564276868,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.99242401123047",
REA_BCB:PSB2_D0996:V_CSET,0,1486406230.564486606,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.996253967285156",
REA_BCB:PSB3_D0996:V_CSET,0,1486406230.564732414,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.983441352844238",
REA_BCB:PSB4_D0996:V_CSET,0,1486406230.564908903,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.470603942871094",
REA_BCB:PSB5_D0996:V_CSET,0,1486406230.564962212,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.996417999267578",
REA_BCB:PSB6_D0996:V_CSET,0,1486406230.565015352,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.498890399932861",
REA_BCB:PSB7_D0996:V_CSET,0,1486406230.565066156,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.99647331237793",
REA_BCB:PSB8_D0996:V_CSET,0,1487688799.749217315,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,0,1486406230.565168215,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,0,1486406230.564325963,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.00146484375",
REA_BCB:PSB2_D0997:V_CSET,0,1486406230.564540466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.615218460559845",
REA_BCB:PSB3_D0997:V_CSET,0,1486406230.564789424,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0050048828125",
REA_EBIT1:CCG_D0834:VP_RD,0,1487877092.929970480,NO_ALARM,NONE,double,"4.812673815024482E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6823861598968506",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,0,1487877094.926482431,NO_ALARM,NONE,double,"6.7808745285447E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8312859535217285",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,0,1487874639.943236583,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37695.9453125",
REA_EBIT1:EXT_N0002:V_RSET,0,1487874639.943575073,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",
REA_EBIT1:HVP_N0001:V_RSET,0,1487874639.943634754,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9954.0771484375",
REA_EBIT1:PSF_D0834:I_RSET,0,1487874640.030576464,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,0,1487874640.030250028,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,0,1487877088.935708667,NO_ALARM,NONE,double,"-0.30530717968940735",REA_EBIT1:FC_D0854:I_RD,"-0.30530717968940735",0.0001
REA_EBIT1:WEH_D0834:V_CSET,0,1487860498.640159922,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.424072265625",
REA_EBIT1:PSA_D0834:V_RSET,0,1487874640.030208090,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,0,1487860498.641731761,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260170340538025",
REA_EBIT1:PSOL_D0832:I_CSET,0,1487860498.642031854,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8051698207855225",
REA_EBIT1:PSOL_D0833:I_CSET,0,1487860498.642200522,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7974791526794434",
REA_EBIT1:PSOL_D0834:I_CSET,0,1487860498.642307945,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8971831798553467",
REA_EBIT1:TEE_N0006:V_CSET,0,1487860498.642390688,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"1000.0686645507812",
REA_EBIT1:TEE_N0005:V_CSET,0,1487860498.643182654,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,0,1487860498.644128190,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.614990234375",
REA_EBIT1:TEE_N0001:V_CSET,0,1487860498.645023170,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEE_N0001:V_RD,"3182.8896484375",
REA_EBIT1:TEO_N0000:V_CSET,0,1487860498.645209728,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEO_N0000:V_RD,"3182.8896484375",
REA_EBIT1:TEC_N0002:V_CSET,0,1487860498.645470062,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.452880859375",
REA_EBIT1:TECI_N0001:V_CSET,0,1487860498.646409612,NO_ALARM,NONE,double,"3148.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",
REA_EBIT1:TECB_N0001:V_CSET,0,1487860498.647065711,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13264.5947265625",
REA_EBIT1:TECE_N0001:V_CSET,0,1487860498.647210763,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14609.7197265625",
REA_EBIT1:TECI_N0011:V_CSET,0,1487860498.647271192,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2990.241943359375",
REA_EBIT1:TECB_N0011:V_CSET,0,1487860498.647953551,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2692.08349609375",
REA_EBIT1:TECE_N0011:V_CSET,0,1487860498.648047775,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3336.2890625",
REA_EBIT1:TEC_N0010:V_CSET,0,1487860498.648513173,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.327880859375",
REA_EBIT1:TEC_N0012:V_CSET,0,1487860498.649282695,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,0,1487860498.649657188,NO_ALARM,NONE,double,"-250.0",REA_EBIT1:PSEL_D0851:V_RD,"-247.9442138671875",
REA_EBIT1:PSEL1_D0853:V_CSET,0,1487860498.649792765,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,0,1487860498.650956075,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,0,1487860498.650995436,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.694082498550415",
REA_EBIT1:PSEL_D0854:V_CSET,0,1487860498.651537903,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,0,1487860498.652179247,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",
REA_EBIT1:EIN_D0855:V_CSET,0,1487860498.640274481,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.7578735351562",
REA_EBIT1:DCHE_D0855:V_CSET,0,1487860498.640339541,NO_ALARM,NONE,double,"342.0",REA_EBIT1:DCHE_D0855:V_RD,"342.2193603515625",
REA_EBIT1:DCVE_D0855:V_CSET,0,1487860498.640376138,NO_ALARM,NONE,double,"600.0",REA_EBIT1:DCVE_D0855:V_RD,"599.9786376953125",
REA_EBIT1:PSELI_D0858:V_CSET,0,1487860498.652769314,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14405.9306640625",
REA_EBIT1:PSELE_D0858:V_CSET,0,1487860498.653283803,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6017.55419921875",
REA_BTS04:DCHE_D1005:V_CSET,0,1487703440.013766377,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.1463623046875",
REA_BTS04:DCVE_D1005:V_CSET,0,1487703416.830286980,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.930908203125",
REA_BTS04:QE_D1005:V_CSET,0,1486751820.582970942,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9532165527344",
REA_BTS04:QE_D1007:V_CSET,0,1486751820.754053712,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0847778320312",
REA_BTS04:DVE_D1012:V_CSET,0,1486751820.582969687,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.819580078125",
REA_BTS09:DCVE_D0873:V_CSET,0,1487689041.021186830,NO_ALARM,NONE,double,"-4771.061429485",REA_BTS09:DCVE_D0873:V_RD,"-4766.6552734375",
REA_BTS09:QE_D0871:V_CSET,0,1487689041.021190012,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2278.210205078125",
REA_BTS09:DCHE_D0869:V_CSET,0,1487702734.236599553,NO_ALARM,NONE,double,"-618.1714626273",REA_BTS09:DCHE_D0869:V_RD,"-617.946044921875",
REA_BTS09:DCVE_D0869:V_CSET,0,1487704343.976086875,NO_ALARM,NONE,double,"546.53047813363",REA_BTS09:DCVE_D0869:V_RD,"550.99755859375",
REA_BTS09:QE_D0869:V_CSET,0,1487703391.839162596,NO_ALARM,NONE,double,"-3033.8",REA_BTS09:QE_D0869:V_RD,"-3028.6231079101562",
REA_BTS09:QE_D0867:V_CSET,0,1487689041.020618193,NO_ALARM,NONE,double,"803.94179765353",REA_BTS09:QE_D0867:V_RD,"808.2784118652344",
REA_BTS09:DCHE_D0865:V_CSET,0,1487702784.778883347,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"1.6935930252075195",
REA_BTS09:DCVE_D0865:V_CSET,0,1487704366.344276366,NO_ALARM,NONE,double,"-25.0",REA_BTS09:DCVE_D0865:V_RD,"-25.02277183532715",
REA_BTS10:CCG_D0864:VP_RD,0,1487877094.424694328,NO_ALARM,NONE,double,"1.9492714997682015E-8",REA_BTS10:CCG_D0864:V_RD,"3.289872407913208",0.000000001
REA_BTS10:CCG_D0892:VP_RD,0,1487877094.425193762,NO_ALARM,NONE,double,"2.0149402146785178E-8",REA_BTS10:CCG_D0892:V_RD,"3.3042619228363037",0.000000001
REA_BTS10:CCG_D0918:VP_RD,0,1487877095.224271407,NO_ALARM,NONE,double,"1.4106493750887239E-8",REA_BTS10:CCG_D0918:V_RD,"3.149418592453003",0.000000001
REA_BTS10:CCG_D0947:VP_RD,0,1487877095.224553565,NO_ALARM,NONE,double,"3.338454135359825E-8",REA_BTS10:CCG_D0947:V_RD,"3.523545026779175",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,0,1487794001.042255362,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.7857348918914795",
REA_BTS10:DCVE_D0865:V_CSET,0,1487794001.042257363,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"0.28255200386047363",
REA_BTS10:QE_D0867:V_CSET,0,1487794001.042258490,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.9766845703125",
REA_BTS10:DCHE_D0869:V_CSET,0,1487801420.603336410,NO_ALARM,NONE,double,"390.0",REA_BTS10:DCHE_D0869:V_RD,"390.563720703125",
REA_BTS10:DCVE_D0869:V_CSET,0,1487801394.235674904,NO_ALARM,NONE,double,"-169.0",REA_BTS10:DCVE_D0869:V_RD,"-163.23681640625",
REA_BTS10:QE_D0869:V_CSET,0,1487794001.043361098,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2875.4259643554688",
REA_BTS10:QE_D0871:V_CSET,0,1487794001.043362685,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1291.1587524414062",
REA_BTS10:QE_D0884:V_CSET,0,1487794001.043363734,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.91650390625",
REA_BTS10:DCHE_D0886:V_CSET,0,1487794001.043364567,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.5205078125",
REA_BTS10:DCVE_D0886:V_CSET,0,1487801471.663471134,NO_ALARM,NONE,double,"387.9999999999974",REA_BTS10:DCVE_D0886:V_RD,"387.57177734375",
REA_BTS10:QE_D0886:V_CSET,0,1487794001.043366679,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.1102294921875",
REA_BTS10:QE_D0888:V_CSET,0,1487794001.043367814,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.76953125",
REA_BTS10:AP_D0892:IN_CMD,0,1487797046.888933020,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,0,1487794001.043368731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.0029285699129104614",
REA_BTS10:DCVE_D0893:V_CSET,0,1487794001.043369813,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.014408707618713379",
REA_BTS10:DHE_D0900:V_CSET,0,1487794001.043380035,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.209716796875",
REA_BTS10:DCVE_D0905:V_CSET,0,1487801146.587865096,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"0.00311279296875",
REA_BTS10:QE_D0905:V_CSET,0,1487794001.043503665,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7050628662109",
REA_BTS10:DHE_D0910:V_CSET,0,1487794001.043504781,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"5015.809814453125",
REA_BTS10:SLR_D0917:POS_RD,0,1487797191.643025829,NO_ALARM,NONE,double,"4.016031635662831",REA_BTS10:SLR_D0917:POS_RD,"4.016031635662831",
REA_BTS10:SLL_D0917:POS_RD,0,1487797191.642507678,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",
REA_BTS10:SLHCEN_D0917:POS_RD,0,1487874640.295782811,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,0,1487874640.295772475,HIHI_ALARM,MAJOR,double,"8.021815304117016",REA_BTS10:SLHGAP_D0917:POS_RD,"8.021815304117016",
REA_BTS10:DCHE_D0919:V_CSET,0,1487794001.043510423,NO_ALARM,NONE,double,"1.9005280485318E-11",REA_BTS10:DCHE_D0919:V_RD,"5.465894937515259E-4",
REA_BTS10:DCVE_D0919:V_CSET,0,1487794001.043511703,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.0048761069774627686",
REA_BTS10:QE_D0921:V_CSET,0,1487794001.043512660,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.72705078125",
REA_BTS10:QE_D0923:V_CSET,0,1487794001.043513784,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.24169921875",
REA_BTS10:PSD_D0932:B_RD,0,1487877094.399444336,NO_ALARM,NONE,double,"0.0721455",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,0,1487794001.049270816,NO_ALARM,NONE,double,"49.654279866390475",REA_BTS10:PSD_D0932:I_RD,"50.05427169799805",
REA_BTS10:DH_D0932:B_CSET,0,1487794001.046145691,NO_ALARM,NONE,double,"3.3963527428611084",REA_BTS10:DH_D0932:B_RD,"731.787597923948",
REA_BTS10:DCHE_D0942:V_CSET,0,1487801299.088046329,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-2.44140625E-4",
REA_BTS10:DCVE_D0942:V_CSET,0,1487801736.401519628,NO_ALARM,NONE,double,"35.0",REA_BTS10:DCVE_D0942:V_RD,"35.004638671875",
REA_BTS10:QE_D0942:V_CSET,0,1487794001.043517224,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.829833984375",
REA_BTS10:QE_D0944:V_CSET,0,1487794001.043518098,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9126586914062",
REA_BTS10:SLR_D0946:POS_RD,0,1487797020.561330511,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,0,1487797020.368644857,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,0,1487866329.947071512,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,0,1487866329.947066623,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,0,1487794001.043519306,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.0027134716510772705",
REA_BTS10:DCVE_D0948:V_CSET,0,1487794001.043520464,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"-0.011141583323478699",
REA_BTS10:QE_D0952:V_CSET,0,1487794001.043521487,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4639892578125",
REA_BTS10:QE_D0954:V_CSET,0,1487794001.043522426,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.43701171875",
REA_BTS10:QE_D0958:V_CSET,0,1487794001.043523398,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.39501953125",
REA_BTS10:DCHE_D0960:V_CSET,0,1487794001.043524156,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.005126953125",
REA_BTS10:QE_D0960:V_CSET,0,1487794001.043525061,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6751098632812",
REA_BTS19:DCVE_D0970:V_CSET,0,1487689063.293702542,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.07629549503326416",
REA_BTS19:DCHE_D0979:V_CSET,0,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.00390625",
REA_BTS19:QE_D0979:V_CSET,0,1487689063.293725201,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2772216796875",
REA_BTS19:QE_D0981:V_CSET,0,1487689063.292737932,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.69482421875",
REA_BTS19:QE_D0985:V_CSET,0,1487689063.292813943,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.396728515625",
REA_BTS19:DCHE_D0987:V_CSET,0,1487801650.168918795,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.00830078125",
REA_BTS19:DCVE_D0987:V_CSET,0,1487801628.297198688,NO_ALARM,NONE,double,"213.0",REA_BTS19:DCVE_D0987:V_RD,"213.008544921875",
REA_BTS19:QE_D0987:V_CSET,0,1487689063.293001421,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.8986206054688",
REA_BTS19:PSOL_D0996:I_CSET,0,1487783317.632387564,NO_ALARM,NONE,double,"159.0",REA_BTS19:PSOL_D0996:I_RD,"159.011",
REA_BTS19:RFC1_D0990:AMPL_CSET,0,1487796637.725231715,NO_ALARM,NONE,double,"26.410000000000032",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.408231735229492",
REA_BTS19:RFC1_D0990:PHA_CSET,0,1487796637.726114317,NO_ALARM,NONE,double,"161.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"161.0142059326172",
REA_BTS19:RFC2_D0990:AMPL_CSET,0,1487796637.726209113,NO_ALARM,NONE,double,"28.800000000000175",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.796987533569336",
REA_BTS19:RFC2_D0990:PHA_CSET,0,1487796637.727378761,NO_ALARM,NONE,double,"210.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.3981475830078",
REA_BTS19:RFC3_D0990:AMPL_CSET,0,1487689063.293416110,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,0,1487689063.293434324,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,0,1487796637.727451329,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.9995205402374268",
REA_RFQ:RF_D1017:PHA_CSET,0,1487796637.727477029,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.95732498168945",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,0,1487861752.667900487,NO_ALARM,NONE,double,"4.51",REA_RFQ:RF_D1017:E_RD_ACC,"1.9995205402374268",
REA_CK01:SOL_D1045:I_CSET,0,1487786986.214113016,NO_ALARM,NONE,double,"18.200000000000017",REA_CK01:SOL_D1045:I_RD,"18.19427490234375",
REA_CK01:DCV_D1045:I_CSET,1,1487786986.203296370,NO_ALARM,NONE,double,"0.6999999999999971",REA_CK01:DCV_D1045:I_RD,"0.7015352249145508",
REA_CK01:DCH_D1045:I_CSET,1,1487786986.202791587,NO_ALARM,NONE,double,"0.30000000000000077",REA_CK01:DCH_D1045:I_RD,"0.2956371605396271",
REA_CK01:SOL_D1052:I_CSET,0,1487786986.214750748,NO_ALARM,NONE,double,"-11.10000000000001",REA_CK01:SOL_D1052:I_RD,"-11.094353675842285",
REA_CK01:DCV_D1052:I_CSET,1,1487786986.219567910,NO_ALARM,NONE,double,"8.049116928532385E-16",REA_CK01:DCV_D1052:I_RD,"0.010115629062056541",
REA_CK01:DCH_D1052:I_CSET,1,1487786986.219440726,NO_ALARM,NONE,double,"0.7000000000000005",REA_CK01:DCH_D1052:I_RD,"0.6932491660118103",
REA_CL01:SOL_D1069:I_CSET,0,1487786986.218683608,NO_ALARM,NONE,double,"25.800000000000082",REA_CL01:SOL_D1069:I_RD,"25.795087814331055",
REA_CL01:DCV_D1069:I_CSET,0,1487786986.218137364,NO_ALARM,NONE,double,"-1.2999999999999996",REA_CL01:DCV_D1069:I_RD,"-1.3080744743347168",
REA_CL01:DCH_D1069:I_CSET,0,1487786986.214994993,NO_ALARM,NONE,double,"3.400000000002807",REA_CL01:DCH_D1069:I_RD,"3.3991377353668213",
REA_CL01:SOL_D1078:I_CSET,0,1487786986.218909542,NO_ALARM,NONE,double,"-25.9",REA_CL01:SOL_D1078:I_RD,"-25.87578773498535",
REA_CL01:DCV_D1078:I_CSET,0,1487786986.203390038,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCV_D1078:I_RD,"0.19238325953483582",
REA_CL01:DCH_D1078:I_CSET,0,1487786986.217850685,NO_ALARM,NONE,double,"-0.8999999999999997",REA_CL01:DCH_D1078:I_RD,"-0.8851761221885681",
REA_CL01:SOL_D1088:I_CSET,0,1487786986.219167170,NO_ALARM,NONE,double,"28.500000000000167",REA_CL01:SOL_D1088:I_RD,"28.489850997924805",
REA_CL01:DCV_D1088:I_CSET,0,1487786986.218460752,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.6032723188400269",
REA_CL01:DCH_D1088:I_CSET,0,1487786986.218061468,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"0.21852245926856995",
REA_CM01:SOL_D1106:I_CSET,0,1487786986.216927654,NO_ALARM,NONE,double,"-28.700000000000067",REA_CM01:SOL_D1106:I_RD,"-28.631031036376953",
REA_CM01:DCV_D1106:I_CSET,0,1487786986.215864098,NO_ALARM,NONE,double,"0.20000000000000004",REA_CM01:DCV_D1106:I_RD,"0.17990759015083313",
REA_CM01:DCH_D1106:I_CSET,0,1487786986.213635264,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CM01:DCH_D1106:I_RD,"0.023230083286762238",
REA_CM01:SOL_D1123:I_CSET,0,1487786986.217250733,NO_ALARM,NONE,double,"28.10000000000013",REA_CM01:SOL_D1123:I_RD,"28.039743423461914",
REA_CM01:DCV_D1123:I_CSET,0,1487786986.216418262,NO_ALARM,NONE,double,"0.9999999999999999",REA_CM01:DCV_D1123:I_RD,"0.9740395545959473",
REA_CM01:DCH_D1123:I_CSET,0,1487786986.214414757,NO_ALARM,NONE,double,"0.9999999999999997",REA_CM01:DCH_D1123:I_RD,"0.9971864223480225",
REA_CM01:SOL_D1139:I_CSET,0,1487786986.217510541,NO_ALARM,NONE,double,"-34.90000000000011",REA_CM01:SOL_D1139:I_RD,"-34.958980560302734",
REA_CM01:DCV_D1139:I_CSET,0,1487786986.216714909,NO_ALARM,NONE,double,"-3.550000000000001",REA_CM01:DCV_D1139:I_RD,"-3.5411951541900635",
REA_CM01:DCH_D1139:I_CSET,0,1487786986.216089359,NO_ALARM,NONE,double,"1.099999999999997",REA_CM01:DCH_D1139:I_RD,"1.1046468019485474",
REA_CK01:RFC_D1049:AMPL_CSET,0,1487876582.569629002,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.4994328022003174",
REA_CK01:RFC_D1049:PHA_CSET,0,1486650736.484658961,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.02220153808594",
REA_CL01:RFC_D1065:AMPL_CSET,0,1486157948.350838640,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.004777908325195",
REA_CL01:RFC_D1065:PHA_CSET,0,1486157948.350902820,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"138.030517578125",
REA_CL01:RFC_D1072:AMPL_CSET,0,1487741459.480079797,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.999391555786133",
REA_CL01:RFC_D1072:PHA_CSET,0,1487741459.476422940,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"316.02655029296875",
REA_CL01:RFC_D1075:AMPL_CSET,0,1487046618.504420334,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.00249481201172",
REA_CL01:RFC_D1075:PHA_CSET,0,1487046618.504287582,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"129.0006561279297",
REA_CL01:RFC_D1082:AMPL_CSET,0,1486157948.351526631,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.98676300048828",
REA_CL01:RFC_D1082:PHA_CSET,0,1486157948.351555731,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"290.129150390625",
REA_CL01:RFC_D1084:AMPL_CSET,0,1486759671.254929520,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.00199317932129",
REA_CL01:RFC_D1084:PHA_CSET,0,1486759671.254811522,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"189.9971466064453",
REA_CL01:RFC_D1091:AMPL_CSET,0,1486157948.352165566,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.999378204345703",
REA_CL01:RFC_D1091:PHA_CSET,0,1486157948.352453815,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"170.0248565673828",
REA_CM01:RFC1_D1102:AMPL_CSET,0,1486157940.414832861,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.6019911766052246",
REA_CM01:RFC1_D1102:PHA_CSET,0,1486157940.414883565,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"114.99562072753906",
REA_CM01:RFC2_D1111:AMPL_CSET,0,1486751833.717226608,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.098208427429199",
REA_CM01:RFC2_D1111:PHA_CSET,0,1486751833.716957026,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"359.0001525878906",
REA_CM01:RFC3_D1115:AMPL_CSET,0,1486157940.415043079,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.38527774810791",
REA_CM01:RFC3_D1115:PHA_CSET,0,1486157940.415073389,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"188.9693145751953",
REA_CM01:RFC4_D1118:AMPL_CSET,0,1487861771.358652303,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149569988250732",
REA_CM01:RFC4_D1118:PHA_CSET,0,1486157940.415151470,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"32.98811340332031",
REA_CM01:RFC5_D1127:AMPL_CSET,0,1486157940.415196726,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5596632957458496",
REA_CM01:RFC5_D1127:PHA_CSET,0,1486157940.415236814,NO_ALARM,NONE,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"125.02269744873047",
REA_CM01:RFC6_D1131:AMPL_CSET,0,1487796629.590842828,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.559032678604126",
REA_CM01:RFC6_D1131:PHA_CSET,0,1486406179.743550681,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"24.963298797607422",
REA_CM01:RFC7_D1135:AMPL_CSET,0,1486741745.059395852,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.219747543334961",
REA_CM01:RFC7_D1135:PHA_CSET,0,1486157940.415387529,NO_ALARM,NONE,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"319.9946594238281",
REA_CM01:RFC8_D1143:AMPL_CSET,0,1486741748.561210565,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8855350017547607",
REA_CM01:RFC8_D1143:PHA_CSET,0,1486157940.415541805,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"164.92320251464844",
REA_BTS23:DV_D1155:I_CSET,0,1487868051.315555363,NO_ALARM,NONE,double,"185.0003466646584",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,0,1487859058.209556177,NO_ALARM,NONE,double,"114.8820158000723",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,0,1487859063.953447510,NO_ALARM,NONE,double,"161.280786905561",REA_BTS25:Q_D1169:I_RD,"161.322",
REA_BTS25:DCH_D1172:I_CSET,0,1487875696.973103902,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.10499999672174454",
REA_BTS25:DCV_D1172:I_CSET,0,1487875810.397894644,NO_ALARM,NONE,double,"-8.35000000000042",REA_BTS25:DCV_D1172:I_RD,"-8.399999618530273",
REA_BTS25:Q_D1174:I_CSET,0,1487783317.611537531,NO_ALARM,NONE,double,"126.13500000000002",REA_BTS25:Q_D1174:I_RD,"125.984",
REA_BTS25:Q_D1181:I_CSET,0,1487783317.611560649,NO_ALARM,NONE,double,"126.276",REA_BTS25:Q_D1181:I_RD,"126.221",
REA_BTS25:Q_D1186:I_CSET,0,1487786986.212899344,NO_ALARM,NONE,double,"161.14",REA_BTS25:Q_D1186:I_RD,"161.139",
REA_BTS25:Q_D1192:I_CSET,0,1487783317.615712061,NO_ALARM,NONE,double,"115.163",REA_BTS25:Q_D1192:I_RD,"114.866",
REA_BTS25:DV_D1200:I_CSET,0,1487868105.093420148,NO_ALARM,NONE,double,"184.24361125299114",REA_BTS25:DV_D1200:I_RD,"183.587",
REA_BTS30:DCH_D1219:I_CSET,0,1487783317.625342452,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1810000091791153",
REA_BTS30:DCV_D1219:I_CSET,0,1487786986.212901268,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14800000190734863",
REA_BTS30:Q_D1221:I_CSET,0,1487783317.653947518,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.887",
REA_BTS30:Q_D1228:I_CSET,0,1487783317.655043658,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.464",
REA_BTS30:Q_D1245:I_CSET,0,1487786986.213395150,NO_ALARM,NONE,double,"103.30000000000001",REA_BTS30:Q_D1245:I_RD,"103.118",
REA_BTS30:Q_D1252:I_CSET,0,1487783317.657981128,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.716",
REA_BTS30:DCV_D1270:I_CSET,0,1487783317.645211800,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.056999996304512024",
REA_BTS30:DCH_D1270:I_CSET,0,1487783317.640283195,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.09300000220537186",
REA_BTS30:Q_D1272:I_CSET,0,1487783317.659434759,NO_ALARM,NONE,double,"109.08000000000001",REA_BTS30:Q_D1272:I_RD,"108.902",
REA_BTS30:Q_D1275:I_CSET,0,1487783317.661416086,NO_ALARM,NONE,double,"-111.297",REA_BTS30:Q_D1275:I_RD,"-111.109",
REA_BTS30:Q_D1281:I_CSET,0,1487783317.662539800,NO_ALARM,NONE,double,"-78.141",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,0,1487783317.663705155,NO_ALARM,NONE,double,"88.102",REA_BTS30:Q_D1285:I_RD,"88.003",
REA_BTS30:DH_D1296:I_CSET,0,1487868324.251421816,NO_ALARM,NONE,double,"-183.26921504168072",REA_BTS30:DH_D1296:I_RD,"-183.015",
REA_BTS30:DCV_D1305:I_CSET,0,1487783317.646724188,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",
REA_BTS30:DCH_D1305:I_CSET,0,1487876176.439209029,NO_ALARM,NONE,double,"-24.0",REA_BTS30:DCH_D1305:I_RD,"-24.2189998626709",
REA_BTS30:Q_D1307:I_CSET,0,1487783317.664810989,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.692",
REA_BTS30:Q_D1310:I_CSET,0,1487783317.666830193,NO_ALARM,NONE,double,"65.625",REA_BTS30:Q_D1310:I_RD,"65.561",
REA_BTS30:Q_D1323:I_CSET,0,1487783317.668355376,NO_ALARM,NONE,double,"77.722",REA_BTS30:Q_D1323:I_RD,"77.68",
REA_BTS30:Q_D1327:I_CSET,0,1487783317.669364413,NO_ALARM,NONE,double,"-59.86200000000001",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,0,1487868347.952802916,NO_ALARM,NONE,double,"-182.3130850864004",REA_BTS30:DH_D1338:I_RD,"-182.094",
REA_BTS30:DCV_D1345:I_CSET,0,1487783317.648076686,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15800000727176666",
REA_BTS30:DCH_D1345:I_CSET,0,1487783317.643164790,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.30300000309944153",
REA_BTS30:Q_D1346:I_CSET,0,1487783317.670239659,NO_ALARM,NONE,double,"91.71300000000001",REA_BTS30:Q_D1346:I_RD,"91.684",
REA_BTS30:Q_D1351:I_CSET,0,1487783317.671273370,NO_ALARM,NONE,double,"-51.507",REA_BTS30:Q_D1351:I_RD,"-51.525",
REA_BTS30:DH_D1362:I_CSET,0,1487868362.438123650,NO_ALARM,NONE,double,"-182.9064581499663",REA_BTS30:DH_D1362:I_RD,"-182.594",
REA_BTS32:Q_D1369:I_CSET,0,1487783317.683860329,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,0,1487871398.765006343,NO_ALARM,NONE,double,"11.0",REA_BTS33:DCH_D1385:I_RD,"11.165999412536621",
REA_BTS33:DCV_D1385:I_CSET,0,1487869075.930962702,NO_ALARM,NONE,double,"20.0",REA_BTS33:DCV_D1385:I_RD,"20.187999725341797",
REA_BTS33:Q_D1388:I_CSET,0,1487871397.552242739,NO_ALARM,NONE,double,"-81.574",REA_BTS33:Q_D1388:I_RD,"-81.409",
REA_BTS33:Q_D1395:I_CSET,0,1487867457.103621576,NO_ALARM,NONE,double,"70.642",REA_BTS33:Q_D1395:I_RD,"70.599",
REA_BTS33:DCH_D1404:I_CSET,0,1487874305.436718244,NO_ALARM,NONE,double,"79.0",REA_BTS33:DCH_D1404:I_RD,"79.21700286865234",
REA_BTS33:DCV_D1404:I_CSET,0,1487874955.649195083,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.27399998903274536",
REA_BTS33:Q_D1411:I_CSET,0,1487867756.475896513,NO_ALARM,NONE,double,"77.8479999999999",REA_BTS33:Q_D1411:I_RD,"78.078",
REA_BTS33:Q_D1415:I_CSET,0,1487867873.807915219,NO_ALARM,NONE,double,"-102.0",REA_BTS33:Q_D1415:I_RD,"-102.141",
