# Date: 2016-11-03 19:33:11.539
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478184342.801459092,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478177909.863665180,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478184342.801476470,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1478184342.800238222,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_BCB:EXT_N0001:V_CSET,1,1478188202.593851087,NO_ALARM,NONE,double,"31164.0",REA_BCB:EXT_N0001:V_RD,"31135.73046875",
BSS_BTS12:EIN_D1097:V_CSET,1,1477503332.393479335,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"-6.602680206298828",
REA_BCB:PSD1_D0979:V_CSET,1,1478208496.146224090,NO_ALARM,NONE,double,"4736.0",REA_BCB:PSD1_D0979:V_RD,"4736.00537109375",
REA_BCB:PSD2_D0979:V_CSET,1,1478208496.146745511,NO_ALARM,NONE,double,"-4736.0",REA_BCB:PSD2_D0979:V_RD,"-4735.99365234375",
REA_ISRC4:PSF_D0980:I_RSET,1,1478215633.261520837,NO_ALARM,NONE,double,"2.6",REA_ISRC4:PSF_D0980:I_RD,"1.8295848369598389",
REA_ISRC4:PSB1_D0980:V_CSET,1,1478187558.309097956,NO_ALARM,NONE,double,"100.0",REA_ISRC4:PSB1_D0980:V_RD,"100.07530975341797",
REA_ISRC4:PSA_D0980:V_CSET,1,1478187558.309448219,NO_ALARM,NONE,double,"-591.0",REA_ISRC4:PSA_D0980:V_RD,"590.988525390625",
REA_ISRC4:PSB2_D0980:V_CSET,1,1478187558.309754966,NO_ALARM,NONE,double,"-5600.0",REA_ISRC4:PSB2_D0980:V_RD,"5600.01904296875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1478208523.010320268,NO_ALARM,NONE,double,"-5038.0",REA_ISRC4:PSE1_D0980:V_RD,"5038.00634765625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1478208543.730585849,NO_ALARM,NONE,double,"-4760.0",REA_ISRC4:PSE2_D0980:V_RD,"4760.00341796875",
REA_ISRC4:PSE3_D0980:V_CSET,1,1478208523.010880499,NO_ALARM,NONE,double,"-4963.0",REA_ISRC4:PSE3_D0980:V_RD,"4962.9990234375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1478208543.731278579,NO_ALARM,NONE,double,"-5342.0",REA_ISRC4:PSE4_D0980:V_RD,"5341.9912109375",
REA_BCB:PSB1_D0985:V_CSET,1,1478187534.637875598,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"99.99696350097656",
REA_BCB:PSB2_D0985:V_CSET,1,1478187534.638433764,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.0043182373047",
REA_BCB:PSB3_D0985:V_CSET,1,1478187534.639175248,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.99853515625",
REA_BCB:PSB1_D0986:V_CSET,1,1478208891.868323564,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB1_D0986:V_RD,"10.000752449035645",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.00238037109375",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01142501831055",
REA_BCB:PSB1_D0996:V_CSET,1,1478187534.641113864,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.002349853515625",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.015706062316895",
REA_BCB:PSB3_D0996:V_CSET,1,1478187534.641738080,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.025043487548828",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.497827529907227",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"6.9991583824157715",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.499640941619873",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.999815940856934",
REA_BCB:PSB8_D0996:V_CSET,1,1478187534.644558464,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.996826171875",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6141154170036316",
REA_BCB:PSB3_D0997:V_CSET,1,1478187534.646076322,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.99462890625",
REA_EBIT1:CCG_D0834:VP_RD,1,1478215991.291753726,NO_ALARM,NONE,double,"5.787172074889213E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7624669075012207",
REA_EBIT1:CCG_D0854:VP_RD,1,1478215991.292015373,NO_ALARM,NONE,double,"6.969045784899208E-9",REA_EBIT1:CCG_D0854:V_RD,"2.843173027038574",
REA_EBIT1:EXT_N0001:V_RSET,1,1478215638.725571344,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31134.728515625",
REA_EBIT1:EXT_N0002:V_RSET,1,1478215638.725612236,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1478215633.326085280,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1478215638.726113009,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1478215638.725784012,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1478215969.467166559,NO_ALARM,NONE,double,"-0.30536821484565735",REA_EBIT1:FC_D0854:I_RD,"-0.30536821484565735",
REA_EBIT1:WEH_D0834:V_CSET,1,1478184342.801412063,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1478215638.725742397,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478184342.801619266,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2571489810943604",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478184342.801699674,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8268685340881348",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478184342.801724461,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8933377265930176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478184342.801844969,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.695852518081665",
REA_EBIT1:TEE_N0006:V_CSET,1,1478184342.801874692,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1478184342.802201508,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,1,1478194926.770935973,NO_ALARM,NONE,double,"3700.0",REA_EBIT1:TEE_N0004:V_RD,"3696.78857421875",
REA_EBIT1:TEE_N0001:V_CSET,1,1478184342.802870184,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.105712890625",
REA_EBIT1:TEO_N0000:V_CSET,1,1478208875.476039709,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TEO_N0000:V_RD,"3139.72119140625",
REA_EBIT1:TEC_N0002:V_CSET,1,1478184342.803415680,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1478184342.803484912,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.694091796875",
REA_EBIT1:TECB_N0001:V_CSET,1,1478184342.803554037,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13225.1806640625",
REA_EBIT1:TECE_N0001:V_CSET,1,1478184342.803579468,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14567.1806640625",
REA_EBIT1:TECI_N0011:V_CSET,1,1478184342.803601676,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3090.5810546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1478184342.803668242,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2787.8046875",
REA_EBIT1:TECE_N0011:V_CSET,1,1478184342.803689454,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3407.28857421875",
REA_EBIT1:TEC_N0010:V_CSET,1,1478184342.803734709,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.802978515625",
REA_EBIT1:TEC_N0012:V_CSET,1,1478184342.803782805,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478184342.803847325,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478184342.804353747,NO_ALARM,NONE,double,"-300.0",REA_EBIT1:PSEL1_D0853:V_RD,"-299.8138427734375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478184342.804443604,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.7466659545898438",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478184342.804482418,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.599322497844696",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478184342.804545942,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478184342.804616939,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-562.9366455078125",
REA_EBIT1:EIN_D0855:V_CSET,1,1478184342.800242585,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.0979309082031",
REA_EBIT1:DCHE_D0855:V_CSET,1,1478208750.956706791,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"245.2467041015625",
REA_EBIT1:DCVE_D0855:V_CSET,1,1478208725.731780499,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"601.22998046875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478184342.804844835,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14381.15625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478184342.805038995,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1478177909.863934309,NO_ALARM,NONE,double,"-103.35008498903",REA_BTS04:DCHE_D1005:V_RD,"-103.3411865234375",
REA_BTS04:DCVE_D1005:V_CSET,1,1478177909.863941146,NO_ALARM,NONE,double,"96.561025317409",REA_BTS04:DCVE_D1005:V_RD,"96.5594482421875",
REA_BTS04:QE_D1005:V_CSET,1,1478177909.863976570,NO_ALARM,NONE,double,"1480.8528284643",REA_BTS04:QE_D1005:V_RD,"1480.8455810546875",
REA_BTS04:QE_D1007:V_CSET,1,1478177909.863989603,NO_ALARM,NONE,double,"-1618.8863992082",REA_BTS04:QE_D1007:V_RD,"-1618.8758544921875",
REA_BTS04:DVE_D1012:V_CSET,1,1478177909.863951491,NO_ALARM,NONE,double,"-4941.3947325715",REA_BTS04:DVE_D1012:V_RD,"-4941.3681640625",
REA_BTS09:DCVE_D0873:V_CSET,1,1478177909.864032696,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3943.651611328125",
REA_BTS09:QE_D0871:V_CSET,1,1478177909.864111922,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1880.9104614257812",
REA_BTS09:DCHE_D0869:V_CSET,1,1478208607.382813950,NO_ALARM,NONE,double,"-607.0",REA_BTS09:DCHE_D0869:V_RD,"-610.501708984375",
REA_BTS09:DCVE_D0869:V_CSET,1,1478208621.209577847,NO_ALARM,NONE,double,"22.0",REA_BTS09:DCVE_D0869:V_RD,"28.072265625",
REA_BTS09:QE_D0869:V_CSET,1,1478177909.864098280,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2500.2604370117188",
REA_BTS09:QE_D0867:V_CSET,1,1478208635.992701422,NO_ALARM,NONE,double,"566.0",REA_BTS09:QE_D0867:V_RD,"566.4901428222656",
REA_BTS09:DCHE_D0865:V_CSET,1,1478208653.075253994,NO_ALARM,NONE,double,"-50.85931128684001",REA_BTS09:DCHE_D0865:V_RD,"-50.09463119506836",
REA_BTS09:DCVE_D0865:V_CSET,1,1478208670.245241015,NO_ALARM,NONE,double,"72.26997728939",REA_BTS09:DCVE_D0865:V_RD,"69.12947082519531",
REA_BTS10:CCG_D0864:VP_RD,1,1478215991.193580836,NO_ALARM,NONE,double,"2.1889515977591145E-8",REA_BTS10:CCG_D0864:V_RD,"3.340235710144043",
REA_BTS10:CCG_D0892:VP_RD,1,1478215991.393748285,NO_ALARM,NONE,double,"2.003364407698882E-8",REA_BTS10:CCG_D0892:V_RD,"3.3017594814300537",
REA_BTS10:CCG_D0918:VP_RD,1,1478215991.194143406,NO_ALARM,NONE,double,"1.4868061448680692E-8",REA_BTS10:CCG_D0918:V_RD,"3.1722540855407715",
REA_BTS10:CCG_D0947:VP_RD,1,1478215991.194806129,NO_ALARM,NONE,double,"3.319274455293453E-8",REA_BTS10:CCG_D0947:V_RD,"3.521042585372925",
REA_BTS10:DCHE_D0865:V_CSET,1,1478177909.864150178,NO_ALARM,NONE,double,"561.77551143626",REA_BTS10:DCHE_D0865:V_RD,"562.5878295898438",
REA_BTS10:DCVE_D0865:V_CSET,1,1478177909.864211957,NO_ALARM,NONE,double,"444.0785695743",REA_BTS10:DCVE_D0865:V_RD,"445.06813049316406",
REA_BTS10:QE_D0867:V_CSET,1,1478177909.864348622,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0867:V_RD,"-1299.566162109375",
REA_BTS10:DCHE_D0869:V_CSET,1,1478177909.864157169,NO_ALARM,NONE,double,"357.6957770385",REA_BTS10:DCHE_D0869:V_RD,"358.702880859375",
REA_BTS10:DCVE_D0869:V_CSET,1,1478177909.864218622,NO_ALARM,NONE,double,"-20.652595032536",REA_BTS10:DCVE_D0869:V_RD,"-12.483642578125",
REA_BTS10:QE_D0869:V_CSET,1,1478177909.864373774,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0869:V_RD,"2377.0302734375",
REA_BTS10:QE_D0871:V_CSET,1,1478177909.864387794,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0871:V_RD,"-1071.3112182617188",
REA_BTS10:QE_D0884:V_CSET,1,1478177909.864402353,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0884:V_RD,"-1873.9712524414062",
REA_BTS10:DCHE_D0886:V_CSET,1,1478177909.864163844,NO_ALARM,NONE,double,"-3.9584191653315E-12",REA_BTS10:DCHE_D0886:V_RD,"1.228515625",
REA_BTS10:DCVE_D0886:V_CSET,1,1478177909.864225007,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"0.005615234375",
REA_BTS10:QE_D0886:V_CSET,1,1478177909.864427127,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0886:V_RD,"3246.708740234375",
REA_BTS10:QE_D0888:V_CSET,1,1478177909.864455238,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0888:V_RD,"-1886.2371826171875",
REA_BTS10:AP_D0892:IN_CMD,1,1478208776.023956798,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478177909.864170375,NO_ALARM,NONE,double,"134.44882442345",REA_BTS10:DCHE_D0893:V_RD,"134.43722534179688",
REA_BTS10:DCVE_D0893:V_CSET,1,1478177909.864231422,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"85.8034553527832",
REA_BTS10:DHE_D0900:V_CSET,1,1478177909.864282278,NO_ALARM,NONE,double,"0.0",REA_BTS10:DHE_D0900:V_RD,"4137.595947265625",
REA_BTS10:DCVE_D0905:V_CSET,1,1478177909.864238940,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"-95.69122314453125",
REA_BTS10:QE_D0905:V_CSET,1,1478177909.864507769,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0905:V_RD,"-766.2562103271484",
REA_BTS10:DHE_D0910:V_CSET,1,1478177909.864292171,NO_ALARM,NONE,double,"0.0",REA_BTS10:DHE_D0910:V_RD,"4139.0419921875",
REA_BTS10:SLR_D0917:POS_RD,1,1478033157.224377074,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478033155.627638455,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1478215638.769480394,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1478215638.769475295,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1478177909.864177428,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0919:V_RD,"-0.006642922759056091",
REA_BTS10:DCVE_D0919:V_CSET,1,1478177909.864245918,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.004378676414489746",
REA_BTS10:QE_D0921:V_CSET,1,1478177909.864550780,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0921:V_RD,"1572.3474731445312",
REA_BTS10:QE_D0923:V_CSET,1,1478177909.864565085,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0923:V_RD,"-1965.9086303710938",
REA_BTS10:PSD_D0932:B_RD,1,1478215990.558177508,NO_ALARM,NONE,double,"0.0595348",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1478094065.939494874,NO_ALARM,NONE,double,"40.968356417724216",REA_BTS10:PSD_D0932:I_RD,"41.208866119384766",
REA_BTS10:DH_D0932:B_CSET,1,1478094065.938732461,NO_ALARM,NONE,double,"598.9524546243579",REA_BTS10:DH_D0932:B_RD,"602.4688029149819",
REA_BTS10:DCHE_D0942:V_CSET,1,1478177909.864192196,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0052490234375",
REA_BTS10:DCVE_D0942:V_CSET,1,1478177909.864252538,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.005126953125",
REA_BTS10:QE_D0942:V_CSET,1,1478177909.864590467,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0942:V_RD,"-1489.8400573730469",
REA_BTS10:QE_D0944:V_CSET,1,1478177909.864605137,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0944:V_RD,"895.2317199707031",
REA_BTS10:SLR_D0946:POS_RD,1,1478208949.908870025,NO_ALARM,NONE,double,"3.010306736389584",REA_BTS10:SLR_D0946:POS_RD,"3.010306736389584",
REA_BTS10:SLL_D0946:POS_RD,1,1478208950.108265971,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1478215632.763924874,HIGH_ALARM,MINOR,double,"0.009923625464740127",REA_BTS10:SLHCEN_D0946:POS_RD,"0.009923625464740127",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1478215638.769544438,LOW_ALARM,MINOR,double,"6.0007662218496876",REA_BTS10:SLHGAP_D0946:POS_RD,"6.0007662218496876",
REA_BTS10:DCHE_D0948:V_CSET,1,1478177909.864198701,NO_ALARM,NONE,double,"19.123904158976",REA_BTS10:DCHE_D0948:V_RD,"19.00285243988037",
REA_BTS10:DCVE_D0948:V_CSET,1,1478177909.864259574,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"697.85888671875",
REA_BTS10:QE_D0952:V_CSET,1,1478177909.864647841,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0952:V_RD,"3116.6134033203125",
REA_BTS10:QE_D0954:V_CSET,1,1478177909.864662282,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0954:V_RD,"-3162.8472900390625",
REA_BTS10:QE_D0958:V_CSET,1,1478177909.864675928,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0958:V_RD,"3602.1982421875",
REA_BTS10:DCHE_D0960:V_CSET,1,1478177909.864205152,NO_ALARM,NONE,double,"-18.0",REA_BTS10:DCHE_D0960:V_RD,"-18.0164794921875",
REA_BTS10:QE_D0960:V_CSET,1,1478177909.864708361,NO_ALARM,NONE,double,"0.0",REA_BTS10:QE_D0960:V_RD,"-1953.0502014160156",
REA_BTS19:DCVE_D0970:V_CSET,1,1478177909.867444821,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.9923257827758789",
REA_BTS19:DCHE_D0979:V_CSET,1,1478177909.864848005,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"128.9776611328125",
REA_BTS19:QE_D0979:V_CSET,1,1478177909.868542674,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0979:V_RD,"1727.7440490722656",
REA_BTS19:QE_D0981:V_CSET,1,1478177909.868781428,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0981:V_RD,"-2057.8699951171875",
REA_BTS19:QE_D0985:V_CSET,1,1478177909.869053180,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0985:V_RD,"1900.0996704101562",
REA_BTS19:DCHE_D0987:V_CSET,1,1478177909.864854995,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-30.510009765625",
REA_BTS19:DCVE_D0987:V_CSET,1,1478177909.867552861,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"323.25",
REA_BTS19:QE_D0987:V_CSET,1,1478177909.869579242,NO_ALARM,NONE,double,"0.0",REA_BTS19:QE_D0987:V_RD,"-2633.3351440429688",
REA_BTS19:PSOL_D0996:I_CSET,1,1478093708.220233817,NO_ALARM,NONE,double,"173.32",REA_BTS19:PSOL_D0996:I_RD,"172.563",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478175709.068075777,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.70001792907715",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478193972.281862726,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.0048065185547",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478113017.224518562,NO_ALARM,NONE,double,"15.08199961090088",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.080524444580078",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478113017.258027184,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.40081787109375",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478209722.526333302,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.000277519226074",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478213802.011788310,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"2.000277519226074",
REA_CK01:SOL_D1045:I_CSET,1,1478124238.939175027,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.50248146057129",
REA_CK01:DCV_D1045:I_CSET,1,1478210499.871740389,NO_ALARM,NONE,double,"1.700000000000001",REA_CK01:DCV_D1045:I_RD,"1.7012608051300049",
REA_CK01:DCH_D1045:I_CSET,1,1478210514.015534769,NO_ALARM,NONE,double,"2.0",REA_CK01:DCH_D1045:I_RD,"1.9947302341461182",
REA_CK01:SOL_D1052:I_CSET,1,1478203243.618785537,NO_ALARM,NONE,double,"-12.999999999999998",REA_CK01:SOL_D1052:I_RD,"-12.973563194274902",
REA_CK01:DCV_D1052:I_CSET,1,1478203279.547478618,NO_ALARM,NONE,double,"-2.2000000000000006",REA_CK01:DCV_D1052:I_RD,"-2.1899611949920654",
REA_CK01:DCH_D1052:I_CSET,1,1478203295.795910731,NO_ALARM,NONE,double,"-1.5999999999999996",REA_CK01:DCH_D1052:I_RD,"-1.618760585784912",
REA_CL01:SOL_D1069:I_CSET,1,1478203312.047621691,NO_ALARM,NONE,double,"11.999999999997739",REA_CL01:SOL_D1069:I_RD,"12.01103687286377",
REA_CL01:DCV_D1069:I_CSET,1,1478203333.755175730,NO_ALARM,NONE,double,"0.5999999999999989",REA_CL01:DCV_D1069:I_RD,"0.6084592938423157",
REA_CL01:DCH_D1069:I_CSET,1,1478203354.372805710,NO_ALARM,NONE,double,"-0.1000000000000002",REA_CL01:DCH_D1069:I_RD,"-0.09841296076774597",
REA_CL01:SOL_D1078:I_CSET,1,1478127547.162545118,NO_ALARM,NONE,double,"-12.0",REA_CL01:SOL_D1078:I_RD,"-12.026762962341309",
REA_CL01:DCV_D1078:I_CSET,1,1478204652.985538650,NO_ALARM,NONE,double,"-1.2000000000000004",REA_CL01:DCV_D1078:I_RD,"-1.2129416465759277",
REA_CL01:DCH_D1078:I_CSET,1,1478204638.290094056,NO_ALARM,NONE,double,"0.4999999999999998",REA_CL01:DCH_D1078:I_RD,"0.4974241554737091",
REA_CL01:SOL_D1088:I_CSET,1,1478204620.179122252,NO_ALARM,NONE,double,"13.199999999999996",REA_CL01:SOL_D1088:I_RD,"13.182196617126465",
REA_CL01:DCV_D1088:I_CSET,1,1478204585.513455803,NO_ALARM,NONE,double,"2.0000000000000004",REA_CL01:DCV_D1088:I_RD,"1.9998360872268677",
REA_CL01:DCH_D1088:I_CSET,1,1478204548.976102330,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CL01:DCH_D1088:I_RD,"-0.010385003872215748",
REA_CM01:SOL_D1106:I_CSET,1,1478204531.116157838,NO_ALARM,NONE,double,"-12.2",REA_CM01:SOL_D1106:I_RD,"-12.11464786529541",
REA_CM01:DCV_D1106:I_CSET,1,1478204504.664035044,NO_ALARM,NONE,double,"-0.4",REA_CM01:DCV_D1106:I_RD,"-0.410635769367218",
REA_CM01:DCH_D1106:I_CSET,1,1478127566.840729137,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.03291361778974533",
REA_CM01:SOL_D1123:I_CSET,1,1478203539.677952002,NO_ALARM,NONE,double,"12.0",REA_CM01:SOL_D1123:I_RD,"11.911138534545898",
REA_CM01:DCV_D1123:I_CSET,1,1478204382.539611594,NO_ALARM,NONE,double,"-1.5000000000000004",REA_CM01:DCV_D1123:I_RD,"-1.5228339433670044",
REA_CM01:DCH_D1123:I_CSET,1,1478204466.424267661,NO_ALARM,NONE,double,"-1.2",REA_CM01:DCH_D1123:I_RD,"-1.1442924737930298",
REA_CM01:SOL_D1139:I_CSET,1,1478204454.912279010,NO_ALARM,NONE,double,"-12.999999999999998",REA_CM01:SOL_D1139:I_RD,"-13.122495651245117",
REA_CM01:DCV_D1139:I_CSET,1,1478210471.607462562,NO_ALARM,NONE,double,"-1.2000000000000006",REA_CM01:DCV_D1139:I_RD,"-1.2061001062393188",
REA_CM01:DCH_D1139:I_CSET,1,1478210483.753909818,NO_ALARM,NONE,double,"0.30000000000000004",REA_CM01:DCH_D1139:I_RD,"0.30754783749580383",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478211838.374216061,NO_ALARM,NONE,double,"3.5",REA_CK01:RFC_D1049:E_RD_ACC,"3.4993462562561035",
REA_CK01:RFC_D1049:PHA_CSET,1,1478213318.147856132,NO_ALARM,NONE,double,"120.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"119.94811248779297",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478211313.599927237,NO_ALARM,NONE,double,"15.04",REA_CL01:RFC_D1065:E_RD_ACC,"15.042291641235352",
REA_CL01:RFC_D1065:PHA_CSET,1,1478211285.292375981,NO_ALARM,NONE,double,"181.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"181.01283264160156",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478201241.272421310,NO_ALARM,NONE,double,"22.1",REA_CL01:RFC_D1072:E_RD_ACC,"22.10013198852539",
REA_CL01:RFC_D1072:PHA_CSET,1,1478201237.362517588,NO_ALARM,NONE,double,"110.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"109.91806030273438",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478201631.599510658,NO_ALARM,NONE,double,"19.75",REA_CL01:RFC_D1075:E_RD_ACC,"19.74770736694336",
REA_CL01:RFC_D1075:PHA_CSET,1,1478201622.696288928,NO_ALARM,NONE,double,"220.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"220.01849365234375",
REA_CL01:RFC_D1082:AMPL_CSET,1,1478113020.590953182,NO_ALARM,NONE,double,"25.39",REA_CL01:RFC_D1082:E_RD_ACC,"25.383310317993164",
REA_CL01:RFC_D1082:PHA_CSET,1,1478113020.623275971,NO_ALARM,NONE,double,"317.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"317.1800842285156",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478113021.689866055,NO_ALARM,NONE,double,"26.33",REA_CL01:RFC_D1084:E_RD_ACC,"26.327707290649414",
REA_CL01:RFC_D1084:PHA_CSET,1,1478113021.722734991,NO_ALARM,NONE,double,"210.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"209.90415954589844",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478182745.045952894,NO_ALARM,NONE,double,"12.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.000282287597656",
REA_CL01:RFC_D1091:PHA_CSET,1,1478177574.995987053,NO_ALARM,NONE,double,"1.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"1.0678390264511108",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1478129917.304189376,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"4.003386497497559",
REA_CM01:RFC1_D1102:PHA_CSET,1,1478130000.370720653,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"0.9475539326667786",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1478187165.785394308,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100081920623779",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478113017.050774588,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"250.01614379882812",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1478187172.290096477,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.389638900756836",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478175685.593991539,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"2.9955179691314697",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1478187179.037879645,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149750709533691",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478113021.323714923,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"158.0059814453125",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478187185.911782745,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.559971570968628",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478113023.393708104,NO_ALARM,NONE,double,"160.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"159.9929962158203",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1478129935.972607940,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.55959153175354",
REA_CM01:RFC6_D1131:PHA_CSET,1,1478129824.185761705,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"1.0009092092514038",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1478215008.266372376,NO_ALARM,NONE,double,"3.7",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.699338674545288",
REA_CM01:RFC7_D1135:PHA_CSET,1,1478129818.126372321,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"1.0158346891403198",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1478129929.360340971,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.8796274662017822",
REA_CM01:RFC8_D1143:PHA_CSET,1,1478129808.049655235,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"1.00921630859375",
REA_BTS23:DV_D1155:I_CSET,1,1478204974.258944223,NO_ALARM,NONE,double,"57.831999999999866",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,1,1478089447.128374501,NO_ALARM,NONE,double,"75.000000000057",REA_BTS25:Q_D1164:I_RD,"0.021",
REA_BTS25:Q_D1169:I_CSET,1,1478089447.128613018,NO_ALARM,NONE,double,"107.28000000001225",REA_BTS25:Q_D1169:I_RD,"0.0",
REA_BTS25:DCH_D1172:I_CSET,1,1478126832.860634053,NO_ALARM,NONE,double,"150.0",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1478126749.493126850,NO_ALARM,NONE,double,"25.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:PSCH_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCH_D1172:I_RD,"---",
REA_BTS25:PSCV_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCV_D1172:I_RD,"---",
REA_BTS25:Q_D1174:I_CSET,1,1478089447.130321291,NO_ALARM,NONE,double,"83.4680000001434",REA_BTS25:Q_D1174:I_RD,"0.041",
REA_BTS25:Q_D1181:I_CSET,1,1478089447.130568284,NO_ALARM,NONE,double,"83.46799999998846",REA_BTS25:Q_D1181:I_RD,"83.433",
REA_BTS25:Q_D1186:I_CSET,1,1478089447.130778605,NO_ALARM,NONE,double,"107.28000000011748",REA_BTS25:Q_D1186:I_RD,"107.125",
REA_BTS25:Q_D1192:I_CSET,1,1478089447.131101967,NO_ALARM,NONE,double,"75.08000000013509",REA_BTS25:Q_D1192:I_RD,"74.908",
REA_BTS25:DV_D1200:I_CSET,1,1478089447.128057369,NO_ALARM,NONE,double,"122.46299999996535",REA_BTS25:DV_D1200:I_RD,"122.048",
REA_BTS30:DCH_D1219:I_CSET,1,1477952154.004193124,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1810000091791153",
REA_BTS30:DCV_D1219:I_CSET,1,1477952110.124341968,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.11600000411272049",
REA_BTS30:Q_D1221:I_CSET,1,1477939024.595001595,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1221:I_RD,"52.773",
REA_BTS30:Q_D1228:I_CSET,1,1477939034.002429285,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1228:I_RD,"-48.894",
REA_BTS30:Q_D1245:I_CSET,1,1477939041.235972752,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1245:I_RD,"52.565",
REA_BTS30:Q_D1252:I_CSET,1,1477939048.915608441,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1252:I_RD,"-49.057",
REA_BTS30:DCV_D1270:I_CSET,1,1477939054.812166973,NO_ALARM,NONE,double,"-9.24",REA_BTS30:DCV_D1270:I_RD,"-9.210999488830566",
REA_BTS30:DCH_D1270:I_CSET,1,1477950326.261898822,NO_ALARM,NONE,double,"12.085",REA_BTS30:DCH_D1270:I_RD,"12.158000946044922",
REA_BTS30:Q_D1272:I_CSET,1,1477939068.098561207,NO_ALARM,NONE,double,"42.37",REA_BTS30:Q_D1272:I_RD,"42.266",
REA_BTS30:Q_D1275:I_CSET,1,1477939122.962663736,NO_ALARM,NONE,double,"-49.097",REA_BTS30:Q_D1275:I_RD,"-48.972",
REA_BTS30:Q_D1281:I_CSET,1,1477939106.840274086,NO_ALARM,NONE,double,"-41.45",REA_BTS30:Q_D1281:I_RD,"-41.356",
REA_BTS30:Q_D1285:I_CSET,1,1477939138.051774154,NO_ALARM,NONE,double,"59.814",REA_BTS30:Q_D1285:I_RD,"59.678",
REA_BTS30:DH_D1296:I_CSET,1,1477950740.502289162,NO_ALARM,NONE,double,"-122.81899999999857",REA_BTS30:DH_D1296:I_RD,"-122.416",
REA_BTS30:DCV_D1305:I_CSET,1,1477939159.002825295,NO_ALARM,NONE,double,"7.4158",REA_BTS30:DCV_D1305:I_RD,"7.465000152587891",
REA_BTS30:DCH_D1305:I_CSET,1,1477950750.304313962,NO_ALARM,NONE,double,"0.009999999999990905",REA_BTS30:DCH_D1305:I_RD,"0.5270000100135803",
REA_BTS30:Q_D1307:I_CSET,1,1477939176.321505760,NO_ALARM,NONE,double,"-54.331",REA_BTS30:Q_D1307:I_RD,"-54.225",
REA_BTS30:Q_D1310:I_CSET,1,1477939181.922877523,NO_ALARM,NONE,double,"43.7344",REA_BTS30:Q_D1310:I_RD,"43.787",
REA_BTS30:Q_D1323:I_CSET,1,1477939188.283246464,NO_ALARM,NONE,double,"51.773",REA_BTS30:Q_D1323:I_RD,"51.739",
REA_BTS30:Q_D1327:I_CSET,1,1477939198.451323145,NO_ALARM,NONE,double,"-39.876",REA_BTS30:Q_D1327:I_RD,"-39.897",
REA_BTS30:DH_D1338:I_CSET,1,1477950857.544272985,NO_ALARM,NONE,double,"-122.6750000000097",REA_BTS30:DH_D1338:I_RD,"-122.446",
REA_BTS30:DCV_D1345:I_CSET,1,1477931160.176468846,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15800000727176666",
REA_BTS30:DCH_D1345:I_CSET,1,1477931160.176470323,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,1,1477939271.019477244,NO_ALARM,NONE,double,"61.0937",REA_BTS30:Q_D1346:I_RD,"60.855",
REA_BTS30:Q_D1351:I_CSET,1,1477939277.861562726,NO_ALARM,NONE,double,"-34.3104",REA_BTS30:Q_D1351:I_RD,"-34.248",
REA_BTS30:DH_D1362:I_CSET,1,1477947917.214152971,NO_ALARM,NONE,double,"-121.82500000000951",REA_BTS30:DH_D1362:I_RD,"-121.51",
REA_BTS32:Q_D1369:I_CSET,1,1477939298.973017460,NO_ALARM,NONE,double,"30.2026",REA_BTS32:Q_D1369:I_RD,"30.014",
REA_BTS33:DCH_D1385:I_CSET,1,1477931160.176528998,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.12399999797344208",
REA_BTS33:DCV_D1385:I_CSET,1,1477931160.176532815,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.16500000655651093",
REA_BTS33:Q_D1388:I_CSET,1,1477939309.788195584,NO_ALARM,NONE,double,"-88.3827",REA_BTS33:Q_D1388:I_RD,"-88.244",
REA_BTS33:Q_D1395:I_CSET,1,1477939316.307613656,NO_ALARM,NONE,double,"41.219",REA_BTS33:Q_D1395:I_RD,"41.276",
REA_BTS33:DCH_D1404:I_CSET,1,1477939324.260138468,NO_ALARM,NONE,double,"-2.8776",REA_BTS33:DCH_D1404:I_RD,"-3.0220000743865967",
REA_BTS33:DCV_D1404:I_CSET,1,1477939331.875720771,NO_ALARM,NONE,double,"10.0716",REA_BTS33:DCV_D1404:I_RD,"10.217999458312988",
REA_BTS33:Q_D1411:I_CSET,1,1477939337.988270789,NO_ALARM,NONE,double,"64.6533",REA_BTS33:Q_D1411:I_RD,"64.964",
REA_BTS33:Q_D1415:I_CSET,1,1477939346.236437006,NO_ALARM,NONE,double,"-86.3281",REA_BTS33:Q_D1415:I_RD,"-86.33",
