# Date: 2017-05-17 17:10:04.092
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EBIT1:BEAM:ELMT_BOOK,1,1494948103.266821382,NO_ALARM,NONE,string,"N",REA_EBIT1:BEAM:ELMT_BOOK,"N",,false
REA_EBIT1:BEAM:A_BOOK,1,1494944509.303734474,NO_ALARM,NONE,double,"14.0",REA_EBIT1:BEAM:A_BOOK,"14.0",,false
REA_EBIT1:BEAM:MASS_BOOK,1,1494948103.266863719,NO_ALARM,NONE,double,"14.000330924987793",REA_EBIT1:BEAM:MASS_BOOK,"14.000330924987793",,false
REA_EBIT1:BEAM:Q_BOOK,1,1494948103.264187847,NO_ALARM,NONE,int,"5",REA_EBIT1:BEAM:Q_BOOK,"5",,false
REA_BCB:EXT_N0001:V_CSET,1,1494518016.941448694,NO_ALARM,NONE,double,"0.0",REA_BCB:EXT_N0001:V_RD,"-16.26787567138672",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1494941027.461819542,NO_ALARM,NONE,double,"22972.15337235143",BSS_BTS12:EIN_D1097:V_RD,"2.56770920753479",,false
REA_BCB:PSD1_D0979:V_CSET,1,1494518016.941524729,NO_ALARM,NONE,double,"0.0",REA_BCB:PSD1_D0979:V_RD,"0.0",,false
REA_BCB:PSD2_D0979:V_CSET,1,1494518016.941617903,NO_ALARM,NONE,double,"-0.0",REA_BCB:PSD2_D0979:V_RD,"0.0",,false
REA_ISRC4:PSF_D0980:I_RSET,1,1495049591.967321122,LINK_ALARM,MAJOR,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.0",,false
REA_ISRC4:PSB1_D0980:V_CSET,1,1494518016.942054629,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.054589271545410156",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1494518016.942293272,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1320081651210785",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1494518016.942395877,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1494518016.942453621,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1494518016.942487171,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1494518016.942520561,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1494518016.942553335,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",,false
REA_BCB:PSB1_D0985:V_CSET,1,1494518016.942586465,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"0.6953386068344116",,false
REA_BCB:PSB2_D0985:V_CSET,1,1494518016.942642495,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"3.339139938354492",,false
REA_BCB:PSB3_D0985:V_CSET,1,1494518016.942677584,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"0.8506847620010376",,false
REA_BCB:PSB1_D0986:V_CSET,1,1494518016.942710844,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"0.002843052614480257",,false
REA_BCB:PSB2_D0986:V_CSET,1,1494518016.942744379,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"0.005261932034045458",,false
REA_BCB:PSB3_D0986:V_CSET,1,1494518016.942777364,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"-0.02905922755599022",,false
REA_BCB:PSB1_D0996:V_CSET,1,1494518016.942810193,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"-0.02063152566552162",,false
REA_BCB:PSB2_D0996:V_CSET,1,1494518016.942843768,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"-0.0349106527864933",,false
REA_BCB:PSB3_D0996:V_CSET,1,1494518016.942876978,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"-0.026346459984779358",,false
REA_BCB:PSB4_D0996:V_CSET,1,1494518016.942909758,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"-0.055168285965919495",,false
REA_BCB:PSB5_D0996:V_CSET,1,1494518016.942943502,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"0.008881814777851105",,false
REA_BCB:PSB6_D0996:V_CSET,1,1494518016.942976707,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"0.011646627448499203",,false
REA_BCB:PSB7_D0996:V_CSET,1,1494518016.943009612,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"-0.018305625766515732",,false
REA_BCB:PSB8_D0996:V_CSET,1,1494518016.943042871,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"0.0",,false
REA_BCB:PSB9_D0996:V_CSET,1,1494518016.943075996,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"0.0",,false
REA_BCB:PSB1_D0997:V_CSET,1,1494518016.943109036,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"-0.1361250877380371",,false
REA_BCB:PSB2_D0997:V_CSET,1,1494518016.943141466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6242060661315918",,false
REA_BCB:PSB3_D0997:V_CSET,1,1494518016.943174620,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"0.682866096496582",,false
REA_EBIT1:CCG_D0834:VP_RD,1,1495051301.437321672,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1872005462646484",0.000000001,false
REA_EBIT1:CCG_D0854:VP_RD,1,1495055396.539798040,NO_ALARM,NONE,double,"1.6301453520384257E-9",REA_EBIT1:CCG_D0854:V_RD,"2.2122256755828857",0.000000001,false
REA_EBIT1:EXT_N0001:V_RSET,1,1495055287.607924348,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:EXT_N0001:V_RD,"-28.760295867919922",,false
REA_EBIT1:EXT_N0002:V_RSET,1,1495055185.889998875,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EXT_N0002:V_RD,"-3.521225690841675",,false
REA_EBIT1:HVP_N0001:V_RSET,1,1495055188.893829161,NO_ALARM,NONE,double,"0.0",REA_EBIT1:HVP_N0001:V_RD,"29.09177017211914",,false
REA_EBIT1:PSF_D0834:I_RSET,1,1495055396.836203283,NO_ALARM,NONE,double,"1.8799999999999994",REA_EBIT1:PSF_D0834:V_RD,"0.0",,false
REA_EBIT1:PSCA_D0834:V_RSET,1,1495055203.711260589,LINK_ALARM,MAJOR,double,"0.0",REA_EBIT1:PSCA_D0834:V_RD,"-1.0681477785110474",,false
REA_EBIT1:FC_D0854:I_RD,1,1495055396.540373769,NO_ALARM,NONE,double,"3.0518509447574615E-4",REA_EBIT1:FC_D0854:I_RD,"3.0518509447574615E-4",0.0001,false
REA_EBIT1:WEH_D0834:V_CSET,1,1495055188.681965020,NO_ALARM,NONE,double,"0.0",REA_EBIT1:WEH_D0834:V_RD,"-0.6408886909484863",,false
REA_EBIT1:PSA_D0834:V_RSET,1,1495055177.084400302,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSA_D0834:V_RD,"2.4414806365966797",,false
REA_EBIT1:PSOL_D0831:I_CSET,1,1495055188.681769031,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0831:I_RD,"0.021698661148548126",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1495055188.680802220,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0832:I_RD,"0.007965330965816975",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1495055188.682702591,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0833:I_RD,"0.00357066560536623",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1495055188.687118832,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0834:I_RD,"0.0038453321903944016",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1495055190.499167289,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0006:V_RD,"49.73754119873047",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1495055190.499066739,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0005:V_RD,"50.05035400390625",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1495055190.498832512,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0004:V_RD,"7.841482639312744",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1495055190.500320512,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEE_N0001:V_RD,"5.943479537963867",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1495055190.498365393,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEO_N0000:V_RD,"49.42472457885742",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1495055190.497768051,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0002:V_RD,"2.2140088081359863",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1495055190.504015952,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECI_N0001:V_RD,"1.3763847351074219",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1495026589.364727698,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13273.353515625",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1495026589.365131952,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14619.326171875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1495055190.506097658,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECI_N0011:V_RD,"2.0617618560791016",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1495026589.365391906,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2984.8779296875",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1495055190.501618088,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0011:V_RD,"3685.022705078125",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1495055190.504199942,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0010:V_RD,"1.2512588500976562",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1495055190.505506988,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TEC_N0012:V_RD,"53.17850112915039",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1495055190.508308945,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0851:V_RD,"-93.24398040771484",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1495055188.687774232,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL1_D0853:V_RD,"-0.1831110566854477",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1495026589.366950831,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"3.0518510341644287",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1495055188.690072593,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSOL_D0854:I_RD,"-0.009613330475986004",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1495055188.700774920,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0854:V_RD,"-5.188146591186523",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1495055190.507821977,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL_D0855:V_RD,"-0.6237525343894958",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1495055190.501776163,NO_ALARM,NONE,double,"0.0",REA_EBIT1:EIN_D0855:V_RD,"-0.4692220687866211",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1495055190.501924567,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCHE_D0855:V_RD,"0.0",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1495055190.501897427,NO_ALARM,NONE,double,"0.0",REA_EBIT1:DCVE_D0855:V_RD,"-0.6256294250488281",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1495026589.368041083,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14412.8125",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1495055190.506534059,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELE_D0858:V_RD,"9.634693145751953",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1494948761.437131926,NO_ALARM,NONE,double,"-109.14990234375125",REA_BTS04:DCHE_D1005:V_RD,"-109.1644287109375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1494948761.437246363,NO_ALARM,NONE,double,"93.48999023437372",REA_BTS04:DCVE_D1005:V_RD,"93.480224609375",,false
REA_BTS04:QE_D1005:V_CSET,1,1494948761.437996614,NO_ALARM,NONE,double,"1729.6250000000045",REA_BTS04:QE_D1005:V_RD,"1729.6326599121094",,false
REA_BTS04:QE_D1007:V_CSET,1,1494948761.438122940,NO_ALARM,NONE,double,"-1890.84997558594",REA_BTS04:QE_D1007:V_RD,"-1890.8511962890625",,false
REA_BTS04:DVE_D1012:V_CSET,1,1494948761.437390124,NO_ALARM,NONE,double,"1.873121232928969E-12",REA_BTS04:DVE_D1012:V_RD,"-0.7327156700193882",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1494948762.408165535,NO_ALARM,NONE,double,"-4602.500196119998",REA_BTS09:DCVE_D0873:V_RD,"-4604.999267578125",,false
REA_BTS09:QE_D0871:V_CSET,1,1494948762.408839659,NO_ALARM,NONE,double,"2197.453413340796",REA_BTS09:QE_D0871:V_RD,"2195.4091796875",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1494948762.407817309,NO_ALARM,NONE,double,"-399.999999999995",REA_BTS09:DCHE_D0869:V_RD,"-400.521484375",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1494948762.408065987,NO_ALARM,NONE,double,"99.99999999999902",REA_BTS09:DCVE_D0869:V_RD,"104.84521484375",,false
REA_BTS09:QE_D0869:V_CSET,1,1494948762.408697231,NO_ALARM,NONE,double,"-2894.0474928442673",REA_BTS09:QE_D0869:V_RD,"-2888.6922607421875",,false
REA_BTS09:QE_D0867:V_CSET,1,1494948762.408596810,NO_ALARM,NONE,double,"845.970403623181",REA_BTS09:QE_D0867:V_RD,"850.7537841796875",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1494948762.407695439,NO_ALARM,NONE,double,"-2.6072327763790336E-12",REA_BTS09:DCHE_D0865:V_RD,"-0.9696378707885742",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1494948762.407970835,NO_ALARM,NONE,double,"-3.485236896314946E-12",REA_BTS09:DCVE_D0865:V_RD,"0.7767751216888428",,false
REA_BTS10:CCG_D0864:VP_RD,1,1495055404.033347037,NO_ALARM,NONE,double,"1.1225050888796773E-9",REA_BTS10:CCG_D0864:V_RD,"2.050187587738037",0.000000001,false
REA_BTS10:CCG_D0892:VP_RD,1,1495055402.233168985,NO_ALARM,NONE,double,"1.2596157450417422E-9",REA_BTS10:CCG_D0892:V_RD,"2.100238084793091",0.000000001,false
REA_BTS10:CCG_D0918:VP_RD,1,1495055401.432988397,NO_ALARM,NONE,double,"7.581804517542423E-9",REA_BTS10:CCG_D0918:V_RD,"2.879772424697876",0.000000001,false
REA_BTS10:CCG_D0947:VP_RD,1,1495055401.633384880,NO_ALARM,NONE,double,"2.9643567600601273E-8",REA_BTS10:CCG_D0947:V_RD,"3.471930503845215",0.000000001,false
REA_BTS10:DCHE_D0865:V_CSET,1,1495026647.655625899,NO_ALARM,NONE,double,"629.6002621051014",REA_BTS10:DCHE_D0865:V_RD,"626.117431640625",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1495026647.655627831,NO_ALARM,NONE,double,"-135.0",REA_BTS10:DCVE_D0865:V_RD,"-120.25364112854004",,false
REA_BTS10:QE_D0867:V_CSET,1,1495026647.655631900,NO_ALARM,NONE,double,"-1398.2152056494442",REA_BTS10:QE_D0867:V_RD,"-1386.0596923828125",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1495026647.655635598,NO_ALARM,NONE,double,"162.0952760122147",REA_BTS10:DCHE_D0869:V_RD,"177.720947265625",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1495026647.655641129,NO_ALARM,NONE,double,"91.0",REA_BTS10:DCVE_D0869:V_RD,"114.665283203125",,false
REA_BTS10:QE_D0869:V_CSET,1,1495026647.655642698,NO_ALARM,NONE,double,"2552.484704806334",REA_BTS10:QE_D0869:V_RD,"2545.8250732421875",,false
REA_BTS10:QE_D0871:V_CSET,1,1495026647.655643588,NO_ALARM,NONE,double,"-1164.7934651030496",REA_BTS10:QE_D0871:V_RD,"-1129.2001037597656",,false
REA_BTS10:QE_D0884:V_CSET,1,1495026647.655647461,NO_ALARM,NONE,double,"-2020.5433216684694",REA_BTS10:QE_D0884:V_RD,"-2020.5350952148438",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1495026647.655651183,NO_ALARM,NONE,double,"-51.000000000002515",REA_BTS10:DCHE_D0886:V_RD,"-51.455078125",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1495026647.655655201,NO_ALARM,NONE,double,"256.4021662636131",REA_BTS10:DCVE_D0886:V_RD,"256.365478515625",,false
REA_BTS10:QE_D0886:V_CSET,1,1494948763.428343739,NO_ALARM,NONE,double,"3500.486598041945",REA_BTS10:QE_D0886:V_RD,"3500.3841552734375",,false
REA_BTS10:QE_D0888:V_CSET,1,1495026647.655931178,NO_ALARM,NONE,double,"-2033.6423985987403",REA_BTS10:QE_D0888:V_RD,"-2033.6502075195312",,false
REA_BTS10:AP_D0892:IN_CMD,1,1495028478.282484515,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1495026647.655939333,NO_ALARM,NONE,double,"-3.675364309147784E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.0724220322445035",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1495026647.655945090,NO_ALARM,NONE,double,"4.998931868467231E-12",REA_BTS10:DCVE_D0893:V_RD,"-0.04554033145541325",,false
REA_BTS10:DHE_D0900:V_CSET,1,1494948763.425789257,NO_ALARM,NONE,double,"4459.6125409126225",REA_BTS10:DHE_D0900:V_RD,"4459.608154296875",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1495026647.655948533,NO_ALARM,NONE,double,"-119.08300926883706",REA_BTS10:DCVE_D0905:V_RD,"-119.0810546875",,false
REA_BTS10:QE_D0905:V_CSET,1,1495026647.655950056,NO_ALARM,NONE,double,"-831.7348166761059",REA_BTS10:QE_D0905:V_RD,"-831.7312622070312",,false
REA_BTS10:DHE_D0910:V_CSET,1,1495026647.655955457,NO_ALARM,NONE,double,"4464.902023992233",REA_BTS10:DHE_D0910:V_RD,"4464.89599609375",,false
REA_BTS10:SLR_D0917:POS_RD,1,1494951408.878003812,NO_ALARM,NONE,double,"3.990631665507795",REA_BTS10:SLR_D0917:POS_RD,"3.990631665507795",,false
REA_BTS10:SLL_D0917:POS_RD,1,1494951409.675271748,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",,false
REA_BTS10:SLHCEN_D0917:POS_RD,1,1495049592.071010910,LOW_ALARM,MINOR,double,"-0.007576001473195149",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.007576001473195149",,false
REA_BTS10:SLHGAP_D0917:POS_RD,1,1495049592.071003437,HIHI_ALARM,MAJOR,double,"7.996415333961981",REA_BTS10:SLHGAP_D0917:POS_RD,"7.996415333961981",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1495026647.656027736,NO_ALARM,NONE,double,"2.0598694804925232E-11",REA_BTS10:DCHE_D0919:V_RD,"3.737264394760132",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1494948763.425481471,NO_ALARM,NONE,double,"9.223680864432929E-13",REA_BTS10:DCVE_D0919:V_RD,"-0.0010571785969659686",,false
REA_BTS10:QE_D0921:V_CSET,1,1495026647.656062354,NO_ALARM,NONE,double,"1695.3174149008514",REA_BTS10:QE_D0921:V_RD,"1695.3155517578125",,false
REA_BTS10:QE_D0923:V_CSET,1,1495026647.656063484,NO_ALARM,NONE,double,"-2119.659039398972",REA_BTS10:QE_D0923:V_RD,"-2119.65234375",,false
REA_BTS10:PSD_D0932:B_RD,1,1495055403.102153118,NO_ALARM,NONE,double,"0.0642072",REA_BTS10:PSD_D0932:R_RD,"---",0.000005,false
REA_BTS10:PSD_D0932:I_CSET,1,1495028423.306751970,NO_ALARM,NONE,double,"44.14318727152339",REA_BTS10:PSD_D0932:I_RD,"44.45697784423828",,false
REA_BTS10:DH_D0932:B_CSET,1,1495028423.305958676,NO_ALARM,NONE,double,"3.0193940093722",REA_BTS10:DH_D0932:B_RD,"649.9558164362321",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1495026647.656181698,NO_ALARM,NONE,double,"6.517891203173875E-13",REA_BTS10:DCHE_D0942:V_RD,"0.0125732421875",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1495026647.656182982,NO_ALARM,NONE,double,"1.7040512703135722E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.009521484375",,false
REA_BTS10:QE_D0942:V_CSET,1,1494948763.430314535,NO_ALARM,NONE,double,"-1606.3559496157557",REA_BTS10:QE_D0942:V_RD,"-1606.3560485839844",,false
REA_BTS10:QE_D0944:V_CSET,1,1494948763.430834548,NO_ALARM,NONE,double,"965.2462601800702",REA_BTS10:QE_D0944:V_RD,"965.24755859375",,false
REA_BTS10:SLR_D0946:POS_RD,1,1495049046.820889151,NO_ALARM,NONE,double,"2.0070079152656994",REA_BTS10:SLR_D0946:POS_RD,"2.0070079152656994",,false
REA_BTS10:SLL_D0946:POS_RD,1,1495049046.623073187,NO_ALARM,NONE,double,"-1.999860649413737",REA_BTS10:SLL_D0946:POS_RD,"-1.999860649413737",,false
REA_BTS10:SLHCEN_D0946:POS_RD,1,1495049046.886837611,HIGH_ALARM,MINOR,double,"0.0035736329259812294",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0035736329259812294",,false
REA_BTS10:SLHGAP_D0946:POS_RD,1,1495049046.886552101,LOLO_ALARM,MAJOR,double,"4.006868564679436",REA_BTS10:SLHGAP_D0946:POS_RD,"4.006868564679436",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1495030476.506790400,NO_ALARM,NONE,double,"-201.0",REA_BTS10:DCHE_D0948:V_RD,"-200.99962615966797",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1495030442.365967073,NO_ALARM,NONE,double,"351.1868720014187",REA_BTS10:DCVE_D0948:V_RD,"351.1872100830078",,false
REA_BTS10:QE_D0952:V_CSET,1,1495026647.656293177,NO_ALARM,NONE,double,"3613.264597569182",REA_BTS10:QE_D0952:V_RD,"3613.253173828125",,false
REA_BTS10:QE_D0954:V_CSET,1,1495026647.656314880,NO_ALARM,NONE,double,"-3380.4932721131836",REA_BTS10:QE_D0954:V_RD,"-3380.469482421875",,false
REA_BTS10:QE_D0958:V_CSET,1,1495026647.656315827,NO_ALARM,NONE,double,"4048.5608597969085",REA_BTS10:QE_D0958:V_RD,"4048.561767578125",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1495030949.956670188,NO_ALARM,NONE,double,"10.0",REA_BTS10:DCHE_D0960:V_RD,"9.990966796875",,false
REA_BTS10:QE_D0960:V_CSET,1,1495026647.656371743,NO_ALARM,NONE,double,"-2055.031111942912",REA_BTS10:QE_D0960:V_RD,"-2055.0330200195312",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1494949069.131347571,NO_ALARM,NONE,double,"-8.684672450668705E-12",REA_BTS19:DCVE_D0970:V_RD,"0.5343546867370605",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1495030105.703322630,NO_ALARM,NONE,double,"25.00000000000307",REA_BTS19:DCHE_D0979:V_RD,"24.99609375",,false
REA_BTS19:QE_D0979:V_CSET,1,1494961860.185950541,NO_ALARM,NONE,double,"1878.0",REA_BTS19:QE_D0979:V_RD,"1877.997314453125",,false
REA_BTS19:QE_D0981:V_CSET,1,1494961875.432234398,NO_ALARM,NONE,double,"-2209.0",REA_BTS19:QE_D0981:V_RD,"-2209.0096435546875",,false
REA_BTS19:QE_D0985:V_CSET,1,1494961904.641088955,NO_ALARM,NONE,double,"1992.0",REA_BTS19:QE_D0985:V_RD,"1992.0167846679688",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1495030382.336904312,NO_ALARM,NONE,double,"-139.60000000000002",REA_BTS19:DCHE_D0987:V_RD,"-139.58935546875",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1495030361.512637914,NO_ALARM,NONE,double,"202.9999999999991",REA_BTS19:DCVE_D0987:V_RD,"203.000244140625",,false
REA_BTS19:QE_D0987:V_CSET,1,1494961931.313678629,NO_ALARM,NONE,double,"-2765.0",REA_BTS19:QE_D0987:V_RD,"-2765.0055541992188",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1495030410.065885693,NO_ALARM,NONE,double,"175.40000000000003",REA_BTS19:PSOL_D0996:I_RD,"174.587",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1494961432.222558684,NO_ALARM,NONE,double,"28.479001998901367",REA_BTS19:RFC1_D0990:E_RD_ACC,"28.47847557067871",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1494958863.312358049,NO_ALARM,NONE,double,"118.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"117.9836196899414",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1494961484.951614195,NO_ALARM,NONE,double,"25.982398986816406",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.98788070678711",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1494959412.294399804,NO_ALARM,NONE,double,"301.3999938964844",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"301.3946533203125",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1494943612.441982994,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1494943612.442001708,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1494959198.277777165,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.8996367454528809",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1494959198.274627456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.98564147949219",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1494959932.570182904,NO_ALARM,NONE,double,"4.1",REA_RFQ:RF_D1017:E_RD_ACC,"0.8996367454528809",,false
REA_CK01:SOL_D1045:I_CSET,1,1495053413.008813203,NO_ALARM,NONE,double,"16.6",REA_CK01:SOL_D1045:I_RD,"16.589494705200195",,false
REA_CK01:DCV_D1045:I_CSET,1,1495055399.419365255,NO_ALARM,NONE,double,"-0.13999999999999962",REA_CK01:DCV_D1045:I_RD,"-0.13823428750038147",,false
REA_CK01:DCH_D1045:I_CSET,1,1495055399.419446519,NO_ALARM,NONE,double,"-0.9000000000000002",REA_CK01:DCH_D1045:I_RD,"-0.9060315489768982",,false
REA_CK01:SOL_D1052:I_CSET,1,1495055399.419496074,NO_ALARM,NONE,double,"-9.600000000000005",REA_CK01:SOL_D1052:I_RD,"-11.478144645690918",,false
REA_CK01:DCV_D1052:I_CSET,1,1495055399.419527904,NO_ALARM,NONE,double,"-1.5400000000000003",REA_CK01:DCV_D1052:I_RD,"-1.534816861152649",,false
REA_CK01:DCH_D1052:I_CSET,1,1495055399.419559374,NO_ALARM,NONE,double,"0.33999999999999997",REA_CK01:DCH_D1052:I_RD,"0.3314287066459656",,false
REA_CL01:SOL_D1069:I_CSET,1,1495055399.420369295,NO_ALARM,NONE,double,"16.29999999999998",REA_CL01:SOL_D1069:I_RD,"20.544384002685547",,false
REA_CL01:DCV_D1069:I_CSET,1,1495055399.420411850,NO_ALARM,NONE,double,"1.14",REA_CL01:DCV_D1069:I_RD,"1.1385397911071777",,false
REA_CL01:DCH_D1069:I_CSET,1,1495055399.420444527,NO_ALARM,NONE,double,"2.1399999999999983",REA_CL01:DCH_D1069:I_RD,"2.1293697357177734",,false
REA_CL01:SOL_D1078:I_CSET,1,1495055399.420487648,NO_ALARM,NONE,double,"-14.999999999999993",REA_CL01:SOL_D1078:I_RD,"-22.790590286254883",,false
REA_CL01:DCV_D1078:I_CSET,1,1495055399.420574265,NO_ALARM,NONE,double,"0.3600000000000003",REA_CL01:DCV_D1078:I_RD,"0.34642264246940613",,false
REA_CL01:DCH_D1078:I_CSET,1,1495055399.421123157,NO_ALARM,NONE,double,"-1.9200000000000002",REA_CL01:DCH_D1078:I_RD,"-1.9274682998657227",,false
REA_CL01:SOL_D1088:I_CSET,1,1495055399.421160215,NO_ALARM,NONE,double,"19.599999999999977",REA_CL01:SOL_D1088:I_RD,"23.23441505432129",,false
REA_CL01:DCV_D1088:I_CSET,1,1495055399.421182341,NO_ALARM,NONE,double,"-1.900000000000001",REA_CL01:DCV_D1088:I_RD,"-1.9004358053207397",,false
REA_CL01:DCH_D1088:I_CSET,1,1495055399.421670494,NO_ALARM,NONE,double,"1.0999999999999999",REA_CL01:DCH_D1088:I_RD,"1.1142473220825195",,false
REA_CM01:SOL_D1106:I_CSET,1,1495055399.421706712,NO_ALARM,NONE,double,"-22.599999999999966",REA_CM01:SOL_D1106:I_RD,"-25.286136627197266",,false
REA_CM01:DCV_D1106:I_CSET,1,1495055399.421758591,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CM01:DCV_D1106:I_RD,"-0.3079850673675537",,false
REA_CM01:DCH_D1106:I_CSET,1,1495055399.422524727,NO_ALARM,NONE,double,"1.3200000000000003",REA_CM01:DCH_D1106:I_RD,"0.01838831603527069",,false
REA_CM01:SOL_D1123:I_CSET,1,1495055399.422565988,NO_ALARM,NONE,double,"25.199999999999953",REA_CM01:SOL_D1123:I_RD,"29.00218963623047",,false
REA_CM01:DCV_D1123:I_CSET,1,1495055399.422586606,NO_ALARM,NONE,double,"1.6999999999999997",REA_CM01:DCV_D1123:I_RD,"1.6824126243591309",,false
REA_CM01:DCH_D1123:I_CSET,1,1495055399.422612317,NO_ALARM,NONE,double,"-0.28",REA_CM01:DCH_D1123:I_RD,"-0.2628617286682129",,false
REA_CM01:SOL_D1139:I_CSET,1,1495055399.422632117,NO_ALARM,NONE,double,"-27.79999999999995",REA_CM01:SOL_D1139:I_RD,"-27.9700870513916",,false
REA_CM01:DCV_D1139:I_CSET,1,1495055399.423219907,NO_ALARM,NONE,double,"0.14000000000000115",REA_CM01:DCV_D1139:I_RD,"0.14007170498371124",,false
REA_CM01:DCH_D1139:I_CSET,1,1495055399.423253699,NO_ALARM,NONE,double,"1.5600000000000007",REA_CM01:DCH_D1139:I_RD,"1.5615354776382446",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1495028830.797561239,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.5003292560577393",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1495028830.796068595,NO_ALARM,NONE,double,"285.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"284.99774169921875",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1495028840.961279126,NO_ALARM,NONE,double,"15.68",REA_CL01:RFC_D1065:E_RD_ACC,"15.678108215332031",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1495028840.958566043,NO_ALARM,NONE,double,"238.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"237.97921752929688",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1494967341.364503101,NO_ALARM,NONE,double,"19.16",REA_CL01:RFC_D1072:E_RD_ACC,"19.158855438232422",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1494967331.247077719,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"84.96595001220703",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1494967668.312807723,NO_ALARM,NONE,double,"20.03",REA_CL01:RFC_D1075:E_RD_ACC,"20.025402069091797",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1494967686.635711781,NO_ALARM,NONE,double,"262.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"262.0454406738281",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1494967987.758871698,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1082:E_RD_ACC,"23.5313777923584",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1494967974.543729933,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"85.16353607177734",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1495036257.010817012,NO_ALARM,NONE,double,"23.52",REA_CL01:RFC_D1084:E_RD_ACC,"23.517770767211914",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1495035607.274448286,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"29.94101333618164",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1495036441.823365326,NO_ALARM,NONE,double,"11.32",REA_CL01:RFC_D1091:E_RD_ACC,"11.31953239440918",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1495036430.310271722,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"340.0211486816406",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1495037115.387175156,NO_ALARM,NONE,double,"3.13",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.1316514015197754",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1495037109.381213914,NO_ALARM,NONE,double,"308.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"307.9772644042969",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1495039846.782996246,NO_ALARM,NONE,double,"3.57",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.570800542831421",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1495039841.477876630,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"203.00469970703125",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1495040317.331470909,NO_ALARM,NONE,double,"3.82",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.81908917427063",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1495040308.624668742,NO_ALARM,NONE,double,"32.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"32.005428314208984",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1495041754.969101262,NO_ALARM,NONE,double,"3.61",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.610170841217041",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1495041677.102397108,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"239.99000549316406",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1495042489.229143290,NO_ALARM,NONE,double,"3.1",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.1000537872314453",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1495042484.423664759,NO_ALARM,NONE,double,"335.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"335.00146484375",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1495044982.794635152,NO_ALARM,NONE,double,"2.61",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.6098947525024414",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1495044977.091013494,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"240.0136260986328",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1495045186.396205933,NO_ALARM,NONE,double,"3.67",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"3.669694423675537",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1495045178.391000080,NO_ALARM,NONE,double,"169.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"169.0167694091797",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1495045489.499357982,NO_ALARM,NONE,double,"3.26",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.260435104370117",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1495045482.992365347,NO_ALARM,NONE,double,"15.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"14.911842346191406",,false
REA_BTS23:DV_D1155:I_CSET,1,1494941027.472335722,NO_ALARM,NONE,double,"153.9274716274136",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:PSD_D1155:B_RD,1,1495055382.602520059,NO_ALARM,NONE,double,"-1.9E-5",REA_BTS23:DV_D1155:DBOVERB,"-100.01412032982235",,false
REA_BTS25:Q_D1164:I_CSET,1,1494941027.465560121,NO_ALARM,NONE,double,"95.90739600771859",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:Q_D1169:I_CSET,1,1494941027.465565988,NO_ALARM,NONE,double,"134.64310324256556",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1494941027.465580481,NO_ALARM,NONE,double,"6.85467065015716",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1494941027.465582675,NO_ALARM,NONE,double,"31.09873410701897",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1494941027.465586087,NO_ALARM,NONE,double,"105.30249975903469",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1494941027.465590564,NO_ALARM,NONE,double,"105.42089334289275",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1494941027.465594235,NO_ALARM,NONE,double,"134.5266192326407",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1494941027.465600050,NO_ALARM,NONE,double,"96.14227360150147",REA_BTS25:Q_D1192:I_RD,"0.064",,false
REA_BTS25:DV_D1200:I_CSET,1,1494941027.472576134,NO_ALARM,NONE,double,"153.13765118811622",REA_BTS25:DV_D1200:I_RD,"152.577",,false
REA_BTS25:PSD_D1200:B_RD,1,1495055382.650154908,NO_ALARM,NONE,double,"0.787279",REA_BTS25:DV_D1200:DBOVERB,"484.29983265387176",,false
REA_BTS30:DCH_D1219:I_CSET,1,1494941027.465680530,NO_ALARM,NONE,double,"-1.5543122344752192E-15",REA_BTS30:DCH_D1219:I_RD,"0.0",,false
REA_BTS30:DCV_D1219:I_CSET,1,1494941027.466246133,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1219:I_RD,"0.0",,false
REA_BTS30:Q_D1221:I_CSET,1,1494941027.466250719,NO_ALARM,NONE,double,"65.11742590889321",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1494941027.466252164,NO_ALARM,NONE,double,"-62.370503805993174",REA_BTS30:Q_D1228:I_RD,"-0.071",,false
REA_BTS30:Q_D1245:I_CSET,1,1494941027.466257536,NO_ALARM,NONE,double,"86.23826839698911",REA_BTS30:Q_D1245:I_RD,"0.003",,false
REA_BTS30:Q_D1252:I_CSET,1,1494941027.466261743,NO_ALARM,NONE,double,"-82.48213647039586",REA_BTS30:Q_D1252:I_RD,"-0.013",,false
REA_BTS30:DCV_D1270:I_CSET,1,1494941027.466263202,NO_ALARM,NONE,double,"1.2212453270876722E-15",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:DCH_D1270:I_CSET,1,1494941027.466268785,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1494941027.466270167,NO_ALARM,NONE,double,"91.06376172617118",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1494941027.466273639,NO_ALARM,NONE,double,"-92.91413886743648",REA_BTS30:Q_D1275:I_RD,"-0.08",,false
REA_BTS30:Q_D1281:I_CSET,1,1494941027.466275123,NO_ALARM,NONE,double,"-65.23486470578467",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1494941027.466276435,NO_ALARM,NONE,double,"73.55105918484598",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1494941027.473813778,NO_ALARM,NONE,double,"-152.48314710042035",REA_BTS30:DH_D1296:I_RD,"-152.199",,false
REA_BTS30:PSD_D1296:B_RD,1,1495055402.895198787,NO_ALARM,NONE,double,"0.791733",REA_BTS30:DH_D1296:DBOVERB,"482.62284175842564",,false
REA_BTS30:DCV_D1305:I_CSET,1,1494941027.466353999,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:DCH_D1305:I_CSET,1,1494941027.466358205,NO_ALARM,NONE,double,"3.3306690738754696E-16",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1494941027.466359641,NO_ALARM,NONE,double,"-68.0887229489436",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1494941027.466364343,NO_ALARM,NONE,double,"54.78663093031191",REA_BTS30:Q_D1310:I_RD,"0.24",,false
REA_BTS30:Q_D1323:I_CSET,1,1494941027.466365810,NO_ALARM,NONE,double,"64.88541267601012",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1494941027.466369132,NO_ALARM,NONE,double,"-49.97450461866218",REA_BTS30:Q_D1327:I_RD,"-0.07",,false
REA_BTS30:DH_D1338:I_CSET,1,1494941027.474474497,NO_ALARM,NONE,double,"-152.87786790301584",REA_BTS30:DH_D1338:I_RD,"-152.697",,false
REA_BTS30:PSD_D1338:B_RD,1,1495055403.936671884,NO_ALARM,NONE,double,"0.001053",REA_BTS30:DH_D1338:DBOVERB,"-99.22386360709645",,false
REA_BTS30:DCV_D1345:I_CSET,1,1494941027.466422291,NO_ALARM,NONE,double,"6.253746001903573",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:DCH_D1345:I_CSET,1,1494941027.466425951,NO_ALARM,NONE,double,"9.918647491069107E-17",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1494941027.466429388,NO_ALARM,NONE,double,"76.56532163839321",REA_BTS30:Q_D1346:I_RD,"0.0",,false
REA_BTS30:Q_D1351:I_CSET,1,1494941027.466432890,NO_ALARM,NONE,double,"-42.99978582766991",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS30:DH_D1362:I_CSET,1,1494941027.474397652,NO_ALARM,NONE,double,"-151.83237496141373",REA_BTS30:DH_D1362:I_RD,"-151.506",,false
REA_BTS30:PSD_D1362:B_RD,1,1495055402.982877148,NO_ALARM,NONE,double,"0.785832",REA_BTS30:DH_D1362:DBOVERB,"484.87486116372855",,false
REA_BTS32:Q_D1369:I_CSET,1,1494941027.466466973,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1494941027.466473640,NO_ALARM,NONE,double,"8.997167639377732",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1494941027.466475185,NO_ALARM,NONE,double,"41.48100619990379",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1494941027.466476409,NO_ALARM,NONE,double,"-80.9850305067715",REA_BTS33:Q_D1388:I_RD,"-0.119",,false
REA_BTS33:Q_D1395:I_CSET,1,1494941027.466478004,NO_ALARM,NONE,double,"69.57437146896879",REA_BTS33:Q_D1395:I_RD,"0.11",,false
REA_BTS33:DCH_D1404:I_CSET,1,1494941027.466479842,NO_ALARM,NONE,double,"12.392028974613881",REA_BTS33:DCH_D1404:I_RD,"0.0",,false
REA_BTS33:DCV_D1404:I_CSET,1,1494941027.466483262,NO_ALARM,NONE,double,"-30.694064125674004",REA_BTS33:DCV_D1404:I_RD,"0.0",,false
REA_BTS33:Q_D1411:I_CSET,1,1494941027.466486737,NO_ALARM,NONE,double,"58.61055273153355",REA_BTS33:Q_D1411:I_RD,"0.153",,false
REA_BTS33:Q_D1415:I_CSET,1,1494941027.466490602,NO_ALARM,NONE,double,"-107.81454426815183",REA_BTS33:Q_D1415:I_RD,"-0.085",,false
