# Date: 2016-11-13 10:11:15.536
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478805336.224337940,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478804574.038384076,NO_ALARM,NONE,double,"47.0",REA_EBIT1:BEAM:A_BOOK,"47.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478805336.224340474,NO_ALARM,NONE,double,"46.952335751547",REA_EBIT1:BEAM:MASS_BOOK,"46.952335751547",
REA_EBIT1:BEAM:Q_BOOK,1,1478805336.224183023,NO_ALARM,NONE,int,"17",REA_EBIT1:BEAM:Q_BOOK,"17",
REA_BCB:EXT_N0001:V_CSET,1,1478803680.388630037,NO_ALARM,NONE,double,"33142.82523638612",REA_BCB:EXT_N0001:V_RD,"33113.4609375",
BSS_BTS12:EIN_D1097:V_CSET,1,1478810039.524507480,NO_ALARM,NONE,double,"10000.0",BSS_BTS12:EIN_D1097:V_RD,"19689.556640625",
REA_BCB:PSD1_D0979:V_CSET,1,1478958378.970566520,NO_ALARM,NONE,double,"5059.0",REA_BCB:PSD1_D0979:V_RD,"5059.02099609375",
REA_BCB:PSD2_D0979:V_CSET,1,1478958378.971651857,NO_ALARM,NONE,double,"-5059.0",REA_BCB:PSD2_D0979:V_RD,"-5059.01123046875",
REA_ISRC4:PSF_D0980:I_RSET,1,1479049873.784655818,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1896725445985794",
REA_ISRC4:PSB1_D0980:V_CSET,1,1478793639.108932059,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"0.30815744400024414",
REA_ISRC4:PSA_D0980:V_CSET,1,1478793642.971653098,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"0.1048147976398468",
REA_ISRC4:PSB2_D0980:V_CSET,1,1478793646.356300483,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",
REA_ISRC4:PSE1_D0980:V_CSET,1,1478805435.861544626,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",
REA_ISRC4:PSE2_D0980:V_CSET,1,1478805438.630129076,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",
REA_ISRC4:PSE3_D0980:V_CSET,1,1478805441.343392018,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",
REA_ISRC4:PSE4_D0980:V_CSET,1,1478805444.264949218,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.1679517775774002",
REA_BCB:PSB1_D0985:V_CSET,1,1478187534.637875598,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0985:V_RD,"100.00688171386719",
REA_BCB:PSB2_D0985:V_CSET,1,1478187534.638433764,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.01376342773438",
REA_BCB:PSB3_D0985:V_CSET,1,1478187534.639175248,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.01708984375",
REA_BCB:PSB1_D0986:V_CSET,1,1478208891.868323564,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB1_D0986:V_RD,"10.004143714904785",
REA_BCB:PSB2_D0986:V_CSET,1,1478187534.640355985,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.98430252075195",
REA_BCB:PSB3_D0986:V_CSET,1,1478187534.640569889,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.977813720703125",
REA_BCB:PSB1_D0996:V_CSET,1,1478187534.641113864,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.97760009765625",
REA_BCB:PSB2_D0996:V_CSET,1,1478187534.641569406,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.994246482849121",
REA_BCB:PSB3_D0996:V_CSET,1,1478187534.641738080,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.9988112449646",
REA_BCB:PSB4_D0996:V_CSET,1,1478187534.642726372,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.4715657234191895",
REA_BCB:PSB5_D0996:V_CSET,1,1478187534.643141299,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.001810073852539",
REA_BCB:PSB6_D0996:V_CSET,1,1478187534.643486056,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.501948356628418",
REA_BCB:PSB7_D0996:V_CSET,1,1478187534.643908724,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.0028839111328125",
REA_BCB:PSB8_D0996:V_CSET,1,1478810427.878131327,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.65003967285156",
REA_BCB:PSB9_D0996:V_CSET,1,1478187534.644861152,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1478187534.645452602,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.0078125",
REA_BCB:PSB2_D0997:V_CSET,1,1478187534.645959198,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6253146529197693",
REA_BCB:PSB3_D0997:V_CSET,1,1478187534.646076322,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.0174560546875",
REA_EBIT1:CCG_D0834:VP_RD,1,1479049873.653178350,NO_ALARM,NONE,double,"5.112852807798163E-9",REA_EBIT1:CCG_D0834:V_RD,"2.708662748336792",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1479049874.874428481,NO_ALARM,NONE,double,"7.1675825275008265E-9",REA_EBIT1:CCG_D0854:V_RD,"2.855372667312622",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1479049873.806604264,NO_ALARM,NONE,double,"33142.82421875",REA_EBIT1:EXT_N0001:V_RD,"33106.94140625",
REA_EBIT1:EXT_N0002:V_RSET,1,1479049873.806848411,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-3000.671142578125",
REA_EBIT1:HVP_N0001:V_RSET,1,1479049873.806954861,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,1,1479049873.807737525,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1479049873.807080640,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1479049873.863339493,NO_ALARM,NONE,double,"-0.30426955223083496",REA_EBIT1:FC_D0854:I_RD,"-0.30426955223083496",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.35302734375",
REA_EBIT1:PSA_D0834:V_RSET,1,1479049873.912740059,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2585222721099854",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8257699012756348",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8944363594055176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.69392991065979",
REA_EBIT1:TEE_N0006:V_CSET,1,1478527303.914857629,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1478527303.915154569,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1478884934.079908423,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1478884916.098595391,NO_ALARM,NONE,double,"3250.0",REA_EBIT1:TEE_N0001:V_RD,"3248.8935546875",
REA_EBIT1:TEO_N0000:V_CSET,1,1478884997.608494965,NO_ALARM,NONE,double,"3220.0",REA_EBIT1:TEO_N0000:V_RD,"3219.8017578125",
REA_EBIT1:TEC_N0002:V_CSET,1,1478884834.151262480,NO_ALARM,NONE,double,"3215.0",REA_EBIT1:TEC_N0002:V_RD,"3214.1083984375",
REA_EBIT1:TECI_N0001:V_CSET,1,1478884549.278000950,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.005859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1478633662.186233850,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13209.5400390625",
REA_EBIT1:TECE_N0001:V_CSET,1,1478633666.578034368,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14550.02734375",
REA_EBIT1:TECI_N0011:V_CSET,1,1478884610.382874288,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0011:V_RD,"3098.140869140625",
REA_EBIT1:TECB_N0011:V_CSET,1,1478387922.644880285,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2820.963134765625",
REA_EBIT1:TECE_N0011:V_CSET,1,1478880636.886438717,NO_ALARM,NONE,double,"3440.0",REA_EBIT1:TECE_N0011:V_RD,"3447.6611328125",
REA_EBIT1:TEC_N0010:V_CSET,1,1478527303.919189050,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.177490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1478527303.919291245,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478832486.411460630,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.5220336914062",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478698578.303337704,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.1362955570220947",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.5979491472244263",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.567138671875",
REA_EBIT1:DCHE_D0855:V_CSET,1,1478637372.400421317,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"242.7442626953125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1478633218.254982832,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"603.1068115234375",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14363.2626953125",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1478803602.225245019,NO_ALARM,NONE,double,"-109.91105658408806",REA_BTS04:DCHE_D1005:V_RD,"-109.9149169921875",
REA_BTS04:DCVE_D1005:V_CSET,1,1478803602.225432184,NO_ALARM,NONE,double,"102.69008776915983",REA_BTS04:DCVE_D1005:V_RD,"102.69921875",
REA_BTS04:QE_D1005:V_CSET,1,1478803602.225858844,NO_ALARM,NONE,double,"1574.863108932504",REA_BTS04:QE_D1005:V_RD,"1574.8773498535156",
REA_BTS04:QE_D1007:V_CSET,1,1478803602.226501201,NO_ALARM,NONE,double,"-1721.6638029631886",REA_BTS04:QE_D1007:V_RD,"-1721.6646728515625",
REA_BTS04:DVE_D1012:V_CSET,1,1478803602.225662879,NO_ALARM,NONE,double,"-5255.089881171147",REA_BTS04:DVE_D1012:V_RD,"-5255.0703125",
REA_BTS09:DCVE_D0873:V_CSET,1,1478803606.594951957,NO_ALARM,NONE,double,"-4190.728093860328",REA_BTS09:DCVE_D0873:V_RD,"-4193.6806640625",
REA_BTS09:QE_D0871:V_CSET,1,1478803606.596705697,NO_ALARM,NONE,double,"2000.8279832416597",REA_BTS09:QE_D0871:V_RD,"2001.7095947265625",
REA_BTS09:DCHE_D0869:V_CSET,1,1479003443.856902671,NO_ALARM,NONE,double,"-750.0",REA_BTS09:DCHE_D0869:V_RD,"-751.1669921875",
REA_BTS09:DCVE_D0869:V_CSET,1,1479003278.224579578,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_BTS09:DCVE_D0869:V_RD,"2.860107421875",
REA_BTS09:QE_D0869:V_CSET,1,1478803606.596474188,NO_ALARM,NONE,double,"-2664.804807030148",REA_BTS09:QE_D0869:V_RD,"-2658.8582153320312",
REA_BTS09:QE_D0867:V_CSET,1,1478803606.595111410,NO_ALARM,NONE,double,"601.9320050527335",REA_BTS09:QE_D0867:V_RD,"604.5385437011719",
REA_BTS09:DCHE_D0865:V_CSET,1,1479003408.968923498,NO_ALARM,NONE,double,"200.0",REA_BTS09:DCHE_D0865:V_RD,"200.9085922241211",
REA_BTS09:DCVE_D0865:V_CSET,1,1478878626.314610331,NO_ALARM,NONE,double,"50.0",REA_BTS09:DCVE_D0865:V_RD,"48.540353775024414",
REA_BTS10:CCG_D0864:VP_RD,1,1479049873.866760375,NO_ALARM,NONE,double,"2.2905657814931146E-8",REA_BTS10:CCG_D0864:V_RD,"3.35994291305542",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1479049875.466972360,NO_ALARM,NONE,double,"1.9324952305055376E-8",REA_BTS10:CCG_D0892:V_RD,"3.286118745803833",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1479049873.867285719,NO_ALARM,NONE,double,"1.5738617520355547E-8",REA_BTS10:CCG_D0918:V_RD,"3.1969664096832275",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1479049875.266182700,NO_ALARM,NONE,double,"3.234304202237581E-8",REA_BTS10:CCG_D0947:V_RD,"3.5097811222076416",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1478929743.994969455,NO_ALARM,NONE,double,"611.5",REA_BTS10:DCHE_D0865:V_RD,"612.4095458984375",
REA_BTS10:DCVE_D0865:V_CSET,1,1478929844.467443660,NO_ALARM,NONE,double,"880.5",REA_BTS10:DCVE_D0865:V_RD,"882.5796813964844",
REA_BTS10:QE_D0867:V_CSET,1,1478803610.572133131,NO_ALARM,NONE,double,"-1379.1143408670296",REA_BTS10:QE_D0867:V_RD,"-1382.4395141601562",
REA_BTS10:DCHE_D0869:V_CSET,1,1478929617.370657628,NO_ALARM,NONE,double,"296.30000000000064",REA_BTS10:DCHE_D0869:V_RD,"296.363525390625",
REA_BTS10:DCVE_D0869:V_CSET,1,1478909223.538806295,NO_ALARM,NONE,double,"-57.0",REA_BTS10:DCVE_D0869:V_RD,"-48.733154296875",
REA_BTS10:QE_D0869:V_CSET,1,1478803610.572139811,NO_ALARM,NONE,double,"2519.3938515369236",REA_BTS10:QE_D0869:V_RD,"2527.4609375",
REA_BTS10:QE_D0871:V_CSET,1,1478803610.573398593,NO_ALARM,NONE,double,"-1148.8912210609772",REA_BTS10:QE_D0871:V_RD,"-1139.694091796875",
REA_BTS10:QE_D0884:V_CSET,1,1478803610.573608481,NO_ALARM,NONE,double,"-1992.9585729161022",REA_BTS10:QE_D0884:V_RD,"-1992.9628295898438",
REA_BTS10:DCHE_D0886:V_CSET,1,1478803610.563246218,NO_ALARM,NONE,double,"2.6881055924315254E-12",REA_BTS10:DCHE_D0886:V_RD,"-1.307861328125",
REA_BTS10:DCVE_D0886:V_CSET,1,1478803610.567766730,NO_ALARM,NONE,double,"-3.8986800946059214E-14",REA_BTS10:DCVE_D0886:V_RD,"-0.85693359375",
REA_BTS10:QE_D0886:V_CSET,1,1478803610.573769202,NO_ALARM,NONE,double,"3452.250123349937",REA_BTS10:QE_D0886:V_RD,"3451.9843139648438",
REA_BTS10:QE_D0888:V_CSET,1,1478803610.574313065,NO_ALARM,NONE,double,"-2005.9862532374661",REA_BTS10:QE_D0888:V_RD,"-2005.9947509765625",
REA_BTS10:AP_D0892:IN_CMD,1,1478878782.624551878,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478803610.563424696,NO_ALARM,NONE,double,"142.98416931381067",REA_BTS10:DCHE_D0893:V_RD,"142.97610473632812",
REA_BTS10:DCVE_D0893:V_CSET,1,1478803610.567918831,NO_ALARM,NONE,double,"91.24672062951123",REA_BTS10:DCVE_D0893:V_RD,"91.25383758544922",
REA_BTS10:DHE_D0900:V_CSET,1,1478803610.570661127,NO_ALARM,NONE,double,"4400.271948566378",REA_BTS10:DHE_D0900:V_RD,"4400.25732421875",
REA_BTS10:DCVE_D0905:V_CSET,1,1478803610.568241933,NO_ALARM,NONE,double,"-101.77544210485486",REA_BTS10:DCVE_D0905:V_RD,"-101.7747802734375",
REA_BTS10:QE_D0905:V_CSET,1,1478803610.574635615,NO_ALARM,NONE,double,"-814.9010750525988",REA_BTS10:QE_D0905:V_RD,"-814.9141845703125",
REA_BTS10:DHE_D0910:V_CSET,1,1478803610.570875770,NO_ALARM,NONE,double,"4401.813688955179",REA_BTS10:DHE_D0910:V_RD,"4401.806396484375",
REA_BTS10:SLR_D0917:POS_RD,1,1478817668.755348702,NO_ALARM,NONE,double,"7.508527531980153",REA_BTS10:SLR_D0917:POS_RD,"7.508527531980153",
REA_BTS10:SLL_D0917:POS_RD,1,1478817667.553757701,NO_ALARM,NONE,double,"-7.48875457596337",REA_BTS10:SLL_D0917:POS_RD,"-7.48875457596337",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1478817668.768550210,LOW_ALARM,MINOR,double,"0.009886478008391819",REA_BTS10:SLHCEN_D0917:POS_RD,"0.009886478008391819",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1478817668.768255411,HIHI_ALARM,MAJOR,double,"14.997282107943523",REA_BTS10:SLHGAP_D0917:POS_RD,"14.997282107943523",
REA_BTS10:DCHE_D0919:V_CSET,1,1478803610.563577086,NO_ALARM,NONE,double,"3.242803991227413E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.3541979342699051",
REA_BTS10:DCVE_D0919:V_CSET,1,1478803610.568441772,NO_ALARM,NONE,double,"3.7750079708534075E-12",REA_BTS10:DCVE_D0919:V_RD,"0.004728049039840698",
REA_BTS10:QE_D0921:V_CSET,1,1478803610.575604734,NO_ALARM,NONE,double,"1672.1692110407182",REA_BTS10:QE_D0921:V_RD,"1672.1714477539062",
REA_BTS10:QE_D0923:V_CSET,1,1478803610.575901871,NO_ALARM,NONE,double,"-2090.714078846374",REA_BTS10:QE_D0923:V_RD,"-2090.7166748046875",
REA_BTS10:PSD_D0932:B_RD,1,1479049875.418778459,NO_ALARM,NONE,double,"0.0633335",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1478804539.582698780,NO_ALARM,NONE,double,"43.618872762979336",REA_BTS10:PSD_D0932:I_RD,"43.93549346923828",
REA_BTS10:DH_D0932:B_CSET,1,1478804539.581904284,NO_ALARM,NONE,double,"637.7026855300263",REA_BTS10:DH_D0932:B_RD,"642.3317758660568",
REA_BTS10:DCHE_D0942:V_CSET,1,1478803610.563778879,NO_ALARM,NONE,double,"9.703974975204087E-13",REA_BTS10:DCHE_D0942:V_RD,"0.00537109375",
REA_BTS10:DCVE_D0942:V_CSET,1,1478803610.570215596,NO_ALARM,NONE,double,"-4.786221103227283E-12",REA_BTS10:DCVE_D0942:V_RD,"0.01025390625",
REA_BTS10:QE_D0942:V_CSET,1,1478803610.576966869,NO_ALARM,NONE,double,"-1584.421126915022",REA_BTS10:QE_D0942:V_RD,"-1584.4248657226562",
REA_BTS10:QE_D0944:V_CSET,1,1478803610.577128891,NO_ALARM,NONE,double,"952.0639605832177",REA_BTS10:QE_D0944:V_RD,"952.0732116699219",
REA_BTS10:SLR_D0946:POS_RD,1,1478812320.553628835,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",
REA_BTS10:SLL_D0946:POS_RD,1,1478831936.826733741,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1478831936.864752155,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1478831936.864408956,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",
REA_BTS10:DCHE_D0948:V_CSET,1,1479010817.827251802,NO_ALARM,NONE,double,"20.737940103410374",REA_BTS10:DCHE_D0948:V_RD,"20.75096321105957",
REA_BTS10:DCVE_D0948:V_CSET,1,1479010772.748430653,NO_ALARM,NONE,double,"741.2484231833056",REA_BTS10:DCVE_D0948:V_RD,"741.2749328613281",
REA_BTS10:QE_D0952:V_CSET,1,1478803610.577946509,NO_ALARM,NONE,double,"3314.475964887507",REA_BTS10:QE_D0952:V_RD,"3314.4837646484375",
REA_BTS10:QE_D0954:V_CSET,1,1478803610.578097666,NO_ALARM,NONE,double,"-3363.6408144230218",REA_BTS10:QE_D0954:V_RD,"-3363.644287109375",
REA_BTS10:QE_D0958:V_CSET,1,1478803610.579345362,NO_ALARM,NONE,double,"3830.8930466572456",REA_BTS10:QE_D0958:V_RD,"3830.8807373046875",
REA_BTS10:DCHE_D0960:V_CSET,1,1478803610.567146636,NO_ALARM,NONE,double,"-19.1427139416059",REA_BTS10:DCHE_D0960:V_RD,"-19.142578125",
REA_BTS10:QE_D0960:V_CSET,1,1478803610.579520708,NO_ALARM,NONE,double,"-2077.0483340242486",REA_BTS10:QE_D0960:V_RD,"-2077.0565185546875",
REA_BTS19:DCVE_D0970:V_CSET,1,1478803623.988526753,NO_ALARM,NONE,double,"-4.352864881361105E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.2289525270462036",
REA_BTS19:DCHE_D0979:V_CSET,1,1478803623.988468168,NO_ALARM,NONE,double,"137.1894499148408",REA_BTS19:DCHE_D0979:V_RD,"137.186279296875",
REA_BTS19:QE_D0979:V_CSET,1,1478803623.989062764,NO_ALARM,NONE,double,"1836.6157638329814",REA_BTS19:QE_D0979:V_RD,"1836.6170959472656",
REA_BTS19:QE_D0981:V_CSET,1,1478803623.989359933,NO_ALARM,NONE,double,"-2188.6502939902944",REA_BTS19:QE_D0981:V_RD,"-2188.6383056640625",
REA_BTS19:QE_D0985:V_CSET,1,1478803623.989734920,NO_ALARM,NONE,double,"2020.6198049473026",REA_BTS19:QE_D0985:V_RD,"2020.6126098632812",
REA_BTS19:DCHE_D0987:V_CSET,1,1478823863.062828445,NO_ALARM,NONE,double,"-160.87433481329504",REA_BTS19:DCHE_D0987:V_RD,"-160.86279296875",
REA_BTS19:DCVE_D0987:V_CSET,1,1478823657.753308246,NO_ALARM,NONE,double,"412.3",REA_BTS19:DCVE_D0987:V_RD,"412.30419921875",
REA_BTS19:QE_D0987:V_CSET,1,1478803623.989858242,NO_ALARM,NONE,double,"-2800.1536560138147",REA_BTS19:QE_D0987:V_RD,"-2800.1527099609375",
REA_BTS19:PSOL_D0996:I_CSET,1,1478823184.437297723,NO_ALARM,NONE,double,"182.91999999999967",REA_BTS19:PSOL_D0996:I_RD,"182.885",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478822290.434378156,NO_ALARM,NONE,double,"22.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"22.00673484802246",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478822652.796286536,NO_ALARM,NONE,double,"160.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"160.01942443847656",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478805637.103296355,NO_ALARM,NONE,double,"16.04",REA_BTS19:RFC2_D0990:E_RD_ACC,"16.042865753173828",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478258924.295146459,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.4095458984375",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"2.2010884284973145",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478821853.199322096,NO_ALARM,NONE,double,"4.124",REA_RFQ:RF_D1017:E_RD_ACC,"2.2010884284973145",
REA_CK01:SOL_D1045:I_CSET,1,1478804853.373507924,NO_ALARM,NONE,double,"17.547487779807497",REA_CK01:SOL_D1045:I_RD,"17.5590763092041",
REA_CK01:DCV_D1045:I_CSET,1,1478804916.548450082,NO_ALARM,NONE,double,"1.5952261617980639",REA_CK01:DCV_D1045:I_RD,"1.595136046409607",
REA_CK01:DCH_D1045:I_CSET,1,1478804914.741089166,NO_ALARM,NONE,double,"2.446013397379531",REA_CK01:DCH_D1045:I_RD,"2.439317464828491",
REA_CK01:SOL_D1052:I_CSET,1,1478804934.583177153,NO_ALARM,NONE,double,"-11.16658313260395",REA_CK01:SOL_D1052:I_RD,"-11.152729988098145",
REA_CK01:DCV_D1052:I_CSET,1,1478804936.328256276,NO_ALARM,NONE,double,"-2.765058579030638",REA_CK01:DCV_D1052:I_RD,"-2.754500389099121",
REA_CK01:DCH_D1052:I_CSET,1,1478804935.741439776,NO_ALARM,NONE,double,"-2.1269682157365235",REA_CK01:DCH_D1052:I_RD,"-2.141390085220337",
REA_CL01:SOL_D1069:I_CSET,1,1478805003.656759801,NO_ALARM,NONE,double,"22.864908319139122",REA_CL01:SOL_D1069:I_RD,"22.871660232543945",
REA_CL01:DCV_D1069:I_CSET,1,1478805010.309667073,NO_ALARM,NONE,double,"-0.6380904900773379",REA_CL01:DCV_D1069:I_RD,"-0.6315305829048157",
REA_CL01:DCH_D1069:I_CSET,1,1478805008.998678786,NO_ALARM,NONE,double,"0.31904524503741255",REA_CL01:DCH_D1069:I_RD,"0.316499263048172",
REA_CL01:SOL_D1078:I_CSET,1,1478805044.031784310,NO_ALARM,NONE,double,"-25.204574167825097",REA_CL01:SOL_D1078:I_RD,"-25.18467140197754",
REA_CL01:DCV_D1078:I_CSET,1,1478805045.421186759,NO_ALARM,NONE,double,"0.4253936494808923",REA_CL01:DCV_D1078:I_RD,"0.4109219014644623",
REA_CL01:DCH_D1078:I_CSET,1,1478805044.770117109,NO_ALARM,NONE,double,"-0.7444388628248432",REA_CL01:DCH_D1078:I_RD,"-0.7348074316978455",
REA_CL01:SOL_D1088:I_CSET,1,1478805115.230952114,NO_ALARM,NONE,double,"22.12046863226446",REA_CL01:SOL_D1088:I_RD,"22.122173309326172",
REA_CL01:DCV_D1088:I_CSET,1,1478805124.499269707,NO_ALARM,NONE,double,"5.211072229967158",REA_CL01:DCV_D1088:I_RD,"5.207618236541748",
REA_CL01:DCH_D1088:I_CSET,1,1478805123.368512960,NO_ALARM,NONE,double,"0.21269682473829346",REA_CL01:DCH_D1088:I_RD,"0.228474959731102",
REA_CM01:SOL_D1106:I_CSET,1,1478805413.820818049,NO_ALARM,NONE,double,"-25.842663009791735",REA_CM01:SOL_D1106:I_RD,"-25.81407356262207",
REA_CM01:DCV_D1106:I_CSET,1,1478805429.926496736,NO_ALARM,NONE,double,"-1.0634841078712436",REA_CM01:DCV_D1106:I_RD,"-1.080884337425232",
REA_CM01:DCH_D1106:I_CSET,1,1478805425.662962556,NO_ALARM,NONE,double,"4.190508888380254E-12",REA_CM01:DCH_D1106:I_RD,"0.024440526962280273",
REA_CM01:SOL_D1123:I_CSET,1,1478805544.140937114,NO_ALARM,NONE,double,"27.863284437492933",REA_CM01:SOL_D1123:I_RD,"27.84496307373047",
REA_CM01:DCV_D1123:I_CSET,1,1478963310.576749076,NO_ALARM,NONE,double,"3.3761809801485008",REA_CM01:DCV_D1123:I_RD,"3.3462393283843994",
REA_CM01:DCH_D1123:I_CSET,1,1478963310.576817655,NO_ALARM,NONE,double,"0.2126968247468977",REA_CM01:DCH_D1123:I_RD,"0.22186493873596191",
REA_CM01:SOL_D1139:I_CSET,1,1478962821.355092558,NO_ALARM,NONE,double,"-32.23",REA_CM01:SOL_D1139:I_RD,"-32.26184844970703",
REA_CM01:DCV_D1139:I_CSET,1,1478963223.178885999,NO_ALARM,NONE,double,"-0.401574597945044",REA_CM01:DCV_D1139:I_RD,"-0.3964191675186157",
REA_CM01:DCH_D1139:I_CSET,1,1478963223.179414792,NO_ALARM,NONE,double,"2.5333165250986815",REA_CM01:DCH_D1139:I_RD,"2.5367226600646973",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478820325.800811306,NO_ALARM,NONE,double,"2.3523619603034396",REA_CK01:RFC_D1049:E_RD_ACC,"2.352952003479004",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"243.90162658691406",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478804985.899620701,NO_ALARM,NONE,double,"10.63484107867469",REA_CL01:RFC_D1065:E_RD_ACC,"10.636896133422852",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"158.0530242919922",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478805031.943256626,NO_ALARM,NONE,double,"21.269682157336845",REA_CL01:RFC_D1072:E_RD_ACC,"21.27139663696289",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"265.0167236328125",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478805032.941091766,NO_ALARM,NONE,double,"21.269682157337552",REA_CL01:RFC_D1075:E_RD_ACC,"21.272104263305664",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"84.94404602050781",
REA_CL01:RFC_D1082:AMPL_CSET,1,1478805103.729422601,NO_ALARM,NONE,double,"21.269682157342533",REA_CL01:RFC_D1082:E_RD_ACC,"21.268842697143555",
REA_CL01:RFC_D1082:PHA_CSET,1,1478288400.412227504,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"250.03326416015625",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478805108.066213566,NO_ALARM,NONE,double,"23.396650373075037",REA_CL01:RFC_D1084:E_RD_ACC,"23.39813232421875",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.00065612792969",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.003982419613748789",
REA_CL01:RFC_D1091:PHA_CSET,1,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"355.0393981933594",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1478805362.177625559,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"4.3389492202550173E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1478805373.845867866,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"123.55107116699219",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1478805438.226908214,NO_ALARM,NONE,double,"3.1904523236016704",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.188260316848755",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.98697280883789",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1478805439.239128445,NO_ALARM,NONE,double,"3.1904523235981332",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.193601131439209",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"155.00631713867188",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1478998065.415474770,NO_ALARM,NONE,double,"3.19045232360523",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.190410614013672",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478998065.413292067,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"284.9885559082031",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478805548.783472669,NO_ALARM,NONE,double,"3.1904523236040014",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.1903295516967773",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"221.9804229736328",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1478805549.577496057,NO_ALARM,NONE,double,"3.190452323600985",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.190148115158081",
REA_CM01:RFC6_D1131:PHA_CSET,1,1478444048.807586272,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"54.99965286254883",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1478957869.519688628,NO_ALARM,NONE,double,"0.724",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"0.7239229083061218",
REA_CM01:RFC7_D1135:PHA_CSET,1,1478363714.917337591,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"304.9792785644531",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1478922994.219538109,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.278873336967081E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1478365177.683849796,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"292.8953857421875",
REA_BTS23:DV_D1155:I_CSET,1,1478964072.008054538,NO_ALARM,NONE,double,"131.46398787096206",REA_BTS23:DV_D1155:I_RD,"131.104",
REA_BTS25:Q_D1164:I_CSET,1,1478956733.502001628,NO_ALARM,NONE,double,"81.8580664820401",REA_BTS25:Q_D1164:I_RD,"81.731",
REA_BTS25:Q_D1169:I_CSET,1,1478956733.502053397,NO_ALARM,NONE,double,"114.91932062022846",REA_BTS25:Q_D1169:I_RD,"114.863",
REA_BTS25:DCH_D1172:I_CSET,1,1478956733.499645098,NO_ALARM,NONE,double,"-4.9951492838756664E-9",REA_BTS25:DCH_D1172:I_RD,"-0.12700000405311584",
REA_BTS25:DCV_D1172:I_CSET,1,1478956733.499681115,NO_ALARM,NONE,double,"-30.096785206188027",REA_BTS25:DCV_D1172:I_RD,"-30.158998489379883",
REA_BTS25:Q_D1174:I_CSET,1,1478956733.502092242,NO_ALARM,NONE,double,"89.8768080274603",REA_BTS25:Q_D1174:I_RD,"89.754",
REA_BTS25:Q_D1181:I_CSET,1,1478956733.503824844,NO_ALARM,NONE,double,"89.97744965551728",REA_BTS25:Q_D1181:I_RD,"89.894",
REA_BTS25:Q_D1186:I_CSET,1,1478956733.504097094,NO_ALARM,NONE,double,"114.81963748382827",REA_BTS25:Q_D1186:I_RD,"114.653",
REA_BTS25:Q_D1192:I_CSET,1,1478956733.504380367,NO_ALARM,NONE,double,"82.05934973874655",REA_BTS25:Q_D1192:I_RD,"81.895",
REA_BTS25:DV_D1200:I_CSET,1,1478957899.067240841,NO_ALARM,NONE,double,"130.14173312044596",REA_BTS25:DV_D1200:I_RD,"129.662",
REA_BTS30:DCH_D1219:I_CSET,1,1478956737.119386598,NO_ALARM,NONE,double,"-8.840804940872285E-10",REA_BTS30:DCH_D1219:I_RD,"-0.19900000095367432",
REA_BTS30:DCV_D1219:I_CSET,1,1478956737.120642826,NO_ALARM,NONE,double,"-8.280917854148909E-9",REA_BTS30:DCV_D1219:I_RD,"-0.14800000190734863",
REA_BTS30:Q_D1221:I_CSET,1,1478956737.125712534,NO_ALARM,NONE,double,"55.59060149907621",REA_BTS30:Q_D1221:I_RD,"55.51",
REA_BTS30:Q_D1228:I_CSET,1,1478956737.128179785,NO_ALARM,NONE,double,"-53.23367041375135",REA_BTS30:Q_D1228:I_RD,"-53.01",
REA_BTS30:Q_D1245:I_CSET,1,1478956737.128474304,NO_ALARM,NONE,double,"73.54794346051617",REA_BTS30:Q_D1245:I_RD,"73.388",
REA_BTS30:Q_D1252:I_CSET,1,1478956737.128767337,NO_ALARM,NONE,double,"-70.42709449203318",REA_BTS30:Q_D1252:I_RD,"-70.331",
REA_BTS30:DCV_D1270:I_CSET,1,1478956737.121866149,NO_ALARM,NONE,double,"-2.317964623961644E-9",REA_BTS30:DCV_D1270:I_RD,"-0.08500000089406967",
REA_BTS30:DCH_D1270:I_CSET,1,1478956737.120560864,NO_ALARM,NONE,double,"2.552811490152031E-9",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1272:I_CSET,1,1478956737.129051640,NO_ALARM,NONE,double,"77.7231332970556",REA_BTS30:Q_D1272:I_RD,"77.573",
REA_BTS30:Q_D1275:I_CSET,1,1478956737.131422842,NO_ALARM,NONE,double,"-79.3036861069195",REA_BTS30:Q_D1275:I_RD,"-79.118",
REA_BTS30:Q_D1281:I_CSET,1,1478956737.131726845,NO_ALARM,NONE,double,"-55.6787827352171",REA_BTS30:Q_D1281:I_RD,"-55.53",
REA_BTS30:Q_D1285:I_CSET,1,1478956737.132117485,NO_ALARM,NONE,double,"62.777372250369716",REA_BTS30:Q_D1285:I_RD,"62.583",
REA_BTS30:DH_D1296:I_CSET,1,1478957906.386817818,NO_ALARM,NONE,double,"-130.48631216679348",REA_BTS30:DH_D1296:I_RD,"-130.171",
REA_BTS30:DCV_D1305:I_CSET,1,1478963561.645564649,NO_ALARM,NONE,double,"-60.00000000561958",REA_BTS30:DCV_D1305:I_RD,"-60.102996826171875",
REA_BTS30:DCH_D1305:I_CSET,1,1478963530.492910532,NO_ALARM,NONE,double,"26.883650238776923",REA_BTS30:DCH_D1305:I_RD,"27.123998641967773",
REA_BTS30:Q_D1307:I_CSET,1,1478956737.132354107,NO_ALARM,NONE,double,"-58.117185614900485",REA_BTS30:Q_D1307:I_RD,"-58.419",
REA_BTS30:Q_D1310:I_CSET,1,1478956737.135397444,NO_ALARM,NONE,double,"46.76001748578314",REA_BTS30:Q_D1310:I_RD,"46.781",
REA_BTS30:Q_D1323:I_CSET,1,1478956737.135747391,NO_ALARM,NONE,double,"38.6828079467618",REA_BTS30:Q_D1323:I_RD,"38.7",
REA_BTS30:Q_D1327:I_CSET,1,1478956737.136335432,NO_ALARM,NONE,double,"-14.919881770633506",REA_BTS30:Q_D1327:I_RD,"-15.04",
REA_BTS30:DH_D1338:I_CSET,1,1478957907.643117295,NO_ALARM,NONE,double,"-129.65540046758167",REA_BTS30:DH_D1338:I_RD,"-129.4",
REA_BTS30:DCV_D1345:I_CSET,1,1478963487.540374343,NO_ALARM,NONE,double,"8.113321736816923",REA_BTS30:DCV_D1345:I_RD,"8.28499984741211",
REA_BTS30:DCH_D1345:I_CSET,1,1478956737.120611035,NO_ALARM,NONE,double,"2.3305884510354236E-9",REA_BTS30:DCH_D1345:I_RD,"0.2979999780654907",
REA_BTS30:Q_D1346:I_CSET,1,1478956737.136677202,NO_ALARM,NONE,double,"65.34996396786994",REA_BTS30:Q_D1346:I_RD,"65.239",
REA_BTS30:Q_D1351:I_CSET,1,1478956737.137815162,NO_ALARM,NONE,double,"-36.700647115358116",REA_BTS30:Q_D1351:I_RD,"-36.561",
REA_BTS30:DH_D1362:I_CSET,1,1478957910.949455738,NO_ALARM,NONE,double,"-129.84136256109053",REA_BTS30:DH_D1362:I_RD,"-129.564",
REA_BTS32:Q_D1369:I_CSET,1,1478956740.848621874,NO_ALARM,NONE,double,"30.094722332891376",REA_BTS32:Q_D1369:I_RD,"30.014",
REA_BTS33:DCH_D1385:I_CSET,1,1478963656.741384499,NO_ALARM,NONE,double,"73.09455404327419",REA_BTS33:DCH_D1385:I_RD,"73.24800109863281",
REA_BTS33:DCV_D1385:I_CSET,1,1478963685.103225416,NO_ALARM,NONE,double,"-4.5934447608939095",REA_BTS33:DCV_D1385:I_RD,"-4.678999900817871",
REA_BTS33:Q_D1388:I_CSET,1,1478956744.401110866,NO_ALARM,NONE,double,"-113.86593824419121",REA_BTS33:Q_D1388:I_RD,"-113.81",
REA_BTS33:Q_D1395:I_CSET,1,1478956744.401142172,NO_ALARM,NONE,double,"43.13883585073754",REA_BTS33:Q_D1395:I_RD,"43.167",
REA_BTS33:DCH_D1404:I_CSET,1,1478956744.399470560,NO_ALARM,NONE,double,"-2.1812283297502805E-9",REA_BTS33:DCH_D1404:I_RD,"-0.3259999752044678",
REA_BTS33:DCV_D1404:I_CSET,1,1478956744.399778793,NO_ALARM,NONE,double,"-1.003226063998768",REA_BTS33:DCV_D1404:I_RD,"-1.0859999656677246",
REA_BTS33:Q_D1411:I_CSET,1,1478956744.401294906,NO_ALARM,NONE,double,"69.22227042755567",REA_BTS33:Q_D1411:I_RD,"69.336",
REA_BTS33:Q_D1415:I_CSET,1,1478956744.401350398,NO_ALARM,NONE,double,"-81.29639034719798",REA_BTS33:Q_D1415:I_RD,"-81.287",
