# Date: 2017-02-08 19:13:01.461
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1486586711.627534489,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1486586711.624827809,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1486586711.627565488,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1486586711.623033754,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1486568624.892530402,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37697.69921875",
BSS_BTS12:EIN_D1097:V_CSET,1,1486157948.326366078,NO_ALARM,NONE,double,"19654.773333333338",BSS_BTS12:EIN_D1097:V_RD,"2.56770920753479",
REA_BCB:PSD1_D0979:V_CSET,1,1486591905.528296114,NO_ALARM,NONE,double,"5657.0",REA_BCB:PSD1_D0979:V_RD,"5657.0078125",
REA_BCB:PSD2_D0979:V_CSET,1,1486591905.529183053,NO_ALARM,NONE,double,"-5657.0",REA_BCB:PSD2_D0979:V_RD,"-5657.00732421875",
REA_ISRC4:PSF_D0980:I_RSET,1,1486599162.809810808,NO_ALARM,NONE,double,"1.4",REA_ISRC4:PSF_D0980:I_RD,"1.1783196926116943",
REA_ISRC4:PSB1_D0980:V_CSET,1,1486406230.566206292,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"111.7367172241211",
REA_ISRC4:PSA_D0980:V_CSET,1,1486406230.566139712,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9955139160156",
REA_ISRC4:PSB2_D0980:V_CSET,1,1486406230.566276141,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.0029296875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1486406230.566339440,NO_ALARM,NONE,double,"-5121.0",REA_ISRC4:PSE1_D0980:V_RD,"5120.99365234375",
REA_ISRC4:PSE2_D0980:V_CSET,1,1486406230.566394135,NO_ALARM,NONE,double,"-4839.0",REA_ISRC4:PSE2_D0980:V_RD,"4838.99755859375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1486406230.566517364,NO_ALARM,NONE,double,"-4887.0",REA_ISRC4:PSE3_D0980:V_RD,"4887.01220703125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1486406230.566572223,NO_ALARM,NONE,double,"-5263.0",REA_ISRC4:PSE4_D0980:V_RD,"5262.99755859375",
REA_BCB:PSB1_D0985:V_CSET,1,1486406230.564097874,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.01776123046875",
REA_BCB:PSB2_D0985:V_CSET,1,1486406230.564384212,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"150.0150604248047",
REA_BCB:PSB3_D0985:V_CSET,1,1486406230.564593800,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1200.0106201171875",
REA_BCB:PSB1_D0986:V_CSET,1,1486406230.564226254,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"5.001074314117432",
REA_BCB:PSB2_D0986:V_CSET,1,1486406230.564436192,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.01621627807617",
REA_BCB:PSB3_D0986:V_CSET,1,1486406230.564677535,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.01142501831055",
REA_BCB:PSB1_D0996:V_CSET,1,1486406230.564276868,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.98786163330078",
REA_BCB:PSB2_D0996:V_CSET,1,1486406230.564486606,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.99269962310791",
REA_BCB:PSB3_D0996:V_CSET,1,1486406230.564732414,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.013673782348633",
REA_BCB:PSB4_D0996:V_CSET,1,1486406230.564908903,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.507379531860352",
REA_BCB:PSB5_D0996:V_CSET,1,1486406230.564962212,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.000962257385254",
REA_BCB:PSB6_D0996:V_CSET,1,1486406230.565015352,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.502584934234619",
REA_BCB:PSB7_D0996:V_CSET,1,1486406230.565066156,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.001472473144531",
REA_BCB:PSB8_D0996:V_CSET,1,1486406230.565116991,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1486406230.565168215,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.49745178222656",
REA_BCB:PSB1_D0997:V_CSET,1,1486406230.564325963,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.0009765625",
REA_BCB:PSB2_D0997:V_CSET,1,1486406230.564540466,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6200931072235107",
REA_BCB:PSB3_D0997:V_CSET,1,1486406230.564789424,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1500.007568359375",
REA_EBIT1:CCG_D0834:VP_RD,1,1486599178.935038548,NO_ALARM,NONE,double,"3.5333720393992962E-9",REA_EBIT1:CCG_D0834:V_RD,"2.5481886863708496",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1486599180.927838649,NO_ALARM,NONE,double,"4.743843096122191E-9",REA_EBIT1:CCG_D0854:V_RD,"2.6761300563812256",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1486599156.479920145,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37695.9453125",
REA_EBIT1:EXT_N0002:V_RSET,1,1486599156.479965690,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1486599156.381135026,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9951.2626953125",
REA_EBIT1:PSF_D0834:I_RSET,1,1486599156.187105214,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1486599156.480122018,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1486599163.119366736,NO_ALARM,NONE,double,"-0.3008514642715454",REA_EBIT1:FC_D0854:I_RD,"-0.3008514642715454",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1486567380.843647700,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.424072265625",
REA_EBIT1:PSA_D0834:V_RSET,1,1486599156.480079986,NO_ALARM,NONE,double,"770.0",REA_EBIT1:PSA_D0834:V_RD,"772.1182861328125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1486567380.844580516,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2585222721099854",
REA_EBIT1:PSOL_D0832:I_CSET,1,1486567380.844910871,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8073670864105225",
REA_EBIT1:PSOL_D0833:I_CSET,1,1486567380.847008748,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7897884845733643",
REA_EBIT1:PSOL_D0834:I_CSET,1,1486567380.847210469,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8947110176086426",
REA_EBIT1:TEE_N0006:V_CSET,1,1486567380.848500335,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1486567380.841531183,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.37890625",
REA_EBIT1:TEE_N0004:V_CSET,1,1486583021.344986527,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1486583717.711779342,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEE_N0001:V_RD,"3182.8896484375",
REA_EBIT1:TEO_N0000:V_CSET,1,1486583717.713394493,NO_ALARM,NONE,double,"3177.0",REA_EBIT1:TEO_N0000:V_RD,"3176.63330078125",
REA_EBIT1:TEC_N0002:V_CSET,1,1486583717.714458293,NO_ALARM,NONE,double,"3226.0",REA_EBIT1:TEC_N0002:V_RD,"3225.178466796875",
REA_EBIT1:TECI_N0001:V_CSET,1,1486583717.714657204,NO_ALARM,NONE,double,"3148.0",REA_EBIT1:TECI_N0001:V_RD,"3150.544677734375",
REA_EBIT1:TECB_N0001:V_CSET,1,1486567380.842331199,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13243.3232421875",
REA_EBIT1:TECE_N0001:V_CSET,1,1486567380.850449738,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14587.078125",
REA_EBIT1:TECI_N0011:V_CSET,1,1486567380.842886968,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2990.241943359375",
REA_EBIT1:TECB_N0011:V_CSET,1,1486567380.850881810,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2698.339599609375",
REA_EBIT1:TECE_N0011:V_CSET,1,1486590610.729005430,NO_ALARM,NONE,double,"3340.0",REA_EBIT1:TECE_N0011:V_RD,"3355.0830078125",
REA_EBIT1:TEC_N0010:V_CSET,1,1486583257.219784542,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1486575325.428321722,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1486583891.729248751,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-884.2283935546875",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1486567380.852925802,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL1_D0853:V_RD,"-799.89013671875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1486567380.845089882,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1486567380.853300403,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6927090883255005",
REA_EBIT1:PSEL_D0854:V_CSET,1,1486567380.853663995,NO_ALARM,NONE,double,"-4500.0",REA_EBIT1:PSEL_D0854:V_RD,"-4499.64892578125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1486583883.985439012,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0855:V_RD,"-862.0260009765625",
REA_EBIT1:EIN_D0855:V_CSET,1,1486583870.933565464,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1996.0706787109375",
REA_EBIT1:DCHE_D0855:V_CSET,1,1486590550.765634350,NO_ALARM,NONE,double,"390.0",REA_EBIT1:DCHE_D0855:V_RD,"389.76708984375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1486583189.918527927,NO_ALARM,NONE,double,"707.0",REA_EBIT1:DCVE_D0855:V_RD,"705.08447265625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1486567380.853886074,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14385.28515625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1486583000.968871974,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5014.16943359375",
REA_BTS04:DCHE_D1005:V_CSET,1,1486512972.380246120,NO_ALARM,NONE,double,"-125.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-125.1387939453125",
REA_BTS04:DCVE_D1005:V_CSET,1,1486512972.381141947,NO_ALARM,NONE,double,"116.9106432039",REA_BTS04:DCVE_D1005:V_RD,"116.912353515625",
REA_BTS04:QE_D1005:V_CSET,1,1486512972.380660770,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9588317871094",
REA_BTS04:QE_D1007:V_CSET,1,1486512972.380392477,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0816040039062",
REA_BTS04:DVE_D1012:V_CSET,1,1486512972.380662494,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.81201171875",
REA_BTS09:DCVE_D0873:V_CSET,1,1486569404.515610490,NO_ALARM,NONE,double,"-4771.061429485",REA_BTS09:DCVE_D0873:V_RD,"-4767.343017578125",
REA_BTS09:QE_D0871:V_CSET,1,1486569404.516319141,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2277.86669921875",
REA_BTS09:DCHE_D0869:V_CSET,1,1486590428.210912666,NO_ALARM,NONE,double,"-655.1714626273",REA_BTS09:DCHE_D0869:V_RD,"-657.729736328125",
REA_BTS09:DCVE_D0869:V_CSET,1,1486590467.414067060,NO_ALARM,NONE,double,"524.53047813363",REA_BTS09:DCVE_D0869:V_RD,"528.37939453125",
REA_BTS09:QE_D0869:V_CSET,1,1486569404.516327699,NO_ALARM,NONE,double,"-3033.8278091949",REA_BTS09:QE_D0869:V_RD,"-3029.8334350585938",
REA_BTS09:QE_D0867:V_CSET,1,1486569404.516331548,NO_ALARM,NONE,double,"803.94179765353",REA_BTS09:QE_D0867:V_RD,"806.9051513671875",
REA_BTS09:DCHE_D0865:V_CSET,1,1486590528.965488918,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-1.819926142692566",
REA_BTS09:DCVE_D0865:V_CSET,1,1486583114.007400078,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.9596866369247437",
REA_BTS10:CCG_D0864:VP_RD,1,1486599177.346522558,NO_ALARM,NONE,double,"2.2905657814931146E-8",REA_BTS10:CCG_D0864:V_RD,"3.35994291305542",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1486599180.947649508,NO_ALARM,NONE,double,"1.623370593506479E-8",REA_BTS10:CCG_D0892:V_RD,"3.2107303142547607",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1486599180.947968961,NO_ALARM,NONE,double,"1.1002659228154243E-8",REA_BTS10:CCG_D0918:V_RD,"3.0414974689483643",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1486599180.948863555,NO_ALARM,NONE,double,"2.57220786892276E-8",REA_BTS10:CCG_D0947:V_RD,"3.410306215286255",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1486583915.390069314,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.8635735511779785",
REA_BTS10:DCVE_D0865:V_CSET,1,1486575070.061919304,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.39830541610717773",
REA_BTS10:QE_D0867:V_CSET,1,1486569404.516352874,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.2884521484375",
REA_BTS10:DCHE_D0869:V_CSET,1,1486583649.243843429,NO_ALARM,NONE,double,"478.0",REA_BTS10:DCHE_D0869:V_RD,"478.298583984375",
REA_BTS10:DCVE_D0869:V_CSET,1,1486583580.875100880,NO_ALARM,NONE,double,"-76.0",REA_BTS10:DCVE_D0869:V_RD,"-68.65283203125",
REA_BTS10:QE_D0869:V_CSET,1,1486569404.516370950,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2875.0878295898438",
REA_BTS10:QE_D0871:V_CSET,1,1486569404.516372330,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1299.02587890625",
REA_BTS10:QE_D0884:V_CSET,1,1486569404.516381076,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9351806640625",
REA_BTS10:DCHE_D0886:V_CSET,1,1486583747.604677687,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.79345703125",
REA_BTS10:DCVE_D0886:V_CSET,1,1486583778.052851070,NO_ALARM,NONE,double,"239.99999999999739",REA_BTS10:DCVE_D0886:V_RD,"239.82666015625",
REA_BTS10:QE_D0886:V_CSET,1,1486569404.516410283,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.322998046875",
REA_BTS10:QE_D0888:V_CSET,1,1486569404.516423536,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.76904296875",
REA_BTS10:AP_D0892:IN_CMD,1,1486583592.248954160,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1486569404.516425485,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.05743100214749575",
REA_BTS10:DCVE_D0893:V_CSET,1,1486583839.029794103,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"1.2514879927039146E-5",
REA_BTS10:DHE_D0900:V_CSET,1,1486573087.635518572,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.17724609375",
REA_BTS10:DCVE_D0905:V_CSET,1,1486583620.843516617,NO_ALARM,NONE,double,"-180.0",REA_BTS10:DCVE_D0905:V_RD,"-180.0064697265625",
REA_BTS10:QE_D0905:V_CSET,1,1486569404.520740428,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.6994018554688",
REA_BTS10:DHE_D0910:V_CSET,1,1486583822.045391294,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"5015.7880859375",
REA_BTS10:SLR_D0917:POS_RD,1,1486574109.027151358,NO_ALARM,NONE,double,"5.019330456786715",REA_BTS10:SLR_D0917:POS_RD,"5.019330456786715",
REA_BTS10:SLL_D0917:POS_RD,1,1486574107.833407666,NO_ALARM,NONE,double,"-5.00908248957807",REA_BTS10:SLL_D0917:POS_RD,"-5.00908248957807",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1486599156.478141362,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1486599156.478136263,HIHI_ALARM,MAJOR,double,"10.028412946364785",REA_BTS10:SLHGAP_D0917:POS_RD,"10.028412946364785",
REA_BTS10:DCHE_D0919:V_CSET,1,1486569404.520231618,NO_ALARM,NONE,double,"1.9005280485318E-11",REA_BTS10:DCHE_D0919:V_RD,"4.019981861114502",
REA_BTS10:DCVE_D0919:V_CSET,1,1486572995.339174700,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.0",
REA_BTS10:QE_D0921:V_CSET,1,1486569404.520767660,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7426147460938",
REA_BTS10:QE_D0923:V_CSET,1,1486569404.520769232,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.2474365234375",
REA_BTS10:PSD_D0932:B_RD,1,1486599180.253846966,NO_ALARM,NONE,double,"0.0721418",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1486574085.795324936,NO_ALARM,NONE,double,"49.66032235184527",REA_BTS10:PSD_D0932:I_RD,"50.024471282958984",
REA_BTS10:DH_D0932:B_CSET,1,1486574085.795730181,NO_ALARM,NONE,double,"3.3967660488662164",REA_BTS10:DH_D0932:B_RD,"731.3519193415055",
REA_BTS10:DCHE_D0942:V_CSET,1,1486583862.789577086,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.0076904296875",
REA_BTS10:DCVE_D0942:V_CSET,1,1486571284.353089812,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"-0.011474609375",
REA_BTS10:QE_D0942:V_CSET,1,1486569404.520789583,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8266296386719",
REA_BTS10:QE_D0944:V_CSET,1,1486569404.520793737,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1199.9985961914062",
REA_BTS10:SLR_D0946:POS_RD,1,1486583794.011725020,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,1,1486583794.011663490,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1486599156.478213228,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1486599156.478208270,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,1,1486571287.907852287,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.006135462783277035",
REA_BTS10:DCVE_D0948:V_CSET,1,1486571290.744482650,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"0.0",
REA_BTS10:QE_D0952:V_CSET,1,1486569404.520801627,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4656982421875",
REA_BTS10:QE_D0954:V_CSET,1,1486569404.520814061,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.427001953125",
REA_BTS10:QE_D0958:V_CSET,1,1486569404.520848808,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.385498046875",
REA_BTS10:DCHE_D0960:V_CSET,1,1486569404.520859107,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.0263671875",
REA_BTS10:QE_D0960:V_CSET,1,1486569404.520863664,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6746826171875",
REA_BTS19:DCVE_D0970:V_CSET,1,1486569404.520870364,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.22903329133987427",
REA_BTS19:DCHE_D0979:V_CSET,1,1486569404.520877456,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.007568359375",
REA_BTS19:QE_D0979:V_CSET,1,1486569404.520878924,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2662963867188",
REA_BTS19:QE_D0981:V_CSET,1,1486569404.520909125,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.692626953125",
REA_BTS19:QE_D0985:V_CSET,1,1486569404.520913704,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.405517578125",
REA_BTS19:DCHE_D0987:V_CSET,1,1486571629.451595705,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.023193359375",
REA_BTS19:DCVE_D0987:V_CSET,1,1486571631.794961559,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"0.001220703125",
REA_BTS19:QE_D0987:V_CSET,1,1486569404.520237900,NO_ALARM,NONE,double,"-3262.92",REA_BTS19:QE_D0987:V_RD,"-3262.9202880859375",
REA_BTS19:PSOL_D0996:I_CSET,1,1486569404.524118167,NO_ALARM,NONE,double,"159.79999999999876",REA_BTS19:PSOL_D0996:I_RD,"160.308",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1486569404.522881007,NO_ALARM,NONE,double,"26.410000000000032",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.415380477905273",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1486569404.524248560,NO_ALARM,NONE,double,"161.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"160.9981689453125",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1486569404.521013771,NO_ALARM,NONE,double,"28.800000000000175",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.797693252563477",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1486569404.521677973,NO_ALARM,NONE,double,"210.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.4012451171875",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1486569404.524669860,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1486569404.522737659,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1486157948.350493022,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.00089693069458",
REA_RFQ:RF_D1017:PHA_CSET,1,1486157948.350499620,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.98725128173828",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1486157948.350533781,NO_ALARM,NONE,double,"4.739999771118164",REA_RFQ:RF_D1017:E_RD_ACC,"2.00089693069458",
REA_CK01:SOL_D1045:I_CSET,1,1486157948.350896915,NO_ALARM,NONE,double,"18.200000000000017",REA_CK01:SOL_D1045:I_RD,"18.1980037689209",
REA_CK01:DCV_D1045:I_CSET,1,1486157948.350908118,NO_ALARM,NONE,double,"0.6999999999999971",REA_CK01:DCV_D1045:I_RD,"0.7007661461830139",
REA_CK01:DCH_D1045:I_CSET,1,1486157948.350909657,NO_ALARM,NONE,double,"0.30000000000000077",REA_CK01:DCH_D1045:I_RD,"0.2933727204799652",
REA_CK01:SOL_D1052:I_CSET,1,1486157948.350910921,NO_ALARM,NONE,double,"-11.10000000000001",REA_CK01:SOL_D1052:I_RD,"-11.096837997436523",
REA_CK01:DCV_D1052:I_CSET,1,1486157948.350911917,NO_ALARM,NONE,double,"8.049116928532385E-16",REA_CK01:DCV_D1052:I_RD,"0.007792423013597727",
REA_CK01:DCH_D1052:I_CSET,1,1486157948.350913081,NO_ALARM,NONE,double,"0.7000000000000005",REA_CK01:DCH_D1052:I_RD,"0.6886979341506958",
REA_CL01:SOL_D1069:I_CSET,1,1486157948.350919431,NO_ALARM,NONE,double,"25.800000000000082",REA_CL01:SOL_D1069:I_RD,"25.821836471557617",
REA_CL01:DCV_D1069:I_CSET,1,1486157948.350926347,NO_ALARM,NONE,double,"-1.2999999999999996",REA_CL01:DCV_D1069:I_RD,"-1.2995550632476807",
REA_CL01:DCH_D1069:I_CSET,1,1486157948.350922873,NO_ALARM,NONE,double,"3.400000000002807",REA_CL01:DCH_D1069:I_RD,"3.3998963832855225",
REA_CL01:SOL_D1078:I_CSET,1,1486157948.350937517,NO_ALARM,NONE,double,"-25.9",REA_CL01:SOL_D1078:I_RD,"-25.940698623657227",
REA_CL01:DCV_D1078:I_CSET,1,1486157948.350941870,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCV_D1078:I_RD,"0.1916244477033615",
REA_CL01:DCH_D1078:I_CSET,1,1486157948.350943209,NO_ALARM,NONE,double,"-0.8999999999999997",REA_CL01:DCH_D1078:I_RD,"-0.8994215726852417",
REA_CL01:SOL_D1088:I_CSET,1,1486157948.350946923,NO_ALARM,NONE,double,"28.500000000000167",REA_CL01:SOL_D1088:I_RD,"28.48602867126465",
REA_CL01:DCV_D1088:I_CSET,1,1486157948.350950201,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.5982542634010315",
REA_CL01:DCH_D1088:I_CSET,1,1486157948.350956291,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"0.21852245926856995",
REA_CM01:SOL_D1106:I_CSET,1,1486157948.350960738,NO_ALARM,NONE,double,"-28.700000000000067",REA_CM01:SOL_D1106:I_RD,"-28.684980392456055",
REA_CM01:DCV_D1106:I_CSET,1,1486157948.350959430,NO_ALARM,NONE,double,"0.20000000000000004",REA_CM01:DCV_D1106:I_RD,"0.2100989669561386",
REA_CM01:DCH_D1106:I_CSET,1,1486157948.351052768,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CM01:DCH_D1106:I_RD,"0.02565096877515316",
REA_CM01:SOL_D1123:I_CSET,1,1486157948.378319741,NO_ALARM,NONE,double,"28.10000000000013",REA_CM01:SOL_D1123:I_RD,"28.093212127685547",
REA_CM01:DCV_D1123:I_CSET,1,1486157948.378050684,NO_ALARM,NONE,double,"0.9999999999999999",REA_CM01:DCV_D1123:I_RD,"0.9774397611618042",
REA_CM01:DCH_D1123:I_CSET,1,1486157948.378682876,NO_ALARM,NONE,double,"0.9999999999999997",REA_CM01:DCH_D1123:I_RD,"1.005626916885376",
REA_CM01:SOL_D1139:I_CSET,1,1486157948.380574561,NO_ALARM,NONE,double,"-34.90000000000011",REA_CM01:SOL_D1139:I_RD,"-34.93227767944336",
REA_CM01:DCV_D1139:I_CSET,1,1486157948.380211001,NO_ALARM,NONE,double,"-3.550000000000001",REA_CM01:DCV_D1139:I_RD,"-3.5498480796813965",
REA_CM01:DCH_D1139:I_CSET,1,1486157948.379817527,NO_ALARM,NONE,double,"1.099999999999997",REA_CM01:DCH_D1139:I_RD,"1.1034185886383057",
REA_CK01:RFC_D1049:AMPL_CSET,1,1486157948.350759809,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.5002925395965576",
REA_CK01:RFC_D1049:PHA_CSET,1,1486157948.350795132,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.97015380859375",
REA_CL01:RFC_D1065:AMPL_CSET,1,1486157948.350838640,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.998291015625",
REA_CL01:RFC_D1065:PHA_CSET,1,1486157948.350902820,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"137.9762420654297",
REA_CL01:RFC_D1072:AMPL_CSET,1,1486157948.350940228,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.997358322143555",
REA_CL01:RFC_D1072:PHA_CSET,1,1486157948.351344876,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"316.0022888183594",
REA_CL01:RFC_D1075:AMPL_CSET,1,1486406201.737970255,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.99751091003418",
REA_CL01:RFC_D1075:PHA_CSET,1,1486406201.736123578,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"128.9430694580078",
REA_CL01:RFC_D1082:AMPL_CSET,1,1486157948.351526631,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.0040283203125",
REA_CL01:RFC_D1082:PHA_CSET,1,1486157948.351555731,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"289.913330078125",
REA_CL01:RFC_D1084:AMPL_CSET,1,1486157948.351643682,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.000808715820312",
REA_CL01:RFC_D1084:PHA_CSET,1,1486157948.352095167,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"189.9959259033203",
REA_CL01:RFC_D1091:AMPL_CSET,1,1486157948.352165566,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.002022743225098",
REA_CL01:RFC_D1091:PHA_CSET,1,1486157948.352453815,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"170.0454559326172",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1486157940.414832861,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.6029610633850098",
REA_CM01:RFC1_D1102:PHA_CSET,1,1486157940.414883565,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"114.98184204101562",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1486157940.414978058,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100743293762207",
REA_CM01:RFC2_D1111:PHA_CSET,1,1486157940.415010324,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"359.0113830566406",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1486157940.415043079,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.3938751220703125",
REA_CM01:RFC3_D1115:PHA_CSET,1,1486157940.415073389,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"188.99444580078125",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1486157940.415106493,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149824142456055",
REA_CM01:RFC4_D1118:PHA_CSET,1,1486157940.415151470,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"32.99317932128906",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1486157940.415196726,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5596988201141357",
REA_CM01:RFC5_D1127:PHA_CSET,1,1486157940.415236814,NO_ALARM,NONE,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"125.0049819946289",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1486406179.743820751,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.560281753540039",
REA_CM01:RFC6_D1131:PHA_CSET,1,1486406179.743550681,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"25.000947952270508",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1486157940.415449966,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.219819068908691",
REA_CM01:RFC7_D1135:PHA_CSET,1,1486157940.415387529,NO_ALARM,NONE,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"320.01495361328125",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1486157940.415494523,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.879757881164551",
REA_CM01:RFC8_D1143:PHA_CSET,1,1486157940.415541805,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"164.94866943359375",
REA_BTS23:DV_D1155:I_CSET,1,1486157948.379268682,NO_ALARM,NONE,double,"185.000450590542",REA_BTS23:DV_D1155:I_RD,"184.581",
REA_BTS25:Q_D1164:I_CSET,1,1486157948.381019089,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.733",
REA_BTS25:Q_D1169:I_CSET,1,1486157948.381421127,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.31",
REA_BTS25:DCH_D1172:I_CSET,1,1486157948.381847953,NO_ALARM,NONE,double,"30.600000000000023",REA_BTS25:DCH_D1172:I_RD,"30.562999725341797",
REA_BTS25:DCV_D1172:I_CSET,1,1486157948.354421375,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.03200000151991844",
REA_BTS25:Q_D1174:I_CSET,1,1486157948.382217309,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.996",
REA_BTS25:Q_D1181:I_CSET,1,1486157948.382591164,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.233",
REA_BTS25:Q_D1186:I_CSET,1,1486157948.382987458,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.163",
REA_BTS25:Q_D1192:I_CSET,1,1486157948.383301163,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.854",
REA_BTS25:DV_D1200:I_CSET,1,1486157948.384509380,NO_ALARM,NONE,double,"184.14287530198956",REA_BTS25:DV_D1200:I_RD,"183.467",
REA_BTS30:DCH_D1219:I_CSET,1,1486157948.356212310,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.19900000095367432",
REA_BTS30:DCV_D1219:I_CSET,1,1486157948.356470184,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14800000190734863",
REA_BTS30:Q_D1221:I_CSET,1,1486157948.383732120,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.863",
REA_BTS30:Q_D1228:I_CSET,1,1486157948.384085842,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.476",
REA_BTS30:Q_D1245:I_CSET,1,1486157948.385276477,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.142",
REA_BTS30:Q_D1252:I_CSET,1,1486157948.384884294,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.716",
REA_BTS30:DCV_D1270:I_CSET,1,1486157948.357394672,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",
REA_BTS30:DCH_D1270:I_CSET,1,1486157948.386233459,NO_ALARM,NONE,double,"-14.0",REA_BTS30:DCH_D1270:I_RD,"-14.095999717712402",
REA_BTS30:Q_D1272:I_CSET,1,1486157948.386236270,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.914",
REA_BTS30:Q_D1275:I_CSET,1,1486157948.386592162,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.121",
REA_BTS30:Q_D1281:I_CSET,1,1486157948.387338487,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,1,1486157948.387741378,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.015",
REA_BTS30:DH_D1296:I_CSET,1,1486157948.387038972,NO_ALARM,NONE,double,"-183.1516824038647",REA_BTS30:DH_D1296:I_RD,"-182.919",
REA_BTS30:DCV_D1305:I_CSET,1,1486157948.358878026,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.16700001060962677",
REA_BTS30:DCH_D1305:I_CSET,1,1486157948.358876205,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",
REA_BTS30:Q_D1307:I_CSET,1,1486157948.388093027,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.692",
REA_BTS30:Q_D1310:I_CSET,1,1486157948.388640473,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.697",
REA_BTS30:Q_D1323:I_CSET,1,1486157948.389047420,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.68",
REA_BTS30:Q_D1327:I_CSET,1,1486157948.389349369,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,1,1486157948.389640475,NO_ALARM,NONE,double,"-184.05001281631166",REA_BTS30:DH_D1338:I_RD,"-183.841",
REA_BTS30:DCV_D1345:I_CSET,1,1486500929.630539384,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.15299999713897705",
REA_BTS30:DCH_D1345:I_CSET,1,1486157948.360597473,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.289000004529953",
REA_BTS30:Q_D1346:I_CSET,1,1486157948.390088908,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.684",
REA_BTS30:Q_D1351:I_CSET,1,1486157948.390822817,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.389",
REA_BTS30:DH_D1362:I_CSET,1,1486157948.390425905,NO_ALARM,NONE,double,"-182.81045558125476",REA_BTS30:DH_D1362:I_RD,"-182.51",
REA_BTS32:Q_D1369:I_CSET,1,1486157948.361426368,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1486157948.391279292,NO_ALARM,NONE,double,"-29.199999999999957",REA_BTS33:DCH_D1385:I_RD,"-29.347000122070312",
REA_BTS33:DCV_D1385:I_CSET,1,1486157948.392102003,NO_ALARM,NONE,double,"-6.599999999999999",REA_BTS33:DCV_D1385:I_RD,"-6.7230000495910645",
REA_BTS33:Q_D1388:I_CSET,1,1486157948.392985982,NO_ALARM,NONE,double,"-81.57428652989087",REA_BTS33:Q_D1388:I_RD,"-81.409",
REA_BTS33:Q_D1395:I_CSET,1,1486157948.391726923,NO_ALARM,NONE,double,"70.64177200074207",REA_BTS33:Q_D1395:I_RD,"70.599",
REA_BTS33:DCH_D1404:I_CSET,1,1486157948.392446356,NO_ALARM,NONE,double,"48.600000000000165",REA_BTS33:DCH_D1404:I_RD,"48.922996520996094",
REA_BTS33:DCV_D1404:I_CSET,1,1486157948.393207155,NO_ALARM,NONE,double,"74.19999999999985",REA_BTS33:DCV_D1404:I_RD,"74.31900024414062",
REA_BTS33:Q_D1411:I_CSET,1,1486157948.393563477,NO_ALARM,NONE,double,"76.14830702241217",REA_BTS33:Q_D1411:I_RD,"76.439",
REA_BTS33:Q_D1415:I_CSET,1,1486157948.393912603,NO_ALARM,NONE,double,"-97.91634971225201",REA_BTS33:Q_D1415:I_RD,"-97.643",
