# Date: 2017-04-30 22:09:43.519
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_BTS19:BEAM:ELMT_BOOK,0,1493243665.200089918,NO_ALARM,NONE,string,"Kr",,"---",,true
REA_BTS19:BEAM:A_BOOK,0,1493587600.975041046,NO_ALARM,NONE,double,"82.0",,"---",,true
REA_BTS19:BEAM:Z_BOOK,0,1493243665.197761144,NO_ALARM,NONE,double,"36.0",,"---",,true
REA_BTS19:BEAM:Q_BOOK,0,1493150831.425987882,NO_ALARM,NONE,double,"27.0",,"---",,true
REA_BTS19:BEAM:MASS_BOOK,0,1493587600.978214729,NO_ALARM,NONE,double,"81.89867401123047",,"---",,true
REA_BTS23:BEAM:EPERU_BOOK,0,1493587605.179455469,NO_ALARM,NONE,double,"3.7",,"---",,true
REA_EBIT1:BEAM:ELMT_BOOK,0,1493245709.008272137,NO_ALARM,NONE,string,"Kr",,"---",,true
REA_EBIT1:BEAM:A_BOOK,0,1493592097.325448130,NO_ALARM,NONE,double,"82.0",,"---",,true
REA_EBIT1:BEAM:MASS_BOOK,0,1493592097.327495338,NO_ALARM,NONE,double,"81.89867401123047",,"---",,true
REA_EBIT1:BEAM:Q_BOOK,0,1493245716.413725890,NO_ALARM,NONE,int,"27",,"---",,true
REA_BCB:EXT_N0001:V_CSET,1,1493597070.542461943,NO_ALARM,NONE,double,"36400.0",REA_BCB:EXT_N0001:V_RD,"36363.37109375",,false
BSS_BTS12:EIN_D1097:V_CSET,1,1493597000.063611755,NO_ALARM,NONE,double,"22972.15337235143",BSS_BTS12:EIN_D1097:V_RD,"22976.224609375",,false
REA_BCB:PSD1_D0979:V_CSET,1,1493597000.064448182,NO_ALARM,NONE,double,"5543.713149349536",REA_BCB:PSD1_D0979:V_RD,"5543.724609375",,false
REA_BCB:PSD2_D0979:V_CSET,1,1493597000.064850354,NO_ALARM,NONE,double,"-5543.713149349536",REA_BCB:PSD2_D0979:V_RD,"-5543.72900390625",,false
REA_ISRC4:PSF_D0980:I_RSET,1,1493504266.349019859,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1577807068824768",,false
REA_ISRC4:PSB1_D0980:V_CSET,1,1493243704.919630670,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB1_D0980:V_RD,"-0.5405559539794922",,false
REA_ISRC4:PSA_D0980:V_CSET,1,1493243707.769679115,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSA_D0980:V_RD,"2.042959690093994",,false
REA_ISRC4:PSB2_D0980:V_CSET,1,1493243712.611403819,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSB2_D0980:V_RD,"0.17737030982971191",,false
REA_ISRC4:PSE1_D0980:V_CSET,1,1493243716.199689761,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE1_D0980:V_RD,"0.8493323922157288",,false
REA_ISRC4:PSE2_D0980:V_CSET,1,1493243717.429631806,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE2_D0980:V_RD,"0.43975764513015747",,false
REA_ISRC4:PSE3_D0980:V_CSET,1,1493243718.569817454,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE3_D0980:V_RD,"0.24371911585330963",,false
REA_ISRC4:PSE4_D0980:V_CSET,1,1493243720.260199004,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSE4_D0980:V_RD,"0.7566611766815186",,false
REA_BCB:PSB1_D0985:V_CSET,1,1491482378.973660104,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3499.9931640625",,false
REA_BCB:PSB2_D0985:V_CSET,1,1491482393.006090874,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"399.99163818359375",,false
REA_BCB:PSB3_D0985:V_CSET,1,1491482458.718545741,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"299.99505615234375",,false
REA_BCB:PSB1_D0986:V_CSET,1,1493297322.873060791,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB1_D0986:V_RD,"-100.00955963134766",,false
REA_BCB:PSB2_D0986:V_CSET,1,1493297341.575227852,NO_ALARM,NONE,double,"60.0",REA_BCB:PSB2_D0986:V_RD,"60.004093170166016",,false
REA_BCB:PSB3_D0986:V_CSET,1,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.99966812133789",,false
REA_BCB:PSB1_D0996:V_CSET,1,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"43.021636962890625",,false
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.01793098449707",,false
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.009446144104004",,false
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.507008075714111",,false
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.005383491516113",,false
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.504322052001953",,false
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"6.0049729347229",,false
REA_BCB:PSB8_D0996:V_CSET,1,1493597198.092461763,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.58900451660156",,false
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.37537384033203",,false
REA_BCB:PSB1_D0997:V_CSET,1,1491482315.789529551,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2700.0",,false
REA_BCB:PSB2_D0997:V_CSET,1,1491482285.085420758,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6084305047988892",,false
REA_BCB:PSB3_D0997:V_CSET,1,1491482341.039357564,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.9857177734375",,false
REA_EBIT1:CCG_D0834:VP_RD,1,1493572336.744634230,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.186887741088867",0.000000001,false
REA_EBIT1:CCG_D0854:VP_RD,1,1493604582.845610210,NO_ALARM,NONE,double,"2.1823085560868094E-9",REA_EBIT1:CCG_D0854:V_RD,"2.3389155864715576",0.000000001,false
REA_EBIT1:EXT_N0001:V_RSET,1,1493586767.945781196,NO_ALARM,NONE,double,"36399.3984375",REA_EBIT1:EXT_N0001:V_RD,"36371.984375",,false
REA_EBIT1:EXT_N0002:V_RSET,1,1493504266.371846841,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",,false
REA_EBIT1:HVP_N0001:V_RSET,1,1493504266.371955216,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",,false
REA_EBIT1:PSF_D0834:I_RSET,1,1493504266.373484624,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",,false
REA_EBIT1:PSCA_D0834:V_RSET,1,1493534399.270039944,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",,false
REA_EBIT1:FC_D0854:I_RD,1,1493604578.848304535,NO_ALARM,NONE,double,"-0.3039033114910126",REA_EBIT1:FC_D0854:I_RD,"-0.3039033114910126",0.0001,false
REA_EBIT1:WEH_D0834:V_CSET,1,1493209987.165185862,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",,false
REA_EBIT1:PSA_D0834:V_RSET,1,1493504266.372020508,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.0264892578125",,false
REA_EBIT1:PSOL_D0831:I_CSET,1,1493305938.744316065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2585222721099854",,false
REA_EBIT1:PSOL_D0832:I_CSET,1,1493305938.744350298,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8084659576416016",,false
REA_EBIT1:PSOL_D0833:I_CSET,1,1493305938.744372895,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7941832542419434",,false
REA_EBIT1:PSOL_D0834:I_CSET,1,1493305938.744394224,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8944363594055176",,false
REA_EBIT1:TEE_N0006:V_CSET,1,1493209987.166105640,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",,false
REA_EBIT1:TEE_N0005:V_CSET,1,1493209987.166132915,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",,false
REA_EBIT1:TEE_N0004:V_CSET,1,1493303043.397572915,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TEE_N0004:V_RD,"3397.5576171875",,false
REA_EBIT1:TEE_N0001:V_CSET,1,1493302964.141672650,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEE_N0001:V_RD,"3183.828125",,false
REA_EBIT1:TEO_N0000:V_CSET,1,1493302964.142592365,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",,false
REA_EBIT1:TEC_N0002:V_CSET,1,1493302964.142962658,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",,false
REA_EBIT1:TECI_N0001:V_CSET,1,1493302964.143127088,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.921142578125",,false
REA_EBIT1:TECB_N0001:V_CSET,1,1493209987.163466855,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13235.1904296875",,false
REA_EBIT1:TECE_N0001:V_CSET,1,1493209987.163509649,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14577.4716796875",,false
REA_EBIT1:TECI_N0011:V_CSET,1,1493315842.328194229,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2993.67822265625",,false
REA_EBIT1:TECB_N0011:V_CSET,1,1493209987.163726922,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2707.0986328125",,false
REA_EBIT1:TECE_N0011:V_CSET,1,1493316027.097336002,NO_ALARM,NONE,double,"3280.0",REA_EBIT1:TECE_N0011:V_RD,"3297.308837890625",,false
REA_EBIT1:TEC_N0010:V_CSET,1,1493209987.163783735,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",,false
REA_EBIT1:TEC_N0012:V_CSET,1,1493209987.163830835,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",,false
REA_EBIT1:PSEL_D0851:V_CSET,1,1493209987.163859293,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-536.1528930664062",,false
REA_EBIT1:PSEL1_D0853:V_CSET,1,1493209987.163894912,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",,false
REA_EBIT1:PSEL2_D0853:V_CSET,1,1493209987.163929831,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",,false
REA_EBIT1:PSOL_D0854:I_CSET,1,1493305938.744415696,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.69435715675354",,false
REA_EBIT1:PSEL_D0854:V_CSET,1,1493209987.164012720,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",,false
REA_EBIT1:PSEL_D0855:V_CSET,1,1493209987.164125708,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",,false
REA_EBIT1:EIN_D0855:V_CSET,1,1493209987.163098305,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1996.5399475097656",,false
REA_EBIT1:DCHE_D0855:V_CSET,1,1493500169.385575830,NO_ALARM,NONE,double,"427.5",REA_EBIT1:DCHE_D0855:V_RD,"426.679443359375",,false
REA_EBIT1:DCVE_D0855:V_CSET,1,1493500191.283005851,NO_ALARM,NONE,double,"567.0",REA_EBIT1:DCVE_D0855:V_RD,"568.697265625",,false
REA_EBIT1:PSELI_D0858:V_CSET,1,1493209987.164209170,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14375.650390625",,false
REA_EBIT1:PSELE_D0858:V_CSET,1,1493209987.164328446,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",,false
REA_BTS04:DCHE_D1005:V_CSET,1,1493586102.643312738,NO_ALARM,NONE,double,"-109.14835206617224",REA_BTS04:DCHE_D1005:V_RD,"-109.1712646484375",,false
REA_BTS04:DCVE_D1005:V_CSET,1,1493586102.643319056,NO_ALARM,NONE,double,"93.49013880546981",REA_BTS04:DCVE_D1005:V_RD,"93.48583984375",,false
REA_BTS04:QE_D1005:V_CSET,1,1493586102.644458722,NO_ALARM,NONE,double,"1729.6279842948727",REA_BTS04:QE_D1005:V_RD,"1729.6217956542969",,false
REA_BTS04:QE_D1007:V_CSET,1,1493586102.644654487,NO_ALARM,NONE,double,"-1890.8515139900926",REA_BTS04:QE_D1007:V_RD,"-1890.8509521484375",,false
REA_BTS04:DVE_D1012:V_CSET,1,1493586102.643324395,NO_ALARM,NONE,double,"-5771.560208939908",REA_BTS04:DVE_D1012:V_RD,"-5771.56689453125",,false
REA_BTS09:DCVE_D0873:V_CSET,1,1493586108.421483647,NO_ALARM,NONE,double,"-4602.500196119998",REA_BTS09:DCVE_D0873:V_RD,"-4597.788818359375",,false
REA_BTS09:QE_D0871:V_CSET,1,1493586108.423030317,NO_ALARM,NONE,double,"2197.4534133407933",REA_BTS09:QE_D0871:V_RD,"2195.394287109375",,false
REA_BTS09:DCHE_D0869:V_CSET,1,1493597340.037557423,NO_ALARM,NONE,double,"-400.0",REA_BTS09:DCHE_D0869:V_RD,"-403.99951171875",,false
REA_BTS09:DCVE_D0869:V_CSET,1,1493597309.053663644,NO_ALARM,NONE,double,"79.0",REA_BTS09:DCVE_D0869:V_RD,"82.86767578125",,false
REA_BTS09:QE_D0869:V_CSET,1,1493586108.422562238,NO_ALARM,NONE,double,"-2894.047492844264",REA_BTS09:QE_D0869:V_RD,"-2889.3668212890625",,false
REA_BTS09:QE_D0867:V_CSET,1,1493586108.422506067,NO_ALARM,NONE,double,"845.9704036231775",REA_BTS09:QE_D0867:V_RD,"848.7455139160156",,false
REA_BTS09:DCHE_D0865:V_CSET,1,1493586108.421036365,NO_ALARM,NONE,double,"3.699931334401465E-12",REA_BTS09:DCHE_D0865:V_RD,"-1.1272902488708496",,false
REA_BTS09:DCVE_D0865:V_CSET,1,1493586108.421471718,NO_ALARM,NONE,double,"-2.6591134508278017E-12",REA_BTS09:DCVE_D0865:V_RD,"-1.1040962934494019",,false
REA_BTS10:CCG_D0864:VP_RD,1,1493604583.416040561,NO_ALARM,NONE,double,"2.190526338097243E-8",REA_BTS10:CCG_D0864:V_RD,"3.340235710144043",2E-9,false
REA_BTS10:CCG_D0892:VP_RD,1,1493604583.416261329,NO_ALARM,NONE,double,"1.9311059418214427E-8",REA_BTS10:CCG_D0892:V_RD,"3.2582781314849854",2E-9,false
REA_BTS10:CCG_D0918:VP_RD,1,1493604582.416216409,NO_ALARM,NONE,double,"1.6792673918075707E-8",REA_BTS10:CCG_D0918:V_RD,"3.2251198291778564",2E-9,false
REA_BTS10:CCG_D0947:VP_RD,1,1493604583.416605017,NO_ALARM,NONE,double,"3.068637255410067E-8",REA_BTS10:CCG_D0947:V_RD,"3.486945629119873",2E-9,false
REA_BTS10:DCHE_D0865:V_CSET,1,1493586113.667111903,NO_ALARM,NONE,double,"103.47671842733192",REA_BTS10:DCHE_D0865:V_RD,"103.0519905090332",,false
REA_BTS10:DCVE_D0865:V_CSET,1,1493586113.672472416,NO_ALARM,NONE,double,"-124.60281754263595",REA_BTS10:DCVE_D0865:V_RD,"-125.24993515014648",,false
REA_BTS10:QE_D0867:V_CSET,1,1493586113.679997831,NO_ALARM,NONE,double,"-1514.6557232324444",REA_BTS10:QE_D0867:V_RD,"-1517.581298828125",,false
REA_BTS10:DCHE_D0869:V_CSET,1,1493586113.667430150,NO_ALARM,NONE,double,"447.65632465111685",REA_BTS10:DCHE_D0869:V_RD,"447.645751953125",,false
REA_BTS10:DCVE_D0869:V_CSET,1,1493586113.672823974,NO_ALARM,NONE,double,"-63.45270469601101",REA_BTS10:DCVE_D0869:V_RD,"-57.269287109375",,false
REA_BTS10:QE_D0869:V_CSET,1,1493586113.680869384,NO_ALARM,NONE,double,"2765.0504378561945",REA_BTS10:QE_D0869:V_RD,"2772.250732421875",,false
REA_BTS10:QE_D0871:V_CSET,1,1493586113.681081780,NO_ALARM,NONE,double,"-1261.7950950423312",REA_BTS10:QE_D0871:V_RD,"-1245.3422241210938",,false
REA_BTS10:QE_D0884:V_CSET,1,1493586113.681965507,NO_ALARM,NONE,double,"-2188.8058627339256",REA_BTS10:QE_D0884:V_RD,"-2188.8099365234375",,false
REA_BTS10:DCHE_D0886:V_CSET,1,1493586113.670782520,NO_ALARM,NONE,double,"-2.5698481727321274E-12",REA_BTS10:DCHE_D0886:V_RD,"0.53466796875",,false
REA_BTS10:DCVE_D0886:V_CSET,1,1493586113.676764671,NO_ALARM,NONE,double,"381.04798210083663",REA_BTS10:DCVE_D0886:V_RD,"381.06689453125",,false
REA_BTS10:QE_D0886:V_CSET,1,1493586113.682172311,NO_ALARM,NONE,double,"3791.513839987428",REA_BTS10:QE_D0886:V_RD,"3791.379638671875",,false
REA_BTS10:QE_D0888:V_CSET,1,1493586113.683205443,NO_ALARM,NONE,double,"-2203.1268121497865",REA_BTS10:QE_D0888:V_RD,"-2203.1376953125",,false
REA_BTS10:AP_D0892:IN_CMD,1,1493303960.215205183,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",,false
REA_BTS10:DCHE_D0893:V_CSET,1,1493586113.671017201,NO_ALARM,NONE,double,"-1.006965800071016E-12",REA_BTS10:DCHE_D0893:V_RD,"-0.0012228935956954956",,false
REA_BTS10:DCVE_D0893:V_CSET,1,1493586113.677149627,NO_ALARM,NONE,double,"-3.5876668151411723E-12",REA_BTS10:DCVE_D0893:V_RD,"0.010962575674057007",,false
REA_BTS10:DHE_D0900:V_CSET,1,1493586113.678447077,NO_ALARM,NONE,double,"4831.132687081891",REA_BTS10:DHE_D0900:V_RD,"4831.146484375",,false
REA_BTS10:DCVE_D0905:V_CSET,1,1493586113.677540541,NO_ALARM,NONE,double,"-35.692623049437856",REA_BTS10:DCVE_D0905:V_RD,"-35.688720703125",,false
REA_BTS10:QE_D0905:V_CSET,1,1493586113.683408066,NO_ALARM,NONE,double,"-901.691497457182",REA_BTS10:QE_D0905:V_RD,"-901.6955261230469",,false
REA_BTS10:DHE_D0910:V_CSET,1,1493586113.679668126,NO_ALARM,NONE,double,"4836.726267983392",REA_BTS10:DHE_D0910:V_RD,"4836.73779296875",,false
REA_BTS10:SLR_D0917:POS_RD,1,1493499917.795629309,NO_ALARM,NONE,double,"4.498631068608496",REA_BTS10:SLR_D0917:POS_RD,"4.498631068608496",,false
REA_BTS10:SLL_D0917:POS_RD,1,1493499917.600668379,NO_ALARM,NONE,double,"-3.4946092690841084",REA_BTS10:SLL_D0917:POS_RD,"-3.4946092690841084",,false
REA_BTS10:SLHCEN_D0917:POS_RD,1,1493504266.506112035,HIHI_ALARM,MAJOR,double,"0.5020108997621939",REA_BTS10:SLHCEN_D0917:POS_RD,"0.5020108997621939",,false
REA_BTS10:SLHGAP_D0917:POS_RD,1,1493504266.506107077,HIHI_ALARM,MAJOR,double,"7.993240337692605",REA_BTS10:SLHGAP_D0917:POS_RD,"7.993240337692605",,false
REA_BTS10:DCHE_D0919:V_CSET,1,1493586113.671249637,NO_ALARM,NONE,double,"2.4957836145479077E-11",REA_BTS10:DCHE_D0919:V_RD,"0.0013238340616226196",,false
REA_BTS10:DCVE_D0919:V_CSET,1,1493586113.677745246,NO_ALARM,NONE,double,"3.571468224827334E-12",REA_BTS10:DCVE_D0919:V_RD,"-0.0010981261730194092",,false
REA_BTS10:QE_D0921:V_CSET,1,1493586113.684004140,NO_ALARM,NONE,double,"1836.4970176841484",REA_BTS10:QE_D0921:V_RD,"1836.4990844726562",,false
REA_BTS10:QE_D0923:V_CSET,1,1493586113.684982011,NO_ALARM,NONE,double,"-2296.1775915009744",REA_BTS10:QE_D0923:V_RD,"-2296.184814453125",,false
REA_BTS10:PSD_D0932:B_RD,1,1493604583.353733441,NO_ALARM,NONE,double,"0.0696084",REA_BTS10:PSD_D0932:R_RD,"---",5E-6,false
REA_BTS10:PSD_D0932:I_CSET,1,1493598146.210659366,NO_ALARM,NONE,double,"47.867714458852014",REA_BTS10:PSD_D0932:I_RD,"48.261348724365234",,false
REA_BTS10:DH_D0932:B_CSET,1,1493598146.211638870,NO_ALARM,NONE,double,"3.274151668985478",REA_BTS10:DH_D0932:B_RD,"705.5752737480298",,false
REA_BTS10:DCHE_D0942:V_CSET,1,1493586113.671556353,NO_ALARM,NONE,double,"-1.5983062485694664E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0054931640625",,false
REA_BTS10:DCVE_D0942:V_CSET,1,1493586113.677957701,NO_ALARM,NONE,double,"4.590753032730602E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.6510009765625",,false
REA_BTS10:QE_D0942:V_CSET,1,1493586113.685207753,NO_ALARM,NONE,double,"-1740.1270307822372",REA_BTS10:QE_D0942:V_RD,"-1739.9833374023438",,false
REA_BTS10:QE_D0944:V_CSET,1,1493586113.686036726,NO_ALARM,NONE,double,"1045.6322444747927",REA_BTS10:QE_D0944:V_RD,"1045.6649169921875",,false
REA_BTS10:SLR_D0946:POS_RD,1,1493333575.597189273,NO_ALARM,NONE,double,"4.810529621127696",REA_BTS10:SLR_D0946:POS_RD,"4.810529621127696",,false
REA_BTS10:SLL_D0946:POS_RD,1,1493333575.597073057,NO_ALARM,NONE,double,"-2.190360425576497",REA_BTS10:SLL_D0946:POS_RD,"-2.190360425576497",,false
REA_BTS10:SLHCEN_D0946:POS_RD,1,1493403567.804759591,HIHI_ALARM,MAJOR,double,"1.3100845977755995",REA_BTS10:SLHCEN_D0946:POS_RD,"1.3100845977755995",,false
REA_BTS10:SLHGAP_D0946:POS_RD,1,1493403567.804752816,HIHI_ALARM,MAJOR,double,"7.000890046704193",REA_BTS10:SLHGAP_D0946:POS_RD,"7.000890046704193",,false
REA_BTS10:DCHE_D0948:V_CSET,1,1493586113.671827680,NO_ALARM,NONE,double,"101.52432751361228",REA_BTS10:DCHE_D0948:V_RD,"101.51870727539062",,false
REA_BTS10:DCVE_D0948:V_CSET,1,1493586113.678173850,NO_ALARM,NONE,double,"650.9056691116865",REA_BTS10:DCVE_D0948:V_RD,"650.9064331054688",,false
REA_BTS10:QE_D0952:V_CSET,1,1493586113.686269584,NO_ALARM,NONE,double,"3914.1729421394725",REA_BTS10:QE_D0952:V_RD,"3914.1787109375",,false
REA_BTS10:QE_D0954:V_CSET,1,1493586113.687599956,NO_ALARM,NONE,double,"-3673.931144874236",REA_BTS10:QE_D0954:V_RD,"-3673.9305419921875",,false
REA_BTS10:QE_D0958:V_CSET,1,1493586113.687825734,NO_ALARM,NONE,double,"4518.955103799481",REA_BTS10:QE_D0958:V_RD,"4518.956787109375",,false
REA_BTS10:DCHE_D0960:V_CSET,1,1493586113.672102072,NO_ALARM,NONE,double,"-2.53002212558175E-12",REA_BTS10:DCHE_D0960:V_RD,"0.023681640625",,false
REA_BTS10:QE_D0960:V_CSET,1,1493586113.688187952,NO_ALARM,NONE,double,"-2226.174653422065",REA_BTS10:QE_D0960:V_RD,"-2226.1738891601562",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1493586153.372840689,NO_ALARM,NONE,double,"-4.449301899748225E-12",REA_BTS19:DCVE_D0970:V_RD,"0.22901856899261475",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1493586153.372437477,NO_ALARM,NONE,double,"-2.4018463416495E-12",REA_BTS19:DCHE_D0979:V_RD,"-0.0216064453125",,false
REA_BTS19:QE_D0979:V_CSET,1,1493586153.373211858,NO_ALARM,NONE,double,"1996.883458346137",REA_BTS19:QE_D0979:V_RD,"1996.8791809082031",,false
REA_BTS19:QE_D0981:V_CSET,1,1493586153.374798658,NO_ALARM,NONE,double,"-2415.5397984182946",REA_BTS19:QE_D0981:V_RD,"-2415.5418701171875",,false
REA_BTS19:QE_D0985:V_CSET,1,1493586153.375011686,NO_ALARM,NONE,double,"2184.9943271728744",REA_BTS19:QE_D0985:V_RD,"2184.982666015625",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1493586153.372647873,NO_ALARM,NONE,double,"40.51166626438152",REA_BTS19:DCHE_D0987:V_RD,"40.525634765625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1493586153.373005422,NO_ALARM,NONE,double,"1.1313801785305566E-12",REA_BTS19:DCVE_D0987:V_RD,"-0.004638671875",,false
REA_BTS19:QE_D0987:V_CSET,1,1493586153.375197719,NO_ALARM,NONE,double,"-3147.2195671413665",REA_BTS19:QE_D0987:V_RD,"-3147.21826171875",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1493586383.380133540,NO_ALARM,NONE,double,"176.0",REA_BTS19:PSOL_D0996:I_RD,"176.01",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1493593431.439691672,NO_ALARM,NONE,double,"25.4786",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.472206115722656",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1493150590.032026016,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.12950134277344",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1493593437.747755644,NO_ALARM,NONE,double,"27.7824",REA_BTS19:RFC2_D0990:E_RD_ACC,"27.7835750579834",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1493150633.465101705,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.38671875",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1493044720.998307914,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1493044720.998332317,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1493349750.953901571,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"0.9000046849250793",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1493349749.853282144,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.97505569458008",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1493593504.920559504,NO_ALARM,NONE,double,"4.4026",REA_RFQ:RF_D1017:E_RD_ACC,"0.9000046849250793",,false
REA_CK01:SOL_D1045:I_CSET,1,1493587533.906532588,NO_ALARM,NONE,double,"16.881952508750754",REA_CK01:SOL_D1045:I_RD,"16.886585235595703",,false
REA_CK01:DCV_D1045:I_CSET,1,1493587533.906494960,NO_ALARM,NONE,double,"0.10623015263248516",REA_CK01:DCV_D1045:I_RD,"0.10477592796087265",,false
REA_CK01:DCH_D1045:I_CSET,1,1493587533.906280839,NO_ALARM,NONE,double,"-0.11576195634998804",REA_CK01:DCH_D1045:I_RD,"-0.11498328298330307",,false
REA_CK01:SOL_D1052:I_CSET,1,1493587533.906550186,NO_ALARM,NONE,double,"-11.132441539568333",REA_CK01:SOL_D1052:I_RD,"-11.144035339355469",,false
REA_CK01:DCV_D1052:I_CSET,1,1493587533.906513820,NO_ALARM,NONE,double,"0.11576195635595798",REA_CK01:DCV_D1052:I_RD,"0.12162955850362778",,false
REA_CK01:DCH_D1052:I_CSET,1,1493587533.906299749,NO_ALARM,NONE,double,"-0.1543492702904278",REA_CK01:DCH_D1052:I_RD,"-0.16010092198848724",,false
REA_CL01:SOL_D1069:I_CSET,1,1493587534.886820335,NO_ALARM,NONE,double,"16.399611593682305",REA_CL01:SOL_D1069:I_RD,"16.417194366455078",,false
REA_CL01:DCV_D1069:I_CSET,1,1493587534.886557176,NO_ALARM,NONE,double,"0.38587319754459465",REA_CL01:DCV_D1069:I_RD,"0.3834119141101837",,false
REA_CL01:DCH_D1069:I_CSET,1,1493587534.886471617,NO_ALARM,NONE,double,"-0.13505562786346784",REA_CL01:DCH_D1069:I_RD,"-0.1355806142091751",,false
REA_CL01:SOL_D1078:I_CSET,1,1493587534.886838518,NO_ALARM,NONE,double,"-27.898631670123667",REA_CL01:SOL_D1078:I_RD,"-27.891857147216797",,false
REA_CL01:DCV_D1078:I_CSET,1,1493587534.886574898,NO_ALARM,NONE,double,"0.11622203359092459",REA_CL01:DCV_D1078:I_RD,"0.14078384637832642",,false
REA_CL01:DCH_D1078:I_CSET,1,1493587534.886490908,NO_ALARM,NONE,double,"0.6247582588263524",REA_CL01:DCH_D1078:I_RD,"0.6216761469841003",,false
REA_CL01:SOL_D1088:I_CSET,1,1493587534.886856533,NO_ALARM,NONE,double,"30.07881707488324",REA_CL01:SOL_D1088:I_RD,"30.056926727294922",,false
REA_CL01:DCV_D1088:I_CSET,1,1493587534.886800807,NO_ALARM,NONE,double,"0.544363141173792",REA_CL01:DCV_D1088:I_RD,"0.5508769154548645",,false
REA_CL01:DCH_D1088:I_CSET,1,1493587534.886539197,NO_ALARM,NONE,double,"0.03858731757642779",REA_CL01:DCH_D1088:I_RD,"0.054306235164403915",,false
REA_CM01:SOL_D1106:I_CSET,1,1493587536.168626351,NO_ALARM,NONE,double,"-25.187874051680947",REA_CM01:SOL_D1106:I_RD,"-25.120431900024414",,false
REA_CM01:DCV_D1106:I_CSET,1,1493587536.168261512,NO_ALARM,NONE,double,"0.1222029649909933",REA_CM01:DCV_D1106:I_RD,"0.10020235180854797",,false
REA_CM01:DCH_D1106:I_CSET,1,1493587536.168172693,NO_ALARM,NONE,double,"8.979171435111011E-13",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",,false
REA_CM01:SOL_D1123:I_CSET,1,1493587536.168644770,NO_ALARM,NONE,double,"25.448336842469146",REA_CM01:SOL_D1123:I_RD,"25.457944869995117",,false
REA_CM01:DCV_D1123:I_CSET,1,1493598732.923497600,NO_ALARM,NONE,double,"0.08638951980873077",REA_CM01:DCV_D1123:I_RD,"0.06505521386861801",,false
REA_CM01:DCH_D1123:I_CSET,1,1493599120.515864369,NO_ALARM,NONE,double,"-0.3866444783506088",REA_CM01:DCH_D1123:I_RD,"-0.36535367369651794",,false
REA_CM01:SOL_D1139:I_CSET,1,1493599042.178363251,NO_ALARM,NONE,double,"-29.32214397369453",REA_CM01:SOL_D1139:I_RD,"-29.32437515258789",,false
REA_CM01:DCV_D1139:I_CSET,1,1493599098.219018743,NO_ALARM,NONE,double,"-1.968590298702928",REA_CM01:DCV_D1139:I_RD,"-1.9675710201263428",,false
REA_CM01:DCH_D1139:I_CSET,1,1493599073.636390619,NO_ALARM,NONE,double,"3.0707606859605043",REA_CM01:DCH_D1139:I_RD,"3.072216033935547",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1493587533.905808150,NO_ALARM,NONE,double,"2.4117076009951197",REA_CK01:RFC_D1049:E_RD_ACC,"2.4126856327056885",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1493229066.439319116,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.91395568847656",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1493587534.885930879,NO_ALARM,NONE,double,"17.364293423828318",REA_CL01:RFC_D1065:E_RD_ACC,"17.367921829223633",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1493229066.440897430,NO_ALARM,NONE,double,"195.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"195.0194854736328",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1493587534.886282318,NO_ALARM,NONE,double,"21.223026330186414",REA_CL01:RFC_D1072:E_RD_ACC,"21.22361946105957",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1493229066.441018706,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"24.981050491333008",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1493587534.886918436,NO_ALARM,NONE,double,"22.187710022262774",REA_CL01:RFC_D1075:E_RD_ACC,"22.187166213989258",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1493229066.441146104,NO_ALARM,NONE,double,"200.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"199.99351501464844",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1493587534.887920006,NO_ALARM,NONE,double,"26.046441066702243",REA_CL01:RFC_D1082:E_RD_ACC,"26.055606842041016",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1493229066.439384547,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"14.905942916870117",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1493587534.889730049,NO_ALARM,NONE,double,"26.046441066699597",REA_CL01:RFC_D1084:E_RD_ACC,"26.044139862060547",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1493229066.439452608,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"283.0168151855469",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1493587534.890846250,NO_ALARM,NONE,double,"12.540878687318413",REA_CL01:RFC_D1091:E_RD_ACC,"12.543631553649902",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1493229066.439527239,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"263.0773010253906",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1493587526.853810132,NO_ALARM,NONE,double,"3.472858777862068",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.4718480110168457",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1493229057.267578265,NO_ALARM,NONE,double,"233.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"232.98602294921875",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1493587526.854104926,NO_ALARM,NONE,double,"3.955200158416321",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.953569173812866",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1493229057.267646918,NO_ALARM,NONE,double,"124.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"123.99906921386719",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1493587526.854348597,NO_ALARM,NONE,double,"4.234958075352273",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.236732006072998",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1493229057.267711310,NO_ALARM,NONE,double,"317.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"316.9969177246094",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1493587526.855873411,NO_ALARM,NONE,double,"4.0034347154013235",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.003735542297363",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1493229057.267776052,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"158.00418090820312",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1493587526.856717846,NO_ALARM,NONE,double,"3.4342715512010025",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.434264898300171",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1493229057.267853504,NO_ALARM,NONE,double,"264.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"263.9886779785156",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1493587526.857120892,NO_ALARM,NONE,double,"2.894048981555582",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.8939778804779053",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1493229057.267918315,NO_ALARM,NONE,double,"170.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"169.98760986328125",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1493587526.858968507,NO_ALARM,NONE,double,"2.2862248119274926",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.2864224910736084",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1493229057.267981730,NO_ALARM,NONE,double,"98.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"98.00981140136719",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1493586966.555077264,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"6.10076414886862E-4",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1493332202.585339161,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"155.7388153076172",,false
REA_BTS23:DV_D1155:I_CSET,1,1493604583.189399188,NO_ALARM,NONE,double,"168.93119821942457",REA_BTS23:DV_D1155:I_RD,"168.487",0.01,false
REA_BTS23:PSD_D1155:B_RD,1,1493604563.195774165,NO_ALARM,NONE,double,"0.860074",REA_BTS23:DV_D1155:DBOVERB,"-3.067383813060154E-4",2E-5,false
REA_BTS25:Q_D1164:I_CSET,1,1493587626.759897402,NO_ALARM,NONE,double,"104.79514474175198",REA_BTS25:Q_D1164:I_RD,"104.674",,false
REA_BTS25:Q_D1169:I_CSET,1,1493587626.759931945,NO_ALARM,NONE,double,"147.1208761991752",REA_BTS25:Q_D1169:I_RD,"147.13",,false
REA_BTS25:DCH_D1172:I_CSET,1,1493587626.759738463,NO_ALARM,NONE,double,"7.249518772977168",REA_BTS25:DCH_D1172:I_RD,"7.224000453948975",,false
REA_BTS25:DCV_D1172:I_CSET,1,1493587626.759802330,NO_ALARM,NONE,double,"34.16646879799301",REA_BTS25:DCV_D1172:I_RD,"34.2140007019043",,false
REA_BTS25:Q_D1174:I_CSET,1,1493587626.759977981,NO_ALARM,NONE,double,"115.06058259730607",REA_BTS25:Q_D1174:I_RD,"114.904",,false
REA_BTS25:Q_D1181:I_CSET,1,1493587626.760026673,NO_ALARM,NONE,double,"115.1896472253736",REA_BTS25:Q_D1181:I_RD,"115.115",,false
REA_BTS25:Q_D1186:I_CSET,1,1493587626.760079612,NO_ALARM,NONE,double,"146.9928782209264",REA_BTS25:Q_D1186:I_RD,"147.011",,false
REA_BTS25:Q_D1192:I_CSET,1,1493587626.760136672,NO_ALARM,NONE,double,"105.05220734806832",REA_BTS25:Q_D1192:I_RD,"104.735",,false
REA_BTS25:DV_D1200:I_CSET,1,1493604583.189849788,NO_ALARM,NONE,double,"168.14819900753082",REA_BTS25:DV_D1200:I_RD,"167.553",0.01,false
REA_BTS25:PSD_D1200:B_RD,1,1493604562.242612557,NO_ALARM,NONE,double,"0.861229",REA_BTS25:DV_D1200:DBOVERB,"-6.104948168217383E-4",2E-5,false
REA_BTS30:DCH_D1219:I_CSET,1,1493381785.007071398,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",,false
REA_BTS30:DCV_D1219:I_CSET,1,1493381785.007324181,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15199999511241913",,false
REA_BTS30:Q_D1221:I_CSET,1,1493587627.610710675,NO_ALARM,NONE,double,"71.15194280887262",REA_BTS30:Q_D1221:I_RD,"71.015",,false
REA_BTS30:Q_D1228:I_CSET,1,1493587627.611437684,NO_ALARM,NONE,double,"-68.15145686875691",REA_BTS30:Q_D1228:I_RD,"-67.912",,false
REA_BTS30:Q_D1245:I_CSET,1,1493587627.612182949,NO_ALARM,NONE,double,"94.22997828713197",REA_BTS30:Q_D1245:I_RD,"93.994",,false
REA_BTS30:Q_D1252:I_CSET,1,1493587627.612896327,NO_ALARM,NONE,double,"-90.1255097846203",REA_BTS30:Q_D1252:I_RD,"-90.052",,false
REA_BTS30:DCV_D1270:I_CSET,1,1493381785.007339698,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07599999755620956",,false
REA_BTS30:DCH_D1270:I_CSET,1,1493381785.007087217,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",,false
REA_BTS30:Q_D1272:I_CSET,1,1493587627.613806464,NO_ALARM,NONE,double,"99.50349499098269",REA_BTS30:Q_D1272:I_RD,"99.372",,false
REA_BTS30:Q_D1275:I_CSET,1,1493587627.614409232,NO_ALARM,NONE,double,"-101.52479639749504",REA_BTS30:Q_D1275:I_RD,"-101.314",,false
REA_BTS30:Q_D1281:I_CSET,1,1493587627.615090143,NO_ALARM,NONE,double,"-71.2799407871214",REA_BTS30:Q_D1281:I_RD,"-71.096",,false
REA_BTS30:Q_D1285:I_CSET,1,1493587627.615962671,NO_ALARM,NONE,double,"80.36673059296776",REA_BTS30:Q_D1285:I_RD,"80.241",,false
REA_BTS30:DH_D1296:I_CSET,1,1493604583.188676872,NO_ALARM,NONE,double,"-167.6328207111439",REA_BTS30:DH_D1296:I_RD,"-167.265",0.01,false
REA_BTS30:PSD_D1296:B_RD,1,1493604582.889455542,NO_ALARM,NONE,double,"0.868599",REA_BTS30:DH_D1296:DBOVERB,"-7.051920356548891E-5",2E-5,false
REA_BTS30:DCV_D1305:I_CSET,1,1493381785.007355182,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14000000059604645",,false
REA_BTS30:DCH_D1305:I_CSET,1,1493381785.007116435,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",,false
REA_BTS30:Q_D1307:I_CSET,1,1493587627.616559971,NO_ALARM,NONE,double,"-74.39882485711726",REA_BTS30:Q_D1307:I_RD,"-74.656",,false
REA_BTS30:Q_D1310:I_CSET,1,1493587627.617187830,NO_ALARM,NONE,double,"59.863587777146854",REA_BTS30:Q_D1310:I_RD,"59.982",,false
REA_BTS30:Q_D1323:I_CSET,1,1493587627.617829630,NO_ALARM,NONE,double,"70.8980801520125",REA_BTS30:Q_D1323:I_RD,"70.889",,false
REA_BTS30:Q_D1327:I_CSET,1,1493587627.618602872,NO_ALARM,NONE,double,"-54.60607082057722",REA_BTS30:Q_D1327:I_RD,"-54.729",,false
REA_BTS30:DH_D1338:I_CSET,1,1493604583.187745204,NO_ALARM,NONE,double,"-167.9363550483482",REA_BTS30:DH_D1338:I_RD,"-167.703",0.01,false
REA_BTS30:PSD_D1338:B_RD,1,1493604582.936561742,NO_ALARM,NONE,double,"0.867199",REA_BTS30:DH_D1338:DBOVERB,"1.2360825496493533E-5",,false
REA_BTS30:DCV_D1345:I_CSET,1,1493587627.608284853,NO_ALARM,NONE,double,"6.833293556151296",REA_BTS30:DCV_D1345:I_RD,"6.950999736785889",,false
REA_BTS30:DCH_D1345:I_CSET,1,1493587627.607999325,NO_ALARM,NONE,double,"1.0837828544616873E-16",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",,false
REA_BTS30:Q_D1346:I_CSET,1,1493587627.619243720,NO_ALARM,NONE,double,"83.66054523323699",REA_BTS30:Q_D1346:I_RD,"83.463",,false
REA_BTS30:Q_D1351:I_CSET,1,1493587627.619897901,NO_ALARM,NONE,double,"-46.98485786567969",REA_BTS30:Q_D1351:I_RD,"-46.9",,false
REA_BTS30:DH_D1362:I_CSET,1,1493604583.189199263,NO_ALARM,NONE,double,"-166.67890305003442",REA_BTS30:DH_D1362:I_RD,"-166.378",0.01,false
REA_BTS30:PSD_D1362:B_RD,1,1493604582.985198940,NO_ALARM,NONE,double,"0.858798",REA_BTS30:DH_D1362:DBOVERB,"-9.490696220026962E-4",2E-5,false
REA_BTS32:Q_D1369:I_CSET,1,1493381786.158597324,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1493603238.190245675,NO_ALARM,NONE,double,"4.614611967913959",REA_BTS33:DCH_D1385:I_RD,"4.63928",,false
REA_BTS33:DCV_D1385:I_CSET,1,1493603296.935110257,NO_ALARM,NONE,double,"39.065513885288695",REA_BTS33:DCV_D1385:I_RD,"39.08332",,false
REA_BTS33:Q_D1388:I_CSET,1,1493587628.801970733,NO_ALARM,NONE,double,"-88.49000211976985",REA_BTS33:Q_D1388:I_RD,"-88.332",,false
REA_BTS33:Q_D1395:I_CSET,1,1493587628.802017909,NO_ALARM,NONE,double,"76.02206859093347",REA_BTS33:Q_D1395:I_RD,"75.938",,false
REA_BTS33:DCH_D1404:I_CSET,1,1493604192.865193719,NO_ALARM,NONE,double,"18.548114854855108",REA_BTS33:DCH_D1404:I_RD,"18.64099884033203",,false
REA_BTS33:DCV_D1404:I_CSET,1,1493604157.189204503,NO_ALARM,NONE,double,"-77.35584016750786",REA_BTS33:DCV_D1404:I_RD,"-77.46299743652344",,false
REA_BTS33:Q_D1411:I_CSET,1,1493603969.579290876,NO_ALARM,NONE,double,"63.82473908459626",REA_BTS33:Q_D1411:I_RD,"63.58",,false
REA_BTS33:Q_D1415:I_CSET,1,1493603950.811557148,NO_ALARM,NONE,double,"-116.44980754282369",REA_BTS33:Q_D1415:I_RD,"-116.338",,false
