# Date: 2017-04-26 13:19:49.212
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1493209987.164016409,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1493150949.838210005,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1493209987.164018387,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1493209987.162415033,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1493135894.570471115,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37695.87109375",
BSS_BTS12:EIN_D1097:V_CSET,1,1491825262.260868848,NO_ALARM,NONE,double,"0.0",BSS_BTS12:EIN_D1097:V_RD,"23462.255859375",
REA_BCB:PSD1_D0979:V_CSET,1,1493140153.950570976,NO_ALARM,NONE,double,"5711.0",REA_BCB:PSD1_D0979:V_RD,"5711.00048828125",
REA_BCB:PSD2_D0979:V_CSET,1,1493140153.951737897,NO_ALARM,NONE,double,"-5711.0",REA_BCB:PSD2_D0979:V_RD,"-5711.00390625",
REA_ISRC4:PSF_D0980:I_RSET,1,1493227185.916797335,NO_ALARM,NONE,double,"1.4",REA_ISRC4:PSF_D0980:I_RD,"1.1581774950027466",
REA_ISRC4:PSB1_D0980:V_CSET,1,1493140245.846224733,NO_ALARM,NONE,double,"120.0",REA_ISRC4:PSB1_D0980:V_RD,"120.04256439208984",
REA_ISRC4:PSA_D0980:V_CSET,1,1493140265.347170073,NO_ALARM,NONE,double,"-205.0",REA_ISRC4:PSA_D0980:V_RD,"205.00762939453125",
REA_ISRC4:PSB2_D0980:V_CSET,1,1493140331.649062199,NO_ALARM,NONE,double,"-5250.0",REA_ISRC4:PSB2_D0980:V_RD,"5249.998046875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.00048828125",
REA_ISRC4:PSE2_D0980:V_CSET,1,1493053880.308044855,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4899.98974609375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1493140630.161615228,NO_ALARM,NONE,double,"-5100.0",REA_ISRC4:PSE3_D0980:V_RD,"5100.005859375",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5202.00341796875",
REA_BCB:PSB1_D0985:V_CSET,1,1491482378.973660104,NO_ALARM,NONE,double,"-3500.0",REA_BCB:PSB1_D0985:V_RD,"3500.005615234375",
REA_BCB:PSB2_D0985:V_CSET,1,1491482393.006090874,NO_ALARM,NONE,double,"-400.0",REA_BCB:PSB2_D0985:V_RD,"400.000244140625",
REA_BCB:PSB3_D0985:V_CSET,1,1491482458.718545741,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0985:V_RD,"300.0092468261719",
REA_BCB:PSB1_D0986:V_CSET,1,1491482494.128378627,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB1_D0986:V_RD,"-299.99700927734375",
REA_BCB:PSB2_D0986:V_CSET,1,1491482543.103431032,NO_ALARM,NONE,double,"54.0",REA_BCB:PSB2_D0986:V_RD,"53.991172790527344",
REA_BCB:PSB3_D0986:V_CSET,1,1491134927.555158953,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"35.003360748291016",
REA_BCB:PSB1_D0996:V_CSET,1,1491134931.555382075,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.98609161376953",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.989213943481445",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.009110450744629",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.518040180206299",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.001425266265869",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.499579429626465",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.99877405166626",
REA_BCB:PSB8_D0996:V_CSET,1,1493145048.355396063,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7416000366211",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,1,1491482315.789529551,NO_ALARM,NONE,double,"-2700.0",REA_BCB:PSB1_D0997:V_RD,"2699.993896484375",
REA_BCB:PSB2_D0997:V_CSET,1,1491482285.085420758,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6055128574371338",
REA_BCB:PSB3_D0997:V_CSET,1,1491482341.039357564,NO_ALARM,NONE,double,"-300.0",REA_BCB:PSB3_D0997:V_RD,"299.99493408203125",
REA_EBIT1:CCG_D0834:VP_RD,1,1493216576.951269051,NO_ALARM,NONE,double,"9999.0",REA_EBIT1:CCG_D0834:V_RD,"2.1872005462646484",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1493227187.183788597,NO_ALARM,NONE,double,"1.9377655036123542E-9",REA_EBIT1:CCG_D0854:V_RD,"2.2873013019561768",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1493227186.292514772,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37699.609375",
REA_EBIT1:EXT_N0002:V_RSET,1,1493227186.493650438,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",
REA_EBIT1:HVP_N0001:V_RSET,1,1493227186.292845749,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1493227186.293481741,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1493227186.293145092,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1493227175.163724679,NO_ALARM,NONE,double,"-0.3037812411785126",REA_EBIT1:FC_D0854:I_RD,"-0.3037812411785126",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1493209987.165185862,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1493227186.293042136,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1493209987.165952201,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2560503482818604",
REA_EBIT1:PSOL_D0832:I_CSET,1,1493209987.165983561,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8046205043792725",
REA_EBIT1:PSOL_D0833:I_CSET,1,1493209987.166007147,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7911620140075684",
REA_EBIT1:PSOL_D0834:I_CSET,1,1493209987.166030427,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8944363594055176",
REA_EBIT1:TEE_N0006:V_CSET,1,1493209987.166105640,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1493209987.166132915,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1493209987.163225635,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3448.056884765625",
REA_EBIT1:TEE_N0001:V_CSET,1,1493209987.163303571,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.7666015625",
REA_EBIT1:TEO_N0000:V_CSET,1,1493209987.163353979,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3185.079345703125",
REA_EBIT1:TEC_N0002:V_CSET,1,1493209987.163379517,NO_ALARM,NONE,double,"3234.0",REA_EBIT1:TEC_N0002:V_RD,"3233.40185546875",
REA_EBIT1:TECI_N0001:V_CSET,1,1493209987.163407055,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3153.29736328125",
REA_EBIT1:TECB_N0001:V_CSET,1,1493209987.163466855,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13255.2109375",
REA_EBIT1:TECE_N0001:V_CSET,1,1493209987.163509649,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14599.427734375",
REA_EBIT1:TECI_N0011:V_CSET,1,1493209987.163644007,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2998.489013671875",
REA_EBIT1:TECB_N0011:V_CSET,1,1493209987.163726922,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2658.29931640625",
REA_EBIT1:TECE_N0011:V_CSET,1,1493209987.163756784,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3338.377197265625",
REA_EBIT1:TEC_N0010:V_CSET,1,1493209987.163783735,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1493209987.163830835,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1493209987.163859293,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-298.4513854980469",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1493209987.163894912,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1493209987.163929831,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1493209987.163964190,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6921597719192505",
REA_EBIT1:PSEL_D0854:V_CSET,1,1493209987.164012720,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",
REA_EBIT1:PSEL_D0855:V_CSET,1,1493209987.164125708,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1493209987.163098305,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1996.22705078125",
REA_EBIT1:DCHE_D0855:V_CSET,1,1493211659.248724437,NO_ALARM,NONE,double,"404.5",REA_EBIT1:DCHE_D0855:V_RD,"402.2796630859375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1493213034.027185082,NO_ALARM,NONE,double,"591.0",REA_EBIT1:DCVE_D0855:V_RD,"591.8453369140625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1493209987.164209170,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14399.7373046875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1493209987.164328446,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1493044768.855229209,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.1417236328125",
REA_BTS04:DCVE_D1005:V_CSET,1,1493044768.855266343,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.9263916015625",
REA_BTS04:QE_D1005:V_CSET,1,1493044768.855285818,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9482421875",
REA_BTS04:QE_D1007:V_CSET,1,1493044768.855290722,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0773315429688",
REA_BTS04:DVE_D1012:V_CSET,1,1493044768.855297664,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.83447265625",
REA_BTS09:DCVE_D0873:V_CSET,1,1493044795.647626911,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4765.965576171875",
REA_BTS09:QE_D0871:V_CSET,1,1493044795.647641446,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2278.209228515625",
REA_BTS09:DCHE_D0869:V_CSET,1,1493146078.079183900,NO_ALARM,NONE,double,"-585.0",REA_BTS09:DCHE_D0869:V_RD,"-598.550537109375",
REA_BTS09:DCVE_D0869:V_CSET,1,1493146063.790440544,NO_ALARM,NONE,double,"390.0",REA_BTS09:DCVE_D0869:V_RD,"395.243896484375",
REA_BTS09:QE_D0869:V_CSET,1,1493044795.648135732,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2991.6627197265625",
REA_BTS09:QE_D0867:V_CSET,1,1493044795.648142776,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"880.9163513183594",
REA_BTS09:DCHE_D0865:V_CSET,1,1493044795.648144652,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.7601850032806396",
REA_BTS09:DCVE_D0865:V_CSET,1,1493044795.648206796,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-1.7892898917198181",
REA_BTS10:CCG_D0864:VP_RD,1,1493227188.452128395,NO_ALARM,NONE,double,"1.6660147039715412E-8",REA_BTS10:CCG_D0864:V_RD,"3.2216787338256836",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1493227188.052919804,NO_ALARM,NONE,double,"2.010592048407034E-8",REA_BTS10:CCG_D0892:V_RD,"3.30332350730896",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1493227189.050390588,HIGH_ALARM,MINOR,double,"2.0993866201024503E-8",REA_BTS10:CCG_D0918:V_RD,"3.322092294692993",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1493227188.053151536,NO_ALARM,NONE,double,"3.4162955131478157E-8",REA_BTS10:CCG_D0947:V_RD,"3.533555030822754",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1493128902.080978193,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.7103612422943115",
REA_BTS10:DCVE_D0865:V_CSET,1,1493214142.060955653,NO_ALARM,NONE,double,"-200.0",REA_BTS10:DCVE_D0865:V_RD,"-200.85840606689453",
REA_BTS10:QE_D0867:V_CSET,1,1493128902.080984203,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1574.32080078125",
REA_BTS10:DCHE_D0869:V_CSET,1,1493214207.789595474,NO_ALARM,NONE,double,"545.0",REA_BTS10:DCHE_D0869:V_RD,"544.779541015625",
REA_BTS10:DCVE_D0869:V_CSET,1,1493214186.949202495,NO_ALARM,NONE,double,"-70.0",REA_BTS10:DCVE_D0869:V_RD,"-63.84814453125",
REA_BTS10:QE_D0869:V_CSET,1,1493128902.080998911,NO_ALARM,NONE,double,"2866.2802991585",REA_BTS10:QE_D0869:V_RD,"2873.4116821289062",
REA_BTS10:QE_D0871:V_CSET,1,1493128902.081012577,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1298.342041015625",
REA_BTS10:QE_D0884:V_CSET,1,1493128902.081016239,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9447021484375",
REA_BTS10:DCHE_D0886:V_CSET,1,1493214230.734751058,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.964111328125",
REA_BTS10:DCVE_D0886:V_CSET,1,1493214253.965667442,NO_ALARM,NONE,double,"395.0",REA_BTS10:DCVE_D0886:V_RD,"394.103515625",
REA_BTS10:QE_D0886:V_CSET,1,1493128902.081021976,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.5249633789062",
REA_BTS10:QE_D0888:V_CSET,1,1493128902.081022995,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.789794921875",
REA_BTS10:AP_D0892:IN_CMD,1,1493212949.744207264,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1493128902.081023971,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.0024288594722747803",
REA_BTS10:DCVE_D0893:V_CSET,1,1493128902.081024942,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.014171391725540161",
REA_BTS10:DHE_D0900:V_CSET,1,1493128902.081026358,NO_ALARM,NONE,double,"5008.0",REA_BTS10:DHE_D0900:V_RD,"5007.998046875",
REA_BTS10:DCVE_D0905:V_CSET,1,1493128902.081030675,NO_ALARM,NONE,double,"-37.0",REA_BTS10:DCVE_D0905:V_RD,"-36.99908447265625",
REA_BTS10:QE_D0905:V_CSET,1,1493128902.081031484,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7033233642578",
REA_BTS10:DHE_D0910:V_CSET,1,1493128902.081032586,NO_ALARM,NONE,double,"5013.7997351706",REA_BTS10:DHE_D0910:V_RD,"5013.814208984375",
REA_BTS10:SLR_D0917:POS_RD,1,1493211878.973101326,NO_ALARM,NONE,double,"3.8890317848876563",REA_BTS10:SLR_D0917:POS_RD,"3.8890317848876563",
REA_BTS10:SLL_D0917:POS_RD,1,1493211878.381192060,NO_ALARM,NONE,double,"-3.100909731681064",REA_BTS10:SLL_D0917:POS_RD,"-3.100909731681064",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1493227186.379441337,HIHI_ALARM,MAJOR,double,"0.3940610266032962",REA_BTS10:SLHCEN_D0917:POS_RD,"0.3940610266032962",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1493227186.379436029,HIHI_ALARM,MAJOR,double,"6.98994151656872",REA_BTS10:SLHGAP_D0917:POS_RD,"6.98994151656872",
REA_BTS10:DCHE_D0919:V_CSET,1,1493128902.081090737,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"-7.168352603912354E-4",
REA_BTS10:DCVE_D0919:V_CSET,1,1493128902.081092577,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.00221078097820282",
REA_BTS10:QE_D0921:V_CSET,1,1493128902.081103139,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.729248046875",
REA_BTS10:QE_D0923:V_CSET,1,1493128902.081104445,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.2452392578125",
REA_BTS10:PSD_D0932:B_RD,1,1493227188.315172814,NO_ALARM,NONE,double,"0.0721212",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1493144909.605580759,NO_ALARM,NONE,double,"49.662829900754765",REA_BTS10:PSD_D0932:I_RD,"50.05427169799805",
REA_BTS10:DH_D0932:B_CSET,1,1493144909.605333836,NO_ALARM,NONE,double,"3.3969375652116263",REA_BTS10:DH_D0932:B_RD,"731.787597923948",
REA_BTS10:DCHE_D0942:V_CSET,1,1493128902.081109436,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.0419921875",
REA_BTS10:DCVE_D0942:V_CSET,1,1493128902.081113127,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0030517578125",
REA_BTS10:QE_D0942:V_CSET,1,1493128902.081116747,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8324890136719",
REA_BTS10:QE_D0944:V_CSET,1,1493128902.081120364,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9135131835938",
REA_BTS10:SLR_D0946:POS_RD,1,1493211887.580698461,NO_ALARM,NONE,double,"4.810529621127696",REA_BTS10:SLR_D0946:POS_RD,"4.810529621127696",
REA_BTS10:SLL_D0946:POS_RD,1,1493211887.579979308,NO_ALARM,NONE,double,"-2.190360425576497",REA_BTS10:SLL_D0946:POS_RD,"-2.190360425576497",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1493211887.586197469,HIHI_ALARM,MAJOR,double,"1.3100845977755995",REA_BTS10:SLHCEN_D0946:POS_RD,"1.3100845977755995",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1493211887.585333116,HIHI_ALARM,MAJOR,double,"7.000890046704193",REA_BTS10:SLHGAP_D0946:POS_RD,"7.000890046704193",
REA_BTS10:DCHE_D0948:V_CSET,1,1493214291.825083460,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.0345810167491436",
REA_BTS10:DCVE_D0948:V_CSET,1,1493214267.798441879,NO_ALARM,NONE,double,"570.0",REA_BTS10:DCVE_D0948:V_RD,"570.0016479492188",
REA_BTS10:QE_D0952:V_CSET,1,1493128902.081184744,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4710693359375",
REA_BTS10:QE_D0954:V_CSET,1,1493128902.081188559,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.4521484375",
REA_BTS10:QE_D0958:V_CSET,1,1493128902.081194691,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.41943359375",
REA_BTS10:DCHE_D0960:V_CSET,1,1493128902.081195797,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.015625",
REA_BTS10:QE_D0960:V_CSET,1,1493128902.081199904,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6925048828125",
REA_BTS19:DCVE_D0970:V_CSET,1,1493044720.991593455,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.38160955905914307",
REA_BTS19:DCHE_D0979:V_CSET,1,1493044720.991155556,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.019287109375",
REA_BTS19:QE_D0979:V_CSET,1,1493044720.991218353,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2793579101562",
REA_BTS19:QE_D0981:V_CSET,1,1493044720.992782325,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7176513671875",
REA_BTS19:QE_D0985:V_CSET,1,1493044720.991916971,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.41357421875",
REA_BTS19:DCHE_D0987:V_CSET,1,1493214048.286640440,NO_ALARM,NONE,double,"-50.0",REA_BTS19:DCHE_D0987:V_RD,"-50.00341796875",
REA_BTS19:DCVE_D0987:V_CSET,1,1493214113.461263321,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"2.44140625E-4",
REA_BTS19:QE_D0987:V_CSET,1,1493044720.992010123,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.9010620117188",
REA_BTS19:PSOL_D0996:I_CSET,1,1493214086.733698556,NO_ALARM,NONE,double,"189.29999999999345",REA_BTS19:PSOL_D0996:I_RD,"188.839",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1493150671.008482814,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.408794403076172",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1493150590.032026016,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.09075927734375",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1493150702.720743215,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.805150985717773",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1493150633.465101705,NO_ALARM,NONE,double,"212.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40101623535156",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1493044720.998307914,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1493044720.998332317,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1493221113.939083024,NO_ALARM,NONE,double,"0.9",REA_RFQ:RF_D1017:E_RD_ACC,"4.5603346824646",
REA_RFQ:RF_D1017:PHA_CSET,1,1493221113.937248456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.79475021362305",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1493221113.938689232,NO_ALARM,NONE,double,"4.565",REA_RFQ:RF_D1017:E_RD_ACC,"4.5603346824646",
REA_CK01:SOL_D1045:I_CSET,1,1493224029.520351440,NO_ALARM,NONE,double,"13.299999999999955",REA_CK01:SOL_D1045:I_RD,"13.304110527038574",
REA_CK01:DCV_D1045:I_CSET,1,1493223588.287651941,NO_ALARM,NONE,double,"1.9000000000000004",REA_CK01:DCV_D1045:I_RD,"1.9173552989959717",
REA_CK01:DCH_D1045:I_CSET,1,1493222870.904583103,NO_ALARM,NONE,double,"0.4",REA_CK01:DCH_D1045:I_RD,"0.3892344534397125",
REA_CK01:SOL_D1052:I_CSET,1,1493224098.887999857,NO_ALARM,NONE,double,"-13.199999999999994",REA_CK01:SOL_D1052:I_RD,"-13.202098846435547",
REA_CK01:DCV_D1052:I_CSET,1,1493222860.856564677,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CK01:DCV_D1052:I_RD,"0.0015972047112882137",
REA_CK01:DCH_D1052:I_CSET,1,1493222842.560596309,NO_ALARM,NONE,double,"0.30000000000000004",REA_CK01:DCH_D1052:I_RD,"0.29122644662857056",
REA_CL01:SOL_D1069:I_CSET,1,1493224147.392693272,NO_ALARM,NONE,double,"17.09999999999996",REA_CL01:SOL_D1069:I_RD,"17.09359359741211",
REA_CL01:DCV_D1069:I_CSET,1,1493222823.121671807,NO_ALARM,NONE,double,"-0.9999999999999999",REA_CL01:DCV_D1069:I_RD,"-0.999052882194519",
REA_CL01:DCH_D1069:I_CSET,1,1493222802.888564360,NO_ALARM,NONE,double,"0.6",REA_CL01:DCH_D1069:I_RD,"0.6085307002067566",
REA_CL01:SOL_D1078:I_CSET,1,1493223769.302411042,NO_ALARM,NONE,double,"-26.500000000000092",REA_CL01:SOL_D1078:I_RD,"-26.47144317626953",
REA_CL01:DCV_D1078:I_CSET,1,1493222793.564717403,NO_ALARM,NONE,double,"-0.7000000000000007",REA_CL01:DCV_D1078:I_RD,"-0.7128827571868896",
REA_CL01:DCH_D1078:I_CSET,1,1493222774.402606307,NO_ALARM,NONE,double,"1.9000000000000004",REA_CL01:DCH_D1078:I_RD,"1.9013925790786743",
REA_CL01:SOL_D1088:I_CSET,1,1493223823.964420083,NO_ALARM,NONE,double,"29.10000000000013",REA_CL01:SOL_D1088:I_RD,"29.086105346679688",
REA_CL01:DCV_D1088:I_CSET,1,1493222762.880113174,NO_ALARM,NONE,double,"-0.4",REA_CL01:DCV_D1088:I_RD,"-0.39376914501190186",
REA_CL01:DCH_D1088:I_CSET,1,1493222743.608218006,NO_ALARM,NONE,double,"1.2",REA_CL01:DCH_D1088:I_RD,"1.2262128591537476",
REA_CM01:SOL_D1106:I_CSET,1,1493223862.943675305,NO_ALARM,NONE,double,"-25.200000000000074",REA_CM01:SOL_D1106:I_RD,"-25.1975040435791",
REA_CM01:DCV_D1106:I_CSET,1,1493222620.303806480,NO_ALARM,NONE,double,"-0.09999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.11113729327917099",
REA_CM01:DCH_D1106:I_CSET,1,1493220662.216780462,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.017177874222397804",
REA_CM01:SOL_D1123:I_CSET,1,1493223918.015415894,NO_ALARM,NONE,double,"27.200000000000102",REA_CM01:SOL_D1123:I_RD,"27.176597595214844",
REA_CM01:DCV_D1123:I_CSET,1,1493222601.006889910,NO_ALARM,NONE,double,"0.6000000000000006",REA_CM01:DCV_D1123:I_RD,"0.5694168210029602",
REA_CM01:DCH_D1123:I_CSET,1,1493223382.851684270,NO_ALARM,NONE,double,"1.0999999999999999",REA_CM01:DCH_D1123:I_RD,"1.087620496749878",
REA_CM01:SOL_D1139:I_CSET,1,1493223931.835111794,NO_ALARM,NONE,double,"-27.1000000000001",REA_CM01:SOL_D1139:I_RD,"-27.123178482055664",
REA_CM01:DCV_D1139:I_CSET,1,1493223350.388045447,NO_ALARM,NONE,double,"-3.100000000000001",REA_CM01:DCV_D1139:I_RD,"-3.1011242866516113",
REA_CM01:DCH_D1139:I_CSET,1,1493223365.196191811,NO_ALARM,NONE,double,"3.0000000000000018",REA_CM01:DCH_D1139:I_RD,"2.997296094894409",
REA_CK01:RFC_D1049:AMPL_CSET,1,1493221107.840965362,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.5009915828704834",
REA_CK01:RFC_D1049:PHA_CSET,1,1493221107.838423152,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.0503387451172",
REA_CL01:RFC_D1065:AMPL_CSET,1,1493158841.804033824,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.004230499267578",
REA_CL01:RFC_D1065:PHA_CSET,1,1493158920.899284559,NO_ALARM,NONE,double,"195.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"195.05958557128906",
REA_CL01:RFC_D1072:AMPL_CSET,1,1493221097.675260256,READ_ALARM,INVALID,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.99930763244629",
REA_CL01:RFC_D1072:PHA_CSET,1,1493221097.673899776,READ_ALARM,INVALID,double,"25.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"25.004438400268555",
REA_CL01:RFC_D1075:AMPL_CSET,1,1493159387.924412703,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.006038665771484",
REA_CL01:RFC_D1075:PHA_CSET,1,1493159379.609025678,NO_ALARM,NONE,double,"200.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"199.95018005371094",
REA_CL01:RFC_D1082:AMPL_CSET,1,1493167804.060491909,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.991334915161133",
REA_CL01:RFC_D1082:PHA_CSET,1,1493159654.785687467,NO_ALARM,NONE,double,"15.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"15.122018814086914",
REA_CL01:RFC_D1084:AMPL_CSET,1,1493160734.795669026,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.998432159423828",
REA_CL01:RFC_D1084:PHA_CSET,1,1493160739.366646241,NO_ALARM,NONE,double,"283.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"282.9944763183594",
REA_CL01:RFC_D1091:AMPL_CSET,1,1493167711.699760441,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.000283241271973",
REA_CL01:RFC_D1091:PHA_CSET,1,1493167665.512407546,NO_ALARM,NONE,double,"263.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"262.9829406738281",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1493161558.796106839,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5999698638916016",
REA_CM01:RFC1_D1102:PHA_CSET,1,1493161570.003178931,NO_ALARM,NONE,double,"233.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"233.0115509033203",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1493161718.485357753,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.101196765899658",
REA_CM01:RFC2_D1111:PHA_CSET,1,1493161738.701071262,NO_ALARM,NONE,double,"124.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"124.00708770751953",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1493162015.433915395,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390730381011963",
REA_CM01:RFC3_D1115:PHA_CSET,1,1493162022.638593314,NO_ALARM,NONE,double,"317.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"317.003173828125",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1493162217.646671061,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150062084197998",
REA_CM01:RFC4_D1118:PHA_CSET,1,1493162222.941338577,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"158.00440979003906",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1493217980.544959963,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.559887170791626",
REA_CM01:RFC5_D1127:PHA_CSET,1,1493217970.433978263,NO_ALARM,NONE,double,"264.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"263.98321533203125",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1493221087.253180883,READ_ALARM,INVALID,double,"3.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.999701738357544",
REA_CM01:RFC6_D1131:PHA_CSET,1,1493221087.250154929,READ_ALARM,INVALID,double,"170.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"169.99203491210938",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1493218995.056691640,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.220034122467041",
REA_CM01:RFC7_D1135:PHA_CSET,1,1493218989.323590076,NO_ALARM,NONE,double,"98.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"98.00442504882812",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1493210603.120640424,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"0.0011150046484544873",
REA_CM01:RFC8_D1143:PHA_CSET,1,1493146716.748940993,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"114.21678161621094",
REA_BTS23:DV_D1155:I_CSET,1,1493152370.688690706,NO_ALARM,NONE,double,"196.33262335304528",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,1,1493146725.920572020,NO_ALARM,NONE,double,"108.63237149235114",REA_BTS25:Q_D1164:I_RD,"108.483",
REA_BTS25:Q_D1169:I_CSET,1,1493146725.921145227,NO_ALARM,NONE,double,"152.50724662399577",REA_BTS25:Q_D1169:I_RD,"152.542",
REA_BTS25:DCH_D1172:I_CSET,1,1493146725.918950171,NO_ALARM,NONE,double,"10.348307349572666",REA_BTS25:DCH_D1172:I_RD,"10.318000793457031",
REA_BTS25:DCV_D1172:I_CSET,1,1493146725.921085580,NO_ALARM,NONE,double,"28.74622701491542",REA_BTS25:DCV_D1172:I_RD,"28.793001174926758",
REA_BTS25:Q_D1174:I_CSET,1,1493146725.921399163,NO_ALARM,NONE,double,"119.27320361925901",REA_BTS25:Q_D1174:I_RD,"119.112",
REA_BTS25:Q_D1181:I_CSET,1,1493146725.921704681,NO_ALARM,NONE,double,"119.40653316070518",REA_BTS25:Q_D1181:I_RD,"119.338",
REA_BTS25:Q_D1186:I_CSET,1,1493146725.922900731,NO_ALARM,NONE,double,"152.37391708254955",REA_BTS25:Q_D1186:I_RD,"152.368",
REA_BTS25:Q_D1192:I_CSET,1,1493146725.923636930,NO_ALARM,NONE,double,"108.89808497565879",REA_BTS25:Q_D1192:I_RD,"108.638",
REA_BTS25:DV_D1200:I_CSET,1,1493227189.187578842,NO_ALARM,NONE,double,"174.75634337617302",REA_BTS25:DV_D1200:I_RD,"174.145",
REA_BTS30:DCH_D1219:I_CSET,1,1493061126.400425596,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1720000058412552",
REA_BTS30:DCV_D1219:I_CSET,1,1493061126.400429287,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.1340000033378601",
REA_BTS30:Q_D1221:I_CSET,1,1493146725.921865690,NO_ALARM,NONE,double,"73.75676760853213",REA_BTS30:Q_D1221:I_RD,"73.619",
REA_BTS30:Q_D1228:I_CSET,1,1493146725.922071013,NO_ALARM,NONE,double,"-70.64574497478762",REA_BTS30:Q_D1228:I_RD,"-70.408",
REA_BTS30:Q_D1245:I_CSET,1,1493146725.922731245,NO_ALARM,NONE,double,"97.68043710206885",REA_BTS30:Q_D1245:I_RD,"97.449",
REA_BTS30:Q_D1252:I_CSET,1,1493146725.923203612,NO_ALARM,NONE,double,"-93.42523897080736",REA_BTS30:Q_D1252:I_RD,"-93.361",
REA_BTS30:DCV_D1270:I_CSET,1,1493061126.400555168,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",
REA_BTS30:DCH_D1270:I_CSET,1,1493061126.400558685,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1272:I_CSET,1,1493146725.923406540,NO_ALARM,NONE,double,"103.14600270177802",REA_BTS30:Q_D1272:I_RD,"103.001",
REA_BTS30:Q_D1275:I_CSET,1,1493146725.924121733,NO_ALARM,NONE,double,"-105.24239698111282",REA_BTS30:Q_D1275:I_RD,"-105.065",
REA_BTS30:Q_D1281:I_CSET,1,1493146725.924363624,NO_ALARM,NONE,double,"-73.89009714997832",REA_BTS30:Q_D1281:I_RD,"-73.689",
REA_BTS30:Q_D1285:I_CSET,1,1493146725.924593471,NO_ALARM,NONE,double,"83.30921461342177",REA_BTS30:Q_D1285:I_RD,"83.158",
REA_BTS30:DH_D1296:I_CSET,1,1493152165.189448029,NO_ALARM,NONE,double,"-173.90576542556263",REA_BTS30:DH_D1296:I_RD,"-173.567",
REA_BTS30:DCV_D1305:I_CSET,1,1493061126.400654493,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",
REA_BTS30:DCH_D1305:I_CSET,1,1493061126.400656153,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",
REA_BTS30:Q_D1307:I_CSET,1,1493146725.925394754,NO_ALARM,NONE,double,"-77.12310213015232",REA_BTS30:Q_D1307:I_RD,"-77.227",
REA_BTS30:Q_D1310:I_CSET,1,1493146725.925615430,NO_ALARM,NONE,double,"62.0549727475631",REA_BTS30:Q_D1310:I_RD,"62.295",
REA_BTS30:Q_D1323:I_CSET,1,1493146725.925853757,NO_ALARM,NONE,double,"73.49389092397865",REA_BTS30:Q_D1323:I_RD,"73.606",
REA_BTS30:Q_D1327:I_CSET,1,1493146725.926059200,NO_ALARM,NONE,double,"-56.60548234079425",REA_BTS30:Q_D1327:I_RD,"-56.652",
REA_BTS30:DH_D1338:I_CSET,1,1493172112.687116418,NO_ALARM,NONE,double,"-174.77415116204108",REA_BTS30:DH_D1338:I_RD,"-174.561",
REA_BTS30:DCV_D1345:I_CSET,1,1493146725.926873585,NO_ALARM,NONE,double,"16.0",REA_BTS30:DCV_D1345:I_RD,"16.053001403808594",
REA_BTS30:DCH_D1345:I_CSET,1,1493146725.896940305,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2800000011920929",
REA_BTS30:Q_D1346:I_CSET,1,1493146725.927597309,NO_ALARM,NONE,double,"86.72377471386292",REA_BTS30:Q_D1346:I_RD,"86.614",
REA_BTS30:Q_D1351:I_CSET,1,1493146725.928197529,NO_ALARM,NONE,double,"-48.70499781041877",REA_BTS30:Q_D1351:I_RD,"-48.668",
REA_BTS30:DH_D1362:I_CSET,1,1493193727.687207521,NO_ALARM,NONE,double,"-173.29427999354084",REA_BTS30:DH_D1362:I_RD,"-172.943",
REA_BTS32:Q_D1369:I_CSET,1,1493146725.897839055,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.034",
REA_BTS33:DCH_D1385:I_CSET,1,1493146725.928952538,NO_ALARM,NONE,double,"8.2",REA_BTS33:DCH_D1385:I_RD,"8.22249",
REA_BTS33:DCV_D1385:I_CSET,1,1493146725.929491989,NO_ALARM,NONE,double,"14.0",REA_BTS33:DCV_D1385:I_RD,"14.03321",
REA_BTS33:Q_D1388:I_CSET,1,1493146725.930050882,NO_ALARM,NONE,double,"-95.74929985989779",REA_BTS33:Q_D1388:I_RD,"-95.628",
REA_BTS33:Q_D1395:I_CSET,1,1493146725.930330423,NO_ALARM,NONE,double,"79.97728569801617",REA_BTS33:Q_D1395:I_RD,"79.891",
REA_BTS33:DCH_D1404:I_CSET,1,1493146725.930583146,NO_ALARM,NONE,double,"11.0",REA_BTS33:DCH_D1404:I_RD,"11.125",
REA_BTS33:DCV_D1404:I_CSET,1,1493146725.930801917,NO_ALARM,NONE,double,"-35.0",REA_BTS33:DCV_D1404:I_RD,"-35.090999603271484",
REA_BTS33:Q_D1411:I_CSET,1,1493146725.931131044,NO_ALARM,NONE,double,"56.653679835383315",REA_BTS33:Q_D1411:I_RD,"56.649",
REA_BTS33:Q_D1415:I_CSET,1,1493146725.931337831,NO_ALARM,NONE,double,"-102.67716731833693",REA_BTS33:Q_D1415:I_RD,"-102.625",
