# Date: 2017-03-30 12:19:45.079
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1490877413.690533339,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1490814052.534390043,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1490877413.690573917,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1490877413.689126390,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1490876577.935430112,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37699.52734375",
BSS_BTS12:EIN_D1097:V_CSET,1,1490881521.580193125,NO_ALARM,NONE,double,"20000.0",BSS_BTS12:EIN_D1097:V_RD,"23763.044921875",
REA_BCB:PSD1_D0979:V_CSET,1,1490877252.985819678,NO_ALARM,NONE,double,"5728.0",REA_BCB:PSD1_D0979:V_RD,"5728.00634765625",
REA_BCB:PSD2_D0979:V_CSET,1,1490877252.987116472,NO_ALARM,NONE,double,"-5729.0",REA_BCB:PSD2_D0979:V_RD,"-5728.99951171875",
REA_ISRC4:PSF_D0980:I_RSET,1,1490883558.050661002,NO_ALARM,NONE,double,"0.0",REA_ISRC4:PSF_D0980:I_RD,"0.1661732792854309",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"110.30416107177734",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9979553222656",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5334.9970703125",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.0166015625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4900.0166015625",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4935.11767578125",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5201.9970703125",
REA_BCB:PSB1_D0985:V_CSET,1,1490804613.532778457,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0008850097656",
REA_BCB:PSB2_D0985:V_CSET,1,1490804709.977432510,NO_ALARM,NONE,double,"-1668.0",REA_BCB:PSB2_D0985:V_RD,"1668.0269775390625",
REA_BCB:PSB3_D0985:V_CSET,1,1490804841.505439261,NO_ALARM,NONE,double,"-574.0",REA_BCB:PSB3_D0985:V_RD,"574.0029907226562",
REA_BCB:PSB1_D0986:V_CSET,1,1490804929.101739660,NO_ALARM,NONE,double,"-5.0",REA_BCB:PSB1_D0986:V_RD,"-4.998317718505859",
REA_BCB:PSB2_D0986:V_CSET,1,1490804981.790420294,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"56.998939514160156",
REA_BCB:PSB3_D0986:V_CSET,1,1490805050.095072091,NO_ALARM,NONE,double,"30.0",REA_BCB:PSB3_D0986:V_RD,"29.982524871826172",
REA_BCB:PSB1_D0996:V_CSET,1,1490805112.991671760,NO_ALARM,NONE,double,"48.0",REA_BCB:PSB1_D0996:V_RD,"47.98582458496094",
REA_BCB:PSB2_D0996:V_CSET,1,1490805259.937145827,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"10.006685256958008",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"7.984192848205566",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.515295028686523",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.00186824798584",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.500178813934326",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.99876070022583",
REA_BCB:PSB8_D0996:V_CSET,1,1490882057.310882383,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.65003967285156",
REA_BCB:PSB9_D0996:V_CSET,1,1490805383.587948778,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,1,1490805427.893472034,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2499.995849609375",
REA_BCB:PSB2_D0997:V_CSET,1,1490805468.068769882,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6150559782981873",
REA_BCB:PSB3_D0997:V_CSET,1,1490805524.915939103,NO_ALARM,NONE,double,"-1496.0",REA_BCB:PSB3_D0997:V_RD,"1496.0157470703125",
REA_EBIT1:CCG_D0834:VP_RD,1,1490890774.919668396,NO_ALARM,NONE,double,"1.452698183967982E-9",REA_EBIT1:CCG_D0834:V_RD,"2.162175416946411",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1490890784.918942181,NO_ALARM,NONE,double,"1.821373829535844E-9",REA_EBIT1:CCG_D0854:V_RD,"2.260399103164673",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1490883558.055203585,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37699.609375",
REA_EBIT1:EXT_N0002:V_RSET,1,1490883558.055282213,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.910400390625",
REA_EBIT1:HVP_N0001:V_RSET,1,1490883558.141274780,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1490883558.055749572,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1490883558.141635251,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1490890780.922883039,NO_ALARM,NONE,double,"-0.3035981357097626",REA_EBIT1:FC_D0854:I_RD,"-0.3035981357097626",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490877413.692137817,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1490883558.141530671,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490877413.692273463,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2563250064849854",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490877413.692396366,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8035218715667725",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490877413.692613582,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7950072288513184",
REA_EBIT1:PSOL_D0834:I_CSET,1,1490877413.692666370,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8966338634490967",
REA_EBIT1:TEE_N0006:V_CSET,1,1490877413.692691029,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1490877413.692717700,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1490887572.981303295,NO_ALARM,NONE,double,"3380.0",REA_EBIT1:TEE_N0004:V_RD,"3377.4833984375",
REA_EBIT1:TEE_N0001:V_CSET,1,1490877413.692761840,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEE_N0001:V_RD,"3184.7666015625",
REA_EBIT1:TEO_N0000:V_CSET,1,1490877413.692783848,NO_ALARM,NONE,double,"3185.0",REA_EBIT1:TEO_N0000:V_RD,"3184.7666015625",
REA_EBIT1:TEC_N0002:V_CSET,1,1490877413.692805598,NO_ALARM,NONE,double,"3234.0",REA_EBIT1:TEC_N0002:V_RD,"3233.08544921875",
REA_EBIT1:TECI_N0001:V_CSET,1,1490877413.692827332,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TECI_N0001:V_RD,"3152.609130859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1490877413.692848407,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13240.1953125",
REA_EBIT1:TECE_N0001:V_CSET,1,1490877413.692869744,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14582.9609375",
REA_EBIT1:TECI_N0011:V_CSET,1,1490877413.692894003,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2991.616455078125",
REA_EBIT1:TECB_N0011:V_CSET,1,1490877413.692918710,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2700.84228515625",
REA_EBIT1:TECE_N0011:V_CSET,1,1490877413.692941996,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3335.593017578125",
REA_EBIT1:TEC_N0010:V_CSET,1,1490877413.692966395,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1490877413.692988595,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1490877413.693010212,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-441.6726989746094",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490877413.693031568,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490877413.693052488,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.3570361137390137",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490877413.693148666,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.694631814956665",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490877413.693171036,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.82861328125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490877413.693192823,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490877413.690022014,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.445068359375",
REA_EBIT1:DCHE_D0855:V_CSET,1,1490887476.749014517,NO_ALARM,NONE,double,"404.5",REA_EBIT1:DCHE_D0855:V_RD,"407.9105224609375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1490887427.292585265,NO_ALARM,NONE,double,"591.0",REA_EBIT1:DCVE_D0855:V_RD,"591.8453369140625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490880629.746467412,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14380.4677734375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1490877413.693236179,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1490814199.383044083,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.1444091796875",
REA_BTS04:DCVE_D1005:V_CSET,1,1490814199.383095328,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.8975830078125",
REA_BTS04:QE_D1005:V_CSET,1,1490814199.383116588,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9562377929688",
REA_BTS04:QE_D1007:V_CSET,1,1490814199.383138307,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.07421875",
REA_BTS04:DVE_D1012:V_CSET,1,1490814199.383148730,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.845947265625",
REA_BTS09:DCVE_D0873:V_CSET,1,1490814189.919112525,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4767.34375",
REA_BTS09:QE_D0871:V_CSET,1,1490814189.919147138,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2277.8692626953125",
REA_BTS09:DCHE_D0869:V_CSET,1,1490885110.396174170,NO_ALARM,NONE,double,"-362.0",REA_BTS09:DCHE_D0869:V_RD,"-361.336181640625",
REA_BTS09:DCVE_D0869:V_CSET,1,1490885192.549727758,NO_ALARM,NONE,double,"320.0",REA_BTS09:DCVE_D0869:V_RD,"319.161865234375",
REA_BTS09:QE_D0869:V_CSET,1,1490814189.919214169,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2994.3799438476562",
REA_BTS09:QE_D0867:V_CSET,1,1490814189.919227872,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"881.2596435546875",
REA_BTS09:DCHE_D0865:V_CSET,1,1490885673.429459707,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-0.455106258392334",
REA_BTS09:DCVE_D0865:V_CSET,1,1490885422.239198211,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCVE_D0865:V_RD,"-0.127297043800354",
REA_BTS10:CCG_D0864:VP_RD,1,1490890772.572578481,NO_ALARM,NONE,double,"2.1039268105482734E-8",REA_BTS10:CCG_D0864:V_RD,"3.323030710220337",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1490890783.377566715,NO_ALARM,NONE,double,"3.1636655101197064E-11",REA_BTS10:CCG_D0892:V_RD,"0.5001907348632812",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1490890782.976873142,NO_ALARM,NONE,double,"1.1090182105988333E-8",REA_BTS10:CCG_D0918:V_RD,"3.044938564300537",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1490890782.175526295,NO_ALARM,NONE,double,"2.491968942308631E-8",REA_BTS10:CCG_D0947:V_RD,"3.3965423107147217",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1490880864.800423056,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.7869675159454346",
REA_BTS10:DCVE_D0865:V_CSET,1,1490885457.249582332,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.17093706130981445",
REA_BTS10:QE_D0867:V_CSET,1,1490814181.288761644,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.632568359375",
REA_BTS10:DCHE_D0869:V_CSET,1,1490887988.260113729,NO_ALARM,NONE,double,"491.0",REA_BTS10:DCHE_D0869:V_RD,"490.626953125",
REA_BTS10:DCVE_D0869:V_CSET,1,1490887032.250006739,NO_ALARM,NONE,double,"74.0",REA_BTS10:DCVE_D0869:V_RD,"81.454833984375",
REA_BTS10:QE_D0869:V_CSET,1,1490884701.264166475,NO_ALARM,NONE,double,"2866.2802991585",REA_BTS10:QE_D0869:V_RD,"2872.9624633789062",
REA_BTS10:QE_D0871:V_CSET,1,1490814181.288898789,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1299.02587890625",
REA_BTS10:QE_D0884:V_CSET,1,1490814181.288902865,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9456787109375",
REA_BTS10:DCHE_D0886:V_CSET,1,1490814181.288909730,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.842529296875",
REA_BTS10:DCVE_D0886:V_CSET,1,1490887010.081728864,NO_ALARM,NONE,double,"338.0",REA_BTS10:DCVE_D0886:V_RD,"337.50390625",
REA_BTS10:QE_D0886:V_CSET,1,1490814181.287522430,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3929.9887084960938",
REA_BTS10:QE_D0888:V_CSET,1,1490814181.287528466,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.794189453125",
REA_BTS10:AP_D0892:IN_CMD,1,1490887948.507714111,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1490814181.287530230,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.08507037535309792",
REA_BTS10:DCVE_D0893:V_CSET,1,1490826157.356978881,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1490814181.287533052,NO_ALARM,NONE,double,"5008.0",REA_BTS10:DHE_D0900:V_RD,"5008.015869140625",
REA_BTS10:DCVE_D0905:V_CSET,1,1490884701.264281318,NO_ALARM,NONE,double,"-37.0",REA_BTS10:DCVE_D0905:V_RD,"-37.0133056640625",
REA_BTS10:QE_D0905:V_CSET,1,1490814181.287706012,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.7030029296875",
REA_BTS10:DHE_D0910:V_CSET,1,1490884701.264318842,NO_ALARM,NONE,double,"5013.7997351706",REA_BTS10:DHE_D0910:V_RD,"5013.795166015625",
REA_BTS10:SLR_D0917:POS_RD,1,1490886214.291594426,NO_ALARM,NONE,double,"4.99393048663168",REA_BTS10:SLR_D0917:POS_RD,"4.99393048663168",
REA_BTS10:SLL_D0917:POS_RD,1,1490886213.293035943,NO_ALARM,NONE,double,"-5.00908248957807",REA_BTS10:SLL_D0917:POS_RD,"-5.00908248957807",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1490886214.356846302,LOW_ALARM,MINOR,double,"-0.007576001473195149",REA_BTS10:SLHCEN_D0917:POS_RD,"-0.007576001473195149",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1490886214.356481453,HIHI_ALARM,MAJOR,double,"10.00301297620975",REA_BTS10:SLHGAP_D0917:POS_RD,"10.00301297620975",
REA_BTS10:DCHE_D0919:V_CSET,1,1490814181.287771119,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"3.954409122467041",
REA_BTS10:DCVE_D0919:V_CSET,1,1490814181.287808536,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"1.0603434930089861E-7",
REA_BTS10:QE_D0921:V_CSET,1,1490814181.287809918,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7298583984375",
REA_BTS10:QE_D0923:V_CSET,1,1490814181.287811547,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.2406005859375",
REA_BTS10:PSD_D0932:B_RD,1,1490890784.180737319,NO_ALARM,NONE,double,"0.0721262",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490884701.266004122,NO_ALARM,NONE,double,"49.64994852035522",REA_BTS10:PSD_D0932:I_RD,"50.05923843383789",
REA_BTS10:DH_D0932:B_CSET,1,1490884701.264819878,NO_ALARM,NONE,double,"3.396056478792297",REA_BTS10:DH_D0932:B_RD,"731.8602110210218",
REA_BTS10:DCHE_D0942:V_CSET,1,1490814181.287833719,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.0142822265625",
REA_BTS10:DCVE_D0942:V_CSET,1,1490814181.287835627,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0029296875",
REA_BTS10:QE_D0942:V_CSET,1,1490814181.287837409,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8258972167969",
REA_BTS10:QE_D0944:V_CSET,1,1490814181.287839119,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.908447265625",
REA_BTS10:SLR_D0946:POS_RD,1,1490886223.093672866,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1490886223.093095629,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1490886223.163895543,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1490886223.163445278,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1490884701.265162642,NO_ALARM,NONE,double,"-196.0",REA_BTS10:DCHE_D0948:V_RD,"-196.003662109375",
REA_BTS10:DCVE_D0948:V_CSET,1,1490887499.597332238,NO_ALARM,NONE,double,"800.0",REA_BTS10:DCVE_D0948:V_RD,"800.0057373046875",
REA_BTS10:QE_D0952:V_CSET,1,1490814181.287876826,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.475341796875",
REA_BTS10:QE_D0954:V_CSET,1,1490814181.287884441,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.447021484375",
REA_BTS10:QE_D0958:V_CSET,1,1490814181.287887044,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.390380859375",
REA_BTS10:DCHE_D0960:V_CSET,1,1490814181.287889142,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.013671875",
REA_BTS10:QE_D0960:V_CSET,1,1490814181.288129888,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6734619140625",
REA_BTS19:DCVE_D0970:V_CSET,1,1490820236.851220637,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"1.2976545095443726",
REA_BTS19:DCHE_D0979:V_CSET,1,1490820236.850752855,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.02001953125",
REA_BTS19:QE_D0979:V_CSET,1,1490820236.851099066,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2666015625",
REA_BTS19:QE_D0981:V_CSET,1,1490820236.850523438,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.70458984375",
REA_BTS19:QE_D0985:V_CSET,1,1490820236.850525429,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.4173583984375",
REA_BTS19:DCHE_D0987:V_CSET,1,1490884937.870396629,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.00634765625",
REA_BTS19:DCVE_D0987:V_CSET,1,1490885511.287057761,NO_ALARM,NONE,double,"300.0",REA_BTS19:DCVE_D0987:V_RD,"300.0185546875",
REA_BTS19:QE_D0987:V_CSET,1,1490885511.287162667,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.908447265625",
REA_BTS19:PSOL_D0996:I_CSET,1,1490885511.287120308,NO_ALARM,NONE,double,"171.0",REA_BTS19:PSOL_D0996:I_RD,"170.987",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1490820236.850496197,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.428926467895508",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1490820236.850888533,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.1114044189453",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490820236.851191215,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.809066772460938",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490820236.851615180,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40699768066406",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490820236.851673178,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490820236.851763261,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1490889432.610821416,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.000432014465332",
REA_RFQ:RF_D1017:PHA_CSET,1,1490820236.852672160,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490889462.846457544,NO_ALARM,NONE,double,"4.68",REA_RFQ:RF_D1017:E_RD_ACC,"2.000432014465332",
REA_CK01:SOL_D1045:I_CSET,1,1490883661.330760703,NO_ALARM,NONE,double,"17.79999999999997",REA_CK01:SOL_D1045:I_RD,"17.790283203125",
REA_CK01:DCV_D1045:I_CSET,1,1490883661.330875726,NO_ALARM,NONE,double,"-0.1000000000000002",REA_CK01:DCV_D1045:I_RD,"-0.09824527055025101",
REA_CK01:DCH_D1045:I_CSET,1,1490883661.330909236,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"-0.20480650663375854",
REA_CK01:SOL_D1052:I_CSET,1,1490883661.330962163,NO_ALARM,NONE,double,"-13.299999999999955",REA_CK01:SOL_D1052:I_RD,"-13.295251846313477",
REA_CK01:DCV_D1052:I_CSET,1,1490883661.330997284,NO_ALARM,NONE,double,"0.20000000000000026",REA_CK01:DCV_D1052:I_RD,"0.21533222496509552",
REA_CK01:DCH_D1052:I_CSET,1,1490883661.331020406,NO_ALARM,NONE,double,"0.3999999999999996",REA_CK01:DCH_D1052:I_RD,"0.4004552662372589",
REA_CL01:SOL_D1069:I_CSET,1,1490883661.331052510,NO_ALARM,NONE,double,"28.5",REA_CL01:SOL_D1069:I_RD,"28.542726516723633",
REA_CL01:DCV_D1069:I_CSET,1,1490883661.331117418,NO_ALARM,NONE,double,"-0.5999999999999994",REA_CL01:DCV_D1069:I_RD,"-0.6017394661903381",
REA_CL01:DCH_D1069:I_CSET,1,1490883661.331141560,NO_ALARM,NONE,double,"0.09999999999999992",REA_CL01:DCH_D1069:I_RD,"0.0988030806183815",
REA_CL01:SOL_D1078:I_CSET,1,1490883661.331170328,NO_ALARM,NONE,double,"-29.0",REA_CL01:SOL_D1078:I_RD,"-28.98007583618164",
REA_CL01:DCV_D1078:I_CSET,1,1490883661.331208082,NO_ALARM,NONE,double,"-2.0000000000000013",REA_CL01:DCV_D1078:I_RD,"-2.0081794261932373",
REA_CL01:DCH_D1078:I_CSET,1,1490883661.331249768,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCH_D1078:I_RD,"-0.6042241454124451",
REA_CL01:SOL_D1088:I_CSET,1,1490883661.331276079,NO_ALARM,NONE,double,"28.60000000000001",REA_CL01:SOL_D1088:I_RD,"28.5892276763916",
REA_CL01:DCV_D1088:I_CSET,1,1490883661.331300281,NO_ALARM,NONE,double,"-0.3999999999999999",REA_CL01:DCV_D1088:I_RD,"-0.3987872004508972",
REA_CL01:DCH_D1088:I_CSET,1,1490883661.331322411,NO_ALARM,NONE,double,"-0.19999999999999993",REA_CL01:DCH_D1088:I_RD,"-0.1833096593618393",
REA_CM01:SOL_D1106:I_CSET,1,1490883661.331357485,NO_ALARM,NONE,double,"-25.0",REA_CM01:SOL_D1106:I_RD,"-24.973997116088867",
REA_CM01:DCV_D1106:I_CSET,1,1490883661.331397403,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.31160804629325867",
REA_CM01:DCH_D1106:I_CSET,1,1490883661.331423842,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.024440526962280273",
REA_CM01:SOL_D1123:I_CSET,1,1490883661.331440842,NO_ALARM,NONE,double,"27.000000000000007",REA_CM01:SOL_D1123:I_RD,"27.016189575195312",
REA_CM01:DCV_D1123:I_CSET,1,1490890248.066740890,NO_ALARM,NONE,double,"0.19999999999999993",REA_CM01:DCV_D1123:I_RD,"0.16366074979305267",
REA_CM01:DCH_D1123:I_CSET,1,1490890303.783653155,NO_ALARM,NONE,double,"-1.8000000000000007",REA_CM01:DCH_D1123:I_RD,"-1.7893890142440796",
REA_CM01:SOL_D1139:I_CSET,1,1490883661.331490730,NO_ALARM,NONE,double,"-33.0",REA_CM01:SOL_D1139:I_RD,"-33.0324592590332",
REA_CM01:DCV_D1139:I_CSET,1,1490890129.679894014,NO_ALARM,NONE,double,"0.24999999999999994",REA_CM01:DCV_D1139:I_RD,"0.24143634736537933",
REA_CM01:DCH_D1139:I_CSET,1,1490890335.158106036,NO_ALARM,NONE,double,"0.09999999999999985",REA_CM01:DCH_D1139:I_RD,"0.09998279809951782",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490820236.855264307,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.5026416778564453",
REA_CK01:RFC_D1049:PHA_CSET,1,1490820236.857022961,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.0467987060547",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490820236.859671644,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.997787475585938",
REA_CL01:RFC_D1065:PHA_CSET,1,1490883661.331328522,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"139.97210693359375",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490820236.862313213,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.99941635131836",
REA_CL01:RFC_D1072:PHA_CSET,1,1490883661.332709369,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"323.0030822753906",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490820236.852676198,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.01827049255371",
REA_CL01:RFC_D1075:PHA_CSET,1,1490883661.333343501,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"139.13677978515625",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490820236.860302786,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"15.854920387268066",
REA_CL01:RFC_D1082:PHA_CSET,1,1490883661.334324315,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"302.9982604980469",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490820236.855244834,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.9990291595459",
REA_CL01:RFC_D1084:PHA_CSET,1,1490883661.334955474,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"200.99349975585938",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490824628.724660032,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.000174522399902",
REA_CL01:RFC_D1091:PHA_CSET,1,1490883661.336469014,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"184.00924682617188",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490820228.273929819,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.6011698246002197",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490883652.743098355,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"136.01449584960938",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490820228.276093739,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.099529266357422",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490883652.743431561,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"22.991294860839844",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490820228.275905800,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.390408992767334",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490883652.743772658,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"209.99513244628906",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490820228.276710077,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.1503119468688965",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490883652.744415254,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"58.997154235839844",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490820228.276756520,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.559476137161255",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490883652.745524659,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"149.99984741210938",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1490820228.277355328,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.559713363647461",
REA_CM01:RFC6_D1131:PHA_CSET,1,1490883652.746457370,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"56.004676818847656",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1490820228.277478595,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.219883918762207",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490883652.747194389,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"347.01318359375",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1490883652.747539188,NO_ALARM,NONE,double,"3.2700000000000014",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.270684003829956",
REA_CM01:RFC8_D1143:PHA_CSET,1,1490883652.748494947,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"203.0325469970703",
REA_BTS23:DV_D1155:I_CSET,1,1490890592.596966918,NO_ALARM,NONE,double,"185.25601539567296",REA_BTS23:DV_D1155:I_RD,"184.833",
REA_BTS23:PSD_D1155:B_RD,1,1490890767.101941588,NO_ALARM,NONE,double,"0.944939",REA_BTS23:DV_D1155:DBOVERB,"0.2392105944303502",
REA_BTS25:Q_D1164:I_CSET,1,1490820236.856880315,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,1,1490820236.856895856,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.274",
REA_BTS25:DCH_D1172:I_CSET,1,1490820236.856902793,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"32.143001556396484",
REA_BTS25:DCV_D1172:I_CSET,1,1490820236.856904202,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"30.448999404907227",
REA_BTS25:Q_D1174:I_CSET,1,1490820236.856907818,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.996",
REA_BTS25:Q_D1181:I_CSET,1,1490820236.857168929,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.221",
REA_BTS25:Q_D1186:I_CSET,1,1490820236.856913133,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.175",
REA_BTS25:Q_D1192:I_CSET,1,1490820236.856914618,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.866",
REA_BTS25:DV_D1200:I_CSET,1,1490890545.087761518,NO_ALARM,NONE,double,"184.13618745420888",REA_BTS25:DV_D1200:I_RD,"183.479",
REA_BTS25:PSD_D1200:B_RD,1,1490890767.148221189,NO_ALARM,NONE,double,"0.944619",REA_BTS25:DV_D1200:DBOVERB,"-0.005187007498919094",
REA_BTS30:DCH_D1219:I_CSET,1,1490820236.853564740,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.20399999618530273",
REA_BTS30:DCV_D1219:I_CSET,1,1490820236.853566576,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14300000667572021",
REA_BTS30:Q_D1221:I_CSET,1,1490820236.877949464,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.863",
REA_BTS30:Q_D1228:I_CSET,1,1490820236.878276913,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.476",
REA_BTS30:Q_D1245:I_CSET,1,1490820236.878654692,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.13",
REA_BTS30:Q_D1252:I_CSET,1,1490820236.878604281,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.716",
REA_BTS30:DCV_D1270:I_CSET,1,1490820236.854307114,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07100000232458115",
REA_BTS30:DCH_D1270:I_CSET,1,1490820236.854311244,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1490820236.879563013,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.914",
REA_BTS30:Q_D1275:I_CSET,1,1490820236.879474053,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.121",
REA_BTS30:Q_D1281:I_CSET,1,1490820236.879940410,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,1,1490820236.882714658,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.003",
REA_BTS30:DH_D1296:I_CSET,1,1490890547.922303920,NO_ALARM,NONE,double,"-182.45412994592996",REA_BTS30:DH_D1296:I_RD,"-182.198",
REA_BTS30:PSD_D1296:B_RD,1,1490890783.738960730,NO_ALARM,NONE,double,"0.945188",REA_BTS30:DH_D1296:DBOVERB,"-0.0067706812574730435",
REA_BTS30:DCV_D1305:I_CSET,1,1490886049.370691443,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.13099999725818634",
REA_BTS30:DCH_D1305:I_CSET,1,1490820236.857562701,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",
REA_BTS30:Q_D1307:I_CSET,1,1490820236.885433613,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.827",
REA_BTS30:Q_D1310:I_CSET,1,1490820236.884387755,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.561",
REA_BTS30:Q_D1323:I_CSET,1,1490820236.884610669,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.816",
REA_BTS30:Q_D1327:I_CSET,1,1490820236.884874258,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,1,1490889015.904185969,NO_ALARM,NONE,double,"-182.73264154152153",REA_BTS30:DH_D1338:I_RD,"-182.503",
REA_BTS30:PSD_D1338:B_RD,1,1490890783.786538126,NO_ALARM,NONE,double,"0.946518",REA_BTS30:DH_D1338:DBOVERB,"-0.006549895412955031",
REA_BTS30:DCV_D1345:I_CSET,1,1490820236.858819045,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.14399999380111694",
REA_BTS30:DCH_D1345:I_CSET,1,1490820236.858820745,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2979999780654907",
REA_BTS30:Q_D1346:I_CSET,1,1490820236.886551617,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.547",
REA_BTS30:Q_D1351:I_CSET,1,1490820236.885644375,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.389",
REA_BTS30:DH_D1362:I_CSET,1,1490890550.679228261,NO_ALARM,NONE,double,"-182.03830187344482",REA_BTS30:DH_D1362:I_RD,"-181.693",
REA_BTS30:PSD_D1362:B_RD,1,1490890784.831279761,NO_ALARM,NONE,double,"0.940186",REA_BTS30:DH_D1362:DBOVERB,"-0.002020835881533234",
REA_BTS32:Q_D1369:I_CSET,1,1490820236.859542209,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490886049.370804636,NO_ALARM,NONE,double,"-4.19999999999996",REA_BTS33:DCH_D1385:I_RD,"-4.343999862670898",
REA_BTS33:DCV_D1385:I_CSET,1,1490886049.370840094,NO_ALARM,NONE,double,"-6.599999999999998",REA_BTS33:DCV_D1385:I_RD,"-6.732000350952148",
REA_BTS33:Q_D1388:I_CSET,1,1490820236.887239507,NO_ALARM,NONE,double,"-83.17428652989088",REA_BTS33:Q_D1388:I_RD,"-83.049",
REA_BTS33:Q_D1395:I_CSET,1,1490886049.370859219,NO_ALARM,NONE,double,"71.04177200074209",REA_BTS33:Q_D1395:I_RD,"71.275",
REA_BTS33:DCH_D1404:I_CSET,1,1490886049.370881938,NO_ALARM,NONE,double,"55.600000000000165",REA_BTS33:DCH_D1404:I_RD,"55.90700149536133",
REA_BTS33:DCV_D1404:I_CSET,1,1490886049.370890367,NO_ALARM,NONE,double,"-6.8000000000001535",REA_BTS33:DCV_D1404:I_RD,"-6.939000129699707",
REA_BTS33:Q_D1411:I_CSET,1,1490820236.888304832,NO_ALARM,NONE,double,"69.74830702241223",REA_BTS33:Q_D1411:I_RD,"69.882",
REA_BTS33:Q_D1415:I_CSET,1,1490820236.888518899,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"-101.868",
