# Date: 2017-03-23 11:22:34.035
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1490190400.086839480,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1490224444.835258602,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1490271148.581021048,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1490220915.219828135,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_BCB:EXT_N0001:V_CSET,1,1490271744.603647969,NO_ALARM,NONE,double,"37732.0",REA_BCB:EXT_N0001:V_RD,"37705.01171875",
BSS_BTS12:EIN_D1097:V_CSET,1,1490123391.307192404,NO_ALARM,NONE,double,"19654.773",BSS_BTS12:EIN_D1097:V_RD,"19654.708984375",
REA_BCB:PSD1_D0979:V_CSET,1,1490100147.370875617,NO_ALARM,NONE,double,"5663.0",REA_BCB:PSD1_D0979:V_RD,"5663.0029296875",
REA_BCB:PSD2_D0979:V_CSET,1,1490100147.370934487,NO_ALARM,NONE,double,"-5663.0",REA_BCB:PSD2_D0979:V_RD,"-5662.962890625",
REA_ISRC4:PSF_D0980:I_RSET,1,1490275252.123333961,NO_ALARM,NONE,double,"1.3",REA_ISRC4:PSF_D0980:I_RD,"1.154820442199707",
REA_ISRC4:PSB1_D0980:V_CSET,1,1490100147.371563377,NO_ALARM,NONE,double,"110.0",REA_ISRC4:PSB1_D0980:V_RD,"109.4366683959961",
REA_ISRC4:PSA_D0980:V_CSET,1,1490100147.371636591,NO_ALARM,NONE,double,"-502.0",REA_ISRC4:PSA_D0980:V_RD,"501.9978332519531",
REA_ISRC4:PSB2_D0980:V_CSET,1,1490100147.371801915,NO_ALARM,NONE,double,"-5335.0",REA_ISRC4:PSB2_D0980:V_RD,"5335.00341796875",
REA_ISRC4:PSE1_D0980:V_CSET,1,1490100147.371855764,NO_ALARM,NONE,double,"-5073.0",REA_ISRC4:PSE1_D0980:V_RD,"5073.00244140625",
REA_ISRC4:PSE2_D0980:V_CSET,1,1490100147.371904494,NO_ALARM,NONE,double,"-4900.0",REA_ISRC4:PSE2_D0980:V_RD,"4900.02880859375",
REA_ISRC4:PSE3_D0980:V_CSET,1,1490100147.371938779,NO_ALARM,NONE,double,"-4935.0",REA_ISRC4:PSE3_D0980:V_RD,"4935.10009765625",
REA_ISRC4:PSE4_D0980:V_CSET,1,1490100147.371992553,NO_ALARM,NONE,double,"-5202.0",REA_ISRC4:PSE4_D0980:V_RD,"5202.00439453125",
REA_BCB:PSB1_D0985:V_CSET,1,1490100147.372043288,NO_ALARM,NONE,double,"-350.0",REA_BCB:PSB1_D0985:V_RD,"350.0021667480469",
REA_BCB:PSB2_D0985:V_CSET,1,1490100147.372083558,NO_ALARM,NONE,double,"-150.0",REA_BCB:PSB2_D0985:V_RD,"149.97348022460938",
REA_BCB:PSB3_D0985:V_CSET,1,1490100147.372118022,NO_ALARM,NONE,double,"-1200.0",REA_BCB:PSB3_D0985:V_RD,"1199.9927978515625",
REA_BCB:PSB1_D0986:V_CSET,1,1490100147.372191118,NO_ALARM,NONE,double,"5.0",REA_BCB:PSB1_D0986:V_RD,"4.999544143676758",
REA_BCB:PSB2_D0986:V_CSET,1,1490100147.372238607,NO_ALARM,NONE,double,"57.0",REA_BCB:PSB2_D0986:V_RD,"57.00601577758789",
REA_BCB:PSB3_D0986:V_CSET,1,1490100147.372286597,NO_ALARM,NONE,double,"35.0",REA_BCB:PSB3_D0986:V_RD,"34.998661041259766",
REA_BCB:PSB1_D0996:V_CSET,1,1490100147.372334922,NO_ALARM,NONE,double,"43.0",REA_BCB:PSB1_D0996:V_RD,"42.98402786254883",
REA_BCB:PSB2_D0996:V_CSET,1,1490100147.372368691,NO_ALARM,NONE,double,"10.0",REA_BCB:PSB2_D0996:V_RD,"9.987479209899902",
REA_BCB:PSB3_D0996:V_CSET,1,1490100147.372401736,NO_ALARM,NONE,double,"8.0",REA_BCB:PSB3_D0996:V_RD,"8.008602142333984",
REA_BCB:PSB4_D0996:V_CSET,1,1490100147.372434396,NO_ALARM,NONE,double,"7.5",REA_BCB:PSB4_D0996:V_RD,"7.50148344039917",
REA_BCB:PSB5_D0996:V_CSET,1,1490100147.372467291,NO_ALARM,NONE,double,"7.0",REA_BCB:PSB5_D0996:V_RD,"7.000514984130859",
REA_BCB:PSB6_D0996:V_CSET,1,1490100147.372500310,NO_ALARM,NONE,double,"6.5",REA_BCB:PSB6_D0996:V_RD,"6.4981913566589355",
REA_BCB:PSB7_D0996:V_CSET,1,1490100147.372552120,NO_ALARM,NONE,double,"6.0",REA_BCB:PSB7_D0996:V_RD,"5.999902725219727",
REA_BCB:PSB8_D0996:V_CSET,1,1490100147.372586070,NO_ALARM,NONE,double,"100.0",REA_BCB:PSB8_D0996:V_RD,"100.7110824584961",
REA_BCB:PSB9_D0996:V_CSET,1,1490100147.372619434,NO_ALARM,NONE,double,"-100.0",REA_BCB:PSB9_D0996:V_RD,"-100.52796936035156",
REA_BCB:PSB1_D0997:V_CSET,1,1490100147.372652634,NO_ALARM,NONE,double,"-2500.0",REA_BCB:PSB1_D0997:V_RD,"2500.0029296875",
REA_BCB:PSB2_D0997:V_CSET,1,1490100147.372685409,NO_ALARM,NONE,double,"0.0",REA_BCB:PSB2_D0997:V_RD,"0.6229491233825684",
REA_BCB:PSB3_D0997:V_CSET,1,1490100147.372726854,NO_ALARM,NONE,double,"-1500.0",REA_BCB:PSB3_D0997:V_RD,"1499.9730224609375",
REA_EBIT1:CCG_D0834:VP_RD,1,1490282552.539062198,NO_ALARM,NONE,double,"3.737559151062442E-9",REA_EBIT1:CCG_D0834:V_RD,"2.5725882053375244",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1490282538.539521283,NO_ALARM,NONE,double,"5.451344264884028E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7365031242370605",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1490275252.129600459,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37699.609375",
REA_EBIT1:EXT_N0002:V_RSET,1,1490275252.130072229,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1490275252.130117315,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1490275252.130580942,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1490275252.130247650,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1490282540.540365663,NO_ALARM,NONE,double,"-0.3018280565738678",REA_EBIT1:FC_D0854:I_RD,"-0.3018280565738678",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1490271148.591181756,NO_ALARM,NONE,double,"-2615.0",REA_EBIT1:WEH_D0834:V_RD,"-2614.459716796875",
REA_EBIT1:PSA_D0834:V_RSET,1,1490275252.130203674,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1490271148.591507758,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2587969303131104",
REA_EBIT1:PSOL_D0832:I_CSET,1,1490271148.592675221,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8057191371917725",
REA_EBIT1:PSOL_D0833:I_CSET,1,1490271148.592801837,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7895138263702393",
REA_EBIT1:PSOL_D0834:I_CSET,1,1490271148.593248422,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8944363594055176",
REA_EBIT1:TEE_N0006:V_CSET,1,1490271148.594413207,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1490271148.594555367,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1490279548.616849192,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.429443359375",
REA_EBIT1:TEE_N0001:V_CSET,1,1490271148.595528339,NO_ALARM,NONE,double,"3300.0",REA_EBIT1:TEE_N0001:V_RD,"3299.2568359375",
REA_EBIT1:TEO_N0000:V_CSET,1,1490271148.596092484,NO_ALARM,NONE,double,"3184.0",REA_EBIT1:TEO_N0000:V_RD,"3183.828125",
REA_EBIT1:TEC_N0002:V_CSET,1,1490271148.596552169,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.452880859375",
REA_EBIT1:TECI_N0001:V_CSET,1,1490271148.596713926,NO_ALARM,NONE,double,"3149.0",REA_EBIT1:TECI_N0001:V_RD,"3151.23291015625",
REA_EBIT1:TECB_N0001:V_CSET,1,1490271148.596808482,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13226.431640625",
REA_EBIT1:TECE_N0001:V_CSET,1,1490271148.596835650,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14568.552734375",
REA_EBIT1:TECI_N0011:V_CSET,1,1490271148.597163529,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2988.867431640625",
REA_EBIT1:TECB_N0011:V_CSET,1,1490271148.597366946,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2690.832275390625",
REA_EBIT1:TECE_N0011:V_CSET,1,1490271148.597399162,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3335.593017578125",
REA_EBIT1:TEC_N0010:V_CSET,1,1490271148.597537441,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1490271148.598492271,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1490271148.598725902,NO_ALARM,NONE,double,"-275.0",REA_EBIT1:PSEL_D0851:V_RD,"-493.4160461425781",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1490271148.599355783,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.93896484375",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1490271148.599898808,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1490271148.600005960,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.694631814956665",
REA_EBIT1:PSEL_D0854:V_CSET,1,1490271148.600330552,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3551.1337890625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1490271148.601172037,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-961.826416015625",
REA_EBIT1:EIN_D0855:V_CSET,1,1490271148.590369178,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.9142456054688",
REA_EBIT1:DCHE_D0855:V_CSET,1,1490274078.884372010,NO_ALARM,NONE,double,"357.5",REA_EBIT1:DCHE_D0855:V_RD,"358.485595703125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1490274160.805249280,NO_ALARM,NONE,double,"705.0",REA_EBIT1:DCVE_D0855:V_RD,"705.7099609375",
REA_EBIT1:PSELI_D0858:V_CSET,1,1490271148.601628252,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14367.3916015625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1490271148.601672535,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.9306640625",
REA_BTS04:DCHE_D1005:V_CSET,1,1490219831.305089159,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.1302490234375",
REA_BTS04:DCVE_D1005:V_CSET,1,1490219831.305183083,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.912841796875",
REA_BTS04:QE_D1005:V_CSET,1,1490219831.305270222,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.9649353027344",
REA_BTS04:QE_D1007:V_CSET,1,1490219831.305276417,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0556640625",
REA_BTS04:DVE_D1012:V_CSET,1,1490219831.305280279,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.826416015625",
REA_BTS09:DCVE_D0873:V_CSET,1,1490190471.059015580,NO_ALARM,NONE,double,"-4771.0",REA_BTS09:DCVE_D0873:V_RD,"-4765.623046875",
REA_BTS09:QE_D0871:V_CSET,1,1490190471.059021017,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2277.8675537109375",
REA_BTS09:DCHE_D0869:V_CSET,1,1490195766.174917644,NO_ALARM,NONE,double,"-700.0",REA_BTS09:DCHE_D0869:V_RD,"-716.48583984375",
REA_BTS09:DCVE_D0869:V_CSET,1,1490195766.174960243,NO_ALARM,NONE,double,"608.0",REA_BTS09:DCVE_D0869:V_RD,"611.81689453125",
REA_BTS09:QE_D0869:V_CSET,1,1490190471.059257172,NO_ALARM,NONE,double,"-3000.0",REA_BTS09:QE_D0869:V_RD,"-2991.87744140625",
REA_BTS09:QE_D0867:V_CSET,1,1490190471.059258339,NO_ALARM,NONE,double,"876.94179765353",REA_BTS09:QE_D0867:V_RD,"881.2699584960938",
REA_BTS09:DCHE_D0865:V_CSET,1,1490195293.626369866,NO_ALARM,NONE,double,"-58.30000000000027",REA_BTS09:DCHE_D0865:V_RD,"-60.00311851501465",
REA_BTS09:DCVE_D0865:V_CSET,1,1490195766.174997563,NO_ALARM,NONE,double,"-100.0",REA_BTS09:DCVE_D0865:V_RD,"-101.54206848144531",
REA_BTS10:CCG_D0864:VP_RD,1,1490282548.406209668,NO_ALARM,NONE,double,"2.190526338097243E-8",REA_BTS10:CCG_D0864:V_RD,"3.340548515319824",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1490282553.407278790,NO_ALARM,NONE,double,"3.165950140937568E-11",REA_BTS10:CCG_D0892:V_RD,"0.5005035400390625",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1490282553.808755481,NO_ALARM,NONE,double,"1.1106174646613454E-8",REA_BTS10:CCG_D0918:V_RD,"3.0455641746520996",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1490282552.406348930,NO_ALARM,NONE,double,"2.5964077110529615E-8",REA_BTS10:CCG_D0947:V_RD,"3.414372682571411",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1490193628.933437100,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.8635735511779785",
REA_BTS10:DCVE_D0865:V_CSET,1,1490193615.272755596,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"-0.17075872421264648",
REA_BTS10:QE_D0867:V_CSET,1,1490190435.463680164,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1572.94482421875",
REA_BTS10:DCHE_D0869:V_CSET,1,1490274015.767995542,NO_ALARM,NONE,double,"698.0",REA_BTS10:DCHE_D0869:V_RD,"698.328125",
REA_BTS10:DCVE_D0869:V_CSET,1,1490273990.739094884,NO_ALARM,NONE,double,"-339.0",REA_BTS10:DCVE_D0869:V_RD,"-333.89501953125",
REA_BTS10:QE_D0869:V_CSET,1,1490190435.463943464,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2874.668701171875",
REA_BTS10:QE_D0871:V_CSET,1,1490190435.463950465,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1299.02587890625",
REA_BTS10:QE_D0884:V_CSET,1,1490190435.463953956,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9346923828125",
REA_BTS10:DCHE_D0886:V_CSET,1,1490194230.297814419,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.526611328125",
REA_BTS10:DCVE_D0886:V_CSET,1,1490194437.351092684,NO_ALARM,NONE,double,"439.9999999999974",REA_BTS10:DCVE_D0886:V_RD,"440.660888671875",
REA_BTS10:QE_D0886:V_CSET,1,1490190435.465383460,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3930.6162109375",
REA_BTS10:QE_D0888:V_CSET,1,1490190435.465389057,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.768310546875",
REA_BTS10:AP_D0892:IN_CMD,1,1490274184.268526357,NO_ALARM,NONE,enum,"0~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"0~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1490194529.799892085,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.07051100209355354",
REA_BTS10:DCVE_D0893:V_CSET,1,1490194295.433168292,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1490190435.465399497,NO_ALARM,NONE,double,"5008.0",REA_BTS10:DHE_D0900:V_RD,"5007.977294921875",
REA_BTS10:DCVE_D0905:V_CSET,1,1490194484.752990644,NO_ALARM,NONE,double,"-67.0",REA_BTS10:DCVE_D0905:V_RD,"-67.00360107421875",
REA_BTS10:QE_D0905:V_CSET,1,1490190435.465471432,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.6971893310547",
REA_BTS10:DHE_D0910:V_CSET,1,1490190435.465474846,NO_ALARM,NONE,double,"5017.7997351706",REA_BTS10:DHE_D0910:V_RD,"5017.781005859375",
REA_BTS10:SLR_D0917:POS_RD,1,1490221372.705323982,NO_ALARM,NONE,double,"1.0188351573686916",REA_BTS10:SLR_D0917:POS_RD,"1.0188351573686916",
REA_BTS10:SLL_D0917:POS_RD,1,1490221372.704918625,NO_ALARM,NONE,double,"-7.002980146748321",REA_BTS10:SLL_D0917:POS_RD,"-7.002980146748321",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1490275252.120220153,LOLO_ALARM,MAJOR,double,"-2.9920724946898147",REA_BTS10:SLHCEN_D0917:POS_RD,"-2.9920724946898147",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1490275252.120214985,HIHI_ALARM,MAJOR,double,"8.021815304117013",REA_BTS10:SLHGAP_D0917:POS_RD,"8.021815304117013",
REA_BTS10:DCHE_D0919:V_CSET,1,1490194604.870275928,NO_ALARM,NONE,double,"1.901412360894028E-11",REA_BTS10:DCHE_D0919:V_RD,"0.03887498378753662",
REA_BTS10:DCVE_D0919:V_CSET,1,1490194569.386101405,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.0",
REA_BTS10:QE_D0921:V_CSET,1,1490190435.465612231,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7288818359375",
REA_BTS10:QE_D0923:V_CSET,1,1490190435.465613858,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.240966796875",
REA_BTS10:PSD_D0932:B_RD,1,1490282553.484211320,NO_ALARM,NONE,double,"0.0720953",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1490273398.593955125,NO_ALARM,NONE,double,"49.62439577389392",REA_BTS10:PSD_D0932:I_RD,"50.0145378112793",
REA_BTS10:DH_D0932:B_CSET,1,1490273398.593915588,NO_ALARM,NONE,double,"3.3943086709343446",REA_BTS10:DH_D0932:B_RD,"731.2066931473581",
REA_BTS10:DCHE_D0942:V_CSET,1,1490194750.217685987,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"0.001953125",
REA_BTS10:DCVE_D0942:V_CSET,1,1490194645.537539046,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0942:V_RD,"0.0098876953125",
REA_BTS10:QE_D0942:V_CSET,1,1490190435.465622419,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8356018066406",
REA_BTS10:QE_D0944:V_CSET,1,1490190435.465626036,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9157104492188",
REA_BTS10:SLR_D0946:POS_RD,1,1490221280.475445008,NO_ALARM,NONE,double,"3.5024311581433913",REA_BTS10:SLR_D0946:POS_RD,"3.5024311581433913",
REA_BTS10:SLL_D0946:POS_RD,1,1490221280.475276621,NO_ALARM,NONE,double,"-1.4918612463130323",REA_BTS10:SLL_D0946:POS_RD,"-1.4918612463130323",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1490221280.570506465,HIHI_ALARM,MAJOR,double,"1.0052849559151795",REA_BTS10:SLHCEN_D0946:POS_RD,"1.0052849559151795",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1490221280.570035456,LOLO_ALARM,MAJOR,double,"4.994292404456424",REA_BTS10:SLHGAP_D0946:POS_RD,"4.994292404456424",
REA_BTS10:DCHE_D0948:V_CSET,1,1490274591.159073075,NO_ALARM,NONE,double,"-126.0",REA_BTS10:DCHE_D0948:V_RD,"-125.99932479858398",
REA_BTS10:DCVE_D0948:V_CSET,1,1490274563.754774035,NO_ALARM,NONE,double,"534.0",REA_BTS10:DCVE_D0948:V_RD,"534.0005493164062",
REA_BTS10:QE_D0952:V_CSET,1,1490190435.465805512,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.4610595703125",
REA_BTS10:QE_D0954:V_CSET,1,1490190435.465806723,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.4244384765625",
REA_BTS10:QE_D0958:V_CSET,1,1490190435.465808078,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.3916015625",
REA_BTS10:DCHE_D0960:V_CSET,1,1490195028.465825605,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.01513671875",
REA_BTS10:QE_D0960:V_CSET,1,1490190435.465810670,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6844482421875",
REA_BTS19:DCVE_D0970:V_CSET,1,1490190621.527717808,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.6870043873786926",
REA_BTS19:DCHE_D0979:V_CSET,1,1490190621.528351556,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.013916015625",
REA_BTS19:QE_D0979:V_CSET,1,1490190621.527729169,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2694702148438",
REA_BTS19:QE_D0981:V_CSET,1,1490190621.527735680,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7032470703125",
REA_BTS19:QE_D0985:V_CSET,1,1490190621.527739495,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.4127197265625",
REA_BTS19:DCHE_D0987:V_CSET,1,1490195180.402473172,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.013916015625",
REA_BTS19:DCVE_D0987:V_CSET,1,1490195732.658298849,NO_ALARM,NONE,double,"250.0",REA_BTS19:DCVE_D0987:V_RD,"249.98291015625",
REA_BTS19:QE_D0987:V_CSET,1,1490190621.527904704,NO_ALARM,NONE,double,"-3262.0",REA_BTS19:QE_D0987:V_RD,"-3262.0109252929688",
REA_BTS19:PSOL_D0996:I_CSET,1,1490195254.418515249,NO_ALARM,NONE,double,"171.3999999999999",REA_BTS19:PSOL_D0996:I_RD,"170.505",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1490190621.527888042,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.35894775390625",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1490190621.527990341,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"150.21835327148438",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1490190621.528020957,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.79359245300293",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1490190621.530730084,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"212.40878295898438",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1490190621.531797322,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1490190621.531830588,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1490100147.377093831,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"4.676047325134277",
REA_RFQ:RF_D1017:PHA_CSET,1,1490100147.377230990,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1490274778.638923299,NO_ALARM,NONE,double,"4.68",REA_RFQ:RF_D1017:E_RD_ACC,"4.676047325134277",
REA_CK01:SOL_D1045:I_CSET,1,1490100147.376868363,NO_ALARM,NONE,double,"17.79999999999997",REA_CK01:SOL_D1045:I_RD,"17.79898452758789",
REA_CK01:DCV_D1045:I_CSET,1,1490100147.376891282,NO_ALARM,NONE,double,"-0.1000000000000002",REA_CK01:DCV_D1045:I_RD,"-0.0913240909576416",
REA_CK01:DCH_D1045:I_CSET,1,1490100147.376904376,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"-0.20103241503238678",
REA_CK01:SOL_D1052:I_CSET,1,1490100147.376905767,NO_ALARM,NONE,double,"-13.299999999999955",REA_CK01:SOL_D1052:I_RD,"-13.291525840759277",
REA_CK01:DCV_D1052:I_CSET,1,1490100147.376958403,NO_ALARM,NONE,double,"0.20000000000000026",REA_CK01:DCV_D1052:I_RD,"0.20681379735469818",
REA_CK01:DCH_D1052:I_CSET,1,1490100147.377011635,NO_ALARM,NONE,double,"0.3999999999999996",REA_CK01:DCH_D1052:I_RD,"0.38907724618911743",
REA_CL01:SOL_D1069:I_CSET,1,1490100147.377068318,NO_ALARM,NONE,double,"28.5",REA_CL01:SOL_D1069:I_RD,"28.542726516723633",
REA_CL01:DCV_D1069:I_CSET,1,1490100147.377105169,NO_ALARM,NONE,double,"-0.5999999999999994",REA_CL01:DCV_D1069:I_RD,"-0.6063864231109619",
REA_CL01:DCH_D1069:I_CSET,1,1490100147.377153454,NO_ALARM,NONE,double,"0.09999999999999992",REA_CL01:DCH_D1069:I_RD,"0.10411274433135986",
REA_CL01:SOL_D1078:I_CSET,1,1490100147.377263718,NO_ALARM,NONE,double,"-29.0",REA_CL01:SOL_D1078:I_RD,"-29.018259048461914",
REA_CL01:DCV_D1078:I_CSET,1,1490100147.377265483,NO_ALARM,NONE,double,"-2.0000000000000013",REA_CL01:DCV_D1078:I_RD,"-2.0119736194610596",
REA_CL01:DCH_D1078:I_CSET,1,1490100147.377301482,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCH_D1078:I_RD,"-0.6042241454124451",
REA_CL01:SOL_D1088:I_CSET,1,1490100147.377369772,NO_ALARM,NONE,double,"28.60000000000001",REA_CL01:SOL_D1088:I_RD,"28.593050003051758",
REA_CL01:DCV_D1088:I_CSET,1,1490100147.377469374,NO_ALARM,NONE,double,"-0.3999999999999999",REA_CL01:DCV_D1088:I_RD,"-0.39126014709472656",
REA_CL01:DCH_D1088:I_CSET,1,1490100147.377470754,NO_ALARM,NONE,double,"-0.19999999999999993",REA_CL01:DCH_D1088:I_RD,"-0.17833341658115387",
REA_CM01:SOL_D1106:I_CSET,1,1490100147.377555336,NO_ALARM,NONE,double,"-25.0",REA_CM01:SOL_D1106:I_RD,"-24.958581924438477",
REA_CM01:DCV_D1106:I_CSET,1,1490100147.377614138,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.31402334570884705",
REA_CM01:DCH_D1106:I_CSET,1,1490100147.377654446,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.015967432409524918",
REA_CM01:SOL_D1123:I_CSET,1,1490100147.377707279,NO_ALARM,NONE,double,"27.000000000000007",REA_CM01:SOL_D1123:I_RD,"27.016189575195312",
REA_CM01:DCV_D1123:I_CSET,1,1490216206.521267664,NO_ALARM,NONE,double,"0.19999999999999993",REA_CM01:DCV_D1123:I_RD,"0.17499472200870514",
REA_CM01:DCH_D1123:I_CSET,1,1490216224.689228353,NO_ALARM,NONE,double,"-2.3",REA_CM01:DCH_D1123:I_RD,"-2.2958197593688965",
REA_CM01:SOL_D1139:I_CSET,1,1490212250.295341345,NO_ALARM,NONE,double,"-33.0",REA_CM01:SOL_D1139:I_RD,"-33.00193786621094",
REA_CM01:DCV_D1139:I_CSET,1,1490216258.585160796,NO_ALARM,NONE,double,"-8.326672684688674E-17",REA_CM01:DCV_D1139:I_RD,"-0.05524063482880592",
REA_CM01:DCH_D1139:I_CSET,1,1490216173.754110115,NO_ALARM,NONE,double,"0.19999999999999976",REA_CM01:DCH_D1139:I_RD,"0.19946663081645966",
REA_CK01:RFC_D1049:AMPL_CSET,1,1490100147.378131610,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.5013365745544434",
REA_CK01:RFC_D1049:PHA_CSET,1,1490100147.378606837,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.98548889160156",
REA_CL01:RFC_D1065:AMPL_CSET,1,1490100147.378745097,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.997608184814453",
REA_CL01:RFC_D1065:PHA_CSET,1,1490100147.378815206,NO_ALARM,NONE,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"139.97683715820312",
REA_CL01:RFC_D1072:AMPL_CSET,1,1490100147.378869082,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.000158309936523",
REA_CL01:RFC_D1072:PHA_CSET,1,1490100147.378930572,NO_ALARM,NONE,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"323.00811767578125",
REA_CL01:RFC_D1075:AMPL_CSET,1,1490100147.378957802,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.99870491027832",
REA_CL01:RFC_D1075:PHA_CSET,1,1490100147.378981948,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"138.98484802246094",
REA_CL01:RFC_D1082:AMPL_CSET,1,1490100147.379026492,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.99435806274414",
REA_CL01:RFC_D1082:PHA_CSET,1,1490100147.379078779,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"303.0893859863281",
REA_CL01:RFC_D1084:AMPL_CSET,1,1490100147.379104793,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.999284744262695",
REA_CL01:RFC_D1084:PHA_CSET,1,1490100147.379129320,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"201.0019073486328",
REA_CL01:RFC_D1091:AMPL_CSET,1,1490100147.379154786,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.002326965332031",
REA_CL01:RFC_D1091:PHA_CSET,1,1490100147.379180903,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"184.07118225097656",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1490100138.929554941,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.6025760173797607",
REA_CM01:RFC1_D1102:PHA_CSET,1,1490100138.929619473,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"135.95838928222656",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1490267126.747461930,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.101195812225342",
REA_CM01:RFC2_D1111:PHA_CSET,1,1490267126.747353957,NO_ALARM,NONE,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"22.991193771362305",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1490100138.929773610,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.384981155395508",
REA_CM01:RFC3_D1115:PHA_CSET,1,1490100138.929804828,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"210.00247192382812",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1490100138.929895341,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150178909301758",
REA_CM01:RFC4_D1118:PHA_CSET,1,1490100138.929928515,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"58.988468170166016",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1490100138.929960920,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5600836277008057",
REA_CM01:RFC5_D1127:PHA_CSET,1,1490100138.929991720,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"149.9925079345703",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1490100138.930023916,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5603647232055664",
REA_CM01:RFC6_D1131:PHA_CSET,1,1490100138.930100949,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"55.995643615722656",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1490100138.930133774,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.219481945037842",
REA_CM01:RFC7_D1135:PHA_CSET,1,1490100138.930164294,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"347.00738525390625",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1490212597.959022979,NO_ALARM,NONE,double,"3.2700000000000014",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.2692363262176514",
REA_CM01:RFC8_D1143:PHA_CSET,1,1490197482.124303223,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"203.12037658691406",
REA_BTS23:DV_D1155:I_CSET,0,1490282553.933833475,NO_ALARM,NONE,double,"184.9279911274465",REA_BTS23:DV_D1155:I_RD,"184.509",
REA_BTS23:PSD_D1155:B_RD,0,1490282536.142097626,NO_ALARM,NONE,double,"0.94273",REA_BTS23:DV_D1155:DBOVERB,"2.1215027026233457E-4",
REA_BTS25:Q_D1164:I_CSET,1,1490281777.078582668,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,1,1490281777.078771702,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"161.274",
REA_BTS25:DCH_D1172:I_CSET,1,1490280637.913971239,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"32.14799880981445",
REA_BTS25:DCV_D1172:I_CSET,1,1490282048.697839471,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"30.453001022338867",
REA_BTS25:Q_D1174:I_CSET,1,1490281777.078880112,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"125.996",
REA_BTS25:Q_D1181:I_CSET,1,1490281777.078816556,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"126.221",
REA_BTS25:Q_D1186:I_CSET,1,1490281777.078834321,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"161.175",
REA_BTS25:Q_D1192:I_CSET,1,1490281777.078862322,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"114.854",
REA_BTS25:DV_D1200:I_CSET,0,1490280458.385282028,NO_ALARM,NONE,double,"184.16501392749402",REA_BTS25:DV_D1200:I_RD,"183.491",
REA_BTS25:PSD_D1200:B_RD,0,1490282536.188216204,NO_ALARM,NONE,double,"0.944565",REA_BTS25:DV_D1200:DBOVERB,"-0.010903301477327432",
REA_BTS30:DCH_D1219:I_CSET,1,1490219314.678991342,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.20799998939037323",
REA_BTS30:DCV_D1219:I_CSET,1,1490219314.682742038,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15700000524520874",
REA_BTS30:Q_D1221:I_CSET,1,1490281797.020634055,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.863",
REA_BTS30:Q_D1228:I_CSET,1,1490281797.020712051,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.476",
REA_BTS30:Q_D1245:I_CSET,1,1490281797.020764046,NO_ALARM,NONE,double,"103.3",REA_BTS30:Q_D1245:I_RD,"103.142",
REA_BTS30:Q_D1252:I_CSET,1,1490281797.020801324,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.728",
REA_BTS30:DCV_D1270:I_CSET,1,1490219314.679226634,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1490219314.679228051,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1490281797.020824574,NO_ALARM,NONE,double,"109.0799562907341",REA_BTS30:Q_D1272:I_RD,"108.902",
REA_BTS30:Q_D1275:I_CSET,1,1490281797.020853034,NO_ALARM,NONE,double,"-111.29687617856426",REA_BTS30:Q_D1275:I_RD,"-111.121",
REA_BTS30:Q_D1281:I_CSET,1,1490281797.020870164,NO_ALARM,NONE,double,"-78.14135995851638",REA_BTS30:Q_D1281:I_RD,"-77.973",
REA_BTS30:Q_D1285:I_CSET,1,1490281797.020892456,NO_ALARM,NONE,double,"88.10230119126676",REA_BTS30:Q_D1285:I_RD,"88.015",
REA_BTS30:DH_D1296:I_CSET,0,1490280458.704053388,NO_ALARM,NONE,double,"-182.44868571646205",REA_BTS30:DH_D1296:I_RD,"-182.198",
REA_BTS30:PSD_D1296:B_RD,0,1490282553.544126270,NO_ALARM,NONE,double,"0.945198",REA_BTS30:DH_D1296:DBOVERB,"-0.005712762311016473",
REA_BTS30:DCV_D1305:I_CSET,1,1490282515.894364488,NO_ALARM,NONE,double,"-35.0",REA_BTS30:DCV_D1305:I_RD,"-35.077999114990234",
REA_BTS30:DCH_D1305:I_CSET,1,1490282528.069396992,NO_ALARM,NONE,double,"-75.0",REA_BTS30:DCH_D1305:I_RD,"-75.29700469970703",
REA_BTS30:Q_D1307:I_CSET,1,1490281797.020931550,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.557",
REA_BTS30:Q_D1310:I_CSET,1,1490281797.020956543,NO_ALARM,NONE,double,"65.62508419326713",REA_BTS30:Q_D1310:I_RD,"65.833",
REA_BTS30:Q_D1323:I_CSET,1,1490281797.021007015,NO_ALARM,NONE,double,"77.72188791392693",REA_BTS30:Q_D1323:I_RD,"77.816",
REA_BTS30:Q_D1327:I_CSET,1,1490281797.021025451,NO_ALARM,NONE,double,"-59.861903058908034",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,0,1490280459.148663418,NO_ALARM,NONE,double,"-182.78766896164112",REA_BTS30:DH_D1338:I_RD,"-182.552",
REA_BTS30:PSD_D1338:B_RD,0,1490282553.591986861,NO_ALARM,NONE,double,"0.946559",REA_BTS30:DH_D1338:DBOVERB,"-0.002218512962448571",
REA_BTS30:DCV_D1345:I_CSET,1,1490282520.063537300,NO_ALARM,NONE,double,"-35.0",REA_BTS30:DCV_D1345:I_RD,"-35.128997802734375",
REA_BTS30:DCH_D1345:I_CSET,1,1490282526.022592178,NO_ALARM,NONE,double,"-75.0",REA_BTS30:DCH_D1345:I_RD,"-75.21099853515625",
REA_BTS30:Q_D1346:I_CSET,1,1490281797.021072377,NO_ALARM,NONE,double,"91.71340835773226",REA_BTS30:Q_D1346:I_RD,"91.547",
REA_BTS30:Q_D1351:I_CSET,1,1490281797.021097732,NO_ALARM,NONE,double,"-51.50691156208579",REA_BTS30:Q_D1351:I_RD,"-51.389",
REA_BTS30:DH_D1362:I_CSET,0,1490280521.485338901,NO_ALARM,NONE,double,"-182.97274169782457",REA_BTS30:DH_D1362:I_RD,"-182.654",
REA_BTS30:PSD_D1362:B_RD,0,1490282553.638040222,NO_ALARM,NONE,double,"0.944494",REA_BTS30:DH_D1362:DBOVERB,"-0.006458067555636937",
REA_BTS32:Q_D1369:I_CSET,1,1490219314.679249913,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1490219314.679251342,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.1289999932050705",
REA_BTS33:DCV_D1385:I_CSET,1,1490219314.679252723,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.19200000166893005",
REA_BTS33:Q_D1388:I_CSET,1,1490281797.021160428,NO_ALARM,NONE,double,"-83.17428652989088",REA_BTS33:Q_D1388:I_RD,"-83.049",
REA_BTS33:Q_D1395:I_CSET,1,1490281797.021129080,NO_ALARM,NONE,double,"70.0",REA_BTS33:Q_D1395:I_RD,"69.923",
REA_BTS33:DCH_D1404:I_CSET,1,1490219314.679256233,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.3440000116825104",
REA_BTS33:DCV_D1404:I_CSET,1,1490219314.679257645,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.27399998903274536",
REA_BTS33:Q_D1411:I_CSET,1,1490281797.021190717,NO_ALARM,NONE,double,"69.74830702241223",REA_BTS33:Q_D1411:I_RD,"69.882",
REA_BTS33:Q_D1415:I_CSET,1,1490281797.021207629,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"-101.732",
