# Date: 2016-11-08 12:47:49.330
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1478451041.190462474,NO_ALARM,NONE,string,"K",REA_EBIT1:BEAM:ELMT_BOOK,"K",
REA_EBIT1:BEAM:A_BOOK,1,1478451028.914243363,NO_ALARM,NONE,double,"39.0",REA_EBIT1:BEAM:A_BOOK,"39.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1478451041.190468227,NO_ALARM,NONE,double,"38.955477791365",REA_EBIT1:BEAM:MASS_BOOK,"38.955477791365",
REA_EBIT1:BEAM:Q_BOOK,1,1478451028.915236882,NO_ALARM,NONE,int,"15",REA_EBIT1:BEAM:Q_BOOK,"15",
REA_EBIT1:CCG_D0834:VP_RD,1,1478627267.945676307,NO_ALARM,NONE,double,"5.435662586705803E-9",REA_EBIT1:CCG_D0834:V_RD,"2.7352519035339355",
REA_EBIT1:CCG_D0854:VP_RD,1,1478627267.946213542,NO_ALARM,NONE,double,"6.4753935546946195E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8112659454345703",
REA_EBIT1:EXT_N0001:V_RSET,1,1478611057.132944036,NO_ALARM,NONE,double,"31164.0",REA_EBIT1:EXT_N0001:V_RD,"31129.236328125",
REA_EBIT1:EXT_N0002:V_RSET,1,1478610979.330361619,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1478553159.023452080,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1478553159.024045663,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1478619380.748775797,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1478627259.931678239,NO_ALARM,NONE,double,"-0.30433058738708496",REA_EBIT1:FC_D0854:I_RD,"-0.30433058738708496",
REA_EBIT1:WEH_D0834:V_CSET,1,1478527046.708029314,NO_ALARM,NONE,double,"-2600.0",REA_EBIT1:WEH_D0834:V_RD,"-2599.444580078125",
REA_EBIT1:PSA_D0834:V_RSET,1,1478553159.023657386,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"803.2471923828125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1478527046.708128065,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2546770572662354",
REA_EBIT1:PSOL_D0832:I_CSET,1,1478527046.709398759,NO_ALARM,NONE,double,"2.82",REA_EBIT1:PSOL_D0832:I_RD,"2.8298897743225098",
REA_EBIT1:PSOL_D0833:I_CSET,1,1478527046.710217011,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0833:I_RD,"2.8944363594055176",
REA_EBIT1:PSOL_D0834:I_CSET,1,1478527046.710780157,NO_ALARM,NONE,double,"2.7",REA_EBIT1:PSOL_D0834:I_RD,"2.697500467300415",
REA_EBIT1:TEE_N0006:V_CSET,1,1478527303.914857629,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1478527303.915154569,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1478622077.627547409,NO_ALARM,NONE,double,"3600.0",REA_EBIT1:TEE_N0004:V_RD,"3597.044921875",
REA_EBIT1:TEE_N0001:V_CSET,1,1478527303.916891349,NO_ALARM,NONE,double,"3150.0",REA_EBIT1:TEE_N0001:V_RD,"3149.7314453125",
REA_EBIT1:TEO_N0000:V_CSET,1,1478527303.917214148,NO_ALARM,NONE,double,"3140.0",REA_EBIT1:TEO_N0000:V_RD,"3139.72119140625",
REA_EBIT1:TEC_N0002:V_CSET,1,1478527303.918566034,NO_ALARM,NONE,double,"3200.0",REA_EBIT1:TEC_N0002:V_RD,"3198.926513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1478527303.918787590,NO_ALARM,NONE,double,"3110.0",REA_EBIT1:TECI_N0001:V_RD,"3112.005859375",
REA_EBIT1:TECB_N0001:V_CSET,1,1478622062.523570791,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECB_N0001:V_RD,"13221.4267578125",
REA_EBIT1:TECE_N0001:V_CSET,1,1478622066.659355465,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECE_N0001:V_RD,"14563.0634765625",
REA_EBIT1:TECI_N0011:V_CSET,1,1478527303.918918113,NO_ALARM,NONE,double,"3100.0",REA_EBIT1:TECI_N0011:V_RD,"3090.5810546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1478387922.644880285,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2851.618896484375",
REA_EBIT1:TECE_N0011:V_CSET,1,1478527303.919100602,NO_ALARM,NONE,double,"3400.0",REA_EBIT1:TECE_N0011:V_RD,"3412.1611328125",
REA_EBIT1:TEC_N0010:V_CSET,1,1478527303.919189050,NO_ALARM,NONE,double,"2600.0",REA_EBIT1:TEC_N0010:V_RD,"2599.490234375",
REA_EBIT1:TEC_N0012:V_CSET,1,1478527303.919291245,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1478527303.919384744,NO_ALARM,NONE,double,"-900.0",REA_EBIT1:PSEL_D0851:V_RD,"-883.3453979492188",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1478623501.020234501,NO_ALARM,NONE,double,"-100.0",REA_EBIT1:PSEL1_D0853:V_RD,"-99.79552459716797",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1478387951.672360938,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-2.4414806365966797",
REA_EBIT1:PSOL_D0854:I_CSET,1,1478527046.711669812,NO_ALARM,NONE,double,"0.6",REA_EBIT1:PSOL_D0854:I_RD,"0.600146472454071",
REA_EBIT1:PSEL_D0854:V_CSET,1,1478527046.711759834,NO_ALARM,NONE,double,"-4000.0",REA_EBIT1:PSEL_D0854:V_RD,"-4000.06103515625",
REA_EBIT1:PSEL_D0855:V_CSET,1,1478527303.920124363,NO_ALARM,NONE,double,"-600.0",REA_EBIT1:PSEL_D0855:V_RD,"-563.24853515625",
REA_EBIT1:EIN_D0855:V_CSET,1,1478527303.919297801,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.1927490234375",
REA_EBIT1:DCHE_D0855:V_CSET,1,1478527303.919943681,NO_ALARM,NONE,double,"244.0",REA_EBIT1:DCHE_D0855:V_RD,"244.62109375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1478529029.316400902,NO_ALARM,NONE,double,"603.0",REA_EBIT1:DCVE_D0855:V_RD,"601.22998046875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1478387922.656642272,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14377.0263671875",
REA_EBIT1:PSELE_D0858:V_CSET,1,1478527303.921389610,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6018.2421875",
REA_BTS04:DCHE_D1005:V_CSET,1,1478546936.352618496,NO_ALARM,NONE,double,"-103.34997558594",REA_BTS04:DCHE_D1005:V_RD,"-103.36181640625",
REA_BTS04:DCVE_D1005:V_CSET,1,1478546936.352696392,NO_ALARM,NONE,double,"96.560058593754",REA_BTS04:DCVE_D1005:V_RD,"96.5517578125",
REA_BTS04:QE_D1005:V_CSET,1,1478546936.352757371,NO_ALARM,NONE,double,"1480.8525085449",REA_BTS04:QE_D1005:V_RD,"1480.8441162109375",
REA_BTS04:QE_D1007:V_CSET,1,1478546936.352817551,NO_ALARM,NONE,double,"-1618.8900146484",REA_BTS04:QE_D1007:V_RD,"-1618.8827514648438",
REA_BTS04:DVE_D1012:V_CSET,1,1478546936.352871548,NO_ALARM,NONE,double,"-4941.3901367187",REA_BTS04:DVE_D1012:V_RD,"-4941.394775390625",
REA_BTS09:DCVE_D0873:V_CSET,1,1478451028.915538598,NO_ALARM,NONE,double,"-3940.564849874",REA_BTS09:DCVE_D0873:V_RD,"-3944.338623046875",
REA_BTS09:QE_D0871:V_CSET,1,1478451028.915607477,NO_ALARM,NONE,double,"1881.3896403724",REA_BTS09:QE_D0871:V_RD,"1880.9113159179688",
REA_BTS09:DCHE_D0869:V_CSET,1,1478451028.915515756,NO_ALARM,NONE,double,"-724.99999999999",REA_BTS09:DCHE_D0869:V_RD,"-735.943359375",
REA_BTS09:DCVE_D0869:V_CSET,1,1478451028.915529095,NO_ALARM,NONE,double,"-10.000000000002",REA_BTS09:DCVE_D0869:V_RD,"-6.191162109375",
REA_BTS09:QE_D0869:V_CSET,1,1478451028.915593324,NO_ALARM,NONE,double,"-2505.7307272554",REA_BTS09:QE_D0869:V_RD,"-2497.2323608398438",
REA_BTS09:QE_D0867:V_CSET,1,1478451028.915569561,NO_ALARM,NONE,double,"566.00000000001",REA_BTS09:QE_D0867:V_RD,"568.2170104980469",
REA_BTS09:DCHE_D0865:V_CSET,1,1478451028.915509214,NO_ALARM,NONE,double,"138.14068871316",REA_BTS09:DCHE_D0865:V_RD,"137.2244873046875",
REA_BTS09:DCVE_D0865:V_CSET,1,1478451028.915522279,NO_ALARM,NONE,double,"164.26997728938",REA_BTS09:DCVE_D0865:V_RD,"164.19728088378906",
REA_BTS10:CCG_D0864:VP_RD,1,1478627269.127205597,NO_ALARM,NONE,double,"3.340860388334477E-8",REA_BTS10:CCG_D0864:V_RD,"3.523857831954956",
REA_BTS10:CCG_D0892:VP_RD,1,1478627269.127343185,NO_ALARM,NONE,double,"2.0120413779523005E-8",REA_BTS10:CCG_D0892:V_RD,"3.303636312484741",
REA_BTS10:CCG_D0918:VP_RD,1,1478627269.327054149,NO_ALARM,NONE,double,"1.4900216172009095E-8",REA_BTS10:CCG_D0918:V_RD,"3.1731925010681152",
REA_BTS10:CCG_D0947:VP_RD,1,1478627262.925477575,NO_ALARM,NONE,double,"3.236635137682242E-8",REA_BTS10:CCG_D0947:V_RD,"3.510093927383423",
REA_BTS10:DCHE_D0865:V_CSET,1,1478529386.782435904,NO_ALARM,NONE,double,"561.0",REA_BTS10:DCHE_D0865:V_RD,"561.9014892578125",
REA_BTS10:DCVE_D0865:V_CSET,1,1478529412.510519045,NO_ALARM,NONE,double,"441.0",REA_BTS10:DCVE_D0865:V_RD,"442.1134033203125",
REA_BTS10:QE_D0867:V_CSET,1,1478451131.661988025,NO_ALARM,NONE,double,"-1296.7888571772571",REA_BTS10:QE_D0867:V_RD,"-1299.566650390625",
REA_BTS10:DCHE_D0869:V_CSET,1,1478528140.593355330,NO_ALARM,NONE,double,"357.696",REA_BTS10:DCHE_D0869:V_RD,"358.022216796875",
REA_BTS10:DCVE_D0869:V_CSET,1,1478451131.655490216,NO_ALARM,NONE,double,"-20.652595032540532",REA_BTS10:DCVE_D0869:V_RD,"-20.0078125",
REA_BTS10:QE_D0869:V_CSET,1,1478451131.662240554,NO_ALARM,NONE,double,"2368.999999999998",REA_BTS10:QE_D0869:V_RD,"2375.6629028320312",
REA_BTS10:QE_D0871:V_CSET,1,1478451131.664114940,NO_ALARM,NONE,double,"-1080.3087818258705",REA_BTS10:QE_D0871:V_RD,"-1071.3112182617188",
REA_BTS10:QE_D0884:V_CSET,1,1478451131.664512383,NO_ALARM,NONE,double,"-1873.9899902343798",REA_BTS10:QE_D0884:V_RD,"-1873.96728515625",
REA_BTS10:DCHE_D0886:V_CSET,1,1478451131.655127421,NO_ALARM,NONE,double,"1.5351338979171434E-12",REA_BTS10:DCHE_D0886:V_RD,"0.269287109375",
REA_BTS10:DCVE_D0886:V_CSET,1,1478451131.655502047,NO_ALARM,NONE,double,"1.4252689402609296E-12",REA_BTS10:DCVE_D0886:V_RD,"1.270751953125",
REA_BTS10:QE_D0886:V_CSET,1,1478451131.664787419,NO_ALARM,NONE,double,"3246.169921875002",REA_BTS10:QE_D0886:V_RD,"3246.0423583984375",
REA_BTS10:QE_D0888:V_CSET,1,1478451131.665606700,NO_ALARM,NONE,double,"-1886.2399902343784",REA_BTS10:QE_D0888:V_RD,"-1886.235595703125",
REA_BTS10:AP_D0892:IN_CMD,1,1478546620.734826939,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1478451131.655136221,NO_ALARM,NONE,double,"134.44880676269045",REA_BTS10:DCHE_D0893:V_RD,"134.43826293945312",
REA_BTS10:DCVE_D0893:V_CSET,1,1478451131.655514125,NO_ALARM,NONE,double,"85.79979705810219",REA_BTS10:DCVE_D0893:V_RD,"85.79986572265625",
REA_BTS10:DHE_D0900:V_CSET,1,1478451131.657400180,NO_ALARM,NONE,double,"4137.600097656251",REA_BTS10:DHE_D0900:V_RD,"4137.61865234375",
REA_BTS10:DCVE_D0905:V_CSET,1,1478529446.697221367,NO_ALARM,NONE,double,"-95.7",REA_BTS10:DCVE_D0905:V_RD,"-95.697265625",
REA_BTS10:QE_D0905:V_CSET,1,1478451131.666681508,NO_ALARM,NONE,double,"-766.2559967041046",REA_BTS10:QE_D0905:V_RD,"-766.2507934570312",
REA_BTS10:DHE_D0910:V_CSET,1,1478451131.656563098,NO_ALARM,NONE,double,"4139.0498046875",REA_BTS10:DHE_D0910:V_RD,"4139.07666015625",
REA_BTS10:SLR_D0917:POS_RD,1,1478033157.224377074,NO_ALARM,NONE,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1478033155.627638455,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1478114396.956207941,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1478114396.756070314,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1478451131.655144798,NO_ALARM,NONE,double,"2.7597573014661177E-11",REA_BTS10:DCHE_D0919:V_RD,"0.004968494176864624",
REA_BTS10:DCVE_D0919:V_CSET,1,1478451131.655536255,NO_ALARM,NONE,double,"5.1004795312854145E-12",REA_BTS10:DCVE_D0919:V_RD,"0.005538567900657654",
REA_BTS10:QE_D0921:V_CSET,1,1478451131.667532022,NO_ALARM,NONE,double,"1572.3499755859377",REA_BTS10:QE_D0921:V_RD,"1572.3466186523438",
REA_BTS10:QE_D0923:V_CSET,1,1478451131.667541165,NO_ALARM,NONE,double,"-1965.9100341796905",REA_BTS10:QE_D0923:V_RD,"-1965.9044799804688",
REA_BTS10:PSD_D0932:B_RD,1,1478627268.147321922,NO_ALARM,NONE,double,"0.0595362",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1478451131.658609934,NO_ALARM,NONE,double,"40.9683570861815",REA_BTS10:PSD_D0932:I_RD,"41.15919876098633",
REA_BTS10:DH_D0932:B_CSET,1,1478451131.658772261,NO_ALARM,NONE,double,"598.9524643971232",REA_BTS10:DH_D0932:B_RD,"601.7426719442445",
REA_BTS10:DCHE_D0942:V_CSET,1,1478451131.655155751,NO_ALARM,NONE,double,"-3.212405584802014E-12",REA_BTS10:DCHE_D0942:V_RD,"0.013916015625",
REA_BTS10:DCVE_D0942:V_CSET,1,1478451131.656957205,NO_ALARM,NONE,double,"-3.729686427100023E-12",REA_BTS10:DCVE_D0942:V_RD,"-0.0089111328125",
REA_BTS10:QE_D0942:V_CSET,1,1478451131.668404957,NO_ALARM,NONE,double,"-1489.839965820315",REA_BTS10:QE_D0942:V_RD,"-1489.8360290527344",
REA_BTS10:QE_D0944:V_CSET,1,1478451131.669049909,NO_ALARM,NONE,double,"895.2310180664094",REA_BTS10:QE_D0944:V_RD,"895.228759765625",
REA_BTS10:SLR_D0946:POS_RD,1,1478296291.218262003,NO_ALARM,NONE,double,"3.0071317401202045",REA_BTS10:SLR_D0946:POS_RD,"3.0071317401202045",
REA_BTS10:SLL_D0946:POS_RD,1,1478296291.018965817,NO_ALARM,NONE,double,"-2.9904594854601037",REA_BTS10:SLL_D0946:POS_RD,"-2.9904594854601037",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1478296291.275632203,HIGH_ALARM,MINOR,double,"0.008336127330050402",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330050402",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1478296291.275346972,LOW_ALARM,MINOR,double,"5.997591225580308",REA_BTS10:SLHGAP_D0946:POS_RD,"5.997591225580308",
REA_BTS10:DCHE_D0948:V_CSET,1,1478613429.800263213,NO_ALARM,NONE,double,"19.5",REA_BTS10:DCHE_D0948:V_RD,"19.50215244293213",
REA_BTS10:DCVE_D0948:V_CSET,1,1478528811.458992690,NO_ALARM,NONE,double,"697.0",REA_BTS10:DCVE_D0948:V_RD,"697.1106872558594",
REA_BTS10:QE_D0952:V_CSET,1,1478451131.671060421,NO_ALARM,NONE,double,"3116.6201171874973",REA_BTS10:QE_D0952:V_RD,"3116.6209716796875",
REA_BTS10:QE_D0954:V_CSET,1,1478451131.671464659,NO_ALARM,NONE,double,"-3162.8500976562536",REA_BTS10:QE_D0954:V_RD,"-3162.844970703125",
REA_BTS10:QE_D0958:V_CSET,1,1478546147.422440185,NO_ALARM,NONE,double,"3602.2099609374955",REA_BTS10:QE_D0958:V_RD,"3602.2117919921875",
REA_BTS10:DCHE_D0960:V_CSET,1,1478451131.655470180,NO_ALARM,NONE,double,"-17.999999999995797",REA_BTS10:DCHE_D0960:V_RD,"-17.9989013671875",
REA_BTS10:QE_D0960:V_CSET,1,1478451131.672498161,NO_ALARM,NONE,double,"-1953.0600585937464",REA_BTS10:QE_D0960:V_RD,"-1953.0541687011719",
REA_BTS19:DCVE_D0970:V_CSET,1,1478528955.020032765,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-1.1449167281389236",
REA_BTS19:DCHE_D0979:V_CSET,1,1478529496.903679914,NO_ALARM,NONE,double,"129.0",REA_BTS19:DCHE_D0979:V_RD,"128.9879150390625",
REA_BTS19:QE_D0979:V_CSET,1,1478528863.899262811,NO_ALARM,NONE,double,"1726.985",REA_BTS19:QE_D0979:V_RD,"1726.9706726074219",
REA_BTS19:QE_D0981:V_CSET,1,1478528870.068528377,NO_ALARM,NONE,double,"-2058.0",REA_BTS19:QE_D0981:V_RD,"-2057.990478515625",
REA_BTS19:QE_D0985:V_CSET,1,1478539082.235226142,NO_ALARM,NONE,double,"1900.0",REA_BTS19:QE_D0985:V_RD,"1900.0142211914062",
REA_BTS19:DCHE_D0987:V_CSET,1,1478613288.147674923,NO_ALARM,NONE,double,"-55.35",REA_BTS19:DCHE_D0987:V_RD,"-55.34814453125",
REA_BTS19:DCVE_D0987:V_CSET,1,1478613451.265231774,NO_ALARM,NONE,double,"387.725",REA_BTS19:DCVE_D0987:V_RD,"387.71435546875",
REA_BTS19:QE_D0987:V_CSET,1,1478528895.877207359,NO_ALARM,NONE,double,"-2633.0",REA_BTS19:QE_D0987:V_RD,"-2632.9940185546875",
REA_BTS19:PSOL_D0996:I_CSET,1,1478613191.959739779,NO_ALARM,NONE,double,"173.32",REA_BTS19:PSOL_D0996:I_RD,"173.293",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1478548752.289178542,NO_ALARM,NONE,double,"25.700001525878633",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.67318344116211",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1478548960.842350095,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"169.99581909179688",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1478548900.090004481,NO_ALARM,NONE,double,"15.08",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.081697463989258",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1478258924.295146459,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.4168243408203",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1478093708.219231334,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1478093708.219288342,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1478267308.244527643,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"3.9005661010742188",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1478213802.011788310,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"3.9005661010742188",
REA_CK01:SOL_D1045:I_CSET,1,1478366097.918498522,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.559661865234375",
REA_CK01:DCV_D1045:I_CSET,1,1478548336.639816648,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"1.4967015981674194",
REA_CK01:DCH_D1045:I_CSET,1,1478548355.225631195,NO_ALARM,NONE,double,"2.3000000000000003",REA_CK01:DCH_D1045:I_RD,"2.295147180557251",
REA_CK01:SOL_D1052:I_CSET,1,1478368118.247111208,NO_ALARM,NONE,double,"-10.500000000000004",REA_CK01:SOL_D1052:I_RD,"-10.493205070495605",
REA_CK01:DCV_D1052:I_CSET,1,1478548253.151996313,NO_ALARM,NONE,double,"-2.600000000000001",REA_CK01:DCV_D1052:I_RD,"-2.5880038738250732",
REA_CK01:DCH_D1052:I_CSET,1,1478548322.320113511,NO_ALARM,NONE,double,"-2.0",REA_CK01:DCH_D1052:I_RD,"-2.011680841445923",
REA_CL01:SOL_D1069:I_CSET,1,1478368044.998791486,NO_ALARM,NONE,double,"21.49999999999992",REA_CL01:SOL_D1069:I_RD,"21.51885986328125",
REA_CL01:DCV_D1069:I_CSET,1,1478548302.063655266,NO_ALARM,NONE,double,"-0.600000000000001",REA_CL01:DCV_D1069:I_RD,"-0.5832506418228149",
REA_CL01:DCH_D1069:I_CSET,1,1478366917.634256128,NO_ALARM,NONE,double,"0.30000000000000004",REA_CL01:DCH_D1069:I_RD,"0.2975361943244934",
REA_CL01:SOL_D1078:I_CSET,1,1478368026.335151459,NO_ALARM,NONE,double,"-23.69999999999998",REA_CL01:SOL_D1078:I_RD,"-23.638256072998047",
REA_CL01:DCV_D1078:I_CSET,1,1478367794.189460678,NO_ALARM,NONE,double,"0.4",REA_CL01:DCV_D1078:I_RD,"0.3934691846370697",
REA_CL01:DCH_D1078:I_CSET,1,1478367780.317978133,NO_ALARM,NONE,double,"-0.7000000000000001",REA_CL01:DCH_D1078:I_RD,"-0.6794084310531616",
REA_CL01:SOL_D1088:I_CSET,1,1478366829.387150329,NO_ALARM,NONE,double,"20.800000000000004",REA_CL01:SOL_D1088:I_RD,"20.799713134765625",
REA_CL01:DCV_D1088:I_CSET,1,1478367848.831201471,NO_ALARM,NONE,double,"4.899999999999999",REA_CL01:DCV_D1088:I_RD,"4.910299301147461",
REA_CL01:DCH_D1088:I_CSET,1,1478367867.518463398,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"0.21603433787822723",
REA_CM01:SOL_D1106:I_CSET,1,1478368013.255342776,NO_ALARM,NONE,double,"-24.30000000000009",REA_CM01:SOL_D1106:I_RD,"-24.272647857666016",
REA_CM01:DCV_D1106:I_CSET,1,1478367883.022305703,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CM01:DCV_D1106:I_RD,"-1.0192939043045044",
REA_CM01:DCH_D1106:I_CSET,1,1478361040.879112537,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.01838831603527069",
REA_CM01:SOL_D1123:I_CSET,1,1478367973.382865574,NO_ALARM,NONE,double,"23.500000000000064",REA_CM01:SOL_D1123:I_RD,"23.47194480895996",
REA_CM01:DCV_D1123:I_CSET,1,1478367907.015361750,NO_ALARM,NONE,double,"1.1000000000000003",REA_CM01:DCV_D1123:I_RD,"1.0692448616027832",
REA_CM01:DCH_D1123:I_CSET,1,1478367922.112301790,NO_ALARM,NONE,double,"-0.5",REA_CM01:DCH_D1123:I_RD,"-0.47990351915359497",
REA_CM01:SOL_D1139:I_CSET,1,1478554812.895506691,NO_ALARM,NONE,double,"-31.3",REA_CM01:SOL_D1139:I_RD,"-31.323383331298828",
REA_CM01:DCV_D1139:I_CSET,1,1478367940.246651014,NO_ALARM,NONE,double,"-0.49999999999999845",REA_CM01:DCV_D1139:I_RD,"-0.4965476393699646",
REA_CM01:DCH_D1139:I_CSET,1,1478367946.374459511,NO_ALARM,NONE,double,"0.9999999999999997",REA_CM01:DCH_D1139:I_RD,"1.0051629543304443",
REA_CK01:RFC_D1049:AMPL_CSET,1,1478548606.049445883,NO_ALARM,NONE,double,"2.4000000000000004",REA_CK01:RFC_D1049:E_RD_ACC,"2.401646375656128",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"244.02708435058594",
REA_CL01:RFC_D1065:AMPL_CSET,1,1478355120.901397891,NO_ALARM,NONE,double,"10.000000000003343",REA_CL01:RFC_D1065:E_RD_ACC,"10.001479148864746",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"158.00830078125",
REA_CL01:RFC_D1072:AMPL_CSET,1,1478282477.800453607,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1072:E_RD_ACC,"20.000009536743164",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"265.0100402832031",
REA_CL01:RFC_D1075:AMPL_CSET,1,1478286528.843812899,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1075:E_RD_ACC,"20.00157928466797",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"84.97462463378906",
REA_CL01:RFC_D1082:AMPL_CSET,1,1478288349.675475278,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:E_RD_ACC,"19.996417999267578",
REA_CL01:RFC_D1082:PHA_CSET,1,1478288400.412227504,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"249.87220764160156",
REA_CL01:RFC_D1084:AMPL_CSET,1,1478450536.324639445,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1084:E_RD_ACC,"22.000926971435547",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.01622009277344",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478292143.227421381,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.003982956055551767",
REA_CL01:RFC_D1091:PHA_CSET,1,1478292142.592655528,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"333.5083312988281",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1478292132.937725231,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"5.028469604440033E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1478292133.772341592,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"173.48440551757812",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1478450523.904602006,READ_ALARM,INVALID,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.0019631385803223",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478450523.903960457,READ_ALARM,INVALID,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"34.99983596801758",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1478450703.661638706,READ_ALARM,INVALID,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.9996604919433594",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478450703.659885235,READ_ALARM,INVALID,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"154.9854278564453",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1478293699.095302883,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.000094175338745",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478293775.511774798,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"285.0079345703125",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1478299057.868730740,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.0002572536468506",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"222.0036163330078",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1478444048.808716212,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.0005006790161133",
REA_CM01:RFC6_D1131:PHA_CSET,1,1478444048.807586272,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"54.99308776855469",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1478363723.997334066,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.999297618865967",
REA_CM01:RFC7_D1135:PHA_CSET,1,1478363714.917337591,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"304.999267578125",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1478369928.513022791,NO_ALARM,NONE,double,"1.18",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.1804050207138062",
REA_CM01:RFC8_D1143:PHA_CSET,1,1478365177.683849796,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"24.982954025268555",
REA_BTS23:DV_D1155:I_CSET,1,1478372444.710378293,NO_ALARM,NONE,double,"130.7928000000028",REA_BTS23:DV_D1155:I_RD,"130.431",
REA_BTS25:Q_D1164:I_CSET,1,1478550781.732386654,NO_ALARM,NONE,double,"81.59499999995052",REA_BTS25:Q_D1164:I_RD,"81.479",
REA_BTS25:Q_D1169:I_CSET,1,1478554610.330769619,NO_ALARM,NONE,double,"114.54999999999934",REA_BTS25:Q_D1169:I_RD,"114.166",
REA_BTS25:DCH_D1172:I_CSET,1,1478554991.871048521,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.11800000071525574",
REA_BTS25:DCV_D1172:I_CSET,1,1478550014.711651871,NO_ALARM,NONE,double,"-30.0",REA_BTS25:DCV_D1172:I_RD,"-30.07699966430664",
REA_BTS25:Q_D1174:I_CSET,1,1478554645.901969460,NO_ALARM,NONE,double,"89.58799999997647",REA_BTS25:Q_D1174:I_RD,"89.465",
REA_BTS25:Q_D1181:I_CSET,1,1478554645.902385748,NO_ALARM,NONE,double,"89.68800000006978",REA_BTS25:Q_D1181:I_RD,"89.606",
REA_BTS25:Q_D1186:I_CSET,1,1478554610.331465019,NO_ALARM,NONE,double,"114.44999999999935",REA_BTS25:Q_D1186:I_RD,"113.785",
REA_BTS25:Q_D1192:I_CSET,1,1478550781.732401607,NO_ALARM,NONE,double,"81.79499999997961",REA_BTS25:Q_D1192:I_RD,"81.509",
REA_BTS25:DV_D1200:I_CSET,1,1478527627.029101232,NO_ALARM,NONE,double,"129.90599999998943",REA_BTS25:DV_D1200:I_RD,"129.434",
REA_BTS30:DCH_D1219:I_CSET,1,1478550261.184669249,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1850000023841858",
REA_BTS30:DCV_D1219:I_CSET,1,1478550196.798381463,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.125",
REA_BTS30:Q_D1221:I_CSET,1,1478545621.977792493,NO_ALARM,NONE,double,"55.41170000000007",REA_BTS30:Q_D1221:I_RD,"55.365",
REA_BTS30:Q_D1228:I_CSET,1,1478545661.039141561,NO_ALARM,NONE,double,"-53.06250000000006",REA_BTS30:Q_D1228:I_RD,"-52.83",
REA_BTS30:Q_D1245:I_CSET,1,1478545684.459714281,NO_ALARM,NONE,double,"73.31169999999963",REA_BTS30:Q_D1245:I_RD,"73.135",
REA_BTS30:Q_D1252:I_CSET,1,1478545735.084786148,NO_ALARM,NONE,double,"-70.19999999999966",REA_BTS30:Q_D1252:I_RD,"-70.102",
REA_BTS30:DCV_D1270:I_CSET,1,1478377762.195598197,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.08899999409914017",
REA_BTS30:DCH_D1270:I_CSET,1,1478373600.488207207,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1478544901.331380895,NO_ALARM,NONE,double,"77.47409999999951",REA_BTS30:Q_D1272:I_RD,"77.513",
REA_BTS30:Q_D1275:I_CSET,1,1478544901.331993920,NO_ALARM,NONE,double,"-79.0488999999993",REA_BTS30:Q_D1275:I_RD,"-78.876",
REA_BTS30:Q_D1281:I_CSET,1,1478545020.564745776,NO_ALARM,NONE,double,"-55.50010000000015",REA_BTS30:Q_D1281:I_RD,"-55.77",
REA_BTS30:Q_D1285:I_CSET,1,1478545045.000289303,NO_ALARM,NONE,double,"62.57499999999998",REA_BTS30:Q_D1285:I_RD,"63.101",
REA_BTS30:DH_D1296:I_CSET,1,1478527628.128099396,NO_ALARM,NONE,double,"-130.27000000004685",REA_BTS30:DH_D1296:I_RD,"-129.943",
REA_BTS30:DCV_D1305:I_CSET,1,1478549379.813141146,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.12200000137090683",
REA_BTS30:DCH_D1305:I_CSET,1,1478549336.116601752,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5180000066757202",
REA_BTS30:Q_D1307:I_CSET,1,1478542670.861763383,NO_ALARM,NONE,double,"-57.9296",REA_BTS30:Q_D1307:I_RD,"-58.149",
REA_BTS30:Q_D1310:I_CSET,1,1478542670.861826502,NO_ALARM,NONE,double,"46.6096",REA_BTS30:Q_D1310:I_RD,"46.645",
REA_BTS30:Q_D1323:I_CSET,1,1478536710.557820700,NO_ALARM,NONE,double,"55.202",REA_BTS30:Q_D1323:I_RD,"55.134",
REA_BTS30:Q_D1327:I_CSET,1,1478536710.605711575,NO_ALARM,NONE,double,"-42.5169",REA_BTS30:Q_D1327:I_RD,"-42.369",
REA_BTS30:DH_D1338:I_CSET,1,1478527629.029100267,NO_ALARM,NONE,double,"-129.25299999996477",REA_BTS30:DH_D1338:I_RD,"-128.99",
REA_BTS30:DCV_D1345:I_CSET,1,1478373601.120531268,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.17100000381469727",
REA_BTS30:DCH_D1345:I_CSET,1,1478373601.166951130,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,1,1478536710.749223760,NO_ALARM,NONE,double,"65.1401",REA_BTS30:Q_D1346:I_RD,"65.239",
REA_BTS30:Q_D1351:I_CSET,1,1478536710.800114141,NO_ALARM,NONE,double,"-36.5825",REA_BTS30:Q_D1351:I_RD,"-36.425",
REA_BTS30:DH_D1362:I_CSET,1,1478612620.628248646,NO_ALARM,NONE,double,"-129.55600000000337",REA_BTS30:DH_D1362:I_RD,"-129.276",
REA_BTS32:Q_D1369:I_CSET,1,1478624346.515123250,NO_ALARM,NONE,double,"30.0",REA_BTS32:Q_D1369:I_RD,"30.014",
REA_BTS33:DCH_D1385:I_CSET,1,1478614714.909127854,NO_ALARM,NONE,double,"69.6400000000001",REA_BTS33:DCH_D1385:I_RD,"69.78900146484375",
REA_BTS33:DCV_D1385:I_CSET,1,1478614703.885850612,NO_ALARM,NONE,double,"22.5",REA_BTS33:DCV_D1385:I_RD,"22.636001586914062",
REA_BTS33:Q_D1388:I_CSET,1,1478624463.112251204,NO_ALARM,NONE,double,"-118.0",REA_BTS33:Q_D1388:I_RD,"-117.912",
REA_BTS33:Q_D1395:I_CSET,1,1478625412.664167216,NO_ALARM,NONE,double,"43.0",REA_BTS33:Q_D1395:I_RD,"43.167",
REA_BTS33:DCH_D1404:I_CSET,1,1478559651.630396681,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.31299999356269836",
REA_BTS33:DCV_D1404:I_CSET,1,1478556846.391642606,NO_ALARM,NONE,double,"-1.0",REA_BTS33:DCV_D1404:I_RD,"-1.090999960899353",
REA_BTS33:Q_D1411:I_CSET,1,1478624371.399870776,NO_ALARM,NONE,double,"69.0",REA_BTS33:Q_D1411:I_RD,"69.336",
REA_BTS33:Q_D1415:I_CSET,1,1478624375.805686739,NO_ALARM,NONE,double,"-80.0",REA_BTS33:Q_D1415:I_RD,"-79.925",
