# Date: 2017-01-26 19:03:15.554
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1485441352.103698985,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1485282631.431694313,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1485441352.103804287,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1485441352.099572354,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_EBIT1:CCG_D0834:VP_RD,1,1485475390.437127884,NO_ALARM,NONE,double,"4.276460074947863E-9",REA_EBIT1:CCG_D0834:V_RD,"2.631084680557251",
REA_EBIT1:CCG_D0854:VP_RD,1,1485475390.437188617,NO_ALARM,NONE,double,"5.327125851550818E-9",REA_EBIT1:CCG_D0854:V_RD,"2.7264931201934814",
REA_EBIT1:EXT_N0001:V_RSET,1,1485475390.581964338,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37699.609375",
REA_EBIT1:EXT_N0002:V_RSET,1,1485475390.582025768,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1485475390.582441319,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1485475390.582900840,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1485475390.582528343,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1485475390.438014295,NO_ALARM,NONE,double,"-0.3028656840324402",REA_EBIT1:FC_D0854:I_RD,"-0.3028656840324402",
REA_EBIT1:WEH_D0834:V_CSET,1,1485441352.101099486,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.33251953125",
REA_EBIT1:PSA_D0834:V_RSET,1,1485475390.582484607,NO_ALARM,NONE,double,"780.0",REA_EBIT1:PSA_D0834:V_RD,"782.49462890625",
REA_EBIT1:PSOL_D0831:I_CSET,1,1485441352.101941265,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.2524796724319458",
REA_EBIT1:PSOL_D0832:I_CSET,1,1485441352.102371937,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8013246059417725",
REA_EBIT1:PSOL_D0833:I_CSET,1,1485441352.102762003,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7925353050231934",
REA_EBIT1:PSOL_D0834:I_CSET,1,1485441352.112991818,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8980071544647217",
REA_EBIT1:TEE_N0006:V_CSET,1,1485441352.113844584,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.7557983398438",
REA_EBIT1:TEE_N0005:V_CSET,1,1485441352.114418457,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1485441352.115680222,NO_ALARM,NONE,double,"3450.0",REA_EBIT1:TEE_N0004:V_RD,"3447.7431640625",
REA_EBIT1:TEE_N0001:V_CSET,1,1485441352.116455409,NO_ALARM,NONE,double,"3178.0",REA_EBIT1:TEE_N0001:V_RD,"3176.9462890625",
REA_EBIT1:TEO_N0000:V_CSET,1,1485441352.116552439,NO_ALARM,NONE,double,"3172.0",REA_EBIT1:TEO_N0000:V_RD,"3171.62841796875",
REA_EBIT1:TEC_N0002:V_CSET,1,1485441352.116703291,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.801513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1485441352.116855260,NO_ALARM,NONE,double,"3143.0",REA_EBIT1:TECI_N0001:V_RD,"3145.727294921875",
REA_EBIT1:TECB_N0001:V_CSET,1,1485441352.116971131,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13247.0771484375",
REA_EBIT1:TECE_N0001:V_CSET,1,1485441352.121001569,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14590.5087890625",
REA_EBIT1:TECI_N0011:V_CSET,1,1485441352.121109420,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2989.5546875",
REA_EBIT1:TECB_N0011:V_CSET,1,1485441352.121406807,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2730.87255859375",
REA_EBIT1:TECE_N0011:V_CSET,1,1485441352.114875498,NO_ALARM,NONE,double,"3330.0",REA_EBIT1:TECE_N0011:V_RD,"3345.337890625",
REA_EBIT1:TEC_N0010:V_CSET,1,1485441352.115625912,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2499.702392578125",
REA_EBIT1:TEC_N0012:V_CSET,1,1485441352.118141906,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1485441352.118669474,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0851:V_RD,"-785.1566772460938",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1485441352.119696631,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL1_D0853:V_RD,"-799.920654296875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1485441352.119864383,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1485441352.119931055,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6918851137161255",
REA_EBIT1:PSEL_D0854:V_CSET,1,1485441352.120128329,NO_ALARM,NONE,double,"-4500.0",REA_EBIT1:PSEL_D0854:V_RD,"-4499.64892578125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1485441352.120217756,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0855:V_RD,"-762.5374755859375",
REA_EBIT1:EIN_D0855:V_CSET,1,1485441352.115006359,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1496.1927795410156",
REA_EBIT1:DCHE_D0855:V_CSET,1,1485441352.114026990,NO_ALARM,NONE,double,"475.0",REA_EBIT1:DCHE_D0855:V_RD,"476.7296142578125",
REA_EBIT1:DCVE_D0855:V_CSET,1,1485441352.114122332,NO_ALARM,NONE,double,"800.0",REA_EBIT1:DCVE_D0855:V_RD,"799.554443359375",
REA_EBIT1:PSELI_D0858:V_CSET,1,1485441352.120690218,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14397.6728515625",
REA_EBIT1:PSELE_D0858:V_CSET,1,1485441352.120783686,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5014.16943359375",
REA_BTS04:DCHE_D1005:V_CSET,1,1485277284.019097804,NO_ALARM,NONE,double,"-125.13157403615374",REA_BTS04:DCHE_D1005:V_RD,"-125.14404296875",
REA_BTS04:DCVE_D1005:V_CSET,1,1485277284.019103400,NO_ALARM,NONE,double,"116.91064320389569",REA_BTS04:DCVE_D1005:V_RD,"116.9102783203125",
REA_BTS04:QE_D1005:V_CSET,1,1485277284.019116180,NO_ALARM,NONE,double,"1792.9506442460079",REA_BTS04:QE_D1005:V_RD,"1792.9493103027344",
REA_BTS04:QE_D1007:V_CSET,1,1485277284.019165585,NO_ALARM,NONE,double,"-1960.0803442467077",REA_BTS04:QE_D1007:V_RD,"-1960.0802001953125",
REA_BTS04:DVE_D1012:V_CSET,1,1485277284.019109907,NO_ALARM,NONE,double,"-5982.816369610088",REA_BTS04:DVE_D1012:V_RD,"-5982.83740234375",
REA_BTS09:DCVE_D0873:V_CSET,1,1485277286.949554012,NO_ALARM,NONE,double,"-4771.061429484975",REA_BTS09:DCVE_D0873:V_RD,"-4767.34375",
REA_BTS09:QE_D0871:V_CSET,1,1485277286.950745641,NO_ALARM,NONE,double,"2277.9032674212635",REA_BTS09:QE_D0871:V_RD,"2278.5518798828125",
REA_BTS09:DCHE_D0869:V_CSET,1,1485447573.321149807,NO_ALARM,NONE,double,"-566.1714626273033",REA_BTS09:DCHE_D0869:V_RD,"-562.396484375",
REA_BTS09:DCVE_D0869:V_CSET,1,1485447586.049926497,NO_ALARM,NONE,double,"682.0",REA_BTS09:DCVE_D0869:V_RD,"684.641845703125",
REA_BTS09:QE_D0869:V_CSET,1,1485277286.950343090,NO_ALARM,NONE,double,"-3033.8278091948773",REA_BTS09:QE_D0869:V_RD,"-3027.9894409179688",
REA_BTS09:QE_D0867:V_CSET,1,1485277286.949692213,NO_ALARM,NONE,double,"803.9417976535284",REA_BTS09:QE_D0867:V_RD,"806.8999938964844",
REA_BTS09:DCHE_D0865:V_CSET,1,1485284719.605082385,NO_ALARM,NONE,double,"265.27206360666116",REA_BTS09:DCHE_D0865:V_RD,"264.95542907714844",
REA_BTS09:DCVE_D0865:V_CSET,1,1485284734.582430634,NO_ALARM,NONE,double,"-247.9274658500958",REA_BTS09:DCVE_D0865:V_RD,"-248.9881362915039",
REA_BTS10:CCG_D0864:VP_RD,1,1485475394.988238838,NO_ALARM,NONE,double,"1.4350184374123387E-9",REA_BTS10:CCG_D0864:V_RD,"2.156857490539551",
REA_BTS10:CCG_D0892:VP_RD,1,1485475394.788053067,NO_ALARM,NONE,double,"3.181954352782235E-11",REA_BTS10:CCG_D0892:V_RD,"0.502693235874176",
REA_BTS10:CCG_D0918:VP_RD,1,1485475394.788433841,NO_ALARM,NONE,double,"4.553019294917249E-9",REA_BTS10:CCG_D0918:V_RD,"2.658299446105957",
REA_BTS10:CCG_D0947:VP_RD,1,1485475394.788697491,NO_ALARM,NONE,double,"2.5796284219836707E-8",REA_BTS10:CCG_D0947:V_RD,"3.41155743598938",
REA_BTS10:DCHE_D0865:V_CSET,1,1485283980.270687324,NO_ALARM,NONE,double,"188.0",REA_BTS10:DCHE_D0865:V_RD,"187.89488220214844",
REA_BTS10:DCVE_D0865:V_CSET,1,1485283905.982211260,NO_ALARM,NONE,double,"67.0",REA_BTS10:DCVE_D0865:V_RD,"66.80037689208984",
REA_BTS10:QE_D0867:V_CSET,1,1485277289.554579834,NO_ALARM,NONE,double,"-1570.1080168631022",REA_BTS10:QE_D0867:V_RD,"-1575.3506469726562",
REA_BTS10:DCHE_D0869:V_CSET,1,1485447336.542101338,NO_ALARM,NONE,double,"656.0",REA_BTS10:DCHE_D0869:V_RD,"666.77099609375",
REA_BTS10:DCVE_D0869:V_CSET,1,1485285026.316955194,NO_ALARM,NONE,double,"330.0",REA_BTS10:DCVE_D0869:V_RD,"337.095947265625",
REA_BTS10:QE_D0869:V_CSET,1,1485277289.554661393,NO_ALARM,NONE,double,"2868.2802991584526",REA_BTS10:QE_D0869:V_RD,"2872.4243774414062",
REA_BTS10:QE_D0871:V_CSET,1,1485277289.556291818,NO_ALARM,NONE,double,"-1307.9900362680517",REA_BTS10:QE_D0871:V_RD,"-1299.02587890625",
REA_BTS10:QE_D0884:V_CSET,1,1485277289.556302911,NO_ALARM,NONE,double,"-2268.9440986954055",REA_BTS10:QE_D0884:V_RD,"-2268.944091796875",
REA_BTS10:DCHE_D0886:V_CSET,1,1485283373.179185074,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.002685546875",
REA_BTS10:DCVE_D0886:V_CSET,1,1485277289.551022464,NO_ALARM,NONE,double,"-2.5909056229495685E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.521240234375",
REA_BTS10:QE_D0886:V_CSET,1,1485277289.561614059,NO_ALARM,NONE,double,"3930.318798917182",REA_BTS10:QE_D0886:V_RD,"3930.1907958984375",
REA_BTS10:QE_D0888:V_CSET,1,1485277289.561821883,NO_ALARM,NONE,double,"-2283.775856257531",REA_BTS10:QE_D0888:V_RD,"-2283.7774658203125",
REA_BTS10:AP_D0892:IN_CMD,1,1485277407.799296500,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1485284288.640374060,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"0.04178188182413578",
REA_BTS10:DCVE_D0893:V_CSET,1,1485277289.551047299,NO_ALARM,NONE,double,"9.384298466468266E-15",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1485277289.553491263,NO_ALARM,NONE,double,"5007.2014712136815",REA_BTS10:DHE_D0900:V_RD,"5007.19189453125",
REA_BTS10:DCVE_D0905:V_CSET,1,1485277289.551054957,NO_ALARM,NONE,double,"-116.23254905834571",REA_BTS10:DCVE_D0905:V_RD,"-116.23553466796875",
REA_BTS10:QE_D0905:V_CSET,1,1485277289.562631535,NO_ALARM,NONE,double,"-934.7034153441625",REA_BTS10:QE_D0905:V_RD,"-934.6991424560547",
REA_BTS10:DHE_D0910:V_CSET,1,1485283487.283422439,NO_ALARM,NONE,double,"5017.799735170592",REA_BTS10:DHE_D0910:V_RD,"5017.792236328125",
REA_BTS10:SLR_D0917:POS_RD,1,1485458223.333510943,LINK_ALARM,INVALID,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1485284088.087324567,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1485475390.608694338,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1485475390.608686795,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1485277289.548016079,NO_ALARM,NONE,double,"1.9005280485318342E-11",REA_BTS10:DCHE_D0919:V_RD,"4.050364971160889",
REA_BTS10:DCVE_D0919:V_CSET,1,1485277289.551061990,NO_ALARM,NONE,double,"3.6322671580688732",REA_BTS10:DCVE_D0919:V_RD,"3.6301242113113403",
REA_BTS10:QE_D0921:V_CSET,1,1485277289.564384593,NO_ALARM,NONE,double,"1903.7317257726577",REA_BTS10:QE_D0921:V_RD,"1903.727783203125",
REA_BTS10:QE_D0923:V_CSET,1,1485277289.564622651,NO_ALARM,NONE,double,"-2380.2368176258037",REA_BTS10:QE_D0923:V_RD,"-2380.2457275390625",
REA_BTS10:PSD_D0932:B_RD,1,1485475395.373664315,NO_ALARM,NONE,double,"0.0721403",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1485283771.759730231,NO_ALARM,NONE,double,"49.64197152718855",REA_BTS10:PSD_D0932:I_RD,"50.019508361816406",
REA_BTS10:DH_D0932:B_CSET,1,1485283771.759715425,NO_ALARM,NONE,double,"3.3955108524596973",REA_BTS10:DH_D0932:B_RD,"731.2793620148597",
REA_BTS10:DCHE_D0942:V_CSET,1,1485277289.548024018,NO_ALARM,NONE,double,"3.5040054932478825E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0146484375",
REA_BTS10:DCVE_D0942:V_CSET,1,1485447515.134396691,NO_ALARM,NONE,double,"160.0",REA_BTS10:DCVE_D0942:V_RD,"159.9998779296875",
REA_BTS10:QE_D0942:V_CSET,1,1485277289.565521296,NO_ALARM,NONE,double,"-1803.8322595446623",REA_BTS10:QE_D0942:V_RD,"-1803.8283386230469",
REA_BTS10:QE_D0944:V_CSET,1,1485277289.565530791,NO_ALARM,NONE,double,"1083.9060752703394",REA_BTS10:QE_D0944:V_RD,"1083.9171752929688",
REA_BTS10:SLR_D0946:POS_RD,1,1485475075.862852311,NO_ALARM,NONE,double,"4.0104305612440925",REA_BTS10:SLR_D0946:POS_RD,"4.0104305612440925",
REA_BTS10:SLL_D0946:POS_RD,1,1485475075.861937671,NO_ALARM,NONE,double,"-3.993758306583988",REA_BTS10:SLL_D0946:POS_RD,"-3.993758306583988",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1485475390.608832903,HIGH_ALARM,MINOR,double,"0.008336127330052179",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330052179",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1485475390.608825779,HIHI_ALARM,MAJOR,double,"8.00418886782808",REA_BTS10:SLHGAP_D0946:POS_RD,"8.00418886782808",
REA_BTS10:DCHE_D0948:V_CSET,1,1485465405.234580300,NO_ALARM,NONE,double,"250.0",REA_BTS10:DCHE_D0948:V_RD,"250.00245666503906",
REA_BTS10:DCVE_D0948:V_CSET,1,1485465384.739703963,NO_ALARM,NONE,double,"600.0",REA_BTS10:DCVE_D0948:V_RD,"599.9976501464844",
REA_BTS10:QE_D0952:V_CSET,1,1485465198.289837236,NO_ALARM,NONE,double,"4057.46563195012",REA_BTS10:QE_D0952:V_RD,"4057.470458984375",
REA_BTS10:QE_D0954:V_CSET,1,1485465071.913863208,NO_ALARM,NONE,double,"-3808.438845208449",REA_BTS10:QE_D0954:V_RD,"-3808.444580078125",
REA_BTS10:QE_D0958:V_CSET,1,1485465198.290082600,NO_ALARM,NONE,double,"4684.396312532455",REA_BTS10:QE_D0958:V_RD,"4684.39990234375",
REA_BTS10:DCHE_D0960:V_CSET,1,1485447737.671572719,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-2.44140625E-4",
REA_BTS10:QE_D0960:V_CSET,1,1485465015.254265389,NO_ALARM,NONE,double,"-2307.678636191522",REA_BTS10:QE_D0960:V_RD,"-2307.6909790039062",
REA_BTS19:DCVE_D0970:V_CSET,1,1485285576.408872135,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"1.6029685735702515",
REA_BTS19:DCHE_D0979:V_CSET,1,1485282789.000138814,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.005859375",
REA_BTS19:QE_D0979:V_CSET,1,1485465232.619080741,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2786865234375",
REA_BTS19:QE_D0981:V_CSET,1,1485465292.122195159,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7047119140625",
REA_BTS19:QE_D0985:V_CSET,1,1485458808.294028094,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.41455078125",
REA_BTS19:DCHE_D0987:V_CSET,1,1485464570.973821773,NO_ALARM,NONE,double,"-73.89999999999998",REA_BTS19:DCHE_D0987:V_RD,"-73.890869140625",
REA_BTS19:DCVE_D0987:V_CSET,1,1485465510.043020112,NO_ALARM,NONE,double,"290.56",REA_BTS19:DCVE_D0987:V_RD,"290.545654296875",
REA_BTS19:QE_D0987:V_CSET,1,1485465344.669363591,NO_ALARM,NONE,double,"-3262.92",REA_BTS19:QE_D0987:V_RD,"-3262.9136962890625",
REA_BTS19:PSOL_D0996:I_CSET,1,1485464696.562045912,NO_ALARM,NONE,double,"141.0",REA_BTS19:PSOL_D0996:I_RD,"141.043",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1485460800.607166676,NO_ALARM,NONE,double,"26.410000000000032",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.42411231994629",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1485462292.661275375,NO_ALARM,NONE,double,"161.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"160.99261474609375",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1485461103.136982922,NO_ALARM,NONE,double,"28.800000000000175",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.79928207397461",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1485462874.843449796,NO_ALARM,NONE,double,"210.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.399169921875",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1485282789.001006508,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1485282789.001100920,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1485360689.429703786,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.9984147548675537",
REA_RFQ:RF_D1017:PHA_CSET,1,1485183206.560711546,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.93925857543945",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1485465829.016119178,NO_ALARM,NONE,double,"4.74",REA_RFQ:RF_D1017:E_RD_ACC,"1.9984147548675537",
REA_CK01:SOL_D1045:I_CSET,1,1485471019.261950356,NO_ALARM,NONE,double,"15.999999999999998",REA_CK01:SOL_D1045:I_RD,"16.000288009643555",
REA_CK01:DCV_D1045:I_CSET,1,1485467281.903313764,NO_ALARM,NONE,double,"-3.3029134982598407E-15",REA_CK01:DCV_D1045:I_RD,"-0.009038984775543213",
REA_CK01:DCH_D1045:I_CSET,1,1485467392.047855283,NO_ALARM,NONE,double,"8.604228440844963E-16",REA_CK01:DCH_D1045:I_RD,"0.008806705474853516",
REA_CK01:SOL_D1052:I_CSET,1,1485470980.501351328,NO_ALARM,NONE,double,"-12.3",REA_CK01:SOL_D1052:I_RD,"-12.274293899536133",
REA_CK01:DCV_D1052:I_CSET,1,1485467025.831112965,NO_ALARM,NONE,double,"4.996003610813204E-16",REA_CK01:DCV_D1052:I_RD,"0.01166443433612585",
REA_CK01:DCH_D1052:I_CSET,1,1485467055.053689461,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CK01:DCH_D1052:I_RD,"-0.004601571708917618",
REA_CL01:SOL_D1069:I_CSET,1,1485465838.343676973,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1069:I_RD,"12.037786483764648",
REA_CL01:DCV_D1069:I_CSET,1,1484335667.039096228,NO_ALARM,NONE,double,"-2.6359197375448234E-12",REA_CL01:DCV_D1069:I_RD,"-7.351605454459786E-4",
REA_CL01:DCH_D1069:I_CSET,1,1484335667.038256239,NO_ALARM,NONE,double,"2.8048371099412524E-12",REA_CL01:DCH_D1069:I_RD,"-5.634669214487076E-4",
REA_CL01:SOL_D1078:I_CSET,1,1485465843.148451441,NO_ALARM,NONE,double,"-12.0",REA_CL01:SOL_D1078:I_RD,"-12.000035285949707",
REA_CL01:DCV_D1078:I_CSET,1,1485465861.461185821,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"-0.031467098742723465",
REA_CL01:DCH_D1078:I_CSET,1,1485465863.733125250,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"0.020992940291762352",
REA_CL01:SOL_D1088:I_CSET,1,1485465846.220812524,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1088:I_RD,"11.997334480285645",
REA_CL01:DCV_D1088:I_CSET,1,1485465865.813086305,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1088:I_RD,"0.002656033029779792",
REA_CL01:DCH_D1088:I_CSET,1,1485465868.540890127,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.005408755037933588",
REA_CM01:SOL_D1106:I_CSET,1,1485465850.069655859,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1106:I_RD,"-11.941237449645996",
REA_CM01:DCV_D1106:I_CSET,1,1485465867.175620948,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.010901917703449726",
REA_CM01:DCH_D1106:I_CSET,1,1485465866.406466197,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.024440526962280273",
REA_CM01:SOL_D1123:I_CSET,1,1485471091.047411670,NO_ALARM,NONE,double,"20.0",REA_CM01:SOL_D1123:I_RD,"20.004085540771484",
REA_CM01:DCV_D1123:I_CSET,1,1485470382.739198731,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1123:I_RD,"-0.025616541504859924",
REA_CM01:DCH_D1123:I_CSET,1,1485470328.530429518,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1123:I_RD,"0.012057877145707607",
REA_CM01:SOL_D1139:I_CSET,1,1485471086.399483202,NO_ALARM,NONE,double,"-13.3",REA_CM01:SOL_D1139:I_RD,"-13.317055702209473",
REA_CM01:DCV_D1139:I_CSET,1,1485468735.152146980,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CM01:DCV_D1139:I_RD,"-0.05524063482880592",
REA_CM01:DCH_D1139:I_CSET,1,1485468745.392410727,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1139:I_RD,"-7.292411173693836E-4",
REA_CK01:RFC_D1049:AMPL_CSET,1,1485273448.952093875,NO_ALARM,NONE,double,"10.0",REA_CK01:RFC_D1049:E_RD_ACC,"0.004233893007040024",
REA_CK01:RFC_D1049:PHA_CSET,1,1485274627.797537051,NO_ALARM,NONE,double,"244.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"91.28116607666016",
REA_CL01:RFC_D1065:AMPL_CSET,1,1485275148.685589093,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"9.958695154637098E-4",
REA_CL01:RFC_D1065:PHA_CSET,1,1484827847.963282100,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"210.2241973876953",
REA_CL01:RFC_D1072:AMPL_CSET,1,1485276026.282888084,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"0.004355232231318951",
REA_CL01:RFC_D1072:PHA_CSET,1,1485271750.911739379,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"309.95452880859375",
REA_CL01:RFC_D1075:AMPL_CSET,1,1485275636.842098564,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"0.002334221499040723",
REA_CL01:RFC_D1075:PHA_CSET,1,1484776608.961025203,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"57.86024475097656",
REA_CL01:RFC_D1082:AMPL_CSET,1,1485298711.220221423,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"0.004942076280713081",
REA_CL01:RFC_D1082:PHA_CSET,1,1485271751.812345419,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"60.796051025390625",
REA_CL01:RFC_D1084:AMPL_CSET,1,1485275800.310819608,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"0.0061219967901706696",
REA_CL01:RFC_D1084:PHA_CSET,1,1485271752.214900245,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"86.30194854736328",
REA_CL01:RFC_D1091:AMPL_CSET,1,1485299222.487552540,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0031888887751847506",
REA_CL01:RFC_D1091:PHA_CSET,1,1484575939.986508596,NO_ALARM,NONE,double,"1.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"26.594276428222656",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1485274782.666213956,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"5.096120294183493E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1484524604.397063082,NO_ALARM,NONE,double,"130.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"111.60116577148438",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1485274786.179652891,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"5.65489346627146E-4",
REA_CM01:RFC2_D1111:PHA_CSET,1,1485271745.889150341,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"16.415029525756836",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1485274823.213574680,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.8431994724087417E-4",
REA_CM01:RFC3_D1115:PHA_CSET,1,1484524535.771204464,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"113.34234619140625",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1485274792.374140121,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.8392332973890007E-4",
REA_CM01:RFC4_D1118:PHA_CSET,1,1484575209.407511715,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"27.958406448364258",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1485274692.879507711,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"8.742754580453038E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1484761808.100851134,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"77.8956298828125",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1485274807.790261278,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.9180588899180293E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1484524919.269478172,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"42.467838287353516",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1485380910.447945525,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.697343392763287E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1484525328.993714858,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"171.36570739746094",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1485274699.485847577,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.065136599820107E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1484524919.272409424,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"84.53975677490234",
REA_BTS23:DV_D1155:I_CSET,1,1484602491.969957420,NO_ALARM,NONE,double,"131.32558906656644",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,1,1484676816.966720371,NO_ALARM,NONE,double,"81.85800000000003",REA_BTS25:Q_D1164:I_RD,"81.743",
REA_BTS25:Q_D1169:I_CSET,1,1484590684.074460713,NO_ALARM,NONE,double,"114.91932062022846",REA_BTS25:Q_D1169:I_RD,"114.863",
REA_BTS25:DCH_D1172:I_CSET,1,1484590684.074458475,NO_ALARM,NONE,double,"-4.9951492838756664E-9",REA_BTS25:DCH_D1172:I_RD,"-0.11399999260902405",
REA_BTS25:DCV_D1172:I_CSET,1,1484590684.074461991,NO_ALARM,NONE,double,"-30.096785206188027",REA_BTS25:DCV_D1172:I_RD,"-30.149999618530273",
REA_BTS25:Q_D1174:I_CSET,1,1484590684.074478663,NO_ALARM,NONE,double,"89.8768080274603",REA_BTS25:Q_D1174:I_RD,"89.754",
REA_BTS25:Q_D1181:I_CSET,1,1484590684.074467000,NO_ALARM,NONE,double,"89.97744965551728",REA_BTS25:Q_D1181:I_RD,"89.894",
REA_BTS25:Q_D1186:I_CSET,1,1484590684.074468418,NO_ALARM,NONE,double,"114.81963748382827",REA_BTS25:Q_D1186:I_RD,"114.641",
REA_BTS25:Q_D1192:I_CSET,1,1484590684.074471924,NO_ALARM,NONE,double,"82.05934973874655",REA_BTS25:Q_D1192:I_RD,"81.895",
REA_BTS25:DV_D1200:I_CSET,1,1484590684.077476116,NO_ALARM,NONE,double,"130.14173312044596",REA_BTS25:DV_D1200:I_RD,"129.65",
REA_BTS30:DCH_D1219:I_CSET,1,1485461703.754283729,NO_ALARM,NONE,double,"-8.840804754939499E-10",REA_BTS30:DCH_D1219:I_RD,"0.0",
REA_BTS30:DCV_D1219:I_CSET,1,1485461703.750391623,NO_ALARM,NONE,double,"-8.280918173397827E-9",REA_BTS30:DCV_D1219:I_RD,"0.0",
REA_BTS30:Q_D1221:I_CSET,1,1485461703.730411587,NO_ALARM,NONE,double,"55.591000000000335",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1485461703.733536310,NO_ALARM,NONE,double,"-53.23399999999993",REA_BTS30:Q_D1228:I_RD,"-0.071",
REA_BTS30:Q_D1245:I_CSET,1,1485461703.735707816,NO_ALARM,NONE,double,"73.5479999999999",REA_BTS30:Q_D1245:I_RD,"73.376",
REA_BTS30:Q_D1252:I_CSET,1,1485461703.737578346,NO_ALARM,NONE,double,"-70.4270000000004",REA_BTS30:Q_D1252:I_RD,"-0.013",
REA_BTS30:DCV_D1270:I_CSET,1,1485461703.751696244,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1485461703.756198458,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1485461703.741705545,NO_ALARM,NONE,double,"77.72300000000281",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1485461703.743084227,NO_ALARM,NONE,double,"-79.30399999999966",REA_BTS30:Q_D1275:I_RD,"-0.092",
REA_BTS30:Q_D1281:I_CSET,1,1485461703.762641998,NO_ALARM,NONE,double,"-55.6790000000003",REA_BTS30:Q_D1281:I_RD,"-0.011",
REA_BTS30:Q_D1285:I_CSET,1,1485461703.763773892,NO_ALARM,NONE,double,"62.77699999999988",REA_BTS30:Q_D1285:I_RD,"0.026",
REA_BTS30:DH_D1296:I_CSET,1,1485461703.725275725,NO_ALARM,NONE,double,"-13.047936036831176",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:DCV_D1305:I_CSET,1,1485461711.911356751,NO_ALARM,NONE,double,"-59.999999999999936",REA_BTS30:DCV_D1305:I_RD,"-60.121002197265625",
REA_BTS30:DCH_D1305:I_CSET,1,1485461703.747464401,NO_ALARM,NONE,double,"26.883649826049854",REA_BTS30:DCH_D1305:I_RD,"27.13800048828125",
REA_BTS30:Q_D1307:I_CSET,1,1485461703.765110205,NO_ALARM,NONE,double,"-58.11700000000054",REA_BTS30:Q_D1307:I_RD,"-0.102",
REA_BTS30:Q_D1310:I_CSET,1,1485461703.766747331,NO_ALARM,NONE,double,"46.75999999999948",REA_BTS30:Q_D1310:I_RD,"46.781",
REA_BTS30:Q_D1323:I_CSET,1,1485461703.767512724,NO_ALARM,NONE,double,"38.68299999999992",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1485461703.768691764,NO_ALARM,NONE,double,"-14.919999999999966",REA_BTS30:Q_D1327:I_RD,"0.0",
REA_BTS30:DH_D1338:I_CSET,1,1485461703.727306628,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1338:I_RD,"0.0",
REA_BTS30:DCV_D1345:I_CSET,1,1485461703.722942427,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1485461703.748895045,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1485461703.769483772,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1346:I_RD,"0.0",
REA_BTS30:Q_D1351:I_CSET,1,1485461703.770455340,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1485461703.728902837,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS32:Q_D1369:I_CSET,1,1485461703.792167340,NO_ALARM,NONE,double,"30.094722332891376",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1485461703.792709611,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1485461703.790289798,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1485461703.791662300,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1388:I_RD,"0.0",
REA_BTS33:Q_D1395:I_CSET,1,1485461703.781386317,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1395:I_RD,"0.0",
REA_BTS33:DCH_D1404:I_CSET,1,1485461703.789791469,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1485461703.790946673,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1485461703.782390656,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1411:I_RD,"0.0",
REA_BTS33:Q_D1415:I_CSET,1,1485461703.783385366,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1415:I_RD,"0.0",
