# Date: 2017-02-22 18:25:51.985
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1487793850.897702445,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1487793850.889693665,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1487793850.897713528,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1487793850.894182619,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_EBIT1:CCG_D0834:VP_RD,1,1487805949.234577945,NO_ALARM,NONE,double,"4.730196234703499E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6748785972595215",0.000000001
REA_EBIT1:CCG_D0854:VP_RD,1,1487805950.832886843,NO_ALARM,NONE,double,"6.7808745285447E-9",REA_EBIT1:CCG_D0854:V_RD,"2.8165838718414307",0.000000001
REA_EBIT1:EXT_N0001:V_RSET,1,1487805949.393684779,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37697.77734375",
REA_EBIT1:EXT_N0002:V_RSET,1,1487805949.393748049,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2998.323486328125",
REA_EBIT1:HVP_N0001:V_RSET,1,1487805949.393851624,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9952.201171875",
REA_EBIT1:PSF_D0834:I_RSET,1,1487805949.395997617,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1487805949.394443963,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1487805949.415337677,NO_ALARM,NONE,double,"-0.30591753125190735",REA_EBIT1:FC_D0854:I_RD,"-0.30591753125190735",0.0001
REA_EBIT1:WEH_D0834:V_CSET,1,1487784722.466524385,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.424072265625",
REA_EBIT1:PSA_D0834:V_RSET,1,1487805949.393903306,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1487784722.467634081,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.260719656944275",
REA_EBIT1:PSOL_D0832:I_CSET,1,1487784722.467977894,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8015992641448975",
REA_EBIT1:PSOL_D0833:I_CSET,1,1487784722.468347639,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7930846214294434",
REA_EBIT1:PSOL_D0834:I_CSET,1,1487784722.468441470,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8966338634490967",
REA_EBIT1:TEE_N0006:V_CSET,1,1487784722.468610752,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1487784722.468684886,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2800.00439453125",
REA_EBIT1:TEE_N0004:V_CSET,1,1487784722.469672053,NO_ALARM,NONE,double,"3500.0",REA_EBIT1:TEE_N0004:V_RD,"3497.614990234375",
REA_EBIT1:TEE_N0001:V_CSET,1,1487784722.470448213,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEE_N0001:V_RD,"3182.576904296875",
REA_EBIT1:TEO_N0000:V_CSET,1,1487784722.471206757,NO_ALARM,NONE,double,"3183.0",REA_EBIT1:TEO_N0000:V_RD,"3183.20263671875",
REA_EBIT1:TEC_N0002:V_CSET,1,1487784722.471964671,NO_ALARM,NONE,double,"3233.0",REA_EBIT1:TEC_N0002:V_RD,"3232.13671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1487784722.472289094,NO_ALARM,NONE,double,"3148.0",REA_EBIT1:TECI_N0001:V_RD,"3150.544677734375",
REA_EBIT1:TECB_N0001:V_CSET,1,1487784722.473618565,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13260.8408203125",
REA_EBIT1:TECE_N0001:V_CSET,1,1487784722.473756408,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14606.2890625",
REA_EBIT1:TECI_N0011:V_CSET,1,1487784722.474076623,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2995.739990234375",
REA_EBIT1:TECB_N0011:V_CSET,1,1487784722.476406392,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2692.08349609375",
REA_EBIT1:TECE_N0011:V_CSET,1,1487784722.478060511,NO_ALARM,NONE,double,"3320.0",REA_EBIT1:TECE_N0011:V_RD,"3336.985107421875",
REA_EBIT1:TEC_N0010:V_CSET,1,1487784722.478878072,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1487784722.480778570,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.471435546875",
REA_EBIT1:PSEL_D0851:V_CSET,1,1487784722.481487261,NO_ALARM,NONE,double,"-250.0",REA_EBIT1:PSEL_D0851:V_RD,"-248.65060424804688",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1487784722.481847323,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL1_D0853:V_RD,"-999.969482421875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1487784722.482926826,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.6622211933135986",
REA_EBIT1:PSOL_D0854:I_CSET,1,1487784722.482951358,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6927090883255005",
REA_EBIT1:PSEL_D0854:V_CSET,1,1487784722.483497657,NO_ALARM,NONE,double,"-3550.0",REA_EBIT1:PSEL_D0854:V_RD,"-3550.5234375",
REA_EBIT1:PSEL_D0855:V_CSET,1,1487784722.484140100,NO_ALARM,NONE,double,"-1000.0",REA_EBIT1:PSEL_D0855:V_RD,"-962.1383056640625",
REA_EBIT1:EIN_D0855:V_CSET,1,1487784722.465309448,NO_ALARM,NONE,double,"-2000.0",REA_EBIT1:EIN_D0855:V_RD,"-1995.7578430175781",
REA_EBIT1:DCHE_D0855:V_CSET,1,1487797132.142204209,NO_ALARM,NONE,double,"337.0",REA_EBIT1:DCHE_D0855:V_RD,"337.2142333984375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1487797143.267461596,NO_ALARM,NONE,double,"513.0",REA_EBIT1:DCVE_D0855:V_RD,"512.390625",
REA_EBIT1:PSELI_D0858:V_CSET,1,1487784722.484515684,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14403.177734375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1487784722.484544669,NO_ALARM,NONE,double,"-6000.0",REA_EBIT1:PSELE_D0858:V_RD,"-6016.86572265625",
REA_BTS04:DCHE_D1005:V_CSET,1,1487703440.013766377,NO_ALARM,NONE,double,"-113.13157403615",REA_BTS04:DCHE_D1005:V_RD,"-113.126220703125",
REA_BTS04:DCVE_D1005:V_CSET,1,1487703416.830286980,NO_ALARM,NONE,double,"96.91064320390001",REA_BTS04:DCVE_D1005:V_RD,"96.918701171875",
REA_BTS04:QE_D1005:V_CSET,1,1486751820.582970942,NO_ALARM,NONE,double,"1792.950644246",REA_BTS04:QE_D1005:V_RD,"1792.961181640625",
REA_BTS04:QE_D1007:V_CSET,1,1486751820.754053712,NO_ALARM,NONE,double,"-1960.0803442467",REA_BTS04:QE_D1007:V_RD,"-1960.0875854492188",
REA_BTS04:DVE_D1012:V_CSET,1,1486751820.582969687,NO_ALARM,NONE,double,"-5982.8163696101",REA_BTS04:DVE_D1012:V_RD,"-5982.81982421875",
REA_BTS09:DCVE_D0873:V_CSET,1,1487689041.021186830,NO_ALARM,NONE,double,"-4771.061429485",REA_BTS09:DCVE_D0873:V_RD,"-4764.2431640625",
REA_BTS09:QE_D0871:V_CSET,1,1487689041.021190012,NO_ALARM,NONE,double,"2277.9032674213",REA_BTS09:QE_D0871:V_RD,"2273.082763671875",
REA_BTS09:DCHE_D0869:V_CSET,1,1487702734.236599553,NO_ALARM,NONE,double,"-618.1714626273",REA_BTS09:DCHE_D0869:V_RD,"-617.946044921875",
REA_BTS09:DCVE_D0869:V_CSET,1,1487704343.976086875,NO_ALARM,NONE,double,"546.53047813363",REA_BTS09:DCVE_D0869:V_RD,"551.677734375",
REA_BTS09:QE_D0869:V_CSET,1,1487703391.839162596,NO_ALARM,NONE,double,"-3033.8",REA_BTS09:QE_D0869:V_RD,"-3026.3910522460938",
REA_BTS09:QE_D0867:V_CSET,1,1487689041.020618193,NO_ALARM,NONE,double,"803.94179765353",REA_BTS09:QE_D0867:V_RD,"807.9247741699219",
REA_BTS09:DCHE_D0865:V_CSET,1,1487702784.778883347,NO_ALARM,NONE,double,"0.0",REA_BTS09:DCHE_D0865:V_RD,"-1.8184653520584106",
REA_BTS09:DCVE_D0865:V_CSET,1,1487704366.344276366,NO_ALARM,NONE,double,"-25.0",REA_BTS09:DCVE_D0865:V_RD,"-26.99482822418213",
REA_BTS10:CCG_D0864:VP_RD,1,1487805951.036901412,NO_ALARM,NONE,double,"1.8708659510480175E-8",REA_BTS10:CCG_D0864:V_RD,"3.2720420360565186",0.000000001
REA_BTS10:CCG_D0892:VP_RD,1,1487805951.836519295,NO_ALARM,NONE,double,"1.9311059418214427E-8",REA_BTS10:CCG_D0892:V_RD,"3.2858059406280518",0.000000001
REA_BTS10:CCG_D0918:VP_RD,1,1487805951.836803478,NO_ALARM,NONE,double,"1.406591465524798E-8",REA_BTS10:CCG_D0918:V_RD,"3.148167371749878",0.000000001
REA_BTS10:CCG_D0947:VP_RD,1,1487805951.437186938,NO_ALARM,NONE,double,"3.324057118447854E-8",REA_BTS10:CCG_D0947:V_RD,"3.5216681957244873",0.000000001
REA_BTS10:DCHE_D0865:V_CSET,1,1487794001.042255362,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0865:V_RD,"-0.8629574775695801",
REA_BTS10:DCVE_D0865:V_CSET,1,1487794001.042257363,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0865:V_RD,"0.20723819732666016",
REA_BTS10:QE_D0867:V_CSET,1,1487794001.042258490,NO_ALARM,NONE,double,"-1570.1080168631",REA_BTS10:QE_D0867:V_RD,"-1573.632568359375",
REA_BTS10:DCHE_D0869:V_CSET,1,1487801420.603336410,NO_ALARM,NONE,double,"390.0",REA_BTS10:DCHE_D0869:V_RD,"390.560302734375",
REA_BTS10:DCVE_D0869:V_CSET,1,1487801394.235674904,NO_ALARM,NONE,double,"-169.0",REA_BTS10:DCVE_D0869:V_RD,"-161.865966796875",
REA_BTS10:QE_D0869:V_CSET,1,1487794001.043361098,NO_ALARM,NONE,double,"2868.2802991585",REA_BTS10:QE_D0869:V_RD,"2871.8344116210938",
REA_BTS10:QE_D0871:V_CSET,1,1487794001.043362685,NO_ALARM,NONE,double,"-1307.9900362681",REA_BTS10:QE_D0871:V_RD,"-1298.0",
REA_BTS10:QE_D0884:V_CSET,1,1487794001.043363734,NO_ALARM,NONE,double,"-2268.9440986954",REA_BTS10:QE_D0884:V_RD,"-2268.9661865234375",
REA_BTS10:DCHE_D0886:V_CSET,1,1487794001.043364567,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"-0.697265625",
REA_BTS10:DCVE_D0886:V_CSET,1,1487801471.663471134,NO_ALARM,NONE,double,"387.9999999999974",REA_BTS10:DCVE_D0886:V_RD,"388.22412109375",
REA_BTS10:QE_D0886:V_CSET,1,1487794001.043366679,NO_ALARM,NONE,double,"3930.3187989172",REA_BTS10:QE_D0886:V_RD,"3929.8770751953125",
REA_BTS10:QE_D0888:V_CSET,1,1487794001.043367814,NO_ALARM,NONE,double,"-2283.7758562575",REA_BTS10:QE_D0888:V_RD,"-2283.7767333984375",
REA_BTS10:AP_D0892:IN_CMD,1,1487797046.888933020,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1487794001.043368731,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.002853572368621826",
REA_BTS10:DCVE_D0893:V_CSET,1,1487794001.043369813,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0893:V_RD,"0.014392271637916565",
REA_BTS10:DHE_D0900:V_CSET,1,1487794001.043380035,NO_ALARM,NONE,double,"5007.2014712137",REA_BTS10:DHE_D0900:V_RD,"5007.183349609375",
REA_BTS10:DCVE_D0905:V_CSET,1,1487801146.587865096,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0905:V_RD,"-7.32421875E-4",
REA_BTS10:QE_D0905:V_CSET,1,1487794001.043503665,NO_ALARM,NONE,double,"-934.70341534416",REA_BTS10:QE_D0905:V_RD,"-934.70361328125",
REA_BTS10:DHE_D0910:V_CSET,1,1487794001.043504781,NO_ALARM,NONE,double,"5015.7997351706",REA_BTS10:DHE_D0910:V_RD,"5015.794921875",
REA_BTS10:SLR_D0917:POS_RD,1,1487797191.643025829,NO_ALARM,NONE,double,"4.016031635662831",REA_BTS10:SLR_D0917:POS_RD,"4.016031635662831",
REA_BTS10:SLL_D0917:POS_RD,1,1487797191.642507678,NO_ALARM,NONE,double,"-4.005783668454185",REA_BTS10:SLL_D0917:POS_RD,"-4.005783668454185",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1487804477.570669035,LOW_ALARM,MINOR,double,"0.005123983604322646",REA_BTS10:SLHCEN_D0917:POS_RD,"0.005123983604322646",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1487804477.370520246,HIHI_ALARM,MAJOR,double,"8.021815304117016",REA_BTS10:SLHGAP_D0917:POS_RD,"8.021815304117016",
REA_BTS10:DCHE_D0919:V_CSET,1,1487794001.043510423,NO_ALARM,NONE,double,"1.9005280485318E-11",REA_BTS10:DCHE_D0919:V_RD,"7.089525461196899E-4",
REA_BTS10:DCVE_D0919:V_CSET,1,1487794001.043511703,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"-0.004979744553565979",
REA_BTS10:QE_D0921:V_CSET,1,1487794001.043512660,NO_ALARM,NONE,double,"1903.7317257727",REA_BTS10:QE_D0921:V_RD,"1903.7191772460938",
REA_BTS10:QE_D0923:V_CSET,1,1487794001.043513784,NO_ALARM,NONE,double,"-2380.2368176258",REA_BTS10:QE_D0923:V_RD,"-2380.243408203125",
REA_BTS10:PSD_D0932:B_RD,1,1487805951.022341018,NO_ALARM,NONE,double,"0.0721487",REA_BTS10:PSD_D0932:R_RD,"---",0.000005
REA_BTS10:PSD_D0932:I_CSET,1,1487794001.049270816,NO_ALARM,NONE,double,"49.654279866390475",REA_BTS10:PSD_D0932:I_RD,"50.039371490478516",
REA_BTS10:DH_D0932:B_CSET,1,1487794001.046145691,NO_ALARM,NONE,double,"3.3963527428611084",REA_BTS10:DH_D0932:B_RD,"731.5697586327268",
REA_BTS10:DCHE_D0942:V_CSET,1,1487801299.088046329,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0942:V_RD,"-0.0062255859375",
REA_BTS10:DCVE_D0942:V_CSET,1,1487801736.401519628,NO_ALARM,NONE,double,"35.0",REA_BTS10:DCVE_D0942:V_RD,"34.9796142578125",
REA_BTS10:QE_D0942:V_CSET,1,1487794001.043517224,NO_ALARM,NONE,double,"-1803.8322595447",REA_BTS10:QE_D0942:V_RD,"-1803.8192138671875",
REA_BTS10:QE_D0944:V_CSET,1,1487794001.043518098,NO_ALARM,NONE,double,"1083.9060752703",REA_BTS10:QE_D0944:V_RD,"1083.9093017578125",
REA_BTS10:SLR_D0946:POS_RD,1,1487797020.561330511,NO_ALARM,NONE,double,"2.511832322097021",REA_BTS10:SLR_D0946:POS_RD,"2.511832322097021",
REA_BTS10:SLL_D0946:POS_RD,1,1487797020.368644857,NO_ALARM,NONE,double,"-2.495160067436924",REA_BTS10:SLL_D0946:POS_RD,"-2.495160067436924",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1487797020.641036329,HIGH_ALARM,MINOR,double,"0.008336127330048626",REA_BTS10:SLHCEN_D0946:POS_RD,"0.008336127330048626",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1487797020.640787835,LOLO_ALARM,MAJOR,double,"5.006992389533945",REA_BTS10:SLHGAP_D0946:POS_RD,"5.006992389533945",
REA_BTS10:DCHE_D0948:V_CSET,1,1487794001.043519306,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0948:V_RD,"0.0016296803951263428",
REA_BTS10:DCVE_D0948:V_CSET,1,1487794001.043520464,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0948:V_RD,"-0.012554794549942017",
REA_BTS10:QE_D0952:V_CSET,1,1487794001.043521487,NO_ALARM,NONE,double,"4057.4656319501",REA_BTS10:QE_D0952:V_RD,"4057.482421875",
REA_BTS10:QE_D0954:V_CSET,1,1487794001.043522426,NO_ALARM,NONE,double,"-3808.4388452084",REA_BTS10:QE_D0954:V_RD,"-3808.4407958984375",
REA_BTS10:QE_D0958:V_CSET,1,1487794001.043523398,NO_ALARM,NONE,double,"4684.3963125325",REA_BTS10:QE_D0958:V_RD,"4684.39794921875",
REA_BTS10:DCHE_D0960:V_CSET,1,1487794001.043524156,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"-0.004638671875",
REA_BTS10:QE_D0960:V_CSET,1,1487794001.043525061,NO_ALARM,NONE,double,"-2307.6786361915",REA_BTS10:QE_D0960:V_RD,"-2307.6828002929688",
REA_BTS19:DCVE_D0970:V_CSET,1,1487689063.293702542,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.38161689043045044",
REA_BTS19:DCHE_D0979:V_CSET,1,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.0126953125",
REA_BTS19:QE_D0979:V_CSET,1,1487689063.293725201,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.267333984375",
REA_BTS19:QE_D0981:V_CSET,1,1487689063.292737932,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.7001953125",
REA_BTS19:QE_D0985:V_CSET,1,1487689063.292813943,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.398681640625",
REA_BTS19:DCHE_D0987:V_CSET,1,1487801650.168918795,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.005615234375",
REA_BTS19:DCVE_D0987:V_CSET,1,1487801628.297198688,NO_ALARM,NONE,double,"213.0",REA_BTS19:DCVE_D0987:V_RD,"212.995849609375",
REA_BTS19:QE_D0987:V_CSET,1,1487689063.293001421,NO_ALARM,NONE,double,"-3262.9",REA_BTS19:QE_D0987:V_RD,"-3262.8895263671875",
REA_BTS19:PSOL_D0996:I_CSET,1,1487783317.632387564,NO_ALARM,NONE,double,"159.0",REA_BTS19:PSOL_D0996:I_RD,"158.981",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1487796637.725231715,NO_ALARM,NONE,double,"26.410000000000032",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.401290893554688",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1487689063.293349720,NO_ALARM,NONE,double,"161.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"161.00411987304688",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1487796637.726209113,NO_ALARM,NONE,double,"28.800000000000175",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.798864364624023",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1487689063.293396530,NO_ALARM,NONE,double,"210.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.4093780517578",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1487689063.293416110,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1487689063.293434324,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1487284062.531648015,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.999604344367981",
REA_RFQ:RF_D1017:PHA_CSET,1,1486157948.350499620,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1487800355.724169238,NO_ALARM,NONE,double,"4.51",REA_RFQ:RF_D1017:E_RD_ACC,"1.999604344367981",
REA_CK01:SOL_D1045:I_CSET,1,1487786986.203031468,NO_ALARM,NONE,double,"18.200000000000017",REA_CK01:SOL_D1045:I_RD,"18.195518493652344",
REA_CK01:DCV_D1045:I_CSET,1,1487783317.636236689,NO_ALARM,NONE,double,"0.6999999999999971",REA_CK01:DCV_D1045:I_RD,"0.6999971270561218",
REA_CK01:DCH_D1045:I_CSET,1,1487783317.633699691,NO_ALARM,NONE,double,"0.30000000000000077",REA_CK01:DCH_D1045:I_RD,"0.29639196395874023",
REA_CK01:SOL_D1052:I_CSET,1,1487786986.203124422,NO_ALARM,NONE,double,"-11.10000000000001",REA_CK01:SOL_D1052:I_RD,"-11.088143348693848",
REA_CK01:DCV_D1052:I_CSET,1,1487786986.203153206,NO_ALARM,NONE,double,"8.049116928532385E-16",REA_CK01:DCV_D1052:I_RD,"0.01166443433612585",
REA_CK01:DCH_D1052:I_CSET,1,1487786986.203168737,NO_ALARM,NONE,double,"0.7000000000000005",REA_CK01:DCH_D1052:I_RD,"0.690214991569519",
REA_CL01:SOL_D1069:I_CSET,1,1487786986.203200874,NO_ALARM,NONE,double,"25.800000000000082",REA_CL01:SOL_D1069:I_RD,"25.821836471557617",
REA_CL01:DCV_D1069:I_CSET,1,1487786986.203264902,NO_ALARM,NONE,double,"-1.2999999999999996",REA_CL01:DCV_D1069:I_RD,"-1.2995550632476807",
REA_CL01:DCH_D1069:I_CSET,1,1487786986.203311852,NO_ALARM,NONE,double,"3.400000000002807",REA_CL01:DCH_D1069:I_RD,"3.397620677947998",
REA_CL01:SOL_D1078:I_CSET,1,1487786986.203347919,NO_ALARM,NONE,double,"-25.9",REA_CL01:SOL_D1078:I_RD,"-25.921606063842773",
REA_CL01:DCV_D1078:I_CSET,1,1487783317.662801495,NO_ALARM,NONE,double,"0.20000000000000037",REA_CL01:DCV_D1078:I_RD,"0.1870715469121933",
REA_CL01:DCH_D1078:I_CSET,1,1487786986.203366899,NO_ALARM,NONE,double,"-0.8999999999999997",REA_CL01:DCH_D1078:I_RD,"-0.8922988176345825",
REA_CL01:SOL_D1088:I_CSET,1,1487786986.203391637,NO_ALARM,NONE,double,"28.500000000000167",REA_CL01:SOL_D1088:I_RD,"28.497495651245117",
REA_CL01:DCV_D1088:I_CSET,1,1487786986.203446232,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.5919817686080933",
REA_CL01:DCH_D1088:I_CSET,1,1487786986.203408145,NO_ALARM,NONE,double,"0.20000000000000004",REA_CL01:DCH_D1088:I_RD,"0.22349870204925537",
REA_CM01:SOL_D1106:I_CSET,1,1487786986.203490849,NO_ALARM,NONE,double,"-28.700000000000067",REA_CM01:SOL_D1106:I_RD,"-28.69268798828125",
REA_CM01:DCV_D1106:I_CSET,1,1487786986.203526829,NO_ALARM,NONE,double,"0.20000000000000004",REA_CM01:DCV_D1106:I_RD,"0.18956883251667023",
REA_CM01:DCH_D1106:I_CSET,1,1487786986.203553270,NO_ALARM,NONE,double,"-0.9999999999999997",REA_CM01:DCH_D1106:I_RD,"0.012336106039583683",
REA_CM01:SOL_D1123:I_CSET,1,1487786986.203577942,NO_ALARM,NONE,double,"28.10000000000013",REA_CM01:SOL_D1123:I_RD,"28.11994743347168",
REA_CM01:DCV_D1123:I_CSET,1,1487786986.203604263,NO_ALARM,NONE,double,"0.9999999999999999",REA_CM01:DCV_D1123:I_RD,"0.9717727899551392",
REA_CM01:DCH_D1123:I_CSET,1,1487786986.203624055,NO_ALARM,NONE,double,"0.9999999999999997",REA_CM01:DCH_D1123:I_RD,"1.0044211149215698",
REA_CM01:SOL_D1139:I_CSET,1,1487786986.203632395,NO_ALARM,NONE,double,"-34.90000000000011",REA_CM01:SOL_D1139:I_RD,"-34.87505340576172",
REA_CM01:DCV_D1139:I_CSET,1,1487786986.203649221,NO_ALARM,NONE,double,"-3.550000000000001",REA_CM01:DCV_D1139:I_RD,"-3.5498480796813965",
REA_CM01:DCH_D1139:I_CSET,1,1487786986.203670086,NO_ALARM,NONE,double,"1.099999999999997",REA_CM01:DCH_D1139:I_RD,"1.1009621620178223",
REA_CK01:RFC_D1049:AMPL_CSET,1,1486650736.484904341,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.50049090385437",
REA_CK01:RFC_D1049:PHA_CSET,1,1486650736.484658961,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"238.05287170410156",
REA_CL01:RFC_D1065:AMPL_CSET,1,1486157948.350838640,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.986270904541016",
REA_CL01:RFC_D1065:PHA_CSET,1,1486157948.350902820,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"137.9247283935547",
REA_CL01:RFC_D1072:AMPL_CSET,1,1487741459.480079797,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.999759674072266",
REA_CL01:RFC_D1072:PHA_CSET,1,1487741459.476422940,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"315.9745788574219",
REA_CL01:RFC_D1075:AMPL_CSET,1,1487046618.504420334,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.04697036743164",
REA_CL01:RFC_D1075:PHA_CSET,1,1487046618.504287582,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"129.0516357421875",
REA_CL01:RFC_D1082:AMPL_CSET,1,1486157948.351526631,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.000938415527344",
REA_CL01:RFC_D1082:PHA_CSET,1,1486157948.351555731,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"290.0726623535156",
REA_CL01:RFC_D1084:AMPL_CSET,1,1486759671.254929520,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.000404357910156",
REA_CL01:RFC_D1084:PHA_CSET,1,1486759671.254811522,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"189.99668884277344",
REA_CL01:RFC_D1091:AMPL_CSET,1,1486157948.352165566,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.000642776489258",
REA_CL01:RFC_D1091:PHA_CSET,1,1486157948.352453815,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"170.0122528076172",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1486157940.414832861,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.5979537963867188",
REA_CM01:RFC1_D1102:PHA_CSET,1,1486157940.414883565,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"114.99264526367188",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1486751833.717226608,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100159168243408",
REA_CM01:RFC2_D1111:PHA_CSET,1,1486751833.716957026,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"359.00811767578125",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1486157940.415043079,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.384326934814453",
REA_CM01:RFC3_D1115:PHA_CSET,1,1486157940.415073389,NO_ALARM,NONE,double,"189.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"189.01524353027344",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1486157940.415106493,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.149365425109863",
REA_CM01:RFC4_D1118:PHA_CSET,1,1486157940.415151470,NO_ALARM,NONE,double,"33.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"32.99573516845703",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1486157940.415196726,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.5601184368133545",
REA_CM01:RFC5_D1127:PHA_CSET,1,1486157940.415236814,NO_ALARM,NONE,double,"125.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"124.9964370727539",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1487796629.590842828,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.5602829456329346",
REA_CM01:RFC6_D1131:PHA_CSET,1,1486406179.743550681,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"25.018064498901367",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1486741745.059395852,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.2190446853637695",
REA_CM01:RFC7_D1135:PHA_CSET,1,1486157940.415387529,NO_ALARM,NONE,double,"320.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"320.0390930175781",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1486741748.561210565,NO_ALARM,NONE,double,"3.88",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.881500005722046",
REA_CM01:RFC8_D1143:PHA_CSET,1,1486157940.415541805,NO_ALARM,NONE,double,"165.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"165.2523956298828",
REA_BTS23:DV_D1155:I_CSET,1,1487805076.726422974,NO_ALARM,NONE,double,"185.0077920570018",REA_BTS23:DV_D1155:I_RD,"184.569",
REA_BTS25:Q_D1164:I_CSET,1,1487800339.123422134,NO_ALARM,NONE,double,"114.882",REA_BTS25:Q_D1164:I_RD,"114.721",
REA_BTS25:Q_D1169:I_CSET,1,1487800339.123472750,NO_ALARM,NONE,double,"161.281",REA_BTS25:Q_D1169:I_RD,"161.322",
REA_BTS25:DCH_D1172:I_CSET,1,1487783317.590363207,NO_ALARM,NONE,double,"45.670000000000236",REA_BTS25:DCH_D1172:I_RD,"45.680999755859375",
REA_BTS25:DCV_D1172:I_CSET,1,1487783317.592515371,NO_ALARM,NONE,double,"-46.35000000000042",REA_BTS25:DCV_D1172:I_RD,"-46.42399978637695",
REA_BTS25:Q_D1174:I_CSET,1,1487783317.611537531,NO_ALARM,NONE,double,"126.13500000000002",REA_BTS25:Q_D1174:I_RD,"125.984",
REA_BTS25:Q_D1181:I_CSET,1,1487783317.611560649,NO_ALARM,NONE,double,"126.276",REA_BTS25:Q_D1181:I_RD,"126.221",
REA_BTS25:Q_D1186:I_CSET,1,1487786986.203686447,NO_ALARM,NONE,double,"161.14",REA_BTS25:Q_D1186:I_RD,"161.139",
REA_BTS25:Q_D1192:I_CSET,1,1487783317.615712061,NO_ALARM,NONE,double,"115.163",REA_BTS25:Q_D1192:I_RD,"114.866",
REA_BTS25:DV_D1200:I_CSET,1,1487805086.146913962,NO_ALARM,NONE,double,"184.2182539873012",REA_BTS25:DV_D1200:I_RD,"183.551",
REA_BTS30:DCH_D1219:I_CSET,1,1487783317.625342452,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1850000023841858",
REA_BTS30:DCV_D1219:I_CSET,1,1487786986.203741708,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15700000524520874",
REA_BTS30:Q_D1221:I_CSET,1,1487783317.653947518,NO_ALARM,NONE,double,"78.0",REA_BTS30:Q_D1221:I_RD,"77.887",
REA_BTS30:Q_D1228:I_CSET,1,1487783317.655043658,NO_ALARM,NONE,double,"-74.71",REA_BTS30:Q_D1228:I_RD,"-74.464",
REA_BTS30:Q_D1245:I_CSET,1,1487786986.203774340,NO_ALARM,NONE,double,"103.30000000000001",REA_BTS30:Q_D1245:I_RD,"103.118",
REA_BTS30:Q_D1252:I_CSET,1,1487783317.657981128,NO_ALARM,NONE,double,"-98.8",REA_BTS30:Q_D1252:I_RD,"-98.716",
REA_BTS30:DCV_D1270:I_CSET,1,1487783317.645211800,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.056999996304512024",
REA_BTS30:DCH_D1270:I_CSET,1,1487783317.640283195,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10700000077486038",
REA_BTS30:Q_D1272:I_CSET,1,1487783317.659434759,NO_ALARM,NONE,double,"109.08000000000001",REA_BTS30:Q_D1272:I_RD,"108.902",
REA_BTS30:Q_D1275:I_CSET,1,1487783317.661416086,NO_ALARM,NONE,double,"-111.297",REA_BTS30:Q_D1275:I_RD,"-111.109",
REA_BTS30:Q_D1281:I_CSET,1,1487783317.662539800,NO_ALARM,NONE,double,"-78.141",REA_BTS30:Q_D1281:I_RD,"-77.961",
REA_BTS30:Q_D1285:I_CSET,1,1487783317.663705155,NO_ALARM,NONE,double,"88.102",REA_BTS30:Q_D1285:I_RD,"88.003",
REA_BTS30:DH_D1296:I_CSET,1,1487805126.618742510,NO_ALARM,NONE,double,"-183.2574800357305",REA_BTS30:DH_D1296:I_RD,"-183.003",
REA_BTS30:DCV_D1305:I_CSET,1,1487783317.646724188,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14499999582767487",
REA_BTS30:DCH_D1305:I_CSET,1,1487783317.641377943,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5230000019073486",
REA_BTS30:Q_D1307:I_CSET,1,1487783317.664810989,NO_ALARM,NONE,double,"-81.56",REA_BTS30:Q_D1307:I_RD,"-81.827",
REA_BTS30:Q_D1310:I_CSET,1,1487783317.666830193,NO_ALARM,NONE,double,"65.625",REA_BTS30:Q_D1310:I_RD,"65.561",
REA_BTS30:Q_D1323:I_CSET,1,1487783317.668355376,NO_ALARM,NONE,double,"77.722",REA_BTS30:Q_D1323:I_RD,"77.68",
REA_BTS30:Q_D1327:I_CSET,1,1487783317.669364413,NO_ALARM,NONE,double,"-59.86200000000001",REA_BTS30:Q_D1327:I_RD,"-59.948",
REA_BTS30:DH_D1338:I_CSET,1,1487803527.592630205,NO_ALARM,NONE,double,"-182.29399999999163",REA_BTS30:DH_D1338:I_RD,"-182.081",
REA_BTS30:DCV_D1345:I_CSET,1,1487783317.648076686,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.14399999380111694",
REA_BTS30:DCH_D1345:I_CSET,1,1487783317.643164790,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2849999964237213",
REA_BTS30:Q_D1346:I_CSET,1,1487783317.670239659,NO_ALARM,NONE,double,"91.71300000000001",REA_BTS30:Q_D1346:I_RD,"91.547",
REA_BTS30:Q_D1351:I_CSET,1,1487783317.671273370,NO_ALARM,NONE,double,"-51.507",REA_BTS30:Q_D1351:I_RD,"-51.389",
REA_BTS30:DH_D1362:I_CSET,1,1487803576.273774532,NO_ALARM,NONE,double,"-182.89600000000723",REA_BTS30:DH_D1362:I_RD,"-182.594",
REA_BTS32:Q_D1369:I_CSET,1,1487783317.528632168,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1487805136.965097073,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.1289999932050705",
REA_BTS33:DCV_D1385:I_CSET,1,1487805402.998710791,NO_ALARM,NONE,double,"20.0",REA_BTS33:DCV_D1385:I_RD,"20.170000076293945",
REA_BTS33:Q_D1388:I_CSET,1,1487783317.688782832,NO_ALARM,NONE,double,"-81.574",REA_BTS33:Q_D1388:I_RD,"-81.409",
REA_BTS33:Q_D1395:I_CSET,1,1487783317.689642053,NO_ALARM,NONE,double,"70.642",REA_BTS33:Q_D1395:I_RD,"70.599",
REA_BTS33:DCH_D1404:I_CSET,1,1487783317.528689169,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.33500000834465027",
REA_BTS33:DCV_D1404:I_CSET,1,1487783317.688063177,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.26899999380111694",
REA_BTS33:Q_D1411:I_CSET,1,1487783317.690561728,NO_ALARM,NONE,double,"76.148",REA_BTS33:Q_D1411:I_RD,"76.439",
REA_BTS33:Q_D1415:I_CSET,1,1487783317.691587315,NO_ALARM,NONE,double,"-97.916",REA_BTS33:Q_D1415:I_RD,"-97.643",
