# Date: 2017-01-27 18:17:46.573
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_EBIT1:BEAM:ELMT_BOOK,1,1485530527.938267464,NO_ALARM,NONE,string,"Rb",REA_EBIT1:BEAM:ELMT_BOOK,"Rb",
REA_EBIT1:BEAM:A_BOOK,1,1485530522.531304097,NO_ALARM,NONE,double,"85.0",REA_EBIT1:BEAM:A_BOOK,"85.0",
REA_EBIT1:BEAM:MASS_BOOK,1,1485530527.938305542,NO_ALARM,NONE,double,"84.89698028564453",REA_EBIT1:BEAM:MASS_BOOK,"84.89698028564453",
REA_EBIT1:BEAM:Q_BOOK,1,1485530527.936552475,NO_ALARM,NONE,int,"27",REA_EBIT1:BEAM:Q_BOOK,"27",
REA_EBIT1:CCG_D0834:VP_RD,1,1485559050.819732973,NO_ALARM,NONE,double,"4.726789182285529E-9",REA_EBIT1:CCG_D0834:V_RD,"2.6745657920837402",
REA_EBIT1:CCG_D0854:VP_RD,1,1485559064.817811620,NO_ALARM,NONE,double,"6.771109894998517E-9",REA_EBIT1:CCG_D0854:V_RD,"2.830660343170166",
REA_EBIT1:EXT_N0001:V_RSET,1,1485549344.695944338,NO_ALARM,NONE,double,"37732.0",REA_EBIT1:EXT_N0001:V_RD,"37695.9453125",
REA_EBIT1:EXT_N0002:V_RSET,1,1485549344.696554408,NO_ALARM,NONE,double,"-3000.0",REA_EBIT1:EXT_N0002:V_RD,"-2999.497314453125",
REA_EBIT1:HVP_N0001:V_RSET,1,1485549344.696634911,NO_ALARM,NONE,double,"-10000.0",REA_EBIT1:HVP_N0001:V_RD,"-9953.138671875",
REA_EBIT1:PSF_D0834:I_RSET,1,1485549344.697294354,NO_ALARM,NONE,double,"2.3",REA_EBIT1:PSF_D0834:V_RD,"0.0",
REA_EBIT1:PSCA_D0834:V_RSET,1,1485549344.696884644,NO_ALARM,NONE,double,"-2500.0",REA_EBIT1:PSCA_D0834:V_RD,"-2502.82275390625",
REA_EBIT1:FC_D0854:I_RD,1,1485559064.818432137,NO_ALARM,NONE,double,"-0.30573442578315735",REA_EBIT1:FC_D0854:I_RD,"-0.30573442578315735",
REA_EBIT1:WEH_D0834:V_CSET,1,1485527247.343632916,NO_ALARM,NONE,double,"-2610.0",REA_EBIT1:WEH_D0834:V_RD,"-2609.424072265625",
REA_EBIT1:PSA_D0834:V_RSET,1,1485549444.916976666,NO_ALARM,NONE,double,"800.0",REA_EBIT1:PSA_D0834:V_RD,"802.6368408203125",
REA_EBIT1:PSOL_D0831:I_CSET,1,1485527247.344048439,NO_ALARM,NONE,double,"1.25",REA_EBIT1:PSOL_D0831:I_RD,"1.259621024131775",
REA_EBIT1:PSOL_D0832:I_CSET,1,1485527247.344835217,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0832:I_RD,"2.8106632232666016",
REA_EBIT1:PSOL_D0833:I_CSET,1,1485527247.344933184,NO_ALARM,NONE,double,"2.8",REA_EBIT1:PSOL_D0833:I_RD,"2.7950072288513184",
REA_EBIT1:PSOL_D0834:I_CSET,1,1485527247.341988658,NO_ALARM,NONE,double,"2.9",REA_EBIT1:PSOL_D0834:I_RD,"2.8933377265930176",
REA_EBIT1:TEE_N0006:V_CSET,1,1485527247.345211546,NO_ALARM,NONE,double,"1000.0",REA_EBIT1:TEE_N0006:V_RD,"999.4429931640625",
REA_EBIT1:TEE_N0005:V_CSET,1,1485527247.346142175,NO_ALARM,NONE,double,"2800.0",REA_EBIT1:TEE_N0005:V_RD,"2799.691650390625",
REA_EBIT1:TEE_N0004:V_CSET,1,1485531128.409439145,NO_ALARM,NONE,double,"3550.0",REA_EBIT1:TEE_N0004:V_RD,"3547.173095703125",
REA_EBIT1:TEE_N0001:V_CSET,1,1485527247.344006067,NO_ALARM,NONE,double,"3178.0",REA_EBIT1:TEE_N0001:V_RD,"3177.57177734375",
REA_EBIT1:TEO_N0000:V_CSET,1,1485527247.346438977,NO_ALARM,NONE,double,"3172.0",REA_EBIT1:TEO_N0000:V_RD,"3171.62841796875",
REA_EBIT1:TEC_N0002:V_CSET,1,1485527247.346932214,NO_ALARM,NONE,double,"3221.0",REA_EBIT1:TEC_N0002:V_RD,"3219.801513671875",
REA_EBIT1:TECI_N0001:V_CSET,1,1485527247.347418622,NO_ALARM,NONE,double,"3143.0",REA_EBIT1:TECI_N0001:V_RD,"3145.727294921875",
REA_EBIT1:TECB_N0001:V_CSET,1,1485527247.347872223,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0001:V_RD,"13238.9443359375",
REA_EBIT1:TECE_N0001:V_CSET,1,1485527247.347902356,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECE_N0001:V_RD,"14581.5888671875",
REA_EBIT1:TECI_N0011:V_CSET,1,1485527247.347925792,NO_ALARM,NONE,double,"3000.0",REA_EBIT1:TECI_N0011:V_RD,"2995.739990234375",
REA_EBIT1:TECB_N0011:V_CSET,1,1485527247.348225196,NO_ALARM,NONE,double,"0.0",REA_EBIT1:TECB_N0011:V_RD,"2725.24169921875",
REA_EBIT1:TECE_N0011:V_CSET,1,1485531210.089954281,NO_ALARM,NONE,double,"3360.0",REA_EBIT1:TECE_N0011:V_RD,"3375.96533203125",
REA_EBIT1:TEC_N0010:V_CSET,1,1485527247.348456256,NO_ALARM,NONE,double,"2500.0",REA_EBIT1:TEC_N0010:V_RD,"2500.01513671875",
REA_EBIT1:TEC_N0012:V_CSET,1,1485527247.348813573,NO_ALARM,NONE,double,"1400.0",REA_EBIT1:TEC_N0012:V_RD,"1400.15869140625",
REA_EBIT1:PSEL_D0851:V_CSET,1,1485527247.349310452,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0851:V_RD,"-785.3333129882812",
REA_EBIT1:PSEL1_D0853:V_CSET,1,1485527247.349812792,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL1_D0853:V_RD,"-799.920654296875",
REA_EBIT1:PSEL2_D0853:V_CSET,1,1485527247.349979973,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSEL2_D0853:V_RD,"-3.0518510341644287",
REA_EBIT1:PSOL_D0854:I_CSET,1,1485527247.350206254,NO_ALARM,NONE,double,"0.7",REA_EBIT1:PSOL_D0854:I_RD,"0.6916104555130005",
REA_EBIT1:PSEL_D0854:V_CSET,1,1485527247.344199682,NO_ALARM,NONE,double,"-4500.0",REA_EBIT1:PSEL_D0854:V_RD,"-4499.64892578125",
REA_EBIT1:PSEL_D0855:V_CSET,1,1485527247.350625272,NO_ALARM,NONE,double,"-800.0",REA_EBIT1:PSEL_D0855:V_RD,"-762.2255859375",
REA_EBIT1:EIN_D0855:V_CSET,1,1485527247.342692293,NO_ALARM,NONE,double,"-1500.0",REA_EBIT1:EIN_D0855:V_RD,"-1495.8799438476562",
REA_EBIT1:DCHE_D0855:V_CSET,1,1485530753.015747500,NO_ALARM,NONE,double,"516.0",REA_EBIT1:DCHE_D0855:V_RD,"516.144287109375",
REA_EBIT1:DCVE_D0855:V_CSET,1,1485530768.693482230,NO_ALARM,NONE,double,"683.0",REA_EBIT1:DCVE_D0855:V_RD,"683.1873779296875",
REA_EBIT1:PSELI_D0858:V_CSET,1,1485527247.351955578,NO_ALARM,NONE,double,"0.0",REA_EBIT1:PSELI_D0858:V_RD,"14380.4677734375",
REA_EBIT1:PSELE_D0858:V_CSET,1,1485527247.351989740,NO_ALARM,NONE,double,"-5000.0",REA_EBIT1:PSELE_D0858:V_RD,"-5014.16943359375",
REA_BTS04:DCHE_D1005:V_CSET,1,1485277284.019097804,NO_ALARM,NONE,double,"-125.13157403615374",REA_BTS04:DCHE_D1005:V_RD,"-125.156005859375",
REA_BTS04:DCVE_D1005:V_CSET,1,1485277284.019103400,NO_ALARM,NONE,double,"116.91064320389569",REA_BTS04:DCVE_D1005:V_RD,"116.9156494140625",
REA_BTS04:QE_D1005:V_CSET,1,1485277284.019116180,NO_ALARM,NONE,double,"1792.9506442460079",REA_BTS04:QE_D1005:V_RD,"1792.9559631347656",
REA_BTS04:QE_D1007:V_CSET,1,1485277284.019165585,NO_ALARM,NONE,double,"-1960.0803442467077",REA_BTS04:QE_D1007:V_RD,"-1960.095458984375",
REA_BTS04:DVE_D1012:V_CSET,1,1485277284.019109907,NO_ALARM,NONE,double,"-5982.816369610088",REA_BTS04:DVE_D1012:V_RD,"-5982.802734375",
REA_BTS09:DCVE_D0873:V_CSET,1,1485277286.949554012,NO_ALARM,NONE,double,"-4771.061429484975",REA_BTS09:DCVE_D0873:V_RD,"-4765.27783203125",
REA_BTS09:QE_D0871:V_CSET,1,1485277286.950745641,NO_ALARM,NONE,double,"2277.9032674212635",REA_BTS09:QE_D0871:V_RD,"2277.1832275390625",
REA_BTS09:DCHE_D0869:V_CSET,1,1485530911.386660720,NO_ALARM,NONE,double,"-541.1714626273033",REA_BTS09:DCHE_D0869:V_RD,"-531.521484375",
REA_BTS09:DCVE_D0869:V_CSET,1,1485530919.088662651,NO_ALARM,NONE,double,"420.5304781336315",REA_BTS09:DCVE_D0869:V_RD,"427.631591796875",
REA_BTS09:QE_D0869:V_CSET,1,1485277286.950343090,NO_ALARM,NONE,double,"-3033.8278091948773",REA_BTS09:QE_D0869:V_RD,"-3025.7452392578125",
REA_BTS09:QE_D0867:V_CSET,1,1485277286.949692213,NO_ALARM,NONE,double,"803.9417976535284",REA_BTS09:QE_D0867:V_RD,"808.2732543945312",
REA_BTS09:DCHE_D0865:V_CSET,1,1485284719.605082385,NO_ALARM,NONE,double,"265.27206360666116",REA_BTS09:DCHE_D0865:V_RD,"267.2552032470703",
REA_BTS09:DCVE_D0865:V_CSET,1,1485284734.582430634,NO_ALARM,NONE,double,"-247.9274658500958",REA_BTS09:DCVE_D0865:V_RD,"-249.73699951171875",
REA_BTS10:CCG_D0864:VP_RD,1,1485559066.441730291,NO_ALARM,NONE,double,"2.295522705253461E-8",REA_BTS10:CCG_D0864:V_RD,"3.3608813285827637",
REA_BTS10:CCG_D0892:VP_RD,1,1485559066.441962791,NO_ALARM,NONE,double,"3.179658272789432E-11",REA_BTS10:CCG_D0892:V_RD,"0.5023804306983948",
REA_BTS10:CCG_D0918:VP_RD,1,1485559064.839339725,NO_ALARM,NONE,double,"1.102645352801801E-8",REA_BTS10:CCG_D0918:V_RD,"3.042435884475708",
REA_BTS10:CCG_D0947:VP_RD,1,1485559066.041611638,NO_ALARM,NONE,double,"2.880170413277483E-8",REA_BTS10:CCG_D0947:V_RD,"3.4594180583953857",
REA_BTS10:DCHE_D0865:V_CSET,1,1485530823.656285059,NO_ALARM,NONE,double,"314.0",REA_BTS10:DCHE_D0865:V_RD,"314.1661071777344",
REA_BTS10:DCVE_D0865:V_CSET,1,1485530799.934826455,NO_ALARM,NONE,double,"111.0",REA_BTS10:DCVE_D0865:V_RD,"108.92515182495117",
REA_BTS10:QE_D0867:V_CSET,1,1485277289.554579834,NO_ALARM,NONE,double,"-1570.1080168631022",REA_BTS10:QE_D0867:V_RD,"-1573.9766845703125",
REA_BTS10:DCHE_D0869:V_CSET,1,1485530847.663056910,NO_ALARM,NONE,double,"616.0",REA_BTS10:DCHE_D0869:V_RD,"616.080078125",
REA_BTS10:DCVE_D0869:V_CSET,1,1485530861.649756146,NO_ALARM,NONE,double,"-126.0",REA_BTS10:DCVE_D0869:V_RD,"-119.37158203125",
REA_BTS10:QE_D0869:V_CSET,1,1485277289.554661393,NO_ALARM,NONE,double,"2868.2802991584526",REA_BTS10:QE_D0869:V_RD,"2875.3666381835938",
REA_BTS10:QE_D0871:V_CSET,1,1485277289.556291818,NO_ALARM,NONE,double,"-1307.9900362680517",REA_BTS10:QE_D0871:V_RD,"-1298.3423461914062",
REA_BTS10:QE_D0884:V_CSET,1,1485277289.556302911,NO_ALARM,NONE,double,"-2268.9440986954055",REA_BTS10:QE_D0884:V_RD,"-2268.9534912109375",
REA_BTS10:DCHE_D0886:V_CSET,1,1485283373.179185074,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.0341796875",
REA_BTS10:DCVE_D0886:V_CSET,1,1485277289.551022464,NO_ALARM,NONE,double,"-2.5909056229495685E-12",REA_BTS10:DCVE_D0886:V_RD,"0.5498046875",
REA_BTS10:QE_D0886:V_CSET,1,1485277289.561614059,NO_ALARM,NONE,double,"3930.318798917182",REA_BTS10:QE_D0886:V_RD,"3930.1683349609375",
REA_BTS10:QE_D0888:V_CSET,1,1485277289.561821883,NO_ALARM,NONE,double,"-2283.775856257531",REA_BTS10:QE_D0888:V_RD,"-2283.798828125",
REA_BTS10:AP_D0892:IN_CMD,1,1485530404.881238006,NO_ALARM,NONE,enum,"1~[0;1]",REA_BTS10:AP_D0892:IN_CMD,"1~[0;1]",
REA_BTS10:DCHE_D0893:V_CSET,1,1485284288.640374060,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0893:V_RD,"-0.02082866244018078",
REA_BTS10:DCVE_D0893:V_CSET,1,1485277289.551047299,NO_ALARM,NONE,double,"9.384298466468266E-15",REA_BTS10:DCVE_D0893:V_RD,"0.0",
REA_BTS10:DHE_D0900:V_CSET,1,1485277289.553491263,NO_ALARM,NONE,double,"5007.2014712136815",REA_BTS10:DHE_D0900:V_RD,"5007.206298828125",
REA_BTS10:DCVE_D0905:V_CSET,1,1485277289.551054957,NO_ALARM,NONE,double,"-116.23254905834571",REA_BTS10:DCVE_D0905:V_RD,"-116.23480224609375",
REA_BTS10:QE_D0905:V_CSET,1,1485277289.562631535,NO_ALARM,NONE,double,"-934.7034153441625",REA_BTS10:QE_D0905:V_RD,"-934.7081451416016",
REA_BTS10:DHE_D0910:V_CSET,1,1485283487.283422439,NO_ALARM,NONE,double,"5017.799735170592",REA_BTS10:DHE_D0910:V_RD,"5017.77392578125",
REA_BTS10:SLR_D0917:POS_RD,1,1485458223.333510943,LINK_ALARM,INVALID,double,"5.006630471709197",REA_BTS10:SLR_D0917:POS_RD,"5.006630471709197",
REA_BTS10:SLL_D0917:POS_RD,1,1485284088.087324567,NO_ALARM,NONE,double,"-4.9995575007699316",REA_BTS10:SLL_D0917:POS_RD,"-4.9995575007699316",
REA_BTS10:SLHCEN_D0917:POS_RD,1,1485549344.792976676,LOW_ALARM,MINOR,double,"0.0035364854696329218",REA_BTS10:SLHCEN_D0917:POS_RD,"0.0035364854696329218",
REA_BTS10:SLHGAP_D0917:POS_RD,1,1485549344.792971648,HIHI_ALARM,MAJOR,double,"10.006187972479129",REA_BTS10:SLHGAP_D0917:POS_RD,"10.006187972479129",
REA_BTS10:DCHE_D0919:V_CSET,1,1485277289.548016079,NO_ALARM,NONE,double,"1.9005280485318342E-11",REA_BTS10:DCHE_D0919:V_RD,"4.052451133728027",
REA_BTS10:DCVE_D0919:V_CSET,1,1485277289.551061990,NO_ALARM,NONE,double,"3.6322671580688732",REA_BTS10:DCVE_D0919:V_RD,"3.628772735595703",
REA_BTS10:QE_D0921:V_CSET,1,1485277289.564384593,NO_ALARM,NONE,double,"1903.7317257726577",REA_BTS10:QE_D0921:V_RD,"1903.7412109375",
REA_BTS10:QE_D0923:V_CSET,1,1485277289.564622651,NO_ALARM,NONE,double,"-2380.2368176258037",REA_BTS10:QE_D0923:V_RD,"-2380.2490234375",
REA_BTS10:PSD_D0932:B_RD,1,1485559065.889229903,NO_ALARM,NONE,double,"0.0721499",REA_BTS10:PSD_D0932:R_RD,"---",
REA_BTS10:PSD_D0932:I_CSET,1,1485283771.759730231,NO_ALARM,NONE,double,"49.64197152718855",REA_BTS10:PSD_D0932:I_RD,"50.024471282958984",
REA_BTS10:DH_D0932:B_CSET,1,1485283771.759715425,NO_ALARM,NONE,double,"3.3955108524596973",REA_BTS10:DH_D0932:B_RD,"731.3519193415055",
REA_BTS10:DCHE_D0942:V_CSET,1,1485277289.548024018,NO_ALARM,NONE,double,"3.5040054932478825E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.02197265625",
REA_BTS10:DCVE_D0942:V_CSET,1,1485447515.134396691,NO_ALARM,NONE,double,"160.0",REA_BTS10:DCVE_D0942:V_RD,"159.997802734375",
REA_BTS10:QE_D0942:V_CSET,1,1485277289.565521296,NO_ALARM,NONE,double,"-1803.8322595446623",REA_BTS10:QE_D0942:V_RD,"-1803.8285827636719",
REA_BTS10:QE_D0944:V_CSET,1,1485277289.565530791,NO_ALARM,NONE,double,"1083.9060752703394",REA_BTS10:QE_D0944:V_RD,"1083.91015625",
REA_BTS10:SLR_D0946:POS_RD,1,1485530393.262555202,NO_ALARM,NONE,double,"5.001029397290459",REA_BTS10:SLR_D0946:POS_RD,"5.001029397290459",
REA_BTS10:SLL_D0946:POS_RD,1,1485530393.460431880,NO_ALARM,NONE,double,"-4.997057127707873",REA_BTS10:SLL_D0946:POS_RD,"-4.997057127707873",
REA_BTS10:SLHCEN_D0946:POS_RD,1,1485536245.518463691,HIGH_ALARM,MINOR,double,"0.0019861347912932814",REA_BTS10:SLHCEN_D0946:POS_RD,"0.0019861347912932814",
REA_BTS10:SLHGAP_D0946:POS_RD,1,1485536245.518457545,HIHI_ALARM,MAJOR,double,"9.998086524998332",REA_BTS10:SLHGAP_D0946:POS_RD,"9.998086524998332",
REA_BTS10:DCHE_D0948:V_CSET,1,1485537428.826114303,NO_ALARM,NONE,double,"-50.0",REA_BTS10:DCHE_D0948:V_RD,"-50.01127624511719",
REA_BTS10:DCVE_D0948:V_CSET,1,1485537407.148303247,NO_ALARM,NONE,double,"146.0",REA_BTS10:DCVE_D0948:V_RD,"146.0017318725586",
REA_BTS10:QE_D0952:V_CSET,1,1485465198.289837236,NO_ALARM,NONE,double,"4057.46563195012",REA_BTS10:QE_D0952:V_RD,"4057.4727783203125",
REA_BTS10:QE_D0954:V_CSET,1,1485465071.913863208,NO_ALARM,NONE,double,"-3808.438845208449",REA_BTS10:QE_D0954:V_RD,"-3808.44287109375",
REA_BTS10:QE_D0958:V_CSET,1,1485465198.290082600,NO_ALARM,NONE,double,"4684.396312532455",REA_BTS10:QE_D0958:V_RD,"4684.3955078125",
REA_BTS10:DCHE_D0960:V_CSET,1,1485447737.671572719,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0960:V_RD,"0.014404296875",
REA_BTS10:QE_D0960:V_CSET,1,1485465015.254265389,NO_ALARM,NONE,double,"-2307.678636191522",REA_BTS10:QE_D0960:V_RD,"-2307.6802368164062",
REA_BTS19:DCVE_D0970:V_CSET,1,1485285576.408872135,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.6870191097259521",
REA_BTS19:DCHE_D0979:V_CSET,1,1485282789.000138814,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.016845703125",
REA_BTS19:QE_D0979:V_CSET,1,1485465232.619080741,NO_ALARM,NONE,double,"2070.27",REA_BTS19:QE_D0979:V_RD,"2070.2619018554688",
REA_BTS19:QE_D0981:V_CSET,1,1485465292.122195159,NO_ALARM,NONE,double,"-2503.7",REA_BTS19:QE_D0981:V_RD,"-2503.706298828125",
REA_BTS19:QE_D0985:V_CSET,1,1485458808.294028094,NO_ALARM,NONE,double,"2265.4",REA_BTS19:QE_D0985:V_RD,"2265.391845703125",
REA_BTS19:DCHE_D0987:V_CSET,1,1485533612.428938535,NO_ALARM,NONE,double,"68.10000000000002",REA_BTS19:DCHE_D0987:V_RD,"68.094970703125",
REA_BTS19:DCVE_D0987:V_CSET,1,1485537296.543898758,NO_ALARM,NONE,double,"275.6599999999925",REA_BTS19:DCVE_D0987:V_RD,"275.662353515625",
REA_BTS19:QE_D0987:V_CSET,1,1485465344.669363591,NO_ALARM,NONE,double,"-3262.92",REA_BTS19:QE_D0987:V_RD,"-3262.9193115234375",
REA_BTS19:PSOL_D0996:I_CSET,1,1485537538.833782355,NO_ALARM,NONE,double,"159.79999999999876",REA_BTS19:PSOL_D0996:I_RD,"166.45",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1485460800.607166676,NO_ALARM,NONE,double,"26.410000000000032",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.410253524780273",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1485462292.661275375,NO_ALARM,NONE,double,"161.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"160.98980712890625",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1485461103.136982922,NO_ALARM,NONE,double,"28.800000000000175",REA_BTS19:RFC2_D0990:E_RD_ACC,"28.79962730407715",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1485462874.843449796,NO_ALARM,NONE,double,"210.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"210.39959716796875",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1485282789.001006508,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1485282789.001100920,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1485360689.429703786,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.999674677848816",
REA_RFQ:RF_D1017:PHA_CSET,1,1485183206.560711546,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.98725128173828",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1485543065.821488075,NO_ALARM,NONE,double,"4.74",REA_RFQ:RF_D1017:E_RD_ACC,"1.999674677848816",
REA_CK01:SOL_D1045:I_CSET,1,1485536119.571136825,NO_ALARM,NONE,double,"17.0",REA_CK01:SOL_D1045:I_RD,"17.002187728881836",
REA_CK01:DCV_D1045:I_CSET,1,1485547750.732209146,NO_ALARM,NONE,double,"0.9999999999999969",REA_CK01:DCV_D1045:I_RD,"1.0006837844848633",
REA_CK01:DCH_D1045:I_CSET,1,1485547797.783011312,NO_ALARM,NONE,double,"8.326672684688674E-16",REA_CK01:DCH_D1045:I_RD,"0.007297071162611246",
REA_CK01:SOL_D1052:I_CSET,1,1485547808.126698651,NO_ALARM,NONE,double,"-11.40000000000001",REA_CK01:SOL_D1052:I_RD,"-11.399895668029785",
REA_CK01:DCV_D1052:I_CSET,1,1485549718.731587745,NO_ALARM,NONE,double,"7.771561172376096E-16",REA_CK01:DCV_D1052:I_RD,"0.010115629062056541",
REA_CK01:DCH_D1052:I_CSET,1,1485549762.404298381,NO_ALARM,NONE,double,"0.7000000000000004",REA_CK01:DCH_D1052:I_RD,"0.6917321085929871",
REA_CL01:SOL_D1069:I_CSET,1,1485550106.348031006,NO_ALARM,NONE,double,"20.0",REA_CL01:SOL_D1069:I_RD,"20.028484344482422",
REA_CL01:DCV_D1069:I_CSET,1,1485550936.707107733,NO_ALARM,NONE,double,"0.9000000000000001",REA_CL01:DCV_D1069:I_RD,"0.8953498601913452",
REA_CL01:DCH_D1069:I_CSET,1,1485550947.083121470,NO_ALARM,NONE,double,"1.5000000000028055",REA_CL01:DCH_D1069:I_RD,"1.4952443838119507",
REA_CL01:SOL_D1078:I_CSET,1,1485550995.515370640,NO_ALARM,NONE,double,"-18.0",REA_CL01:SOL_D1078:I_RD,"-18.021514892578125",
REA_CL01:DCV_D1078:I_CSET,1,1485549906.805371748,NO_ALARM,NONE,double,"1.6653345369377348E-16",REA_CL01:DCV_D1078:I_RD,"0.012544156983494759",
REA_CL01:DCH_D1078:I_CSET,1,1485549930.668401428,NO_ALARM,NONE,double,"1.6653345369377348E-16",REA_CL01:DCH_D1078:I_RD,"0.25050297379493713",
REA_CL01:SOL_D1088:I_CSET,1,1485552365.562389517,NO_ALARM,NONE,double,"13.0",REA_CL01:SOL_D1088:I_RD,"12.98726749420166",
REA_CL01:DCV_D1088:I_CSET,1,1485552396.386999182,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1088:I_RD,"0.012692113406956196",
REA_CL01:DCH_D1088:I_CSET,1,1485552406.511010082,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.020337501540780067",
REA_CM01:SOL_D1106:I_CSET,1,1485554542.409875429,NO_ALARM,NONE,double,"-18.0",REA_CM01:SOL_D1106:I_RD,"-17.979774475097656",
REA_CM01:DCV_D1106:I_CSET,1,1485554563.090253316,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.013317228294909",
REA_CM01:DCH_D1106:I_CSET,1,1485554581.298001571,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.012336106039583683",
REA_CM01:SOL_D1123:I_CSET,1,1485558250.381386384,NO_ALARM,NONE,double,"17.999999999999986",REA_CM01:SOL_D1123:I_RD,"17.9493408203125",
REA_CM01:DCV_D1123:I_CSET,1,1485558177.208018517,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1123:I_RD,"-0.025616541504859924",
REA_CM01:DCH_D1123:I_CSET,1,1485558344.408461016,NO_ALARM,NONE,double,"-0.29999999999999866",REA_CM01:DCH_D1123:I_RD,"-0.28697746992111206",
REA_CM01:SOL_D1139:I_CSET,1,1485558675.375439439,NO_ALARM,NONE,double,"-18.200000000000028",REA_CM01:SOL_D1139:I_RD,"-18.253536224365234",
REA_CM01:DCV_D1139:I_CSET,1,1485558743.229631794,NO_ALARM,NONE,double,"-0.8",REA_CM01:DCV_D1139:I_RD,"-0.7944607734680176",
REA_CM01:DCH_D1139:I_CSET,1,1485558573.248207963,NO_ALARM,NONE,double,"-0.6000000000000008",REA_CM01:DCH_D1139:I_RD,"-0.5841221213340759",
REA_CK01:RFC_D1049:AMPL_CSET,1,1485543962.642571110,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.5003414154052734",
REA_CK01:RFC_D1049:PHA_CSET,1,1485543912.586277062,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"237.8917999267578",
REA_CL01:RFC_D1065:AMPL_CSET,1,1485544687.581857327,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.999011993408203",
REA_CL01:RFC_D1065:PHA_CSET,1,1485544907.606327078,NO_ALARM,NONE,double,"138.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"138.01751708984375",
REA_CL01:RFC_D1072:AMPL_CSET,1,1485546078.023975358,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.00081443786621",
REA_CL01:RFC_D1072:PHA_CSET,1,1485546453.104886073,NO_ALARM,NONE,double,"316.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"316.0148620605469",
REA_CL01:RFC_D1075:AMPL_CSET,1,1485547405.012962899,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.04393196105957",
REA_CL01:RFC_D1075:PHA_CSET,1,1485548220.966567572,NO_ALARM,NONE,double,"129.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"129.15252685546875",
REA_CL01:RFC_D1082:AMPL_CSET,1,1485553389.172780695,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.988309860229492",
REA_CL01:RFC_D1082:PHA_CSET,1,1485551063.723319100,NO_ALARM,NONE,double,"290.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"290.13604736328125",
REA_CL01:RFC_D1084:AMPL_CSET,1,1485555765.710133199,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.000768661499023",
REA_CL01:RFC_D1084:PHA_CSET,1,1485551841.867733787,NO_ALARM,NONE,double,"190.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"190.01480102539062",
REA_CL01:RFC_D1091:AMPL_CSET,1,1485555769.437537130,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.999645233154297",
REA_CL01:RFC_D1091:PHA_CSET,1,1485552520.490063747,NO_ALARM,NONE,double,"170.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"170.06204223632812",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1485557485.108096109,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.599724292755127",
REA_CM01:RFC1_D1102:PHA_CSET,1,1485553991.049772265,NO_ALARM,NONE,double,"115.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"114.88211822509766",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1485558677.282639459,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.099394798278809",
REA_CM01:RFC2_D1111:PHA_CSET,1,1485558892.599867464,NO_ALARM,NONE,double,"359.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"359.0015563964844",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1485557246.899348903,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"5.403027171269059E-4",
REA_CM01:RFC3_D1115:PHA_CSET,1,1485555078.922392953,NO_ALARM,NONE,double,"120.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"94.35004425048828",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1485554250.873057958,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"9.802239947021008E-4",
REA_CM01:RFC4_D1118:PHA_CSET,1,1484575209.407511715,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"121.38502502441406",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1485554252.673103435,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"0.0014027245342731476",
REA_CM01:RFC5_D1127:PHA_CSET,1,1484761808.100851134,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"73.4255142211914",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1485554254.442102568,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.1471780200954527E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1484524919.269478172,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"0.21506085991859436",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1485554256.075181418,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"9.314626222476363E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1484525328.993714858,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"278.86651611328125",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1485554258.190866505,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"6.358334212563932E-5",
REA_CM01:RFC8_D1143:PHA_CSET,1,1484524919.272409424,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"263.8575439453125",
REA_BTS23:DV_D1155:I_CSET,1,1484602491.969957420,NO_ALARM,NONE,double,"131.32558906656644",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,1,1484676816.966720371,NO_ALARM,NONE,double,"81.85800000000003",REA_BTS25:Q_D1164:I_RD,"81.743",
REA_BTS25:Q_D1169:I_CSET,1,1484590684.074460713,NO_ALARM,NONE,double,"114.91932062022846",REA_BTS25:Q_D1169:I_RD,"114.863",
REA_BTS25:DCH_D1172:I_CSET,1,1484590684.074458475,NO_ALARM,NONE,double,"-4.9951492838756664E-9",REA_BTS25:DCH_D1172:I_RD,"-0.11399999260902405",
REA_BTS25:DCV_D1172:I_CSET,1,1484590684.074461991,NO_ALARM,NONE,double,"-30.096785206188027",REA_BTS25:DCV_D1172:I_RD,"-30.15399932861328",
REA_BTS25:Q_D1174:I_CSET,1,1484590684.074478663,NO_ALARM,NONE,double,"89.8768080274603",REA_BTS25:Q_D1174:I_RD,"89.754",
REA_BTS25:Q_D1181:I_CSET,1,1484590684.074467000,NO_ALARM,NONE,double,"89.97744965551728",REA_BTS25:Q_D1181:I_RD,"89.894",
REA_BTS25:Q_D1186:I_CSET,1,1484590684.074468418,NO_ALARM,NONE,double,"114.81963748382827",REA_BTS25:Q_D1186:I_RD,"114.641",
REA_BTS25:Q_D1192:I_CSET,1,1484590684.074471924,NO_ALARM,NONE,double,"82.05934973874655",REA_BTS25:Q_D1192:I_RD,"81.883",
REA_BTS25:DV_D1200:I_CSET,1,1484590684.077476116,NO_ALARM,NONE,double,"130.14173312044596",REA_BTS25:DV_D1200:I_RD,"129.65",
REA_BTS30:DCH_D1219:I_CSET,1,1485461703.754283729,NO_ALARM,NONE,double,"-8.840804754939499E-10",REA_BTS30:DCH_D1219:I_RD,"0.0",
REA_BTS30:DCV_D1219:I_CSET,1,1485461703.750391623,NO_ALARM,NONE,double,"-8.280918173397827E-9",REA_BTS30:DCV_D1219:I_RD,"0.0",
REA_BTS30:Q_D1221:I_CSET,1,1485461703.730411587,NO_ALARM,NONE,double,"55.591000000000335",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1485461703.733536310,NO_ALARM,NONE,double,"-53.23399999999993",REA_BTS30:Q_D1228:I_RD,"-0.071",
REA_BTS30:Q_D1245:I_CSET,1,1485461703.735707816,NO_ALARM,NONE,double,"73.5479999999999",REA_BTS30:Q_D1245:I_RD,"73.376",
REA_BTS30:Q_D1252:I_CSET,1,1485461703.737578346,NO_ALARM,NONE,double,"-70.4270000000004",REA_BTS30:Q_D1252:I_RD,"-0.013",
REA_BTS30:DCV_D1270:I_CSET,1,1485461703.751696244,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1485461703.756198458,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1485461703.741705545,NO_ALARM,NONE,double,"77.72300000000281",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1485461703.743084227,NO_ALARM,NONE,double,"-79.30399999999966",REA_BTS30:Q_D1275:I_RD,"-0.092",
REA_BTS30:Q_D1281:I_CSET,1,1485461703.762641998,NO_ALARM,NONE,double,"-55.6790000000003",REA_BTS30:Q_D1281:I_RD,"0.0",
REA_BTS30:Q_D1285:I_CSET,1,1485461703.763773892,NO_ALARM,NONE,double,"62.77699999999988",REA_BTS30:Q_D1285:I_RD,"0.026",
REA_BTS30:DH_D1296:I_CSET,1,1485461703.725275725,NO_ALARM,NONE,double,"-13.047936036831176",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:DCV_D1305:I_CSET,1,1485461711.911356751,NO_ALARM,NONE,double,"-59.999999999999936",REA_BTS30:DCV_D1305:I_RD,"-60.112003326416016",
REA_BTS30:DCH_D1305:I_CSET,1,1485461703.747464401,NO_ALARM,NONE,double,"26.883649826049854",REA_BTS30:DCH_D1305:I_RD,"27.114999771118164",
REA_BTS30:Q_D1307:I_CSET,1,1485461703.765110205,NO_ALARM,NONE,double,"-58.11700000000054",REA_BTS30:Q_D1307:I_RD,"-0.102",
REA_BTS30:Q_D1310:I_CSET,1,1485461703.766747331,NO_ALARM,NONE,double,"46.75999999999948",REA_BTS30:Q_D1310:I_RD,"46.781",
REA_BTS30:Q_D1323:I_CSET,1,1485461703.767512724,NO_ALARM,NONE,double,"38.68299999999992",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1485461703.768691764,NO_ALARM,NONE,double,"-14.919999999999966",REA_BTS30:Q_D1327:I_RD,"0.0",
REA_BTS30:DH_D1338:I_CSET,1,1485461703.727306628,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1338:I_RD,"-0.089",
REA_BTS30:DCV_D1345:I_CSET,1,1485461703.722942427,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1485461703.748895045,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1485461703.769483772,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1346:I_RD,"0.0",
REA_BTS30:Q_D1351:I_CSET,1,1485461703.770455340,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1485461703.728902837,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS32:Q_D1369:I_CSET,1,1485461703.792167340,NO_ALARM,NONE,double,"30.094722332891376",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1485551290.154008441,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1485551294.350581331,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1485551250.982701609,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1388:I_RD,"0.0",
REA_BTS33:Q_D1395:I_CSET,1,1485551249.577127639,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1395:I_RD,"0.061",
REA_BTS33:DCH_D1404:I_CSET,1,1485551297.907377483,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1485551296.597265657,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1485551246.519448861,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1411:I_RD,"0.354",
REA_BTS33:Q_D1415:I_CSET,1,1485551248.095524866,NO_ALARM,NONE,double,"0.0",REA_BTS33:Q_D1415:I_RD,"0.0",
