# Date: 2016-11-22 09:15:10.373
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_BTS23:DV_D1155:I_CSET,1,1479762666.394572106,NO_ALARM,NONE,double,"105.57612329395423",REA_BTS23:DV_D1155:I_RD,"105.22",
REA_BTS25:Q_D1164:I_CSET,1,1479762666.395304574,NO_ALARM,NONE,double,"65.9420000000684",REA_BTS25:Q_D1164:I_RD,"65.795",
REA_BTS25:Q_D1169:I_CSET,1,1479762666.395545508,NO_ALARM,NONE,double,"92.57270343713967",REA_BTS25:Q_D1169:I_RD,"92.518",
REA_BTS25:DCH_D1172:I_CSET,1,1479762666.396799931,NO_ALARM,NONE,double,"-1.4362462758019249E-8",REA_BTS25:DCH_D1172:I_RD,"-0.11800000071525574",
REA_BTS25:DCV_D1172:I_CSET,1,1479762666.397856661,NO_ALARM,NONE,double,"-24.244477326001608",REA_BTS25:DCV_D1172:I_RD,"-24.36199951171875",
REA_BTS25:Q_D1174:I_CSET,1,1479762666.398099732,NO_ALARM,NONE,double,"72.40001578030639",REA_BTS25:Q_D1174:I_RD,"72.236",
REA_BTS25:Q_D1181:I_CSET,1,1479762666.398802237,NO_ALARM,NONE,double,"72.48146797172191",REA_BTS25:Q_D1181:I_RD,"72.375",
REA_BTS25:Q_D1186:I_CSET,1,1479762666.399600065,NO_ALARM,NONE,double,"92.4930816320477",REA_BTS25:Q_D1186:I_RD,"92.358",
REA_BTS25:Q_D1192:I_CSET,1,1479762666.400438357,NO_ALARM,NONE,double,"66.10257163889501",REA_BTS25:Q_D1192:I_RD,"65.897",
REA_BTS25:DV_D1200:I_CSET,1,1479762666.397510926,NO_ALARM,NONE,double,"104.73384463710995",REA_BTS25:DV_D1200:I_RD,"104.318",
REA_BTS30:DCH_D1219:I_CSET,1,1479824069.004273820,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.21700000762939453",
REA_BTS30:DCV_D1219:I_CSET,1,1479824069.004902654,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.14300000667572021",
REA_BTS30:Q_D1221:I_CSET,1,1479824069.007268586,NO_ALARM,NONE,double,"44.781",REA_BTS30:Q_D1221:I_RD,"44.695",
REA_BTS30:Q_D1228:I_CSET,1,1479824069.007748324,NO_ALARM,NONE,double,"-42.882",REA_BTS30:Q_D1228:I_RD,"-42.703",
REA_BTS30:Q_D1245:I_CSET,1,1479824069.008210615,NO_ALARM,NONE,double,"59.24699999999999",REA_BTS30:Q_D1245:I_RD,"59.041",
REA_BTS30:Q_D1252:I_CSET,1,1479824069.008570719,NO_ALARM,NONE,double,"-56.733000000000004",REA_BTS30:Q_D1252:I_RD,"-56.626",
REA_BTS30:DCV_D1270:I_CSET,1,1479824069.005024729,NO_ALARM,NONE,double,"-3.1480749118628637E-9",REA_BTS30:DCV_D1270:I_RD,"-0.08899999409914017",
REA_BTS30:DCH_D1270:I_CSET,1,1479824069.004655972,NO_ALARM,NONE,double,"-3.100527834476452E-9",REA_BTS30:DCH_D1270:I_RD,"-0.11100000143051147",
REA_BTS30:Q_D1272:I_CSET,1,1479824069.008985967,NO_ALARM,NONE,double,"62.60999999999999",REA_BTS30:Q_D1272:I_RD,"62.527",
REA_BTS30:Q_D1275:I_CSET,1,1479824069.009535500,NO_ALARM,NONE,double,"-63.883",REA_BTS30:Q_D1275:I_RD,"-63.713",
REA_BTS30:Q_D1281:I_CSET,1,1479824069.009913571,NO_ALARM,NONE,double,"-44.852",REA_BTS30:Q_D1281:I_RD,"-44.765",
REA_BTS30:Q_D1285:I_CSET,1,1479824069.010297455,NO_ALARM,NONE,double,"50.568999999999996",REA_BTS30:Q_D1285:I_RD,"50.337",
REA_BTS30:DH_D1296:I_CSET,1,1479824069.005158427,NO_ALARM,NONE,double,"-104.908",REA_BTS30:DH_D1296:I_RD,"-104.782",
REA_BTS30:DCV_D1305:I_CSET,1,1479824069.005078420,NO_ALARM,NONE,double,"1.6821399828614858E-9",REA_BTS30:DCV_D1305:I_RD,"0.14499999582767487",
REA_BTS30:DCH_D1305:I_CSET,1,1479824069.004782543,NO_ALARM,NONE,double,"21.65613555908203",REA_BTS30:DCH_D1305:I_RD,"21.895000457763672",
REA_BTS30:Q_D1307:I_CSET,1,1479824069.010724788,NO_ALARM,NONE,double,"-46.816",REA_BTS30:Q_D1307:I_RD,"-47.053",
REA_BTS30:Q_D1310:I_CSET,1,1479824069.011335357,NO_ALARM,NONE,double,"37.668",REA_BTS30:Q_D1310:I_RD,"37.664",
REA_BTS30:Q_D1323:I_CSET,1,1479824069.011706739,NO_ALARM,NONE,double,"31.159999999999997",REA_BTS30:Q_D1323:I_RD,"31.23",
REA_BTS30:Q_D1327:I_CSET,1,1479824069.012117978,NO_ALARM,NONE,double,"-12.019",REA_BTS30:Q_D1327:I_RD,"-12.018",
REA_BTS30:DH_D1338:I_CSET,1,1479824069.006334728,NO_ALARM,NONE,double,"-104.169",REA_BTS30:DH_D1338:I_RD,"-103.981",
REA_BTS30:DCV_D1345:I_CSET,1,1479824069.005118783,NO_ALARM,NONE,double,"6.535689353942871",REA_BTS30:DCV_D1345:I_RD,"6.705999851226807",
REA_BTS30:DCH_D1345:I_CSET,1,1479824069.004843664,NO_ALARM,NONE,double,"-8.834857290196396E-9",REA_BTS30:DCH_D1345:I_RD,"-0.2800000011920929",
REA_BTS30:Q_D1346:I_CSET,1,1479824069.012503669,NO_ALARM,NONE,double,"52.643",REA_BTS30:Q_D1346:I_RD,"52.634",
REA_BTS30:Q_D1351:I_CSET,1,1479824069.013542982,NO_ALARM,NONE,double,"-29.564999999999998",REA_BTS30:Q_D1351:I_RD,"-29.487",
REA_BTS30:DH_D1362:I_CSET,1,1479824069.006802271,NO_ALARM,NONE,double,"-104.47199999999998",REA_BTS30:DH_D1362:I_RD,"-104.178",
REA_BTS32:Q_D1369:I_CSET,1,1479762666.405472598,NO_ALARM,NONE,double,"24.72851921252833",REA_BTS32:Q_D1369:I_RD,"24.513",
REA_BTS33:DCH_D1385:I_CSET,1,1479762666.403605628,NO_ALARM,NONE,double,"51.62278012408315",REA_BTS33:DCH_D1385:I_RD,"51.843997955322266",
REA_BTS33:DCV_D1385:I_CSET,1,1479762666.403837780,NO_ALARM,NONE,double,"41.46773645924621",REA_BTS33:DCV_D1385:I_RD,"41.584999084472656",
REA_BTS33:Q_D1388:I_CSET,1,1479762666.404634561,NO_ALARM,NONE,double,"-95.64482887918238",REA_BTS33:Q_D1388:I_RD,"-95.627",
REA_BTS33:Q_D1395:I_CSET,1,1479762666.404835782,NO_ALARM,NONE,double,"37.8673974594446",REA_BTS33:Q_D1395:I_RD,"37.897",
REA_BTS33:DCH_D1404:I_CSET,1,1479762666.403839542,NO_ALARM,NONE,double,"3.380266978793438",REA_BTS33:DCH_D1404:I_RD,"3.5739998817443848",
REA_BTS33:DCV_D1404:I_CSET,1,1479762666.404416032,NO_ALARM,NONE,double,"6.452788490917031",REA_BTS33:DCV_D1404:I_RD,"6.599000453948975",
REA_BTS33:Q_D1411:I_CSET,1,1479762666.405044912,NO_ALARM,NONE,double,"55.36476574111254",REA_BTS33:Q_D1411:I_RD,"55.539",
REA_BTS33:Q_D1415:I_CSET,1,1479762666.405229881,NO_ALARM,NONE,double,"-65.24357869422772",REA_BTS33:Q_D1415:I_RD,"-64.932",
