# Date: 2017-04-28 21:46:18.997
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_BTS19:RFC1_D0990:ON_RSTS_RF,0,1493403554.219171377,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS19:RFC2_D0990:ON_RSTS_RF,0,1493403554.014316441,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_RFQ:RF_D1017:ON_RSTS_RF,0,1493403554.021703212,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CK01:RFC_D1049:ON_RSTS_RF,0,1493403554.015915760,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CL01:RFC_D1065:ON_RSTS_RF,0,1493403554.221394879,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CL01:RFC_D1072:ON_RSTS_RF,0,1493403554.221541349,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CL01:RFC_D1075:ON_RSTS_RF,0,1493403554.221892562,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CL01:RFC_D1082:ON_RSTS_RF,0,1493403554.017481658,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CL01:RFC_D1084:ON_RSTS_RF,0,1493403554.229371649,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CL01:RFC_D1091:ON_RSTS_RF,0,1493403554.229599495,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CM01:RFC1_D1102:ON_RSTS_RF,0,1493403545.025363503,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CM01:RFC2_D1111:ON_RSTS_RF,0,1493403544.830979759,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CM01:RFC3_D1115:ON_RSTS_RF,0,1493403544.834119412,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CM01:RFC4_D1118:ON_RSTS_RF,0,1493403544.834317339,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CM01:RFC5_D1127:ON_RSTS_RF,0,1493403544.835906267,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_CM01:RFC6_D1131:ON_RSTS_RF,0,1493423520.705291641,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_CM01:RFC7_D1135:ON_RSTS_RF,0,1493403544.837854867,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_CM01:RFC8_D1143:ON_RSTS_RF,0,1493403545.027428320,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_BTS04:QE_D1005:ON_RSTS,0,1493430377.312362584,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS04:DCVE_D1005:ON_RSTS,0,1493430377.312355850,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS04:DCHE_D1005:ON_RSTS,0,1493430377.312352600,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS04:QE_D1007:ON_RSTS,0,1493430377.312365360,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS04:DVE_D1012:ON_RSTS,0,1493430377.312359054,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS09:DCVE_D0873:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS09:QE_D0871:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS09:DCVE_D0869:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS09:DCHE_D0869:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS09:QE_D0869:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS09:QE_D0867:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS09:DCVE_D0865:ON_RSTS,0,1493430377.312375066,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS09:DCHE_D0865:ON_RSTS,0,1493430377.512403031,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS10:DCVE_D0865:ON_CMD,0,1493038439.456574538,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCHE_D0865:ON_CMD,0,1493038439.456371296,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0867:ON_CMD,0,1493038439.456603031,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0869:ON_CMD,0,1493038439.456660726,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCVE_D0869:ON_CMD,0,1493038439.456636989,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCHE_D0869:ON_CMD,0,1493038439.456621032,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0871:ON_CMD,0,1493038439.456685395,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0884:ON_CMD,0,1493038439.456725746,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0886:ON_CMD,0,1493038439.456802575,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCVE_D0886:ON_CMD,0,1493038439.456772798,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCHE_D0886:ON_CMD,0,1493038439.456749110,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0888:ON_CMD,0,1493038439.457461079,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCVE_D0893:ON_CMD,0,1493038439.456847766,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCHE_D0893:ON_CMD,0,1493038439.456814197,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DHE_D0900:ON_CMD,0,1493038439.456868625,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0905:ON_CMD,0,1493038439.457498871,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCVE_D0905:ON_CMD,0,1493038439.456887053,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DHE_D0910:ON_CMD,0,1493038439.456903506,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCVE_D0919:ON_CMD,0,1493038439.456943760,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCHE_D0919:ON_CMD,0,1493038439.456917310,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0921:ON_CMD,0,1493038439.456954672,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0923:ON_CMD,0,1493038439.456964181,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:PSD_D0932:ON_CMD,0,1493038439.461982417,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0942:ON_CMD,0,1493038439.457007476,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCVE_D0942:ON_CMD,0,1493038439.456997238,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCHE_D0942:ON_CMD,0,1493038439.456991020,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0944:ON_CMD,0,1493038439.457015520,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCVE_D0948:ON_CMD,0,1493038439.457054890,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCHE_D0948:ON_CMD,0,1493038439.457022473,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0952:ON_CMD,0,1493038439.457074916,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0954:ON_CMD,0,1493038439.457433858,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0958:ON_CMD,0,1493038439.457088265,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:DCHE_D0960:ON_CMD,0,1493038439.457098211,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:QE_D0960:ON_CMD,0,1493038439.457111922,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS19:DCVE_D0970:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS19:QE_D0979:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS19:DCHE_D0979:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS19:QE_D0981:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS19:QE_D0985:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS19:QE_D0987:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS19:DCHE_D0987:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS19:DCVE_D0987:ON_CMD,0,631152000.000000000,UDF_ALARM,INVALID,enum,"0~[0;1]",,"---",,false
REA_BTS19:PSOL_D0996:ON_CMD,0,1491616470.162774022,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CK01:PSOL_D1045:ON_RSTS,0,1493227678.179710324,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CK01:PSC1_D1045:ON_RSTS,0,1493227677.776450531,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CK01:PSC2_D1045:ON_RSTS,0,1493227676.575155786,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CK01:PSOL_D1052:ON_RSTS,0,1493227679.903926306,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CK01:PSC1_D1052:ON_RSTS,0,1493227679.179718366,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CK01:PSC2_D1052:ON_RSTS,0,1493227678.894209677,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:PSOL_D1069:ON_RSTS,0,1493227682.894097930,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:PSC1_D1069:ON_RSTS,0,1493227682.985137684,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:PSC2_D1069:ON_RSTS,0,1493227682.986064128,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:PSOL_D1078:ON_RSTS,0,1493227682.894565959,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:PSC1_D1078:ON_RSTS,0,1493227682.893174424,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:PSC2_D1078:ON_RSTS,0,1493227682.986269550,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:PSOL_D1088:ON_RSTS,0,1493227682.894673081,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:PSC1_D1088:ON_RSTS,0,1493227682.893824431,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:PSC2_D1088:ON_RSTS,0,1493227682.986355462,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CM01:PSOL_D1106:ON_RSTS,0,1493227676.143781201,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CM01:PSC1_D1106:ON_RSTS,0,1493227676.139222828,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CM01:PSC2_D1106:ON_RSTS,0,1493216951.393159609,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_CM01:PSOL_D1123:ON_RSTS,0,1493227676.144440280,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CM01:PSC1_D1123:ON_RSTS,0,1493227676.139521253,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CM01:PSC2_D1123:ON_RSTS,0,1493227676.141692782,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CM01:PSOL_D1139:ON_RSTS,0,1493227676.145299311,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CM01:PSC1_D1139:ON_RSTS,0,1493227676.140974410,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CM01:PSC2_D1139:ON_RSTS,0,1493227676.142436296,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS23:PSD_D1155:ON_RSTS,0,1493426610.043994345,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:PSQ_D1164:ON_RSTS,0,1493234328.574400821,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:PSQ_D1169:ON_RSTS,0,1493234328.574655678,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:PSC1_D1172:ON_RSTS,0,1493234329.400409341,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:PSC2_D1172:ON_RSTS,0,1493234328.800521458,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:PSQ_D1174:ON_RSTS,0,1493234330.574658809,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:PSQ_D1181:ON_RSTS,0,1490267103.362268926,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:PSQ_D1186:ON_RSTS,0,1490267103.362996372,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:PSQ_D1192:ON_RSTS,0,1490267103.363128421,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:PSD_D1200:ON_RSTS,0,1490267103.362045288,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSC1_D1219:ON_RSTS,0,1493348382.715000156,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSC2_D1219:ON_RSTS,0,1493348383.117064892,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1221:ON_RSTS,0,1493348383.192140908,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1228:ON_RSTS,0,1493348383.192210022,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1245:ON_RSTS,0,1493348383.192386795,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1252:ON_RSTS,0,1493348383.192423560,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSC1_D1270:ON_RSTS,0,1493348382.912583621,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSC2_D1270:ON_RSTS,0,1493348383.117579132,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1272:ON_RSTS,0,1493348383.192443010,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1275:ON_RSTS,0,1493348383.192656972,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1281:ON_RSTS,0,1493348383.192774536,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1285:ON_RSTS,0,1493348383.192797026,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSD_D1296:ON_RSTS,0,1493348382.691941026,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSC1_D1305:ON_RSTS,0,1493348388.147922454,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSC2_D1305:ON_RSTS,0,1493348388.149966310,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1307:ON_RSTS,0,1493348387.193317167,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1310:ON_RSTS,0,1493348387.193356057,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1323:ON_RSTS,0,1493348387.193385916,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1327:ON_RSTS,0,1493348387.193407856,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSD_D1338:ON_RSTS,0,1493348387.193161434,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSC1_D1345:ON_RSTS,0,1493348388.148994991,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSC2_D1345:ON_RSTS,0,1493348388.150807436,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1346:ON_RSTS,0,1493348387.193425216,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSQ_D1351:ON_RSTS,0,1493348387.194863459,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:PSD_D1362:ON_RSTS,0,1493348387.193293867,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS31:PSQ_D1374:ON_RSTS,0,1493348387.699182255,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS31:PSQ_D1381:ON_RSTS,0,1493348387.699224884,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS31:PSC1_D1393:ON_RSTS,0,1493348387.194935364,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS31:PSC2_D1393:ON_RSTS,0,1493348387.194969298,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS31:PSQ_D1397:ON_RSTS,0,1493348387.699240494,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS31:PSQ_D1409:ON_RSTS,0,1493348387.699255834,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS31:PSC1_D1423:ON_RSTS,0,1493348388.152785058,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS31:PSC2_D1423:ON_RSTS,0,1493348388.153583664,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS31:PSQ_D1431:ON_RSTS,0,1493348387.699269709,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS31:PSQ_D1435:ON_RSTS,0,1493348387.699286908,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS32:PSD_D1376:ON_RSTS,0,1493348387.699325973,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS32:PSQ_D1369:ON_RSTS,0,1493348387.699357183,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS33:PSC1_D1385:ON_RSTS,0,1493348387.699409512,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS33:PSC2_D1385:ON_RSTS,0,1493348387.699435472,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS33:PSQ_D1388:ON_RSTS,0,1493348387.699454381,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS33:PSQ_D1395:ON_RSTS,0,1493348388.193742870,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS33:PSC1_D1404:ON_RSTS,0,1493348388.155355504,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS33:PSC2_D1404:ON_RSTS,0,1493348388.157304577,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS33:PSQ_D1411:ON_RSTS,0,1493348388.193817284,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS33:PSQ_D1415:ON_RSTS,0,1493348388.193834199,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS34:PSQ_D1387:ON_RSTS,0,1493348388.193895033,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS34:PSQ_D1390:ON_RSTS,0,1493348388.193908083,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS34:PSC1_D1413:ON_RSTS,0,1493348388.193851379,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS34:PSC2_D1413:ON_RSTS,0,1493348388.193864639,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS34:PSQ_D1415:ON_RSTS,0,1493348388.193921948,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS34:PSQ_D1427:ON_RSTS,0,1493348388.193935963,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS34:PSC1_D1431:ON_RSTS,0,1493348388.159203976,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS34:PSC2_D1431:ON_RSTS,0,1493348388.159931438,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS34:PSQ_D1439:ON_RSTS,0,1493348388.193965633,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS34:PSQ_D1443:ON_RSTS,0,1493348388.193984067,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS01:BGV_D0955:LMOP_RSTS,0,1493430377.388933592,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS01:BGV_D0984:LMOP_RSTS,0,1493430377.388948774,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS02:BGV_D0945:LMOP_RSTS,0,1493430377.389258649,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:BGV_D0986:LMOP_RSTS,0,1493430377.389274024,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:BGV_D1032:LMOP_RSTS,0,1493430377.389571544,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:BGV_D1094:LMOP_RSTS,0,1493430377.390216610,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
DBEC_BCLS:BGV_D1242:LMOP_RSTS,0,1493430377.370565245,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
DBEC_BCLS:BGV_D1271:LMOP_RSTS,0,1493430377.370581309,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
DBEC_BCLS:BGV_D1277:LMOP_RSTS,0,1493430377.370596744,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
DBEC_BCLS:BGV_D1289:LMOP_RSTS,0,1493430377.569132513,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
DBEC_BTS17:BGV_D1195:LMOP_RSTS,0,1493430377.371356826,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS02:BGV_D1000:LMOP_RSTS,0,1493425315.931836867,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS04:BGV_D1003:LMOP_RSTS,0,1493430377.389641658,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:BGV_D0862:LMOP_RSTS,0,1493425316.120760253,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:BGV_D0894:LMOP_RSTS,0,1493425316.134257978,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:BGV_D0949:LMOP_RSTS,0,1493425316.134274042,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:BGV_D1161:LMOP_RSTS,0,1493425296.957642099,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:BGV_D1205:LMOP_RSTS,0,1493403536.588083850,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:BGV_D1286:LMOP_RSTS,0,1493430377.467326605,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:BGV_D1301:LMOP_RSTS,0,1493403556.111926247,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS31:BGV_D1367:LMOP_RSTS,0,1493403556.318843890,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS31:BGV_D1441:LMOP_RSTS,0,1493403556.318860820,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS33:BGV_D1381:LMOP_RSTS,0,1493403556.114917078,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS33:BGV_D1425:LMOP_RSTS,0,1493426926.265267708,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS34:BGV_D1381:LMOP_RSTS,0,1493403556.512709062,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS34:BGV_D1450:LMOP_RSTS,0,1493403556.512726547,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_CK01:BGV_D1042:LMOP_RSTS,0,1493430377.390595303,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CK01:BGV_D1055:LMOP_RSTS,0,1493430377.390605037,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:BGV_D1062:LMOP_RSTS,0,1493430377.390724840,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CL01:BGV_D1094:LMOP_RSTS,0,1493430377.390734452,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CM01:BGV_D1099:LMOP_RSTS,0,1493430377.391057640,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CM01:BGV_D1146:LMOP_RSTS,0,1493430377.391071941,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_CMTF:BGV_N0001:LMOP_RSTS,0,1493430377.429745352,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_CMTF:BGV_N0006:LMOP_RSTS,0,1493430377.429768469,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_EBIT1:BGV_D0836:LMOP_RSTS,0,1493430377.392298609,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_ISRC1:BGV_D0952:LMOP_RSTS,0,1493430377.393232817,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:BGV_D0999:LMOP_RSTS,0,1493430377.397370676,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_RFQ:BGV_D1036:LMOP_RSTS,0,1493430377.397373918,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:FC_D0952:IN_CMD,0,1493408416.188747397,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS02:AP_D0952:IN_CMD,0,1493290506.872652661,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:FC_D0977:IN_CMD,0,1493244526.844211894,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS02:AP_D0977:IN_CMD,0,1493241606.778135383,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:FC_D1000:IN_CMD,0,1493296483.945222676,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS11:FC_D1030:IN_CMD,0,1493409519.898517805,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS11:FC_D1068:IN_CMD,0,1493296854.191434295,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS11:AP_D1068:IN_CMD,0,1493294977.259659766,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:MCP_D1093:IN_CMD,0,1493408581.220126595,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS11:MCP_D1030:IN_CMD,0,1493408742.307727526,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS11:MCP_D1000:IN_CMD,0,1493294708.532462631,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS12:FC_D1093:IN_CMD,0,1493408585.772066863,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS04:FCS_D1008:IN_CMD,0,1493422957.337270988,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS04:MCP_D1008:IN_CMD,0,1493295455.394305932,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS02:BGV_D0945:OPN_CMD,0,1492781044.588691248,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:BGV_D0986:OPN_CMD,0,1492781167.574952798,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:GV_D1081:OPN_CMD,0,1493242702.896405930,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:BGV_D1094:OPN_CMD,0,1493245687.505954519,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS04:BGV_D1003:OPN_CMD,0,1493315154.540207830,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSD1_D0952:ON_RSTS,0,1493430252.116852965,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSD1_D0954:ON_RSTS,0,1493430252.116902126,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSD1_D0977:ON_RSTS,0,1493430252.116918992,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSD1_D0979:ON_RSTS,0,1493430252.116948322,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSD2_D0950:ON_RSTS,0,1493430252.116976585,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSD2_D0952:ON_RSTS,0,1493430252.117011239,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSD2_D0954:ON_RSTS,0,1493430252.118000699,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSD2_D0977:ON_RSTS,0,1493430252.118081888,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSD2_D0979:ON_RSTS,0,1493430252.118092277,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSM_D0966:ON_RSTS,0,1493240710.253157322,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSP_D0966:ON_RSTS,0,1493240716.455024400,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ1_D0942:ON_RSTS,0,1492781061.850208662,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ1_D0943:ON_RSTS,0,1492781063.851583334,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ1_D0960:ON_RSTS,0,1492781068.055942995,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ1_D0961:ON_RSTS,0,1492781071.656122189,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ1_D0966:ON_RSTS,0,1493430252.118103344,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ1_D0970:ON_RSTS,0,1492781077.460299493,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ1_D0971:ON_RSTS,0,1492781079.460141076,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ1_D0983:ON_RSTS,0,1493430252.118524757,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ1_D0984:ON_RSTS,0,1493430252.118742342,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ2_D0942:ON_RSTS,0,1492784106.966726940,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ2_D0943:ON_RSTS,0,1492781063.852215059,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ2_D0960:ON_RSTS,0,1492781068.056616665,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ2_D0961:ON_RSTS,0,1492781075.257831240,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ2_D0966:ON_RSTS,0,1493430252.118882904,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ2_D0970:ON_RSTS,0,1492781077.460770227,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ2_D0971:ON_RSTS,0,1492781079.460720216,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ2_D0983:ON_RSTS,0,1493430252.119068735,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ2_D0984:ON_RSTS,0,1493430252.119236015,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ3_D0942:ON_RSTS,0,1492781062.452638287,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ3_D0961:ON_RSTS,0,1492781075.258350639,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ3_D0966:ON_RSTS,0,1493430252.119384040,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ3_D0984:ON_RSTS,0,1493430252.119557042,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ4_D0942:ON_RSTS,0,1492781062.452909261,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ4_D0961:ON_RSTS,0,1492781075.258393006,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ4_D0966:ON_RSTS,0,1493430252.119722281,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS02:PSQ4_D0984:ON_RSTS,0,1493430252.119845333,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS10:PSD1_D0988:ON_RSTS,0,1492630887.913387688,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS10:PSD2_D0988:ON_RSTS,0,1492062356.830751634,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS10:PSQ1_D0992:ON_RSTS,0,1484591085.524697531,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS10:PSQ1_D0993:ON_RSTS,0,1487811268.877740492,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS10:PSQ1_D0994:ON_RSTS,0,1492497034.852252651,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS10:PSQ2_D0992:ON_RSTS,0,1484591085.525023407,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS10:PSQ2_D0993:ON_RSTS,0,1484591097.330308673,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS10:PSQ2_D0994:ON_RSTS,0,1484591099.332621086,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS10:PSQ3_D0994:ON_RSTS,0,1486901116.169064838,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSB_D1001:ON_RSTS,0,1492616002.846307548,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS11:PSB_D1031:ON_RSTS,0,1492616001.045688163,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
BSS_BTS11:PSD_D1015:ON_RSTS,0,1492542069.781681598,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSM_D1001:ON_RSTS,0,1490267106.677604480,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSM_D1031:ON_RSTS,0,1490267106.677675459,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSM_D2000:ON_RSTS,0,1490267106.678139054,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSM_D2001:ON_RSTS,0,1490267106.678289827,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSP_D1001:ON_RSTS,0,1490267106.678369891,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSP_D1031:ON_RSTS,0,1490267106.678636873,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSP_D2000:ON_RSTS,0,1490267106.678979719,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSP_D2001:ON_RSTS,0,1490267106.679108838,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1000:ON_RSTS,0,1487255860.691850291,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1003:ON_RSTS,0,1484591155.565508845,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1004:ON_RSTS,0,1492958120.859578998,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1023:ON_RSTS,0,1485124653.401319398,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1024:ON_RSTS,0,1484591162.572861251,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1030:ON_RSTS,0,1491609340.080430037,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1034:ON_RSTS,0,1484591166.982184601,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1035:ON_RSTS,0,1484591168.980472356,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1042:ON_RSTS,0,1487501866.152921539,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1043:ON_RSTS,0,1484591171.980041670,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1052:ON_RSTS,0,1484591254.819888792,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1053:ON_RSTS,0,1484591256.623073520,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1063:ON_RSTS,0,1485040742.754382137,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1064:ON_RSTS,0,1484591205.994872231,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ1_D1067:ON_RSTS,0,1484591206.794052229,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1000:ON_RSTS,0,1488893602.166100955,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1003:ON_RSTS,0,1485900305.177097462,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1004:ON_RSTS,0,1484591155.566389185,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1023:ON_RSTS,0,1492888257.589593927,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1024:ON_RSTS,0,1484591164.781577616,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1030:ON_RSTS,0,1484591164.781609361,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1034:ON_RSTS,0,1490105051.130797102,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1035:ON_RSTS,0,1484591168.981286967,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1042:ON_RSTS,0,1487916591.670495705,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1043:ON_RSTS,0,1486978388.007913053,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1052:ON_RSTS,0,1484591254.820374404,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1053:ON_RSTS,0,1491906883.657211541,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1063:ON_RSTS,0,1484591258.623488902,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1064:ON_RSTS,0,1484591205.995343810,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ2_D1067:ON_RSTS,0,1484591208.792091593,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ3_D1000:ON_RSTS,0,1484591155.567184171,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ3_D1030:ON_RSTS,0,1484591166.983331028,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ3_D1043:ON_RSTS,0,1490544920.197058064,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ3_D1063:ON_RSTS,0,1486687938.355807888,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ3_D1067:ON_RSTS,0,1484591208.792146849,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ4_D1000:ON_RSTS,0,1484591155.567452288,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ4_D1024:ON_RSTS,0,1489445580.925345321,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ4_D1030:ON_RSTS,0,1484591166.983777125,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ4_D1043:ON_RSTS,0,1485828539.083186424,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ4_D1063:ON_RSTS,0,1484591258.624358172,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS11:PSQ4_D1067:ON_RSTS,0,1492762039.891290238,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSD1_D1071:ON_RSTS,0,1492246036.158796142,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSD2_D1071:ON_RSTS,0,1493254334.191947607,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ1_D1076:ON_RSTS,0,1491265938.348511778,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ1_D1077:ON_RSTS,0,1484591423.116037689,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ1_D1088:ON_RSTS,0,1493240151.168555346,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ1_D1089:ON_RSTS,0,1493240157.570689891,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ1_D1093:ON_RSTS,0,1493240166.765206098,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ2_D1076:ON_RSTS,0,1492014471.581518049,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ2_D1077:ON_RSTS,0,1484591423.116123643,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ2_D1088:ON_RSTS,0,1493240151.169030454,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ2_D1089:ON_RSTS,0,1493240157.571916621,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ2_D1093:ON_RSTS,0,1493240166.765658964,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ3_D1093:ON_RSTS,0,1493240177.172493626,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ4_D1077:ON_RSTS,0,1484591426.320840853,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:PSQ4_D1093:ON_RSTS,0,1493240177.172538925,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:EXT_N0001:ON_RSTS,0,1493245352.106259386,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
BSS_BTS12:EIN_D1097:ON_RSTS,0,,DISCONNECTED,UNDEFINED,na,"---",,"---",,false
REA_BCB:PSD1_D0979:ON_RSTS,0,1493245624.815276730,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSD2_D0979:ON_RSTS,0,1493245627.418134180,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_ISRC4:PSF_D0980:ON_RSTS,0,1493430377.522672198,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_ISRC4:PSB1_D0980:ON_RSTS,0,1493134926.903091904,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_ISRC4:PSA_D0980:ON_RSTS,0,1493134934.705747394,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_ISRC4:PSB2_D0980:ON_RSTS,0,1493134931.705188300,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_ISRC4:PSE1_D0980:ON_RSTS,0,1493134937.908231178,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_ISRC4:PSE2_D0980:ON_RSTS,0,1493134937.908360642,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_ISRC4:PSE3_D0980:ON_RSTS,0,1493134937.908783149,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_ISRC4:PSE4_D0980:ON_RSTS,0,1493134937.909096117,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB1_D0985:ON_RSTS,0,1493134937.906233748,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB2_D0985:ON_RSTS,0,1493134937.906810024,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB3_D0985:ON_RSTS,0,1493134939.907698311,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB1_D0986:ON_RSTS,0,1493134941.708110879,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB2_D0986:ON_RSTS,0,1493134941.909645691,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB3_D0986:ON_RSTS,0,1493134943.511723748,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB1_D0996:ON_RSTS,0,1493134943.511235681,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB2_D0996:ON_RSTS,0,1493134945.509837596,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB3_D0996:ON_RSTS,0,1493134945.510294442,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB4_D0996:ON_RSTS,0,1493134947.510917817,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB5_D0996:ON_RSTS,0,1493134947.511027936,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB6_D0996:ON_RSTS,0,1493134951.510178355,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB7_D0996:ON_RSTS,0,1493134951.510252439,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB8_D0996:ON_RSTS,0,1493430377.522471220,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB9_D0996:ON_RSTS,0,1493430377.522485325,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB1_D0997:ON_RSTS,0,1493134953.312369868,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB2_D0997:ON_RSTS,0,1493134958.514438479,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BCB:PSB3_D0997:ON_RSTS,0,1493134958.713902602,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS09:DCVE_D0873:ON_RSTS,0,1493430377.512419728,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS09:QE_D0871:ON_RSTS,0,1493430377.512433437,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS09:DCHE_D0869:ON_RSTS,0,1493430377.512407070,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS09:DCVE_D0869:ON_RSTS,0,1493430377.512415068,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS09:QE_D0869:ON_RSTS,0,1493430377.512428352,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_BTS09:QE_D0867:ON_RSTS,0,1493430377.512423632,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT1:EXT_N0001:ON_RSTS,0,1493209321.809807412,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:EXT_N0002:ON_RSTS,0,1493430377.574429783,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:HVP_N0001:ON_RSTS,0,1493430377.574635068,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSF_D0834:ON_RSTS,0,1493430377.574854527,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSCA_D0834:ON_RSTS,0,1493430377.574806834,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:WEH_D0834:ON_RSTS,0,1493430377.575158394,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSA_D0834:ON_RSTS,0,1493430377.574793187,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSOL_D0831:ON_RSTS,0,1493430377.574867907,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSOL_D0832:ON_RSTS,0,1493430377.574876879,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSOL_D0833:ON_RSTS,0,1493430377.574885614,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSOL_D0834:ON_RSTS,0,1493430377.574894324,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSEL1_D0853:ON_RSTS,0,1493430377.574811116,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSEL2_D0853:ON_RSTS,0,1493430377.574815277,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSOL_D0854:ON_RSTS,0,1493430377.574903258,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSEL_D0854:ON_RSTS,0,1493430377.574831574,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TEE_N0006:ON_RSTS,0,1493430377.575036967,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TEE_N0005:ON_RSTS,0,1493430377.575032751,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TEE_N0004:ON_RSTS,0,1493430377.575028589,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TEE_N0001:ON_RSTS,0,1493430377.575015937,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TEO_N0000:ON_RSTS,0,1493430377.575041121,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TEC_N0002:ON_RSTS,0,1493430377.574994090,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TECI_N0001:ON_RSTS,0,1493430377.574975457,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TECB_N0001:ON_RSTS,0,1493430377.574959184,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TECE_N0001:ON_RSTS,0,1493430377.574967302,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TECI_N0011:ON_RSTS,0,1493430377.574979799,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TECB_N0011:ON_RSTS,0,1493430377.574963219,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TECE_N0011:ON_RSTS,0,1493430377.574971346,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TEC_N0010:ON_RSTS,0,1493430377.574998300,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:TEC_N0012:ON_RSTS,0,1493430377.575011955,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSEL_D0851:ON_RSTS,0,1493430377.574827632,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSEL_D0855:ON_RSTS,0,1493430377.574835723,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:EIN_D0855:ON_RSTS,0,1493430377.512722169,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT1:DCHE_D0855:ON_RSTS,0,1493430377.512712762,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT1:DCVE_D0855:ON_RSTS,0,1493430377.512717158,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT1:PSELI_D0858:ON_RSTS,0,1493430377.574823567,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT1:PSELE_D0858:ON_RSTS,0,1493430377.574819396,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS04:FCS_D1008:LMOUT_RSTS,0,1493422960.810506105,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS04:MCP_D1008:LMOUT_RSTS,0,1493430377.571499983,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS09:FC_D0864:LMOUT_RSTS,0,1493430377.418528499,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS09:MCP_D0864:LMOUT_RSTS,0,1493430377.418559508,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:AP_D0892:IN_CMD,0,1493303960.215205183,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_BTS10:FCS_D0918:LMOUT_RSTS,0,1493430377.419005932,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:FCS_D0947:LMOUT_RSTS,0,1493423811.917129150,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:MCP_D0892:LMOUT_RSTS,0,1493430377.419450121,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:MCP_D0918:LMOUT_RSTS,0,1493430377.419479663,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS10:MCP_D0947:LMOUT_RSTS,0,1493430377.419502851,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS19:FC_D0977:LMOUT_RSTS,0,1493430377.572109585,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS19:FC_D0999:LMOUT_RSTS,0,1493430377.572119337,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS20:FC_D1039:LMOUT_RSTS,0,1493430377.572488475,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:FC_D1178:LMOUT_RSTS,0,1493426885.798883090,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS25:FC_D1207:LMOUT_RSTS,0,1493422991.840982293,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:FC_D1256:LMOUT_RSTS,0,1493423018.879442796,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:FC_D1316:LMOUT_RSTS,0,1493423026.080575459,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS30:FC_D1355:LMOUT_RSTS,0,1493426730.384612368,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_BTS33:FC_D1420:LMOUT_RSTS,0,1493426954.077665237,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_WK01:FC_D1058:LMOUT_RSTS,0,1493430377.578142985,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_WL01:FC_D1096:LMOUT_RSTS,0,1493430377.578238201,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_WM01:FC_D1148:LMOUT_RSTS,0,1493430377.578320427,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
