# Date: 2016-10-31 15:34:09.699
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_BTS10:DCVE_D0865:V_CSET,1,1477934236.605714580,NO_ALARM,NONE,double,"444.07856957430045",REA_BTS10:DCVE_D0865:V_RD,"444.2339782714844",
REA_BTS10:DCHE_D0865:V_CSET,1,1477934236.605658691,NO_ALARM,NONE,double,"561.7755114362557",REA_BTS10:DCHE_D0865:V_RD,"562.51123046875",
REA_BTS10:QE_D0867:V_CSET,1,1477934236.605746596,NO_ALARM,NONE,double,"-1296.7888571772326",REA_BTS10:QE_D0867:V_RD,"-1299.566162109375",
REA_BTS10:QE_D0869:V_CSET,1,1477934236.605836275,NO_ALARM,NONE,double,"2369.0",REA_BTS10:QE_D0869:V_RD,"2377.3729248046875",
REA_BTS10:DCVE_D0869:V_CSET,1,1477934236.605789334,NO_ALARM,NONE,double,"-20.65259503253617",REA_BTS10:DCVE_D0869:V_RD,"-13.17041015625",
REA_BTS10:DCHE_D0869:V_CSET,1,1477934236.605753023,NO_ALARM,NONE,double,"357.6957770384956",REA_BTS10:DCHE_D0869:V_RD,"358.01904296875",
REA_BTS10:QE_D0871:V_CSET,1,1477934236.605837828,NO_ALARM,NONE,double,"-1080.3087818258734",REA_BTS10:QE_D0871:V_RD,"-1071.3112182617188",
REA_BTS10:QE_D0884:V_CSET,1,1477934236.605842275,NO_ALARM,NONE,double,"-1873.9924151959235",REA_BTS10:QE_D0884:V_RD,"-1873.9904174804688",
REA_BTS10:QE_D0886:V_CSET,1,1477934236.605855080,NO_ALARM,NONE,double,"3246.1666231435065",REA_BTS10:QE_D0886:V_RD,"3246.1741333007812",
REA_BTS10:DCVE_D0886:V_CSET,1,1477934236.605853509,NO_ALARM,NONE,double,"-3.697184710460059E-12",REA_BTS10:DCVE_D0886:V_RD,"0.5576171875",
REA_BTS10:DCHE_D0886:V_CSET,1,1477934236.605846331,NO_ALARM,NONE,double,"-3.958419165331502E-12",REA_BTS10:DCHE_D0886:V_RD,"-0.529052734375",
REA_BTS10:QE_D0888:V_CSET,1,1477934236.605859665,NO_ALARM,NONE,double,"-1886.2445144792262",REA_BTS10:QE_D0888:V_RD,"-1886.2538452148438",
REA_BTS10:DCVE_D0893:V_CSET,1,1477934236.605864827,NO_ALARM,NONE,double,"85.79988664206641",REA_BTS10:DCVE_D0893:V_RD,"85.8464584350586",
REA_BTS10:DCHE_D0893:V_CSET,1,1477934236.605863805,NO_ALARM,NONE,double,"134.4488244234464",REA_BTS10:DCHE_D0893:V_RD,"134.4234390258789",
REA_BTS10:DHE_D0900:V_CSET,1,1477934236.605865998,NO_ALARM,NONE,double,"4137.60466715561",REA_BTS10:DHE_D0900:V_RD,"4137.572265625",
REA_BTS10:QE_D0905:V_CSET,1,1477934236.605878366,NO_ALARM,NONE,double,"-766.2562932019342",REA_BTS10:QE_D0905:V_RD,"-766.2594909667969",
REA_BTS10:DCVE_D0905:V_CSET,1,1477934236.605877298,NO_ALARM,NONE,double,"-95.69576587742517",REA_BTS10:DCVE_D0905:V_RD,"-95.6937255859375",
REA_BTS10:DHE_D0910:V_CSET,1,1477934236.606483453,NO_ALARM,NONE,double,"4139.05160502839",REA_BTS10:DHE_D0910:V_RD,"4139.0341796875",
REA_BTS10:DCVE_D0919:V_CSET,1,1477934236.620726347,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0919:V_RD,"0.004438489675521851",
REA_BTS10:DCHE_D0919:V_CSET,1,1477934236.620717348,NO_ALARM,NONE,double,"1.5830823452133642E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.4475834220647812",
REA_BTS10:QE_D0921:V_CSET,1,1477934236.630938040,NO_ALARM,NONE,double,"1572.3450424699913",REA_BTS10:QE_D0921:V_RD,"1572.3493041992188",
REA_BTS10:QE_D0923:V_CSET,1,1477934236.630939920,NO_ALARM,NONE,double,"-1965.9067093572698",REA_BTS10:QE_D0923:V_RD,"-1965.9141235351562",
REA_BTS10:DH_D0932:I_CSET,1,1477934401.306439337,NO_ALARM,NONE,double,"41.01177125177533",REA_BTS10:DH_D0932:I_RD,"41.253562927246094",
REA_BTS10:QE_D0942:V_CSET,1,1477934236.630989815,NO_ALARM,NONE,double,"-1489.8356180438586",REA_BTS10:QE_D0942:V_RD,"-1489.8424987792969",
REA_BTS10:DCVE_D0942:V_CSET,1,1477934236.630988469,NO_ALARM,NONE,double,"3.322652018005645E-13",REA_BTS10:DCVE_D0942:V_RD,"-0.0042724609375",
REA_BTS10:DCHE_D0942:V_CSET,1,1477934236.630940998,NO_ALARM,NONE,double,"2.7761501487754634E-12",REA_BTS10:DCHE_D0942:V_RD,"0.007568359375",
REA_BTS10:QE_D0944:V_CSET,1,1477934236.630991095,NO_ALARM,NONE,double,"895.2313309048735",REA_BTS10:QE_D0944:V_RD,"895.2323303222656",
REA_BTS19:DCVE_D0970:V_CSET,1,1477934325.837578852,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"0.9923184514045715",
REA_BTS19:DCHE_D0979:V_CSET,1,1477934325.838860529,NO_ALARM,NONE,double,"128.9764200932433",REA_BTS19:DCHE_D0979:V_RD,"128.96630859375",
REA_BTS19:QE_D0979:V_CSET,1,1477934325.838936813,NO_ALARM,NONE,double,"1727.7518409909012",REA_BTS19:QE_D0979:V_RD,"1727.7561645507812",
REA_BTS19:QE_D0981:V_CSET,1,1477934325.838963575,NO_ALARM,NONE,double,"-2057.869685369246",REA_BTS19:QE_D0981:V_RD,"-2057.8677978515625",
REA_BTS19:QE_D0985:V_CSET,1,1477934325.839010781,NO_ALARM,NONE,double,"1900.1046968564879",REA_BTS19:QE_D0985:V_RD,"1900.0936889648438",
REA_BTS19:DCHE_D0987:V_CSET,1,1477934325.839076932,NO_ALARM,NONE,double,"-30.516264577042307",REA_BTS19:DCHE_D0987:V_RD,"-30.5224609375",
REA_BTS19:DCVE_D0987:V_CSET,1,1477934325.839099908,NO_ALARM,NONE,double,"323.2233096511803",REA_BTS19:DCVE_D0987:V_RD,"323.239501953125",
REA_BTS19:QE_D0987:V_CSET,1,1477934325.839124114,NO_ALARM,NONE,double,"-2633.3365197131016",REA_BTS19:QE_D0987:V_RD,"-2633.326416015625",
REA_BTS19:SOL_D0996:I_CSET,1,1477934932.108111804,NO_ALARM,NONE,double,"173.32",REA_BTS19:SOL_D0996:I_RD,"173.298",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1477934325.838901599,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"25.69546890258789",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1477934325.838947350,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"170.08660888671875",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1477934325.839015165,NO_ALARM,NONE,double,"15.08199961090088",REA_BTS19:RFC2_D0990:E_RD_ACC,"15.084700584411621",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1477934325.839047685,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.41734313964844",
REA_RFQ:RF_D1017:AMPL_CSET,1,1477598346.185713057,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"1.9958765506744385",
REA_RFQ:RF_D1017:PHA_CSET,1,1477669039.770079796,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1477678629.228751232,NO_ALARM,NONE,double,"4.3",REA_RFQ:RF_D1017:E_RD_ACC,"1.9958765506744385",
REA_CK01:SOL_D1045:I_CSET,1,1477941798.325316157,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"16.501237869262695",
REA_CK01:DCV_D1045:I_CSET,1,1477941817.285041696,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CK01:DCV_D1045:I_RD,"-0.19898684322834015",
REA_CK01:DCH_D1045:I_CSET,1,1477941832.112351551,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CK01:DCH_D1045:I_RD,"-0.09913212805986404",
REA_CK01:SOL_D1052:I_CSET,1,1477941850.053528912,NO_ALARM,NONE,double,"-11.300000000000004",REA_CK01:SOL_D1052:I_RD,"-11.291838645935059",
REA_CK01:DCV_D1052:I_CSET,1,1477941864.105392010,NO_ALARM,NONE,double,"-0.7999999999999999",REA_CK01:DCV_D1052:I_RD,"-0.7929394841194153",
REA_CK01:DCH_D1052:I_CSET,1,1477941896.563721858,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CK01:DCH_D1052:I_RD,"-0.3125661313533783",
REA_CL01:SOL_D1069:I_CSET,1,1477941961.151349969,NO_ALARM,NONE,double,"27.200000000000156",REA_CL01:SOL_D1069:I_RD,"27.20903205871582",
REA_CL01:DCV_D1069:I_CSET,1,1477941945.262406592,NO_ALARM,NONE,double,"-1.5000000000000002",REA_CL01:DCV_D1069:I_RD,"-1.4949369430541992",
REA_CL01:DCH_D1069:I_CSET,1,1477941988.132592304,NO_ALARM,NONE,double,"-1.4000000000000004",REA_CL01:DCH_D1069:I_RD,"-1.396246314048767",
REA_CL01:SOL_D1078:I_CSET,1,1477942010.575116665,NO_ALARM,NONE,double,"-25.000000000000114",REA_CL01:SOL_D1078:I_RD,"-25.043394088745117",
REA_CL01:DCV_D1078:I_CSET,1,1477942033.702074204,NO_ALARM,NONE,double,"0.3999999999999997",REA_CL01:DCV_D1078:I_RD,"0.388157457113266",
REA_CL01:DCH_D1078:I_CSET,1,1477942049.750171089,NO_ALARM,NONE,double,"0.4999999999999998",REA_CL01:DCH_D1078:I_RD,"0.5037554502487183",
REA_CL01:SOL_D1088:I_CSET,1,1477942066.781563697,NO_ALARM,NONE,double,"20.500000000000057",REA_CL01:SOL_D1088:I_RD,"20.478654861450195",
REA_CL01:DCV_D1088:I_CSET,1,1477942085.245392674,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CL01:DCV_D1088:I_RD,"-0.2156287282705307",
REA_CL01:DCH_D1088:I_CSET,1,1477942111.112086060,NO_ALARM,NONE,double,"-0.49999999999999967",REA_CL01:DCH_D1088:I_RD,"-0.48064056038856506",
REA_CM01:SOL_D1106:I_CSET,1,1477942138.811731987,NO_ALARM,NONE,double,"-21.200000000000067",REA_CM01:SOL_D1106:I_RD,"-21.158966064453125",
REA_CM01:DCV_D1106:I_CSET,1,1477942172.520674192,NO_ALARM,NONE,double,"-1.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-1.3030929565429688",
REA_CM01:DCH_D1106:I_CSET,1,1477930519.354009867,NO_ALARM,NONE,double,"-0.2",REA_CM01:DCH_D1106:I_RD,"0.01354654785245657",
REA_CM01:SOL_D1123:I_CSET,1,1477942216.615048540,NO_ALARM,NONE,double,"30.500000000000057",REA_CM01:SOL_D1123:I_RD,"30.476411819458008",
REA_CM01:DCV_D1123:I_CSET,1,1477942236.782904832,NO_ALARM,NONE,double,"0.19999999999999982",REA_CM01:DCV_D1123:I_RD,"0.1863286793231964",
REA_CM01:DCH_D1123:I_CSET,1,1477942253.143388206,NO_ALARM,NONE,double,"-3.9000000000000017",REA_CM01:DCH_D1123:I_RD,"-3.879019021987915",
REA_CM01:SOL_D1139:I_CSET,1,1477942295.231384513,NO_ALARM,NONE,double,"-26.800000000000146",REA_CM01:SOL_D1139:I_RD,"-26.863765716552734",
REA_CM01:DCV_D1139:I_CSET,1,1477942311.302489087,NO_ALARM,NONE,double,"-0.5",REA_CM01:DCV_D1139:I_RD,"-0.5014922618865967",
REA_CM01:DCH_D1139:I_CSET,1,1477942325.871471352,NO_ALARM,NONE,double,"0.2999999999999998",REA_CM01:DCH_D1139:I_RD,"0.30877605080604553",
REA_CK01:RFC_D1049:AMPL_CSET,1,1477667074.306936233,NO_ALARM,NONE,double,"3.5",REA_CK01:RFC_D1049:E_RD_ACC,"3.5001649856567383",
REA_CK01:RFC_D1049:PHA_CSET,1,1477677695.901701428,NO_ALARM,NONE,double,"282.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"282.0072326660156",
REA_CL01:RFC_D1065:AMPL_CSET,1,1477765302.387972544,NO_ALARM,NONE,double,"15.04",REA_CL01:RFC_D1065:E_RD_ACC,"15.038569450378418",
REA_CL01:RFC_D1065:PHA_CSET,1,1477765302.385233137,NO_ALARM,NONE,double,"203.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"202.98464965820312",
REA_CL01:RFC_D1072:AMPL_CSET,1,1477937458.313900331,NO_ALARM,NONE,double,"22.1",REA_CL01:RFC_D1072:E_RD_ACC,"22.100955963134766",
REA_CL01:RFC_D1072:PHA_CSET,1,1477683342.764256452,NO_ALARM,NONE,double,"355.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"354.9619445800781",
REA_CL01:RFC_D1075:AMPL_CSET,1,1477683764.633254327,NO_ALARM,NONE,double,"19.75",REA_CL01:RFC_D1075:E_RD_ACC,"19.749042510986328",
REA_CL01:RFC_D1075:PHA_CSET,1,1477683758.422870531,NO_ALARM,NONE,double,"173.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"173.0003204345703",
REA_CL01:RFC_D1082:AMPL_CSET,1,1477918277.210205496,NO_ALARM,NONE,double,"25.39",REA_CL01:RFC_D1082:E_RD_ACC,"25.373821258544922",
REA_CL01:RFC_D1082:PHA_CSET,1,1477684105.508964770,NO_ALARM,NONE,double,"317.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"317.21612548828125",
REA_CL01:RFC_D1084:AMPL_CSET,1,1477918271.921474656,NO_ALARM,NONE,double,"26.33",REA_CL01:RFC_D1084:E_RD_ACC,"26.330398559570312",
REA_CL01:RFC_D1084:PHA_CSET,1,1477684771.472236026,NO_ALARM,NONE,double,"210.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"210.00173950195312",
REA_CL01:RFC_D1091:AMPL_CSET,1,1477938347.311563302,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.002685179701074958",
REA_CL01:RFC_D1091:PHA_CSET,1,1477604773.483445006,NO_ALARM,NONE,double,"98.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"65.55272674560547",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1477938337.420593876,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"4.63758158730343E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1477765825.187955299,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"99.6595230102539",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1477686189.996840508,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"3.0013482570648193",
REA_CM01:RFC2_D1111:PHA_CSET,1,1477686294.218724909,NO_ALARM,NONE,double,"250.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"250.01101684570312",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1477688408.320169649,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"3.0006039142608643",
REA_CM01:RFC3_D1115:PHA_CSET,1,1477688405.304509384,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"3.0131676197052",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1477689171.089411908,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"3.000490665435791",
REA_CM01:RFC4_D1118:PHA_CSET,1,1477689163.779690757,NO_ALARM,NONE,double,"158.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"158.00009155273438",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1477939470.315664168,NO_ALARM,NONE,double,"2.66",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.6601836681365967",
REA_CM01:RFC5_D1127:PHA_CSET,1,1477689630.325584065,NO_ALARM,NONE,double,"160.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"159.98126220703125",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1477938327.825156434,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.15501558361575E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1477608079.250014818,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"75.9234390258789",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1477938330.025804951,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.323932225815952E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1477608086.371734130,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"253.0523223876953",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1477938331.145029105,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.67983744177036E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1477608082.353811057,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"90.60655212402344",
REA_BTS23:DV_D1155:I_CSET,1,1477938670.354392516,NO_ALARM,NONE,double,"121.288",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS25:Q_D1164:I_CSET,1,1477938698.379323545,NO_ALARM,NONE,double,"75.0",REA_BTS25:Q_D1164:I_RD,"74.893",
REA_BTS25:Q_D1169:I_CSET,1,1477938729.756152643,NO_ALARM,NONE,double,"107.28",REA_BTS25:Q_D1169:I_RD,"107.263",
REA_BTS25:DCH_D1172:I_CSET,1,1477931160.173236819,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1477931160.173605583,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:PSCH_D1172:I_CSET,1,1477938768.883285065,NO_ALARM,NONE,double,"2.0",REA_BTS25:PSCH_D1172:I_RD,"1.9119999408721924",
REA_BTS25:PSCV_D1172:I_CSET,1,1477696486.598118193,NO_ALARM,NONE,double,"0.0",REA_BTS25:PSCV_D1172:I_RD,"0.04600000008940697",
REA_BTS25:Q_D1174:I_CSET,1,1477938954.674337590,NO_ALARM,NONE,double,"83.468",REA_BTS25:Q_D1174:I_RD,"83.34",
REA_BTS25:Q_D1181:I_CSET,1,1477938962.522995804,NO_ALARM,NONE,double,"83.468",REA_BTS25:Q_D1181:I_RD,"83.433",
REA_BTS25:Q_D1186:I_CSET,1,1477938973.819117319,NO_ALARM,NONE,double,"107.28",REA_BTS25:Q_D1186:I_RD,"107.137",
REA_BTS25:Q_D1192:I_CSET,1,1477938980.821544407,NO_ALARM,NONE,double,"75.0796",REA_BTS25:Q_D1192:I_RD,"74.908",
REA_BTS25:DV_D1200:I_CSET,1,1477939002.452279681,NO_ALARM,NONE,double,"120.5698",REA_BTS25:DV_D1200:I_RD,"120.147",
REA_BTS30:DCH_D1219:I_CSET,1,1477939014.514866811,NO_ALARM,NONE,double,"-10.27",REA_BTS30:DCH_D1219:I_RD,"-10.401999473571777",
REA_BTS30:DCV_D1219:I_CSET,1,1477939018.986205675,NO_ALARM,NONE,double,"-8.22",REA_BTS30:DCV_D1219:I_RD,"-8.300999641418457",
REA_BTS30:Q_D1221:I_CSET,1,1477939024.595001595,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1221:I_RD,"52.761",
REA_BTS30:Q_D1228:I_CSET,1,1477939034.002429285,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1228:I_RD,"-48.882",
REA_BTS30:Q_D1245:I_CSET,1,1477939041.235972752,NO_ALARM,NONE,double,"52.81",REA_BTS30:Q_D1245:I_RD,"52.577",
REA_BTS30:Q_D1252:I_CSET,1,1477939048.915608441,NO_ALARM,NONE,double,"-49.11",REA_BTS30:Q_D1252:I_RD,"-49.057",
REA_BTS30:DCV_D1270:I_CSET,1,1477939054.812166973,NO_ALARM,NONE,double,"-9.24",REA_BTS30:DCV_D1270:I_RD,"-9.215999603271484",
REA_BTS30:DCH_D1270:I_CSET,1,1477939059.250730519,NO_ALARM,NONE,double,"-20.54",REA_BTS30:DCH_D1270:I_RD,"-20.573999404907227",
REA_BTS30:Q_D1272:I_CSET,1,1477939068.098561207,NO_ALARM,NONE,double,"42.37",REA_BTS30:Q_D1272:I_RD,"42.266",
REA_BTS30:Q_D1275:I_CSET,1,1477939122.962663736,NO_ALARM,NONE,double,"-49.097",REA_BTS30:Q_D1275:I_RD,"-48.972",
REA_BTS30:Q_D1281:I_CSET,1,1477939106.840274086,NO_ALARM,NONE,double,"-41.45",REA_BTS30:Q_D1281:I_RD,"-41.368",
REA_BTS30:Q_D1285:I_CSET,1,1477939138.051774154,NO_ALARM,NONE,double,"59.814",REA_BTS30:Q_D1285:I_RD,"59.666",
REA_BTS30:DH_D1296:I_CSET,1,1477939151.130898673,NO_ALARM,NONE,double,"-119.03",REA_BTS30:DH_D1296:I_RD,"-118.731",
REA_BTS30:DCV_D1305:I_CSET,1,1477939159.002825295,NO_ALARM,NONE,double,"7.4158",REA_BTS30:DCV_D1305:I_RD,"7.474000453948975",
REA_BTS30:DCH_D1305:I_CSET,1,1477939165.906988598,NO_ALARM,NONE,double,"-123.24",REA_BTS30:DCH_D1305:I_RD,"-123.39299774169922",
REA_BTS30:Q_D1307:I_CSET,1,1477939176.321505760,NO_ALARM,NONE,double,"-54.331",REA_BTS30:Q_D1307:I_RD,"-54.225",
REA_BTS30:Q_D1310:I_CSET,1,1477939181.922877523,NO_ALARM,NONE,double,"43.7344",REA_BTS30:Q_D1310:I_RD,"43.787",
REA_BTS30:Q_D1323:I_CSET,1,1477939188.283246464,NO_ALARM,NONE,double,"51.773",REA_BTS30:Q_D1323:I_RD,"51.875",
REA_BTS30:Q_D1327:I_CSET,1,1477939198.451323145,NO_ALARM,NONE,double,"-39.876",REA_BTS30:Q_D1327:I_RD,"-39.897",
REA_BTS30:DH_D1338:I_CSET,1,1477939207.652694919,NO_ALARM,NONE,double,"-119.4401",REA_BTS30:DH_D1338:I_RD,"-119.24",
REA_BTS30:DCV_D1345:I_CSET,1,1477931160.176468846,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.16200000047683716",
REA_BTS30:DCH_D1345:I_CSET,1,1477931160.176470323,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.2939999997615814",
REA_BTS30:Q_D1346:I_CSET,1,1477939271.019477244,NO_ALARM,NONE,double,"61.0937",REA_BTS30:Q_D1346:I_RD,"60.855",
REA_BTS30:Q_D1351:I_CSET,1,1477939277.861562726,NO_ALARM,NONE,double,"-34.3104",REA_BTS30:Q_D1351:I_RD,"-34.248",
REA_BTS30:DH_D1362:I_CSET,1,1477939289.180287884,NO_ALARM,NONE,double,"-119.9536",REA_BTS30:DH_D1362:I_RD,"-119.626",
REA_BTS32:Q_D1369:I_CSET,1,1477939298.973017460,NO_ALARM,NONE,double,"30.2026",REA_BTS32:Q_D1369:I_RD,"30.014",
REA_BTS33:DCH_D1385:I_CSET,1,1477931160.176528998,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.1379999965429306",
REA_BTS33:DCV_D1385:I_CSET,1,1477931160.176532815,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.17000000178813934",
REA_BTS33:Q_D1388:I_CSET,1,1477939309.788195584,NO_ALARM,NONE,double,"-88.3827",REA_BTS33:Q_D1388:I_RD,"-88.244",
REA_BTS33:Q_D1395:I_CSET,1,1477939316.307613656,NO_ALARM,NONE,double,"41.219",REA_BTS33:Q_D1395:I_RD,"41.276",
REA_BTS33:DCH_D1404:I_CSET,1,1477939324.260138468,NO_ALARM,NONE,double,"-2.8776",REA_BTS33:DCH_D1404:I_RD,"-3.0220000743865967",
REA_BTS33:DCV_D1404:I_CSET,1,1477939331.875720771,NO_ALARM,NONE,double,"10.0716",REA_BTS33:DCV_D1404:I_RD,"10.213000297546387",
REA_BTS33:Q_D1411:I_CSET,1,1477939337.988270789,NO_ALARM,NONE,double,"64.6533",REA_BTS33:Q_D1411:I_RD,"64.964",
REA_BTS33:Q_D1415:I_CSET,1,1477939346.236437006,NO_ALARM,NONE,double,"-86.3281",REA_BTS33:Q_D1415:I_RD,"-86.194",
