# Date: 2016-11-29 09:42:54.134
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_BTS10:DCVE_D0865:V_CSET,1,1479916488.779728139,NO_ALARM,NONE,double,"593.2650609282246",REA_BTS10:DCVE_D0865:V_RD,"594.9205017089844",
REA_BTS10:DCHE_D0865:V_CSET,1,1479916519.115634310,NO_ALARM,NONE,double,"469.18842702196935",REA_BTS10:DCHE_D0865:V_RD,"469.73394775390625",
REA_BTS10:QE_D0867:V_CSET,1,1479913452.395615631,NO_ALARM,NONE,double,"-1246.9048628044966",REA_BTS10:QE_D0867:V_RD,"-1249.3605346679688",
REA_BTS10:QE_D0869:V_CSET,1,1479913452.396148536,NO_ALARM,NONE,double,"2277.87091447847",REA_BTS10:QE_D0869:V_RD,"2285.5853881835938",
REA_BTS10:DCVE_D0869:V_CSET,1,1479913452.385151263,NO_ALARM,NONE,double,"-162.16498137439862",REA_BTS10:DCVE_D0869:V_RD,"-153.98583984375",
REA_BTS10:DCHE_D0869:V_CSET,1,1479913452.370973612,NO_ALARM,NONE,double,"336.2441314096524",REA_BTS10:DCHE_D0869:V_RD,"335.644287109375",
REA_BTS10:QE_D0871:V_CSET,1,1479913452.400132463,NO_ALARM,NONE,double,"-1038.7521961911411",REA_BTS10:QE_D0871:V_RD,"-1029.5977172851562",
REA_BTS10:QE_D0884:V_CSET,1,1479913452.400855431,NO_ALARM,NONE,double,"-1801.902614089772",REA_BTS10:QE_D0884:V_RD,"-1801.8811645507812",
REA_BTS10:QE_D0886:V_CSET,1,1479913452.401296554,NO_ALARM,NONE,double,"3121.298458629761",REA_BTS10:QE_D0886:V_RD,"3121.1505126953125",
REA_BTS10:DCVE_D0886:V_CSET,1,1479913452.385700344,NO_ALARM,NONE,double,"2.302204928664072E-12",REA_BTS10:DCVE_D0886:V_RD,"-0.583251953125",
REA_BTS10:DCHE_D0886:V_CSET,1,1479913452.371657334,NO_ALARM,NONE,double,"1.0936903944457154E-12",REA_BTS10:DCHE_D0886:V_RD,"1.051025390625",
REA_BTS10:QE_D0888:V_CSET,1,1479913452.401878347,NO_ALARM,NONE,double,"-1813.6813893968083",REA_BTS10:QE_D0888:V_RD,"-1813.6610107421875",
REA_BTS10:DCVE_D0893:V_CSET,1,1479913452.386315950,NO_ALARM,NONE,double,"82.49930864787505",REA_BTS10:DCVE_D0893:V_RD,"82.46573257446289",
REA_BTS10:DCHE_D0893:V_CSET,1,1479913452.372512334,NO_ALARM,NONE,double,"129.27692123726285",REA_BTS10:DCHE_D0893:V_RD,"129.25140380859375",
REA_BTS10:DHE_D0900:V_CSET,1,1479913452.392951960,NO_ALARM,NONE,double,"3978.4377029102748",REA_BTS10:DHE_D0900:V_RD,"3978.4251708984375",
REA_BTS10:QE_D0905:V_CSET,1,1479913452.403132132,NO_ALARM,NONE,double,"-736.780180640342",REA_BTS10:QE_D0905:V_RD,"-736.7829895019531",
REA_BTS10:DCVE_D0905:V_CSET,1,1479913452.387014580,NO_ALARM,NONE,double,"-92.01868903403975",REA_BTS10:DCVE_D0905:V_RD,"-92.0179443359375",
REA_BTS10:DHE_D0910:V_CSET,1,1479913452.393527947,NO_ALARM,NONE,double,"3979.8316435945267",REA_BTS10:DHE_D0910:V_RD,"3979.8197021484375",
REA_BTS10:DCVE_D0919:V_CSET,1,1479913452.387579832,NO_ALARM,NONE,double,"2.465657546471964E-12",REA_BTS10:DCVE_D0919:V_RD,"0.005558237433433533",
REA_BTS10:DCHE_D0919:V_CSET,1,1479913452.373280208,NO_ALARM,NONE,double,"2.917115059431957E-11",REA_BTS10:DCHE_D0919:V_RD,"0.0509134978055954",
REA_BTS10:QE_D0921:V_CSET,1,1479913452.404921853,NO_ALARM,NONE,double,"1511.8658829751505",REA_BTS10:QE_D0921:V_RD,"1511.86328125",
REA_BTS10:QE_D0923:V_CSET,1,1479913452.405294268,NO_ALARM,NONE,double,"-1890.2867401178898",REA_BTS10:QE_D0923:V_RD,"-1890.2897338867188",
REA_BTS10:DH_D0932:I_CSET,1,1479913452.394372219,NO_ALARM,NONE,double,"39.255368064768405",REA_BTS10:DH_D0932:I_RD,"39.51030731201172",
REA_BTS10:QE_D0942:V_CSET,1,1479913452.406664523,NO_ALARM,NONE,double,"-1432.5298123130758",REA_BTS10:QE_D0942:V_RD,"-1432.5346374511719",
REA_BTS10:DCVE_D0942:V_CSET,1,1479913452.391144272,NO_ALARM,NONE,double,"8.808270389868011E-13",REA_BTS10:DCVE_D0942:V_RD,"-0.00927734375",
REA_BTS10:DCHE_D0942:V_CSET,1,1479913452.374164960,NO_ALARM,NONE,double,"1.44083314259556E-12",REA_BTS10:DCHE_D0942:V_RD,"-0.0030517578125",
REA_BTS10:QE_D0944:V_CSET,1,1479913452.407167609,NO_ALARM,NONE,double,"860.7938783420904",REA_BTS10:QE_D0944:V_RD,"860.7895202636719",
REA_BTS19:DCVE_D0970:V_CSET,1,1479913458.958350309,NO_ALARM,NONE,double,"-4.530632486457617E-12",REA_BTS19:DCVE_D0970:V_RD,"-0.5342959761619568",
REA_BTS19:DCHE_D0979:V_CSET,1,1479918074.046472672,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.00244140625",
REA_BTS19:QE_D0979:V_CSET,1,1479913458.961199797,NO_ALARM,NONE,double,"1660.5476856886241",REA_BTS19:QE_D0979:V_RD,"1660.5460815429688",
REA_BTS19:QE_D0981:V_CSET,1,1479913458.961672950,NO_ALARM,NONE,double,"-1978.834251581547",REA_BTS19:QE_D0981:V_RD,"-1978.8250732421875",
REA_BTS19:QE_D0985:V_CSET,1,1479913458.963302878,NO_ALARM,NONE,double,"1826.9120884377755",REA_BTS19:QE_D0985:V_RD,"1826.9102172851562",
REA_BTS19:DCHE_D0987:V_CSET,1,1479920021.013103178,NO_ALARM,NONE,double,"-162.72979131084654",REA_BTS19:DCHE_D0987:V_RD,"-162.7451171875",
REA_BTS19:DCVE_D0987:V_CSET,1,1479920049.399079335,NO_ALARM,NONE,double,"237.88334302944662",REA_BTS19:DCVE_D0987:V_RD,"237.916259765625",
REA_BTS19:QE_D0987:V_CSET,1,1479913458.963765567,NO_ALARM,NONE,double,"-2531.7155415035018",REA_BTS19:QE_D0987:V_RD,"-2531.7113647460938",
REA_BTS19:SOL_D0996:I_CSET,1,1479917900.456068726,NO_ALARM,NONE,double,"151.11",REA_BTS19:SOL_D0996:I_RD,"151.149",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1479919843.712912619,NO_ALARM,NONE,double,"26.910000000000032",REA_BTS19:RFC1_D0990:E_RD_ACC,"26.9014892578125",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1479911929.451651086,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"169.96987915039062",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1479919864.143472537,NO_ALARM,NONE,double,"19.90000000000005",REA_BTS19:RFC2_D0990:E_RD_ACC,"19.902360916137695",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1479911929.451699547,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"186.3997039794922",
REA_RFQ:RF_D1017:AMPL_CSET,1,1480346192.316473266,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"3.75000262260437",
REA_RFQ:RF_D1017:PHA_CSET,1,1479758489.445851060,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.92722702026367",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1479918798.308933685,NO_ALARM,NONE,double,"3.75",REA_RFQ:RF_D1017:E_RD_ACC,"3.75000262260437",
REA_CK01:SOL_D1045:I_CSET,1,1479920268.793954108,NO_ALARM,NONE,double,"15.86509460030459",REA_CK01:SOL_D1045:I_RD,"15.856095314025879",
REA_CK01:DCV_D1045:I_CSET,1,1479920268.793097900,NO_ALARM,NONE,double,"1.4422813273035142",REA_CK01:DCV_D1045:I_RD,"1.4436391592025757",
REA_CK01:DCH_D1045:I_CSET,1,1479920268.791935395,NO_ALARM,NONE,double,"2.2114979893446125",REA_CK01:DCH_D1045:I_RD,"2.2075884342193604",
REA_CK01:SOL_D1052:I_CSET,1,1479920268.794172353,NO_ALARM,NONE,double,"-9.326752399813044",REA_CK01:SOL_D1052:I_RD,"-9.331896781921387",
REA_CK01:DCV_D1052:I_CSET,1,1479920268.793347928,NO_ALARM,NONE,double,"-2.692258431778315",REA_CK01:DCV_D1052:I_RD,"-2.6863529682159424",
REA_CK01:DCH_D1052:I_CSET,1,1479920268.792134604,NO_ALARM,NONE,double,"-1.9230417697333357",REA_CK01:DCH_D1052:I_RD,"-1.9312764406204224",
REA_CL01:SOL_D1069:I_CSET,1,1479920303.102581761,NO_ALARM,NONE,double,"24.99954300653874",REA_CL01:SOL_D1069:I_RD,"25.01168441772461",
REA_CL01:DCV_D1069:I_CSET,1,1479920303.101904786,NO_ALARM,NONE,double,"-2.6359197375448234E-12",REA_CL01:DCV_D1069:I_RD,"-7.351605454459786E-4",
REA_CL01:DCH_D1069:I_CSET,1,1479920303.100886072,NO_ALARM,NONE,double,"2.8048371099412524E-12",REA_CL01:DCH_D1069:I_RD,"9.53582173679024E-4",
REA_CL01:SOL_D1078:I_CSET,1,1479920303.103120384,NO_ALARM,NONE,double,"-21.345764377627347",REA_CL01:SOL_D1078:I_RD,"-21.38545036315918",
REA_CL01:DCV_D1078:I_CSET,1,1479920303.102148512,NO_ALARM,NONE,double,"-2.0191937665216475",REA_CL01:DCV_D1078:I_RD,"-2.034738063812256",
REA_CL01:DCH_D1078:I_CSET,1,1479920303.101072482,NO_ALARM,NONE,double,"1.923041769735298",REA_CL01:DCH_D1078:I_RD,"1.9259264469146729",
REA_CL01:SOL_D1088:I_CSET,1,1479920303.103295868,NO_ALARM,NONE,double,"20.672699024633097",REA_CL01:SOL_D1088:I_RD,"20.673582077026367",
REA_CL01:DCV_D1088:I_CSET,1,1479920303.102377810,NO_ALARM,NONE,double,"3.9422355362570234",REA_CL01:DCV_D1088:I_RD,"3.944326639175415",
REA_CL01:DCH_D1088:I_CSET,1,1479920303.102842093,NO_ALARM,NONE,double,"-0.09615208991971562",REA_CL01:DCH_D1088:I_RD,"-0.07756436616182327",
REA_CM01:SOL_D1106:I_CSET,1,1479920371.600161129,NO_ALARM,NONE,double,"-23.6534141345205",REA_CM01:SOL_D1106:I_RD,"-23.67919921875",
REA_CM01:DCV_D1106:I_CSET,1,1479920371.599399477,NO_ALARM,NONE,double,"-1.0576729962771005",REA_CM01:DCV_D1106:I_RD,"-1.0736384391784668",
REA_CM01:DCH_D1106:I_CSET,1,1479920371.598688280,NO_ALARM,NONE,double,"-8.895246814679181E-13",REA_CM01:DCH_D1106:I_RD,"0.028071852400898933",
REA_CM01:SOL_D1123:I_CSET,1,1479924690.581748861,NO_ALARM,NONE,double,"27.595650129259262",REA_CM01:SOL_D1123:I_RD,"27.62344741821289",
REA_CM01:DCV_D1123:I_CSET,1,1479925261.675755066,NO_ALARM,NONE,double,"0.8730646079480266",REA_CM01:DCV_D1123:I_RD,"0.8278313875198364",
REA_CM01:DCH_D1123:I_CSET,1,1479925248.570965481,NO_ALARM,NONE,double,"-0.9692167193543139",REA_CM01:DCH_D1123:I_RD,"-0.9586012363433838",
REA_CM01:SOL_D1139:I_CSET,1,1479930711.844016362,NO_ALARM,NONE,double,"-26.257216346688146",REA_CM01:SOL_D1139:I_RD,"-26.261011123657227",
REA_CM01:DCV_D1139:I_CSET,1,1479925274.067760045,NO_ALARM,NONE,double,"-0.4999542089519006",REA_CM01:DCV_D1139:I_RD,"-0.49407532811164856",
REA_CM01:DCH_D1139:I_CSET,1,1479925304.827711916,NO_ALARM,NONE,double,"0.7192395575714631",REA_CM01:DCH_D1139:I_RD,"0.7140805721282959",
REA_CK01:RFC_D1049:AMPL_CSET,1,1479920268.788483282,NO_ALARM,NONE,double,"2.307650215378748",REA_CK01:RFC_D1049:E_RD_ACC,"2.308663845062256",
REA_CK01:RFC_D1049:PHA_CSET,1,1479758489.445426923,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"244.01406860351562",
REA_CL01:RFC_D1065:AMPL_CSET,1,1479920303.097964945,NO_ALARM,NONE,double,"9.615208848673637",REA_CL01:RFC_D1065:E_RD_ACC,"9.618581771850586",
REA_CL01:RFC_D1065:PHA_CSET,1,1479758489.445478460,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"158.0531463623047",
REA_CL01:RFC_D1072:AMPL_CSET,1,1479920303.098147120,NO_ALARM,NONE,double,"19.23041769733837",REA_CL01:RFC_D1072:E_RD_ACC,"19.231304168701172",
REA_CL01:RFC_D1072:PHA_CSET,1,1479758489.445526572,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"265.0211486816406",
REA_CL01:RFC_D1075:AMPL_CSET,1,1479920303.098173455,NO_ALARM,NONE,double,"19.230417697340204",REA_CL01:RFC_D1075:E_RD_ACC,"19.228628158569336",
REA_CL01:RFC_D1075:PHA_CSET,1,1479823609.547549349,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"85.00111389160156",
REA_CL01:RFC_D1082:AMPL_CSET,1,1479920303.098197959,NO_ALARM,NONE,double,"19.23041769733493",REA_CL01:RFC_D1082:E_RD_ACC,"19.19837760925293",
REA_CL01:RFC_D1082:PHA_CSET,1,1479758489.445619574,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"250.23402404785156",
REA_CL01:RFC_D1084:AMPL_CSET,1,1479920303.098221708,NO_ALARM,NONE,double,"21.15345946707379",REA_CL01:RFC_D1084:E_RD_ACC,"21.151838302612305",
REA_CL01:RFC_D1084:PHA_CSET,1,1479758489.445922855,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"112.08806610107422",
REA_CL01:RFC_D1091:AMPL_CSET,1,1480339957.355212064,NO_ALARM,NONE,double,"12.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.004693326074630022",
REA_CL01:RFC_D1091:PHA_CSET,1,1480339948.144645666,NO_ALARM,NONE,double,"1.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"64.4882583618164",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1480340172.629927584,NO_ALARM,NONE,double,"4.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"8.413458708673716E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1480339942.090319923,NO_ALARM,NONE,double,"1.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"60.070343017578125",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1479920363.395743630,NO_ALARM,NONE,double,"2.884562654597413",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"2.8838424682617188",
REA_CM01:RFC2_D1111:PHA_CSET,1,1479758481.260651559,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"35.009952545166016",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1479920363.395987790,NO_ALARM,NONE,double,"2.884562654598461",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.885345458984375",
REA_CM01:RFC3_D1115:PHA_CSET,1,1479758481.260809677,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"154.99114990234375",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1479920363.396132289,NO_ALARM,NONE,double,"2.8845626546052388",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.8843488693237305",
REA_CM01:RFC4_D1118:PHA_CSET,1,1479758481.260516908,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"285.00341796875",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1479920363.396543576,NO_ALARM,NONE,double,"2.8845626546051406",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"2.884472370147705",
REA_CM01:RFC5_D1127:PHA_CSET,1,1479758481.260717628,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"222.0035400390625",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1479920363.396760080,NO_ALARM,NONE,double,"2.8845626546047316",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.884619951248169",
REA_CM01:RFC6_D1131:PHA_CSET,1,1479919514.275183869,NO_ALARM,NONE,double,"55.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"54.988243103027344",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1479920363.396984057,NO_ALARM,NONE,double,"2.884562654598067",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"2.8838398456573486",
REA_CM01:RFC7_D1135:PHA_CSET,1,1479919514.275938767,NO_ALARM,NONE,double,"305.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"304.9891052246094",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1479934969.181599654,NO_ALARM,NONE,double,"1.075",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"1.074989914894104",
REA_CM01:RFC8_D1143:PHA_CSET,1,1480370054.665092319,NO_ALARM,NONE,double,"25.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"24.94676399230957",
REA_BTS23:DV_D1155:I_CSET,1,1480349411.749490358,NO_ALARM,NONE,double,"125.69255813847153",REA_BTS23:DV_D1155:I_RD,"125.355",
REA_BTS25:Q_D1164:I_CSET,1,1480423763.281784648,NO_ALARM,NONE,double,"78.4585",REA_BTS25:Q_D1164:I_RD,"78.354",
REA_BTS25:Q_D1169:I_CSET,1,1480423822.373049365,NO_ALARM,NONE,double,"110.142",REA_BTS25:Q_D1169:I_RD,"110.089",
REA_BTS25:DCH_D1172:I_CSET,1,1479921172.582419479,NO_ALARM,NONE,double,"-3.4597452771669174E-9",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1479937033.204696707,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.04099999740719795",
REA_BTS25:PSCH_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCH_D1172:I_RD,"---",
REA_BTS25:PSCV_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCV_D1172:I_RD,"---",
REA_BTS25:Q_D1174:I_CSET,1,1479921172.584879340,NO_ALARM,NONE,double,"86.14105026134594",REA_BTS25:Q_D1174:I_RD,"86.004",
REA_BTS25:Q_D1181:I_CSET,1,1479921172.585129397,NO_ALARM,NONE,double,"86.23703196173096",REA_BTS25:Q_D1181:I_RD,"86.176",
REA_BTS25:Q_D1186:I_CSET,1,1479921172.585718217,NO_ALARM,NONE,double,"110.04756599303684",REA_BTS25:Q_D1186:I_RD,"109.888",
REA_BTS25:Q_D1192:I_CSET,1,1479921172.586105170,NO_ALARM,NONE,double,"78.64740529549556",REA_BTS25:Q_D1192:I_RD,"78.45",
REA_BTS25:DV_D1200:I_CSET,1,1480349400.888145967,NO_ALARM,NONE,double,"124.85119630111431",REA_BTS25:DV_D1200:I_RD,"124.394",
REA_BTS30:DCH_D1219:I_CSET,1,1479937148.825295002,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.1939999908208847",
REA_BTS30:DCV_D1219:I_CSET,1,1479921174.662855209,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.15199999511241913",
REA_BTS30:Q_D1221:I_CSET,1,1479921174.664368253,NO_ALARM,NONE,double,"53.279947050575615",REA_BTS30:Q_D1221:I_RD,"53.231",
REA_BTS30:Q_D1228:I_CSET,1,1479921174.664617227,NO_ALARM,NONE,double,"-51.020840923618444",REA_BTS30:Q_D1228:I_RD,"-50.778",
REA_BTS30:Q_D1245:I_CSET,1,1479921174.664820739,NO_ALARM,NONE,double,"70.49098143014433",REA_BTS30:Q_D1245:I_RD,"70.295",
REA_BTS30:Q_D1252:I_CSET,1,1479921174.665067998,NO_ALARM,NONE,double,"-67.4993833791961",REA_BTS30:Q_D1252:I_RD,"-67.443",
REA_BTS30:DCV_D1270:I_CSET,1,1479936846.615979595,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.07599999755620956",
REA_BTS30:DCH_D1270:I_CSET,1,1479936759.493485216,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1479921174.665300411,NO_ALARM,NONE,double,"74.49190283566777",REA_BTS30:Q_D1272:I_RD,"74.364",
REA_BTS30:Q_D1275:I_CSET,1,1479921174.665549848,NO_ALARM,NONE,double,"-76.00740336806304",REA_BTS30:Q_D1275:I_RD,"-75.849",
REA_BTS30:Q_D1281:I_CSET,1,1479921174.665721513,NO_ALARM,NONE,double,"-53.3638047467015",REA_BTS30:Q_D1281:I_RD,"-53.238",
REA_BTS30:Q_D1285:I_CSET,1,1479921174.665932652,NO_ALARM,NONE,double,"60.16739180346789",REA_BTS30:Q_D1285:I_RD,"59.991",
REA_BTS30:DH_D1296:I_CSET,1,1480349356.911835073,NO_ALARM,NONE,double,"-125.14353294996522",REA_BTS30:DH_D1296:I_RD,"-124.829",
REA_BTS30:DCV_D1305:I_CSET,1,1479936964.272470246,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.14899998903274536",
REA_BTS30:DCH_D1305:I_CSET,1,1479928106.368236623,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5090000033378601",
REA_BTS30:Q_D1307:I_CSET,1,1479921174.666143140,NO_ALARM,NONE,double,"-55.700706567654954",REA_BTS30:Q_D1307:I_RD,"-55.984",
REA_BTS30:Q_D1310:I_CSET,1,1479921174.666332134,NO_ALARM,NONE,double,"44.81638174399229",REA_BTS30:Q_D1310:I_RD,"44.876",
REA_BTS30:Q_D1323:I_CSET,1,1479921174.666548032,NO_ALARM,NONE,double,"37.074194690829096",REA_BTS30:Q_D1323:I_RD,"37.206",
REA_BTS30:Q_D1327:I_CSET,1,1479921174.666729944,NO_ALARM,NONE,double,"-14.300263023681563",REA_BTS30:Q_D1327:I_RD,"-14.353",
REA_BTS30:DH_D1338:I_CSET,1,1480348994.595896913,NO_ALARM,NONE,double,"-124.29280692184936",REA_BTS30:DH_D1338:I_RD,"-124.049",
REA_BTS30:DCV_D1345:I_CSET,1,1479921174.663319756,NO_ALARM,NONE,double,"7.7760369085477885",REA_BTS30:DCV_D1345:I_RD,"7.940000057220459",
REA_BTS30:DCH_D1345:I_CSET,1,1479921174.662599363,NO_ALARM,NONE,double,"-5.886600827514968E-9",REA_BTS30:DCH_D1345:I_RD,"-0.289000004529953",
REA_BTS30:Q_D1346:I_CSET,1,1479921174.666938448,NO_ALARM,NONE,double,"62.6336163365191",REA_BTS30:Q_D1346:I_RD,"62.636",
REA_BTS30:Q_D1351:I_CSET,1,1479921174.667224633,NO_ALARM,NONE,double,"-35.17577769058198",REA_BTS30:Q_D1351:I_RD,"-35.065",
REA_BTS30:DH_D1362:I_CSET,1,1480349002.917525601,NO_ALARM,NONE,double,"-124.57173949025552",REA_BTS30:DH_D1362:I_RD,"-124.283",
REA_BTS32:Q_D1369:I_CSET,1,1479921175.959645220,NO_ALARM,NONE,double,"28.844016466234635",REA_BTS32:Q_D1369:I_RD,"28.639",
REA_BTS33:DCH_D1385:I_CSET,1,1479921177.038408911,NO_ALARM,NONE,double,"77.59685238387452",REA_BTS33:DCH_D1385:I_RD,"77.75799560546875",
REA_BTS33:DCV_D1385:I_CSET,1,1479921177.038802351,NO_ALARM,NONE,double,"37.30754190583008",REA_BTS33:DCV_D1385:I_RD,"37.426002502441406",
REA_BTS33:Q_D1388:I_CSET,1,1479921177.039880981,NO_ALARM,NONE,double,"-113.79691431018267",REA_BTS33:Q_D1388:I_RD,"-113.674",
REA_BTS33:Q_D1395:I_CSET,1,1479921177.040162623,NO_ALARM,NONE,double,"41.70960565258204",REA_BTS33:Q_D1395:I_RD,"41.681",
REA_BTS33:DCH_D1404:I_CSET,1,1479921177.038611368,NO_ALARM,NONE,double,"-9.083070209404716E-9",REA_BTS33:DCH_D1404:I_RD,"-0.31700000166893005",
REA_BTS33:DCV_D1404:I_CSET,1,1479921177.039657576,NO_ALARM,NONE,double,"-0.961520270707716",REA_BTS33:DCV_D1404:I_RD,"-1.0820000171661377",
REA_BTS33:Q_D1411:I_CSET,1,1479921177.040391641,NO_ALARM,NONE,double,"65.76160943538288",REA_BTS33:Q_D1411:I_RD,"66.057",
REA_BTS33:Q_D1415:I_CSET,1,1479921177.040591946,NO_ALARM,NONE,double,"-77.6249476029729",REA_BTS33:Q_D1415:I_RD,"-77.471",
