# Date: 2017-10-06 18:17:56.785
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_EBIT1:BEAM:T_CB,1,1507322352.280659461,NO_ALARM,NONE,double,"450.0",,"---",,false
REA_EBIT1:BEAM:T_EXT,1,1507322355.885020564,NO_ALARM,NONE,double,"10.0",,"---",,false
REA_EBIT1:BEAM:T_RAMP,1,1507322357.984857224,NO_ALARM,NONE,double,"3.0",,"---",,false
REA_EBIT:DG_N0000:DSBL_CMD,1,1504123843.601653557,NO_ALARM,NONE,enum,"ON LINE~[ON LINE;OFF LINE]",,"---",,false
REA_EBIT:DG_N0000:TRGP_RCMD_SRC,1,1507321488.957408148,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0000:TRGP_CMD_SRC,1,1507321488.954319932,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0000:TRGP_CMD_DLY,1,1504123843.602736255,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:DG_N0000:TRGP_RCMD_INHB,1,1504123843.746016657,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0000:TRGP_CMD_INHB,1,1504123843.606429799,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0000:TRGP_RSET_RT,1,1507322360.673825120,NO_ALARM,NONE,double,"2.126122",,"---",,false
REA_EBIT:DG_N0000:TRGP_CSET_RT,1,1507322360.670416801,NO_ALARM,NONE,double,"2.126121529106604",,"---",,false
REA_EBIT:DG_N0000:TRGP_RSET_LVL,1,1504123843.747877448,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:DG_N0000:TRGP_CSET_LVL,1,1504123843.609050244,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_0,1,1504123843.748675652,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_0,1,1504123843.611577221,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_0,1,1504123843.749697614,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_0,1,1504123843.614101238,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_0,1,1504123843.750587553,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_0,1,1504123843.616623714,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_AB,1,1504123843.752346985,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_AB,1,1504123843.622238463,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_AB,1,1504123843.751562856,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_AB,1,1504123843.619922569,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_AB,1,1504123843.753159824,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_AB,1,1504123843.622393677,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_A,1,1504123843.625750967,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_A,1,1506466468.022754562,NO_ALARM,NONE,double,"0.07",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_B,1,1504123843.636040608,NO_ALARM,NONE,enum,"A~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_B,1,1507322362.190334727,NO_ALARM,NONE,double,"460.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_CD,1,1504123843.756097533,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_CD,1,1504123843.645266992,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_CD,1,1504123843.756882698,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_CD,1,1504123843.647725344,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_CD,1,1504123843.757830231,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_CD,1,1504123843.650256335,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_C,1,1504123843.658818388,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_C,1,1504123843.651813934,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_D,1,1504123843.664018840,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_D,1,1505998575.724004499,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_EF,1,1504123843.760575095,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_EF,1,1504123843.674801943,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_EF,1,1504123843.761418324,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_EF,1,1504123843.677158525,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_EF,1,1504123843.763295315,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_EF,1,1504123843.688062176,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_E,1,1504123843.680639855,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_E,1,1504123843.683931497,NO_ALARM,NONE,double,"0.06999999999999999",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_F,1,1504123843.689920037,NO_ALARM,NONE,enum,"B~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_F,1,1504123843.695260284,NO_ALARM,NONE,double,"5.0",,"---",,false
REA_EBIT:DG_N0000:POL_RCMD_GH,1,1504123843.765406404,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:POL_CMD_GH,1,1504123843.699797386,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0000:AMPL_RSET_GH,1,1504123843.766216284,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:AMPL_CSET_GH,1,1504123843.702133274,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0000:OFST_RSET_GH,1,1504123843.767034393,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:OFST_CSET_GH,1,1504123843.704555996,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_G,1,1504123843.706548052,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_G,1,1507322363.646203679,NO_ALARM,NONE,double,"450.0",,"---",,false
REA_EBIT:DG_N0000:REF_CMD_H,1,1504123843.714568265,NO_ALARM,NONE,enum,"B~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0000:DLY_CSET_H,1,1504123843.720910383,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:BSTP_RCMD_MD,1,1504123843.770206401,NO_ALARM,NONE,enum,"Disabled~[Disabled;Enabled]",,"---",,false
REA_EBIT:DG_N0000:BSTP_CMD_MD,1,1504123843.725604933,NO_ALARM,NONE,enum,"Disable~[Disable;Enable]",,"---",,false
REA_EBIT:DG_N0000:BSTP_RSET_DLY,1,1504123843.771060154,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:BSTP_CSET_DLY,1,1504123843.731934683,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0000:BSTP_RSET_PER,1,1504123843.772055087,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:BSTP_CSET_PER,1,1504123843.736404720,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0000:BSTP_RSET_CNT,1,1504123843.740987872,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0000:BSTP_CSET_CNT,1,1504123843.736544669,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0000:BSTP_RCMD_CNFG,1,1504123843.773005175,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:DG_N0000:BSTP_CMD_CNFG,1,1504123843.741163101,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:DG_N0001:DSBL_CMD,1,1504123843.606156951,NO_ALARM,NONE,enum,"ON LINE~[ON LINE;OFF LINE]",,"---",,false
REA_EBIT:DG_N0001:TRGP_RCMD_SRC,1,1507321489.357369360,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0001:TRGP_CMD_SRC,1,1507321489.354237900,NO_ALARM,NONE,enum,"Ext ~edge~[Internal;Ext ^edge;Ext ~edge;SS ext ^edge;SS ext ~edge;Single Shot;Line]",,"---",,false
REA_EBIT:DG_N0001:TRGP_CMD_DLY,1,1504123843.606455263,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:DG_N0001:TRGP_RCMD_INHB,1,1504123843.710393710,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0001:TRGP_CMD_INHB,1,1504123843.608743316,NO_ALARM,NONE,enum,"Off~[Off;Triggers;AB;AB,CD;AB,CD,EF;AB,CD,EF,GH]",,"---",,false
REA_EBIT:DG_N0001:TRGP_RSET_RT,1,1504123843.749174148,NO_ALARM,NONE,double,"5.0",,"---",,false
REA_EBIT:DG_N0001:TRGP_CSET_RT,1,1504123843.612489144,NO_ALARM,NONE,double,"5.0",,"---",,false
REA_EBIT:DG_N0001:TRGP_RSET_LVL,1,1504123843.750783702,NO_ALARM,NONE,double,"2.0",,"---",,false
REA_EBIT:DG_N0001:TRGP_CSET_LVL,1,1504123843.612681418,NO_ALARM,NONE,double,"2.0",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_0,1,1504123843.751750460,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_0,1,1504123843.616413425,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_0,1,1504123843.752538409,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_0,1,1504123843.618702518,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_0,1,1504123843.622890443,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_0,1,1504123843.618960256,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_AB,1,1504637763.957415020,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_AB,1,1504637763.955193621,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_AB,1,1504123843.754728969,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_AB,1,1504123843.625533089,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_AB,1,1504123843.755560577,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_AB,1,1504123843.627987696,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_A,1,1504123843.629919447,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_A,1,1504123843.635663611,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_B,1,1504123843.638917048,NO_ALARM,NONE,enum,"A~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_B,1,1504880806.716150222,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_CD,1,1504123843.758459716,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_CD,1,1504123843.650092387,NO_ALARM,NONE,enum,"NEG~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_CD,1,1504123843.759484418,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_CD,1,1504123843.652361795,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_CD,1,1504123843.760315742,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_CD,1,1504123843.654759112,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_C,1,1504123843.662382197,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_C,1,1504123843.656396075,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_D,1,1504123843.666225210,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_D,1,1506461221.992348665,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_EF,1,1504123843.763368704,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_EF,1,1504123843.677186455,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_EF,1,1504123843.764547526,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_EF,1,1504123843.679657118,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_EF,1,1504123843.765462029,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_EF,1,1504123843.682261329,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_E,1,1504123843.684086521,NO_ALARM,NONE,enum,"C~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_E,1,1504880821.609630685,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_F,1,1504123843.695462417,NO_ALARM,NONE,enum,"E~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_F,1,1504880824.910195664,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:POL_RCMD_GH,1,1506458689.453498172,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:POL_CMD_GH,1,1506458689.451444062,NO_ALARM,NONE,enum,"POS~[NEG;POS]",,"---",,false
REA_EBIT:DG_N0001:AMPL_RSET_GH,1,1504123843.769293267,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:AMPL_CSET_GH,1,1504123843.707402096,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_EBIT:DG_N0001:OFST_RSET_GH,1,1504123843.711302633,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:OFST_CSET_GH,1,1504123843.707528015,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_G,1,1504123843.712484594,NO_ALARM,NONE,enum,"T0~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_G,1,1506618940.702470593,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:REF_CMD_H,1,1504123843.721041457,NO_ALARM,NONE,enum,"G~[T0;A;B;C;D;E;F;G;H]",,"---",,false
REA_EBIT:DG_N0001:DLY_CSET_H,1,1506618944.107763275,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:BSTP_RCMD_MD,1,1504123843.772193101,NO_ALARM,NONE,enum,"Disabled~[Disabled;Enabled]",,"---",,false
REA_EBIT:DG_N0001:BSTP_CMD_MD,1,1504123843.728563182,NO_ALARM,NONE,enum,"Disable~[Disable;Enable]",,"---",,false
REA_EBIT:DG_N0001:BSTP_RSET_DLY,1,1504123843.773046295,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:BSTP_CSET_DLY,1,1504123843.735319368,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:DG_N0001:BSTP_RSET_PER,1,1504123843.773873749,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:BSTP_CSET_PER,1,1504123843.738276607,NO_ALARM,NONE,double,"0.1",,"---",,false
REA_EBIT:DG_N0001:BSTP_RSET_CNT,1,1504123843.774656318,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0001:BSTP_CSET_CNT,1,1504123843.741229685,NO_ALARM,NONE,int,"5",,"---",,false
REA_EBIT:DG_N0001:BSTP_RCMD_CNFG,1,1504123843.775371933,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:DG_N0001:BSTP_CMD_CNFG,1,1504123843.743776187,NO_ALARM,NONE,enum,"All Cycles~[All Cycles;1st Cycle]",,"---",,false
REA_EBIT:FGEN_N0001:ON_CMD,1,631152000.000000000,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:FR_CSET,1,1507322364.876256827,NO_ALARM,NONE,double,"76.92307692307692",,"---",,false
REA_EBIT:FGEN_N0001:FR_RSET,1,1507328272.464248372,NO_ALARM,NONE,double,"76.9231",,"---",,false
REA_EBIT:FGEN_N0001:PER_CSET,1,1507322364.876287991,NO_ALARM,NONE,double,"0.013000000000000001",,"---",,false
REA_EBIT:FGEN_N0001:PER_RSET,1,1507328272.464259367,NO_ALARM,NONE,double,"0.012999996100001169",,"---",,false
REA_EBIT:FGEN_N0001:PHA_CSET,1,631152000.000000000,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:FGEN_N0001:PHA_RSET,1,1506949646.763946766,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:FGEN_N0001:V_CSET,1,631152000.000000000,NO_ALARM,NONE,double,"0.48",,"---",,false
REA_EBIT:FGEN_N0001:V_RSET,1,1507328272.515148747,NO_ALARM,NONE,double,"0.3",,"---",,false
REA_EBIT:FGEN_N0001:V_CSET_HI,1,1507322412.726084801,NO_ALARM,NONE,double,"3.3",,"---",,false
REA_EBIT:FGEN_N0001:V_RSET_HI,1,1507328272.540252118,NO_ALARM,NONE,double,"3.3",,"---",,false
REA_EBIT:FGEN_N0001:V_CSET_LO,1,1507322421.736342923,NO_ALARM,NONE,double,"3.0",,"---",,false
REA_EBIT:FGEN_N0001:V_RSET_LO,1,1507328272.565529262,NO_ALARM,NONE,double,"3.0",,"---",,false
REA_EBIT:FGEN_N0001:OPMD_RSET,1,1507328273.021194969,NO_ALARM,NONE,int,"17",,"---",,false
REA_EBIT:FGEN_N0001:DCYC_CSET_P,1,631152000.000000000,NO_ALARM,NONE,double,"99.951",,"---",,false
REA_EBIT:FGEN_N0001:DCYC_RSET_P,1,1507328272.438152329,NO_ALARM,NONE,double,"99.951",,"---",,false
REA_EBIT:FGEN_N0001:SYMM_CSET,1,631152000.000000000,NO_ALARM,NONE,double,"0.5",,"---",,false
REA_EBIT:FGEN_N0001:SYMM_RSET,1,1507328272.489509306,NO_ALARM,NONE,double,"0.5",,"---",,false
REA_EBIT:FGEN_N0001:SWEEP_CMD,1,631152000.000000000,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:SWEEP_RSTS,1,1507328272.895858923,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CMD,1,631152000.000000000,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:BURST_RSTS,1,1507328272.846062744,NO_ALARM,NONE,enum,"1~[0;1]",,"---",,false
REA_EBIT:FGEN_N0001:TRIG_CSET_SRC,1,631152000.000000000,NO_ALARM,NONE,int,"1",,"---",,false
REA_EBIT:FGEN_N0001:TRIG_RSET_SRC,1,1507328273.046814316,NO_ALARM,NONE,int,"1",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CSET_MOD,1,631152000.000000000,NO_ALARM,NONE,int,"0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CSET_NCYC,1,631152000.000000000,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_RSET_NCYC,1,1507328272.386968471,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_CSET_TDEL,1,631152000.000000000,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_EBIT:FGEN_N0001:BURST_RSET_TDEL,1,1507328272.412973349,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:ON_CMD,1,1506536597.326699450,TIMEOUT_ALARM,INVALID,enum,"1~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:FR_CSET,1,1507322366.284980321,LINK_ALARM,INVALID,double,"2.126121529106604",,"---",,false
REA_RFQ:FGEN_N0001:FR_RSET,1,1507328272.888819090,NO_ALARM,NONE,double,"2.12612",,"---",,false
REA_RFQ:FGEN_N0001:PER_CSET,1,1507322366.284996851,LINK_ALARM,INVALID,double,"0.47034",,"---",,false
REA_RFQ:FGEN_N0001:PER_RSET,1,1507328272.888835660,NO_ALARM,NONE,double,"0.4703403382687713",,"---",,false
REA_RFQ:FGEN_N0001:PHA_CSET,1,1504123844.247732507,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:PHA_RSET,1,1507111148.549144587,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:V_CSET,1,1504123844.271097406,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_RSET,1,1507328272.938734135,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_CSET_HI,1,1504123844.294306633,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_RSET_HI,1,1507328272.964033454,NO_ALARM,NONE,double,"4.0",,"---",,false
REA_RFQ:FGEN_N0001:V_CSET_LO,1,1504123844.317287822,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:V_RSET_LO,1,1507328272.989113673,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:OPMD_RSET,1,1507328272.439052824,NO_ALARM,NONE,int,"2",,"---",,false
REA_RFQ:FGEN_N0001:DCYC_CSET_P,1,1507237453.846670199,NO_ALARM,NONE,double,"75.0",,"---",,false
REA_RFQ:FGEN_N0001:DCYC_RSET_P,1,1507328272.863355058,NO_ALARM,NONE,double,"75.001",,"---",,false
REA_RFQ:FGEN_N0001:SYMM_CSET,1,1504123844.389877849,NO_ALARM,NONE,double,"50.0",,"---",,false
REA_RFQ:FGEN_N0001:SYMM_RSET,1,1507328272.913746347,NO_ALARM,NONE,double,"50.0",,"---",,false
REA_RFQ:FGEN_N0001:SWEEP_CMD,1,1504123844.412488751,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:SWEEP_RSTS,1,1507328273.316343407,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CMD,1,1504123844.435102706,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:BURST_RSTS,1,1507328272.265508685,NO_ALARM,NONE,enum,"0~[0;1]",,"---",,false
REA_RFQ:FGEN_N0001:TRIG_CSET_SRC,1,1504123844.457638732,NO_ALARM,NONE,int,"0",,"---",,false
REA_RFQ:FGEN_N0001:TRIG_RSET_SRC,1,1507328272.464564902,NO_ALARM,NONE,int,"0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CSET_MOD,1,1504123844.480334108,NO_ALARM,NONE,int,"0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CSET_NCYC,1,1504123844.503549406,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_RSET_NCYC,1,1507328272.812536347,NO_ALARM,NONE,double,"1.0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_CSET_TDEL,1,1504123844.526297617,NO_ALARM,NONE,double,"0.0",,"---",,false
REA_RFQ:FGEN_N0001:BURST_RSET_TDEL,1,1507328272.837428228,NO_ALARM,NONE,double,"0.0",,"---",,false
