# Date: 2016-11-21 14:38:29.436
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_BTS10:DCVE_D0865:V_CSET,1,1479567969.915112948,NO_ALARM,NONE,double,"721.0",REA_BTS10:DCVE_D0865:V_RD,"-61.5909423828125",
REA_BTS10:DCHE_D0865:V_CSET,1,1479567911.370904560,NO_ALARM,NONE,double,"671.0",REA_BTS10:DCHE_D0865:V_RD,"-1.7664794921875",
REA_BTS10:QE_D0867:V_CSET,1,1479306822.300040568,NO_ALARM,NONE,double,"-1296.7888571772571",REA_BTS10:QE_D0867:V_RD,"226.18994140625",
REA_BTS10:QE_D0869:V_CSET,1,1479306822.300091594,NO_ALARM,NONE,double,"2368.999999999998",REA_BTS10:QE_D0869:V_RD,"-171.218505859375",
REA_BTS10:DCVE_D0869:V_CSET,1,1479568038.802812612,NO_ALARM,NONE,double,"-168.65259503254055",REA_BTS10:DCVE_D0869:V_RD,"-255.71875",
REA_BTS10:DCHE_D0869:V_CSET,1,1479310343.375664219,NO_ALARM,NONE,double,"349.696",REA_BTS10:DCHE_D0869:V_RD,"158.8349609375",
REA_BTS10:QE_D0871:V_CSET,1,1479306822.298818476,NO_ALARM,NONE,double,"-1080.3087818258705",REA_BTS10:QE_D0871:V_RD,"2.0439453125",
REA_BTS10:QE_D0884:V_CSET,1,1479306822.298852660,NO_ALARM,NONE,double,"-1873.9899902343798",REA_BTS10:QE_D0884:V_RD,"-1873.9935302734375",
REA_BTS10:QE_D0886:V_CSET,1,1479306822.298915424,NO_ALARM,NONE,double,"3246.169921875002",REA_BTS10:QE_D0886:V_RD,"3246.21923828125",
REA_BTS10:DCVE_D0886:V_CSET,1,1479310610.264149536,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCVE_D0886:V_RD,"-0.202392578125",
REA_BTS10:DCHE_D0886:V_CSET,1,1479310575.808861040,NO_ALARM,NONE,double,"0.0",REA_BTS10:DCHE_D0886:V_RD,"0.019775390625",
REA_BTS10:QE_D0888:V_CSET,1,1479306822.298945167,NO_ALARM,NONE,double,"-1886.2399902343784",REA_BTS10:QE_D0888:V_RD,"-1886.2445678710938",
REA_BTS10:DCVE_D0893:V_CSET,1,1479306822.299011987,NO_ALARM,NONE,double,"85.79979705810219",REA_BTS10:DCVE_D0893:V_RD,"85.80362701416016",
REA_BTS10:DCHE_D0893:V_CSET,1,1479306822.298998481,NO_ALARM,NONE,double,"134.44880676269045",REA_BTS10:DCHE_D0893:V_RD,"134.4443817138672",
REA_BTS10:DHE_D0900:V_CSET,1,1479306822.299038928,NO_ALARM,NONE,double,"4137.600097656251",REA_BTS10:DHE_D0900:V_RD,"4137.599853515625",
REA_BTS10:QE_D0905:V_CSET,1,1479306822.299063604,NO_ALARM,NONE,double,"-766.2559967041046",REA_BTS10:QE_D0905:V_RD,"-766.2541046142578",
REA_BTS10:DCVE_D0905:V_CSET,1,1479306822.300103409,NO_ALARM,NONE,double,"-95.7",REA_BTS10:DCVE_D0905:V_RD,"-95.71624755859375",
REA_BTS10:DHE_D0910:V_CSET,1,1479306822.299084117,NO_ALARM,NONE,double,"4139.0498046875",REA_BTS10:DHE_D0910:V_RD,"4139.057861328125",
REA_BTS10:DCVE_D0919:V_CSET,1,1479306822.299134118,NO_ALARM,NONE,double,"5.1004795312854145E-12",REA_BTS10:DCVE_D0919:V_RD,"0.005387634038925171",
REA_BTS10:DCHE_D0919:V_CSET,1,1479306822.299105026,NO_ALARM,NONE,double,"2.7597573014661177E-11",REA_BTS10:DCHE_D0919:V_RD,"-0.3541979342699051",
REA_BTS10:QE_D0921:V_CSET,1,1479306822.299153688,NO_ALARM,NONE,double,"1572.3499755859377",REA_BTS10:QE_D0921:V_RD,"1572.3479614257812",
REA_BTS10:QE_D0923:V_CSET,1,1479306822.299172264,NO_ALARM,NONE,double,"-1965.9100341796905",REA_BTS10:QE_D0923:V_RD,"-1965.9036254882812",
REA_BTS10:DH_D0932:I_CSET,1,1479310153.246882059,NO_ALARM,NONE,double,"40.92935708618159",REA_BTS10:DH_D0932:I_RD,"41.17906188964844",
REA_BTS10:QE_D0942:V_CSET,1,1479306822.299223424,NO_ALARM,NONE,double,"-1489.839965820315",REA_BTS10:QE_D0942:V_RD,"-1489.8362121582031",
REA_BTS10:DCVE_D0942:V_CSET,1,1479306822.299209609,NO_ALARM,NONE,double,"-3.729686427100023E-12",REA_BTS10:DCVE_D0942:V_RD,"0.0074462890625",
REA_BTS10:DCHE_D0942:V_CSET,1,1479306822.299189450,NO_ALARM,NONE,double,"-3.212405584802014E-12",REA_BTS10:DCHE_D0942:V_RD,"0.00341796875",
REA_BTS10:QE_D0944:V_CSET,1,1479306822.299238552,NO_ALARM,NONE,double,"895.2310180664094",REA_BTS10:QE_D0944:V_RD,"895.2318725585938",
REA_BTS19:DCVE_D0970:V_CSET,1,1479306831.994137193,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0970:V_RD,"-0.3816315680742264",
REA_BTS19:DCHE_D0979:V_CSET,1,1479310406.159345818,NO_ALARM,NONE,double,"56.0",REA_BTS19:DCHE_D0979:V_RD,"55.995849609375",
REA_BTS19:QE_D0979:V_CSET,1,1479306831.993670626,NO_ALARM,NONE,double,"1726.985",REA_BTS19:QE_D0979:V_RD,"1726.98291015625",
REA_BTS19:QE_D0981:V_CSET,1,1479306831.994177581,NO_ALARM,NONE,double,"-2058.0",REA_BTS19:QE_D0981:V_RD,"-2058.00341796875",
REA_BTS19:QE_D0985:V_CSET,1,1479306831.994193597,NO_ALARM,NONE,double,"1900.0",REA_BTS19:QE_D0985:V_RD,"1899.9985961914062",
REA_BTS19:DCHE_D0987:V_CSET,1,1479310458.624443691,NO_ALARM,NONE,double,"-146.35",REA_BTS19:DCHE_D0987:V_RD,"-146.354736328125",
REA_BTS19:DCVE_D0987:V_CSET,1,1479310449.223993051,NO_ALARM,NONE,double,"255.72500000000002",REA_BTS19:DCVE_D0987:V_RD,"255.739990234375",
REA_BTS19:QE_D0987:V_CSET,1,1479306831.993725261,NO_ALARM,NONE,double,"-2633.0",REA_BTS19:QE_D0987:V_RD,"-2632.9993896484375",
REA_BTS19:SOL_D0996:I_CSET,1,1479310517.449398562,NO_ALARM,NONE,double,"161.32",REA_BTS19:SOL_D0996:I_RD,"160.337",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1479306831.994064128,NO_ALARM,NONE,double,"25.7",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.03565530851483345",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1479306831.995045389,NO_ALARM,NONE,double,"170.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"257.1452331542969",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1479306831.995744833,NO_ALARM,NONE,double,"15.08",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.027814852073788643",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1479306831.996475437,NO_ALARM,NONE,double,"186.4",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"313.27911376953125",
REA_RFQ:RF_D1017:AMPL_CSET,1,1479754848.243174354,NO_ALARM,NONE,double,"2.2",REA_RFQ:RF_D1017:E_RD_ACC,"3.9050309658050537",
REA_RFQ:RF_D1017:PHA_CSET,1,1478172204.851488901,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.886531829833984",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1479300868.462609372,NO_ALARM,NONE,double,"3.9",REA_RFQ:RF_D1017:E_RD_ACC,"3.9050309658050537",
REA_CK01:SOL_D1045:I_CSET,1,1479308421.997102543,NO_ALARM,NONE,double,"16.499999999999993",REA_CK01:SOL_D1045:I_RD,"-0.0015149692771956325",
REA_CK01:DCV_D1045:I_CSET,1,1479308421.997413907,NO_ALARM,NONE,double,"1.5000000000000009",REA_CK01:DCV_D1045:I_RD,"-0.019036240875720978",
REA_CK01:DCH_D1045:I_CSET,1,1479312644.061027521,NO_ALARM,NONE,double,"2.3000000000000003",REA_CK01:DCH_D1045:I_RD,"0.008051888085901737",
REA_CK01:SOL_D1052:I_CSET,1,1479312869.423887856,NO_ALARM,NONE,double,"-9.700000000000006",REA_CK01:SOL_D1052:I_RD,"0.02937234751880169",
REA_CK01:DCV_D1052:I_CSET,1,1479312918.287988157,NO_ALARM,NONE,double,"-2.800000000000001",REA_CK01:DCV_D1052:I_RD,"-0.016214046627283096",
REA_CK01:DCH_D1052:I_CSET,1,1479312945.568847080,NO_ALARM,NONE,double,"-2.0",REA_CK01:DCH_D1052:I_RD,"-0.026599040254950523",
REA_CL01:SOL_D1069:I_CSET,1,1479313018.800043805,NO_ALARM,NONE,double,"25.999999999999982",REA_CL01:SOL_D1069:I_RD,"0.011613693088293076",
REA_CL01:DCV_D1069:I_CSET,1,1479746536.262151987,NO_ALARM,NONE,double,"2.0",REA_CL01:DCV_D1069:I_RD,"0.49881094694137573",
REA_CL01:DCH_D1069:I_CSET,1,1479313056.208029159,NO_ALARM,NONE,double,"0.10000000000000003",REA_CL01:DCH_D1069:I_RD,"-0.005114606581628323",
REA_CL01:SOL_D1078:I_CSET,1,1479313087.792029775,NO_ALARM,NONE,double,"-22.19999999999996",REA_CL01:SOL_D1078:I_RD,"-0.03344007581472397",
REA_CL01:DCV_D1078:I_CSET,1,1479313147.600637599,NO_ALARM,NONE,double,"-2.1000000000000005",REA_CL01:DCV_D1078:I_RD,"0.002679564757272601",
REA_CL01:DCH_D1078:I_CSET,1,1479313156.928332587,NO_ALARM,NONE,double,"2.0000000000000004",REA_CL01:DCH_D1078:I_RD,"-0.5382100939750671",
REA_CL01:SOL_D1088:I_CSET,1,1479313167.472041640,NO_ALARM,NONE,double,"21.500000000000014",REA_CL01:SOL_D1088:I_RD,"0.0034712760243564844",
REA_CL01:DCV_D1088:I_CSET,1,1479315043.485606891,NO_ALARM,NONE,double,"4.100000000000001",REA_CL01:DCV_D1088:I_RD,"-0.002362007275223732",
REA_CL01:DCH_D1088:I_CSET,1,1479315026.660814978,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CL01:DCH_D1088:I_RD,"-0.0278018768876791",
REA_CM01:SOL_D1106:I_CSET,1,1479315013.805769179,NO_ALARM,NONE,double,"-24.600000000000094",REA_CM01:SOL_D1106:I_RD,"0.016377653926610947",
REA_CM01:DCV_D1106:I_CSET,1,1479314991.157578306,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CM01:DCV_D1106:I_RD,"0.018081804737448692",
REA_CM01:DCH_D1106:I_CSET,1,1479311973.018622080,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.00991522241383791",
REA_CM01:SOL_D1123:I_CSET,1,1479508393.175406213,NO_ALARM,NONE,double,"28.700000000000138",REA_CM01:SOL_D1123:I_RD,"0.0027823681011795998",
REA_CM01:DCV_D1123:I_CSET,1,1479508421.104751475,NO_ALARM,NONE,double,"0.6999999999999997",REA_CM01:DCV_D1123:I_RD,"-0.004081999883055687",
REA_CM01:DCH_D1123:I_CSET,1,1479508431.540693074,NO_ALARM,NONE,double,"-0.8",REA_CM01:DCH_D1123:I_RD,"-0.037379417568445206",
REA_CM01:SOL_D1139:I_CSET,1,1479508288.174090767,NO_ALARM,NONE,double,"-27.1",REA_CM01:SOL_D1139:I_RD,"0.004574899561703205",
REA_CM01:DCV_D1139:I_CSET,1,1479508444.582834325,NO_ALARM,NONE,double,"-2.5999999999999996",REA_CM01:DCV_D1139:I_RD,"-0.0774914100766182",
REA_CM01:DCH_D1139:I_CSET,1,1479508473.761503691,NO_ALARM,NONE,double,"-0.5000000000000003",REA_CM01:DCH_D1139:I_RD,"-0.028977738693356514",
REA_CK01:RFC_D1049:AMPL_CSET,1,1479301311.817489078,NO_ALARM,NONE,double,"2.4",REA_CK01:RFC_D1049:E_RD_ACC,"0.003545101499184966",
REA_CK01:RFC_D1049:PHA_CSET,1,1478548418.175917689,NO_ALARM,NONE,double,"244.00000000000023",REA_CK01:RFC_D1049:PHA_RD_CAV,"70.91297149658203",
REA_CL01:RFC_D1065:AMPL_CSET,1,1479301318.700742618,NO_ALARM,NONE,double,"10.0",REA_CL01:RFC_D1065:E_RD_ACC,"0.002101773163303733",
REA_CL01:RFC_D1065:PHA_CSET,1,1478281674.507087306,NO_ALARM,NONE,double,"158.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"47.584144592285156",
REA_CL01:RFC_D1072:AMPL_CSET,1,1479301322.295927474,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1072:E_RD_ACC,"0.007376071531325579",
REA_CL01:RFC_D1072:PHA_CSET,1,1478282484.209860387,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"217.91256713867188",
REA_CL01:RFC_D1075:AMPL_CSET,1,1479301324.323403026,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1075:E_RD_ACC,"0.002025060588493943",
REA_CL01:RFC_D1075:PHA_CSET,1,1478286523.211938545,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"89.09945678710938",
REA_CL01:RFC_D1082:AMPL_CSET,1,1479301326.802243501,NO_ALARM,NONE,double,"20.0",REA_CL01:RFC_D1082:E_RD_ACC,"0.0056050908751785755",
REA_CL01:RFC_D1082:PHA_CSET,1,1479128907.660710780,NO_ALARM,NONE,double,"250.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"3.8214590549468994",
REA_CL01:RFC_D1084:AMPL_CSET,1,1479301331.604709521,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1084:E_RD_ACC,"0.0015668384730815887",
REA_CL01:RFC_D1084:PHA_CSET,1,1478450536.321320068,NO_ALARM,NONE,double,"112.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"123.85234069824219",
REA_CL01:RFC_D1091:AMPL_CSET,1,1478805389.363895749,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0037380377762019634",
REA_CL01:RFC_D1091:PHA_CSET,1,1478805378.451806655,NO_ALARM,NONE,double,"0.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"318.40234375",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1479128907.745565191,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"8.596404222771525E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1479128907.745310904,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"124.35912322998047",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1479301333.223667650,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"5.988419288769364E-4",
REA_CM01:RFC2_D1111:PHA_CSET,1,1478802158.175924148,NO_ALARM,NONE,double,"35.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"59.860107421875",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1479301335.202153748,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"5.781984655186534E-4",
REA_CM01:RFC3_D1115:PHA_CSET,1,1478802150.546426983,NO_ALARM,NONE,double,"155.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"2.4054641723632812",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1479301337.262098991,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"7.501133368350565E-4",
REA_CM01:RFC4_D1118:PHA_CSET,1,1478998065.413292067,NO_ALARM,NONE,double,"285.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"98.73368835449219",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1479509141.601853731,NO_ALARM,NONE,double,"2.355",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"0.001012427150271833",
REA_CM01:RFC5_D1127:PHA_CSET,1,1478299154.964769268,NO_ALARM,NONE,double,"222.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"109.27693939208984",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1479468035.232962835,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.999377368018031E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1479468037.996125867,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"215.44529724121094",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1479338566.510805992,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"5.625520716421306E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1479338574.542888813,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"232.0230255126953",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1479314685.112485582,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"5.22354559507221E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1479314687.448213793,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"159.9632110595703",
REA_BTS23:DV_D1155:I_CSET,1,1479749744.360133238,NO_ALARM,NONE,double,"105.57612329407763",REA_BTS23:DV_D1155:I_RD,"105.208",
REA_BTS25:Q_D1164:I_CSET,1,1479749745.074681944,NO_ALARM,NONE,double,"65.94241283566178",REA_BTS25:Q_D1164:I_RD,"65.795",
REA_BTS25:Q_D1169:I_CSET,1,1479749745.075002155,NO_ALARM,NONE,double,"92.57270343712368",REA_BTS25:Q_D1169:I_RD,"92.53",
REA_BTS25:DCH_D1172:I_CSET,1,1479749745.074069023,NO_ALARM,NONE,double,"-9.53908593647351E-9",REA_BTS25:DCH_D1172:I_RD,"-0.12700000405311584",
REA_BTS25:DCV_D1172:I_CSET,1,1479749745.074070591,NO_ALARM,NONE,double,"-24.244477321877707",REA_BTS25:DCV_D1172:I_RD,"-24.388999938964844",
REA_BTS25:PSCH_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCH_D1172:I_RD,"---",
REA_BTS25:PSCV_D1172:I_CSET,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS25:PSCV_D1172:I_RD,"---",
REA_BTS25:Q_D1174:I_CSET,1,1479749745.075308157,NO_ALARM,NONE,double,"72.40001578044212",REA_BTS25:Q_D1174:I_RD,"72.236",
REA_BTS25:Q_D1181:I_CSET,1,1479749745.075696614,NO_ALARM,NONE,double,"72.48146797169451",REA_BTS25:Q_D1181:I_RD,"72.375",
REA_BTS25:Q_D1186:I_CSET,1,1479749745.076003588,NO_ALARM,NONE,double,"92.49308163215822",REA_BTS25:Q_D1186:I_RD,"92.345",
REA_BTS25:Q_D1192:I_CSET,1,1479749745.076368480,NO_ALARM,NONE,double,"66.1025716389443",REA_BTS25:Q_D1192:I_RD,"65.897",
REA_BTS25:DV_D1200:I_CSET,1,1479749745.074378955,NO_ALARM,NONE,double,"104.73384463723997",REA_BTS25:DV_D1200:I_RD,"104.33",
REA_BTS30:DCH_D1219:I_CSET,1,1479749745.644810080,NO_ALARM,NONE,double,"-8.3871338378876E-9",REA_BTS30:DCH_D1219:I_RD,"-0.20399999618530273",
REA_BTS30:DCV_D1219:I_CSET,1,1479749745.646331336,NO_ALARM,NONE,double,"-2.5487197100448535E-9",REA_BTS30:DCV_D1219:I_RD,"-0.14300000667572021",
REA_BTS30:Q_D1221:I_CSET,1,1479749745.648803178,NO_ALARM,NONE,double,"44.78131656520415",REA_BTS30:Q_D1221:I_RD,"44.707",
REA_BTS30:Q_D1228:I_CSET,1,1479749745.649110114,NO_ALARM,NONE,double,"-42.882290755904194",REA_BTS30:Q_D1228:I_RD,"-42.703",
REA_BTS30:Q_D1245:I_CSET,1,1479749745.649521546,NO_ALARM,NONE,double,"59.24685966923135",REA_BTS30:Q_D1245:I_RD,"59.041",
REA_BTS30:Q_D1252:I_CSET,1,1479749745.649760223,NO_ALARM,NONE,double,"-56.732824055747585",REA_BTS30:Q_D1252:I_RD,"-56.614",
REA_BTS30:DCV_D1270:I_CSET,1,1479755333.148405723,NO_ALARM,NONE,double,"5.143372346719363E-9",REA_BTS30:DCV_D1270:I_RD,"0.07599999755620956",
REA_BTS30:DCH_D1270:I_CSET,1,1479755357.530326521,NO_ALARM,NONE,double,"2.2799999981888615",REA_BTS30:DCH_D1270:I_RD,"2.369999885559082",
REA_BTS30:Q_D1272:I_CSET,1,1479749745.650160077,NO_ALARM,NONE,double,"62.61019453617444",REA_BTS30:Q_D1272:I_RD,"62.515",
REA_BTS30:Q_D1275:I_CSET,1,1479749745.650394468,NO_ALARM,NONE,double,"-63.88322822341824",REA_BTS30:Q_D1275:I_RD,"-63.701",
REA_BTS30:Q_D1281:I_CSET,1,1479749745.650740587,NO_ALARM,NONE,double,"-44.85178643844329",REA_BTS30:Q_D1281:I_RD,"-44.753",
REA_BTS30:Q_D1285:I_CSET,1,1479749745.650990699,NO_ALARM,NONE,double,"50.568998115946805",REA_BTS30:Q_D1285:I_RD,"50.337",
REA_BTS30:DH_D1296:I_CSET,1,1479749745.647648685,NO_ALARM,NONE,double,"-104.90806803663328",REA_BTS30:DH_D1296:I_RD,"-104.782",
REA_BTS30:DCV_D1305:I_CSET,1,1479749745.647066698,NO_ALARM,NONE,double,"2.2769366080105096E-9",REA_BTS30:DCV_D1305:I_RD,"0.14899998903274536",
REA_BTS30:DCH_D1305:I_CSET,1,1479749745.645740513,NO_ALARM,NONE,double,"21.65613557416057",REA_BTS30:DCH_D1305:I_RD,"21.86699867248535",
REA_BTS30:Q_D1307:I_CSET,1,1479749745.651287230,NO_ALARM,NONE,double,"-46.81579096208714",REA_BTS30:Q_D1307:I_RD,"-47.053",
REA_BTS30:Q_D1310:I_CSET,1,1479749745.651671960,NO_ALARM,NONE,double,"37.66843531718727",REA_BTS30:Q_D1310:I_RD,"37.664",
REA_BTS30:Q_D1323:I_CSET,1,1479749745.651870372,NO_ALARM,NONE,double,"31.160496748719087",REA_BTS30:Q_D1323:I_RD,"31.23",
REA_BTS30:Q_D1327:I_CSET,1,1479749745.652089181,NO_ALARM,NONE,double,"-12.019231784567813",REA_BTS30:Q_D1327:I_RD,"-12.018",
REA_BTS30:DH_D1338:I_CSET,1,1479749745.648099461,NO_ALARM,NONE,double,"-104.16873536838213",REA_BTS30:DH_D1338:I_RD,"-103.981",
REA_BTS30:DCV_D1345:I_CSET,1,1479749745.647393513,NO_ALARM,NONE,double,"6.535689182882666",REA_BTS30:DCV_D1345:I_RD,"6.705999851226807",
REA_BTS30:DCH_D1345:I_CSET,1,1479749745.646068964,NO_ALARM,NONE,double,"-1.0043066769710261E-8",REA_BTS30:DCH_D1345:I_RD,"-0.2759999930858612",
REA_BTS30:Q_D1346:I_CSET,1,1479749745.652300263,NO_ALARM,NONE,double,"52.64282581885138",REA_BTS30:Q_D1346:I_RD,"52.634",
REA_BTS30:Q_D1351:I_CSET,1,1479749745.652498550,NO_ALARM,NONE,double,"-29.565315068810147",REA_BTS30:Q_D1351:I_RD,"-29.487",
REA_BTS30:DH_D1362:I_CSET,1,1479749745.648346398,NO_ALARM,NONE,double,"-104.47219303710817",REA_BTS30:DH_D1362:I_RD,"-104.166",
REA_BTS32:Q_D1369:I_CSET,1,1479749746.064930312,NO_ALARM,NONE,double,"24.728519212457986",REA_BTS32:Q_D1369:I_RD,"24.651",
REA_BTS33:DCH_D1385:I_CSET,1,1479749746.723633201,NO_ALARM,NONE,double,"51.62278012672876",REA_BTS33:DCH_D1385:I_RD,"51.847999572753906",
REA_BTS33:DCV_D1385:I_CSET,1,1479749746.724076767,NO_ALARM,NONE,double,"41.46773645817838",REA_BTS33:DCV_D1385:I_RD,"41.59000015258789",
REA_BTS33:Q_D1388:I_CSET,1,1479749746.725142922,NO_ALARM,NONE,double,"-95.64482887914433",REA_BTS33:Q_D1388:I_RD,"-95.764",
REA_BTS33:Q_D1395:I_CSET,1,1479749746.725412592,NO_ALARM,NONE,double,"37.86739745929011",REA_BTS33:Q_D1395:I_RD,"37.897",
REA_BTS33:DCH_D1404:I_CSET,1,1479749746.723856059,NO_ALARM,NONE,double,"3.3802669744504152",REA_BTS33:DCH_D1404:I_RD,"3.569999933242798",
REA_BTS33:DCV_D1404:I_CSET,1,1479749746.724910540,NO_ALARM,NONE,double,"6.452788493964258",REA_BTS33:DCV_D1404:I_RD,"6.602999687194824",
REA_BTS33:Q_D1411:I_CSET,1,1479749746.725648521,NO_ALARM,NONE,double,"55.364765741094736",REA_BTS33:Q_D1411:I_RD,"55.539",
REA_BTS33:Q_D1415:I_CSET,1,1479749746.725853368,NO_ALARM,NONE,double,"-65.24357869428631",REA_BTS33:Q_D1415:I_RD,"-64.932",
