# Date: 2017-03-06 18:24:26.383
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_ISRC1:EXT_N0001:V_CSET,1,1488828091.557572060,NO_ALARM,NONE,double,"2919.0",REA_ISRC1:EXT_N0001:V_RD,"2940.978759765625",
REA_ISRC1:EXT_N0002:V_CSET,1,1488834125.488721116,NO_ALARM,NONE,double,"46986.0",REA_ISRC1:EXT_N0002:V_RD,"46953.34375",
REA_ISRC1:LKV_D0946:POS_CSET,1,1488842347.591212360,NO_ALARM,NONE,double,"39.32",REA_ISRC1:LKV_D0946:POS_RD,"39.32",
REA_ISRC1:PSF_D0946:V_CSET,1,1488828379.157590240,NO_ALARM,NONE,double,"8.0",REA_ISRC1:PSF_D0946:V_RD,"8.000807762145996",
REA_ISRC1:PSF_D0946:I_RD,1,1488842658.976523395,NO_ALARM,NONE,double,"11.898039817810059",REA_ISRC1:PSF_D0946:V_RD,"8.000807762145996",
REA_ISRC1:PSA_D0946:V_CSET,1,1488828415.620372704,NO_ALARM,NONE,double,"250.0",REA_ISRC1:PSA_D0946:V_RD,"253.54421997070312",
REA_ISRC1:EIN_D0947:V_CSET,1,1488841350.140681868,NO_ALARM,NONE,double,"2470.0",REA_ISRC1:EIN_D0947:V_RD,"2468.03173828125",
REA_ISRC1:PSEL_D0947:V_CSET,1,1488841350.141400232,NO_ALARM,NONE,double,"2470.0",REA_ISRC1:PSEL_D0947:V_RD,"2468.03173828125",
REA_ISRC1:DCHE_D0948:V_CSET,1,1488842452.580160494,NO_ALARM,NONE,double,"-50.0",REA_ISRC1:DCHE_D0948:V_RD,"0.0",
REA_ISRC1:DVE_D0949:V_CSET,1,1488840811.416788372,NO_ALARM,NONE,double,"130.0",REA_ISRC1:DVE_D0949:V_RD,"129.03726959228516",
REA_ISRC1:PSD1_D0949:V_CSET,1,1488840811.417561545,NO_ALARM,NONE,double,"-130.0",REA_ISRC1:PSD1_D0949:V_RD,"-128.18069458007812",
REA_ISRC1:PSD2_D0949:V_CSET,1,1488840811.417957290,NO_ALARM,NONE,double,"130.0",REA_ISRC1:PSD2_D0949:V_RD,"129.8938446044922",
REA_ISRC1:DV_D0949:I_CSET,1,1488834406.517873641,NO_ALARM,NONE,double,"0.9749999999999999",REA_ISRC1:DV_D0949:I_RD,"0.9759819507598877",
REA_ISRC1:PSD_D0949:I_CSET,1,1488834406.519481625,NO_ALARM,NONE,double,"0.9749999999999999",REA_ISRC1:PSD_D0949:I_RD,"0.9759819507598877",
REA_BTS11:EIN_D0951:V_CSET,1,1488841378.325262172,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:EIN_D0951:V_RD,"-2999.053955078125",
REA_BTS11:PSEL_D0951:V_CSET,1,1488841378.325993834,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:PSEL_D0951:V_RD,"-2999.053955078125",
REA_BTS11:DCHE_D0954:V_CSET,1,1488842616.580764495,NO_ALARM,NONE,double,"5.551115123125783E-17",REA_BTS11:DCHE_D0954:V_RD,"0.04833984375",
REA_BTS11:DCVE_D0954:V_CSET,1,1488842276.786226074,NO_ALARM,NONE,double,"375.0",REA_BTS11:DCVE_D0954:V_RD,"374.99755859375",
REA_BTS11:QE_D0954:V_CSET,1,1488842141.386518096,NO_ALARM,NONE,double,"-3100.0",REA_BTS11:QE_D0954:V_RD,"-3099.9561767578125",
REA_BTS11:QE_D0955:V_CSET,1,1488842114.657775462,NO_ALARM,NONE,double,"4793.0",REA_BTS11:QE_D0955:V_RD,"4792.980712890625",
REA_BTS11:QE_D0956:V_CSET,1,1488842148.226217022,NO_ALARM,NONE,double,"-3100.0",REA_BTS11:QE_D0956:V_RD,"-3100.0062866210938",
REA_BTS11:DCHE_D0956:V_CSET,1,1486751820.754868508,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCHE_D0956:V_RD,"-0.020263671875",
REA_BTS11:DCVE_D0956:V_CSET,1,1486751820.754896313,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0956:V_RD,"-0.0224609375",
REA_BTS11:DVE_D0963:V_CSET,1,1488840359.494654106,NO_ALARM,NONE,double,"15392.0",REA_BTS11:DVE_D0963:V_RD,"15383.39697265625",
REA_BTS11:PSD1_D0963:V_CSET,1,1488840359.495691505,NO_ALARM,NONE,double,"-15392.0",REA_BTS11:PSD1_D0963:V_RD,"-15375.4189453125",
REA_BTS11:PSD2_D0963:V_CSET,1,1488840359.496358859,NO_ALARM,NONE,double,"15392.0",REA_BTS11:PSD2_D0963:V_RD,"15391.375",
REA_BTS19:DCVE_D0970:V_CSET,1,1488840288.430243920,NO_ALARM,NONE,double,"7203.0",REA_BTS19:DCVE_D0970:V_RD,"7198.639404296875",
REA_BTS19:DCHE_D0979:V_CSET,1,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.018310546875",
REA_BTS19:QE_D0979:V_CSET,1,1488834941.272878031,NO_ALARM,NONE,double,"3017.0",REA_BTS19:QE_D0979:V_RD,"3017.0154418945312",
REA_BTS19:QE_D0981:V_CSET,1,1488834980.433737915,NO_ALARM,NONE,double,"-3124.0",REA_BTS19:QE_D0981:V_RD,"-3124.001220703125",
REA_BTS19:QE_D0985:V_CSET,1,1488834991.777290711,NO_ALARM,NONE,double,"1947.0",REA_BTS19:QE_D0985:V_RD,"1947.0094604492188",
REA_BTS19:DCHE_D0987:V_CSET,1,1488835349.511490998,NO_ALARM,NONE,double,"159.0",REA_BTS19:DCHE_D0987:V_RD,"159.005615234375",
REA_BTS19:DCVE_D0987:V_CSET,1,1488835354.803711548,NO_ALARM,NONE,double,"-167.0",REA_BTS19:DCVE_D0987:V_RD,"-166.99847412109375",
REA_BTS19:QE_D0987:V_CSET,1,1488835310.196482475,NO_ALARM,NONE,double,"-996.0",REA_BTS19:QE_D0987:V_RD,"-996.0108795166016",
REA_BTS19:PSOL_D0996:I_CSET,1,1488839739.816568251,NO_ALARM,NONE,double,"180.5",REA_BTS19:PSOL_D0996:I_RD,"178.687",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1488385807.795692350,NO_ALARM,NONE,double,"26.41",REA_BTS19:RFC1_D0990:E_RD_ACC,"0.03180180490016937",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1488394138.756217432,NO_ALARM,NONE,double,"150.1",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"301.336181640625",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1488385807.797509544,NO_ALARM,NONE,double,"28.8",REA_BTS19:RFC2_D0990:E_RD_ACC,"0.011932979337871075",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1488394163.889354414,NO_ALARM,NONE,double,"212.4000015258789",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"324.6080322265625",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1487689063.293416110,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1487689063.293434324,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1488323386.859540123,NO_ALARM,NONE,double,"2.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.5025176000781357E-4",
REA_RFQ:RF_D1017:PHA_CSET,1,1487796637.727477029,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1488394953.624718950,NO_ALARM,NONE,double,"4.68",REA_RFQ:RF_D1017:E_RD_ACC,"2.5025176000781357E-4",
REA_CK01:SOL_D1045:I_CSET,1,1488491202.116434687,NO_ALARM,NONE,double,"17.79999999999997",REA_CK01:SOL_D1045:I_RD,"-2.719175536185503E-4",
REA_CK01:DCV_D1045:I_CSET,1,1488495317.450855102,NO_ALARM,NONE,double,"-0.1000000000000002",REA_CK01:DCV_D1045:I_RD,"-0.019805260002613068",
REA_CK01:DCH_D1045:I_CSET,1,1488495356.803106972,NO_ALARM,NONE,double,"-0.20000000000000015",REA_CK01:DCH_D1045:I_RD,"0.007297071162611246",
REA_CK01:SOL_D1052:I_CSET,1,1488491202.117521565,NO_ALARM,NONE,double,"-13.299999999999955",REA_CK01:SOL_D1052:I_RD,"0.03185642883181572",
REA_CK01:DCV_D1052:I_CSET,1,1488495380.868758854,NO_ALARM,NONE,double,"0.20000000000000026",REA_CK01:DCV_D1052:I_RD,"-0.014665243215858936",
REA_CK01:DCH_D1052:I_CSET,1,1488495402.062059665,NO_ALARM,NONE,double,"0.3999999999999996",REA_CK01:DCH_D1052:I_RD,"-0.03190877288579941",
REA_CL01:SOL_D1069:I_CSET,1,1488491202.117588150,NO_ALARM,NONE,double,"28.5",REA_CL01:SOL_D1069:I_RD,"1.4927625306881964E-4",
REA_CL01:DCV_D1069:I_CSET,1,1488495420.036573222,NO_ALARM,NONE,double,"-0.5999999999999994",REA_CL01:DCV_D1069:I_RD,"0.0031372900120913982",
REA_CL01:DCH_D1069:I_CSET,1,1488495451.780610937,NO_ALARM,NONE,double,"0.09999999999999992",REA_CL01:DCH_D1069:I_RD,"-0.013458364643156528",
REA_CL01:SOL_D1078:I_CSET,1,1488491202.118555577,NO_ALARM,NONE,double,"-29.0",REA_CL01:SOL_D1078:I_RD,"-0.03344007581472397",
REA_CL01:DCV_D1078:I_CSET,1,1488495475.172414322,NO_ALARM,NONE,double,"-2.0000000000000013",REA_CL01:DCV_D1078:I_RD,"0.002679564757272601",
REA_CL01:DCH_D1078:I_CSET,1,1488495495.108277418,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCH_D1078:I_RD,"0.22122067213058472",
REA_CL01:SOL_D1088:I_CSET,1,1488554402.240755854,NO_ALARM,NONE,double,"20.0",REA_CL01:SOL_D1088:I_RD,"0.011115548200905323",
REA_CL01:DCV_D1088:I_CSET,1,1488495515.323840141,NO_ALARM,NONE,double,"-0.3999999999999999",REA_CL01:DCV_D1088:I_RD,"1.4701290638186038E-4",
REA_CL01:DCH_D1088:I_CSET,1,1488495545.718979501,NO_ALARM,NONE,double,"-0.19999999999999993",REA_CL01:DCH_D1088:I_RD,"-0.03153406083583832",
REA_CM01:SOL_D1106:I_CSET,1,1488491202.120245780,NO_ALARM,NONE,double,"-25.0",REA_CM01:SOL_D1106:I_RD,"0.0240847859531641",
REA_CM01:DCV_D1106:I_CSET,1,1488495573.484485892,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"0.00600525364279747",
REA_CM01:DCH_D1106:I_CSET,1,1488478599.063985705,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.020809199661016464",
REA_CM01:SOL_D1123:I_CSET,1,1488491202.120930708,NO_ALARM,NONE,double,"27.000000000000007",REA_CM01:SOL_D1123:I_RD,"0.029516972601413727",
REA_CM01:DCV_D1123:I_CSET,1,1488495599.148795401,NO_ALARM,NONE,double,"-1.3877787807814457E-16",REA_CM01:DCV_D1123:I_RD,"-0.007482190616428852",
REA_CM01:DCH_D1123:I_CSET,1,1488495640.380724550,NO_ALARM,NONE,double,"-2.0999999999999996",REA_CM01:DCH_D1123:I_RD,"-0.03858520835638046",
REA_CM01:SOL_D1139:I_CSET,1,1488491202.121699900,NO_ALARM,NONE,double,"-33.0",REA_CM01:SOL_D1139:I_RD,"-0.01068469975143671",
REA_CM01:DCV_D1139:I_CSET,1,1488495673.733027996,NO_ALARM,NONE,double,"-1.3877787807814457E-16",REA_CM01:DCV_D1139:I_RD,"-0.07131063938140869",
REA_CM01:DCH_D1139:I_CSET,1,1488495698.782701782,NO_ALARM,NONE,double,"0.19999999999999976",REA_CM01:DCH_D1139:I_RD,"-0.035118717700242996",
REA_CK01:RFC_D1049:AMPL_CSET,1,1487876582.569629002,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"0.003211792791262269",
REA_CK01:RFC_D1049:PHA_CSET,1,1488399336.837598889,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"78.56583404541016",
REA_CL01:RFC_D1065:AMPL_CSET,1,1488832686.251323191,READ_ALARM,INVALID,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"0.0018007440958172083",
REA_CL01:RFC_D1065:PHA_CSET,1,1488832686.248109476,READ_ALARM,INVALID,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"21.62841033935547",
REA_CL01:RFC_D1072:AMPL_CSET,1,1488525386.506102105,READ_ALARM,INVALID,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"0.0010559310903772712",
REA_CL01:RFC_D1072:PHA_CSET,1,1488525386.504048584,READ_ALARM,INVALID,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"355.17022705078125",
REA_CL01:RFC_D1075:AMPL_CSET,1,1488404200.639189155,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"0.0018447715556249022",
REA_CL01:RFC_D1075:PHA_CSET,1,1488467453.806450714,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"100.40941619873047",
REA_CL01:RFC_D1082:AMPL_CSET,1,1488405897.431798519,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"0.0024337300565093756",
REA_CL01:RFC_D1082:PHA_CSET,1,1488467453.808389759,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"315.3710021972656",
REA_CL01:RFC_D1084:AMPL_CSET,1,1488406429.854556470,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"0.005018220283091068",
REA_CL01:RFC_D1084:PHA_CSET,1,1488467453.809593353,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"98.71329498291016",
REA_CL01:RFC_D1091:AMPL_CSET,1,1488493762.743804865,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.0038629246409982443",
REA_CL01:RFC_D1091:PHA_CSET,1,1488467453.810131797,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"48.4763298034668",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1488493748.758130443,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"5.287431413307786E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1488467445.533373676,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"79.6592025756836",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1488572459.757643776,READ_ALARM,INVALID,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"7.542989333160222E-4",
REA_CM01:RFC2_D1111:PHA_CSET,1,1488572459.755772484,READ_ALARM,INVALID,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"188.40721130371094",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1488410511.068046615,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"2.6024930411949754E-4",
REA_CM01:RFC3_D1115:PHA_CSET,1,1488467445.534619201,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"37.23387145996094",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1488410870.383187403,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.320168277947232E-4",
REA_CM01:RFC4_D1118:PHA_CSET,1,1488467445.535846219,NO_ALARM,NONE,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"202.65536499023438",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1488411126.539236893,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"8.491916232742369E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1488467445.536338102,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"128.77220153808594",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1488411416.249256213,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"4.684320592787117E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1488467445.536800651,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"185.16595458984375",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1488411825.367168238,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"1.604941498953849E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1488467445.537500096,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"114.04688262939453",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1488496711.952085293,NO_ALARM,NONE,double,"3.3699999999999997",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"2.977163530886173E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1488467445.537908100,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"184.5443878173828",
REA_BTS23:DV_D1155:I_CSET,1,1488496366.859987460,NO_ALARM,NONE,double,"185.40781390434236",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS23:PSD_D1155:B_RD,1,1488842649.203248458,NO_ALARM,NONE,double,"0.002114",REA_BTS23:DV_D1155:DBOVERB,"-99.77575716431463",
REA_BTS25:Q_D1164:I_CSET,1,1488382875.941196228,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"0.021",
REA_BTS25:Q_D1169:I_CSET,1,1488382875.941230662,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"0.0",
REA_BTS25:DCH_D1172:I_CSET,1,1488382875.941261065,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1488382875.941293898,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1488382875.941320477,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"0.041",
REA_BTS25:Q_D1181:I_CSET,1,1488382875.941336656,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"0.083",
REA_BTS25:Q_D1186:I_CSET,1,1488382875.941389430,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"0.037",
REA_BTS25:Q_D1192:I_CSET,1,1488382875.941409161,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"0.064",
REA_BTS25:DV_D1200:I_CSET,1,1488496693.837865999,NO_ALARM,NONE,double,"184.09719294382205",REA_BTS25:DV_D1200:I_RD,"0.0",
REA_BTS25:PSD_D1200:B_RD,1,1488842649.245327083,NO_ALARM,NONE,double,"0.002028",REA_BTS25:DV_D1200:DBOVERB,"-99.78526434826989",
REA_BTS30:DCH_D1219:I_CSET,1,1488226094.886792633,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.0",
REA_BTS30:DCV_D1219:I_CSET,1,1488226094.886950186,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.0",
REA_BTS30:Q_D1221:I_CSET,1,1488833141.379546060,NO_ALARM,NONE,double,"78.00024576096652",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1488833141.380630741,NO_ALARM,NONE,double,"-74.71026969683204",REA_BTS30:Q_D1228:I_RD,"-0.071",
REA_BTS30:Q_D1245:I_CSET,1,1488833141.381070993,NO_ALARM,NONE,double,"103.29953775141624",REA_BTS30:Q_D1245:I_RD,"0.015",
REA_BTS30:Q_D1252:I_CSET,1,1488833141.381479398,NO_ALARM,NONE,double,"-98.79974728118411",REA_BTS30:Q_D1252:I_RD,"-0.013",
REA_BTS30:DCV_D1270:I_CSET,1,1488226094.886965902,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1488226094.886809220,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1488833141.381963286,NO_ALARM,NONE,double,"109.0799971427885",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1488833141.382365753,NO_ALARM,NONE,double,"-111.29658018053388",REA_BTS30:Q_D1275:I_RD,"-0.092",
REA_BTS30:Q_D1281:I_CSET,1,1488833141.382729708,NO_ALARM,NONE,double,"-78.14089726097613",REA_BTS30:Q_D1281:I_RD,"-0.011",
REA_BTS30:Q_D1285:I_CSET,1,1488833141.383086401,NO_ALARM,NONE,double,"88.10177303985193",REA_BTS30:Q_D1285:I_RD,"0.038",
REA_BTS30:DH_D1296:I_CSET,1,1488496227.949321247,NO_ALARM,NONE,double,"-183.1437300088689",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:PSD_D1296:B_RD,1,1488842666.297085726,NO_ALARM,NONE,double,"0.001366",REA_BTS30:DH_D1296:DBOVERB,"-99.85627240482782",
REA_BTS30:DCV_D1305:I_CSET,1,1488226094.886981102,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0",
REA_BTS30:DCH_D1305:I_CSET,1,1488226094.886824324,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",
REA_BTS30:Q_D1307:I_CSET,1,1488833141.383633068,NO_ALARM,NONE,double,"-81.55989199429234",REA_BTS30:Q_D1307:I_RD,"-0.102",
REA_BTS30:Q_D1310:I_CSET,1,1488833141.384077145,NO_ALARM,NONE,double,"65.62502882027164",REA_BTS30:Q_D1310:I_RD,"0.376",
REA_BTS30:Q_D1323:I_CSET,1,1488833141.384482810,NO_ALARM,NONE,double,"77.72211535117306",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1488833141.384845109,NO_ALARM,NONE,double,"-59.86148991010357",REA_BTS30:Q_D1327:I_RD,"0.0",
REA_BTS30:DH_D1338:I_CSET,1,1488383520.512612272,NO_ALARM,NONE,double,"-182.35805630778708",REA_BTS30:DH_D1338:I_RD,"-0.077",
REA_BTS30:PSD_D1338:B_RD,1,1488842666.336499629,NO_ALARM,NONE,double,"3.0E-6",REA_BTS30:DH_D1338:DBOVERB,"-99.99968233765601",
REA_BTS30:DCV_D1345:I_CSET,1,1488226094.889235758,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1488226094.886839438,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1488833141.385419205,NO_ALARM,NONE,double,"91.71323824686552",REA_BTS30:Q_D1346:I_RD,"0.155",
REA_BTS30:Q_D1351:I_CSET,1,1488833141.386034092,NO_ALARM,NONE,double,"-51.507002315548",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1488466307.934057758,NO_ALARM,NONE,double,"-182.89665467945863",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS30:PSD_D1362:B_RD,1,1488842666.379069542,NO_ALARM,NONE,double,"0.00139",REA_BTS30:DH_D1362:DBOVERB,"-99.85282065508574",
REA_BTS32:Q_D1369:I_CSET,1,1488226095.865626518,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1488466479.202263624,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1488466421.365854749,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1488466769.356504544,NO_ALARM,NONE,double,"-83.17428652989088",REA_BTS33:Q_D1388:I_RD,"0.0",
REA_BTS33:Q_D1395:I_CSET,1,1488466839.974605201,NO_ALARM,NONE,double,"70.0",REA_BTS33:Q_D1395:I_RD,"0.061",
REA_BTS33:DCH_D1404:I_CSET,1,1488466634.099077244,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1488466578.351657465,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1488467030.351497993,NO_ALARM,NONE,double,"69.74830702241223",REA_BTS33:Q_D1411:I_RD,"0.354",
REA_BTS33:Q_D1415:I_CSET,1,1488467097.514147647,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"0.0",
