# Date: 2017-03-14 14:08:33.070
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_ISRC1:EXT_N0001:V_CSET,1,1488828091.557572060,NO_ALARM,NONE,double,"2919.0",REA_ISRC1:EXT_N0001:V_RD,"2942.2255859375",
REA_ISRC1:EXT_N0002:V_CSET,1,1488834125.488721116,NO_ALARM,NONE,double,"46986.0",REA_ISRC1:EXT_N0002:V_RD,"46949.671875",
REA_ISRC1:LKV_D0946:POS_CSET,1,1489514894.584590286,NO_ALARM,NONE,double,"39.379999999999995",REA_ISRC1:LKV_D0946:POS_RD,"39.379999999999995",
REA_ISRC1:PSF_D0946:V_CSET,1,1489504532.728370765,NO_ALARM,NONE,double,"9.0",REA_ISRC1:PSF_D0946:V_RD,"9.013854026794434",
REA_ISRC1:PSF_D0946:I_RD,1,1489514912.372988975,NO_ALARM,NONE,double,"12.734086036682129",REA_ISRC1:PSF_D0946:V_RD,"9.013854026794434",
REA_ISRC1:PSA_D0946:V_CSET,1,1489512294.770040391,NO_ALARM,NONE,double,"250.0",REA_ISRC1:PSA_D0946:V_RD,"253.71868896484375",
REA_ISRC1:EIN_D0947:V_CSET,1,1489512364.299099567,NO_ALARM,NONE,double,"2470.0",REA_ISRC1:EIN_D0947:V_RD,"2468.03173828125",
REA_ISRC1:PSEL_D0947:V_CSET,1,1489512364.299405102,NO_ALARM,NONE,double,"2470.0",REA_ISRC1:PSEL_D0947:V_RD,"2468.03173828125",
REA_ISRC1:DCHE_D0948:V_CSET,1,1488912910.830191048,NO_ALARM,NONE,double,"10.0",REA_ISRC1:DCHE_D0948:V_RD,"0.0",
REA_ISRC1:DVE_D0949:V_CSET,1,1488840811.416788372,NO_ALARM,NONE,double,"130.0",REA_ISRC1:DVE_D0949:V_RD,"129.00873565673828",
REA_ISRC1:PSD1_D0949:V_CSET,1,1488840811.417561545,NO_ALARM,NONE,double,"-130.0",REA_ISRC1:PSD1_D0949:V_RD,"-128.12362670898438",
REA_ISRC1:PSD2_D0949:V_CSET,1,1488840811.417957290,NO_ALARM,NONE,double,"130.0",REA_ISRC1:PSD2_D0949:V_RD,"129.8938446044922",
REA_ISRC1:DV_D0949:I_CSET,1,1489512255.562566236,NO_ALARM,NONE,double,"0.9849999999999999",REA_ISRC1:DV_D0949:I_RD,"0.9924619197845459",
REA_ISRC1:PSD_D0949:I_CSET,1,1489512255.563001951,NO_ALARM,NONE,double,"0.9849999999999999",REA_ISRC1:PSD_D0949:I_RD,"0.9924619197845459",
REA_BTS11:EIN_D0951:V_CSET,1,1489512391.786971960,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:EIN_D0951:V_RD,"-2999.053955078125",
REA_BTS11:PSEL_D0951:V_CSET,1,1489512391.787681312,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:PSEL_D0951:V_RD,"-2999.053955078125",
REA_BTS11:DCHE_D0954:V_CSET,1,1488842616.580764495,NO_ALARM,NONE,double,"5.551115123125783E-17",REA_BTS11:DCHE_D0954:V_RD,"-0.003173828125",
REA_BTS11:DCVE_D0954:V_CSET,1,1489512440.442943200,NO_ALARM,NONE,double,"410.0",REA_BTS11:DCVE_D0954:V_RD,"410.002685546875",
REA_BTS11:QE_D0954:V_CSET,1,1488845358.917913680,NO_ALARM,NONE,double,"-3201.0",REA_BTS11:QE_D0954:V_RD,"-3200.993896484375",
REA_BTS11:QE_D0955:V_CSET,1,1488845811.808761530,NO_ALARM,NONE,double,"4850.0",REA_BTS11:QE_D0955:V_RD,"4849.996337890625",
REA_BTS11:QE_D0956:V_CSET,1,1488845358.921643018,NO_ALARM,NONE,double,"-3201.0",REA_BTS11:QE_D0956:V_RD,"-3200.9998779296875",
REA_BTS11:DCHE_D0956:V_CSET,1,1486751820.754868508,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCHE_D0956:V_RD,"-7.32421875E-4",
REA_BTS11:DCVE_D0956:V_CSET,1,1488844287.967985631,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0956:V_RD,"-0.005126953125",
REA_BTS11:DVE_D0963:V_CSET,1,1489512518.387341574,NO_ALARM,NONE,double,"15375.0",REA_BTS11:DVE_D0963:V_RD,"15365.078125",
REA_BTS11:PSD1_D0963:V_CSET,1,1489512518.387607212,NO_ALARM,NONE,double,"-15375.0",REA_BTS11:PSD1_D0963:V_RD,"-15357.7119140625",
REA_BTS11:PSD2_D0963:V_CSET,1,1489512518.389562521,NO_ALARM,NONE,double,"15375.0",REA_BTS11:PSD2_D0963:V_RD,"15372.4443359375",
REA_BTS19:DCVE_D0970:V_CSET,1,1489512477.683066068,NO_ALARM,NONE,double,"7198.200000000001",REA_BTS19:DCVE_D0970:V_RD,"7194.517578125",
REA_BTS19:DCHE_D0979:V_CSET,1,1487689063.293717681,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"0.0",
REA_BTS19:QE_D0979:V_CSET,1,1488845723.061174129,NO_ALARM,NONE,double,"2920.0",REA_BTS19:QE_D0979:V_RD,"2920.000732421875",
REA_BTS19:QE_D0981:V_CSET,1,1488845811.810543524,NO_ALARM,NONE,double,"-3188.0",REA_BTS19:QE_D0981:V_RD,"-3187.9937744140625",
REA_BTS19:QE_D0985:V_CSET,1,1488845683.006898720,NO_ALARM,NONE,double,"2800.0",REA_BTS19:QE_D0985:V_RD,"2800.0008544921875",
REA_BTS19:DCHE_D0987:V_CSET,1,1489512211.210332239,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.0155029296875",
REA_BTS19:DCVE_D0987:V_CSET,1,1488843769.061091281,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"0.02301025390625",
REA_BTS19:QE_D0987:V_CSET,1,1489512024.880737266,NO_ALARM,NONE,double,"-966.0",REA_BTS19:QE_D0987:V_RD,"-966.0077667236328",
REA_BTS19:PSOL_D0996:I_CSET,1,1489511542.144927466,NO_ALARM,NONE,double,"320.0",REA_BTS19:PSOL_D0996:I_RD,"320.231",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1489513770.922241054,NO_ALARM,NONE,double,"45.0",REA_BTS19:RFC1_D0990:E_RD_ACC,"44.98297119140625",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1489511350.534410452,NO_ALARM,NONE,double,"80.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"80.00688171386719",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1489513773.251454466,NO_ALARM,NONE,double,"30.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"29.993141174316406",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1489511389.774134793,NO_ALARM,NONE,double,"20.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"19.991117477416992",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1488384773.112629051,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1488384773.113216888,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1489074133.475543328,NO_ALARM,NONE,double,"1.5",REA_RFQ:RF_D1017:E_RD_ACC,"5.760450839996338",
REA_RFQ:RF_D1017:PHA_CSET,1,1487796637.727477029,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1489508348.278863835,NO_ALARM,NONE,double,"5.76",REA_RFQ:RF_D1017:E_RD_ACC,"5.760450839996338",
REA_CK01:SOL_D1045:I_CSET,1,1489504204.030716440,NO_ALARM,NONE,double,"19.75",REA_CK01:SOL_D1045:I_RD,"19.760520935058594",
REA_CK01:DCV_D1045:I_CSET,1,1489514365.533574368,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CK01:DCV_D1045:I_RD,"9.58270626142621E-4",
REA_CK01:DCH_D1045:I_CSET,1,1489514465.270048287,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1045:I_RD,"-0.016857072710990906",
REA_CK01:SOL_D1052:I_CSET,1,1489504214.926566394,NO_ALARM,NONE,double,"-19.65",REA_CK01:SOL_D1052:I_RD,"-19.63835906982422",
REA_CK01:DCV_D1052:I_CSET,1,1489514033.587484409,NO_ALARM,NONE,double,"0.0",REA_CK01:DCV_D1052:I_RD,"4.840014298679307E-5",
REA_CK01:DCH_D1052:I_CSET,1,1489514039.515541821,NO_ALARM,NONE,double,"0.0",REA_CK01:DCH_D1052:I_RD,"-0.013703972101211548",
REA_CL01:SOL_D1069:I_CSET,1,1489513959.395311297,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1069:I_RD,"11.972822189331055",
REA_CL01:DCV_D1069:I_CSET,1,1489420611.756565133,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1069:I_RD,"0.0015883097657933831",
REA_CL01:DCH_D1069:I_CSET,1,1489420621.031836398,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1069:I_RD,"1.950614241650328E-4",
REA_CL01:SOL_D1078:I_CSET,1,1489513963.584545307,NO_ALARM,NONE,double,"-12.0",REA_CL01:SOL_D1078:I_RD,"-12.000035285949707",
REA_CL01:DCV_D1078:I_CSET,1,1489420614.919546064,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1078:I_RD,"-0.011737915687263012",
REA_CL01:DCH_D1078:I_CSET,1,1489420623.327274647,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1078:I_RD,"0.003581829834729433",
REA_CL01:SOL_D1088:I_CSET,1,1489513969.851055501,NO_ALARM,NONE,double,"12.0",REA_CL01:SOL_D1088:I_RD,"11.989689826965332",
REA_CL01:DCV_D1088:I_CSET,1,1489420617.613713732,NO_ALARM,NONE,double,"0.0",REA_CL01:DCV_D1088:I_RD,"0.0014015230117365718",
REA_CL01:DCH_D1088:I_CSET,1,1489420626.810249987,NO_ALARM,NONE,double,"0.0",REA_CL01:DCH_D1088:I_RD,"-0.010385003872215748",
REA_CM01:SOL_D1106:I_CSET,1,1489513933.403116740,NO_ALARM,NONE,double,"-12.0",REA_CM01:SOL_D1106:I_RD,"-12.026015281677246",
REA_CM01:DCV_D1106:I_CSET,1,1488495573.484485892,NO_ALARM,NONE,double,"-0.2999999999999998",REA_CM01:DCV_D1106:I_RD,"-0.32247695326805115",
REA_CM01:DCH_D1106:I_CSET,1,1488478599.063985705,NO_ALARM,NONE,double,"1.942890293094024E-16",REA_CM01:DCH_D1106:I_RD,"0.015967432409524918",
REA_CM01:SOL_D1123:I_CSET,1,1489513936.323384151,NO_ALARM,NONE,double,"12.0",REA_CM01:SOL_D1123:I_RD,"11.972246170043945",
REA_CM01:DCV_D1123:I_CSET,1,1488495599.148795401,NO_ALARM,NONE,double,"-1.3877787807814457E-16",REA_CM01:DCV_D1123:I_RD,"-0.04715108498930931",
REA_CM01:DCH_D1123:I_CSET,1,1489513938.906725268,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1123:I_RD,"-0.02049839124083519",
REA_CM01:SOL_D1139:I_CSET,1,1489514544.334168043,NO_ALARM,NONE,double,"-22.90000000000004",REA_CM01:SOL_D1139:I_RD,"-22.968751907348633",
REA_CM01:DCV_D1139:I_CSET,1,1489514561.701679552,NO_ALARM,NONE,double,"-1.3000000000000003",REA_CM01:DCV_D1139:I_RD,"-1.3111732006072998",
REA_CM01:DCH_D1139:I_CSET,1,1489514585.046040772,NO_ALARM,NONE,double,"0.7",REA_CM01:DCH_D1139:I_RD,"0.7054831981658936",
REA_CK01:RFC_D1049:AMPL_CSET,1,1487876582.569629002,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"0.013971821404993534",
REA_CK01:RFC_D1049:PHA_CSET,1,1488399336.837598889,NO_ALARM,NONE,double,"238.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"73.21210479736328",
REA_CL01:RFC_D1065:AMPL_CSET,1,1489407042.578255902,READ_ALARM,INVALID,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"0.0013623513514176011",
REA_CL01:RFC_D1065:PHA_CSET,1,1489407042.575201553,READ_ALARM,INVALID,double,"140.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"264.0867614746094",
REA_CL01:RFC_D1072:AMPL_CSET,1,1488525386.506102105,READ_ALARM,INVALID,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"9.721186361275613E-4",
REA_CL01:RFC_D1072:PHA_CSET,1,1488525386.504048584,READ_ALARM,INVALID,double,"323.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"351.33935546875",
REA_CL01:RFC_D1075:AMPL_CSET,1,1488404200.639189155,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"0.0013558188220486045",
REA_CL01:RFC_D1075:PHA_CSET,1,1488467453.806450714,NO_ALARM,NONE,double,"139.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"70.5645523071289",
REA_CL01:RFC_D1082:AMPL_CSET,1,1488405897.431798519,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"0.0022834916599094868",
REA_CL01:RFC_D1082:PHA_CSET,1,1488467453.808389759,NO_ALARM,NONE,double,"303.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"93.74605560302734",
REA_CL01:RFC_D1084:AMPL_CSET,1,1489267208.005768737,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"0.0046279109083116055",
REA_CL01:RFC_D1084:PHA_CSET,1,1489267208.003821987,NO_ALARM,NONE,double,"201.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"130.53900146484375",
REA_CL01:RFC_D1091:AMPL_CSET,1,1488493762.743804865,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.002652761060744524",
REA_CL01:RFC_D1091:PHA_CSET,1,1488467453.810131797,NO_ALARM,NONE,double,"184.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"98.44815063476562",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1488493748.758130443,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"4.0572910802438855E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1488467445.533373676,NO_ALARM,NONE,double,"136.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"6.804738998413086",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1488572459.757643776,READ_ALARM,INVALID,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"8.557395194657147E-4",
REA_CM01:RFC2_D1111:PHA_CSET,1,1488572459.755772484,READ_ALARM,INVALID,double,"23.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"358.34857177734375",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1488410511.068046615,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"7.401577895507216E-4",
REA_CM01:RFC3_D1115:PHA_CSET,1,1488467445.534619201,NO_ALARM,NONE,double,"210.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"356.01910400390625",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1488922075.015499595,READ_ALARM,INVALID,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.4795131543651223E-4",
REA_CM01:RFC4_D1118:PHA_CSET,1,1488922075.013501335,READ_ALARM,INVALID,double,"59.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"192.3526611328125",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1488411126.539236893,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.980866458732635E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1488467445.536338102,NO_ALARM,NONE,double,"150.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"136.41407775878906",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1488411416.249256213,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.471985983196646E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1488467445.536800651,NO_ALARM,NONE,double,"56.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"124.48658752441406",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1488411825.367168238,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"8.109768969006836E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1488467445.537500096,NO_ALARM,NONE,double,"347.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"215.6553192138672",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1488496711.952085293,NO_ALARM,NONE,double,"3.3699999999999997",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.147595027461648E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1488467445.537908100,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"286.32025146484375",
REA_BTS23:DV_D1155:I_CSET,1,1489442319.533636281,NO_ALARM,NONE,double,"97.41390201723677",REA_BTS23:DV_D1155:I_RD,"0.0",
REA_BTS23:PSD_D1155:B_RD,1,1489514895.724299625,NO_ALARM,NONE,double,"0.00202",REA_BTS23:DV_D1155:DBOVERB,"-99.78572822701776",
REA_BTS25:Q_D1164:I_CSET,1,1488382875.941196228,NO_ALARM,NONE,double,"114.88163969005552",REA_BTS25:Q_D1164:I_RD,"0.021",
REA_BTS25:Q_D1169:I_CSET,1,1488382875.941230662,NO_ALARM,NONE,double,"161.28092183964057",REA_BTS25:Q_D1169:I_RD,"0.0",
REA_BTS25:DCH_D1172:I_CSET,1,1488382875.941261065,NO_ALARM,NONE,double,"32.200000000000024",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1488382875.941293898,NO_ALARM,NONE,double,"30.399999999999967",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1488382875.941320477,NO_ALARM,NONE,double,"126.13544645154046",REA_BTS25:Q_D1174:I_RD,"0.041",
REA_BTS25:Q_D1181:I_CSET,1,1488382875.941336656,NO_ALARM,NONE,double,"126.2762836839026",REA_BTS25:Q_D1181:I_RD,"0.083",
REA_BTS25:Q_D1186:I_CSET,1,1488382875.941389430,NO_ALARM,NONE,double,"161.14008460727845",REA_BTS25:Q_D1186:I_RD,"0.037",
REA_BTS25:Q_D1192:I_CSET,1,1488382875.941409161,NO_ALARM,NONE,double,"115.16331415477984",REA_BTS25:Q_D1192:I_RD,"0.064",
REA_BTS25:DV_D1200:I_CSET,1,1488496693.837865999,NO_ALARM,NONE,double,"184.09719294382205",REA_BTS25:DV_D1200:I_RD,"0.0",
REA_BTS25:PSD_D1200:B_RD,1,1489514895.765717408,NO_ALARM,NONE,double,"0.002032",REA_BTS25:DV_D1200:DBOVERB,"-99.7848408065505",
REA_BTS30:DCH_D1219:I_CSET,1,1488226094.886792633,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.0",
REA_BTS30:DCV_D1219:I_CSET,1,1488226094.886950186,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.0",
REA_BTS30:Q_D1221:I_CSET,1,1488833141.379546060,NO_ALARM,NONE,double,"78.00024576096652",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1488833141.380630741,NO_ALARM,NONE,double,"-74.71026969683204",REA_BTS30:Q_D1228:I_RD,"-0.071",
REA_BTS30:Q_D1245:I_CSET,1,1488833141.381070993,NO_ALARM,NONE,double,"103.29953775141624",REA_BTS30:Q_D1245:I_RD,"0.015",
REA_BTS30:Q_D1252:I_CSET,1,1488833141.381479398,NO_ALARM,NONE,double,"-98.79974728118411",REA_BTS30:Q_D1252:I_RD,"-0.013",
REA_BTS30:DCV_D1270:I_CSET,1,1488226094.886965902,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1488226094.886809220,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1488833141.381963286,NO_ALARM,NONE,double,"109.0799971427885",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1488833141.382365753,NO_ALARM,NONE,double,"-111.29658018053388",REA_BTS30:Q_D1275:I_RD,"-0.092",
REA_BTS30:Q_D1281:I_CSET,1,1488833141.382729708,NO_ALARM,NONE,double,"-78.14089726097613",REA_BTS30:Q_D1281:I_RD,"0.0",
REA_BTS30:Q_D1285:I_CSET,1,1488833141.383086401,NO_ALARM,NONE,double,"88.10177303985193",REA_BTS30:Q_D1285:I_RD,"0.026",
REA_BTS30:DH_D1296:I_CSET,1,1488496227.949321247,NO_ALARM,NONE,double,"-183.1437300088689",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:PSD_D1296:B_RD,1,1489514907.395352893,TIMEOUT_ALARM,INVALID,double,"7.0E-6",REA_BTS30:DH_D1296:DBOVERB,"-99.99926347498813",
REA_BTS30:DCV_D1305:I_CSET,1,1488226094.886981102,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0",
REA_BTS30:DCH_D1305:I_CSET,1,1488226094.886824324,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",
REA_BTS30:Q_D1307:I_CSET,1,1488833141.383633068,NO_ALARM,NONE,double,"-81.55989199429234",REA_BTS30:Q_D1307:I_RD,"-0.102",
REA_BTS30:Q_D1310:I_CSET,1,1488833141.384077145,NO_ALARM,NONE,double,"65.62502882027164",REA_BTS30:Q_D1310:I_RD,"0.512",
REA_BTS30:Q_D1323:I_CSET,1,1488833141.384482810,NO_ALARM,NONE,double,"77.72211535117306",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1488833141.384845109,NO_ALARM,NONE,double,"-59.86148991010357",REA_BTS30:Q_D1327:I_RD,"0.0",
REA_BTS30:DH_D1338:I_CSET,1,1488383520.512612272,NO_ALARM,NONE,double,"-182.35805630778708",REA_BTS30:DH_D1338:I_RD,"-0.089",
REA_BTS30:PSD_D1338:B_RD,1,1489514908.395843234,TIMEOUT_ALARM,INVALID,double,"0.001294",REA_BTS30:DH_D1338:DBOVERB,"-99.86298164229314",
REA_BTS30:DCV_D1345:I_CSET,1,1488226094.889235758,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1488226094.886839438,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1488833141.385419205,NO_ALARM,NONE,double,"91.71323824686552",REA_BTS30:Q_D1346:I_RD,"0.0",
REA_BTS30:Q_D1351:I_CSET,1,1488833141.386034092,NO_ALARM,NONE,double,"-51.507002315548",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1488466307.934057758,NO_ALARM,NONE,double,"-182.89665467945863",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS30:PSD_D1362:B_RD,1,1489514909.397060477,TIMEOUT_ALARM,INVALID,double,"0.001414",REA_BTS30:DH_D1362:DBOVERB,"-99.8502794289865",
REA_BTS32:Q_D1369:I_CSET,1,1488226095.865626518,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1488466479.202263624,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1488466421.365854749,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1488466769.356504544,NO_ALARM,NONE,double,"-83.17428652989088",REA_BTS33:Q_D1388:I_RD,"0.0",
REA_BTS33:Q_D1395:I_CSET,1,1488466839.974605201,NO_ALARM,NONE,double,"70.0",REA_BTS33:Q_D1395:I_RD,"0.196",
REA_BTS33:DCH_D1404:I_CSET,1,1488466634.099077244,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1488466578.351657465,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1488467030.351497993,NO_ALARM,NONE,double,"69.74830702241223",REA_BTS33:Q_D1411:I_RD,"0.354",
REA_BTS33:Q_D1415:I_CSET,1,1488467097.514147647,NO_ALARM,NONE,double,"-101.81634971225179",REA_BTS33:Q_D1415:I_RD,"0.0",
