# Date: 2017-06-02 17:08:34.864
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_ISRC1:BEAM:ELMT_BOOK,1,1496356040.981675561,NO_ALARM,NONE,string,"H",REA_ISRC1:BEAM:ELMT_BOOK,"H",
REA_ISRC1:BEAM:A_BOOK,1,1496356040.815209272,NO_ALARM,NONE,int,"2",REA_ISRC1:BEAM:A_BOOK,"2",
REA_ISRC1:BEAM:MASS_BOOK,1,1496356040.981685419,NO_ALARM,NONE,double,"2.0135531425476074",REA_ISRC1:BEAM:MASS_BOOK,"2.0135531425476074",
REA_ISRC1:BEAM:Q_BOOK,1,1496356040.815209717,NO_ALARM,NONE,int,"1",REA_ISRC1:BEAM:Q_BOOK,"1",
REA_BTS23:BEAM:EPERU_BOOK,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS23:BEAM:EPERU_BOOK,"---",
REA_ISRC1:EXT_N0001:V_CSET,1,1496418542.195743180,NO_ALARM,NONE,double,"2970.0",REA_ISRC1:EXT_N0001:V_RD,"2992.7294921875",
REA_ISRC1:EXT_N0002:V_CSET,1,1496418542.224530913,NO_ALARM,NONE,double,"22050.0",REA_ISRC1:EXT_N0002:V_RD,"22028.470703125",
REA_ISRC1:LKV_D0946:POS_CSET,1,1496420125.073855534,NO_ALARM,NONE,double,"39.98",REA_ISRC1:LKV_D0946:POS_RD,"39.98",
REA_ISRC1:PSF_D0946:V_CSET,1,1496418542.224893021,NO_ALARM,NONE,double,"8.5",REA_ISRC1:PSF_D0946:V_RD,"8.504192352294922",
REA_ISRC1:PSF_D0946:I_RD,1,1496437705.160683235,NO_ALARM,NONE,double,"12.153844833374023",REA_ISRC1:PSF_D0946:V_RD,"8.504192352294922",
REA_ISRC1:PSA_D0946:V_CSET,1,1496418542.225032218,NO_ALARM,NONE,double,"250.0",REA_ISRC1:PSA_D0946:V_RD,"253.60235595703125",
REA_ISRC1:EIN_D0947:V_CSET,1,1496425759.885890183,NO_ALARM,NONE,double,"2500.0",REA_ISRC1:EIN_D0947:V_RD,"2499.16064453125",
REA_ISRC1:PSEL_D0947:V_CSET,1,1496425759.886097023,NO_ALARM,NONE,double,"2500.0",REA_ISRC1:PSEL_D0947:V_RD,"2499.16064453125",
REA_ISRC1:DCHE_D0948:V_CSET,1,1496419702.734163269,NO_ALARM,NONE,double,"0.0",REA_ISRC1:DCHE_D0948:V_RD,"426.2435541152954",
REA_ISRC1:DVE_D0949:V_CSET,1,1496418542.225461579,NO_ALARM,NONE,double,"133.0",REA_ISRC1:DVE_D0949:V_RD,"132.04135131835938",
REA_ISRC1:PSD1_D0949:V_CSET,1,1496418542.227748972,NO_ALARM,NONE,double,"-133.0",REA_ISRC1:PSD1_D0949:V_RD,"-131.20538330078125",
REA_ISRC1:PSD2_D0949:V_CSET,1,1496418542.227793112,NO_ALARM,NONE,double,"133.0",REA_ISRC1:PSD2_D0949:V_RD,"132.8773193359375",
REA_ISRC1:DV_D0949:I_CSET,1,1496419975.943213169,NO_ALARM,NONE,double,"0.68",REA_ISRC1:DV_D0949:I_RD,"0.6830042600631714",
REA_ISRC1:PSD_D0949:I_CSET,1,1496419975.941185705,NO_ALARM,NONE,double,"0.68",REA_ISRC1:PSD_D0949:I_RD,"0.6830042600631714",
REA_BTS11:EIN_D0951:V_CSET,1,1496425796.270695156,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:EIN_D0951:V_RD,"-2999.053955078125",
REA_BTS11:PSEL_D0951:V_CSET,1,1496425796.270887557,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:PSEL_D0951:V_RD,"-2999.053955078125",
REA_BTS11:DCHE_D0954:V_CSET,1,1496425852.558234361,NO_ALARM,NONE,double,"-46.600000000000705",REA_BTS11:DCHE_D0954:V_RD,"-46.5908203125",
REA_BTS11:DCVE_D0954:V_CSET,1,1496425895.445705746,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0954:V_RD,"0.0048828125",
REA_BTS11:QE_D0954:V_CSET,1,1496425910.733000949,NO_ALARM,NONE,double,"-2124.0",REA_BTS11:QE_D0954:V_RD,"-2123.9920654296875",
REA_BTS11:QE_D0955:V_CSET,1,1496425981.767238349,NO_ALARM,NONE,double,"3020.0",REA_BTS11:QE_D0955:V_RD,"3020.0072021484375",
REA_BTS11:QE_D0956:V_CSET,1,1496426023.527424425,NO_ALARM,NONE,double,"-2364.0",REA_BTS11:QE_D0956:V_RD,"-2363.9971313476562",
REA_BTS11:DCHE_D0956:V_CSET,1,1496424882.785320641,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCHE_D0956:V_RD,"-0.005615234375",
REA_BTS11:DCVE_D0956:V_CSET,1,1496424908.457731718,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0956:V_RD,"-0.01416015625",
REA_BTS11:DVE_D0963:V_CSET,1,1496426079.231783502,NO_ALARM,NONE,double,"7684.499999999991",REA_BTS11:DVE_D0963:V_RD,"7676.646484375",
REA_BTS11:PSD1_D0963:V_CSET,1,1496426079.232271379,NO_ALARM,NONE,double,"-7684.499999999991",REA_BTS11:PSD1_D0963:V_RD,"-7671.74267578125",
REA_BTS11:PSD2_D0963:V_CSET,1,1496426079.232824103,NO_ALARM,NONE,double,"7684.499999999991",REA_BTS11:PSD2_D0963:V_RD,"7681.55029296875",
REA_BTS19:DCVE_D0970:V_CSET,1,1496426374.242571951,NO_ALARM,NONE,double,"3700.500000000043",REA_BTS19:DCVE_D0970:V_RD,"3697.3660888671875",
REA_BTS19:DCHE_D0979:V_CSET,1,1496425086.793729377,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0979:V_RD,"-0.0196533203125",
REA_BTS19:QE_D0979:V_CSET,1,1496426394.434726974,NO_ALARM,NONE,double,"1603.0",REA_BTS19:QE_D0979:V_RD,"1603.0004577636719",
REA_BTS19:QE_D0981:V_CSET,1,1496426411.444652615,NO_ALARM,NONE,double,"-1569.0",REA_BTS19:QE_D0981:V_RD,"-1568.992919921875",
REA_BTS19:QE_D0985:V_CSET,1,1496426428.225621654,NO_ALARM,NONE,double,"1336.7999999999975",REA_BTS19:QE_D0985:V_RD,"1336.8023071289062",
REA_BTS19:DCHE_D0987:V_CSET,1,1496420242.045924117,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-7.32421875E-4",
REA_BTS19:DCVE_D0987:V_CSET,1,1496419013.098988489,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-0.0035400390625",
REA_BTS19:QE_D0987:V_CSET,1,1496426454.401785373,NO_ALARM,NONE,double,"-938.7999999999975",REA_BTS19:QE_D0987:V_RD,"-938.7989807128906",
REA_BTS19:PSOL_D0996:I_CSET,1,1496428605.512561838,NO_ALARM,NONE,double,"137.9000000000007",REA_BTS19:PSOL_D0996:I_RD,"135.823",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1496355284.837164614,READ_ALARM,INVALID,double,"16.54",REA_BTS19:RFC1_D0990:E_RD_ACC,"16.555316925048828",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1496355284.836722279,READ_ALARM,INVALID,double,"100.8",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"100.77030944824219",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1496171851.591463703,NO_ALARM,NONE,double,"14.28",REA_BTS19:RFC2_D0990:E_RD_ACC,"14.28532886505127",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1496168128.119111089,NO_ALARM,NONE,double,"300.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"299.9961853027344",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1495561401.560912828,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1495561401.560939538,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1496418573.789027203,NO_ALARM,NONE,double,"2.99",REA_RFQ:RF_D1017:E_RD_ACC,"2.989051580429077",
REA_RFQ:RF_D1017:PHA_CSET,1,1494959198.274627456,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1496345158.051359413,NO_ALARM,NONE,double,"2.99",REA_RFQ:RF_D1017:E_RD_ACC,"2.989051580429077",
REA_CK01:SOL_D1045:I_CSET,1,1496431790.994337573,NO_ALARM,NONE,double,"12.100000000000007",REA_CK01:SOL_D1045:I_RD,"12.10332202911377",
REA_CK01:DCV_D1045:I_CSET,1,1496431811.163250001,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CK01:DCV_D1045:I_RD,"-0.19898684322834015",
REA_CK01:DCH_D1045:I_CSET,1,1496431829.445888616,NO_ALARM,NONE,double,"0.7",REA_CK01:DCH_D1045:I_RD,"0.6926709413528442",
REA_CK01:SOL_D1052:I_CSET,1,1496431879.763760308,NO_ALARM,NONE,double,"-7.700000000000005",REA_CK01:SOL_D1052:I_RD,"-7.69488525390625",
REA_CK01:DCV_D1052:I_CSET,1,1496431916.319306377,NO_ALARM,NONE,double,"0.10000000000000003",REA_CK01:DCV_D1052:I_RD,"0.10846471786499023",
REA_CK01:DCH_D1052:I_CSET,1,1496431934.236330924,NO_ALARM,NONE,double,"-2.1",REA_CK01:DCH_D1052:I_RD,"-2.1004292964935303",
REA_CL01:SOL_D1069:I_CSET,1,1496433729.852119177,NO_ALARM,NONE,double,"19.400000000000034",REA_CL01:SOL_D1069:I_RD,"19.39029884338379",
REA_CL01:DCV_D1069:I_CSET,1,1496433744.313325885,NO_ALARM,NONE,double,"-1.5000000000000009",REA_CL01:DCV_D1069:I_RD,"-1.4985990524291992",
REA_CL01:DCH_D1069:I_CSET,1,1496433757.583963074,NO_ALARM,NONE,double,"-0.19999999999999943",REA_CL01:DCH_D1069:I_RD,"-0.19777950644493103",
REA_CL01:SOL_D1078:I_CSET,1,1496433798.458734418,NO_ALARM,NONE,double,"-22.400000000000077",REA_CL01:SOL_D1078:I_RD,"-22.42403221130371",
REA_CL01:DCV_D1078:I_CSET,1,1496433815.128366266,NO_ALARM,NONE,double,"-0.5",REA_CL01:DCV_D1078:I_RD,"-0.5140733122825623",
REA_CL01:DCH_D1078:I_CSET,1,1496433827.720540851,NO_ALARM,NONE,double,"1.1999999999999997",REA_CL01:DCH_D1078:I_RD,"1.200199842453003",
REA_CL01:SOL_D1088:I_CSET,1,1496433853.456670906,NO_ALARM,NONE,double,"19.500000000000036",REA_CL01:SOL_D1088:I_RD,"19.488719940185547",
REA_CL01:DCV_D1088:I_CSET,1,1496433882.808813718,NO_ALARM,NONE,double,"-0.6",REA_CL01:DCV_D1088:I_RD,"-0.5894727110862732",
REA_CL01:DCH_D1088:I_CSET,1,1496433930.270392742,NO_ALARM,NONE,double,"-1.9000000000000004",REA_CL01:DCH_D1088:I_RD,"-1.8851869106292725",
REA_CM01:SOL_D1106:I_CSET,1,1496433959.537348281,NO_ALARM,NONE,double,"-19.20000000000003",REA_CM01:SOL_D1106:I_RD,"-19.174379348754883",
REA_CM01:DCV_D1106:I_CSET,1,1496433979.289441879,NO_ALARM,NONE,double,"0.19999999999999937",REA_CM01:DCV_D1106:I_RD,"0.1835305541753769",
REA_CM01:DCH_D1106:I_CSET,1,1496432299.894516350,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCH_D1106:I_RD,"0.024440526962280273",
REA_CM01:SOL_D1123:I_CSET,1,1496434104.074026514,NO_ALARM,NONE,double,"24.09999999999999",REA_CM01:SOL_D1123:I_RD,"24.094480514526367",
REA_CM01:DCV_D1123:I_CSET,1,1496434120.346353529,NO_ALARM,NONE,double,"-1.6",REA_CM01:DCV_D1123:I_RD,"-1.6282398700714111",
REA_CM01:DCH_D1123:I_CSET,1,1496434171.506648248,NO_ALARM,NONE,double,"-1.1",REA_CM01:DCH_D1123:I_RD,"-1.087620496749878",
REA_CM01:SOL_D1139:I_CSET,1,1496434221.562976272,NO_ALARM,NONE,double,"-18.000000000000018",REA_CM01:SOL_D1139:I_RD,"-18.097124099731445",
REA_CM01:DCV_D1139:I_CSET,1,1496434403.458320453,NO_ALARM,NONE,double,"-1.0999999999999996",REA_CM01:DCV_D1139:I_RD,"-1.0997908115386963",
REA_CM01:DCH_D1139:I_CSET,1,1496434390.500441665,NO_ALARM,NONE,double,"0.8999999999999999",REA_CM01:DCH_D1139:I_RD,"0.8983099460601807",
REA_CK01:RFC_D1049:AMPL_CSET,1,1496181431.810592135,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.4999091625213623",
REA_CK01:RFC_D1049:PHA_CSET,1,1496181366.752330475,NO_ALARM,NONE,double,"275.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"275.03546142578125",
REA_CL01:RFC_D1065:AMPL_CSET,1,1496416798.838320780,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.99046516418457",
REA_CL01:RFC_D1065:PHA_CSET,1,1496182405.871466639,NO_ALARM,NONE,double,"208.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"207.92843627929688",
REA_CL01:RFC_D1072:AMPL_CSET,1,1496185035.299753014,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.996305465698242",
REA_CL01:RFC_D1072:PHA_CSET,1,1496242972.104929350,NO_ALARM,NONE,double,"135.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"135.0167694091797",
REA_CL01:RFC_D1075:AMPL_CSET,1,1496243389.640470782,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"23.015291213989258",
REA_CL01:RFC_D1075:PHA_CSET,1,1496243384.837702311,NO_ALARM,NONE,double,"2.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"1.9559255838394165",
REA_CL01:RFC_D1082:AMPL_CSET,1,1496249617.760965740,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"27.00504493713379",
REA_CL01:RFC_D1082:PHA_CSET,1,1496243893.132342574,NO_ALARM,NONE,double,"310.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"309.9478454589844",
REA_CL01:RFC_D1084:AMPL_CSET,1,1496249620.495320558,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"26.99993133544922",
REA_CL01:RFC_D1084:PHA_CSET,1,1496244145.023671901,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"265.0198059082031",
REA_CL01:RFC_D1091:AMPL_CSET,1,1496249623.605556145,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"13.000184059143066",
REA_CL01:RFC_D1091:PHA_CSET,1,1496244684.257041133,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"12.985574722290039",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1496418531.979979290,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"4.680970450863242E-4",
REA_CM01:RFC1_D1102:PHA_CSET,1,1496418531.980351956,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"110.51685333251953",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1496272800.624838189,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.100029468536377",
REA_CM01:RFC2_D1111:PHA_CSET,1,1496252902.427039492,NO_ALARM,NONE,double,"160.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"159.99728393554688",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1496272797.922929761,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.393918037414551",
REA_CM01:RFC3_D1115:PHA_CSET,1,1496254317.213037797,NO_ALARM,NONE,double,"34.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"33.99989318847656",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1496272791.116325773,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.150136947631836",
REA_CM01:RFC4_D1118:PHA_CSET,1,1496256387.859661690,NO_ALARM,NONE,double,"295.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"294.991943359375",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1496272788.116673373,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.560208559036255",
REA_CM01:RFC5_D1127:PHA_CSET,1,1496257791.772454542,NO_ALARM,NONE,double,"145.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"144.98834228515625",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1496418531.981376647,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.999736785888672",
REA_CM01:RFC6_D1131:PHA_CSET,1,1496258802.250374013,NO_ALARM,NONE,double,"107.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"107.01301574707031",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1496259057.055862425,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.220095157623291",
REA_CM01:RFC7_D1135:PHA_CSET,1,1496259052.755005974,NO_ALARM,NONE,double,"97.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"97.00006103515625",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1496260542.614614341,NO_ALARM,NONE,double,"3.75",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.750340700149536",
REA_CM01:RFC8_D1143:PHA_CSET,1,1496260526.401733886,NO_ALARM,NONE,double,"60.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"60.00191116333008",
REA_BTS23:DV_D1155:I_CSET,1,1496435803.117735264,NO_ALARM,NONE,double,"137.565",REA_BTS23:DV_D1155:I_RD,"137.178",
REA_BTS23:PSD_D1155:B_RD,1,1496437692.517452756,NO_ALARM,NONE,double,"0.702934",REA_BTS23:DV_D1155:DBOVERB,"---",
REA_BTS25:Q_D1164:I_CSET,1,1495569990.643272532,NO_ALARM,NONE,double,"101.85435849576044",REA_BTS25:Q_D1164:I_RD,"0.021",
REA_BTS25:Q_D1169:I_CSET,1,1495569990.643309530,NO_ALARM,NONE,double,"142.99196048229743",REA_BTS25:Q_D1169:I_RD,"0.0",
REA_BTS25:DCH_D1172:I_CSET,1,1495569990.643336176,NO_ALARM,NONE,double,"3.3",REA_BTS25:DCH_D1172:I_RD,"0.0",
REA_BTS25:DCV_D1172:I_CSET,1,1495222316.836032945,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",
REA_BTS25:Q_D1174:I_CSET,1,1495569990.643364989,NO_ALARM,NONE,double,"111.83145758952088",REA_BTS25:Q_D1174:I_RD,"0.041",
REA_BTS25:Q_D1181:I_CSET,1,1495569990.643381074,NO_ALARM,NONE,double,"111.95709721724045",REA_BTS25:Q_D1181:I_RD,"0.083",
REA_BTS25:Q_D1186:I_CSET,1,1495569990.643402343,NO_ALARM,NONE,double,"142.86725846373997",REA_BTS25:Q_D1186:I_RD,"0.037",
REA_BTS25:Q_D1192:I_CSET,1,1495569990.643423260,NO_ALARM,NONE,double,"102.10376253287541",REA_BTS25:Q_D1192:I_RD,"0.064",
REA_BTS25:DV_D1200:I_CSET,1,1495638314.188831588,NO_ALARM,NONE,double,"164.59512694615327",REA_BTS25:DV_D1200:I_RD,"0.0",
REA_BTS25:PSD_D1200:B_RD,1,1496437691.558867726,NO_ALARM,NONE,double,"0.001723",REA_BTS25:DV_D1200:DBOVERB,"-99.8271194907785",
REA_BTS30:DCH_D1219:I_CSET,1,1495801906.882514227,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.0",
REA_BTS30:DCV_D1219:I_CSET,1,1495801909.468160912,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.0",
REA_BTS30:Q_D1221:I_CSET,1,1495801909.467519125,NO_ALARM,NONE,double,"69.15523896800025",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1495801909.470607532,NO_ALARM,NONE,double,"-66.23833686474973",REA_BTS30:Q_D1228:I_RD,"-0.071",
REA_BTS30:Q_D1245:I_CSET,1,1495801906.881568553,NO_ALARM,NONE,double,"91.58566295259114",REA_BTS30:Q_D1245:I_RD,"0.003",
REA_BTS30:Q_D1252:I_CSET,1,1495801909.471741117,NO_ALARM,NONE,double,"-87.59613596791387",REA_BTS30:Q_D1252:I_RD,"-0.013",
REA_BTS30:DCV_D1270:I_CSET,1,1495801914.436763214,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",
REA_BTS30:DCH_D1270:I_CSET,1,1495801906.886276447,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",
REA_BTS30:Q_D1272:I_CSET,1,1495801909.472394629,NO_ALARM,NONE,double,"96.71063463255491",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1495801906.877858198,NO_ALARM,NONE,double,"-98.67586343628783",REA_BTS30:Q_D1275:I_RD,"-0.08",
REA_BTS30:Q_D1281:I_CSET,1,1495801906.879745962,NO_ALARM,NONE,double,"-69.27994098655772",REA_BTS30:Q_D1281:I_RD,"0.0",
REA_BTS30:Q_D1285:I_CSET,1,1495801906.881009730,NO_ALARM,NONE,double,"78.11128168424871",REA_BTS30:Q_D1285:I_RD,"0.05",
REA_BTS30:DH_D1296:I_CSET,1,1495801914.440842023,NO_ALARM,NONE,double,"-163.12666009473028",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:PSD_D1296:B_RD,1,1496437714.147348940,NO_ALARM,NONE,double,"2.6E-5",REA_BTS30:DH_D1296:DBOVERB,"-99.99739124013944",
REA_BTS30:DCV_D1305:I_CSET,1,1495801914.438553416,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0",
REA_BTS30:DCH_D1305:I_CSET,1,1495801909.465909274,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",
REA_BTS30:Q_D1307:I_CSET,1,1495801906.883656661,NO_ALARM,NONE,double,"-72.3112314075828",REA_BTS30:Q_D1307:I_RD,"-0.102",
REA_BTS30:Q_D1310:I_CSET,1,1495801906.884633426,NO_ALARM,NONE,double,"58.183336553266194",REA_BTS30:Q_D1310:I_RD,"0.24",
REA_BTS30:Q_D1323:I_CSET,1,1495801906.885350697,NO_ALARM,NONE,double,"68.90864775837153",REA_BTS30:Q_D1323:I_RD,"0.0",
REA_BTS30:Q_D1327:I_CSET,1,1495801906.887369137,NO_ALARM,NONE,double,"-53.07336661989579",REA_BTS30:Q_D1327:I_RD,"-0.07",
REA_BTS30:DH_D1338:I_CSET,1,1495801914.448000923,NO_ALARM,NONE,double,"-162.6073356574681",REA_BTS30:DH_D1338:I_RD,"-0.077",
REA_BTS30:PSD_D1338:B_RD,1,1496437714.233475120,NO_ALARM,NONE,double,"0.001741",REA_BTS30:DH_D1338:DBOVERB,"-99.82531342625964",
REA_BTS30:DCV_D1345:I_CSET,1,1495801914.439813168,NO_ALARM,NONE,double,"15.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1495801909.466351081,NO_ALARM,NONE,double,"54.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1495801906.887913501,NO_ALARM,NONE,double,"81.31321697277347",REA_BTS30:Q_D1346:I_RD,"0.429",
REA_BTS30:Q_D1351:I_CSET,1,1495801906.889152311,NO_ALARM,NONE,double,"-45.66625423941392",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1495801906.888526756,NO_ALARM,NONE,double,"-300.0",REA_BTS30:DH_D1362:I_RD,"0.0",
REA_BTS30:PSD_D1362:B_RD,1,1496437714.321521149,NO_ALARM,NONE,double,"0.002093",REA_BTS30:DH_D1362:DBOVERB,"-99.78999483122426",
REA_BTS32:Q_D1369:I_CSET,1,1495801909.464058507,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.034",
REA_BTS33:DCH_D1385:I_CSET,1,1495801909.464855207,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",
REA_BTS33:DCV_D1385:I_CSET,1,1495801914.448616166,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",
REA_BTS33:Q_D1388:I_CSET,1,1495801914.443826776,NO_ALARM,NONE,double,"-89.77513966060246",REA_BTS33:Q_D1388:I_RD,"-0.087",
REA_BTS33:Q_D1395:I_CSET,1,1495801914.442015830,NO_ALARM,NONE,double,"74.98716795617713",REA_BTS33:Q_D1395:I_RD,"0.094",
REA_BTS33:DCH_D1404:I_CSET,1,1495801909.465463580,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",
REA_BTS33:DCV_D1404:I_CSET,1,1495801914.449335148,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",
REA_BTS33:Q_D1411:I_CSET,1,1495801914.442851388,NO_ALARM,NONE,double,"53.11930946883803",REA_BTS33:Q_D1411:I_RD,"0.12",
REA_BTS33:Q_D1415:I_CSET,1,1495801914.450079240,NO_ALARM,NONE,double,"-96.27089593553646",REA_BTS33:Q_D1415:I_RD,"-0.053",
