# Date: 2017-05-31 16:33:49.929
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_ISRC1:EXT_N0001:V_CSET,1,1496157249.165574189,NO_ALARM,NONE,double,"2970.0",REA_ISRC1:EXT_N0001:V_RD,"2993.352783203125",,false
REA_ISRC1:EXT_N0002:V_CSET,1,1496157225.545272647,NO_ALARM,NONE,double,"22050.0",REA_ISRC1:EXT_N0002:V_RD,"22026.63671875",,false
REA_ISRC1:LKV_D0946:POS_CSET,1,1496262391.651767010,NO_ALARM,NONE,double,"40.16",REA_ISRC1:LKV_D0946:POS_RD,"40.16",,false
REA_ISRC1:PSF_D0946:V_CSET,1,1496240885.018565933,NO_ALARM,NONE,double,"8.5",REA_ISRC1:PSF_D0946:V_RD,"8.503564834594727",,false
REA_ISRC1:PSF_D0946:I_RD,1,1496262829.517571381,NO_ALARM,NONE,double,"12.291106224060059",REA_ISRC1:PSF_D0946:V_RD,"8.503564834594727",,false
REA_ISRC1:PSA_D0946:V_CSET,1,1496158072.148379036,NO_ALARM,NONE,double,"250.0",REA_ISRC1:PSA_D0946:V_RD,"253.60235595703125",,false
REA_ISRC1:EIN_D0947:V_CSET,1,1496158016.628208654,NO_ALARM,NONE,double,"2570.0",REA_ISRC1:EIN_D0947:V_RD,"2498.85546875",,false
REA_ISRC1:PSEL_D0947:V_CSET,1,1496158016.628136313,NO_ALARM,NONE,double,"2500.0",REA_ISRC1:PSEL_D0947:V_RD,"2498.85546875",,false
REA_ISRC1:DCHE_D0948:V_CSET,1,1496175110.996342654,NO_ALARM,NONE,double,"48.0",REA_ISRC1:DCHE_D0948:V_RD,"0.0",,false
REA_ISRC1:DVE_D0949:V_CSET,1,1496158222.093933265,NO_ALARM,NONE,double,"133.0",REA_ISRC1:DVE_D0949:V_RD,"132.0699691772461",,false
REA_ISRC1:PSD1_D0949:V_CSET,1,1496158222.094379753,NO_ALARM,NONE,double,"-133.0",REA_ISRC1:PSD1_D0949:V_RD,"-131.23391723632812",,false
REA_ISRC1:PSD2_D0949:V_CSET,1,1496158222.094630014,NO_ALARM,NONE,double,"133.0",REA_ISRC1:PSD2_D0949:V_RD,"132.90602111816406",,false
REA_ISRC1:DV_D0949:I_CSET,1,1496158411.439197132,NO_ALARM,NONE,double,"0.68",REA_ISRC1:DV_D0949:I_RD,"0.6830042600631714",,false
REA_ISRC1:PSD_D0949:I_CSET,1,1496158411.439336452,NO_ALARM,NONE,double,"0.68",REA_ISRC1:PSD_D0949:I_RD,"0.6830042600631714",,false
REA_BTS11:EIN_D0951:V_CSET,1,1496158004.516754969,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:EIN_D0951:V_RD,"-2999.359130859375",,false
REA_BTS11:PSEL_D0951:V_CSET,1,1489694124.805705732,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:PSEL_D0951:V_RD,"-2999.359130859375",,false
REA_BTS11:DCHE_D0954:V_CSET,1,1496177676.137667590,NO_ALARM,NONE,double,"-100.0",REA_BTS11:DCHE_D0954:V_RD,"-100.007568359375",,false
REA_BTS11:DCVE_D0954:V_CSET,1,1496174972.916986477,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0954:V_RD,"-0.005615234375",,false
REA_BTS11:QE_D0954:V_CSET,1,1496177986.456298951,NO_ALARM,NONE,double,"-2100.0",REA_BTS11:QE_D0954:V_RD,"-2099.9982299804688",,false
REA_BTS11:QE_D0955:V_CSET,1,1496178052.240917597,NO_ALARM,NONE,double,"2988.0",REA_BTS11:QE_D0955:V_RD,"2988.0062255859375",,false
REA_BTS11:QE_D0956:V_CSET,1,1496178091.232504233,NO_ALARM,NONE,double,"-2350.0",REA_BTS11:QE_D0956:V_RD,"-2349.9938354492188",,false
REA_BTS11:DCHE_D0956:V_CSET,1,1496177854.215505372,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCHE_D0956:V_RD,"-0.001220703125",,false
REA_BTS11:DCVE_D0956:V_CSET,1,1496176442.333472914,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0956:V_RD,"0.0244140625",,false
REA_BTS11:DVE_D0963:V_CSET,1,1496176815.456169412,NO_ALARM,NONE,double,"7686.499999999991",REA_BTS11:DVE_D0963:V_RD,"7679.39404296875",,false
REA_BTS11:PSD1_D0963:V_CSET,1,1496176815.457279063,NO_ALARM,NONE,double,"-7686.499999999991",REA_BTS11:PSD1_D0963:V_RD,"-7676.62744140625",,false
REA_BTS11:PSD2_D0963:V_CSET,1,1496176815.457945045,NO_ALARM,NONE,double,"7686.499999999991",REA_BTS11:PSD2_D0963:V_RD,"7682.16064453125",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1496176760.691323781,NO_ALARM,NONE,double,"3673.9900000000166",REA_BTS19:DCVE_D0970:V_RD,"3671.8717041015625",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1496177875.442331754,NO_ALARM,NONE,double,"-90.0",REA_BTS19:DCHE_D0979:V_RD,"-90.0032958984375",,false
REA_BTS19:QE_D0979:V_CSET,1,1496157593.233439679,NO_ALARM,NONE,double,"1391.0",REA_BTS19:QE_D0979:V_RD,"1390.99853515625",,false
REA_BTS19:QE_D0981:V_CSET,1,1496157589.025750345,NO_ALARM,NONE,double,"-1308.0",REA_BTS19:QE_D0981:V_RD,"-1307.99609375",,false
REA_BTS19:QE_D0985:V_CSET,1,1496177613.461358478,NO_ALARM,NONE,double,"1265.7999999999975",REA_BTS19:QE_D0985:V_RD,"1265.7919921875",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1496177917.423560573,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.0074462890625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1496177300.836406848,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"0.02587890625",,false
REA_BTS19:QE_D0987:V_CSET,1,1496177553.238484245,NO_ALARM,NONE,double,"-1134.7999999999975",REA_BTS19:QE_D0987:V_RD,"-1134.8036193847656",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1496177463.349988943,NO_ALARM,NONE,double,"116.90000000000069",REA_BTS19:PSOL_D0996:I_RD,"117.07",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1496169316.046680380,NO_ALARM,NONE,double,"16.54",REA_BTS19:RFC1_D0990:E_RD_ACC,"16.532289505004883",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1496164029.765934574,NO_ALARM,NONE,double,"100.8",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"100.67090606689453",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1496171851.591463703,NO_ALARM,NONE,double,"14.28",REA_BTS19:RFC2_D0990:E_RD_ACC,"14.277227401733398",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1496168128.119111089,NO_ALARM,NONE,double,"300.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"299.9992370605469",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1495570111.091605550,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1495570111.091741968,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1496169614.405495648,NO_ALARM,NONE,double,"1.0",REA_RFQ:RF_D1017:E_RD_ACC,"2.990812063217163",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1495570111.092381722,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"32.9971809387207",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1496170229.572690483,NO_ALARM,NONE,double,"2.99",REA_RFQ:RF_D1017:E_RD_ACC,"2.990812063217163",,false
REA_CK01:SOL_D1045:I_CSET,1,1496259907.271870076,NO_ALARM,NONE,double,"11.500000000000009",REA_CK01:SOL_D1045:I_RD,"11.502927780151367",,false
REA_CK01:DCV_D1045:I_CSET,1,1496259917.384000613,NO_ALARM,NONE,double,"-0.4",REA_CK01:DCV_D1045:I_RD,"-0.3950868546962738",,false
REA_CK01:DCH_D1045:I_CSET,1,1496259958.536766432,NO_ALARM,NONE,double,"-0.20000000000000004",REA_CK01:DCH_D1045:I_RD,"-0.21009021997451782",,false
REA_CK01:SOL_D1052:I_CSET,1,1496260043.296679967,NO_ALARM,NONE,double,"-6.800000000000008",REA_CK01:SOL_D1052:I_RD,"-6.795647144317627",,false
REA_CK01:DCV_D1052:I_CSET,1,1496260059.008848303,NO_ALARM,NONE,double,"-0.6",REA_CK01:DCV_D1052:I_RD,"-0.5954669117927551",,false
REA_CK01:DCH_D1052:I_CSET,1,1496260067.385317732,NO_ALARM,NONE,double,"-2.400000000000001",REA_CK01:DCH_D1052:I_RD,"-2.4106695652008057",,false
REA_CL01:SOL_D1069:I_CSET,1,1496241638.119163645,NO_ALARM,NONE,double,"20.40000000000005",REA_CL01:SOL_D1069:I_RD,"20.425918579101562",,false
REA_CL01:DCV_D1069:I_CSET,1,1496259670.320314305,NO_ALARM,NONE,double,"-1.8000000000000012",REA_CL01:DCV_D1069:I_RD,"-1.8006501197814941",,false
REA_CL01:DCH_D1069:I_CSET,1,1496259657.523734240,NO_ALARM,NONE,double,"-0.2999999999999995",REA_CL01:DCH_D1069:I_RD,"-0.29942160844802856",,false
REA_CL01:SOL_D1078:I_CSET,1,1496241650.975489618,NO_ALARM,NONE,double,"-22.300000000000075",REA_CL01:SOL_D1078:I_RD,"-22.29802703857422",,false
REA_CL01:DCV_D1078:I_CSET,1,1496259645.246480507,NO_ALARM,NONE,double,"0.10000000000000003",REA_CL01:DCV_D1078:I_RD,"0.07097288966178894",,false
REA_CL01:DCH_D1078:I_CSET,1,1496259635.270120233,NO_ALARM,NONE,double,"0.4",REA_CL01:DCH_D1078:I_RD,"0.4064115583896637",,false
REA_CL01:SOL_D1088:I_CSET,1,1496258136.299855941,NO_ALARM,NONE,double,"15.999999999999988",REA_CL01:SOL_D1088:I_RD,"15.972355842590332",,false
REA_CL01:DCV_D1088:I_CSET,1,1496259619.069813612,NO_ALARM,NONE,double,"-0.5",REA_CL01:DCV_D1088:I_RD,"-0.4916209578514099",,false
REA_CL01:DCH_D1088:I_CSET,1,1496259597.087565483,NO_ALARM,NONE,double,"0.10000000000000031",REA_CL01:DCH_D1088:I_RD,"0.11775340884923935",,false
REA_CM01:SOL_D1106:I_CSET,1,1496259763.302993895,NO_ALARM,NONE,double,"-17.1",REA_CM01:SOL_D1106:I_RD,"-17.116575241088867",,false
REA_CM01:DCV_D1106:I_CSET,1,1496259582.429800283,NO_ALARM,NONE,double,"1.4999999999999996",REA_CM01:DCV_D1106:I_RD,"1.4890058040618896",,false
REA_CM01:DCH_D1106:I_CSET,1,1496255094.277229217,NO_ALARM,NONE,double,"0.1000000000000002",REA_CM01:DCH_D1106:I_RD,"0.01838831603527069",,false
REA_CM01:SOL_D1123:I_CSET,1,1496259772.887003980,NO_ALARM,NONE,double,"24.500000000000007",REA_CM01:SOL_D1123:I_RD,"24.472583770751953",,false
REA_CM01:DCV_D1123:I_CSET,1,1496259535.677339357,NO_ALARM,NONE,double,"-1.3",REA_CM01:DCV_D1123:I_RD,"-1.314288854598999",,false
REA_CM01:DCH_D1123:I_CSET,1,1496259522.013140549,NO_ALARM,NONE,double,"-1.1000000000000003",REA_CM01:DCH_D1123:I_RD,"-1.0864146947860718",,false
REA_CM01:SOL_D1139:I_CSET,1,1496259805.952421834,NO_ALARM,NONE,double,"-14.200000000000005",REA_CM01:SOL_D1139:I_RD,"-14.236446380615234",,false
REA_CM01:DCV_D1139:I_CSET,1,1496259446.076754493,NO_ALARM,NONE,double,"0.8999999999999992",REA_CM01:DCV_D1139:I_RD,"0.8965979814529419",,false
REA_CM01:DCH_D1139:I_CSET,1,1496259460.524642604,NO_ALARM,NONE,double,"2.4000000000000004",REA_CM01:DCH_D1139:I_RD,"2.3979365825653076",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1496181431.810592135,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.5017147064208984",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1496181366.752330475,NO_ALARM,NONE,double,"275.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"275.09271240234375",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1496184350.424605658,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.00106430053711",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1496182405.871466639,NO_ALARM,NONE,double,"208.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"208.05819702148438",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1496185035.299753014,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.001497268676758",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1496242972.104929350,NO_ALARM,NONE,double,"135.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"135.00807189941406",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1496243389.640470782,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.99186134338379",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1496243384.837702311,NO_ALARM,NONE,double,"2.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"2.0704755783081055",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1496249617.760965740,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"26.98860740661621",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1496243893.132342574,NO_ALARM,NONE,double,"310.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"310.1216735839844",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1496249620.495320558,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"27.002212524414062",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1496244145.023671901,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"264.98504638671875",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1496249623.605556145,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.999279975891113",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1496244684.257041133,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"13.008469581604004",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1496257871.743704810,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"1.3185803254600614E-4",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1496257873.845079213,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"177.89979553222656",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1496253317.586823453,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.099858283996582",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1496252902.427039492,NO_ALARM,NONE,double,"160.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"160.04205322265625",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1496254278.874711619,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.392557144165039",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1496254317.213037797,NO_ALARM,NONE,double,"34.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"33.98173141479492",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1496256405.972040741,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.1496052742004395",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1496256387.859661690,NO_ALARM,NONE,double,"295.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"294.9985656738281",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1496257799.776298171,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.560275077819824",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1496257791.772454542,NO_ALARM,NONE,double,"145.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"144.9791259765625",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1496258818.163320184,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"2.9996883869171143",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1496258802.250374013,NO_ALARM,NONE,double,"107.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"106.96617126464844",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1496259057.055862425,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"4.217860698699951",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1496259052.755005974,NO_ALARM,NONE,double,"97.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"97.04924774169922",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1496260542.614614341,NO_ALARM,NONE,double,"3.75",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"3.7502949237823486",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1496260526.401733886,NO_ALARM,NONE,double,"60.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"60.087371826171875",,false
REA_BTS23:DV_D1155:I_CSET,1,1495638314.187770222,NO_ALARM,NONE,double,"165.54844167435058",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:PSD_D1155:B_RD,1,1496262808.443508181,NO_ALARM,NONE,double,"0.001759",REA_BTS23:DV_D1155:DBOVERB,"-99.4574784829244",,false
REA_BTS25:Q_D1164:I_CSET,1,1495570111.090206202,NO_ALARM,NONE,double,"101.85435849576044",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:Q_D1169:I_CSET,1,1495570111.090207740,NO_ALARM,NONE,double,"142.99196048229743",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1495570111.090211769,NO_ALARM,NONE,double,"3.3",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1495570111.090213427,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1495570111.090216606,NO_ALARM,NONE,double,"111.83145758952088",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1495570111.090218018,NO_ALARM,NONE,double,"111.95709721724045",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1495570111.090219348,NO_ALARM,NONE,double,"142.86725846373997",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1495570111.090222816,NO_ALARM,NONE,double,"102.10376253287541",REA_BTS25:Q_D1192:I_RD,"0.064",,false
REA_BTS25:DV_D1200:I_CSET,1,1495638314.188831588,NO_ALARM,NONE,double,"164.59512694615327",REA_BTS25:DV_D1200:I_RD,"0.0",,false
REA_BTS25:PSD_D1200:B_RD,1,1496262807.484561021,NO_ALARM,NONE,double,"0.001734",REA_BTS25:DV_D1200:DBOVERB,"-99.46518913552639",,false
REA_BTS30:DCH_D1219:I_CSET,1,1495801906.882514227,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.0",,false
REA_BTS30:DCV_D1219:I_CSET,1,1495801909.468160912,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.0",,false
REA_BTS30:Q_D1221:I_CSET,1,1495801909.467519125,NO_ALARM,NONE,double,"69.15523896800025",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1495801909.470607532,NO_ALARM,NONE,double,"-66.23833686474973",REA_BTS30:Q_D1228:I_RD,"-0.071",,false
REA_BTS30:Q_D1245:I_CSET,1,1495801906.881568553,NO_ALARM,NONE,double,"91.58566295259114",REA_BTS30:Q_D1245:I_RD,"0.003",,false
REA_BTS30:Q_D1252:I_CSET,1,1495801909.471741117,NO_ALARM,NONE,double,"-87.59613596791387",REA_BTS30:Q_D1252:I_RD,"-0.013",,false
REA_BTS30:DCV_D1270:I_CSET,1,1495801914.436763214,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:DCH_D1270:I_CSET,1,1495801906.886276447,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1495801909.472394629,NO_ALARM,NONE,double,"96.71063463255491",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1495801906.877858198,NO_ALARM,NONE,double,"-98.67586343628783",REA_BTS30:Q_D1275:I_RD,"-0.092",,false
REA_BTS30:Q_D1281:I_CSET,1,1495801906.879745962,NO_ALARM,NONE,double,"-69.27994098655772",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1495801906.881009730,NO_ALARM,NONE,double,"78.11128168424871",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1495801914.440842023,NO_ALARM,NONE,double,"-163.12666009473028",REA_BTS30:DH_D1296:I_RD,"0.0",,false
REA_BTS30:PSD_D1296:B_RD,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DH_D1296:DBOVERB,"-99.40227021029419",,false
REA_BTS30:DCV_D1305:I_CSET,1,1495801914.438553416,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:DCH_D1305:I_CSET,1,1495801909.465909274,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1495801906.883656661,NO_ALARM,NONE,double,"-72.3112314075828",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1495801906.884633426,NO_ALARM,NONE,double,"58.183336553266194",REA_BTS30:Q_D1310:I_RD,"0.376",,false
REA_BTS30:Q_D1323:I_CSET,1,1495801906.885350697,NO_ALARM,NONE,double,"68.90864775837153",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1495801906.887369137,NO_ALARM,NONE,double,"-53.07336661989579",REA_BTS30:Q_D1327:I_RD,"0.0",,false
REA_BTS30:DH_D1338:I_CSET,1,1495801914.448000923,NO_ALARM,NONE,double,"-162.6073356574681",REA_BTS30:DH_D1338:I_RD,"-0.077",,false
REA_BTS30:PSD_D1338:B_RD,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DH_D1338:DBOVERB,"-99.44329088213675",,false
REA_BTS30:DCV_D1345:I_CSET,1,1495801914.439813168,NO_ALARM,NONE,double,"15.0",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:DCH_D1345:I_CSET,1,1495801909.466351081,NO_ALARM,NONE,double,"54.0",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1495801906.887913501,NO_ALARM,NONE,double,"81.31321697277347",REA_BTS30:Q_D1346:I_RD,"0.292",,false
REA_BTS30:Q_D1351:I_CSET,1,1495801906.889152311,NO_ALARM,NONE,double,"-45.66625423941392",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS30:DH_D1362:I_CSET,1,1495801906.888526756,NO_ALARM,NONE,double,"-300.0",REA_BTS30:DH_D1362:I_RD,"0.0",,false
REA_BTS30:PSD_D1362:B_RD,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DH_D1362:DBOVERB,"-99.35847370351493",,false
REA_BTS32:Q_D1369:I_CSET,1,1495801909.464058507,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1495801909.464855207,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1495801914.448616166,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1495801914.443826776,NO_ALARM,NONE,double,"-89.77513966060246",REA_BTS33:Q_D1388:I_RD,"-0.103",,false
REA_BTS33:Q_D1395:I_CSET,1,1495801914.442015830,NO_ALARM,NONE,double,"74.98716795617713",REA_BTS33:Q_D1395:I_RD,"0.094",,false
REA_BTS33:DCH_D1404:I_CSET,1,1495801909.465463580,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",,false
REA_BTS33:DCV_D1404:I_CSET,1,1495801914.449335148,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",,false
REA_BTS33:Q_D1411:I_CSET,1,1495801914.442851388,NO_ALARM,NONE,double,"53.11930946883803",REA_BTS33:Q_D1411:I_RD,"0.136",,false
REA_BTS33:Q_D1415:I_CSET,1,1495801914.450079240,NO_ALARM,NONE,double,"-96.27089593553646",REA_BTS33:Q_D1415:I_RD,"-0.069",,false
