# Date: 2017-05-30 19:01:09.172
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
REA_ISRC1:EXT_N0001:V_CSET,1,1496157249.165574189,NO_ALARM,NONE,double,"2970.0",REA_ISRC1:EXT_N0001:V_RD,"2993.976318359375",,false
REA_ISRC1:EXT_N0002:V_CSET,1,1496157225.545272647,NO_ALARM,NONE,double,"22050.0",REA_ISRC1:EXT_N0002:V_RD,"22028.470703125",,false
REA_ISRC1:LKV_D0946:POS_CSET,1,1496184518.412182004,NO_ALARM,NONE,double,"40.07",REA_ISRC1:LKV_D0946:POS_RD,"40.07",,false
REA_ISRC1:PSF_D0946:V_CSET,1,1496185214.328210216,NO_ALARM,NONE,double,"5.0",REA_ISRC1:PSF_D0946:V_RD,"6.983367443084717",,false
REA_ISRC1:PSF_D0946:I_RD,1,1496185267.516700091,NO_ALARM,NONE,double,"10.444319725036621",REA_ISRC1:PSF_D0946:V_RD,"6.983367443084717",,false
REA_ISRC1:PSA_D0946:V_CSET,1,1496158072.148379036,NO_ALARM,NONE,double,"250.0",REA_ISRC1:PSA_D0946:V_RD,"253.57327270507812",,false
REA_ISRC1:EIN_D0947:V_CSET,1,1496158016.628208654,NO_ALARM,NONE,double,"2570.0",REA_ISRC1:EIN_D0947:V_RD,"2499.16064453125",,false
REA_ISRC1:PSEL_D0947:V_CSET,1,1496158016.628136313,NO_ALARM,NONE,double,"2500.0",REA_ISRC1:PSEL_D0947:V_RD,"2499.16064453125",,false
REA_ISRC1:DCHE_D0948:V_CSET,1,1496175110.996342654,NO_ALARM,NONE,double,"48.0",REA_ISRC1:DCHE_D0948:V_RD,"0.0",,false
REA_ISRC1:DVE_D0949:V_CSET,1,1496158222.093933265,NO_ALARM,NONE,double,"133.0",REA_ISRC1:DVE_D0949:V_RD,"132.0556182861328",,false
REA_ISRC1:PSD1_D0949:V_CSET,1,1496158222.094379753,NO_ALARM,NONE,double,"-133.0",REA_ISRC1:PSD1_D0949:V_RD,"-131.23391723632812",,false
REA_ISRC1:PSD2_D0949:V_CSET,1,1496158222.094630014,NO_ALARM,NONE,double,"133.0",REA_ISRC1:PSD2_D0949:V_RD,"132.8773193359375",,false
REA_ISRC1:DV_D0949:I_CSET,1,1496158411.439197132,NO_ALARM,NONE,double,"0.68",REA_ISRC1:DV_D0949:I_RD,"0.6830042600631714",,false
REA_ISRC1:PSD_D0949:I_CSET,1,1496158411.439336452,NO_ALARM,NONE,double,"0.68",REA_ISRC1:PSD_D0949:I_RD,"0.6830042600631714",,false
REA_BTS11:EIN_D0951:V_CSET,1,1496158004.516754969,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:EIN_D0951:V_RD,"-2999.053955078125",,false
REA_BTS11:PSEL_D0951:V_CSET,1,1489694124.805705732,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:PSEL_D0951:V_RD,"-2999.053955078125",,false
REA_BTS11:DCHE_D0954:V_CSET,1,1496177676.137667590,NO_ALARM,NONE,double,"-100.0",REA_BTS11:DCHE_D0954:V_RD,"-99.982177734375",,false
REA_BTS11:DCVE_D0954:V_CSET,1,1496174972.916986477,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0954:V_RD,"0.00732421875",,false
REA_BTS11:QE_D0954:V_CSET,1,1496177986.456298951,NO_ALARM,NONE,double,"-2100.0",REA_BTS11:QE_D0954:V_RD,"-2099.9889526367188",,false
REA_BTS11:QE_D0955:V_CSET,1,1496178052.240917597,NO_ALARM,NONE,double,"2988.0",REA_BTS11:QE_D0955:V_RD,"2987.9940185546875",,false
REA_BTS11:QE_D0956:V_CSET,1,1496178091.232504233,NO_ALARM,NONE,double,"-2350.0",REA_BTS11:QE_D0956:V_RD,"-2349.991455078125",,false
REA_BTS11:DCHE_D0956:V_CSET,1,1496177854.215505372,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCHE_D0956:V_RD,"0.002197265625",,false
REA_BTS11:DCVE_D0956:V_CSET,1,1496176442.333472914,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0956:V_RD,"0.008056640625",,false
REA_BTS11:DVE_D0963:V_CSET,1,1496176815.456169412,NO_ALARM,NONE,double,"7686.499999999991",REA_BTS11:DVE_D0963:V_RD,"7678.783447265625",,false
REA_BTS11:PSD1_D0963:V_CSET,1,1496176815.457279063,NO_ALARM,NONE,double,"-7686.499999999991",REA_BTS11:PSD1_D0963:V_RD,"-7676.0166015625",,false
REA_BTS11:PSD2_D0963:V_CSET,1,1496176815.457945045,NO_ALARM,NONE,double,"7686.499999999991",REA_BTS11:PSD2_D0963:V_RD,"7681.55029296875",,false
REA_BTS19:DCVE_D0970:V_CSET,1,1496176760.691323781,NO_ALARM,NONE,double,"3673.9900000000166",REA_BTS19:DCVE_D0970:V_RD,"3672.177001953125",,false
REA_BTS19:DCHE_D0979:V_CSET,1,1496177875.442331754,NO_ALARM,NONE,double,"-90.0",REA_BTS19:DCHE_D0979:V_RD,"-90.0076904296875",,false
REA_BTS19:QE_D0979:V_CSET,1,1496157593.233439679,NO_ALARM,NONE,double,"1391.0",REA_BTS19:QE_D0979:V_RD,"1391.0027160644531",,false
REA_BTS19:QE_D0981:V_CSET,1,1496157589.025750345,NO_ALARM,NONE,double,"-1308.0",REA_BTS19:QE_D0981:V_RD,"-1307.986328125",,false
REA_BTS19:QE_D0985:V_CSET,1,1496177613.461358478,NO_ALARM,NONE,double,"1265.7999999999975",REA_BTS19:QE_D0985:V_RD,"1265.7825927734375",,false
REA_BTS19:DCHE_D0987:V_CSET,1,1496177917.423560573,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"-0.0103759765625",,false
REA_BTS19:DCVE_D0987:V_CSET,1,1496177300.836406848,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-0.0067138671875",,false
REA_BTS19:QE_D0987:V_CSET,1,1496177553.238484245,NO_ALARM,NONE,double,"-1134.7999999999975",REA_BTS19:QE_D0987:V_RD,"-1134.7940063476562",,false
REA_BTS19:PSOL_D0996:I_CSET,1,1496177463.349988943,NO_ALARM,NONE,double,"116.90000000000069",REA_BTS19:PSOL_D0996:I_RD,"117.038",,false
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1496169316.046680380,NO_ALARM,NONE,double,"16.54",REA_BTS19:RFC1_D0990:E_RD_ACC,"16.534677505493164",,false
REA_BTS19:RFC1_D0990:PHA_CSET,1,1496164029.765934574,NO_ALARM,NONE,double,"100.8",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"100.83995056152344",,false
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1496171851.591463703,NO_ALARM,NONE,double,"14.28",REA_BTS19:RFC2_D0990:E_RD_ACC,"14.280097961425781",,false
REA_BTS19:RFC2_D0990:PHA_CSET,1,1496168128.119111089,NO_ALARM,NONE,double,"300.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"300.0008850097656",,false
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1495570111.091605550,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",,false
REA_BTS19:RFC3_D0990:PHA_CSET,1,1495570111.091741968,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",,false
REA_RFQ:RF_D1017:AMPL_CSET,1,1496169614.405495648,NO_ALARM,NONE,double,"1.0",REA_RFQ:RF_D1017:E_RD_ACC,"0.9990478157997131",,false
REA_RFQ:RF_D1017:PHA_CSET,1,1495570111.092381722,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"33.011104583740234",,false
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1496170229.572690483,NO_ALARM,NONE,double,"2.99",REA_RFQ:RF_D1017:E_RD_ACC,"0.9990478157997131",,false
REA_CK01:SOL_D1045:I_CSET,1,1496182107.315766788,NO_ALARM,NONE,double,"11.700000000000008",REA_CK01:SOL_D1045:I_RD,"11.710517883300781",,false
REA_CK01:DCV_D1045:I_CSET,1,1496182642.927199264,NO_ALARM,NONE,double,"0.30000000000000004",REA_CK01:DCV_D1045:I_RD,"0.3154873251914978",,false
REA_CK01:DCH_D1045:I_CSET,1,1496182660.359513774,NO_ALARM,NONE,double,"-0.4",REA_CK01:DCH_D1045:I_RD,"-0.39803963899612427",,false
REA_CK01:SOL_D1052:I_CSET,1,1496182154.797175293,NO_ALARM,NONE,double,"-5.800000000000011",REA_CK01:SOL_D1052:I_RD,"-5.790835380554199",,false
REA_CK01:DCV_D1052:I_CSET,1,1496182679.280015579,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CK01:DCV_D1052:I_RD,"-0.29190126061439514",,false
REA_CK01:DCH_D1052:I_CSET,1,1496182699.424845862,NO_ALARM,NONE,double,"-0.5",REA_CK01:DCH_D1052:I_RD,"-0.5097848176956177",,false
REA_CL01:SOL_D1069:I_CSET,1,1496182858.602655412,NO_ALARM,NONE,double,"12.499999999999998",REA_CL01:SOL_D1069:I_RD,"12.538399696350098",,false
REA_CL01:DCV_D1069:I_CSET,1,1496182953.316331631,NO_ALARM,NONE,double,"1.3",REA_CL01:DCV_D1069:I_RD,"1.2996337413787842",,false
REA_CL01:DCH_D1069:I_CSET,1,1496182967.921910014,NO_ALARM,NONE,double,"-0.10000000000000003",REA_CL01:DCH_D1069:I_RD,"-0.09841296076774597",,false
REA_CL01:SOL_D1078:I_CSET,1,1496182987.052608786,NO_ALARM,NONE,double,"-12.299999999999999",REA_CL01:SOL_D1078:I_RD,"-12.339864730834961",,false
REA_CL01:DCV_D1078:I_CSET,1,1496178929.958542151,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CL01:DCV_D1078:I_RD,"-0.019326062873005867",,false
REA_CL01:DCH_D1078:I_CSET,1,1496178940.358581068,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CL01:DCH_D1078:I_RD,"0.0012075857957825065",,false
REA_CL01:SOL_D1088:I_CSET,1,1496182858.602769423,NO_ALARM,NONE,double,"12.499999999999998",REA_CL01:SOL_D1088:I_RD,"12.486567497253418",,false
REA_CL01:DCV_D1088:I_CSET,1,1496178957.559100889,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CL01:DCV_D1088:I_RD,"0.00892858300358057",,false
REA_CL01:DCH_D1088:I_CSET,1,1496178974.358992349,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CL01:DCH_D1088:I_RD,"-0.017849378287792206",,false
REA_CM01:SOL_D1106:I_CSET,1,1496182858.602798379,NO_ALARM,NONE,double,"-12.499999999999998",REA_CM01:SOL_D1106:I_RD,"-12.484589576721191",,false
REA_CM01:DCV_D1106:I_CSET,1,1496178994.663084617,NO_ALARM,NONE,double,"0.0",REA_CM01:DCV_D1106:I_RD,"-0.013317228294909",,false
REA_CM01:DCH_D1106:I_CSET,1,1496179000.191443802,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1106:I_RD,"0.015967432409524918",,false
REA_CM01:SOL_D1123:I_CSET,1,1496182858.602832177,NO_ALARM,NONE,double,"12.499999999999998",REA_CM01:SOL_D1123:I_RD,"12.499300003051758",,false
REA_CM01:DCV_D1123:I_CSET,1,1496179009.559258386,NO_ALARM,NONE,double,"2.7755575615628914E-17",REA_CM01:DCV_D1123:I_RD,"0.00385177880525589",,false
REA_CM01:DCH_D1123:I_CSET,1,1496166578.326627438,NO_ALARM,NONE,double,"0.0",REA_CM01:DCH_D1123:I_RD,"-0.022909967228770256",,false
REA_CM01:SOL_D1139:I_CSET,1,1496182926.105998964,NO_ALARM,NONE,double,"-11.200000000000003",REA_CM01:SOL_D1139:I_RD,"-11.257009506225586",,false
REA_CM01:DCV_D1139:I_CSET,1,1496182889.000964514,NO_ALARM,NONE,double,"-0.9999999999999999",REA_CM01:DCV_D1139:I_RD,"-1.0070792436599731",,false
REA_CM01:DCH_D1139:I_CSET,1,1496182903.484440707,NO_ALARM,NONE,double,"0.5",REA_CM01:DCH_D1139:I_RD,"0.49791815876960754",,false
REA_CK01:RFC_D1049:AMPL_CSET,1,1496181431.810592135,NO_ALARM,NONE,double,"2.5",REA_CK01:RFC_D1049:E_RD_ACC,"2.4989254474639893",,false
REA_CK01:RFC_D1049:PHA_CSET,1,1496181366.752330475,NO_ALARM,NONE,double,"275.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"274.9946594238281",,false
REA_CL01:RFC_D1065:AMPL_CSET,1,1496184350.424605658,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"18.0030460357666",,false
REA_CL01:RFC_D1065:PHA_CSET,1,1496182405.871466639,NO_ALARM,NONE,double,"208.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"208.0186767578125",,false
REA_CL01:RFC_D1072:AMPL_CSET,1,1496185035.299753014,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"22.000024795532227",,false
REA_CL01:RFC_D1072:PHA_CSET,1,1496184972.044159564,NO_ALARM,NONE,double,"208.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"207.9623260498047",,false
REA_CL01:RFC_D1075:AMPL_CSET,1,1496185039.902978052,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"0.003383456263691187",,false
REA_CL01:RFC_D1075:PHA_CSET,1,1496183999.061155829,NO_ALARM,NONE,double,"257.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"98.81251525878906",,false
REA_CL01:RFC_D1082:AMPL_CSET,1,1496185042.805852668,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1082:E_RD_ACC,"0.0019746904727071524",,false
REA_CL01:RFC_D1082:PHA_CSET,1,1495570111.096867576,NO_ALARM,NONE,double,"85.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"108.630859375",,false
REA_CL01:RFC_D1084:AMPL_CSET,1,1496185046.307997316,NO_ALARM,NONE,double,"27.0",REA_CL01:RFC_D1084:E_RD_ACC,"0.005557014606893063",,false
REA_CL01:RFC_D1084:PHA_CSET,1,1495570111.097121766,NO_ALARM,NONE,double,"30.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"117.00376892089844",,false
REA_CL01:RFC_D1091:AMPL_CSET,1,1496185048.909788926,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"0.002691421890631318",,false
REA_CL01:RFC_D1091:PHA_CSET,1,1495630428.557110469,NO_ALARM,NONE,double,"340.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"39.21403503417969",,false
REA_CM01:RFC1_D1102:AMPL_CSET,1,1496185042.334841332,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"4.6666376874782145E-4",,false
REA_CM01:RFC1_D1102:PHA_CSET,1,1495626345.822911356,NO_ALARM,NONE,double,"308.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"230.63644409179688",,false
REA_CM01:RFC2_D1111:AMPL_CSET,1,1496185048.236107072,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"6.62325881421566E-4",,false
REA_CM01:RFC2_D1111:PHA_CSET,1,1495570101.171470719,NO_ALARM,NONE,double,"203.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"22.409072875976562",,false
REA_CM01:RFC3_D1115:AMPL_CSET,1,1496185053.340814860,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"0.0010799040319398046",,false
REA_CM01:RFC3_D1115:PHA_CSET,1,1495630167.331279956,NO_ALARM,NONE,double,"32.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"23.13545799255371",,false
REA_CM01:RFC4_D1118:AMPL_CSET,1,1496185057.142580070,NO_ALARM,NONE,double,"4.15",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"4.1926727863028646E-4",,false
REA_CM01:RFC4_D1118:PHA_CSET,1,1495570101.171686944,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"112.23240661621094",,false
REA_CM01:RFC5_D1127:AMPL_CSET,1,1496185061.249739586,NO_ALARM,NONE,double,"3.56",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"1.9198708469048142E-4",,false
REA_CM01:RFC5_D1127:PHA_CSET,1,1495570101.171768238,NO_ALARM,NONE,double,"335.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"91.33479309082031",,false
REA_CM01:RFC6_D1131:AMPL_CSET,1,1496185065.754054000,NO_ALARM,NONE,double,"3.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"1.908192498376593E-4",,false
REA_CM01:RFC6_D1131:PHA_CSET,1,1495570101.171861963,NO_ALARM,NONE,double,"240.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"137.39022827148438",,false
REA_CM01:RFC7_D1135:AMPL_CSET,1,1496185069.856667221,NO_ALARM,NONE,double,"4.22",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"5.937734968028963E-4",,false
REA_CM01:RFC7_D1135:PHA_CSET,1,1495630409.579879189,NO_ALARM,NONE,double,"169.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"100.26683807373047",,false
REA_CM01:RFC8_D1143:AMPL_CSET,1,1496185074.160593559,NO_ALARM,NONE,double,"3.75",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"8.733523281989619E-5",,false
REA_CM01:RFC8_D1143:PHA_CSET,1,1495631574.420236930,NO_ALARM,NONE,double,"15.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"170.7993927001953",,false
REA_BTS23:DV_D1155:I_CSET,1,1495638314.187770222,NO_ALARM,NONE,double,"165.54844167435058",REA_BTS23:DV_D1155:I_RD,"0.0",,false
REA_BTS23:PSD_D1155:B_RD,1,1496185245.220442786,NO_ALARM,NONE,double,"0.001747",REA_BTS23:DV_D1155:DBOVERB,"-99.46117959617335",,false
REA_BTS25:Q_D1164:I_CSET,1,1495570111.090206202,NO_ALARM,NONE,double,"101.85435849576044",REA_BTS25:Q_D1164:I_RD,"0.021",,false
REA_BTS25:Q_D1169:I_CSET,1,1495570111.090207740,NO_ALARM,NONE,double,"142.99196048229743",REA_BTS25:Q_D1169:I_RD,"0.0",,false
REA_BTS25:DCH_D1172:I_CSET,1,1495570111.090211769,NO_ALARM,NONE,double,"3.3",REA_BTS25:DCH_D1172:I_RD,"0.0",,false
REA_BTS25:DCV_D1172:I_CSET,1,1495570111.090213427,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.0",,false
REA_BTS25:Q_D1174:I_CSET,1,1495570111.090216606,NO_ALARM,NONE,double,"111.83145758952088",REA_BTS25:Q_D1174:I_RD,"0.041",,false
REA_BTS25:Q_D1181:I_CSET,1,1495570111.090218018,NO_ALARM,NONE,double,"111.95709721724045",REA_BTS25:Q_D1181:I_RD,"0.083",,false
REA_BTS25:Q_D1186:I_CSET,1,1495570111.090219348,NO_ALARM,NONE,double,"142.86725846373997",REA_BTS25:Q_D1186:I_RD,"0.037",,false
REA_BTS25:Q_D1192:I_CSET,1,1495570111.090222816,NO_ALARM,NONE,double,"102.10376253287541",REA_BTS25:Q_D1192:I_RD,"0.064",,false
REA_BTS25:DV_D1200:I_CSET,1,1495638314.188831588,NO_ALARM,NONE,double,"164.59512694615327",REA_BTS25:DV_D1200:I_RD,"0.0",,false
REA_BTS25:PSD_D1200:B_RD,1,1496185247.262609498,NO_ALARM,NONE,double,"0.001731",REA_BTS25:DV_D1200:DBOVERB,"-99.46611441383862",,false
REA_BTS30:DCH_D1219:I_CSET,1,1495801906.882514227,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1219:I_RD,"0.0",,false
REA_BTS30:DCV_D1219:I_CSET,1,1495801909.468160912,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1219:I_RD,"0.0",,false
REA_BTS30:Q_D1221:I_CSET,1,1495801909.467519125,NO_ALARM,NONE,double,"69.15523896800025",REA_BTS30:Q_D1221:I_RD,"0.0",,false
REA_BTS30:Q_D1228:I_CSET,1,1495801909.470607532,NO_ALARM,NONE,double,"-66.23833686474973",REA_BTS30:Q_D1228:I_RD,"-0.071",,false
REA_BTS30:Q_D1245:I_CSET,1,1495801906.881568553,NO_ALARM,NONE,double,"91.58566295259114",REA_BTS30:Q_D1245:I_RD,"0.003",,false
REA_BTS30:Q_D1252:I_CSET,1,1495801909.471741117,NO_ALARM,NONE,double,"-87.59613596791387",REA_BTS30:Q_D1252:I_RD,"-0.013",,false
REA_BTS30:DCV_D1270:I_CSET,1,1495801914.436763214,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.0",,false
REA_BTS30:DCH_D1270:I_CSET,1,1495801906.886276447,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.0",,false
REA_BTS30:Q_D1272:I_CSET,1,1495801909.472394629,NO_ALARM,NONE,double,"96.71063463255491",REA_BTS30:Q_D1272:I_RD,"0.0",,false
REA_BTS30:Q_D1275:I_CSET,1,1495801906.877858198,NO_ALARM,NONE,double,"-98.67586343628783",REA_BTS30:Q_D1275:I_RD,"-0.092",,false
REA_BTS30:Q_D1281:I_CSET,1,1495801906.879745962,NO_ALARM,NONE,double,"-69.27994098655772",REA_BTS30:Q_D1281:I_RD,"0.0",,false
REA_BTS30:Q_D1285:I_CSET,1,1495801906.881009730,NO_ALARM,NONE,double,"78.11128168424871",REA_BTS30:Q_D1285:I_RD,"0.05",,false
REA_BTS30:DH_D1296:I_CSET,1,1495801914.440842023,NO_ALARM,NONE,double,"-163.12666009473028",REA_BTS30:DH_D1296:I_RD,"0.0",,false
REA_BTS30:PSD_D1296:B_RD,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DH_D1296:DBOVERB,"-99.6665913814902",,false
REA_BTS30:DCV_D1305:I_CSET,1,1495801914.438553416,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.0",,false
REA_BTS30:DCH_D1305:I_CSET,1,1495801909.465909274,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.0",,false
REA_BTS30:Q_D1307:I_CSET,1,1495801906.883656661,NO_ALARM,NONE,double,"-72.3112314075828",REA_BTS30:Q_D1307:I_RD,"-0.102",,false
REA_BTS30:Q_D1310:I_CSET,1,1495801906.884633426,NO_ALARM,NONE,double,"58.183336553266194",REA_BTS30:Q_D1310:I_RD,"0.24",,false
REA_BTS30:Q_D1323:I_CSET,1,1495801906.885350697,NO_ALARM,NONE,double,"68.90864775837153",REA_BTS30:Q_D1323:I_RD,"0.0",,false
REA_BTS30:Q_D1327:I_CSET,1,1495801906.887369137,NO_ALARM,NONE,double,"-53.07336661989579",REA_BTS30:Q_D1327:I_RD,"-0.07",,false
REA_BTS30:DH_D1338:I_CSET,1,1495801914.448000923,NO_ALARM,NONE,double,"-162.6073356574681",REA_BTS30:DH_D1338:I_RD,"-0.077",,false
REA_BTS30:PSD_D1338:B_RD,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DH_D1338:DBOVERB,"-99.44174875161636",,false
REA_BTS30:DCV_D1345:I_CSET,1,1495801914.439813168,NO_ALARM,NONE,double,"15.0",REA_BTS30:DCV_D1345:I_RD,"0.0",,false
REA_BTS30:DCH_D1345:I_CSET,1,1495801909.466351081,NO_ALARM,NONE,double,"54.0",REA_BTS30:DCH_D1345:I_RD,"0.0",,false
REA_BTS30:Q_D1346:I_CSET,1,1495801906.887913501,NO_ALARM,NONE,double,"81.31321697277347",REA_BTS30:Q_D1346:I_RD,"0.292",,false
REA_BTS30:Q_D1351:I_CSET,1,1495801906.889152311,NO_ALARM,NONE,double,"-45.66625423941392",REA_BTS30:Q_D1351:I_RD,"0.0",,false
REA_BTS30:DH_D1362:I_CSET,1,1495801906.888526756,NO_ALARM,NONE,double,"-300.0",REA_BTS30:DH_D1362:I_RD,"0.0",,false
REA_BTS30:PSD_D1362:B_RD,1,,DISCONNECTED,UNDEFINED,na,"---",REA_BTS30:DH_D1362:DBOVERB,"-99.35353888584966",,false
REA_BTS32:Q_D1369:I_CSET,1,1495801909.464058507,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",,false
REA_BTS33:DCH_D1385:I_CSET,1,1495801909.464855207,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.0",,false
REA_BTS33:DCV_D1385:I_CSET,1,1495801914.448616166,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.0",,false
REA_BTS33:Q_D1388:I_CSET,1,1495801914.443826776,NO_ALARM,NONE,double,"-89.77513966060246",REA_BTS33:Q_D1388:I_RD,"-0.103",,false
REA_BTS33:Q_D1395:I_CSET,1,1495801914.442015830,NO_ALARM,NONE,double,"74.98716795617713",REA_BTS33:Q_D1395:I_RD,"0.094",,false
REA_BTS33:DCH_D1404:I_CSET,1,1495801909.465463580,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.0",,false
REA_BTS33:DCV_D1404:I_CSET,1,1495801914.449335148,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.0",,false
REA_BTS33:Q_D1411:I_CSET,1,1495801914.442851388,NO_ALARM,NONE,double,"53.11930946883803",REA_BTS33:Q_D1411:I_RD,"0.136",,false
REA_BTS33:Q_D1415:I_CSET,1,1495801914.450079240,NO_ALARM,NONE,double,"-96.27089593553646",REA_BTS33:Q_D1415:I_RD,"-0.069",,false
