# Date: 2017-03-16 18:20:33.713
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
REA_ISRC1:EXT_N0001:V_CSET,1,1489522128.428349827,NO_ALARM,NONE,double,"2919.0",REA_ISRC1:EXT_N0001:V_RD,"-60.56146240234375",
REA_ISRC1:EXT_N0002:V_CSET,1,1489522128.428385723,NO_ALARM,NONE,double,"46986.0",REA_ISRC1:EXT_N0002:V_RD,"10505.6259765625",
REA_ISRC1:LKV_D0946:POS_CSET,1,1489698066.166072378,NO_ALARM,NONE,double,"40.73",REA_ISRC1:LKV_D0946:POS_RD,"40.73",
REA_ISRC1:PSF_D0946:V_CSET,1,1489700645.932325251,NO_ALARM,NONE,double,"9.9",REA_ISRC1:PSF_D0946:V_RD,"0.6640664339065552",
REA_ISRC1:PSF_D0946:I_RD,1,1489702809.701644768,NO_ALARM,NONE,double,"2.0838727951049805",REA_ISRC1:PSF_D0946:V_RD,"0.6640664339065552",
REA_ISRC1:PSA_D0946:V_CSET,1,1489522128.428430733,NO_ALARM,NONE,double,"250.0",REA_ISRC1:PSA_D0946:V_RD,"253.31158447265625",
REA_ISRC1:EIN_D0947:V_CSET,1,1489694397.574001622,NO_ALARM,NONE,double,"2500.0",REA_ISRC1:EIN_D0947:V_RD,"2498.85546875",
REA_ISRC1:PSEL_D0947:V_CSET,1,1489694397.575600144,NO_ALARM,NONE,double,"2500.0",REA_ISRC1:PSEL_D0947:V_RD,"2498.85546875",
REA_ISRC1:DCHE_D0948:V_CSET,1,1489529023.942871395,NO_ALARM,NONE,double,"10.0",REA_ISRC1:DCHE_D0948:V_RD,"0.0",
REA_ISRC1:DVE_D0949:V_CSET,1,1489693953.667020670,NO_ALARM,NONE,double,"129.0",REA_ISRC1:DVE_D0949:V_RD,"128.02161407470703",
REA_ISRC1:PSD1_D0949:V_CSET,1,1489693953.668873576,NO_ALARM,NONE,double,"-129.0",REA_ISRC1:PSD1_D0949:V_RD,"-127.1534423828125",
REA_ISRC1:PSD2_D0949:V_CSET,1,1489693953.669030487,NO_ALARM,NONE,double,"129.0",REA_ISRC1:PSD2_D0949:V_RD,"128.88978576660156",
REA_ISRC1:DV_D0949:I_CSET,1,1489589638.647001161,NO_ALARM,NONE,double,"0.9849999999999999",REA_ISRC1:DV_D0949:I_RD,"0.9906308650970459",
REA_ISRC1:PSD_D0949:I_CSET,1,1489589638.655423837,NO_ALARM,NONE,double,"0.9849999999999999",REA_ISRC1:PSD_D0949:I_RD,"0.9906308650970459",
REA_BTS11:EIN_D0951:V_CSET,1,1489694124.804026454,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:EIN_D0951:V_RD,"-2999.053955078125",
REA_BTS11:PSEL_D0951:V_CSET,1,1489694124.805705732,NO_ALARM,NONE,double,"-3000.0",REA_BTS11:PSEL_D0951:V_RD,"-2999.053955078125",
REA_BTS11:DCHE_D0954:V_CSET,1,1489694344.597988688,NO_ALARM,NONE,double,"-101.0",REA_BTS11:DCHE_D0954:V_RD,"-101.0009765625",
REA_BTS11:DCVE_D0954:V_CSET,1,1489694409.405867709,NO_ALARM,NONE,double,"527.0",REA_BTS11:DCVE_D0954:V_RD,"527.0087890625",
REA_BTS11:QE_D0954:V_CSET,1,1489694417.006476858,NO_ALARM,NONE,double,"-4140.0",REA_BTS11:QE_D0954:V_RD,"-4139.999755859375",
REA_BTS11:QE_D0955:V_CSET,1,1489694421.814208365,NO_ALARM,NONE,double,"5410.0",REA_BTS11:QE_D0955:V_RD,"5409.984619140625",
REA_BTS11:QE_D0956:V_CSET,1,1489694426.470188581,NO_ALARM,NONE,double,"-3230.0",REA_BTS11:QE_D0956:V_RD,"-3229.9977416992188",
REA_BTS11:DCHE_D0956:V_CSET,1,1489522128.427858638,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCHE_D0956:V_RD,"-0.009521484375",
REA_BTS11:DCVE_D0956:V_CSET,1,1489522128.427867204,NO_ALARM,NONE,double,"0.0",REA_BTS11:DCVE_D0956:V_RD,"-0.00244140625",
REA_BTS11:DVE_D0963:V_CSET,1,1489694263.325402435,NO_ALARM,NONE,double,"15400.0",REA_BTS11:DVE_D0963:V_RD,"15393.1669921875",
REA_BTS11:PSD1_D0963:V_CSET,1,1489694263.327076654,NO_ALARM,NONE,double,"-15400.0",REA_BTS11:PSD1_D0963:V_RD,"-15384.5771484375",
REA_BTS11:PSD2_D0963:V_CSET,1,1489694263.327910440,NO_ALARM,NONE,double,"15400.0",REA_BTS11:PSD2_D0963:V_RD,"15401.7568359375",
REA_BTS19:DCVE_D0970:V_CSET,1,1489694257.348857512,NO_ALARM,NONE,double,"7235.0",REA_BTS19:DCVE_D0970:V_RD,"7229.93505859375",
REA_BTS19:DCHE_D0979:V_CSET,1,1489627654.459027582,NO_ALARM,NONE,double,"2.0",REA_BTS19:DCHE_D0979:V_RD,"1.978759765625",
REA_BTS19:QE_D0979:V_CSET,1,1489694251.069076003,NO_ALARM,NONE,double,"2957.0",REA_BTS19:QE_D0979:V_RD,"2957.0061645507812",
REA_BTS19:QE_D0981:V_CSET,1,1489694242.460795243,NO_ALARM,NONE,double,"-3205.0",REA_BTS19:QE_D0981:V_RD,"-3205.0101318359375",
REA_BTS19:QE_D0985:V_CSET,1,1489694251.069222629,NO_ALARM,NONE,double,"2899.0",REA_BTS19:QE_D0985:V_RD,"2899.0052490234375",
REA_BTS19:DCHE_D0987:V_CSET,1,1489530709.017035208,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCHE_D0987:V_RD,"0.00390625",
REA_BTS19:DCVE_D0987:V_CSET,1,1489530655.201176080,NO_ALARM,NONE,double,"0.0",REA_BTS19:DCVE_D0987:V_RD,"-0.014892578125",
REA_BTS19:QE_D0987:V_CSET,1,1489531271.644326268,NO_ALARM,NONE,double,"-1500.0",REA_BTS19:QE_D0987:V_RD,"-1500.0036010742188",
REA_BTS19:PSOL_D0996:I_CSET,1,1489694220.268651369,NO_ALARM,NONE,double,"305.0",REA_BTS19:PSOL_D0996:I_RD,"305.608",
REA_BTS19:RFC1_D0990:AMPL_CSET,1,1489694941.071101786,NO_ALARM,NONE,double,"47.70000000000004",REA_BTS19:RFC1_D0990:E_RD_ACC,"47.700416564941406",
REA_BTS19:RFC1_D0990:PHA_CSET,1,1489694948.818520905,NO_ALARM,NONE,double,"88.0",REA_BTS19:RFC1_D0990:PHA_RD_CAV,"87.97493743896484",
REA_BTS19:RFC2_D0990:AMPL_CSET,1,1489694850.069722820,NO_ALARM,NONE,double,"25.0",REA_BTS19:RFC2_D0990:E_RD_ACC,"25.003063201904297",
REA_BTS19:RFC2_D0990:PHA_CSET,1,1489694885.914629594,NO_ALARM,NONE,double,"350.0",REA_BTS19:RFC2_D0990:PHA_RD_CAV,"349.9985046386719",
REA_BTS19:RFC3_D0990:AMPL_CSET,1,1489522128.428729199,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:E_RD_ACC,"0.0",
REA_BTS19:RFC3_D0990:PHA_CSET,1,1489522128.428748209,READ_ALARM,INVALID,double,"0.0",REA_BTS19:RFC3_D0990:PHA_RD_CAV,"0.0",
REA_RFQ:RF_D1017:AMPL_CSET,1,1489676690.537935047,NO_ALARM,NONE,double,"1.5",REA_RFQ:RF_D1017:E_RD_ACC,"1.4995347261428833",
REA_RFQ:RF_D1017:PHA_CSET,1,1489522128.428797594,NO_ALARM,NONE,double,"33.0",REA_RFQ:RF_D1017:PHA_RD_CAV,"---",
REA_RFQ:RF_D1017:AMPL_CSET_PULS,1,1489627377.904877761,NO_ALARM,NONE,double,"5.78",REA_RFQ:RF_D1017:E_RD_ACC,"1.4995347261428833",
REA_CK01:SOL_D1045:I_CSET,1,1489602907.121306113,NO_ALARM,NONE,double,"19.950000000000003",REA_CK01:SOL_D1045:I_RD,"19.958166122436523",
REA_CK01:DCV_D1045:I_CSET,1,1489602879.488178893,NO_ALARM,NONE,double,"0.5",REA_CK01:DCV_D1045:I_RD,"0.5000520348548889",
REA_CK01:DCH_D1045:I_CSET,1,1489602867.359718117,NO_ALARM,NONE,double,"-0.30000000000000004",REA_CK01:DCH_D1045:I_RD,"-0.30066823959350586",
REA_CK01:SOL_D1052:I_CSET,1,1489602823.263164098,NO_ALARM,NONE,double,"-19.65",REA_CK01:SOL_D1052:I_RD,"-19.63960075378418",
REA_CK01:DCV_D1052:I_CSET,1,1489602787.981745147,NO_ALARM,NONE,double,"0.10000000000000003",REA_CK01:DCV_D1052:I_RD,"0.09762308746576309",
REA_CK01:DCH_D1052:I_CSET,1,1489602769.095148282,NO_ALARM,NONE,double,"-0.5000000000000001",REA_CK01:DCH_D1052:I_RD,"-0.5120604038238525",
REA_CL01:SOL_D1069:I_CSET,1,1489602742.700674834,NO_ALARM,NONE,double,"18.600000000000016",REA_CL01:SOL_D1069:I_RD,"18.660398483276367",
REA_CL01:DCV_D1069:I_CSET,1,1489602685.731274855,NO_ALARM,NONE,double,"0.7999999999999993",REA_CL01:DCV_D1069:I_RD,"0.800087571144104",
REA_CL01:DCH_D1069:I_CSET,1,1489602665.930913282,NO_ALARM,NONE,double,"2.3999999999999995",REA_CL01:DCH_D1069:I_RD,"2.3986456394195557",
REA_CL01:SOL_D1078:I_CSET,1,1489602627.666534883,NO_ALARM,NONE,double,"-28.499999999999993",REA_CL01:SOL_D1078:I_RD,"-28.5180606842041",
REA_CL01:DCV_D1078:I_CSET,1,1489602579.217242442,NO_ALARM,NONE,double,"0.7",REA_CL01:DCV_D1078:I_RD,"0.6856128573417664",
REA_CL01:DCH_D1078:I_CSET,1,1489602546.116969001,NO_ALARM,NONE,double,"0.8999999999999995",REA_CL01:DCH_D1078:I_RD,"0.8970882892608643",
REA_CL01:SOL_D1088:I_CSET,1,1489602521.648449450,NO_ALARM,NONE,double,"32.9",REA_CL01:SOL_D1088:I_RD,"32.889129638671875",
REA_CL01:DCV_D1088:I_CSET,1,1489602492.093891981,NO_ALARM,NONE,double,"-2.7755575615628914E-17",REA_CL01:DCV_D1088:I_RD,"0.00391054293140769",
REA_CL01:DCH_D1088:I_CSET,1,1489602475.334731857,NO_ALARM,NONE,double,"0.5",REA_CL01:DCH_D1088:I_RD,"0.5183414816856384",
REA_CM01:SOL_D1106:I_CSET,1,1489602458.030804587,NO_ALARM,NONE,double,"-33.499999999999964",REA_CM01:SOL_D1106:I_RD,"-33.386329650878906",
REA_CM01:DCV_D1106:I_CSET,1,1489602424.070066373,NO_ALARM,NONE,double,"-1.6",REA_CM01:DCV_D1106:I_RD,"-1.611045002937317",
REA_CM01:DCH_D1106:I_CSET,1,1489602410.668843029,NO_ALARM,NONE,double,"1.3877787807814457E-16",REA_CM01:DCH_D1106:I_RD,"0.02201964147388935",
REA_CM01:SOL_D1123:I_CSET,1,1489602391.244508028,NO_ALARM,NONE,double,"29.399999999999963",REA_CM01:SOL_D1123:I_RD,"29.395570755004883",
REA_CM01:DCV_D1123:I_CSET,1,1489602336.700354675,NO_ALARM,NONE,double,"-4.200000000000002",REA_CM01:DCV_D1123:I_RD,"-4.227118968963623",
REA_CM01:DCH_D1123:I_CSET,1,1489602319.948610038,NO_ALARM,NONE,double,"-0.40000000000000036",REA_CM01:DCH_D1123:I_RD,"-0.3846462666988373",
REA_CM01:SOL_D1139:I_CSET,1,1489602991.594638636,NO_ALARM,NONE,double,"-35.79999999999994",REA_CM01:SOL_D1139:I_RD,"-35.8097038269043",
REA_CM01:DCV_D1139:I_CSET,1,1489603008.063396270,NO_ALARM,NONE,double,"-3.8000000000000016",REA_CM01:DCV_D1139:I_RD,"-3.799551248550415",
REA_CM01:DCH_D1139:I_CSET,1,1489603028.884464285,NO_ALARM,NONE,double,"-0.7",REA_CM01:DCH_D1139:I_RD,"-0.704485297203064",
REA_CK01:RFC_D1049:AMPL_CSET,1,1489694596.160577886,NO_ALARM,NONE,double,"4.999999999999999",REA_CK01:RFC_D1049:E_RD_ACC,"4.997723579406738",
REA_CK01:RFC_D1049:PHA_CSET,1,1489694600.056785840,NO_ALARM,NONE,double,"234.0",REA_CK01:RFC_D1049:PHA_RD_CAV,"234.1645050048828",
REA_CL01:RFC_D1065:AMPL_CSET,1,1489525052.626890489,NO_ALARM,NONE,double,"18.0",REA_CL01:RFC_D1065:E_RD_ACC,"17.99090576171875",
REA_CL01:RFC_D1065:PHA_CSET,1,1489532446.436466062,NO_ALARM,NONE,double,"130.0",REA_CL01:RFC_D1065:PHA_RD_CAV,"129.9326171875",
REA_CL01:RFC_D1072:AMPL_CSET,1,1489526742.794108571,NO_ALARM,NONE,double,"22.0",REA_CL01:RFC_D1072:E_RD_ACC,"21.996129989624023",
REA_CL01:RFC_D1072:PHA_CSET,1,1489534997.518133851,NO_ALARM,NONE,double,"265.0",REA_CL01:RFC_D1072:PHA_RD_CAV,"265.0210876464844",
REA_CL01:RFC_D1075:AMPL_CSET,1,1489536303.050047464,NO_ALARM,NONE,double,"23.0",REA_CL01:RFC_D1075:E_RD_ACC,"22.95049285888672",
REA_CL01:RFC_D1075:PHA_CSET,1,1489535464.673855291,NO_ALARM,NONE,double,"58.0",REA_CL01:RFC_D1075:PHA_RD_CAV,"57.85915756225586",
REA_CL01:RFC_D1082:AMPL_CSET,1,1489589444.192233677,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1082:E_RD_ACC,"25.004430770874023",
REA_CL01:RFC_D1082:PHA_CSET,1,1489589444.192105534,NO_ALARM,NONE,double,"147.0",REA_CL01:RFC_D1082:PHA_RD_CAV,"147.0695037841797",
REA_CL01:RFC_D1084:AMPL_CSET,1,1489536307.353885793,NO_ALARM,NONE,double,"25.0",REA_CL01:RFC_D1084:E_RD_ACC,"25.000896453857422",
REA_CL01:RFC_D1084:PHA_CSET,1,1489536086.966976571,NO_ALARM,NONE,double,"11.0",REA_CL01:RFC_D1084:PHA_RD_CAV,"11.014698028564453",
REA_CL01:RFC_D1091:AMPL_CSET,1,1489536530.493213609,NO_ALARM,NONE,double,"13.0",REA_CL01:RFC_D1091:E_RD_ACC,"12.999958992004395",
REA_CL01:RFC_D1091:PHA_CSET,1,1489536579.694480995,NO_ALARM,NONE,double,"261.0",REA_CL01:RFC_D1091:PHA_RD_CAV,"260.980224609375",
REA_CM01:RFC1_D1102:AMPL_CSET,1,1489540257.455672189,NO_ALARM,NONE,double,"3.6",REA_CM01:RFC1_D1102:AMPL_RD_CAV,"3.59879732131958",
REA_CM01:RFC1_D1102:PHA_CSET,1,1489540443.583666219,NO_ALARM,NONE,double,"67.0",REA_CM01:RFC1_D1102:PHA_RD_CAV,"67.0111083984375",
REA_CM01:RFC2_D1111:AMPL_CSET,1,1489541116.756517795,NO_ALARM,NONE,double,"4.1",REA_CM01:RFC2_D1111:AMPL_RD_CAV,"4.098437309265137",
REA_CM01:RFC2_D1111:PHA_CSET,1,1489540716.766727859,NO_ALARM,NONE,double,"200.0",REA_CM01:RFC2_D1111:PHA_RD_CAV,"199.990966796875",
REA_CM01:RFC3_D1115:AMPL_CSET,1,1489541668.384059928,NO_ALARM,NONE,double,"4.39",REA_CM01:RFC3_D1115:AMPL_RD_CAV,"4.391307353973389",
REA_CM01:RFC3_D1115:PHA_CSET,1,1489541696.206343913,NO_ALARM,NONE,double,"331.0",REA_CM01:RFC3_D1115:PHA_RD_CAV,"330.9965515136719",
REA_CM01:RFC4_D1118:AMPL_CSET,1,1489603628.096939074,NO_ALARM,NONE,double,"2.2199999999999998",REA_CM01:RFC4_D1118:AMPL_RD_CAV,"2.2197437286376953",
REA_CM01:RFC4_D1118:PHA_CSET,1,1489542045.919599356,NO_ALARM,NONE,double,"120.0",REA_CM01:RFC4_D1118:PHA_RD_CAV,"119.99312591552734",
REA_CM01:RFC5_D1127:AMPL_CSET,1,1489617941.215089951,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC5_D1127:AMPL_RD_CAV,"3.093808772973716E-4",
REA_CM01:RFC5_D1127:PHA_CSET,1,1489617943.343520536,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC5_D1127:PHA_RD_CAV,"40.86669921875",
REA_CM01:RFC6_D1131:AMPL_CSET,1,1489617936.614590086,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:AMPL_RD_CAV,"3.0371456523425877E-4",
REA_CM01:RFC6_D1131:PHA_CSET,1,1489617938.714747461,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC6_D1131:PHA_RD_CAV,"269.457763671875",
REA_CM01:RFC7_D1135:AMPL_CSET,1,1489617932.008484733,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:AMPL_RD_CAV,"6.695350166410208E-4",
REA_CM01:RFC7_D1135:PHA_CSET,1,1489617934.316637853,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC7_D1135:PHA_RD_CAV,"37.342811584472656",
REA_CM01:RFC8_D1143:AMPL_CSET,1,1489617927.305650168,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:AMPL_RD_CAV,"4.820218600798398E-4",
REA_CM01:RFC8_D1143:PHA_CSET,1,1489617929.707205961,NO_ALARM,NONE,double,"0.0",REA_CM01:RFC8_D1143:PHA_RD_CAV,"322.3410339355469",
REA_BTS23:DV_D1155:I_CSET,1,1489702833.419882039,NO_ALARM,NONE,double,"171.9290933405625",REA_BTS23:DV_D1155:I_RD,"171.494",
REA_BTS23:PSD_D1155:B_RD,1,1489702815.693397922,NO_ALARM,NONE,double,"0.877373",REA_BTS23:DV_D1155:DBOVERB,"0.3229115259073767",
REA_BTS25:Q_D1164:I_CSET,1,1489627173.230989501,NO_ALARM,NONE,double,"107.39342700616965",REA_BTS25:Q_D1164:I_RD,"107.27",
REA_BTS25:Q_D1169:I_CSET,1,1489627196.208428388,NO_ALARM,NONE,double,"137.28352025581782",REA_BTS25:Q_D1169:I_RD,"137.185",
REA_BTS25:DCH_D1172:I_CSET,1,1489627235.056826222,NO_ALARM,NONE,double,"-0.6000000000000014",REA_BTS25:DCH_D1172:I_RD,"-0.47999998927116394",
REA_BTS25:DCV_D1172:I_CSET,1,1489624057.728430849,NO_ALARM,NONE,double,"0.0",REA_BTS25:DCV_D1172:I_RD,"0.04099999740719795",
REA_BTS25:Q_D1174:I_CSET,1,1489627137.255420464,NO_ALARM,NONE,double,"111.09555765618708",REA_BTS25:Q_D1174:I_RD,"110.986",
REA_BTS25:Q_D1181:I_CSET,1,1489627137.255780803,NO_ALARM,NONE,double,"111.22654962189537",REA_BTS25:Q_D1181:I_RD,"111.252",
REA_BTS25:Q_D1186:I_CSET,1,1489627196.208450171,NO_ALARM,NONE,double,"137.15350584209241",REA_BTS25:Q_D1186:I_RD,"137.022",
REA_BTS25:Q_D1192:I_CSET,1,1489627173.231674553,NO_ALARM,NONE,double,"107.6534558336205",REA_BTS25:Q_D1192:I_RD,"107.385",
REA_BTS25:DV_D1200:I_CSET,1,1489626883.389574057,NO_ALARM,NONE,double,"171.0444283385041",REA_BTS25:DV_D1200:I_RD,"170.428",
REA_BTS25:PSD_D1200:B_RD,1,1489702815.739623284,NO_ALARM,NONE,double,"0.87705",REA_BTS25:DV_D1200:DBOVERB,"0.10662626704771583",
REA_BTS30:DCH_D1219:I_CSET,1,1489626925.489764819,NO_ALARM,NONE,double,"-16.0",REA_BTS30:DCH_D1219:I_RD,"-16.123001098632812",
REA_BTS30:DCV_D1219:I_CSET,1,1489626938.817039949,NO_ALARM,NONE,double,"6.0",REA_BTS30:DCV_D1219:I_RD,"6.110000133514404",
REA_BTS30:Q_D1221:I_CSET,1,1489623546.026622108,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1221:I_RD,"0.0",
REA_BTS30:Q_D1228:I_CSET,1,1489623556.794397258,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1228:I_RD,"-0.059",
REA_BTS30:Q_D1245:I_CSET,1,1489626969.063486319,NO_ALARM,NONE,double,"52.1",REA_BTS30:Q_D1245:I_RD,"51.903",
REA_BTS30:Q_D1252:I_CSET,1,1489626967.837713215,NO_ALARM,NONE,double,"-59.1",REA_BTS30:Q_D1252:I_RD,"-59.02",
REA_BTS30:DCV_D1270:I_CSET,1,1489613132.473146453,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1270:I_RD,"0.06599999964237213",
REA_BTS30:DCH_D1270:I_CSET,1,1489613464.997389187,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1270:I_RD,"0.10199999809265137",
REA_BTS30:Q_D1272:I_CSET,1,1489625222.201667574,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1272:I_RD,"0.0",
REA_BTS30:Q_D1275:I_CSET,1,1489625219.907932234,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1275:I_RD,"-0.08",
REA_BTS30:Q_D1281:I_CSET,1,1489623590.364136561,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1281:I_RD,"0.0",
REA_BTS30:Q_D1285:I_CSET,1,1489623644.251023230,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1285:I_RD,"0.026",
REA_BTS30:DH_D1296:I_CSET,1,1489695496.466421611,NO_ALARM,NONE,double,"0.0",REA_BTS30:DH_D1296:I_RD,"0.0",
REA_BTS30:PSD_D1296:B_RD,1,1489702832.718447996,NO_ALARM,NONE,double,"5.87E-4",REA_BTS30:DH_D1296:DBOVERB,"-99.93342214033738",
REA_BTS30:DCV_D1305:I_CSET,1,1489613280.946216510,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1305:I_RD,"0.1629999876022339",
REA_BTS30:DCH_D1305:I_CSET,1,1489611075.596970702,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1305:I_RD,"0.5139999985694885",
REA_BTS30:Q_D1307:I_CSET,1,1489677939.871906987,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1307:I_RD,"-0.102",
REA_BTS30:Q_D1310:I_CSET,1,1489677997.224035730,NO_ALARM,NONE,double,"0.0",REA_BTS30:Q_D1310:I_RD,"0.376",
REA_BTS30:Q_D1323:I_CSET,1,1489604426.461200165,NO_ALARM,NONE,double,"71.84420543110166",REA_BTS30:Q_D1323:I_RD,"71.84",
REA_BTS30:Q_D1327:I_CSET,1,1489604426.461828572,NO_ALARM,NONE,double,"-55.33432999193825",REA_BTS30:Q_D1327:I_RD,"-55.416",
REA_BTS30:DH_D1338:I_CSET,1,1489604426.454825324,NO_ALARM,NONE,double,"-168.5668178252346",REA_BTS30:DH_D1338:I_RD,"-168.33",
REA_BTS30:PSD_D1338:B_RD,1,1489702832.764972470,NO_ALARM,NONE,double,"0.872496",REA_BTS30:DH_D1338:DBOVERB,"-0.4112699168946632",
REA_BTS30:DCV_D1345:I_CSET,1,1489589638.635986958,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCV_D1345:I_RD,"0.0",
REA_BTS30:DCH_D1345:I_CSET,1,1489589638.632491284,NO_ALARM,NONE,double,"0.0",REA_BTS30:DCH_D1345:I_RD,"0.0",
REA_BTS30:Q_D1346:I_CSET,1,1489604426.462434376,NO_ALARM,NONE,double,"84.7772181648415",REA_BTS30:Q_D1346:I_RD,"0.0",
REA_BTS30:Q_D1351:I_CSET,1,1489604426.462941658,NO_ALARM,NONE,double,"-47.61166932704448",REA_BTS30:Q_D1351:I_RD,"0.0",
REA_BTS30:DH_D1362:I_CSET,1,1489604426.454885620,NO_ALARM,NONE,double,"-169.06468348270405",REA_BTS30:DH_D1362:I_RD,"-168.742",
REA_BTS30:PSD_D1362:B_RD,1,1489702832.812405874,NO_ALARM,NONE,double,"0.871389",REA_BTS30:DH_D1362:DBOVERB,"-0.5404689902316795",
REA_BTS32:Q_D1369:I_CSET,1,1489589638.668147957,NO_ALARM,NONE,double,"0.0",REA_BTS32:Q_D1369:I_RD,"0.0",
REA_BTS33:DCH_D1385:I_CSET,1,1489589638.669386901,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1385:I_RD,"0.12399999797344208",
REA_BTS33:DCV_D1385:I_CSET,1,1489589638.671374822,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1385:I_RD,"0.18299999833106995",
REA_BTS33:Q_D1388:I_CSET,1,1489604433.448960885,NO_ALARM,NONE,double,"-76.88377903157856",REA_BTS33:Q_D1388:I_RD,"-76.76",
REA_BTS33:Q_D1395:I_CSET,1,1489604433.449113244,NO_ALARM,NONE,double,"64.7060924352622",REA_BTS33:Q_D1395:I_RD,"64.788",
REA_BTS33:DCH_D1404:I_CSET,1,1489589638.670437448,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCH_D1404:I_RD,"0.3309999704360962",
REA_BTS33:DCV_D1404:I_CSET,1,1489589638.672437986,NO_ALARM,NONE,double,"0.0",REA_BTS33:DCV_D1404:I_RD,"0.26899999380111694",
REA_BTS33:Q_D1411:I_CSET,1,1489604433.449161042,NO_ALARM,NONE,double,"64.47315050249526",REA_BTS33:Q_D1411:I_RD,"64.691",
REA_BTS33:Q_D1415:I_CSET,1,1489604433.449275693,NO_ALARM,NONE,double,"-94.11593581983796",REA_BTS33:Q_D1415:I_RD,"-93.827",
