# Description:
# First attempt at system-wide save set configuration.
#
PV,READBACK,DELTA
REA_BTS04:QE_D1005:V_CSET,REA_BTS04:QE_D1005:V_RD,
REA_BTS04:DCVE_D1005:V_CSET,REA_BTS04:DCVE_D1005:V_RD,
REA_BTS04:DCHE_D1005:V_CSET,REA_BTS04:DCHE_D1005:V_RD,
REA_BTS04:QE_D1007:V_CSET,REA_BTS04:QE_D1007:V_RD,
REA_BTS04:DE_D1012:V_CSET,REA_BTS04:DE_D1012:V_RD,
REA_BTS09:DE_D0873:V_CSET,REA_BTS09:DE_D0873:V_RD,
REA_BTS09:QE_D0871:V_CSET,REA_BTS09:QE_D0871:V_RD,
REA_BTS09:QE_D0869:V_CSET,REA_BTS09:QE_D0869:V_RD,
REA_BTS09:DCHE_D0869:V_CSET,REA_BTS09:DCHE_D0869:V_RD,
REA_BTS09:DCVE_D0869:V_CSET,REA_BTS09:DCVE_D0869:V_RD,
REA_BTS09:QE_D0867:V_CSET,REA_BTS09:QE_D0867:V_RD,
REA_BTS09:DCHE_D0865:V_CSET,REA_BTS09:DCHE_D0865:V_RD,
REA_BTS09:DCVE_D0865:V_CSET,REA_BTS09:DCVE_D0865:V_RD,
REA_BTS10:DCVE_D0865:V_CSET,REA_BTS10:DCVE_D0865:V_RD,
REA_BTS10:DCHE_D0865:V_CSET,REA_BTS10:DCHE_D0865:V_RD,
REA_BTS10:QE_D0867:V_CSET,REA_BTS10:QE_D0867:V_RD,
REA_BTS10:QE_D0869:V_CSET,REA_BTS10:QE_D0869:V_RD,
REA_BTS10:DCVE_D0869:V_CSET,REA_BTS10:DCVE_D0869:V_RD,
REA_BTS10:DCHE_D0869:V_CSET,REA_BTS10:DCHE_D0869:V_RD,
REA_BTS10:QE_D0871:V_CSET,REA_BTS10:QE_D0871:V_RD,
REA_BTS10:QE_D0884:V_CSET,REA_BTS10:QE_D0884:V_RD,
REA_BTS10:QE_D0886:V_CSET,REA_BTS10:QE_D0886:V_RD,
REA_BTS10:DCVE_D0886:V_CSET,REA_BTS10:DCVE_D0886:V_RD,
REA_BTS10:DCHE_D0886:V_CSET,REA_BTS10:DCHE_D0886:V_RD,
REA_BTS10:QE_D0888:V_CSET,REA_BTS10:QE_D0888:V_RD,
REA_BTS10:DCVE_D0893:V_CSET,REA_BTS10:DCVE_D0893:V_RD,
REA_BTS10:DCHE_D0893:V_CSET,REA_BTS10:DCHE_D0893:V_RD,
REA_BTS10:DHE_D0900:V_CSET,REA_BTS10:DHE_D0900:V_RD,
REA_BTS10:QE_D0905:V_CSET,REA_BTS10:QE_D0905:V_RD,
REA_BTS10:DCVE_D0905:V_CSET,REA_BTS10:DCVE_D0905:V_RD,
REA_BTS10:DHE_D0910:V_CSET,REA_BTS10:DHE_D0910:V_RD,
REA_BTS10:DCVE_D0919:V_CSET,REA_BTS10:DCVE_D0919:V_RD,
REA_BTS10:DCHE_D0919:V_CSET,REA_BTS10:DCHE_D0919:V_RD,
REA_BTS10:QE_D0921:V_CSET,REA_BTS10:QE_D0921:V_RD,
REA_BTS10:QE_D0923:V_CSET,REA_BTS10:QE_D0923:V_RD,
REA_BTS10:DH_D0932:I_CSET,REA_BTS10:DH_D0932:I_RD,
REA_BTS10:QE_D0942:V_CSET,REA_BTS10:QE_D0942:V_RD,
REA_BTS10:DCVE_D0942:V_CSET,REA_BTS10:DCVE_D0942:V_RD,
REA_BTS10:DCHE_D0942:V_CSET,REA_BTS10:DCHE_D0942:V_RD,
REA_BTS10:QE_D0944:V_CSET,REA_BTS10:QE_D0944:V_RD,
REA_ISRC1:EXT_N0001:V_CSET,REA_ISRC1:EXT_N0001:V_RD,
REA_ISRC1:EXT_N0002:V_CSET,REA_ISRC1:EXT_N0002:V_RD,
REA_ISRC1:VLV_D0946:POS_CSET,REA_ISRC1:VLV_D0946:POS_RD,
REA_ISRC1:LKV_D0946:POS_CSET,REA_ISRC1:LKV_D0946:POS_RD,
REA_ISRC1:FIL_D0946:V_CSET,REA_ISRC1:PSF_D0946:V_RD,
REA_ISRC1:PSF_D0946:V_CSET,REA_ISRC1:PSF_D0946:I_RD,
REA_ISRC1:AND_D0946:V_CSET,REA_ISRC1:PSA_D0946:V_RD,
REA_ISRC1:PSA_D0946:V_CSET,REA_ISRC1:PSA_D0946:I_RD,
REA_ISRC1:EIN_D0947:V_CSET,REA_ISRC1:EIN_D0947:V_RD,
REA_ISRC1:DCHE_D0948:V_CSET,REA_ISRC1:DCHE_D0948:V_RD,
REA_ISRC1:PSC1_D0948:V_CSET,REA_ISRC1:PSC1_D0948:V_RD,
REA_ISRC1:PSC2_D0948:V_CSET,REA_ISRC1:PSC2_D0948:V_RD,
REA_ISRC1:DE_D0949:V_CSET,REA_ISRC1:DE_D0949:V_RD,
REA_ISRC1:PSD1_D0949:V_CSET,REA_ISRC1:PSD1_D0949:V_RD,
REA_ISRC1:PSD2_D0949:V_CSET,REA_ISRC1:PSD2_D0949:V_RD,
REA_ISRC1:DV_D0949:I_CSET,REA_ISRC1:DV_D0949:I_RD,
REA_BTS11:EIN_D0951:V_CSET,REA_BTS11:EIN_D0951:V_RD,
REA_BTS11:DCHE_D0954:V_CSET,REA_BTS11:DCHE_D0954:V_RD,
REA_BTS11:DCVE_D0954:V_CSET,REA_BTS11:DCVE_D0954:V_RD,
REA_BTS11:QE_D0954:V_CSET,REA_BTS11:QE_D0954:V_RD,
REA_BTS11:QE_D0955:V_CSET,REA_BTS11:QE_D0955:V_RD,
REA_BTS11:QE_D0956:V_CSET,REA_BTS11:QE_D0956:V_RD,
REA_BTS11:DCHE_D0956:V_CSET,REA_BTS11:DCHE_D0956:V_RD,
REA_BTS11:DCVE_D0956:V_CSET,REA_BTS11:DCVE_D0956:V_RD,
REA_BTS11:DE_D0963:V_CSET,REA_BTS11:DE_D0963:V_RD,
REA_BTS19:DE_D0970:V_CSET,REA_BTS19:DE_D0970:V_RD,
REA_BTS19:DCHE_D0979:V_CSET,REA_BTS19:DCHE_D0979:V_RD,
REA_BTS19:QE_D0979:V_CSET,REA_BTS19:QE_D0979:V_RD,
REA_BTS19:QE_D0981:V_CSET,REA_BTS19:QE_D0981:V_RD,
REA_BTS19:QE_D0985:V_CSET,REA_BTS19:QE_D0985:V_RD,
REA_BTS19:DCHE_D0987:V_CSET,REA_BTS19:DCHE_D0987:V_RD,
REA_BTS19:DCVE_D0987:V_CSET,REA_BTS19:DCVE_D0987:V_RD,
REA_BTS19:QE_D0987:V_CSET,REA_BTS19:QE_D0987:V_RD,
REA_BTS19:SOL_D0996:I_CSET,REA_BTS19:SOL_D0996:I_RD,
REA_CK01:SOL_D1045:I_CSET,REA_CK01:SOL_D1045:I_RD,
REA_CK01:DCVE_D1045:I_CSET,REA_CK01:DCVE_D1045:I_RD,
REA_CK01:DCHE_D1045:I_CSET,REA_CK01:DCHE_D1045:I_RD,
REA_CK01:SOL_D1052:I_CSET,REA_CK01:SOL_D1052:I_RD,
REA_CK01:DCVE_D1052:I_CSET,REA_CK01:DCVE_D1052:I_RD,
REA_CK01:DCHE_D1052:I_CSET,REA_CK01:DCHE_D1052:I_RD,
REA_CL01:SOL_D1069:I_CSET,REA_CL01:SOL_D1069:I_RD,
REA_CL01:DCVE_D1069:I_CSET,REA_CL01:DCVE_D1069:I_RD,
REA_CL01:DCHE_D1069:I_CSET,REA_CL01:DCHE_D1069:I_RD,
REA_CL01:SOL_D1078:I_CSET,REA_CL01:SOL_D1078:I_RD,
REA_CL01:DCVE_D1078:I_CSET,REA_CL01:DCVE_D1078:I_RD,
REA_CL01:DCHE_D1078:I_CSET,REA_CL01:DCHE_D1078:I_RD,
REA_CL01:SOL_D1088:I_CSET,REA_CL01:SOL_D1088:I_RD,
REA_CL01:DCVE_D1088:I_CSET,REA_CL01:DCVE_D1088:I_RD,
REA_CL01:DCHE_D1088:I_CSET,REA_CL01:DCHE_D1088:I_RD,
REA_CM01:SOL_D1106:I_CSET,REA_CM01:SOL_D1106:I_RD,
REA_CM01:DCVE_D1106:I_CSET,REA_CM01:DCVE_D1106:I_RD,
REA_CM01:DCHE_D1106:I_CSET,REA_CM01:DCHE_D1106:I_RD,
REA_CM01:SOL_D1123:I_CSET,REA_CM01:SOL_D1123:I_RD,
REA_CM01:DCVE_D1123:I_CSET,REA_CM01:DCVE_D1123:I_RD,
REA_CM01:DCHE_D1123:I_CSET,REA_CM01:DCHE_D1123:I_RD,
REA_CM01:SOL_D1139:I_CSET,REA_CM01:SOL_D1139:I_RD,
REA_CM01:DCVE_D1139:I_CSET,REA_CM01:DCVE_D1139:I_RD,
REA_CM01:DCHE_D1139:I_CSET,REA_CM01:DCHE_D1139:I_RD,
REA_BTS19:RFC1_D0983:AMPL_CSET,REA_BTS19:RFC1_D0983:E_RD_ACC,
REA_BTS19:RFC1_D0983:PHA_CSET,REA_BTS19:RFC1_D0983:PHA_RD_CAV,
REA_BTS19:RFC2_D0983:AMPL_CSET,REA_BTS19:RFC2_D0983:E_RD_ACC,
REA_BTS19:RFC2_D0983:PHA_CSET,REA_BTS19:RFC2_D0983:PHA_RD_CAV,
REA_BTS19:RFC3_D0983:AMPL_CSET,REA_BTS19:RFC3_D0983:E_RD_ACC,
REA_BTS19:RFC3_D0983:PHA_CSET,REA_BTS19:RFC3_D0983:PHA_RD_CAV,
REA_BTS19:RFC1_D0990:AMPL_CSET,REA_BTS19:RFC1_D0990:E_RD_ACC,
REA_BTS19:RFC1_D0990:PHA_CSET,REA_BTS19:RFC1_D0990:PHA_RD_CAV,
REA_BTS19:RFC2_D0990:AMPL_CSET,REA_BTS19:RFC2_D0990:E_RD_ACC,
REA_BTS19:RFC2_D0990:PHA_CSET,REA_BTS19:RFC2_D0990:PHA_RD_CAV,
REA_BTS19:RFC3_D0990:AMPL_CSET,REA_BTS19:RFC3_D0990:E_RD_ACC,
REA_BTS19:RFC3_D0990:PHA_CSET,REA_BTS19:RFC3_D0990:PHA_RD_CAV,
REA_RFQ:RF_D1017:AMPL_CSET,REA_RFQ:RF_D1017:E_RD_ACC,
REA_RFQ:RF_D1017:PHA_CSET,REA_RFQ:RF_D1017:PHA_RD_CAV,
REA_RFQ:RF_D1017:AMPL_CSET_PULS,REA_RFQ:RF_D1017:E_RD_ACC,
REA_RFQ:RF_D1017:PHA_CSET,REA_RFQ:RF_D1017:PHA_RD_CAV,
REA_CK01:RFC_D1049:AMPL_CSET,REA_CK01:RFC_D1049:E_RD_ACC,
REA_CK01:RFC_D1049:PHA_CSET,REA_CK01:RFC_D1049:PHA_RD_CAV,
REA_CL01:RFC_D1065:AMPL_CSET,REA_CL01:RFC_D1065:E_RD_ACC,
REA_CL01:RFC_D1065:PHA_CSET,REA_CL01:RFC_D1065:PHA_RD_CAV,
REA_CL01:RFC_D1072:AMPL_CSET,REA_CL01:RFC_D1072:E_RD_ACC,
REA_CL01:RFC_D1072:PHA_CSET,REA_CL01:RFC_D1072:PHA_RD_CAV,
REA_CL01:RFC_D1075:AMPL_CSET,REA_CL01:RFC_D1075:E_RD_ACC,
REA_CL01:RFC_D1075:PHA_CSET,REA_CL01:RFC_D1075:PHA_RD_CAV,
REA_CL01:RFC_D1082:AMPL_CSET,REA_CL01:RFC_D1082:E_RD_ACC,
REA_CL01:RFC_D1082:PHA_CSET,REA_CL01:RFC_D1082:PHA_RD_CAV,
REA_CL01:RFC_D1084:AMPL_CSET,REA_CL01:RFC_D1084:E_RD_ACC,
REA_CL01:RFC_D1084:PHA_CSET,REA_CL01:RFC_D1084:PHA_RD_CAV,
REA_CL01:RFC_D1092:AMPL_CSET,REA_CL01:RFC_D1092:E_RD_ACC,
REA_CL01:RFC_D1092:PHA_CSET,REA_CL01:RFC_D1092:PHA_RD_CAV,
REA_CM01:RFC_D1102:AMPL_CSET,REA_CM01:RFC_D1102:AMPL_RD_CAV,
REA_CM01:RFC_D1102:PHA_CSET,REA_CM01:RFC_D1102:PHA_RD_CAV,
REA_CM01:RFC_D1111:AMPL_CSET,REA_CM01:RFC_D1111:AMPL_RD_CAV,
REA_CM01:RFC_D1111:PHA_CSET,REA_CM01:RFC_D1111:PHA_RD_CAV,
REA_CM01:RFC_D1115:AMPL_CSET,REA_CM01:RFC_D1115:AMPL_RD_CAV,
REA_CM01:RFC_D1115:PHA_CSET,REA_CM01:RFC_D1115:PHA_RD_CAV,
REA_CM01:RFC_D1118:AMPL_CSET,REA_CM01:RFC_D1118:AMPL_RD_CAV,
REA_CM01:RFC_D1118:PHA_CSET,REA_CM01:RFC_D1118:PHA_RD_CAV,
REA_CM01:RFC_D1127:AMPL_CSET,REA_CM01:RFC_D1127:AMPL_RD_CAV,
REA_CM01:RFC_D1127:PHA_CSET,REA_CM01:RFC_D1127:PHA_RD_CAV,
REA_CM01:RFC_D1131:AMPL_CSET,REA_CM01:RFC_D1131:AMPL_RD_CAV,
REA_CM01:RFC_D1131:PHA_CSET,REA_CM01:RFC_D1131:PHA_RD_CAV,
REA_CM01:RFC_D1135:AMPL_CSET,REA_CM01:RFC_D1135:AMPL_RD_CAV,
REA_CM01:RFC_D1135:PHA_CSET,REA_CM01:RFC_D1135:PHA_RD_CAV,
REA_CM01:RFC_D1143:AMPL_CSET,REA_CM01:RFC_D1143:AMPL_RD_CAV,
REA_CM01:RFC_D1143:PHA_CSET,REA_CM01:RFC_D1143:PHA_RD_CAV,
REA_BTS23:DV_D1155:I_CSET,REA_BTS23:DV_D1155:I_RD,
REA_BTS25:Q_D1164:I_CSET,REA_BTS25:Q_D1164:I_RD,
REA_BTS25:Q_D1169:I_CSET,REA_BTS25:Q_D1169:I_RD,
REA_BTS25:DCH_D1172:I_CSET,REA_BTS25:DCH_D1172:I_RD,
REA_BTS25:DCV_D1172:I_CSET,REA_BTS25:DCV_D1172:I_RD,
REA_BTS25:Q_D1174:I_CSET,REA_BTS25:Q_D1174:I_RD,
REA_BTS25:Q_D1181:I_CSET,REA_BTS25:Q_D1181:I_RD,
REA_BTS25:Q_D1186:I_CSET,REA_BTS25:Q_D1186:I_RD,
REA_BTS25:Q_D1192:I_CSET,REA_BTS25:Q_D1192:I_RD,
REA_BTS25:DV_D1200:I_CSET,REA_BTS25:DV_D1200:I_RD,
REA_BTS30:DCH_D1219:I_CSET,REA_BTS30:DCH_D1219:I_RD,
REA_BTS30:DCV_D1219:I_CSET,REA_BTS30:DCV_D1219:I_RD,
REA_BTS30:Q_D1221:I_CSET,REA_BTS30:Q_D1221:I_RD,
REA_BTS30:Q_D1228:I_CSET,REA_BTS30:Q_D1228:I_RD,
REA_BTS30:Q_D1245:I_CSET,REA_BTS30:Q_D1245:I_RD,
REA_BTS30:Q_D1252:I_CSET,REA_BTS30:Q_D1252:I_RD,
REA_BTS30:DCV_D1270:I_CSET,REA_BTS30:DCV_D1270:I_RD,
REA_BTS30:DCH_D1270:I_CSET,REA_BTS30:DCH_D1270:I_RD,
REA_BTS30:Q_D1272:I_CSET,REA_BTS30:Q_D1272:I_RD,
REA_BTS30:Q_D1275:I_CSET,REA_BTS30:Q_D1275:I_RD,
REA_BTS30:Q_D1281:I_CSET,REA_BTS30:Q_D1281:I_RD,
REA_BTS30:Q_D1285:I_CSET,REA_BTS30:Q_D1285:I_RD,
REA_BTS30:DH_D1296:I_CSET,REA_BTS30:DH_D1296:I_RD,
REA_BTS30:DCV_D1305:I_CSET,REA_BTS30:DCV_D1305:I_RD,
REA_BTS30:DCH_D1305:I_CSET,REA_BTS30:DCH_D1305:I_RD,
REA_BTS30:Q_D1307:I_CSET,REA_BTS30:Q_D1307:I_RD,
REA_BTS30:Q_D1310:I_CSET,REA_BTS30:Q_D1310:I_RD,
REA_BTS30:Q_D1323:I_CSET,REA_BTS30:Q_D1323:I_RD,
REA_BTS30:Q_D1327:I_CSET,REA_BTS30:Q_D1327:I_RD,
REA_BTS30:DH_D1338:I_CSET,REA_BTS30:DH_D1338:I_RD,
REA_BTS30:DCV_D1345:I_CSET,REA_BTS30:DCV_D1345:I_RD,
REA_BTS30:DCH_D1345:I_CSET,REA_BTS30:DCH_D1345:I_RD,
REA_BTS30:Q_D1346:I_CSET,REA_BTS30:Q_D1346:I_RD,
REA_BTS30:Q_D1351:I_CSET,REA_BTS30:Q_D1351:I_RD,
REA_BTS30:DH_D1362:I_CSET,REA_BTS30:DH_D1362:I_RD,
REA_BTS31:Q_D1374:I_CSET,REA_BTS31:Q_D1374:I_RD,
REA_BTS31:Q_D1381:I_CSET,REA_BTS31:Q_D1381:I_RD,
REA_BTS31:DCV_D1393:I_CSET,REA_BTS31:DCV_D1393:I_RD,
REA_BTS31:DCH_D1393:I_CSET,REA_BTS31:DCH_D1393:I_RD,
REA_BTS31:Q_D1397:I_CSET,REA_BTS31:Q_D1397:I_RD,
REA_BTS31:Q_D1409:I_CSET,REA_BTS31:Q_D1409:I_RD,
REA_BTS31:DCV_D1423:I_CSET,REA_BTS31:DCV_D1423:I_RD,
REA_BTS31:DCH_D1423:I_CSET,REA_BTS31:DCH_D1423:I_RD,
REA_BTS31:Q_D1431:I_CSET,REA_BTS31:Q_D1431:I_RD,
REA_BTS31:Q_D1435:I_CSET,REA_BTS31:Q_D1435:I_RD,
REA_BTS32:Q_D1369:I_CSET,REA_BTS32:Q_D1369:I_RD,
REA_BTS32:DH_D1376:I_CSET,REA_BTS32:DH_D1376:I_RD,
REA_BTS33:DCH_D1385:I_CSET,REA_BTS33:DCH_D1385:I_RD,
REA_BTS33:DCV_D1385:I_CSET,REA_BTS33:DCV_D1385:I_RD,
REA_BTS33:Q_D1388:I_CSET,REA_BTS33:Q_D1388:I_RD,
REA_BTS33:Q_D1395:I_CSET,REA_BTS33:Q_D1395:I_RD,
REA_BTS33:DCH_D1404:I_CSET,REA_BTS33:DCH_D1404:I_RD,
REA_BTS33:DCV_D1404:I_CSET,REA_BTS33:DCV_D1404:I_RD,
REA_BTS33:Q_D1411:I_CSET,REA_BTS33:Q_D1411:I_RD,
REA_BTS33:Q_D1415:I_CSET,REA_BTS33:Q_D1415:I_RD,
REA_BTS34:Q_D1387:I_CSET,REA_BTS34:Q_D1387:I_RD,
REA_BTS34:Q_D1390:I_CSET,REA_BTS34:Q_D1390:I_RD,
REA_BTS34:DCH_D1413:I_CSET,REA_BTS34:DCH_D1413:I_RD,
REA_BTS34:DCV_D1413:I_CSET,REA_BTS34:DCV_D1413:I_RD,
REA_BTS34:Q_D1415:I_CSET,REA_BTS34:Q_D1415:I_RD,
REA_BTS34:Q_D1427:I_CSET,REA_BTS34:Q_D1427:I_RD,
REA_BTS34:DCH_D1431:I_CSET,REA_BTS34:DCH_D1431:I_RD,
REA_BTS34:DCV_D1431:I_CSET,REA_BTS34:DCV_D1431:I_RD,
REA_BTS34:Q_D1439:I_CSET,REA_BTS34:Q_D1439:I_RD,
REA_BTS34:Q_D1443:I_CSET,REA_BTS34:Q_D1443:I_RD,
