# Description:
# 
#
PV,READBACK
REA_BTS10:DCHE_D0865.V_CSET,REA_BTS10:DCHE_D0865.I_RD
REA_BTS10:DCVE_D0865.V_CSET,REA_BTS10:DCVE_D0865.I_RD
REA_BTS10:QE_D0867.V_CSET,REA_BTS10:QE_D0867.I_RD
REA_BTS10:DCHE_D0869.V_CSET,REA_BTS10:DCHE_D0869.I_RD
REA_BTS10:DCVE_D0869.V_CSET,REA_BTS10:DCVE_D0869.I_RD
REA_BTS10:QE_D0869.V_CSET,REA_BTS10:QE_D0869.I_RD
REA_BTS10:QE_D0871.V_CSET,REA_BTS10:QE_D0871.I_RD
REA_BTS10:QE_D0884.V_CSET,REA_BTS10:QE_D0884.I_RD
REA_BTS10:DCHE_D0886.V_CSET,REA_BTS10:DCHE_D0886.I_RD
REA_BTS10:DCVE_D0886.V_CSET,REA_BTS10:DCVE_D0886.I_RD
REA_BTS10:QE_D0886.V_CSET,REA_BTS10:QE_D0886.I_RD
REA_BTS10:QE_D0888.V_CSET,REA_BTS10:QE_D0888.I_RD
REA_BTS10:DCHE_D0893.V_CSET,REA_BTS10:DCHE_D0893.I_RD
REA_BTS10:DCVE_D0893.V_CSET,REA_BTS10:DCVE_D0893.I_RD
REA_BTS10:DHE_D0900.V_CSET,REA_BTS10:DHE_D0900.I_RD
REA_BTS10:DCVE_D0905.V_CSET,REA_BTS10:DCVE_D0905.I_RD
REA_BTS10:QE_D0905.V_CSET,REA_BTS10:QE_D0905.I_RD
REA_BTS10:DHE_D0910.V_CSET,REA_BTS10:DHE_D0910.I_RD
REA_BTS10:DCHE_D0919.V_CSET,REA_BTS10:DCHE_D0919.I_RD
REA_BTS10:DCVE_D0919.V_CSET,REA_BTS10:DCVE_D0919.I_RD
REA_BTS10:QE_D0921.V_CSET,REA_BTS10:QE_D0921.I_RD
REA_BTS10:QE_D0923.V_CSET,REA_BTS10:QE_D0923.I_RD
REA_BTS10:PSD_D0932.V_CSET,REA_BTS10:PSD_D0932.I_RD
REA_BTS10:D_D0932.V_CSET,REA_BTS10:D_D0932.I_RD
REA_BTS10:DCHE_D0942.V_CSET,REA_BTS10:DCHE_D0942.I_RD
REA_BTS10:DCVE_D0942.V_CSET,REA_BTS10:DCVE_D0942.I_RD
REA_BTS10:QE_D0942.V_CSET,REA_BTS10:QE_D0942.I_RD
REA_BTS10:QE_D0944.V_CSET,REA_BTS10:QE_D0944.I_RD
REA_BTS10:DCHE_D0948.V_CSET,REA_BTS10:DCHE_D0948.I_RD
REA_BTS10:DCVE_D0948.V_CSET,REA_BTS10:DCVE_D0948.I_RD
REA_BTS10:QE_D0952.V_CSET,REA_BTS10:QE_D0952.I_RD
REA_BTS10:QE_D0954.V_CSET,REA_BTS10:QE_D0954.I_RD
REA_BTS10:QE_D0958.V_CSET,REA_BTS10:QE_D0958.I_RD
REA_BTS10:DCHE_D0960.V_CSET,REA_BTS10:DCHE_D0960.I_RD
REA_BTS10:QE_D0960.V_CSET,REA_BTS10:QE_D0960.I_RD
